
SP3S101084_tex.png
size: 2046,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 351
  size: 1036, 671
  orig: 1036, 671
  offset: 0, 0
  index: -1
bg_paper_01
  rotate: true
  xy: 1819, 641
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
bg_paper_02
  rotate: true
  xy: 1499, 37
  size: 28, 94
  orig: 28, 94
  offset: 0, 0
  index: -1
bg_paper_03
  rotate: false
  xy: 1409, 60
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
bg_paper_04
  rotate: true
  xy: 1602, 67
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
bg_paper_05
  rotate: true
  xy: 1017, 14
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
bg_paper_06
  rotate: true
  xy: 873, 9
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
bg_paper_07
  rotate: true
  xy: 1595, 26
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
bg_paper_08
  rotate: true
  xy: 767, 4
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
bg_paper_shadow
  rotate: false
  xy: 1819, 544
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1334, 468
  size: 554, 483
  orig: 554, 483
  offset: 0, 0
  index: -1
body_belt
  rotate: true
  xy: 1914, 10
  size: 234, 73
  orig: 234, 73
  offset: 0, 0
  index: -1
body_belt_back
  rotate: true
  xy: 1989, 14
  size: 230, 49
  orig: 230, 49
  offset: 0, 0
  index: -1
body_finger
  rotate: false
  xy: 1097, 9
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
body_hand
  rotate: true
  xy: 1819, 759
  size: 263, 224
  orig: 263, 224
  offset: 0, 0
  index: -1
body_hand_neck
  rotate: false
  xy: 953, 9
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 1309, 41
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
body_sleeve
  rotate: true
  xy: 769, 46
  size: 135, 102
  orig: 135, 102
  offset: 0, 0
  index: -1
ef_line_a
  rotate: true
  xy: 1311, 231
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
ef_line_b
  rotate: false
  xy: 1187, 211
  size: 118, 15
  orig: 118, 15
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 407, 65
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
face_brow_shadow
  rotate: true
  xy: 1901, 573
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
face_eye_shadow
  rotate: false
  xy: 1499, 113
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
fg_book
  rotate: true
  xy: 1914, 379
  size: 378, 130
  orig: 378, 130
  offset: 0, 0
  index: -1
fg_book_glow
  rotate: false
  xy: 516, 3
  size: 214, 71
  orig: 214, 71
  offset: 0, 0
  index: -1
fg_paper
  rotate: true
  xy: 1914, 246
  size: 131, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
fg_paper_glow
  rotate: false
  xy: 1819, 472
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fg_shikenkan_mask
  rotate: true
  xy: 1891, 517
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
fg_smoke
  rotate: false
  xy: 2, 71
  size: 403, 278
  orig: 403, 278
  offset: 0, 0
  index: -1
fg_smoke_small
  rotate: true
  xy: 894, 228
  size: 121, 415
  orig: 121, 415
  offset: 0, 0
  index: -1
fg_table
  rotate: true
  xy: 1667, 12
  size: 454, 245
  orig: 454, 245
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1147, 12
  size: 160, 190
  orig: 160, 190
  offset: 0, 0
  index: -1
hair_side
  rotate: true
  xy: 599, 76
  size: 105, 168
  orig: 105, 168
  offset: 0, 0
  index: -1
hamu_ase1
  rotate: false
  xy: 1989, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hamu_ase2
  rotate: false
  xy: 2009, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hamu_body
  rotate: false
  xy: 516, 78
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1311, 204
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
mob1_ase
  rotate: true
  xy: 1147, 204
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
mob1_body
  rotate: false
  xy: 1040, 351
  size: 292, 671
  orig: 292, 671
  offset: 0, 0
  index: -1
mob1_face1
  rotate: true
  xy: 565, 120
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
mob1_hair
  rotate: false
  xy: 894, 66
  size: 251, 160
  orig: 251, 160
  offset: 0, 0
  index: -1
mob2_body
  rotate: true
  xy: 599, 183
  size: 166, 293
  orig: 166, 293
  offset: 0, 0
  index: -1
mob2_hand
  rotate: false
  xy: 732, 33
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
mob3_ase
  rotate: false
  xy: 1309, 174
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
mob3_body
  rotate: true
  xy: 1334, 140
  size: 326, 331
  orig: 326, 331
  offset: 0, 0
  index: -1
mob3_face1
  rotate: false
  xy: 565, 93
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
mob4_ase
  rotate: true
  xy: 1901, 550
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mob4_body
  rotate: false
  xy: 407, 164
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
mob4_face1
  rotate: false
  xy: 1891, 493
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
