
SP3S300967_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 349
  size: 1040, 673
  orig: 1040, 673
  offset: 0, 0
  index: -1
bg_flower_1
  rotate: false
  xy: 1791, 160
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
bg_flower_10
  rotate: false
  xy: 1655, 61
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
bg_flower_11
  rotate: false
  xy: 1717, 160
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
bg_flower_12
  rotate: false
  xy: 1985, 234
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
bg_flower_13
  rotate: true
  xy: 1390, 12
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
bg_flower_14
  rotate: true
  xy: 1518, 136
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
bg_flower_15
  rotate: true
  xy: 1926, 364
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
bg_flower_16
  rotate: true
  xy: 1543, 215
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
bg_flower_17
  rotate: false
  xy: 1543, 292
  size: 93, 154
  orig: 93, 154
  offset: 0, 0
  index: -1
bg_flower_18
  rotate: false
  xy: 1638, 292
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
bg_flower_19
  rotate: false
  xy: 975, 5
  size: 78, 162
  orig: 78, 162
  offset: 0, 0
  index: -1
bg_flower_2
  rotate: false
  xy: 1716, 244
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
bg_flower_20
  rotate: true
  xy: 1518, 70
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
bg_flower_21
  rotate: true
  xy: 1926, 318
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
bg_flower_22
  rotate: true
  xy: 1505, 13
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
bg_flower_23
  rotate: false
  xy: 1981, 831
  size: 61, 191
  orig: 61, 191
  offset: 0, 0
  index: -1
bg_flower_24
  rotate: true
  xy: 1697, 4
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
bg_flower_25
  rotate: true
  xy: 1484, 219
  size: 171, 57
  orig: 171, 57
  offset: 0, 0
  index: -1
bg_flower_3
  rotate: false
  xy: 960, 169
  size: 76, 178
  orig: 76, 178
  offset: 0, 0
  index: -1
bg_flower_4
  rotate: true
  xy: 1899, 246
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
bg_flower_5
  rotate: false
  xy: 1439, 89
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
bg_flower_6
  rotate: false
  xy: 1055, 44
  size: 135, 166
  orig: 135, 166
  offset: 0, 0
  index: -1
bg_flower_7
  rotate: false
  xy: 1981, 687
  size: 64, 142
  orig: 64, 142
  offset: 0, 0
  index: -1
bg_flower_8
  rotate: false
  xy: 1044, 392
  size: 484, 70
  orig: 484, 70
  offset: 0, 0
  index: -1
bg_flower_9
  rotate: false
  xy: 1776, 617
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1044, 464
  size: 501, 558
  orig: 501, 558
  offset: 0, 0
  index: -1
body_bouquet
  rotate: true
  xy: 634, 169
  size: 178, 324
  orig: 178, 324
  offset: 0, 0
  index: -1
body_fronthair
  rotate: true
  xy: 242, 9
  size: 151, 204
  orig: 151, 204
  offset: 0, 0
  index: -1
eff_sample_star_A(01)_1
  rotate: true
  xy: 1899, 175
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
eff_sample_star_A(01)_10
  rotate: false
  xy: 1641, 2
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
eff_sample_star_A(01)_2
  rotate: false
  xy: 1749, 25
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff_sample_star_A(01)_3
  rotate: true
  xy: 1973, 170
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
eff_sample_star_A(01)_4
  rotate: false
  xy: 1805, 34
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
eff_sample_star_A(01)_5
  rotate: false
  xy: 1859, 34
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
eff_sample_star_A(01)_6
  rotate: false
  xy: 1304, 2
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
eff_sample_star_A(01)_7
  rotate: false
  xy: 1842, 193
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
eff_sample_star_A(01)_8
  rotate: false
  xy: 1842, 193
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
eff_sample_star_A(01)_9
  rotate: false
  xy: 1815, 253
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1716, 332
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1810, 341
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
fg_flower_1
  rotate: true
  xy: 448, 9
  size: 151, 194
  orig: 151, 194
  offset: 0, 0
  index: -1
fg_flower_2
  rotate: false
  xy: 1303, 91
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
fg_flower_3
  rotate: false
  xy: 1192, 2
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1390, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1402, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
obj
  rotate: true
  xy: 1547, 448
  size: 163, 281
  orig: 163, 281
  offset: 0, 0
  index: -1
obj_flower_1
  rotate: true
  xy: 1913, 130
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
obj_flower_2
  rotate: false
  xy: 1673, 243
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
obj_flower_3
  rotate: false
  xy: 823, 5
  size: 150, 162
  orig: 150, 162
  offset: 0, 0
  index: -1
sofa
  rotate: false
  xy: 2, 162
  size: 630, 185
  orig: 630, 185
  offset: 0, 0
  index: -1
sofa_back_flower_1
  rotate: false
  xy: 2, 32
  size: 238, 128
  orig: 238, 128
  offset: 0, 0
  index: -1
sofa_back_flower_2
  rotate: false
  xy: 1830, 435
  size: 205, 230
  orig: 205, 230
  offset: 0, 0
  index: -1
sofa_back_flower_3
  rotate: true
  xy: 1044, 212
  size: 178, 247
  orig: 178, 247
  offset: 0, 0
  index: -1
sofa_back_flower_4
  rotate: true
  xy: 1293, 216
  size: 174, 189
  orig: 174, 189
  offset: 0, 0
  index: -1
sub1_body
  rotate: false
  xy: 1547, 613
  size: 227, 409
  orig: 227, 409
  offset: 0, 0
  index: -1
sub1_face1
  rotate: true
  xy: 1646, 137
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
sub1_face2
  rotate: true
  xy: 1732, 82
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
sub1_fronthair
  rotate: false
  xy: 1192, 55
  size: 109, 155
  orig: 109, 155
  offset: 0, 0
  index: -1
sub1_hi1
  rotate: true
  xy: 1815, 244
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
sub1_hi2
  rotate: true
  xy: 1530, 452
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
sub2_body
  rotate: false
  xy: 1776, 667
  size: 203, 355
  orig: 203, 355
  offset: 0, 0
  index: -1
sub2_face2
  rotate: true
  xy: 1803, 90
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
sub2_fronthair
  rotate: true
  xy: 644, 26
  size: 141, 177
  orig: 141, 177
  offset: 0, 0
  index: -1
