
SP3S201240_tex.png
size: 2033,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 320
  size: 1042, 671
  orig: 1042, 671
  offset: 0, 0
  index: -1
bg_ef_hikari_1
  rotate: false
  xy: 727, 19
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
bg_ef_hikari_2
  rotate: false
  xy: 1875, 433
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
bg_ef_hikari_3
  rotate: false
  xy: 2016, 978
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bg_ef_hikari_4
  rotate: false
  xy: 635, 123
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bg_ef_hikari_5
  rotate: false
  xy: 299, 3
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
bg_ef_hikari_6
  rotate: false
  xy: 1875, 190
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
bg_ef_hikari_7
  rotate: true
  xy: 914, 2
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
bg_hana_1
  rotate: false
  xy: 1723, 3
  size: 174, 185
  orig: 174, 185
  offset: 0, 0
  index: -1
bg_hana_2
  rotate: false
  xy: 1886, 662
  size: 128, 329
  orig: 128, 329
  offset: 0, 0
  index: -1
bg_hsasi_1
  rotate: false
  xy: 1575, 2
  size: 146, 186
  orig: 146, 186
  offset: 0, 0
  index: -1
bg_hsasi_2
  rotate: false
  xy: 426, 137
  size: 278, 181
  orig: 278, 181
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 448
  size: 838, 543
  orig: 838, 543
  offset: 0, 0
  index: -1
body_hair_1
  rotate: false
  xy: 1875, 199
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
body_hair_2
  rotate: true
  xy: 907, 121
  size: 197, 128
  orig: 197, 128
  offset: 0, 0
  index: -1
body_hair_3
  rotate: true
  xy: 2, 2
  size: 61, 191
  orig: 61, 191
  offset: 0, 0
  index: -1
body_hair_4
  rotate: false
  xy: 1575, 190
  size: 298, 256
  orig: 298, 256
  offset: 0, 0
  index: -1
body_hair_4_1
  rotate: false
  xy: 1886, 462
  size: 139, 198
  orig: 139, 198
  offset: 0, 0
  index: -1
body_kasa1
  rotate: true
  xy: 836, 47
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
body_kasa2
  rotate: false
  xy: 2, 65
  size: 422, 253
  orig: 422, 253
  offset: 0, 0
  index: -1
body_skrt_1
  rotate: false
  xy: 1046, 116
  size: 527, 330
  orig: 527, 330
  offset: 0, 0
  index: -1
body_ude
  rotate: true
  xy: 674, 16
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1886, 449
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ef_kira_10
  rotate: false
  xy: 2001, 250
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ef_kira_11
  rotate: false
  xy: 635, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ef_kira_12
  rotate: false
  xy: 1347, 9
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ef_kira_13
  rotate: true
  xy: 1485, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
ef_kira_14
  rotate: false
  xy: 2001, 218
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ef_kira_15
  rotate: false
  xy: 951, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ef_kira_16
  rotate: false
  xy: 1453, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 2001, 199
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1265, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1177, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1405, 32
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1212, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 389, 29
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 2001, 282
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: false
  xy: 1307, 9
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ef_ray_1
  rotate: true
  xy: 836, 2
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
ef_ray_2
  rotate: false
  xy: 706, 123
  size: 199, 195
  orig: 199, 195
  offset: 0, 0
  index: -1
ef_ray_3
  rotate: true
  xy: 426, 29
  size: 106, 207
  orig: 106, 207
  offset: 0, 0
  index: -1
ef_ray_4
  rotate: true
  xy: 1405, 80
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
ef_ray_5
  rotate: true
  xy: 299, 25
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
ef_ray_6
  rotate: true
  xy: 1497, 82
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
ef_ray_7
  rotate: true
  xy: 635, 41
  size: 80, 199
  orig: 80, 199
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1899, 2
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1337, 49
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1966, 2
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1265, 49
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
fg_hana_1
  rotate: false
  xy: 1177, 37
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
fg_hana_2
  rotate: true
  xy: 1899, 314
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
fg_hana_3
  rotate: false
  xy: 985, 18
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
fg_hana_4
  rotate: false
  xy: 195, 2
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
fg_hana_5
  rotate: true
  xy: 1453, 34
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
fg_hana_6
  rotate: true
  xy: 1899, 77
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
fg_hana_7
  rotate: false
  xy: 1090, 20
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 652, 123
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 674, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
