
SP3S201165_tex.png
size: 2047,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bangle
  rotate: false
  xy: 2001, 216
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 316
  size: 1070, 706
  orig: 1070, 706
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1074, 432
  size: 394, 590
  orig: 394, 590
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1470, 645
  size: 377, 317
  orig: 377, 317
  offset: 0, 0
  index: -1
body_fuse
  rotate: true
  xy: 1789, 7
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
cardigan
  rotate: false
  xy: 2, 22
  size: 318, 292
  orig: 318, 292
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 2001, 193
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 1813, 14
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eff_rens_b_1
  rotate: false
  xy: 2001, 346
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
eff_rens_b_2_add
  rotate: true
  xy: 1652, 450
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
eff_rens_b_3_add
  rotate: false
  xy: 2001, 290
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
eff_rens_b_4
  rotate: false
  xy: 2001, 252
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
eff_rens_b_5_add
  rotate: false
  xy: 1709, 455
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
eff_star_A_add
  rotate: false
  xy: 322, 15
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 940, 53
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
face1_haichi
  rotate: false
  xy: 1709, 432
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 940, 184
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
face2_haichi
  rotate: true
  xy: 1766, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
face_haichi
  rotate: true
  xy: 1844, 111
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
fronthair
  rotate: true
  xy: 1458, 107
  size: 323, 384
  orig: 323, 384
  offset: 0, 0
  index: -1
fronthair_fuse
  rotate: true
  xy: 1580, 436
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
fronthair_p1
  rotate: true
  xy: 1824, 17
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
fronthair_p2
  rotate: true
  xy: 1835, 18
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 1066, 24
  size: 154, 66
  orig: 154, 66
  offset: 0, 0
  index: -1
glasses2
  rotate: false
  xy: 811, 69
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
glasses3
  rotate: true
  xy: 2001, 402
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
glasses4
  rotate: true
  xy: 1739, 530
  size: 113, 48
  orig: 113, 48
  offset: 0, 0
  index: -1
hilight_add
  rotate: true
  xy: 1739, 436
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1744, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1716, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
light_1_add
  rotate: false
  xy: 1470, 496
  size: 267, 147
  orig: 267, 147
  offset: 0, 0
  index: -1
light_2_screen
  rotate: true
  xy: 1879, 5
  size: 174, 152
  orig: 174, 152
  offset: 0, 0
  index: -1
light_3_screen
  rotate: false
  xy: 1789, 508
  size: 234, 166
  orig: 234, 166
  offset: 0, 0
  index: -1
light_4_add
  rotate: false
  xy: 403, 24
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
light_5_screen
  rotate: false
  xy: 1458, 17
  size: 256, 88
  orig: 256, 88
  offset: 0, 0
  index: -1
mob_1
  rotate: false
  xy: 1716, 24
  size: 161, 81
  orig: 161, 81
  offset: 0, 0
  index: -1
mob_2
  rotate: false
  xy: 1470, 432
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
mob_3
  rotate: false
  xy: 811, 16
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
mob_4
  rotate: false
  xy: 615, 184
  size: 195, 130
  orig: 195, 130
  offset: 0, 0
  index: -1
mob_5
  rotate: false
  xy: 812, 117
  size: 126, 197
  orig: 126, 197
  offset: 0, 0
  index: -1
mob_6
  rotate: false
  xy: 615, 68
  size: 194, 114
  orig: 194, 114
  offset: 0, 0
  index: -1
sea_1
  rotate: true
  xy: 1789, 676
  size: 346, 241
  orig: 346, 241
  offset: 0, 0
  index: -1
sea_2
  rotate: false
  xy: 1074, 92
  size: 382, 338
  orig: 382, 338
  offset: 0, 0
  index: -1
sea_light_1_add
  rotate: false
  xy: 909, 2
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
sea_light_2_add
  rotate: false
  xy: 489, 44
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
umbrella_1
  rotate: true
  xy: 1844, 181
  size: 325, 155
  orig: 325, 155
  offset: 0, 0
  index: -1
umbrella_2
  rotate: true
  xy: 322, 96
  size: 218, 291
  orig: 218, 291
  offset: 0, 0
  index: -1
