
SP3S100092_tex.png
size: 1953,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 345
  size: 1071, 685
  orig: 1071, 685
  offset: 0, 0
  index: -1
bg_floor_star
  rotate: false
  xy: 1864, 42
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
bg_ribon1
  rotate: true
  xy: 1295, 100
  size: 223, 282
  orig: 223, 282
  offset: 0, 0
  index: -1
bg_ribon10
  rotate: true
  xy: 525, 33
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
bg_ribon11
  rotate: true
  xy: 2, 243
  size: 100, 685
  orig: 100, 685
  offset: 0, 0
  index: -1
bg_ribon2
  rotate: true
  xy: 1679, 478
  size: 141, 230
  orig: 141, 230
  offset: 0, 0
  index: -1
bg_ribon3
  rotate: false
  xy: 994, 100
  size: 299, 223
  orig: 299, 223
  offset: 0, 0
  index: -1
bg_ribon4
  rotate: false
  xy: 1892, 683
  size: 34, 347
  orig: 34, 347
  offset: 0, 0
  index: -1
bg_ribon5
  rotate: true
  xy: 1075, 325
  size: 38, 451
  orig: 38, 451
  offset: 0, 0
  index: -1
bg_ribon6
  rotate: true
  xy: 1075, 365
  size: 39, 454
  orig: 39, 454
  offset: 0, 0
  index: -1
bg_ribon7
  rotate: true
  xy: 1075, 406
  size: 85, 600
  orig: 85, 600
  offset: 0, 0
  index: -1
bg_ribon8
  rotate: true
  xy: 2, 160
  size: 81, 521
  orig: 81, 521
  offset: 0, 0
  index: -1
bg_ribon9
  rotate: false
  xy: 1679, 621
  size: 211, 409
  orig: 211, 409
  offset: 0, 0
  index: -1
bg_star1
  rotate: false
  xy: 1931, 86
  size: 20, 226
  orig: 20, 226
  offset: 0, 0
  index: -1
bg_star2
  rotate: true
  xy: 2, 23
  size: 47, 268
  orig: 47, 268
  offset: 0, 0
  index: -1
bg_star3
  rotate: true
  xy: 1531, 365
  size: 39, 124
  orig: 39, 124
  offset: 0, 0
  index: -1
bg_star4
  rotate: true
  xy: 1302, 29
  size: 28, 202
  orig: 28, 202
  offset: 0, 0
  index: -1
bg_star5
  rotate: true
  xy: 1302, 59
  size: 39, 227
  orig: 39, 227
  offset: 0, 0
  index: -1
bg_star7
  rotate: true
  xy: 2, 4
  size: 17, 202
  orig: 17, 202
  offset: 0, 0
  index: -1
bg_star8
  rotate: true
  xy: 1579, 94
  size: 47, 194
  orig: 47, 194
  offset: 0, 0
  index: -1
bg_star_add1
  rotate: true
  xy: 1571, 325
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
bg_star_add2
  rotate: false
  xy: 1892, 654
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
bg_star_add3
  rotate: false
  xy: 939, 30
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
bg_star_add4
  rotate: false
  xy: 1928, 1008
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg_star_add5
  rotate: false
  xy: 939, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1075, 493
  size: 602, 537
  orig: 602, 537
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 689, 73
  size: 303, 270
  orig: 303, 270
  offset: 0, 0
  index: -1
body_cat
  rotate: false
  xy: 430, 30
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
body_cat_shadow_mul
  rotate: false
  xy: 994, 325
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
eff_crosslight_add1
  rotate: false
  xy: 417, 58
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eff_crosslight_add2
  rotate: true
  xy: 968, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eff_crosslight_add3
  rotate: false
  xy: 1657, 388
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff_crosslight_add4
  rotate: false
  xy: 1528, 325
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eff_down_add1
  rotate: true
  xy: 1775, 36
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
eff_down_add2
  rotate: false
  xy: 1708, 34
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
eff_down_add3
  rotate: false
  xy: 1708, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eff_light_add1
  rotate: false
  xy: 641, 24
  size: 176, 47
  orig: 176, 47
  offset: 0, 0
  index: -1
eff_light_add2
  rotate: false
  xy: 994, 23
  size: 306, 75
  orig: 306, 75
  offset: 0, 0
  index: -1
eff_light_add3
  rotate: false
  xy: 2, 72
  size: 426, 86
  orig: 426, 86
  offset: 0, 0
  index: -1
eff_light_add4
  rotate: false
  xy: 272, 8
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1531, 6
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1620, 7
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
fg_cat_amesyo
  rotate: false
  xy: 1579, 143
  size: 203, 169
  orig: 203, 169
  offset: 0, 0
  index: -1
fg_cat_cyatora
  rotate: false
  xy: 525, 127
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
fg_cat_mike
  rotate: false
  xy: 1784, 110
  size: 145, 202
  orig: 145, 202
  offset: 0, 0
  index: -1
fg_ribon1
  rotate: false
  xy: 819, 4
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
fg_ribon2
  rotate: false
  xy: 1677, 314
  size: 268, 162
  orig: 268, 162
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1931, 71
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 994, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
