
SP3S101029_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aura1
  rotate: false
  xy: 1372, 10
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
aura2
  rotate: false
  xy: 1326, 35
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
back_chara1
  rotate: true
  xy: 578, 32
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
back_chara2
  rotate: true
  xy: 1183, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 335
  size: 1051, 687
  orig: 1051, 687
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 1348, 279
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bg_light2
  rotate: false
  xy: 138, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg_light3
  rotate: true
  xy: 1988, 468
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
bg_light4
  rotate: true
  xy: 1223, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
bg_tree5
  rotate: false
  xy: 2, 131
  size: 624, 202
  orig: 624, 202
  offset: 0, 0
  index: -1
bg_under1
  rotate: false
  xy: 1000, 49
  size: 158, 50
  orig: 158, 50
  offset: 0, 0
  index: -1
bg_under2
  rotate: true
  xy: 1543, 125
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
bg_under3
  rotate: false
  xy: 1748, 287
  size: 151, 176
  orig: 151, 176
  offset: 0, 0
  index: -1
bg_under4
  rotate: false
  xy: 1914, 800
  size: 129, 222
  orig: 129, 222
  offset: 0, 0
  index: -1
body1_1
  rotate: false
  xy: 1055, 488
  size: 477, 534
  orig: 477, 534
  offset: 0, 0
  index: -1
body1_2
  rotate: false
  xy: 1954, 390
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
body2_1
  rotate: false
  xy: 1534, 676
  size: 378, 346
  orig: 378, 346
  offset: 0, 0
  index: -1
body2_2
  rotate: true
  xy: 1736, 218
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
body2_3
  rotate: false
  xy: 1893, 465
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
body3_1
  rotate: true
  xy: 628, 7
  size: 326, 370
  orig: 326, 370
  offset: 0, 0
  index: -1
body3_2
  rotate: false
  xy: 1534, 465
  size: 357, 209
  orig: 357, 209
  offset: 0, 0
  index: -1
body3_3
  rotate: true
  xy: 2010, 532
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1914, 676
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
face2_1
  rotate: false
  xy: 280, 28
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
face2_2
  rotate: false
  xy: 380, 28
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
face3_1
  rotate: false
  xy: 1893, 493
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
face3_2
  rotate: false
  xy: 1543, 192
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
faceshadow1
  rotate: true
  xy: 162, 2
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
faceshadow10
  rotate: false
  xy: 1289, 279
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
faceshadow11
  rotate: false
  xy: 1736, 298
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
faceshadow12
  rotate: true
  xy: 1653, 180
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
faceshadow2
  rotate: false
  xy: 280, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
faceshadow3
  rotate: true
  xy: 620, 106
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
faceshadow4
  rotate: true
  xy: 1954, 369
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
faceshadow5
  rotate: true
  xy: 1476, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
faceshadow6
  rotate: true
  xy: 303, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
faceshadow7
  rotate: false
  xy: 1428, 2
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
faceshadow8
  rotate: false
  xy: 620, 90
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
faceshadow9
  rotate: true
  xy: 1326, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hair1_1
  rotate: false
  xy: 1372, 118
  size: 169, 175
  orig: 169, 175
  offset: 0, 0
  index: -1
hair1_2
  rotate: true
  xy: 2, 15
  size: 16, 74
  orig: 16, 74
  offset: 0, 0
  index: -1
hair1_3
  rotate: true
  xy: 78, 9
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
hair2_1
  rotate: false
  xy: 1055, 279
  size: 232, 207
  orig: 232, 207
  offset: 0, 0
  index: -1
hair2_2
  rotate: true
  xy: 173, 25
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
hair3_1
  rotate: false
  xy: 1196, 83
  size: 174, 194
  orig: 174, 194
  offset: 0, 0
  index: -1
hair3_2
  rotate: false
  xy: 1709, 174
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hair3_3
  rotate: false
  xy: 1901, 291
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
hair3_4
  rotate: false
  xy: 1428, 12
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
hair3_5
  rotate: true
  xy: 1372, 66
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
hair3_6
  rotate: true
  xy: 1910, 203
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
hair3_7
  rotate: true
  xy: 1160, 53
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
hair3_8
  rotate: false
  xy: 1901, 369
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1461, 66
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 1196, 30
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 1832, 202
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 322, 9
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hl2_1
  rotate: true
  xy: 1453, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
hl2_2
  rotate: true
  xy: 2, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
hl3_1
  rotate: false
  xy: 1499, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hl3_2
  rotate: true
  xy: 1515, 468
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hood1
  rotate: true
  xy: 1893, 610
  size: 64, 153
  orig: 64, 153
  offset: 0, 0
  index: -1
hood2
  rotate: true
  xy: 1660, 206
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
hood3
  rotate: false
  xy: 1289, 295
  size: 224, 191
  orig: 224, 191
  offset: 0, 0
  index: -1
jack1
  rotate: false
  xy: 1000, 101
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: -1
jack2
  rotate: true
  xy: 480, 85
  size: 44, 138
  orig: 44, 138
  offset: 0, 0
  index: -1
jack_add_light1
  rotate: false
  xy: 2010, 497
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
jack_light1
  rotate: false
  xy: 1000, 282
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
jack_light10a
  rotate: false
  xy: 28, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
jack_light11a
  rotate: true
  xy: 1246, 11
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
jack_light1a
  rotate: false
  xy: 1332, 279
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jack_light2
  rotate: true
  xy: 2010, 566
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
jack_light2a
  rotate: false
  xy: 1529, 104
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jack_light3
  rotate: false
  xy: 1476, 24
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
jack_light3a
  rotate: false
  xy: 45, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
jack_light4
  rotate: false
  xy: 1129, 9
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
jack_light4a
  rotate: false
  xy: 1312, 279
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
jack_light5
  rotate: false
  xy: 578, 5
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
jack_light5a
  rotate: false
  xy: 173, 10
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
jack_light6a
  rotate: false
  xy: 173, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jack_light7
  rotate: false
  xy: 1069, 9
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
jack_light7a
  rotate: false
  xy: 61, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
jack_light8
  rotate: false
  xy: 1660, 174
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
jack_light8a
  rotate: false
  xy: 1543, 114
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
jack_light9
  rotate: false
  xy: 1000, 9
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
jack_light9a
  rotate: false
  xy: 1515, 295
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shadow1
  rotate: true
  xy: 480, 20
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 1262, 24
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
tail1
  rotate: true
  xy: 1515, 309
  size: 154, 231
  orig: 154, 231
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 2, 33
  size: 169, 96
  orig: 169, 96
  offset: 0, 0
  index: -1
