
SP3S301200_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory
  rotate: false
  xy: 1779, 157
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
anamor_1
  rotate: true
  xy: 1775, 354
  size: 126, 31
  orig: 126, 31
  offset: 0, 0
  index: -1
anamor_2
  rotate: true
  xy: 1660, 343
  size: 137, 19
  orig: 137, 19
  offset: 0, 0
  index: -1
anamor_3
  rotate: true
  xy: 1816, 185
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
anamor_4
  rotate: true
  xy: 231, 14
  size: 336, 66
  orig: 336, 66
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 231, 2
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1731, 151
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
arm_l_2_2
  rotate: false
  xy: 1768, 181
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 1431, 356
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 1990, 106
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
arm_r_2_1
  rotate: true
  xy: 1808, 359
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
arm_r_2_2
  rotate: true
  xy: 2023, 442
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1837, 241
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 1316, 4
  size: 349, 232
  orig: 349, 232
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 352
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1990, 71
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
body_accessory
  rotate: true
  xy: 2023, 406
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
car_1
  rotate: false
  xy: 1038, 412
  size: 446, 610
  orig: 446, 610
  offset: 0, 0
  index: -1
car_2
  rotate: false
  xy: 617, 3
  size: 194, 74
  orig: 194, 74
  offset: 0, 0
  index: -1
charashadow
  rotate: true
  xy: 1837, 150
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
coat_b_1
  rotate: false
  xy: 1550, 893
  size: 410, 129
  orig: 410, 129
  offset: 0, 0
  index: -1
coat_b_10
  rotate: true
  xy: 1543, 358
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
coat_b_2
  rotate: false
  xy: 1550, 149
  size: 146, 178
  orig: 146, 178
  offset: 0, 0
  index: -1
coat_b_3
  rotate: false
  xy: 1670, 482
  size: 361, 133
  orig: 361, 133
  offset: 0, 0
  index: -1
coat_b_4
  rotate: true
  xy: 1698, 180
  size: 162, 68
  orig: 162, 68
  offset: 0, 0
  index: -1
coat_b_5
  rotate: true
  xy: 1033, 83
  size: 267, 134
  orig: 267, 134
  offset: 0, 0
  index: -1
coat_b_6
  rotate: true
  xy: 1607, 739
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
coat_b_7
  rotate: true
  xy: 1169, 84
  size: 266, 136
  orig: 266, 136
  offset: 0, 0
  index: -1
coat_b_8
  rotate: true
  xy: 2, 2
  size: 348, 227
  orig: 348, 227
  offset: 0, 0
  index: -1
coat_b_9
  rotate: true
  xy: 1962, 899
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
coat_l_1
  rotate: false
  xy: 1568, 329
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
coat_l_2
  rotate: true
  xy: 1902, 60
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
coat_l_3
  rotate: false
  xy: 1248, 355
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
coat_l_4
  rotate: false
  xy: 279, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
coat_l_5
  rotate: false
  xy: 1160, 3
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
coat_r_1
  rotate: false
  xy: 1902, 28
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
coat_r_10
  rotate: true
  xy: 1962, 787
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
coat_r_11
  rotate: false
  xy: 1713, 13
  size: 99, 135
  orig: 99, 135
  offset: 0, 0
  index: -1
coat_r_12
  rotate: true
  xy: 1590, 789
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
coat_r_13
  rotate: true
  xy: 1681, 344
  size: 136, 92
  orig: 136, 92
  offset: 0, 0
  index: -1
coat_r_2
  rotate: true
  xy: 2023, 362
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
coat_r_3
  rotate: true
  xy: 1474, 357
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
coat_r_4
  rotate: false
  xy: 1988, 18
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
coat_r_5
  rotate: false
  xy: 2016, 257
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
coat_r_6
  rotate: false
  xy: 564, 2
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
coat_r_7
  rotate: true
  xy: 1816, 324
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
coat_r_8
  rotate: false
  xy: 1768, 210
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
coat_r_9
  rotate: false
  xy: 1900, 282
  size: 114, 36
  orig: 114, 36
  offset: 0, 0
  index: -1
collar_l
  rotate: false
  xy: 1935, 877
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
collar_r
  rotate: true
  xy: 2023, 306
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 304, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1001, 10
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1607, 692
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1360, 356
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1607, 549
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 2012, 236
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
fur_l_1
  rotate: false
  xy: 1935, 617
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
fur_l_2
  rotate: false
  xy: 1935, 796
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
fur_r
  rotate: true
  xy: 502, 2
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
ghost_b_1
  rotate: true
  xy: 769, 81
  size: 269, 262
  orig: 269, 262
  offset: 0, 0
  index: -1
ghost_b_1_chara
  rotate: true
  xy: 1246, 2
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
ghost_b_2_chara
  rotate: false
  xy: 1900, 239
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
ghost_c_1
  rotate: true
  xy: 502, 79
  size: 271, 265
  orig: 271, 265
  offset: 0, 0
  index: -1
ghost_c_1_chara
  rotate: true
  xy: 1887, 137
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
ghost_d_1
  rotate: false
  xy: 961, 9
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
ghost_d_2
  rotate: true
  xy: 1820, 281
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
ghost_e_1
  rotate: false
  xy: 1486, 788
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
ghost_f_1
  rotate: false
  xy: 1722, 620
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ghost_g_1
  rotate: false
  xy: 1738, 620
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ghost_h_1
  rotate: false
  xy: 885, 5
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ghost_i_1
  rotate: false
  xy: 1814, 106
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ghost_j_1
  rotate: false
  xy: 1950, 97
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ghost_k_1
  rotate: false
  xy: 2023, 382
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ghost_l_1
  rotate: true
  xy: 1670, 619
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ghost_m_1
  rotate: false
  xy: 1814, 18
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
gun_1
  rotate: true
  xy: 1486, 412
  size: 373, 119
  orig: 373, 119
  offset: 0, 0
  index: -1
gun_2
  rotate: false
  xy: 1568, 367
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 1212, 352
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 1686, 620
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1950, 57
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1607, 596
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1935, 847
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 1057, 2
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 1126, 2
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
hair_f_6_1
  rotate: false
  xy: 2023, 342
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hair_f_6_2
  rotate: true
  xy: 328, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1486, 892
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
hat_accessory
  rotate: false
  xy: 1698, 150
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1935, 664
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 291, 6
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 298, 7
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1674, 636
  size: 259, 255
  orig: 259, 255
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1901, 362
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
pocketwatch
  rotate: true
  xy: 1990, 195
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
rainbow_a_1
  rotate: false
  xy: 299, 15
  size: 201, 335
  orig: 201, 335
  offset: 0, 0
  index: -1
rainbow_a_2
  rotate: false
  xy: 1901, 320
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
rainbow_a_3
  rotate: false
  xy: 1607, 341
  size: 51, 206
  orig: 51, 206
  offset: 0, 0
  index: -1
rainbow_b_1
  rotate: true
  xy: 1935, 819
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
rainbow_b_2
  rotate: false
  xy: 813, 2
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
rainbow_b_3
  rotate: false
  xy: 1902, 92
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
rainbow_b_4
  rotate: true
  xy: 1946, 14
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1550, 2
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
