
SP3S201280_tex.png
size: 1985,993
format: RGBA8888
filter: Linear,Linear
repeat: none
back_pigeon_1
  rotate: false
  xy: 1705, 93
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
back_pigeon_1_wing1
  rotate: true
  xy: 1786, 167
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
back_pigeon_1_wing2
  rotate: true
  xy: 1573, 2
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
back_pigeon_2
  rotate: true
  xy: 1690, 3
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
back_pigeon_2_wing1
  rotate: false
  xy: 1602, 2
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
back_pigeon_2_wing2
  rotate: true
  xy: 741, 2
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
back_pigeon_3
  rotate: true
  xy: 1893, 443
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
back_pigeon_3_wing1
  rotate: false
  xy: 48, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
back_pigeon_3_wing2
  rotate: true
  xy: 1237, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
back_pigeon_4
  rotate: true
  xy: 1149, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
back_pigeon_4_wing1
  rotate: true
  xy: 1032, 288
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
back_pigeon_4_wing2
  rotate: false
  xy: 468, 17
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
back_pigeon_5
  rotate: false
  xy: 1478, 2
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
back_pigeon_5_wing1
  rotate: false
  xy: 1966, 740
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
back_pigeon_5_wing2
  rotate: false
  xy: 1206, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
back_pigeon_6
  rotate: true
  xy: 1640, 107
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
back_pigeon_6_wing1
  rotate: false
  xy: 345, 3
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
back_pigeon_6_wing2
  rotate: true
  xy: 2, 2
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
back_pigeon_7
  rotate: false
  xy: 1786, 195
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
back_pigeon_7_wing1
  rotate: true
  xy: 1864, 330
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
back_pigeon_7_wing2
  rotate: true
  xy: 618, 85
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 309
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_flower
  rotate: true
  xy: 2, 149
  size: 158, 646
  orig: 158, 646
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 95
  size: 407, 358
  orig: 407, 358
  offset: 0, 0
  index: -1
cheek_line
  rotate: false
  xy: 618, 17
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
earrings_a
  rotate: true
  xy: 73, 3
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
earrings_b
  rotate: false
  xy: 1921, 59
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circle_1
  rotate: false
  xy: 1937, 340
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_circle_2
  rotate: false
  xy: 1640, 149
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_circle_3
  rotate: false
  xy: 1699, 37
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_4
  rotate: false
  xy: 668, 22
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
eff_circle_5
  rotate: false
  xy: 1757, 329
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
eff_circle_6
  rotate: false
  xy: 1867, 143
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_7
  rotate: false
  xy: 1923, 136
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_8
  rotate: false
  xy: 488, 19
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff_ghost_1
  rotate: false
  xy: 1600, 208
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
eff_ghost_2
  rotate: false
  xy: 650, 95
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
eff_ghost_3
  rotate: true
  xy: 186, 8
  size: 139, 157
  orig: 139, 157
  offset: 0, 0
  index: -1
eff_ghost_4
  rotate: true
  xy: 1868, 199
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
eff_ghost_5
  rotate: false
  xy: 1460, 117
  size: 103, 336
  orig: 103, 336
  offset: 0, 0
  index: -1
eff_ghost_6
  rotate: true
  xy: 423, 3
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
eff_ghost_7
  rotate: true
  xy: 1745, 158
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
eff_ghost_8
  rotate: false
  xy: 1938, 386
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
eff_kira_1
  rotate: false
  xy: 1806, 110
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff_kira_10
  rotate: true
  xy: 1310, 14
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
eff_kira_11
  rotate: false
  xy: 1478, 19
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
eff_kira_2
  rotate: false
  xy: 1745, 179
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_kira_3
  rotate: false
  xy: 1865, 87
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_kira_4
  rotate: false
  xy: 1639, 213
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
eff_kira_5
  rotate: false
  xy: 741, 23
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_kira_6
  rotate: false
  xy: 1832, 443
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_kira_7
  rotate: false
  xy: 1755, 40
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff_kira_8
  rotate: false
  xy: 1921, 83
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_kira_9
  rotate: false
  xy: 1396, 13
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1893, 545
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1938, 283
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
face1_shadow_2
  rotate: true
  xy: 1173, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1893, 457
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
face_shadow_1
  rotate: true
  xy: 1971, 235
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
face_shadow_2
  rotate: true
  xy: 1627, 107
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hair_a_1
  rotate: false
  xy: 1883, 633
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
hair_a_2
  rotate: true
  xy: 1301, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1635, 308
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
hair_c
  rotate: false
  xy: 345, 29
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
hair_part_1
  rotate: true
  xy: 1627, 37
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
hair_part_2
  rotate: true
  xy: 1813, 20
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
hair_part_3
  rotate: false
  xy: 1704, 149
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
hand_flower_base
  rotate: false
  xy: 1635, 436
  size: 195, 170
  orig: 195, 170
  offset: 0, 0
  index: -1
hand_flower_ribbon_a
  rotate: true
  xy: 1565, 171
  size: 134, 33
  orig: 134, 33
  offset: 0, 0
  index: -1
hand_flower_ribbon_b
  rotate: true
  xy: 1883, 883
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1854, 174
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1460, 95
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
middle_ribbon_a
  rotate: true
  xy: 1107, 22
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
middle_ribbon_b
  rotate: false
  xy: 1635, 608
  size: 246, 383
  orig: 246, 383
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1051, 455
  size: 582, 536
  orig: 582, 536
  offset: 0, 0
  index: -1
skirt_flower_01
  rotate: true
  xy: 1565, 117
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
skirt_flower_02
  rotate: false
  xy: 1865, 33
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
skirt_flower_03
  rotate: true
  xy: 1938, 247
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
skirt_flower_04
  rotate: true
  xy: 1868, 256
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
skirt_flower_05
  rotate: false
  xy: 1573, 41
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
skirt_flower_06
  rotate: true
  xy: 813, 19
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
skirt_flower_07
  rotate: true
  xy: 1786, 243
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
skirt_flower_08
  rotate: true
  xy: 1734, 220
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
skirt_flower_09
  rotate: false
  xy: 1749, 98
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
skirt_part_1
  rotate: false
  xy: 1654, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
skirt_part_2
  rotate: false
  xy: 1600, 179
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
skirt_part_base
  rotate: false
  xy: 1008, 5
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
top_pigeon_1
  rotate: false
  xy: 1107, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
top_pigeon_1_light
  rotate: false
  xy: 1263, 4
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
top_pigeon_1_wing
  rotate: false
  xy: 1813, 53
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
top_pigeon_2
  rotate: true
  xy: 2, 25
  size: 122, 182
  orig: 122, 182
  offset: 0, 0
  index: -1
top_pigeon_2_light
  rotate: false
  xy: 1864, 366
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
top_pigeon_2_wing
  rotate: true
  xy: 1565, 307
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
top_pigeon_3
  rotate: false
  xy: 864, 98
  size: 166, 209
  orig: 166, 209
  offset: 0, 0
  index: -1
top_pigeon_3_light
  rotate: false
  xy: 1627, 53
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
top_pigeon_3_wing
  rotate: false
  xy: 864, 2
  size: 142, 94
  orig: 142, 94
  offset: 0, 0
  index: -1
top_pigeon_4
  rotate: true
  xy: 1883, 789
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
top_pigeon_4_light
  rotate: true
  xy: 1935, 192
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
top_pigeon_4_wing1
  rotate: false
  xy: 1832, 504
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
top_pigeon_4_wing2
  rotate: false
  xy: 1206, 32
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
