
SP3S101158_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1669, 278
  size: 214, 115
  orig: 214, 115
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1404, 290
  size: 263, 316
  orig: 263, 316
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 340
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_chara_shadow
  rotate: false
  xy: 1669, 395
  size: 334, 334
  orig: 334, 334
  offset: 0, 0
  index: -1
bg_curtain_a
  rotate: true
  xy: 1579, 194
  size: 82, 438
  orig: 82, 438
  offset: 0, 0
  index: -1
bg_curtain_b
  rotate: true
  xy: 2, 23
  size: 93, 475
  orig: 93, 475
  offset: 0, 0
  index: -1
bg_top
  rotate: false
  xy: 1232, 191
  size: 144, 157
  orig: 144, 157
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 608
  size: 592, 414
  orig: 592, 414
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 2, 118
  size: 220, 608
  orig: 220, 608
  offset: 0, 0
  index: -1
book_light_01
  rotate: true
  xy: 479, 28
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
book_light_02
  rotate: false
  xy: 955, 42
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
butterfly_01
  rotate: false
  xy: 1135, 13
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
butterfly_02
  rotate: false
  xy: 1191, 10
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
butterfly_02_b
  rotate: false
  xy: 2, 2
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
butterfly_03
  rotate: true
  xy: 2005, 611
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 1060, 185
  size: 170, 163
  orig: 170, 163
  offset: 0, 0
  index: -1
cat_acc
  rotate: true
  xy: 1645, 648
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
cat_face1
  rotate: true
  xy: 1191, 41
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
cat_face2
  rotate: false
  xy: 783, 17
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
cat_hl1
  rotate: false
  xy: 1891, 278
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
cat_hl2
  rotate: true
  xy: 1885, 278
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 2005, 663
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
chain_top
  rotate: false
  xy: 1051, 341
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
earrings_a
  rotate: true
  xy: 590, 95
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
earrings_b
  rotate: false
  xy: 61, 4
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eff_bg_flower_light
  rotate: false
  xy: 720, 13
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_bg_light
  rotate: true
  xy: 612, 76
  size: 262, 341
  orig: 262, 341
  offset: 0, 0
  index: -1
eff_butterfly_path_01
  rotate: true
  xy: 1060, 93
  size: 90, 188
  orig: 90, 188
  offset: 0, 0
  index: -1
eff_butterfly_path_02
  rotate: false
  xy: 955, 132
  size: 103, 206
  orig: 103, 206
  offset: 0, 0
  index: -1
eff_butterfly_path_03
  rotate: true
  xy: 1378, 194
  size: 94, 199
  orig: 94, 199
  offset: 0, 0
  index: -1
eff_butterflylight_01
  rotate: false
  xy: 835, 18
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
eff_butterflylight_02
  rotate: false
  xy: 1308, 2
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
eff_butterflylight_03
  rotate: false
  xy: 1337, 42
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eff_glow_a
  rotate: false
  xy: 2005, 395
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
eff_glow_b
  rotate: false
  xy: 1250, 70
  size: 171, 119
  orig: 171, 119
  offset: 0, 0
  index: -1
eff_glow_light
  rotate: false
  xy: 1363, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
eff_glow_light_01
  rotate: false
  xy: 2005, 431
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_glow_light_02
  rotate: false
  xy: 1423, 69
  size: 168, 123
  orig: 168, 123
  offset: 0, 0
  index: -1
eff_glow_light_03
  rotate: false
  xy: 1593, 73
  size: 167, 119
  orig: 167, 119
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 590, 20
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 655, 20
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
face_hair
  rotate: false
  xy: 2005, 561
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 2005, 513
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
face_shadow_1
  rotate: false
  xy: 2002, 76
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
face_shadow_2
  rotate: false
  xy: 2002, 134
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1762, 90
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
hair_part_1
  rotate: false
  xy: 1378, 314
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
hair_part_2
  rotate: false
  xy: 2005, 468
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
hair_part_3
  rotate: false
  xy: 1250, 2
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
hair_ribbon_a
  rotate: true
  xy: 1045, 9
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
hair_ribbon_b
  rotate: false
  xy: 1882, 74
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
hair_top
  rotate: false
  xy: 2032, 985
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1603, 278
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1991, 117
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1051, 350
  size: 351, 256
  orig: 351, 256
  offset: 0, 0
  index: -1
leg_ribbon
  rotate: true
  xy: 1645, 673
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
ribbon_a
  rotate: true
  xy: 1762, 76
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ribbon_b
  rotate: true
  xy: 1579, 278
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
ribbon_back
  rotate: false
  xy: 1882, 131
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
ribbon_c
  rotate: false
  xy: 590, 76
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ribbon_middle
  rotate: false
  xy: 1250, 42
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 1645, 731
  size: 385, 291
  orig: 385, 291
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1885, 283
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
tail_ribbon
  rotate: false
  xy: 879, 32
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
