
SP3S200890_tex.png
size: 2016,945
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 236
  size: 1061, 707
  orig: 1061, 707
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1065, 359
  size: 584, 514
  orig: 584, 514
  offset: 0, 0
  index: -1
body_f
  rotate: true
  xy: 1044, 4
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 398, 20
  size: 174, 214
  orig: 174, 214
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 2, 10
  size: 394, 224
  orig: 394, 224
  offset: 0, 0
  index: -1
body_partu
  rotate: true
  xy: 1027, 184
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
eff2_honoo
  rotate: true
  xy: 927, 171
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
eff2_honoohowa
  rotate: true
  xy: 574, 4
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
eff2_waku
  rotate: false
  xy: 1065, 243
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
eff_cicle
  rotate: false
  xy: 844, 153
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff_howa
  rotate: true
  xy: 890, 17
  size: 134, 152
  orig: 134, 152
  offset: 0, 0
  index: -1
eff_light_white
  rotate: true
  xy: 574, 128
  size: 106, 268
  orig: 106, 268
  offset: 0, 0
  index: -1
eff_star1
  rotate: false
  xy: 1065, 292
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
eff_star2
  rotate: false
  xy: 1044, 48
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 716, 15
  size: 111, 85
  orig: 111, 85
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 803, 15
  size: 111, 85
  orig: 111, 85
  offset: 0, 0
  index: -1
fg_light1
  rotate: false
  xy: 1688, 38
  size: 326, 442
  orig: 326, 442
  offset: 0, 0
  index: -1
fg_light2
  rotate: false
  xy: 1581, 482
  size: 385, 461
  orig: 385, 461
  offset: 0, 0
  index: -1
fg_light3
  rotate: true
  xy: 1175, 7
  size: 350, 511
  orig: 350, 511
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ｈl1
  rotate: false
  xy: 398, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ｈl2
  rotate: false
  xy: 398, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
