
SP3S201275_tex.png
size: 2040,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 348
  size: 1046, 674
  orig: 1046, 674
  offset: 0, 0
  index: -1
bg_cyara
  rotate: true
  xy: 2, 3
  size: 343, 688
  orig: 343, 688
  offset: 0, 0
  index: -1
bg_hi
  rotate: false
  xy: 1516, 49
  size: 262, 338
  orig: 262, 338
  offset: 0, 0
  index: -1
bg_kage
  rotate: true
  xy: 1054, 7
  size: 361, 460
  orig: 361, 460
  offset: 0, 0
  index: -1
bg_komorebi_1
  rotate: false
  xy: 1376, 394
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
bg_komorebi_2
  rotate: true
  xy: 1251, 372
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
bg_komorebi_3
  rotate: false
  xy: 1918, 798
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
bg_komorebi_4
  rotate: false
  xy: 1918, 888
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
bg_komorebi_5
  rotate: true
  xy: 1780, 327
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1050, 568
  size: 454, 367
  orig: 454, 367
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 1757, 545
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1344, 448
  size: 118, 223
  orig: 118, 223
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1757, 415
  size: 107, 128
  orig: 107, 128
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1622, 796
  size: 294, 226
  orig: 294, 226
  offset: 0, 0
  index: -1
body_hair4
  rotate: true
  xy: 1125, 383
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
body_hair5
  rotate: false
  xy: 692, 2
  size: 360, 344
  orig: 360, 344
  offset: 0, 0
  index: -1
body_hair6
  rotate: true
  xy: 1050, 370
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
body_hand2
  rotate: true
  xy: 1050, 421
  size: 145, 292
  orig: 145, 292
  offset: 0, 0
  index: -1
body_handR
  rotate: true
  xy: 1865, 95
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
body_hand_1
  rotate: false
  xy: 1336, 377
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: false
  xy: 1780, 155
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: false
  xy: 1429, 373
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: false
  xy: 1866, 371
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: false
  xy: 1866, 200
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1516, 11
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1203, 372
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1292, 377
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1780, 240
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1504, 389
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: true
  xy: 1780, 73
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1563, 389
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1419, 820
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1569, 451
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1419, 616
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1587, 620
  size: 174, 163
  orig: 174, 163
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1344, 422
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1554, 13
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
