
SP3S200675_tex.png
size: 1883,756
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 16
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 231
  size: 503, 523
  orig: 503, 523
  offset: 0, 0
  index: -1
body_glow_scr
  rotate: false
  xy: 1258, 96
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
eff_circle10_add
  rotate: false
  xy: 1401, 115
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_circle12_add
  rotate: false
  xy: 1748, 258
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1846, 324
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1322, 48
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1322, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1368, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1370, 68
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1370, 48
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 1748, 249
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 1270, 19
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_circle9_add
  rotate: false
  xy: 1106, 79
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1270, 47
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1211, 18
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1611, 244
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1588, 212
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1588, 212
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1611, 356
  size: 270, 398
  orig: 270, 398
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1517, 116
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1106, 8
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 1611, 231
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1401, 100
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
