
SP3S300711_tex.png
size: 1922,768
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1102, 764
  orig: 1102, 764
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 179
  size: 814, 587
  orig: 814, 587
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1106, 26
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1283, 26
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1106, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1460, 152
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
