
SP3S201333_tex.png
size: 1953,961
format: RGBA8888
filter: Linear,Linear
repeat: none
akuse1_1
  rotate: false
  xy: 1579, 12
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
akuse1_2
  rotate: false
  xy: 1500, 19
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
akuse2
  rotate: false
  xy: 1232, 25
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
akuse3
  rotate: true
  xy: 1696, 428
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
back_hair1
  rotate: true
  xy: 726, 12
  size: 264, 332
  orig: 264, 332
  offset: 0, 0
  index: -1
back_hair2
  rotate: true
  xy: 1437, 3
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
back_hair3
  rotate: true
  xy: 354, 11
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1751, 428
  size: 184, 154
  orig: 184, 154
  offset: 0, 0
  index: -1
bag_akuse
  rotate: true
  xy: 1771, 2
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 278
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1421, 261
  size: 181, 223
  orig: 181, 223
  offset: 0, 0
  index: -1
body_fuse
  rotate: true
  xy: 1705, 2
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
cardigan1
  rotate: false
  xy: 1300, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
cardigan2
  rotate: false
  xy: 1704, 178
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
eff_flea1
  rotate: false
  xy: 1247, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_flea10
  rotate: false
  xy: 220, 6
  size: 132, 63
  orig: 132, 63
  offset: 0, 0
  index: -1
eff_flea2
  rotate: false
  xy: 1896, 51
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_flea3
  rotate: false
  xy: 1814, 53
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_flea4
  rotate: false
  xy: 1896, 78
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eff_flea5
  rotate: false
  xy: 1641, 7
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_flea6
  rotate: false
  xy: 1781, 171
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
eff_flea7
  rotate: true
  xy: 1061, 250
  size: 192, 358
  orig: 192, 358
  offset: 0, 0
  index: -1
eff_flea8
  rotate: true
  xy: 549, 14
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1927, 82
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1927, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1877, 108
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1349, 3
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1771, 52
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1525, 161
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1705, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_kira8
  rotate: false
  xy: 1525, 61
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 1856, 55
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_minamoHI1_-50
  rotate: false
  xy: 2, 7
  size: 216, 62
  orig: 216, 62
  offset: 0, 0
  index: -1
eff_minamoHI2_-50
  rotate: false
  xy: 1060, 2
  size: 170, 42
  orig: 170, 42
  offset: 0, 0
  index: -1
eri1
  rotate: true
  xy: 1515, 13
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
eri2
  rotate: true
  xy: 1704, 87
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1625, 166
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 644, 6
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1625, 71
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1768, 95
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
face_hoho
  rotate: false
  xy: 1646, 261
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
face_mayukage
  rotate: false
  xy: 1815, 8
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 455, 11
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
front_hair2
  rotate: true
  xy: 1404, 34
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
front_hair3
  rotate: false
  xy: 1646, 270
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 1404, 115
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1515, 95
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1515, 75
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1247, 55
  size: 155, 193
  orig: 155, 193
  offset: 0, 0
  index: -1
minamo2_-15
  rotate: false
  xy: 1061, 584
  size: 882, 375
  orig: 882, 375
  offset: 0, 0
  index: -1
minamo3_-15
  rotate: false
  xy: 2, 71
  size: 722, 205
  orig: 722, 205
  offset: 0, 0
  index: -1
minamo4_-30
  rotate: false
  xy: 1061, 444
  size: 688, 138
  orig: 688, 138
  offset: 0, 0
  index: -1
ribon1
  rotate: false
  xy: 1932, 387
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
ribon2
  rotate: false
  xy: 1646, 428
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
ribon3
  rotate: true
  xy: 1401, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ribon4
  rotate: false
  xy: 1795, 4
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
ribon5
  rotate: false
  xy: 1858, 176
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1060, 46
  size: 185, 202
  orig: 185, 202
  offset: 0, 0
  index: -1
sode
  rotate: false
  xy: 1802, 244
  size: 128, 182
  orig: 128, 182
  offset: 0, 0
  index: -1
suso
  rotate: false
  xy: 1829, 95
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
