
SP3S101231_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Palmae
  rotate: true
  xy: 235, 108
  size: 123, 238
  orig: 123, 238
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 355
  size: 1033, 667
  orig: 1033, 667
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 233
  size: 1033, 120
  orig: 1033, 120
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1037, 442
  size: 381, 439
  orig: 381, 439
  offset: 0, 0
  index: -1
eff_ray1
  rotate: false
  xy: 1713, 307
  size: 178, 97
  orig: 178, 97
  offset: 0, 0
  index: -1
eff_ray10
  rotate: false
  xy: 1034, 108
  size: 142, 22
  orig: 142, 22
  offset: 0, 0
  index: -1
eff_ray13
  rotate: true
  xy: 1893, 548
  size: 333, 24
  orig: 333, 24
  offset: 0, 0
  index: -1
eff_ray14
  rotate: true
  xy: 1893, 356
  size: 190, 30
  orig: 190, 30
  offset: 0, 0
  index: -1
eff_ray15
  rotate: true
  xy: 1420, 464
  size: 149, 16
  orig: 149, 16
  offset: 0, 0
  index: -1
eff_ray16
  rotate: true
  xy: 2019, 812
  size: 210, 27
  orig: 210, 27
  offset: 0, 0
  index: -1
eff_ray2
  rotate: false
  xy: 1487, 27
  size: 138, 38
  orig: 138, 38
  offset: 0, 0
  index: -1
eff_ray3
  rotate: false
  xy: 2, 15
  size: 223, 49
  orig: 223, 49
  offset: 0, 0
  index: -1
eff_ray4
  rotate: false
  xy: 235, 61
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
eff_ray5
  rotate: false
  xy: 1713, 255
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
eff_ray6
  rotate: false
  xy: 1347, 2
  size: 111, 17
  orig: 111, 17
  offset: 0, 0
  index: -1
eff_ray7
  rotate: false
  xy: 1893, 322
  size: 136, 15
  orig: 136, 15
  offset: 0, 0
  index: -1
eff_ray8
  rotate: false
  xy: 1034, 132
  size: 160, 28
  orig: 160, 28
  offset: 0, 0
  index: -1
eff_ray9
  rotate: false
  xy: 1446, 162
  size: 180, 22
  orig: 180, 22
  offset: 0, 0
  index: -1
eff_rens1
  rotate: true
  xy: 1627, 21
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
eff_rens10
  rotate: true
  xy: 1286, 13
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
eff_rens2
  rotate: true
  xy: 2019, 782
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eff_rens3
  rotate: true
  xy: 411, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff_rens5
  rotate: false
  xy: 1733, 18
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
eff_rens6
  rotate: false
  xy: 427, 68
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eff_rens7
  rotate: false
  xy: 1801, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eff_rens8
  rotate: false
  xy: 2003, 42
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eff_rens9
  rotate: false
  xy: 2004, 193
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
eff_star1
  rotate: false
  xy: 1765, 24
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star2
  rotate: false
  xy: 2003, 82
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_star3
  rotate: false
  xy: 2004, 154
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_star4
  rotate: false
  xy: 2003, 7
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_star5
  rotate: false
  xy: 1680, 7
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_sun
  rotate: false
  xy: 227, 16
  size: 182, 43
  orig: 182, 43
  offset: 0, 0
  index: -1
eff_sun2
  rotate: true
  xy: 2001, 234
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
eff_sun3
  rotate: false
  xy: 1446, 186
  size: 210, 98
  orig: 210, 98
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 607, 2
  size: 126, 115
  orig: 126, 115
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 796, 8
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 1037, 883
  size: 971, 139
  orig: 971, 139
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 643, 130
  size: 156, 101
  orig: 156, 101
  offset: 0, 0
  index: -1
fg3
  rotate: true
  xy: 1925, 339
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1487, 67
  size: 93, 137
  orig: 93, 137
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1347, 65
  size: 95, 138
  orig: 95, 138
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1713, 406
  size: 178, 207
  orig: 178, 207
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1463, 50
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hair_l_ribbon
  rotate: false
  xy: 1836, 144
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
hair_r_ribbon
  rotate: false
  xy: 1658, 170
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 801, 125
  size: 106, 155
  orig: 106, 155
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2010, 1010
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
parasol1
  rotate: true
  xy: 2, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
parasol2
  rotate: false
  xy: 1420, 615
  size: 471, 266
  orig: 471, 266
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1196, 76
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1446, 286
  size: 265, 327
  orig: 265, 327
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1626, 70
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
sub_1_food_1
  rotate: false
  xy: 2, 66
  size: 231, 165
  orig: 231, 165
  offset: 0, 0
  index: -1
sub_1_food_2
  rotate: true
  xy: 1286, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
sub_1_food_3
  rotate: false
  xy: 427, 61
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
sub_1_hair1
  rotate: true
  xy: 1894, 127
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
sub_1_hair2
  rotate: false
  xy: 724, 5
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
sub_1_hair3
  rotate: true
  xy: 1162, 4
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
sub_1_hair4
  rotate: true
  xy: 1925, 440
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
sub_1_ring
  rotate: false
  xy: 1026, 13
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
sub_1_sweat
  rotate: true
  xy: 1680, 60
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
sub_1_wing1
  rotate: true
  xy: 958, 124
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
sub_1_wing2
  rotate: false
  xy: 1920, 35
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1037, 162
  size: 278, 407
  orig: 278, 407
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 923, 7
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1695, 60
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
sub_2_hair1
  rotate: true
  xy: 1347, 21
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
sub_2_hair2
  rotate: false
  xy: 1894, 198
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
sub_2_hair3
  rotate: true
  xy: 1919, 583
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 1801, 40
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 1438, 596
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
sub_2_ring
  rotate: true
  xy: 1919, 727
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sub_2_wing1
  rotate: false
  xy: 475, 135
  size: 166, 96
  orig: 166, 96
  offset: 0, 0
  index: -1
sub_2_wing2
  rotate: false
  xy: 1812, 35
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
sweat1
  rotate: true
  xy: 1298, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
sweat2
  rotate: false
  xy: 1704, 274
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 1905, 341
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 1733, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
water3
  rotate: true
  xy: 1893, 339
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1704, 163
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 475, 2
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
