
SP3S101221_tex.png
size: 1969,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 222
  size: 1038, 674
  orig: 1038, 674
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 564
  size: 546, 332
  orig: 546, 332
  offset: 0, 0
  index: -1
body_akuse
  rotate: true
  xy: 1903, 139
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 827, 54
  size: 154, 166
  orig: 154, 166
  offset: 0, 0
  index: -1
body_foot
  rotate: true
  xy: 1875, 278
  size: 129, 79
  orig: 129, 79
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 643, 50
  size: 182, 170
  orig: 182, 170
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 983, 2
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
body_kosi
  rotate: false
  xy: 827, 2
  size: 147, 50
  orig: 147, 50
  offset: 0, 0
  index: -1
body_ribonL
  rotate: true
  xy: 1323, 3
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
body_ribonR
  rotate: false
  xy: 431, 20
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
body_skirt1
  rotate: true
  xy: 1443, 148
  size: 414, 239
  orig: 414, 239
  offset: 0, 0
  index: -1
body_skirt2
  rotate: false
  xy: 431, 74
  size: 210, 146
  orig: 210, 146
  offset: 0, 0
  index: -1
ef1_hl
  rotate: false
  xy: 1590, 672
  size: 375, 224
  orig: 375, 224
  offset: 0, 0
  index: -1
ef1_kira_1
  rotate: true
  xy: 568, 19
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
ef1_kira_2
  rotate: true
  xy: 568, 19
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
ef1_kira_3
  rotate: true
  xy: 1763, 26
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
ef1_kira_4
  rotate: false
  xy: 1061, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
ef1_kira_5
  rotate: true
  xy: 1512, 51
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
ef1_kira_6
  rotate: false
  xy: 220, 2
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
ef1_kira_7
  rotate: false
  xy: 1268, 44
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
ef1_renz_1
  rotate: false
  xy: 2, 13
  size: 216, 207
  orig: 216, 207
  offset: 0, 0
  index: -1
ef1_renz_10
  rotate: false
  xy: 285, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ef1_renz_11
  rotate: false
  xy: 1139, 38
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
ef1_renz_12
  rotate: false
  xy: 285, 26
  size: 131, 42
  orig: 131, 42
  offset: 0, 0
  index: -1
ef1_renz_2
  rotate: true
  xy: 1675, 25
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
ef1_renz_3
  rotate: false
  xy: 1875, 221
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
ef1_renz_4
  rotate: false
  xy: 1448, 7
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
ef1_renz_5
  rotate: false
  xy: 1113, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
ef1_renz_6
  rotate: false
  xy: 1844, 397
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ef1_renz_7
  rotate: false
  xy: 1384, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
ef1_renz_8
  rotate: true
  xy: 1937, 247
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ef1_renz_9
  rotate: false
  xy: 983, 165
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
ef2_gaitou
  rotate: false
  xy: 1684, 234
  size: 102, 161
  orig: 102, 161
  offset: 0, 0
  index: -1
ef2_gaitou_hl1
  rotate: false
  xy: 1268, 2
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
ef_ray_1
  rotate: true
  xy: 1684, 112
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
ef_ray_10
  rotate: false
  xy: 1788, 221
  size: 85, 174
  orig: 85, 174
  offset: 0, 0
  index: -1
ef_ray_11
  rotate: true
  xy: 1384, 66
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
ef_ray_12
  rotate: true
  xy: 508, 20
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
ef_ray_2
  rotate: false
  xy: 1684, 397
  size: 158, 147
  orig: 158, 147
  offset: 0, 0
  index: -1
ef_ray_3
  rotate: false
  xy: 1788, 109
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
ef_ray_4
  rotate: false
  xy: 220, 70
  size: 209, 150
  orig: 209, 150
  offset: 0, 0
  index: -1
ef_ray_5
  rotate: false
  xy: 1849, 28
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
ef_ray_6
  rotate: true
  xy: 1844, 409
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
ef_ray_7
  rotate: true
  xy: 1690, 546
  size: 124, 183
  orig: 124, 183
  offset: 0, 0
  index: -1
ef_ray_8
  rotate: false
  xy: 1612, 72
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
ef_ray_9
  rotate: true
  xy: 983, 55
  size: 108, 154
  orig: 108, 154
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1590, 564
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1875, 579
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
fg_bousi
  rotate: false
  xy: 1042, 165
  size: 399, 397
  orig: 399, 397
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1384, 148
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
