
SP3S200730_tex.png
size: 1774,1532
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 766
  size: 1111, 764
  orig: 1111, 764
  offset: 0, 0
  index: -1
bg_front
  rotate: false
  xy: 2, 22
  size: 1111, 742
  orig: 1111, 742
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1115, 587
  size: 943, 518
  orig: 943, 518
  offset: 0, 0
  index: -1
eff_bg1
  rotate: true
  xy: 1586, 254
  size: 331, 186
  orig: 331, 186
  offset: 0, 0
  index: -1
eff_bg2
  rotate: true
  xy: 1115, 9
  size: 202, 310
  orig: 202, 310
  offset: 0, 0
  index: -1
eff_bg3
  rotate: false
  xy: 1115, 213
  size: 219, 372
  orig: 219, 372
  offset: 0, 0
  index: -1
eff_bg4
  rotate: true
  xy: 1336, 256
  size: 329, 248
  orig: 329, 248
  offset: 0, 0
  index: -1
eff_bg5
  rotate: false
  xy: 1427, 23
  size: 314, 229
  orig: 314, 229
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1635, 1420
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1635, 1308
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1336, 240
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
