
SP3S300598_tex.png
size: 1349,1533
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 452
  size: 1079, 739
  orig: 1079, 739
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 743, 25
  size: 606, 395
  orig: 606, 395
  offset: 0, 0
  index: -1
eff_aura
  rotate: true
  xy: 1140, 78
  size: 276, 172
  orig: 276, 172
  offset: 0, 0
  index: -1
eff_aura2
  rotate: true
  xy: 1140, 356
  size: 275, 191
  orig: 275, 191
  offset: 0, 0
  index: -1
eff_kira_a2
  rotate: true
  xy: 2, 29
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
eff_kira_a3
  rotate: true
  xy: 221, 70
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
eff_kira_b
  rotate: false
  xy: 1314, 301
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
eff_kira_b2
  rotate: true
  xy: 534, 42
  size: 103, 168
  orig: 103, 168
  offset: 0, 0
  index: -1
eff_kira_c
  rotate: false
  xy: 651, 201
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1140, 7
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1220, 7
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1314, 202
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1314, 212
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
present_a
  rotate: true
  xy: 534, 147
  size: 143, 115
  orig: 143, 115
  offset: 0, 0
  index: -1
present_b
  rotate: false
  xy: 284, 15
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
present_c
  rotate: false
  xy: 1314, 262
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
present_d
  rotate: false
  xy: 1314, 221
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
present_e
  rotate: false
  xy: 1314, 242
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
present_etcribon
  rotate: true
  xy: 1296, 2
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
present_pink
  rotate: false
  xy: 111, 40
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
present_red
  rotate: true
  xy: 534, 292
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: -1
sori
  rotate: true
  xy: 743, 633
  size: 898, 601
  orig: 898, 601
  offset: 0, 0
  index: -1
sub_body
  rotate: true
  xy: 2, 130
  size: 320, 530
  orig: 320, 530
  offset: 0, 0
  index: -1
sub_body_face1
  rotate: true
  xy: 464, 42
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
sub_body_face2
  rotate: false
  xy: 651, 149
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
sub_body_face3
  rotate: true
  xy: 669, 342
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
sub_face1
  rotate: false
  xy: 284, 71
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
sub_face2
  rotate: false
  xy: 374, 71
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
