
SP3S301034_tex.png
size: 1855,962
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 810, 55
  size: 232, 310
  orig: 232, 310
  offset: 0, 0
  index: -1
arm_back
  rotate: false
  xy: 2, 3
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 289
  size: 1036, 671
  orig: 1036, 671
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1040, 406
  size: 541, 554
  orig: 541, 554
  offset: 0, 0
  index: -1
coffee
  rotate: false
  xy: 1686, 739
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 1751, 682
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: false
  xy: 1803, 682
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 1707, 121
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
eff1_circle_add4
  rotate: false
  xy: 733, 7
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff1_circle_add5
  rotate: false
  xy: 62, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff1_circle_add6
  rotate: false
  xy: 608, 12
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff1_circle_add7
  rotate: false
  xy: 778, 7
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff1_circle_add8
  rotate: true
  xy: 1686, 811
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
eff1_starA_add1
  rotate: false
  xy: 1795, 7
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff1_starA_add10
  rotate: false
  xy: 1686, 535
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
eff1_starA_add2
  rotate: true
  xy: 1671, 427
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
eff1_starA_add3
  rotate: false
  xy: 1528, 7
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff1_starA_add4
  rotate: false
  xy: 1528, 7
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff1_starA_add5
  rotate: false
  xy: 1795, 63
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
eff1_starA_add6
  rotate: false
  xy: 1795, 63
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
eff1_starA_add7
  rotate: false
  xy: 1686, 674
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff1_starA_add8
  rotate: false
  xy: 1763, 471
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
eff1_starA_add9
  rotate: false
  xy: 1040, 292
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
eff2_ray_c1_screen
  rotate: false
  xy: 1528, 260
  size: 287, 144
  orig: 287, 144
  offset: 0, 0
  index: -1
eff2_ray_c2_add
  rotate: true
  xy: 733, 52
  size: 235, 75
  orig: 235, 75
  offset: 0, 0
  index: -1
eff2_ray_c3_add
  rotate: true
  xy: 608, 45
  size: 242, 123
  orig: 242, 123
  offset: 0, 0
  index: -1
eff2_ray_c4_add
  rotate: false
  xy: 823, 2
  size: 338, 51
  orig: 338, 51
  offset: 0, 0
  index: -1
eff2_ray_c5_add
  rotate: true
  xy: 1583, 520
  size: 440, 101
  orig: 440, 101
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1707, 25
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1583, 424
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
face_kage
  rotate: true
  xy: 1763, 734
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 2, 28
  size: 259, 604
  orig: 259, 604
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1528, 52
  size: 206, 177
  orig: 206, 177
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 38, 4
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 50, 4
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
tree
  rotate: true
  xy: 1163, 22
  size: 382, 363
  orig: 382, 363
  offset: 0, 0
  index: -1
