
SP3S300845_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Hexagonallight_add_1
  rotate: true
  xy: 714, 15
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
Hexagonallight_add_10
  rotate: true
  xy: 795, 27
  size: 94, 135
  orig: 94, 135
  offset: 0, 0
  index: -1
Hexagonallight_add_2
  rotate: false
  xy: 1810, 498
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Hexagonallight_add_3
  rotate: true
  xy: 432, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Hexagonallight_add_4
  rotate: true
  xy: 702, 569
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Hexagonallight_add_5
  rotate: false
  xy: 1972, 511
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
Hexagonallight_add_6
  rotate: false
  xy: 1972, 456
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
Hexagonallight_add_7
  rotate: true
  xy: 467, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Hexagonallight_add_8
  rotate: false
  xy: 1972, 689
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
Hexagonallight_add_9
  rotate: false
  xy: 1339, 14
  size: 148, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
Seahouse
  rotate: false
  xy: 2, 569
  size: 698, 453
  orig: 698, 453
  offset: 0, 0
  index: -1
Seahouse_sunlight_add_1
  rotate: true
  xy: 2, 36
  size: 80, 240
  orig: 80, 240
  offset: 0, 0
  index: -1
Seahouse_sunlight_add_2
  rotate: true
  xy: 1095, 262
  size: 336, 312
  orig: 336, 312
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 118
  size: 629, 449
  orig: 629, 449
  offset: 0, 0
  index: -1
bg_fg01
  rotate: true
  xy: 1972, 757
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
bg_fg02
  rotate: false
  xy: 1926, 175
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
bg_fg03
  rotate: false
  xy: 1058, 48
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
bg_sunlight_add_1
  rotate: false
  xy: 1475, 129
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
bg_sunlight_add_2
  rotate: true
  xy: 1168, 620
  size: 160, 640
  orig: 160, 640
  offset: 0, 0
  index: -1
bg_sunlight_add_3
  rotate: false
  xy: 1409, 293
  size: 287, 325
  orig: 287, 325
  offset: 0, 0
  index: -1
bg_sunlight_add_4
  rotate: false
  xy: 1853, 409
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
bg_sunlight_add_5
  rotate: true
  xy: 795, 123
  size: 120, 322
  orig: 120, 322
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 702, 600
  size: 422, 464
  orig: 422, 464
  offset: 0, 0
  index: -1
body_front_hair
  rotate: false
  xy: 1119, 2
  size: 218, 258
  orig: 218, 258
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 1058, 2
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
body_right_arm
  rotate: true
  xy: 432, 34
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
body_right_hair
  rotate: true
  xy: 244, 16
  size: 100, 186
  orig: 100, 186
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 2, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_star_2
  rotate: false
  xy: 1972, 566
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff_star_3
  rotate: false
  xy: 502, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_4
  rotate: false
  xy: 1972, 414
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_star_5
  rotate: false
  xy: 1803, 129
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_star_6
  rotate: false
  xy: 1972, 624
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff_sunlight_add_1
  rotate: false
  xy: 1339, 94
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
eff_sunlight_add_2
  rotate: false
  xy: 1810, 542
  size: 160, 480
  orig: 160, 480
  offset: 0, 0
  index: -1
eff_sunlight_add_3
  rotate: true
  xy: 1639, 132
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
eff_sunlight_add_4
  rotate: false
  xy: 932, 11
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
eff_sunlight_add_5
  rotate: true
  xy: 1168, 782
  size: 240, 640
  orig: 240, 640
  offset: 0, 0
  index: -1
eff_sunlight_add_6
  rotate: false
  xy: 633, 87
  size: 160, 480
  orig: 160, 480
  offset: 0, 0
  index: -1
eff_sunlight_add_7
  rotate: false
  xy: 1972, 862
  size: 40, 160
  orig: 40, 160
  offset: 0, 0
  index: -1
eff_sunlight_add_8
  rotate: false
  xy: 795, 245
  size: 298, 353
  orig: 298, 353
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1853, 286
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1803, 168
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 587, 90
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 1409, 265
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
pennant1
  rotate: true
  xy: 587, 2
  size: 83, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
pennant2
  rotate: true
  xy: 1698, 288
  size: 193, 153
  orig: 193, 153
  offset: 0, 0
  index: -1
pennant3
  rotate: false
  xy: 1698, 483
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
shavedice
  rotate: true
  xy: 1489, 14
  size: 113, 133
  orig: 113, 133
  offset: 0, 0
  index: -1
