
SP3S101168_tex.png
size: 1937,898
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: false
  xy: 1696, 90
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
aura
  rotate: false
  xy: 1038, 381
  size: 674, 515
  orig: 674, 515
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 226
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1714, 712
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1526, 7
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
bubble_accessory_l_1
  rotate: false
  xy: 1290, 227
  size: 212, 152
  orig: 212, 152
  offset: 0, 0
  index: -1
bubble_accessory_l_2
  rotate: false
  xy: 1052, 154
  size: 206, 88
  orig: 206, 88
  offset: 0, 0
  index: -1
bubble_accessory_l_shadow
  rotate: false
  xy: 1052, 64
  size: 206, 88
  orig: 206, 88
  offset: 0, 0
  index: -1
bubble_accessory_r_1
  rotate: true
  xy: 1714, 498
  size: 212, 153
  orig: 212, 153
  offset: 0, 0
  index: -1
bubble_accessory_r_2
  rotate: false
  xy: 255, 18
  size: 210, 85
  orig: 210, 85
  offset: 0, 0
  index: -1
bubble_accessory_r_shadow
  rotate: false
  xy: 467, 17
  size: 210, 79
  orig: 210, 79
  offset: 0, 0
  index: -1
bubble_l_a_1
  rotate: true
  xy: 1922, 255
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
bubble_l_a_2
  rotate: false
  xy: 1886, 324
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bubble_l_a_3
  rotate: true
  xy: 56, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bubble_l_a_4
  rotate: false
  xy: 2, 3
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
bubble_l_b_1
  rotate: false
  xy: 99, 19
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
bubble_l_b_2
  rotate: true
  xy: 65, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bubble_l_b_3
  rotate: false
  xy: 74, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
bubble_l_b_4
  rotate: true
  xy: 1737, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bubble_l_b_5
  rotate: false
  xy: 1898, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
bubble_l_c_1
  rotate: true
  xy: 1915, 822
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
bubble_l_c_2
  rotate: false
  xy: 1886, 250
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
bubble_l_c_3
  rotate: false
  xy: 1886, 202
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
bubble_l_d_1
  rotate: false
  xy: 1900, 468
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
bubble_l_e_1
  rotate: false
  xy: 739, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
bubble_l_e_2
  rotate: false
  xy: 1038, 228
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bubble_l_e_3
  rotate: false
  xy: 1915, 851
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
bubble_l_e_4
  rotate: false
  xy: 1505, 107
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
bubble_l_e_5
  rotate: true
  xy: 1761, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
bubble_l_e_6
  rotate: false
  xy: 1910, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
bubble_r_a_1
  rotate: false
  xy: 1820, 90
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
bubble_r_a_2
  rotate: true
  xy: 1920, 372
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
bubble_r_a_3
  rotate: false
  xy: 1696, 232
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
bubble_r_a_4
  rotate: true
  xy: 902, 19
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
bubble_r_a_5
  rotate: false
  xy: 1834, 2
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
bubble_r_a_6
  rotate: false
  xy: 467, 98
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bubble_r_a_7
  rotate: false
  xy: 56, 10
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
bubble_r_b_1
  rotate: false
  xy: 1703, 372
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
bubble_r_b_2
  rotate: true
  xy: 1749, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bubble_r_b_3
  rotate: true
  xy: 1260, 227
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
bubble_r_b_4
  rotate: false
  xy: 1898, 621
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
bubble_r_c_1
  rotate: false
  xy: 1886, 225
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
bubble_r_c_2
  rotate: false
  xy: 1898, 10
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
bubble_r_d_1
  rotate: true
  xy: 1874, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
bubble_r_d_2
  rotate: false
  xy: 870, 6
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
bubble_r_d_3
  rotate: true
  xy: 1927, 315
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
bubble_r_d_4
  rotate: false
  xy: 83, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
bubble_r_e_1
  rotate: false
  xy: 1920, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bubble_r_e_2
  rotate: false
  xy: 1915, 867
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
bubble_r_e_3
  rotate: false
  xy: 923, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bubble_r_e_4
  rotate: false
  xy: 902, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
bubble_r_e_5
  rotate: false
  xy: 1247, 31
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
bubble_r_e_6
  rotate: false
  xy: 1927, 306
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
earring_l
  rotate: false
  xy: 1772, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
earring_r
  rotate: true
  xy: 1275, 230
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 912, 18
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1014, 13
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1635, 10
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1869, 633
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 914, 98
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1636, 129
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
hand_l_1
  rotate: false
  xy: 1869, 557
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
hand_l_2
  rotate: false
  xy: 1260, 99
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
hand_l_3
  rotate: true
  xy: 1052, 4
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 739, 21
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1504, 238
  size: 141, 197
  orig: 141, 197
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 943, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1247, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1420, 5
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1505, 123
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 1834, 35
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 1900, 427
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1260, 2
  size: 158, 95
  orig: 158, 95
  offset: 0, 0
  index: -1
skirt_10
  rotate: false
  xy: 1127, 4
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
skirt_11
  rotate: false
  xy: 1820, 96
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
skirt_12
  rotate: true
  xy: 679, 2
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 846, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 1393, 102
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 505, 98
  size: 208, 126
  orig: 208, 126
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 1900, 372
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
skirt_6
  rotate: true
  xy: 1878, 40
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
skirt_7
  rotate: false
  xy: 715, 102
  size: 197, 122
  orig: 197, 122
  offset: 0, 0
  index: -1
skirt_8
  rotate: false
  xy: 1714, 372
  size: 184, 124
  orig: 184, 124
  offset: 0, 0
  index: -1
skirt_9
  rotate: false
  xy: 1737, 16
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
skirt_ribbon_l
  rotate: false
  xy: 1038, 244
  size: 250, 135
  orig: 250, 135
  offset: 0, 0
  index: -1
skirt_ribbon_r
  rotate: true
  xy: 1703, 202
  size: 168, 181
  orig: 168, 181
  offset: 0, 0
  index: -1
twintail_l_1
  rotate: false
  xy: 1900, 385
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
twintail_l_2
  rotate: false
  xy: 1869, 500
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
twintail_l_3
  rotate: false
  xy: 255, 105
  size: 248, 119
  orig: 248, 119
  offset: 0, 0
  index: -1
twintail_l_hl
  rotate: true
  xy: 846, 30
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
twintail_r_1
  rotate: false
  xy: 1886, 279
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
twintail_r_2
  rotate: true
  xy: 1186, 8
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
twintail_r_3
  rotate: true
  xy: 2, 28
  size: 196, 251
  orig: 196, 251
  offset: 0, 0
  index: -1
