
SP3S301091_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_veil2
  rotate: true
  xy: 1365, 584
  size: 130, 326
  orig: 130, 326
  offset: 0, 0
  index: -1
back_veil2_add
  rotate: true
  xy: 414, 11
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
back_veil3
  rotate: false
  xy: 1310, 363
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 328
  size: 1077, 694
  orig: 1077, 694
  offset: 0, 0
  index: -1
bijyu1
  rotate: true
  xy: 1831, 78
  size: 36, 145
  orig: 36, 145
  offset: 0, 0
  index: -1
bijyu2
  rotate: false
  xy: 1222, 3
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
bijyu3
  rotate: true
  xy: 602, 13
  size: 21, 91
  orig: 21, 91
  offset: 0, 0
  index: -1
bijyu4
  rotate: false
  xy: 1478, 69
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
bijyu5
  rotate: false
  xy: 993, 5
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
bijyu6
  rotate: true
  xy: 695, 3
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1081, 622
  size: 282, 400
  orig: 282, 400
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1262, 5
  size: 66, 134
  orig: 66, 134
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1889, 604
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
body3_add
  rotate: false
  xy: 1612, 53
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 2, 64
  size: 598, 262
  orig: 598, 262
  offset: 0, 0
  index: -1
body_p1
  rotate: false
  xy: 1012, 115
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
body_p2
  rotate: true
  xy: 1235, 144
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1374, 73
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 1310, 584
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_c4
  rotate: true
  xy: 1823, 42
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 1860, 47
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 1665, 718
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_c8
  rotate: false
  xy: 1783, 49
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1640, 84
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1012, 2
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1117, 2
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
face_kage1
  rotate: false
  xy: 1479, 53
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
face_kage2
  rotate: false
  xy: 1348, 606
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face_open_kage1
  rotate: true
  xy: 1853, 746
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
face_open_kage2
  rotate: false
  xy: 1677, 312
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
front_veil2
  rotate: false
  xy: 1665, 746
  size: 186, 276
  orig: 186, 276
  offset: 0, 0
  index: -1
front_veil2_1
  rotate: false
  xy: 1081, 332
  size: 227, 288
  orig: 227, 288
  offset: 0, 0
  index: -1
front_veil2_add1
  rotate: false
  xy: 1853, 766
  size: 182, 256
  orig: 182, 256
  offset: 0, 0
  index: -1
front_veil2_add2
  rotate: false
  xy: 1531, 330
  size: 164, 252
  orig: 164, 252
  offset: 0, 0
  index: -1
front_veil2_add3
  rotate: false
  xy: 1502, 56
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
fuse1
  rotate: false
  xy: 1978, 17
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
fuse2
  rotate: true
  xy: 1959, 540
  size: 146, 87
  orig: 146, 87
  offset: 0, 0
  index: -1
fuse3
  rotate: false
  xy: 1560, 15
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
fuusen1
  rotate: true
  xy: 1942, 259
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
fuusen1_1
  rotate: false
  xy: 1516, 8
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
fuusen1_2
  rotate: true
  xy: 1640, 12
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
fuusen1_4
  rotate: true
  xy: 1692, 40
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
fuusen1_5
  rotate: true
  xy: 1374, 29
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
fuusen1_himo
  rotate: false
  xy: 1442, 61
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
fuusen2
  rotate: true
  xy: 1889, 688
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
fuusen3
  rotate: true
  xy: 1693, 603
  size: 141, 194
  orig: 141, 194
  offset: 0, 0
  index: -1
fuusen4
  rotate: false
  xy: 1753, 89
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
fuusen4_1
  rotate: true
  xy: 1428, 21
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
fuusen4_2
  rotate: false
  xy: 1743, 40
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
fuusen4_3
  rotate: true
  xy: 1558, 56
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
fuusen4_himo
  rotate: false
  xy: 1330, 24
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
fuusen5
  rotate: true
  xy: 1942, 189
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
fuusen5_1
  rotate: true
  xy: 1688, 9
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
fuusen5_2
  rotate: true
  xy: 947, 8
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
fuusen5_3
  rotate: true
  xy: 1640, 49
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
fuusen5_4
  rotate: false
  xy: 566, 15
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
fuusen5_himo
  rotate: true
  xy: 786, 9
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
fuusen6
  rotate: true
  xy: 1943, 117
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
fuusen6_1
  rotate: true
  xy: 1732, 5
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
fuusen6_2
  rotate: false
  xy: 1604, 14
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
fuusen6_3
  rotate: false
  xy: 1479, 2
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
fuusen7
  rotate: false
  xy: 1509, 211
  size: 156, 73
  orig: 156, 73
  offset: 0, 0
  index: -1
fuusen7_add
  rotate: true
  xy: 1035, 248
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
fuusen8
  rotate: true
  xy: 1517, 286
  size: 42, 158
  orig: 42, 158
  offset: 0, 0
  index: -1
fuusen8_add
  rotate: true
  xy: 867, 13
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 1503, 96
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
hairMain
  rotate: true
  xy: 1697, 196
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
hairR1
  rotate: true
  xy: 1310, 298
  size: 63, 205
  orig: 63, 205
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 1942, 344
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
hairR3
  rotate: true
  xy: 1831, 116
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
hana1
  rotate: true
  xy: 1697, 384
  size: 217, 170
  orig: 217, 170
  offset: 0, 0
  index: -1
hana2
  rotate: false
  xy: 1867, 188
  size: 73, 190
  orig: 73, 190
  offset: 0, 0
  index: -1
hana3
  rotate: true
  xy: 1299, 141
  size: 96, 202
  orig: 96, 202
  offset: 0, 0
  index: -1
hana4
  rotate: false
  xy: 1365, 716
  size: 298, 306
  orig: 298, 306
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1517, 342
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1677, 300
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
kage
  rotate: false
  xy: 1667, 216
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
nuno1
  rotate: false
  xy: 2, 5
  size: 204, 57
  orig: 204, 57
  offset: 0, 0
  index: -1
nuno1_1
  rotate: false
  xy: 1035, 111
  size: 198, 50
  orig: 198, 50
  offset: 0, 0
  index: -1
nuno1_2
  rotate: false
  xy: 1304, 239
  size: 203, 57
  orig: 203, 57
  offset: 0, 0
  index: -1
nuno1_3
  rotate: false
  xy: 602, 36
  size: 408, 114
  orig: 408, 114
  offset: 0, 0
  index: -1
nuno1_4
  rotate: false
  xy: 208, 5
  size: 204, 57
  orig: 204, 57
  offset: 0, 0
  index: -1
nuno2
  rotate: false
  xy: 1869, 380
  size: 88, 221
  orig: 88, 221
  offset: 0, 0
  index: -1
nuno2_1
  rotate: true
  xy: 1035, 163
  size: 77, 262
  orig: 77, 262
  offset: 0, 0
  index: -1
nuno2_3
  rotate: true
  xy: 602, 152
  size: 174, 431
  orig: 174, 431
  offset: 0, 0
  index: -1
nuno2_4
  rotate: true
  xy: 1081, 242
  size: 88, 221
  orig: 88, 221
  offset: 0, 0
  index: -1
nuno3
  rotate: false
  xy: 1959, 344
  size: 82, 194
  orig: 82, 194
  offset: 0, 0
  index: -1
