
SP3S100480_tex.png
size: 1919,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 354
  size: 1046, 678
  orig: 1046, 678
  offset: 0, 0
  index: -1
bg_money
  rotate: false
  xy: 1738, 185
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1050, 396
  size: 636, 621
  orig: 636, 621
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1797, 410
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1797, 290
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 2
  size: 573, 350
  orig: 573, 350
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 1254, 5
  size: 482, 389
  orig: 482, 389
  offset: 0, 0
  index: -1
fg_garasu
  rotate: false
  xy: 577, 4
  size: 339, 348
  orig: 339, 348
  offset: 0, 0
  index: -1
fg_garasu_hl
  rotate: true
  xy: 918, 15
  size: 337, 334
  orig: 337, 334
  offset: 0, 0
  index: -1
fg_garasu_j
  rotate: true
  xy: 1673, 703
  size: 329, 242
  orig: 329, 242
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 918, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1050, 371
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shu_eff_cross_light
  rotate: false
  xy: 1738, 109
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
shu_eff_flare_1
  rotate: false
  xy: 1673, 530
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
shu_eff_flare_2
  rotate: false
  xy: 1673, 397
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
