
SP3S101172_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: true
  xy: 1019, 159
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
acse_2
  rotate: false
  xy: 2027, 947
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
acse_3
  rotate: false
  xy: 748, 166
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
add_charaback_1
  rotate: true
  xy: 879, 14
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
add_charaback_2
  rotate: false
  xy: 1236, 248
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
add_charaback_3
  rotate: false
  xy: 1184, 132
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
add_charaback_4
  rotate: false
  xy: 768, 14
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 334
  size: 1051, 688
  orig: 1051, 688
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1055, 489
  size: 546, 533
  orig: 546, 533
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 905, 70
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1019, 26
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 2, 162
  size: 170, 442
  orig: 170, 442
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 631, 33
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1603, 777
  size: 358, 245
  orig: 358, 245
  offset: 0, 0
  index: -1
hand_f1
  rotate: true
  xy: 446, 52
  size: 112, 183
  orig: 112, 183
  offset: 0, 0
  index: -1
hand_f2
  rotate: false
  xy: 311, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 293, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 748, 173
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 955, 6
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1322, 243
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1604, 263
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 1667, 291
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1423, 328
  size: 195, 159
  orig: 195, 159
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 1019, 17
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 1603, 489
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
ray_add1
  rotate: false
  xy: 293, 18
  size: 151, 142
  orig: 151, 142
  offset: 0, 0
  index: -1
ray_add10
  rotate: true
  xy: 964, 185
  size: 147, 85
  orig: 147, 85
  offset: 0, 0
  index: -1
ray_add11
  rotate: false
  xy: 1051, 140
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
ray_add12_60
  rotate: true
  xy: 1055, 338
  size: 7, 354
  orig: 7, 354
  offset: 0, 0
  index: -1
ray_add13
  rotate: false
  xy: 1603, 597
  size: 243, 114
  orig: 243, 114
  offset: 0, 0
  index: -1
ray_add14
  rotate: false
  xy: 1051, 242
  size: 183, 70
  orig: 183, 70
  offset: 0, 0
  index: -1
ray_add15
  rotate: false
  xy: 2, 12
  size: 289, 148
  orig: 289, 148
  offset: 0, 0
  index: -1
ray_add16
  rotate: false
  xy: 446, 189
  size: 292, 143
  orig: 292, 143
  offset: 0, 0
  index: -1
ray_add17
  rotate: false
  xy: 1055, 347
  size: 366, 140
  orig: 366, 140
  offset: 0, 0
  index: -1
ray_add18
  rotate: false
  xy: 1603, 508
  size: 243, 87
  orig: 243, 87
  offset: 0, 0
  index: -1
ray_add19
  rotate: true
  xy: 1963, 760
  size: 262, 62
  orig: 262, 62
  offset: 0, 0
  index: -1
ray_add2
  rotate: false
  xy: 446, 18
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
ray_add20
  rotate: false
  xy: 1134, 122
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ray_add21
  rotate: false
  xy: 1620, 326
  size: 141, 37
  orig: 141, 37
  offset: 0, 0
  index: -1
ray_add22
  rotate: true
  xy: 2027, 958
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
ray_add23
  rotate: false
  xy: 1603, 713
  size: 355, 62
  orig: 355, 62
  offset: 0, 0
  index: -1
ray_add3
  rotate: true
  xy: 1518, 244
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
ray_add4_50
  rotate: true
  xy: 1055, 314
  size: 22, 257
  orig: 22, 257
  offset: 0, 0
  index: -1
ray_add5
  rotate: false
  xy: 1418, 244
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
ray_add6
  rotate: false
  xy: 768, 70
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
ray_add7
  rotate: false
  xy: 1620, 365
  size: 144, 141
  orig: 144, 141
  offset: 0, 0
  index: -1
ray_add8_55
  rotate: true
  xy: 446, 166
  size: 21, 300
  orig: 21, 300
  offset: 0, 0
  index: -1
ray_add9
  rotate: true
  xy: 1848, 514
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1766, 360
  size: 146, 76
  orig: 146, 76
  offset: 0, 0
  index: -1
trunk
  rotate: true
  xy: 740, 190
  size: 142, 222
  orig: 142, 222
  offset: 0, 0
  index: -1
yubi
  rotate: false
  xy: 1604, 252
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
