
SP3S200292_tex.png
size: 1841,984
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 271
  size: 1102, 711
  orig: 1102, 711
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 1754, 192
  size: 264, 62
  orig: 264, 62
  offset: 0, 0
  index: -1
bg_body
  rotate: true
  xy: 1482, 101
  size: 355, 270
  orig: 355, 270
  offset: 0, 0
  index: -1
bg_face1
  rotate: false
  xy: 966, 185
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
bg_face2
  rotate: false
  xy: 878, 169
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
bg_flag
  rotate: true
  xy: 1106, 91
  size: 365, 374
  orig: 365, 374
  offset: 0, 0
  index: -1
bg_hl1
  rotate: false
  xy: 878, 163
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
bg_hl2
  rotate: true
  xy: 283, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
bg_monitor_a
  rotate: false
  xy: 283, 7
  size: 274, 262
  orig: 274, 262
  offset: 0, 0
  index: -1
bg_monitor_a2
  rotate: false
  xy: 2, 3
  size: 279, 266
  orig: 279, 266
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 458
  size: 718, 524
  orig: 718, 524
  offset: 0, 0
  index: -1
eff_character_add
  rotate: false
  xy: 618, 18
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_psyllium
  rotate: false
  xy: 559, 158
  size: 176, 111
  orig: 176, 111
  offset: 0, 0
  index: -1
eff_psyllium1_add
  rotate: false
  xy: 737, 157
  size: 139, 112
  orig: 139, 112
  offset: 0, 0
  index: -1
eff_psyllium_add
  rotate: false
  xy: 559, 45
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
eff_zodiac-signs_add
  rotate: false
  xy: 1818, 436
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff_zodiac-signs_add2
  rotate: false
  xy: 589, 15
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eff_zodiac-signs_add3
  rotate: false
  xy: 559, 15
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1038, 195
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1754, 116
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
ff_zodiac-signs_add4
  rotate: false
  xy: 711, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 729, 152
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1482, 94
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
