
SP3S300918_tex.png
size: 1920,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 309
  size: 1055, 698
  orig: 1055, 698
  offset: 0, 0
  index: -1
bg_dai
  rotate: false
  xy: 1059, 7
  size: 488, 477
  orig: 488, 477
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1059, 486
  size: 801, 521
  orig: 801, 521
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1722, 67
  size: 70, 187
  orig: 70, 187
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 333, 66
  size: 241, 321
  orig: 241, 321
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 2, 41
  size: 266, 329
  orig: 266, 329
  offset: 0, 0
  index: -1
ef_hwa1
  rotate: false
  xy: 1827, 4
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ef_hwa2
  rotate: false
  xy: 927, 66
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
ef_hwa3
  rotate: false
  xy: 1862, 784
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ef_hwa4
  rotate: false
  xy: 1862, 704
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 499, 3
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
ef_kira2
  rotate: false
  xy: 1862, 740
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1722, 6
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 333, 5
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1906, 770
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1898, 724
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
kagami_h
  rotate: true
  xy: 1549, 6
  size: 131, 171
  orig: 131, 171
  offset: 0, 0
  index: -1
kagami_h2
  rotate: true
  xy: 832, 153
  size: 154, 171
  orig: 154, 171
  offset: 0, 0
  index: -1
kagami_kage1
  rotate: false
  xy: 832, 25
  size: 93, 126
  orig: 93, 126
  offset: 0, 0
  index: -1
kagami_kage2
  rotate: false
  xy: 1862, 835
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
kagami_kami
  rotate: false
  xy: 656, 57
  size: 174, 250
  orig: 174, 250
  offset: 0, 0
  index: -1
kagami_ura
  rotate: true
  xy: 1549, 139
  size: 345, 366
  orig: 345, 366
  offset: 0, 0
  index: -1
light_h1
  rotate: true
  xy: 438, 2
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
light_h2
  rotate: true
  xy: 1862, 945
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
light_h3
  rotate: true
  xy: 1862, 881
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
