
SP3S200994_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair_a
  rotate: false
  xy: 333, 128
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
backhair_b
  rotate: false
  xy: 1638, 700
  size: 175, 124
  orig: 175, 124
  offset: 0, 0
  index: -1
backhair_c
  rotate: true
  xy: 1847, 892
  size: 100, 190
  orig: 100, 190
  offset: 0, 0
  index: -1
backhair_d
  rotate: true
  xy: 2, 2
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 523, 159
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 309
  size: 1047, 683
  orig: 1047, 683
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 462
  size: 585, 530
  orig: 585, 530
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 1638, 681
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
eff_toplight_add
  rotate: false
  xy: 1638, 826
  size: 207, 166
  orig: 207, 166
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 333, 49
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1051, 323
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1815, 816
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 45
  size: 329, 262
  orig: 329, 262
  offset: 0, 0
  index: -1
sidehair_a
  rotate: true
  xy: 1051, 351
  size: 109, 200
  orig: 109, 200
  offset: 0, 0
  index: -1
sidehair_b
  rotate: true
  xy: 1253, 351
  size: 109, 168
  orig: 109, 168
  offset: 0, 0
  index: -1
