
SP3S300602_tex.png
size: 2017,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 571, 195
  size: 1054, 701
  orig: 1054, 701
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 59
  size: 837, 567
  orig: 837, 567
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 918, 16
  size: 77, 177
  orig: 77, 177
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 845, 3
  size: 71, 190
  orig: 71, 190
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: false
  xy: 2, 8
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: true
  xy: 131, 13
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: true
  xy: 1950, 337
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: false
  xy: 67, 10
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: true
  xy: 1517, 5
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: true
  xy: 1752, 37
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
eff_rens7_add
  rotate: true
  xy: 1588, 6
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
eff_rens8_add
  rotate: true
  xy: 1407, 2
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
eff_rens9_add
  rotate: true
  xy: 1899, 261
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1677, 18
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1899, 157
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1950, 409
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1627, 98
  size: 270, 265
  orig: 270, 265
  offset: 0, 0
  index: -1
eff_sun1_add
  rotate: false
  xy: 1627, 684
  size: 368, 212
  orig: 368, 212
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: false
  xy: 571, 3
  size: 272, 190
  orig: 272, 190
  offset: 0, 0
  index: -1
eff_sun3_add
  rotate: false
  xy: 1627, 365
  size: 321, 317
  orig: 321, 317
  offset: 0, 0
  index: -1
eff_sun4_add
  rotate: false
  xy: 997, 17
  size: 203, 176
  orig: 203, 176
  offset: 0, 0
  index: -1
eff_sun5_add
  rotate: false
  xy: 1202, 17
  size: 203, 176
  orig: 203, 176
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1950, 582
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1950, 480
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 171, 45
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 171, 32
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
