
SP3S301270_tex.png
size: 2033,882
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 651, 6
  size: 96, 167
  orig: 96, 167
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1644, 393
  size: 270, 200
  orig: 270, 200
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 218
  size: 1026, 662
  orig: 1026, 662
  offset: 0, 0
  index: -1
bg_bird1
  rotate: false
  xy: 820, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bg_bird2
  rotate: false
  xy: 1614, 393
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bg_bird3
  rotate: false
  xy: 1810, 98
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bg_bird4
  rotate: false
  xy: 2005, 151
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
bg_bird5
  rotate: false
  xy: 535, 39
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bg_flag1
  rotate: true
  xy: 1649, 55
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
bg_flag2
  rotate: false
  xy: 1594, 393
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
bg_flag3
  rotate: true
  xy: 33, 14
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1302, 535
  size: 340, 345
  orig: 340, 345
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1594, 203
  size: 249, 188
  orig: 249, 188
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 34
  size: 430, 182
  orig: 430, 182
  offset: 0, 0
  index: -1
body_acs1
  rotate: false
  xy: 1582, 5
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
body_acs2
  rotate: true
  xy: 2024, 575
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 434, 23
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 1360, 202
  size: 331, 232
  orig: 331, 232
  offset: 0, 0
  index: -1
eff_flare1
  rotate: false
  xy: 1195, 28
  size: 148, 187
  orig: 148, 187
  offset: 0, 0
  index: -1
eff_flare2
  rotate: true
  xy: 1345, 14
  size: 70, 164
  orig: 70, 164
  offset: 0, 0
  index: -1
eff_ghost1
  rotate: true
  xy: 1649, 20
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
eff_ghost2
  rotate: false
  xy: 1594, 450
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
eff_ghost3
  rotate: true
  xy: 2, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff_ghost4
  rotate: false
  xy: 490, 17
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_ghost5
  rotate: true
  xy: 1536, 90
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
eff_ray1
  rotate: true
  xy: 434, 61
  size: 41, 215
  orig: 41, 215
  offset: 0, 0
  index: -1
eff_ray2
  rotate: true
  xy: 434, 104
  size: 112, 460
  orig: 112, 460
  offset: 0, 0
  index: -1
eff_ray3
  rotate: false
  xy: 1916, 383
  size: 106, 210
  orig: 106, 210
  offset: 0, 0
  index: -1
eff_ray4
  rotate: true
  xy: 1345, 86
  size: 114, 189
  orig: 114, 189
  offset: 0, 0
  index: -1
eff_ray5
  rotate: false
  xy: 896, 28
  size: 129, 188
  orig: 129, 188
  offset: 0, 0
  index: -1
eff_ray6
  rotate: false
  xy: 1030, 462
  size: 270, 418
  orig: 270, 418
  offset: 0, 0
  index: -1
eff_ray7
  rotate: true
  xy: 1644, 595
  size: 285, 387
  orig: 285, 387
  offset: 0, 0
  index: -1
eff_ray8
  rotate: false
  xy: 1845, 167
  size: 177, 214
  orig: 177, 214
  offset: 0, 0
  index: -1
eff_ray9
  rotate: false
  xy: 1027, 33
  size: 166, 182
  orig: 166, 182
  offset: 0, 0
  index: -1
eff_star1
  rotate: false
  xy: 1647, 103
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
eff_star2
  rotate: false
  xy: 1582, 20
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
eff_star3
  rotate: false
  xy: 1927, 85
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
eff_star4
  rotate: true
  xy: 1743, 54
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
eff_star5
  rotate: false
  xy: 1302, 479
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
eff_star6
  rotate: false
  xy: 1302, 479
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1743, 118
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1835, 82
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1030, 217
  size: 328, 243
  orig: 328, 243
  offset: 0, 0
  index: -1
hair_sub1
  rotate: true
  xy: 1511, 2
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
hair_sub2
  rotate: true
  xy: 1614, 417
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1845, 383
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1835, 186
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
riboon
  rotate: true
  xy: 820, 16
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
