
SP3S100077_tex.png
size: 1790,755
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 12
  size: 1138, 741
  orig: 1138, 741
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1142, 192
  size: 561, 592
  orig: 561, 592
  offset: 0, 0
  index: -1
body_bottle
  rotate: false
  xy: 1367, 76
  size: 198, 114
  orig: 198, 114
  offset: 0, 0
  index: -1
body_controller
  rotate: true
  xy: 1695, 21
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1567, 64
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_crosslight_add1
  rotate: false
  xy: 1736, 702
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
eff_crosslight_add2
  rotate: false
  xy: 1736, 564
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_crosslight_add3
  rotate: false
  xy: 1736, 652
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff_crosslight_add4
  rotate: false
  xy: 1736, 602
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1736, 532
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_sunshine
  rotate: false
  xy: 1142, 52
  size: 223, 138
  orig: 223, 138
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1367, 8
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1460, 8
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1774, 579
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
