
SP3S301067_tex.png
size: 2033,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 2, 95
  size: 240, 366
  orig: 240, 366
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 1221, 3
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1598, 14
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1920, 154
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 337
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_sakura_1
  rotate: false
  xy: 740, 186
  size: 289, 149
  orig: 289, 149
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 955, 6
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
cardigan_l
  rotate: true
  xy: 370, 149
  size: 186, 368
  orig: 186, 368
  offset: 0, 0
  index: -1
cardigan_r_1
  rotate: true
  xy: 1410, 86
  size: 42, 154
  orig: 42, 154
  offset: 0, 0
  index: -1
cardigan_r_2
  rotate: false
  xy: 1809, 262
  size: 122, 210
  orig: 122, 210
  offset: 0, 0
  index: -1
eff_ray_a_1
  rotate: false
  xy: 2, 40
  size: 302, 53
  orig: 302, 53
  offset: 0, 0
  index: -1
eff_ray_a_2
  rotate: false
  xy: 740, 139
  size: 244, 45
  orig: 244, 45
  offset: 0, 0
  index: -1
eff_ray_b_1
  rotate: false
  xy: 1289, 45
  size: 113, 14
  orig: 113, 14
  offset: 0, 0
  index: -1
eff_ray_b_2
  rotate: true
  xy: 2000, 704
  size: 303, 18
  orig: 303, 18
  offset: 0, 0
  index: -1
eff_ray_b_3
  rotate: true
  xy: 1981, 492
  size: 182, 21
  orig: 182, 21
  offset: 0, 0
  index: -1
eff_ray_b_4
  rotate: false
  xy: 1627, 237
  size: 180, 42
  orig: 180, 42
  offset: 0, 0
  index: -1
eff_ray_b_5
  rotate: false
  xy: 1434, 130
  size: 171, 37
  orig: 171, 37
  offset: 0, 0
  index: -1
eff_ray_b_6
  rotate: false
  xy: 370, 107
  size: 269, 40
  orig: 269, 40
  offset: 0, 0
  index: -1
eff_ray_b_7
  rotate: false
  xy: 1410, 58
  size: 143, 26
  orig: 143, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1289, 61
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1607, 81
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1799, 140
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1798, 74
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
fg_sakuara_1
  rotate: false
  xy: 1051, 8
  size: 118, 145
  orig: 118, 145
  offset: 0, 0
  index: -1
fg_sakuara_2
  rotate: false
  xy: 641, 2
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
fg_sakuara_2_aura
  rotate: false
  xy: 1920, 78
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
fg_sakuara_3
  rotate: false
  xy: 1038, 155
  size: 394, 347
  orig: 394, 347
  offset: 0, 0
  index: -1
fg_sakuara_4
  rotate: false
  xy: 1623, 148
  size: 174, 87
  orig: 174, 87
  offset: 0, 0
  index: -1
fg_sakuara_4_aura
  rotate: true
  xy: 1378, 516
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
fg_sakuara_5
  rotate: true
  xy: 1746, 676
  size: 331, 252
  orig: 331, 252
  offset: 0, 0
  index: -1
fg_sakuara_5_aura
  rotate: true
  xy: 1727, 52
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1809, 474
  size: 200, 170
  orig: 200, 170
  offset: 0, 0
  index: -1
hair_f_1_line
  rotate: false
  xy: 1426, 564
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
hair_f_l
  rotate: false
  xy: 1933, 290
  size: 73, 182
  orig: 73, 182
  offset: 0, 0
  index: -1
hair_f_r
  rotate: true
  xy: 306, 2
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
hair_l_2
  rotate: false
  xy: 1038, 504
  size: 338, 503
  orig: 338, 503
  offset: 0, 0
  index: -1
hair_l_2_line
  rotate: true
  xy: 641, 130
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
hair_l_3
  rotate: true
  xy: 458, 12
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
hair_l_4
  rotate: true
  xy: 806, 4
  size: 133, 147
  orig: 133, 147
  offset: 0, 0
  index: -1
hair_l_ribbon_1
  rotate: false
  xy: 581, 14
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
hair_l_ribbon_2
  rotate: false
  xy: 254, 5
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
hair_l_ribbon_3
  rotate: true
  xy: 1746, 612
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
hair_r_3
  rotate: false
  xy: 1378, 612
  size: 366, 395
  orig: 366, 395
  offset: 0, 0
  index: -1
hair_r_4
  rotate: false
  xy: 1171, 51
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
hair_r_ribbon_1
  rotate: true
  xy: 1171, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
hair_r_ribbon_2
  rotate: false
  xy: 1684, 8
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
hair_r_ribbon_3
  rotate: false
  xy: 1360, 7
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 1975, 14
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hand_r_2
  rotate: false
  xy: 1949, 224
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1627, 281
  size: 180, 329
  orig: 180, 329
  offset: 0, 0
  index: -1
head_cheek
  rotate: false
  xy: 1378, 504
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1981, 474
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1410, 132
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1526, 6
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
ray_1
  rotate: false
  xy: 2, 13
  size: 250, 25
  orig: 250, 25
  offset: 0, 0
  index: -1
ray_2
  rotate: false
  xy: 1809, 234
  size: 138, 26
  orig: 138, 26
  offset: 0, 0
  index: -1
ray_3
  rotate: false
  xy: 1404, 40
  size: 120, 16
  orig: 120, 16
  offset: 0, 0
  index: -1
ray_4
  rotate: false
  xy: 370, 90
  size: 209, 15
  orig: 209, 15
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 1684, 61
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 1566, 62
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
ribbon_3
  rotate: true
  xy: 1905, 34
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
ribbon_4
  rotate: false
  xy: 1754, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1434, 257
  size: 353, 191
  orig: 353, 191
  offset: 0, 0
  index: -1
sunbeams_a_1
  rotate: false
  xy: 986, 142
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
sunbeams_a_2
  rotate: true
  xy: 1798, 39
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
sunbeams_a_3
  rotate: true
  xy: 1434, 169
  size: 86, 187
  orig: 86, 187
  offset: 0, 0
  index: -1
sunbeams_b_1
  rotate: true
  xy: 1286, 5
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
