
SP3S300433_tex.png
size: 1976,761
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 58
  size: 1042, 701
  orig: 1042, 701
  offset: 0, 0
  index: -1
bg_bodyglow_scr
  rotate: true
  xy: 1679, 431
  size: 328, 286
  orig: 328, 286
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 209
  size: 631, 550
  orig: 631, 550
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1897, 100
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1818, 244
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1738, 36
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1817, 36
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1897, 244
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1847, 165
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1818, 323
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1738, 116
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 2, 6
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1679, 298
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1679, 298
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 1679, 227
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1406, 25
  size: 182, 330
  orig: 182, 330
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1847, 121
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1046, 2
  size: 205, 358
  orig: 205, 358
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1926, 202
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
