
SP3S300466_tex.png
size: 1459,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 353
  size: 1042, 677
  orig: 1042, 677
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 472
  size: 402, 558
  orig: 402, 558
  offset: 0, 0
  index: -1
eff_bg_light_A_add
  rotate: true
  xy: 2, 192
  size: 159, 497
  orig: 159, 497
  offset: 0, 0
  index: -1
eff_bg_light_B_screen
  rotate: true
  xy: 480, 45
  size: 40, 285
  orig: 40, 285
  offset: 0, 0
  index: -1
eff_bg_light_C_add
  rotate: true
  xy: 767, 41
  size: 44, 228
  orig: 44, 228
  offset: 0, 0
  index: -1
eff_bg_light_D_screen
  rotate: false
  xy: 1275, 169
  size: 35, 195
  orig: 35, 195
  offset: 0, 0
  index: -1
eff_bg_light_F_add
  rotate: true
  xy: 2, 41
  size: 38, 308
  orig: 38, 308
  offset: 0, 0
  index: -1
eff_bg_light_G_add
  rotate: true
  xy: 2, 13
  size: 26, 174
  orig: 26, 174
  offset: 0, 0
  index: -1
eff_bg_light_I4
  rotate: false
  xy: 1312, 116
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
eff_bg_light_I5_add
  rotate: false
  xy: 501, 87
  size: 290, 264
  orig: 290, 264
  offset: 0, 0
  index: -1
eff_bg_light_I5_add2
  rotate: false
  xy: 793, 87
  size: 290, 264
  orig: 290, 264
  offset: 0, 0
  index: -1
eff_bg_light_J_add
  rotate: true
  xy: 318, 50
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
eff_bg_light_K_add
  rotate: true
  xy: 1320, 368
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
eff_fg_02_add_EX
  rotate: false
  xy: 1389, 226
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 997, 15
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 486, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1383, 7
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1311, 44
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1311, 44
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fg_psyllium_A
  rotate: false
  xy: 1085, 137
  size: 100, 227
  orig: 100, 227
  offset: 0, 0
  index: -1
fg_psyllium_A_screen
  rotate: false
  xy: 1389, 234
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
fg_psyllium_B
  rotate: false
  xy: 1312, 206
  size: 75, 158
  orig: 75, 158
  offset: 0, 0
  index: -1
fg_psyllium_B_screen
  rotate: true
  xy: 1243, 11
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
fg_psyllium_C
  rotate: true
  xy: 1085, 61
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
fg_psyllium_C_screen
  rotate: true
  xy: 312, 2
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
fg_psyllium_D
  rotate: true
  xy: 2, 81
  size: 109, 314
  orig: 109, 314
  offset: 0, 0
  index: -1
fg_psyllium_E
  rotate: true
  xy: 1046, 366
  size: 104, 272
  orig: 104, 272
  offset: 0, 0
  index: -1
fg_psyllium_F
  rotate: false
  xy: 1187, 154
  size: 86, 210
  orig: 86, 210
  offset: 0, 0
  index: -1
fg_psyllium_F_screen
  rotate: true
  xy: 1069, 13
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
heart_A
  rotate: true
  xy: 1189, 9
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
heart_A_add
  rotate: false
  xy: 1383, 51
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
heart_B
  rotate: false
  xy: 1347, 7
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
heart_B_add
  rotate: true
  xy: 437, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
heart_C
  rotate: false
  xy: 1398, 144
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
heart_C_add
  rotate: false
  xy: 1245, 53
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
heart_D
  rotate: false
  xy: 210, 3
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
heart_D_add
  rotate: true
  xy: 1301, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
heart_E
  rotate: false
  xy: 480, 161
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
heart_E_add
  rotate: false
  xy: 178, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
