
SP3S301128_tex.png
size: 2010,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 286
  size: 1042, 673
  orig: 1042, 673
  offset: 0, 0
  index: -1
bg_hl
  rotate: true
  xy: 1468, 44
  size: 283, 345
  orig: 283, 345
  offset: 0, 0
  index: -1
bg_kisya_1
  rotate: false
  xy: 1863, 5
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
bg_putera
  rotate: true
  xy: 298, 69
  size: 215, 86
  orig: 215, 86
  offset: 0, 0
  index: -1
bg_putera_hl
  rotate: false
  xy: 87, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_reaf1
  rotate: false
  xy: 2, 25
  size: 98, 259
  orig: 98, 259
  offset: 0, 0
  index: -1
bg_reaf2
  rotate: true
  xy: 1856, 261
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
bg_robo_hl
  rotate: false
  xy: 1701, 341
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
bg_tako_hl
  rotate: false
  xy: 983, 5
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
bg_telira_hl
  rotate: false
  xy: 1122, 291
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
bg_torite_hl
  rotate: false
  xy: 26, 5
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1486, 413
  size: 546, 513
  orig: 546, 513
  offset: 0, 0
  index: -1
body_hair_1
  rotate: true
  xy: 1815, 109
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
body_hair_2
  rotate: true
  xy: 386, 80
  size: 204, 321
  orig: 204, 321
  offset: 0, 0
  index: -1
body_hair_3
  rotate: true
  xy: 59, 6
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
body_hair_4
  rotate: false
  xy: 1188, 7
  size: 148, 320
  orig: 148, 320
  offset: 0, 0
  index: -1
body_hat
  rotate: false
  xy: 102, 31
  size: 194, 253
  orig: 194, 253
  offset: 0, 0
  index: -1
body_mant
  rotate: true
  xy: 1046, 329
  size: 630, 438
  orig: 630, 438
  offset: 0, 0
  index: -1
body_monokuru
  rotate: true
  xy: 1908, 51
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
body_scarf
  rotate: true
  xy: 631, 6
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
ef2_gia_1
  rotate: false
  xy: 1468, 8
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
ef2_gia_2
  rotate: true
  xy: 102, 3
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ef2_gia_3
  rotate: true
  xy: 1804, 343
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
ef2_gia_4
  rotate: false
  xy: 380, 6
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
ef2_gia_5
  rotate: false
  xy: 133, 3
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
ef2_gia_6
  rotate: false
  xy: 1815, 48
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
ef2_gia_7
  rotate: false
  xy: 1863, 49
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
ef2_gia_hl_2
  rotate: false
  xy: 1753, 342
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
ef2_gia_hl_3
  rotate: false
  xy: 448, 2
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
ef2_gia_hl_4
  rotate: false
  xy: 1098, 18
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
ef2_gia_hl_5
  rotate: true
  xy: 1486, 330
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
ef2_gia_hl_6
  rotate: true
  xy: 551, 3
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
ef2_gia_hl_7
  rotate: false
  xy: 729, 2
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
ef2_hikouki
  rotate: true
  xy: 1030, 110
  size: 174, 154
  orig: 174, 154
  offset: 0, 0
  index: -1
ef2_takoude
  rotate: false
  xy: 1338, 13
  size: 128, 314
  orig: 128, 314
  offset: 0, 0
  index: -1
ef2_tokei
  rotate: true
  xy: 709, 98
  size: 186, 319
  orig: 186, 319
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1629, 334
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: true
  xy: 1815, 2
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1524, 12
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1046, 289
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1084, 289
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 815, 3
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1558, 331
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 899, 3
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 298, 3
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 71, 8
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
