
SP3S100840_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bat_B_a
  rotate: false
  xy: 1757, 184
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
bat_B_b
  rotate: false
  xy: 586, 47
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
bat_B_c
  rotate: false
  xy: 586, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bat_B_d
  rotate: false
  xy: 586, 22
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
bat_B_e
  rotate: true
  xy: 1356, 358
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
bat_B_f
  rotate: true
  xy: 607, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bat_B_g
  rotate: false
  xy: 1148, 67
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
bat_B_h
  rotate: false
  xy: 650, 4
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
bat_B_i
  rotate: false
  xy: 787, 27
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
bat_B_j
  rotate: false
  xy: 1757, 201
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
bat_B_k
  rotate: true
  xy: 1821, 491
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
bat_B_l
  rotate: true
  xy: 1811, 226
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
bat_B_m
  rotate: false
  xy: 1832, 209
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
bat_B_n
  rotate: false
  xy: 1662, 161
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bat_B_o
  rotate: false
  xy: 1811, 242
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
bat_B_p
  rotate: false
  xy: 2000, 763
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
bat_B_q
  rotate: false
  xy: 2, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bat_B_r
  rotate: false
  xy: 1812, 491
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
bat_B_s
  rotate: false
  xy: 2000, 747
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bat_B_t
  rotate: true
  xy: 1838, 226
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bat_B_u
  rotate: false
  xy: 698, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bat_B_u_screen
  rotate: false
  xy: 510, 15
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
bat_B_v
  rotate: false
  xy: 1793, 202
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bat_B_w
  rotate: false
  xy: 678, 5
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bat_B_x
  rotate: true
  xy: 903, 87
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
bat_a
  rotate: false
  xy: 1794, 780
  size: 192, 242
  orig: 192, 242
  offset: 0, 0
  index: -1
bat_b
  rotate: false
  xy: 339, 74
  size: 286, 277
  orig: 286, 277
  offset: 0, 0
  index: -1
bat_b_screen
  rotate: false
  xy: 1371, 158
  size: 98, 223
  orig: 98, 223
  offset: 0, 0
  index: -1
bat_c
  rotate: false
  xy: 1532, 223
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
bat_d
  rotate: true
  xy: 1665, 222
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
bat_d_screen
  rotate: false
  xy: 1694, 337
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
bat_e
  rotate: false
  xy: 1947, 344
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
bat_e_screen
  rotate: false
  xy: 903, 2
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
bat_f
  rotate: true
  xy: 1533, 337
  size: 118, 159
  orig: 118, 159
  offset: 0, 0
  index: -1
bat_f_screen
  rotate: false
  xy: 1471, 229
  size: 59, 152
  orig: 59, 152
  offset: 0, 0
  index: -1
bat_h
  rotate: false
  xy: 1988, 894
  size: 54, 128
  orig: 54, 128
  offset: 0, 0
  index: -1
bat_h_screen
  rotate: true
  xy: 627, 26
  size: 75, 158
  orig: 75, 158
  offset: 0, 0
  index: -1
bat_i
  rotate: false
  xy: 1371, 89
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
bat_i_screen
  rotate: false
  xy: 1871, 304
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
bat_j
  rotate: false
  xy: 1471, 165
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
bat_j_screen
  rotate: false
  xy: 1753, 491
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
bat_k
  rotate: true
  xy: 1988, 782
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
bat_k_screen
  rotate: false
  xy: 1524, 161
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
bat_l
  rotate: false
  xy: 1068, 7
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
bat_l_screen
  rotate: false
  xy: 965, 3
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
bat_m
  rotate: false
  xy: 1871, 266
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
bat_n
  rotate: true
  xy: 1768, 264
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
bat_n_screen
  rotate: false
  xy: 1870, 384
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
bat_o
  rotate: false
  xy: 1988, 835
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
bat_o_screen
  rotate: true
  xy: 429, 6
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
bat_p
  rotate: false
  xy: 1662, 170
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 353
  size: 1032, 669
  orig: 1032, 669
  offset: 0, 0
  index: -1
bg_light_a_add
  rotate: false
  xy: 923, 87
  size: 237, 264
  orig: 237, 264
  offset: 0, 0
  index: -1
bg_light_b_add
  rotate: false
  xy: 1036, 356
  size: 318, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
bg_moon
  rotate: false
  xy: 1356, 383
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
bg_moon_add
  rotate: false
  xy: 2, 17
  size: 335, 334
  orig: 335, 334
  offset: 0, 0
  index: -1
bg_star_a_add
  rotate: false
  xy: 718, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_star_b_add
  rotate: false
  xy: 758, 7
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
bg_star_c_add
  rotate: false
  xy: 1162, 79
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bg_star_d_add
  rotate: false
  xy: 738, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_star_e_add
  rotate: false
  xy: 1811, 209
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
bg_star_f_add
  rotate: false
  xy: 1476, 560
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
bg_star_g_add
  rotate: false
  xy: 1849, 242
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
bg_star_h_add
  rotate: true
  xy: 1503, 560
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bg_star_i_add
  rotate: false
  xy: 628, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bg_star_j_add
  rotate: false
  xy: 1913, 277
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1036, 560
  size: 438, 462
  orig: 438, 462
  offset: 0, 0
  index: -1
body_acce
  rotate: true
  xy: 1757, 368
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
body_backhair
  rotate: false
  xy: 1476, 774
  size: 316, 248
  orig: 316, 248
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1947, 317
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
body_hairL
  rotate: true
  xy: 787, 35
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
body_hair_R
  rotate: true
  xy: 339, 16
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
eff_body_add
  rotate: false
  xy: 627, 103
  size: 294, 248
  orig: 294, 248
  offset: 0, 0
  index: -1
eff_boke_a_add
  rotate: true
  xy: 1476, 586
  size: 186, 334
  orig: 186, 334
  offset: 0, 0
  index: -1
eff_boke_b_add
  rotate: true
  xy: 1812, 504
  size: 274, 186
  orig: 274, 186
  offset: 0, 0
  index: -1
eff_hi_a_add
  rotate: true
  xy: 1593, 161
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
eff_hi_b_add
  rotate: false
  xy: 1533, 457
  size: 218, 127
  orig: 218, 127
  offset: 0, 0
  index: -1
eff_hi_c_add
  rotate: true
  xy: 1162, 96
  size: 258, 207
  orig: 258, 207
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1768, 222
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1714, 180
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1987, 494
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1757, 356
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
