
SP3S300570_tex.png
size: 2033,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 212
  size: 1102, 786
  orig: 1102, 786
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 318
  size: 831, 680
  orig: 831, 680
  offset: 0, 0
  index: -1
eff_light10_add
  rotate: false
  xy: 1392, 108
  size: 137, 120
  orig: 137, 120
  offset: 0, 0
  index: -1
eff_light11_add
  rotate: false
  xy: 543, 44
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
eff_light12_add
  rotate: true
  xy: 543, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1258, 63
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1939, 334
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 307, 45
  size: 125, 29
  orig: 125, 29
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: false
  xy: 2, 20
  size: 303, 54
  orig: 303, 54
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: false
  xy: 1106, 230
  size: 437, 86
  orig: 437, 86
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: false
  xy: 2, 76
  size: 453, 134
  orig: 453, 134
  offset: 0, 0
  index: -1
eff_light7_add
  rotate: true
  xy: 457, 100
  size: 110, 265
  orig: 110, 265
  offset: 0, 0
  index: -1
eff_light8_add
  rotate: true
  xy: 1939, 591
  size: 407, 82
  orig: 407, 82
  offset: 0, 0
  index: -1
eff_light9_add
  rotate: true
  xy: 1392, 7
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
eff_light_pin1_add
  rotate: true
  xy: 1939, 501
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
eff_light_pin1_back_add
  rotate: true
  xy: 457, 15
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
eff_light_pin2_add
  rotate: true
  xy: 1896, 16
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1896, 214
  size: 135, 102
  orig: 135, 102
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1939, 398
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1258, 95
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1896, 98
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1896, 98
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
fg_hand1
  rotate: true
  xy: 724, 83
  size: 127, 218
  orig: 127, 218
  offset: 0, 0
  index: -1
fg_hand2
  rotate: false
  xy: 944, 35
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
fg_hand3
  rotate: true
  xy: 1545, 24
  size: 292, 349
  orig: 292, 349
  offset: 0, 0
  index: -1
fg_hand4
  rotate: false
  xy: 1122, 61
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1531, 211
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
sweat1_add
  rotate: false
  xy: 1106, 212
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
sweat2_add
  rotate: false
  xy: 1986, 70
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
sweat3_add
  rotate: false
  xy: 1961, 318
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
sweat4_add
  rotate: true
  xy: 1356, 51
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
sweat5_add
  rotate: false
  xy: 1980, 318
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sweat6_add
  rotate: true
  xy: 1939, 318
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
