
SP3S100756_tex.png
size: 1985,835
format: RGBA8888
filter: Linear,Linear
repeat: none
accessary
  rotate: false
  xy: 1918, 715
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 150
  size: 1047, 683
  orig: 1047, 683
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 324
  size: 434, 509
  orig: 434, 509
  offset: 0, 0
  index: -1
eff_bg1_screen
  rotate: false
  xy: 1234, 34
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
eff_bg2_screen
  rotate: false
  xy: 1736, 294
  size: 227, 234
  orig: 227, 234
  offset: 0, 0
  index: -1
eff_bg3_screen
  rotate: true
  xy: 1736, 530
  size: 303, 180
  orig: 303, 180
  offset: 0, 0
  index: -1
eff_bg4_screen
  rotate: false
  xy: 599, 9
  size: 264, 139
  orig: 264, 139
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: true
  xy: 865, 10
  size: 138, 193
  orig: 138, 193
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1724, 27
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1370, 94
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1724, 160
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: true
  xy: 1487, 93
  size: 234, 235
  orig: 234, 235
  offset: 0, 0
  index: -1
eff_orb1_add
  rotate: false
  xy: 1681, 66
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_orb1_screen
  rotate: false
  xy: 1956, 808
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_orb2_add
  rotate: false
  xy: 1431, 220
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_orb2_screen
  rotate: false
  xy: 1577, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_orb3_add
  rotate: false
  xy: 1431, 272
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
eff_orb3_screen
  rotate: false
  xy: 1524, 41
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
eff_orb4_add
  rotate: false
  xy: 1918, 536
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_orb4_screen
  rotate: false
  xy: 1945, 563
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_orb5_add
  rotate: false
  xy: 1554, 25
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_orb5_screen
  rotate: false
  xy: 56, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_orb6_add
  rotate: false
  xy: 1234, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_orb6_screen
  rotate: false
  xy: 1266, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_orb7_add
  rotate: false
  xy: 1629, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_orb7_screen
  rotate: false
  xy: 1918, 582
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_orb8_add
  rotate: false
  xy: 1918, 555
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_orb8_screen
  rotate: false
  xy: 1298, 7
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_orb9_add
  rotate: false
  xy: 1370, 17
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_orb9_screen
  rotate: false
  xy: 1447, 16
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1857, 75
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1484, 321
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1484, 321
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 1487, 329
  size: 247, 504
  orig: 247, 504
  offset: 0, 0
  index: -1
fg2
  rotate: true
  xy: 2, 22
  size: 126, 299
  orig: 126, 299
  offset: 0, 0
  index: -1
fg3
  rotate: true
  xy: 1051, 174
  size: 148, 378
  orig: 148, 378
  offset: 0, 0
  index: -1
fg4
  rotate: true
  xy: 303, 23
  size: 125, 294
  orig: 125, 294
  offset: 0, 0
  index: -1
fg5
  rotate: true
  xy: 1060, 27
  size: 145, 172
  orig: 145, 172
  offset: 0, 0
  index: -1
fg6
  rotate: false
  xy: 1918, 634
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 1431, 180
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
flower10
  rotate: false
  xy: 1708, 47
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
flower11
  rotate: true
  xy: 2, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
flower12
  rotate: false
  xy: 1857, 18
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
flower1_multi
  rotate: false
  xy: 1925, 37
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 1084, 9
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
flower2_multi
  rotate: true
  xy: 42, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 1946, 127
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
flower3_multi
  rotate: false
  xy: 1060, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 1708, 70
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
flower4_multi
  rotate: true
  xy: 1467, 198
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
flower5
  rotate: false
  xy: 1925, 51
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
flower5_multi
  rotate: true
  xy: 1524, 17
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
flower6
  rotate: false
  xy: 23, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
flower6_multi
  rotate: false
  xy: 1956, 790
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
flower7
  rotate: false
  xy: 1325, 21
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
flower8
  rotate: false
  xy: 1964, 566
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
flower9
  rotate: false
  xy: 1946, 105
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1051, 154
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
panda
  rotate: false
  xy: 1857, 158
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
