
SP3S300454_tex.png
size: 2013,1153
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 389
  size: 1100, 762
  orig: 1100, 762
  offset: 0, 0
  index: -1
bg_monitar
  rotate: true
  xy: 2, 18
  size: 369, 706
  orig: 369, 706
  offset: 0, 0
  index: -1
bg_monitor_dot
  rotate: false
  xy: 1673, 456
  size: 338, 695
  orig: 338, 695
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1104, 338
  size: 813, 567
  orig: 813, 567
  offset: 0, 0
  index: -1
body_monitor
  rotate: true
  xy: 1673, 143
  size: 311, 299
  orig: 311, 299
  offset: 0, 0
  index: -1
eff_light10_add
  rotate: false
  xy: 1084, 370
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 1475, 16
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 1495, 253
  size: 83, 139
  orig: 83, 139
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: true
  xy: 922, 351
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: true
  xy: 1575, 224
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: true
  xy: 840, 348
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: true
  xy: 710, 339
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
eff_light7_screen
  rotate: true
  xy: 998, 354
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
eff_light8_add
  rotate: false
  xy: 1636, 275
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eff_light9_add
  rotate: true
  xy: 1636, 254
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 792, 345
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1475, 73
  size: 151, 101
  orig: 151, 101
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1495, 178
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1575, 198
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1636, 303
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: true
  xy: 1334, 176
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1628, 39
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
face1_monitor
  rotate: false
  xy: 1334, 49
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
front
  rotate: true
  xy: 710, 2
  size: 334, 622
  orig: 334, 622
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1084, 350
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hl1_monitor
  rotate: false
  xy: 1602, 200
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
