
SP3S301024_tex.png
size: 2017,882
format: RGBA8888
filter: Linear,Linear
repeat: none
aula
  rotate: false
  xy: 2, 5
  size: 246, 191
  orig: 246, 191
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 198
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 558
  size: 518, 322
  orig: 518, 322
  offset: 0, 0
  index: -1
body_acs
  rotate: true
  xy: 2004, 862
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
body_back_acs
  rotate: false
  xy: 1051, 198
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 765, 73
  size: 158, 123
  orig: 158, 123
  offset: 0, 0
  index: -1
body_hand_R
  rotate: true
  xy: 496, 7
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
body_leg
  rotate: true
  xy: 1741, 343
  size: 277, 252
  orig: 277, 252
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 417, 4
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
body_skirt_back
  rotate: false
  xy: 1867, 82
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
bouquet
  rotate: false
  xy: 250, 17
  size: 165, 179
  orig: 165, 179
  offset: 0, 0
  index: -1
bouquet_root
  rotate: false
  xy: 682, 11
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
brow_shadow
  rotate: true
  xy: 250, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
chara_hl
  rotate: false
  xy: 1741, 130
  size: 230, 211
  orig: 230, 211
  offset: 0, 0
  index: -1
eff2_lightglow_C01
  rotate: true
  xy: 1889, 8
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eff2_lightglow_C02
  rotate: true
  xy: 1889, 8
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eff2_lightglow_C03
  rotate: true
  xy: 1985, 56
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eff2_lightglow_C04
  rotate: false
  xy: 1691, 10
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eff2_lightglow_C05
  rotate: false
  xy: 1973, 134
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eff2_lightglow_C06
  rotate: false
  xy: 1927, 82
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
eff2_lightglow_C07
  rotate: true
  xy: 1571, 558
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
eff2_lightglow_C08
  rotate: false
  xy: 1528, 10
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
eff2_lightglow_C09
  rotate: false
  xy: 1691, 41
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
eff2_lightglow_C10
  rotate: true
  xy: 1343, 90
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
eff2_lightglow_C11
  rotate: false
  xy: 925, 70
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
eff2_lightglow_C13
  rotate: false
  xy: 597, 56
  size: 166, 140
  orig: 166, 140
  offset: 0, 0
  index: -1
eff2_lightglow_L01
  rotate: true
  xy: 1702, 558
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eff2_lightglow_L02
  rotate: false
  xy: 737, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eff2_lightglow_L03
  rotate: false
  xy: 1729, 9
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eff2_lightglow_L04
  rotate: true
  xy: 1857, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eff2_lightglow_L05
  rotate: true
  xy: 1702, 582
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
eff2_lightglow_L06
  rotate: false
  xy: 568, 8
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
eff2_lightglow_L07
  rotate: false
  xy: 625, 9
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
eff2_lightglow_L08
  rotate: true
  xy: 1689, 131
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
eff2_lightglow_L09
  rotate: false
  xy: 865, 2
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
eff2_lightglow_L10
  rotate: false
  xy: 1429, 4
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
eff2_lightglow_L11
  rotate: false
  xy: 1077, 2
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
eff2_lightglow_L12
  rotate: false
  xy: 1077, 109
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
eff2_lightglow_L13
  rotate: false
  xy: 1210, 109
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
eff2_lightglow_L14
  rotate: false
  xy: 1453, 87
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
eff2_lightglow_R01
  rotate: true
  xy: 737, 23
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eff2_lightglow_R02
  rotate: true
  xy: 1953, 3
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eff2_lightglow_R03
  rotate: false
  xy: 1916, 4
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eff2_lightglow_R04
  rotate: true
  xy: 1985, 94
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eff2_lightglow_R05
  rotate: true
  xy: 1767, 4
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
eff2_lightglow_R06
  rotate: false
  xy: 1867, 40
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eff2_lightglow_R07
  rotate: false
  xy: 1797, 25
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
eff2_lightglow_R08
  rotate: false
  xy: 1797, 73
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
eff2_lightglow_R09
  rotate: false
  xy: 1625, 559
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
eff2_lightglow_R10
  rotate: false
  xy: 1325, 4
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
eff2_lightglow_R11
  rotate: false
  xy: 1205, 12
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
eff2_lightglow_R12
  rotate: false
  xy: 417, 63
  size: 178, 133
  orig: 178, 133
  offset: 0, 0
  index: -1
eff2_spotlight_A
  rotate: false
  xy: 1051, 220
  size: 418, 336
  orig: 418, 336
  offset: 0, 0
  index: -1
eff2_spotlight_B
  rotate: true
  xy: 1471, 195
  size: 361, 268
  orig: 361, 268
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1973, 212
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1973, 172
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
fg_crystal
  rotate: true
  xy: 1571, 622
  size: 258, 431
  orig: 258, 431
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 765, 6
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
hair_frontB
  rotate: true
  xy: 1018, 8
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
hair_front_sub
  rotate: false
  xy: 1973, 294
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
hair_front_subB
  rotate: true
  xy: 1968, 61
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1528, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1540, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
star_1
  rotate: true
  xy: 948, 3
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
star_2
  rotate: true
  xy: 1919, 35
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
star_3
  rotate: true
  xy: 1973, 252
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
star_5
  rotate: false
  xy: 1619, 11
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
star_8
  rotate: false
  xy: 1586, 87
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
