
SP3S100935_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 325
  size: 1062, 697
  orig: 1062, 697
  offset: 0, 0
  index: -1
bg_light_add
  rotate: true
  xy: 1807, 620
  size: 402, 208
  orig: 402, 208
  offset: 0, 0
  index: -1
bg_light_add01
  rotate: false
  xy: 384, 57
  size: 249, 266
  orig: 249, 266
  offset: 0, 0
  index: -1
bg_light_add02
  rotate: false
  xy: 1599, 188
  size: 206, 257
  orig: 206, 257
  offset: 0, 0
  index: -1
bg_light_add03
  rotate: false
  xy: 1066, 99
  size: 531, 346
  orig: 531, 346
  offset: 0, 0
  index: -1
blue_add_01
  rotate: false
  xy: 1950, 108
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
blue_add_02
  rotate: false
  xy: 618, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1066, 447
  size: 739, 575
  orig: 739, 575
  offset: 0, 0
  index: -1
body_f
  rotate: true
  xy: 635, 30
  size: 161, 220
  orig: 161, 220
  offset: 0, 0
  index: -1
body_sub
  rotate: false
  xy: 925, 90
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1807, 409
  size: 188, 209
  orig: 188, 209
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1807, 198
  size: 188, 209
  orig: 188, 209
  offset: 0, 0
  index: -1
hair_front01
  rotate: true
  xy: 2, 4
  size: 319, 380
  orig: 319, 380
  offset: 0, 0
  index: -1
hair_front01_b_01
  rotate: false
  xy: 384, 2
  size: 139, 53
  orig: 139, 53
  offset: 0, 0
  index: -1
hair_front01_b_02
  rotate: true
  xy: 1017, 243
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
hair_front01_sub
  rotate: true
  xy: 1807, 108
  size: 32, 141
  orig: 32, 141
  offset: 0, 0
  index: -1
hair_front02
  rotate: false
  xy: 857, 28
  size: 66, 163
  orig: 66, 163
  offset: 0, 0
  index: -1
hexagon_add
  rotate: true
  xy: 1997, 596
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1807, 84
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2017, 922
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
light_add01
  rotate: false
  xy: 1599, 83
  size: 206, 103
  orig: 206, 103
  offset: 0, 0
  index: -1
light_add02
  rotate: false
  xy: 1807, 142
  size: 234, 54
  orig: 234, 54
  offset: 0, 0
  index: -1
light_add03
  rotate: false
  xy: 635, 193
  size: 380, 130
  orig: 380, 130
  offset: 0, 0
  index: -1
rainbow_add01
  rotate: false
  xy: 925, 46
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
rainbow_add02
  rotate: true
  xy: 2017, 958
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
rainbow_add03
  rotate: true
  xy: 925, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
red_add
  rotate: false
  xy: 525, 7
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
shadow_mayu
  rotate: false
  xy: 1017, 203
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
