
SP3S301069_tex.png
size: 1985,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 325
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1051, 508
  size: 498, 499
  orig: 498, 499
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 926, 110
  size: 213, 97
  orig: 213, 97
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1231, 43
  size: 202, 145
  orig: 202, 145
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 926, 16
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1913, 743
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1019, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1931, 489
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1913, 800
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 567, 116
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 1378, 214
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1652, 46
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1850, 378
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 1850, 440
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1913, 689
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1850, 316
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1913, 586
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1913, 636
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1913, 535
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 356, 24
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 250, 20
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1551, 525
  size: 360, 482
  orig: 360, 482
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1417, 199
  size: 141, 307
  orig: 141, 307
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 459, 29
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1737, 116
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sub_1_body1
  rotate: false
  xy: 1051, 247
  size: 364, 259
  orig: 364, 259
  offset: 0, 0
  index: -1
sub_1_body2
  rotate: false
  xy: 1560, 127
  size: 213, 183
  orig: 213, 183
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1913, 863
  size: 70, 144
  orig: 70, 144
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: true
  xy: 605, 7
  size: 316, 319
  orig: 316, 319
  offset: 0, 0
  index: -1
sub_2_body1
  rotate: false
  xy: 1378, 39
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
sub_2_body2
  rotate: false
  xy: 1560, 312
  size: 288, 211
  orig: 288, 211
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 459, 40
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1544, 23
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
sub_2_hair1
  rotate: true
  xy: 1025, 45
  size: 200, 204
  orig: 200, 204
  offset: 0, 0
  index: -1
sub_2_hair2
  rotate: true
  xy: 1775, 108
  size: 202, 208
  orig: 202, 208
  offset: 0, 0
  index: -1
sub_2_hair3
  rotate: true
  xy: 2, 12
  size: 130, 246
  orig: 130, 246
  offset: 0, 0
  index: -1
sub_2_hair4
  rotate: true
  xy: 1652, 2
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1544, 174
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 926, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
sub_2_star1
  rotate: true
  xy: 2, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
sub_2_star2
  rotate: false
  xy: 1025, 313
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 144
  size: 601, 179
  orig: 601, 179
  offset: 0, 0
  index: -1
