
SP3S101279_tex.png
size: 1937,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
Lribbon
  rotate: false
  xy: 1833, 151
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
Rribbon_a
  rotate: false
  xy: 1501, 18
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
Rribbon_b
  rotate: true
  xy: 1608, 36
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 764, 21
  size: 181, 162
  orig: 181, 162
  offset: 0, 0
  index: -1
backhair_top
  rotate: true
  xy: 1740, 118
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 411
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_beaded_cur_01_a
  rotate: true
  xy: 1760, 177
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
bg_beaded_cur_01_b
  rotate: true
  xy: 1210, 256
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
bg_beaded_cur_01_c
  rotate: false
  xy: 1431, 27
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
bg_beaded_cur_02_a
  rotate: false
  xy: 1776, 481
  size: 132, 48
  orig: 132, 48
  offset: 0, 0
  index: -1
bg_beaded_cur_02_b
  rotate: false
  xy: 1050, 220
  size: 134, 36
  orig: 134, 36
  offset: 0, 0
  index: -1
bg_beaded_cur_02_c
  rotate: false
  xy: 1602, 373
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
bg_beaded_cur_03_a
  rotate: false
  xy: 302, 26
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
bg_beaded_cur_03_b
  rotate: true
  xy: 1591, 262
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
bg_beaded_cur_03_c
  rotate: true
  xy: 1447, 116
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
bg_beaded_cur_04_a
  rotate: true
  xy: 1322, 304
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
bg_beaded_cur_04_b
  rotate: false
  xy: 1483, 262
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
bg_beaded_cur_04_c
  rotate: false
  xy: 1278, 309
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
bg_beaded_cur_05_a
  rotate: true
  xy: 1483, 296
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
bg_beaded_cur_05_b
  rotate: false
  xy: 928, 20
  size: 150, 22
  orig: 150, 22
  offset: 0, 0
  index: -1
bg_beaded_cur_05_c
  rotate: false
  xy: 1322, 343
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
bg_beaded_cur_06_a
  rotate: true
  xy: 1766, 221
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
bg_beaded_cur_06_b
  rotate: false
  xy: 1659, 239
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
bg_beaded_cur_06_c
  rotate: false
  xy: 1316, 2
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
bg_beaded_cur_07_a
  rotate: true
  xy: 1224, 3
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
bg_beaded_cur_07_b
  rotate: false
  xy: 2, 4
  size: 137, 27
  orig: 137, 27
  offset: 0, 0
  index: -1
bg_beaded_cur_07_c
  rotate: false
  xy: 1206, 97
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
bg_beaded_hide1
  rotate: true
  xy: 1887, 301
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
bg_beaded_hide2
  rotate: true
  xy: 1447, 74
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
bg_beaded_light_01
  rotate: false
  xy: 1775, 68
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bg_beaded_light_02
  rotate: false
  xy: 1844, 55
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bg_beaded_light_03
  rotate: false
  xy: 1744, 20
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bg_beaded_light_04
  rotate: false
  xy: 293, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg_beaded_light_05
  rotate: true
  xy: 1866, 39
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
bg_beaded_light_06
  rotate: false
  xy: 1888, 56
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bg_beaded_light_07
  rotate: false
  xy: 1633, 239
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
bg_beaded_light_08
  rotate: false
  xy: 1910, 504
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bg_beaded_light_09
  rotate: false
  xy: 1911, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bg_beaded_star_01
  rotate: false
  xy: 1866, 60
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bg_beaded_star_02
  rotate: true
  xy: 1888, 34
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bg_beaded_star_03
  rotate: false
  xy: 1911, 54
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bg_beaded_star_04
  rotate: false
  xy: 1767, 16
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bg_beaded_star_05
  rotate: false
  xy: 1789, 17
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
bg_beaded_star_06
  rotate: false
  xy: 1772, 119
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg_beaded_star_07
  rotate: true
  xy: 1910, 481
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bg_beaded_star_08
  rotate: false
  xy: 1796, 55
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg_beaded_star_09
  rotate: false
  xy: 1820, 55
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg_carpet_top_01
  rotate: true
  xy: 1794, 145
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
bg_carpet_top_02
  rotate: false
  xy: 1705, 118
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
bg_carpet_top_03
  rotate: false
  xy: 1892, 77
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
bg_carpet_top_04
  rotate: false
  xy: 1863, 83
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
bg_carpet_top_05
  rotate: true
  xy: 1595, 11
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
bg_carpet_top_06
  rotate: true
  xy: 1665, 64
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
bg_carpet_top_07
  rotate: false
  xy: 1591, 376
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
bg_carpet_top_08
  rotate: false
  xy: 1925, 424
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bg_carpet_top_09
  rotate: false
  xy: 1018, 220
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg_carpet_top_10
  rotate: true
  xy: 323, 72
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
bg_carpet_top_11
  rotate: false
  xy: 1390, 99
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
bg_carpet_top_12
  rotate: true
  xy: 1736, 59
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bg_carpet_top_13
  rotate: true
  xy: 1653, 36
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
bg_carpet_top_14
  rotate: true
  xy: 1544, 66
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
bg_carpet_top_15
  rotate: false
  xy: 1911, 531
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
bg_chandelier_hide1
  rotate: false
  xy: 1523, 116
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
bg_chandelier_hide2
  rotate: false
  xy: 1570, 116
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bg_chandelier_hide3
  rotate: false
  xy: 1865, 200
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
bg_chandelier_light
  rotate: false
  xy: 1544, 21
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
bg_jewelry_01
  rotate: false
  xy: 1431, 74
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
bg_jewelry_02
  rotate: true
  xy: 886, 204
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
bg_jewelry_03
  rotate: false
  xy: 1925, 453
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
bg_jewelry_04
  rotate: false
  xy: 1744, 138
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
bg_lanthanum_light_01
  rotate: true
  xy: 1775, 91
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
bg_lanthanum_light_02
  rotate: false
  xy: 1457, 262
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
bg_lanthanum_light_03
  rotate: false
  xy: 1421, 262
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 639
  size: 609, 454
  orig: 609, 454
  offset: 0, 0
  index: -1
cheek1
  rotate: true
  xy: 1925, 437
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 1927, 531
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
eff_circle_01
  rotate: false
  xy: 1615, 116
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_circle_02
  rotate: false
  xy: 1767, 255
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_circle_03
  rotate: false
  xy: 1390, 114
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_circle_04
  rotate: false
  xy: 1633, 170
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_circle_06
  rotate: false
  xy: 1206, 160
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_circle_07
  rotate: false
  xy: 1080, 4
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1662, 428
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1863, 267
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1662, 355
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1911, 545
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 710, 2
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
fg_beans_01_a
  rotate: true
  xy: 1324, 451
  size: 21, 159
  orig: 21, 159
  offset: 0, 0
  index: -1
fg_beans_01_b
  rotate: true
  xy: 1051, 379
  size: 38, 157
  orig: 38, 157
  offset: 0, 0
  index: -1
fg_beans_01_c
  rotate: true
  xy: 2, 33
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
fg_beans_02_a
  rotate: true
  xy: 150, 3
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
fg_beans_02_b
  rotate: true
  xy: 1307, 99
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
fg_beans_02_c
  rotate: false
  xy: 1774, 351
  size: 111, 33
  orig: 111, 33
  offset: 0, 0
  index: -1
fg_beans_03_a
  rotate: true
  xy: 549, 2
  size: 16, 159
  orig: 16, 159
  offset: 0, 0
  index: -1
fg_beans_03_b
  rotate: false
  xy: 1662, 501
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
fg_beans_03_c
  rotate: true
  xy: 1018, 238
  size: 171, 30
  orig: 171, 30
  offset: 0, 0
  index: -1
fg_beans_04_a
  rotate: true
  xy: 1051, 419
  size: 31, 178
  orig: 31, 178
  offset: 0, 0
  index: -1
fg_beans_04_b
  rotate: false
  xy: 150, 39
  size: 150, 98
  orig: 150, 98
  offset: 0, 0
  index: -1
fg_beans_04_c
  rotate: true
  xy: 549, 22
  size: 134, 18
  orig: 134, 18
  offset: 0, 0
  index: -1
fg_beans_05_a
  rotate: false
  xy: 1157, 93
  size: 47, 125
  orig: 47, 125
  offset: 0, 0
  index: -1
fg_beans_05_b
  rotate: true
  xy: 1302, 160
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
fg_beans_05_c
  rotate: false
  xy: 1447, 202
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
fg_beans_06_a
  rotate: false
  xy: 1911, 629
  size: 24, 180
  orig: 24, 180
  offset: 0, 0
  index: -1
fg_beans_06_b
  rotate: false
  xy: 1604, 463
  size: 56, 174
  orig: 56, 174
  offset: 0, 0
  index: -1
fg_beans_06_c
  rotate: false
  xy: 1050, 258
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
fg_curtain_01
  rotate: true
  xy: 1324, 474
  size: 163, 278
  orig: 163, 278
  offset: 0, 0
  index: -1
fg_curtain_02
  rotate: true
  xy: 1051, 452
  size: 185, 271
  orig: 185, 271
  offset: 0, 0
  index: -1
fg_star_01
  rotate: true
  xy: 1710, 83
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
fg_star_02
  rotate: false
  xy: 1796, 112
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fg_star_03
  rotate: false
  xy: 1643, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fg_star_04
  rotate: false
  xy: 1742, 84
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
fg_star_05
  rotate: false
  xy: 1712, 4
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
fg_star_06
  rotate: false
  xy: 1829, 118
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
fg_star_07
  rotate: false
  xy: 1796, 79
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
fg_star_08
  rotate: false
  xy: 1760, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fg_star_09
  rotate: false
  xy: 1830, 84
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
fg_star_10
  rotate: false
  xy: 1863, 97
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
fg_star_11
  rotate: false
  xy: 1897, 97
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fg_star_12
  rotate: true
  xy: 1608, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
fg_star_light_01
  rotate: true
  xy: 258, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
fg_star_light_02
  rotate: false
  xy: 1705, 138
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
fg_star_light_03
  rotate: false
  xy: 1865, 152
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
fg_star_light_04
  rotate: true
  xy: 1377, 258
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
fg_star_light_05
  rotate: false
  xy: 1676, 40
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fg_star_light_06
  rotate: true
  xy: 1468, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
fg_star_light_07
  rotate: false
  xy: 1556, 64
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
fg_star_light_08
  rotate: false
  xy: 1616, 76
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
fg_star_light_09
  rotate: false
  xy: 1665, 76
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
fg_star_light_10
  rotate: true
  xy: 1677, 4
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
fg_star_light_11
  rotate: false
  xy: 1431, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
fg_star_light_12
  rotate: false
  xy: 1887, 257
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 928, 44
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
hair_part1
  rotate: true
  xy: 1544, 32
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
hair_part2
  rotate: true
  xy: 1500, 2
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1702, 178
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
hand_ribbon
  rotate: false
  xy: 1186, 226
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1534, 184
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1418, 100
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 1421, 294
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sub_1_backhair
  rotate: true
  xy: 333, 2
  size: 154, 214
  orig: 154, 214
  offset: 0, 0
  index: -1
sub_1_backhair_part
  rotate: true
  xy: 790, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1662, 641
  size: 168, 247
  orig: 168, 247
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1591, 286
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
sub_1_face1_shadow
  rotate: false
  xy: 1534, 156
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 1379, 171
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
sub_1_face2_shadow
  rotate: false
  xy: 1865, 130
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
sub_1_face_shadow
  rotate: false
  xy: 873, 5
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: false
  xy: 569, 24
  size: 193, 178
  orig: 193, 178
  offset: 0, 0
  index: -1
sub_1_hair_hide
  rotate: false
  xy: 1521, 74
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
sub_1_hair_part
  rotate: true
  xy: 816, 7
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
sub_1_hand
  rotate: true
  xy: 1776, 531
  size: 108, 133
  orig: 108, 133
  offset: 0, 0
  index: -1
sub_1_hide1
  rotate: true
  xy: 1669, 116
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
sub_1_hide2
  rotate: true
  xy: 1080, 84
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1736, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1756, 69
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
sub_1_leg
  rotate: false
  xy: 2, 139
  size: 329, 270
  orig: 329, 270
  offset: 0, 0
  index: -1
sub_1_middle_hair_1
  rotate: false
  xy: 1182, 262
  size: 26, 115
  orig: 26, 115
  offset: 0, 0
  index: -1
sub_1_middle_hair_2
  rotate: true
  xy: 1231, 419
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
sub_1_wing
  rotate: true
  xy: 1210, 307
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
sub_2_backhair
  rotate: true
  xy: 1662, 811
  size: 282, 267
  orig: 282, 267
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 333, 158
  size: 234, 251
  orig: 234, 251
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1160, 2
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
sub_2_face1_shadow
  rotate: true
  xy: 1892, 393
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 1367, 8
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
sub_2_face2_shadow
  rotate: false
  xy: 809, 204
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
sub_2_face_shadow
  rotate: false
  xy: 1616, 64
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
sub_2_hair
  rotate: true
  xy: 809, 220
  size: 189, 207
  orig: 189, 207
  offset: 0, 0
  index: -1
sub_2_hide1
  rotate: false
  xy: 1447, 154
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
sub_2_hide2
  rotate: true
  xy: 1774, 386
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 1920, 81
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 317, 9
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
sub_2_leg
  rotate: false
  xy: 1553, 184
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
sub_2_side_hair
  rotate: true
  xy: 1278, 256
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
sub_2_side_hair2
  rotate: true
  xy: 1485, 388
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
sub_2_side_hair_part
  rotate: false
  xy: 1712, 39
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
sub_2_skirt
  rotate: false
  xy: 569, 204
  size: 238, 205
  orig: 238, 205
  offset: 0, 0
  index: -1
sub_2_wing
  rotate: false
  xy: 1659, 271
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
tail_back
  rotate: true
  xy: 302, 94
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 1418, 346
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
