
SP3S200893_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 340
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_laser1_1_add
  rotate: true
  xy: 1676, 108
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
bg_laser1_2_screen
  rotate: true
  xy: 1051, 376
  size: 76, 212
  orig: 76, 212
  offset: 0, 0
  index: -1
bg_laser1_3_add
  rotate: true
  xy: 587, 58
  size: 42, 194
  orig: 42, 194
  offset: 0, 0
  index: -1
bg_laser1_4_add
  rotate: true
  xy: 2, 5
  size: 22, 190
  orig: 22, 190
  offset: 0, 0
  index: -1
bg_laser1_5_add
  rotate: true
  xy: 783, 60
  size: 12, 85
  orig: 12, 85
  offset: 0, 0
  index: -1
bg_laser1_6_screen
  rotate: false
  xy: 1176, 172
  size: 77, 202
  orig: 77, 202
  offset: 0, 0
  index: -1
bg_laser1_7_ add
  rotate: true
  xy: 1119, 5
  size: 97, 211
  orig: 97, 211
  offset: 0, 0
  index: -1
bg_laser2_1_add
  rotate: true
  xy: 415, 34
  size: 66, 170
  orig: 66, 170
  offset: 0, 0
  index: -1
bg_laser2_2_add
  rotate: true
  xy: 194, 5
  size: 22, 190
  orig: 22, 190
  offset: 0, 0
  index: -1
bg_laser2_3_add
  rotate: true
  xy: 687, 38
  size: 7, 131
  orig: 7, 131
  offset: 0, 0
  index: -1
bg_laser2_4_add
  rotate: true
  xy: 386, 7
  size: 20, 91
  orig: 20, 91
  offset: 0, 0
  index: -1
bg_laser2_5_add
  rotate: true
  xy: 587, 38
  size: 18, 98
  orig: 18, 98
  offset: 0, 0
  index: -1
bg_tree1
  rotate: false
  xy: 1604, 482
  size: 288, 182
  orig: 288, 182
  offset: 0, 0
  index: -1
bg_tree2
  rotate: true
  xy: 2, 29
  size: 309, 411
  orig: 309, 411
  offset: 0, 0
  index: -1
bg_tree3
  rotate: false
  xy: 415, 102
  size: 519, 236
  orig: 519, 236
  offset: 0, 0
  index: -1
bg_tree4
  rotate: false
  xy: 1851, 174
  size: 195, 202
  orig: 195, 202
  offset: 0, 0
  index: -1
bg_tree5
  rotate: true
  xy: 1265, 140
  size: 312, 366
  orig: 312, 366
  offset: 0, 0
  index: -1
bg_tree6
  rotate: true
  xy: 1604, 666
  size: 356, 401
  orig: 356, 401
  offset: 0, 0
  index: -1
bg_tree7
  rotate: false
  xy: 1633, 166
  size: 161, 314
  orig: 161, 314
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 454
  size: 551, 568
  orig: 551, 568
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1000, 3
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 936, 104
  size: 234, 238
  orig: 234, 238
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1332, 33
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
body_sunbeams1_1_add
  rotate: true
  xy: 807, 2
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
body_sunbeams1_2_add
  rotate: true
  xy: 847, 75
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
body_sunbeams1_3_add
  rotate: false
  xy: 1796, 70
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
body_sunbeams1_4_add
  rotate: false
  xy: 1176, 112
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
body_sunbeams1_5_add
  rotate: true
  xy: 1475, 16
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
body_sunbeams1_6_add
  rotate: false
  xy: 1796, 290
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
body_sunbeams_1_add
  rotate: false
  xy: 907, 76
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
body_sunbeams_2_add
  rotate: true
  xy: 1575, 22
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
ef_circle_1_add
  rotate: false
  xy: 950, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ef_circle_2_screen
  rotate: false
  xy: 883, 43
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ef_circle_3_screen
  rotate: false
  xy: 915, 48
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef_circle_4_screen
  rotate: false
  xy: 943, 52
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_circle_5_add
  rotate: false
  xy: 807, 50
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ef_laser3_1_add
  rotate: true
  xy: 687, 47
  size: 9, 118
  orig: 9, 118
  offset: 0, 0
  index: -1
ef_laser3_2_add
  rotate: true
  xy: 681, 8
  size: 28, 124
  orig: 28, 124
  offset: 0, 0
  index: -1
ef_laser3_3_add
  rotate: true
  xy: 479, 4
  size: 28, 200
  orig: 28, 200
  offset: 0, 0
  index: -1
ef_laser3_4_screen
  rotate: false
  xy: 1796, 353
  size: 53, 127
  orig: 53, 127
  offset: 0, 0
  index: -1
ef_lensflare_1_add
  rotate: false
  xy: 942, 76
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef_lensflare_2_add
  rotate: false
  xy: 994, 56
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ef_lensflare_3_add
  rotate: false
  xy: 970, 88
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ef_lensflare_4_add
  rotate: true
  xy: 905, 9
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
ef_lensflare_5_add
  rotate: true
  xy: 820, 38
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
ef_lensflare_6_add
  rotate: false
  xy: 1746, 10
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ef_lensflare_7_screen
  rotate: true
  xy: 783, 74
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
ef_star_2_add
  rotate: false
  xy: 1806, 11
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
ef_star_4_add
  rotate: false
  xy: 865, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ef_star_5_add
  rotate: false
  xy: 1042, 59
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ef_star_6_add
  rotate: false
  xy: 1676, 38
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1894, 522
  size: 145, 142
  orig: 145, 142
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1894, 378
  size: 145, 142
  orig: 145, 142
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 850, 43
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 967, 60
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
