
SP3S100299_tex.png
size: 2041,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 258
  size: 1102, 764
  orig: 1102, 764
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 444
  size: 463, 578
  orig: 463, 578
  offset: 0, 0
  index: -1
eff_aura_a
  rotate: true
  xy: 265, 8
  size: 248, 300
  orig: 248, 300
  offset: 0, 0
  index: -1
eff_aura_b
  rotate: true
  xy: 2, 6
  size: 250, 261
  orig: 250, 261
  offset: 0, 0
  index: -1
eff_candle_a1_add
  rotate: false
  xy: 1971, 659
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
eff_candle_a2_add
  rotate: true
  xy: 1327, 20
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
eff_candle_a3_add
  rotate: true
  xy: 1134, 9
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
eff_candle_a_c1
  rotate: false
  xy: 1971, 795
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
eff_candle_a_c2
  rotate: false
  xy: 1220, 2
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
eff_candle_a_c3
  rotate: true
  xy: 1016, 5
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
eff_candle_b1_add
  rotate: false
  xy: 983, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eff_candle_b2_add
  rotate: false
  xy: 1311, 18
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eff_candle_b3_add
  rotate: false
  xy: 1117, 7
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
eff_candle_c1_add
  rotate: true
  xy: 1241, 14
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
eff_candle_c2_add
  rotate: true
  xy: 575, 5
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
eff_candle_c3_add
  rotate: false
  xy: 1103, 5
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1860, 113
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 1106, 368
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 1937, 24
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
eff_kira_a_add
  rotate: false
  xy: 1971, 549
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
eff_kira_b_add
  rotate: true
  xy: 1287, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eff_sub1_aura_a
  rotate: false
  xy: 983, 38
  size: 200, 218
  orig: 200, 218
  offset: 0, 0
  index: -1
eff_sub1_aura_b
  rotate: true
  xy: 1866, 232
  size: 216, 170
  orig: 216, 170
  offset: 0, 0
  index: -1
eff_sub2_aura_a
  rotate: false
  xy: 1602, 44
  size: 112, 186
  orig: 112, 186
  offset: 0, 0
  index: -1
eff_sub2_aura_b
  rotate: true
  xy: 1716, 108
  size: 129, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1826, 17
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1826, 17
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
fg_eff_fg_table_b_aura
  rotate: true
  xy: 1716, 14
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
fg_eff_hat
  rotate: false
  xy: 1106, 262
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
fg_table_a
  rotate: false
  xy: 1185, 41
  size: 415, 401
  orig: 415, 401
  offset: 0, 0
  index: -1
fg_table_b
  rotate: true
  xy: 1602, 239
  size: 209, 262
  orig: 209, 262
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 567, 3
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
sub1_body
  rotate: false
  xy: 1571, 450
  size: 398, 572
  orig: 398, 572
  offset: 0, 0
  index: -1
sub1_face
  rotate: false
  xy: 1971, 939
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
sub2_body
  rotate: true
  xy: 567, 15
  size: 241, 414
  orig: 241, 414
  offset: 0, 0
  index: -1
sub2_face
  rotate: false
  xy: 1971, 600
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
