
SP3S301192_tex.png
size: 1917,992
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 320
  size: 1040, 670
  orig: 1040, 670
  offset: 0, 0
  index: -1
bg_hana1
  rotate: true
  xy: 1488, 436
  size: 554, 427
  orig: 554, 427
  offset: 0, 0
  index: -1
bg_hana2
  rotate: false
  xy: 1269, 7
  size: 480, 415
  orig: 480, 415
  offset: 0, 0
  index: -1
bg_hana3
  rotate: true
  xy: 2, 17
  size: 301, 258
  orig: 301, 258
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1044, 424
  size: 566, 442
  orig: 566, 442
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 487, 93
  size: 199, 225
  orig: 199, 225
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 262, 84
  size: 234, 223
  orig: 234, 223
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 771, 23
  size: 145, 94
  orig: 145, 94
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 884, 195
  size: 294, 123
  orig: 294, 123
  offset: 0, 0
  index: -1
body_hana1
  rotate: false
  xy: 688, 119
  size: 194, 199
  orig: 194, 199
  offset: 0, 0
  index: -1
body_hana2
  rotate: false
  xy: 262, 12
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
body_kosi
  rotate: false
  xy: 1044, 320
  size: 130, 102
  orig: 130, 102
  offset: 0, 0
  index: -1
body_ribon
  rotate: true
  xy: 398, 13
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
ef_howa1
  rotate: false
  xy: 1093, 32
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
ef_howa2
  rotate: false
  xy: 1751, 190
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ef_howa3
  rotate: false
  xy: 680, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
ef_howa4
  rotate: false
  xy: 1751, 312
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
ef_howa5
  rotate: false
  xy: 918, 20
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1176, 322
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1751, 97
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
face_kage1
  rotate: true
  xy: 487, 2
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
face_kage2
  rotate: true
  xy: 584, 2
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 26, 5
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 3
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
