
SP3S301097_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: false
  xy: 1272, 189
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
acse_2
  rotate: false
  xy: 1081, 184
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
acse_add1
  rotate: false
  xy: 1959, 791
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
acse_add2
  rotate: false
  xy: 1904, 619
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 346
  size: 1039, 676
  orig: 1039, 676
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1043, 522
  size: 783, 500
  orig: 783, 500
  offset: 0, 0
  index: -1
body_acse1
  rotate: true
  xy: 1141, 185
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
body_acse2
  rotate: false
  xy: 1424, 238
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
body_base
  rotate: false
  xy: 1424, 261
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
chara_add1
  rotate: false
  xy: 2015, 784
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
chara_add1_1
  rotate: false
  xy: 1537, 290
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
chara_add2
  rotate: false
  xy: 1924, 632
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
chara_add3
  rotate: true
  xy: 565, 4
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
circle_l_add
  rotate: false
  xy: 1229, 226
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
circle_s_add1
  rotate: false
  xy: 1924, 743
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
circle_s_add2
  rotate: false
  xy: 2015, 751
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
circle_s_add3
  rotate: true
  xy: 1971, 760
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
circle_s_add4
  rotate: false
  xy: 1309, 193
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
circle_s_add5
  rotate: false
  xy: 1828, 523
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
circle_s_add6
  rotate: false
  xy: 537, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1444, 348
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 992, 2
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
flare_add1
  rotate: false
  xy: 1195, 186
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
flare_add10
  rotate: false
  xy: 602, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
flare_add11
  rotate: true
  xy: 1537, 269
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
flare_add2
  rotate: false
  xy: 1087, 116
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
flare_add3
  rotate: false
  xy: 1342, 205
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
flare_add4
  rotate: false
  xy: 1971, 749
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
flare_add5
  rotate: false
  xy: 1043, 346
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
flare_add6
  rotate: false
  xy: 1021, 108
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
flare_add7
  rotate: false
  xy: 792, 57
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
flare_add8
  rotate: true
  xy: 1888, 567
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
flare_add9
  rotate: false
  xy: 1364, 240
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
flower_b1
  rotate: false
  xy: 1234, 187
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
flower_b2
  rotate: false
  xy: 1364, 285
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
flower_b3
  rotate: true
  xy: 1440, 258
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
flower_b4
  rotate: false
  xy: 1959, 803
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 537, 108
  size: 482, 236
  orig: 482, 236
  offset: 0, 0
  index: -1
hair_body
  rotate: true
  xy: 1087, 126
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1771, 344
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 649, 33
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
hasu_2_40
  rotate: false
  xy: 1828, 584
  size: 74, 438
  orig: 74, 438
  offset: 0, 0
  index: -1
hasu_3_40
  rotate: true
  xy: 1043, 454
  size: 66, 518
  orig: 66, 518
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 629, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 6
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 1924, 703
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1021, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1924, 663
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
mant_scl2
  rotate: false
  xy: 1563, 356
  size: 206, 164
  orig: 206, 164
  offset: 0, 0
  index: -1
manto
  rotate: false
  xy: 2, 16
  size: 533, 328
  orig: 533, 328
  offset: 0, 0
  index: -1
manto_scl1
  rotate: true
  xy: 1959, 856
  size: 166, 60
  orig: 166, 60
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 1131, 165
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 1062, 346
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
nasu_1_40
  rotate: true
  xy: 1043, 361
  size: 91, 399
  orig: 91, 399
  offset: 0, 0
  index: -1
ray_add1_35
  rotate: false
  xy: 1904, 638
  size: 18, 109
  orig: 18, 109
  offset: 0, 0
  index: -1
ray_add2_50
  rotate: false
  xy: 2021, 832
  size: 25, 190
  orig: 25, 190
  offset: 0, 0
  index: -1
ray_add3_55
  rotate: true
  xy: 537, 30
  size: 22, 110
  orig: 22, 110
  offset: 0, 0
  index: -1
ray_add4_65
  rotate: false
  xy: 1904, 749
  size: 18, 273
  orig: 18, 273
  offset: 0, 0
  index: -1
ray_add5_20
  rotate: false
  xy: 537, 54
  size: 253, 13
  orig: 253, 13
  offset: 0, 0
  index: -1
ray_add6_10
  rotate: false
  xy: 537, 69
  size: 453, 37
  orig: 453, 37
  offset: 0, 0
  index: -1
ray_add7_10
  rotate: true
  xy: 1924, 791
  size: 231, 33
  orig: 231, 33
  offset: 0, 0
  index: -1
ray_base_add1_50
  rotate: false
  xy: 1021, 182
  size: 58, 162
  orig: 58, 162
  offset: 0, 0
  index: -1
ray_base_add2
  rotate: false
  xy: 1081, 225
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
