
SP3S101143_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 332
  size: 1052, 690
  orig: 1052, 690
  offset: 0, 0
  index: -1
bg_sun
  rotate: true
  xy: 900, 67
  size: 263, 106
  orig: 263, 106
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1414, 524
  size: 446, 498
  orig: 446, 498
  offset: 0, 0
  index: -1
book3
  rotate: true
  xy: 2, 71
  size: 259, 514
  orig: 259, 514
  offset: 0, 0
  index: -1
book_1
  rotate: false
  xy: 1056, 388
  size: 356, 634
  orig: 356, 634
  offset: 0, 0
  index: -1
book_2
  rotate: true
  xy: 1414, 179
  size: 343, 598
  orig: 343, 598
  offset: 0, 0
  index: -1
cardigan
  rotate: true
  xy: 518, 32
  size: 298, 380
  orig: 298, 380
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1133, 24
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
face1_add1
  rotate: false
  xy: 1862, 546
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
face1_add2
  rotate: true
  xy: 517, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
face1_add3
  rotate: false
  xy: 900, 42
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1765, 91
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
face2_add1
  rotate: false
  xy: 1933, 592
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face2_add2
  rotate: false
  xy: 1995, 616
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
face2_add3
  rotate: false
  xy: 1056, 332
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1078, 137
  size: 151, 204
  orig: 151, 204
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1391, 374
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1914, 165
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 1305, 115
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 1360, 356
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mayu_3
  rotate: true
  xy: 1360, 343
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mayu_4
  rotate: false
  xy: 1133, 5
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
ray_add10_25
  rotate: false
  xy: 1008, 45
  size: 68, 285
  orig: 68, 285
  offset: 0, 0
  index: -1
ray_add11
  rotate: true
  xy: 1364, 102
  size: 75, 199
  orig: 75, 199
  offset: 0, 0
  index: -1
ray_add12
  rotate: true
  xy: 1565, 103
  size: 74, 198
  orig: 74, 198
  offset: 0, 0
  index: -1
ray_add13
  rotate: false
  xy: 1078, 2
  size: 53, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
ray_add1_35
  rotate: false
  xy: 1305, 127
  size: 57, 214
  orig: 57, 214
  offset: 0, 0
  index: -1
ray_add2_35
  rotate: false
  xy: 1231, 92
  size: 72, 249
  orig: 72, 249
  offset: 0, 0
  index: -1
ray_add3_30
  rotate: true
  xy: 1056, 343
  size: 26, 302
  orig: 26, 302
  offset: 0, 0
  index: -1
ray_add4_28
  rotate: true
  xy: 1056, 371
  size: 15, 333
  orig: 15, 333
  offset: 0, 0
  index: -1
ray_add5_25
  rotate: false
  xy: 1995, 655
  size: 50, 367
  orig: 50, 367
  offset: 0, 0
  index: -1
ray_add6_25
  rotate: true
  xy: 2, 8
  size: 61, 414
  orig: 61, 414
  offset: 0, 0
  index: -1
ray_add7_20
  rotate: false
  xy: 1933, 611
  size: 60, 411
  orig: 60, 411
  offset: 0, 0
  index: -1
ray_add8_25
  rotate: false
  xy: 1862, 588
  size: 69, 434
  orig: 69, 434
  offset: 0, 0
  index: -1
ray_add9
  rotate: false
  xy: 1878, 104
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 418, 19
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
