
SP3S300888_tex.png
size: 1873,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Lightofdice_add_01
  rotate: false
  xy: 1773, 402
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
Lightofdice_add_02
  rotate: true
  xy: 1263, 44
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
Lightofdice_add_03
  rotate: false
  xy: 1338, 42
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Lightofdice_screen_01
  rotate: false
  xy: 1410, 46
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
Lightofdice_screen_02
  rotate: false
  xy: 980, 11
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Lightofdice_screen_03
  rotate: true
  xy: 1849, 917
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1039, 678
  orig: 1039, 678
  offset: 0, 0
  index: -1
bg_leaf_01
  rotate: true
  xy: 1186, 44
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
bg_leaf_02
  rotate: false
  xy: 1509, 115
  size: 195, 107
  orig: 195, 107
  offset: 0, 0
  index: -1
bg_leaf_03
  rotate: true
  xy: 1706, 105
  size: 117, 58
  orig: 117, 58
  offset: 0, 0
  index: -1
bg_leaf_04
  rotate: true
  xy: 870, 200
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
bg_leaf_05
  rotate: false
  xy: 1849, 947
  size: 22, 83
  orig: 22, 83
  offset: 0, 0
  index: -1
bg_leaf_06
  rotate: true
  xy: 925, 54
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
bg_leaf_07
  rotate: true
  xy: 1773, 243
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
bg_leaf_08
  rotate: false
  xy: 1063, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
bg_leaf_09
  rotate: true
  xy: 1830, 278
  size: 122, 35
  orig: 122, 35
  offset: 0, 0
  index: -1
bg_leaf_10
  rotate: false
  xy: 925, 7
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
bg_leaf_11
  rotate: false
  xy: 2, 2
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
bg_leaf_12
  rotate: true
  xy: 1857, 151
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
bg_leaf_13
  rotate: true
  xy: 1822, 146
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
bg_leaf_14
  rotate: true
  xy: 1308, 2
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
bg_leaf_15
  rotate: true
  xy: 1773, 263
  size: 137, 55
  orig: 137, 55
  offset: 0, 0
  index: -1
bg_leaf_16
  rotate: false
  xy: 1673, 50
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
bg_leaf_17
  rotate: false
  xy: 791, 2
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
bg_leaf_18
  rotate: true
  xy: 1228, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bg_leaf_19
  rotate: true
  xy: 1830, 233
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1043, 521
  size: 804, 509
  orig: 804, 509
  offset: 0, 0
  index: -1
body_string_01
  rotate: false
  xy: 1007, 220
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
body_string_02
  rotate: false
  xy: 1829, 187
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
body_string_03
  rotate: false
  xy: 1022, 8
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
bokeh_add_00
  rotate: false
  xy: 714, 196
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
bokeh_add_01
  rotate: false
  xy: 925, 118
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
bokeh_add_02
  rotate: false
  xy: 1484, 50
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
bokeh_add_03
  rotate: false
  xy: 611, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bokeh_add_04
  rotate: false
  xy: 870, 215
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
bokeh_add_05
  rotate: false
  xy: 1186, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bokeh_add_06
  rotate: false
  xy: 1268, 4
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bokeh_add_07
  rotate: false
  xy: 862, 35
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
bokeh_add_08
  rotate: false
  xy: 1083, 7
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bokeh_add_09
  rotate: false
  xy: 1110, 38
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
bokeh_add_10
  rotate: false
  xy: 1512, 4
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
dic01
  rotate: true
  xy: 1463, 2
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
dice02
  rotate: false
  xy: 895, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
dice03
  rotate: false
  xy: 1384, 17
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
dice_add_01
  rotate: true
  xy: 1766, 105
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
dice_add_02
  rotate: false
  xy: 791, 59
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
dice_add_03
  rotate: true
  xy: 1410, 2
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 703, 16
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1022, 38
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
fg_woodenbox
  rotate: false
  xy: 516, 96
  size: 196, 254
  orig: 196, 254
  offset: 0, 0
  index: -1
glitter_add_01
  rotate: true
  xy: 828, 98
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
glitter_add_02
  rotate: false
  xy: 1611, 54
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
glitter_add_03
  rotate: false
  xy: 1558, 8
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
glitter_add_04
  rotate: false
  xy: 1548, 52
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
glitter_add_05
  rotate: false
  xy: 862, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
glitter_add_06
  rotate: false
  xy: 516, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
glitter_add_07
  rotate: false
  xy: 1735, 45
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
glitter_add_08
  rotate: false
  xy: 1773, 187
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
glitter_add_09
  rotate: false
  xy: 828, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glitter_add_10
  rotate: false
  xy: 1849, 893
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
glitter_add_11
  rotate: false
  xy: 1766, 131
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
glitter_add_12
  rotate: false
  xy: 1343, 3
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 1384, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 1857, 143
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 714, 92
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1007, 279
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
light_add_01
  rotate: true
  xy: 1043, 114
  size: 405, 464
  orig: 405, 464
  offset: 0, 0
  index: -1
light_add_02
  rotate: false
  xy: 1509, 224
  size: 262, 295
  orig: 262, 295
  offset: 0, 0
  index: -1
light_add_03
  rotate: false
  xy: 2, 20
  size: 512, 330
  orig: 512, 330
  offset: 0, 0
  index: -1
