
SP3S300599_tex.png
size: 2016,879
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 132
  size: 1102, 745
  orig: 1102, 745
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 207
  size: 584, 670
  orig: 584, 670
  offset: 0, 0
  index: -1
body_aura
  rotate: false
  xy: 1693, 62
  size: 321, 339
  orig: 321, 339
  offset: 0, 0
  index: -1
body_light1_add
  rotate: false
  xy: 179, 32
  size: 159, 98
  orig: 159, 98
  offset: 0, 0
  index: -1
eff_circle_a1
  rotate: false
  xy: 568, 47
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff_circle_a2
  rotate: false
  xy: 1548, 62
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
eff_circle_a3
  rotate: true
  xy: 1392, 50
  size: 155, 154
  orig: 155, 154
  offset: 0, 0
  index: -1
eff_circle_a4
  rotate: false
  xy: 460, 24
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_circle_a5
  rotate: false
  xy: 340, 12
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 795, 76
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: false
  xy: 251, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_a
  rotate: true
  xy: 653, 48
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 568, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1106, 34
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1249, 35
  size: 170, 141
  orig: 170, 141
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1692, 403
  size: 269, 474
  orig: 269, 474
  offset: 0, 0
  index: -1
fg_add
  rotate: false
  xy: 735, 46
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
fg_screen
  rotate: true
  xy: 2, 12
  size: 118, 175
  orig: 118, 175
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 214, 8
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 179, 5
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
