
SP3S301202_tex.png
size: 2033,1652
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 972
  size: 1045, 678
  orig: 1045, 678
  offset: 0, 0
  index: -1
bg_hana_1
  rotate: true
  xy: 1397, 332
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
bg_hana_10
  rotate: false
  xy: 1831, 124
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
bg_hana_11
  rotate: true
  xy: 1639, 273
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
bg_hana_12
  rotate: false
  xy: 1293, 96
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
bg_hana_13
  rotate: false
  xy: 1575, 238
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
bg_hana_14
  rotate: false
  xy: 1737, 988
  size: 210, 163
  orig: 210, 163
  offset: 0, 0
  index: -1
bg_hana_2
  rotate: false
  xy: 1314, 204
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
bg_hana_3
  rotate: false
  xy: 1808, 723
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
bg_hana_4
  rotate: false
  xy: 1312, 564
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
bg_hana_5
  rotate: true
  xy: 1547, 826
  size: 80, 160
  orig: 80, 160
  offset: 0, 0
  index: -1
bg_hana_6
  rotate: true
  xy: 1885, 885
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
bg_hana_7
  rotate: true
  xy: 1827, 293
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
bg_hana_8
  rotate: false
  xy: 1967, 871
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
bg_hana_9
  rotate: false
  xy: 1346, 727
  size: 162, 98
  orig: 162, 98
  offset: 0, 0
  index: -1
bg_hana_F1
  rotate: true
  xy: 2, 2
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
bg_hana_F2
  rotate: false
  xy: 1639, 197
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
bg_leaf_1
  rotate: false
  xy: 1312, 444
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
bg_leaf_2
  rotate: false
  xy: 1508, 236
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
bg_leaf_3
  rotate: true
  xy: 1725, 887
  size: 99, 158
  orig: 99, 158
  offset: 0, 0
  index: -1
bg_mahoujinn
  rotate: true
  xy: 854, 565
  size: 405, 228
  orig: 405, 228
  offset: 0, 0
  index: -1
bg_mons_body
  rotate: false
  xy: 1547, 908
  size: 176, 157
  orig: 176, 157
  offset: 0, 0
  index: -1
bg_mons_face_1
  rotate: false
  xy: 464, 15
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
bg_mons_face_2
  rotate: false
  xy: 1015, 48
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
bg_mons_sip
  rotate: true
  xy: 854, 72
  size: 168, 219
  orig: 168, 219
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1075, 42
  size: 216, 192
  orig: 216, 192
  offset: 0, 0
  index: -1
body_Lfoot
  rotate: true
  xy: 1383, 593
  size: 132, 125
  orig: 132, 125
  offset: 0, 0
  index: -1
body_Rfoot
  rotate: false
  xy: 1049, 991
  size: 253, 194
  orig: 253, 194
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 1092, 236
  size: 204, 220
  orig: 204, 220
  offset: 0, 0
  index: -1
body_hair_1
  rotate: true
  xy: 1346, 827
  size: 210, 199
  orig: 210, 199
  offset: 0, 0
  index: -1
body_hair_2
  rotate: true
  xy: 1496, 349
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
body_hair_3
  rotate: false
  xy: 1831, 182
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
body_hair_4
  rotate: true
  xy: 430, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
body_hair_5
  rotate: false
  xy: 1990, 298
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
body_hair_6
  rotate: true
  xy: 1304, 1004
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
body_hair_7
  rotate: true
  xy: 1586, 169
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
body_handL
  rotate: true
  xy: 854, 242
  size: 321, 236
  orig: 321, 236
  offset: 0, 0
  index: -1
body_handR
  rotate: false
  xy: 1084, 708
  size: 260, 281
  orig: 260, 281
  offset: 0, 0
  index: -1
body_mant1
  rotate: false
  xy: 1432, 1344
  size: 345, 306
  orig: 345, 306
  offset: 0, 0
  index: -1
body_ribon_L
  rotate: false
  xy: 1896, 723
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
body_ribon_R
  rotate: false
  xy: 1949, 1053
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
body_skirt_D
  rotate: false
  xy: 2, 138
  size: 850, 832
  orig: 850, 832
  offset: 0, 0
  index: -1
body_skirt_acse
  rotate: true
  xy: 1049, 972
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
body_skirt_s
  rotate: false
  xy: 1092, 442
  size: 218, 264
  orig: 218, 264
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1449, 57
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
ef_kira_10
  rotate: false
  xy: 1779, 1153
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
ef_kira_11
  rotate: false
  xy: 1902, 389
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1512, 162
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1590, 3
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1765, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1720, 8
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1720, 8
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1732, 280
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 1738, 187
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: false
  xy: 1639, 464
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
ef_line2_1_1
  rotate: false
  xy: 1990, 372
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
ef_line2_1_2
  rotate: true
  xy: 1511, 97
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
ef_line2_1_3
  rotate: false
  xy: 1902, 180
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
ef_line2_2_1
  rotate: false
  xy: 1899, 72
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
ef_line2_2_2
  rotate: true
  xy: 1995, 534
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
ef_line2_2_3
  rotate: false
  xy: 315, 2
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
ef_line2_2_4
  rotate: true
  xy: 1565, 41
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
ef_line2_3_1
  rotate: true
  xy: 1967, 77
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
ef_line2_3_2
  rotate: true
  xy: 547, 2
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
ef_line2_3_3
  rotate: false
  xy: 1609, 85
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
ef_line2_3_4
  rotate: true
  xy: 1322, 2
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
ef_line2_4_1
  rotate: false
  xy: 1973, 6
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
ef_line2_4_2
  rotate: true
  xy: 1497, 56
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
ef_line2_4_3
  rotate: true
  xy: 1412, 2
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
ef_line2_4_4
  rotate: false
  xy: 1721, 53
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
ef_line2_4_5
  rotate: true
  xy: 1556, 350
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
ef_line2_5_1
  rotate: false
  xy: 1138, 2
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
ef_line2_5_10
  rotate: true
  xy: 1669, 723
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
ef_line2_5_11
  rotate: false
  xy: 1730, 375
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
ef_line2_5_2
  rotate: false
  xy: 1408, 162
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
ef_line2_5_3
  rotate: true
  xy: 1870, 595
  size: 126, 80
  orig: 126, 80
  offset: 0, 0
  index: -1
ef_line2_5_4
  rotate: true
  xy: 751, 2
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
ef_line2_5_5
  rotate: true
  xy: 1408, 221
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
ef_line2_5_6
  rotate: false
  xy: 1304, 1039
  size: 126, 146
  orig: 126, 146
  offset: 0, 0
  index: -1
ef_line2_5_7
  rotate: true
  xy: 1510, 725
  size: 99, 157
  orig: 99, 157
  offset: 0, 0
  index: -1
ef_line2_5_8
  rotate: true
  xy: 1709, 815
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
ef_line2_5_9
  rotate: true
  xy: 849, 4
  size: 66, 164
  orig: 66, 164
  offset: 0, 0
  index: -1
ef_line2_6_1
  rotate: true
  xy: 1968, 116
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
ef_line2_6_2
  rotate: false
  xy: 1801, 59
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
ef_line2_6_3
  rotate: true
  xy: 1900, 116
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
ef_line2_6_4
  rotate: false
  xy: 1826, 375
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
ef_line2_6_5
  rotate: false
  xy: 1967, 942
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
ef_line2_6_6
  rotate: true
  xy: 1293, 47
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
ef_line2_7_1
  rotate: true
  xy: 1997, 647
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
ef_line2_7_2
  rotate: false
  xy: 1403, 106
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
ef_line2_7_3
  rotate: true
  xy: 1314, 304
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
ef_line2_7_4
  rotate: false
  xy: 1625, 373
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
ef_line2_7_5
  rotate: true
  xy: 1639, 74
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
ef_line_1_1
  rotate: false
  xy: 1973, 198
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
ef_line_1_2
  rotate: false
  xy: 1902, 336
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
ef_line_1_3
  rotate: true
  xy: 1737, 1164
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
ef_line_2_1
  rotate: false
  xy: 387, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
ef_line_2_2
  rotate: true
  xy: 1864, 75
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
ef_line_2_3
  rotate: false
  xy: 1869, 20
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
ef_line_2_4
  rotate: false
  xy: 1549, 4
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
ef_line_2_5
  rotate: true
  xy: 712, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ef_line_2_6
  rotate: true
  xy: 1604, 51
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ef_line_3_1
  rotate: true
  xy: 1997, 604
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
ef_line_3_2
  rotate: true
  xy: 1936, 16
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
ef_line_3_3
  rotate: false
  xy: 1801, 2
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
ef_line_3_4
  rotate: false
  xy: 1947, 815
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
ef_line_3_5
  rotate: true
  xy: 1865, 815
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
ef_line_3_6
  rotate: true
  xy: 1728, 131
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
ef_line_4_1
  rotate: false
  xy: 1995, 482
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
ef_line_4_2
  rotate: false
  xy: 1987, 724
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
ef_line_4_3
  rotate: true
  xy: 1246, 2
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
ef_line_4_4
  rotate: false
  xy: 1952, 604
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
ef_line_4_5
  rotate: true
  xy: 1015, 2
  size: 38, 121
  orig: 38, 121
  offset: 0, 0
  index: -1
ef_line_4_6
  rotate: false
  xy: 1902, 228
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
ef_line_5_1
  rotate: false
  xy: 2015, 805
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
ef_line_5_2
  rotate: true
  xy: 1432, 1043
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
ef_line_5_3
  rotate: false
  xy: 1737, 1244
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
ef_line_5_4
  rotate: true
  xy: 629, 3
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
ef_line_5_5
  rotate: true
  xy: 1639, 139
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1510, 591
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1764, 467
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1644, 589
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1880, 477
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
fg_book
  rotate: true
  xy: 1432, 1067
  size: 275, 303
  orig: 275, 303
  offset: 0, 0
  index: -1
fg_book_ef
  rotate: false
  xy: 1049, 1187
  size: 381, 463
  orig: 381, 463
  offset: 0, 0
  index: -1
fg_book_hane1
  rotate: true
  xy: 1392, 466
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
fg_book_hane2
  rotate: true
  xy: 1510, 467
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
fg_book_hane_ef
  rotate: false
  xy: 1779, 1396
  size: 250, 254
  orig: 250, 254
  offset: 0, 0
  index: -1
fg_dora_1
  rotate: true
  xy: 162, 2
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
fg_dora_2
  rotate: false
  xy: 1778, 586
  size: 90, 135
  orig: 90, 135
  offset: 0, 0
  index: -1
fg_dora_ef1
  rotate: false
  xy: 1488, 2
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
fg_dora_ef2
  rotate: false
  xy: 1973, 246
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
fg_dora_ef3
  rotate: false
  xy: 1639, 29
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
fg_dora_face1
  rotate: true
  xy: 1686, 27
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
fg_dora_face2
  rotate: false
  xy: 1401, 53
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
fg_dora_hane1
  rotate: true
  xy: 547, 38
  size: 98, 202
  orig: 98, 202
  offset: 0, 0
  index: -1
fg_dora_hane2
  rotate: false
  xy: 315, 34
  size: 230, 102
  orig: 230, 102
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1293, 205
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1513, 1044
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
