
SP3S100930_tex.png
size: 2027,945
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 555, 279
  size: 1029, 664
  orig: 1029, 664
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 143
  size: 800, 551
  orig: 800, 551
  offset: 0, 0
  index: -1
choco
  rotate: false
  xy: 2, 7
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 1509, 6
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: false
  xy: 239, 13
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 760, 66
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff1_circle_add4
  rotate: false
  xy: 1346, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff1_circle_add5
  rotate: false
  xy: 1846, 119
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_circle_add6
  rotate: false
  xy: 1920, 176
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff1_flare_src1
  rotate: true
  xy: 1586, 656
  size: 287, 439
  orig: 287, 439
  offset: 0, 0
  index: -1
eff1_flare_src2
  rotate: true
  xy: 369, 14
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
eff1_flare_src3
  rotate: false
  xy: 451, 23
  size: 165, 118
  orig: 165, 118
  offset: 0, 0
  index: -1
eff1_flare_src4
  rotate: false
  xy: 1346, 86
  size: 217, 191
  orig: 217, 191
  offset: 0, 0
  index: -1
eff1_flare_src5
  rotate: true
  xy: 1763, 2
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
eff1_light
  rotate: false
  xy: 803, 34
  size: 324, 226
  orig: 324, 226
  offset: 0, 0
  index: -1
eff1_mame
  rotate: true
  xy: 79, 12
  size: 129, 158
  orig: 129, 158
  offset: 0, 0
  index: -1
eff1_starA_add1
  rotate: false
  xy: 731, 3
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eff1_starA_add2
  rotate: false
  xy: 760, 106
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
eff1_starA_add3
  rotate: false
  xy: 1641, 106
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
eff1_starA_add4
  rotate: false
  xy: 731, 120
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff1_starB_add1
  rotate: false
  xy: 1920, 101
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
eff1_starB_add10
  rotate: false
  xy: 1782, 110
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
eff1_starB_add2
  rotate: true
  xy: 1430, 4
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
eff1_starB_add3
  rotate: true
  xy: 618, 24
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
eff1_starB_add4
  rotate: true
  xy: 1834, 171
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
eff1_starB_add5
  rotate: true
  xy: 1898, 23
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
eff1_starB_add6
  rotate: true
  xy: 1746, 170
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
eff1_starB_add7
  rotate: false
  xy: 760, 27
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eff1_starB_add8
  rotate: true
  xy: 1694, 109
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
eff1_starB_add9
  rotate: true
  xy: 1738, 109
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
eff2_lightA
  rotate: true
  xy: 1565, 105
  size: 155, 74
  orig: 155, 74
  offset: 0, 0
  index: -1
eff2_lightB
  rotate: true
  xy: 1641, 155
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1589, 6
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1676, 7
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1586, 262
  size: 392, 434
  orig: 392, 434
  offset: 0, 0
  index: -1
fg_mame
  rotate: true
  xy: 1842, 22
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1129, 38
  size: 222, 215
  orig: 222, 215
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 451, 7
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 465, 10
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
ribbonA
  rotate: true
  xy: 555, 143
  size: 117, 154
  orig: 117, 154
  offset: 0, 0
  index: -1
ribbonB
  rotate: true
  xy: 711, 147
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
