
SP3S300303_tex.png
size: 1581,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 31
  size: 1062, 705
  orig: 1062, 705
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1212, 45
  size: 367, 563
  orig: 367, 563
  offset: 0, 0
  index: -1
body_sweat1
  rotate: true
  xy: 29, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
body_sweat2
  rotate: true
  xy: 40, 12
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
body_sweat3
  rotate: true
  xy: 40, 20
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
body_sweat4
  rotate: true
  xy: 37, 3
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
body_sweat5
  rotate: true
  xy: 20, 7
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
body_sweat6
  rotate: false
  xy: 55, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1469, 992
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1469, 889
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 7
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 20, 11
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sub_body1
  rotate: true
  xy: 709, 610
  size: 483, 626
  orig: 483, 626
  offset: 0, 0
  index: -1
sub_body1_sweat1
  rotate: true
  xy: 14, 3
  size: 2, 13
  orig: 2, 13
  offset: 0, 0
  index: -1
sub_body1_sweat2
  rotate: false
  xy: 62, 4
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
sub_body1_sweat3
  rotate: false
  xy: 56, 12
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
sub_body2
  rotate: false
  xy: 709, 106
  size: 501, 502
  orig: 501, 502
  offset: 0, 0
  index: -1
sub_body2_sweat
  rotate: true
  xy: 2, 2
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
sub_face1
  rotate: false
  xy: 1337, 983
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
sub_face2
  rotate: false
  xy: 1337, 896
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
