
SP3S100914_tex.png
size: 1985,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 245
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_deco_a1
  rotate: true
  xy: 1609, 508
  size: 102, 149
  orig: 102, 149
  offset: 0, 0
  index: -1
bg_deco_a2
  rotate: true
  xy: 1790, 609
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
bg_deco_b1
  rotate: false
  xy: 1886, 730
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
bg_deco_b2
  rotate: false
  xy: 1858, 167
  size: 38, 152
  orig: 38, 152
  offset: 0, 0
  index: -1
bg_deco_b3
  rotate: true
  xy: 1723, 93
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
bg_deco_b4
  rotate: true
  xy: 1725, 135
  size: 33, 123
  orig: 33, 123
  offset: 0, 0
  index: -1
bg_deco_b5
  rotate: true
  xy: 1464, 2
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
bg_deco_b6
  rotate: false
  xy: 1931, 150
  size: 38, 161
  orig: 38, 161
  offset: 0, 0
  index: -1
bg_deco_b7
  rotate: true
  xy: 1464, 38
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
bg_deco_b8
  rotate: true
  xy: 1625, 149
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
bg_deco_c1
  rotate: false
  xy: 1790, 697
  size: 94, 230
  orig: 94, 230
  offset: 0, 0
  index: -1
bg_deco_c2
  rotate: false
  xy: 1051, 67
  size: 66, 186
  orig: 66, 186
  offset: 0, 0
  index: -1
bg_deco_c3
  rotate: false
  xy: 890, 13
  size: 59, 230
  orig: 59, 230
  offset: 0, 0
  index: -1
bg_deco_c4
  rotate: false
  xy: 1278, 59
  size: 41, 194
  orig: 41, 194
  offset: 0, 0
  index: -1
bg_deco_c5
  rotate: false
  xy: 1948, 313
  size: 33, 178
  orig: 33, 178
  offset: 0, 0
  index: -1
bg_deco_c6
  rotate: false
  xy: 1363, 134
  size: 36, 197
  orig: 36, 197
  offset: 0, 0
  index: -1
bg_deco_c7
  rotate: true
  xy: 1497, 428
  size: 37, 214
  orig: 37, 214
  offset: 0, 0
  index: -1
bg_deco_c8
  rotate: true
  xy: 1051, 255
  size: 64, 253
  orig: 64, 253
  offset: 0, 0
  index: -1
bg_deco_c9
  rotate: false
  xy: 1360, 410
  size: 72, 200
  orig: 72, 200
  offset: 0, 0
  index: -1
bg_deco_d1
  rotate: false
  xy: 1434, 418
  size: 61, 192
  orig: 61, 192
  offset: 0, 0
  index: -1
bg_deco_d2
  rotate: false
  xy: 951, 34
  size: 54, 209
  orig: 54, 209
  offset: 0, 0
  index: -1
bg_deco_d3
  rotate: true
  xy: 1609, 467
  size: 39, 212
  orig: 39, 212
  offset: 0, 0
  index: -1
bg_deco_d4
  rotate: true
  xy: 1467, 116
  size: 30, 160
  orig: 30, 160
  offset: 0, 0
  index: -1
bg_deco_d5
  rotate: true
  xy: 951, 2
  size: 30, 200
  orig: 30, 200
  offset: 0, 0
  index: -1
bg_deco_d6
  rotate: true
  xy: 1153, 2
  size: 30, 193
  orig: 30, 193
  offset: 0, 0
  index: -1
bg_deco_d7
  rotate: false
  xy: 1007, 39
  size: 42, 204
  orig: 42, 204
  offset: 0, 0
  index: -1
bg_deco_e1
  rotate: false
  xy: 1119, 59
  size: 54, 194
  orig: 54, 194
  offset: 0, 0
  index: -1
bg_deco_e2
  rotate: false
  xy: 1231, 64
  size: 45, 189
  orig: 45, 189
  offset: 0, 0
  index: -1
bg_deco_e3
  rotate: false
  xy: 1508, 149
  size: 39, 193
  orig: 39, 193
  offset: 0, 0
  index: -1
bg_deco_e4
  rotate: true
  xy: 1464, 86
  size: 28, 181
  orig: 28, 181
  offset: 0, 0
  index: -1
bg_deco_e5
  rotate: false
  xy: 1813, 278
  size: 36, 187
  orig: 36, 187
  offset: 0, 0
  index: -1
bg_deco_e6
  rotate: false
  xy: 1898, 156
  size: 31, 187
  orig: 31, 187
  offset: 0, 0
  index: -1
bg_deco_e7
  rotate: false
  xy: 1774, 278
  size: 37, 187
  orig: 37, 187
  offset: 0, 0
  index: -1
bg_deco_f1
  rotate: true
  xy: 1437, 344
  size: 48, 185
  orig: 48, 185
  offset: 0, 0
  index: -1
bg_deco_f2
  rotate: false
  xy: 1321, 121
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
bg_deco_f3
  rotate: false
  xy: 1401, 134
  size: 31, 197
  orig: 31, 197
  offset: 0, 0
  index: -1
bg_deco_f4
  rotate: false
  xy: 1467, 148
  size: 39, 194
  orig: 39, 194
  offset: 0, 0
  index: -1
bg_deco_f5
  rotate: true
  xy: 1051, 34
  size: 23, 172
  orig: 23, 172
  offset: 0, 0
  index: -1
bg_deco_f6
  rotate: false
  xy: 1665, 198
  size: 32, 194
  orig: 32, 194
  offset: 0, 0
  index: -1
bg_deco_f7
  rotate: false
  xy: 1549, 148
  size: 38, 194
  orig: 38, 194
  offset: 0, 0
  index: -1
bg_deco_f8
  rotate: false
  xy: 1731, 279
  size: 41, 186
  orig: 41, 186
  offset: 0, 0
  index: -1
bg_deco_g1
  rotate: false
  xy: 1589, 148
  size: 34, 194
  orig: 34, 194
  offset: 0, 0
  index: -1
bg_deco_g2
  rotate: false
  xy: 1699, 201
  size: 30, 191
  orig: 30, 191
  offset: 0, 0
  index: -1
bg_deco_g3
  rotate: false
  xy: 1434, 129
  size: 31, 202
  orig: 31, 202
  offset: 0, 0
  index: -1
bg_deco_g4
  rotate: true
  xy: 1497, 394
  size: 32, 204
  orig: 32, 204
  offset: 0, 0
  index: -1
bg_deco_g5
  rotate: false
  xy: 1851, 321
  size: 35, 186
  orig: 35, 186
  offset: 0, 0
  index: -1
bg_deco_g6
  rotate: false
  xy: 1625, 198
  size: 38, 194
  orig: 38, 194
  offset: 0, 0
  index: -1
bg_fire
  rotate: false
  xy: 1713, 441
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
bg_fire_glow
  rotate: false
  xy: 1731, 170
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 612
  size: 737, 315
  orig: 737, 315
  offset: 0, 0
  index: -1
body_arm_b
  rotate: false
  xy: 1051, 321
  size: 307, 289
  orig: 307, 289
  offset: 0, 0
  index: -1
body_bust_string_l
  rotate: true
  xy: 1581, 7
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
body_bust_string_r
  rotate: false
  xy: 1321, 85
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
body_frill
  rotate: true
  xy: 1306, 278
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
body_head
  rotate: false
  xy: 1497, 467
  size: 110, 143
  orig: 110, 143
  offset: 0, 0
  index: -1
body_skirt_sub_a
  rotate: true
  xy: 1905, 605
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
body_skirt_sub_b
  rotate: true
  xy: 1586, 30
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
body_skirt_sub_c
  rotate: true
  xy: 1784, 24
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
body_skirt_sub_d
  rotate: true
  xy: 1883, 101
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body_skirt_sub_e
  rotate: false
  xy: 1812, 95
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
body_skirt_sub_f
  rotate: false
  xy: 1845, 95
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
butterfly
  rotate: true
  xy: 1882, 2
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
eff1_fire_glow
  rotate: true
  xy: 1971, 189
  size: 122, 12
  orig: 122, 12
  offset: 0, 0
  index: -1
eff1_flar_niji_a
  rotate: true
  xy: 1882, 47
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
eff1_flar_niji_b
  rotate: true
  xy: 1931, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eff1_flar_niji_c
  rotate: true
  xy: 1175, 63
  size: 190, 54
  orig: 190, 54
  offset: 0, 0
  index: -1
eff1_flar_niji_circle1
  rotate: true
  xy: 446, 4
  size: 239, 442
  orig: 239, 442
  offset: 0, 0
  index: -1
eff1_flar_niji_circle2
  rotate: true
  xy: 2, 2
  size: 241, 442
  orig: 241, 442
  offset: 0, 0
  index: -1
eff1_flar_niji_d
  rotate: false
  xy: 1225, 34
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff1_flar_niji_e
  rotate: false
  xy: 1725, 29
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
eff1_flar_niji_f
  rotate: false
  xy: 1348, 2
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
eff1_star_a
  rotate: false
  xy: 1360, 333
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff1_star_b
  rotate: false
  xy: 1932, 97
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff1_star_c
  rotate: false
  xy: 1545, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff1_star_d
  rotate: false
  xy: 1823, 481
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1647, 86
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1649, 23
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 1932, 63
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 1850, 135
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hair_acs
  rotate: false
  xy: 1888, 345
  size: 58, 146
  orig: 58, 146
  offset: 0, 0
  index: -1
hair_b_l
  rotate: true
  xy: 1760, 509
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
hair_b_r
  rotate: false
  xy: 1835, 24
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1892, 493
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1007, 34
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1051, 59
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl_sub1
  rotate: false
  xy: 1877, 129
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hl_sub2
  rotate: true
  xy: 1851, 313
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
