
SP3S300896_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 750, 209
  size: 225, 144
  orig: 225, 144
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 355
  size: 1035, 667
  orig: 1035, 667
  offset: 0, 0
  index: -1
bg_chain
  rotate: false
  xy: 2, 50
  size: 186, 15
  orig: 186, 15
  offset: 0, 0
  index: -1
bg_fire1
  rotate: false
  xy: 1599, 428
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
bg_fire2
  rotate: false
  xy: 122, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bg_fire3
  rotate: true
  xy: 140, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bg_fire4
  rotate: true
  xy: 158, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bg_hands1
  rotate: false
  xy: 747, 46
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
bg_hands2
  rotate: true
  xy: 415, 4
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
bg_hands3
  rotate: false
  xy: 472, 2
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
bg_hands4
  rotate: false
  xy: 593, 13
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
bg_hands5
  rotate: false
  xy: 468, 71
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
bg_hands6
  rotate: true
  xy: 283, 13
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
bg_hands7
  rotate: false
  xy: 1599, 115
  size: 166, 137
  orig: 166, 137
  offset: 0, 0
  index: -1
bg_hands8
  rotate: false
  xy: 1669, 426
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
bg_shadow
  rotate: false
  xy: 265, 186
  size: 259, 167
  orig: 259, 167
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 67
  size: 261, 286
  orig: 261, 286
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1906, 261
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1669, 538
  size: 484, 356
  orig: 484, 356
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1039, 26
  size: 558, 420
  orig: 558, 420
  offset: 0, 0
  index: -1
deco1
  rotate: true
  xy: 265, 67
  size: 117, 201
  orig: 117, 201
  offset: 0, 0
  index: -1
deco2
  rotate: false
  xy: 162, 35
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 861, 93
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1906, 227
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 861, 9
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 526, 159
  size: 222, 194
  orig: 222, 194
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1039, 448
  size: 628, 574
  orig: 628, 574
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 468, 174
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 468, 159
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1599, 14
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 829, 53
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 750, 149
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 190, 15
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 1981, 227
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 2, 2
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
light5
  rotate: true
  xy: 720, 42
  size: 115, 25
  orig: 115, 25
  offset: 0, 0
  index: -1
light6
  rotate: false
  xy: 1744, 2
  size: 30, 111
  orig: 30, 111
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 977, 239
  size: 35, 114
  orig: 35, 114
  offset: 0, 0
  index: -1
light8
  rotate: false
  xy: 750, 181
  size: 158, 26
  orig: 158, 26
  offset: 0, 0
  index: -1
light9
  rotate: false
  xy: 2, 22
  size: 158, 26
  orig: 158, 26
  offset: 0, 0
  index: -1
rainbow1
  rotate: false
  xy: 910, 181
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
rainbow2
  rotate: true
  xy: 1871, 426
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
rainbow3
  rotate: false
  xy: 604, 45
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
rainbow4
  rotate: true
  xy: 1772, 255
  size: 169, 132
  orig: 169, 132
  offset: 0, 0
  index: -1
rainbow5
  rotate: true
  xy: 351, 8
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
rainbow6
  rotate: false
  xy: 539, 21
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1599, 254
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
under_light
  rotate: true
  xy: 1975, 433
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
