
SP3S200794_tex.png
size: 1960,1001
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 278
  size: 1070, 721
  orig: 1070, 721
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1074, 422
  size: 577, 540
  orig: 577, 540
  offset: 0, 0
  index: -1
body_riboon
  rotate: false
  xy: 1616, 439
  size: 150, 196
  orig: 150, 196
  offset: 0, 0
  index: -1
eff_circle10_scr
  rotate: false
  xy: 167, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
eff_circle11_scr
  rotate: false
  xy: 696, 12
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: true
  xy: 1114, 3
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
eff_circle2_scr
  rotate: false
  xy: 1722, 66
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
eff_circle3_scr
  rotate: false
  xy: 1722, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
eff_circle4_scr
  rotate: false
  xy: 1194, 6
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
eff_circle5_scr
  rotate: false
  xy: 1750, 200
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
eff_circle6_scr
  rotate: false
  xy: 1646, 343
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
eff_circle7_scr
  rotate: false
  xy: 1850, 219
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_circle8_scr
  rotate: true
  xy: 635, 2
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
eff_circle9_scr
  rotate: false
  xy: 573, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
eff_lights1_add
  rotate: true
  xy: 1646, 195
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
eff_lights2_add
  rotate: false
  xy: 207, 4
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
eff_lights3_add
  rotate: true
  xy: 406, 21
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
eff_lights4_add
  rotate: false
  xy: 345, 18
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
eff_sun1_add
  rotate: true
  xy: 1074, 281
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: true
  xy: 167, 46
  size: 230, 218
  orig: 230, 218
  offset: 0, 0
  index: -1
eff_sun3_add
  rotate: false
  xy: 750, 62
  size: 362, 214
  orig: 362, 214
  offset: 0, 0
  index: -1
eff_sun4_add
  rotate: false
  xy: 2, 7
  size: 163, 269
  orig: 163, 269
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1768, 470
  size: 187, 165
  orig: 187, 165
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1768, 303
  size: 187, 165
  orig: 187, 165
  offset: 0, 0
  index: -1
fg_leaf1
  rotate: false
  xy: 1616, 637
  size: 317, 178
  orig: 317, 178
  offset: 0, 0
  index: -1
fg_leaf2
  rotate: true
  xy: 1292, 5
  size: 279, 182
  orig: 279, 182
  offset: 0, 0
  index: -1
fg_leaf3
  rotate: false
  xy: 745, 15
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
fg_leaf4
  rotate: true
  xy: 1114, 81
  size: 198, 176
  orig: 198, 176
  offset: 0, 0
  index: -1
fg_leaf5
  rotate: false
  xy: 1850, 154
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
fg_leaf6
  rotate: false
  xy: 1476, 6
  size: 157, 278
  orig: 157, 278
  offset: 0, 0
  index: -1
fg_leaf7
  rotate: false
  xy: 1635, 63
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
fg_leaf8
  rotate: true
  xy: 573, 61
  size: 215, 175
  orig: 215, 175
  offset: 0, 0
  index: -1
fg_table1
  rotate: false
  xy: 1616, 817
  size: 342, 182
  orig: 342, 182
  offset: 0, 0
  index: -1
fg_table2
  rotate: false
  xy: 1186, 286
  size: 458, 134
  orig: 458, 134
  offset: 0, 0
  index: -1
fg_table3
  rotate: true
  xy: 387, 46
  size: 230, 184
  orig: 230, 184
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 317, 15
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 290, 12
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
