
SP3S100683_tex.png
size: 1918,709
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1071, 705
  orig: 1071, 705
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1075, 150
  size: 471, 557
  orig: 471, 557
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1548, 263
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1587, 34
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1548, 459
  size: 249, 248
  orig: 249, 248
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1707, 29
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1666, 197
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1744, 293
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1732, 199
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
eff_yuge1
  rotate: true
  xy: 1548, 154
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1799, 561
  size: 146, 117
  orig: 146, 117
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1799, 413
  size: 146, 117
  orig: 146, 117
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1075, 3
  size: 510, 145
  orig: 510, 145
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1744, 434
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1770, 436
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
