
SP3S100091_tex.png
size: 1747,912
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 207
  size: 1114, 703
  orig: 1114, 703
  offset: 0, 0
  index: -1
bg_curtain1_01
  rotate: false
  xy: 604, 33
  size: 309, 172
  orig: 309, 172
  offset: 0, 0
  index: -1
bg_curtain1_shadow
  rotate: true
  xy: 1624, 474
  size: 191, 91
  orig: 191, 91
  offset: 0, 0
  index: -1
bg_curtain2_01
  rotate: false
  xy: 1118, 99
  size: 315, 272
  orig: 315, 272
  offset: 0, 0
  index: -1
bg_curtain2_shadow
  rotate: true
  xy: 1568, 216
  size: 155, 74
  orig: 155, 74
  offset: 0, 0
  index: -1
bg_dekki
  rotate: false
  xy: 1624, 667
  size: 86, 243
  orig: 86, 243
  offset: 0, 0
  index: -1
bg_sofa2
  rotate: false
  xy: 2, 8
  size: 600, 197
  orig: 600, 197
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1118, 373
  size: 504, 537
  orig: 504, 537
  offset: 0, 0
  index: -1
efe_bubble_scl1
  rotate: false
  xy: 1196, 23
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
efe_bubble_scl2
  rotate: false
  xy: 1272, 55
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
efe_bubble_scl3
  rotate: false
  xy: 1683, 110
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
efe_bubble_scl4
  rotate: false
  xy: 1064, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_crosslight_add1
  rotate: true
  xy: 1683, 174
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
eff_crosslight_add2
  rotate: true
  xy: 1624, 373
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
eff_steam
  rotate: false
  xy: 1435, 183
  size: 131, 188
  orig: 131, 188
  offset: 0, 0
  index: -1
eff_steam_cap
  rotate: false
  xy: 1435, 64
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
eff_steam_taiyaki_scl1
  rotate: false
  xy: 915, 59
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
eff_steam_taiyaki_scl2
  rotate: true
  xy: 1573, 83
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
eff_yuge
  rotate: false
  xy: 1644, 241
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
eff_yuge2
  rotate: true
  xy: 1064, 4
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1573, 5
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1196, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1712, 880
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
