
SP3S100578_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_a
  rotate: false
  xy: 1793, 134
  size: 98, 135
  orig: 98, 135
  offset: 0, 0
  index: -1
balloon_b
  rotate: true
  xy: 1900, 261
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
balloon_blue
  rotate: true
  xy: 1387, 188
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
balloon_d
  rotate: true
  xy: 1830, 76
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
balloon_e
  rotate: true
  xy: 1923, 652
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
balloon_f
  rotate: false
  xy: 1599, 272
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
balloon_g
  rotate: false
  xy: 1893, 189
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
balloon_h
  rotate: false
  xy: 1586, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
balloon_i
  rotate: true
  xy: 1772, 39
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
balloon_j
  rotate: false
  xy: 1949, 138
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
balloon_k
  rotate: false
  xy: 1952, 213
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
balloon_l
  rotate: false
  xy: 1900, 324
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
balloon_m
  rotate: true
  xy: 1893, 97
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
balloon_n
  rotate: true
  xy: 1979, 330
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
balloon_o
  rotate: true
  xy: 1952, 173
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
balloon_p
  rotate: false
  xy: 1893, 135
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
balloon_q
  rotate: false
  xy: 1615, 99
  size: 176, 170
  orig: 176, 170
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1035, 670
  orig: 1035, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1039, 402
  size: 583, 620
  orig: 583, 620
  offset: 0, 0
  index: -1
body_add_a
  rotate: false
  xy: 521, 44
  size: 296, 306
  orig: 296, 306
  offset: 0, 0
  index: -1
body_add_b
  rotate: false
  xy: 1024, 6
  size: 191, 142
  orig: 191, 142
  offset: 0, 0
  index: -1
body_screen
  rotate: true
  xy: 819, 28
  size: 322, 203
  orig: 322, 203
  offset: 0, 0
  index: -1
body_softlight
  rotate: true
  xy: 1624, 271
  size: 231, 274
  orig: 231, 274
  offset: 0, 0
  index: -1
eff_ceiling_a1
  rotate: true
  xy: 1410, 3
  size: 25, 174
  orig: 25, 174
  offset: 0, 0
  index: -1
eff_ceiling_a2
  rotate: true
  xy: 716, 22
  size: 20, 95
  orig: 20, 95
  offset: 0, 0
  index: -1
eff_ceiling_light_add
  rotate: false
  xy: 1039, 150
  size: 346, 202
  orig: 346, 202
  offset: 0, 0
  index: -1
eff_flare_add_a
  rotate: true
  xy: 1624, 504
  size: 518, 242
  orig: 518, 242
  offset: 0, 0
  index: -1
eff_light_a1
  rotate: false
  xy: 1868, 512
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
eff_light_a2
  rotate: false
  xy: 1217, 37
  size: 184, 111
  orig: 184, 111
  offset: 0, 0
  index: -1
eff_paperB_a
  rotate: true
  xy: 1599, 324
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eff_paperB_b
  rotate: false
  xy: 1783, 12
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eff_paperB_c
  rotate: false
  xy: 884, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_paperB_d
  rotate: false
  xy: 1000, 5
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eff_paperB_e
  rotate: false
  xy: 1024, 319
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff_paperB_f
  rotate: false
  xy: 716, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
eff_paperB_g
  rotate: true
  xy: 2027, 966
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eff_paperB_h
  rotate: true
  xy: 2027, 990
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
eff_paperB_i
  rotate: false
  xy: 1916, 75
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_paperB_j
  rotate: true
  xy: 1387, 167
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eff_paperB_k
  rotate: false
  xy: 1800, 73
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eff_paperB_l
  rotate: false
  xy: 1387, 151
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_paperB_m
  rotate: false
  xy: 775, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eff_paperB_n
  rotate: false
  xy: 1599, 254
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
eff_paper_a1
  rotate: false
  xy: 910, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eff_paper_a2
  rotate: false
  xy: 1862, 76
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eff_paper_a3
  rotate: true
  xy: 1772, 66
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eff_paper_a4
  rotate: false
  xy: 1892, 74
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eff_paper_b1
  rotate: false
  xy: 1988, 278
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
eff_paper_b2
  rotate: false
  xy: 2, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
eff_paper_b3
  rotate: false
  xy: 1024, 305
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eff_paper_c1
  rotate: false
  xy: 1599, 297
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eff_paper_c2
  rotate: true
  xy: 1755, 12
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eff_paper_c3
  rotate: false
  xy: 2027, 943
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
eff_paper_c4
  rotate: true
  xy: 1024, 335
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eff_paper_d1
  rotate: false
  xy: 813, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
eff_paper_d2
  rotate: false
  xy: 934, 4
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
eff_paper_d3
  rotate: false
  xy: 1606, 354
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eff_paper_d4
  rotate: true
  xy: 22, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eff_paper_e1
  rotate: false
  xy: 973, 3
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eff_paper_e2
  rotate: true
  xy: 1606, 374
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eff_paper_e3
  rotate: true
  xy: 852, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eff_paper_e4
  rotate: true
  xy: 756, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff_penlight_a1
  rotate: true
  xy: 1414, 352
  size: 48, 190
  orig: 48, 190
  offset: 0, 0
  index: -1
eff_penlight_a2
  rotate: true
  xy: 1217, 2
  size: 26, 191
  orig: 26, 191
  offset: 0, 0
  index: -1
eff_penlight_a3
  rotate: false
  xy: 1615, 39
  size: 155, 58
  orig: 155, 58
  offset: 0, 0
  index: -1
eff_spot_blue_a1
  rotate: true
  xy: 1793, 104
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
eff_spot_blue_a2
  rotate: false
  xy: 1868, 652
  size: 53, 370
  orig: 53, 370
  offset: 0, 0
  index: -1
eff_spot_blue_b1
  rotate: true
  xy: 1615, 16
  size: 21, 138
  orig: 21, 138
  offset: 0, 0
  index: -1
eff_spot_blue_b2
  rotate: true
  xy: 1039, 354
  size: 46, 373
  orig: 46, 373
  offset: 0, 0
  index: -1
eff_spot_blue_c1
  rotate: true
  xy: 521, 18
  size: 24, 193
  orig: 24, 193
  offset: 0, 0
  index: -1
eff_spot_blue_c2
  rotate: false
  xy: 1923, 690
  size: 56, 332
  orig: 56, 332
  offset: 0, 0
  index: -1
eff_spot_blue_d1
  rotate: false
  xy: 1981, 821
  size: 44, 201
  orig: 44, 201
  offset: 0, 0
  index: -1
eff_spot_blue_d2
  rotate: false
  xy: 1981, 693
  size: 29, 126
  orig: 29, 126
  offset: 0, 0
  index: -1
eff_stagelight_a1
  rotate: false
  xy: 1403, 30
  size: 210, 156
  orig: 210, 156
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1900, 400
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
flare_screen_c1
  rotate: false
  xy: 2, 15
  size: 517, 335
  orig: 517, 335
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1217, 30
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2036, 325
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
