
SP3S100838_tex.png
size: 1997,835
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 91
  size: 1102, 742
  orig: 1102, 742
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 285
  size: 370, 548
  orig: 370, 548
  offset: 0, 0
  index: -1
body_arm
  rotate: true
  xy: 1799, 425
  size: 408, 196
  orig: 408, 196
  offset: 0, 0
  index: -1
body_cape
  rotate: true
  xy: 1416, 176
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1774, 218
  size: 166, 98
  orig: 166, 98
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 1416, 115
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 125, 19
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
lamp_1
  rotate: false
  xy: 1774, 109
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
lamp_2
  rotate: false
  xy: 2, 19
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 1106, 12
  size: 308, 271
  orig: 308, 271
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 1478, 91
  size: 294, 370
  orig: 294, 370
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 1478, 463
  size: 319, 370
  orig: 319, 370
  offset: 0, 0
  index: -1
light_chair1
  rotate: false
  xy: 1774, 318
  size: 180, 105
  orig: 180, 105
  offset: 0, 0
  index: -1
light_chair2
  rotate: true
  xy: 1886, 110
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
light_chair3
  rotate: false
  xy: 1416, 67
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 209, 43
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 1956, 393
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
