
SP3S201311_tex.png
size: 2033,945
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 506, 26
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 2, 2
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
ase1
  rotate: true
  xy: 2016, 88
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ase10
  rotate: false
  xy: 1774, 65
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
ase11
  rotate: false
  xy: 1144, 2
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
ase2
  rotate: false
  xy: 438, 2
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
ase3
  rotate: false
  xy: 2025, 183
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
ase4
  rotate: true
  xy: 1916, 509
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
ase5
  rotate: false
  xy: 2025, 151
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
ase6
  rotate: false
  xy: 1756, 65
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
ase7
  rotate: false
  xy: 2025, 123
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ase8
  rotate: true
  xy: 261, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ase9
  rotate: false
  xy: 2017, 529
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
back_hair1
  rotate: false
  xy: 1816, 333
  size: 122, 174
  orig: 122, 174
  offset: 0, 0
  index: -1
back_hair2
  rotate: false
  xy: 1458, 48
  size: 57, 120
  orig: 57, 120
  offset: 0, 0
  index: -1
back_hair3
  rotate: true
  xy: 1795, 342
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 262
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 58
  size: 470, 202
  orig: 470, 202
  offset: 0, 0
  index: -1
eff_flea1
  rotate: false
  xy: 346, 23
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
eff_flea2
  rotate: false
  xy: 1868, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_flea3
  rotate: false
  xy: 1315, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_flea4
  rotate: false
  xy: 1693, 127
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_flea5
  rotate: false
  xy: 1656, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_flea6
  rotate: false
  xy: 1223, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_flea7
  rotate: false
  xy: 1719, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_flea8
  rotate: false
  xy: 1269, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_hizasi1
  rotate: false
  xy: 719, 2
  size: 189, 62
  orig: 189, 62
  offset: 0, 0
  index: -1
eff_hizasi2
  rotate: false
  xy: 1960, 762
  size: 60, 181
  orig: 60, 181
  offset: 0, 0
  index: -1
eff_hizasi3
  rotate: false
  xy: 1252, 55
  size: 95, 207
  orig: 95, 207
  offset: 0, 0
  index: -1
eff_hizasi4
  rotate: false
  xy: 953, 49
  size: 120, 211
  orig: 120, 211
  offset: 0, 0
  index: -1
eff_hizasi5
  rotate: false
  xy: 1940, 372
  size: 73, 140
  orig: 73, 140
  offset: 0, 0
  index: -1
eff_hizasi6
  rotate: false
  xy: 1517, 34
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1952, 59
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1952, 59
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1880, 105
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1349, 62
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
eff_kira5
  rotate: true
  xy: 1592, 65
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1783, 27
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 458, 6
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_kira10
  rotate: false
  xy: 458, 6
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_kira8
  rotate: false
  xy: 1172, 4
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 1952, 123
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1517, 164
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1591, 336
  size: 103, 39
  orig: 103, 39
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1575, 167
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1693, 101
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
face_mayukage
  rotate: false
  xy: 1782, 2
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
fril
  rotate: true
  xy: 987, 21
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
front_hair1
  rotate: true
  xy: 242, 16
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1795, 176
  size: 152, 155
  orig: 152, 155
  offset: 0, 0
  index: -1
front_hair3
  rotate: false
  xy: 1591, 235
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
glass1
  rotate: false
  xy: 474, 54
  size: 243, 206
  orig: 243, 206
  offset: 0, 0
  index: -1
glass2
  rotate: false
  xy: 1061, 441
  size: 569, 502
  orig: 569, 502
  offset: 0, 0
  index: -1
glass3
  rotate: false
  xy: 1916, 514
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 1075, 54
  size: 175, 208
  orig: 175, 208
  offset: 0, 0
  index: -1
hana1
  rotate: false
  xy: 987, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
hana10
  rotate: true
  xy: 2022, 860
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hana11
  rotate: true
  xy: 1940, 360
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hana12
  rotate: true
  xy: 2011, 749
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hana13
  rotate: false
  xy: 543, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hana14
  rotate: false
  xy: 2022, 929
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hana15
  rotate: false
  xy: 2016, 76
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hana16
  rotate: false
  xy: 2022, 849
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hana17
  rotate: false
  xy: 2017, 554
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hana18
  rotate: true
  xy: 1349, 248
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
hana19
  rotate: false
  xy: 551, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hana2
  rotate: true
  xy: 1868, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hana20
  rotate: false
  xy: 1575, 235
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hana21
  rotate: false
  xy: 925, 54
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hana3
  rotate: true
  xy: 2017, 625
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
hana4
  rotate: true
  xy: 2016, 100
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hana5
  rotate: true
  xy: 1315, 34
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hana6
  rotate: true
  xy: 2017, 569
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hana7
  rotate: true
  xy: 1848, 4
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
hana8
  rotate: true
  xy: 242, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hana9
  rotate: true
  xy: 2017, 517
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hana_add1
  rotate: false
  xy: 506, 14
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
hana_add10
  rotate: false
  xy: 1868, 105
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
hana_add11
  rotate: false
  xy: 1807, 333
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hana_add12
  rotate: true
  xy: 2025, 172
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hana_add13
  rotate: true
  xy: 1686, 213
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
hana_add14
  rotate: false
  xy: 1900, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hana_add15
  rotate: false
  xy: 538, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hana_add16
  rotate: true
  xy: 1686, 205
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hana_add18
  rotate: true
  xy: 2025, 141
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hana_add19
  rotate: false
  xy: 1235, 48
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hana_add2
  rotate: false
  xy: 1756, 79
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hana_add20
  rotate: true
  xy: 1591, 225
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hana_add21
  rotate: true
  xy: 2022, 872
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hana_add3
  rotate: true
  xy: 2017, 605
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hana_add4
  rotate: false
  xy: 1038, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hana_add5
  rotate: false
  xy: 506, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hana_add6
  rotate: false
  xy: 1575, 225
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
hana_add7
  rotate: true
  xy: 2022, 913
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hana_add8
  rotate: false
  xy: 522, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hana_add9
  rotate: true
  xy: 277, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hana_kage1
  rotate: true
  xy: 1575, 251
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hana_kage10
  rotate: true
  xy: 1940, 349
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hana_kage11
  rotate: false
  xy: 1940, 340
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hana_kage12
  rotate: true
  xy: 1349, 223
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hana_kage13
  rotate: true
  xy: 1603, 225
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hana_kage14
  rotate: false
  xy: 2022, 899
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hana_kage15
  rotate: true
  xy: 1349, 235
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hana_kage16
  rotate: false
  xy: 1921, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hana_kage17
  rotate: false
  xy: 2017, 541
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hana_kage18
  rotate: true
  xy: 1783, 114
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
hana_kage19
  rotate: true
  xy: 1911, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hana_kage2
  rotate: false
  xy: 1900, 11
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hana_kage20
  rotate: false
  xy: 2022, 885
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hana_kage21
  rotate: false
  xy: 325, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hana_kage3
  rotate: true
  xy: 1338, 34
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
hana_kage4
  rotate: true
  xy: 910, 48
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hana_kage5
  rotate: true
  xy: 2017, 586
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hana_kage6
  rotate: true
  xy: 289, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hana_kage7
  rotate: false
  xy: 2016, 64
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hana_kage8
  rotate: false
  xy: 301, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hana_kage9
  rotate: false
  xy: 1934, 81
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hana_mu1
  rotate: false
  xy: 1934, 93
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
hana_mu10
  rotate: true
  xy: 1626, 225
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
hana_mu11
  rotate: true
  xy: 1940, 333
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
hana_mu12
  rotate: false
  xy: 1038, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hana_mu13
  rotate: true
  xy: 2025, 161
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hana_mu14
  rotate: true
  xy: 1615, 225
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hana_mu16
  rotate: false
  xy: 1686, 198
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hana_mu17
  rotate: false
  xy: 1795, 333
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hana_mu18
  rotate: true
  xy: 1929, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hana_mu19
  rotate: true
  xy: 2025, 131
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hana_mu2
  rotate: false
  xy: 1960, 749
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
hana_mu3
  rotate: false
  xy: 528, 14
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hana_mu4
  rotate: true
  xy: 1349, 212
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hana_mu5
  rotate: true
  xy: 1014, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hana_mu6
  rotate: false
  xy: 1223, 48
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
hana_mu7
  rotate: true
  xy: 313, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hana_mu8
  rotate: true
  xy: 1860, 15
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hana_mu9
  rotate: true
  xy: 1860, 4
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1987, 749
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1026, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1359, 275
  size: 230, 164
  orig: 230, 164
  offset: 0, 0
  index: -1
minamo1
  rotate: false
  xy: 719, 66
  size: 232, 194
  orig: 232, 194
  offset: 0, 0
  index: -1
minamo2
  rotate: false
  xy: 1916, 652
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
minamo3
  rotate: false
  xy: 1632, 369
  size: 182, 138
  orig: 182, 138
  offset: 0, 0
  index: -1
minamo4
  rotate: true
  xy: 910, 2
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
minamo5
  rotate: true
  xy: 1359, 170
  size: 103, 156
  orig: 103, 156
  offset: 0, 0
  index: -1
minamo_fuse
  rotate: false
  xy: 1061, 264
  size: 296, 175
  orig: 296, 175
  offset: 0, 0
  index: -1
ribon1
  rotate: true
  xy: 1949, 195
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
ribon2
  rotate: true
  xy: 1076, 11
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
ribon3
  rotate: false
  xy: 1693, 65
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
sen1
  rotate: false
  xy: 1949, 259
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
sen2
  rotate: true
  xy: 1592, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
tesuri1
  rotate: true
  xy: 1632, 225
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
tesuri2
  rotate: false
  xy: 1632, 749
  size: 326, 194
  orig: 326, 194
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 1632, 509
  size: 282, 238
  orig: 282, 238
  offset: 0, 0
  index: -1
tree2
  rotate: true
  xy: 1791, 112
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 166, 2
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
tree4
  rotate: true
  xy: 86, 2
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
