
SP3S300096_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 329
  size: 1061, 693
  orig: 1061, 693
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1065, 209
  size: 659, 266
  orig: 659, 266
  offset: 0, 0
  index: -1
bg3
  rotate: true
  xy: 1956, 279
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
bg_flags_a
  rotate: true
  xy: 1908, 367
  size: 224, 50
  orig: 224, 50
  offset: 0, 0
  index: -1
bg_flags_b
  rotate: false
  xy: 1065, 65
  size: 550, 142
  orig: 550, 142
  offset: 0, 0
  index: -1
bg_flags_c
  rotate: false
  xy: 1065, 2
  size: 420, 61
  orig: 420, 61
  offset: 0, 0
  index: -1
bg_flags_d
  rotate: true
  xy: 1726, 255
  size: 291, 108
  orig: 291, 108
  offset: 0, 0
  index: -1
bg_flags_ribbon
  rotate: false
  xy: 1908, 306
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
bg_tree
  rotate: false
  xy: 1660, 548
  size: 227, 195
  orig: 227, 195
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1065, 477
  size: 593, 545
  orig: 593, 545
  offset: 0, 0
  index: -1
but_a
  rotate: true
  xy: 1956, 257
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
but_b
  rotate: false
  xy: 1658, 5
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
but_c
  rotate: true
  xy: 2000, 258
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
but_d
  rotate: true
  xy: 1889, 567
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
but_e
  rotate: false
  xy: 1726, 219
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
but_f
  rotate: false
  xy: 1658, 25
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
but_g
  rotate: false
  xy: 2, 17
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
but_h
  rotate: true
  xy: 1859, 256
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
but_i
  rotate: false
  xy: 67, 25
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
but_j
  rotate: false
  xy: 106, 23
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
but_k
  rotate: true
  xy: 2029, 323
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
cylume
  rotate: false
  xy: 2, 49
  size: 1061, 278
  orig: 1061, 278
  offset: 0, 0
  index: -1
eff_character
  rotate: false
  xy: 1660, 745
  size: 301, 277
  orig: 301, 277
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 1960, 430
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff_circle_add2
  rotate: false
  xy: 1960, 347
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff_cyalume2_screen
  rotate: true
  xy: 1836, 280
  size: 266, 70
  orig: 266, 70
  offset: 0, 0
  index: -1
eff_cyalume_screen
  rotate: true
  xy: 1963, 756
  size: 266, 73
  orig: 266, 73
  offset: 0, 0
  index: -1
eff_fire_add
  rotate: true
  xy: 1487, 5
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
eff_fire_add2
  rotate: true
  xy: 1551, 5
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: true
  xy: 1889, 593
  size: 150, 88
  orig: 150, 88
  offset: 0, 0
  index: -1
eff_tree2_add
  rotate: false
  xy: 1960, 513
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
eff_tree3_add
  rotate: false
  xy: 1979, 602
  size: 62, 152
  orig: 62, 152
  offset: 0, 0
  index: -1
eff_tree_add
  rotate: true
  xy: 1617, 49
  size: 158, 139
  orig: 158, 139
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1758, 149
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1758, 43
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 1615, 5
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
ghost_2
  rotate: true
  xy: 1660, 479
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
ghost_3
  rotate: true
  xy: 1908, 253
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1696, 27
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1836, 255
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
