
SP3S300236_tex.png
size: 1841,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 333
  size: 1064, 701
  orig: 1064, 701
  offset: 0, 0
  index: -1
bg_cards
  rotate: true
  xy: 1145, 53
  size: 150, 103
  orig: 150, 103
  offset: 0, 0
  index: -1
bg_light_01_add
  rotate: true
  xy: 1058, 205
  size: 36, 184
  orig: 36, 184
  offset: 0, 0
  index: -1
bg_light_02_add
  rotate: true
  xy: 1244, 206
  size: 35, 178
  orig: 35, 178
  offset: 0, 0
  index: -1
bg_light_03_add
  rotate: false
  xy: 1775, 292
  size: 37, 194
  orig: 37, 194
  offset: 0, 0
  index: -1
bg_light_04_add
  rotate: false
  xy: 1817, 907
  size: 22, 127
  orig: 22, 127
  offset: 0, 0
  index: -1
bg_light_05_add
  rotate: false
  xy: 1814, 336
  size: 25, 150
  orig: 25, 150
  offset: 0, 0
  index: -1
bg_light_06_add
  rotate: true
  xy: 1424, 206
  size: 35, 174
  orig: 35, 174
  offset: 0, 0
  index: -1
bg_light_07_add
  rotate: true
  xy: 1600, 215
  size: 26, 169
  orig: 26, 169
  offset: 0, 0
  index: -1
bg_light_blue_01_add
  rotate: true
  xy: 1600, 203
  size: 10, 115
  orig: 10, 115
  offset: 0, 0
  index: -1
bg_light_blue_02_add
  rotate: true
  xy: 527, 59
  size: 20, 138
  orig: 20, 138
  offset: 0, 0
  index: -1
bg_light_blue_03_add
  rotate: true
  xy: 667, 68
  size: 11, 130
  orig: 11, 130
  offset: 0, 0
  index: -1
bg_light_blue_04_add
  rotate: false
  xy: 1817, 585
  size: 15, 149
  orig: 15, 149
  offset: 0, 0
  index: -1
bg_light_blue_05_add
  rotate: false
  xy: 1817, 736
  size: 16, 169
  orig: 16, 169
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1068, 243
  size: 705, 791
  orig: 705, 791
  offset: 0, 0
  index: -1
eff_board_1
  rotate: false
  xy: 437, 15
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
eff_board_2
  rotate: false
  xy: 527, 17
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
eff_board_3
  rotate: false
  xy: 617, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_board_4
  rotate: false
  xy: 1145, 11
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
eff_board_5
  rotate: true
  xy: 1468, 2
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
eff_board_6
  rotate: false
  xy: 1775, 762
  size: 40, 272
  orig: 40, 272
  offset: 0, 0
  index: -1
eff_board_7
  rotate: false
  xy: 1775, 488
  size: 40, 272
  orig: 40, 272
  offset: 0, 0
  index: -1
eff_fg_01_add
  rotate: false
  xy: 1771, 147
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_fg_02_add
  rotate: false
  xy: 829, 181
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
eff_fg_02_add_1
  rotate: false
  xy: 1700, 38
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_fg_02_add_1_glow
  rotate: false
  xy: 1203, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_fg_03_add
  rotate: true
  xy: 533, 81
  size: 250, 294
  orig: 250, 294
  offset: 0, 0
  index: -1
eff_fg_03_add_1
  rotate: false
  xy: 1012, 25
  size: 131, 154
  orig: 131, 154
  offset: 0, 0
  index: -1
eff_fg_03_add_1_glow
  rotate: true
  xy: 829, 19
  size: 160, 181
  orig: 160, 181
  offset: 0, 0
  index: -1
eff_fg_03_add_2
  rotate: false
  xy: 1250, 17
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
eff_fg_03_add_2_glow
  rotate: false
  xy: 1365, 100
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
eff_fg_03_add_3
  rotate: false
  xy: 1666, 66
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
eff_fg_03_add_3_glow
  rotate: true
  xy: 1365, 2
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
eff_light_red
  rotate: false
  xy: 1518, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_light_white
  rotate: false
  xy: 1552, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_light_yellow
  rotate: false
  xy: 1666, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_psylium_multi
  rotate: false
  xy: 1477, 120
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
eff_psyllium_add
  rotate: true
  xy: 437, 57
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
eff_ray_a
  rotate: true
  xy: 2, 11
  size: 158, 433
  orig: 158, 433
  offset: 0, 0
  index: -1
eff_signboard_1_screen
  rotate: false
  xy: 2, 171
  size: 529, 160
  orig: 529, 160
  offset: 0, 0
  index: -1
eff_signboard_A
  rotate: false
  xy: 1518, 37
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
eff_signboard_D
  rotate: false
  xy: 1592, 39
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
eff_signboard_H
  rotate: false
  xy: 1665, 129
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_signboard_I
  rotate: false
  xy: 742, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_signboard_M
  rotate: false
  xy: 1738, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_signboard_N
  rotate: false
  xy: 1583, 121
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_signboard_O1
  rotate: false
  xy: 1775, 217
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
eff_signboard_O2
  rotate: true
  xy: 667, 2
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1250, 99
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1250, 99
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1058, 181
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
