
SP3S100674_tex.png
size: 2033,706
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 12
  size: 1056, 692
  orig: 1056, 692
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1060, 21
  size: 683, 514
  orig: 683, 514
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1576, 106
  size: 286, 137
  orig: 286, 137
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1576, 245
  size: 334, 214
  orig: 334, 214
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 1576, 461
  size: 342, 243
  orig: 342, 243
  offset: 0, 0
  index: -1
eff_pentagon1_scr
  rotate: true
  xy: 1864, 39
  size: 174, 166
  orig: 174, 166
  offset: 0, 0
  index: -1
eff_pentagon2_scr
  rotate: true
  xy: 1912, 285
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1920, 488
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1920, 402
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 1920, 574
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 1912, 215
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1060, 5
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1083, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
