
SP3S301014_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_f
  rotate: true
  xy: 1304, 273
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 355, 176
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
bag_hi_add
  rotate: false
  xy: 1864, 598
  size: 97, 161
  orig: 97, 161
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1864, 761
  size: 261, 136
  orig: 261, 136
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 2002, 933
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 344
  size: 1044, 678
  orig: 1044, 678
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1048, 341
  size: 814, 681
  orig: 814, 681
  offset: 0, 0
  index: -1
body_f_01
  rotate: false
  xy: 1388, 273
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
body_f_02
  rotate: false
  xy: 1864, 373
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
body_u
  rotate: false
  xy: 2, 2
  size: 210, 148
  orig: 210, 148
  offset: 0, 0
  index: -1
chain_f
  rotate: false
  xy: 977, 243
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
circle_base_01
  rotate: false
  xy: 1736, 283
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
circle_base_02
  rotate: false
  xy: 1963, 684
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
circle_base_03
  rotate: false
  xy: 1228, 264
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
circle_l
  rotate: false
  xy: 214, 21
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
circle_scl01
  rotate: false
  xy: 1677, 282
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
circle_scl02
  rotate: false
  xy: 1963, 722
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle_scl03
  rotate: false
  xy: 1151, 264
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
circle_scl_dot
  rotate: false
  xy: 759, 232
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
drop_01
  rotate: false
  xy: 2035, 1011
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
drop_02
  rotate: false
  xy: 2002, 915
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
drop_03
  rotate: false
  xy: 2034, 937
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
drop_04
  rotate: false
  xy: 627, 195
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
drop_05
  rotate: true
  xy: 1851, 326
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
drop_06
  rotate: false
  xy: 1864, 346
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
drop_add01
  rotate: true
  xy: 759, 216
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
drop_add02
  rotate: false
  xy: 1956, 472
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
drop_add03
  rotate: false
  xy: 391, 164
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
drop_add04
  rotate: false
  xy: 355, 153
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
drop_add05
  rotate: false
  xy: 2025, 915
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
drop_add06
  rotate: true
  xy: 2002, 965
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
earrings_l
  rotate: false
  xy: 486, 176
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
earrings_r
  rotate: false
  xy: 1912, 351
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 869, 234
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1864, 488
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 152
  size: 351, 190
  orig: 351, 190
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 486, 193
  size: 139, 149
  orig: 139, 149
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 1046, 253
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
hi_add_01
  rotate: true
  xy: 1471, 277
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
hi_add_02
  rotate: false
  xy: 1963, 655
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2034, 949
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 214, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
kira_add01
  rotate: false
  xy: 627, 216
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
kira_add02
  rotate: false
  xy: 627, 216
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
kira_add03
  rotate: false
  xy: 627, 216
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
kira_add04
  rotate: false
  xy: 1547, 273
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
ring_base_01
  rotate: false
  xy: 1617, 281
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ring_base_02
  rotate: false
  xy: 1794, 283
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
