
SP3S101060_tex.png
size: 2033,1413
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 1582, 6
  size: 131, 161
  orig: 131, 161
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1328, 67
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 1732, 515
  size: 172, 70
  orig: 172, 70
  offset: 0, 0
  index: -1
arm_l_4
  rotate: true
  xy: 1917, 919
  size: 195, 114
  orig: 195, 114
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1904, 301
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1976, 595
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 1009, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 741
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1116, 9
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 371, 41
  size: 213, 120
  orig: 213, 120
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 162, 6
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
chara_aura
  rotate: false
  xy: 495, 404
  size: 499, 335
  orig: 499, 335
  offset: 0, 0
  index: -1
cloak_1
  rotate: false
  xy: 2, 256
  size: 491, 483
  orig: 491, 483
  offset: 0, 0
  index: -1
cloak_2
  rotate: true
  xy: 1153, 311
  size: 202, 244
  orig: 202, 244
  offset: 0, 0
  index: -1
cloak_hood_1
  rotate: false
  xy: 1424, 485
  size: 177, 81
  orig: 177, 81
  offset: 0, 0
  index: -1
cloak_hood_2
  rotate: true
  xy: 1620, 570
  size: 192, 110
  orig: 192, 110
  offset: 0, 0
  index: -1
cloak_hood_3
  rotate: false
  xy: 996, 404
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
cloak_ribbon_1
  rotate: true
  xy: 1463, 770
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
cloak_ribbon_2
  rotate: true
  xy: 1527, 959
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
cloak_ribbon_3
  rotate: false
  xy: 1102, 316
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
cloud_1
  rotate: true
  xy: 854, 7
  size: 91, 153
  orig: 91, 153
  offset: 0, 0
  index: -1
cloud_2
  rotate: true
  xy: 1750, 755
  size: 153, 182
  orig: 153, 182
  offset: 0, 0
  index: -1
cloud_3
  rotate: false
  xy: 1852, 2
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
cloud_4
  rotate: false
  xy: 1394, 78
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
cloud_5
  rotate: false
  xy: 1929, 1128
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
cloud_6
  rotate: false
  xy: 1973, 225
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
cloud_7
  rotate: true
  xy: 2012, 249
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
cloud_8
  rotate: false
  xy: 1895, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
cloud_9
  rotate: false
  xy: 1855, 362
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1745, 84
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1745, 8
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1857, 84
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 780, 5
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
gardentower
  rotate: false
  xy: 1038, 1033
  size: 521, 378
  orig: 521, 378
  offset: 0, 0
  index: -1
gardentower_2
  rotate: false
  xy: 1561, 910
  size: 354, 204
  orig: 354, 204
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1527, 764
  size: 144, 221
  orig: 144, 221
  offset: 0, 0
  index: -1
hair_f_l
  rotate: false
  xy: 1720, 351
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
hair_f_r
  rotate: true
  xy: 1422, 40
  size: 101, 158
  orig: 101, 158
  offset: 0, 0
  index: -1
hair_s_l
  rotate: false
  xy: 1038, 777
  size: 423, 254
  orig: 423, 254
  offset: 0, 0
  index: -1
hair_s_l_ribbon_1
  rotate: false
  xy: 710, 2
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
hair_s_l_ribbon_2
  rotate: true
  xy: 420, 2
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
hair_s_l_ribbon_3
  rotate: true
  xy: 1603, 506
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
hair_s_r
  rotate: false
  xy: 2, 60
  size: 367, 194
  orig: 367, 194
  offset: 0, 0
  index: -1
hair_s_r_ribbon_1
  rotate: true
  xy: 351, 2
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
hair_s_r_ribbon_2
  rotate: false
  xy: 1527, 911
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hair_t
  rotate: true
  xy: 493, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 858, 100
  size: 302, 242
  orig: 302, 242
  offset: 0, 0
  index: -1
hand_light
  rotate: true
  xy: 1422, 143
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1928, 671
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1424, 568
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 476, 17
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1424, 764
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 1732, 587
  size: 166, 194
  orig: 166, 194
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1720, 203
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 1102, 112
  size: 197, 218
  orig: 197, 218
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 1718, 151
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 589, 4
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
light_blue_1
  rotate: false
  xy: 1895, 13
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
light_blue_2
  rotate: false
  xy: 1328, 4
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
lollipop
  rotate: false
  xy: 2, 2
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
people_light_1
  rotate: false
  xy: 1934, 737
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
people_light_2
  rotate: false
  xy: 1871, 246
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
rabbit_1
  rotate: true
  xy: 1576, 315
  size: 168, 142
  orig: 168, 142
  offset: 0, 0
  index: -1
rabbit_2
  rotate: true
  xy: 1855, 408
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
rabbit_light
  rotate: true
  xy: 1140, 753
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
road_light
  rotate: false
  xy: 1399, 315
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
sign_light
  rotate: false
  xy: 1669, 530
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1906, 413
  size: 125, 172
  orig: 125, 172
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 996, 441
  size: 155, 298
  orig: 155, 298
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1009, 21
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 1934, 797
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
streetlight
  rotate: false
  xy: 1399, 491
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sweat_1
  rotate: false
  xy: 674, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
sweat_2
  rotate: false
  xy: 1871, 310
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
sweat_3
  rotate: true
  xy: 1093, 405
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
sweat_4
  rotate: true
  xy: 1102, 369
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
sweat_5
  rotate: true
  xy: 1944, 255
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
thunder_1
  rotate: false
  xy: 1225, 6
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
thunder_2
  rotate: true
  xy: 1582, 139
  size: 174, 134
  orig: 174, 134
  offset: 0, 0
  index: -1
thunder_3_1
  rotate: false
  xy: 495, 107
  size: 361, 295
  orig: 361, 295
  offset: 0, 0
  index: -1
thunder_3_2
  rotate: false
  xy: 1561, 1116
  size: 366, 295
  orig: 366, 295
  offset: 0, 0
  index: -1
thunder_4_1
  rotate: true
  xy: 493, 46
  size: 59, 215
  orig: 59, 215
  offset: 0, 0
  index: -1
thunder_4_2
  rotate: false
  xy: 1463, 816
  size: 62, 215
  orig: 62, 215
  offset: 0, 0
  index: -1
thunder_b_1
  rotate: false
  xy: 263, 6
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
thunder_b_2
  rotate: true
  xy: 1928, 587
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
thunder_b_3
  rotate: false
  xy: 1998, 681
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
thunder_b_4
  rotate: false
  xy: 1627, 523
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
thunder_b_5
  rotate: false
  xy: 1929, 206
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
thunder_b_light_1
  rotate: true
  xy: 1871, 206
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
thunder_b_light_2
  rotate: false
  xy: 541, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
thunder_b_light_3
  rotate: true
  xy: 1973, 202
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
thunder_b_light_4
  rotate: true
  xy: 1035, 405
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
thunder_b_light_5
  rotate: false
  xy: 1107, 741
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
thunder_b_light_6
  rotate: true
  xy: 1038, 741
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
thunder_b_light_7
  rotate: true
  xy: 2009, 222
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
thunder_light_1
  rotate: false
  xy: 1153, 515
  size: 269, 260
  orig: 269, 260
  offset: 0, 0
  index: -1
traffic light_2
  rotate: true
  xy: 1322, 130
  size: 179, 98
  orig: 179, 98
  offset: 0, 0
  index: -1
traffic light_2_light
  rotate: false
  xy: 58, 4
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
trafficlight_1
  rotate: false
  xy: 1929, 1168
  size: 102, 243
  orig: 102, 243
  offset: 0, 0
  index: -1
