
SP3S201091_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acce
  rotate: false
  xy: 1761, 337
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 1058, 173
  size: 214, 289
  orig: 214, 289
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1485, 471
  size: 374, 546
  orig: 374, 546
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1938, 825
  size: 55, 192
  orig: 55, 192
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 2, 348
  size: 1033, 669
  orig: 1033, 669
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1037, 464
  size: 446, 553
  orig: 446, 553
  offset: 0, 0
  index: -1
body_a_add
  rotate: true
  xy: 1938, 690
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
body_b_add
  rotate: true
  xy: 1631, 237
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
circle_a_add
  rotate: false
  xy: 419, 10
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
circle_b_add
  rotate: false
  xy: 1757, 236
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
circle_c_add
  rotate: false
  xy: 1445, 127
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
circle_e_add
  rotate: false
  xy: 1995, 869
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
circle_f_add1
  rotate: false
  xy: 1234, 156
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
circle_g_add21
  rotate: false
  xy: 1903, 512
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
circle_h_add1
  rotate: false
  xy: 2, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
circle_i_add1
  rotate: false
  xy: 1858, 231
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
circle_j_add
  rotate: false
  xy: 1853, 136
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
circle_k_add
  rotate: false
  xy: 1995, 828
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1631, 105
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1742, 104
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
frontHair
  rotate: true
  xy: 1445, 256
  size: 206, 184
  orig: 206, 184
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1894, 157
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1853, 113
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ray_a_add
  rotate: false
  xy: 1861, 458
  size: 40, 559
  orig: 40, 559
  offset: 0, 0
  index: -1
ray_b_add
  rotate: false
  xy: 1903, 683
  size: 33, 334
  orig: 33, 334
  offset: 0, 0
  index: -1
ray_c_add
  rotate: true
  xy: 2, 86
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
ray_d_add
  rotate: true
  xy: 327, 87
  size: 46, 209
  orig: 46, 209
  offset: 0, 0
  index: -1
ray_e_add
  rotate: true
  xy: 2, 34
  size: 50, 210
  orig: 50, 210
  offset: 0, 0
  index: -1
ray_f_add
  rotate: false
  xy: 1574, 96
  size: 55, 158
  orig: 55, 158
  offset: 0, 0
  index: -1
ray_g_add
  rotate: true
  xy: 1058, 142
  size: 29, 143
  orig: 29, 143
  offset: 0, 0
  index: -1
ray_h_add
  rotate: false
  xy: 1903, 572
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
starA_a
  rotate: false
  xy: 1631, 341
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
starA_b
  rotate: true
  xy: 1848, 389
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
starA_c
  rotate: false
  xy: 495, 15
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
starB_a
  rotate: false
  xy: 340, 8
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
starB_b
  rotate: false
  xy: 1995, 966
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
starB_c
  rotate: true
  xy: 1903, 532
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
starB_d
  rotate: false
  xy: 1203, 142
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sub_1_acce
  rotate: true
  xy: 1848, 347
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 541, 141
  size: 205, 515
  orig: 205, 515
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1995, 910
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
sub_1_sleeveL
  rotate: false
  xy: 1274, 136
  size: 169, 326
  orig: 169, 326
  offset: 0, 0
  index: -1
sub_2_acce
  rotate: false
  xy: 1037, 428
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 2, 135
  size: 211, 537
  orig: 211, 537
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1858, 287
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1853, 177
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
sub_2_hair
  rotate: true
  xy: 214, 2
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 2036, 898
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 2036, 887
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
