
SP3S100308_tex.png
size: 1874,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 402
  size: 882, 610
  orig: 882, 610
  offset: 0, 0
  index: -1
bg_body
  rotate: false
  xy: 1158, 845
  size: 428, 439
  orig: 428, 439
  offset: 0, 0
  index: -1
bg_face1
  rotate: true
  xy: 1511, 256
  size: 171, 147
  orig: 171, 147
  offset: 0, 0
  index: -1
bg_face2
  rotate: true
  xy: 1511, 256
  size: 171, 147
  orig: 171, 147
  offset: 0, 0
  index: -1
bg_hl2
  rotate: true
  xy: 823, 301
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
bg_monitor
  rotate: true
  xy: 1511, 76
  size: 178, 138
  orig: 178, 138
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 863, 40
  size: 646, 541
  orig: 646, 541
  offset: 0, 0
  index: -1
eff_heart_add
  rotate: false
  xy: 1795, 1146
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
eff_psylliumL_screen
  rotate: true
  xy: 1762, 840
  size: 238, 110
  orig: 238, 110
  offset: 0, 0
  index: -1
eff_psylliumR_screen
  rotate: true
  xy: 1158, 590
  size: 253, 252
  orig: 253, 252
  offset: 0, 0
  index: -1
eff_ray_add
  rotate: true
  xy: 1588, 1080
  size: 204, 205
  orig: 204, 205
  offset: 0, 0
  index: -1
eff_stageray_add1
  rotate: false
  xy: 1664, 253
  size: 112, 238
  orig: 112, 238
  offset: 0, 0
  index: -1
eff_stageray_add2
  rotate: false
  xy: 1651, 21
  size: 106, 230
  orig: 106, 230
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1795, 1093
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: true
  xy: 1795, 1210
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: true
  xy: 1759, 4
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1778, 398
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1778, 303
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
fg_gondola1
  rotate: false
  xy: 1412, 609
  size: 270, 234
  orig: 270, 234
  offset: 0, 0
  index: -1
fg_gondola2
  rotate: true
  xy: 430, 7
  size: 393, 391
  orig: 393, 391
  offset: 0, 0
  index: -1
fg_psylliumL
  rotate: false
  xy: 614, 427
  size: 247, 154
  orig: 247, 154
  offset: 0, 0
  index: -1
fg_psylliumR
  rotate: true
  xy: 2, 20
  size: 380, 426
  orig: 380, 426
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
monitor_aura1
  rotate: false
  xy: 1684, 648
  size: 183, 190
  orig: 183, 190
  offset: 0, 0
  index: -1
monitor_aura2
  rotate: false
  xy: 1684, 493
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
monitor_aura3
  rotate: true
  xy: 823, 327
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
monitor_ef_add
  rotate: true
  xy: 614, 583
  size: 701, 542
  orig: 701, 542
  offset: 0, 0
  index: -1
monitor_ef_heart_screen
  rotate: false
  xy: 1511, 429
  size: 151, 178
  orig: 151, 178
  offset: 0, 0
  index: -1
monitor_ef_heart_screen2
  rotate: false
  xy: 1588, 874
  size: 172, 204
  orig: 172, 204
  offset: 0, 0
  index: -1
monitor_ef_multi
  rotate: true
  xy: 1759, 113
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
