
SP3S201092_tex.png
size: 1985,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 329
  size: 1046, 678
  orig: 1046, 678
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 454
  size: 768, 553
  orig: 768, 553
  offset: 0, 0
  index: -1
body_foot
  rotate: true
  xy: 1820, 654
  size: 353, 94
  orig: 353, 94
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1300, 2
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
body_hand1
  rotate: false
  xy: 1585, 49
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
body_hand2
  rotate: true
  xy: 1820, 445
  size: 207, 140
  orig: 207, 140
  offset: 0, 0
  index: -1
body_prlt
  rotate: true
  xy: 1007, 55
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
body_right1
  rotate: true
  xy: 1916, 873
  size: 134, 45
  orig: 134, 45
  offset: 0, 0
  index: -1
body_right2
  rotate: false
  xy: 438, 113
  size: 332, 214
  orig: 332, 214
  offset: 0, 0
  index: -1
ef1_ray1
  rotate: true
  xy: 758, 24
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
ef1_ray2
  rotate: false
  xy: 1562, 239
  size: 193, 213
  orig: 193, 213
  offset: 0, 0
  index: -1
ef1_ray3
  rotate: true
  xy: 1562, 91
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
ef1_ray4
  rotate: false
  xy: 1065, 190
  size: 255, 262
  orig: 255, 262
  offset: 0, 0
  index: -1
ef1_ray5
  rotate: false
  xy: 1848, 5
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
ef2_ray_1
  rotate: true
  xy: 1322, 93
  size: 133, 198
  orig: 133, 198
  offset: 0, 0
  index: -1
ef2_ray_2
  rotate: true
  xy: 1711, 7
  size: 101, 135
  orig: 101, 135
  offset: 0, 0
  index: -1
ef2_ray_3
  rotate: false
  xy: 648, 13
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
ef2_ray_4
  rotate: false
  xy: 273, 17
  size: 161, 182
  orig: 161, 182
  offset: 0, 0
  index: -1
ef2_ray_5
  rotate: true
  xy: 1065, 71
  size: 117, 233
  orig: 117, 233
  offset: 0, 0
  index: -1
ef_bg1
  rotate: false
  xy: 1322, 228
  size: 238, 224
  orig: 238, 224
  offset: 0, 0
  index: -1
ef_bg2
  rotate: false
  xy: 772, 98
  size: 291, 229
  orig: 291, 229
  offset: 0, 0
  index: -1
ef_bg3
  rotate: false
  xy: 2, 20
  size: 269, 179
  orig: 269, 179
  offset: 0, 0
  index: -1
ef_bg4
  rotate: false
  xy: 1757, 265
  size: 174, 178
  orig: 174, 178
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1711, 113
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ef_kira_11
  rotate: false
  xy: 876, 35
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1525, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1626, 63
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1522, 119
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef_kira_10
  rotate: false
  xy: 1522, 119
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1711, 194
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1933, 297
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1916, 655
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 1933, 267
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: false
  xy: 1933, 342
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ef_renz_1
  rotate: false
  xy: 436, 26
  size: 210, 85
  orig: 210, 85
  offset: 0, 0
  index: -1
ef_renz_10
  rotate: false
  xy: 1522, 147
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
ef_renz_11
  rotate: false
  xy: 1300, 171
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ef_renz_12
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ef_renz_13
  rotate: false
  xy: 1654, 64
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_renz_2
  rotate: false
  xy: 1435, 3
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
ef_renz_3
  rotate: false
  xy: 1553, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef_renz_4
  rotate: false
  xy: 1522, 188
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ef_renz_5
  rotate: false
  xy: 1933, 393
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ef_renz_6
  rotate: false
  xy: 758, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ef_renz_7
  rotate: false
  xy: 1711, 150
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ef_renz_8
  rotate: false
  xy: 1525, 31
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ef_renz_9
  rotate: false
  xy: 1550, 135
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 939, 42
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1916, 678
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1916, 805
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1916, 741
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
fg_ber1
  rotate: true
  xy: 1757, 110
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
fg_ber2
  rotate: true
  xy: 2, 201
  size: 126, 434
  orig: 126, 434
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1050, 446
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1757, 445
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
