
SP3S200345_tex.png
size: 1635,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 323
  size: 1059, 703
  orig: 1059, 703
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1063, 332
  size: 694, 562
  orig: 694, 562
  offset: 0, 0
  index: -1
curtain
  rotate: false
  xy: 2, 22
  size: 590, 299
  orig: 590, 299
  offset: 0, 0
  index: -1
ef_kira
  rotate: false
  xy: 1143, 186
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1143, 204
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 949, 95
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_shine
  rotate: true
  xy: 949, 123
  size: 198, 192
  orig: 198, 192
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1271, 235
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 594, 30
  size: 353, 291
  orig: 353, 291
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1627, 1022
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
shu_eff_1
  rotate: false
  xy: 1271, 218
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
