
SP3S201328_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1274, 380
  size: 217, 206
  orig: 217, 206
  offset: 0, 0
  index: -1
arm_r1
  rotate: true
  xy: 737, 31
  size: 137, 253
  orig: 137, 253
  offset: 0, 0
  index: -1
arm_r_hl
  rotate: false
  xy: 1863, 187
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1038, 359
  size: 291, 234
  orig: 291, 234
  offset: 0, 0
  index: -1
bubble_1
  rotate: false
  xy: 1937, 109
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
bubble_1_shadow1
  rotate: false
  xy: 1937, 91
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
bubble_1_shadow2
  rotate: true
  xy: 1888, 386
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
bubble_2
  rotate: true
  xy: 1474, 158
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bubble_2_shadow
  rotate: true
  xy: 1719, 356
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
bubble_3
  rotate: false
  xy: 2018, 491
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
bubble_3_shadow
  rotate: false
  xy: 704, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bubble_4
  rotate: true
  xy: 724, 97
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bubble_4_shadow
  rotate: false
  xy: 992, 159
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
character_hi
  rotate: true
  xy: 1763, 162
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
earring_l1
  rotate: true
  xy: 1863, 170
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
earring_l2
  rotate: false
  xy: 1996, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
earring_l_hl
  rotate: true
  xy: 724, 82
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
earring_r1
  rotate: false
  xy: 1742, 368
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
earring_r2
  rotate: false
  xy: 154, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
earring_r_hl
  rotate: false
  xy: 737, 178
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eff_li_1
  rotate: false
  xy: 1876, 88
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
eff_li_2
  rotate: true
  xy: 1814, 48
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1915, 317
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
face1_li1
  rotate: false
  xy: 1914, 68
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
face1_li2
  rotate: false
  xy: 1975, 126
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1548, 592
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1933, 225
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1937, 140
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 1490, 156
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 1195, 44
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
fire_4
  rotate: false
  xy: 1654, 40
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
fire_6
  rotate: true
  xy: 1790, 537
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
fire_7
  rotate: true
  xy: 992, 35
  size: 122, 201
  orig: 122, 201
  offset: 0, 0
  index: -1
fire_8
  rotate: false
  xy: 1784, 386
  size: 102, 149
  orig: 102, 149
  offset: 0, 0
  index: -1
fire_9
  rotate: false
  xy: 1279, 178
  size: 209, 200
  orig: 209, 200
  offset: 0, 0
  index: -1
fire_line_3
  rotate: true
  xy: 1609, 769
  size: 253, 296
  orig: 253, 296
  offset: 0, 0
  index: -1
fire_line_4
  rotate: false
  xy: 444, 17
  size: 258, 94
  orig: 258, 94
  offset: 0, 0
  index: -1
fire_line_5
  rotate: false
  xy: 459, 113
  size: 276, 81
  orig: 276, 81
  offset: 0, 0
  index: -1
fire_line_8
  rotate: false
  xy: 459, 196
  size: 310, 154
  orig: 310, 154
  offset: 0, 0
  index: -1
fire_line_a_2
  rotate: true
  xy: 1888, 409
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
fire_line_a_6
  rotate: false
  xy: 1898, 515
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1907, 740
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 771, 170
  size: 268, 180
  orig: 268, 180
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1655, 541
  size: 156, 133
  orig: 156, 133
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 444, 125
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1274, 636
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
horn_l_kira_1
  rotate: false
  xy: 1648, 156
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
horn_l_kira_2
  rotate: false
  xy: 1902, 764
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
horn_r_kira_1
  rotate: false
  xy: 1274, 369
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
horn_r_kira_2
  rotate: false
  xy: 1902, 759
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
horn_r_kira_3
  rotate: false
  xy: 1274, 364
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1493, 356
  size: 160, 230
  orig: 160, 230
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1284, 588
  size: 262, 87
  orig: 262, 87
  offset: 0, 0
  index: -1
magiccircle_a_1
  rotate: true
  xy: 1763, 252
  size: 132, 86
  orig: 132, 86
  offset: 0, 0
  index: -1
magiccircle_a_6
  rotate: false
  xy: 1655, 357
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
magiccircle_a_7
  rotate: false
  xy: 1851, 286
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
magiccircle_a_8
  rotate: true
  xy: 704, 30
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
magiccircle_b_1
  rotate: false
  xy: 2, 2
  size: 150, 10
  orig: 150, 10
  offset: 0, 0
  index: -1
magiccircle_b_5
  rotate: false
  xy: 1876, 53
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 2, 14
  size: 338, 129
  orig: 338, 129
  offset: 0, 0
  index: -1
ribbon_b_1
  rotate: false
  xy: 1902, 619
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
ribbon_b_2
  rotate: true
  xy: 1279, 54
  size: 122, 193
  orig: 122, 193
  offset: 0, 0
  index: -1
ribbon_b_4
  rotate: true
  xy: 1474, 50
  size: 104, 178
  orig: 104, 178
  offset: 0, 0
  index: -1
ribbon_b_5
  rotate: true
  xy: 1655, 392
  size: 147, 127
  orig: 147, 127
  offset: 0, 0
  index: -1
ribbon_b_6
  rotate: false
  xy: 1609, 699
  size: 181, 68
  orig: 181, 68
  offset: 0, 0
  index: -1
ribbon_b_accessory_2
  rotate: false
  xy: 464, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ribbon_b_accessory_3
  rotate: true
  xy: 737, 170
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
ribbon_b_accessory_4
  rotate: true
  xy: 1888, 526
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
skirt_a_1
  rotate: true
  xy: 342, 2
  size: 141, 100
  orig: 141, 100
  offset: 0, 0
  index: -1
skirt_a_4
  rotate: false
  xy: 1284, 677
  size: 322, 85
  orig: 322, 85
  offset: 0, 0
  index: -1
skirt_a_5
  rotate: true
  xy: 1041, 159
  size: 198, 236
  orig: 198, 236
  offset: 0, 0
  index: -1
skirt_a_8
  rotate: false
  xy: 2018, 471
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
skirt_b_1
  rotate: false
  xy: 1648, 161
  size: 113, 193
  orig: 113, 193
  offset: 0, 0
  index: -1
skirt_b_1_kira_1
  rotate: false
  xy: 2018, 455
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
skirt_b_1_kira_2
  rotate: false
  xy: 1998, 390
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
skirt_b_1_kira_3
  rotate: false
  xy: 1274, 359
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
skirt_b_1_kira_4
  rotate: false
  xy: 1273, 153
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
skirt_b_1_kira_5
  rotate: false
  xy: 1195, 37
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
skirt_b_1_kira_6
  rotate: true
  xy: 1274, 374
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
skirt_b_1_kira_7
  rotate: false
  xy: 1902, 754
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
skirt_b_1_kira_8
  rotate: false
  xy: 2035, 733
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
skirt_b_2
  rotate: true
  xy: 1907, 885
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
skirt_b_3
  rotate: true
  xy: 1792, 624
  size: 143, 108
  orig: 143, 108
  offset: 0, 0
  index: -1
skirt_b_3_kira_1
  rotate: true
  xy: 444, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
skirt_b_3_kira_2
  rotate: false
  xy: 1814, 41
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
skirt_b_3_kira_3
  rotate: false
  xy: 1851, 279
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
skirt_b_3_kira_4
  rotate: false
  xy: 1902, 749
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
skirt_b_3_kira_5
  rotate: false
  xy: 1763, 386
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
skirt_c_kira
  rotate: false
  xy: 1902, 744
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
skirt_chain_1
  rotate: false
  xy: 1284, 764
  size: 323, 258
  orig: 323, 258
  offset: 0, 0
  index: -1
skirt_d_3
  rotate: true
  xy: 2, 145
  size: 205, 455
  orig: 205, 455
  offset: 0, 0
  index: -1
skirt_d_4
  rotate: false
  xy: 1038, 652
  size: 244, 370
  orig: 244, 370
  offset: 0, 0
  index: -1
waist_accessory_hl
  rotate: false
  xy: 1915, 286
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
