
SP3S100913_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 2, 302
  size: 1102, 720
  orig: 1102, 720
  offset: 0, 0
  index: -1
bg1_wave1
  rotate: false
  xy: 515, 182
  size: 599, 118
  orig: 599, 118
  offset: 0, 0
  index: -1
bg1_wave2
  rotate: false
  xy: 773, 13
  size: 158, 19
  orig: 158, 19
  offset: 0, 0
  index: -1
bg1_wave3
  rotate: false
  xy: 198, 24
  size: 156, 23
  orig: 156, 23
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 1392, 282
  size: 184, 65
  orig: 184, 65
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 1522, 588
  size: 332, 434
  orig: 332, 434
  offset: 0, 0
  index: -1
bg_light
  rotate: false
  xy: 1136, 10
  size: 246, 180
  orig: 246, 180
  offset: 0, 0
  index: -1
bg_ray1
  rotate: false
  xy: 2, 12
  size: 194, 35
  orig: 194, 35
  offset: 0, 0
  index: -1
bg_ray2
  rotate: true
  xy: 1830, 293
  size: 293, 187
  orig: 293, 187
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1106, 468
  size: 414, 554
  orig: 414, 554
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1963, 677
  size: 133, 65
  orig: 133, 65
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 515, 12
  size: 168, 256
  orig: 168, 256
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 356, 25
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 1392, 234
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 773, 34
  size: 214, 146
  orig: 214, 146
  offset: 0, 0
  index: -1
circle4
  rotate: false
  xy: 1963, 613
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 989, 28
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1683, 160
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 198, 12
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1459, 102
  size: 210, 222
  orig: 210, 222
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1522, 314
  size: 306, 272
  orig: 306, 272
  offset: 0, 0
  index: -1
hair_deco1
  rotate: true
  xy: 1963, 951
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1683, 132
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 933, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hl3
  rotate: false
  xy: 1503, 454
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hl4
  rotate: false
  xy: 1459, 318
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
ray1
  rotate: true
  xy: 1856, 590
  size: 432, 105
  orig: 432, 105
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 1830, 278
  size: 146, 13
  orig: 146, 13
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 2035, 775
  size: 11, 174
  orig: 11, 174
  offset: 0, 0
  index: -1
ray4
  rotate: false
  xy: 1459, 332
  size: 42, 134
  orig: 42, 134
  offset: 0, 0
  index: -1
ray5
  rotate: false
  xy: 1116, 192
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
ray6
  rotate: false
  xy: 2, 49
  size: 511, 251
  orig: 511, 251
  offset: 0, 0
  index: -1
ray7
  rotate: true
  xy: 1963, 812
  size: 137, 70
  orig: 137, 70
  offset: 0, 0
  index: -1
