
SP3S100940_tex.png
size: 2031,945
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 476, 260
  size: 1051, 683
  orig: 1051, 683
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 221
  size: 722, 472
  orig: 722, 472
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 830, 27
  size: 134, 231
  orig: 134, 231
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1238, 112
  size: 146, 83
  orig: 146, 83
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1238, 20
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
body_hair4
  rotate: false
  xy: 1967, 793
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
body_hair5
  rotate: true
  xy: 1905, 23
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
body_hyou
  rotate: false
  xy: 1905, 290
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
body_skirt
  rotate: false
  xy: 1967, 715
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: false
  xy: 1323, 172
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: false
  xy: 1967, 645
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: false
  xy: 966, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: false
  xy: 476, 224
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1905, 190
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1411, 177
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: true
  xy: 1381, 20
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1905, 370
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1310, 22
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 376, 9
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hyou _1
  rotate: false
  xy: 966, 70
  size: 270, 188
  orig: 270, 188
  offset: 0, 0
  index: -1
hyou _2
  rotate: false
  xy: 206, 14
  size: 168, 205
  orig: 168, 205
  offset: 0, 0
  index: -1
hyou_hige_1
  rotate: true
  xy: 1967, 687
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
hyou_hige_2
  rotate: true
  xy: 1967, 869
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
kagami
  rotate: true
  xy: 1411, 103
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 516, 9
  size: 312, 249
  orig: 312, 249
  offset: 0, 0
  index: -1
syoumei_1
  rotate: true
  xy: 1529, 43
  size: 532, 374
  orig: 532, 374
  offset: 0, 0
  index: -1
syoumei_1_ef
  rotate: false
  xy: 1967, 617
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
syoumei_1hl
  rotate: false
  xy: 1529, 577
  size: 436, 366
  orig: 436, 366
  offset: 0, 0
  index: -1
syoumei_2
  rotate: false
  xy: 2, 5
  size: 202, 214
  orig: 202, 214
  offset: 0, 0
  index: -1
syoumei_2_ef
  rotate: true
  xy: 376, 27
  size: 192, 138
  orig: 192, 138
  offset: 0, 0
  index: -1
syoumei_2_hl1
  rotate: false
  xy: 1905, 480
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
