
SP3S301171_tex.png
size: 2034,1017
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 334
  size: 1043, 681
  orig: 1043, 681
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1047, 399
  size: 626, 616
  orig: 626, 616
  offset: 0, 0
  index: -1
body_armL
  rotate: true
  xy: 1499, 119
  size: 278, 134
  orig: 278, 134
  offset: 0, 0
  index: -1
body_backhair
  rotate: false
  xy: 2018, 965
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
body_coat
  rotate: true
  xy: 1047, 7
  size: 390, 450
  orig: 390, 450
  offset: 0, 0
  index: -1
body_earrings
  rotate: false
  xy: 1776, 469
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
body_fronthair
  rotate: false
  xy: 2, 70
  size: 248, 262
  orig: 248, 262
  offset: 0, 0
  index: -1
body_fronthair_part
  rotate: false
  xy: 2, 36
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
eff_sample_spot_A(_00)
  rotate: true
  xy: 1675, 517
  size: 498, 341
  orig: 498, 341
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_3
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_10
  rotate: false
  xy: 1675, 415
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_6
  rotate: false
  xy: 98, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_7
  rotate: false
  xy: 98, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_8
  rotate: false
  xy: 397, 283
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 252, 211
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 252, 88
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 1499, 79
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
hair_part
  rotate: false
  xy: 1635, 337
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
hi1
  rotate: true
  xy: 1675, 405
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hi2
  rotate: true
  xy: 252, 72
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
