
SP3S100557_tex.png
size: 1778,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1126
  size: 1030, 666
  orig: 1030, 666
  offset: 0, 0
  index: -1
bg_wave_ALL_100
  rotate: false
  xy: 2, 606
  size: 906, 518
  orig: 906, 518
  offset: 0, 0
  index: -1
bg_wave_a_100
  rotate: false
  xy: 2, 333
  size: 906, 271
  orig: 906, 271
  offset: 0, 0
  index: -1
bg_wave_b_100
  rotate: false
  xy: 2, 17
  size: 703, 314
  orig: 703, 314
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 910, 622
  size: 322, 502
  orig: 322, 502
  offset: 0, 0
  index: -1
eff_ray1a_add
  rotate: true
  xy: 843, 18
  size: 28, 247
  orig: 28, 247
  offset: 0, 0
  index: -1
eff_ray1b_add
  rotate: true
  xy: 1034, 1131
  size: 8, 194
  orig: 8, 194
  offset: 0, 0
  index: -1
eff_ray2a_add
  rotate: false
  xy: 707, 2
  size: 242, 14
  orig: 242, 14
  offset: 0, 0
  index: -1
eff_ray2b_add
  rotate: true
  xy: 1750, 1297
  size: 283, 14
  orig: 283, 14
  offset: 0, 0
  index: -1
eff_ray3a_add
  rotate: true
  xy: 1750, 1123
  size: 172, 12
  orig: 172, 12
  offset: 0, 0
  index: -1
eff_ray3b_add
  rotate: true
  xy: 1360, 388
  size: 242, 47
  orig: 242, 47
  offset: 0, 0
  index: -1
eff_ray3c_add
  rotate: false
  xy: 2, 7
  size: 274, 8
  orig: 274, 8
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: true
  xy: 1741, 820
  size: 276, 30
  orig: 276, 30
  offset: 0, 0
  index: -1
eff_rens1_screen
  rotate: false
  xy: 1178, 33
  size: 166, 165
  orig: 166, 165
  offset: 0, 0
  index: -1
eff_renz2_add
  rotate: false
  xy: 1005, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_renz3_add
  rotate: false
  xy: 1614, 83
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
eff_renz4_add
  rotate: false
  xy: 1673, 438
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
eff_renz5_add
  rotate: true
  xy: 1346, 10
  size: 189, 155
  orig: 189, 155
  offset: 0, 0
  index: -1
eff_shibuk_b2a_add
  rotate: true
  xy: 1386, 796
  size: 343, 147
  orig: 343, 147
  offset: 0, 0
  index: -1
eff_shibuk_b2a_add1
  rotate: false
  xy: 1386, 671
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
eff_shibuk_b2a_add2
  rotate: true
  xy: 1658, 577
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
eff_shibuk_b2a_add3
  rotate: false
  xy: 1471, 301
  size: 148, 132
  orig: 148, 132
  offset: 0, 0
  index: -1
eff_shibuk_b2b_add
  rotate: false
  xy: 843, 119
  size: 333, 79
  orig: 333, 79
  offset: 0, 0
  index: -1
eff_shibuk_b2b_add1
  rotate: true
  xy: 1621, 306
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
eff_shibuk_b2b_add2
  rotate: false
  xy: 1506, 435
  size: 165, 66
  orig: 165, 66
  offset: 0, 0
  index: -1
eff_shibuk_b2c_add
  rotate: true
  xy: 1719, 262
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
eff_shibuk_b4a
  rotate: true
  xy: 707, 24
  size: 307, 134
  orig: 307, 134
  offset: 0, 0
  index: -1
eff_shibuk_b4a1
  rotate: false
  xy: 1234, 632
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
eff_shibuk_b4a2
  rotate: false
  xy: 1503, 3
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
eff_shibuk_b4a3
  rotate: false
  xy: 1503, 71
  size: 109, 134
  orig: 109, 134
  offset: 0, 0
  index: -1
eff_shibuk_b4b
  rotate: true
  xy: 1643, 729
  size: 367, 96
  orig: 367, 96
  offset: 0, 0
  index: -1
eff_shibuk_b4b1
  rotate: true
  xy: 1409, 465
  size: 204, 95
  orig: 204, 95
  offset: 0, 0
  index: -1
eff_shibuk_b4b2
  rotate: true
  xy: 1627, 179
  size: 125, 90
  orig: 125, 90
  offset: 0, 0
  index: -1
eff_shibuk_b4c
  rotate: false
  xy: 1643, 681
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
eff_shibuki_b1a
  rotate: true
  xy: 1234, 744
  size: 395, 150
  orig: 395, 150
  offset: 0, 0
  index: -1
eff_shibuki_b1a1
  rotate: true
  xy: 1506, 503
  size: 166, 150
  orig: 166, 150
  offset: 0, 0
  index: -1
eff_shibuki_b1a2
  rotate: false
  xy: 1531, 691
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
eff_shibuki_b1a3
  rotate: false
  xy: 1471, 207
  size: 154, 92
  orig: 154, 92
  offset: 0, 0
  index: -1
eff_shibuki_b1b
  rotate: false
  xy: 1034, 1582
  size: 742, 210
  orig: 742, 210
  offset: 0, 0
  index: -1
eff_shibuki_b1b1
  rotate: true
  xy: 1315, 201
  size: 167, 154
  orig: 167, 154
  offset: 0, 0
  index: -1
eff_shibuki_b1b2
  rotate: true
  xy: 1538, 1098
  size: 482, 210
  orig: 482, 210
  offset: 0, 0
  index: -1
eff_shibuki_b1c
  rotate: true
  xy: 1741, 776
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eff_shibuki_b3a_multi
  rotate: false
  xy: 843, 48
  size: 242, 69
  orig: 242, 69
  offset: 0, 0
  index: -1
eff_shibuki_b3a_multi1
  rotate: true
  xy: 1707, 55
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
eff_shibuki_b3a_multi2
  rotate: true
  xy: 1409, 383
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
eff_shibuki_b3a_multi3
  rotate: false
  xy: 1701, 323
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
eff_shibuki_b3b_multi
  rotate: true
  xy: 1315, 370
  size: 260, 43
  orig: 260, 43
  offset: 0, 0
  index: -1
eff_shibuki_b3b_multi1
  rotate: true
  xy: 843, 210
  size: 121, 42
  orig: 121, 42
  offset: 0, 0
  index: -1
eff_shibuki_b3b_multi2
  rotate: false
  xy: 1689, 15
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eff_shibuki_b3c_multi
  rotate: true
  xy: 887, 250
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1741, 737
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1741, 737
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 970, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eff_sun1_add
  rotate: true
  xy: 1535, 790
  size: 306, 106
  orig: 306, 106
  offset: 0, 0
  index: -1
eff_water_a1
  rotate: true
  xy: 1749, 698
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eff_water_a2_add
  rotate: false
  xy: 1719, 221
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
eff_water_a3_multi
  rotate: true
  xy: 887, 301
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
eff_water_b1
  rotate: true
  xy: 1728, 591
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_water_b2_add
  rotate: false
  xy: 1728, 619
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eff_water_b3_multi
  rotate: false
  xy: 1531, 671
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eff_water_c1
  rotate: true
  xy: 887, 275
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
eff_water_c2_add
  rotate: false
  xy: 1719, 181
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
eff_water_c3_multi
  rotate: false
  xy: 1555, 671
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eff_water_d1
  rotate: false
  xy: 951, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
eff_water_d2_add
  rotate: false
  xy: 1614, 194
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_water_d3_multi
  rotate: true
  xy: 1766, 1574
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
eff_water_e1
  rotate: false
  xy: 1689, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_water_f1
  rotate: false
  xy: 1728, 577
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_water_g1
  rotate: false
  xy: 887, 228
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eff_water_g2_add
  rotate: true
  xy: 1375, 633
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eff_water_g3_multi
  rotate: false
  xy: 278, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eff_water_h1
  rotate: false
  xy: 1461, 435
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eff_water_h2_add
  rotate: false
  xy: 1092, 5
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eff_water_h3_multi
  rotate: false
  xy: 1169, 7
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eff_water_i1
  rotate: true
  xy: 1728, 649
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eff_water_i2_add
  rotate: false
  xy: 1135, 9
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eff_water_i3_multi
  rotate: false
  xy: 1749, 681
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1092, 41
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1092, 41
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
sub1_body
  rotate: false
  xy: 910, 200
  size: 403, 420
  orig: 403, 420
  offset: 0, 0
  index: -1
sub1_face1
  rotate: false
  xy: 1658, 504
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
sub1_face2
  rotate: false
  xy: 1658, 504
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
sub1_hl1
  rotate: true
  xy: 988, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
sub2_body
  rotate: true
  xy: 1034, 1141
  size: 439, 502
  orig: 439, 502
  offset: 0, 0
  index: -1
sub2_face1
  rotate: true
  xy: 1614, 2
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
sub2_face2
  rotate: true
  xy: 1701, 357
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
sub2_hl1
  rotate: false
  xy: 1701, 306
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
sub2_hl2
  rotate: false
  xy: 1360, 371
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
