
SP3S301209_tex.png
size: 2001,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 322
  size: 1035, 669
  orig: 1035, 669
  offset: 0, 0
  index: -1
bg_mobA_NICE
  rotate: true
  xy: 495, 17
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
bg_mobA_body
  rotate: false
  xy: 1039, 472
  size: 414, 519
  orig: 414, 519
  offset: 0, 0
  index: -1
bg_mobA_body_hair1
  rotate: false
  xy: 1179, 30
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
bg_mobA_body_hair2
  rotate: false
  xy: 803, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
bg_mobA_body_hair3
  rotate: false
  xy: 766, 16
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
bg_mobA_body_hair4
  rotate: false
  xy: 1865, 537
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
bg_mobA_body_himoL
  rotate: true
  xy: 1866, 228
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
bg_mobA_body_himoR
  rotate: false
  xy: 1894, 91
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
bg_mobA_body_himokaheL
  rotate: true
  xy: 1520, 2
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
bg_mobA_body_himokaheR
  rotate: true
  xy: 1866, 149
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
bg_mobA_tex
  rotate: true
  xy: 1946, 485
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
bg_mobB_body
  rotate: true
  xy: 843, 95
  size: 225, 145
  orig: 225, 145
  offset: 0, 0
  index: -1
bg_mobB_body_hair1
  rotate: false
  xy: 1403, 12
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
bg_mobB_body_hair2
  rotate: true
  xy: 1903, 759
  size: 232, 94
  orig: 232, 94
  offset: 0, 0
  index: -1
bg_mobB_face
  rotate: false
  xy: 1866, 300
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
bg_mobB_face_kage
  rotate: false
  xy: 1894, 31
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1039, 150
  size: 320, 370
  orig: 320, 370
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1019, 6
  size: 142, 158
  orig: 142, 158
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1946, 425
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1411, 143
  size: 332, 327
  orig: 332, 327
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 1700, 541
  size: 178, 163
  orig: 178, 163
  offset: 0, 0
  index: -1
body_foot
  rotate: false
  xy: 1455, 525
  size: 243, 466
  orig: 243, 466
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1745, 149
  size: 166, 119
  orig: 166, 119
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1179, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: true
  xy: 1311, 3
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
ef_howa_10
  rotate: false
  xy: 1720, 40
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
ef_howa_11
  rotate: true
  xy: 1745, 317
  size: 222, 80
  orig: 222, 80
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: true
  xy: 679, 11
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: false
  xy: 803, 21
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: true
  xy: 1573, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ef_howa_5
  rotate: false
  xy: 990, 128
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ef_howa_6
  rotate: true
  xy: 1628, 481
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
ef_howa_7
  rotate: false
  xy: 843, 2
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
ef_howa_8
  rotate: false
  xy: 931, 2
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
ef_howa_9
  rotate: true
  xy: 543, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1863, 369
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
ef_kira_10
  rotate: false
  xy: 1283, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 990, 153
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1708, 509
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1946, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1866, 161
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1866, 161
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 723, 11
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 1675, 492
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: false
  xy: 1827, 324
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ef_ray_1
  rotate: true
  xy: 1573, 31
  size: 10, 90
  orig: 10, 90
  offset: 0, 0
  index: -1
ef_ray_10
  rotate: false
  xy: 1804, 729
  size: 97, 262
  orig: 97, 262
  offset: 0, 0
  index: -1
ef_ray_11
  rotate: false
  xy: 1865, 593
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
ef_ray_12
  rotate: true
  xy: 599, 11
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
ef_ray_13
  rotate: true
  xy: 1455, 481
  size: 42, 171
  orig: 42, 171
  offset: 0, 0
  index: -1
ef_ray_2
  rotate: true
  xy: 1179, 18
  size: 10, 102
  orig: 10, 102
  offset: 0, 0
  index: -1
ef_ray_3
  rotate: true
  xy: 2, 12
  size: 37, 223
  orig: 37, 223
  offset: 0, 0
  index: -1
ef_ray_4
  rotate: true
  xy: 227, 16
  size: 33, 154
  orig: 33, 154
  offset: 0, 0
  index: -1
ef_ray_5
  rotate: true
  xy: 1816, 41
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
ef_ray_6
  rotate: true
  xy: 383, 15
  size: 34, 110
  orig: 34, 110
  offset: 0, 0
  index: -1
ef_ray_7
  rotate: false
  xy: 990, 202
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
ef_ray_8
  rotate: false
  xy: 1827, 363
  size: 34, 176
  orig: 34, 176
  offset: 0, 0
  index: -1
ef_ray_9
  rotate: false
  xy: 1700, 721
  size: 102, 270
  orig: 102, 270
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1520, 43
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1816, 64
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1620, 43
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1863, 452
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
face_megane
  rotate: false
  xy: 1603, 14
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
fg_mobu1
  rotate: true
  xy: 543, 54
  size: 266, 298
  orig: 266, 298
  offset: 0, 0
  index: -1
fg_mobu2
  rotate: false
  xy: 2, 51
  size: 539, 269
  orig: 539, 269
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1903, 738
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1804, 721
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
mobuA_face1
  rotate: false
  xy: 1926, 685
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
mobuA_face1_kage
  rotate: false
  xy: 1937, 301
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
mobuA_face2
  rotate: false
  xy: 1926, 611
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
mobuA_face2_kage
  rotate: false
  xy: 1937, 541
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
mobuA_hl1
  rotate: false
  xy: 1403, 143
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mobuA_hl2
  rotate: false
  xy: 1745, 143
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
