
SP3S101161_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ayase_body
  rotate: true
  xy: 1046, 246
  size: 305, 441
  orig: 305, 441
  offset: 0, 0
  index: -1
ayase_face
  rotate: false
  xy: 1349, 9
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ayase_hair_back
  rotate: true
  xy: 1489, 20
  size: 281, 292
  orig: 281, 292
  offset: 0, 0
  index: -1
ayase_hair_f1
  rotate: true
  xy: 595, 56
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
ayase_hair_f2
  rotate: true
  xy: 1783, 31
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
ayase_hair_f3
  rotate: false
  xy: 2, 42
  size: 165, 132
  orig: 165, 132
  offset: 0, 0
  index: -1
ayase_hair_f4
  rotate: true
  xy: 1859, 40
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
ayase_hair_f5
  rotate: true
  xy: 2000, 407
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 345
  size: 1042, 677
  orig: 1042, 677
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 553
  size: 413, 469
  orig: 413, 469
  offset: 0, 0
  index: -1
book_1
  rotate: false
  xy: 2, 176
  size: 834, 167
  orig: 834, 167
  offset: 0, 0
  index: -1
book_f1
  rotate: false
  xy: 2, 5
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
circle_add1
  rotate: false
  xy: 1940, 559
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 1958, 760
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 1940, 358
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
circle_add4
  rotate: false
  xy: 169, 30
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
circle_add5
  rotate: false
  xy: 1958, 693
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
circle_add6
  rotate: false
  xy: 2000, 423
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 315, 52
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 82, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
face1_base2
  rotate: false
  xy: 82, 30
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 455, 52
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
face2_base1
  rotate: false
  xy: 106, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
face2_base2
  rotate: true
  xy: 1476, 97
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1019, 33
  size: 211, 212
  orig: 211, 212
  offset: 0, 0
  index: -1
hand_f1
  rotate: false
  xy: 1958, 904
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
hand_f2
  rotate: false
  xy: 1940, 462
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2026, 882
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 315, 31
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
kira_add_m1
  rotate: false
  xy: 1940, 402
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
kira_add_m2
  rotate: false
  xy: 1940, 314
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
kira_add_s1
  rotate: false
  xy: 1461, 635
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
kira_add_s2
  rotate: false
  xy: 1958, 659
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kitami_body
  rotate: true
  xy: 1461, 659
  size: 363, 495
  orig: 363, 495
  offset: 0, 0
  index: -1
kitami_body_back
  rotate: false
  xy: 1911, 22
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
kitami_face1
  rotate: true
  xy: 729, 60
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
kitami_face2
  rotate: false
  xy: 1233, 26
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
kitami_hair_f1
  rotate: false
  xy: 1783, 83
  size: 212, 218
  orig: 212, 218
  offset: 0, 0
  index: -1
kitami_hair_f2
  rotate: true
  xy: 1859, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
kitami_hi1
  rotate: false
  xy: 2026, 867
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
kitami_hi2
  rotate: false
  xy: 82, 14
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
kitami_mayu01
  rotate: true
  xy: 1036, 316
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
kitami_mayu02
  rotate: true
  xy: 1940, 303
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
kitami_mayu03
  rotate: false
  xy: 1349, 122
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
kitami_mayu04
  rotate: false
  xy: 1952, 303
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
kitami_mayu05
  rotate: false
  xy: 1479, 238
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
kitami_mayu06
  rotate: false
  xy: 2007, 685
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
kitami_mayu07
  rotate: false
  xy: 1349, 116
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
kitami_mayu1
  rotate: false
  xy: 1923, 67
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
kitami_mayu2
  rotate: true
  xy: 1992, 659
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
kudou_body
  rotate: true
  xy: 1489, 303
  size: 354, 449
  orig: 354, 449
  offset: 0, 0
  index: -1
kudou_face1
  rotate: false
  xy: 1233, 130
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
kudou_face2
  rotate: true
  xy: 1363, 116
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
kudou_hair_back
  rotate: false
  xy: 1958, 828
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
kudou_hair_f
  rotate: false
  xy: 838, 183
  size: 179, 160
  orig: 179, 160
  offset: 0, 0
  index: -1
kudou_hi1
  rotate: true
  xy: 1456, 91
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
kudou_hi2
  rotate: false
  xy: 1019, 323
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
kudou_mayu_1
  rotate: true
  xy: 1984, 381
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
kudou_mayu_2
  rotate: false
  xy: 1019, 304
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 1783, 23
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 2026, 855
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
