
SP3S100855_tex.png
size: 2017,918
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair_L
  rotate: false
  xy: 1764, 559
  size: 210, 317
  orig: 210, 317
  offset: 0, 0
  index: -1
backhair_R
  rotate: true
  xy: 1117, 117
  size: 127, 351
  orig: 127, 351
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 238
  size: 1039, 678
  orig: 1039, 678
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1043, 246
  size: 292, 521
  orig: 292, 521
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1778, 103
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1918, 62
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: false
  xy: 1976, 581
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circle_d
  rotate: false
  xy: 1967, 889
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_circle_e
  rotate: true
  xy: 1117, 11
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
eff_circle_f
  rotate: false
  xy: 1850, 51
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
eff_circle_g
  rotate: false
  xy: 1976, 605
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_circle_h
  rotate: false
  xy: 1976, 668
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_glow_a
  rotate: true
  xy: 714, 5
  size: 231, 401
  orig: 231, 401
  offset: 0, 0
  index: -1
eff_glow_b
  rotate: false
  xy: 1574, 27
  size: 202, 211
  orig: 202, 211
  offset: 0, 0
  index: -1
eff_glow_c
  rotate: false
  xy: 1043, 540
  size: 719, 376
  orig: 719, 376
  offset: 0, 0
  index: -1
eff_star_a
  rotate: true
  xy: 1918, 147
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1904, 11
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_star_c
  rotate: true
  xy: 1850, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1976, 634
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star_e
  rotate: false
  xy: 1927, 878
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_star_f
  rotate: true
  xy: 1976, 703
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1221, 5
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1316, 5
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 8
  size: 710, 228
  orig: 710, 228
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 1976, 741
  size: 135, 39
  orig: 135, 39
  offset: 0, 0
  index: -1
glasses_add
  rotate: false
  xy: 1850, 887
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1996, 878
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1996, 897
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sidehair_L
  rotate: false
  xy: 1470, 69
  size: 59, 175
  orig: 59, 175
  offset: 0, 0
  index: -1
sidehair_R
  rotate: false
  xy: 1411, 8
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1566, 240
  size: 298, 428
  orig: 298, 428
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1778, 13
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
sub_1_glasses
  rotate: false
  xy: 1464, 20
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
sub_1_glasses_add
  rotate: false
  xy: 1764, 878
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
