
SP3S101261_tex.png
size: 2017,819
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 1624, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 1035, 2
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1363, 91
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1866, 6
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 147
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1038, 583
  size: 723, 234
  orig: 723, 234
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1700, 87
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
bracelet_1
  rotate: true
  xy: 1564, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
bracelet_2
  rotate: false
  xy: 1752, 36
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bracelet_hl
  rotate: true
  xy: 1531, 2
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
chara_hl
  rotate: false
  xy: 1763, 452
  size: 238, 365
  orig: 238, 365
  offset: 0, 0
  index: -1
chara_shadow
  rotate: false
  xy: 237, 42
  size: 250, 103
  orig: 250, 103
  offset: 0, 0
  index: -1
earring_l_1
  rotate: false
  xy: 1752, 27
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
earring_l_1_hl
  rotate: true
  xy: 1707, 52
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
earring_r_1
  rotate: true
  xy: 596, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
earring_r_2
  rotate: true
  xy: 1234, 126
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
earring_r_hl
  rotate: false
  xy: 1655, 33
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1398, 35
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
face1_hair_f_1
  rotate: false
  xy: 2, 2
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1938, 209
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
fg_flower
  rotate: false
  xy: 1038, 207
  size: 350, 374
  orig: 350, 374
  offset: 0, 0
  index: -1
ghost_2_b_1
  rotate: true
  xy: 685, 19
  size: 126, 192
  orig: 126, 192
  offset: 0, 0
  index: -1
ghost_2_b_2
  rotate: true
  xy: 2, 8
  size: 137, 233
  orig: 137, 233
  offset: 0, 0
  index: -1
ghost_2_c_1
  rotate: true
  xy: 1390, 95
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
ghost_a_1
  rotate: false
  xy: 1293, 14
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ghost_a_2
  rotate: false
  xy: 1609, 54
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair_bl_1
  rotate: true
  xy: 1960, 100
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hair_bl_2
  rotate: false
  xy: 2003, 764
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
hair_bl_3
  rotate: false
  xy: 1009, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hair_br_1
  rotate: true
  xy: 1992, 59
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
hair_br_2
  rotate: true
  xy: 1519, 66
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
hair_br_3
  rotate: false
  xy: 1485, 9
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
hair_br_4
  rotate: false
  xy: 1999, 24
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
hair_br_5
  rotate: false
  xy: 1741, 495
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 935, 4
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 1705, 473
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 1242, 126
  size: 43, 142
  orig: 43, 142
  offset: 0, 0
  index: -1
hat_3
  rotate: true
  xy: 1198, 26
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
hat_4
  rotate: true
  xy: 1531, 18
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
hat_li_1
  rotate: true
  xy: 2003, 593
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hat_li_2
  rotate: true
  xy: 2003, 658
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hat_li_3
  rotate: false
  xy: 1602, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hat_li_4
  rotate: true
  xy: 1430, 11
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
hat_ribbon_1
  rotate: true
  xy: 1874, 199
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
hat_ribbon_2
  rotate: false
  xy: 1960, 139
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1866, 100
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1651, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1519, 58
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 489, 29
  size: 116, 194
  orig: 116, 194
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 1454, 2
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
necklace_hl
  rotate: true
  xy: 1705, 452
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
sea_kira_1
  rotate: false
  xy: 1596, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
sea_kira_10
  rotate: true
  xy: 1663, 20
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
sea_kira_100
  rotate: true
  xy: 2003, 452
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
sea_kira_101
  rotate: false
  xy: 1701, 69
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
sea_kira_102
  rotate: false
  xy: 676, 20
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sea_kira_103
  rotate: false
  xy: 1691, 52
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
sea_kira_104
  rotate: false
  xy: 2003, 582
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
sea_kira_105
  rotate: false
  xy: 1787, 52
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sea_kira_106
  rotate: false
  xy: 1749, 55
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
sea_kira_107
  rotate: false
  xy: 1729, 41
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
sea_kira_108
  rotate: false
  xy: 1717, 35
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
sea_kira_109
  rotate: false
  xy: 1343, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
sea_kira_11
  rotate: true
  xy: 1677, 34
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
sea_kira_110
  rotate: false
  xy: 1694, 21
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sea_kira_111
  rotate: false
  xy: 822, 4
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
sea_kira_112
  rotate: true
  xy: 1375, 177
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
sea_kira_113
  rotate: false
  xy: 1703, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sea_kira_114
  rotate: false
  xy: 1768, 68
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
sea_kira_115
  rotate: false
  xy: 401, 19
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
sea_kira_116
  rotate: true
  xy: 1741, 545
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
sea_kira_117
  rotate: true
  xy: 2003, 788
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
sea_kira_118
  rotate: true
  xy: 2005, 199
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
sea_kira_119
  rotate: false
  xy: 1154, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
sea_kira_12
  rotate: false
  xy: 1729, 25
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
sea_kira_120
  rotate: true
  xy: 1380, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
sea_kira_121
  rotate: true
  xy: 1245, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
sea_kira_122
  rotate: false
  xy: 1994, 210
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
sea_kira_123
  rotate: false
  xy: 503, 19
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
sea_kira_124
  rotate: false
  xy: 1770, 60
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
sea_kira_125
  rotate: false
  xy: 1780, 60
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
sea_kira_126
  rotate: false
  xy: 518, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
sea_kira_127
  rotate: false
  xy: 1734, 70
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
sea_kira_128
  rotate: true
  xy: 1760, 44
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
sea_kira_129
  rotate: true
  xy: 1593, 67
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
sea_kira_13
  rotate: false
  xy: 1994, 254
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
sea_kira_130
  rotate: false
  xy: 1747, 45
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
sea_kira_131
  rotate: false
  xy: 1770, 52
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sea_kira_132
  rotate: true
  xy: 2003, 508
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
sea_kira_133
  rotate: true
  xy: 1622, 34
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
sea_kira_134
  rotate: true
  xy: 2003, 487
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
sea_kira_135
  rotate: false
  xy: 2000, 100
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
sea_kira_136
  rotate: false
  xy: 1790, 60
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
sea_kira_137
  rotate: false
  xy: 1733, 50
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
sea_kira_138
  rotate: true
  xy: 1760, 33
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
sea_kira_139
  rotate: false
  xy: 1705, 34
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
sea_kira_14
  rotate: false
  xy: 1779, 52
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sea_kira_140
  rotate: true
  xy: 1367, 24
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
sea_kira_141
  rotate: false
  xy: 1729, 33
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
sea_kira_142
  rotate: true
  xy: 1700, 265
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
sea_kira_143
  rotate: false
  xy: 1750, 71
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
sea_kira_144
  rotate: true
  xy: 1648, 6
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
sea_kira_145
  rotate: true
  xy: 1658, 6
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
sea_kira_146
  rotate: false
  xy: 1223, 126
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
sea_kira_147
  rotate: false
  xy: 1383, 171
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
sea_kira_148
  rotate: false
  xy: 1411, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
sea_kira_149
  rotate: false
  xy: 1704, 25
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
sea_kira_15
  rotate: true
  xy: 2003, 687
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
sea_kira_150
  rotate: false
  xy: 1663, 50
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
sea_kira_151
  rotate: false
  xy: 541, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
sea_kira_152
  rotate: false
  xy: 1705, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sea_kira_153
  rotate: false
  xy: 1734, 60
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
sea_kira_154
  rotate: false
  xy: 1602, 54
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
sea_kira_155
  rotate: false
  xy: 1768, 44
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
sea_kira_156
  rotate: true
  xy: 1992, 48
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
sea_kira_157
  rotate: false
  xy: 1717, 27
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
sea_kira_158
  rotate: false
  xy: 1454, 58
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
sea_kira_159
  rotate: false
  xy: 2003, 571
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
sea_kira_16
  rotate: false
  xy: 1938, 199
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
sea_kira_160
  rotate: true
  xy: 2003, 466
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
sea_kira_161
  rotate: true
  xy: 1741, 517
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
sea_kira_162
  rotate: false
  xy: 1418, 23
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
sea_kira_163
  rotate: true
  xy: 1682, 21
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sea_kira_164
  rotate: false
  xy: 1718, 60
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
sea_kira_17
  rotate: false
  xy: 1717, 43
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
sea_kira_18
  rotate: false
  xy: 2003, 645
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
sea_kira_19
  rotate: false
  xy: 1393, 8
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sea_kira_2
  rotate: true
  xy: 1367, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
sea_kira_20
  rotate: false
  xy: 1741, 480
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
sea_kira_21
  rotate: false
  xy: 1718, 69
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
sea_kira_22
  rotate: false
  xy: 848, 4
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
sea_kira_23
  rotate: false
  xy: 1507, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sea_kira_24
  rotate: false
  xy: 1515, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sea_kira_25
  rotate: false
  xy: 1523, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sea_kira_26
  rotate: true
  xy: 1668, 7
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
sea_kira_27
  rotate: false
  xy: 1375, 171
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
sea_kira_28
  rotate: false
  xy: 770, 3
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
sea_kira_29
  rotate: false
  xy: 1678, 51
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sea_kira_3
  rotate: true
  xy: 1724, 452
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
sea_kira_30
  rotate: false
  xy: 612, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
sea_kira_31
  rotate: true
  xy: 2000, 107
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
sea_kira_32
  rotate: false
  xy: 1741, 37
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
sea_kira_33
  rotate: true
  xy: 2005, 179
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
sea_kira_34
  rotate: false
  xy: 579, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
sea_kira_35
  rotate: false
  xy: 628, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
sea_kira_36
  rotate: true
  xy: 2003, 550
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
sea_kira_37
  rotate: true
  xy: 1578, 66
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
sea_kira_38
  rotate: true
  xy: 2003, 618
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
sea_kira_39
  rotate: true
  xy: 735, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
sea_kira_4
  rotate: true
  xy: 1687, 9
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
sea_kira_40
  rotate: false
  xy: 1429, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
sea_kira_41
  rotate: true
  xy: 1602, 59
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sea_kira_42
  rotate: false
  xy: 1687, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sea_kira_43
  rotate: false
  xy: 466, 19
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
sea_kira_44
  rotate: false
  xy: 1293, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
sea_kira_45
  rotate: true
  xy: 2003, 742
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
sea_kira_46
  rotate: false
  xy: 797, 3
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
sea_kira_47
  rotate: true
  xy: 1741, 452
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
sea_kira_48
  rotate: false
  xy: 1701, 61
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
sea_kira_49
  rotate: false
  xy: 1672, 21
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
sea_kira_5
  rotate: true
  xy: 1994, 220
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
sea_kira_50
  rotate: false
  xy: 1445, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sea_kira_51
  rotate: false
  xy: 1602, 18
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
sea_kira_52
  rotate: true
  xy: 1927, 250
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
sea_kira_53
  rotate: false
  xy: 644, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
sea_kira_54
  rotate: true
  xy: 1264, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
sea_kira_55
  rotate: false
  xy: 1438, 23
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
sea_kira_56
  rotate: true
  xy: 1685, 34
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
sea_kira_57
  rotate: true
  xy: 1621, 18
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
sea_kira_58
  rotate: false
  xy: 1695, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sea_kira_59
  rotate: false
  xy: 708, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
sea_kira_6
  rotate: false
  xy: 1762, 55
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sea_kira_60
  rotate: false
  xy: 1411, 11
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
sea_kira_61
  rotate: true
  xy: 1636, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
sea_kira_62
  rotate: true
  xy: 1665, 34
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
sea_kira_63
  rotate: true
  xy: 2005, 159
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
sea_kira_64
  rotate: false
  xy: 485, 19
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
sea_kira_65
  rotate: true
  xy: 1694, 28
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
sea_kira_66
  rotate: true
  xy: 1280, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
sea_kira_67
  rotate: true
  xy: 1691, 61
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
sea_kira_68
  rotate: true
  xy: 1696, 9
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
sea_kira_69
  rotate: false
  xy: 466, 29
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
sea_kira_7
  rotate: false
  xy: 1639, 66
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
sea_kira_70
  rotate: false
  xy: 1319, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
sea_kira_71
  rotate: true
  xy: 2003, 529
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
sea_kira_72
  rotate: false
  xy: 1639, 50
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
sea_kira_73
  rotate: true
  xy: 1999, 4
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
sea_kira_74
  rotate: true
  xy: 435, 19
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
sea_kira_75
  rotate: true
  xy: 1226, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
sea_kira_76
  rotate: false
  xy: 660, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
sea_kira_77
  rotate: false
  xy: 1634, 20
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
sea_kira_78
  rotate: false
  xy: 879, 2
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
sea_kira_79
  rotate: true
  xy: 451, 19
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
sea_kira_8
  rotate: false
  xy: 360, 19
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
sea_kira_80
  rotate: false
  xy: 676, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
sea_kira_81
  rotate: true
  xy: 1677, 8
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
sea_kira_82
  rotate: false
  xy: 1750, 63
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
sea_kira_83
  rotate: true
  xy: 754, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
sea_kira_84
  rotate: false
  xy: 1637, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sea_kira_85
  rotate: false
  xy: 1178, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
sea_kira_86
  rotate: false
  xy: 1667, 63
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
sea_kira_87
  rotate: false
  xy: 2003, 605
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
sea_kira_88
  rotate: true
  xy: 1963, 48
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
sea_kira_89
  rotate: false
  xy: 1741, 29
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
sea_kira_9
  rotate: false
  xy: 1499, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sea_kira_90
  rotate: true
  xy: 2005, 139
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
sea_kira_91
  rotate: false
  xy: 1740, 21
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
sea_kira_92
  rotate: false
  xy: 1751, 19
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
sea_kira_93
  rotate: false
  xy: 561, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
sea_kira_94
  rotate: false
  xy: 1485, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
sea_kira_95
  rotate: true
  xy: 2003, 671
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
sea_kira_96
  rotate: false
  xy: 1705, 42
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
sea_kira_97
  rotate: true
  xy: 2003, 722
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
sea_kira_98
  rotate: false
  xy: 1718, 52
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
sea_kira_99
  rotate: false
  xy: 1398, 23
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
skirt_a_1
  rotate: false
  xy: 1390, 271
  size: 313, 310
  orig: 313, 310
  offset: 0, 0
  index: -1
skirt_a_2
  rotate: false
  xy: 1705, 249
  size: 220, 201
  orig: 220, 201
  offset: 0, 0
  index: -1
skirt_a_3
  rotate: false
  xy: 1694, 40
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 1927, 270
  size: 88, 180
  orig: 88, 180
  offset: 0, 0
  index: -1
sun_1
  rotate: false
  xy: 1804, 66
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
sun_10
  rotate: false
  xy: 1667, 78
  size: 31, 191
  orig: 31, 191
  offset: 0, 0
  index: -1
sun_11
  rotate: false
  xy: 1154, 16
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
sun_12
  rotate: false
  xy: 1610, 84
  size: 55, 185
  orig: 55, 185
  offset: 0, 0
  index: -1
sun_13
  rotate: true
  xy: 1038, 132
  size: 37, 202
  orig: 37, 202
  offset: 0, 0
  index: -1
sun_2
  rotate: true
  xy: 518, 13
  size: 14, 156
  orig: 14, 156
  offset: 0, 0
  index: -1
sun_3
  rotate: true
  xy: 1963, 7
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
sun_4
  rotate: true
  xy: 360, 2
  size: 15, 156
  orig: 15, 156
  offset: 0, 0
  index: -1
sun_5
  rotate: true
  xy: 1038, 171
  size: 34, 335
  orig: 34, 335
  offset: 0, 0
  index: -1
sun_6
  rotate: true
  xy: 1700, 79
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
sun_7
  rotate: true
  xy: 237, 2
  size: 38, 121
  orig: 38, 121
  offset: 0, 0
  index: -1
sun_8
  rotate: true
  xy: 1035, 93
  size: 37, 186
  orig: 37, 186
  offset: 0, 0
  index: -1
sun_9
  rotate: true
  xy: 1223, 88
  size: 36, 138
  orig: 36, 138
  offset: 0, 0
  index: -1
waist_ribbon_1
  rotate: false
  xy: 1576, 18
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
waist_ribbon_2
  rotate: false
  xy: 1700, 199
  size: 172, 48
  orig: 172, 48
  offset: 0, 0
  index: -1
waist_ribbon_3
  rotate: true
  xy: 1198, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
waist_ribbon_4
  rotate: true
  xy: 879, 34
  size: 111, 154
  orig: 111, 154
  offset: 0, 0
  index: -1
