
SP3S200981_tex.png
size: 1698,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 214
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 359
  size: 361, 537
  orig: 361, 537
  offset: 0, 0
  index: -1
ef_nami_1
  rotate: false
  xy: 873, 17
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
ef_nami_2
  rotate: false
  xy: 818, 15
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
eff_flare1_add
  rotate: false
  xy: 1545, 10
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
eff_flare2_add
  rotate: false
  xy: 1394, 213
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
eff_flare3_add
  rotate: true
  xy: 698, 13
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
eff_flare4_add
  rotate: true
  xy: 1465, 215
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
eff_flare5_add
  rotate: false
  xy: 1621, 30
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
eff_flare6_add
  rotate: true
  xy: 569, 9
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
eff_flare7_add
  rotate: true
  xy: 1660, 197
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
eff_flare8_add
  rotate: true
  xy: 1585, 2
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
eff_ray1_screen
  rotate: false
  xy: 569, 125
  size: 542, 41
  orig: 542, 41
  offset: 0, 0
  index: -1
eff_ray2_screen
  rotate: true
  xy: 1414, 328
  size: 568, 64
  orig: 568, 64
  offset: 0, 0
  index: -1
eff_ray3_screen
  rotate: true
  xy: 1603, 178
  size: 718, 27
  orig: 718, 27
  offset: 0, 0
  index: -1
eff_ray4_screen
  rotate: true
  xy: 1660, 265
  size: 631, 36
  orig: 631, 36
  offset: 0, 0
  index: -1
eff_ray5_screen
  rotate: false
  xy: 569, 168
  size: 556, 44
  orig: 556, 44
  offset: 0, 0
  index: -1
eff_ray6_screen
  rotate: true
  xy: 1480, 293
  size: 603, 60
  orig: 603, 60
  offset: 0, 0
  index: -1
eff_ray7_screen
  rotate: true
  xy: 1632, 205
  size: 691, 26
  orig: 691, 26
  offset: 0, 0
  index: -1
eff_ray8_screen
  rotate: true
  xy: 1542, 212
  size: 684, 59
  orig: 684, 59
  offset: 0, 0
  index: -1
eff_toplight
  rotate: false
  xy: 818, 33
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1044, 38
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1394, 241
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 1636, 58
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 1574, 182
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
grass3
  rotate: true
  xy: 1051, 228
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1394, 14
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1481, 11
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 946, 41
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1636, 119
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1574, 59
  size: 117, 60
  orig: 117, 60
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1051, 214
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1454, 225
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
object1
  rotate: true
  xy: 1127, 23
  size: 334, 265
  orig: 334, 265
  offset: 0, 0
  index: -1
object2
  rotate: false
  xy: 1394, 54
  size: 178, 156
  orig: 178, 156
  offset: 0, 0
  index: -1
object3
  rotate: false
  xy: 2, 12
  size: 565, 200
  orig: 565, 200
  offset: 0, 0
  index: -1
