
SP3S201181_tex.png
size: 2032,945
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 263
  size: 1043, 680
  orig: 1043, 680
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1751, 660
  size: 283, 199
  orig: 283, 199
  offset: 0, 0
  index: -1
body_accessory
  rotate: false
  xy: 106, 33
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
body_backhair_01
  rotate: true
  xy: 1449, 65
  size: 138, 172
  orig: 138, 172
  offset: 0, 0
  index: -1
body_backhair_02
  rotate: false
  xy: 1807, 69
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
body_earrings_L
  rotate: true
  xy: 1701, 205
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
body_earrings_R
  rotate: true
  xy: 1921, 253
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
body_fronthair
  rotate: true
  xy: 1257, 9
  size: 71, 150
  orig: 71, 150
  offset: 0, 0
  index: -1
body_skirt
  rotate: false
  xy: 2, 65
  size: 256, 196
  orig: 256, 196
  offset: 0, 0
  index: -1
body_sleeve
  rotate: true
  xy: 1623, 23
  size: 180, 98
  orig: 180, 98
  offset: 0, 0
  index: -1
eff_flea1
  rotate: false
  xy: 1723, 24
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
eff_flea10
  rotate: false
  xy: 895, 62
  size: 138, 91
  orig: 138, 91
  offset: 0, 0
  index: -1
eff_flea11
  rotate: false
  xy: 914, 155
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
eff_flea12
  rotate: false
  xy: 1809, 176
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
eff_flea13
  rotate: false
  xy: 1916, 28
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
eff_flea14
  rotate: false
  xy: 1257, 82
  size: 190, 121
  orig: 190, 121
  offset: 0, 0
  index: -1
eff_flea15
  rotate: false
  xy: 1043, 66
  size: 212, 137
  orig: 212, 137
  offset: 0, 0
  index: -1
eff_flea2
  rotate: true
  xy: 1723, 70
  size: 149, 82
  orig: 149, 82
  offset: 0, 0
  index: -1
eff_flea3
  rotate: false
  xy: 2, 2
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
eff_flea4
  rotate: true
  xy: 1952, 665
  size: 278, 78
  orig: 278, 78
  offset: 0, 0
  index: -1
eff_flea5
  rotate: false
  xy: 2, 29
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
eff_flea6
  rotate: false
  xy: 1807, 29
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
eff_flea7
  rotate: true
  xy: 1888, 21
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eff_flea8
  rotate: false
  xy: 185, 30
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
eff_flea9
  rotate: false
  xy: 588, 59
  size: 305, 98
  orig: 305, 98
  offset: 0, 0
  index: -1
eff_flickering
  rotate: true
  xy: 1047, 541
  size: 402, 702
  orig: 402, 702
  offset: 0, 0
  index: -1
eff_rens_b_09
  rotate: true
  xy: 1047, 205
  size: 334, 652
  orig: 334, 652
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1409, 9
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1474, 9
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
hi1
  rotate: true
  xy: 1751, 541
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hi2
  rotate: false
  xy: 2010, 257
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
kage_bar
  rotate: false
  xy: 588, 159
  size: 324, 102
  orig: 324, 102
  offset: 0, 0
  index: -1
kage_bar_base
  rotate: false
  xy: 260, 148
  size: 326, 113
  orig: 326, 113
  offset: 0, 0
  index: -1
kage_bar_sen_add
  rotate: false
  xy: 260, 40
  size: 318, 106
  orig: 318, 106
  offset: 0, 0
  index: -1
kage_bar_sen_jpusan
  rotate: true
  xy: 1701, 221
  size: 318, 106
  orig: 318, 106
  offset: 0, 0
  index: -1
kage_jousan
  rotate: true
  xy: 1921, 266
  size: 284, 109
  orig: 284, 109
  offset: 0, 0
  index: -1
kage_main
  rotate: true
  xy: 1809, 248
  size: 302, 110
  orig: 302, 110
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1945, 132
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
meji_nomal
  rotate: false
  xy: 1751, 552
  size: 278, 106
  orig: 278, 106
  offset: 0, 0
  index: -1
