
SP3S101118_tex.png
size: 1873,898
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 1669, 373
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
arm_l_frill_1
  rotate: false
  xy: 619, 2
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
arm_l_frill_2
  rotate: false
  xy: 1545, 4
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
arm_l_hand
  rotate: true
  xy: 1662, 174
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
arm_l_ribbon_1
  rotate: false
  xy: 1153, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
arm_l_ribbon_2
  rotate: false
  xy: 1233, 10
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
arm_l_ribbon_3
  rotate: true
  xy: 1403, 285
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1547, 242
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
arm_r_frill_1
  rotate: true
  xy: 744, 2
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
arm_r_frill_2
  rotate: true
  xy: 1609, 34
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
arm_r_frill_3
  rotate: false
  xy: 1683, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
arm_r_hand
  rotate: false
  xy: 1321, 63
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
arm_r_ribbon_1
  rotate: false
  xy: 1631, 89
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
arm_r_ribbon_2
  rotate: true
  xy: 1256, 11
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
arm_r_ribbon_3
  rotate: false
  xy: 1302, 10
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
back_ribbon_1
  rotate: true
  xy: 1031, 46
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
back_ribbon_2
  rotate: true
  xy: 1111, 27
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
back_ribbon_3
  rotate: true
  xy: 1493, 28
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 226
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1422, 406
  size: 238, 245
  orig: 238, 245
  offset: 0, 0
  index: -1
dress_jewel_hl_1
  rotate: true
  xy: 1524, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
dress_jewel_hl_10
  rotate: false
  xy: 1649, 36
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
dress_jewel_hl_2
  rotate: false
  xy: 1626, 376
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
dress_jewel_hl_3
  rotate: false
  xy: 1068, 69
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
dress_jewel_hl_4
  rotate: false
  xy: 1064, 2
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
dress_jewel_hl_5
  rotate: false
  xy: 1148, 80
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dress_jewel_hl_6
  rotate: true
  xy: 1462, 18
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
dress_jewel_hl_7
  rotate: true
  xy: 1361, 88
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
dress_jewel_hl_8
  rotate: true
  xy: 413, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
dress_jewel_hl_9
  rotate: true
  xy: 960, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
earring_l
  rotate: false
  xy: 1403, 304
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
earring_l_hl
  rotate: false
  xy: 1776, 361
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eye_crystal_l_1
  rotate: false
  xy: 1165, 26
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
eye_crystal_l_2
  rotate: false
  xy: 1462, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
eye_crystal_l_3
  rotate: false
  xy: 1726, 48
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_crystal_l_4
  rotate: true
  xy: 1776, 56
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
eye_crystal_r_1
  rotate: false
  xy: 1626, 353
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
eye_crystal_r_2
  rotate: true
  xy: 1857, 157
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
eye_crystal_r_3
  rotate: true
  xy: 1165, 47
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
eye_crystal_r_4
  rotate: false
  xy: 1709, 46
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eye_light
  rotate: false
  xy: 808, 4
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1421, 248
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 441, 6
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1420, 147
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1629, 4
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1421, 349
  size: 55, 203
  orig: 55, 203
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1353, 326
  size: 66, 217
  orig: 66, 217
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 1493, 75
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1669, 457
  size: 106, 187
  orig: 106, 187
  offset: 0, 0
  index: -1
hair_b_5
  rotate: true
  xy: 1038, 166
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
hair_b_6
  rotate: false
  xy: 1328, 168
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
hair_b_7
  rotate: false
  xy: 1857, 169
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
hair_f_l
  rotate: true
  xy: 468, 2
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
hair_f_r
  rotate: true
  xy: 1038, 105
  size: 59, 145
  orig: 59, 145
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 246, 34
  size: 190, 220
  orig: 190, 220
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1709, 31
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1754, 54
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
jewel_hl_1
  rotate: false
  xy: 1650, 247
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
jewel_hl_10
  rotate: false
  xy: 1857, 203
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
jewel_hl_11
  rotate: false
  xy: 1662, 65
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
jewel_hl_12
  rotate: false
  xy: 1545, 85
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
jewel_hl_13
  rotate: false
  xy: 916, 3
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
jewel_hl_14
  rotate: false
  xy: 1321, 2
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
jewel_hl_15
  rotate: true
  xy: 1189, 7
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
jewel_hl_2
  rotate: false
  xy: 1012, 2
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
jewel_hl_3
  rotate: false
  xy: 1662, 98
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
jewel_hl_4
  rotate: false
  xy: 1545, 44
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
jewel_hl_5
  rotate: false
  xy: 1279, 11
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
jewel_hl_6
  rotate: false
  xy: 1795, 56
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
jewel_hl_7
  rotate: false
  xy: 1131, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
jewel_hl_8
  rotate: false
  xy: 1361, 54
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
jewel_hl_9
  rotate: false
  xy: 1838, 75
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
jewelry_flower
  rotate: false
  xy: 1546, 123
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
kira_1
  rotate: false
  xy: 1038, 545
  size: 382, 351
  orig: 382, 351
  offset: 0, 0
  index: -1
kira_10
  rotate: true
  xy: 1838, 39
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
kira_11
  rotate: false
  xy: 1718, 63
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
kira_2
  rotate: false
  xy: 2, 6
  size: 242, 218
  orig: 242, 218
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1192, 158
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
kira_4
  rotate: false
  xy: 1185, 26
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
kira_5
  rotate: false
  xy: 1754, 70
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
kira_6
  rotate: false
  xy: 1068, 26
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
kira_7
  rotate: false
  xy: 961, 46
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
kira_8
  rotate: false
  xy: 684, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
kira_9
  rotate: false
  xy: 1406, 11
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
neck_ribbon
  rotate: false
  xy: 1762, 360
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shoulder_ribbon_l_1
  rotate: false
  xy: 246, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
shoulder_ribbon_l_2
  rotate: false
  xy: 1489, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
shoulder_ribbon_l_3
  rotate: false
  xy: 1813, 58
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shoulder_ribbon_l_4
  rotate: true
  xy: 1165, 61
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shoulder_ribbon_r_1
  rotate: true
  xy: 289, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
shoulder_ribbon_r_2
  rotate: false
  xy: 1601, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1422, 646
  size: 438, 250
  orig: 438, 250
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 709, 149
  size: 75, 250
  orig: 75, 250
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1777, 484
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 1038, 280
  size: 313, 263
  orig: 313, 263
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 468, 62
  size: 239, 162
  orig: 239, 162
  offset: 0, 0
  index: -1
skirt_6
  rotate: false
  xy: 709, 68
  size: 197, 79
  orig: 197, 79
  offset: 0, 0
  index: -1
skirt_7
  rotate: false
  xy: 329, 6
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
tiered skirt_1
  rotate: false
  xy: 1788, 360
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
tiered skirt_2
  rotate: true
  xy: 961, 115
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
tiered skirt_3
  rotate: true
  xy: 908, 90
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
tiered skirt_4
  rotate: true
  xy: 1352, 4
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
tiered skirt_5
  rotate: true
  xy: 1762, 239
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
tiered skirt_6
  rotate: false
  xy: 1409, 67
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
tiered skirt_7
  rotate: false
  xy: 1762, 153
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
tiered skirt_8
  rotate: false
  xy: 1353, 280
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
