
SP3S200610_tex.png
size: 2017,828
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 88
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 284
  size: 719, 542
  orig: 719, 542
  offset: 0, 0
  index: -1
eff_body_screen
  rotate: false
  xy: 1106, 2
  size: 370, 280
  orig: 370, 280
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 1827, 271
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
eff_circle_add2
  rotate: false
  xy: 2, 4
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_fire_add
  rotate: false
  xy: 1926, 230
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eff_fire_add2
  rotate: false
  xy: 1551, 40
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eff_fire_add3
  rotate: false
  xy: 1991, 408
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 1827, 435
  size: 190, 182
  orig: 190, 182
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: true
  xy: 1827, 627
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: false
  xy: 1478, 76
  size: 209, 206
  orig: 209, 206
  offset: 0, 0
  index: -1
eff_star_add4
  rotate: false
  xy: 1689, 168
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
eff_star_add5
  rotate: false
  xy: 1478, 3
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
eff_star_add6
  rotate: false
  xy: 86, 20
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1689, 66
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1808, 171
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 86, 5
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 154, 69
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
