
SP3S300387_tex.png
size: 1800,673
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1033, 669
  orig: 1033, 669
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1037, 332
  size: 339, 536
  orig: 339, 536
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1477, 100
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1609, 89
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
fg_1
  rotate: true
  xy: 1575, 221
  size: 450, 223
  orig: 450, 223
  offset: 0, 0
  index: -1
fg_2
  rotate: true
  xy: 1037, 19
  size: 311, 438
  orig: 311, 438
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1477, 295
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1477, 308
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
