
SP3S100244_tex.png
size: 2030,947
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 207
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 422
  size: 654, 523
  orig: 654, 523
  offset: 0, 0
  index: -1
deco
  rotate: true
  xy: 1762, 2
  size: 943, 263
  orig: 943, 263
  offset: 0, 0
  index: -1
eff_auraA_add
  rotate: true
  xy: 2, 11
  size: 194, 274
  orig: 194, 274
  offset: 0, 0
  index: -1
eff_auraB_add
  rotate: false
  xy: 532, 3
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
eff_auraC_add
  rotate: false
  xy: 681, 107
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_aurabody_add
  rotate: true
  xy: 278, 3
  size: 202, 252
  orig: 202, 252
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1582, 174
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2027, 944
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2027, 944
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2027, 944
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ob_candyA
  rotate: false
  xy: 1582, 274
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
ob_candyB
  rotate: false
  xy: 532, 84
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
ob_doll
  rotate: true
  xy: 1106, 79
  size: 341, 474
  orig: 341, 474
  offset: 0, 0
  index: -1
