
SP3S201096_tex.png
size: 2028,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 203
  size: 1056, 693
  orig: 1056, 693
  offset: 0, 0
  index: -1
bg_wire1
  rotate: false
  xy: 1060, 622
  size: 729, 274
  orig: 729, 274
  offset: 0, 0
  index: -1
bg_wire2
  rotate: false
  xy: 2, 98
  size: 316, 103
  orig: 316, 103
  offset: 0, 0
  index: -1
bg_wire3
  rotate: true
  xy: 888, 18
  size: 183, 97
  orig: 183, 97
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1060, 200
  size: 420, 504
  orig: 420, 504
  offset: 0, 0
  index: -1
body_foot
  rotate: true
  xy: 1179, 87
  size: 111, 139
  orig: 111, 139
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1320, 97
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 755, 43
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 1475, 158
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
body_hair4
  rotate: true
  xy: 1877, 210
  size: 195, 149
  orig: 195, 149
  offset: 0, 0
  index: -1
body_hair5
  rotate: false
  xy: 1566, 22
  size: 276, 242
  orig: 276, 242
  offset: 0, 0
  index: -1
body_parts
  rotate: false
  xy: 1320, 139
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
ef_bg1
  rotate: false
  xy: 320, 125
  size: 230, 76
  orig: 230, 76
  offset: 0, 0
  index: -1
ef_bg2
  rotate: true
  xy: 1877, 407
  size: 222, 146
  orig: 222, 146
  offset: 0, 0
  index: -1
ef_bg3
  rotate: true
  xy: 1791, 631
  size: 265, 202
  orig: 265, 202
  offset: 0, 0
  index: -1
ef_bg4
  rotate: true
  xy: 1844, 3
  size: 205, 165
  orig: 205, 165
  offset: 0, 0
  index: -1
ef_bg5
  rotate: false
  xy: 552, 3
  size: 201, 198
  orig: 201, 198
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 1466, 32
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ef_kira2
  rotate: false
  xy: 1320, 48
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ef_kira3
  rotate: false
  xy: 987, 39
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ef_ray1
  rotate: true
  xy: 1566, 266
  size: 354, 309
  orig: 354, 309
  offset: 0, 0
  index: -1
ef_ray2
  rotate: true
  xy: 987, 112
  size: 86, 190
  orig: 86, 190
  offset: 0, 0
  index: -1
ef_ray3
  rotate: true
  xy: 2, 2
  size: 94, 199
  orig: 94, 199
  offset: 0, 0
  index: -1
ef_ray4
  rotate: true
  xy: 203, 2
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
ef_ray5
  rotate: true
  xy: 342, 30
  size: 93, 186
  orig: 93, 186
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1060, 45
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1400, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1402, 133
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1475, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2011, 197
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1995, 885
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
