
SP3S200900_tex.png
size: 2029,928
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 217
  size: 1078, 709
  orig: 1078, 709
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1082, 168
  size: 758, 557
  orig: 758, 557
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1641, 206
  size: 278, 386
  orig: 278, 386
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1641, 486
  size: 440, 384
  orig: 440, 384
  offset: 0, 0
  index: -1
body_hand
  rotate: false
  xy: 2, 13
  size: 329, 202
  orig: 329, 202
  offset: 0, 0
  index: -1
body_hand2
  rotate: false
  xy: 1301, 75
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
body_megane
  rotate: false
  xy: 730, 38
  size: 190, 65
  orig: 190, 65
  offset: 0, 0
  index: -1
body_meganehl
  rotate: false
  xy: 799, 151
  size: 161, 64
  orig: 161, 64
  offset: 0, 0
  index: -1
eff_ray1
  rotate: false
  xy: 922, 4
  size: 205, 145
  orig: 205, 145
  offset: 0, 0
  index: -1
eff_ray2
  rotate: true
  xy: 333, 26
  size: 189, 171
  orig: 189, 171
  offset: 0, 0
  index: -1
eff_ray3
  rotate: true
  xy: 1129, 32
  size: 134, 170
  orig: 134, 170
  offset: 0, 0
  index: -1
eff_ray4
  rotate: true
  xy: 506, 13
  size: 90, 222
  orig: 90, 222
  offset: 0, 0
  index: -1
eff_ray5
  rotate: true
  xy: 506, 105
  size: 110, 291
  orig: 110, 291
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1641, 29
  size: 175, 170
  orig: 175, 170
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1813, 29
  size: 175, 170
  orig: 175, 170
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 333, 11
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
