
SP3S200667_tex.png
size: 1661,683
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 10
  size: 1039, 671
  orig: 1039, 671
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1043, 177
  size: 616, 504
  orig: 616, 504
  offset: 0, 0
  index: -1
eff1_add
  rotate: false
  xy: 1570, 73
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
eff2_add
  rotate: false
  xy: 1204, 43
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
eff3_screen
  rotate: false
  xy: 1043, 15
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1458, 41
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1338, 33
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1043, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1204, 18
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
