
SP3S300709_tex.png
size: 2030,1762
format: RGBA8888
filter: Linear,Linear
repeat: none
Water
  rotate: false
  xy: 1523, 167
  size: 330, 308
  orig: 330, 308
  offset: 0, 0
  index: -1
Water_1_add
  rotate: false
  xy: 1510, 11
  size: 160, 154
  orig: 160, 154
  offset: 0, 0
  index: -1
bg_t03
  rotate: false
  xy: 2, 1030
  size: 1102, 730
  orig: 1102, 730
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 978
  size: 782, 614
  orig: 782, 614
  offset: 0, 0
  index: -1
ef_bg_screen
  rotate: true
  xy: 1085, 676
  size: 226, 445
  orig: 226, 445
  offset: 0, 0
  index: -1
eff_Sunlight_10_add
  rotate: true
  xy: 1103, 906
  size: 70, 178
  orig: 70, 178
  offset: 0, 0
  index: -1
eff_Sunlight_11_add
  rotate: true
  xy: 1211, 15
  size: 119, 200
  orig: 119, 200
  offset: 0, 0
  index: -1
eff_Sunlight_12_add
  rotate: true
  xy: 1340, 522
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
eff_Sunlight_13_add
  rotate: false
  xy: 1855, 241
  size: 159, 234
  orig: 159, 234
  offset: 0, 0
  index: -1
eff_Sunlight_14_add
  rotate: false
  xy: 1722, 1150
  size: 73, 133
  orig: 73, 133
  offset: 0, 0
  index: -1
eff_Sunlight_1_add
  rotate: false
  xy: 1340, 564
  size: 190, 110
  orig: 190, 110
  offset: 0, 0
  index: -1
eff_Sunlight_2_add
  rotate: true
  xy: 2, 3
  size: 86, 222
  orig: 86, 222
  offset: 0, 0
  index: -1
eff_Sunlight_3_add
  rotate: false
  xy: 808, 5
  size: 246, 350
  orig: 246, 350
  offset: 0, 0
  index: -1
eff_Sunlight_4_add
  rotate: false
  xy: 809, 357
  size: 248, 334
  orig: 248, 334
  offset: 0, 0
  index: -1
eff_Sunlight_5_add
  rotate: true
  xy: 1879, 1153
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
eff_Sunlight_6_add
  rotate: true
  xy: 1085, 522
  size: 152, 253
  orig: 152, 253
  offset: 0, 0
  index: -1
eff_Sunlight_7_add
  rotate: false
  xy: 1925, 1562
  size: 82, 198
  orig: 82, 198
  offset: 0, 0
  index: -1
eff_Sunlight_8_add
  rotate: true
  xy: 1635, 913
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
eff_Sunlight_9_add
  rotate: false
  xy: 1420, 10
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
eff_Sunlightglow_1__add
  rotate: false
  xy: 1799, 968
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
eff_Sunlightglow_1_screen
  rotate: false
  xy: 1799, 912
  size: 134, 54
  orig: 134, 54
  offset: 0, 0
  index: -1
eff_Sunlightglow_2__add
  rotate: false
  xy: 1722, 1364
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
eff_Sunlightglow_2_add
  rotate: true
  xy: 1899, 815
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
eff_Sunlightglow_2_screen
  rotate: false
  xy: 1899, 477
  size: 108, 42
  orig: 108, 42
  offset: 0, 0
  index: -1
eff_Sunlightglow_3_add
  rotate: true
  xy: 1283, 906
  size: 70, 152
  orig: 70, 152
  offset: 0, 0
  index: -1
eff_Sunlightglow_3_screen
  rotate: true
  xy: 1935, 985
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
eff_bodyshadow_multi
  rotate: false
  xy: 1437, 906
  size: 126, 70
  orig: 126, 70
  offset: 0, 0
  index: -1
eff_circle_10_screen
  rotate: false
  xy: 1722, 1009
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
eff_circle_11_screen
  rotate: false
  xy: 365, 47
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_circle_12_screen
  rotate: false
  xy: 529, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_circle_13_screen
  rotate: false
  xy: 1899, 724
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eff_circle_14_screen
  rotate: false
  xy: 676, 13
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_circle_15_screen
  rotate: true
  xy: 1981, 1106
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
eff_circle_16_screen
  rotate: false
  xy: 1483, 522
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eff_circle_17_screen
  rotate: false
  xy: 1879, 1237
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
eff_circle_1_screen
  rotate: false
  xy: 631, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_circle_2_screen
  rotate: false
  xy: 365, 3
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_circle_3_screen
  rotate: false
  xy: 774, 54
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
eff_circle_4
  rotate: true
  xy: 774, 17
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
eff_circle_5
  rotate: false
  xy: 774, 210
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
eff_circle_6_screen
  rotate: true
  xy: 1855, 4
  size: 235, 144
  orig: 235, 144
  offset: 0, 0
  index: -1
eff_circle_7_screen
  rotate: true
  xy: 1879, 1104
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eff_circle_8_screen
  rotate: false
  xy: 795, 65
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_circle_9_screen
  rotate: true
  xy: 513, 6
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff_drops_1
  rotate: true
  xy: 586, 11
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
eff_drops_10
  rotate: true
  xy: 658, 13
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eff_drops_10_screen
  rotate: false
  xy: 1680, 906
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_drops_11
  rotate: false
  xy: 1708, 907
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_drops_12
  rotate: false
  xy: 1714, 907
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_drops_13
  rotate: false
  xy: 1720, 907
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_drops_14
  rotate: false
  xy: 1726, 907
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_drops_15
  rotate: false
  xy: 1659, 906
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_drops_16
  rotate: false
  xy: 649, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_drops_17
  rotate: true
  xy: 1635, 906
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eff_drops_18
  rotate: false
  xy: 1666, 906
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_drops_19
  rotate: false
  xy: 1732, 907
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_drops_1_multi
  rotate: false
  xy: 1420, 378
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
eff_drops_1_screen
  rotate: false
  xy: 1687, 906
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_drops_2
  rotate: true
  xy: 559, 9
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
eff_drops_20
  rotate: false
  xy: 347, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff_drops_21
  rotate: false
  xy: 1738, 907
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_drops_22
  rotate: false
  xy: 1643, 906
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eff_drops_23
  rotate: false
  xy: 352, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff_drops_24
  rotate: false
  xy: 1744, 907
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_drops_25
  rotate: false
  xy: 1673, 906
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_drops_26
  rotate: false
  xy: 667, 13
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eff_drops_27
  rotate: false
  xy: 692, 13
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_drops_2_screen
  rotate: false
  xy: 357, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff_drops_3
  rotate: false
  xy: 611, 12
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_drops_3_screen
  rotate: false
  xy: 1756, 908
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff_drops_4
  rotate: false
  xy: 573, 9
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_drops_4_screen
  rotate: false
  xy: 1761, 908
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff_drops_5
  rotate: true
  xy: 795, 36
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
eff_drops_5_screen
  rotate: false
  xy: 600, 12
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
eff_drops_6
  rotate: true
  xy: 1694, 907
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
eff_drops_6_screen
  rotate: false
  xy: 1766, 908
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff_drops_7
  rotate: false
  xy: 640, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_drops_7_screen
  rotate: false
  xy: 1750, 907
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_drops_8
  rotate: false
  xy: 1702, 907
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_drops_8_screen
  rotate: false
  xy: 621, 12
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_drops_9
  rotate: false
  xy: 684, 13
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_drops_9_screen
  rotate: false
  xy: 1651, 906
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eff_line_1_add
  rotate: false
  xy: 1085, 904
  size: 16, 124
  orig: 16, 124
  offset: 0, 0
  index: -1
eff_line_2_add
  rotate: false
  xy: 1059, 522
  size: 24, 169
  orig: 24, 169
  offset: 0, 0
  index: -1
eff_line_3_add
  rotate: false
  xy: 347, 7
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
eff_line_4_add
  rotate: false
  xy: 774, 348
  size: 32, 113
  orig: 32, 113
  offset: 0, 0
  index: -1
eff_line_5_screen
  rotate: false
  xy: 2001, 126
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
eff_line_6_screen
  rotate: true
  xy: 1722, 1285
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
eff_line_7_screen
  rotate: false
  xy: 1980, 561
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
eff_line_8_screen
  rotate: false
  xy: 1722, 1074
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
eff_star_10_add
  rotate: false
  xy: 774, 182
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_11_add
  rotate: false
  xy: 1991, 949
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_12_add
  rotate: false
  xy: 428, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_14_add
  rotate: false
  xy: 428, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_7_add
  rotate: false
  xy: 428, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_13_add
  rotate: false
  xy: 445, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_15_add
  rotate: false
  xy: 774, 33
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star_16_add
  rotate: false
  xy: 774, 154
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_17_add
  rotate: false
  xy: 774, 126
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_18_add
  rotate: true
  xy: 774, 313
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff_star_19_add
  rotate: false
  xy: 1935, 929
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star_20_add
  rotate: false
  xy: 1935, 929
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star_6_add
  rotate: false
  xy: 1935, 929
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 462, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_21_add
  rotate: false
  xy: 1565, 908
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_star_22_add
  rotate: false
  xy: 1899, 633
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eff_star_23_add
  rotate: false
  xy: 1872, 1373
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: false
  xy: 774, 98
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_3_add
  rotate: false
  xy: 1991, 913
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_4_add
  rotate: false
  xy: 479, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_5_add
  rotate: false
  xy: 544, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_star_8_add
  rotate: false
  xy: 496, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_9_add
  rotate: false
  xy: 409, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1420, 278
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1420, 178
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 795, 78
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 795, 44
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
kaimen_A
  rotate: true
  xy: 2, 463
  size: 565, 805
  orig: 565, 805
  offset: 0, 0
  index: -1
kaimen_B
  rotate: true
  xy: 410, 21
  size: 440, 362
  orig: 440, 362
  offset: 0, 0
  index: -1
mob_A
  rotate: false
  xy: 1056, 9
  size: 153, 125
  orig: 153, 125
  offset: 0, 0
  index: -1
mob_B
  rotate: true
  xy: 1799, 1104
  size: 258, 78
  orig: 258, 78
  offset: 0, 0
  index: -1
mob_C
  rotate: false
  xy: 1925, 1519
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
mob_D
  rotate: false
  xy: 1975, 1520
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
nami_A
  rotate: false
  xy: 2, 91
  size: 406, 370
  orig: 406, 370
  offset: 0, 0
  index: -1
nami_B
  rotate: true
  xy: 809, 693
  size: 335, 274
  orig: 335, 274
  offset: 0, 0
  index: -1
nami_C
  rotate: true
  xy: 1059, 136
  size: 384, 359
  orig: 384, 359
  offset: 0, 0
  index: -1
nami_D
  rotate: true
  xy: 1532, 477
  size: 427, 365
  orig: 427, 365
  offset: 0, 0
  index: -1
shibuki_A
  rotate: true
  xy: 1722, 1516
  size: 244, 201
  orig: 244, 201
  offset: 0, 0
  index: -1
shibuki_B
  rotate: false
  xy: 1672, 23
  size: 175, 142
  orig: 175, 142
  offset: 0, 0
  index: -1
shibuki_C
  rotate: false
  xy: 226, 5
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
shibuki_D
  rotate: true
  xy: 1899, 521
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
shibuki_E
  rotate: true
  xy: 1929, 1105
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
shibuki_F
  rotate: true
  xy: 774, 278
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
