
SP3S100166_tex.png
size: 1985,1127
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 23
  size: 1102, 753
  orig: 1102, 753
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 757, 339
  size: 786, 635
  orig: 786, 635
  offset: 0, 0
  index: -1
body_back_scl
  rotate: false
  xy: 757, 14
  size: 404, 323
  orig: 404, 323
  offset: 0, 0
  index: -1
body_ribon_shadow_mul
  rotate: false
  xy: 1394, 636
  size: 96, 150
  orig: 96, 150
  offset: 0, 0
  index: -1
eff_crosslight_add1
  rotate: false
  xy: 2, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_crosslight_add2
  rotate: false
  xy: 18, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_crosslight_l_add
  rotate: true
  xy: 1720, 38
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
eff_heart1
  rotate: false
  xy: 1787, 502
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
eff_heart10
  rotate: true
  xy: 1609, 290
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_heart11
  rotate: false
  xy: 1328, 102
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_heart12
  rotate: true
  xy: 1492, 149
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
eff_heart13
  rotate: false
  xy: 1931, 879
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
eff_heart14
  rotate: false
  xy: 1917, 221
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
eff_heart15
  rotate: true
  xy: 1642, 359
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
eff_heart16
  rotate: false
  xy: 1918, 348
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
eff_heart17
  rotate: false
  xy: 1535, 321
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
eff_heart18
  rotate: false
  xy: 1943, 544
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
eff_heart19
  rotate: false
  xy: 1609, 457
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
eff_heart2
  rotate: true
  xy: 1394, 504
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eff_heart20
  rotate: false
  xy: 1917, 284
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
eff_heart21
  rotate: false
  xy: 1956, 759
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_heart22
  rotate: false
  xy: 1931, 1079
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
eff_heart23
  rotate: false
  xy: 1943, 588
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eff_heart3
  rotate: false
  xy: 1575, 157
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
eff_heart4
  rotate: true
  xy: 1609, 425
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_heart5
  rotate: true
  xy: 1651, 158
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
eff_heart6
  rotate: false
  xy: 1931, 926
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
eff_heart7
  rotate: true
  xy: 1492, 233
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
eff_heart8
  rotate: false
  xy: 1931, 1027
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_heart9
  rotate: false
  xy: 1913, 88
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_heart_scl1
  rotate: true
  xy: 1609, 37
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
eff_heart_scl10
  rotate: true
  xy: 1918, 423
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
eff_heart_scl11
  rotate: true
  xy: 1375, 102
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eff_heart_scl12
  rotate: true
  xy: 1832, 182
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
eff_heart_scl13
  rotate: false
  xy: 1339, 2
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
eff_heart_scl14
  rotate: false
  xy: 1492, 691
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
eff_heart_scl15
  rotate: false
  xy: 1492, 268
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eff_heart_scl16
  rotate: false
  xy: 1931, 831
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
eff_heart_scl2
  rotate: false
  xy: 1916, 144
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
eff_heart_scl3
  rotate: false
  xy: 1943, 619
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eff_heart_scl4
  rotate: true
  xy: 1752, 163
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
eff_heart_scl5
  rotate: true
  xy: 1931, 788
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
eff_heart_scl6
  rotate: false
  xy: 1492, 304
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eff_heart_scl7
  rotate: false
  xy: 1438, 506
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
eff_heart_scl8
  rotate: false
  xy: 1943, 500
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
eff_heart_scl9
  rotate: true
  xy: 1824, 43
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_light_scl1
  rotate: false
  xy: 1535, 417
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
eff_light_scl2
  rotate: false
  xy: 1931, 975
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_trastlight
  rotate: false
  xy: 1832, 101
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1163, 2
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1251, 2
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
face_front
  rotate: false
  xy: 1787, 654
  size: 167, 132
  orig: 167, 132
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1394, 788
  size: 337, 535
  orig: 337, 535
  offset: 0, 0
  index: -1
fg_Psylium1
  rotate: true
  xy: 1491, 502
  size: 111, 150
  orig: 111, 150
  offset: 0, 0
  index: -1
fg_Psylium2
  rotate: true
  xy: 1163, 102
  size: 235, 163
  orig: 235, 163
  offset: 0, 0
  index: -1
fg_Psylium3
  rotate: false
  xy: 1768, 354
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
fg_Psylium4
  rotate: true
  xy: 1643, 452
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
fg_Psyllium_eff1
  rotate: false
  xy: 1609, 627
  size: 176, 159
  orig: 176, 159
  offset: 0, 0
  index: -1
fg_Psyllium_eff2
  rotate: false
  xy: 1641, 263
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
fg_Psyllium_eff3
  rotate: true
  xy: 1394, 552
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
fg_Psyllium_eff_add1
  rotate: true
  xy: 1422, 3
  size: 144, 185
  orig: 144, 185
  offset: 0, 0
  index: -1
fg_Psyllium_eff_add2
  rotate: false
  xy: 1643, 539
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
fg_Psyllium_eff_add3
  rotate: false
  xy: 1824, 258
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
fg_Psyllium_eff_add4
  rotate: false
  xy: 1394, 344
  size: 139, 154
  orig: 139, 154
  offset: 0, 0
  index: -1
fg_Psyllium_eff_add5
  rotate: false
  xy: 1535, 241
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
fg_Psyllium_eff_add6
  rotate: false
  xy: 1762, 278
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
fg_fence
  rotate: true
  xy: 1328, 149
  size: 188, 162
  orig: 188, 162
  offset: 0, 0
  index: -1
fg_floor
  rotate: false
  xy: 1492, 615
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 18, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
