
SP3S301126_tex.png
size: 2033,1905
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 881, 286
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
arm_l_aurora_1
  rotate: false
  xy: 1335, 91
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
arm_l_aurora_2
  rotate: false
  xy: 1411, 92
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
arm_l_light
  rotate: false
  xy: 1759, 5
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1050, 789
  size: 161, 266
  orig: 161, 266
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 318, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arm_r_aurora_1
  rotate: true
  xy: 1413, 4
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
arm_r_aurora_2
  rotate: false
  xy: 1717, 115
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1234
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
big_kira
  rotate: false
  xy: 1046, 575
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 952
  size: 326, 304
  orig: 326, 304
  offset: 0, 0
  index: -1
body_light_1
  rotate: true
  xy: 1792, 809
  size: 88, 129
  orig: 88, 129
  offset: 0, 0
  index: -1
body_light_2
  rotate: false
  xy: 1892, 177
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
body_light_3
  rotate: true
  xy: 1946, 121
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
body_light_4
  rotate: true
  xy: 1623, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
body_light_5
  rotate: true
  xy: 1487, 93
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
earring_l_1
  rotate: false
  xy: 707, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
earring_l_2
  rotate: true
  xy: 1186, 198
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
earring_r
  rotate: true
  xy: 1622, 59
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1853, 407
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1494, 2
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1921, 407
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 470, 12
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
floor_light
  rotate: false
  xy: 2, 118
  size: 527, 142
  orig: 527, 142
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1198, 305
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
hair_f_l_ribbon_1
  rotate: true
  xy: 832, 766
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
hair_f_l_ribbon_2
  rotate: true
  xy: 1948, 301
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
hair_f_l_ribbon_2_light
  rotate: false
  xy: 1889, 2
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
hair_f_r_ribbon_1
  rotate: true
  xy: 1524, 1258
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
hair_f_r_ribbon_2
  rotate: true
  xy: 1615, 977
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hair_f_r_ribbon_2_light
  rotate: false
  xy: 1730, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 506, 262
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1038, 1242
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
leg_accessory
  rotate: false
  xy: 1984, 703
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 832, 848
  size: 384, 161
  orig: 384, 161
  offset: 0, 0
  index: -1
leg_l_light
  rotate: false
  xy: 1932, 705
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1318, 806
  size: 144, 207
  orig: 144, 207
  offset: 0, 0
  index: -1
light_blue_a1
  rotate: false
  xy: 1797, 592
  size: 141, 32
  orig: 141, 32
  offset: 0, 0
  index: -1
light_blue_a2
  rotate: false
  xy: 1802, 559
  size: 138, 31
  orig: 138, 31
  offset: 0, 0
  index: -1
light_blue_b1
  rotate: true
  xy: 1712, 398
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
light_blue_b2
  rotate: false
  xy: 1796, 626
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
light_kira_1
  rotate: true
  xy: 1945, 66
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
light_kira_2
  rotate: false
  xy: 1975, 838
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
light_kira_3
  rotate: true
  xy: 1932, 754
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
light_kira_4
  rotate: false
  xy: 1227, 8
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
light_pink_a1
  rotate: true
  xy: 845, 21
  size: 252, 50
  orig: 252, 50
  offset: 0, 0
  index: -1
light_pink_a2
  rotate: false
  xy: 2, 2
  size: 314, 52
  orig: 314, 52
  offset: 0, 0
  index: -1
light_pink_b1
  rotate: true
  xy: 995, 863
  size: 369, 53
  orig: 369, 53
  offset: 0, 0
  index: -1
light_pink_b2
  rotate: false
  xy: 2, 64
  size: 457, 52
  orig: 457, 52
  offset: 0, 0
  index: -1
light_rod_a1
  rotate: true
  xy: 1038, 1234
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
light_rod_a10
  rotate: false
  xy: 1936, 479
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
light_rod_a11
  rotate: false
  xy: 1922, 338
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
light_rod_a12
  rotate: true
  xy: 1559, 2
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
light_rod_a13
  rotate: false
  xy: 1970, 342
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
light_rod_a14
  rotate: false
  xy: 1892, 230
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
light_rod_a15
  rotate: false
  xy: 1970, 982
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
light_rod_a16
  rotate: false
  xy: 1717, 196
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
light_rod_a17
  rotate: true
  xy: 1717, 47
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
light_rod_a18
  rotate: false
  xy: 1866, 336
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
light_rod_a19
  rotate: true
  xy: 1970, 931
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
light_rod_a2
  rotate: true
  xy: 1678, 1264
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
light_rod_a20
  rotate: false
  xy: 1956, 243
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
light_rod_a21
  rotate: true
  xy: 1575, 86
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
light_rod_a22
  rotate: true
  xy: 461, 56
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
light_rod_a22_2
  rotate: false
  xy: 1917, 301
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
light_rod_a23
  rotate: true
  xy: 1805, 40
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
light_rod_a23_2
  rotate: false
  xy: 1653, 101
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
light_rod_a24
  rotate: false
  xy: 1085, 2
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
light_rod_a24_2
  rotate: true
  xy: 1223, 107
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
light_rod_a25
  rotate: false
  xy: 1038, 1258
  size: 480, 7
  orig: 480, 7
  offset: 0, 0
  index: -1
light_rod_a26
  rotate: false
  xy: 1038, 1278
  size: 498, 7
  orig: 498, 7
  offset: 0, 0
  index: -1
light_rod_a27
  rotate: false
  xy: 1038, 1287
  size: 523, 7
  orig: 523, 7
  offset: 0, 0
  index: -1
light_rod_a28
  rotate: false
  xy: 1038, 1267
  size: 484, 9
  orig: 484, 9
  offset: 0, 0
  index: -1
light_rod_a29
  rotate: false
  xy: 2, 56
  size: 455, 6
  orig: 455, 6
  offset: 0, 0
  index: -1
light_rod_a3
  rotate: false
  xy: 1325, 276
  size: 78, 151
  orig: 78, 151
  offset: 0, 0
  index: -1
light_rod_a30
  rotate: true
  xy: 2004, 1534
  size: 369, 8
  orig: 369, 8
  offset: 0, 0
  index: -1
light_rod_a31
  rotate: true
  xy: 2014, 1621
  size: 282, 8
  orig: 282, 8
  offset: 0, 0
  index: -1
light_rod_a32
  rotate: true
  xy: 2024, 1709
  size: 194, 7
  orig: 194, 7
  offset: 0, 0
  index: -1
light_rod_a33
  rotate: true
  xy: 1820, 210
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
light_rod_a34
  rotate: true
  xy: 864, 417
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
light_rod_a4
  rotate: false
  xy: 1939, 1333
  size: 85, 159
  orig: 85, 159
  offset: 0, 0
  index: -1
light_rod_a5
  rotate: false
  xy: 1581, 1261
  size: 95, 172
  orig: 95, 172
  offset: 0, 0
  index: -1
light_rod_a6
  rotate: false
  xy: 897, 102
  size: 103, 182
  orig: 103, 182
  offset: 0, 0
  index: -1
light_rod_a7
  rotate: false
  xy: 1675, 814
  size: 115, 197
  orig: 115, 197
  offset: 0, 0
  index: -1
light_rod_a8
  rotate: true
  xy: 1530, 139
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
light_rod_a9
  rotate: false
  xy: 1804, 301
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
light_rod_b1
  rotate: false
  xy: 2020, 1090
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
light_rod_b10
  rotate: false
  xy: 995, 851
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
light_rod_b11
  rotate: false
  xy: 1912, 905
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
light_rod_b12
  rotate: true
  xy: 1960, 809
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
light_rod_b13
  rotate: false
  xy: 1932, 681
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
light_rod_b14
  rotate: false
  xy: 1985, 766
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
light_rod_b15
  rotate: false
  xy: 729, 9
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
light_rod_b16
  rotate: true
  xy: 1841, 399
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
light_rod_b17
  rotate: true
  xy: 1944, 241
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
light_rod_b18
  rotate: false
  xy: 1754, 564
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
light_rod_b19
  rotate: false
  xy: 1985, 754
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
light_rod_b2
  rotate: true
  xy: 1920, 742
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
light_rod_b20
  rotate: true
  xy: 2013, 301
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
light_rod_b21
  rotate: true
  xy: 1998, 135
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
light_rod_b22
  rotate: false
  xy: 1932, 693
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
light_rod_b22_2
  rotate: true
  xy: 1877, 13
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
light_rod_b23
  rotate: false
  xy: 1970, 919
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: -1
light_rod_b23_2
  rotate: false
  xy: 1985, 778
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
light_rod_b24
  rotate: false
  xy: 623, 5
  size: 82, 11
  orig: 82, 11
  offset: 0, 0
  index: -1
light_rod_b24_2
  rotate: true
  xy: 2014, 1537
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
light_rod_b25
  rotate: true
  xy: 1996, 1086
  size: 245, 10
  orig: 245, 10
  offset: 0, 0
  index: -1
light_rod_b26
  rotate: true
  xy: 1971, 1077
  size: 254, 10
  orig: 254, 10
  offset: 0, 0
  index: -1
light_rod_b27
  rotate: true
  xy: 1958, 1064
  size: 267, 11
  orig: 267, 11
  offset: 0, 0
  index: -1
light_rod_b28
  rotate: true
  xy: 1983, 1082
  size: 249, 11
  orig: 249, 11
  offset: 0, 0
  index: -1
light_rod_b29
  rotate: true
  xy: 2008, 1097
  size: 234, 10
  orig: 234, 10
  offset: 0, 0
  index: -1
light_rod_b3
  rotate: false
  xy: 531, 6
  size: 90, 10
  orig: 90, 10
  offset: 0, 0
  index: -1
light_rod_b30
  rotate: false
  xy: 1604, 592
  size: 191, 10
  orig: 191, 10
  offset: 0, 0
  index: -1
light_rod_b31
  rotate: true
  xy: 1958, 915
  size: 147, 10
  orig: 147, 10
  offset: 0, 0
  index: -1
light_rod_b32
  rotate: false
  xy: 1411, 140
  size: 104, 10
  orig: 104, 10
  offset: 0, 0
  index: -1
light_rod_b33
  rotate: true
  xy: 1920, 677
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
light_rod_b34
  rotate: false
  xy: 1997, 178
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
light_rod_b4
  rotate: false
  xy: 1318, 794
  size: 96, 10
  orig: 96, 10
  offset: 0, 0
  index: -1
light_rod_b5
  rotate: true
  xy: 2020, 1118
  size: 102, 11
  orig: 102, 11
  offset: 0, 0
  index: -1
light_rod_b6
  rotate: true
  xy: 2020, 1222
  size: 109, 11
  orig: 109, 11
  offset: 0, 0
  index: -1
light_rod_b7
  rotate: false
  xy: 1411, 152
  size: 117, 10
  orig: 117, 10
  offset: 0, 0
  index: -1
light_rod_b8
  rotate: false
  xy: 1730, 35
  size: 73, 10
  orig: 73, 10
  offset: 0, 0
  index: -1
light_rod_b9
  rotate: true
  xy: 1320, 216
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
light_yellow_a1
  rotate: false
  xy: 318, 12
  size: 150, 42
  orig: 150, 42
  offset: 0, 0
  index: -1
light_yellow_a2
  rotate: true
  xy: 1912, 917
  size: 149, 44
  orig: 149, 44
  offset: 0, 0
  index: -1
light_yellow_b1
  rotate: false
  xy: 1422, 569
  size: 164, 27
  orig: 164, 27
  offset: 0, 0
  index: -1
light_yellow_b2
  rotate: false
  xy: 1588, 544
  size: 164, 30
  orig: 164, 30
  offset: 0, 0
  index: -1
mirrorball
  rotate: false
  xy: 864, 438
  size: 158, 164
  orig: 158, 164
  offset: 0, 0
  index: -1
mirrorball_floor_light
  rotate: false
  xy: 2, 262
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
mirrorball_hl_1
  rotate: false
  xy: 1805, 118
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
mirrorball_hl_2
  rotate: true
  xy: 864, 604
  size: 242, 180
  orig: 242, 180
  offset: 0, 0
  index: -1
mirrorball_light_1
  rotate: true
  xy: 1124, 102
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
mirrorball_light_2
  rotate: true
  xy: 1762, 398
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
mirrorball_light_3
  rotate: false
  xy: 1850, 474
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
mirrorball_light_s1
  rotate: true
  xy: 2005, 269
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
mirrorball_light_s10
  rotate: false
  xy: 1989, 301
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
mirrorball_light_s11
  rotate: true
  xy: 785, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
mirrorball_light_s12
  rotate: true
  xy: 2012, 670
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
mirrorball_light_s13
  rotate: false
  xy: 1646, 60
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
mirrorball_light_s14
  rotate: false
  xy: 1988, 679
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mirrorball_light_s2
  rotate: false
  xy: 2012, 710
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
mirrorball_light_s3
  rotate: true
  xy: 2012, 690
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
mirrorball_light_s4
  rotate: true
  xy: 2012, 730
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
mirrorball_light_s5
  rotate: false
  xy: 1024, 585
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
mirrorball_light_s6
  rotate: false
  xy: 1674, 81
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
mirrorball_light_s7
  rotate: false
  xy: 2010, 125
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mirrorball_light_s8
  rotate: false
  xy: 1697, 78
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
mirrorball_light_s9
  rotate: true
  xy: 1653, 959
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
mirrorball_light_star1
  rotate: true
  xy: 1604, 604
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
mirrorball_light_star2
  rotate: true
  xy: 1615, 1013
  size: 246, 173
  orig: 246, 173
  offset: 0, 0
  index: -1
mob
  rotate: false
  xy: 2, 766
  size: 828, 466
  orig: 828, 466
  offset: 0, 0
  index: -1
smapho_arm_l
  rotate: true
  xy: 1712, 300
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
smapho_arm_l_aurora_1
  rotate: false
  xy: 1866, 301
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
smapho_arm_l_aurora_2
  rotate: false
  xy: 1571, 51
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
smapho_arm_l_light
  rotate: true
  xy: 825, 19
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
smapho_arm_r
  rotate: true
  xy: 897, 2
  size: 98, 186
  orig: 98, 186
  offset: 0, 0
  index: -1
smapho_arm_r_2
  rotate: false
  xy: 1675, 806
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
smapho_arm_r_aurora_1
  rotate: true
  xy: 1886, 121
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
smapho_arm_r_aurora_2
  rotate: false
  xy: 1889, 61
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
smapho_bg
  rotate: true
  xy: 1678, 1494
  size: 409, 324
  orig: 409, 324
  offset: 0, 0
  index: -1
smapho_body
  rotate: true
  xy: 1422, 598
  size: 206, 180
  orig: 206, 180
  offset: 0, 0
  index: -1
smapho_body_light_1
  rotate: true
  xy: 1678, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
smapho_body_light_2
  rotate: true
  xy: 1805, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
smapho_body_light_3
  rotate: true
  xy: 1841, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
smapho_body_light_4
  rotate: false
  xy: 832, 811
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
smapho_body_light_5
  rotate: true
  xy: 2005, 237
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
smapho_earring_l_1
  rotate: false
  xy: 1517, 140
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
smapho_earring_l_2
  rotate: false
  xy: 1012, 429
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
smapho_earring_r
  rotate: true
  xy: 1939, 1315
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
smapho_face1
  rotate: false
  xy: 1494, 47
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
smapho_face1_shadow
  rotate: true
  xy: 1542, 47
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
smapho_face2
  rotate: false
  xy: 1527, 93
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
smapho_face2_shadow
  rotate: false
  xy: 1989, 891
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
smapho_hair_f
  rotate: false
  xy: 1329, 7
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
smapho_hair_f_l_ribbon_1
  rotate: true
  xy: 2010, 148
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
smapho_hair_f_l_ribbon_2
  rotate: false
  xy: 1984, 726
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
smapho_hair_f_l_ribbon_2_light
  rotate: false
  xy: 1923, 809
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
smapho_hair_f_r_ribbon_1
  rotate: false
  xy: 1636, 107
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
smapho_hair_f_r_ribbon_2
  rotate: false
  xy: 2004, 1494
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
smapho_hair_f_r_ribbon_2_light
  rotate: true
  xy: 1650, 81
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
smapho_hl1
  rotate: true
  xy: 1877, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
smapho_hl2
  rotate: true
  xy: 1750, 398
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
smapho_leg_l
  rotate: true
  xy: 1180, 2
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
smapho_light_blue_a1
  rotate: false
  xy: 729, 21
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
smapho_light_blue_a2
  rotate: false
  xy: 1797, 205
  size: 21, 93
  orig: 21, 93
  offset: 0, 0
  index: -1
smapho_light_blue_b1
  rotate: false
  xy: 531, 18
  size: 97, 25
  orig: 97, 25
  offset: 0, 0
  index: -1
smapho_light_blue_b2
  rotate: true
  xy: 630, 18
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
smapho_light_kira_4
  rotate: false
  xy: 1997, 202
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
smapho_mirrorball
  rotate: false
  xy: 1018, 102
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
smapho_mirrorball_hl_1
  rotate: true
  xy: 1941, 4
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
smapho_mirrorball_hl_2
  rotate: true
  xy: 1792, 899
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
smapho_mirrorball_light_1
  rotate: false
  xy: 1923, 849
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
smapho_mirrorball_light_2
  rotate: false
  xy: 1985, 790
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
smapho_mirrorball_light_3
  rotate: true
  xy: 1947, 184
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
smapho_mirrorball_light_star1
  rotate: true
  xy: 1250, 429
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
smapho_mirrorball_light_star2
  rotate: false
  xy: 1018, 198
  size: 166, 109
  orig: 166, 109
  offset: 0, 0
  index: -1
smapho_spotlight_blue
  rotate: false
  xy: 1762, 471
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
smapho_spotlight_l
  rotate: false
  xy: 1514, 425
  size: 61, 142
  orig: 61, 142
  offset: 0, 0
  index: -1
smapho_spotlight_r
  rotate: true
  xy: 1335, 139
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
smapho_truss
  rotate: true
  xy: 1378, 970
  size: 286, 235
  orig: 286, 235
  offset: 0, 0
  index: -1
smapho_truss_light_1
  rotate: false
  xy: 1530, 212
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
smapho_truss_light_2
  rotate: true
  xy: 1490, 301
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
smapho_waist_ribbon
  rotate: true
  xy: 1411, 164
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
smartphone_a
  rotate: false
  xy: 1653, 172
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
smartphone_b
  rotate: true
  xy: 1678, 1315
  size: 177, 259
  orig: 177, 259
  offset: 0, 0
  index: -1
smartphone_c
  rotate: false
  xy: 1796, 664
  size: 122, 143
  orig: 122, 143
  offset: 0, 0
  index: -1
smartphone_d
  rotate: false
  xy: 1012, 309
  size: 184, 118
  orig: 184, 118
  offset: 0, 0
  index: -1
smartphone_e
  rotate: false
  xy: 1024, 429
  size: 224, 144
  orig: 224, 144
  offset: 0, 0
  index: -1
smartphone_hi
  rotate: true
  xy: 1260, 578
  size: 209, 160
  orig: 209, 160
  offset: 0, 0
  index: -1
smartphone_kam_1
  rotate: true
  xy: 1975, 898
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
smartphone_kam_2
  rotate: true
  xy: 1636, 87
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
smartphone_kam_3
  rotate: true
  xy: 1577, 551
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
smartphone_overlay_1
  rotate: true
  xy: 1405, 296
  size: 136, 83
  orig: 136, 83
  offset: 0, 0
  index: -1
smartphone_overlay_2
  rotate: false
  xy: 1186, 213
  size: 132, 90
  orig: 132, 90
  offset: 0, 0
  index: -1
smartphone_overlay_3
  rotate: true
  xy: 1527, 806
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
spotlight_b1
  rotate: false
  xy: 1750, 408
  size: 10, 134
  orig: 10, 134
  offset: 0, 0
  index: -1
spotlight_b2
  rotate: true
  xy: 1588, 576
  size: 14, 212
  orig: 14, 212
  offset: 0, 0
  index: -1
spotlight_b3
  rotate: true
  xy: 1002, 102
  size: 182, 14
  orig: 182, 14
  offset: 0, 0
  index: -1
spotlight_b4
  rotate: false
  xy: 1378, 952
  size: 273, 16
  orig: 273, 16
  offset: 0, 0
  index: -1
spotlight_blue
  rotate: false
  xy: 1378, 434
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
spotlight_l
  rotate: true
  xy: 506, 275
  size: 130, 373
  orig: 130, 373
  offset: 0, 0
  index: -1
spotlight_pink
  rotate: true
  xy: 1577, 420
  size: 122, 133
  orig: 122, 133
  offset: 0, 0
  index: -1
spotlight_r
  rotate: false
  xy: 1038, 1296
  size: 541, 137
  orig: 541, 137
  offset: 0, 0
  index: -1
spotlight_yellow
  rotate: true
  xy: 1577, 296
  size: 122, 133
  orig: 122, 133
  offset: 0, 0
  index: -1
truss
  rotate: false
  xy: 1038, 1435
  size: 638, 468
  orig: 638, 468
  offset: 0, 0
  index: -1
truss_light_1
  rotate: true
  xy: 1790, 1068
  size: 245, 166
  orig: 245, 166
  offset: 0, 0
  index: -1
truss_light_2
  rotate: false
  xy: 531, 45
  size: 312, 228
  orig: 312, 228
  offset: 0, 0
  index: -1
waist_ribbon
  rotate: true
  xy: 506, 407
  size: 357, 356
  orig: 357, 356
  offset: 0, 0
  index: -1
