
SP3S200778_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 336
  size: 1055, 686
  orig: 1055, 686
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1059, 449
  size: 942, 573
  orig: 942, 573
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 478, 9
  size: 325, 390
  orig: 325, 390
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1022, 136
  size: 174, 197
  orig: 174, 197
  offset: 0, 0
  index: -1
body_add
  rotate: true
  xy: 870, 76
  size: 258, 150
  orig: 258, 150
  offset: 0, 0
  index: -1
body_normal
  rotate: false
  xy: 2, 45
  size: 474, 289
  orig: 474, 289
  offset: 0, 0
  index: -1
eff1_circle_add_1
  rotate: false
  xy: 1963, 379
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
eff1_circle_add_10
  rotate: false
  xy: 2010, 163
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eff1_circle_add_11
  rotate: true
  xy: 1923, 92
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
eff1_circle_add_12
  rotate: true
  xy: 1022, 28
  size: 106, 138
  orig: 106, 138
  offset: 0, 0
  index: -1
eff1_circle_add_13
  rotate: false
  xy: 1310, 189
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
eff1_circle_add_14
  rotate: false
  xy: 1654, 124
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
eff1_circle_add_15
  rotate: false
  xy: 1438, 81
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff1_circle_add_16
  rotate: false
  xy: 870, 6
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
eff1_circle_add_17
  rotate: false
  xy: 2003, 867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff1_circle_add_18
  rotate: false
  xy: 1632, 67
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eff1_circle_add_19
  rotate: true
  xy: 1733, 287
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
eff1_circle_add_2
  rotate: false
  xy: 1963, 309
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff1_circle_add_20
  rotate: true
  xy: 1592, 334
  size: 113, 202
  orig: 113, 202
  offset: 0, 0
  index: -1
eff1_circle_add_21
  rotate: false
  xy: 1654, 54
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff1_circle_add_22
  rotate: true
  xy: 1796, 286
  size: 161, 165
  orig: 161, 165
  offset: 0, 0
  index: -1
eff1_circle_add_23
  rotate: false
  xy: 1546, 86
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff1_circle_add_24
  rotate: false
  xy: 2003, 923
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
eff1_circle_add_25
  rotate: false
  xy: 1198, 69
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff1_circle_add_6
  rotate: false
  xy: 1731, 76
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff1_circle_add_7
  rotate: false
  xy: 1571, 25
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff1_circle_add_8
  rotate: false
  xy: 1957, 184
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
eff1_circle_add_9
  rotate: false
  xy: 2010, 200
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
eff1_multi
  rotate: false
  xy: 1326, 333
  size: 264, 114
  orig: 264, 114
  offset: 0, 0
  index: -1
eff1_star_a1
  rotate: false
  xy: 1310, 61
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff1_star_a2
  rotate: false
  xy: 1455, 194
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
eff1_star_a3
  rotate: false
  xy: 1835, 92
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff1_star_a4
  rotate: false
  xy: 1963, 239
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff1_star_a5
  rotate: false
  xy: 1835, 32
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff1_star_a6
  rotate: false
  xy: 1506, 15
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
eff1_star_b1
  rotate: false
  xy: 1593, 202
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
eff1_star_b2
  rotate: false
  xy: 1632, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
eff1_star_b3
  rotate: false
  xy: 43, 4
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
eff1_star_b4
  rotate: false
  xy: 1162, 104
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff1_star_b5
  rotate: false
  xy: 946, 7
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
eff1_star_b6
  rotate: true
  xy: 2, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
eff1_star_b7
  rotate: false
  xy: 1438, 15
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
eff1_star_b8
  rotate: false
  xy: 2003, 883
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eff2_kamakura_addL
  rotate: true
  xy: 1198, 181
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
eff2_kamakura_addR
  rotate: false
  xy: 1059, 335
  size: 265, 112
  orig: 265, 112
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1733, 180
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1845, 180
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 85, 25
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2010, 136
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
