
SP3S100505_tex.png
size: 1894,742
format: RGBA8888
filter: Linear,Linear
repeat: none
CH_aura_screen
  rotate: false
  xy: 1626, 474
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
bag-bear
  rotate: false
  xy: 1626, 271
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
bag-ribbon
  rotate: false
  xy: 1178, 26
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
bear_A
  rotate: true
  xy: 1106, 4
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
bear_B
  rotate: false
  xy: 1754, 400
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
bear_C
  rotate: false
  xy: 1265, 75
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 212
  size: 518, 528
  orig: 518, 528
  offset: 0, 0
  index: -1
body_book
  rotate: false
  xy: 1626, 243
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1626, 346
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1265, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1337, 168
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1106, 64
  size: 157, 146
  orig: 157, 146
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1106, 64
  size: 157, 146
  orig: 157, 146
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1675, 313
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1754, 366
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
