
SP3S201216_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 344
  size: 1034, 678
  orig: 1034, 678
  offset: 0, 0
  index: -1
bg_hosihl_1
  rotate: false
  xy: 1849, 75
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
bg_hosihl_2
  rotate: false
  xy: 1970, 305
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
bg_hosihl_3
  rotate: false
  xy: 1688, 126
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
bg_hosihl_4
  rotate: false
  xy: 1705, 362
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bg_hosihl_5
  rotate: false
  xy: 213, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bg_hosihl_6
  rotate: true
  xy: 2029, 700
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
bg_hosihl_7
  rotate: false
  xy: 1010, 287
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bg_hosihl_8
  rotate: false
  xy: 864, 11
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 668
  size: 717, 354
  orig: 717, 354
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 1312, 83
  size: 155, 181
  orig: 155, 181
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1038, 240
  size: 449, 426
  orig: 449, 426
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 591, 50
  size: 229, 258
  orig: 229, 258
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 2, 22
  size: 232, 320
  orig: 232, 320
  offset: 0, 0
  index: -1
body_hand
  rotate: true
  xy: 851, 72
  size: 207, 169
  orig: 207, 169
  offset: 0, 0
  index: -1
body_ribon
  rotate: true
  xy: 1757, 353
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
body_skirt
  rotate: true
  xy: 1757, 720
  size: 302, 287
  orig: 302, 287
  offset: 0, 0
  index: -1
ef2_carten_1
  rotate: true
  xy: 1489, 279
  size: 387, 164
  orig: 387, 164
  offset: 0, 0
  index: -1
ef2_carten_2
  rotate: true
  xy: 236, 156
  size: 186, 353
  orig: 186, 353
  offset: 0, 0
  index: -1
ef2_himo_1
  rotate: true
  xy: 1495, 48
  size: 61, 182
  orig: 61, 182
  offset: 0, 0
  index: -1
ef2_himo_10
  rotate: true
  xy: 1019, 57
  size: 10, 193
  orig: 10, 193
  offset: 0, 0
  index: -1
ef2_himo_11
  rotate: true
  xy: 851, 50
  size: 10, 150
  orig: 10, 150
  offset: 0, 0
  index: -1
ef2_himo_2
  rotate: true
  xy: 591, 281
  size: 61, 417
  orig: 61, 417
  offset: 0, 0
  index: -1
ef2_himo_2_hl
  rotate: true
  xy: 1250, 53
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
ef2_himo_3
  rotate: true
  xy: 2, 7
  size: 13, 209
  orig: 13, 209
  offset: 0, 0
  index: -1
ef2_himo_4
  rotate: false
  xy: 1996, 477
  size: 50, 206
  orig: 50, 206
  offset: 0, 0
  index: -1
ef2_himo_5
  rotate: true
  xy: 792, 38
  size: 10, 119
  orig: 10, 119
  offset: 0, 0
  index: -1
ef2_himo_6
  rotate: false
  xy: 1705, 383
  size: 19, 283
  orig: 19, 283
  offset: 0, 0
  index: -1
ef2_himo_7
  rotate: false
  xy: 1022, 150
  size: 288, 88
  orig: 288, 88
  offset: 0, 0
  index: -1
ef2_himo_8
  rotate: true
  xy: 851, 62
  size: 8, 166
  orig: 8, 166
  offset: 0, 0
  index: -1
ef2_himo_9
  rotate: false
  xy: 582, 85
  size: 7, 69
  orig: 7, 69
  offset: 0, 0
  index: -1
ef2_hosi1_1
  rotate: false
  xy: 1757, 476
  size: 118, 207
  orig: 118, 207
  offset: 0, 0
  index: -1
ef2_hosi1_2
  rotate: false
  xy: 1495, 111
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
ef2_hosi1_dh1
  rotate: false
  xy: 1010, 314
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ef2_hosi1_dh2
  rotate: false
  xy: 1726, 406
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ef2_hosi1_dh3
  rotate: true
  xy: 829, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ef2_hosi1_dh4
  rotate: false
  xy: 792, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
ef2_hosi1_hl1
  rotate: false
  xy: 1304, 7
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
ef2_hosi1_hl2
  rotate: false
  xy: 1386, 7
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ef2_hosi2
  rotate: false
  xy: 1877, 529
  size: 117, 154
  orig: 117, 154
  offset: 0, 0
  index: -1
ef2_hosi2_dh1
  rotate: false
  xy: 1726, 383
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ef2_hosi2_dh2
  rotate: false
  xy: 1462, 30
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
ef2_hosi2_hl1
  rotate: false
  xy: 1266, 105
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
ef2_hosi2_hl2
  rotate: true
  xy: 1679, 48
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
ef2_hosi3_1
  rotate: true
  xy: 389, 41
  size: 113, 191
  orig: 113, 191
  offset: 0, 0
  index: -1
ef2_hosi3_2
  rotate: true
  xy: 236, 2
  size: 152, 151
  orig: 152, 151
  offset: 0, 0
  index: -1
ef2_hosi3_dh1
  rotate: false
  xy: 1889, 83
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
ef2_hosi3_dh2
  rotate: false
  xy: 545, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
ef2_hosi3_dh3
  rotate: true
  xy: 1462, 51
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
ef2_hosi3_hl1
  rotate: false
  xy: 1726, 227
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
ef2_hosi3_hl2
  rotate: false
  xy: 1863, 240
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
ef2_pearl_1
  rotate: true
  xy: 1655, 320
  size: 346, 48
  orig: 346, 48
  offset: 0, 0
  index: -1
ef2_pearl_2_1
  rotate: true
  xy: 389, 2
  size: 37, 154
  orig: 37, 154
  offset: 0, 0
  index: -1
ef2_pearl_2_2
  rotate: true
  xy: 582, 17
  size: 31, 208
  orig: 31, 208
  offset: 0, 0
  index: -1
ef2_pearl_2_3
  rotate: false
  xy: 1022, 69
  size: 226, 35
  orig: 226, 35
  offset: 0, 0
  index: -1
ef2_pearl_3
  rotate: true
  xy: 1663, 126
  size: 192, 23
  orig: 192, 23
  offset: 0, 0
  index: -1
ef2_pearl_3 _3
  rotate: true
  xy: 1688, 146
  size: 172, 36
  orig: 172, 36
  offset: 0, 0
  index: -1
ef2_pearl_3_2
  rotate: true
  xy: 1726, 437
  size: 229, 29
  orig: 229, 29
  offset: 0, 0
  index: -1
ef2_pearl_4_ 2
  rotate: false
  xy: 1022, 106
  size: 242, 42
  orig: 242, 42
  offset: 0, 0
  index: -1
ef2_pearl_4_1
  rotate: false
  xy: 1757, 685
  size: 270, 33
  orig: 270, 33
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 1749, 28
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1877, 339
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1996, 359
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1989, 128
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1995, 246
  size: 111, 51
  orig: 111, 51
  offset: 0, 0
  index: -1
fg_hosi
  rotate: false
  xy: 1877, 393
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
fg_hosi_hl1
  rotate: true
  xy: 1726, 128
  size: 97, 146
  orig: 97, 146
  offset: 0, 0
  index: -1
fg_hosi_hl2
  rotate: false
  xy: 1874, 125
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1022, 262
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
hl1_1
  rotate: false
  xy: 1663, 114
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1705, 339
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hl2_2
  rotate: false
  xy: 1710, 134
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
