
SP3S301001_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bag_s
  rotate: true
  xy: 1878, 765
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 340
  size: 1048, 682
  orig: 1048, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1316, 656
  size: 346, 366
  orig: 346, 366
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 377, 7
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
body_u
  rotate: false
  xy: 590, 124
  size: 394, 214
  orig: 394, 214
  offset: 0, 0
  index: -1
chara_hi
  rotate: false
  xy: 1400, 410
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
circle_add_01
  rotate: false
  xy: 1664, 822
  size: 212, 200
  orig: 212, 200
  offset: 0, 0
  index: -1
circle_add_02
  rotate: false
  xy: 513, 14
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
circle_add_03
  rotate: false
  xy: 1034, 115
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
circle_add_04
  rotate: true
  xy: 1218, 278
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
circle_add_05
  rotate: false
  xy: 1477, 431
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
circle_add_06
  rotate: false
  xy: 106, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle_add_07
  rotate: true
  xy: 2018, 857
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
circle_add_08
  rotate: false
  xy: 1861, 777
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
circle_add_09
  rotate: false
  xy: 42, 6
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
circle_add_10
  rotate: false
  xy: 954, 102
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
circle_add_11
  rotate: true
  xy: 1052, 258
  size: 131, 164
  orig: 131, 164
  offset: 0, 0
  index: -1
circle_add_12
  rotate: false
  xy: 1610, 642
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
circle_scl_01
  rotate: false
  xy: 1190, 154
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
circle_scl_02
  rotate: false
  xy: 1316, 398
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
circle_scl_03
  rotate: false
  xy: 1573, 447
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1861, 655
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
face1_mayu
  rotate: false
  xy: 142, 15
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1879, 545
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
face_base
  rotate: true
  xy: 1990, 803
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1664, 642
  size: 195, 178
  orig: 195, 178
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1878, 857
  size: 138, 165
  orig: 138, 165
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1861, 794
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1218, 262
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
kira_add01
  rotate: false
  xy: 1190, 56
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
kira_add02
  rotate: false
  xy: 447, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kira_add03
  rotate: false
  xy: 1990, 760
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
kira_add04
  rotate: false
  xy: 309, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
kira_add05
  rotate: false
  xy: 1528, 438
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
kira_add06
  rotate: false
  xy: 2, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
rainbow_add
  rotate: true
  xy: 2, 70
  size: 268, 586
  orig: 268, 586
  offset: 0, 0
  index: -1
rainbow_scl
  rotate: false
  xy: 1052, 444
  size: 262, 578
  orig: 262, 578
  offset: 0, 0
  index: -1
randosel
  rotate: true
  xy: 1610, 458
  size: 182, 193
  orig: 182, 193
  offset: 0, 0
  index: -1
randosel_f
  rotate: true
  xy: 1034, 307
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
ray_add01
  rotate: true
  xy: 1879, 458
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
ray_add02
  rotate: true
  xy: 986, 136
  size: 202, 46
  orig: 202, 46
  offset: 0, 0
  index: -1
ray_add03_52
  rotate: false
  xy: 1966, 665
  size: 8, 98
  orig: 8, 98
  offset: 0, 0
  index: -1
ray_add04_42
  rotate: false
  xy: 2018, 885
  size: 13, 137
  orig: 13, 137
  offset: 0, 0
  index: -1
ray_add05_45
  rotate: true
  xy: 590, 83
  size: 39, 238
  orig: 39, 238
  offset: 0, 0
  index: -1
ray_add06_52
  rotate: true
  xy: 2, 42
  size: 26, 305
  orig: 26, 305
  offset: 0, 0
  index: -1
ray_add07
  rotate: false
  xy: 830, 88
  size: 122, 34
  orig: 122, 34
  offset: 0, 0
  index: -1
ray_add08
  rotate: false
  xy: 1805, 468
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
ray_add09_65
  rotate: true
  xy: 1052, 391
  size: 51, 247
  orig: 51, 247
  offset: 0, 0
  index: -1
ray_base_add
  rotate: true
  xy: 1316, 482
  size: 172, 292
  orig: 172, 292
  offset: 0, 0
  index: -1
