
SP3S100727_tex.png
size: 2021,950
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 218
  size: 1102, 730
  orig: 1102, 730
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 394
  size: 554, 507
  orig: 554, 507
  offset: 0, 0
  index: -1
eff_circle_blue_add
  rotate: false
  xy: 687, 18
  size: 190, 198
  orig: 190, 198
  offset: 0, 0
  index: -1
eff_circle_orange_add
  rotate: true
  xy: 879, 22
  size: 194, 188
  orig: 194, 188
  offset: 0, 0
  index: -1
eff_kira_01_add
  rotate: false
  xy: 1615, 412
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_kira_02_add
  rotate: false
  xy: 1847, 438
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_kira_03_add
  rotate: false
  xy: 1106, 221
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_kira_04_add
  rotate: false
  xy: 1686, 422
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_kira_05_add
  rotate: false
  xy: 1686, 399
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_kira_06_add
  rotate: false
  xy: 1786, 394
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_kira_07_add
  rotate: false
  xy: 1897, 921
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_kira_08_add
  rotate: false
  xy: 745, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_kira_09_add
  rotate: false
  xy: 1158, 235
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eff_kira_10_add
  rotate: false
  xy: 1861, 402
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_kira_11_add
  rotate: false
  xy: 1892, 448
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_kira_12_add
  rotate: false
  xy: 1897, 413
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_kira_13_add
  rotate: false
  xy: 1824, 396
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_kira_14_add
  rotate: false
  xy: 1747, 432
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_kira_15_add
  rotate: false
  xy: 1747, 394
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eff_kira_16_add
  rotate: false
  xy: 1798, 433
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eff_paper_01
  rotate: false
  xy: 1069, 13
  size: 130, 203
  orig: 130, 203
  offset: 0, 0
  index: -1
eff_paper_02
  rotate: false
  xy: 1927, 734
  size: 92, 214
  orig: 92, 214
  offset: 0, 0
  index: -1
eff_paper_03
  rotate: true
  xy: 366, 9
  size: 207, 319
  orig: 207, 319
  offset: 0, 0
  index: -1
eff_paper_04
  rotate: false
  xy: 1897, 488
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
eff_paper_05
  rotate: true
  xy: 1885, 147
  size: 253, 102
  orig: 253, 102
  offset: 0, 0
  index: -1
eff_paper_06
  rotate: false
  xy: 1615, 483
  size: 280, 465
  orig: 280, 465
  offset: 0, 0
  index: -1
eff_paper_light_03_screen
  rotate: true
  xy: 2, 7
  size: 209, 362
  orig: 209, 362
  offset: 0, 0
  index: -1
eff_paper_light_04_screen
  rotate: true
  xy: 1106, 273
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
eff_paper_light_06_screen
  rotate: false
  xy: 1201, 9
  size: 682, 383
  orig: 682, 383
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1885, 8
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1897, 595
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 717, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 687, 3
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
