
SP3S300266_tex.png
size: 1981,939
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 268
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 410
  size: 490, 527
  orig: 490, 527
  offset: 0, 0
  index: -1
eff_chemicallightback_add
  rotate: true
  xy: 1530, 422
  size: 515, 246
  orig: 515, 246
  offset: 0, 0
  index: -1
eff_chemicallightfront_add
  rotate: false
  xy: 258, 77
  size: 478, 189
  orig: 478, 189
  offset: 0, 0
  index: -1
eff_chemicallighthi1_add
  rotate: false
  xy: 1550, 311
  size: 375, 109
  orig: 375, 109
  offset: 0, 0
  index: -1
eff_chemicallighthi2_add
  rotate: true
  xy: 1778, 451
  size: 486, 151
  orig: 486, 151
  offset: 0, 0
  index: -1
eff_chemicalorange_add
  rotate: false
  xy: 1048, 201
  size: 416, 128
  orig: 416, 128
  offset: 0, 0
  index: -1
eff_chemicalred_add
  rotate: false
  xy: 1048, 77
  size: 387, 122
  orig: 387, 122
  offset: 0, 0
  index: -1
eff_purplelight_add
  rotate: true
  xy: 1839, 42
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
eff_spotlight1_add
  rotate: true
  xy: 1048, 13
  size: 62, 416
  orig: 62, 416
  offset: 0, 0
  index: -1
eff_spotlight2_add
  rotate: false
  xy: 1931, 575
  size: 48, 362
  orig: 48, 362
  offset: 0, 0
  index: -1
eff_spotlight3_add
  rotate: true
  xy: 258, 13
  size: 62, 427
  orig: 62, 427
  offset: 0, 0
  index: -1
eff_spotlight4_add
  rotate: false
  xy: 1038, 331
  size: 510, 77
  orig: 510, 77
  offset: 0, 0
  index: -1
eff_spotlight5_add
  rotate: true
  xy: 1466, 255
  size: 54, 355
  orig: 54, 355
  offset: 0, 0
  index: -1
eff_yerrowlight_add
  rotate: false
  xy: 1823, 259
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1746, 8
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1746, 8
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
fg_pinklight_add
  rotate: true
  xy: 2, 2
  size: 264, 254
  orig: 264, 254
  offset: 0, 0
  index: -1
fg_purplelight2_add
  rotate: false
  xy: 738, 38
  size: 308, 228
  orig: 308, 228
  offset: 0, 0
  index: -1
fg_purplelight3_add
  rotate: false
  xy: 1746, 102
  size: 142, 151
  orig: 142, 151
  offset: 0, 0
  index: -1
fg_purplelight_add
  rotate: false
  xy: 1466, 8
  size: 278, 245
  orig: 278, 245
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 687, 46
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1931, 552
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
