
SP3S100643_tex.png
size: 1985,872
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 160
  size: 1070, 710
  orig: 1070, 710
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1074, 220
  size: 650, 585
  orig: 650, 585
  offset: 0, 0
  index: -1
eff_flare1_screen
  rotate: false
  xy: 1661, 703
  size: 224, 167
  orig: 224, 167
  offset: 0, 0
  index: -1
eff_flare4_screen
  rotate: true
  xy: 1661, 528
  size: 173, 212
  orig: 173, 212
  offset: 0, 0
  index: -1
eff_flare5_screen
  rotate: false
  xy: 1875, 518
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
eff_flare6
  rotate: true
  xy: 1825, 421
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
eff_flare7_screen
  rotate: true
  xy: 1887, 627
  size: 243, 79
  orig: 243, 79
  offset: 0, 0
  index: -1
eff_h_add
  rotate: false
  xy: 1661, 367
  size: 162, 159
  orig: 162, 159
  offset: 0, 0
  index: -1
eff_ptcl_add
  rotate: false
  xy: 588, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 501, 3
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1902, 438
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_sun1_screen
  rotate: false
  xy: 1609, 18
  size: 366, 200
  orig: 366, 200
  offset: 0, 0
  index: -1
eff_sunray1_add
  rotate: false
  xy: 1105, 46
  size: 502, 172
  orig: 502, 172
  offset: 0, 0
  index: -1
eff_sunray2_add
  rotate: false
  xy: 2, 2
  size: 497, 156
  orig: 497, 156
  offset: 0, 0
  index: -1
eff_sunray3_add
  rotate: false
  xy: 501, 62
  size: 602, 96
  orig: 602, 96
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1661, 231
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1813, 225
  size: 140, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 560, 4
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 560, 31
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
