
SP3S200165_tex.png
size: 1953,754
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 14
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 78
  size: 674, 558
  orig: 674, 558
  offset: 0, 0
  index: -1
body_add
  rotate: true
  xy: 1666, 40
  size: 182, 148
  orig: 182, 148
  offset: 0, 0
  index: -1
body_out_add
  rotate: false
  xy: 1666, 467
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
eff/eff_star_a
  rotate: false
  xy: 1106, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff/eff_star_d
  rotate: false
  xy: 1267, 34
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1666, 224
  size: 242, 241
  orig: 242, 241
  offset: 0, 0
  index: -1
eff_redlamp01_add
  rotate: false
  xy: 1216, 13
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eff_redlamp02_add
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_shootingstar
  rotate: false
  xy: 1178, 32
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
eff_star01_add
  rotate: false
  xy: 1234, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1816, 120
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1816, 120
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1178, 10
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1197, 10
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
