
SP3S101098_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Hi_scl1
  rotate: false
  xy: 1761, 477
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
Hi_scl2
  rotate: true
  xy: 704, 290
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 348
  size: 1038, 674
  orig: 1038, 674
  offset: 0, 0
  index: -1
bg_hi1
  rotate: false
  xy: 61, 6
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
bg_hi2
  rotate: false
  xy: 1175, 260
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
bg_hi_add01
  rotate: true
  xy: 1690, 454
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
bg_hi_add02
  rotate: false
  xy: 1484, 424
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
bg_s_f01
  rotate: false
  xy: 1605, 778
  size: 215, 244
  orig: 215, 244
  offset: 0, 0
  index: -1
bg_s_f02
  rotate: false
  xy: 2, 30
  size: 266, 316
  orig: 266, 316
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 525
  size: 561, 497
  orig: 561, 497
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 1499, 378
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
cloth_2
  rotate: true
  xy: 1010, 290
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
cloth_3
  rotate: false
  xy: 698, 218
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
cloth_4
  rotate: true
  xy: 1984, 949
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
drop_add1
  rotate: false
  xy: 2007, 873
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
drop_add2
  rotate: true
  xy: 1998, 873
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
drop_add3
  rotate: false
  xy: 1042, 348
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
drop_add4
  rotate: false
  xy: 1605, 525
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
drop_add5
  rotate: true
  xy: 1267, 348
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
drop_add6
  rotate: false
  xy: 1274, 348
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
drop_add7
  rotate: true
  xy: 2015, 873
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
drop_base1
  rotate: false
  xy: 1770, 406
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
drop_base2
  rotate: false
  xy: 640, 196
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1610, 381
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1690, 377
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
glass_1
  rotate: false
  xy: 431, 139
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
glass_2
  rotate: false
  xy: 1554, 423
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
glass_scl1
  rotate: false
  xy: 698, 103
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
glass_scl10
  rotate: true
  xy: 806, 290
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
glass_scl2
  rotate: true
  xy: 981, 244
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
glass_scl3
  rotate: false
  xy: 556, 139
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
glass_scl4
  rotate: false
  xy: 305, 6
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
glass_scl5
  rotate: true
  xy: 1050, 253
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
glass_scl6
  rotate: false
  xy: 1212, 265
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
glass_scl7
  rotate: false
  xy: 2, 3
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
glass_scl8
  rotate: false
  xy: 270, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
glass_scl9
  rotate: false
  xy: 1984, 881
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
glass_u_scl1
  rotate: false
  xy: 421, 68
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
glass_u_scl2
  rotate: true
  xy: 908, 290
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 270, 36
  size: 149, 139
  orig: 149, 139
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1605, 623
  size: 162, 153
  orig: 162, 153
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 556, 291
  size: 55, 146
  orig: 55, 146
  offset: 0, 0
  index: -1
hi_base_add
  rotate: true
  xy: 1209, 307
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 421, 161
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 769, 202
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hoho_1
  rotate: false
  xy: 1605, 531
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
hoho_2
  rotate: false
  xy: 2022, 873
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 1103, 301
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1580, 392
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1610, 458
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 1541, 384
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
kira_add5
  rotate: false
  xy: 627, 125
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
kira_add6
  rotate: false
  xy: 556, 207
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
kira_add7
  rotate: false
  xy: 1156, 301
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
kira_add8
  rotate: false
  xy: 698, 147
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
leaf_b1
  rotate: false
  xy: 1952, 799
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
leaf_b2
  rotate: true
  xy: 1822, 792
  size: 79, 128
  orig: 79, 128
  offset: 0, 0
  index: -1
leaf_f_b1
  rotate: false
  xy: 1605, 539
  size: 126, 82
  orig: 126, 82
  offset: 0, 0
  index: -1
leaf_f_b2
  rotate: false
  xy: 1362, 418
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
leaf_m_b1
  rotate: false
  xy: 431, 210
  size: 123, 136
  orig: 123, 136
  offset: 0, 0
  index: -1
leaf_m_b2
  rotate: false
  xy: 1042, 354
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
leaf_m_b3
  rotate: true
  xy: 1769, 624
  size: 152, 30
  orig: 152, 30
  offset: 0, 0
  index: -1
leaf_m_b4
  rotate: false
  xy: 421, 26
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
leaf_m_b5
  rotate: false
  xy: 1822, 873
  size: 160, 149
  orig: 160, 149
  offset: 0, 0
  index: -1
leaf_m_b6
  rotate: false
  xy: 270, 177
  size: 159, 169
  orig: 159, 169
  offset: 0, 0
  index: -1
leaf_m_b7
  rotate: false
  xy: 1204, 383
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 421, 148
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 1984, 873
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
ribon_b
  rotate: false
  xy: 1801, 725
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
ribon_b1
  rotate: false
  xy: 1204, 354
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
ribon_b2
  rotate: false
  xy: 1267, 313
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ribon_b3
  rotate: false
  xy: 1049, 294
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
ribon_f
  rotate: true
  xy: 1454, 369
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
ribon_leg
  rotate: false
  xy: 1279, 348
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 1733, 548
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
scl_f
  rotate: true
  xy: 1107, 269
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
water_line_1
  rotate: false
  xy: 502, 145
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
water_line_1_b
  rotate: false
  xy: 2027, 873
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
water_line_2
  rotate: true
  xy: 888, 239
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
water_line_2_b
  rotate: true
  xy: 1362, 368
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
window_tex1
  rotate: false
  xy: 1770, 335
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
window_tex2
  rotate: true
  xy: 786, 232
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
