
SP3S300977_tex.png
size: 2033,837
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 385
  size: 694, 450
  orig: 694, 450
  offset: 0, 0
  index: -1
Lantern1
  rotate: true
  xy: 1844, 307
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
Lantern1_light1
  rotate: true
  xy: 1730, 203
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
Lantern2
  rotate: true
  xy: 143, 9
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
Lantern2_light1
  rotate: false
  xy: 259, 2
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
Lantern3
  rotate: false
  xy: 1870, 230
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
Lantern3_light1
  rotate: true
  xy: 1793, 80
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
Lantern_bg_light1
  rotate: false
  xy: 1670, 2
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
Lantern_bg_light10
  rotate: true
  xy: 813, 2
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
Lantern_bg_light11
  rotate: false
  xy: 87, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
Lantern_bg_light12
  rotate: true
  xy: 987, 5
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
Lantern_bg_light13
  rotate: true
  xy: 1962, 137
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
Lantern_bg_light14
  rotate: true
  xy: 1986, 272
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
Lantern_bg_light15
  rotate: false
  xy: 878, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Lantern_bg_light2
  rotate: true
  xy: 1834, 8
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
Lantern_bg_light3
  rotate: true
  xy: 1451, 45
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
Lantern_bg_light4
  rotate: false
  xy: 1155, 26
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
Lantern_bg_light5
  rotate: true
  xy: 1926, 196
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
Lantern_bg_light6
  rotate: true
  xy: 1526, 27
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
Lantern_bg_light7
  rotate: true
  xy: 1071, 24
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
Lantern_bg_light8
  rotate: false
  xy: 987, 53
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
Lantern_bg_light9
  rotate: true
  xy: 1079, 84
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
Lantern_h10
  rotate: false
  xy: 1239, 233
  size: 169, 98
  orig: 169, 98
  offset: 0, 0
  index: -1
Lantern_h11
  rotate: false
  xy: 690, 56
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
Lantern_h12
  rotate: true
  xy: 813, 58
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
Lantern_h13
  rotate: false
  xy: 1871, 530
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
Lantern_h14
  rotate: false
  xy: 1740, 9
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
Lantern_h15
  rotate: false
  xy: 1299, 61
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
Lantern_h16
  rotate: false
  xy: 2, 2
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
Lantern_h6
  rotate: false
  xy: 1278, 6
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
Lantern_h7
  rotate: false
  xy: 1223, 63
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
Lantern_h8
  rotate: true
  xy: 1913, 30
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
Lantern_h9
  rotate: false
  xy: 1898, 146
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
Lantern_hi1
  rotate: false
  xy: 478, 23
  size: 187, 92
  orig: 187, 92
  offset: 0, 0
  index: -1
Lantern_hi2
  rotate: false
  xy: 483, 117
  size: 205, 121
  orig: 205, 121
  offset: 0, 0
  index: -1
Lantern_hi3
  rotate: false
  xy: 262, 253
  size: 236, 130
  orig: 236, 130
  offset: 0, 0
  index: -1
Lantern_hi4
  rotate: false
  xy: 1381, 108
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
Lantern_hi5
  rotate: true
  xy: 1967, 530
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
Lantern_hi8
  rotate: true
  xy: 1526, 75
  size: 132, 142
  orig: 132, 142
  offset: 0, 0
  index: -1
Lantern_hi9
  rotate: true
  xy: 1913, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1743, 567
  size: 126, 268
  orig: 126, 268
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1239, 333
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
body_backhair
  rotate: false
  xy: 698, 300
  size: 539, 535
  orig: 539, 535
  offset: 0, 0
  index: -1
body_hairornaments_L
  rotate: false
  xy: 1223, 113
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
body_hairornaments_R
  rotate: true
  xy: 262, 148
  size: 103, 219
  orig: 103, 219
  offset: 0, 0
  index: -1
body_waterbaloon
  rotate: true
  xy: 391, 12
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
bracelet
  rotate: true
  xy: 225, 18
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
brow
  rotate: true
  xy: 1992, 673
  size: 162, 29
  orig: 162, 29
  offset: 0, 0
  index: -1
circle_A( _01)_01
  rotate: false
  xy: 1928, 378
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
circle_A( _01)_02
  rotate: false
  xy: 884, 42
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
circle_A( _01)_03
  rotate: false
  xy: 1670, 80
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
circle_A( _01)_04
  rotate: false
  xy: 1926, 254
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
circle_A( _01)_05
  rotate: false
  xy: 1079, 156
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
circle_A( _01)_06
  rotate: true
  xy: 1600, 6
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
circle_A( _01)_07
  rotate: false
  xy: 1375, 32
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
circle_A( _01)_08
  rotate: false
  xy: 1961, 89
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
circle_A( _01)_09
  rotate: false
  xy: 1928, 314
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_1
  rotate: true
  xy: 1155, 89
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_2
  rotate: false
  xy: 950, 11
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_3
  rotate: false
  xy: 1961, 41
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_4
  rotate: false
  xy: 667, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_5
  rotate: false
  xy: 771, 25
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_6
  rotate: false
  xy: 1986, 227
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_7
  rotate: false
  xy: 719, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_8
  rotate: false
  xy: 1992, 598
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_9
  rotate: false
  xy: 1936, 453
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_glow_1
  rotate: true
  xy: 1986, 185
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_glow_2
  rotate: false
  xy: 1844, 366
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_glow_3
  rotate: false
  xy: 1992, 634
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_glow_4
  rotate: true
  xy: 1223, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_glow_5
  rotate: false
  xy: 1352, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_glow_7
  rotate: false
  xy: 1898, 94
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_glow_8
  rotate: false
  xy: 914, 7
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_glow_9
  rotate: false
  xy: 1844, 450
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 500, 240
  size: 194, 143
  orig: 194, 143
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 696, 155
  size: 194, 143
  orig: 194, 143
  offset: 0, 0
  index: -1
hair_back_sub
  rotate: false
  xy: 1871, 597
  size: 119, 238
  orig: 119, 238
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 185
  size: 258, 198
  orig: 258, 198
  offset: 0, 0
  index: -1
hair_front_back
  rotate: true
  xy: 892, 145
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1948, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1381, 209
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
light source1
  rotate: true
  xy: 1743, 307
  size: 258, 99
  orig: 258, 99
  offset: 0, 0
  index: -1
light source2
  rotate: false
  xy: 2, 68
  size: 255, 115
  orig: 255, 115
  offset: 0, 0
  index: -1
sleeve_l_back
  rotate: true
  xy: 1410, 209
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
sleeve_l_front
  rotate: true
  xy: 1570, 209
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
