
SP3S301164_tex.png
size: 2033,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 309
  size: 1042, 682
  orig: 1042, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 483
  size: 693, 508
  orig: 693, 508
  offset: 0, 0
  index: -1
body_hair_1
  rotate: true
  xy: 458, 12
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
body_hair_2
  rotate: false
  xy: 782, 8
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
body_hair_3
  rotate: true
  xy: 1224, 2
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
body_hair_4
  rotate: true
  xy: 1156, 40
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
body_hair_5
  rotate: true
  xy: 1996, 166
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body_hair_6
  rotate: false
  xy: 1741, 456
  size: 234, 242
  orig: 234, 242
  offset: 0, 0
  index: -1
body_hair_7
  rotate: true
  xy: 1352, 177
  size: 86, 228
  orig: 86, 228
  offset: 0, 0
  index: -1
body_hand_L
  rotate: false
  xy: 1784, 173
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
body_hand_R
  rotate: true
  xy: 1652, 326
  size: 128, 270
  orig: 128, 270
  offset: 0, 0
  index: -1
body_hikari1
  rotate: false
  xy: 1037, 129
  size: 189, 154
  orig: 189, 154
  offset: 0, 0
  index: -1
body_hikari2
  rotate: false
  xy: 1954, 150
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
body_mono
  rotate: false
  xy: 931, 118
  size: 104, 189
  orig: 104, 189
  offset: 0, 0
  index: -1
body_nuno_efL_1
  rotate: true
  xy: 2022, 980
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
body_nuno_efL_2
  rotate: false
  xy: 1701, 16
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
body_nuno_efL_3
  rotate: false
  xy: 467, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
body_nuno_efL_4
  rotate: true
  xy: 1618, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
body_nuno_efL_5
  rotate: true
  xy: 1996, 150
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
body_nuno_efL_6
  rotate: true
  xy: 1943, 175
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
body_nuno_efL_7
  rotate: true
  xy: 1210, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
body_nuno_efL_8
  rotate: true
  xy: 889, 90
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
body_nuno_efL_9
  rotate: false
  xy: 1701, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
body_nuno_efR_1
  rotate: true
  xy: 288, 63
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
body_nuno_efR_10
  rotate: true
  xy: 288, 73
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
body_nuno_efR_11
  rotate: false
  xy: 1761, 125
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
body_nuno_efR_12
  rotate: true
  xy: 1037, 285
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
body_nuno_efR_13
  rotate: true
  xy: 1977, 456
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
body_nuno_efR_14
  rotate: true
  xy: 601, 104
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body_nuno_efR_15
  rotate: true
  xy: 483, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
body_nuno_efR_2
  rotate: true
  xy: 1220, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
body_nuno_efR_3
  rotate: true
  xy: 1512, 7
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
body_nuno_efR_4
  rotate: true
  xy: 1352, 276
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
body_nuno_efR_5
  rotate: true
  xy: 458, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
body_nuno_efR_6
  rotate: true
  xy: 475, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
body_nuno_efR_7
  rotate: false
  xy: 1963, 702
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
body_nuno_efR_8
  rotate: true
  xy: 1323, 113
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
body_nuno_efR_9
  rotate: true
  xy: 1037, 297
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
body_ribon
  rotate: true
  xy: 981, 2
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
charahuku_ef_kira_1
  rotate: false
  xy: 981, 67
  size: 167, 40
  orig: 167, 40
  offset: 0, 0
  index: -1
charahuku_ef_kira_2
  rotate: false
  xy: 1156, 28
  size: 62, 10
  orig: 62, 10
  offset: 0, 0
  index: -1
charahuku_ef_kira_3
  rotate: false
  xy: 1884, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
charahuku_ef_kira_4
  rotate: true
  xy: 1954, 125
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
charahuku_ef_kira_5
  rotate: false
  xy: 1918, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
ef1_hurea_1
  rotate: false
  xy: 1948, 267
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
ef1_hurea_10
  rotate: true
  xy: 1978, 129
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ef1_hurea_11
  rotate: true
  xy: 1996, 190
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
ef1_hurea_12
  rotate: true
  xy: 2011, 273
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
ef1_hurea_2
  rotate: true
  xy: 1943, 193
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
ef1_hurea_3
  rotate: false
  xy: 1352, 155
  size: 241, 20
  orig: 241, 20
  offset: 0, 0
  index: -1
ef1_hurea_4
  rotate: true
  xy: 228, 13
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
ef1_hurea_5
  rotate: false
  xy: 1784, 125
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
ef1_hurea_6
  rotate: false
  xy: 1323, 19
  size: 195, 92
  orig: 195, 92
  offset: 0, 0
  index: -1
ef1_hurea_7
  rotate: false
  xy: 1418, 3
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
ef1_hurea_8
  rotate: true
  xy: 1924, 326
  size: 128, 82
  orig: 128, 82
  offset: 0, 0
  index: -1
ef1_hurea_9
  rotate: false
  xy: 1997, 560
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
ef2_garasu_1
  rotate: true
  xy: 1652, 251
  size: 23, 274
  orig: 23, 274
  offset: 0, 0
  index: -1
ef2_garasu_1_ef1
  rotate: true
  xy: 613, 90
  size: 22, 274
  orig: 22, 274
  offset: 0, 0
  index: -1
ef2_garasu_1_ef2
  rotate: true
  xy: 1652, 276
  size: 48, 294
  orig: 48, 294
  offset: 0, 0
  index: -1
ef2_garasu_1_ef3
  rotate: false
  xy: 1963, 715
  size: 57, 276
  orig: 57, 276
  offset: 0, 0
  index: -1
ef2_garasu_2
  rotate: false
  xy: 2008, 334
  size: 19, 127
  orig: 19, 127
  offset: 0, 0
  index: -1
ef2_garasu_2_ef1
  rotate: false
  xy: 1597, 2
  size: 19, 127
  orig: 19, 127
  offset: 0, 0
  index: -1
ef2_garasu_2_ef2
  rotate: false
  xy: 1709, 3
  size: 50, 126
  orig: 50, 126
  offset: 0, 0
  index: -1
ef2_garasu_2_ef3
  rotate: true
  xy: 601, 8
  size: 80, 179
  orig: 80, 179
  offset: 0, 0
  index: -1
ef2_garasu_3
  rotate: true
  xy: 1037, 109
  size: 18, 185
  orig: 18, 185
  offset: 0, 0
  index: -1
ef2_garasu_3_ef1
  rotate: false
  xy: 1977, 519
  size: 18, 194
  orig: 18, 194
  offset: 0, 0
  index: -1
ef2_garasu_3_ef2
  rotate: true
  xy: 1352, 113
  size: 40, 202
  orig: 40, 202
  offset: 0, 0
  index: -1
ef2_garasu_3_ef3
  rotate: true
  xy: 2, 5
  size: 78, 224
  orig: 78, 224
  offset: 0, 0
  index: -1
ef2_garasu_4
  rotate: true
  xy: 1618, 25
  size: 14, 85
  orig: 14, 85
  offset: 0, 0
  index: -1
ef2_garasu_4_ef1
  rotate: true
  xy: 1618, 9
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
ef2_garasu_4_ef2
  rotate: true
  xy: 1150, 85
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
ef2_garasu_4_ef3
  rotate: true
  xy: 1761, 2
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
ef2_garasu_5
  rotate: true
  xy: 1323, 3
  size: 14, 93
  orig: 14, 93
  offset: 0, 0
  index: -1
ef2_garasu_5_ef1
  rotate: true
  xy: 1652, 467
  size: 14, 86
  orig: 14, 86
  offset: 0, 0
  index: -1
ef2_garasu_5_ef2
  rotate: false
  xy: 1943, 30
  size: 22, 93
  orig: 22, 93
  offset: 0, 0
  index: -1
ef2_garasu_5_ef3
  rotate: false
  xy: 1997, 609
  size: 34, 104
  orig: 34, 104
  offset: 0, 0
  index: -1
ef2_garasu_6
  rotate: false
  xy: 2, 85
  size: 291, 222
  orig: 291, 222
  offset: 0, 0
  index: -1
ef2_garasu_6_ef1
  rotate: true
  xy: 1741, 700
  size: 291, 220
  orig: 291, 220
  offset: 0, 0
  index: -1
ef2_garasu_6_ef2
  rotate: false
  xy: 1358, 265
  size: 292, 216
  orig: 292, 216
  offset: 0, 0
  index: -1
ef2_garasu_6_ef3
  rotate: true
  xy: 1228, 125
  size: 158, 122
  orig: 158, 122
  offset: 0, 0
  index: -1
ef2_garasu_7
  rotate: false
  xy: 295, 113
  size: 316, 194
  orig: 316, 194
  offset: 0, 0
  index: -1
ef2_garasu_7_ef1
  rotate: false
  xy: 613, 114
  size: 316, 193
  orig: 316, 193
  offset: 0, 0
  index: -1
ef2_garasu_7_ef2
  rotate: false
  xy: 1046, 285
  size: 310, 196
  orig: 310, 196
  offset: 0, 0
  index: -1
ef2_garasu_7_ef3
  rotate: false
  xy: 295, 2
  size: 161, 109
  orig: 161, 109
  offset: 0, 0
  index: -1
ef2_rousoku
  rotate: false
  xy: 1894, 125
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1997, 536
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_kira_10
  rotate: true
  xy: 1967, 75
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
ef_kira_11
  rotate: true
  xy: 1997, 572
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
ef_kira_12
  rotate: false
  xy: 1977, 463
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ef_kira_13
  rotate: false
  xy: 1091, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ef_kira_13_ef
  rotate: false
  xy: 1636, 131
  size: 146, 118
  orig: 146, 118
  offset: 0, 0
  index: -1
ef_kira_14
  rotate: false
  xy: 1998, 130
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ef_kira_15
  rotate: false
  xy: 1998, 130
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ef_kira_16
  rotate: false
  xy: 1998, 130
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ef_kira_16_ef
  rotate: false
  xy: 1156, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ef_kira_17
  rotate: false
  xy: 1994, 31
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ef_kira_18
  rotate: false
  xy: 1556, 118
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ef_kira_19
  rotate: false
  xy: 1618, 41
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
ef_kira_19_ef_
  rotate: true
  xy: 1915, 31
  size: 92, 26
  orig: 92, 26
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1994, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1994, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_kira_20
  rotate: true
  xy: 1854, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
ef_kira_21
  rotate: true
  xy: 1520, 10
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1948, 6
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1595, 140
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1595, 140
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1967, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 2014, 32
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: false
  xy: 1184, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1761, 34
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1582, 181
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1838, 34
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1889, 175
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
fg_mono
  rotate: true
  xy: 906, 2
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1210, 9
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1636, 252
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
