
SP3S100706_tex.png
size: 2030,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 239
  size: 1107, 752
  orig: 1107, 752
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1111, 287
  size: 704, 541
  orig: 704, 541
  offset: 0, 0
  index: -1
eff_circle_01
  rotate: false
  xy: 1839, 64
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_circle_03
  rotate: true
  xy: 1839, 144
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
eff_circle_05
  rotate: false
  xy: 241, 6
  size: 230, 231
  orig: 230, 231
  offset: 0, 0
  index: -1
eff_circle_07
  rotate: false
  xy: 1949, 172
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eff_circle_09
  rotate: false
  xy: 2, 3
  size: 237, 234
  orig: 237, 234
  offset: 0, 0
  index: -1
eff_flower
  rotate: false
  xy: 875, 71
  size: 272, 166
  orig: 272, 166
  offset: 0, 0
  index: -1
eff_flower_03
  rotate: false
  xy: 874, 11
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
eff_star_01
  rotate: false
  xy: 1083, 23
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star_02
  rotate: false
  xy: 1724, 136
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
eff_star_03
  rotate: true
  xy: 1030, 16
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
eff_star_04
  rotate: true
  xy: 1606, 61
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
eff_star_05
  rotate: false
  xy: 958, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
eff_star_05_re
  rotate: false
  xy: 1724, 19
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1500, 181
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1500, 53
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
flower_01
  rotate: false
  xy: 1397, 46
  size: 101, 239
  orig: 101, 239
  offset: 0, 0
  index: -1
flower_02
  rotate: true
  xy: 727, 70
  size: 167, 146
  orig: 167, 146
  offset: 0, 0
  index: -1
flower_03
  rotate: false
  xy: 1949, 79
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
flower_04
  rotate: false
  xy: 727, 4
  size: 145, 64
  orig: 145, 64
  offset: 0, 0
  index: -1
flower_05
  rotate: false
  xy: 473, 35
  size: 252, 202
  orig: 252, 202
  offset: 0, 0
  index: -1
flower_06
  rotate: true
  xy: 1654, 253
  size: 418, 306
  orig: 418, 306
  offset: 0, 0
  index: -1
flower_07
  rotate: true
  xy: 1654, 673
  size: 318, 350
  orig: 318, 350
  offset: 0, 0
  index: -1
flower_08
  rotate: true
  xy: 1149, 20
  size: 265, 246
  orig: 265, 246
  offset: 0, 0
  index: -1
hi1
  rotate: true
  xy: 490, 15
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 490, 15
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hi2
  rotate: true
  xy: 473, 11
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 473, 11
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
