
SP3S300583_tex.png
size: 2014,977
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_1
  rotate: false
  xy: 623, 38
  size: 79, 197
  orig: 79, 197
  offset: 0, 0
  index: -1
balloon_2
  rotate: true
  xy: 1746, 131
  size: 96, 266
  orig: 96, 266
  offset: 0, 0
  index: -1
balloon_2_shadow
  rotate: false
  xy: 1598, 8
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
balloon_3
  rotate: true
  xy: 1189, 20
  size: 67, 305
  orig: 67, 305
  offset: 0, 0
  index: -1
balloon_3_shadow
  rotate: false
  xy: 1110, 9
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
balloon_4
  rotate: false
  xy: 546, 28
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
balloon_4_shadow
  rotate: true
  xy: 1347, 664
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
balloon_5
  rotate: true
  xy: 721, 3
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
balloon_6
  rotate: false
  xy: 704, 63
  size: 80, 172
  orig: 80, 172
  offset: 0, 0
  index: -1
balloon_6_shadow
  rotate: false
  xy: 1106, 526
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
balloon_7
  rotate: false
  xy: 156, 24
  size: 52, 211
  orig: 52, 211
  offset: 0, 0
  index: -1
balloon_7_shadow
  rotate: true
  xy: 964, 9
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 237
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 786, 65
  size: 170, 300
  orig: 170, 300
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 1462, 109
  size: 128, 282
  orig: 128, 282
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 1198, 530
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1462, 523
  size: 452, 520
  orig: 452, 520
  offset: 0, 0
  index: -1
body_aura_screen
  rotate: false
  xy: 1746, 229
  size: 266, 292
  orig: 266, 292
  offset: 0, 0
  index: -1
eff_circle_1_screen
  rotate: false
  xy: 94, 8
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_circle_2_screen
  rotate: false
  xy: 1379, 611
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_circle_3_screen
  rotate: false
  xy: 1106, 623
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 1984, 949
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: true
  xy: 1694, 64
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
eff_star_3_add
  rotate: false
  xy: 1056, 11
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_star_4
  rotate: false
  xy: 27, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eff_star_5
  rotate: true
  xy: 183, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1263, 524
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1236, 635
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 43, 8
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
hl1_2
  rotate: true
  xy: 156, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 69, 8
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
hl2_2
  rotate: true
  xy: 2, 3
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
sab2_face
  rotate: true
  xy: 665, 9
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
sub1_body
  rotate: true
  xy: 1106, 239
  size: 282, 474
  orig: 282, 474
  offset: 0, 0
  index: -1
sub1_body_aura_screen
  rotate: true
  xy: 1746, 10
  size: 119, 245
  orig: 119, 245
  offset: 0, 0
  index: -1
sub1_face
  rotate: true
  xy: 1496, 5
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
sub2_body
  rotate: true
  xy: 210, 26
  size: 209, 334
  orig: 209, 334
  offset: 0, 0
  index: -1
sub2_body_aura
  rotate: false
  xy: 872, 5
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
sub3_body
  rotate: false
  xy: 1582, 262
  size: 116, 259
  orig: 116, 259
  offset: 0, 0
  index: -1
sub3_face
  rotate: false
  xy: 1694, 23
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
sub4_body
  rotate: true
  xy: 1106, 753
  size: 103, 342
  orig: 103, 342
  offset: 0, 0
  index: -1
sub4_face
  rotate: false
  xy: 1700, 443
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
sub5_body
  rotate: true
  xy: 1088, 89
  size: 146, 372
  orig: 146, 372
  offset: 0, 0
  index: -1
sub5_face
  rotate: false
  xy: 623, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
sub6_body
  rotate: true
  xy: 1106, 858
  size: 117, 345
  orig: 117, 345
  offset: 0, 0
  index: -1
sub6_body_aura_screen
  rotate: true
  xy: 2, 23
  size: 212, 152
  orig: 212, 152
  offset: 0, 0
  index: -1
sub6_face
  rotate: false
  xy: 1700, 483
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
