
SP3S100243_tex.png
size: 1934,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 228
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1106, 508
  size: 826, 458
  orig: 826, 458
  offset: 0, 0
  index: -1
eff1_lens01_add
  rotate: false
  xy: 920, 62
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
eff1_lens02_add
  rotate: false
  xy: 1148, 72
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
eff1_lens03_add
  rotate: false
  xy: 1106, 251
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff1_lens04_add
  rotate: false
  xy: 1078, 6
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff1_lens05_add
  rotate: false
  xy: 1106, 363
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff1_lens06_add
  rotate: false
  xy: 1109, 6
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff1_lens07_add
  rotate: false
  xy: 1106, 299
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff1_lens08_add
  rotate: false
  xy: 1106, 432
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff1_lens09_add
  rotate: true
  xy: 1041, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eff1_lens10_add
  rotate: false
  xy: 581, 58
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
eff1_lens10_screen
  rotate: true
  xy: 751, 58
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
eff1_lens11_add
  rotate: false
  xy: 1498, 56
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eff1_lens12_add
  rotate: false
  xy: 224, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff1_lens13_add
  rotate: false
  xy: 1866, 471
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff1_lens14_add
  rotate: true
  xy: 2, 2
  size: 224, 220
  orig: 224, 220
  offset: 0, 0
  index: -1
eff1_light1_add
  rotate: false
  xy: 1086, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff2_sunlight_add
  rotate: true
  xy: 411, 11
  size: 215, 168
  orig: 215, 168
  offset: 0, 0
  index: -1
eff2_sunlight_screen
  rotate: true
  xy: 224, 19
  size: 207, 185
  orig: 207, 185
  offset: 0, 0
  index: -1
eff_ray_c
  rotate: true
  xy: 581, 34
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff_ray_c2
  rotate: true
  xy: 581, 10
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff_ray_c3
  rotate: true
  xy: 1041, 38
  size: 22, 455
  orig: 22, 455
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1086, 124
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
water_surface_L
  rotate: false
  xy: 1182, 132
  size: 301, 374
  orig: 301, 374
  offset: 0, 0
  index: -1
water_surface_R
  rotate: false
  xy: 1498, 147
  size: 366, 359
  orig: 366, 359
  offset: 0, 0
  index: -1
