
SP3S200589_tex.png
size: 1625,767
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 186
  size: 381, 579
  orig: 381, 579
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1106, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1290, 29
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1489, 631
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1489, 497
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1447, 28
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_dot1_add
  rotate: false
  xy: 1489, 189
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_dot2_add
  rotate: false
  xy: 1523, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star11_add
  rotate: true
  xy: 1551, 181
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1290, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1528, 141
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 1447, 99
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1489, 360
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1489, 223
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1594, 203
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1528, 119
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
