
SP3S301088_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 338
  size: 1051, 684
  orig: 1051, 684
  offset: 0, 0
  index: -1
bg_hikari_1
  rotate: false
  xy: 1614, 305
  size: 190, 108
  orig: 190, 108
  offset: 0, 0
  index: -1
bg_hikari_10
  rotate: false
  xy: 766, 132
  size: 218, 20
  orig: 218, 20
  offset: 0, 0
  index: -1
bg_hikari_11
  rotate: false
  xy: 573, 2
  size: 91, 6
  orig: 91, 6
  offset: 0, 0
  index: -1
bg_hikari_12
  rotate: false
  xy: 1758, 68
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
bg_hikari_13
  rotate: false
  xy: 1953, 341
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
bg_hikari_14
  rotate: true
  xy: 1998, 658
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
bg_hikari_15
  rotate: false
  xy: 1806, 305
  size: 98, 12
  orig: 98, 12
  offset: 0, 0
  index: -1
bg_hikari_16
  rotate: true
  xy: 1999, 854
  size: 168, 42
  orig: 168, 42
  offset: 0, 0
  index: -1
bg_hikari_17
  rotate: false
  xy: 1038, 8
  size: 127, 14
  orig: 127, 14
  offset: 0, 0
  index: -1
bg_hikari_18
  rotate: false
  xy: 1388, 19
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
bg_hikari_2
  rotate: false
  xy: 1630, 625
  size: 215, 122
  orig: 215, 122
  offset: 0, 0
  index: -1
bg_hikari_3
  rotate: true
  xy: 1303, 147
  size: 202, 86
  orig: 202, 86
  offset: 0, 0
  index: -1
bg_hikari_4
  rotate: true
  xy: 1793, 422
  size: 201, 62
  orig: 201, 62
  offset: 0, 0
  index: -1
bg_hikari_5
  rotate: false
  xy: 1391, 127
  size: 201, 85
  orig: 201, 85
  offset: 0, 0
  index: -1
bg_hikari_6
  rotate: false
  xy: 1691, 2
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
bg_hikari_7
  rotate: false
  xy: 1305, 2
  size: 122, 15
  orig: 122, 15
  offset: 0, 0
  index: -1
bg_hikari_8
  rotate: false
  xy: 1594, 37
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bg_hikari_9
  rotate: false
  xy: 573, 10
  size: 109, 14
  orig: 109, 14
  offset: 0, 0
  index: -1
bg_komorebi_1
  rotate: false
  xy: 1548, 37
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
bg_komorebi_2
  rotate: true
  xy: 1795, 144
  size: 159, 76
  orig: 159, 76
  offset: 0, 0
  index: -1
bg_komorebi_3
  rotate: false
  xy: 1806, 319
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
bg_leaf1
  rotate: false
  xy: 1071, 143
  size: 230, 206
  orig: 230, 206
  offset: 0, 0
  index: -1
bg_leaf2
  rotate: true
  xy: 1595, 151
  size: 152, 198
  orig: 152, 198
  offset: 0, 0
  index: -1
bg_leaf3
  rotate: false
  xy: 1391, 214
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1630, 749
  size: 239, 273
  orig: 239, 273
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1594, 71
  size: 162, 78
  orig: 162, 78
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1055, 627
  size: 573, 395
  orig: 573, 395
  offset: 0, 0
  index: -1
body_ef_1
  rotate: true
  xy: 1937, 160
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
body_ef_2
  rotate: true
  xy: 986, 127
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
body_ef_3s
  rotate: true
  xy: 736, 57
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
body_ef_4
  rotate: false
  xy: 1635, 39
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
body_ef_5
  rotate: true
  xy: 2013, 237
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
body_ef_6
  rotate: false
  xy: 1847, 716
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
body_ef_7s
  rotate: false
  xy: 1886, 327
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
body_ef_8
  rotate: false
  xy: 1999, 773
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1614, 415
  size: 177, 208
  orig: 177, 208
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 394, 114
  size: 370, 222
  orig: 370, 222
  offset: 0, 0
  index: -1
body_hand2_1
  rotate: false
  xy: 1305, 19
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
body_hand2_2
  rotate: true
  xy: 766, 2
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
body_hand2_3
  rotate: false
  xy: 1548, 2
  size: 141, 33
  orig: 141, 33
  offset: 0, 0
  index: -1
body_hand2_4
  rotate: false
  xy: 1857, 556
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
body_hand_1
  rotate: false
  xy: 1358, 382
  size: 254, 243
  orig: 254, 243
  offset: 0, 0
  index: -1
body_hand_2
  rotate: false
  xy: 766, 154
  size: 303, 182
  orig: 303, 182
  offset: 0, 0
  index: -1
body_part
  rotate: true
  xy: 1038, 24
  size: 117, 162
  orig: 117, 162
  offset: 0, 0
  index: -1
body_yeringL
  rotate: false
  xy: 2016, 488
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
body_yeringR
  rotate: false
  xy: 1749, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
ef2_uma_1
  rotate: false
  xy: 2, 2
  size: 390, 334
  orig: 390, 334
  offset: 0, 0
  index: -1
ef2_uma_2
  rotate: true
  xy: 984, 2
  size: 123, 52
  orig: 123, 52
  offset: 0, 0
  index: -1
ef2_uma_3
  rotate: false
  xy: 1202, 11
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
ef2_uma_ear
  rotate: false
  xy: 1837, 21
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
ef2_uma_ef_1
  rotate: true
  xy: 1961, 558
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
ef2_uma_ef_2s
  rotate: true
  xy: 1873, 205
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
ef2_uma_ef_3
  rotate: false
  xy: 502, 2
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
ef2_uma_ef_4
  rotate: true
  xy: 1754, 16
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
ef2_uma_ef_5
  rotate: false
  xy: 1857, 452
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
ef2_uma_tail
  rotate: false
  xy: 1055, 351
  size: 301, 274
  orig: 301, 274
  offset: 0, 0
  index: -1
ef2_umahl
  rotate: false
  xy: 1691, 27
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 394, 2
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
ef_kira_10
  rotate: true
  xy: 2003, 570
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
ef_kira_11
  rotate: true
  xy: 1871, 651
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
ef_kira_12
  rotate: true
  xy: 1873, 144
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
ef_kira_13
  rotate: false
  xy: 2016, 504
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1881, 68
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1913, 9
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1948, 271
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1998, 721
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: true
  xy: 1708, 27
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: true
  xy: 2003, 614
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 862, 5
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: false
  xy: 2016, 537
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
ef_lain_1
  rotate: true
  xy: 1871, 773
  size: 249, 126
  orig: 249, 126
  offset: 0, 0
  index: -1
ef_lain_2
  rotate: false
  xy: 502, 26
  size: 232, 86
  orig: 232, 86
  offset: 0, 0
  index: -1
ef_niji_1
  rotate: false
  xy: 1167, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
ef_niji_2
  rotate: true
  xy: 1999, 798
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1886, 360
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1948, 213
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1949, 464
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1953, 389
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
fg_leaf
  rotate: true
  xy: 1388, 32
  size: 93, 158
  orig: 93, 158
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1193, 11
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1358, 370
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
