
SP3S101171_tex.png
size: 2033,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 309
  size: 1056, 682
  orig: 1056, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1561, 19
  size: 344, 297
  orig: 344, 297
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1561, 318
  size: 353, 153
  orig: 353, 153
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1407, 473
  size: 282, 391
  orig: 282, 391
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 272, 146
  size: 161, 224
  orig: 161, 224
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1407, 757
  size: 234, 463
  orig: 234, 463
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 953, 116
  size: 101, 191
  orig: 101, 191
  offset: 0, 0
  index: -1
body_hair4
  rotate: false
  xy: 1800, 543
  size: 207, 212
  orig: 207, 212
  offset: 0, 0
  index: -1
chara_wata
  rotate: false
  xy: 1907, 2
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
chara_wata_hl
  rotate: true
  xy: 721, 6
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
ef_hana_1
  rotate: false
  xy: 498, 25
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
ef_hana_2
  rotate: false
  xy: 638, 9
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
ef_hana_3
  rotate: false
  xy: 638, 69
  size: 146, 86
  orig: 146, 86
  offset: 0, 0
  index: -1
ef_hana_5
  rotate: true
  xy: 786, 23
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
ef_hana_6
  rotate: false
  xy: 1916, 387
  size: 115, 154
  orig: 115, 154
  offset: 0, 0
  index: -1
ef_hana_7
  rotate: false
  xy: 909, 27
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
ef_niji_1
  rotate: true
  xy: 1060, 467
  size: 524, 345
  orig: 524, 345
  offset: 0, 0
  index: -1
ef_niji_2
  rotate: true
  xy: 1907, 75
  size: 241, 111
  orig: 241, 111
  offset: 0, 0
  index: -1
ef_niji_3
  rotate: false
  xy: 1060, 120
  size: 499, 345
  orig: 499, 345
  offset: 0, 0
  index: -1
ef_ray_1
  rotate: false
  xy: 1358, 45
  size: 167, 73
  orig: 167, 73
  offset: 0, 0
  index: -1
ef_ray_2
  rotate: false
  xy: 1916, 327
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
ef_ray_3
  rotate: true
  xy: 1872, 797
  size: 194, 157
  orig: 194, 157
  offset: 0, 0
  index: -1
ef_ray_4
  rotate: false
  xy: 654, 157
  size: 153, 150
  orig: 153, 150
  offset: 0, 0
  index: -1
ef_ray_5
  rotate: false
  xy: 272, 53
  size: 174, 91
  orig: 174, 91
  offset: 0, 0
  index: -1
ef_ray_6
  rotate: true
  xy: 809, 117
  size: 190, 142
  orig: 190, 142
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1154, 33
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1056, 28
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1256, 33
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1800, 475
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
fg_wata
  rotate: true
  xy: 2, 42
  size: 265, 268
  orig: 265, 268
  offset: 0, 0
  index: -1
fg_wata_hl
  rotate: true
  xy: 498, 157
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1892, 505
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1892, 523
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
