
SP3S100408_tex.png
size: 1969,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 316
  size: 1040, 675
  orig: 1040, 675
  offset: 0, 0
  index: -1
bg_back
  rotate: false
  xy: 366, 106
  size: 342, 208
  orig: 342, 208
  offset: 0, 0
  index: -1
bg_back_add
  rotate: false
  xy: 710, 106
  size: 342, 208
  orig: 342, 208
  offset: 0, 0
  index: -1
bg_back_ball1
  rotate: false
  xy: 1710, 78
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
bg_back_ball2
  rotate: false
  xy: 1843, 154
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
bg_back_ball3
  rotate: false
  xy: 1734, 174
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
bg_back_ball4
  rotate: false
  xy: 307, 7
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bg_back_body
  rotate: false
  xy: 2, 63
  size: 362, 251
  orig: 362, 251
  offset: 0, 0
  index: -1
bg_back_face1
  rotate: false
  xy: 1602, 77
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bg_back_hl
  rotate: true
  xy: 1710, 174
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
bg_back_hl2
  rotate: true
  xy: 614, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
bg_light_add1
  rotate: false
  xy: 1079, 3
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
bg_light_add2
  rotate: false
  xy: 1123, 3
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
bg_light_b_add1
  rotate: false
  xy: 1468, 77
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
bg_light_b_add2
  rotate: false
  xy: 1880, 444
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
bg_light_p_add1
  rotate: false
  xy: 189, 4
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
bg_light_p_add2
  rotate: false
  xy: 248, 4
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
bg_obj1
  rotate: true
  xy: 614, 14
  size: 90, 241
  orig: 90, 241
  offset: 0, 0
  index: -1
bg_obj2
  rotate: false
  xy: 1768, 757
  size: 190, 234
  orig: 190, 234
  offset: 0, 0
  index: -1
bg_obj3
  rotate: false
  xy: 1896, 580
  size: 62, 175
  orig: 62, 175
  offset: 0, 0
  index: -1
bg_obj4
  rotate: true
  xy: 366, 6
  size: 98, 246
  orig: 98, 246
  offset: 0, 0
  index: -1
bg_ray_add1
  rotate: true
  xy: 2, 28
  size: 33, 185
  orig: 33, 185
  offset: 0, 0
  index: -1
bg_taremak1
  rotate: true
  xy: 1044, 331
  size: 119, 451
  orig: 119, 451
  offset: 0, 0
  index: -1
bg_taremak2
  rotate: false
  xy: 1597, 580
  size: 169, 411
  orig: 169, 411
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1044, 452
  size: 551, 539
  orig: 551, 539
  offset: 0, 0
  index: -1
body_back_scr
  rotate: true
  xy: 1054, 47
  size: 282, 286
  orig: 282, 286
  offset: 0, 0
  index: -1
eff_balloon_b01
  rotate: false
  xy: 1743, 283
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
eff_balloon_b02
  rotate: true
  xy: 1752, 403
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
eff_balloon_b03
  rotate: true
  xy: 1786, 2
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
eff_balloon_b04
  rotate: false
  xy: 1498, 16
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
eff_balloon_b05
  rotate: false
  xy: 1896, 503
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
eff_balloon_b06
  rotate: true
  xy: 1806, 70
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
eff_balloon_s01
  rotate: true
  xy: 1031, 4
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
eff_balloon_s02
  rotate: false
  xy: 1934, 206
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
eff_balloon_s03
  rotate: false
  xy: 1880, 403
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
eff_balloon_s04
  rotate: false
  xy: 1468, 303
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eff_balloon_s05
  rotate: false
  xy: 1924, 403
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
eff_balloon_s06
  rotate: true
  xy: 1602, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eff_balloon_s07
  rotate: false
  xy: 1204, 11
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eff_balloon_s08
  rotate: true
  xy: 1468, 284
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_balloon_s09
  rotate: false
  xy: 1843, 256
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eff_balloon_s10
  rotate: true
  xy: 2, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
eff_balloon_s11
  rotate: false
  xy: 1939, 483
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_balloon_s12
  rotate: true
  xy: 1896, 70
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eff_cy_back_add
  rotate: true
  xy: 1342, 75
  size: 254, 124
  orig: 254, 124
  offset: 0, 0
  index: -1
eff_hart_add1
  rotate: false
  xy: 1934, 167
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
eff_hart_add2
  rotate: false
  xy: 1650, 31
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eff_hart_nor1
  rotate: false
  xy: 1896, 92
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
eff_hart_nor2
  rotate: false
  xy: 1710, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_paper_add1
  rotate: false
  xy: 1167, 7
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
eff_paper_add2
  rotate: false
  xy: 1550, 16
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
eff_paper_add3
  rotate: false
  xy: 1860, 10
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
eff_paper_add4
  rotate: false
  xy: 1867, 245
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
eff_paper_add5
  rotate: true
  xy: 1527, 72
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 1602, 29
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 1634, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1595, 316
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1468, 136
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
fg_cy_add1
  rotate: false
  xy: 1602, 185
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
fg_cy_add2
  rotate: false
  xy: 1597, 450
  size: 153, 128
  orig: 153, 128
  offset: 0, 0
  index: -1
fg_cy_add3
  rotate: true
  xy: 857, 12
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
fg_cy_nor1
  rotate: false
  xy: 1497, 284
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
fg_cy_nor2
  rotate: false
  xy: 1867, 323
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
fg_cy_nor3
  rotate: false
  xy: 1342, 2
  size: 154, 71
  orig: 154, 71
  offset: 0, 0
  index: -1
fg_cy_nor4
  rotate: false
  xy: 1768, 521
  size: 126, 234
  orig: 126, 234
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1806, 154
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 31, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hl3
  rotate: false
  xy: 50, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
