
SP3S300520_tex.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 357
  size: 1102, 736
  orig: 1102, 736
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 557
  size: 592, 536
  orig: 592, 536
  offset: 0, 0
  index: -1
eff_candle_1
  rotate: false
  xy: 1840, 393
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
eff_candle_10
  rotate: false
  xy: 1111, 109
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
eff_candle_2
  rotate: false
  xy: 1879, 667
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
eff_candle_3
  rotate: false
  xy: 1894, 301
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
eff_candle_4
  rotate: true
  xy: 653, 109
  size: 98, 147
  orig: 98, 147
  offset: 0, 0
  index: -1
eff_candle_5
  rotate: true
  xy: 1568, 3
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
eff_candle_6
  rotate: false
  xy: 1310, 14
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
eff_candle_7
  rotate: true
  xy: 1880, 960
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
eff_candle_8
  rotate: true
  xy: 1879, 603
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
eff_candle_9
  rotate: false
  xy: 1459, 156
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
eff_candle_add
  rotate: false
  xy: 2, 138
  size: 270, 217
  orig: 270, 217
  offset: 0, 0
  index: -1
eff_glow_1
  rotate: false
  xy: 1700, 826
  size: 178, 267
  orig: 178, 267
  offset: 0, 0
  index: -1
eff_glow_2
  rotate: true
  xy: 1351, 44
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
eff_glow_3
  rotate: true
  xy: 474, 2
  size: 176, 165
  orig: 176, 165
  offset: 0, 0
  index: -1
eff_glow_4
  rotate: false
  xy: 814, 227
  size: 175, 128
  orig: 175, 128
  offset: 0, 0
  index: -1
eff_glow_5
  rotate: true
  xy: 641, 2
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
eff_glow_6
  rotate: true
  xy: 802, 109
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
eff_glow_7
  rotate: true
  xy: 1571, 309
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
eff_lantern_1
  rotate: true
  xy: 1372, 373
  size: 182, 197
  orig: 182, 197
  offset: 0, 0
  index: -1
eff_lantern_2
  rotate: true
  xy: 1106, 360
  size: 195, 264
  orig: 195, 264
  offset: 0, 0
  index: -1
eff_lantern_3
  rotate: true
  xy: 1684, 402
  size: 117, 154
  orig: 117, 154
  offset: 0, 0
  index: -1
eff_lantern_4
  rotate: false
  xy: 474, 180
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
eff_lantern_5
  rotate: false
  xy: 274, 145
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
eff_lantern_6
  rotate: true
  xy: 1700, 634
  size: 190, 177
  orig: 190, 177
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 1571, 385
  size: 170, 111
  orig: 170, 111
  offset: 0, 0
  index: -1
eff_light_add2
  rotate: false
  xy: 1700, 521
  size: 170, 111
  orig: 170, 111
  offset: 0, 0
  index: -1
eff_light_add_1
  rotate: false
  xy: 1461, 55
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
eff_light_add_10
  rotate: true
  xy: 766, 2
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
eff_light_add_11
  rotate: false
  xy: 653, 209
  size: 159, 146
  orig: 159, 146
  offset: 0, 0
  index: -1
eff_light_add_12
  rotate: false
  xy: 1872, 521
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
eff_light_add_13
  rotate: false
  xy: 1561, 65
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
eff_light_add_14
  rotate: false
  xy: 1456, 265
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
eff_light_add_15
  rotate: false
  xy: 1748, 130
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
eff_light_add_16
  rotate: true
  xy: 890, 2
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
eff_light_add_17
  rotate: false
  xy: 1565, 222
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
eff_light_add_18
  rotate: false
  xy: 1879, 755
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
eff_light_add_2
  rotate: false
  xy: 1351, 133
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
eff_light_add_3
  rotate: true
  xy: 894, 116
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
eff_light_add_4
  rotate: true
  xy: 1014, 5
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
eff_light_add_5
  rotate: true
  xy: 1684, 310
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
eff_light_add_6
  rotate: false
  xy: 1225, 2
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
eff_light_add_7
  rotate: false
  xy: 991, 224
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
eff_light_add_8
  rotate: false
  xy: 990, 115
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
eff_light_add_9
  rotate: true
  xy: 2, 2
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
eff_powa_add_1
  rotate: true
  xy: 1880, 826
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
eff_powa_add_10
  rotate: false
  xy: 1818, 5
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
eff_powa_add_11
  rotate: true
  xy: 1880, 1012
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
eff_powa_add_12
  rotate: false
  xy: 1696, 2
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
eff_powa_add_13
  rotate: false
  xy: 1832, 138
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
eff_powa_add_14
  rotate: true
  xy: 1640, 158
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
eff_powa_add_15
  rotate: false
  xy: 1838, 210
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
eff_powa_add_16
  rotate: false
  xy: 1108, 225
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
eff_powa_add_2
  rotate: false
  xy: 1701, 162
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
eff_powa_add_3
  rotate: false
  xy: 1515, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_powa_add_4
  rotate: false
  xy: 391, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_powa_add_5
  rotate: true
  xy: 1752, 5
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
eff_powa_add_6
  rotate: false
  xy: 1660, 218
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
eff_powa_add_7
  rotate: true
  xy: 271, 5
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
eff_powa_add_8
  rotate: true
  xy: 274, 61
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
eff_powa_add_9
  rotate: false
  xy: 1229, 231
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
eff_star
  rotate: false
  xy: 1917, 273
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_add_1
  rotate: true
  xy: 339, 4
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
eff_star_add_10
  rotate: true
  xy: 1727, 62
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
eff_star_add_11
  rotate: false
  xy: 1310, 57
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
eff_star_add_12
  rotate: true
  xy: 1798, 62
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
eff_star_add_13
  rotate: false
  xy: 423, 24
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff_star_add_14
  rotate: false
  xy: 1917, 247
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eff_star_add_15
  rotate: true
  xy: 1865, 72
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
eff_star_add_16
  rotate: false
  xy: 1560, 158
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
eff_star_add_17
  rotate: true
  xy: 1647, 71
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
eff_star_add_18
  rotate: false
  xy: 1880, 866
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
eff_star_add_19
  rotate: true
  xy: 1790, 298
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
eff_star_add_2
  rotate: false
  xy: 366, 55
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
eff_star_add_3
  rotate: false
  xy: 1917, 222
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_star_add_4
  rotate: true
  xy: 1923, 834
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
eff_star_add_5
  rotate: false
  xy: 139, 6
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff_star_add_6
  rotate: false
  xy: 1750, 210
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_star_add_7
  rotate: false
  xy: 1638, 2
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
eff_star_add_8
  rotate: false
  xy: 1231, 101
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
eff_star_add_9
  rotate: false
  xy: 1461, 2
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1351, 244
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1105, 4
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1684, 532
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 814, 213
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
