
SP3S201132_tex.png
size: 2033,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 1947, 30
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1314, 2
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 1980, 507
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
arm_l_4
  rotate: true
  xy: 1144, 47
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
arm_l_ribbon
  rotate: false
  xy: 1958, 212
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1320, 286
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1808, 408
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 1475, 119
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
arm_r_4
  rotate: false
  xy: 1144, 2
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
arm_r_ribbon
  rotate: true
  xy: 1983, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 304
  size: 1068, 703
  orig: 1068, 703
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1072, 574
  size: 316, 433
  orig: 316, 433
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 218, 10
  size: 292, 405
  orig: 292, 405
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 625, 51
  size: 270, 251
  orig: 270, 251
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1609, 143
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1551, 5
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
butterfly
  rotate: true
  xy: 1072, 329
  size: 243, 298
  orig: 243, 298
  offset: 0, 0
  index: -1
circle_1
  rotate: false
  xy: 1966, 271
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
circle_2
  rotate: true
  xy: 1980, 569
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
circle_3
  rotate: false
  xy: 1989, 83
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle_4
  rotate: true
  xy: 1986, 377
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
circle_5
  rotate: false
  xy: 1986, 119
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
circle_6
  rotate: false
  xy: 1728, 540
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
circle_7
  rotate: false
  xy: 1885, 148
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
circle_8
  rotate: false
  xy: 1808, 324
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1891, 321
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1214, 7
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1805, 200
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1805, 161
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
fg_flower_1
  rotate: true
  xy: 897, 60
  size: 242, 169
  orig: 242, 169
  offset: 0, 0
  index: -1
fg_flower_2
  rotate: false
  xy: 1068, 77
  size: 100, 222
  orig: 100, 222
  offset: 0, 0
  index: -1
flower_1
  rotate: true
  xy: 1595, 282
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
flower_1_ripple
  rotate: true
  xy: 1896, 408
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 1170, 47
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
flower_2_ripple
  rotate: false
  xy: 1808, 287
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
flower_5
  rotate: true
  xy: 1725, 37
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
grass_1_2
  rotate: false
  xy: 1395, 10
  size: 154, 107
  orig: 154, 107
  offset: 0, 0
  index: -1
grass_1_3
  rotate: false
  xy: 1390, 717
  size: 408, 290
  orig: 408, 290
  offset: 0, 0
  index: -1
grass_2
  rotate: false
  xy: 2, 2
  size: 214, 300
  orig: 214, 300
  offset: 0, 0
  index: -1
grass_3
  rotate: false
  xy: 1800, 621
  size: 231, 386
  orig: 231, 386
  offset: 0, 0
  index: -1
grass_4
  rotate: false
  xy: 1973, 423
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 1991, 344
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1966, 251
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 810, 11
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1317, 122
  size: 156, 145
  orig: 156, 145
  offset: 0, 0
  index: -1
hair_t
  rotate: true
  xy: 1981, 158
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1170, 137
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1805, 153
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 218, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
kira_1
  rotate: false
  xy: 1938, 96
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
kira_2
  rotate: false
  xy: 1999, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1947, 54
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
kira_4
  rotate: false
  xy: 1609, 119
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
kira_5
  rotate: false
  xy: 1882, 92
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
kira_6
  rotate: true
  xy: 1068, 2
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1712, 153
  size: 127, 91
  orig: 127, 91
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1959, 372
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1933, 2
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 994, 4
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
skirt_a_1
  rotate: false
  xy: 1390, 534
  size: 336, 181
  orig: 336, 181
  offset: 0, 0
  index: -1
skirt_a_2
  rotate: true
  xy: 1899, 31
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
skirt_a_3
  rotate: false
  xy: 1959, 352
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
skirt_a_4
  rotate: false
  xy: 1815, 73
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
skirt_a_5
  rotate: false
  xy: 1890, 245
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
skirt_a_6
  rotate: false
  xy: 1798, 512
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
skirt_b_1
  rotate: false
  xy: 897, 2
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
skirt_b_2
  rotate: true
  xy: 1728, 610
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
skirt_c_1
  rotate: true
  xy: 1727, 292
  size: 160, 79
  orig: 160, 79
  offset: 0, 0
  index: -1
skirt_d_1
  rotate: false
  xy: 1910, 516
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
skirt_e_1
  rotate: true
  xy: 1634, 11
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
skirt_f_1
  rotate: false
  xy: 1815, 18
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
skirt_g_1
  rotate: false
  xy: 1733, 465
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
vine_1
  rotate: true
  xy: 1372, 454
  size: 78, 359
  orig: 78, 359
  offset: 0, 0
  index: -1
vine_2
  rotate: false
  xy: 1372, 269
  size: 221, 183
  orig: 221, 183
  offset: 0, 0
  index: -1
waist_ribbon_1
  rotate: true
  xy: 1725, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
waist_ribbon_2
  rotate: false
  xy: 1372, 550
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
wave_1
  rotate: true
  xy: 1591, 120
  size: 147, 16
  orig: 147, 16
  offset: 0, 0
  index: -1
wave_10
  rotate: false
  xy: 1771, 2
  size: 96, 14
  orig: 96, 14
  offset: 0, 0
  index: -1
wave_11
  rotate: false
  xy: 1072, 301
  size: 246, 26
  orig: 246, 26
  offset: 0, 0
  index: -1
wave_2
  rotate: true
  xy: 1959, 321
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
wave_3
  rotate: true
  xy: 1956, 418
  size: 96, 15
  orig: 96, 15
  offset: 0, 0
  index: -1
wave_4
  rotate: false
  xy: 1949, 144
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
wave_5
  rotate: false
  xy: 1317, 270
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
wave_6
  rotate: false
  xy: 1873, 212
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
wave_7
  rotate: false
  xy: 1869, 2
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
wave_8
  rotate: false
  xy: 625, 2
  size: 183, 47
  orig: 183, 47
  offset: 0, 0
  index: -1
wave_9
  rotate: false
  xy: 1800, 580
  size: 178, 39
  orig: 178, 39
  offset: 0, 0
  index: -1
