
SP3S300217_tex.png
size: 1948,973
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 207
  size: 1102, 764
  orig: 1102, 764
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 423
  size: 658, 548
  orig: 658, 548
  offset: 0, 0
  index: -1
eff_water
  rotate: true
  xy: 1652, 40
  size: 381, 294
  orig: 381, 294
  offset: 0, 0
  index: -1
eff_watershadow_multi
  rotate: false
  xy: 1106, 2
  size: 544, 419
  orig: 544, 419
  offset: 0, 0
  index: -1
eff_wave
  rotate: true
  xy: 1766, 479
  size: 492, 124
  orig: 492, 124
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 139
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 71
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1766, 465
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1652, 24
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
