
SP3S200282_tex.png
size: 2048,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 259
  size: 1102, 759
  orig: 1102, 759
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 1750, 456
  size: 263, 562
  orig: 263, 562
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 42
  size: 939, 215
  orig: 939, 215
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 452
  size: 642, 566
  orig: 642, 566
  offset: 0, 0
  index: -1
eff_light_1
  rotate: false
  xy: 1106, 225
  size: 634, 113
  orig: 634, 113
  offset: 0, 0
  index: -1
eff_light_2
  rotate: false
  xy: 2, 2
  size: 222, 38
  orig: 222, 38
  offset: 0, 0
  index: -1
eff_light_3
  rotate: false
  xy: 1106, 340
  size: 723, 110
  orig: 723, 110
  offset: 0, 0
  index: -1
eff_light_4
  rotate: false
  xy: 1436, 150
  size: 502, 73
  orig: 502, 73
  offset: 0, 0
  index: -1
eff_light_5
  rotate: false
  xy: 1436, 108
  size: 198, 40
  orig: 198, 40
  offset: 0, 0
  index: -1
eff_light_6
  rotate: false
  xy: 943, 62
  size: 491, 161
  orig: 491, 161
  offset: 0, 0
  index: -1
eff_light_screen
  rotate: false
  xy: 1831, 282
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 2005, 414
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star_1_blue
  rotate: false
  xy: 2005, 372
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star_2
  rotate: true
  xy: 2015, 986
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eff_star_3
  rotate: false
  xy: 943, 46
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_star_4
  rotate: false
  xy: 943, 237
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eff_star_5
  rotate: false
  xy: 1940, 203
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_star_6
  rotate: false
  xy: 943, 225
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 226, 5
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1742, 244
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1852, 54
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1636, 130
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1742, 225
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
tx_lineA
  rotate: false
  xy: 1436, 4
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tx_lineA2
  rotate: false
  xy: 1540, 4
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tx_lineB
  rotate: false
  xy: 1644, 46
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tx_lineB2
  rotate: false
  xy: 1748, 46
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
