
SP3S201128_tex.png
size: 1905,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1107
  size: 1043, 685
  orig: 1043, 685
  offset: 0, 0
  index: -1
bg_ef1_kaminari_1
  rotate: false
  xy: 1834, 382
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
bg_ef1_kaminari_2
  rotate: false
  xy: 1630, 442
  size: 226, 259
  orig: 226, 259
  offset: 0, 0
  index: -1
bg_ef2_kaminari_2
  rotate: false
  xy: 2, 56
  size: 477, 335
  orig: 477, 335
  offset: 0, 0
  index: -1
bg_hune
  rotate: false
  xy: 878, 22
  size: 274, 306
  orig: 274, 306
  offset: 0, 0
  index: -1
bg_kaminari_1
  rotate: true
  xy: 1738, 190
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
bg_kaminari_1_2
  rotate: false
  xy: 2, 9
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
bg_kaminari_2
  rotate: true
  xy: 1010, 645
  size: 460, 396
  orig: 460, 396
  offset: 0, 0
  index: -1
bg_kaminari_2_2
  rotate: false
  xy: 1858, 608
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
bg_sibuki_1
  rotate: false
  xy: 481, 34
  size: 395, 294
  orig: 395, 294
  offset: 0, 0
  index: -1
bg_sibuki_2
  rotate: false
  xy: 505, 618
  size: 503, 487
  orig: 503, 487
  offset: 0, 0
  index: -1
bg_sibuki_3
  rotate: true
  xy: 1408, 703
  size: 431, 404
  orig: 431, 404
  offset: 0, 0
  index: -1
bg_taru
  rotate: true
  xy: 1612, 123
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1047, 1348
  size: 749, 444
  orig: 749, 444
  offset: 0, 0
  index: -1
body_hair_L
  rotate: false
  xy: 1630, 295
  size: 202, 145
  orig: 202, 145
  offset: 0, 0
  index: -1
body_hair_R
  rotate: false
  xy: 1798, 1554
  size: 78, 238
  orig: 78, 238
  offset: 0, 0
  index: -1
body_hair_bac
  rotate: false
  xy: 1097, 350
  size: 380, 293
  orig: 380, 293
  offset: 0, 0
  index: -1
body_kao
  rotate: false
  xy: 1798, 1442
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
body_nuno_L
  rotate: true
  xy: 1154, 6
  size: 342, 210
  orig: 342, 210
  offset: 0, 0
  index: -1
body_nuno_R
  rotate: false
  xy: 1725, 1164
  size: 139, 182
  orig: 139, 182
  offset: 0, 0
  index: -1
body_part
  rotate: true
  xy: 85, 18
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
body_skirt
  rotate: true
  xy: 1479, 280
  size: 421, 149
  orig: 421, 149
  offset: 0, 0
  index: -1
ef_mokuzai_1
  rotate: false
  xy: 452, 47
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
ef_mokuzai_2
  rotate: true
  xy: 1834, 305
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
ef_mokuzai_3
  rotate: true
  xy: 1010, 618
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ef_mokuzai_4
  rotate: true
  xy: 1814, 777
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
ef_mokuzai_5
  rotate: true
  xy: 1097, 330
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ef_mokuzai_6
  rotate: true
  xy: 85, 2
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
ef_mokuzai_7
  rotate: true
  xy: 1796, 1136
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
ef_mokuzai_8
  rotate: true
  xy: 1047, 1126
  size: 8, 91
  orig: 8, 91
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1366, 286
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1738, 126
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
face_kage1
  rotate: false
  xy: 1814, 1015
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
face_kage2
  rotate: false
  xy: 1814, 958
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
fg_iwa
  rotate: false
  xy: 1047, 1136
  size: 676, 210
  orig: 676, 210
  offset: 0, 0
  index: -1
fg_nami
  rotate: false
  xy: 1366, 22
  size: 244, 256
  orig: 244, 256
  offset: 0, 0
  index: -1
fg_tubu_10_1
  rotate: true
  xy: 127, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
fg_tubu_10_2
  rotate: false
  xy: 1890, 365
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
fg_tubu_10_3
  rotate: true
  xy: 166, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
fg_tubu_10_4
  rotate: true
  xy: 267, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fg_tubu_11_1
  rotate: true
  xy: 267, 24
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
fg_tubu_11_2
  rotate: true
  xy: 320, 22
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
fg_tubu_11_3
  rotate: true
  xy: 1878, 1773
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
fg_tubu_11_4
  rotate: false
  xy: 1440, 295
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
fg_tubu_12_1
  rotate: false
  xy: 1774, 1136
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
fg_tubu_12_2
  rotate: false
  xy: 1751, 1136
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
fg_tubu_12_3
  rotate: true
  xy: 1891, 1335
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
fg_tubu_12_4
  rotate: true
  xy: 416, 24
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
fg_tubu_13_1
  rotate: false
  xy: 206, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fg_tubu_13_2
  rotate: false
  xy: 1440, 286
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fg_tubu_13_3
  rotate: false
  xy: 1858, 544
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
fg_tubu_14_1
  rotate: false
  xy: 1032, 622
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
fg_tubu_14_2
  rotate: false
  xy: 1866, 1322
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
fg_tubu_14_3
  rotate: false
  xy: 1812, 143
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
fg_tubu_14_4
  rotate: true
  xy: 293, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
fg_tubu_15_1
  rotate: false
  xy: 1110, 1107
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
fg_tubu_15_2
  rotate: true
  xy: 1047, 1107
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
fg_tubu_15_3
  rotate: true
  xy: 317, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
fg_tubu_15_4
  rotate: false
  xy: 150, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fg_tubu_16_1
  rotate: true
  xy: 180, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
fg_tubu_16_2
  rotate: false
  xy: 1650, 280
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
fg_tubu_16_3
  rotate: false
  xy: 1878, 1756
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fg_tubu_16_4
  rotate: true
  xy: 1891, 1322
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
fg_tubu_17_1
  rotate: true
  xy: 1777, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
fg_tubu_17_2
  rotate: false
  xy: 1142, 334
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
fg_tubu_17_3
  rotate: false
  xy: 218, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fg_tubu_18_1
  rotate: true
  xy: 219, 16
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
fg_tubu_18_2
  rotate: false
  xy: 1864, 726
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
fg_tubu_18_3
  rotate: true
  xy: 370, 24
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
fg_tubu_18_4
  rotate: true
  xy: 481, 365
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
fg_tubu_18_5
  rotate: false
  xy: 1814, 722
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
fg_tubu_19_1
  rotate: false
  xy: 1814, 896
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
fg_tubu_19_2
  rotate: false
  xy: 1814, 836
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
fg_tubu_19_3
  rotate: true
  xy: 1408, 645
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
fg_tubu_19_4
  rotate: false
  xy: 166, 14
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
fg_tubu_1_1
  rotate: false
  xy: 1849, 705
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
fg_tubu_1_2
  rotate: true
  xy: 1796, 1148
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fg_tubu_1_3
  rotate: true
  xy: 1890, 352
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
fg_tubu_20_1
  rotate: false
  xy: 1798, 1348
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
fg_tubu_20_2
  rotate: true
  xy: 1740, 30
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
fg_tubu_20_3
  rotate: false
  xy: 1612, 5
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
fg_tubu_20_4
  rotate: true
  xy: 1814, 1072
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
fg_tubu_2_1
  rotate: true
  xy: 1090, 1107
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
fg_tubu_2_2
  rotate: true
  xy: 1069, 1107
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
fg_tubu_2_3
  rotate: false
  xy: 338, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
fg_tubu_3_1
  rotate: false
  xy: 1895, 1761
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
fg_tubu_3_2
  rotate: true
  xy: 1834, 295
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
fg_tubu_4_1
  rotate: true
  xy: 1366, 6
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fg_tubu_4_2
  rotate: false
  xy: 1777, 13
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fg_tubu_4_3
  rotate: true
  xy: 1891, 570
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
fg_tubu_5_1
  rotate: false
  xy: 481, 338
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
fg_tubu_5_2
  rotate: false
  xy: 1725, 1136
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
fg_tubu_5_3
  rotate: false
  xy: 1630, 280
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
fg_tubu_6_1
  rotate: false
  xy: 1864, 685
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
fg_tubu_6_2
  rotate: false
  xy: 1858, 642
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
fg_tubu_6_3
  rotate: false
  xy: 1814, 703
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
fg_tubu_7_1
  rotate: true
  xy: 1812, 159
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
fg_tubu_7_2
  rotate: true
  xy: 1879, 1000
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
fg_tubu_7_3
  rotate: true
  xy: 1891, 586
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
fg_tubu_8_1
  rotate: false
  xy: 1879, 1032
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
fg_tubu_8_2
  rotate: true
  xy: 1740, 5
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fg_tubu_8_3
  rotate: true
  xy: 1120, 330
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
fg_tubu_8_4
  rotate: false
  xy: 1858, 568
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
fg_tubu_9_1
  rotate: false
  xy: 1664, 280
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
fg_tubu_9_2
  rotate: true
  xy: 193, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
gb_nami_1
  rotate: false
  xy: 505, 330
  size: 590, 286
  orig: 590, 286
  offset: 0, 0
  index: -1
gb_nami_2
  rotate: false
  xy: 2, 393
  size: 501, 712
  orig: 501, 712
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1895, 1749
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1140, 1127
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
