
SP3S100154_tex.png
size: 2033,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 265
  size: 1061, 694
  orig: 1061, 694
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1065, 97
  size: 862, 810
  orig: 862, 810
  offset: 0, 0
  index: -1
eff_a_add
  rotate: false
  xy: 1050, 30
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_b_add
  rotate: true
  xy: 173, 139
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
eff_c_nor
  rotate: false
  xy: 1877, 157
  size: 114, 226
  orig: 114, 226
  offset: 0, 0
  index: -1
eff_d_add
  rotate: false
  xy: 1877, 385
  size: 154, 574
  orig: 154, 574
  offset: 0, 0
  index: -1
eff_e_add
  rotate: true
  xy: 2, 49
  size: 46, 266
  orig: 46, 266
  offset: 0, 0
  index: -1
eff_f_add
  rotate: true
  xy: 735, 48
  size: 215, 213
  orig: 215, 213
  offset: 0, 0
  index: -1
eff_g_add
  rotate: false
  xy: 2, 97
  size: 169, 166
  orig: 169, 166
  offset: 0, 0
  index: -1
eff_h_add
  rotate: false
  xy: 542, 17
  size: 191, 246
  orig: 191, 246
  offset: 0, 0
  index: -1
eff_i_add
  rotate: false
  xy: 270, 2
  size: 270, 261
  orig: 270, 261
  offset: 0, 0
  index: -1
eff_s_add
  rotate: false
  xy: 1985, 112
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 950, 4
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1877, 40
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2005, 96
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1985, 98
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 950, 113
  size: 150, 73
  orig: 150, 73
  offset: 0, 0
  index: -1
