
SP3S100603_tex.png
size: 1985,808
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 119
  size: 1053, 687
  orig: 1053, 687
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1057, 314
  size: 518, 492
  orig: 518, 492
  offset: 0, 0
  index: -1
circle_1_add
  rotate: false
  xy: 597, 19
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
circle_2_add
  rotate: false
  xy: 1593, 31
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
circle_3_add
  rotate: true
  xy: 1777, 115
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
circle_4_add
  rotate: false
  xy: 597, 61
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
circle_5_add
  rotate: false
  xy: 1910, 700
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
circle_6_add
  rotate: false
  xy: 1669, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
circle_7_add
  rotate: false
  xy: 1910, 740
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
circle_8_add
  rotate: false
  xy: 491, 13
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
circle_9_add
  rotate: false
  xy: 643, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dust_add
  rotate: false
  xy: 2, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 11
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 130, 11
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 258, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1965, 723
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ray_add1
  rotate: true
  xy: 1577, 346
  size: 460, 331
  orig: 460, 331
  offset: 0, 0
  index: -1
ray_add2
  rotate: false
  xy: 1593, 114
  size: 182, 230
  orig: 182, 230
  offset: 0, 0
  index: -1
ray_screen
  rotate: false
  xy: 1777, 147
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1057, 26
  size: 286, 534
  orig: 286, 534
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 376, 23
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 258, 23
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
sub_hl1
  rotate: true
  xy: 1577, 315
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sub_hl2
  rotate: false
  xy: 1577, 327
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
