
SP3S100962_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair1
  rotate: true
  xy: 1813, 325
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
back_hair2
  rotate: false
  xy: 1910, 457
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
back_hair3
  rotate: false
  xy: 1645, 797
  size: 366, 225
  orig: 366, 225
  offset: 0, 0
  index: -1
balloon1
  rotate: false
  xy: 802, 126
  size: 111, 198
  orig: 111, 198
  offset: 0, 0
  index: -1
balloon2
  rotate: false
  xy: 1803, 622
  size: 148, 173
  orig: 148, 173
  offset: 0, 0
  index: -1
balloon3
  rotate: false
  xy: 679, 110
  size: 121, 214
  orig: 121, 214
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 326
  size: 1075, 696
  orig: 1075, 696
  offset: 0, 0
  index: -1
bg_tree
  rotate: false
  xy: 1079, 99
  size: 600, 414
  orig: 600, 414
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1079, 515
  size: 564, 507
  orig: 564, 507
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 1731, 322
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 1813, 369
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 1938, 354
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle4
  rotate: false
  xy: 1882, 382
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eye_shadow1
  rotate: false
  xy: 1045, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye_shadow2
  rotate: false
  xy: 1780, 469
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
eyebrow_shadow1
  rotate: false
  xy: 1910, 438
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eyebrow_shadow2
  rotate: false
  xy: 2013, 801
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1806, 530
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1806, 438
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1645, 606
  size: 156, 189
  orig: 156, 189
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1645, 569
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 802, 112
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 287, 10
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
left_arm1
  rotate: false
  xy: 492, 102
  size: 185, 222
  orig: 185, 222
  offset: 0, 0
  index: -1
left_arm2
  rotate: false
  xy: 1038, 116
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
pot
  rotate: true
  xy: 915, 50
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
ray1
  rotate: false
  xy: 2013, 817
  size: 28, 205
  orig: 28, 205
  offset: 0, 0
  index: -1
ray10
  rotate: false
  xy: 1762, 404
  size: 16, 200
  orig: 16, 200
  offset: 0, 0
  index: -1
ray11
  rotate: true
  xy: 2, 30
  size: 38, 334
  orig: 38, 334
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 1681, 103
  size: 14, 214
  orig: 14, 214
  offset: 0, 0
  index: -1
ray20
  rotate: false
  xy: 1953, 623
  size: 45, 172
  orig: 45, 172
  offset: 0, 0
  index: -1
ray21
  rotate: true
  xy: 2, 2
  size: 26, 283
  orig: 26, 283
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 1681, 319
  size: 48, 285
  orig: 48, 285
  offset: 0, 0
  index: -1
ray4
  rotate: true
  xy: 287, 2
  size: 6, 92
  orig: 6, 92
  offset: 0, 0
  index: -1
ray5
  rotate: true
  xy: 492, 86
  size: 14, 168
  orig: 14, 168
  offset: 0, 0
  index: -1
ray6
  rotate: false
  xy: 1731, 405
  size: 29, 199
  orig: 29, 199
  offset: 0, 0
  index: -1
ray7
  rotate: false
  xy: 1780, 486
  size: 24, 118
  orig: 24, 118
  offset: 0, 0
  index: -1
ray8
  rotate: true
  xy: 1882, 372
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
ray9
  rotate: false
  xy: 1697, 115
  size: 23, 202
  orig: 23, 202
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 338, 10
  size: 143, 58
  orig: 143, 58
  offset: 0, 0
  index: -1
ribbon2
  rotate: true
  xy: 1910, 539
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
ribbon_head
  rotate: true
  xy: 915, 154
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1938, 404
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
syrup
  rotate: false
  xy: 1045, 239
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
syrup_light1
  rotate: false
  xy: 2000, 790
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
syrup_light2
  rotate: false
  xy: 1722, 310
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
syrup_light3
  rotate: false
  xy: 389, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
syrup_light4
  rotate: false
  xy: 381, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
syrup_light5
  rotate: false
  xy: 1697, 105
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 70
  size: 488, 254
  orig: 488, 254
  offset: 0, 0
  index: -1
