
SP3S100808_tex.png
size: 2012,913
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 237
  size: 1046, 674
  orig: 1046, 674
  offset: 0, 0
  index: -1
bg_cross_add
  rotate: false
  xy: 1598, 6
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
bg_point_1_scr_50per
  rotate: false
  xy: 516, 87
  size: 251, 148
  orig: 251, 148
  offset: 0, 0
  index: -1
bg_point_2_scr_50per
  rotate: true
  xy: 1850, 660
  size: 251, 150
  orig: 251, 150
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 298
  size: 798, 613
  orig: 798, 613
  offset: 0, 0
  index: -1
body_B_hair
  rotate: false
  xy: 282, 54
  size: 232, 181
  orig: 232, 181
  offset: 0, 0
  index: -1
body_F_hair
  rotate: false
  xy: 2, 20
  size: 278, 215
  orig: 278, 215
  offset: 0, 0
  index: -1
body_cable
  rotate: true
  xy: 1850, 455
  size: 203, 138
  orig: 203, 138
  offset: 0, 0
  index: -1
body_hairAcc
  rotate: false
  xy: 1128, 6
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
eff_circle_A_add_50per
  rotate: true
  xy: 1850, 296
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
eff_circle_B_add
  rotate: true
  xy: 960, 61
  size: 174, 166
  orig: 174, 166
  offset: 0, 0
  index: -1
eff_circle_C_add_50per
  rotate: false
  xy: 1668, 151
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
eff_circle_D_add
  rotate: false
  xy: 516, 33
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
eff_circle_E_add
  rotate: false
  xy: 769, 61
  size: 189, 174
  orig: 189, 174
  offset: 0, 0
  index: -1
eff_circle_F_add
  rotate: false
  xy: 1827, 163
  size: 142, 131
  orig: 142, 131
  offset: 0, 0
  index: -1
eff_circle_G_add
  rotate: false
  xy: 1502, 134
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
eff_circle_H_add
  rotate: false
  xy: 1922, 71
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
eff_point_stair1
  rotate: false
  xy: 1276, 101
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eff_point_stair2
  rotate: false
  xy: 1731, 29
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eff_point_stair3
  rotate: false
  xy: 1971, 277
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eff_point_stair4
  rotate: false
  xy: 2, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff_point_stair5
  rotate: false
  xy: 1668, 134
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
eff_point_stair6
  rotate: true
  xy: 1112, 280
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eff_point_stg_1
  rotate: false
  xy: 1128, 122
  size: 182, 174
  orig: 182, 174
  offset: 0, 0
  index: -1
eff_point_stg_2
  rotate: false
  xy: 1312, 144
  size: 188, 152
  orig: 188, 152
  offset: 0, 0
  index: -1
eff_star_A_a_add
  rotate: false
  xy: 1731, 49
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
eff_star_A_b_add
  rotate: true
  xy: 1050, 237
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
eff_star_B_add
  rotate: false
  xy: 1831, 71
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1312, 16
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1455, 6
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1831, 58
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1990, 631
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
