
SP3S201212_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_vine_1
  rotate: true
  xy: 204, 12
  size: 105, 342
  orig: 105, 342
  offset: 0, 0
  index: -1
bg_vine_2
  rotate: false
  xy: 1352, 612
  size: 308, 178
  orig: 308, 178
  offset: 0, 0
  index: -1
bg_vine_3
  rotate: true
  xy: 2, 2
  size: 148, 200
  orig: 148, 200
  offset: 0, 0
  index: -1
bg_vine_5
  rotate: true
  xy: 1248, 114
  size: 136, 183
  orig: 136, 183
  offset: 0, 0
  index: -1
bg_vine_6
  rotate: false
  xy: 1038, 695
  size: 312, 327
  orig: 312, 327
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1284, 357
  size: 282, 253
  orig: 282, 253
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 1085, 124
  size: 265, 161
  orig: 265, 161
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 1712, 800
  size: 300, 222
  orig: 300, 222
  offset: 0, 0
  index: -1
coat_2
  rotate: false
  xy: 668, 2
  size: 138, 146
  orig: 138, 146
  offset: 0, 0
  index: -1
coat_3
  rotate: false
  xy: 1352, 792
  size: 358, 230
  orig: 358, 230
  offset: 0, 0
  index: -1
collar_2
  rotate: true
  xy: 1397, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1660, 196
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1518, 252
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
fg_vine_a_3
  rotate: true
  xy: 463, 152
  size: 198, 390
  orig: 198, 390
  offset: 0, 0
  index: -1
fg_vine_a_hl_1
  rotate: false
  xy: 1556, 329
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
fg_vine_a_hl_2
  rotate: false
  xy: 1837, 452
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
fg_vine_a_hl_3
  rotate: true
  xy: 1020, 2
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
fg_vine_a_hl_4
  rotate: false
  xy: 1598, 153
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
fg_vine_b_1
  rotate: false
  xy: 1038, 391
  size: 244, 302
  orig: 244, 302
  offset: 0, 0
  index: -1
fg_vine_b_2
  rotate: false
  xy: 855, 150
  size: 228, 200
  orig: 228, 200
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1433, 109
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1663, 478
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1275, 376
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
kira_10
  rotate: false
  xy: 2011, 265
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
kira_11
  rotate: false
  xy: 1733, 201
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
kira_12
  rotate: false
  xy: 1859, 143
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
kira_2
  rotate: false
  xy: 1787, 125
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1937, 264
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
kira_4
  rotate: false
  xy: 1937, 220
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
kira_5
  rotate: false
  xy: 1605, 57
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
kira_7
  rotate: false
  xy: 1827, 133
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kira_8
  rotate: false
  xy: 2011, 301
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
kira_9
  rotate: false
  xy: 1889, 144
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 152
  size: 459, 198
  orig: 459, 198
  offset: 0, 0
  index: -1
pillar_1
  rotate: true
  xy: 204, 119
  size: 31, 454
  orig: 31, 454
  offset: 0, 0
  index: -1
pillar_2
  rotate: true
  xy: 1248, 312
  size: 43, 306
  orig: 43, 306
  offset: 0, 0
  index: -1
sky_kira_1
  rotate: false
  xy: 1945, 147
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sky_kira_2
  rotate: false
  xy: 1781, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sky_kira_3
  rotate: false
  xy: 1069, 375
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sky_kira_4
  rotate: false
  xy: 1969, 151
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sky_kira_5
  rotate: false
  xy: 2005, 475
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
sky_kira_6
  rotate: false
  xy: 2030, 614
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sky_kira_7
  rotate: true
  xy: 1069, 355
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
tree_light_a_1
  rotate: false
  xy: 2011, 223
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
tree_light_a_2
  rotate: false
  xy: 1917, 171
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
tree_light_b_1
  rotate: true
  xy: 2004, 190
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
tree_light_b_2
  rotate: true
  xy: 2004, 170
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
tree_light_b_3
  rotate: true
  xy: 1032, 124
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
tree_light_c_1
  rotate: true
  xy: 1805, 177
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
tree_light_c_2
  rotate: true
  xy: 1333, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
tree_light_c_3
  rotate: false
  xy: 1662, 736
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
tree_light_c_4
  rotate: false
  xy: 1666, 62
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
tree_light_c_5
  rotate: false
  xy: 1713, 62
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
tree_light_c_6
  rotate: false
  xy: 1720, 6
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
tree_light_c_7
  rotate: true
  xy: 1749, 170
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
tree_light_c_8
  rotate: true
  xy: 1861, 173
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
tree_light_c_9
  rotate: true
  xy: 1731, 131
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
tree_light_d_1
  rotate: false
  xy: 1598, 191
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
tree_light_d_2
  rotate: true
  xy: 1833, 608
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
tree_light_d_3
  rotate: false
  xy: 1933, 708
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tree_light_d_4
  rotate: true
  xy: 1932, 609
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
tree_light_d_5
  rotate: true
  xy: 1837, 352
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
tree_light_e2_1
  rotate: false
  xy: 660, 132
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
tree_light_e2_2
  rotate: true
  xy: 1875, 253
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
tree_light_e2_3
  rotate: true
  xy: 1524, 113
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
tree_light_e2_4
  rotate: true
  xy: 1805, 222
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
tree_light_e2_5
  rotate: false
  xy: 2024, 429
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
tree_light_e2_6
  rotate: true
  xy: 1792, 613
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
tree_light_e2_7
  rotate: false
  xy: 1704, 2
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
tree_light_e_1
  rotate: true
  xy: 2005, 467
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
tree_light_e_2
  rotate: false
  xy: 1666, 2
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
tree_light_e_3
  rotate: true
  xy: 1284, 652
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
tree_light_e_4
  rotate: true
  xy: 1284, 612
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
tree_light_e_5
  rotate: false
  xy: 2025, 547
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
tree_light_e_6
  rotate: true
  xy: 204, 2
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
tree_light_e_7
  rotate: true
  xy: 1549, 8
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
tree_light_f_1
  rotate: true
  xy: 808, 6
  size: 62, 123
  orig: 62, 123
  offset: 0, 0
  index: -1
tree_light_g_1
  rotate: false
  xy: 1812, 352
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
tree_light_g_2
  rotate: true
  xy: 2025, 494
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
tree_light_g_3
  rotate: false
  xy: 1917, 143
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tree_light_h_1
  rotate: true
  xy: 933, 6
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
tree_light_h_2
  rotate: true
  xy: 1663, 275
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
tree_light_h_3
  rotate: false
  xy: 1641, 2
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
tree_light_h_4
  rotate: false
  xy: 1038, 352
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tree_light_i2_1
  rotate: false
  xy: 1524, 161
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
tree_light_i_1
  rotate: true
  xy: 1660, 140
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
tree_light_j2_1
  rotate: false
  xy: 2005, 493
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
tree_light_j2_2
  rotate: true
  xy: 1663, 380
  size: 96, 172
  orig: 96, 172
  offset: 0, 0
  index: -1
tree_light_j2_3
  rotate: false
  xy: 2030, 697
  size: 16, 102
  orig: 16, 102
  offset: 0, 0
  index: -1
tree_light_j_1
  rotate: false
  xy: 1961, 175
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tree_light_k_1
  rotate: true
  xy: 1248, 252
  size: 58, 268
  orig: 58, 268
  offset: 0, 0
  index: -1
tree_light_k_2
  rotate: false
  xy: 1568, 365
  size: 93, 245
  orig: 93, 245
  offset: 0, 0
  index: -1
tree_light_k_3
  rotate: false
  xy: 1854, 444
  size: 75, 162
  orig: 75, 162
  offset: 0, 0
  index: -1
tree_light_k_4
  rotate: true
  xy: 1227, 34
  size: 78, 168
  orig: 78, 168
  offset: 0, 0
  index: -1
tree_light_k_5
  rotate: true
  xy: 1663, 306
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
tree_light_l_1
  rotate: false
  xy: 1931, 463
  size: 72, 143
  orig: 72, 143
  offset: 0, 0
  index: -1
tree_light_l_2
  rotate: true
  xy: 548, 2
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
tree_light_l_3
  rotate: true
  xy: 1032, 47
  size: 75, 193
  orig: 75, 193
  offset: 0, 0
  index: -1
tree_light_l_4
  rotate: true
  xy: 808, 70
  size: 78, 222
  orig: 78, 222
  offset: 0, 0
  index: -1
tree_light_l_5
  rotate: true
  xy: 1712, 726
  size: 72, 219
  orig: 72, 219
  offset: 0, 0
  index: -1
tree_lightbulb_a_1
  rotate: false
  xy: 1981, 218
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
tree_lightbulb_a_2
  rotate: false
  xy: 2025, 518
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
tree_lightbulb_b_1
  rotate: false
  xy: 1905, 296
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
tree_lightbulb_b_2
  rotate: false
  xy: 1753, 19
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
tree_lightbulb_b_3
  rotate: false
  xy: 1749, 75
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
tree_lightbulb_c_1
  rotate: true
  xy: 1205, 2
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
tree_lightbulb_c_2
  rotate: true
  xy: 1810, 264
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
tree_lightbulb_c_3
  rotate: false
  xy: 2014, 959
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
tree_lightbulb_c_4
  rotate: false
  xy: 2014, 894
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
tree_lightbulb_c_5
  rotate: true
  xy: 1745, 273
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
tree_lightbulb_c_6
  rotate: true
  xy: 1270, 2
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
tree_lightbulb_c_7
  rotate: true
  xy: 1659, 118
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
tree_lightbulb_c_8
  rotate: true
  xy: 1594, 118
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
tree_lightbulb_c_9
  rotate: true
  xy: 1869, 220
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
tree_lightbulb_e_1
  rotate: false
  xy: 1389, 8
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
tree_lightbulb_e_2
  rotate: false
  xy: 1549, 23
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
tree_lightbulb_e_3
  rotate: false
  xy: 1485, 6
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
tree_lightbulb_e_4
  rotate: true
  xy: 1812, 294
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
tree_lightbulb_e_5
  rotate: false
  xy: 2014, 801
  size: 31, 91
  orig: 31, 91
  offset: 0, 0
  index: -1
tree_lightbulb_e_6
  rotate: true
  xy: 1805, 165
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
tree_lightbulb_e_7
  rotate: false
  xy: 2024, 351
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
tree_lightbulb_f_1
  rotate: false
  xy: 1792, 478
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
tree_lightbulb_g_1
  rotate: false
  xy: 1248, 357
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
tree_lightbulb_g_2
  rotate: false
  xy: 1556, 316
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
tree_lightbulb_g_3
  rotate: false
  xy: 1781, 89
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tree_lightbulb_h_1
  rotate: false
  xy: 1937, 338
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
tree_lightbulb_h_2
  rotate: true
  xy: 1085, 5
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
tree_lightbulb_h_3
  rotate: false
  xy: 2030, 632
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
tree_lightbulb_h_4
  rotate: false
  xy: 1605, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
tree_lightbulb_i_1
  rotate: false
  xy: 1585, 279
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
tree_lightbulb_j_1
  rotate: true
  xy: 1662, 624
  size: 100, 169
  orig: 100, 169
  offset: 0, 0
  index: -1
