
SP3S100256_tex.png
size: 1969,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 332
  size: 1046, 682
  orig: 1046, 682
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 4
  size: 536, 326
  orig: 536, 326
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 405
  size: 739, 609
  orig: 739, 609
  offset: 0, 0
  index: -1
ef_main_shabon_nor1
  rotate: false
  xy: 1791, 386
  size: 174, 274
  orig: 174, 274
  offset: 0, 0
  index: -1
ef_main_shabon_nor2
  rotate: false
  xy: 1791, 838
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
ef_main_shabon_nor3
  rotate: false
  xy: 1616, 231
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
ef_mini_shabon_nor01
  rotate: true
  xy: 1160, 2
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
ef_mini_shabon_nor02
  rotate: false
  xy: 1285, 195
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ef_mini_shabon_nor03
  rotate: false
  xy: 1503, 21
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
ef_mini_shabon_nor04
  rotate: false
  xy: 1264, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ef_mini_shabon_nor09
  rotate: false
  xy: 1264, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ef_mini_shabon_nor05
  rotate: false
  xy: 1264, 32
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
ef_mini_shabon_nor06
  rotate: false
  xy: 948, 254
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ef_mini_shabon_nor11
  rotate: false
  xy: 948, 254
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ef_mini_shabon_nor13
  rotate: false
  xy: 948, 254
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ef_mini_shabon_nor19
  rotate: false
  xy: 948, 254
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ef_mini_shabon_nor34
  rotate: false
  xy: 948, 254
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ef_mini_shabon_nor07
  rotate: false
  xy: 1309, 128
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ef_mini_shabon_nor08
  rotate: false
  xy: 1309, 128
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ef_mini_shabon_nor10
  rotate: false
  xy: 1309, 128
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ef_mini_shabon_nor15
  rotate: false
  xy: 1309, 128
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ef_mini_shabon_nor12
  rotate: false
  xy: 1075, 9
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ef_mini_shabon_nor14
  rotate: false
  xy: 1593, 92
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ef_mini_shabon_nor16
  rotate: false
  xy: 1221, 102
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_mini_shabon_nor17
  rotate: false
  xy: 1285, 126
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ef_mini_shabon_nor42
  rotate: false
  xy: 1285, 126
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ef_mini_shabon_nor18
  rotate: true
  xy: 1956, 191
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ef_mini_shabon_nor43
  rotate: true
  xy: 1956, 191
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ef_mini_shabon_nor20
  rotate: false
  xy: 696, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ef_mini_shabon_nor21
  rotate: false
  xy: 1294, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ef_mini_shabon_nor22
  rotate: false
  xy: 964, 254
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ef_mini_shabon_nor23
  rotate: false
  xy: 1677, 39
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ef_mini_shabon_nor24
  rotate: false
  xy: 980, 254
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ef_mini_shabon_nor25
  rotate: true
  xy: 1640, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
ef_mini_shabon_nor26
  rotate: false
  xy: 1330, 126
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ef_mini_shabon_nor27
  rotate: false
  xy: 1012, 255
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ef_mini_shabon_nor28
  rotate: false
  xy: 651, 16
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_mini_shabon_nor29
  rotate: false
  xy: 1956, 178
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ef_mini_shabon_nor30
  rotate: false
  xy: 1605, 93
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ef_mini_shabon_nor31
  rotate: false
  xy: 1605, 82
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ef_mini_shabon_nor32
  rotate: false
  xy: 1775, 215
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ef_mini_shabon_nor33
  rotate: false
  xy: 1593, 104
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ef_mini_shabon_nor35
  rotate: false
  xy: 1438, 16
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
ef_mini_shabon_nor36
  rotate: false
  xy: 1775, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ef_mini_shabon_nor37
  rotate: false
  xy: 1593, 124
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ef_mini_shabon_nor38
  rotate: false
  xy: 1324, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ef_mini_shabon_nor39
  rotate: false
  xy: 1599, 32
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
ef_mini_shabon_nor40
  rotate: false
  xy: 675, 19
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ef_mini_shabon_nor41
  rotate: false
  xy: 540, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ef_mini_shabon_nor44
  rotate: false
  xy: 996, 254
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ef_mini_shabon_nor45
  rotate: false
  xy: 1566, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ef_shabon_add1
  rotate: false
  xy: 1221, 126
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
ef_shabon_add2
  rotate: true
  xy: 1012, 6
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
ef_shabon_add3
  rotate: true
  xy: 948, 2
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
ef_shabon_add4
  rotate: false
  xy: 1713, 41
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ef_shabon_add5
  rotate: false
  xy: 1640, 37
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
ef_shabon_add6
  rotate: false
  xy: 1358, 18
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
ef_shabon_add7
  rotate: true
  xy: 1566, 31
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
ef_star_add1
  rotate: false
  xy: 1525, 79
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_monit_add1
  rotate: false
  xy: 948, 270
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
eff_monit_add2
  rotate: true
  xy: 879, 44
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
eff_monit_add3
  rotate: false
  xy: 1358, 71
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
eff_sun_add1
  rotate: false
  xy: 1775, 24
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
eff_sun_add2
  rotate: false
  xy: 1790, 205
  size: 174, 179
  orig: 174, 179
  offset: 0, 0
  index: -1
eff_sun_add3
  rotate: false
  xy: 1791, 662
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
eff_sun_screen
  rotate: false
  xy: 1616, 73
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 651, 40
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 765, 40
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
fg1_2
  rotate: false
  xy: 540, 147
  size: 406, 183
  orig: 406, 183
  offset: 0, 0
  index: -1
fg1_3
  rotate: true
  xy: 1050, 254
  size: 149, 292
  orig: 149, 292
  offset: 0, 0
  index: -1
fg1_4
  rotate: false
  xy: 948, 54
  size: 210, 198
  orig: 210, 198
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 540, 21
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
fg3
  rotate: true
  xy: 1344, 147
  size: 256, 270
  orig: 256, 270
  offset: 0, 0
  index: -1
fg4
  rotate: true
  xy: 1438, 80
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1352, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1245, 106
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shu_ef_leaf_nor1
  rotate: false
  xy: 1745, 46
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shu_ef_leaf_nor2
  rotate: false
  xy: 1160, 102
  size: 59, 150
  orig: 59, 150
  offset: 0, 0
  index: -1
shu_ef_leaf_nor3
  rotate: true
  xy: 1285, 149
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
shu_ef_leaf_nor4
  rotate: false
  xy: 1120, 10
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
