
SP3S201273_tex.png
size: 2001,977
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair1
  rotate: false
  xy: 1643, 730
  size: 295, 245
  orig: 295, 245
  offset: 0, 0
  index: -1
back_hair2
  rotate: false
  xy: 1502, 43
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
back_hair3
  rotate: true
  xy: 1824, 136
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
back_hair4
  rotate: true
  xy: 1905, 267
  size: 161, 66
  orig: 161, 66
  offset: 0, 0
  index: -1
back_hair5
  rotate: true
  xy: 1010, 178
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
back_hair6
  rotate: true
  xy: 1347, 289
  size: 165, 220
  orig: 165, 220
  offset: 0, 0
  index: -1
back_hair7
  rotate: true
  xy: 1061, 261
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
back_ribon
  rotate: true
  xy: 1339, 46
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 294
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 50
  size: 517, 242
  orig: 517, 242
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1061, 630
  size: 301, 345
  orig: 301, 345
  offset: 0, 0
  index: -1
coffe_hi
  rotate: true
  xy: 1447, 103
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1920, 18
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1886, 124
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 1953, 126
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 1451, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 1732, 193
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 1970, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_c7
  rotate: false
  xy: 1684, 18
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_green1
  rotate: false
  xy: 1217, 171
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_green12
  rotate: false
  xy: 1738, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_green13
  rotate: false
  xy: 1760, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_green14
  rotate: false
  xy: 1782, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_green2
  rotate: false
  xy: 776, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_green10
  rotate: false
  xy: 776, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_green11
  rotate: false
  xy: 776, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_green3
  rotate: false
  xy: 776, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_green4
  rotate: false
  xy: 776, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_green5
  rotate: false
  xy: 776, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_green6
  rotate: false
  xy: 776, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_green7
  rotate: false
  xy: 776, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_green8
  rotate: false
  xy: 1716, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_green9
  rotate: false
  xy: 1239, 171
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1810, 195
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_kira10
  rotate: false
  xy: 1578, 50
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_kira11
  rotate: false
  xy: 1886, 191
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1684, 50
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1746, 50
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1808, 74
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1870, 12
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1870, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1963, 23
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_kira8
  rotate: false
  xy: 1808, 12
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 1010, 127
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_ramp1
  rotate: false
  xy: 1442, 46
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
eff_ramp2
  rotate: true
  xy: 1760, 430
  size: 126, 179
  orig: 126, 179
  offset: 0, 0
  index: -1
eff_ramp3
  rotate: true
  xy: 1343, 205
  size: 82, 151
  orig: 82, 151
  offset: 0, 0
  index: -1
eff_ramp4
  rotate: true
  xy: 1732, 143
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
eff_ramp5
  rotate: false
  xy: 1760, 558
  size: 179, 170
  orig: 179, 170
  offset: 0, 0
  index: -1
eff_ramp6
  rotate: false
  xy: 804, 106
  size: 204, 186
  orig: 204, 186
  offset: 0, 0
  index: -1
eff_red1
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red10
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red11
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red12
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red13
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red14
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red15
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red16
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red17
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red18
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red2
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red3
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red4
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red5
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red6
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red7
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red8
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_red9
  rotate: false
  xy: 1970, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_tablekage
  rotate: false
  xy: 1364, 585
  size: 394, 122
  orig: 394, 122
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1569, 283
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1636, 442
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1737, 271
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1173, 37
  size: 131, 101
  orig: 131, 101
  offset: 0, 0
  index: -1
face_hoppe
  rotate: false
  xy: 1567, 118
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
face_mayukage
  rotate: true
  xy: 1493, 106
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
frilL
  rotate: false
  xy: 1941, 499
  size: 54, 160
  orig: 54, 160
  offset: 0, 0
  index: -1
frilR
  rotate: false
  xy: 1568, 194
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 1940, 772
  size: 57, 203
  orig: 57, 203
  offset: 0, 0
  index: -1
front_hair10
  rotate: false
  xy: 1941, 661
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
front_hair11
  rotate: false
  xy: 1496, 201
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
front_hair2_1
  rotate: true
  xy: 1217, 193
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
front_hair2_2
  rotate: true
  xy: 1973, 338
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
front_hair3
  rotate: false
  xy: 1941, 430
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
front_hair4_1
  rotate: false
  xy: 988, 2
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
front_hair4_2
  rotate: false
  xy: 804, 14
  size: 182, 90
  orig: 182, 90
  offset: 0, 0
  index: -1
front_hair5
  rotate: false
  xy: 1276, 66
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
front_hair6
  rotate: false
  xy: 1364, 709
  size: 277, 266
  orig: 277, 266
  offset: 0, 0
  index: -1
front_hair7
  rotate: true
  xy: 403, 16
  size: 32, 126
  orig: 32, 126
  offset: 0, 0
  index: -1
front_hair8
  rotate: false
  xy: 1074, 19
  size: 97, 149
  orig: 97, 149
  offset: 0, 0
  index: -1
front_hair9
  rotate: true
  xy: 1173, 2
  size: 33, 121
  orig: 33, 121
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 1061, 345
  size: 284, 283
  orig: 284, 283
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 521, 51
  size: 241, 281
  orig: 241, 281
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1347, 593
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1276, 37
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ligjt20_1
  rotate: true
  xy: 2, 9
  size: 39, 135
  orig: 39, 135
  offset: 0, 0
  index: -1
ligjt20_10
  rotate: false
  xy: 1973, 382
  size: 26, 115
  orig: 26, 115
  offset: 0, 0
  index: -1
ligjt20_11
  rotate: true
  xy: 531, 20
  size: 29, 122
  orig: 29, 122
  offset: 0, 0
  index: -1
ligjt20_12
  rotate: true
  xy: 274, 10
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
ligjt20_13
  rotate: true
  xy: 139, 8
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
ligjt20_14
  rotate: false
  xy: 1663, 126
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
ligjt20_15
  rotate: false
  xy: 1233, 245
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
ligjt20_16
  rotate: false
  xy: 1339, 113
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
ligjt20_17
  rotate: true
  xy: 655, 18
  size: 31, 119
  orig: 31, 119
  offset: 0, 0
  index: -1
ligjt20_18
  rotate: true
  xy: 1333, 14
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
ligjt20_19
  rotate: true
  xy: 1495, 3
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
ligjt20_2
  rotate: false
  xy: 1962, 194
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
ligjt20_20
  rotate: false
  xy: 1646, 31
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
ligjt20_3
  rotate: false
  xy: 1696, 143
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
ligjt20_4
  rotate: true
  xy: 1578, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
ligjt20_5
  rotate: false
  xy: 1696, 172
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
ligjt20_6
  rotate: true
  xy: 1696, 112
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
ligjt20_7
  rotate: false
  xy: 1932, 61
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
ligjt20_8
  rotate: true
  xy: 1973, 275
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
ligjt20_9
  rotate: true
  xy: 1296, 2
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
ribon
  rotate: true
  xy: 1061, 170
  size: 89, 154
  orig: 89, 154
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1347, 456
  size: 287, 127
  orig: 287, 127
  offset: 0, 0
  index: -1
