
SP3S101086_tex.png
size: 2017,1762
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory_hl_1
  rotate: false
  xy: 1384, 130
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
accessory_hl_2
  rotate: true
  xy: 1009, 952
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
accessory_hl_3
  rotate: true
  xy: 1996, 724
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
accessory_hl_4
  rotate: false
  xy: 1228, 906
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
accessory_hl_5
  rotate: false
  xy: 92, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
accessory_hl_6
  rotate: false
  xy: 1530, 61
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
accessory_hl_7
  rotate: true
  xy: 954, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
accessory_hl_8
  rotate: false
  xy: 1022, 561
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
accessory_hl_9
  rotate: false
  xy: 1009, 977
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1847, 593
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 1228, 743
  size: 161, 211
  orig: 161, 211
  offset: 0, 0
  index: -1
arm_l_accessory_1
  rotate: true
  xy: 1461, 110
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
arm_l_accessory_2
  rotate: false
  xy: 680, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
arm_l_accessory_3
  rotate: true
  xy: 1441, 1116
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
arm_l_lace
  rotate: false
  xy: 1622, 352
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1406, 268
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
arm_r_lace
  rotate: false
  xy: 1942, 1087
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1090
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 237
  size: 414, 339
  orig: 414, 339
  offset: 0, 0
  index: -1
body_accessory_change_1
  rotate: false
  xy: 1781, 439
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
body_accessory_change_2
  rotate: false
  xy: 1767, 130
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
body_accessory_change_3
  rotate: false
  xy: 1848, 168
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
body_accessory_change_4
  rotate: false
  xy: 2005, 1494
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
body_accessory_change_5
  rotate: false
  xy: 1685, 49
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
candle_a_fire_1
  rotate: true
  xy: 1389, 431
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
candle_a_fire_2
  rotate: false
  xy: 862, 306
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
candle_a_fire_3
  rotate: false
  xy: 1781, 1466
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
candle_a_fire_4
  rotate: false
  xy: 236, 12
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
candle_a_fire_5
  rotate: false
  xy: 583, 16
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
candle_a_light
  rotate: true
  xy: 1661, 923
  size: 191, 169
  orig: 191, 169
  offset: 0, 0
  index: -1
candle_b_fire_1
  rotate: true
  xy: 659, 266
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
candle_b_fire_2
  rotate: false
  xy: 260, 12
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
candle_b_light_1
  rotate: false
  xy: 878, 2
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
candle_b_light_2
  rotate: false
  xy: 1781, 1484
  size: 222, 122
  orig: 222, 122
  offset: 0, 0
  index: -1
candle_c_fire_1
  rotate: false
  xy: 64, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
candle_c_fire_2
  rotate: false
  xy: 35, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
candle_c_light
  rotate: true
  xy: 1847, 617
  size: 105, 168
  orig: 105, 168
  offset: 0, 0
  index: -1
candle_d_fire_1
  rotate: false
  xy: 1018, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
candle_d_fire_2
  rotate: false
  xy: 1179, 49
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
candle_d_fire_3
  rotate: false
  xy: 988, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
candle_d_light
  rotate: false
  xy: 905, 306
  size: 154, 253
  orig: 154, 253
  offset: 0, 0
  index: -1
drop_1
  rotate: false
  xy: 1276, 381
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
drop_2
  rotate: false
  xy: 1550, 455
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
earring_l
  rotate: true
  xy: 2, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
earring_r
  rotate: true
  xy: 1423, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eff_circle_1
  rotate: true
  xy: 1849, 724
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
eff_circle_10
  rotate: false
  xy: 862, 82
  size: 196, 222
  orig: 196, 222
  offset: 0, 0
  index: -1
eff_circle_2
  rotate: true
  xy: 1061, 225
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
eff_circle_3
  rotate: false
  xy: 1384, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_circle_4
  rotate: false
  xy: 1429, 35
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_circle_5
  rotate: false
  xy: 1384, 150
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_circle_6
  rotate: true
  xy: 1060, 69
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
eff_circle_7
  rotate: true
  xy: 464, 32
  size: 232, 214
  orig: 232, 214
  offset: 0, 0
  index: -1
eff_circle_8
  rotate: false
  xy: 1383, 41
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
eff_circle_9
  rotate: true
  xy: 1865, 199
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 1881, 343
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
eff_star_2
  rotate: true
  xy: 1868, 1220
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
eff_star_3
  rotate: true
  xy: 1954, 223
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
eff_star_4
  rotate: false
  xy: 418, 237
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_star_5
  rotate: false
  xy: 1649, 724
  size: 198, 197
  orig: 198, 197
  offset: 0, 0
  index: -1
eff_star_6
  rotate: false
  xy: 1530, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star_7
  rotate: false
  xy: 631, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_8
  rotate: false
  xy: 558, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eff_star_a_1
  rotate: false
  xy: 2, 28
  size: 460, 207
  orig: 460, 207
  offset: 0, 0
  index: -1
eff_star_a_2
  rotate: false
  xy: 1450, 1116
  size: 278, 98
  orig: 278, 98
  offset: 0, 0
  index: -1
eff_star_a_3
  rotate: false
  xy: 1038, 1338
  size: 365, 422
  orig: 365, 422
  offset: 0, 0
  index: -1
eff_star_a_4
  rotate: false
  xy: 1441, 724
  size: 206, 198
  orig: 206, 198
  offset: 0, 0
  index: -1
eff_star_a_5
  rotate: true
  xy: 1441, 924
  size: 190, 218
  orig: 190, 218
  offset: 0, 0
  index: -1
eff_star_a_6
  rotate: false
  xy: 1038, 1126
  size: 410, 210
  orig: 410, 210
  offset: 0, 0
  index: -1
eff_star_a_7
  rotate: false
  xy: 1645, 584
  size: 200, 138
  orig: 200, 138
  offset: 0, 0
  index: -1
eff_star_r_1
  rotate: false
  xy: 671, 741
  size: 336, 347
  orig: 336, 347
  offset: 0, 0
  index: -1
eff_star_r_2
  rotate: false
  xy: 1228, 614
  size: 211, 127
  orig: 211, 127
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1839, 1116
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1578, 268
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1781, 347
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1696, 141
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
fg_candle_1
  rotate: true
  xy: 1848, 195
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
fg_candle_2
  rotate: false
  xy: 1255, 422
  size: 132, 190
  orig: 132, 190
  offset: 0, 0
  index: -1
fg_candle_fire_1
  rotate: true
  xy: 1615, 174
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
fg_candle_fire_2
  rotate: true
  xy: 1816, 1352
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
fg_candle_fire_3
  rotate: false
  xy: 1287, 33
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
fg_candle_fire_4
  rotate: false
  xy: 1121, 581
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
fg_candle_light_2_1
  rotate: true
  xy: 418, 266
  size: 310, 239
  orig: 310, 239
  offset: 0, 0
  index: -1
fg_candle_light_2_2
  rotate: true
  xy: 1550, 467
  size: 142, 89
  orig: 142, 89
  offset: 0, 0
  index: -1
hair_accessory_change_1
  rotate: false
  xy: 1530, 268
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
hair_accessory_change_2
  rotate: false
  xy: 1758, 2
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
hair_accessory_change_3
  rotate: false
  xy: 1806, 2
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
hair_accessory_change_4
  rotate: false
  xy: 1854, 2
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
hair_accessory_change_5
  rotate: true
  xy: 1933, 17
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1179, 2
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 1570, 353
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 965, 561
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
hair_b_4
  rotate: true
  xy: 2005, 1569
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 1606, 53
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1781, 1608
  size: 234, 152
  orig: 234, 152
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1943, 920
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
hair_f_3_1
  rotate: false
  xy: 1950, 731
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
hair_f_3_2
  rotate: false
  xy: 583, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 1224, 582
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_ribbon_1
  rotate: true
  xy: 503, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair_ribbon_2
  rotate: false
  xy: 1698, 230
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
hair_ribbon_3
  rotate: false
  xy: 1634, 60
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1129, 2
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 965, 577
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 862, 65
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1933, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
leg_1_1
  rotate: true
  xy: 1255, 381
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
leg_1_2
  rotate: false
  xy: 1641, 450
  size: 157, 132
  orig: 157, 132
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 1038, 942
  size: 182, 222
  orig: 182, 222
  offset: 0, 0
  index: -1
leg_accessory_change_a_1
  rotate: false
  xy: 1999, 4
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
leg_accessory_change_a_2
  rotate: false
  xy: 1999, 300
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
leg_accessory_change_a_3
  rotate: false
  xy: 1999, 287
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
leg_accessory_change_a_4
  rotate: false
  xy: 1603, 24
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
leg_accessory_change_a_5
  rotate: false
  xy: 1581, 15
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
leg_accessory_change_b_1
  rotate: false
  xy: 116, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
leg_accessory_change_b_2
  rotate: false
  xy: 140, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
leg_accessory_change_b_3
  rotate: false
  xy: 164, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
leg_accessory_change_b_4
  rotate: false
  xy: 188, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
leg_accessory_change_b_5
  rotate: false
  xy: 212, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
mirror_1
  rotate: false
  xy: 2, 578
  size: 667, 510
  orig: 667, 510
  offset: 0, 0
  index: -1
mirror_2_1
  rotate: false
  xy: 659, 323
  size: 244, 236
  orig: 244, 236
  offset: 0, 0
  index: -1
mirror_2_2
  rotate: false
  xy: 1009, 742
  size: 217, 198
  orig: 217, 198
  offset: 0, 0
  index: -1
mirror_arm_l_1
  rotate: false
  xy: 1050, 2
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
mirror_arm_l_2
  rotate: false
  xy: 1405, 172
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
mirror_arm_r_1
  rotate: false
  xy: 464, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
mirror_arm_r_2
  rotate: false
  xy: 1942, 1009
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
mirror_arm_r_3
  rotate: true
  xy: 2005, 1556
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mirror_arm_r_4
  rotate: false
  xy: 954, 22
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
mirror_arm_r_5
  rotate: false
  xy: 1405, 88
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
mirror_arm_r_6
  rotate: false
  xy: 1724, 342
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
mirror_arm_r_7
  rotate: false
  xy: 1406, 343
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
mirror_arm_r_lace
  rotate: false
  xy: 1849, 824
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
mirror_blow_shadow
  rotate: false
  xy: 1992, 17
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
mirror_body ribbon_change_1
  rotate: false
  xy: 1622, 450
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mirror_body ribbon_change_2
  rotate: true
  xy: 1848, 179
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mirror_body ribbon_change_3
  rotate: true
  xy: 447, 250
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mirror_body ribbon_change_4
  rotate: false
  xy: 887, 306
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mirror_body ribbon_change_5
  rotate: true
  xy: 2000, 80
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mirror_body_1
  rotate: false
  xy: 671, 561
  size: 292, 178
  orig: 292, 178
  offset: 0, 0
  index: -1
mirror_body_2
  rotate: false
  xy: 1287, 171
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
mirror_candle_fire_4
  rotate: false
  xy: 447, 237
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mirror_candle_fire_5
  rotate: false
  xy: 1577, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mirror_candle_fire_6
  rotate: true
  xy: 659, 563
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mirror_candle_fire_9
  rotate: false
  xy: 599, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mirror_candle_light_1
  rotate: true
  xy: 1868, 1284
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
mirror_earring_l
  rotate: true
  xy: 534, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
mirror_earring_r
  rotate: true
  xy: 659, 293
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
mirror_face1
  rotate: false
  xy: 1931, 1258
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
mirror_face1_shadow
  rotate: false
  xy: 1626, 68
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
mirror_face2
  rotate: false
  xy: 1931, 1147
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
mirror_face2_shadow
  rotate: false
  xy: 2005, 1505
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mirror_frame
  rotate: true
  xy: 680, 64
  size: 257, 180
  orig: 257, 180
  offset: 0, 0
  index: -1
mirror_hair_accessory_change_1
  rotate: false
  xy: 1260, 2
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
mirror_hair_accessory_change_2
  rotate: false
  xy: 1322, 2
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
mirror_hair_accessory_change_3
  rotate: false
  xy: 1938, 65
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
mirror_hair_accessory_change_4
  rotate: false
  xy: 1696, 41
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
mirror_hair_accessory_change_5
  rotate: true
  xy: 1902, 16
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
mirror_hair_b_1
  rotate: true
  xy: 1009, 1005
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
mirror_hair_b_2
  rotate: true
  xy: 1774, 243
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
mirror_hair_f_1
  rotate: true
  xy: 1061, 381
  size: 194, 192
  orig: 194, 192
  offset: 0, 0
  index: -1
mirror_hair_f_2
  rotate: true
  xy: 1530, 327
  size: 126, 38
  orig: 126, 38
  offset: 0, 0
  index: -1
mirror_hair_f_ribbon_1
  rotate: false
  xy: 1901, 78
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
mirror_hair_f_ribbon_2
  rotate: false
  xy: 1219, 189
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
mirror_hair_f_ribbon_3
  rotate: false
  xy: 1943, 964
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
mirror_hair_s_1
  rotate: false
  xy: 1783, 130
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
mirror_hair_s_2
  rotate: false
  xy: 1976, 313
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
mirror_head
  rotate: false
  xy: 1389, 455
  size: 159, 154
  orig: 159, 154
  offset: 0, 0
  index: -1
mirror_hl1
  rotate: false
  xy: 1570, 332
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
mirror_hl2
  rotate: true
  xy: 1847, 584
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
mirror_leg
  rotate: false
  xy: 1730, 1116
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
mirror_ribbon
  rotate: false
  xy: 1255, 389
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
mirror_skirt_1
  rotate: false
  xy: 1800, 439
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
mirror_skirt_3
  rotate: false
  xy: 1287, 289
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
mirror_skirt_4
  rotate: false
  xy: 1606, 82
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mirror_skirt_ribbon_change_1
  rotate: false
  xy: 1218, 118
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
mirror_skirt_ribbon_change_2
  rotate: false
  xy: 1218, 47
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
mirror_skirt_ribbon_change_3
  rotate: false
  xy: 1565, 101
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
mirror_skirt_ribbon_change_4
  rotate: true
  xy: 1696, 72
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
mirror_skirt_ribbon_change_5
  rotate: true
  xy: 1767, 61
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
mirror_waist_accessory
  rotate: false
  xy: 1931, 1369
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
mirror_waist_accessory_ribbon_change_1
  rotate: true
  xy: 752, 2
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
mirror_waist_accessory_ribbon_change_2
  rotate: true
  xy: 815, 2
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
mirror_waist_accessory_ribbon_change_3
  rotate: true
  xy: 1954, 161
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
mirror_waist_accessory_ribbon_change_4
  rotate: false
  xy: 1634, 111
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
mirror_waist_accessory_ribbon_change_5
  rotate: true
  xy: 1838, 61
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
mirror_wing
  rotate: true
  xy: 1562, 67
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
neck_accessory_change_1
  rotate: false
  xy: 1957, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
neck_accessory_change_2
  rotate: false
  xy: 2000, 65
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
neck_accessory_change_3
  rotate: false
  xy: 1971, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
neck_accessory_change_4
  rotate: false
  xy: 1985, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
neck_accessory_change_5
  rotate: false
  xy: 1621, 22
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 1121, 660
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
ribbon_2
  rotate: true
  xy: 1526, 172
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
ribbon_3
  rotate: false
  xy: 1450, 1216
  size: 416, 134
  orig: 416, 134
  offset: 0, 0
  index: -1
ribbon_4
  rotate: false
  xy: 1405, 1352
  size: 409, 112
  orig: 409, 112
  offset: 0, 0
  index: -1
ribbon_accessory_change_1
  rotate: false
  xy: 615, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ribbon_accessory_change_2
  rotate: false
  xy: 651, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ribbon_accessory_change_3
  rotate: true
  xy: 1620, 37
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ribbon_accessory_change_4
  rotate: false
  xy: 1652, 30
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ribbon_accessory_change_5
  rotate: false
  xy: 1668, 30
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
skirt_1_2
  rotate: true
  xy: 1931, 1125
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
skirt_2_1
  rotate: true
  xy: 1441, 611
  size: 111, 202
  orig: 111, 202
  offset: 0, 0
  index: -1
skirt_2_2
  rotate: false
  xy: 1489, 6
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 1447, 3
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
skirt_4_1
  rotate: true
  xy: 1832, 932
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
skirt_4_2
  rotate: false
  xy: 1482, 51
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 1405, 1466
  size: 374, 294
  orig: 374, 294
  offset: 0, 0
  index: -1
skirt_accessory_change_a_1
  rotate: false
  xy: 452, 15
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
skirt_accessory_change_a_2
  rotate: false
  xy: 452, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
skirt_accessory_change_a_3
  rotate: false
  xy: 2005, 1543
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
skirt_accessory_change_a_4
  rotate: false
  xy: 2005, 1530
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
skirt_accessory_change_a_5
  rotate: false
  xy: 2005, 1517
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
skirt_accessory_change_b_1
  rotate: false
  xy: 1603, 37
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_b_2
  rotate: false
  xy: 1634, 44
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_b_3
  rotate: false
  xy: 1651, 44
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_b_4
  rotate: false
  xy: 1668, 44
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_b_5
  rotate: false
  xy: 1635, 28
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_c_1
  rotate: false
  xy: 1606, 66
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_c_2
  rotate: false
  xy: 1541, 14
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_c_3
  rotate: false
  xy: 1561, 38
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_c_4
  rotate: false
  xy: 1561, 22
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_c_5
  rotate: true
  xy: 1561, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_d_1
  rotate: false
  xy: 1405, 1338
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
skirt_accessory_change_d_2
  rotate: false
  xy: 1260, 33
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
skirt_accessory_change_d_3
  rotate: false
  xy: 1902, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
skirt_accessory_change_d_4
  rotate: false
  xy: 1426, 1338
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
skirt_accessory_change_d_5
  rotate: false
  xy: 1384, 116
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
skirt_accessory_change_e_1
  rotate: false
  xy: 607, 16
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_e_2
  rotate: false
  xy: 284, 12
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_e_3
  rotate: false
  xy: 651, 16
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_e_4
  rotate: false
  xy: 308, 12
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_e_5
  rotate: false
  xy: 332, 12
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_f_1
  rotate: true
  xy: 1461, 88
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
skirt_accessory_change_f_2
  rotate: false
  xy: 1562, 54
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
skirt_accessory_change_f_3
  rotate: false
  xy: 1584, 54
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
skirt_accessory_change_f_4
  rotate: false
  xy: 1581, 41
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
skirt_accessory_change_f_5
  rotate: false
  xy: 1581, 28
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
skirt_accessory_change_h_1
  rotate: false
  xy: 356, 12
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_h_2
  rotate: false
  xy: 380, 12
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_h_3
  rotate: false
  xy: 404, 12
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_h_4
  rotate: false
  xy: 428, 12
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
skirt_accessory_change_h_5
  rotate: false
  xy: 1975, 297
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
skirt_ribbon_change_1
  rotate: false
  xy: 1940, 844
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
skirt_ribbon_change_2
  rotate: true
  xy: 1698, 277
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
skirt_ribbon_change_3
  rotate: false
  xy: 1783, 167
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
skirt_ribbon_change_4
  rotate: true
  xy: 1938, 96
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
skirt_ribbon_change_5
  rotate: true
  xy: 1489, 107
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
skirt_ribbon_change_b_1
  rotate: true
  xy: 1920, 437
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
skirt_ribbon_change_b_2
  rotate: true
  xy: 1287, 115
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
skirt_ribbon_change_b_3
  rotate: false
  xy: 1950, 747
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
skirt_ribbon_change_b_4
  rotate: true
  xy: 1781, 291
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
skirt_ribbon_change_b_5
  rotate: true
  xy: 1878, 287
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
vase
  rotate: true
  xy: 1262, 906
  size: 218, 177
  orig: 218, 177
  offset: 0, 0
  index: -1
waist_accessory
  rotate: true
  xy: 1832, 996
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
waist_accessory_change_1
  rotate: false
  xy: 1976, 353
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
waist_accessory_change_2
  rotate: false
  xy: 1660, 268
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
waist_accessory_change_3
  rotate: true
  xy: 1865, 161
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
waist_accessory_change_4
  rotate: true
  xy: 1854, 123
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
waist_accessory_change_5
  rotate: true
  xy: 1405, 134
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
waist_accessory_mirror
  rotate: true
  xy: 1920, 493
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 1219, 240
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 1521, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
