
SP3S200978_tex.png
size: 1953,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 253
  size: 1042, 674
  orig: 1042, 674
  offset: 0, 0
  index: -1
bg_haka
  rotate: true
  xy: 511, 111
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
bg_house
  rotate: false
  xy: 1472, 114
  size: 375, 305
  orig: 375, 305
  offset: 0, 0
  index: -1
bg_tori
  rotate: false
  xy: 594, 76
  size: 289, 99
  orig: 289, 99
  offset: 0, 0
  index: -1
bg_tree
  rotate: false
  xy: 1046, 421
  size: 522, 506
  orig: 522, 506
  offset: 0, 0
  index: -1
bg_tukil1
  rotate: false
  xy: 1046, 213
  size: 424, 206
  orig: 424, 206
  offset: 0, 0
  index: -1
bg_tukil2
  rotate: false
  xy: 885, 51
  size: 220, 118
  orig: 220, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1570, 453
  size: 259, 474
  orig: 259, 474
  offset: 0, 0
  index: -1
body_ef_light1
  rotate: true
  xy: 1259, 39
  size: 98, 153
  orig: 98, 153
  offset: 0, 0
  index: -1
body_ef_light2
  rotate: false
  xy: 657, 15
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
body_efright2
  rotate: false
  xy: 801, 37
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
body_efright3
  rotate: true
  xy: 406, 46
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
body_facekage1
  rotate: true
  xy: 1831, 454
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
body_facekage2
  rotate: false
  xy: 594, 177
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
body_gost
  rotate: false
  xy: 1851, 440
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1811, 18
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
body_huud
  rotate: false
  xy: 1695, 3
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
body_kizu
  rotate: true
  xy: 1941, 384
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
body_rantan1
  rotate: true
  xy: 1266, 139
  size: 72, 191
  orig: 72, 191
  offset: 0, 0
  index: -1
body_rantan2
  rotate: true
  xy: 719, 2
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
body_rantan3
  rotate: true
  xy: 1849, 115
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
body_right1
  rotate: true
  xy: 1414, 2
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 719, 28
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 760, 28
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
face_ef
  rotate: false
  xy: 1259, 162
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
fg_ido_ef
  rotate: false
  xy: 1259, 7
  size: 129, 30
  orig: 129, 30
  offset: 0, 0
  index: -1
fg_kusa1
  rotate: true
  xy: 1900, 542
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
fg_kusa2
  rotate: false
  xy: 1414, 114
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
fg_kusa3
  rotate: false
  xy: 1851, 421
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
fg_rantanef1
  rotate: false
  xy: 1107, 3
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
fg_rantanef2
  rotate: true
  xy: 474, 16
  size: 58, 181
  orig: 58, 181
  offset: 0, 0
  index: -1
fg_rantanef3
  rotate: true
  xy: 1566, 2
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 885, 171
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
noiz_1
  rotate: false
  xy: 2, 21
  size: 371, 26
  orig: 371, 26
  offset: 0, 0
  index: -1
noiz_10
  rotate: false
  xy: 621, 177
  size: 355, 38
  orig: 355, 38
  offset: 0, 0
  index: -1
noiz_11
  rotate: true
  xy: 1851, 506
  size: 421, 47
  orig: 421, 47
  offset: 0, 0
  index: -1
noiz_12
  rotate: true
  xy: 1945, 728
  size: 199, 6
  orig: 199, 6
  offset: 0, 0
  index: -1
noiz_13
  rotate: false
  xy: 621, 217
  size: 410, 34
  orig: 410, 34
  offset: 0, 0
  index: -1
noiz_14
  rotate: false
  xy: 2, 161
  size: 590, 44
  orig: 590, 44
  offset: 0, 0
  index: -1
noiz_15
  rotate: false
  xy: 2, 100
  size: 507, 59
  orig: 507, 59
  offset: 0, 0
  index: -1
noiz_16
  rotate: false
  xy: 1414, 108
  size: 278, 4
  orig: 278, 4
  offset: 0, 0
  index: -1
noiz_17
  rotate: true
  xy: 1941, 397
  size: 149, 10
  orig: 149, 10
  offset: 0, 0
  index: -1
noiz_18
  rotate: true
  xy: 1831, 465
  size: 462, 18
  orig: 462, 18
  offset: 0, 0
  index: -1
noiz_19
  rotate: true
  xy: 1945, 548
  size: 178, 6
  orig: 178, 6
  offset: 0, 0
  index: -1
noiz_2
  rotate: false
  xy: 1570, 421
  size: 279, 30
  orig: 279, 30
  offset: 0, 0
  index: -1
noiz_20
  rotate: false
  xy: 978, 171
  size: 286, 15
  orig: 286, 15
  offset: 0, 0
  index: -1
noiz_21
  rotate: false
  xy: 2, 2
  size: 341, 17
  orig: 341, 17
  offset: 0, 0
  index: -1
noiz_22
  rotate: true
  xy: 1929, 182
  size: 177, 5
  orig: 177, 5
  offset: 0, 0
  index: -1
noiz_23
  rotate: false
  xy: 2, 49
  size: 402, 33
  orig: 402, 33
  offset: 0, 0
  index: -1
noiz_24
  rotate: false
  xy: 2, 84
  size: 466, 14
  orig: 466, 14
  offset: 0, 0
  index: -1
noiz_25
  rotate: true
  xy: 1900, 552
  size: 375, 43
  orig: 375, 43
  offset: 0, 0
  index: -1
noiz_3
  rotate: false
  xy: 1414, 94
  size: 234, 12
  orig: 234, 12
  offset: 0, 0
  index: -1
noiz_4
  rotate: true
  xy: 1929, 361
  size: 189, 10
  orig: 189, 10
  offset: 0, 0
  index: -1
noiz_5
  rotate: true
  xy: 1936, 227
  size: 132, 4
  orig: 132, 4
  offset: 0, 0
  index: -1
noiz_6
  rotate: false
  xy: 978, 188
  size: 286, 23
  orig: 286, 23
  offset: 0, 0
  index: -1
noiz_7
  rotate: true
  xy: 1916, 318
  size: 232, 11
  orig: 232, 11
  offset: 0, 0
  index: -1
noiz_8
  rotate: true
  xy: 1916, 133
  size: 183, 11
  orig: 183, 11
  offset: 0, 0
  index: -1
noiz_9
  rotate: false
  xy: 2, 207
  size: 617, 44
  orig: 617, 44
  offset: 0, 0
  index: -1
rg_ido
  rotate: true
  xy: 1849, 129
  size: 290, 65
  orig: 290, 65
  offset: 0, 0
  index: -1
