
SP3S301218_tex.png
size: 2033,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair1
  rotate: false
  xy: 1375, 58
  size: 103, 153
  orig: 103, 153
  offset: 0, 0
  index: -1
back_hair2
  rotate: true
  xy: 1480, 55
  size: 153, 94
  orig: 153, 94
  offset: 0, 0
  index: -1
back_hair3
  rotate: true
  xy: 929, 368
  size: 37, 116
  orig: 37, 116
  offset: 0, 0
  index: -1
back_hair4
  rotate: true
  xy: 1176, 557
  size: 134, 220
  orig: 134, 220
  offset: 0, 0
  index: -1
back_hair5
  rotate: false
  xy: 1628, 494
  size: 174, 152
  orig: 174, 152
  offset: 0, 0
  index: -1
back_hair6
  rotate: true
  xy: 1576, 74
  size: 134, 52
  orig: 134, 52
  offset: 0, 0
  index: -1
back_hair7
  rotate: false
  xy: 1985, 1430
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
back_hair8
  rotate: false
  xy: 1835, 2
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 1524, 925
  size: 306, 358
  orig: 306, 358
  offset: 0, 0
  index: -1
back_skirt_ribon1
  rotate: false
  xy: 1952, 711
  size: 74, 212
  orig: 74, 212
  offset: 0, 0
  index: -1
back_skirt_ribon2
  rotate: false
  xy: 891, 44
  size: 230, 319
  orig: 230, 319
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1334
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
bg_bin_hikari
  rotate: true
  xy: 1832, 925
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
bin_eff1
  rotate: true
  xy: 1954, 587
  size: 122, 77
  orig: 122, 77
  offset: 0, 0
  index: -1
bin_eff2
  rotate: false
  xy: 1750, 25
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
bin_eff3_55_1
  rotate: false
  xy: 465, 1030
  size: 570, 302
  orig: 570, 302
  offset: 0, 0
  index: -1
bin_eff3_55_2
  rotate: false
  xy: 1061, 1440
  size: 645, 123
  orig: 645, 123
  offset: 0, 0
  index: -1
bin_eff4_55_1
  rotate: true
  xy: 2, 31
  size: 606, 409
  orig: 606, 409
  offset: 0, 0
  index: -1
bin_eff4_55_2
  rotate: true
  xy: 1774, 400
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
bin_eff4_55_3
  rotate: false
  xy: 1061, 1389
  size: 672, 49
  orig: 672, 49
  offset: 0, 0
  index: -1
bin_eff4_55_4
  rotate: true
  xy: 1336, 213
  size: 136, 145
  orig: 136, 145
  offset: 0, 0
  index: -1
bin_eff5
  rotate: false
  xy: 929, 407
  size: 213, 155
  orig: 213, 155
  offset: 0, 0
  index: -1
bin_eff6
  rotate: false
  xy: 429, 22
  size: 460, 341
  orig: 460, 341
  offset: 0, 0
  index: -1
bin_eff7_55_1
  rotate: false
  xy: 1061, 1285
  size: 577, 102
  orig: 577, 102
  offset: 0, 0
  index: -1
bin_eff7_55_2
  rotate: false
  xy: 2, 2
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: -1
bin_eff7_55_3
  rotate: true
  xy: 1418, 925
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
bin_eff7_55_4
  rotate: false
  xy: 1047, 375
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
bin_eff7_55_5
  rotate: false
  xy: 202, 3
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bin_eff7_55_6
  rotate: true
  xy: 413, 132
  size: 505, 14
  orig: 505, 14
  offset: 0, 0
  index: -1
bin_eff7_55_7
  rotate: true
  xy: 941, 7
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
bin_line
  rotate: true
  xy: 1398, 536
  size: 110, 228
  orig: 110, 228
  offset: 0, 0
  index: -1
bin_ribon
  rotate: true
  xy: 1037, 969
  size: 314, 485
  orig: 314, 485
  offset: 0, 0
  index: -1
bin_ribon_kage
  rotate: true
  xy: 933, 693
  size: 274, 483
  orig: 274, 483
  offset: 0, 0
  index: -1
bin_winsow
  rotate: true
  xy: 465, 681
  size: 347, 466
  orig: 347, 466
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1630, 33
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
eff_All1
  rotate: false
  xy: 1123, 213
  size: 211, 136
  orig: 211, 136
  offset: 0, 0
  index: -1
eff_All2
  rotate: false
  xy: 1985, 1361
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
eff_All3
  rotate: false
  xy: 1622, 356
  size: 150, 136
  orig: 150, 136
  offset: 0, 0
  index: -1
eff_awa1
  rotate: false
  xy: 1924, 320
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
eff_awa10
  rotate: true
  xy: 413, 58
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff_awa11
  rotate: true
  xy: 1144, 557
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
eff_awa12
  rotate: true
  xy: 140, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff_awa13
  rotate: false
  xy: 1708, 1440
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_awa14
  rotate: false
  xy: 2005, 387
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eff_awa15
  rotate: true
  xy: 413, 75
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eff_awa16
  rotate: false
  xy: 1609, 318
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
eff_awa17
  rotate: false
  xy: 1677, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eff_awa18
  rotate: true
  xy: 2021, 1630
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_awa19
  rotate: true
  xy: 1398, 650
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff_awa2
  rotate: true
  xy: 1708, 1514
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
eff_awa20
  rotate: true
  xy: 1153, 557
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eff_awa21
  rotate: true
  xy: 1726, 1339
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_awa22
  rotate: false
  xy: 1659, 1287
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff_awa23
  rotate: true
  xy: 1609, 302
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eff_awa24
  rotate: true
  xy: 413, 93
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
eff_awa25
  rotate: true
  xy: 1125, 387
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff_awa26
  rotate: true
  xy: 1609, 272
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eff_awa27
  rotate: false
  xy: 1161, 557
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_awa28
  rotate: false
  xy: 1735, 25
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
eff_awa29
  rotate: false
  xy: 1483, 335
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eff_awa3
  rotate: false
  xy: 429, 536
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
eff_awa30
  rotate: true
  xy: 1982, 525
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eff_awa31
  rotate: true
  xy: 1884, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eff_awa4
  rotate: false
  xy: 1123, 351
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_awa5
  rotate: false
  xy: 413, 25
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_awa6
  rotate: false
  xy: 2021, 1605
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_awa7
  rotate: true
  xy: 1959, 925
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
eff_awa8
  rotate: false
  xy: 1406, 351
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_awa9
  rotate: false
  xy: 1609, 287
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eff_awa_base1
  rotate: false
  xy: 1037, 1303
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eff_awa_base10
  rotate: true
  xy: 1748, 289
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eff_awa_base11
  rotate: false
  xy: 2021, 1593
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_awa_base12
  rotate: true
  xy: 1954, 525
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eff_awa_base13
  rotate: false
  xy: 413, 112
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eff_awa_base14
  rotate: false
  xy: 1782, 652
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eff_awa_base17
  rotate: false
  xy: 1785, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eff_awa_base18
  rotate: false
  xy: 1315, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_awa_base19
  rotate: true
  xy: 1640, 1285
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eff_awa_base2
  rotate: true
  xy: 429, 429
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eff_awa_base20
  rotate: false
  xy: 1418, 351
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_awa_base21
  rotate: true
  xy: 1525, 350
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eff_awa_base25
  rotate: false
  xy: 1835, 60
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eff_awa_base26
  rotate: true
  xy: 413, 41
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff_awa_base27
  rotate: false
  xy: 1566, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_awa_base28
  rotate: true
  xy: 2021, 1617
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_awa_base29
  rotate: false
  xy: 1037, 1285
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eff_awa_base3
  rotate: true
  xy: 1287, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eff_awa_base4
  rotate: false
  xy: 1525, 335
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eff_awa_base5
  rotate: false
  xy: 429, 367
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_awa_base7
  rotate: true
  xy: 1380, 351
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eff_awa_base8
  rotate: true
  xy: 1763, 290
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eff_awa_base9
  rotate: false
  xy: 1609, 259
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_awa_hi1
  rotate: false
  xy: 429, 461
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff_awa_hi10
  rotate: false
  xy: 1125, 367
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_awa_hi12
  rotate: false
  xy: 1343, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_awa_hi13
  rotate: false
  xy: 1809, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eff_awa_hi14
  rotate: true
  xy: 1707, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
eff_awa_hi17
  rotate: true
  xy: 1924, 290
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eff_awa_hi18
  rotate: false
  xy: 1973, 360
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_awa_hi2
  rotate: true
  xy: 986, 5
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff_awa_hi24
  rotate: false
  xy: 2002, 1260
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_awa_hi25
  rotate: true
  xy: 1774, 289
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_awa_hi29
  rotate: false
  xy: 2002, 1280
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eff_awa_hi3
  rotate: false
  xy: 429, 496
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
eff_awa_hi30
  rotate: true
  xy: 1366, 536
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eff_awa_hi31
  rotate: false
  xy: 1973, 380
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_awa_hi4
  rotate: false
  xy: 1398, 671
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eff_awa_hi5
  rotate: false
  xy: 1106, 25
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eff_awa_hi6
  rotate: true
  xy: 1510, 942
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eff_awa_hi7
  rotate: false
  xy: 234, 18
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_awa_hi8
  rotate: false
  xy: 1732, 1477
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_awa_hi9
  rotate: true
  xy: 1106, 6
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1753, 177
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1804, 525
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
eff_c3
  rotate: true
  xy: 1985, 1312
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 1804, 289
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff_c5
  rotate: true
  xy: 1986, 64
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 1366, 363
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
eff_c7
  rotate: false
  xy: 1919, 113
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_hana1
  rotate: true
  xy: 1732, 1494
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eff_hana2
  rotate: true
  xy: 2008, 526
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eff_hana_s1
  rotate: true
  xy: 1393, 351
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eff_hana_s2
  rotate: false
  xy: 2021, 1581
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_hana_s3
  rotate: false
  xy: 1835, 45
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_hana_s4
  rotate: false
  xy: 1510, 955
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_hana_s5
  rotate: true
  xy: 2021, 1643
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eff_hana_s6
  rotate: false
  xy: 1956, 340
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1923, 8
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1640, 1303
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1753, 77
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1576, 20
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1480, 2
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
eff_kira6
  rotate: true
  xy: 1483, 210
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1976, 8
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_tubu1
  rotate: false
  xy: 1798, 306
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu10
  rotate: false
  xy: 1798, 300
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu11
  rotate: false
  xy: 1369, 17
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu12
  rotate: false
  xy: 2005, 380
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_tubu13
  rotate: false
  xy: 1047, 368
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_tubu14
  rotate: false
  xy: 1622, 517
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu15
  rotate: false
  xy: 1993, 373
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_tubu16
  rotate: false
  xy: 1878, 177
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu17
  rotate: false
  xy: 2002, 1253
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_tubu18
  rotate: false
  xy: 1936, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu19
  rotate: false
  xy: 1392, 538
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu2
  rotate: false
  xy: 1369, 23
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu20
  rotate: false
  xy: 2022, 1273
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_tubu21
  rotate: false
  xy: 1430, 356
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_tubu22
  rotate: false
  xy: 1798, 294
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu23
  rotate: false
  xy: 1369, 11
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu24
  rotate: false
  xy: 2021, 1574
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_tubu25
  rotate: false
  xy: 1622, 511
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu26
  rotate: false
  xy: 1884, 177
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu27
  rotate: false
  xy: 1923, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eff_tubu28
  rotate: false
  xy: 1392, 550
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eff_tubu3
  rotate: false
  xy: 1622, 523
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu4
  rotate: false
  xy: 1168, 557
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_tubu5
  rotate: false
  xy: 1872, 177
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu6
  rotate: false
  xy: 1622, 529
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eff_tubu7
  rotate: true
  xy: 1865, 177
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eff_tubu8
  rotate: false
  xy: 1930, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu9
  rotate: false
  xy: 1392, 544
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1413, 6
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1919, 61
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 429, 383
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1930, 413
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
front_hair3
  rotate: true
  xy: 168, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
front_hair5
  rotate: false
  xy: 1726, 1349
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
front_hair_ribon
  rotate: false
  xy: 891, 6
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
fuse2
  rotate: true
  xy: 1774, 312
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
fuse3
  rotate: true
  xy: 1954, 550
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 1865, 183
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
hana1
  rotate: false
  xy: 1418, 648
  size: 362, 275
  orig: 362, 275
  offset: 0, 0
  index: -1
hana10
  rotate: true
  xy: 1144, 351
  size: 204, 220
  orig: 204, 220
  offset: 0, 0
  index: -1
hana2
  rotate: true
  xy: 465, 365
  size: 314, 462
  orig: 314, 462
  offset: 0, 0
  index: -1
hana3
  rotate: false
  xy: 2, 639
  size: 461, 693
  orig: 461, 693
  offset: 0, 0
  index: -1
hana4
  rotate: false
  xy: 1749, 1657
  size: 282, 358
  orig: 282, 358
  offset: 0, 0
  index: -1
hana5
  rotate: false
  xy: 1804, 409
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
hana6
  rotate: false
  xy: 1061, 1565
  size: 686, 450
  orig: 686, 450
  offset: 0, 0
  index: -1
hana7
  rotate: true
  xy: 933, 564
  size: 127, 241
  orig: 127, 241
  offset: 0, 0
  index: -1
hana8
  rotate: false
  xy: 1630, 143
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
hana9
  rotate: true
  xy: 1539, 335
  size: 199, 81
  orig: 199, 81
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 1924, 357
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 933, 974
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
handL_sode1
  rotate: true
  xy: 1748, 302
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
handL_sode2_1
  rotate: true
  xy: 1534, 2
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
handL_sode2_2
  rotate: false
  xy: 1630, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 1026, 6
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 1959, 934
  size: 41, 121
  orig: 41, 121
  offset: 0, 0
  index: -1
handR_sode1
  rotate: true
  xy: 1735, 2
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
handR_sode2
  rotate: false
  xy: 1375, 2
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1366, 351
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1510, 929
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1749, 1477
  size: 178, 270
  orig: 178, 270
  offset: 0, 0
  index: -1
leg_ribon1
  rotate: false
  xy: 1066, 6
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
leg_ribon2
  rotate: true
  xy: 1708, 1461
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
skirt_All1
  rotate: false
  xy: 1782, 675
  size: 168, 248
  orig: 168, 248
  offset: 0, 0
  index: -1
skirt_All2
  rotate: true
  xy: 1735, 1307
  size: 168, 248
  orig: 168, 248
  offset: 0, 0
  index: -1
skirt_All3
  rotate: false
  xy: 1832, 1057
  size: 168, 248
  orig: 168, 248
  offset: 0, 0
  index: -1
skirt_feil1
  rotate: false
  xy: 1853, 42
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
skirt_fril2
  rotate: true
  xy: 1853, 94
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
skirt_fril3
  rotate: true
  xy: 1226, 29
  size: 182, 147
  orig: 182, 147
  offset: 0, 0
  index: -1
skirt_fril4
  rotate: false
  xy: 1123, 2
  size: 101, 209
  orig: 101, 209
  offset: 0, 0
  index: -1
skirt_fuse1
  rotate: true
  xy: 1226, 2
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
skirt_fuse2
  rotate: false
  xy: 429, 580
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
skirt_ribon
  rotate: true
  xy: 1622, 266
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
