
SP3S201088_tex.png
size: 1985,1413
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 717
  size: 1062, 694
  orig: 1062, 694
  offset: 0, 0
  index: -1
bg_kanban1
  rotate: false
  xy: 1948, 1095
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
bg_kanban2
  rotate: true
  xy: 1958, 525
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
bg_kanban3
  rotate: true
  xy: 1936, 783
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
bg_kanban4
  rotate: false
  xy: 2, 12
  size: 141, 70
  orig: 141, 70
  offset: 0, 0
  index: -1
bg_kanban5
  rotate: true
  xy: 635, 15
  size: 126, 250
  orig: 126, 250
  offset: 0, 0
  index: -1
bg_kanban6
  rotate: false
  xy: 887, 14
  size: 222, 127
  orig: 222, 127
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 635, 143
  size: 557, 572
  orig: 557, 572
  offset: 0, 0
  index: -1
body1_ef1
  rotate: true
  xy: 1633, 214
  size: 230, 234
  orig: 230, 234
  offset: 0, 0
  index: -1
body1_ef2
  rotate: true
  xy: 1552, 18
  size: 192, 183
  orig: 192, 183
  offset: 0, 0
  index: -1
body1_ef3
  rotate: false
  xy: 1737, 27
  size: 167, 185
  orig: 167, 185
  offset: 0, 0
  index: -1
body1_ef4
  rotate: true
  xy: 1873, 422
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1066, 1049
  size: 794, 362
  orig: 794, 362
  offset: 0, 0
  index: -1
body2_ef1
  rotate: true
  xy: 145, 15
  size: 67, 144
  orig: 67, 144
  offset: 0, 0
  index: -1
body2_ef2
  rotate: false
  xy: 1873, 570
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
body2_ef3
  rotate: true
  xy: 512, 12
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
body3_ef1
  rotate: true
  xy: 1884, 778
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
body3_ef2
  rotate: true
  xy: 1111, 18
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
body3_ef3
  rotate: true
  xy: 1884, 977
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
body3_ef4
  rotate: false
  xy: 1873, 520
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
body4_ef1
  rotate: false
  xy: 1884, 691
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
body4_ef2
  rotate: true
  xy: 1884, 883
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
body4_ef3
  rotate: true
  xy: 291, 12
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
body4_ef4
  rotate: true
  xy: 1873, 474
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
body_hadepart1
  rotate: false
  xy: 405, 12
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
body_hadepart2
  rotate: false
  xy: 1971, 1097
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
body_hand2
  rotate: true
  xy: 1194, 2
  size: 208, 356
  orig: 208, 356
  offset: 0, 0
  index: -1
body_part
  rotate: false
  xy: 1066, 723
  size: 300, 324
  orig: 300, 324
  offset: 0, 0
  index: -1
body_ring
  rotate: false
  xy: 2, 84
  size: 631, 631
  orig: 631, 631
  offset: 0, 0
  index: -1
ef_sikaku1
  rotate: false
  xy: 617, 40
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
ef_sikaku2
  rotate: true
  xy: 1552, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
ef_sikaku3
  rotate: false
  xy: 1941, 392
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
ef_sikaku4
  rotate: false
  xy: 1862, 1088
  size: 84, 143
  orig: 84, 143
  offset: 0, 0
  index: -1
ef_sikaku5
  rotate: false
  xy: 1917, 375
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
ef_sikaku6
  rotate: false
  xy: 1869, 359
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1869, 300
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1869, 241
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
face_kage1
  rotate: false
  xy: 1948, 1179
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
face_kage2
  rotate: false
  xy: 1948, 1127
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1194, 212
  size: 437, 476
  orig: 437, 476
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1862, 1233
  size: 108, 178
  orig: 108, 178
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1869, 215
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1948, 1088
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1066, 717
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
oure_body
  rotate: false
  xy: 1368, 690
  size: 514, 357
  orig: 514, 357
  offset: 0, 0
  index: -1
oure_hair
  rotate: false
  xy: 1633, 446
  size: 238, 242
  orig: 238, 242
  offset: 0, 0
  index: -1
tennP
  rotate: false
  xy: 1941, 432
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
