
SP3S200454_tex.png
size: 2029,900
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 116
  size: 1102, 782
  orig: 1102, 782
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 316
  size: 626, 582
  orig: 626, 582
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: true
  xy: 1783, 77
  size: 270, 244
  orig: 270, 244
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 843, 48
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_light1_screen
  rotate: true
  xy: 1734, 476
  size: 422, 178
  orig: 422, 178
  offset: 0, 0
  index: -1
eff_light2_screen
  rotate: false
  xy: 1106, 2
  size: 675, 312
  orig: 675, 312
  offset: 0, 0
  index: -1
eff_sta1_add
  rotate: true
  xy: 517, 19
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
eff_sta2_add
  rotate: false
  xy: 1734, 349
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
eff_sta3_add
  rotate: false
  xy: 393, 22
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1943, 687
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 637, 31
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 740, 31
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
fg_obj1
  rotate: true
  xy: 1783, 43
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
fg_obj2
  rotate: false
  xy: 1858, 364
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
fg_obj3
  rotate: true
  xy: 214, 56
  size: 58, 177
  orig: 58, 177
  offset: 0, 0
  index: -1
fg_obj4
  rotate: true
  xy: 2, 56
  size: 58, 210
  orig: 58, 210
  offset: 0, 0
  index: -1
fg_obj5
  rotate: false
  xy: 1943, 723
  size: 62, 175
  orig: 62, 175
  offset: 0, 0
  index: -1
fg_obj6
  rotate: true
  xy: 2, 7
  size: 47, 168
  orig: 47, 168
  offset: 0, 0
  index: -1
fg_obj7
  rotate: false
  xy: 1914, 667
  size: 27, 231
  orig: 27, 231
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1914, 651
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1734, 332
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
