
SP3S100191_tex.png
size: 2024,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 280
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1664, 487
  size: 346, 531
  orig: 346, 531
  offset: 0, 0
  index: -1
chara02
  rotate: true
  xy: 2, 66
  size: 212, 301
  orig: 212, 301
  offset: 0, 0
  index: -1
chara03
  rotate: false
  xy: 305, 42
  size: 157, 236
  orig: 157, 236
  offset: 0, 0
  index: -1
eff_chara_scr01
  rotate: true
  xy: 1198, 6
  size: 298, 378
  orig: 298, 378
  offset: 0, 0
  index: -1
eff_chara_scr02
  rotate: true
  xy: 1106, 306
  size: 712, 556
  orig: 712, 556
  offset: 0, 0
  index: -1
eff_chara_scr03
  rotate: true
  xy: 1664, 167
  size: 318, 358
  orig: 318, 358
  offset: 0, 0
  index: -1
eff_crosslight_01
  rotate: false
  xy: 910, 149
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
eff_crosslight_02
  rotate: true
  xy: 1038, 183
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
eff_soap_01
  rotate: true
  xy: 464, 91
  size: 187, 182
  orig: 187, 182
  offset: 0, 0
  index: -1
eff_soap_02
  rotate: false
  xy: 953, 45
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
eff_soap_03
  rotate: false
  xy: 217, 18
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_soap_04
  rotate: true
  xy: 169, 17
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
eff_soap_05
  rotate: true
  xy: 652, 7
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
eff_soap_06
  rotate: true
  xy: 1050, 91
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_soap_07
  rotate: false
  xy: 2, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
eff_soap_08
  rotate: true
  xy: 648, 131
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
eff_soap_09
  rotate: false
  xy: 464, 2
  size: 186, 87
  orig: 186, 87
  offset: 0, 0
  index: -1
eff_soap_10
  rotate: false
  xy: 1126, 11
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
eff_soap_11
  rotate: true
  xy: 117, 10
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
eff_soap_12
  rotate: true
  xy: 1050, 8
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
eff_soap_13
  rotate: true
  xy: 65, 9
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 788, 136
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 809, 14
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 265, 18
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 265, 41
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
