
SP3S301158_tex.png
size: 2001,1825
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1152
  size: 1034, 671
  orig: 1034, 671
  offset: 0, 0
  index: -1
bg_hako1
  rotate: false
  xy: 1443, 19
  size: 156, 135
  orig: 156, 135
  offset: 0, 0
  index: -1
bg_hako2
  rotate: true
  xy: 1718, 588
  size: 182, 133
  orig: 182, 133
  offset: 0, 0
  index: -1
bg_himo1
  rotate: false
  xy: 2, 78
  size: 367, 450
  orig: 367, 450
  offset: 0, 0
  index: -1
bg_himo2
  rotate: false
  xy: 371, 154
  size: 422, 374
  orig: 422, 374
  offset: 0, 0
  index: -1
bg_himo3
  rotate: false
  xy: 963, 606
  size: 413, 167
  orig: 413, 167
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 1312
  size: 754, 511
  orig: 754, 511
  offset: 0, 0
  index: -1
body_akuse
  rotate: false
  xy: 1223, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1496, 1040
  size: 270, 338
  orig: 270, 338
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1878, 197
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 1834, 166
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
body_ribon1
  rotate: false
  xy: 1836, 1156
  size: 131, 205
  orig: 131, 205
  offset: 0, 0
  index: -1
body_ribon2
  rotate: false
  xy: 1012, 156
  size: 302, 197
  orig: 302, 197
  offset: 0, 0
  index: -1
body_ribon3
  rotate: false
  xy: 1738, 389
  size: 193, 197
  orig: 193, 197
  offset: 0, 0
  index: -1
body_yeyL
  rotate: false
  xy: 963, 1126
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
body_yeyR
  rotate: true
  xy: 1942, 67
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
ef2_cake1
  rotate: true
  xy: 1777, 848
  size: 190, 169
  orig: 190, 169
  offset: 0, 0
  index: -1
ef2_cake1_sara
  rotate: false
  xy: 1003, 21
  size: 218, 133
  orig: 218, 133
  offset: 0, 0
  index: -1
ef2_cake2
  rotate: false
  xy: 371, 2
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
ef2_cake2_sara
  rotate: false
  xy: 1223, 30
  size: 218, 124
  orig: 218, 124
  offset: 0, 0
  index: -1
ef2_himo_1
  rotate: true
  xy: 795, 194
  size: 334, 215
  orig: 334, 215
  offset: 0, 0
  index: -1
ef2_himo_10
  rotate: true
  xy: 860, 558
  size: 592, 101
  orig: 592, 101
  offset: 0, 0
  index: -1
ef2_himo_2
  rotate: true
  xy: 1467, 772
  size: 266, 308
  orig: 266, 308
  offset: 0, 0
  index: -1
ef2_himo_3
  rotate: true
  xy: 1356, 782
  size: 342, 109
  orig: 342, 109
  offset: 0, 0
  index: -1
ef2_himo_4
  rotate: true
  xy: 1794, 1363
  size: 460, 198
  orig: 460, 198
  offset: 0, 0
  index: -1
ef2_himo_5
  rotate: false
  xy: 963, 775
  size: 391, 349
  orig: 391, 349
  offset: 0, 0
  index: -1
ef2_himo_6
  rotate: false
  xy: 1038, 1126
  size: 456, 184
  orig: 456, 184
  offset: 0, 0
  index: -1
ef2_himo_7
  rotate: true
  xy: 1378, 588
  size: 182, 338
  orig: 182, 338
  offset: 0, 0
  index: -1
ef2_himo_8
  rotate: false
  xy: 1012, 355
  size: 256, 249
  orig: 256, 249
  offset: 0, 0
  index: -1
ef2_himo_9
  rotate: false
  xy: 371, 98
  size: 426, 54
  orig: 426, 54
  offset: 0, 0
  index: -1
ef2_kuki_1
  rotate: false
  xy: 2, 2
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
ef2_kuki_2
  rotate: false
  xy: 1718, 2
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
ef2_kuki_3
  rotate: false
  xy: 1800, 66
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
ef2_kuki_4
  rotate: false
  xy: 963, 554
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
ef2_kuki_5
  rotate: false
  xy: 1777, 802
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
ef2_kussyonn
  rotate: false
  xy: 1316, 156
  size: 207, 212
  orig: 207, 212
  offset: 0, 0
  index: -1
ef2_mono_1
  rotate: false
  xy: 519, 2
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
ef2_mono_2
  rotate: false
  xy: 744, 17
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
ef2_mono_3
  rotate: true
  xy: 1875, 2
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
ef2_mono_4
  rotate: false
  xy: 1530, 376
  size: 206, 210
  orig: 206, 210
  offset: 0, 0
  index: -1
ef2_nec
  rotate: true
  xy: 1879, 257
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
ef2_onament_1
  rotate: true
  xy: 1878, 154
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
ef2_onament_2
  rotate: false
  xy: 1933, 507
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
ef2_onament_3
  rotate: true
  xy: 1853, 603
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
ef2_onament_4
  rotate: false
  xy: 173, 17
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
ef2_onament_5
  rotate: false
  xy: 280, 5
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
ef2_onament_6
  rotate: true
  xy: 58, 20
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
ef_kutu1
  rotate: false
  xy: 1611, 140
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
ef_kutu2
  rotate: true
  xy: 596, 18
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
ef_kyara
  rotate: false
  xy: 2, 530
  size: 856, 620
  orig: 856, 620
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1601, 22
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1836, 1043
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1717, 145
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1530, 263
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
fg_mono_1
  rotate: false
  xy: 1525, 156
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
fg_mono_2
  rotate: false
  xy: 1933, 412
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
fg_mono_3
  rotate: false
  xy: 1853, 690
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 991, 1126
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1005, 1126
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
usa_1
  rotate: true
  xy: 1270, 370
  size: 216, 258
  orig: 216, 258
  offset: 0, 0
  index: -1
usa_1_atama1
  rotate: false
  xy: 1259, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
usa_1_atama2
  rotate: false
  xy: 1718, 66
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
usa_1_yeyL
  rotate: false
  xy: 1948, 864
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
usa_1_yeyR
  rotate: false
  xy: 1650, 269
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
usa_2
  rotate: false
  xy: 1738, 263
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
usa_2_atama
  rotate: false
  xy: 1948, 972
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
usa_2_yeyL
  rotate: true
  xy: 860, 531
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
usa_2_yeyR
  rotate: true
  xy: 1942, 98
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
usa_3
  rotate: false
  xy: 799, 2
  size: 202, 190
  orig: 202, 190
  offset: 0, 0
  index: -1
usa_3_atama
  rotate: false
  xy: 1875, 67
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
usa_3_yeyR
  rotate: true
  xy: 1768, 25
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
