
SP3S201192_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: false
  xy: 1656, 161
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
acse_2
  rotate: false
  xy: 1992, 866
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 342
  size: 1045, 680
  orig: 1045, 680
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1049, 642
  size: 327, 380
  orig: 327, 380
  offset: 0, 0
  index: -1
body_add_b1
  rotate: false
  xy: 1925, 550
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
body_add_b2
  rotate: false
  xy: 1908, 622
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
body_f
  rotate: true
  xy: 1751, 442
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
body_u
  rotate: false
  xy: 477, 54
  size: 414, 286
  orig: 414, 286
  offset: 0, 0
  index: -1
book_bg
  rotate: false
  xy: 1496, 218
  size: 199, 154
  orig: 199, 154
  offset: 0, 0
  index: -1
c2_1
  rotate: false
  xy: 1757, 848
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
c2_2
  rotate: true
  xy: 309, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
c2_3
  rotate: false
  xy: 1972, 622
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
c2_4
  rotate: false
  xy: 273, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
c2_5
  rotate: false
  xy: 285, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
c2_6
  rotate: false
  xy: 297, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
c2_7
  rotate: false
  xy: 2035, 828
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
c2_hi
  rotate: false
  xy: 1656, 128
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 1341, 374
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
c_2
  rotate: false
  xy: 1717, 150
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
c_3
  rotate: false
  xy: 1983, 622
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
c_4
  rotate: false
  xy: 1984, 718
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
c_5
  rotate: false
  xy: 1984, 707
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
c_6
  rotate: false
  xy: 1984, 696
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
c_hi
  rotate: false
  xy: 1822, 447
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1576, 28
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
face_base1
  rotate: true
  xy: 1473, 128
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
face_base2
  rotate: false
  xy: 1473, 143
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hair_back1
  rotate: true
  xy: 1161, 15
  size: 95, 153
  orig: 95, 153
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 1647, 471
  size: 135, 102
  orig: 135, 102
  offset: 0, 0
  index: -1
hair_back3
  rotate: false
  xy: 788, 6
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1161, 112
  size: 178, 203
  orig: 178, 203
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1316, 16
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1653, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
i_1
  rotate: false
  xy: 1670, 53
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
i_2
  rotate: false
  xy: 1703, 135
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
i_3
  rotate: false
  xy: 334, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
i_4
  rotate: false
  xy: 1556, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
i_hi
  rotate: false
  xy: 80, 6
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 1751, 512
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1735, 378
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1799, 412
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 1992, 823
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
kira_b_add1
  rotate: false
  xy: 1400, 8
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
kira_b_add2
  rotate: true
  xy: 1847, 542
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
mame_add1
  rotate: true
  xy: 1161, 4
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
mame_add10
  rotate: true
  xy: 1353, 618
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mame_add11
  rotate: false
  xy: 1961, 741
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mame_add12
  rotate: false
  xy: 1992, 801
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mame_add13
  rotate: false
  xy: 2014, 802
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
mame_add14
  rotate: false
  xy: 153, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mame_add15
  rotate: false
  xy: 173, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mame_add16
  rotate: false
  xy: 193, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mame_add17
  rotate: false
  xy: 213, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mame_add18
  rotate: false
  xy: 233, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mame_add19
  rotate: false
  xy: 253, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mame_add2
  rotate: true
  xy: 1847, 512
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
mame_add20
  rotate: false
  xy: 132, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
mame_add21
  rotate: false
  xy: 111, 8
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
mame_add22
  rotate: false
  xy: 1629, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mame_add23
  rotate: false
  xy: 1316, 88
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mame_add24
  rotate: true
  xy: 59, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
mame_add25
  rotate: true
  xy: 1576, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mame_add26
  rotate: false
  xy: 1799, 385
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
mame_add3
  rotate: false
  xy: 1822, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mame_add4
  rotate: false
  xy: 1883, 510
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mame_add5
  rotate: false
  xy: 1883, 479
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
mame_add6
  rotate: false
  xy: 2, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
mame_add7
  rotate: false
  xy: 31, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mame_add8
  rotate: false
  xy: 1856, 485
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
mame_add9
  rotate: false
  xy: 1603, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mame_m_add1
  rotate: false
  xy: 1542, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mame_m_add10
  rotate: false
  xy: 358, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add11
  rotate: false
  xy: 370, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add12
  rotate: false
  xy: 370, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add13
  rotate: false
  xy: 1341, 384
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
mame_m_add14
  rotate: false
  xy: 382, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add15
  rotate: false
  xy: 382, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add16
  rotate: false
  xy: 394, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add17
  rotate: false
  xy: 394, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add18
  rotate: false
  xy: 406, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add19
  rotate: false
  xy: 406, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add2
  rotate: false
  xy: 2035, 816
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add20
  rotate: false
  xy: 418, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add21
  rotate: false
  xy: 1769, 608
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add22
  rotate: false
  xy: 1735, 442
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add23
  rotate: false
  xy: 1782, 608
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add24
  rotate: false
  xy: 1795, 608
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add25
  rotate: false
  xy: 1808, 608
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add26
  rotate: false
  xy: 1821, 608
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add27
  rotate: false
  xy: 1316, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mame_m_add28
  rotate: false
  xy: 1330, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mame_m_add29
  rotate: false
  xy: 1344, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mame_m_add3
  rotate: false
  xy: 1670, 41
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add30
  rotate: false
  xy: 1358, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mame_m_add31
  rotate: false
  xy: 1372, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mame_m_add32
  rotate: false
  xy: 1386, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mame_m_add33
  rotate: false
  xy: 1703, 147
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mame_m_add34
  rotate: false
  xy: 1688, 146
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mame_m_add35
  rotate: false
  xy: 305, 15
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mame_m_add36
  rotate: false
  xy: 1527, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mame_m_add37
  rotate: false
  xy: 853, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add38
  rotate: false
  xy: 1735, 455
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add39
  rotate: false
  xy: 869, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add4
  rotate: false
  xy: 334, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add40
  rotate: false
  xy: 1670, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add41
  rotate: false
  xy: 1479, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add42
  rotate: false
  xy: 1996, 785
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add43
  rotate: false
  xy: 1653, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add44
  rotate: false
  xy: 273, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add45
  rotate: false
  xy: 874, 38
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add46
  rotate: false
  xy: 1495, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add47
  rotate: false
  xy: 1996, 769
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add48
  rotate: false
  xy: 1670, 96
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add49
  rotate: false
  xy: 289, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add5
  rotate: false
  xy: 346, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add50
  rotate: false
  xy: 874, 22
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add51
  rotate: false
  xy: 1511, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add52
  rotate: false
  xy: 1670, 80
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mame_m_add53
  rotate: false
  xy: 1670, 65
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mame_m_add54
  rotate: false
  xy: 1713, 161
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mame_m_add55
  rotate: true
  xy: 1697, 161
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
mame_m_add56
  rotate: false
  xy: 1688, 131
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mame_m_add57
  rotate: false
  xy: 1834, 608
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add58
  rotate: false
  xy: 320, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mame_m_add59
  rotate: false
  xy: 1191, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add6
  rotate: false
  xy: 2035, 804
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add60
  rotate: false
  xy: 1204, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add61
  rotate: false
  xy: 320, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mame_m_add62
  rotate: false
  xy: 1542, 11
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mame_m_add63
  rotate: false
  xy: 1217, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add64
  rotate: false
  xy: 1230, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add65
  rotate: false
  xy: 1243, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add66
  rotate: false
  xy: 1256, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add67
  rotate: false
  xy: 1269, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add68
  rotate: false
  xy: 1282, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add69
  rotate: false
  xy: 1295, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add7
  rotate: false
  xy: 1670, 29
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add70
  rotate: false
  xy: 2035, 853
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add71
  rotate: false
  xy: 2035, 840
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mame_m_add72
  rotate: false
  xy: 418, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add73
  rotate: false
  xy: 430, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add74
  rotate: false
  xy: 1556, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mame_m_add75
  rotate: false
  xy: 1647, 465
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mame_m_add8
  rotate: false
  xy: 346, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mame_m_add9
  rotate: false
  xy: 358, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 835, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 1915, 530
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
mimi_l
  rotate: true
  xy: 680, 5
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
mimi_r
  rotate: false
  xy: 734, 6
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
r_1
  rotate: false
  xy: 430, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r_10
  rotate: false
  xy: 1972, 681
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r_11
  rotate: false
  xy: 1972, 669
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r_2
  rotate: false
  xy: 442, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r_3
  rotate: false
  xy: 442, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r_4
  rotate: false
  xy: 454, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r_5
  rotate: false
  xy: 454, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r_6
  rotate: false
  xy: 1972, 729
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r_7
  rotate: false
  xy: 1972, 717
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r_8
  rotate: false
  xy: 1972, 705
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r_9
  rotate: false
  xy: 1972, 693
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r_hi
  rotate: false
  xy: 835, 18
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
ray_add_1
  rotate: false
  xy: 1378, 613
  size: 285, 226
  orig: 285, 226
  offset: 0, 0
  index: -1
ray_add_2
  rotate: false
  xy: 1769, 740
  size: 190, 118
  orig: 190, 118
  offset: 0, 0
  index: -1
ray_add_3
  rotate: false
  xy: 1353, 465
  size: 292, 146
  orig: 292, 146
  offset: 0, 0
  index: -1
ray_add_4
  rotate: true
  xy: 893, 9
  size: 331, 150
  orig: 331, 150
  offset: 0, 0
  index: -1
ray_add_5
  rotate: false
  xy: 1378, 841
  size: 377, 181
  orig: 377, 181
  offset: 0, 0
  index: -1
ray_add_6
  rotate: false
  xy: 1353, 374
  size: 380, 89
  orig: 380, 89
  offset: 0, 0
  index: -1
ray_add_7
  rotate: true
  xy: 1697, 214
  size: 158, 31
  orig: 158, 31
  offset: 0, 0
  index: -1
ray_add_base
  rotate: true
  xy: 477, 5
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 1341, 167
  size: 153, 205
  orig: 153, 205
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 1757, 860
  size: 233, 162
  orig: 233, 162
  offset: 0, 0
  index: -1
ribbon_3
  rotate: false
  xy: 603, 6
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
ribbon_back
  rotate: false
  xy: 1961, 801
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
s_1
  rotate: false
  xy: 1984, 685
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
s_2
  rotate: false
  xy: 1984, 674
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
s_3
  rotate: false
  xy: 466, 18
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
s_4
  rotate: true
  xy: 1915, 519
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
s_5
  rotate: false
  xy: 1984, 663
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
s_6
  rotate: false
  xy: 1984, 652
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
s_7
  rotate: false
  xy: 1984, 641
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
s_8
  rotate: false
  xy: 1925, 539
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
s_hi
  rotate: false
  xy: 1697, 176
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1049, 397
  size: 243, 302
  orig: 243, 302
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1479, 25
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
skirt_add1
  rotate: true
  xy: 1341, 87
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
spotlight_add1
  rotate: true
  xy: 1769, 621
  size: 117, 137
  orig: 117, 137
  offset: 0, 0
  index: -1
spotlight_add2
  rotate: true
  xy: 1496, 128
  size: 88, 158
  orig: 88, 158
  offset: 0, 0
  index: -1
spotlight_add3
  rotate: false
  xy: 1049, 317
  size: 290, 78
  orig: 290, 78
  offset: 0, 0
  index: -1
spotlight_add3_base
  rotate: true
  xy: 1992, 932
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
spotlight_add4
  rotate: true
  xy: 1045, 2
  size: 313, 114
  orig: 313, 114
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1665, 608
  size: 102, 231
  orig: 102, 231
  offset: 0, 0
  index: -1
tama
  rotate: false
  xy: 2, 30
  size: 473, 310
  orig: 473, 310
  offset: 0, 0
  index: -1
u_1
  rotate: false
  xy: 1972, 657
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
u_2
  rotate: false
  xy: 1972, 645
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
u_3
  rotate: false
  xy: 1972, 633
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
u_4
  rotate: false
  xy: 1985, 753
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
u_5
  rotate: false
  xy: 1985, 741
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
u_6
  rotate: false
  xy: 1984, 729
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
u_7
  rotate: true
  xy: 466, 6
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
u_hi
  rotate: false
  xy: 1961, 765
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
