
SP3S300328_tex.png
size: 2033,1224
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 460
  size: 1102, 762
  orig: 1102, 762
  offset: 0, 0
  index: -1
bg_body
  rotate: false
  xy: 1430, 415
  size: 300, 147
  orig: 300, 147
  offset: 0, 0
  index: -1
bg_face
  rotate: false
  xy: 1389, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
bg_hi1
  rotate: false
  xy: 1386, 256
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 656
  size: 622, 566
  orig: 622, 566
  offset: 0, 0
  index: -1
eff_aura_a4
  rotate: false
  xy: 1155, 99
  size: 165, 155
  orig: 165, 155
  offset: 0, 0
  index: -1
eff_aura_c
  rotate: false
  xy: 2, 4
  size: 270, 50
  orig: 270, 50
  offset: 0, 0
  index: -1
eff_aura_d
  rotate: false
  xy: 1155, 35
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
eff_aura_g
  rotate: false
  xy: 1778, 154
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eff_aura_h
  rotate: true
  xy: 1814, 451
  size: 138, 90
  orig: 138, 90
  offset: 0, 0
  index: -1
eff_mark_a1
  rotate: true
  xy: 1623, 251
  size: 162, 110
  orig: 162, 110
  offset: 0, 0
  index: -1
eff_mark_a2
  rotate: true
  xy: 1616, 99
  size: 150, 94
  orig: 150, 94
  offset: 0, 0
  index: -1
eff_mark_b1
  rotate: true
  xy: 1106, 218
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
eff_mark_b2
  rotate: false
  xy: 841, 341
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
eff_mark_b3
  rotate: false
  xy: 1908, 23
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
eff_mark_c1
  rotate: true
  xy: 1343, 2
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
eff_mark_c2
  rotate: true
  xy: 1806, 223
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
eff_mark_c3
  rotate: true
  xy: 1994, 713
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
eff_mark_d1
  rotate: true
  xy: 1662, 55
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
eff_mark_d2
  rotate: true
  xy: 1159, 5
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
eff_ray_a
  rotate: true
  xy: 1944, 60
  size: 130, 22
  orig: 130, 22
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: false
  xy: 1712, 112
  size: 22, 137
  orig: 22, 137
  offset: 0, 0
  index: -1
eff_ray_c
  rotate: true
  xy: 1806, 173
  size: 32, 131
  orig: 32, 131
  offset: 0, 0
  index: -1
eff_ray_d
  rotate: true
  xy: 470, 13
  size: 41, 124
  orig: 41, 124
  offset: 0, 0
  index: -1
eff_ray_e
  rotate: true
  xy: 1715, 591
  size: 50, 175
  orig: 50, 175
  offset: 0, 0
  index: -1
eff_ray_f
  rotate: true
  xy: 1837, 207
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
eff_ray_g
  rotate: true
  xy: 1903, 916
  size: 306, 106
  orig: 306, 106
  offset: 0, 0
  index: -1
eff_ray_h
  rotate: true
  xy: 906, 2
  size: 209, 79
  orig: 209, 79
  offset: 0, 0
  index: -1
eff_ray_i
  rotate: true
  xy: 1322, 81
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
eff_ray_j
  rotate: true
  xy: 1582, 82
  size: 194, 32
  orig: 194, 32
  offset: 0, 0
  index: -1
eff_ray_k
  rotate: true
  xy: 987, 2
  size: 31, 170
  orig: 31, 170
  offset: 0, 0
  index: -1
eff_ray_l
  rotate: false
  xy: 1994, 781
  size: 29, 133
  orig: 29, 133
  offset: 0, 0
  index: -1
eff_ray_m
  rotate: true
  xy: 274, 18
  size: 36, 194
  orig: 36, 194
  offset: 0, 0
  index: -1
eff_ray_m2
  rotate: true
  xy: 274, 2
  size: 14, 107
  orig: 14, 107
  offset: 0, 0
  index: -1
eff_ray_n
  rotate: true
  xy: 1939, 348
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
eff_ray_o
  rotate: true
  xy: 1914, 697
  size: 217, 78
  orig: 217, 78
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1939, 192
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
eff_star_c1
  rotate: false
  xy: 1833, 57
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
eff_star_c2
  rotate: false
  xy: 1582, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_star_d
  rotate: true
  xy: 1914, 673
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eff_star_e
  rotate: false
  xy: 1906, 455
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1939, 577
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1939, 577
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
fg_syleuum_a1
  rotate: false
  xy: 841, 375
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
fg_syleuum_a3
  rotate: false
  xy: 1730, 906
  size: 171, 316
  orig: 171, 316
  offset: 0, 0
  index: -1
fg_syleuum_a4
  rotate: false
  xy: 1271, 2
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
fg_syleuum_a5
  rotate: false
  xy: 1433, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
fg_syleuum_b1
  rotate: false
  xy: 1833, 4
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
fg_syleuum_b3
  rotate: true
  xy: 1730, 643
  size: 261, 182
  orig: 261, 182
  offset: 0, 0
  index: -1
fg_syleuum_c1
  rotate: true
  xy: 1939, 264
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
fg_syleuum_c3
  rotate: false
  xy: 601, 4
  size: 303, 334
  orig: 303, 334
  offset: 0, 0
  index: -1
fg_syleuum_d1
  rotate: false
  xy: 1424, 162
  size: 156, 114
  orig: 156, 114
  offset: 0, 0
  index: -1
fg_syleuum_d2
  rotate: false
  xy: 1735, 291
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
fg_syleuum_d3
  rotate: false
  xy: 1837, 315
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
fg_syleuum_d4
  rotate: false
  xy: 1424, 46
  size: 156, 114
  orig: 156, 114
  offset: 0, 0
  index: -1
fg_syleuum_e1
  rotate: false
  xy: 1736, 113
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
fg_syleuum_e2
  rotate: false
  xy: 1968, 120
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
fg_syleuum_e3
  rotate: true
  xy: 1386, 278
  size: 135, 235
  orig: 135, 235
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 987, 35
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
hand_a2
  rotate: true
  xy: 1712, 2
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 1106, 256
  size: 168, 278
  orig: 168, 278
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 906, 213
  size: 198, 245
  orig: 198, 245
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1814, 427
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
monitor
  rotate: false
  xy: 1106, 426
  size: 322, 136
  orig: 322, 136
  offset: 0, 0
  index: -1
monitor_dot
  rotate: false
  xy: 2, 56
  size: 597, 282
  orig: 597, 282
  offset: 0, 0
  index: -1
monitor_eff_a
  rotate: true
  xy: 1732, 427
  size: 162, 80
  orig: 162, 80
  offset: 0, 0
  index: -1
monitor_eff_b
  rotate: true
  xy: 1736, 186
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
stage
  rotate: false
  xy: 2, 340
  size: 837, 118
  orig: 837, 118
  offset: 0, 0
  index: -1
stage_hi_add
  rotate: false
  xy: 1106, 564
  size: 607, 90
  orig: 607, 90
  offset: 0, 0
  index: -1
