
SP3S100584_tex.png
size: 1841,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 245
  size: 1102, 785
  orig: 1102, 785
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 376
  size: 713, 654
  orig: 713, 654
  offset: 0, 0
  index: -1
body_aura
  rotate: false
  xy: 514, 112
  size: 172, 131
  orig: 172, 131
  offset: 0, 0
  index: -1
eff_bat1
  rotate: false
  xy: 1696, 2
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
eff_bat2
  rotate: false
  xy: 731, 61
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
eff_batlight1_add
  rotate: true
  xy: 1633, 2
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
eff_batlight2_add
  rotate: false
  xy: 1734, 132
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
eff_brush
  rotate: false
  xy: 840, 149
  size: 150, 94
  orig: 150, 94
  offset: 0, 0
  index: -1
eff_brushlight_add
  rotate: false
  xy: 327, 122
  size: 185, 121
  orig: 185, 121
  offset: 0, 0
  index: -1
eff_charalight_add
  rotate: false
  xy: 1106, 22
  size: 456, 352
  orig: 456, 352
  offset: 0, 0
  index: -1
eff_light10_add
  rotate: false
  xy: 828, 5
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
eff_light11_add
  rotate: false
  xy: 992, 124
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
eff_light12_add
  rotate: true
  xy: 851, 12
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
eff_light13_add
  rotate: false
  xy: 1821, 1021
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 683, 50
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1748, 18
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 1811, 326
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: false
  xy: 880, 8
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: true
  xy: 956, 124
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: true
  xy: 721, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eff_light7_add
  rotate: false
  xy: 1062, 19
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eff_light8_add
  rotate: true
  xy: 1811, 349
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eff_light9_add
  rotate: false
  xy: 1811, 253
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
eff_pumpkin_add_1
  rotate: false
  xy: 1748, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_pumpkin_add_10
  rotate: true
  xy: 535, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
eff_pumpkin_add_11
  rotate: false
  xy: 1734, 240
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
eff_pumpkin_add_12
  rotate: false
  xy: 803, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eff_pumpkin_add_13
  rotate: false
  xy: 731, 29
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eff_pumpkin_add_14
  rotate: true
  xy: 423, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
eff_pumpkin_add_15
  rotate: true
  xy: 633, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
eff_pumpkin_add_16
  rotate: true
  xy: 589, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
eff_pumpkin_add_17
  rotate: true
  xy: 1062, 47
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
eff_pumpkin_add_18
  rotate: false
  xy: 785, 55
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_pumpkin_add_19
  rotate: false
  xy: 767, 20
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff_pumpkin_add_2
  rotate: true
  xy: 753, 17
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
eff_pumpkin_add_20
  rotate: false
  xy: 505, 53
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
eff_pumpkin_add_21
  rotate: false
  xy: 1804, 6
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eff_pumpkin_add_3
  rotate: true
  xy: 1811, 290
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eff_pumpkin_add_4
  rotate: false
  xy: 905, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_pumpkin_add_5
  rotate: true
  xy: 683, 15
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
eff_pumpkin_add_6
  rotate: false
  xy: 480, 2
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
eff_pumpkin_add_7
  rotate: true
  xy: 803, 26
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eff_pumpkin_add_8
  rotate: false
  xy: 327, 2
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
eff_pumpkin_add_9
  rotate: true
  xy: 1734, 71
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1804, 35
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 840, 33
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_stick
  rotate: true
  xy: 1564, 70
  size: 304, 168
  orig: 304, 168
  offset: 0, 0
  index: -1
eff_stickheart1_add
  rotate: false
  xy: 956, 19
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
eff_stickheart2_add
  rotate: true
  xy: 688, 97
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
eff_stickheart3_add
  rotate: false
  xy: 1564, 2
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
eff_sticklight_add
  rotate: false
  xy: 2, 17
  size: 323, 226
  orig: 323, 226
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 423, 46
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 601, 36
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 6
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 589, 37
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
