
SP3S200436_tex.png
size: 2000,745
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 46
  size: 1063, 697
  orig: 1063, 697
  offset: 0, 0
  index: -1
bg_f
  rotate: true
  xy: 1375, 14
  size: 157, 146
  orig: 157, 146
  offset: 0, 0
  index: -1
bg_light_A_add
  rotate: true
  xy: 1916, 35
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
bg_light_B_add
  rotate: false
  xy: 1742, 83
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
bg_light_C_add
  rotate: false
  xy: 1832, 22
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
bg_light_scr
  rotate: false
  xy: 1523, 49
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1067, 173
  size: 765, 570
  orig: 765, 570
  offset: 0, 0
  index: -1
eff_spot_A_add
  rotate: false
  xy: 2, 33
  size: 445, 11
  orig: 445, 11
  offset: 0, 0
  index: -1
eff_spot_B_add
  rotate: true
  xy: 1939, 173
  size: 570, 58
  orig: 570, 58
  offset: 0, 0
  index: -1
eff_spot_C_add
  rotate: true
  xy: 1834, 112
  size: 631, 103
  orig: 631, 103
  offset: 0, 0
  index: -1
eff_star_A_a_add
  rotate: false
  xy: 1067, 4
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_star_A_b_add
  rotate: false
  xy: 1939, 126
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_star_B_add
  rotate: false
  xy: 2, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eff_star_C_add
  rotate: true
  xy: 1647, 77
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
eff_star_D_add
  rotate: false
  xy: 1742, 3
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1175, 8
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1275, 8
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 32, 14
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 32, 6
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
