
SP3S101085_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 332
  size: 1051, 690
  orig: 1051, 690
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1055, 432
  size: 506, 590
  orig: 506, 590
  offset: 0, 0
  index: -1
chair
  rotate: true
  xy: 2, 5
  size: 325, 680
  orig: 325, 680
  offset: 0, 0
  index: -1
chara_hi
  rotate: true
  xy: 2008, 861
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1475, 266
  size: 80, 164
  orig: 80, 164
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1545, 175
  size: 80, 164
  orig: 80, 164
  offset: 0, 0
  index: -1
face_bese_1
  rotate: false
  xy: 1856, 244
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
face_bese_2
  rotate: true
  xy: 2041, 927
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mayu_b_4
  rotate: true
  xy: 2041, 927
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
hair_b1
  rotate: true
  xy: 1563, 257
  size: 285, 338
  orig: 285, 338
  offset: 0, 0
  index: -1
hair_b2
  rotate: false
  xy: 2008, 939
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
hair_b3
  rotate: false
  xy: 1711, 203
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
hair_b4
  rotate: true
  xy: 2008, 838
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1077, 181
  size: 249, 396
  orig: 249, 396
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1012, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 711, 12
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 684, 24
  size: 182, 29
  orig: 182, 29
  offset: 0, 0
  index: -1
line2
  rotate: true
  xy: 1991, 805
  size: 217, 15
  orig: 217, 15
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 1055, 409
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 1953, 666
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
mayu_3
  rotate: false
  xy: 1043, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
mayu_b_1
  rotate: false
  xy: 684, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
mayu_b_1_1
  rotate: false
  xy: 1012, 23
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
mayu_b_2
  rotate: false
  xy: 1545, 257
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mayu_b_3
  rotate: false
  xy: 1935, 566
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1991, 698
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
w_body
  rotate: false
  xy: 1563, 544
  size: 370, 478
  orig: 370, 478
  offset: 0, 0
  index: -1
w_body_hi_add
  rotate: false
  xy: 868, 20
  size: 142, 33
  orig: 142, 33
  offset: 0, 0
  index: -1
w_face1
  rotate: false
  xy: 1077, 5
  size: 213, 174
  orig: 213, 174
  offset: 0, 0
  index: -1
w_face1_1
  rotate: true
  xy: 1475, 182
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
w_face2
  rotate: false
  xy: 1292, 5
  size: 213, 174
  orig: 213, 174
  offset: 0, 0
  index: -1
w_face2_1
  rotate: true
  xy: 1991, 725
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
w_hair_f
  rotate: true
  xy: 684, 55
  size: 275, 391
  orig: 275, 391
  offset: 0, 0
  index: -1
w_hl1
  rotate: true
  xy: 710, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
w_hl2
  rotate: false
  xy: 1991, 687
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 1935, 682
  size: 54, 340
  orig: 54, 340
  offset: 0, 0
  index: -1
window_add1
  rotate: false
  xy: 1903, 268
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
window_add2
  rotate: false
  xy: 684, 12
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
window_add3
  rotate: true
  xy: 1935, 579
  size: 101, 16
  orig: 101, 16
  offset: 0, 0
  index: -1
window_add4
  rotate: false
  xy: 1711, 228
  size: 143, 27
  orig: 143, 27
  offset: 0, 0
  index: -1
window_add5
  rotate: true
  xy: 1903, 280
  size: 262, 58
  orig: 262, 58
  offset: 0, 0
  index: -1
