
SP3S200253_tex.png
size: 2044,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 677, 332
  size: 1058, 690
  orig: 1058, 690
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 165
  size: 857, 673
  orig: 857, 673
  offset: 0, 0
  index: -1
eff_circle_02
  rotate: false
  xy: 517, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_circle_03
  rotate: false
  xy: 313, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_circle_04
  rotate: false
  xy: 1060, 256
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_circle_05
  rotate: false
  xy: 1136, 263
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_circle_06
  rotate: false
  xy: 1859, 174
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
eff_circle_07
  rotate: true
  xy: 158, 20
  size: 143, 132
  orig: 143, 132
  offset: 0, 0
  index: -1
eff_circle_08
  rotate: false
  xy: 1060, 14
  size: 372, 239
  orig: 372, 239
  offset: 0, 0
  index: -1
eff_hex_01
  rotate: true
  xy: 2, 3
  size: 160, 154
  orig: 160, 154
  offset: 0, 0
  index: -1
eff_pierce
  rotate: false
  xy: 182, 12
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_see_01
  rotate: true
  xy: 517, 42
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
eff_see_02
  rotate: false
  xy: 1997, 949
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
eff_see_03
  rotate: true
  xy: 603, 42
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
eff_stardust_01
  rotate: false
  xy: 1434, 37
  size: 423, 216
  orig: 423, 216
  offset: 0, 0
  index: -1
eff_sunset_01
  rotate: false
  xy: 158, 4
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
eff_sunset_02
  rotate: true
  xy: 689, 15
  size: 315, 369
  orig: 315, 369
  offset: 0, 0
  index: -1
eff_sunset_03
  rotate: false
  xy: 1737, 665
  size: 258, 357
  orig: 258, 357
  offset: 0, 0
  index: -1
eff_sunset_kira_01
  rotate: false
  xy: 359, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 405, 29
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 292, 29
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 292, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 338, 7
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
sea
  rotate: true
  xy: 1737, 255
  size: 408, 246
  orig: 408, 246
  offset: 0, 0
  index: -1
sea_1
  rotate: true
  xy: 1985, 459
  size: 204, 57
  orig: 204, 57
  offset: 0, 0
  index: -1
sea_2
  rotate: true
  xy: 1997, 777
  size: 170, 42
  orig: 170, 42
  offset: 0, 0
  index: -1
