
SP3S101162_tex.png
size: 1965,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 921, 324
  size: 1033, 667
  orig: 1033, 667
  offset: 0, 0
  index: -1
bg_garasu1
  rotate: true
  xy: 877, 3
  size: 79, 195
  orig: 79, 195
  offset: 0, 0
  index: -1
bg_garasu2
  rotate: true
  xy: 1389, 3
  size: 105, 199
  orig: 105, 199
  offset: 0, 0
  index: -1
bg_garasu3
  rotate: true
  xy: 1833, 226
  size: 96, 127
  orig: 96, 127
  offset: 0, 0
  index: -1
bg_naka
  rotate: true
  xy: 753, 84
  size: 235, 458
  orig: 235, 458
  offset: 0, 0
  index: -1
bg_ray_1
  rotate: false
  xy: 1503, 136
  size: 34, 186
  orig: 34, 186
  offset: 0, 0
  index: -1
bg_ray_2
  rotate: false
  xy: 361, 9
  size: 94, 290
  orig: 94, 290
  offset: 0, 0
  index: -1
bg_ray_3
  rotate: false
  xy: 2, 3
  size: 120, 296
  orig: 120, 296
  offset: 0, 0
  index: -1
bg_ray_4
  rotate: false
  xy: 624, 76
  size: 127, 243
  orig: 127, 243
  offset: 0, 0
  index: -1
bg_ray_5
  rotate: true
  xy: 636, 3
  size: 71, 239
  orig: 71, 239
  offset: 0, 0
  index: -1
bg_ray_6
  rotate: true
  xy: 1206, 17
  size: 65, 181
  orig: 65, 181
  offset: 0, 0
  index: -1
bg_soto
  rotate: true
  xy: 345, 321
  size: 670, 574
  orig: 670, 574
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 301
  size: 690, 341
  orig: 690, 341
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1590, 2
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1637, 180
  size: 142, 126
  orig: 142, 126
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1765, 219
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1213, 109
  size: 160, 213
  orig: 160, 213
  offset: 0, 0
  index: -1
body_hand
  rotate: false
  xy: 1375, 110
  size: 126, 212
  orig: 126, 212
  offset: 0, 0
  index: -1
body_himo1
  rotate: true
  xy: 379, 305
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
body_ribon
  rotate: true
  xy: 457, 66
  size: 253, 165
  orig: 253, 165
  offset: 0, 0
  index: -1
body_utiwa1
  rotate: true
  xy: 1539, 151
  size: 171, 96
  orig: 171, 96
  offset: 0, 0
  index: -1
body_utiwa1_h1
  rotate: false
  xy: 1858, 164
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
body_utiwa1_h2
  rotate: false
  xy: 1858, 102
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
body_utiwa2
  rotate: false
  xy: 582, 3
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: false
  xy: 1702, 49
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: false
  xy: 1702, 3
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: false
  xy: 1881, 18
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: false
  xy: 1765, 257
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1637, 152
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1801, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1793, 16
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: true
  xy: 1539, 111
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1833, 54
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1765, 183
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1826, 17
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 1748, 4
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1074, 4
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
face1_ｈ1
  rotate: true
  xy: 345, 301
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1140, 4
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
face2_ｈ2
  rotate: true
  xy: 362, 301
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
face_kage1
  rotate: true
  xy: 457, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
face_kage2
  rotate: false
  xy: 520, 3
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
fg_tesuri
  rotate: true
  xy: 124, 4
  size: 295, 235
  orig: 295, 235
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 425, 308
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 438, 309
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
