
SP3S300549_tex.png
size: 1841,1094
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 337
  size: 1102, 755
  orig: 1102, 755
  offset: 0, 0
  index: -1
bg_glow_add
  rotate: true
  xy: 1787, 881
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
bg_tree
  rotate: false
  xy: 2, 5
  size: 325, 330
  orig: 325, 330
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 450
  size: 642, 660
  orig: 642, 660
  offset: 0, 0
  index: -1
eff_lens10_add
  rotate: false
  xy: 1787, 620
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_lens11_add
  rotate: false
  xy: 1787, 667
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eff_lens12_add
  rotate: false
  xy: 1787, 697
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_lens13_add
  rotate: true
  xy: 551, 147
  size: 188, 182
  orig: 188, 182
  offset: 0, 0
  index: -1
eff_lens14_add
  rotate: true
  xy: 551, 25
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
eff_lens15_add
  rotate: false
  xy: 777, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_lens16_add
  rotate: false
  xy: 893, 93
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff_lens2_add
  rotate: true
  xy: 1768, 1002
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
eff_lens3_add
  rotate: true
  xy: 1768, 617
  size: 294, 17
  orig: 294, 17
  offset: 0, 0
  index: -1
eff_lens4_add
  rotate: true
  xy: 1768, 913
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
eff_lens5_add
  rotate: true
  xy: 1768, 539
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
eff_lens6_add
  rotate: false
  xy: 853, 4
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_lens7_add
  rotate: false
  xy: 978, 71
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
eff_lens8_add
  rotate: false
  xy: 1787, 643
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_lens9_add
  rotate: false
  xy: 1819, 677
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_lensstar_add
  rotate: false
  xy: 735, 186
  size: 195, 149
  orig: 195, 149
  offset: 0, 0
  index: -1
eff_particle10_add
  rotate: false
  xy: 1810, 631
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_particle5_add
  rotate: true
  xy: 1819, 664
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eff_particle6_add
  rotate: true
  xy: 1832, 991
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
eff_particle7_add
  rotate: false
  xy: 1810, 619
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_particle8_add
  rotate: false
  xy: 1811, 652
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_particle9_add
  rotate: false
  xy: 1822, 641
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eff_rayline_add
  rotate: false
  xy: 1787, 733
  size: 8, 146
  orig: 8, 146
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 669, 30
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 777, 78
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
fg_soil1
  rotate: false
  xy: 1466, 17
  size: 346, 431
  orig: 346, 431
  offset: 0, 0
  index: -1
fg_soil2
  rotate: true
  xy: 329, 57
  size: 278, 220
  orig: 278, 220
  offset: 0, 0
  index: -1
fg_soil3
  rotate: false
  xy: 1106, 5
  size: 358, 443
  orig: 358, 443
  offset: 0, 0
  index: -1
fg_soil4
  rotate: true
  xy: 932, 178
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1832, 983
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1832, 975
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
