
SP3S101107_tex.png
size: 1855,835
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 147
  size: 1053, 686
  orig: 1053, 686
  offset: 0, 0
  index: -1
bg_cat1
  rotate: false
  xy: 1057, 3
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
bg_cat1_face1
  rotate: false
  xy: 1726, 12
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
bg_cat1_face2
  rotate: true
  xy: 1014, 105
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
bg_cat1_hl1
  rotate: true
  xy: 1267, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
bg_cat1_hl2
  rotate: false
  xy: 1844, 619
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bg_cat2
  rotate: false
  xy: 432, 49
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
bg_table
  rotate: true
  xy: 1793, 180
  size: 122, 53
  orig: 122, 53
  offset: 0, 0
  index: -1
bg_table2
  rotate: true
  xy: 1783, 715
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1057, 213
  size: 620, 504
  orig: 620, 504
  offset: 0, 0
  index: -1
body_backhair
  rotate: true
  xy: 2, 3
  size: 142, 172
  orig: 142, 172
  offset: 0, 0
  index: -1
body_fronthair
  rotate: false
  xy: 1563, 601
  size: 218, 232
  orig: 218, 232
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 934, 66
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
eff_circle_d
  rotate: false
  xy: 1267, 10
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
eff_samplecircle_A_01_01
  rotate: false
  xy: 1804, 9
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_samplecircle_A_01_02
  rotate: true
  xy: 1530, 2
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
eff_samplecircle_A_01_03
  rotate: true
  xy: 325, 41
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
eff_samplecircle_A_01_04
  rotate: true
  xy: 1470, 2
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
eff_samplecircle_A_01_05
  rotate: true
  xy: 1783, 651
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
eff_samplecircle_A_01_06
  rotate: true
  xy: 1688, 11
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eff_samplecircle_A_01_07
  rotate: false
  xy: 1718, 274
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_samplecircle_A_01_08
  rotate: true
  xy: 1563, 274
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
eff_samplecircle_A_01_09
  rotate: false
  xy: 1793, 60
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_samplecircle_A_01_10
  rotate: false
  xy: 1588, 3
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_samplecircle_A_01_11
  rotate: false
  xy: 1793, 113
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
eff_samplecircle_A_01_12
  rotate: true
  xy: 176, 3
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
eff_samplecircle_A_01_13
  rotate: false
  xy: 982, 20
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_samplecircle_A_01_14
  rotate: false
  xy: 544, 51
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1563, 221
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1644, 3
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1616, 246
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 704, 51
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 819, 51
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
hi1
  rotate: false
  xy: 1831, 604
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
hi2
  rotate: false
  xy: 1831, 629
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
star_glow
  rotate: false
  xy: 1769, 12
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1718, 304
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 1014, 74
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
sub_1_fronthair
  rotate: true
  xy: 1714, 432
  size: 167, 138
  orig: 167, 138
  offset: 0, 0
  index: -1
sub_2_backhair
  rotate: false
  xy: 1470, 59
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1644, 47
  size: 225, 147
  orig: 225, 147
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1783, 604
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 934, 19
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
sub_2_fronthair
  rotate: true
  xy: 1563, 425
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 1287, 4
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 1279, 4
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
