
SP3S101095_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_turikawa_middle_a
  rotate: false
  xy: 1961, 190
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
back_turikawa_middle_b
  rotate: true
  xy: 2, 5
  size: 35, 126
  orig: 35, 126
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 351
  size: 1036, 671
  orig: 1036, 671
  offset: 0, 0
  index: -1
bg_pole
  rotate: false
  xy: 1907, 547
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
bg_tirikawa_front_a
  rotate: false
  xy: 520, 59
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
bg_tirikawa_front_b
  rotate: true
  xy: 1727, 640
  size: 94, 228
  orig: 94, 228
  offset: 0, 0
  index: -1
bg_tirikawa_front_c
  rotate: true
  xy: 2, 42
  size: 89, 206
  orig: 89, 206
  offset: 0, 0
  index: -1
bg_tirikawa_front_d
  rotate: true
  xy: 1727, 548
  size: 90, 178
  orig: 90, 178
  offset: 0, 0
  index: -1
bg_tirikawa_front_e
  rotate: false
  xy: 1842, 22
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
bg_turikawa_back_a
  rotate: true
  xy: 130, 3
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
bg_turikawa_back_b
  rotate: false
  xy: 1972, 699
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
bg_turikawa_back_c
  rotate: false
  xy: 2005, 200
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
bg_turikawa_back_d
  rotate: true
  xy: 326, 9
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
bg_turikawa_back_e
  rotate: true
  xy: 425, 13
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1040, 10
  size: 520, 563
  orig: 520, 563
  offset: 0, 0
  index: -1
body_arm
  rotate: true
  xy: 1605, 19
  size: 154, 235
  orig: 154, 235
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 1961, 302
  size: 48, 119
  orig: 48, 119
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 933, 254
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
face1_shadow1
  rotate: true
  xy: 1997, 616
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
face1_shadow2
  rotate: false
  xy: 1997, 584
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 933, 157
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1920, 76
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 482, 191
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
hair_front_side_L
  rotate: false
  xy: 1972, 829
  size: 56, 193
  orig: 56, 193
  offset: 0, 0
  index: -1
hair_front_side_R
  rotate: true
  xy: 482, 140
  size: 49, 147
  orig: 49, 147
  offset: 0, 0
  index: -1
hair_side
  rotate: false
  xy: 1727, 736
  size: 243, 286
  orig: 243, 286
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1727, 532
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1751, 532
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
star_a
  rotate: false
  xy: 598, 68
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
star_b
  rotate: false
  xy: 785, 140
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
star_c
  rotate: false
  xy: 857, 157
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
sub1_belt
  rotate: false
  xy: 785, 211
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
sub1_body
  rotate: true
  xy: 1040, 532
  size: 490, 685
  orig: 490, 685
  offset: 0, 0
  index: -1
sub1_body_leg
  rotate: true
  xy: 1957, 649
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
sub1_brow_shadow
  rotate: false
  xy: 1771, 532
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
sub1_face1
  rotate: false
  xy: 210, 21
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
sub1_hair_front
  rotate: false
  xy: 2, 133
  size: 254, 216
  orig: 254, 216
  offset: 0, 0
  index: -1
sub1_hair_tip
  rotate: true
  xy: 857, 122
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
sub2_body
  rotate: false
  xy: 1605, 175
  size: 354, 355
  orig: 354, 355
  offset: 0, 0
  index: -1
sub2_brow_shadow1
  rotate: true
  xy: 227, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
sub2_brow_shadow2
  rotate: false
  xy: 207, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
sub2_face1
  rotate: false
  xy: 326, 51
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
sub2_face2
  rotate: false
  xy: 423, 51
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
sub2_hair_back
  rotate: true
  xy: 258, 139
  size: 210, 222
  orig: 210, 222
  offset: 0, 0
  index: -1
sub2_hair_front
  rotate: false
  xy: 637, 203
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
sub2_hair_sub_L
  rotate: false
  xy: 1961, 423
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
sub2_hair_sub_R
  rotate: true
  xy: 1920, 3
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
sub2_hl1
  rotate: false
  xy: 1605, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sub2_hl2
  rotate: true
  xy: 2030, 1011
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
sub2_lid_shadow1
  rotate: false
  xy: 425, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
sub2_lid_shadow2
  rotate: false
  xy: 1961, 180
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
