
SP3S100989_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 343
  size: 1044, 679
  orig: 1044, 679
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1532, 491
  size: 502, 531
  orig: 502, 531
  offset: 0, 0
  index: -1
drop_add_01
  rotate: true
  xy: 1079, 343
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
drop_add_02
  rotate: false
  xy: 1530, 136
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
drop_add_03
  rotate: false
  xy: 2036, 998
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
drop_add_04
  rotate: false
  xy: 1457, 149
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
drop_add_05
  rotate: false
  xy: 1421, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
drop_add_06
  rotate: true
  xy: 181, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
drop_add_07
  rotate: true
  xy: 2036, 933
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
drop_add_08
  rotate: true
  xy: 189, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
drop_add_09
  rotate: false
  xy: 1532, 378
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
drop_add_10
  rotate: false
  xy: 1457, 49
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
drop_add_12
  rotate: true
  xy: 2036, 942
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
drop_add_13
  rotate: false
  xy: 2036, 986
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
drop_add_14
  rotate: false
  xy: 402, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
drop_add_15
  rotate: true
  xy: 197, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
drop_base_01
  rotate: true
  xy: 2036, 924
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
drop_base_02
  rotate: false
  xy: 1457, 43
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
drop_base_03
  rotate: false
  xy: 274, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
drop_base_04
  rotate: false
  xy: 1345, 143
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
drop_base_05
  rotate: true
  xy: 323, 14
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
drop_base_06
  rotate: true
  xy: 205, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
drop_base_07
  rotate: false
  xy: 284, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
drop_base_08
  rotate: false
  xy: 1094, 345
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
drop_base_09
  rotate: false
  xy: 2036, 974
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
drop_base_10
  rotate: true
  xy: 1352, 137
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
drop_base_11
  rotate: true
  xy: 1518, 360
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
drop_base_12
  rotate: true
  xy: 384, 109
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
drop_base_13
  rotate: false
  xy: 2027, 451
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
drop_base_14
  rotate: false
  xy: 1552, 396
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
drop_base_15
  rotate: true
  xy: 294, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1103, 2
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1369, 43
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1236, 2
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1464, 144
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 414, 180
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 1369, 5
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 503, 82
  size: 259, 338
  orig: 259, 338
  offset: 0, 0
  index: -1
hair_f01
  rotate: true
  xy: 323, 29
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
hair_f02
  rotate: false
  xy: 1103, 150
  size: 247, 224
  orig: 247, 224
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1079, 354
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2027, 464
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
light_add01_63
  rotate: true
  xy: 181, 128
  size: 45, 219
  orig: 45, 219
  offset: 0, 0
  index: -1
light_add02_68
  rotate: true
  xy: 1103, 113
  size: 35, 240
  orig: 35, 240
  offset: 0, 0
  index: -1
light_add03_46
  rotate: false
  xy: 1532, 409
  size: 442, 80
  orig: 442, 80
  offset: 0, 0
  index: -1
light_add04_52
  rotate: false
  xy: 2, 175
  size: 410, 63
  orig: 410, 63
  offset: 0, 0
  index: -1
light_add05
  rotate: true
  xy: 181, 73
  size: 53, 201
  orig: 53, 201
  offset: 0, 0
  index: -1
moon_hi02
  rotate: true
  xy: 2, 6
  size: 167, 177
  orig: 167, 177
  offset: 0, 0
  index: -1
moon_light
  rotate: false
  xy: 1352, 157
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
nami_hi_base
  rotate: false
  xy: 1352, 259
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
nami_hi_base02_01
  rotate: false
  xy: 1532, 392
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
nami_hi_base02_02
  rotate: false
  xy: 463, 201
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
nami_hi_base02_03
  rotate: false
  xy: 1976, 432
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
ribon
  rotate: true
  xy: 181, 11
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
sea_01
  rotate: false
  xy: 1048, 376
  size: 482, 646
  orig: 482, 646
  offset: 0, 0
  index: -1
sea_02
  rotate: false
  xy: 2, 240
  size: 499, 101
  orig: 499, 101
  offset: 0, 0
  index: -1
shoes
  rotate: false
  xy: 1457, 69
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
shoes_01
  rotate: false
  xy: 1976, 415
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shoes_02
  rotate: false
  xy: 2036, 1010
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shoes_bg
  rotate: false
  xy: 274, 13
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
shoes_hi_01
  rotate: true
  xy: 2036, 963
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shoes_hi_02
  rotate: true
  xy: 2036, 952
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shoes_mull_01
  rotate: false
  xy: 1048, 346
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
shoes_mull_02
  rotate: false
  xy: 463, 185
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
uneri
  rotate: false
  xy: 843, 73
  size: 258, 268
  orig: 258, 268
  offset: 0, 0
  index: -1
