
SP3S200257_tex.png
size: 1937,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 229
  size: 1102, 730
  orig: 1102, 730
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 417
  size: 485, 542
  orig: 485, 542
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 1593, 403
  size: 334, 556
  orig: 334, 556
  offset: 0, 0
  index: -1
dress_screen
  rotate: true
  xy: 2, 34
  size: 193, 293
  orig: 193, 293
  offset: 0, 0
  index: -1
eff_body_screen
  rotate: true
  xy: 1516, 131
  size: 270, 290
  orig: 270, 290
  offset: 0, 0
  index: -1
eff_circle_a1_add
  rotate: false
  xy: 1468, 40
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_circle_a2_add
  rotate: false
  xy: 1720, 67
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
eff_circle_a3_add
  rotate: true
  xy: 1808, 259
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
eff_circle_a4_add
  rotate: false
  xy: 690, 106
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
eff_circle_a5_add
  rotate: false
  xy: 814, 106
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
eff_circle_a6_add
  rotate: false
  xy: 1552, 51
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
eff_circle_a7_add
  rotate: true
  xy: 1720, 13
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
eff_circle_a8_add
  rotate: false
  xy: 113, 5
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_circle_a9_add
  rotate: false
  xy: 991, 53
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_circle_b1_add
  rotate: false
  xy: 814, 14
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_circle_b2_add
  rotate: true
  xy: 45, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eff_circle_b3_add
  rotate: true
  xy: 1848, 33
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
eff_circle_b4_add
  rotate: false
  xy: 991, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_circle_b5_add
  rotate: false
  xy: 375, 7
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff_circle_b6_add
  rotate: false
  xy: 337, 6
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eff_dress_kira_1_add
  rotate: true
  xy: 1468, 124
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
eff_dress_kira_2_add
  rotate: false
  xy: 2, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eff_howa_10_add
  rotate: true
  xy: 484, 2
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
eff_howa_1_add
  rotate: false
  xy: 1041, 32
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_howa_2_add
  rotate: false
  xy: 81, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_howa_3_add
  rotate: false
  xy: 1848, 85
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff_howa_4_add
  rotate: true
  xy: 906, 16
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
eff_howa_5_add
  rotate: true
  xy: 1636, 55
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
eff_howa_6_add
  rotate: true
  xy: 1788, 69
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
eff_howa_7_add
  rotate: true
  xy: 589, 6
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
eff_howa_8_add
  rotate: true
  xy: 706, 10
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
eff_howa_9_add
  rotate: false
  xy: 297, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_metal_screen
  rotate: true
  xy: 1065, 103
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 297, 42
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: false
  xy: 1808, 142
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 937, 124
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1106, 69
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 937, 107
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1924, 240
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1106, 174
  size: 241, 408
  orig: 241, 408
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1230, 60
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1349, 60
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 1929, 951
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1516, 124
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sub_1_screen
  rotate: true
  xy: 484, 106
  size: 121, 204
  orig: 121, 204
  offset: 0, 0
  index: -1
