
SP3S201040_tex.png
size: 2001,961
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 1526, 221
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1824, 293
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
arm_r_ribbon
  rotate: false
  xy: 1053, 117
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 289
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_bear_1
  rotate: false
  xy: 1290, 137
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
bg_bear_1_scarf
  rotate: false
  xy: 1506, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
bg_bear_2
  rotate: true
  xy: 815, 39
  size: 101, 177
  orig: 101, 177
  offset: 0, 0
  index: -1
bg_bear_2_scarf
  rotate: false
  xy: 687, 9
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
bg_bear_2_star_light
  rotate: false
  xy: 1945, 533
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
bg_bear_2_star_line
  rotate: true
  xy: 110, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
bg_bird_1_1
  rotate: true
  xy: 1709, 290
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
bg_bird_1_2
  rotate: false
  xy: 785, 9
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
bg_bird_1_light
  rotate: true
  xy: 1902, 63
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
bg_bird_2_1
  rotate: false
  xy: 1432, 4
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
bg_bird_2_2
  rotate: true
  xy: 1836, 92
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
bg_bird_2_light
  rotate: true
  xy: 929, 9
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bg_butterfly_blue_1
  rotate: false
  xy: 1902, 43
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
bg_butterfly_green_1
  rotate: false
  xy: 1960, 45
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bg_butterfly_green_2
  rotate: false
  xy: 853, 3
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
bg_butterfly_pink_1
  rotate: true
  xy: 1739, 249
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
bg_butterfly_pink_2
  rotate: false
  xy: 323, 8
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
bg_butterfly_yellow_1
  rotate: false
  xy: 1932, 63
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bg_butterfly_yellow_2
  rotate: true
  xy: 1928, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bg_butterfly_yellow_3
  rotate: false
  xy: 1835, 61
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
bg_butterfly_yellow_4
  rotate: false
  xy: 1779, 260
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bg_cloud_1
  rotate: false
  xy: 1350, 249
  size: 174, 124
  orig: 174, 124
  offset: 0, 0
  index: -1
bg_cloud_2
  rotate: false
  xy: 1526, 292
  size: 181, 69
  orig: 181, 69
  offset: 0, 0
  index: -1
bg_cloud_3
  rotate: false
  xy: 1007, 144
  size: 149, 121
  orig: 149, 121
  offset: 0, 0
  index: -1
bg_cloud_4
  rotate: false
  xy: 1038, 267
  size: 310, 238
  orig: 310, 238
  offset: 0, 0
  index: -1
bg_cloud_5
  rotate: false
  xy: 1350, 375
  size: 228, 130
  orig: 228, 130
  offset: 0, 0
  index: -1
bg_cloud_6
  rotate: false
  xy: 815, 142
  size: 190, 145
  orig: 190, 145
  offset: 0, 0
  index: -1
bg_cloud_7
  rotate: true
  xy: 1794, 692
  size: 267, 195
  orig: 267, 195
  offset: 0, 0
  index: -1
bg_frog
  rotate: false
  xy: 1836, 122
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
bg_frog_aura
  rotate: false
  xy: 1624, 25
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
bg_frog_heart_1
  rotate: false
  xy: 2, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bg_frog_note_1
  rotate: true
  xy: 1908, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
bg_frog_note_2
  rotate: true
  xy: 1984, 70
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
bg_kira_blue_1
  rotate: true
  xy: 1007, 267
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bg_kira_blue_2
  rotate: true
  xy: 1007, 267
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bg_kira_blue_3
  rotate: false
  xy: 1550, 363
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_kira_blue_4
  rotate: true
  xy: 1389, 34
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bg_kira_blue_5
  rotate: true
  xy: 1152, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bg_kira_blue_6
  rotate: true
  xy: 1322, 249
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bg_kira_blue_7
  rotate: true
  xy: 1945, 515
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
bg_kira_green_1
  rotate: true
  xy: 1176, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bg_kira_yellow_1
  rotate: true
  xy: 1406, 34
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bg_kira_yellow_10
  rotate: false
  xy: 1562, 363
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_kira_yellow_11
  rotate: false
  xy: 1902, 92
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
bg_kira_yellow_12
  rotate: true
  xy: 1932, 379
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
bg_kira_yellow_13
  rotate: false
  xy: 1984, 15
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
bg_kira_yellow_14
  rotate: true
  xy: 1680, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
bg_kira_yellow_15
  rotate: true
  xy: 1224, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bg_kira_yellow_16
  rotate: false
  xy: 1948, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bg_kira_yellow_17
  rotate: false
  xy: 1867, 6
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
bg_kira_yellow_2
  rotate: true
  xy: 1871, 92
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
bg_kira_yellow_3
  rotate: false
  xy: 16, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_kira_yellow_4
  rotate: false
  xy: 1820, 269
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
bg_kira_yellow_5
  rotate: false
  xy: 1356, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bg_kira_yellow_6
  rotate: false
  xy: 1987, 99
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
bg_kira_yellow_7
  rotate: true
  xy: 1200, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bg_kira_yellow_8
  rotate: true
  xy: 1053, 98
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
bg_kira_yellow_9
  rotate: true
  xy: 1984, 33
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bg_moon
  rotate: false
  xy: 1038, 507
  size: 754, 452
  orig: 754, 452
  offset: 0, 0
  index: -1
bg_moon_aura_1
  rotate: false
  xy: 2, 41
  size: 406, 246
  orig: 406, 246
  offset: 0, 0
  index: -1
bg_moon_aura_2
  rotate: false
  xy: 410, 49
  size: 403, 238
  orig: 403, 238
  offset: 0, 0
  index: -1
bg_rainbow_aura
  rotate: false
  xy: 1675, 223
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
bg_rainbow_line_1
  rotate: false
  xy: 1824, 390
  size: 115, 123
  orig: 115, 123
  offset: 0, 0
  index: -1
bg_rainbow_line_2
  rotate: true
  xy: 1522, 98
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
bg_rainbow_line_3
  rotate: true
  xy: 1152, 24
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bg_rainbow_star
  rotate: false
  xy: 597, 2
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
bg_squirrel_1
  rotate: false
  xy: 994, 2
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
bg_squirrel_2
  rotate: true
  xy: 1591, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
bg_squirrel_3
  rotate: false
  xy: 633, 5
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
bg_star_1
  rotate: true
  xy: 1389, 52
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
bg_star_1_light
  rotate: false
  xy: 1794, 515
  size: 149, 175
  orig: 149, 175
  offset: 0, 0
  index: -1
bg_star_2
  rotate: true
  xy: 1580, 363
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
bg_star_3
  rotate: true
  xy: 1732, 117
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
bg_star_4
  rotate: true
  xy: 994, 98
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
bg_star_5
  rotate: false
  xy: 1932, 301
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
bg_star_6
  rotate: false
  xy: 1426, 134
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1158, 139
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
cage_b_1
  rotate: false
  xy: 1526, 363
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
cage_b_2
  rotate: false
  xy: 1917, 90
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
cage_f
  rotate: true
  xy: 1082, 30
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
cage_ribbon_1
  rotate: true
  xy: 1941, 456
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
cage_ribbon_2
  rotate: true
  xy: 1082, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
cage_ribbon_3
  rotate: false
  xy: 1549, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
cage_ribbon_4
  rotate: true
  xy: 1928, 43
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
cage_ribbon_key_1
  rotate: false
  xy: 1995, 367
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
cage_ribbon_key_2
  rotate: true
  xy: 1820, 224
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
cage_ribbon_key_light
  rotate: true
  xy: 1820, 245
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
cage_star_1
  rotate: false
  xy: 1739, 223
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
cage_star_1_light
  rotate: false
  xy: 815, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
cage_star_2
  rotate: true
  xy: 1859, 30
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
cage_star_2_light
  rotate: true
  xy: 241, 3
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
cage_star_3
  rotate: true
  xy: 1968, 26
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
cage_star_3_light
  rotate: true
  xy: 282, 3
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
cage_star_4
  rotate: false
  xy: 1247, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
cage_star_4_light
  rotate: false
  xy: 1792, 2
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
cage_star_5
  rotate: false
  xy: 1771, 223
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
cage_star_light
  rotate: false
  xy: 1941, 404
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 1921, 211
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
collar_b_1
  rotate: false
  xy: 2, 14
  size: 106, 25
  orig: 106, 25
  offset: 0, 0
  index: -1
collar_b_2
  rotate: true
  xy: 1763, 301
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
collar_fur
  rotate: false
  xy: 1734, 2
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 361, 8
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
crown_key
  rotate: false
  xy: 1987, 114
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
crown_key_light
  rotate: false
  xy: 1991, 949
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
crown_pearl
  rotate: true
  xy: 1622, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
crown_pearl_light
  rotate: false
  xy: 1928, 23
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 1763, 290
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
earring_light
  rotate: false
  xy: 1991, 522
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 965, 6
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1932, 293
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1869, 64
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1509, 99
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 741, 5
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1652, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 151, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1796, 224
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1921, 139
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1902, 106
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
head_ear
  rotate: false
  xy: 1971, 515
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1794, 507
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
kira_1
  rotate: true
  xy: 1269, 2
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
kira_2
  rotate: true
  xy: 891, 7
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1319, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1734, 29
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1509, 34
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 1648, 97
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
mant_1
  rotate: true
  xy: 1945, 584
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
mant_2
  rotate: false
  xy: 1269, 44
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
mant_3
  rotate: false
  xy: 410, 2
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
mant_4
  rotate: false
  xy: 1356, 2
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
mant_5
  rotate: false
  xy: 1118, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
mant_6
  rotate: true
  xy: 1836, 192
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 1835, 29
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 1831, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
ribbon_accessory
  rotate: false
  xy: 1960, 66
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sash_1
  rotate: true
  xy: 1941, 373
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
sash_2
  rotate: false
  xy: 397, 9
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
sash_3
  rotate: true
  xy: 501, 6
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
sash_4
  rotate: true
  xy: 1290, 249
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
sash_5
  rotate: false
  xy: 1888, 16
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shoes_accessory_1
  rotate: false
  xy: 1908, 19
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shoes_accessory_2
  rotate: true
  xy: 1706, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
skirt_1_b_1
  rotate: false
  xy: 1984, 51
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
skirt_1_b_2
  rotate: false
  xy: 1968, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1756, 380
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
skirt_2_b_1
  rotate: false
  xy: 1878, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
skirt_2_b_2
  rotate: false
  xy: 189, 7
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
