
SP3S300767_tex.png
size: 1969,1764
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_01
  rotate: true
  xy: 1873, 1113
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
balloon_02
  rotate: false
  xy: 1155, 218
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
balloon_03
  rotate: true
  xy: 1924, 350
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
balloon_04
  rotate: true
  xy: 736, 38
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
balloon_05
  rotate: false
  xy: 1924, 248
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
balloon_06
  rotate: false
  xy: 1909, 134
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1023
  size: 1104, 739
  orig: 1104, 739
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 335
  size: 744, 686
  orig: 744, 686
  offset: 0, 0
  index: -1
chara_hilight_add_01
  rotate: true
  xy: 1809, 224
  size: 186, 113
  orig: 186, 113
  offset: 0, 0
  index: -1
chara_hilight_add_02
  rotate: false
  xy: 1796, 1388
  size: 160, 108
  orig: 160, 108
  offset: 0, 0
  index: -1
chara_hilight_add_03
  rotate: false
  xy: 1108, 1041
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
chara_hilight_add_04
  rotate: true
  xy: 1796, 1111
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
chara_hilight_add_05
  rotate: true
  xy: 1809, 76
  size: 146, 98
  orig: 146, 98
  offset: 0, 0
  index: -1
corstar
  rotate: false
  xy: 2, 6
  size: 624, 327
  orig: 624, 327
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1796, 1151
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
kiara_01
  rotate: false
  xy: 813, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kiara_02
  rotate: false
  xy: 1876, 50
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
kiara_03
  rotate: false
  xy: 1292, 256
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
kiara_04
  rotate: true
  xy: 1098, 133
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
kiara_05
  rotate: true
  xy: 971, 95
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
kiara_06
  rotate: false
  xy: 783, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
kiara_07
  rotate: false
  xy: 1235, 224
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
kiara_08
  rotate: true
  xy: 1909, 75
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
kiara_09
  rotate: false
  xy: 1934, 1352
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
kiara_10
  rotate: false
  xy: 885, 76
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
kiara_11
  rotate: false
  xy: 1934, 1318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kiara_12
  rotate: false
  xy: 1924, 307
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
main_back_add
  rotate: false
  xy: 1319, 412
  size: 643, 681
  orig: 643, 681
  offset: 0, 0
  index: -1
main_back_hair
  rotate: false
  xy: 1319, 21
  size: 488, 389
  orig: 488, 389
  offset: 0, 0
  index: -1
main_back_screen
  rotate: false
  xy: 1108, 1095
  size: 686, 667
  orig: 686, 667
  offset: 0, 0
  index: -1
main_back_tale_L
  rotate: false
  xy: 628, 72
  size: 255, 208
  orig: 255, 208
  offset: 0, 0
  index: -1
main_back_tale_R
  rotate: true
  xy: 1796, 1498
  size: 264, 165
  orig: 264, 165
  offset: 0, 0
  index: -1
main_front_hair_side
  rotate: false
  xy: 1040, 130
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
main_front_tale_L
  rotate: true
  xy: 1231, 1047
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
main_front_tale_R
  rotate: false
  xy: 1155, 168
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
main_neckless
  rotate: false
  xy: 628, 18
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
mob_hair
  rotate: true
  xy: 736, 2
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
sub_body
  rotate: false
  xy: 748, 282
  size: 569, 739
  orig: 569, 739
  offset: 0, 0
  index: -1
sub_face1
  rotate: false
  xy: 1035, 170
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
sub_front_tale_L
  rotate: false
  xy: 885, 166
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
sub_front_tale_R
  rotate: false
  xy: 1796, 1269
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
sub_parker_himo_01
  rotate: false
  xy: 1809, 26
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
sub_parker_himo_02
  rotate: false
  xy: 628, 303
  size: 113, 30
  orig: 113, 30
  offset: 0, 0
  index: -1
