
SP3S200855_tex.png
size: 1905,961
format: RGBA8888
filter: Linear,Linear
repeat: none
VeilL
  rotate: true
  xy: 2, 41
  size: 218, 594
  orig: 218, 594
  offset: 0, 0
  index: -1
VeilR
  rotate: true
  xy: 1055, 216
  size: 155, 393
  orig: 155, 393
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 261
  size: 1051, 698
  orig: 1051, 698
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1055, 373
  size: 420, 586
  orig: 420, 586
  offset: 0, 0
  index: -1
body_screen
  rotate: true
  xy: 1735, 226
  size: 141, 157
  orig: 141, 157
  offset: 0, 0
  index: -1
bouquet
  rotate: true
  xy: 1717, 701
  size: 258, 186
  orig: 258, 186
  offset: 0, 0
  index: -1
earringsL
  rotate: true
  xy: 774, 12
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
earringsR
  rotate: false
  xy: 1889, 665
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
eff_circle_1_add
  rotate: false
  xy: 1055, 4
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
eff_circle_2_add
  rotate: false
  xy: 1490, 27
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
eff_circle_3_add
  rotate: false
  xy: 1351, 9
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
eff_circle_4_add
  rotate: true
  xy: 1648, 105
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
eff_circle_5_add
  rotate: false
  xy: 1352, 77
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
eff_flare_1_add
  rotate: false
  xy: 1585, 33
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
eff_flare_2_add
  rotate: false
  xy: 53, 11
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eff_flare_3_add
  rotate: false
  xy: 1179, 4
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eff_flare_4_add
  rotate: false
  xy: 1179, 34
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 1717, 533
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: false
  xy: 1735, 81
  size: 148, 143
  orig: 148, 143
  offset: 0, 0
  index: -1
eff_star_3_add
  rotate: false
  xy: 1648, 182
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
eff_sunlight
  rotate: true
  xy: 598, 2
  size: 257, 174
  orig: 257, 174
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1735, 369
  size: 162, 146
  orig: 162, 146
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1490, 119
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 774, 33
  size: 226, 279
  orig: 226, 279
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 1477, 267
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
handrail
  rotate: false
  xy: 1477, 513
  size: 238, 446
  orig: 238, 446
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 840, 20
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1585, 106
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
light_1_add
  rotate: false
  xy: 1673, 62
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
light_2_add
  rotate: false
  xy: 1673, 38
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
light_3_add
  rotate: false
  xy: 1450, 336
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
light_4_add
  rotate: true
  xy: 2, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
light_5_add
  rotate: false
  xy: 1295, 68
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light_6_add
  rotate: true
  xy: 1055, 124
  size: 90, 295
  orig: 90, 295
  offset: 0, 0
  index: -1
