
SP3S200650_tex.png
size: 1885,855
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 90
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
bg_lightsaber1_add
  rotate: true
  xy: 1706, 304
  size: 222, 93
  orig: 222, 93
  offset: 0, 0
  index: -1
bg_lightsaber2_add
  rotate: false
  xy: 1706, 137
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
bg_lightsaber3_add
  rotate: true
  xy: 1706, 528
  size: 194, 112
  orig: 194, 112
  offset: 0, 0
  index: -1
bg_lightsaber4_add
  rotate: false
  xy: 1414, 7
  size: 345, 77
  orig: 345, 77
  offset: 0, 0
  index: -1
bg_lightsaber5_add
  rotate: false
  xy: 930, 2
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1146, 137
  size: 716, 558
  orig: 716, 558
  offset: 0, 0
  index: -1
eff_bglight1_add
  rotate: false
  xy: 1825, 750
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
eff_bglight2_add
  rotate: true
  xy: 1706, 277
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
eff_candlelight1_add
  rotate: false
  xy: 1830, 143
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eff_candlelight2_add
  rotate: true
  xy: 1062, 42
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
eff_candlelight3_add
  rotate: false
  xy: 1062, 7
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eff_candlelight4_add
  rotate: true
  xy: 1845, 761
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eff_candlelight5_add
  rotate: true
  xy: 1846, 10
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
eff_cercle1_add
  rotate: false
  xy: 1825, 802
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: true
  xy: 1414, 86
  size: 49, 458
  orig: 49, 458
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: false
  xy: 1820, 232
  size: 26, 490
  orig: 26, 490
  offset: 0, 0
  index: -1
eff_light7_add
  rotate: false
  xy: 2, 9
  size: 926, 79
  orig: 926, 79
  offset: 0, 0
  index: -1
eff_light8_add
  rotate: true
  xy: 1106, 8
  size: 845, 38
  orig: 845, 38
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1146, 8
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1761, 10
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1830, 177
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1283, 18
  size: 129, 117
  orig: 129, 117
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1706, 724
  size: 129, 117
  orig: 129, 117
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1303, 5
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1283, 4
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
