
SP3S301082_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: true
  xy: 178, 27
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
acse_2
  rotate: true
  xy: 2004, 246
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
acse_hed_1
  rotate: false
  xy: 993, 18
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
acse_hed_2
  rotate: true
  xy: 1999, 550
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
acse_hed_3
  rotate: true
  xy: 1429, 65
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
acse_hed_4
  rotate: false
  xy: 61, 19
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
acse_hed_5
  rotate: true
  xy: 412, 2
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
basket
  rotate: true
  xy: 1636, 104
  size: 38, 126
  orig: 38, 126
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1038, 107
  size: 435, 596
  orig: 435, 596
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1636, 144
  size: 366, 398
  orig: 366, 398
  offset: 0, 0
  index: -1
cloth_back_1
  rotate: true
  xy: 1063, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
cloth_back_2
  rotate: false
  xy: 2032, 231
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cloth_back_3
  rotate: true
  xy: 2032, 204
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
cloth_back_4
  rotate: false
  xy: 2032, 266
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
cloth_back_5
  rotate: true
  xy: 2033, 768
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
cloth_back_6
  rotate: true
  xy: 2032, 216
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
cloth_back_7
  rotate: false
  xy: 2034, 29
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
cloth_back_f1
  rotate: false
  xy: 2034, 16
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
cloth_back_f2
  rotate: true
  xy: 882, 96
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
cloth_back_f3
  rotate: true
  xy: 1082, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
cloth_back_f4
  rotate: true
  xy: 358, 82
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cloth_back_f5
  rotate: true
  xy: 2032, 247
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
cloth_back_f6
  rotate: false
  xy: 2004, 191
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
cloth_back_f7
  rotate: true
  xy: 992, 202
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
cloth_back_f8
  rotate: false
  xy: 2004, 218
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cloth_f1
  rotate: false
  xy: 1338, 2
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
cloth_f10
  rotate: false
  xy: 849, 2
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
cloth_f11
  rotate: true
  xy: 1880, 48
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
cloth_f15_30
  rotate: true
  xy: 2004, 285
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
cloth_f16
  rotate: true
  xy: 2000, 49
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
cloth_f17
  rotate: true
  xy: 992, 226
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
cloth_f18
  rotate: false
  xy: 756, 6
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
cloth_f19
  rotate: true
  xy: 992, 282
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
cloth_f2
  rotate: true
  xy: 1338, 56
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
cloth_f20_35
  rotate: true
  xy: 688, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
cloth_f21_32
  rotate: true
  xy: 978, 129
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
cloth_f22
  rotate: true
  xy: 917, 15
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
cloth_f24
  rotate: false
  xy: 2000, 91
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
cloth_f25
  rotate: true
  xy: 1401, 3
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
cloth_f26
  rotate: true
  xy: 1460, 13
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
cloth_f27
  rotate: false
  xy: 1999, 636
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
cloth_f28
  rotate: true
  xy: 2004, 388
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
cloth_f29
  rotate: false
  xy: 609, 20
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
cloth_f3
  rotate: true
  xy: 2, 2
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
cloth_f30
  rotate: false
  xy: 882, 111
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
cloth_f32
  rotate: true
  xy: 210, 2
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
cloth_f33
  rotate: false
  xy: 864, 202
  size: 126, 148
  orig: 126, 148
  offset: 0, 0
  index: -1
cloth_f34_32
  rotate: true
  xy: 2004, 438
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
cloth_f35
  rotate: false
  xy: 1589, 12
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
cloth_f36
  rotate: false
  xy: 2004, 494
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
cloth_f37
  rotate: false
  xy: 1999, 583
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
cloth_f4_24
  rotate: false
  xy: 318, 2
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
cloth_f5_30
  rotate: true
  xy: 486, 16
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
cloth_f6_26
  rotate: false
  xy: 1073, 19
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
cloth_f7_30
  rotate: false
  xy: 1247, 2
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
cloth_f8_20
  rotate: true
  xy: 1247, 42
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
cloth_f9
  rotate: true
  xy: 1764, 56
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1866, 576
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
face1_base_1
  rotate: false
  xy: 978, 117
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
face1_base_2
  rotate: false
  xy: 825, 76
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
face1_base_3
  rotate: true
  xy: 2032, 192
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 692, 76
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
face2_base
  rotate: false
  xy: 178, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
flare_add1
  rotate: true
  xy: 2014, 733
  size: 105, 17
  orig: 105, 17
  offset: 0, 0
  index: -1
flare_add10_8
  rotate: true
  xy: 2036, 888
  size: 134, 10
  orig: 134, 10
  offset: 0, 0
  index: -1
flare_add11_25
  rotate: false
  xy: 1866, 547
  size: 88, 16
  orig: 88, 16
  offset: 0, 0
  index: -1
flare_add12
  rotate: false
  xy: 1151, 40
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
flare_add13
  rotate: false
  xy: 1151, 2
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
flare_add14
  rotate: true
  xy: 825, 96
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
flare_add1_1
  rotate: true
  xy: 2037, 390
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
flare_add2_90
  rotate: true
  xy: 1015, 2
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
flare_add3_70
  rotate: false
  xy: 2036, 780
  size: 10, 106
  orig: 10, 106
  offset: 0, 0
  index: -1
flare_add4_70
  rotate: true
  xy: 486, 4
  size: 10, 98
  orig: 10, 98
  offset: 0, 0
  index: -1
flare_add5_65
  rotate: true
  xy: 61, 3
  size: 14, 109
  orig: 14, 109
  offset: 0, 0
  index: -1
flare_add6_60
  rotate: true
  xy: 917, 2
  size: 11, 96
  orig: 11, 96
  offset: 0, 0
  index: -1
flare_add7_60
  rotate: false
  xy: 1987, 51
  size: 11, 91
  orig: 11, 91
  offset: 0, 0
  index: -1
flare_add8_35
  rotate: false
  xy: 1522, 69
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
flare_add9_25
  rotate: false
  xy: 1866, 565
  size: 120, 9
  orig: 120, 9
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 692, 196
  size: 170, 154
  orig: 170, 154
  offset: 0, 0
  index: -1
hair_back_2
  rotate: true
  xy: 210, 82
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
hair_back_3
  rotate: true
  xy: 2004, 332
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
hair_back_3_01
  rotate: true
  xy: 2030, 360
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hair_back_3_u
  rotate: false
  xy: 1460, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
hair_back_4
  rotate: false
  xy: 1866, 696
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
hair_back_f
  rotate: false
  xy: 1302, 14
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 414, 120
  size: 276, 230
  orig: 276, 230
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 825, 84
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1302, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 1987, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1525, 5
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1214, 6
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 2, 196
  size: 410, 154
  orig: 410, 154
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 2014, 714
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
nayu_2
  rotate: true
  xy: 2030, 340
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ribon
  rotate: true
  xy: 358, 105
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
sheets
  rotate: false
  xy: 1038, 544
  size: 826, 478
  orig: 826, 478
  offset: 0, 0
  index: -1
sheets_b
  rotate: false
  xy: 1522, 79
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
sheets_hi_add_3
  rotate: false
  xy: 2, 74
  size: 206, 120
  orig: 206, 120
  offset: 0, 0
  index: -1
sun_add
  rotate: true
  xy: 1866, 840
  size: 182, 168
  orig: 182, 168
  offset: 0, 0
  index: -1
