
SP3S200713_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 352
  size: 1033, 670
  orig: 1033, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1037, 520
  size: 420, 502
  orig: 420, 502
  offset: 0, 0
  index: -1
eff_drop_a
  rotate: false
  xy: 2030, 1007
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
eff_drop_b
  rotate: false
  xy: 1430, 511
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eff_drop_c
  rotate: true
  xy: 226, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eff_drop_d
  rotate: false
  xy: 1301, 169
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_drop_e
  rotate: true
  xy: 1168, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
eff_ray_A_a
  rotate: true
  xy: 476, 126
  size: 26, 406
  orig: 26, 406
  offset: 0, 0
  index: -1
eff_ray_A_b
  rotate: true
  xy: 476, 154
  size: 43, 477
  orig: 43, 477
  offset: 0, 0
  index: -1
eff_ray_A_c
  rotate: true
  xy: 1037, 396
  size: 42, 346
  orig: 42, 346
  offset: 0, 0
  index: -1
eff_ray_A_d
  rotate: true
  xy: 476, 102
  size: 22, 394
  orig: 22, 394
  offset: 0, 0
  index: -1
eff_ray_A_e
  rotate: true
  xy: 1036, 181
  size: 22, 292
  orig: 22, 292
  offset: 0, 0
  index: -1
eff_ray_A_f
  rotate: true
  xy: 226, 8
  size: 39, 222
  orig: 39, 222
  offset: 0, 0
  index: -1
eff_ray_A_g
  rotate: false
  xy: 1385, 399
  size: 258, 30
  orig: 258, 30
  offset: 0, 0
  index: -1
eff_ray_A_h
  rotate: false
  xy: 2, 49
  size: 402, 38
  orig: 402, 38
  offset: 0, 0
  index: -1
eff_ray_A_i
  rotate: true
  xy: 1037, 340
  size: 54, 322
  orig: 54, 322
  offset: 0, 0
  index: -1
eff_ray_A_j
  rotate: true
  xy: 1037, 440
  size: 78, 391
  orig: 78, 391
  offset: 0, 0
  index: -1
eff_ray_A_k
  rotate: false
  xy: 1459, 820
  size: 569, 202
  orig: 569, 202
  offset: 0, 0
  index: -1
eff_ray_A_l
  rotate: false
  xy: 2, 89
  size: 472, 108
  orig: 472, 108
  offset: 0, 0
  index: -1
eff_ray_A_m
  rotate: false
  xy: 476, 62
  size: 307, 38
  orig: 307, 38
  offset: 0, 0
  index: -1
eff_ray_A_n
  rotate: true
  xy: 1830, 103
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
eff_ray_A_o
  rotate: false
  xy: 1459, 698
  size: 439, 120
  orig: 439, 120
  offset: 0, 0
  index: -1
eff_ray_B_a
  rotate: true
  xy: 955, 2
  size: 157, 211
  orig: 157, 211
  offset: 0, 0
  index: -1
eff_ray_B_b
  rotate: true
  xy: 450, 21
  size: 39, 218
  orig: 39, 218
  offset: 0, 0
  index: -1
eff_ray_B_c
  rotate: true
  xy: 1385, 278
  size: 119, 250
  orig: 119, 250
  offset: 0, 0
  index: -1
eff_ray_B_d
  rotate: true
  xy: 1307, 225
  size: 51, 249
  orig: 51, 249
  offset: 0, 0
  index: -1
eff_ray_B_e
  rotate: false
  xy: 1637, 207
  size: 32, 190
  orig: 32, 190
  offset: 0, 0
  index: -1
eff_ray_B_f
  rotate: false
  xy: 1872, 583
  size: 26, 113
  orig: 26, 113
  offset: 0, 0
  index: -1
eff_ray_B_g
  rotate: true
  xy: 2, 2
  size: 45, 222
  orig: 45, 222
  offset: 0, 0
  index: -1
eff_ray_B_h
  rotate: false
  xy: 1459, 620
  size: 359, 76
  orig: 359, 76
  offset: 0, 0
  index: -1
eff_ray_C_a
  rotate: false
  xy: 1757, 434
  size: 113, 184
  orig: 113, 184
  offset: 0, 0
  index: -1
eff_ray_C_b
  rotate: false
  xy: 1900, 537
  size: 135, 184
  orig: 135, 184
  offset: 0, 0
  index: -1
eff_ray_C_c
  rotate: false
  xy: 1168, 13
  size: 131, 166
  orig: 131, 166
  offset: 0, 0
  index: -1
eff_ray_C_d
  rotate: true
  xy: 1872, 423
  size: 112, 164
  orig: 112, 164
  offset: 0, 0
  index: -1
eff_ray_C_e
  rotate: true
  xy: 1330, 161
  size: 62, 234
  orig: 62, 234
  offset: 0, 0
  index: -1
eff_ray_C_f
  rotate: true
  xy: 1670, 19
  size: 62, 210
  orig: 62, 210
  offset: 0, 0
  index: -1
eff_ray_C_g
  rotate: true
  xy: 1036, 205
  size: 133, 269
  orig: 133, 269
  offset: 0, 0
  index: -1
eff_ray_C_h
  rotate: true
  xy: 1430, 431
  size: 78, 277
  orig: 78, 277
  offset: 0, 0
  index: -1
eff_ray_C_i
  rotate: false
  xy: 1459, 511
  size: 296, 107
  orig: 296, 107
  offset: 0, 0
  index: -1
eff_ray_C_j
  rotate: true
  xy: 1539, 21
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
eff_ray_C_k
  rotate: false
  xy: 1307, 284
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_rens_a
  rotate: false
  xy: 1670, 83
  size: 158, 120
  orig: 158, 120
  offset: 0, 0
  index: -1
eff_rens_c
  rotate: true
  xy: 1900, 723
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
eff_rens_d
  rotate: true
  xy: 1671, 205
  size: 216, 238
  orig: 216, 238
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: true
  xy: 406, 49
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 670, 21
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 1872, 556
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_star_d_add
  rotate: false
  xy: 1307, 205
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 1301, 10
  size: 236, 149
  orig: 236, 149
  offset: 0, 0
  index: -1
eff_sun_screen
  rotate: true
  xy: 1911, 229
  size: 192, 103
  orig: 192, 103
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 785, 2
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 840, 2
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
face_sub
  rotate: true
  xy: 1820, 631
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
fg_pool_a
  rotate: false
  xy: 2, 199
  size: 1032, 73
  orig: 1032, 73
  offset: 0, 0
  index: -1
fg_pool_b
  rotate: false
  xy: 2, 274
  size: 1032, 76
  orig: 1032, 76
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1872, 537
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 955, 186
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
