
SP3S200073_tex.png
size: 1615,900
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 210
  size: 1066, 688
  orig: 1066, 688
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1070, 312
  size: 586, 543
  orig: 586, 543
  offset: 0, 0
  index: -1
body_pencase
  rotate: false
  xy: 1132, 45
  size: 256, 86
  orig: 256, 86
  offset: 0, 0
  index: -1
body_under_scl
  rotate: false
  xy: 1132, 133
  size: 286, 177
  orig: 286, 177
  offset: 0, 0
  index: -1
eff_light_01
  rotate: true
  xy: 2, 2
  size: 206, 1128
  orig: 206, 1128
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1420, 208
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1420, 104
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1070, 291
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1132, 27
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
