
SP3S201131_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 1335, 356
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 1505, 672
  size: 457, 350
  orig: 457, 350
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 270, 2
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 1512, 433
  size: 154, 237
  orig: 154, 237
  offset: 0, 0
  index: -1
bg_back1
  rotate: true
  xy: 376, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
bg_back2
  rotate: true
  xy: 1668, 420
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
bg_back3
  rotate: true
  xy: 152, 8
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
bg_back4
  rotate: true
  xy: 470, 41
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
bg_back5
  rotate: false
  xy: 1291, 82
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
bg_front
  rotate: false
  xy: 2, 348
  size: 1040, 674
  orig: 1040, 674
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1512, 297
  size: 148, 134
  orig: 148, 134
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1044, 564
  size: 459, 458
  orig: 459, 458
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1044, 364
  size: 289, 198
  orig: 289, 198
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 1427, 266
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1668, 454
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 987, 132
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 1225, 151
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 1968, 610
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
circle4
  rotate: false
  xy: 376, 26
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
circle5
  rotate: false
  xy: 1084, 88
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1964, 898
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1262, 248
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1964, 772
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 987, 229
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 539, 129
  size: 238, 217
  orig: 238, 217
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1427, 234
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 110
  size: 289, 236
  orig: 289, 236
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1820, 468
  size: 134, 53
  orig: 134, 53
  offset: 0, 0
  index: -1
hane1
  rotate: false
  xy: 779, 135
  size: 206, 211
  orig: 206, 211
  offset: 0, 0
  index: -1
hane1_kage
  rotate: true
  xy: 293, 127
  size: 219, 244
  orig: 219, 244
  offset: 0, 0
  index: -1
hane1_mini
  rotate: false
  xy: 1710, 434
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hane2
  rotate: false
  xy: 1325, 260
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
hane2_kage
  rotate: false
  xy: 1155, 260
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
hane3
  rotate: false
  xy: 326, 15
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
hane3_kage
  rotate: false
  xy: 483, 72
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
hane4
  rotate: false
  xy: 1226, 84
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
hane4_kage
  rotate: false
  xy: 1968, 537
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
hane5
  rotate: false
  xy: 1048, 229
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hane6
  rotate: false
  xy: 2, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hane7
  rotate: false
  xy: 425, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hane7_kage
  rotate: false
  xy: 401, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1249, 248
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1956, 514
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hoho1
  rotate: false
  xy: 1225, 248
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 1820, 456
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
husya1_hl
  rotate: true
  xy: 2, 23
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
husya2_hl
  rotate: false
  xy: 270, 50
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1182, 148
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 307, 68
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
star10
  rotate: false
  xy: 1604, 208
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1820, 523
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1508, 201
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
star4
  rotate: true
  xy: 427, 72
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 424, 26
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
star6
  rotate: false
  xy: 1084, 159
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
star7
  rotate: true
  xy: 1155, 80
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
star8
  rotate: false
  xy: 1964, 689
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
star9
  rotate: false
  xy: 1048, 257
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 367, 74
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
