
SP3S100281_tex.png
size: 1857,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 603
  size: 1050, 681
  orig: 1050, 681
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1054, 364
  size: 920, 763
  orig: 920, 763
  offset: 0, 0
  index: -1
body_back_add
  rotate: false
  xy: 752, 219
  size: 252, 122
  orig: 252, 122
  offset: 0, 0
  index: -1
body_water1
  rotate: false
  xy: 1042, 86
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body_water2
  rotate: false
  xy: 1739, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
body_water3
  rotate: false
  xy: 1819, 966
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
body_water4
  rotate: false
  xy: 866, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
body_water5
  rotate: true
  xy: 1845, 1202
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
body_water6
  rotate: false
  xy: 1037, 6
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eff_bgstar_add
  rotate: false
  xy: 1819, 1018
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 1574, 4
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
eff_water_splash_add
  rotate: false
  xy: 752, 25
  size: 156, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1690, 9
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
fg_water01_1
  rotate: false
  xy: 1819, 1137
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
fg_water01_2
  rotate: false
  xy: 876, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fg_water01_3
  rotate: false
  xy: 847, 15
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
fg_water01_4
  rotate: false
  xy: 1006, 219
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
fg_water01_5
  rotate: false
  xy: 1819, 1202
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
fg_water01_6
  rotate: true
  xy: 970, 69
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
fg_water01_7
  rotate: false
  xy: 1832, 952
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_water02_1
  rotate: false
  xy: 1690, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fg_water02_2
  rotate: false
  xy: 1846, 1145
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
fg_water02_3
  rotate: false
  xy: 1819, 1085
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
fg_water02_4
  rotate: false
  xy: 1840, 1038
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fg_water02_5
  rotate: false
  xy: 832, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fg_water03
  rotate: true
  xy: 1819, 1109
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
fg_water04
  rotate: true
  xy: 1793, 213
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
fg_water05
  rotate: true
  xy: 1845, 119
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
fg_water06_1
  rotate: false
  xy: 1846, 1115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fg_water06_2
  rotate: false
  xy: 1828, 944
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_water06_3
  rotate: false
  xy: 1846, 1135
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
fg_water07
  rotate: false
  xy: 832, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_water08_1
  rotate: true
  xy: 910, 12
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
fg_water08_2
  rotate: true
  xy: 970, 113
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
fg_water09_1
  rotate: false
  xy: 1846, 1125
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
fg_water09_2
  rotate: false
  xy: 1846, 1178
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
fg_water09_3
  rotate: false
  xy: 895, 17
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_water09_4
  rotate: false
  xy: 879, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fg_water09_5
  rotate: false
  xy: 1846, 1155
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fg_water09_6
  rotate: false
  xy: 1819, 926
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_water09_7
  rotate: false
  xy: 1697, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fg_water10_1
  rotate: false
  xy: 1828, 936
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_water10_2
  rotate: false
  xy: 1819, 982
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
fg_water11_1
  rotate: false
  xy: 752, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
fg_water11_2
  rotate: false
  xy: 847, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
fg_water12_1
  rotate: false
  xy: 1840, 1045
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
fg_water12_2
  rotate: false
  xy: 1042, 76
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
fg_water12_3
  rotate: false
  xy: 1819, 943
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fg_water12_4
  rotate: false
  xy: 1704, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fg_water12_5
  rotate: false
  xy: 1819, 1060
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
fg_water13_1
  rotate: false
  xy: 1042, 69
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fg_water13_2
  rotate: false
  xy: 1711, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fg_water13_3
  rotate: false
  xy: 1718, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fg_water13_4
  rotate: true
  xy: 1006, 228
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
fg_water13_5
  rotate: true
  xy: 962, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
fg_water14_1
  rotate: false
  xy: 1725, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fg_water14_10
  rotate: false
  xy: 1848, 1038
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fg_water14_11
  rotate: false
  xy: 1819, 998
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fg_water14_12
  rotate: false
  xy: 1819, 902
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_water14_2
  rotate: false
  xy: 1732, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fg_water14_3
  rotate: false
  xy: 1819, 918
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_water14_4
  rotate: true
  xy: 808, 9
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
fg_water14_5
  rotate: false
  xy: 1832, 960
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fg_water14_6
  rotate: false
  xy: 1845, 1228
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
fg_water14_7
  rotate: false
  xy: 1845, 127
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
fg_water14_8
  rotate: false
  xy: 1819, 910
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_water14_9
  rotate: false
  xy: 886, 16
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fg_water15_1
  rotate: true
  xy: 1846, 1166
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
fg_water15_2
  rotate: true
  xy: 1018, 219
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
fg_water15_3
  rotate: false
  xy: 1832, 969
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fg_water15_4
  rotate: false
  xy: 1009, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
fg_water15_5
  rotate: false
  xy: 962, 69
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
fg_water15_6
  rotate: false
  xy: 1028, 219
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
fg_water15_7
  rotate: true
  xy: 1839, 1061
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
fg_water16_1
  rotate: false
  xy: 1038, 219
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
fg_water16_2
  rotate: false
  xy: 1819, 894
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_water17
  rotate: false
  xy: 1839, 997
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
fg_water18
  rotate: true
  xy: 1819, 1038
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
fg_water19_1
  rotate: true
  xy: 1819, 1169
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
fg_water19_2
  rotate: true
  xy: 1793, 142
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
fg_water19_3
  rotate: true
  xy: 1839, 1017
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
fg_water20_1
  rotate: true
  xy: 752, 92
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
fg_water20_2
  rotate: true
  xy: 776, 6
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
fg_water21_1
  rotate: false
  xy: 1819, 886
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_water21_2
  rotate: false
  xy: 1819, 878
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_water22
  rotate: false
  xy: 1845, 974
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_water23_1
  rotate: false
  xy: 1819, 934
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fg_water23_2
  rotate: false
  xy: 1042, 98
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
fg_water24
  rotate: false
  xy: 1846, 1190
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
fg_water25
  rotate: false
  xy: 1845, 1213
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
fg_water_add1
  rotate: true
  xy: 1819, 1244
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
fg_water_add2
  rotate: false
  xy: 863, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
fg_water_add3
  rotate: false
  xy: 1839, 982
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
fg_water_add4
  rotate: true
  xy: 1793, 122
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
fg_water_add5
  rotate: true
  xy: 1819, 952
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
fg_water_add6
  rotate: false
  xy: 962, 30
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
fg_water_add7
  rotate: false
  xy: 1006, 260
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1819, 870
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1819, 870
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1054, 5
  size: 518, 357
  orig: 518, 357
  offset: 0, 0
  index: -1
sub_1_face
  rotate: true
  xy: 1793, 283
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1574, 119
  size: 217, 243
  orig: 217, 243
  offset: 0, 0
  index: -1
sub_2_face
  rotate: true
  xy: 1014, 26
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 1844, 1085
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
water2
  rotate: true
  xy: 1846, 1109
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 962, 79
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
water_splash
  rotate: false
  xy: 2, 5
  size: 748, 336
  orig: 748, 336
  offset: 0, 0
  index: -1
water_surface
  rotate: false
  xy: 2, 343
  size: 1050, 258
  orig: 1050, 258
  offset: 0, 0
  index: -1
