
SP3S101048_tex.png
size: 1985,961
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 1238, 252
  size: 93, 182
  orig: 93, 182
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 713, 166
  size: 267, 126
  orig: 267, 126
  offset: 0, 0
  index: -1
basket_1_1
  rotate: false
  xy: 1725, 370
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
basket_1_2
  rotate: true
  xy: 982, 283
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
basket_2
  rotate: false
  xy: 462, 112
  size: 249, 180
  orig: 249, 180
  offset: 0, 0
  index: -1
basket_flower
  rotate: false
  xy: 1738, 298
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 294
  size: 1030, 665
  orig: 1030, 665
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1614, 730
  size: 309, 229
  orig: 309, 229
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1227, 102
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 1012, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
body_l
  rotate: false
  xy: 1384, 139
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
body_lace_l
  rotate: false
  xy: 1460, 74
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
body_lace_r
  rotate: false
  xy: 1332, 117
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
body_light_1
  rotate: true
  xy: 441, 27
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
body_light_2
  rotate: false
  xy: 164, 19
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body_r
  rotate: false
  xy: 1795, 482
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
butterfly_1
  rotate: false
  xy: 1939, 106
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
butterfly_2
  rotate: true
  xy: 1576, 80
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 462, 2
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1164, 102
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 577, 2
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1338, 13
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 1902, 354
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
flower_b_1
  rotate: true
  xy: 1576, 28
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
flower_b_2
  rotate: false
  xy: 1802, 74
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
flower_b_3
  rotate: false
  xy: 1361, 211
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
flower_b_4
  rotate: true
  xy: 1649, 157
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
flower_f_1
  rotate: false
  xy: 1688, 77
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
flower_f_10
  rotate: false
  xy: 1399, 11
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
flower_f_11
  rotate: false
  xy: 1892, 266
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
flower_f_12
  rotate: false
  xy: 1745, 74
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
flower_f_13
  rotate: false
  xy: 1578, 197
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
flower_f_14
  rotate: false
  xy: 1892, 182
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
flower_f_15
  rotate: false
  xy: 1779, 130
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
flower_f_16
  rotate: false
  xy: 1859, 106
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
flower_f_2
  rotate: true
  xy: 1805, 206
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
flower_f_3
  rotate: false
  xy: 1885, 493
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
flower_f_4
  rotate: false
  xy: 1885, 598
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
flower_f_5
  rotate: true
  xy: 1902, 421
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
flower_f_6
  rotate: true
  xy: 1793, 370
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
flower_f_7
  rotate: false
  xy: 1164, 2
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
flower_f_8
  rotate: true
  xy: 1462, 208
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
flower_f_9
  rotate: false
  xy: 1254, 23
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 1614, 582
  size: 269, 146
  orig: 269, 146
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1034, 551
  size: 578, 408
  orig: 578, 408
  offset: 0, 0
  index: -1
hair_bs_l_1
  rotate: false
  xy: 1422, 245
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
hair_bs_l_1_b
  rotate: true
  xy: 1134, 211
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
hair_bs_l_2
  rotate: false
  xy: 1876, 190
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hair_bs_r
  rotate: false
  xy: 1690, 210
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1590, 370
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1384, 120
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hair_f_s_2
  rotate: false
  xy: 1859, 182
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hair_f_s_3
  rotate: true
  xy: 1690, 298
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
hair_f_s_4
  rotate: false
  xy: 455, 44
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
hair_f_s_5
  rotate: true
  xy: 1063, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hair_f_s_6
  rotate: true
  xy: 1040, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
hair_f_s_7
  rotate: false
  xy: 1409, 233
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
hair_s_l
  rotate: true
  xy: 1034, 283
  size: 62, 202
  orig: 62, 202
  offset: 0, 0
  index: -1
hair_s_r
  rotate: false
  xy: 1462, 320
  size: 126, 229
  orig: 126, 229
  offset: 0, 0
  index: -1
hand_l_lace
  rotate: false
  xy: 1577, 136
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
hand_l_mic_1
  rotate: false
  xy: 1227, 117
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
hand_l_mic_2
  rotate: false
  xy: 1640, 35
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 982, 170
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
hand_r_lace
  rotate: true
  xy: 1690, 133
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 1517, 76
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 847, 3
  size: 163, 161
  orig: 163, 161
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1012, 14
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1590, 510
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1590, 533
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
kira_1
  rotate: false
  xy: 1447, 140
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
kira_2
  rotate: true
  xy: 1515, 140
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1905, 57
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
kira_4
  rotate: true
  xy: 90, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
mic_light_1
  rotate: false
  xy: 164, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mic_light_2
  rotate: false
  xy: 1925, 730
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mic_ribbon
  rotate: false
  xy: 1399, 69
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 713, 2
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
petal_1
  rotate: true
  xy: 122, 3
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
petal_10
  rotate: true
  xy: 1872, 336
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
petal_11
  rotate: true
  xy: 1134, 174
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
petal_12
  rotate: false
  xy: 692, 84
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
petal_13
  rotate: true
  xy: 2, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
petal_14
  rotate: false
  xy: 1835, 25
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
petal_15
  rotate: true
  xy: 1738, 35
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
petal_2
  rotate: true
  xy: 1853, 62
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
petal_3
  rotate: false
  xy: 1786, 38
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
petal_4
  rotate: false
  xy: 1640, 82
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
petal_5
  rotate: false
  xy: 1947, 17
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
petal_6
  rotate: false
  xy: 1925, 749
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
petal_7
  rotate: true
  xy: 1905, 17
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
petal_8
  rotate: true
  xy: 1254, 8
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
petal_9
  rotate: true
  xy: 1883, 33
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ribbon_b_jewel
  rotate: false
  xy: 1872, 316
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ribbon_b_jewel_light
  rotate: false
  xy: 1959, 730
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 55
  size: 458, 237
  orig: 458, 237
  offset: 0, 0
  index: -1
sleeve_r
  rotate: true
  xy: 287, 9
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1238, 209
  size: 121, 41
  orig: 121, 41
  offset: 0, 0
  index: -1
sun_1
  rotate: false
  xy: 1614, 510
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
sun_2
  rotate: false
  xy: 2, 35
  size: 176, 18
  orig: 176, 18
  offset: 0, 0
  index: -1
sun_3
  rotate: true
  xy: 1925, 817
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
sun_4
  rotate: false
  xy: 1590, 306
  size: 146, 62
  orig: 146, 62
  offset: 0, 0
  index: -1
sun_base
  rotate: false
  xy: 1034, 347
  size: 426, 202
  orig: 426, 202
  offset: 0, 0
  index: -1
waist_ribbon_f_1
  rotate: false
  xy: 1688, 27
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
waist_ribbon_f_2
  rotate: false
  xy: 180, 8
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
waist_ribbon_f_3
  rotate: false
  xy: 54, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
waist_ribbon_f_3_2
  rotate: false
  xy: 1876, 182
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
waist_ribbon_f_4
  rotate: false
  xy: 372, 5
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
