
SP3S201303_tex.png
size: 2017,962
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 286
  size: 1038, 674
  orig: 1038, 674
  offset: 0, 0
  index: -1
BG_hata1
  rotate: true
  xy: 1017, 230
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
BG_hata2
  rotate: false
  xy: 1602, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
BG_hata3
  rotate: true
  xy: 1984, 371
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
BG_hata4
  rotate: true
  xy: 1611, 382
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
BG_nami1
  rotate: false
  xy: 2, 27
  size: 606, 257
  orig: 606, 257
  offset: 0, 0
  index: -1
BG_nami2
  rotate: false
  xy: 1042, 334
  size: 567, 80
  orig: 567, 80
  offset: 0, 0
  index: -1
BG_nami3
  rotate: true
  xy: 1634, 433
  size: 527, 197
  orig: 527, 197
  offset: 0, 0
  index: -1
BG_nami4
  rotate: true
  xy: 1833, 421
  size: 539, 107
  orig: 539, 107
  offset: 0, 0
  index: -1
BG_suna
  rotate: false
  xy: 610, 11
  size: 275, 273
  orig: 275, 273
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 416
  size: 590, 544
  orig: 590, 544
  offset: 0, 0
  index: -1
body_backhair_1
  rotate: true
  xy: 1942, 272
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
body_backhair_2
  rotate: true
  xy: 1042, 2
  size: 330, 328
  orig: 330, 328
  offset: 0, 0
  index: -1
body_cloth
  rotate: true
  xy: 1744, 186
  size: 233, 154
  orig: 233, 154
  offset: 0, 0
  index: -1
body_fronthair
  rotate: false
  xy: 1372, 29
  size: 186, 303
  orig: 186, 303
  offset: 0, 0
  index: -1
eff_sample rens(_A)_1
  rotate: false
  xy: 1502, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_sample rens(_A)_2
  rotate: true
  xy: 1744, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff_sample rens(_A)_3
  rotate: false
  xy: 1984, 343
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_sample rens(_A)_4
  rotate: false
  xy: 1918, 183
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_sample rens(_A)_5
  rotate: false
  xy: 1744, 25
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_sample rens(_A)_6
  rotate: false
  xy: 1710, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_sample rens(_A)_7
  rotate: true
  xy: 1744, 101
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
eff_sample rens(_A)_8
  rotate: false
  xy: 1831, 100
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_sample　ray( _00)_1
  rotate: false
  xy: 1644, 7
  size: 64, 424
  orig: 64, 424
  offset: 0, 0
  index: -1
eff_sample　ray( _00)_10
  rotate: false
  xy: 1918, 279
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
eff_sample　ray( _00)_11
  rotate: false
  xy: 1942, 480
  size: 72, 480
  orig: 72, 480
  offset: 0, 0
  index: -1
eff_sample　ray( _00)_2
  rotate: false
  xy: 1900, 219
  size: 16, 200
  orig: 16, 200
  offset: 0, 0
  index: -1
eff_sample　ray( _00)_3
  rotate: false
  xy: 1710, 128
  size: 32, 303
  orig: 32, 303
  offset: 0, 0
  index: -1
eff_sample　ray( _00)_4
  rotate: false
  xy: 1942, 310
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
eff_sample　ray( _00)_5
  rotate: false
  xy: 1560, 12
  size: 40, 320
  orig: 40, 320
  offset: 0, 0
  index: -1
eff_sample　ray( _00)_6
  rotate: true
  xy: 2, 9
  size: 16, 240
  orig: 16, 240
  offset: 0, 0
  index: -1
eff_sample　ray( _00)_7
  rotate: true
  xy: 1372, 7
  size: 20, 128
  orig: 20, 128
  offset: 0, 0
  index: -1
eff_sample　ray( _00)_8
  rotate: false
  xy: 1710, 46
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
eff_sample　ray( _00)_9
  rotate: false
  xy: 1602, 28
  size: 40, 304
  orig: 40, 304
  offset: 0, 0
  index: -1
eff_sample　star_A( _01)_1
  rotate: true
  xy: 965, 2
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
eff_sample　star_A( _01)_2
  rotate: false
  xy: 1884, 36
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
eff_sample　star_A( _01)_3
  rotate: false
  xy: 1918, 224
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_sample　star_A( _01)_4
  rotate: false
  xy: 1820, 35
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
eff_sample　star_A( _01)_5
  rotate: true
  xy: 1942, 408
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
eff_sample　star_A( _01)_6
  rotate: true
  xy: 887, 2
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 887, 182
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 887, 78
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 244, 13
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hair_mask
  rotate: false
  xy: 1966, 227
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
hi1
  rotate: false
  xy: 1631, 396
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hi2
  rotate: true
  xy: 1744, 421
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
