
SP3S101013_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: false
  xy: 1345, 19
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
acse_hi_add
  rotate: true
  xy: 1963, 483
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 348
  size: 1040, 674
  orig: 1040, 674
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1044, 507
  size: 341, 515
  orig: 341, 515
  offset: 0, 0
  index: -1
body_sub_01
  rotate: true
  xy: 2, 4
  size: 342, 547
  orig: 342, 547
  offset: 0, 0
  index: -1
body_sub_02_01
  rotate: false
  xy: 1150, 80
  size: 190, 266
  orig: 190, 266
  offset: 0, 0
  index: -1
body_sub_02_02
  rotate: true
  xy: 1387, 398
  size: 110, 331
  orig: 110, 331
  offset: 0, 0
  index: -1
body_sub_02_03
  rotate: true
  xy: 551, 75
  size: 271, 373
  orig: 271, 373
  offset: 0, 0
  index: -1
book_front
  rotate: false
  xy: 1387, 837
  size: 610, 185
  orig: 610, 185
  offset: 0, 0
  index: -1
book_front_02
  rotate: true
  xy: 1999, 862
  size: 160, 29
  orig: 160, 29
  offset: 0, 0
  index: -1
circle_add01
  rotate: false
  xy: 1858, 219
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
circle_add02
  rotate: false
  xy: 1699, 203
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
circle_add03
  rotate: false
  xy: 1961, 440
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
circle_add04
  rotate: false
  xy: 1694, 143
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1786, 480
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
face1_base
  rotate: false
  xy: 1126, 85
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1525, 67
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
hair_back_01
  rotate: true
  xy: 1774, 408
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
hair_back_02
  rotate: false
  xy: 1379, 146
  size: 106, 194
  orig: 106, 194
  offset: 0, 0
  index: -1
hair_back_02_01
  rotate: true
  xy: 1044, 348
  size: 157, 338
  orig: 157, 338
  offset: 0, 0
  index: -1
hair_back_02_02
  rotate: false
  xy: 1961, 376
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
hair_back_02_03
  rotate: false
  xy: 1694, 95
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
hair_back_02_04
  rotate: true
  xy: 1679, 378
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
hair_back_04
  rotate: true
  xy: 1525, 2
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1930, 677
  size: 116, 158
  orig: 116, 158
  offset: 0, 0
  index: -1
hair_front_01
  rotate: true
  xy: 926, 2
  size: 107, 198
  orig: 107, 198
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2026, 841
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1981, 417
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
kira_add01
  rotate: false
  xy: 1766, 224
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
kira_add02
  rotate: false
  xy: 1487, 160
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
kira_add03
  rotate: false
  xy: 867, 19
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
kira_add04
  rotate: false
  xy: 1631, 206
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mayu
  rotate: false
  xy: 1930, 608
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
misamga
  rotate: false
  xy: 2030, 637
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
rantan_01
  rotate: true
  xy: 1930, 617
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
rantan_02
  rotate: false
  xy: 1963, 515
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
rantan_03
  rotate: false
  xy: 1915, 492
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
rantan_04
  rotate: false
  xy: 1916, 384
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
rantan_05
  rotate: false
  xy: 1631, 274
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
rantan_06
  rotate: false
  xy: 1649, 98
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
rantan_07
  rotate: false
  xy: 1720, 270
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
rantan_08
  rotate: false
  xy: 1676, 274
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
rantan_09
  rotate: true
  xy: 1765, 324
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
rantan_10
  rotate: false
  xy: 1869, 267
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
rantan_11
  rotate: true
  xy: 1765, 280
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
rantan_12
  rotate: false
  xy: 1912, 281
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
ray_add01_17
  rotate: true
  xy: 1384, 342
  size: 38, 238
  orig: 38, 238
  offset: 0, 0
  index: -1
ray_add02_55
  rotate: false
  xy: 551, 7
  size: 314, 66
  orig: 314, 66
  offset: 0, 0
  index: -1
ray_add03_54
  rotate: true
  xy: 1342, 81
  size: 265, 35
  orig: 265, 35
  offset: 0, 0
  index: -1
ray_add04_47
  rotate: false
  xy: 1774, 368
  size: 128, 38
  orig: 128, 38
  offset: 0, 0
  index: -1
ray_add05_40
  rotate: false
  xy: 1126, 20
  size: 217, 58
  orig: 217, 58
  offset: 0, 0
  index: -1
ray_line_add01_69
  rotate: false
  xy: 1384, 382
  size: 293, 14
  orig: 293, 14
  offset: 0, 0
  index: -1
ray_line_add02_64
  rotate: false
  xy: 1126, 6
  size: 148, 12
  orig: 148, 12
  offset: 0, 0
  index: -1
ray_line_add03_55
  rotate: true
  xy: 2030, 948
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
ribon_01
  rotate: true
  xy: 1649, 70
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ribon_02
  rotate: false
  xy: 1822, 210
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
sub_01_face1
  rotate: false
  xy: 1379, 2
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
sub_01_face2
  rotate: true
  xy: 1487, 196
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
sub_01_hair_f
  rotate: false
  xy: 926, 111
  size: 222, 235
  orig: 222, 235
  offset: 0, 0
  index: -1
sub_01_hl1
  rotate: true
  xy: 1999, 840
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
sub_01_hl2
  rotate: true
  xy: 1794, 208
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
sub_02_face1
  rotate: true
  xy: 1525, 13
  size: 52, 130
  orig: 52, 130
  offset: 0, 0
  index: -1
sub_02_face2
  rotate: false
  xy: 1720, 378
  size: 52, 130
  orig: 52, 130
  offset: 0, 0
  index: -1
sub_02_hair_b
  rotate: true
  xy: 1387, 510
  size: 92, 397
  orig: 92, 397
  offset: 0, 0
  index: -1
sub_02_hair_f
  rotate: true
  xy: 1387, 604
  size: 231, 541
  orig: 231, 541
  offset: 0, 0
  index: -1
sub_02_hl1
  rotate: false
  xy: 2005, 455
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
sub_mayu_01
  rotate: false
  xy: 1766, 204
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
sub_mayu_02
  rotate: false
  xy: 1487, 146
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
sub_parts
  rotate: true
  xy: 1774, 490
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
