
SP3S300108_tex.png
size: 2017,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_blue
  rotate: true
  xy: 1488, 323
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
balloon_green
  rotate: false
  xy: 1555, 326
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
balloon_pink
  rotate: false
  xy: 527, 187
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
balloon_yellow
  rotate: false
  xy: 1973, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 260
  size: 1100, 754
  orig: 1100, 754
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1818, 142
  size: 146, 178
  orig: 146, 178
  offset: 0, 0
  index: -1
bg3
  rotate: true
  xy: 1818, 22
  size: 118, 153
  orig: 118, 153
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1104, 415
  size: 602, 599
  orig: 602, 599
  offset: 0, 0
  index: -1
eff_ceilinglight02_add
  rotate: true
  xy: 219, 183
  size: 33, 306
  orig: 33, 306
  offset: 0, 0
  index: -1
eff_ceilinglight_add
  rotate: true
  xy: 219, 218
  size: 40, 330
  orig: 40, 330
  offset: 0, 0
  index: -1
eff_character_add
  rotate: true
  xy: 219, 22
  size: 159, 163
  orig: 159, 163
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1523, 325
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 1088, 240
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 846, 13
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 825, 159
  size: 148, 99
  orig: 148, 99
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 895, 22
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 791, 51
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 1973, 38
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 895, 83
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 384, 22
  size: 159, 137
  orig: 159, 137
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 969, 58
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 969, 58
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
fireflower01
  rotate: false
  xy: 975, 150
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
fireflower02
  rotate: false
  xy: 523, 2
  size: 114, 162
  orig: 114, 162
  offset: 0, 0
  index: -1
fireflower03
  rotate: false
  xy: 2, 53
  size: 215, 205
  orig: 215, 205
  offset: 0, 0
  index: -1
fireflower04
  rotate: false
  xy: 1708, 322
  size: 304, 338
  orig: 304, 338
  offset: 0, 0
  index: -1
fireflower05
  rotate: true
  xy: 639, 11
  size: 153, 150
  orig: 153, 150
  offset: 0, 0
  index: -1
fireflower06
  rotate: true
  xy: 1488, 22
  size: 298, 328
  orig: 298, 328
  offset: 0, 0
  index: -1
fireflower07
  rotate: false
  xy: 1708, 662
  size: 301, 352
  orig: 301, 352
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1070, 130
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shu_eff_dust_add
  rotate: false
  xy: 735, 166
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
shu_eff_dust_add_02
  rotate: false
  xy: 158, 9
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 1104, 39
  size: 374, 382
  orig: 374, 382
  offset: 0, 0
  index: -1
under_fireflowerR1_add
  rotate: true
  xy: 2, 4
  size: 47, 154
  orig: 47, 154
  offset: 0, 0
  index: -1
under_fireflowerR2_add
  rotate: false
  xy: 1662, 351
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
under_fireflowerR3_add
  rotate: false
  xy: 1973, 84
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
under_fireflowerR4_add
  rotate: true
  xy: 551, 166
  size: 92, 182
  orig: 92, 182
  offset: 0, 0
  index: -1
under_fireflowerR5_add
  rotate: false
  xy: 1966, 196
  size: 39, 124
  orig: 39, 124
  offset: 0, 0
  index: -1
under_fireflowerR6_add
  rotate: true
  xy: 1488, 351
  size: 62, 172
  orig: 62, 172
  offset: 0, 0
  index: -1
under_fireflowerR7_add
  rotate: true
  xy: 791, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
