
SP3S200597_tex.png
size: 1807,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 293
  size: 1101, 737
  orig: 1101, 737
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1225, 158
  size: 386, 460
  orig: 386, 460
  offset: 0, 0
  index: -1
body_drops_01
  rotate: false
  xy: 605, 65
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body_drops_02
  rotate: true
  xy: 444, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
body_drops_03
  rotate: true
  xy: 636, 67
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
body_drops_04
  rotate: false
  xy: 693, 68
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
body_drops_05
  rotate: false
  xy: 434, 8
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
body_drops_06
  rotate: true
  xy: 653, 68
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
body_drops_07
  rotate: false
  xy: 701, 68
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
body_drops_08
  rotate: false
  xy: 589, 61
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
body_drops_09
  rotate: false
  xy: 709, 69
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
body_drops_10
  rotate: false
  xy: 597, 64
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
eff_aura_screen
  rotate: true
  xy: 1613, 238
  size: 322, 186
  orig: 322, 186
  offset: 0, 0
  index: -1
eff_circle_blue_add
  rotate: false
  xy: 589, 77
  size: 213, 214
  orig: 213, 214
  offset: 0, 0
  index: -1
eff_circle_pink_add
  rotate: false
  xy: 1673, 562
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
eff_fg_aura_screen
  rotate: false
  xy: 1673, 772
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
eff_star_l_add
  rotate: true
  xy: 1694, 138
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
eff_star_m_add
  rotate: false
  xy: 895, 17
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
eff_star_s_add
  rotate: false
  xy: 956, 34
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
eff_steam1
  rotate: false
  xy: 1105, 293
  size: 118, 325
  orig: 118, 325
  offset: 0, 0
  index: -1
eff_steam2
  rotate: false
  xy: 1137, 195
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
eff_steam3
  rotate: true
  xy: 1673, 924
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
eff_steam4
  rotate: false
  xy: 434, 61
  size: 153, 230
  orig: 153, 230
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1694, 45
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1521, 13
  size: 171, 143
  orig: 171, 143
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 1137, 8
  size: 382, 148
  orig: 382, 148
  offset: 0, 0
  index: -1
fg_tree
  rotate: false
  xy: 2, 5
  size: 430, 286
  orig: 430, 286
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 614, 66
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
ripples_01
  rotate: false
  xy: 444, 9
  size: 365, 50
  orig: 365, 50
  offset: 0, 0
  index: -1
ripples_02
  rotate: false
  xy: 1000, 35
  size: 133, 42
  orig: 133, 42
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1137, 620
  size: 410, 534
  orig: 410, 534
  offset: 0, 0
  index: -1
sub_1_face
  rotate: true
  xy: 1673, 671
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 804, 79
  size: 212, 331
  orig: 212, 331
  offset: 0, 0
  index: -1
sub_2_face
  rotate: false
  xy: 811, 4
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
