
SP3S300559_tex.png
size: 1933,984
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 244
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 11
  size: 371, 520
  orig: 371, 520
  offset: 0, 0
  index: -1
eff_blue_add
  rotate: false
  xy: 1628, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_brown_add
  rotate: false
  xy: 2, 94
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
eff_green_add
  rotate: false
  xy: 152, 116
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_light_acce_add
  rotate: false
  xy: 654, 183
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 1106, 384
  size: 825, 598
  orig: 825, 598
  offset: 0, 0
  index: -1
eff_light_hairpin_add
  rotate: false
  xy: 280, 132
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_light_pink_add
  rotate: false
  xy: 718, 183
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
eff_light_yellow_add
  rotate: false
  xy: 484, 160
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
eff_orange2_add
  rotate: false
  xy: 572, 162
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_orange_add
  rotate: false
  xy: 1770, 266
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
eff_par_blue
  rotate: false
  xy: 118, 71
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_par_brown_add
  rotate: false
  xy: 1889, 341
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
eff_par_lightblue_screen
  rotate: false
  xy: 782, 188
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
eff_par_red_add
  rotate: true
  xy: 1770, 238
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
eff_par_yellow_screen
  rotate: false
  xy: 1756, 206
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eff_purple2_add
  rotate: false
  xy: 1628, 238
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
eff_purple_add
  rotate: false
  xy: 1628, 110
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_yellowgreen_add
  rotate: false
  xy: 396, 156
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 2
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 280, 152
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 152, 98
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1730, 86
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
