
SP3S200708_tex.png
size: 2001,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 15
  size: 1086, 755
  orig: 1086, 755
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1090, 273
  size: 904, 497
  orig: 904, 497
  offset: 0, 0
  index: -1
bogyglow
  rotate: false
  xy: 1442, 175
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1497, 186
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1445, 126
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1336, 102
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1231, 26
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
fg_fish1
  rotate: false
  xy: 1244, 96
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
fg_fish10
  rotate: false
  xy: 1934, 238
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
fg_fish11
  rotate: true
  xy: 1789, 185
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
fg_fish12
  rotate: false
  xy: 1871, 228
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
fg_fish2
  rotate: false
  xy: 1567, 186
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
fg_fish3
  rotate: false
  xy: 1623, 202
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
fg_fish4
  rotate: false
  xy: 1334, 172
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
fg_fish5
  rotate: false
  xy: 1623, 168
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
fg_fish6
  rotate: false
  xy: 1393, 55
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
fg_fish7
  rotate: false
  xy: 1336, 55
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
fg_fish8
  rotate: false
  xy: 1744, 185
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
fg_fish9
  rotate: false
  xy: 1303, 28
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
fg_fish_mul
  rotate: true
  xy: 1090, 30
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
fg_fishglow1_add
  rotate: true
  xy: 1336, 18
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
fg_water_1
  rotate: false
  xy: 1392, 15
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fg_water_10
  rotate: true
  xy: 1431, 88
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
fg_water_11
  rotate: false
  xy: 1211, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fg_water_12
  rotate: true
  xy: 1334, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
fg_water_13
  rotate: true
  xy: 1188, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
fg_water_14
  rotate: false
  xy: 1090, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
fg_water_15
  rotate: false
  xy: 1880, 194
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
fg_water_16
  rotate: true
  xy: 1669, 179
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
fg_water_17
  rotate: false
  xy: 1410, 106
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
fg_water_18
  rotate: true
  xy: 1497, 168
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
fg_water_19
  rotate: true
  xy: 1258, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
fg_water_2
  rotate: true
  xy: 1109, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
fg_water_20
  rotate: true
  xy: 1226, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
fg_water_21
  rotate: false
  xy: 1283, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
fg_water_22
  rotate: false
  xy: 1520, 167
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fg_water_23
  rotate: true
  xy: 1137, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
fg_water_24
  rotate: false
  xy: 1090, 106
  size: 152, 165
  orig: 152, 165
  offset: 0, 0
  index: -1
fg_water_3
  rotate: true
  xy: 1445, 81
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
fg_water_4
  rotate: true
  xy: 1165, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
fg_water_5
  rotate: true
  xy: 1304, 8
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
fg_water_6
  rotate: false
  xy: 1353, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fg_water_7
  rotate: true
  xy: 1744, 220
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
fg_water_8
  rotate: false
  xy: 1684, 209
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
fg_water_9
  rotate: false
  xy: 1850, 185
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
fg_waterglow2_add
  rotate: false
  xy: 1814, 185
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fg_waterglow3_add
  rotate: false
  xy: 1244, 160
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
fg_waterglow_add
  rotate: true
  xy: 1813, 221
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1369, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1539, 174
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shu_eff_circle_add
  rotate: false
  xy: 1909, 200
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shu_eff_particle_add
  rotate: false
  xy: 1431, 72
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shu_eff_ray2_add
  rotate: true
  xy: 1334, 246
  size: 25, 154
  orig: 25, 154
  offset: 0, 0
  index: -1
shu_eff_ray4_scr
  rotate: true
  xy: 1090, 23
  size: 5, 134
  orig: 5, 134
  offset: 0, 0
  index: -1
shu_eff_ray5_scr
  rotate: true
  xy: 146, 9
  size: 4, 118
  orig: 4, 118
  offset: 0, 0
  index: -1
shu_eff_ray6_scr
  rotate: true
  xy: 2, 7
  size: 6, 142
  orig: 6, 142
  offset: 0, 0
  index: -1
shu_eff_ray_scr
  rotate: true
  xy: 1490, 256
  size: 15, 122
  orig: 15, 122
  offset: 0, 0
  index: -1
