
SP3S300686_tex.png
size: 1937,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 289
  size: 1068, 709
  orig: 1068, 709
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1072, 440
  size: 850, 558
  orig: 850, 558
  offset: 0, 0
  index: -1
eff_flower1_add
  rotate: false
  xy: 1846, 168
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
eff_flower2_add
  rotate: false
  xy: 539, 102
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
eff_flower3_add
  rotate: true
  xy: 1606, 2
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
eff_flower4_add
  rotate: false
  xy: 621, 143
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
eff_flower5_add
  rotate: false
  xy: 2, 34
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
eff_flower6_scr
  rotate: true
  xy: 164, 32
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
eff_flower7_add
  rotate: false
  xy: 2, 217
  size: 598, 70
  orig: 598, 70
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1846, 359
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
eff_sun1_add
  rotate: true
  xy: 2, 128
  size: 87, 294
  orig: 87, 294
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: true
  xy: 430, 133
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
eff_sun3_add
  rotate: true
  xy: 787, 248
  size: 39, 168
  orig: 39, 168
  offset: 0, 0
  index: -1
eff_sun4_add
  rotate: true
  xy: 430, 189
  size: 26, 169
  orig: 26, 169
  offset: 0, 0
  index: -1
eff_sun5_add
  rotate: true
  xy: 787, 219
  size: 27, 156
  orig: 27, 156
  offset: 0, 0
  index: -1
eff_sun6_add
  rotate: false
  xy: 602, 219
  size: 183, 68
  orig: 183, 68
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1825, 89
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 957, 210
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
fg1
  rotate: true
  xy: 1072, 4
  size: 434, 532
  orig: 434, 532
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 1606, 202
  size: 238, 236
  orig: 238, 236
  offset: 0, 0
  index: -1
fg_flower1
  rotate: true
  xy: 1846, 251
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
fg_flower2
  rotate: false
  xy: 1727, 90
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
fg_flower3
  rotate: false
  xy: 1606, 62
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
fg_flower4
  rotate: true
  xy: 298, 137
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 945, 227
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1924, 980
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
