
SP3S300336_tex.png
size: 1381,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 869
  size: 1032, 669
  orig: 1032, 669
  offset: 0, 0
  index: -1
bg_psyllium1_add
  rotate: false
  xy: 2, 9
  size: 246, 194
  orig: 246, 194
  offset: 0, 0
  index: -1
bg_psyllium2_add
  rotate: true
  xy: 1096, 236
  size: 241, 182
  orig: 241, 182
  offset: 0, 0
  index: -1
bg_psyllium3_add
  rotate: false
  xy: 609, 114
  size: 207, 89
  orig: 207, 89
  offset: 0, 0
  index: -1
bg_right_a_add
  rotate: true
  xy: 518, 7
  size: 36, 156
  orig: 36, 156
  offset: 0, 0
  index: -1
bg_right_a_screen
  rotate: false
  xy: 1322, 303
  size: 53, 217
  orig: 53, 217
  offset: 0, 0
  index: -1
bg_right_b_screen
  rotate: false
  xy: 1280, 283
  size: 40, 223
  orig: 40, 223
  offset: 0, 0
  index: -1
bg_tape_a
  rotate: true
  xy: 518, 45
  size: 67, 188
  orig: 67, 188
  offset: 0, 0
  index: -1
bg_tape_a2
  rotate: true
  xy: 250, 38
  size: 80, 266
  orig: 80, 266
  offset: 0, 0
  index: -1
bg_tape_b
  rotate: false
  xy: 1202, 508
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
bg_tape_b2
  rotate: false
  xy: 1317, 522
  size: 44, 155
  orig: 44, 155
  offset: 0, 0
  index: -1
bg_tape_b2_add
  rotate: true
  xy: 812, 39
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
bg_tape_b_add
  rotate: false
  xy: 1322, 121
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 205
  size: 662, 882
  orig: 662, 882
  offset: 0, 0
  index: -1
body_aura_add
  rotate: true
  xy: 886, 479
  size: 388, 314
  orig: 388, 314
  offset: 0, 0
  index: -1
eff_confetti_a_add
  rotate: true
  xy: 1322, 175
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
eff_paper_a1
  rotate: false
  xy: 299, 6
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eff_paper_a2
  rotate: true
  xy: 812, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eff_paper_a3
  rotate: true
  xy: 250, 6
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
eff_paper_a4
  rotate: false
  xy: 1202, 481
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
eff_paper_b1
  rotate: false
  xy: 676, 7
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eff_paper_b2
  rotate: false
  xy: 1247, 484
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
eff_paper_b3
  rotate: false
  xy: 676, 24
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eff_paper_b4
  rotate: false
  xy: 1036, 871
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1096, 96
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1338, 264
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_tape_a
  rotate: false
  xy: 250, 120
  size: 357, 83
  orig: 357, 83
  offset: 0, 0
  index: -1
eff_tape_a_add
  rotate: false
  xy: 345, 7
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eff_tape_b
  rotate: false
  xy: 1036, 892
  size: 330, 646
  orig: 330, 646
  offset: 0, 0
  index: -1
eff_tape_b2_add
  rotate: false
  xy: 818, 109
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
eff_tape_b3_add
  rotate: true
  xy: 1096, 2
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
eff_tape_b4_add
  rotate: true
  xy: 1231, 105
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
eff_tape_b_add
  rotate: false
  xy: 1315, 28
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1209, 2
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 708, 20
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1368, 1519
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1367, 57
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
monitor_back
  rotate: false
  xy: 886, 243
  size: 208, 234
  orig: 208, 234
  offset: 0, 0
  index: -1
monitor_body
  rotate: false
  xy: 1202, 679
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
monitor_face1
  rotate: true
  xy: 1280, 236
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
monitor_face2
  rotate: true
  xy: 1322, 74
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
monitor_front_scl
  rotate: false
  xy: 886, 7
  size: 208, 234
  orig: 208, 234
  offset: 0, 0
  index: -1
monitor_hl1
  rotate: false
  xy: 696, 16
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
monitor_hl2
  rotate: true
  xy: 1363, 668
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
