
SP3S100766_tex.png
size: 2028,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 325
  size: 1049, 697
  orig: 1049, 697
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1308, 160
  size: 862, 547
  orig: 862, 547
  offset: 0, 0
  index: -1
eff_circle_01_add
  rotate: false
  xy: 981, 10
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_circle_02_add
  rotate: false
  xy: 1857, 206
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff_circle_03_screen
  rotate: false
  xy: 981, 81
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle_04_screen
  rotate: false
  xy: 1915, 206
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff_star_01_add
  rotate: false
  xy: 830, 2
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
eff_star_02_add
  rotate: false
  xy: 726, 233
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_star_03_add
  rotate: false
  xy: 1001, 273
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
eff_star_04_add
  rotate: false
  xy: 493, 5
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_star_05_add
  rotate: false
  xy: 1001, 173
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff_star_06_add
  rotate: true
  xy: 830, 153
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
eff_star_07_add
  rotate: false
  xy: 1001, 221
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1053, 27
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 726, 153
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
fg_ribbon1
  rotate: false
  xy: 493, 38
  size: 335, 84
  orig: 335, 84
  offset: 0, 0
  index: -1
fg_ribbon2
  rotate: false
  xy: 1308, 16
  size: 627, 142
  orig: 627, 142
  offset: 0, 0
  index: -1
fg_ribbon3
  rotate: true
  xy: 1053, 104
  size: 918, 204
  orig: 918, 204
  offset: 0, 0
  index: -1
fg_ribbon4
  rotate: true
  xy: 1857, 418
  size: 604, 169
  orig: 604, 169
  offset: 0, 0
  index: -1
fg_ribbon5
  rotate: false
  xy: 2, 8
  size: 489, 114
  orig: 489, 114
  offset: 0, 0
  index: -1
fg_ribbon6
  rotate: false
  xy: 2, 124
  size: 722, 199
  orig: 722, 199
  offset: 0, 0
  index: -1
fg_ribbon_knot
  rotate: true
  xy: 1857, 264
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1018, 161
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1001, 157
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 1132, 36
  size: 174, 66
  orig: 174, 66
  offset: 0, 0
  index: -1
