
SP3S200819_tex.png
size: 1971,882
format: RGBA8888
filter: Linear,Linear
repeat: none
ase_1
  rotate: true
  xy: 410, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ase_1_multi
  rotate: true
  xy: 434, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
ase_1_src
  rotate: true
  xy: 457, 4
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ase_2
  rotate: false
  xy: 358, 6
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
ase_3
  rotate: true
  xy: 479, 11
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
ase_3_multi
  rotate: true
  xy: 514, 12
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
ase_3_src
  rotate: false
  xy: 546, 3
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
ase_4
  rotate: true
  xy: 327, 5
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
ase_4_multi
  rotate: true
  xy: 275, 4
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
ase_4_src
  rotate: false
  xy: 351, 5
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 931, 207
  size: 1038, 673
  orig: 1038, 673
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 93
  size: 787, 514
  orig: 787, 514
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1187, 8
  size: 197, 168
  orig: 197, 168
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 931, 8
  size: 197, 254
  orig: 197, 254
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 2, 6
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: false
  xy: 1357, 63
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 257, 12
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 835, 94
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 835, 94
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff1_star_add10
  rotate: false
  xy: 479, 28
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 543, 33
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 543, 33
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: false
  xy: 835, 143
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff1_star_add6
  rotate: false
  xy: 888, 161
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff1_star_add7
  rotate: false
  xy: 89, 8
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
eff1_star_add8
  rotate: false
  xy: 173, 8
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
eff1_star_add9
  rotate: false
  xy: 410, 23
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 518, 93
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1629, 101
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 518, 196
  size: 411, 684
  orig: 411, 684
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 624, 35
  size: 159, 209
  orig: 159, 209
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1501, 71
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 338, 17
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 320, 4
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 267, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shu_tubu_add1
  rotate: false
  xy: 339, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shu_tubu_add10
  rotate: false
  xy: 393, 10
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shu_tubu_add11
  rotate: false
  xy: 312, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shu_tubu_add2
  rotate: false
  xy: 288, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shu_tubu_add3
  rotate: false
  xy: 296, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shu_tubu_add4
  rotate: false
  xy: 386, 10
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shu_tubu_add5
  rotate: false
  xy: 95, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shu_tubu_add6
  rotate: false
  xy: 386, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shu_tubu_add7
  rotate: false
  xy: 257, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shu_tubu_add8
  rotate: false
  xy: 304, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shu_tubu_add9
  rotate: false
  xy: 89, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
