
SP3S100318_tex.png
size: 2014,712
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 13
  size: 1067, 697
  orig: 1067, 697
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1071, 121
  size: 589, 555
  orig: 589, 555
  offset: 0, 0
  index: -1
ef_circl_scr1
  rotate: false
  xy: 1814, 90
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
ef_circl_scr2
  rotate: false
  xy: 1628, 35
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
ef_kira_add1
  rotate: true
  xy: 1628, 222
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
ef_kira_add2
  rotate: false
  xy: 1628, 414
  size: 301, 296
  orig: 301, 296
  offset: 0, 0
  index: -1
ef_kira_add3
  rotate: true
  xy: 1821, 222
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 1367, 71
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1071, 2
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1223, 2
  size: 142, 117
  orig: 142, 117
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1367, 16
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1367, 42
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
