
SP3S300281_tex.png
size: 2013,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 261
  size: 1102, 746
  orig: 1102, 746
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 525
  size: 690, 482
  orig: 690, 482
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 264, 128
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 264, 50
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 397, 183
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 2, 9
  size: 260, 250
  orig: 260, 250
  offset: 0, 0
  index: -1
fg2
  rotate: true
  xy: 698, 198
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
fg3
  rotate: true
  xy: 1912, 619
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
fg4
  rotate: true
  xy: 1798, 721
  size: 286, 213
  orig: 286, 213
  offset: 0, 0
  index: -1
fg5
  rotate: false
  xy: 1798, 612
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
fg6
  rotate: false
  xy: 264, 2
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
fg6_add
  rotate: false
  xy: 397, 139
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
fg7
  rotate: true
  xy: 786, 187
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
fg8
  rotate: true
  xy: 359, 84
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1798, 544
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 492, 193
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1708, 69
  size: 296, 454
  orig: 296, 454
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1912, 647
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 603, 187
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1708, 61
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1106, 60
  size: 463, 600
  orig: 463, 600
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1798, 552
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 492, 201
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 345, 38
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
