
SP3S301099_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 342
  size: 1039, 680
  orig: 1039, 680
  offset: 0, 0
  index: -1
bg_chair
  rotate: false
  xy: 441, 166
  size: 389, 174
  orig: 389, 174
  offset: 0, 0
  index: -1
bg_chair2
  rotate: false
  xy: 1898, 154
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
bg_grass
  rotate: true
  xy: 234, 22
  size: 94, 181
  orig: 94, 181
  offset: 0, 0
  index: -1
bg_kage
  rotate: false
  xy: 832, 133
  size: 216, 207
  orig: 216, 207
  offset: 0, 0
  index: -1
bg_mob1
  rotate: false
  xy: 1898, 302
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
bg_mob2
  rotate: false
  xy: 1756, 85
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
bg_noren
  rotate: false
  xy: 1731, 462
  size: 230, 271
  orig: 230, 271
  offset: 0, 0
  index: -1
bg_stonelantern
  rotate: false
  xy: 1302, 273
  size: 253, 170
  orig: 253, 170
  offset: 0, 0
  index: -1
bg_tree1
  rotate: false
  xy: 2, 118
  size: 437, 222
  orig: 437, 222
  offset: 0, 0
  index: -1
bg_tree2
  rotate: false
  xy: 1050, 217
  size: 250, 226
  orig: 250, 226
  offset: 0, 0
  index: -1
bg_tree3
  rotate: true
  xy: 1759, 204
  size: 256, 137
  orig: 256, 137
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1043, 445
  size: 686, 577
  orig: 686, 577
  offset: 0, 0
  index: -1
body_arm
  rotate: false
  xy: 1731, 735
  size: 290, 287
  orig: 290, 287
  offset: 0, 0
  index: -1
body_backhair
  rotate: false
  xy: 957, 13
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
body_backhair2
  rotate: true
  xy: 2, 10
  size: 106, 230
  orig: 106, 230
  offset: 0, 0
  index: -1
body_earring
  rotate: false
  xy: 586, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
body_fronthair1
  rotate: true
  xy: 1050, 56
  size: 159, 199
  orig: 159, 199
  offset: 0, 0
  index: -1
body_fronthair2
  rotate: false
  xy: 1557, 223
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
body_fronthair3
  rotate: false
  xy: 1963, 641
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
circle_A_01_01
  rotate: false
  xy: 441, 21
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
circle_A_01_02
  rotate: true
  xy: 829, 6
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
circle_A_01_03
  rotate: false
  xy: 586, 38
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
circle_A_01_04
  rotate: true
  xy: 1877, 40
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
circle_A_01_05
  rotate: false
  xy: 1992, 98
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
circle_A_01_06
  rotate: false
  xy: 1469, 185
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_sample_star_A_01_add_1
  rotate: true
  xy: 1302, 114
  size: 157, 165
  orig: 157, 165
  offset: 0, 0
  index: -1
eff_sample_star_A_01_add_2
  rotate: false
  xy: 1684, 147
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
eff_sample_star_A_01_add_4
  rotate: false
  xy: 1684, 147
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
eff_sample_star_A_01_add_3
  rotate: false
  xy: 1466, 20
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
eff_sample_star_A_01_add_5
  rotate: true
  xy: 1361, 14
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
eff_sample_star_A_01_add_6
  rotate: false
  xy: 1469, 115
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
eff_sample_star_A_01_add_7
  rotate: true
  xy: 1251, 10
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
eff_sample_star_A_01_add_8
  rotate: true
  xy: 1991, 680
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 714, 39
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1557, 108
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
face_OP_haichi
  rotate: true
  xy: 1963, 554
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
face_haichi
  rotate: true
  xy: 1991, 605
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1731, 446
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2023, 1005
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
