
SP3S200425_tex.png
size: 2017,977
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 288
  size: 1049, 687
  orig: 1049, 687
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1053, 393
  size: 688, 582
  orig: 688, 582
  offset: 0, 0
  index: -1
eff_ray_a_add
  rotate: false
  xy: 231, 141
  size: 263, 30
  orig: 263, 30
  offset: 0, 0
  index: -1
eff_ray_b_add
  rotate: false
  xy: 231, 173
  size: 330, 46
  orig: 330, 46
  offset: 0, 0
  index: -1
eff_rens_purple_add
  rotate: true
  xy: 1888, 192
  size: 53, 115
  orig: 53, 115
  offset: 0, 0
  index: -1
eff_rens_red_add
  rotate: false
  xy: 494, 9
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
eff_rens_yellow_add
  rotate: true
  xy: 2, 9
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
eff_star_A_a_add
  rotate: false
  xy: 1692, 191
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
eff_star_A_b_add
  rotate: false
  xy: 724, 24
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
eff_star_B_a_add
  rotate: false
  xy: 1674, 3
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
eff_star_B_b_add
  rotate: false
  xy: 868, 7
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
eff_star_C_a_add
  rotate: false
  xy: 379, 31
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
eff_star_C_b_add
  rotate: false
  xy: 939, 7
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
eff_sun_add_50per
  rotate: true
  xy: 1743, 603
  size: 372, 258
  orig: 372, 258
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1888, 247
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1888, 247
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
fg_L_1
  rotate: true
  xy: 1743, 379
  size: 222, 262
  orig: 222, 262
  offset: 0, 0
  index: -1
fg_L_2
  rotate: false
  xy: 2, 221
  size: 742, 65
  orig: 742, 65
  offset: 0, 0
  index: -1
fg_L_3
  rotate: false
  xy: 563, 153
  size: 181, 66
  orig: 181, 66
  offset: 0, 0
  index: -1
fg_L_4
  rotate: true
  xy: 379, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
fg_R
  rotate: true
  xy: 1053, 75
  size: 316, 506
  orig: 316, 506
  offset: 0, 0
  index: -1
fg_drop_1
  rotate: false
  xy: 1561, 83
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
fg_drop_10
  rotate: false
  xy: 709, 92
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
fg_drop_10_add
  rotate: false
  xy: 496, 141
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
fg_drop_11
  rotate: false
  xy: 1204, 27
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
fg_drop_11_add
  rotate: false
  xy: 1080, 27
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
fg_drop_12
  rotate: true
  xy: 1143, 27
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
fg_drop_12_add
  rotate: true
  xy: 1010, 23
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
fg_drop_13
  rotate: false
  xy: 1030, 132
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
fg_drop_14
  rotate: false
  xy: 2003, 954
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
fg_drop_15
  rotate: false
  xy: 709, 111
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
fg_drop_16
  rotate: false
  xy: 1456, 47
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
fg_drop_17
  rotate: true
  xy: 130, 7
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
fg_drop_18
  rotate: false
  xy: 1034, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
fg_drop_19
  rotate: false
  xy: 630, 64
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
fg_drop_1_add
  rotate: true
  xy: 231, 2
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
fg_drop_2
  rotate: true
  xy: 724, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
fg_drop_20
  rotate: true
  xy: 709, 80
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
fg_drop_21
  rotate: false
  xy: 208, 25
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
fg_drop_22
  rotate: false
  xy: 1010, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
fg_drop_23
  rotate: false
  xy: 562, 9
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
fg_drop_24
  rotate: false
  xy: 1903, 7
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
fg_drop_25
  rotate: true
  xy: 868, 75
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
fg_drop_26
  rotate: true
  xy: 1870, 5
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
fg_drop_26_add
  rotate: false
  xy: 1357, 33
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
fg_drop_27
  rotate: false
  xy: 533, 141
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
fg_drop_28
  rotate: false
  xy: 562, 27
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
fg_drop_28_add
  rotate: true
  xy: 889, 75
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
fg_drop_3
  rotate: false
  xy: 1397, 40
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
fg_drop_4
  rotate: false
  xy: 1429, 47
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
fg_drop_5
  rotate: false
  xy: 175, 10
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
fg_drop_6
  rotate: false
  xy: 431, 7
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
fg_drop_7
  rotate: false
  xy: 630, 2
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
fg_drop_7_add
  rotate: false
  xy: 74, 3
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
fg_drop_8
  rotate: true
  xy: 733, 99
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
fg_drop_9
  rotate: false
  xy: 754, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 2, 45
  size: 174, 227
  orig: 174, 227
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1257, 31
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1561, 205
  size: 129, 186
  orig: 129, 186
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1309, 30
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
waterdrop_L
  rotate: true
  xy: 1870, 31
  size: 158, 143
  orig: 158, 143
  offset: 0, 0
  index: -1
waterdrop_L_light
  rotate: false
  xy: 796, 24
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
waterdrop_R
  rotate: true
  xy: 746, 156
  size: 130, 305
  orig: 130, 305
  offset: 0, 0
  index: -1
waterdrop_R_light
  rotate: true
  xy: 746, 92
  size: 62, 141
  orig: 62, 141
  offset: 0, 0
  index: -1
