
SP3S201004_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_ribbon
  rotate: false
  xy: 1370, 334
  size: 186, 173
  orig: 186, 173
  offset: 0, 0
  index: -1
battleship
  rotate: true
  xy: 1375, 113
  size: 218, 96
  orig: 218, 96
  offset: 0, 0
  index: -1
battleship_1
  rotate: true
  xy: 1383, 5
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
battleship_2
  rotate: true
  xy: 813, 7
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
battleship_blue_1
  rotate: false
  xy: 269, 3
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
battleship_blue_2
  rotate: false
  xy: 648, 20
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
battleship_blue_3
  rotate: false
  xy: 678, 21
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
battleship_light
  rotate: true
  xy: 1990, 183
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
battleship_red_1
  rotate: false
  xy: 1246, 333
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
battleship_red_2
  rotate: false
  xy: 954, 2
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
battleship_red_3
  rotate: true
  xy: 802, 6
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1038, 500
  size: 522, 315
  orig: 522, 315
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 681, 34
  size: 359, 316
  orig: 359, 316
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1565, 114
  size: 95, 156
  orig: 95, 156
  offset: 0, 0
  index: -1
cord
  rotate: false
  xy: 1198, 54
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
desk_f
  rotate: true
  xy: 1558, 309
  size: 198, 166
  orig: 198, 166
  offset: 0, 0
  index: -1
eff1_anamor_1
  rotate: true
  xy: 475, 27
  size: 323, 10
  orig: 323, 10
  offset: 0, 0
  index: -1
eff1_anamor_2
  rotate: true
  xy: 1053, 359
  size: 139, 10
  orig: 139, 10
  offset: 0, 0
  index: -1
eff1_anamor_3
  rotate: true
  xy: 1038, 359
  size: 139, 13
  orig: 139, 13
  offset: 0, 0
  index: -1
eff1_anamor_4
  rotate: false
  xy: 1733, 1010
  size: 311, 12
  orig: 311, 12
  offset: 0, 0
  index: -1
eff1_character_anamor_1
  rotate: false
  xy: 487, 20
  size: 159, 8
  orig: 159, 8
  offset: 0, 0
  index: -1
explosion_1
  rotate: false
  xy: 1080, 5
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
explosion_2
  rotate: false
  xy: 1042, 34
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
explosion_2_1
  rotate: true
  xy: 1042, 45
  size: 312, 154
  orig: 312, 154
  offset: 0, 0
  index: -1
explosion_2_2
  rotate: true
  xy: 1473, 113
  size: 194, 34
  orig: 194, 34
  offset: 0, 0
  index: -1
explosion_dust_1
  rotate: false
  xy: 1828, 288
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
explosion_dust_2
  rotate: false
  xy: 954, 10
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
explosion_dust_3
  rotate: true
  xy: 729, 5
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
explosion_dust_4
  rotate: false
  xy: 1990, 285
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
explosion_light_1
  rotate: false
  xy: 1747, 5
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
explosion_light_2
  rotate: false
  xy: 684, 5
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
explosion_light_3
  rotate: true
  xy: 1596, 2
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
explosion_light_4
  rotate: false
  xy: 1558, 272
  size: 122, 35
  orig: 122, 35
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1469, 8
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1861, 176
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1662, 145
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1947, 99
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 1767, 170
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
glasses_dodge
  rotate: false
  xy: 718, 21
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
glasses_reflection
  rotate: false
  xy: 1910, 270
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1733, 354
  size: 258, 158
  orig: 258, 158
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1667, 32
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1174, 372
  size: 126, 194
  orig: 126, 194
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1747, 42
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 1473, 314
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1032, 11
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 254, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
lace_1
  rotate: false
  xy: 1733, 514
  size: 299, 202
  orig: 299, 202
  offset: 0, 0
  index: -1
lace_2
  rotate: true
  xy: 2, 5
  size: 345, 250
  orig: 345, 250
  offset: 0, 0
  index: -1
lace_light
  rotate: false
  xy: 1846, 75
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
laser_1
  rotate: true
  xy: 2034, 610
  size: 106, 12
  orig: 106, 12
  offset: 0, 0
  index: -1
laser_blue_1
  rotate: false
  xy: 354, 4
  size: 328, 14
  orig: 328, 14
  offset: 0, 0
  index: -1
monitor_1_dodge
  rotate: false
  xy: 1355, 509
  size: 376, 513
  orig: 376, 513
  offset: 0, 0
  index: -1
monitor_1_screen_1
  rotate: false
  xy: 1509, 267
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
monitor_1_screen_2
  rotate: false
  xy: 456, 21
  size: 17, 329
  orig: 17, 329
  offset: 0, 0
  index: -1
monitor_1_screen_3
  rotate: false
  xy: 254, 20
  size: 200, 330
  orig: 200, 330
  offset: 0, 0
  index: -1
monitor_2_dodge
  rotate: true
  xy: 1733, 718
  size: 290, 302
  orig: 290, 302
  offset: 0, 0
  index: -1
monitor_2_screen
  rotate: false
  xy: 1158, 5
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
monitor_b_allies
  rotate: true
  xy: 885, 8
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
monitor_b_enemy
  rotate: true
  xy: 1198, 333
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
monitor_f_allie_3
  rotate: false
  xy: 1045, 12
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
monitor_f_allies
  rotate: false
  xy: 934, 8
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
monitor_f_allies_2
  rotate: false
  xy: 1012, 11
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
monitor_f_allies_4
  rotate: false
  xy: 990, 11
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
monitor_f_enemy
  rotate: true
  xy: 849, 7
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
monitor_f_enemy_2
  rotate: true
  xy: 766, 6
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
monitor_f_enemy_3
  rotate: false
  xy: 742, 4
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
scarf_1
  rotate: false
  xy: 1065, 360
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
scarf_2
  rotate: false
  xy: 1993, 333
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
scarf_light
  rotate: false
  xy: 1197, 5
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
sode_b
  rotate: true
  xy: 1509, 117
  size: 148, 54
  orig: 148, 54
  offset: 0, 0
  index: -1
sode_f
  rotate: false
  xy: 1827, 8
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
space_1
  rotate: false
  xy: 1232, 2
  size: 149, 107
  orig: 149, 107
  offset: 0, 0
  index: -1
space_2
  rotate: false
  xy: 1198, 111
  size: 175, 220
  orig: 175, 220
  offset: 0, 0
  index: -1
space_3
  rotate: false
  xy: 487, 30
  size: 192, 320
  orig: 192, 320
  offset: 0, 0
  index: -1
window_1
  rotate: true
  xy: 1993, 448
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
window_2
  rotate: true
  xy: 1726, 272
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
window_3
  rotate: false
  xy: 1939, 7
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
