
SP3S100785_tex.png
size: 2036,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 495, 65
  size: 274, 243
  orig: 274, 243
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 310
  size: 1078, 712
  orig: 1078, 712
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1082, 435
  size: 542, 587
  orig: 542, 587
  offset: 0, 0
  index: -1
breath
  rotate: false
  xy: 771, 162
  size: 182, 146
  orig: 182, 146
  offset: 0, 0
  index: -1
eff_circleA_01_add
  rotate: false
  xy: 1944, 853
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
eff_circleA_02_add
  rotate: false
  xy: 1578, 140
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
eff_circleA_03_add
  rotate: false
  xy: 1626, 440
  size: 203, 202
  orig: 203, 202
  offset: 0, 0
  index: -1
eff_circleA_04_add
  rotate: false
  xy: 2, 6
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circleB_01_screen
  rotate: false
  xy: 1944, 710
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
eff_circleB_02_screen
  rotate: false
  xy: 1944, 935
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
eff_circleB_03_screen
  rotate: false
  xy: 1944, 774
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
eff_kira_add
  rotate: false
  xy: 1578, 278
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1831, 470
  size: 172, 136
  orig: 172, 136
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 771, 24
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1715, 245
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 955, 199
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 955, 218
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
sidehair_L
  rotate: false
  xy: 1626, 644
  size: 316, 378
  orig: 316, 378
  offset: 0, 0
  index: -1
sidehair_R
  rotate: true
  xy: 2, 74
  size: 234, 491
  orig: 234, 491
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1082, 12
  size: 421, 494
  orig: 421, 494
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1578, 2
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1734, 304
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 1734, 289
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1831, 440
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
