
SP3S200561_tex.png
size: 1333,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 492
  size: 1028, 506
  orig: 1028, 506
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 4
  size: 1036, 486
  orig: 1036, 486
  offset: 0, 0
  index: -1
eff_light01_add
  rotate: true
  xy: 1304, 45
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
eff_light02_add
  rotate: true
  xy: 1032, 492
  size: 141, 155
  orig: 141, 155
  offset: 0, 0
  index: -1
eff_light03_add
  rotate: true
  xy: 1194, 284
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
eff_light04_add
  rotate: false
  xy: 1228, 585
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
eff_light05_add
  rotate: true
  xy: 1270, 670
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
eff_ray00
  rotate: true
  xy: 1040, 2
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
eff_ray01
  rotate: false
  xy: 1310, 889
  size: 21, 109
  orig: 21, 109
  offset: 0, 0
  index: -1
eff_ray02
  rotate: false
  xy: 1262, 440
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
eff_ray03
  rotate: true
  xy: 1175, 39
  size: 26, 127
  orig: 26, 127
  offset: 0, 0
  index: -1
eff_ray04
  rotate: false
  xy: 1310, 738
  size: 20, 149
  orig: 20, 149
  offset: 0, 0
  index: -1
eff_ray05
  rotate: false
  xy: 1208, 548
  size: 18, 120
  orig: 18, 120
  offset: 0, 0
  index: -1
eff_ray06
  rotate: false
  xy: 1189, 500
  size: 17, 134
  orig: 17, 134
  offset: 0, 0
  index: -1
eff_ray07_add
  rotate: false
  xy: 1174, 285
  size: 18, 205
  orig: 18, 205
  offset: 0, 0
  index: -1
eff_ray08_add
  rotate: false
  xy: 1129, 707
  size: 70, 291
  orig: 70, 291
  offset: 0, 0
  index: -1
eff_ray09_add
  rotate: false
  xy: 1201, 710
  size: 63, 288
  orig: 63, 288
  offset: 0, 0
  index: -1
eff_ray10_add
  rotate: false
  xy: 1103, 638
  size: 24, 360
  orig: 24, 360
  offset: 0, 0
  index: -1
eff_ray11_add
  rotate: false
  xy: 1068, 646
  size: 33, 352
  orig: 33, 352
  offset: 0, 0
  index: -1
eff_ray12_add
  rotate: false
  xy: 1032, 635
  size: 34, 363
  orig: 34, 363
  offset: 0, 0
  index: -1
eff_ray13_add
  rotate: true
  xy: 1040, 42
  size: 64, 133
  orig: 64, 133
  offset: 0, 0
  index: -1
eff_ray14_add
  rotate: true
  xy: 1228, 530
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
eff_ray15_add
  rotate: false
  xy: 1288, 446
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
eff_ray16_add
  rotate: true
  xy: 1230, 518
  size: 10, 80
  orig: 10, 80
  offset: 0, 0
  index: -1
eff_ray17_add
  rotate: false
  xy: 1290, 319
  size: 13, 79
  orig: 13, 79
  offset: 0, 0
  index: -1
eff_ray18_add
  rotate: true
  xy: 1201, 686
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
eff_ray19_add
  rotate: true
  xy: 1174, 246
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
eff_ray20_add
  rotate: false
  xy: 1312, 485
  size: 19, 91
  orig: 19, 91
  offset: 0, 0
  index: -1
eff_ray21_add
  rotate: false
  xy: 1272, 158
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
eff_ray22_add
  rotate: false
  xy: 1230, 439
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
eff_ray23_add
  rotate: true
  xy: 1182, 103
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
eff_ray24_add
  rotate: true
  xy: 1175, 67
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
eff_ray25_add
  rotate: true
  xy: 1159, 11
  size: 26, 121
  orig: 26, 121
  offset: 0, 0
  index: -1
eff_ray26_add
  rotate: false
  xy: 1317, 578
  size: 14, 90
  orig: 14, 90
  offset: 0, 0
  index: -1
eff_ray27_add
  rotate: false
  xy: 1230, 375
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
eff_ray28_add
  rotate: false
  xy: 1270, 316
  size: 18, 82
  orig: 18, 82
  offset: 0, 0
  index: -1
eff_ray29
  rotate: false
  xy: 1194, 366
  size: 34, 132
  orig: 34, 132
  offset: 0, 0
  index: -1
eff_ray30
  rotate: false
  xy: 1167, 109
  size: 13, 121
  orig: 13, 121
  offset: 0, 0
  index: -1
eff_ray31_add
  rotate: false
  xy: 1266, 738
  size: 42, 260
  orig: 42, 260
  offset: 0, 0
  index: -1
eff_rens01_add
  rotate: false
  xy: 1129, 636
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_rens02_add
  rotate: false
  xy: 1261, 400
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_rens03_add
  rotate: false
  xy: 1182, 156
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
eff_rens04_add
  rotate: true
  xy: 1304, 39
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
eff_rens05_add
  rotate: false
  xy: 1040, 108
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
eff_rens06_add
  rotate: false
  xy: 1282, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_rens07_add
  rotate: false
  xy: 1293, 257
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eff_rens08_add
  rotate: false
  xy: 1208, 504
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_rens09_add
  rotate: true
  xy: 1295, 77
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eff_rens10_add
  rotate: true
  xy: 1290, 117
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
eff_rens11_add
  rotate: false
  xy: 1293, 274
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1040, 362
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1040, 232
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
hi1
  rotate: true
  xy: 1270, 288
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
hi2
  rotate: true
  xy: 1293, 291
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1312, 454
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1208, 516
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
