
SP3S200782_tex.png
size: 2001,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 317
  size: 1040, 674
  orig: 1040, 674
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1044, 431
  size: 510, 560
  orig: 510, 560
  offset: 0, 0
  index: -1
body_acs_1
  rotate: true
  xy: 1976, 927
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
body_acs_2
  rotate: false
  xy: 1017, 293
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1816, 128
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1693, 4
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
fg_flower1
  rotate: false
  xy: 1602, 2
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
fg_flower2
  rotate: false
  xy: 1265, 68
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
fg_flower3
  rotate: true
  xy: 1131, 6
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
fg_flower4
  rotate: false
  xy: 350, 8
  size: 134, 47
  orig: 134, 47
  offset: 0, 0
  index: -1
fg_flower5
  rotate: false
  xy: 1481, 2
  size: 119, 90
  orig: 119, 90
  offset: 0, 0
  index: -1
fg_flower6
  rotate: false
  xy: 1414, 351
  size: 133, 78
  orig: 133, 78
  offset: 0, 0
  index: -1
fg_leaf1
  rotate: true
  xy: 372, 157
  size: 158, 322
  orig: 158, 322
  offset: 0, 0
  index: -1
fg_leaf2
  rotate: false
  xy: 1017, 137
  size: 246, 154
  orig: 246, 154
  offset: 0, 0
  index: -1
fg_leaf3
  rotate: false
  xy: 1919, 103
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
fg_leaf4
  rotate: false
  xy: 1693, 129
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
fg_leaf5
  rotate: true
  xy: 1796, 14
  size: 87, 150
  orig: 87, 150
  offset: 0, 0
  index: -1
fg_leaf6
  rotate: false
  xy: 1556, 253
  size: 346, 338
  orig: 346, 338
  offset: 0, 0
  index: -1
fg_light1
  rotate: true
  xy: 1435, 21
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
fg_light2
  rotate: false
  xy: 1044, 353
  size: 368, 76
  orig: 368, 76
  offset: 0, 0
  index: -1
fg_light3
  rotate: true
  xy: 2, 5
  size: 32, 176
  orig: 32, 176
  offset: 0, 0
  index: -1
fg_light4
  rotate: true
  xy: 1481, 94
  size: 157, 210
  orig: 157, 210
  offset: 0, 0
  index: -1
fg_light5
  rotate: false
  xy: 1948, 65
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
fg_light6
  rotate: false
  xy: 1044, 293
  size: 250, 58
  orig: 250, 58
  offset: 0, 0
  index: -1
fg_ribon1
  rotate: true
  xy: 1904, 320
  size: 271, 87
  orig: 271, 87
  offset: 0, 0
  index: -1
fg_ribon2
  rotate: false
  xy: 2, 186
  size: 368, 129
  orig: 368, 129
  offset: 0, 0
  index: -1
fg_ribon3
  rotate: false
  xy: 666, 41
  size: 305, 101
  orig: 305, 101
  offset: 0, 0
  index: -1
fg_ribon4
  rotate: true
  xy: 2, 39
  size: 145, 346
  orig: 145, 346
  offset: 0, 0
  index: -1
fg_star1
  rotate: false
  xy: 486, 13
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
fg_star2
  rotate: false
  xy: 350, 57
  size: 314, 98
  orig: 314, 98
  offset: 0, 0
  index: -1
fg_star3
  rotate: true
  xy: 1296, 313
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
fg_star4
  rotate: true
  xy: 1904, 272
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
fg_star5
  rotate: false
  xy: 696, 144
  size: 319, 171
  orig: 319, 171
  offset: 0, 0
  index: -1
fg_star6
  rotate: true
  xy: 1263, 9
  size: 57, 170
  orig: 57, 170
  offset: 0, 0
  index: -1
fg_star7
  rotate: false
  xy: 973, 16
  size: 156, 119
  orig: 156, 119
  offset: 0, 0
  index: -1
fg_star8
  rotate: false
  xy: 1976, 945
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
fg_tree
  rotate: false
  xy: 1556, 593
  size: 418, 398
  orig: 418, 398
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1992, 256
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 350, 178
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
