
SP3S200118_tex.png
size: 2011,999
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 259
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_star1
  rotate: true
  xy: 674, 74
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
bg_star10
  rotate: true
  xy: 1265, 5
  size: 72, 299
  orig: 72, 299
  offset: 0, 0
  index: -1
bg_star11
  rotate: false
  xy: 1720, 173
  size: 106, 314
  orig: 106, 314
  offset: 0, 0
  index: -1
bg_star12
  rotate: false
  xy: 905, 11
  size: 77, 246
  orig: 77, 246
  offset: 0, 0
  index: -1
bg_star13
  rotate: true
  xy: 1720, 78
  size: 93, 287
  orig: 93, 287
  offset: 0, 0
  index: -1
bg_star2
  rotate: false
  xy: 1828, 182
  size: 90, 305
  orig: 90, 305
  offset: 0, 0
  index: -1
bg_star3
  rotate: true
  xy: 534, 148
  size: 109, 369
  orig: 109, 369
  offset: 0, 0
  index: -1
bg_star4
  rotate: false
  xy: 1647, 152
  size: 71, 335
  orig: 71, 335
  offset: 0, 0
  index: -1
bg_star5
  rotate: true
  xy: 1461, 91
  size: 59, 233
  orig: 59, 233
  offset: 0, 0
  index: -1
bg_star6
  rotate: false
  xy: 1920, 455
  size: 84, 186
  orig: 84, 186
  offset: 0, 0
  index: -1
bg_star7
  rotate: true
  xy: 534, 21
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
bg_star8
  rotate: true
  xy: 1265, 79
  size: 78, 194
  orig: 78, 194
  offset: 0, 0
  index: -1
bg_star9
  rotate: true
  xy: 1104, 77
  size: 80, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 159
  size: 838, 539
  orig: 838, 539
  offset: 0, 0
  index: -1
eff_circle3_screen
  rotate: false
  xy: 674, 29
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
eff_circle_screen
  rotate: true
  xy: 984, 131
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
eff_heart2_add
  rotate: false
  xy: 1647, 489
  size: 260, 508
  orig: 260, 508
  offset: 0, 0
  index: -1
eff_heart_add
  rotate: true
  xy: 2, 11
  size: 246, 530
  orig: 246, 530
  offset: 0, 0
  index: -1
eff_point2_add
  rotate: false
  xy: 846, 17
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
eff_point3_add
  rotate: true
  xy: 793, 46
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
eff_point4_add
  rotate: false
  xy: 870, 18
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
eff_point5_add
  rotate: false
  xy: 887, 5
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eff_point6_add
  rotate: false
  xy: 745, 32
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
eff_point7_add
  rotate: true
  xy: 813, 30
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eff_point8_add
  rotate: false
  xy: 826, 30
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eff_point9_add
  rotate: false
  xy: 870, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff_point_add
  rotate: true
  xy: 725, 43
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
eff_spot_add
  rotate: false
  xy: 1909, 767
  size: 99, 230
  orig: 99, 230
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1920, 249
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_star_multi
  rotate: false
  xy: 984, 49
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1909, 643
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1920, 331
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 793, 32
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 725, 31
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
