
SP3S101214_tex.png
size: 1873,898
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1792, 722
  size: 72, 174
  orig: 72, 174
  offset: 0, 0
  index: -1
arm_l_hand
  rotate: true
  xy: 1064, 29
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
arm_l_lace
  rotate: true
  xy: 1647, 114
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
arm_l_ribbon_b_1
  rotate: false
  xy: 319, 9
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
arm_l_ribbon_b_2
  rotate: false
  xy: 1850, 612
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 1421, 165
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1421, 150
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 1436, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
arm_r_hand
  rotate: true
  xy: 919, 7
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
arm_r_ribbon_b_1
  rotate: true
  xy: 267, 8
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
arm_r_ribbon_b_2
  rotate: false
  xy: 1398, 11
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
arm_ribbon_l_a
  rotate: true
  xy: 1829, 107
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 226
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1518, 526
  size: 272, 370
  orig: 272, 370
  offset: 0, 0
  index: -1
bg_hl1
  rotate: false
  xy: 2, 33
  size: 518, 191
  orig: 518, 191
  offset: 0, 0
  index: -1
bg_hl2
  rotate: false
  xy: 1038, 563
  size: 478, 333
  orig: 478, 333
  offset: 0, 0
  index: -1
bg_hl3
  rotate: false
  xy: 1038, 267
  size: 456, 294
  orig: 456, 294
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1774, 326
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1288, 150
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 522, 15
  size: 209, 299
  orig: 209, 299
  offset: 0, 0
  index: -1
cloud_1
  rotate: false
  xy: 1496, 175
  size: 149, 85
  orig: 149, 85
  offset: 0, 0
  index: -1
cloud_2
  rotate: false
  xy: 211, 5
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
cloud_3
  rotate: false
  xy: 2, 2
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
cloud_4
  rotate: true
  xy: 1850, 665
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
cloud_5
  rotate: false
  xy: 96, 2
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
cloud_6
  rotate: false
  xy: 1772, 149
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
cloud_7
  rotate: true
  xy: 1288, 2
  size: 146, 84
  orig: 146, 84
  offset: 0, 0
  index: -1
collar_1
  rotate: true
  xy: 1792, 515
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
collar_2
  rotate: true
  xy: 1374, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 1038, 228
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1584, 38
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1715, 61
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1641, 10
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1767, 63
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
flower_1
  rotate: true
  xy: 1765, 103
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
flower_2
  rotate: true
  xy: 1739, 29
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
flower_a
  rotate: true
  xy: 1772, 185
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
flower_b
  rotate: false
  xy: 1792, 606
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
flower_b_f
  rotate: false
  xy: 166, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
flower_c
  rotate: true
  xy: 1490, 29
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
flower_d
  rotate: true
  xy: 1490, 65
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
flower_d_f
  rotate: true
  xy: 1038, 236
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
flower_e
  rotate: true
  xy: 823, 14
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
flower_f
  rotate: true
  xy: 1496, 118
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
flower_g
  rotate: false
  xy: 1014, 3
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
flower_h
  rotate: false
  xy: 1591, 90
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
flower_h_f
  rotate: false
  xy: 1767, 37
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
flower_i
  rotate: false
  xy: 1733, 101
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1774, 244
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1374, 33
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1739, 17
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1774, 515
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1281, 100
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
hourglass
  rotate: true
  xy: 1647, 62
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
hourglass_2
  rotate: true
  xy: 1436, 16
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 1176, 115
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 1064, 113
  size: 110, 152
  orig: 110, 152
  offset: 0, 0
  index: -1
leaf_3
  rotate: true
  xy: 1179, 18
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
leaf_4
  rotate: true
  xy: 1647, 158
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
leaf_5
  rotate: true
  xy: 1774, 413
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1496, 262
  size: 262, 276
  orig: 262, 276
  offset: 0, 0
  index: -1
ribbon_a1
  rotate: false
  xy: 1829, 66
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
ribbon_a2
  rotate: false
  xy: 1698, 17
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 1575, 57
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sand_1
  rotate: true
  xy: 1464, 16
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
sand_2
  rotate: false
  xy: 1641, 73
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
table
  rotate: true
  xy: 823, 78
  size: 146, 239
  orig: 146, 239
  offset: 0, 0
  index: -1
waist_accessory
  rotate: false
  xy: 1496, 530
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
