
SP3S100317_tex.png
size: 1802,866
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 126
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1386, 368
  size: 414, 496
  orig: 414, 496
  offset: 0, 0
  index: -1
eff_dust_point_scr1
  rotate: false
  xy: 1757, 352
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
eff_dust_point_scr2
  rotate: false
  xy: 1106, 134
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eff_dust_point_scr3
  rotate: false
  xy: 16, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eff_dust_point_scr4
  rotate: false
  xy: 2, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eff_dust_point_scr5
  rotate: false
  xy: 1314, 134
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_dust_range_scr4
  rotate: false
  xy: 1330, 201
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
eff_dust_range_scr7
  rotate: false
  xy: 1239, 77
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
eff_light_scr
  rotate: true
  xy: 1386, 20
  size: 346, 369
  orig: 346, 369
  offset: 0, 0
  index: -1
eff_ray_scr1
  rotate: false
  xy: 2, 15
  size: 676, 53
  orig: 676, 53
  offset: 0, 0
  index: -1
eff_ray_scr2
  rotate: false
  xy: 705, 66
  size: 532, 58
  orig: 532, 58
  offset: 0, 0
  index: -1
eff_ray_scr3
  rotate: false
  xy: 2, 70
  size: 701, 54
  orig: 701, 54
  offset: 0, 0
  index: -1
eff_ray_scr4
  rotate: false
  xy: 680, 14
  size: 634, 50
  orig: 634, 50
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1106, 146
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1218, 146
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1106, 226
  size: 278, 638
  orig: 278, 638
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1106, 126
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1115, 126
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
