
SP3S300282_tex.png
size: 2030,929
format: RGBA8888
filter: Linear,Linear
repeat: none
ahoge
  rotate: false
  xy: 575, 11
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
balloon1
  rotate: false
  xy: 880, 93
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
balloon1_back_scr
  rotate: false
  xy: 693, 14
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
balloon1_hi
  rotate: false
  xy: 992, 93
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
balloon2
  rotate: false
  xy: 566, 74
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
balloon2_back_scr
  rotate: true
  xy: 1011, 6
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
balloon2_hi
  rotate: false
  xy: 724, 80
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
balloon3
  rotate: true
  xy: 70, 3
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
balloon3_back1
  rotate: false
  xy: 1767, 113
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
balloon3_back2
  rotate: true
  xy: 105, 3
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
balloon4
  rotate: false
  xy: 373, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
balloon4_back1
  rotate: true
  xy: 515, 9
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
balloon4_back2
  rotate: false
  xy: 414, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 237
  size: 1046, 690
  orig: 1046, 690
  offset: 0, 0
  index: -1
bg_body
  rotate: false
  xy: 1658, 617
  size: 370, 310
  orig: 370, 310
  offset: 0, 0
  index: -1
bg_face1
  rotate: true
  xy: 1527, 107
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
bg_face2
  rotate: true
  xy: 1647, 110
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
bg_hl1
  rotate: true
  xy: 299, 16
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
bg_hl2
  rotate: false
  xy: 299, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bg_screen1
  rotate: true
  xy: 1658, 265
  size: 350, 351
  orig: 350, 351
  offset: 0, 0
  index: -1
bg_screen2
  rotate: false
  xy: 169, 5
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
bg_screen_back
  rotate: false
  xy: 263, 9
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
bg_screen_star1
  rotate: false
  xy: 862, 21
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
bg_screen_star2
  rotate: false
  xy: 1818, 184
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
bg_screen_star3
  rotate: false
  xy: 919, 6
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
bg_stage
  rotate: true
  xy: 373, 46
  size: 189, 61
  orig: 189, 61
  offset: 0, 0
  index: -1
bg_star1
  rotate: true
  xy: 1851, 89
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
bg_star2
  rotate: true
  xy: 140, 4
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
bg_star3
  rotate: true
  xy: 1863, 137
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
bg_star4
  rotate: false
  xy: 1469, 6
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
bg_star5
  rotate: false
  xy: 33, 3
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
bg_star6
  rotate: true
  xy: 455, 6
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
bg_star7
  rotate: true
  xy: 238, 8
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
bg_star8
  rotate: true
  xy: 1899, 219
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1050, 239
  size: 688, 606
  orig: 688, 606
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 436, 73
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
eff_balloon1_light_add
  rotate: false
  xy: 1575, 5
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
eff_balloon2_light_add
  rotate: false
  xy: 636, 12
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
eff_balloon3_light_add
  rotate: true
  xy: 1174, 4
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
eff_bg_screen_add
  rotate: true
  xy: 1366, 101
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
eff_penlight1_add
  rotate: true
  xy: 1767, 170
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
eff_penlight2_add
  rotate: true
  xy: 1478, 102
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
eff_point_add
  rotate: true
  xy: 2, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
eff_spot03_01_add
  rotate: true
  xy: 1104, 96
  size: 141, 260
  orig: 141, 260
  offset: 0, 0
  index: -1
eff_spot03_02_add
  rotate: true
  xy: 2, 36
  size: 199, 369
  orig: 199, 369
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1693, 4
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1799, 59
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 752, 20
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1091, 9
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 209, 7
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 807, 20
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1799, 6
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 1822, 136
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
eff_star_one_add
  rotate: false
  xy: 1852, 52
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1279, 4
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1377, 3
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 299, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 307, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
