
SP3S200843_tex.png
size: 1793,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 351
  size: 1044, 682
  orig: 1044, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1048, 478
  size: 438, 555
  orig: 438, 555
  offset: 0, 0
  index: -1
body_B_Hair
  rotate: true
  xy: 2, 2
  size: 347, 426
  orig: 347, 426
  offset: 0, 0
  index: -1
body_F_Hair
  rotate: false
  xy: 1568, 159
  size: 178, 319
  orig: 178, 319
  offset: 0, 0
  index: -1
body_cloth
  rotate: false
  xy: 1048, 58
  size: 419, 418
  orig: 419, 418
  offset: 0, 0
  index: -1
eff_ray_A_add_50per
  rotate: false
  xy: 1757, 687
  size: 14, 346
  orig: 14, 346
  offset: 0, 0
  index: -1
eff_ray_B_add_50per
  rotate: false
  xy: 1729, 643
  size: 26, 390
  orig: 26, 390
  offset: 0, 0
  index: -1
eff_ray_C_add
  rotate: false
  xy: 954, 186
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
eff_star_A_add
  rotate: false
  xy: 1469, 46
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_star_B_add
  rotate: false
  xy: 954, 8
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_star_C_add
  rotate: false
  xy: 954, 54
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_star_D_add
  rotate: false
  xy: 1729, 597
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_star_E_add
  rotate: false
  xy: 954, 276
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
eff_star_F_add
  rotate: false
  xy: 1529, 70
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_G_add
  rotate: false
  xy: 954, 118
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_sun_add_50per
  rotate: false
  xy: 430, 7
  size: 522, 342
  orig: 522, 342
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1568, 59
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1690, 37
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1773, 1008
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1529, 47
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1488, 480
  size: 239, 553
  orig: 239, 553
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1729, 551
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1469, 106
  size: 97, 370
  orig: 97, 370
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1729, 511
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
