
SP3S300778_tex.png
size: 1995,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 367
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 538
  size: 657, 498
  orig: 657, 498
  offset: 0, 0
  index: -1
body_belt
  rotate: false
  xy: 1789, 186
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
body_hair
  rotate: true
  xy: 1789, 307
  size: 235, 195
  orig: 235, 195
  offset: 0, 0
  index: -1
body_hairtop
  rotate: false
  xy: 759, 65
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
body_skirta
  rotate: true
  xy: 1678, 105
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
body_skirtb
  rotate: false
  xy: 760, 267
  size: 238, 98
  orig: 238, 98
  offset: 0, 0
  index: -1
body_skirtc
  rotate: false
  xy: 1907, 71
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1553, 95
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1119, 12
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1646, 5
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1273, 7
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1736, 57
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1553, 2
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
eff_light01_add
  rotate: true
  xy: 1554, 220
  size: 316, 233
  orig: 316, 233
  offset: 0, 0
  index: -1
eff_light02_add
  rotate: true
  xy: 1697, 544
  size: 492, 295
  orig: 492, 295
  offset: 0, 0
  index: -1
eff_ray01_add
  rotate: true
  xy: 535, 2
  size: 28, 463
  orig: 28, 463
  offset: 0, 0
  index: -1
eff_ray02_add
  rotate: true
  xy: 1000, 152
  size: 31, 503
  orig: 31, 503
  offset: 0, 0
  index: -1
eff_ray03_add
  rotate: true
  xy: 2, 4
  size: 17, 353
  orig: 17, 353
  offset: 0, 0
  index: -1
eff_ray04_add
  rotate: true
  xy: 1000, 185
  size: 72, 506
  orig: 72, 506
  offset: 0, 0
  index: -1
eff_ray05_add
  rotate: true
  xy: 1000, 128
  size: 22, 271
  orig: 22, 271
  offset: 0, 0
  index: -1
eff_ray06_add
  rotate: true
  xy: 1000, 259
  size: 30, 513
  orig: 30, 513
  offset: 0, 0
  index: -1
eff_rens01_add
  rotate: true
  xy: 535, 32
  size: 261, 222
  orig: 261, 222
  offset: 0, 0
  index: -1
eff_rens_biga_add
  rotate: false
  xy: 1038, 291
  size: 514, 245
  orig: 514, 245
  offset: 0, 0
  index: -1
eff_rens_bigb_add
  rotate: false
  xy: 2, 23
  size: 531, 270
  orig: 531, 270
  offset: 0, 0
  index: -1
eff_star_orenge_add
  rotate: false
  xy: 759, 109
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
eff_star_red01_add
  rotate: false
  xy: 855, 49
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_star_red02_add
  rotate: false
  xy: 917, 185
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_star_red03_add
  rotate: false
  xy: 1418, 16
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
eff_star_yellow01_add
  rotate: false
  xy: 915, 43
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_star_yellow02_add
  rotate: false
  xy: 917, 103
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_sun01_add
  rotate: false
  xy: 2, 295
  size: 756, 70
  orig: 756, 70
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1000, 11
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1786, 69
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1418, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 357, 11
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
