
SP3S100965_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_01
  rotate: false
  xy: 2029, 998
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
acse_02
  rotate: true
  xy: 1921, 421
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
acse_add
  rotate: false
  xy: 1445, 18
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 1556, 107
  size: 163, 230
  orig: 163, 230
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1305, 155
  size: 249, 287
  orig: 249, 287
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 339
  size: 1043, 683
  orig: 1043, 683
  offset: 0, 0
  index: -1
blood
  rotate: true
  xy: 2040, 986
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
blood_02
  rotate: false
  xy: 1544, 110
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
blood_03
  rotate: true
  xy: 1544, 121
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
blood_04
  rotate: true
  xy: 1461, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
blood_b
  rotate: false
  xy: 1921, 325
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
blood_scl
  rotate: false
  xy: 1885, 280
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1574, 504
  size: 265, 333
  orig: 265, 333
  offset: 0, 0
  index: -1
body_f
  rotate: true
  xy: 1891, 241
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 1047, 444
  size: 525, 578
  orig: 525, 578
  offset: 0, 0
  index: -1
circle_l_add
  rotate: false
  xy: 1665, 4
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
circle_l_scl
  rotate: false
  xy: 1788, 69
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
circle_m_02_scl
  rotate: false
  xy: 1891, 206
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
circle_m_03_scl
  rotate: false
  xy: 32, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
circle_m_04_add
  rotate: true
  xy: 2, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
circle_m_05_scl
  rotate: false
  xy: 2011, 756
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
circle_m_05_scl01
  rotate: false
  xy: 1445, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
circle_m_06_scl
  rotate: false
  xy: 1768, 87
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
circle_m_add
  rotate: false
  xy: 1998, 371
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_m_scl
  rotate: false
  xy: 1998, 325
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
circle_s_02_scl
  rotate: false
  xy: 1556, 427
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
circle_s_03_scl
  rotate: false
  xy: 1768, 79
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
circle_s_add
  rotate: false
  xy: 58, 23
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1445, 34
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1544, 8
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
hair_back01
  rotate: false
  xy: 1273, 11
  size: 170, 142
  orig: 170, 142
  offset: 0, 0
  index: -1
hair_back02
  rotate: false
  xy: 1048, 159
  size: 255, 283
  orig: 255, 283
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1574, 272
  size: 230, 260
  orig: 230, 260
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2029, 986
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1544, 135
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
rainbow_add01
  rotate: false
  xy: 1788, 169
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
rainbow_add02
  rotate: false
  xy: 1836, 272
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
rainbow_add03
  rotate: false
  xy: 1836, 272
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
rainbow_scl01
  rotate: false
  xy: 1921, 333
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
rose_back_01
  rotate: false
  xy: 1048, 11
  size: 223, 146
  orig: 223, 146
  offset: 0, 0
  index: -1
rose_back_02_01
  rotate: false
  xy: 1891, 172
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
rose_back_02_02
  rotate: true
  xy: 1909, 509
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
rose_back_02_03
  rotate: true
  xy: 1983, 516
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
rose_back_02_58
  rotate: false
  xy: 890, 35
  size: 156, 302
  orig: 156, 302
  offset: 0, 0
  index: -1
rose_f_01
  rotate: false
  xy: 1836, 324
  size: 83, 178
  orig: 83, 178
  offset: 0, 0
  index: -1
rose_f_02
  rotate: false
  xy: 1574, 771
  size: 453, 251
  orig: 453, 251
  offset: 0, 0
  index: -1
rose_m_01
  rotate: true
  xy: 533, 33
  size: 304, 355
  orig: 304, 355
  offset: 0, 0
  index: -1
rose_m_02
  rotate: true
  xy: 2, 31
  size: 306, 529
  orig: 306, 529
  offset: 0, 0
  index: -1
sunlight_add
  rotate: true
  xy: 1909, 569
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
