
SP3S200895_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 340
  size: 1046, 682
  orig: 1046, 682
  offset: 0, 0
  index: -1
bg_add
  rotate: true
  xy: 1454, 65
  size: 163, 191
  orig: 163, 191
  offset: 0, 0
  index: -1
bg_balloon_1
  rotate: true
  xy: 497, 18
  size: 140, 155
  orig: 140, 155
  offset: 0, 0
  index: -1
bg_balloon_2
  rotate: false
  xy: 1796, 774
  size: 210, 248
  orig: 210, 248
  offset: 0, 0
  index: -1
bg_balloon_3
  rotate: true
  xy: 1274, 18
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
bg_balloon_4
  rotate: true
  xy: 1947, 29
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
bg_balloon_5
  rotate: true
  xy: 654, 39
  size: 119, 129
  orig: 119, 129
  offset: 0, 0
  index: -1
bg_balloon_6
  rotate: true
  xy: 785, 49
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
bg_balloon_7
  rotate: true
  xy: 1210, 11
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 76
  size: 262, 493
  orig: 262, 493
  offset: 0, 0
  index: -1
body_arm
  rotate: true
  xy: 1803, 4
  size: 125, 142
  orig: 125, 142
  offset: 0, 0
  index: -1
body_hair
  rotate: true
  xy: 1647, 64
  size: 172, 154
  orig: 172, 154
  offset: 0, 0
  index: -1
eff_ray_A10_add
  rotate: false
  xy: 2024, 709
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eff_ray_A1_add
  rotate: true
  xy: 833, 4
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
eff_ray_A2_add
  rotate: false
  xy: 704, 3
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
eff_ray_A3_add
  rotate: false
  xy: 1038, 296
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
eff_ray_A4_add
  rotate: true
  xy: 1987, 7
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
eff_ray_A5_add
  rotate: true
  xy: 654, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
eff_ray_A6_add
  rotate: true
  xy: 1378, 50
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
eff_ray_A7_add
  rotate: true
  xy: 1796, 684
  size: 7, 52
  orig: 7, 52
  offset: 0, 0
  index: -1
eff_ray_A8_add
  rotate: true
  xy: 1878, 684
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
eff_ray_A9_add
  rotate: true
  xy: 1578, 3
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
eff_rens_1_add
  rotate: false
  xy: 1438, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_rens_2_add
  rotate: false
  xy: 2, 8
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_rens_3_add
  rotate: false
  xy: 1443, 27
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_rens_4_add
  rotate: false
  xy: 1516, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_rens_5_add
  rotate: false
  xy: 1481, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_rens_6_add
  rotate: true
  xy: 1783, 276
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
eff_rens_7_add
  rotate: false
  xy: 1547, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_rens_8_add
  rotate: false
  xy: 1330, 21
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star_L_add
  rotate: false
  xy: 1627, 238
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_star_S_add
  rotate: false
  xy: 785, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1796, 693
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
fg_bubble_1
  rotate: true
  xy: 1454, 230
  size: 244, 171
  orig: 244, 171
  offset: 0, 0
  index: -1
fg_bubble_10
  rotate: true
  xy: 1038, 284
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
fg_bubble_11
  rotate: true
  xy: 769, 6
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
fg_bubble_12
  rotate: false
  xy: 1943, 686
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_bubble_13
  rotate: false
  xy: 769, 23
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fg_bubble_14
  rotate: true
  xy: 1481, 31
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
fg_bubble_15
  rotate: true
  xy: 1960, 738
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
fg_bubble_16
  rotate: true
  xy: 917, 3
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
fg_bubble_17
  rotate: true
  xy: 1330, 4
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
fg_bubble_18
  rotate: true
  xy: 901, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
fg_bubble_19
  rotate: false
  xy: 2024, 685
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fg_bubble_2
  rotate: false
  xy: 1606, 29
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
fg_bubble_3
  rotate: true
  xy: 1878, 694
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
fg_bubble_4
  rotate: false
  xy: 1785, 377
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
fg_bubble_5
  rotate: true
  xy: 969, 3
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
fg_bubble_6
  rotate: false
  xy: 1785, 418
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
fg_bubble_7
  rotate: false
  xy: 1785, 338
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fg_bubble_8
  rotate: false
  xy: 1803, 213
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
fg_bubble_9
  rotate: true
  xy: 1947, 3
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
fg_paper_1
  rotate: true
  xy: 908, 17
  size: 141, 59
  orig: 141, 59
  offset: 0, 0
  index: -1
fg_paper_2
  rotate: false
  xy: 1785, 318
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
fg_paper_3
  rotate: true
  xy: 1960, 685
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
fg_paper_4
  rotate: true
  xy: 1566, 33
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
fg_paper_5
  rotate: false
  xy: 1378, 16
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
fg_water_A
  rotate: true
  xy: 1050, 471
  size: 551, 222
  orig: 551, 222
  offset: 0, 0
  index: -1
fg_water_A_1_add_50per
  rotate: true
  xy: 2008, 865
  size: 157, 35
  orig: 157, 35
  offset: 0, 0
  index: -1
fg_water_A_1_multi
  rotate: true
  xy: 1803, 185
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
fg_water_A_2_add_50per
  rotate: true
  xy: 2008, 738
  size: 125, 35
  orig: 125, 35
  offset: 0, 0
  index: -1
fg_water_A_2_multi
  rotate: true
  xy: 1783, 241
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
fg_water_A_3_multi
  rotate: false
  xy: 1516, 33
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
fg_water_A_4_multi
  rotate: false
  xy: 1073, 6
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
fg_water_A_5_multi
  rotate: true
  xy: 1803, 133
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
fg_water_B
  rotate: true
  xy: 1827, 131
  size: 551, 202
  orig: 551, 202
  offset: 0, 0
  index: -1
fg_water_B_multi
  rotate: false
  xy: 1274, 476
  size: 551, 206
  orig: 551, 206
  offset: 0, 0
  index: -1
fgwater_B_add
  rotate: false
  xy: 497, 160
  size: 539, 178
  orig: 539, 178
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1934, 686
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1050, 69
  size: 400, 402
  orig: 400, 402
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 969, 80
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: false
  xy: 1627, 318
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1274, 684
  size: 338, 520
  orig: 338, 520
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1707, 249
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1951, 686
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
