
SP3S300997_tex.png
size: 1985,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 305
  size: 1080, 686
  orig: 1080, 686
  offset: 0, 0
  index: -1
bg_hl1
  rotate: false
  xy: 1761, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
bg_hl2
  rotate: false
  xy: 1861, 5
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 301, 523
  orig: 301, 523
  offset: 0, 0
  index: -1
body_light
  rotate: false
  xy: 1629, 72
  size: 134, 376
  orig: 134, 376
  offset: 0, 0
  index: -1
body_part
  rotate: false
  xy: 1845, 509
  size: 134, 194
  orig: 134, 194
  offset: 0, 0
  index: -1
body_rright
  rotate: true
  xy: 1765, 133
  size: 143, 181
  orig: 143, 181
  offset: 0, 0
  index: -1
ef1_anamoru1
  rotate: false
  xy: 1951, 332
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
ef1_anamoru2
  rotate: true
  xy: 1817, 75
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
ef1_anamoru3
  rotate: false
  xy: 1845, 461
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
ef1_anamoru4
  rotate: false
  xy: 745, 61
  size: 171, 74
  orig: 171, 74
  offset: 0, 0
  index: -1
ef1_howa1
  rotate: false
  xy: 1948, 260
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ef1_howa2
  rotate: true
  xy: 1701, 13
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
ef1_howa3
  rotate: false
  xy: 1958, 442
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ef1_howa4
  rotate: false
  xy: 1785, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ef1_howa5
  rotate: false
  xy: 1909, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ef_body1a
  rotate: false
  xy: 1084, 448
  size: 401, 543
  orig: 401, 543
  offset: 0, 0
  index: -1
ef_body2a
  rotate: true
  xy: 1084, 45
  size: 401, 543
  orig: 401, 543
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 1914, 416
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
ef_kira10
  rotate: true
  xy: 1629, 3
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
ef_kira11
  rotate: false
  xy: 1761, 19
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
ef_kira2
  rotate: false
  xy: 1948, 230
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ef_kira3
  rotate: false
  xy: 1914, 332
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ef_kira4
  rotate: false
  xy: 1922, 468
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
ef_kira5
  rotate: false
  xy: 1952, 300
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ef_kira6
  rotate: true
  xy: 1914, 369
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
ef_kira7
  rotate: true
  xy: 1914, 296
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
ef_kira8
  rotate: true
  xy: 1955, 385
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
ef_kira9
  rotate: true
  xy: 1765, 85
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1837, 25
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 527, 29
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
fb_menyu
  rotate: false
  xy: 1845, 705
  size: 129, 286
  orig: 129, 286
  offset: 0, 0
  index: -1
fg_efkuto4
  rotate: false
  xy: 527, 137
  size: 541, 166
  orig: 541, 166
  offset: 0, 0
  index: -1
fg_efkuto5
  rotate: true
  xy: 1487, 450
  size: 541, 356
  orig: 541, 356
  offset: 0, 0
  index: -1
fg_napukin
  rotate: false
  xy: 661, 60
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
fg_pafe
  rotate: false
  xy: 1765, 278
  size: 147, 170
  orig: 147, 170
  offset: 0, 0
  index: -1
hana
  rotate: false
  xy: 1070, 297
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1837, 3
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1885, 5
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
