
SP3S101277_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon1
  rotate: true
  xy: 2020, 493
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
balloon2
  rotate: true
  xy: 1979, 187
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
balloon3
  rotate: false
  xy: 1372, 7
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
balloon4
  rotate: true
  xy: 1807, 35
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
balloon5
  rotate: false
  xy: 1332, 5
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
balloon6
  rotate: true
  xy: 1998, 260
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
balloon7
  rotate: false
  xy: 1238, 3
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
balloon8
  rotate: true
  xy: 1960, 118
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
balloon9
  rotate: false
  xy: 1140, 2
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1036, 670
  orig: 1036, 670
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1040, 584
  size: 478, 438
  orig: 478, 438
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1040, 348
  size: 464, 234
  orig: 464, 234
  offset: 0, 0
  index: -1
body_balloon1
  rotate: false
  xy: 1860, 420
  size: 158, 163
  orig: 158, 163
  offset: 0, 0
  index: -1
body_balloon1_sub
  rotate: false
  xy: 1747, 29
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
body_balloon2
  rotate: true
  xy: 1653, 90
  size: 68, 156
  orig: 68, 156
  offset: 0, 0
  index: -1
body_balloon3
  rotate: false
  xy: 1238, 24
  size: 150, 29
  orig: 150, 29
  offset: 0, 0
  index: -1
ef2_gate
  rotate: true
  xy: 1506, 348
  size: 230, 322
  orig: 230, 322
  offset: 0, 0
  index: -1
ef2_light_1
  rotate: false
  xy: 1202, 140
  size: 221, 206
  orig: 221, 206
  offset: 0, 0
  index: -1
ef2_mob
  rotate: true
  xy: 1425, 168
  size: 178, 234
  orig: 178, 234
  offset: 0, 0
  index: -1
ef2_tree
  rotate: false
  xy: 1520, 580
  size: 335, 163
  orig: 335, 163
  offset: 0, 0
  index: -1
ef_maru1
  rotate: false
  xy: 1811, 86
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
ef_maru10
  rotate: false
  xy: 1686, 29
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
ef_maru2
  rotate: false
  xy: 1998, 250
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ef_maru3
  rotate: false
  xy: 1616, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ef_maru4
  rotate: false
  xy: 2035, 1013
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ef_maru5
  rotate: false
  xy: 1994, 140
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ef_maru6
  rotate: false
  xy: 1634, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ef_maru7
  rotate: false
  xy: 1994, 163
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_maru8
  rotate: false
  xy: 1896, 84
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ef_maru9
  rotate: false
  xy: 1536, 10
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ef_ray1
  rotate: false
  xy: 1202, 91
  size: 262, 47
  orig: 262, 47
  offset: 0, 0
  index: -1
ef_ray2
  rotate: false
  xy: 879, 3
  size: 259, 38
  orig: 259, 38
  offset: 0, 0
  index: -1
ef_ray3
  rotate: true
  xy: 1830, 368
  size: 210, 28
  orig: 210, 28
  offset: 0, 0
  index: -1
ef_ray4
  rotate: true
  xy: 1975, 696
  size: 326, 58
  orig: 326, 58
  offset: 0, 0
  index: -1
ef_ray5
  rotate: false
  xy: 1202, 55
  size: 231, 34
  orig: 231, 34
  offset: 0, 0
  index: -1
ef_ray6
  rotate: true
  xy: 1809, 165
  size: 181, 43
  orig: 181, 43
  offset: 0, 0
  index: -1
ef_star_L
  rotate: false
  xy: 1616, 20
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
ef_star_S
  rotate: false
  xy: 1811, 123
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
ef_sun
  rotate: false
  xy: 1854, 119
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1435, 3
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
face1_kage1
  rotate: false
  xy: 2020, 547
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
face1_kage2
  rotate: true
  xy: 2020, 441
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1968, 595
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
face_mayu1
  rotate: true
  xy: 1957, 95
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
face_mayu2
  rotate: false
  xy: 1286, 4
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
face_mayukage1
  rotate: false
  xy: 1425, 140
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
face_mayukage2
  rotate: false
  xy: 1830, 353
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 879, 43
  size: 321, 303
  orig: 321, 303
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 437, 6
  size: 344, 440
  orig: 344, 440
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 2
  size: 433, 348
  orig: 433, 348
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1860, 336
  size: 172, 82
  orig: 172, 82
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1857, 585
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1849, 88
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
hair_mayuue1
  rotate: true
  xy: 1390, 24
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hair_mayuue2
  rotate: true
  xy: 1931, 85
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1854, 179
  size: 123, 69
  orig: 123, 69
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2020, 425
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1444, 140
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
hl_kira1
  rotate: false
  xy: 1979, 585
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hl_kira2
  rotate: true
  xy: 1968, 585
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1520, 745
  size: 453, 277
  orig: 453, 277
  offset: 0, 0
  index: -1
usa_bag1
  rotate: false
  xy: 1854, 250
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
usa_bag2
  rotate: false
  xy: 1466, 90
  size: 185, 76
  orig: 185, 76
  offset: 0, 0
  index: -1
usa_head
  rotate: false
  xy: 1661, 160
  size: 146, 186
  orig: 146, 186
  offset: 0, 0
  index: -1
