
SP3S100972_tex.png
size: 2017,819
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 147
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1394, 264
  size: 154, 116
  orig: 154, 116
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1054, 68
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1576, 405
  size: 156, 99
  orig: 156, 99
  offset: 0, 0
  index: -1
body_arm_l_1
  rotate: false
  xy: 1917, 629
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
body_arm_l_2
  rotate: false
  xy: 1778, 197
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
body_arm_l_hand
  rotate: false
  xy: 1597, 43
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
body_arm_r_1
  rotate: false
  xy: 1960, 307
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
body_arm_r_2
  rotate: false
  xy: 1660, 112
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
body_arm_r_hand
  rotate: true
  xy: 1857, 105
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
body_eri
  rotate: false
  xy: 1189, 15
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
body_head
  rotate: false
  xy: 1038, 149
  size: 165, 218
  orig: 165, 218
  offset: 0, 0
  index: -1
body_head_ribbon
  rotate: false
  xy: 1413, 37
  size: 106, 21
  orig: 106, 21
  offset: 0, 0
  index: -1
body_head_ribbon_l
  rotate: false
  xy: 597, 18
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
body_head_ribbon_r
  rotate: false
  xy: 517, 13
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 376, 11
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
body_neck_ribbon
  rotate: false
  xy: 1546, 24
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
dress_belt
  rotate: true
  xy: 1205, 145
  size: 222, 121
  orig: 222, 121
  offset: 0, 0
  index: -1
dress_belt_b_l
  rotate: false
  xy: 597, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
dress_belt_b_r_1
  rotate: true
  xy: 1879, 398
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
dress_belt_b_r_2
  rotate: false
  xy: 1021, 72
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
dress_ribbon_b_l
  rotate: true
  xy: 1394, 150
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
dress_ribbon_b_r
  rotate: false
  xy: 1393, 420
  size: 129, 149
  orig: 129, 149
  offset: 0, 0
  index: -1
dress_ribbon_f_1_l
  rotate: false
  xy: 1959, 203
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
dress_ribbon_f_1_r
  rotate: true
  xy: 967, 2
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
dress_ribbon_f_2_l
  rotate: false
  xy: 1759, 54
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
dress_ribbon_f_2_r
  rotate: true
  xy: 1848, 2
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
dress_ribbon_f_3_l
  rotate: false
  xy: 1545, 167
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
dress_ribbon_f_3_r
  rotate: true
  xy: 1905, 377
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
dress_skirt_b_l
  rotate: false
  xy: 1736, 576
  size: 179, 131
  orig: 179, 131
  offset: 0, 0
  index: -1
dress_skirt_b_r
  rotate: true
  xy: 1584, 506
  size: 205, 150
  orig: 205, 150
  offset: 0, 0
  index: -1
dress_skirt_l_1
  rotate: false
  xy: 1038, 569
  size: 334, 248
  orig: 334, 248
  offset: 0, 0
  index: -1
dress_skirt_l_2
  rotate: false
  xy: 1748, 709
  size: 225, 108
  orig: 225, 108
  offset: 0, 0
  index: -1
dress_skirt_l_y_1
  rotate: true
  xy: 1682, 38
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
dress_skirt_l_y_2
  rotate: true
  xy: 1736, 438
  size: 136, 167
  orig: 136, 167
  offset: 0, 0
  index: -1
dress_skirt_l_y_3
  rotate: true
  xy: 1117, 8
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
dress_skirt_r_1
  rotate: false
  xy: 1038, 369
  size: 301, 198
  orig: 301, 198
  offset: 0, 0
  index: -1
dress_skirt_r_2
  rotate: false
  xy: 1922, 13
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
dress_skirt_r_y_1
  rotate: true
  xy: 1778, 246
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
dress_skirt_r_y_2
  rotate: false
  xy: 1559, 110
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
dress_skirt_r_y_3
  rotate: true
  xy: 1928, 115
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
dress_skirt_r_y_4
  rotate: true
  xy: 1512, 264
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
earring_l
  rotate: false
  xy: 1431, 3
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
earring_r
  rotate: false
  xy: 1757, 207
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
eff1_kira_a_1
  rotate: true
  xy: 1764, 108
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
eff1_kira_a_2
  rotate: true
  xy: 1759, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff1_kira_a_3
  rotate: false
  xy: 1722, 730
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eff1_kira_b_1
  rotate: false
  xy: 1870, 255
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
eff1_kira_b_2
  rotate: true
  xy: 1960, 251
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff1_kira_b_3
  rotate: false
  xy: 679, 2
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
eff1_kira_b_4
  rotate: true
  xy: 1563, 235
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
eff1_kira_b_5
  rotate: false
  xy: 1673, 230
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
eff1_rainbow_1
  rotate: true
  xy: 1521, 36
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eff1_rainbow_10
  rotate: true
  xy: 1550, 56
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
eff1_rainbow_2
  rotate: false
  xy: 1870, 197
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
eff1_rainbow_3
  rotate: true
  xy: 1905, 512
  size: 62, 10
  orig: 62, 10
  offset: 0, 0
  index: -1
eff1_rainbow_4
  rotate: false
  xy: 1297, 2
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
eff1_rainbow_5
  rotate: false
  xy: 240, 7
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
eff1_rainbow_6
  rotate: false
  xy: 1297, 24
  size: 114, 34
  orig: 114, 34
  offset: 0, 0
  index: -1
eff1_rainbow_7
  rotate: false
  xy: 1944, 51
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
eff1_rainbow_8
  rotate: false
  xy: 1413, 23
  size: 92, 12
  orig: 92, 12
  offset: 0, 0
  index: -1
eff1_rainbow_9
  rotate: false
  xy: 1379, 2
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
eff1_ray_1
  rotate: true
  xy: 777, 91
  size: 54, 275
  orig: 54, 275
  offset: 0, 0
  index: -1
eff1_ray_2
  rotate: true
  xy: 1394, 83
  size: 25, 201
  orig: 25, 201
  offset: 0, 0
  index: -1
eff1_ray_3
  rotate: true
  xy: 2, 43
  size: 37, 357
  orig: 37, 357
  offset: 0, 0
  index: -1
eff1_ray_4
  rotate: false
  xy: 2, 82
  size: 438, 63
  orig: 438, 63
  offset: 0, 0
  index: -1
eff1_ray_5
  rotate: true
  xy: 1374, 713
  size: 42, 346
  orig: 42, 346
  offset: 0, 0
  index: -1
eff1_ray_6
  rotate: false
  xy: 1366, 154
  size: 26, 215
  orig: 26, 215
  offset: 0, 0
  index: -1
eff1_ray_7
  rotate: true
  xy: 1374, 757
  size: 60, 372
  orig: 60, 372
  offset: 0, 0
  index: -1
eff2_ray_1
  rotate: true
  xy: 2, 2
  size: 39, 236
  orig: 39, 236
  offset: 0, 0
  index: -1
eff2_ray_2
  rotate: true
  xy: 777, 60
  size: 29, 242
  orig: 29, 242
  offset: 0, 0
  index: -1
eff2_ray_3
  rotate: true
  xy: 1576, 340
  size: 63, 170
  orig: 63, 170
  offset: 0, 0
  index: -1
eff2_ray_4
  rotate: true
  xy: 442, 85
  size: 60, 333
  orig: 60, 333
  offset: 0, 0
  index: -1
eff2_ray_5
  rotate: true
  xy: 442, 46
  size: 37, 235
  orig: 37, 235
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1021, 2
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 361, 47
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1661, 164
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 437, 10
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1748, 348
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1917, 469
  size: 156, 98
  orig: 156, 98
  offset: 0, 0
  index: -1
hair_s_l
  rotate: false
  xy: 1835, 57
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
hair_s_r
  rotate: false
  xy: 1909, 203
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 629, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 645, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 1374, 571
  size: 140, 208
  orig: 140, 208
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 376, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
leg_ribbon
  rotate: true
  xy: 1894, 59
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
leg_ribbon_l
  rotate: true
  xy: 1812, 2
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
robo_light_1_1
  rotate: false
  xy: 759, 15
  size: 206, 43
  orig: 206, 43
  offset: 0, 0
  index: -1
robo_light_1_2
  rotate: true
  xy: 1975, 627
  size: 190, 40
  orig: 190, 40
  offset: 0, 0
  index: -1
robo_light_1_3
  rotate: false
  xy: 1379, 110
  size: 178, 38
  orig: 178, 38
  offset: 0, 0
  index: -1
robo_light_2_1
  rotate: true
  xy: 1524, 357
  size: 212, 50
  orig: 212, 50
  offset: 0, 0
  index: -1
robo_light_2_2
  rotate: true
  xy: 1341, 371
  size: 196, 50
  orig: 196, 50
  offset: 0, 0
  index: -1
robo_light_2_3
  rotate: false
  xy: 1190, 96
  size: 187, 47
  orig: 187, 47
  offset: 0, 0
  index: -1
robo_light_3_1
  rotate: true
  xy: 1328, 145
  size: 222, 36
  orig: 222, 36
  offset: 0, 0
  index: -1
robo_light_3_2
  rotate: false
  xy: 1190, 60
  size: 202, 34
  orig: 202, 34
  offset: 0, 0
  index: -1
robo_light_3_3
  rotate: false
  xy: 1394, 60
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
