
SP3S301118_tex.png
size: 1953,835
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 1294, 201
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
armL1_fuse
  rotate: false
  xy: 1690, 196
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
armL2_1
  rotate: false
  xy: 1691, 6
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
armL2_2
  rotate: false
  xy: 287, 3
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
armL2_3
  rotate: true
  xy: 1123, 59
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
armL2_4
  rotate: false
  xy: 1607, 6
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 1051, 60
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
armL4
  rotate: true
  xy: 1110, 19
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
armL_ilne1
  rotate: true
  xy: 377, 28
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
armL_ilne2
  rotate: false
  xy: 111, 2
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
armL_ilne3
  rotate: false
  xy: 1732, 90
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
armR1_1
  rotate: true
  xy: 1658, 313
  size: 134, 187
  orig: 134, 187
  offset: 0, 0
  index: -1
armR1_2
  rotate: false
  xy: 1294, 129
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
armR2_1
  rotate: false
  xy: 1857, 418
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
armR2_2
  rotate: false
  xy: 1558, 96
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
armR2_3
  rotate: true
  xy: 1651, 90
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 1738, 221
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
armR_line1
  rotate: true
  xy: 1922, 722
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
armR_line2
  rotate: true
  xy: 1918, 75
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 833, 71
  size: 66, 216
  orig: 66, 216
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 139
  size: 1077, 694
  orig: 1077, 694
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1081, 476
  size: 575, 357
  orig: 575, 357
  offset: 0, 0
  index: -1
body_p1
  rotate: false
  xy: 221, 7
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
body_p2
  rotate: true
  xy: 1857, 505
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1177, 4
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff_c10
  rotate: false
  xy: 1525, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_c11
  rotate: false
  xy: 1922, 633
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_c12
  rotate: false
  xy: 1847, 190
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
eff_c13
  rotate: false
  xy: 1405, 30
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1433, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 1774, 17
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 1918, 55
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 1922, 804
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 343, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_c7
  rotate: false
  xy: 1279, 2
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_c8
  rotate: false
  xy: 1922, 653
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_c9
  rotate: false
  xy: 1405, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1453, 36
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1453, 36
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_kira10
  rotate: false
  xy: 1363, 78
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_kira11
  rotate: false
  xy: 1350, 18
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff_kira15
  rotate: false
  xy: 1350, 18
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff_kira12
  rotate: false
  xy: 1497, 52
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_kira14
  rotate: false
  xy: 385, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_kira16
  rotate: false
  xy: 1846, 47
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_kira17
  rotate: false
  xy: 1784, 65
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_kira18
  rotate: false
  xy: 1922, 696
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1922, 673
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1922, 673
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1453, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_kira13
  rotate: false
  xy: 1453, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1453, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1922, 773
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_kira8
  rotate: false
  xy: 584, 14
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 1207, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1732, 101
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
face1_haichi
  rotate: false
  xy: 111, 7
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1566, 182
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
face2_haichi
  rotate: false
  xy: 2, 5
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
face_haichi1
  rotate: false
  xy: 1416, 316
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
face_haichi2
  rotate: false
  xy: 1607, 90
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
front_hair1
  rotate: true
  xy: 1416, 182
  size: 70, 148
  orig: 70, 148
  offset: 0, 0
  index: -1
front_hair1_1
  rotate: true
  xy: 1279, 73
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
front_hair1_2
  rotate: true
  xy: 1846, 119
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1558, 2
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
front_hair3
  rotate: false
  xy: 1462, 316
  size: 194, 158
  orig: 194, 158
  offset: 0, 0
  index: -1
front_hair4
  rotate: true
  xy: 435, 4
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
futou1
  rotate: false
  xy: 511, 16
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
futou2
  rotate: true
  xy: 1784, 114
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 1658, 629
  size: 262, 204
  orig: 262, 204
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1416, 254
  size: 60, 189
  orig: 60, 189
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 833, 14
  size: 55, 198
  orig: 55, 198
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1607, 234
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1847, 289
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1415, 80
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
hane_eff_haichi
  rotate: true
  xy: 1566, 234
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hizasi1
  rotate: false
  xy: 385, 52
  size: 235, 85
  orig: 235, 85
  offset: 0, 0
  index: -1
hizasi2
  rotate: false
  xy: 1081, 324
  size: 379, 150
  orig: 379, 150
  offset: 0, 0
  index: -1
hizasi3
  rotate: false
  xy: 2, 39
  size: 381, 98
  orig: 381, 98
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1350, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1232, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 622, 27
  size: 209, 110
  orig: 209, 110
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 1033, 7
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
tukue1
  rotate: false
  xy: 1658, 449
  size: 197, 178
  orig: 197, 178
  offset: 0, 0
  index: -1
tukue2
  rotate: false
  xy: 1081, 142
  size: 211, 180
  orig: 211, 180
  offset: 0, 0
  index: -1
tukue3
  rotate: false
  xy: 1232, 17
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
tukue4
  rotate: false
  xy: 1833, 85
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
