
SP3S201292_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_2
  rotate: true
  xy: 1038, 359
  size: 155, 329
  orig: 155, 329
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 522, 10
  size: 102, 223
  orig: 102, 223
  offset: 0, 0
  index: -1
arm_r_finger
  rotate: false
  xy: 1835, 356
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 2, 15
  size: 518, 335
  orig: 518, 335
  offset: 0, 0
  index: -1
body_ribbon_l
  rotate: false
  xy: 2025, 891
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
body_ribbon_r
  rotate: false
  xy: 2034, 571
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
earring_l
  rotate: true
  xy: 1844, 136
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
earring_r
  rotate: false
  xy: 1765, 29
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1780, 94
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1777, 40
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
firefly_1
  rotate: false
  xy: 1712, 2
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
firefly_10
  rotate: false
  xy: 1981, 129
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
firefly_10_2
  rotate: true
  xy: 1274, 2
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
firefly_1_2
  rotate: false
  xy: 1949, 254
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
firefly_2
  rotate: false
  xy: 1999, 789
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
firefly_3
  rotate: true
  xy: 2001, 81
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
firefly_3_2
  rotate: false
  xy: 1872, 250
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
firefly_4
  rotate: true
  xy: 1999, 623
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
firefly_4_2
  rotate: false
  xy: 1790, 244
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
firefly_5
  rotate: false
  xy: 1936, 180
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
firefly_5_2
  rotate: false
  xy: 1706, 244
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
firefly_6
  rotate: true
  xy: 1712, 46
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
firefly_6_2
  rotate: false
  xy: 1008, 20
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
firefly_7
  rotate: false
  xy: 1841, 15
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
firefly_7_2
  rotate: false
  xy: 1743, 319
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
firefly_8
  rotate: true
  xy: 1999, 665
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
firefly_8_2
  rotate: true
  xy: 1860, 115
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
firefly_9
  rotate: false
  xy: 1928, 116
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
firefly_9_2
  rotate: true
  xy: 1706, 176
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 1369, 353
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 747, 2
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1872, 216
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
hair_b_5
  rotate: true
  xy: 1947, 6
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
hair_b_7
  rotate: false
  xy: 1997, 32
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hair_b_8
  rotate: false
  xy: 1948, 216
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 2025, 917
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hair_f_2_1
  rotate: false
  xy: 1533, 213
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hair_f_2_2
  rotate: true
  xy: 1835, 319
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hair_f_2_3
  rotate: false
  xy: 1038, 352
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
hair_f_2_4
  rotate: true
  xy: 1488, 118
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hair_s_l_1
  rotate: false
  xy: 875, 2
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
hair_s_l_2
  rotate: false
  xy: 1997, 8
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hair_s_r_1
  rotate: false
  xy: 1545, 387
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
hair_s_r_2
  rotate: true
  xy: 1908, 57
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
hair_s_r_3
  rotate: true
  xy: 1835, 332
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hair_s_r_4
  rotate: true
  xy: 1656, 13
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
head_ribbon_l_1
  rotate: true
  xy: 2001, 57
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
head_ribbon_l_2
  rotate: true
  xy: 1866, 180
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
head_ribbon_l_3
  rotate: false
  xy: 1571, 494
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
head_ribbon_l_4
  rotate: true
  xy: 916, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
head_ribbon_l_5
  rotate: true
  xy: 2034, 591
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
head_ribbon_l_6
  rotate: false
  xy: 2034, 555
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
head_ribbon_r_1
  rotate: false
  xy: 1899, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1993, 116
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1571, 504
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
lame_a_1
  rotate: false
  xy: 1972, 216
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lame_a_2
  rotate: false
  xy: 1533, 206
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lame_a_3
  rotate: false
  xy: 1866, 237
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
lame_a_4
  rotate: false
  xy: 1540, 340
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
lame_a_5
  rotate: false
  xy: 1958, 57
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lame_a_6
  rotate: false
  xy: 1274, 124
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lame_a_7
  rotate: false
  xy: 1327, 353
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lame_a_8
  rotate: false
  xy: 1495, 118
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lame_a_9
  rotate: false
  xy: 1866, 231
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lame_b_1
  rotate: false
  xy: 2034, 540
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
lame_b_10
  rotate: true
  xy: 1500, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
lame_b_11
  rotate: false
  xy: 19, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
lame_b_2
  rotate: true
  xy: 1699, 25
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
lame_b_3
  rotate: false
  xy: 1274, 130
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
lame_b_4
  rotate: true
  xy: 2034, 514
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
lame_b_5
  rotate: false
  xy: 1780, 164
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
lame_b_6
  rotate: false
  xy: 1981, 116
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
lame_b_7
  rotate: true
  xy: 2034, 502
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
lame_b_8
  rotate: false
  xy: 1780, 152
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
lame_b_9
  rotate: true
  xy: 1488, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
lame_c_1
  rotate: false
  xy: 2043, 652
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
lame_c_10
  rotate: false
  xy: 1339, 353
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lame_c_11
  rotate: false
  xy: 1507, 118
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lame_c_12
  rotate: false
  xy: 1048, 352
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lame_c_13
  rotate: false
  xy: 1540, 346
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
lame_c_14
  rotate: false
  xy: 1866, 219
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lame_c_15
  rotate: false
  xy: 1976, 57
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lame_c_16
  rotate: false
  xy: 1319, 353
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
lame_c_17
  rotate: false
  xy: 1345, 353
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lame_c_18
  rotate: false
  xy: 1899, 57
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
lame_c_19
  rotate: false
  xy: 2043, 658
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
lame_c_2
  rotate: false
  xy: 1964, 57
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lame_c_20
  rotate: false
  xy: 2043, 636
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
lame_c_21
  rotate: false
  xy: 2043, 631
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
lame_c_3
  rotate: false
  xy: 1656, 113
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
lame_c_4
  rotate: false
  xy: 2043, 641
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
lame_c_5
  rotate: false
  xy: 1333, 353
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lame_c_6
  rotate: false
  xy: 1501, 118
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lame_c_7
  rotate: false
  xy: 2043, 646
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
lame_c_8
  rotate: false
  xy: 1866, 225
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lame_c_9
  rotate: false
  xy: 1970, 57
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 522, 114
  size: 370, 236
  orig: 370, 236
  offset: 0, 0
  index: -1
leg_accessory
  rotate: false
  xy: 875, 101
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
neck_accessory
  rotate: false
  xy: 1571, 484
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
neck_ribbon
  rotate: false
  xy: 2, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
rock_1
  rotate: false
  xy: 1038, 516
  size: 540, 506
  orig: 540, 506
  offset: 0, 0
  index: -1
rock_2
  rotate: false
  xy: 1580, 623
  size: 417, 399
  orig: 417, 399
  offset: 0, 0
  index: -1
skirt_a_4
  rotate: false
  xy: 1540, 177
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
skirt_b_1
  rotate: false
  xy: 1545, 337
  size: 196, 48
  orig: 196, 48
  offset: 0, 0
  index: -1
skirt_b_2
  rotate: true
  xy: 1319, 124
  size: 95, 212
  orig: 95, 212
  offset: 0, 0
  index: -1
skirt_b_a_1
  rotate: false
  xy: 1856, 401
  size: 176, 220
  orig: 176, 220
  offset: 0, 0
  index: -1
skirt_b_a_3
  rotate: false
  xy: 1856, 319
  size: 190, 80
  orig: 190, 80
  offset: 0, 0
  index: -1
skirt_b_a_4
  rotate: true
  xy: 1791, 148
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
skirt_b_e_1
  rotate: false
  xy: 1844, 63
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
skirt_b_e_2
  rotate: true
  xy: 894, 101
  size: 249, 206
  orig: 249, 206
  offset: 0, 0
  index: -1
skirt_b_e_3
  rotate: true
  xy: 1656, 37
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
skirt_b_e_4
  rotate: false
  xy: 1319, 221
  size: 219, 130
  orig: 219, 130
  offset: 0, 0
  index: -1
skirt_b_e_5
  rotate: true
  xy: 807, 3
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
skirt_b_f_1
  rotate: false
  xy: 1533, 118
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
skirt_b_f_2
  rotate: false
  xy: 1580, 387
  size: 274, 234
  orig: 274, 234
  offset: 0, 0
  index: -1
skirt_c_1
  rotate: true
  xy: 1545, 424
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
skirt_c_2
  rotate: true
  xy: 1791, 180
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
skirt_c_3
  rotate: false
  xy: 1999, 832
  size: 24, 115
  orig: 24, 115
  offset: 0, 0
  index: -1
skirt_c_4
  rotate: true
  xy: 1999, 949
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
skirt_e_1
  rotate: false
  xy: 1488, 13
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
skirt_e_2
  rotate: false
  xy: 916, 17
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
skirt_e_3
  rotate: true
  xy: 2020, 259
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
skirt_e_4
  rotate: false
  xy: 1599, 18
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
skirt_e_5
  rotate: false
  xy: 1661, 113
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
skirt_e_6
  rotate: true
  xy: 1102, 2
  size: 138, 170
  orig: 138, 170
  offset: 0, 0
  index: -1
skirt_e_7
  rotate: true
  xy: 1999, 705
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
star_a
  rotate: false
  xy: 1102, 142
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
star_b_1
  rotate: false
  xy: 2034, 526
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
star_b_2
  rotate: false
  xy: 2025, 871
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
star_b_3
  rotate: false
  xy: 1972, 222
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
star_b_4
  rotate: false
  xy: 1981, 172
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
waist_ribbon_a_2
  rotate: false
  xy: 1388, 4
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
water_l
  rotate: false
  xy: 1958, 63
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
water_r
  rotate: true
  xy: 1705, 115
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
