
SP3S300700_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 319
  size: 1062, 703
  orig: 1062, 703
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1066, 436
  size: 750, 586
  orig: 750, 586
  offset: 0, 0
  index: -1
body_back_scl
  rotate: false
  xy: 535, 13
  size: 381, 304
  orig: 381, 304
  offset: 0, 0
  index: -1
crosslight_add01
  rotate: false
  xy: 1594, 314
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
crosslight_add02
  rotate: false
  xy: 1818, 815
  size: 210, 207
  orig: 210, 207
  offset: 0, 0
  index: -1
drop01
  rotate: true
  xy: 1484, 138
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
drop02
  rotate: false
  xy: 535, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
drop03
  rotate: false
  xy: 1904, 379
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
drop04
  rotate: true
  xy: 950, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
drop05
  rotate: true
  xy: 1668, 288
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
drop06
  rotate: false
  xy: 2040, 396
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
drop07
  rotate: false
  xy: 1484, 188
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
drop08
  rotate: false
  xy: 1010, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
drop09
  rotate: false
  xy: 1573, 291
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
drop10
  rotate: false
  xy: 1879, 290
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
drop11
  rotate: true
  xy: 918, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
drop12
  rotate: true
  xy: 1499, 236
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
drop13
  rotate: false
  xy: 1653, 298
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
drop14
  rotate: true
  xy: 1748, 281
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
drop15
  rotate: false
  xy: 1256, 68
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
drop16
  rotate: false
  xy: 1425, 41
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
drop17
  rotate: false
  xy: 1712, 282
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
drop18
  rotate: false
  xy: 1035, 159
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
drop19
  rotate: false
  xy: 1231, 2
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
drop20
  rotate: false
  xy: 2028, 661
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
drop21
  rotate: false
  xy: 1818, 693
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
drop22
  rotate: false
  xy: 1291, 322
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
drop23
  rotate: true
  xy: 1475, 42
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
drop24
  rotate: false
  xy: 1808, 393
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
drop25
  rotate: true
  xy: 1062, 4
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
drop26
  rotate: false
  xy: 1825, 278
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
drop27
  rotate: false
  xy: 2028, 645
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
drop28
  rotate: true
  xy: 1379, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
drop29
  rotate: true
  xy: 1793, 393
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
drop30
  rotate: false
  xy: 1316, 79
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
drop_back_add01
  rotate: true
  xy: 1483, 88
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
drop_back_add03
  rotate: true
  xy: 1966, 405
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
drop_back_add04
  rotate: false
  xy: 1594, 286
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
drop_back_add05
  rotate: true
  xy: 1477, 6
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
drop_back_add08
  rotate: false
  xy: 1036, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
drop_back_add09
  rotate: false
  xy: 1941, 286
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
drop_back_add10
  rotate: false
  xy: 1793, 405
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
drop_back_add11
  rotate: true
  xy: 978, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
drop_back_add12
  rotate: true
  xy: 1492, 188
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
drop_back_add14
  rotate: false
  xy: 1790, 274
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
drop_back_add16
  rotate: true
  xy: 1527, 43
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
drop_back_add17
  rotate: true
  xy: 1529, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
drop_back_add19
  rotate: false
  xy: 1903, 313
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
drop_back_add21
  rotate: false
  xy: 1818, 573
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
drop_back_add22
  rotate: true
  xy: 1561, 239
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
drop_back_add23
  rotate: true
  xy: 1425, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
drop_back_add25
  rotate: true
  xy: 1903, 285
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
drop_back_add26
  rotate: false
  xy: 1852, 278
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
drop_back_add27
  rotate: false
  xy: 2030, 987
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1140, 235
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1140, 235
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2030, 1003
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2028, 683
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
light_add01
  rotate: false
  xy: 1242, 229
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
light_add02
  rotate: false
  xy: 1958, 467
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
light_add03
  rotate: false
  xy: 1308, 2
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
light_add04
  rotate: false
  xy: 1425, 94
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
light_add05
  rotate: false
  xy: 1341, 322
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
light_add06
  rotate: true
  xy: 1369, 127
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
light_add07
  rotate: false
  xy: 1140, 166
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
light_add08
  rotate: true
  xy: 1316, 91
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
light_add09
  rotate: false
  xy: 1966, 336
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
light_add10
  rotate: true
  xy: 1426, 308
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
light_add11
  rotate: true
  xy: 1818, 379
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
light_add12
  rotate: false
  xy: 1363, 188
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
light_add13
  rotate: false
  xy: 1101, 2
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
light_add14
  rotate: false
  xy: 1359, 250
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
light_add15
  rotate: false
  xy: 1188, 68
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
light_add16
  rotate: true
  xy: 1966, 288
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
light_add17
  rotate: false
  xy: 1379, 11
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
light_add18
  rotate: true
  xy: 1423, 198
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
light_add19
  rotate: false
  xy: 1303, 237
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
light_add20
  rotate: false
  xy: 1256, 78
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
light_base01
  rotate: false
  xy: 1625, 287
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
psyllium01
  rotate: false
  xy: 1101, 66
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
psyllium02
  rotate: false
  xy: 1818, 461
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
psyllium03
  rotate: false
  xy: 1955, 583
  size: 71, 130
  orig: 71, 130
  offset: 0, 0
  index: -1
psyllium04
  rotate: true
  xy: 1303, 166
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
psyllium05
  rotate: false
  xy: 981, 32
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
psyllium_back_add01
  rotate: true
  xy: 1509, 318
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
psyllium_back_add02
  rotate: false
  xy: 1035, 213
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
psyllium_back_add03
  rotate: true
  xy: 1223, 166
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
psyllium_back_add04
  rotate: false
  xy: 1818, 321
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
psyllium_back_add05
  rotate: true
  xy: 1955, 715
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
psyllium_f_add01
  rotate: false
  xy: 1425, 138
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
psyllium_f_add02
  rotate: false
  xy: 1668, 324
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
psyllium_f_add03
  rotate: true
  xy: 1426, 249
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
psyllium_f_add04
  rotate: false
  xy: 1369, 78
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
psyllium_f_add05
  rotate: false
  xy: 1748, 316
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
sunlight_add02_01
  rotate: false
  xy: 1665, 393
  size: 126, 41
  orig: 126, 41
  offset: 0, 0
  index: -1
sunlight_add02_02
  rotate: true
  xy: 981, 159
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
sunlight_add02_03
  rotate: false
  xy: 1066, 361
  size: 273, 73
  orig: 273, 73
  offset: 0, 0
  index: -1
sunlight_add02_04
  rotate: false
  xy: 1341, 382
  size: 163, 52
  orig: 163, 52
  offset: 0, 0
  index: -1
sunlight_add03_01
  rotate: true
  xy: 1540, 139
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
sunlight_add03_02
  rotate: false
  xy: 1509, 284
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
sunlight_add03_03
  rotate: false
  xy: 1035, 166
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
sunlight_add04
  rotate: false
  xy: 1168, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
sunlight_add1_01
  rotate: true
  xy: 1179, 321
  size: 38, 110
  orig: 38, 110
  offset: 0, 0
  index: -1
sunlight_add1_02
  rotate: true
  xy: 1066, 321
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
sunlight_add1_03
  rotate: true
  xy: 1506, 386
  size: 48, 157
  orig: 48, 157
  offset: 0, 0
  index: -1
sunlight_add1_04
  rotate: false
  xy: 918, 33
  size: 61, 284
  orig: 61, 284
  offset: 0, 0
  index: -1
sunlight_base_scl
  rotate: false
  xy: 2, 5
  size: 531, 312
  orig: 531, 312
  offset: 0, 0
  index: -1
