
SP3S200644_tex.png
size: 2001,965
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 200
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 442
  size: 480, 521
  orig: 480, 521
  offset: 0, 0
  index: -1
eff_light01_add
  rotate: false
  xy: 944, 66
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
eff_light02_add
  rotate: false
  xy: 1507, 98
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_light03_add
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_light04_add
  rotate: false
  xy: 1950, 443
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_light05_add
  rotate: false
  xy: 1888, 431
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
eff_light06_add
  rotate: false
  xy: 1360, 76
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
eff_light07_add
  rotate: false
  xy: 1888, 556
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
eff_light08
  rotate: false
  xy: 1888, 628
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
eff_light09_add
  rotate: false
  xy: 1439, 89
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
eff_light10_add
  rotate: false
  xy: 1888, 494
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
eff_spot01_add
  rotate: false
  xy: 1602, 312
  size: 284, 399
  orig: 284, 399
  offset: 0, 0
  index: -1
eff_spot02_add
  rotate: true
  xy: 2, 46
  size: 152, 493
  orig: 152, 493
  offset: 0, 0
  index: -1
eff_spot03_add
  rotate: true
  xy: 497, 8
  size: 190, 445
  orig: 190, 445
  offset: 0, 0
  index: -1
eff_spot04_add
  rotate: true
  xy: 1106, 162
  size: 278, 494
  orig: 278, 494
  offset: 0, 0
  index: -1
eff_spot05_scr
  rotate: true
  xy: 1588, 713
  size: 250, 411
  orig: 250, 411
  offset: 0, 0
  index: -1
eff_spot06_add
  rotate: true
  xy: 1602, 22
  size: 288, 317
  orig: 288, 317
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1078, 43
  size: 139, 117
  orig: 139, 117
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1219, 43
  size: 139, 117
  orig: 139, 117
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1078, 183
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1078, 162
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
