
SP3S300564_tex.png
size: 1902,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 299
  size: 1102, 755
  orig: 1102, 755
  offset: 0, 0
  index: -1
bg_candy2
  rotate: false
  xy: 1805, 139
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
bg_candy3
  rotate: false
  xy: 1844, 106
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
bg_candy4
  rotate: false
  xy: 1851, 147
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
bg_candy5
  rotate: true
  xy: 1805, 171
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
bg_guest2
  rotate: false
  xy: 1805, 229
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
bglight1
  rotate: true
  xy: 1750, 474
  size: 394, 146
  orig: 394, 146
  offset: 0, 0
  index: -1
bglight2
  rotate: false
  xy: 2, 2
  size: 866, 295
  orig: 866, 295
  offset: 0, 0
  index: -1
bglight3
  rotate: true
  xy: 1006, 39
  size: 258, 92
  orig: 258, 92
  offset: 0, 0
  index: -1
bglight4
  rotate: true
  xy: 870, 17
  size: 280, 134
  orig: 280, 134
  offset: 0, 0
  index: -1
bglight5
  rotate: false
  xy: 1307, 7
  size: 262, 124
  orig: 262, 124
  offset: 0, 0
  index: -1
bglight6
  rotate: false
  xy: 1307, 133
  size: 496, 165
  orig: 496, 165
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 300
  size: 754, 642
  orig: 754, 642
  offset: 0, 0
  index: -1
bodyback_scr
  rotate: true
  xy: 1750, 312
  size: 160, 146
  orig: 160, 146
  offset: 0, 0
  index: -1
eff_bglight_add
  rotate: false
  xy: 1571, 29
  size: 271, 102
  orig: 271, 102
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1100, 56
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1178, 49
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
fg_candy
  rotate: false
  xy: 1106, 127
  size: 199, 171
  orig: 199, 171
  offset: 0, 0
  index: -1
fg_guest
  rotate: false
  xy: 1750, 870
  size: 150, 184
  orig: 150, 184
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1770, 301
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1750, 300
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
