
SP3S200353_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 278
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 418
  size: 468, 598
  orig: 468, 598
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 390, 158
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 324, 77
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 324, 49
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 390, 194
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 216, 44
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 216, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 478, 247
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 216, 129
  size: 172, 147
  orig: 172, 147
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 216, 129
  size: 172, 147
  orig: 172, 147
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 1738, 32
  size: 308, 402
  orig: 308, 402
  offset: 0, 0
  index: -1
hl
  rotate: false
  xy: 260, 12
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 260, 12
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
man1
  rotate: false
  xy: 1576, 436
  size: 465, 580
  orig: 465, 580
  offset: 0, 0
  index: -1
man2
  rotate: false
  xy: 2, 2
  size: 212, 274
  orig: 212, 274
  offset: 0, 0
  index: -1
ol
  rotate: true
  xy: 1106, 102
  size: 314, 630
  orig: 314, 630
  offset: 0, 0
  index: -1
