
SP3S300201_tex.png
size: 1854,742
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1526, 242
  size: 326, 498
  orig: 326, 498
  offset: 0, 0
  index: -1
cloth_01
  rotate: false
  xy: 1358, 6
  size: 166, 734
  orig: 166, 734
  offset: 0, 0
  index: -1
cloth_02
  rotate: false
  xy: 1106, 68
  size: 250, 672
  orig: 250, 672
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1526, 156
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1526, 70
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1106, 60
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1622, 234
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
