
SP3S100076_tex.png
size: 2001,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 240
  size: 1065, 719
  orig: 1065, 719
  offset: 0, 0
  index: -1
bg_eff_penlight_add1
  rotate: true
  xy: 403, 68
  size: 170, 220
  orig: 170, 220
  offset: 0, 0
  index: -1
bg_eff_penlight_add2
  rotate: false
  xy: 1614, 295
  size: 270, 282
  orig: 270, 282
  offset: 0, 0
  index: -1
bg_eff_penlight_add3
  rotate: true
  xy: 1549, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
bg_eff_penlight_add4
  rotate: false
  xy: 1717, 7
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
bg_eff_penlight_add5
  rotate: false
  xy: 1846, 88
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
bg_gondora
  rotate: false
  xy: 1069, 579
  size: 695, 380
  orig: 695, 380
  offset: 0, 0
  index: -1
bg_gondora_eff_add1
  rotate: false
  xy: 1886, 358
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bg_gondora_eff_add2
  rotate: true
  xy: 1817, 17
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
bg_gondora_eff_add3
  rotate: true
  xy: 189, 26
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
bg_gondora_eff_add4
  rotate: true
  xy: 402, 5
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
bg_gondora_eff_add5
  rotate: true
  xy: 1894, 780
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
bg_gondora_eff_add6
  rotate: false
  xy: 853, 20
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
bg_gondora_eff_add7
  rotate: true
  xy: 964, 55
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
bg_gondora_eff_add8
  rotate: false
  xy: 324, 23
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
bg_gondora_eff_add9
  rotate: false
  xy: 1886, 500
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
bg_ribon_1
  rotate: false
  xy: 1858, 597
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
bg_ribon_10
  rotate: false
  xy: 1442, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
bg_ribon_11
  rotate: true
  xy: 1267, 11
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
bg_ribon_12
  rotate: true
  xy: 1956, 41
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
bg_ribon_13
  rotate: true
  xy: 1104, 2
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
bg_ribon_14
  rotate: false
  xy: 1325, 18
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
bg_ribon_15
  rotate: false
  xy: 1497, 22
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
bg_ribon_16
  rotate: true
  xy: 1056, 2
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
bg_ribon_17
  rotate: true
  xy: 1020, 7
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
bg_ribon_18
  rotate: false
  xy: 948, 7
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
bg_ribon_19
  rotate: false
  xy: 1144, 10
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
bg_ribon_2
  rotate: true
  xy: 1917, 33
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
bg_ribon_3
  rotate: false
  xy: 1442, 22
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
bg_ribon_4
  rotate: false
  xy: 1917, 7
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
bg_ribon_5
  rotate: true
  xy: 1956, 104
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
bg_ribon_6
  rotate: false
  xy: 1549, 24
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
bg_ribon_7
  rotate: false
  xy: 189, 14
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
bg_ribon_8
  rotate: true
  xy: 602, 38
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
bg_ribon_9
  rotate: false
  xy: 1960, 539
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1069, 62
  size: 515, 543
  orig: 515, 543
  offset: 0, 0
  index: -1
body_back_scl
  rotate: false
  xy: 625, 127
  size: 180, 111
  orig: 180, 111
  offset: 0, 0
  index: -1
eff_ray_scl1
  rotate: true
  xy: 1766, 629
  size: 330, 126
  orig: 330, 126
  offset: 0, 0
  index: -1
eff_ray_scl2
  rotate: false
  xy: 2, 117
  size: 399, 121
  orig: 399, 121
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 753, 20
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1846, 168
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
fg_ribon_10
  rotate: false
  xy: 625, 9
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
fg_ribon_11
  rotate: true
  xy: 1387, 17
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
fg_ribon_12
  rotate: false
  xy: 506, 7
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
fg_ribon_13
  rotate: false
  xy: 1209, 10
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
fg_ribon_14
  rotate: false
  xy: 1886, 306
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
fg_ribon_15
  rotate: false
  xy: 1766, 581
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
fg_ribon_16
  rotate: true
  xy: 1894, 642
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
fg_ribon_2
  rotate: false
  xy: 807, 116
  size: 155, 122
  orig: 155, 122
  offset: 0, 0
  index: -1
fg_ribon_3
  rotate: false
  xy: 2, 3
  size: 185, 112
  orig: 185, 112
  offset: 0, 0
  index: -1
fg_ribon_4
  rotate: false
  xy: 1614, 103
  size: 230, 190
  orig: 230, 190
  offset: 0, 0
  index: -1
fg_ribon_5
  rotate: true
  xy: 1894, 573
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
fg_ribon_6
  rotate: false
  xy: 1886, 428
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
fg_ribon_7
  rotate: true
  xy: 1614, 30
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
fg_ribon_8
  rotate: false
  xy: 964, 132
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
fg_ribon_9
  rotate: true
  xy: 1894, 852
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1056, 108
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
