
SP3S300748_tex.png
size: 1977,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 55
  size: 977, 657
  orig: 977, 657
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 1771, 614
  size: 418, 201
  orig: 418, 201
  offset: 0, 0
  index: -1
bg3
  rotate: true
  xy: 1606, 53
  size: 155, 338
  orig: 155, 338
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 1299, 599
  size: 470, 433
  orig: 470, 433
  offset: 0, 0
  index: -1
bg5
  rotate: true
  xy: 1132, 199
  size: 217, 139
  orig: 217, 139
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 661, 195
  size: 837, 469
  orig: 837, 469
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 450, 19
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
body_add_a
  rotate: true
  xy: 1841, 236
  size: 264, 94
  orig: 264, 94
  offset: 0, 0
  index: -1
body_add_b
  rotate: false
  xy: 714, 79
  size: 113, 30
  orig: 113, 30
  offset: 0, 0
  index: -1
body_add_c
  rotate: false
  xy: 533, 23
  size: 333, 30
  orig: 333, 30
  offset: 0, 0
  index: -1
body_add_d
  rotate: true
  xy: 661, 55
  size: 138, 27
  orig: 138, 27
  offset: 0, 0
  index: -1
body_add_e
  rotate: false
  xy: 2, 7
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
body_add_f
  rotate: true
  xy: 42, 8
  size: 45, 141
  orig: 45, 141
  offset: 0, 0
  index: -1
body_screen_a
  rotate: true
  xy: 415, 17
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
body_screen_b
  rotate: false
  xy: 387, 15
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
body_screen_c
  rotate: false
  xy: 1946, 428
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
body_screen_d
  rotate: false
  xy: 297, 15
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
body_screen_e
  rotate: true
  xy: 185, 14
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
body_screen_f
  rotate: false
  xy: 690, 55
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
eff_fire_grow_a
  rotate: false
  xy: 1529, 210
  size: 310, 290
  orig: 310, 290
  offset: 0, 0
  index: -1
eff_fire_grow_b
  rotate: true
  xy: 1132, 418
  size: 86, 146
  orig: 86, 146
  offset: 0, 0
  index: -1
eff_fire_grow_c
  rotate: false
  xy: 1068, 6
  size: 229, 187
  orig: 229, 187
  offset: 0, 0
  index: -1
eff_fire_grow_d
  rotate: true
  xy: 868, 3
  size: 190, 198
  orig: 190, 198
  offset: 0, 0
  index: -1
eff_fire_grow_e
  rotate: true
  xy: 1132, 506
  size: 187, 162
  orig: 187, 162
  offset: 0, 0
  index: -1
eff_fire_grow_f
  rotate: false
  xy: 1417, 11
  size: 187, 194
  orig: 187, 194
  offset: 0, 0
  index: -1
eff_yellowfire_add_a
  rotate: true
  xy: 1296, 207
  size: 390, 231
  orig: 390, 231
  offset: 0, 0
  index: -1
eff_yellowfire_add_b
  rotate: false
  xy: 1132, 695
  size: 164, 337
  orig: 164, 337
  offset: 0, 0
  index: -1
eff_yellowfire_over_a
  rotate: true
  xy: 1299, 10
  size: 195, 116
  orig: 195, 116
  offset: 0, 0
  index: -1
eff_yellowfire_over_b
  rotate: true
  xy: 1621, 517
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
eff_yellowfire_screen_a
  rotate: false
  xy: 1771, 502
  size: 192, 110
  orig: 192, 110
  offset: 0, 0
  index: -1
eff_yellowfire_screen_b
  rotate: true
  xy: 690, 111
  size: 82, 168
  orig: 82, 168
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1529, 504
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 533, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
