
SP3S300410_tex.png
size: 1953,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 335
  size: 1060, 695
  orig: 1060, 695
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1064, 473
  size: 822, 557
  orig: 822, 557
  offset: 0, 0
  index: -1
body_add
  rotate: true
  xy: 987, 124
  size: 209, 143
  orig: 209, 143
  offset: 0, 0
  index: -1
body_screen
  rotate: true
  xy: 1332, 139
  size: 202, 118
  orig: 202, 118
  offset: 0, 0
  index: -1
eff1_penlight_L_add
  rotate: true
  xy: 1189, 6
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
eff1_penlight_R_add
  rotate: true
  xy: 1668, 70
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
eff1_penlight_oB_1
  rotate: false
  xy: 1510, 174
  size: 160, 83
  orig: 160, 83
  offset: 0, 0
  index: -1
eff1_penlight_oB_1_add1
  rotate: false
  xy: 1917, 700
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eff1_penlight_oF_1
  rotate: false
  xy: 1661, 273
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
eff1_penlight_oF_1_add1
  rotate: false
  xy: 1899, 265
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eff1_penlight_oF_2
  rotate: false
  xy: 1443, 10
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
eff1_penlight_oF_2_add1
  rotate: true
  xy: 1295, 43
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
eff1_penlight_oF_3
  rotate: true
  xy: 1672, 173
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
eff1_penlight_oF_3_add1
  rotate: false
  xy: 1917, 723
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
eff1_penlight_oF_4
  rotate: true
  xy: 1631, 2
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
eff1_penlight_oF_4_add1
  rotate: false
  xy: 1899, 221
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
eff1_penlight_pB_1
  rotate: false
  xy: 1837, 266
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
eff1_penlight_pB_1_add1
  rotate: true
  xy: 534, 137
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
eff1_penlight_pB_2
  rotate: true
  xy: 1837, 311
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
eff1_penlight_pB_2_add1
  rotate: true
  xy: 1103, 94
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
eff1_penlight_pB_3
  rotate: true
  xy: 1775, 6
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
eff1_penlight_pB_3_add1
  rotate: false
  xy: 1612, 96
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff1_penlight_pF_1
  rotate: false
  xy: 1132, 140
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
eff1_penlight_pF_1_add1
  rotate: false
  xy: 1804, 211
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
eff1_penlight_pF_1_add3
  rotate: false
  xy: 1860, 218
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
eff1_penlight_pF_1_screen
  rotate: true
  xy: 1816, 415
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
eff1_penlight_pF_2
  rotate: false
  xy: 446, 78
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
eff1_penlight_pF_2_add1
  rotate: true
  xy: 1417, 375
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
eff1_penlight_pF_2_add3
  rotate: false
  xy: 1805, 274
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
eff1_penlight_pF_2_screen
  rotate: true
  xy: 1631, 70
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
eff1_star_1
  rotate: false
  xy: 1510, 259
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
eff1_star_10
  rotate: false
  xy: 1417, 355
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff1_star_2
  rotate: false
  xy: 1545, 5
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff1_star_3
  rotate: false
  xy: 1860, 181
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff1_star_4
  rotate: false
  xy: 1481, 182
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff1_star_5
  rotate: true
  xy: 1888, 415
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eff1_star_6
  rotate: false
  xy: 1295, 24
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eff1_star_7
  rotate: false
  xy: 1704, 7
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
eff1_star_8
  rotate: false
  xy: 1799, 73
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eff1_star_9
  rotate: true
  xy: 1452, 174
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff2_laser_a_add
  rotate: false
  xy: 1904, 717
  size: 11, 313
  orig: 11, 313
  offset: 0, 0
  index: -1
eff2_laser_b_add
  rotate: true
  xy: 1888, 624
  size: 406, 14
  orig: 406, 14
  offset: 0, 0
  index: -1
eff2_light_a
  rotate: true
  xy: 1804, 163
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
eff2_light_b
  rotate: true
  xy: 1103, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
eff2_paper_1_add
  rotate: true
  xy: 1443, 116
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eff2_paper_2_add
  rotate: false
  xy: 1804, 266
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff2_paper_3_add
  rotate: false
  xy: 1064, 335
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
eff2_paper_4_add
  rotate: true
  xy: 1481, 174
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
eff2_paper_5_add
  rotate: false
  xy: 1443, 124
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
eff2_penlight
  rotate: false
  xy: 2, 158
  size: 544, 175
  orig: 544, 175
  offset: 0, 0
  index: -1
eff2_spotlight_Aa
  rotate: true
  xy: 1452, 202
  size: 222, 56
  orig: 222, 56
  offset: 0, 0
  index: -1
eff2_spotlight_Ab
  rotate: true
  xy: 1520, 409
  size: 62, 294
  orig: 62, 294
  offset: 0, 0
  index: -1
eff2_spotlight_Ac
  rotate: true
  xy: 1064, 343
  size: 81, 351
  orig: 81, 351
  offset: 0, 0
  index: -1
eff2_spotlight_Ad
  rotate: false
  xy: 2, 8
  size: 442, 148
  orig: 442, 148
  offset: 0, 0
  index: -1
eff2_spotlight_Ae
  rotate: true
  xy: 548, 78
  size: 255, 437
  orig: 255, 437
  offset: 0, 0
  index: -1
eff2_spotlight_Af
  rotate: true
  xy: 1452, 116
  size: 56, 214
  orig: 56, 214
  offset: 0, 0
  index: -1
eff2_spotlight_Ag
  rotate: true
  xy: 674, 6
  size: 70, 306
  orig: 70, 306
  offset: 0, 0
  index: -1
eff2_spotlight_Ba
  rotate: true
  xy: 1132, 94
  size: 44, 196
  orig: 44, 196
  offset: 0, 0
  index: -1
eff2_spotlight_Bb
  rotate: true
  xy: 1917, 775
  size: 255, 29
  orig: 255, 29
  offset: 0, 0
  index: -1
eff2_spotlight_Bc
  rotate: false
  xy: 1888, 457
  size: 37, 165
  orig: 37, 165
  offset: 0, 0
  index: -1
eff2_spotlight_Bd
  rotate: false
  xy: 1805, 293
  size: 30, 114
  orig: 30, 114
  offset: 0, 0
  index: -1
eff2_spotlight_Be
  rotate: true
  xy: 1443, 91
  size: 23, 167
  orig: 23, 167
  offset: 0, 0
  index: -1
eff2_spotlight_Bf
  rotate: true
  xy: 446, 2
  size: 74, 226
  orig: 74, 226
  offset: 0, 0
  index: -1
eff2_star
  rotate: false
  xy: 1799, 113
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1330, 29
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 987, 14
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1064, 426
  size: 454, 45
  orig: 454, 45
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1437, 350
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 982, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
