
SP3S201324_tex.png
size: 2017,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
akuse1
  rotate: true
  xy: 1634, 67
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
akuse2
  rotate: true
  xy: 1087, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 1829, 168
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 1441, 123
  size: 182, 79
  orig: 182, 79
  offset: 0, 0
  index: -1
bace
  rotate: false
  xy: 1829, 271
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
back_ribon1
  rotate: false
  xy: 1834, 402
  size: 46, 167
  orig: 46, 167
  offset: 0, 0
  index: -1
back_ribon2_1
  rotate: false
  xy: 1718, 853
  size: 294, 154
  orig: 294, 154
  offset: 0, 0
  index: -1
back_ribon2_2
  rotate: false
  xy: 616, 170
  size: 294, 154
  orig: 294, 154
  offset: 0, 0
  index: -1
back_ribon2_3
  rotate: false
  xy: 1718, 697
  size: 294, 154
  orig: 294, 154
  offset: 0, 0
  index: -1
back_ribon2_4
  rotate: false
  xy: 1061, 308
  size: 294, 154
  orig: 294, 154
  offset: 0, 0
  index: -1
back_ribon2_5
  rotate: false
  xy: 616, 14
  size: 294, 154
  orig: 294, 154
  offset: 0, 0
  index: -1
back_ribon3
  rotate: false
  xy: 1882, 385
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
back_ribon4
  rotate: false
  xy: 1882, 480
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
ber_light1_-15
  rotate: true
  xy: 1670, 258
  size: 176, 27
  orig: 176, 27
  offset: 0, 0
  index: -1
ber_light2_45
  rotate: false
  xy: 1706, 305
  size: 34, 369
  orig: 34, 369
  offset: 0, 0
  index: -1
ber_light3_20
  rotate: false
  xy: 912, 6
  size: 26, 318
  orig: 26, 318
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 326
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1527, 436
  size: 238, 177
  orig: 238, 177
  offset: 0, 0
  index: -1
chara_hi1
  rotate: true
  xy: 1307, 18
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
chara_hi2
  rotate: false
  xy: 1050, 30
  size: 143, 90
  orig: 143, 90
  offset: 0, 0
  index: -1
chara_hi3
  rotate: true
  xy: 1503, 62
  size: 42, 129
  orig: 42, 129
  offset: 0, 0
  index: -1
chara_hi4
  rotate: true
  xy: 940, 111
  size: 213, 107
  orig: 213, 107
  offset: 0, 0
  index: -1
chara_hi5
  rotate: true
  xy: 1951, 558
  size: 137, 47
  orig: 137, 47
  offset: 0, 0
  index: -1
chara_hi6
  rotate: false
  xy: 1349, 126
  size: 90, 179
  orig: 90, 179
  offset: 0, 0
  index: -1
chara_hi7
  rotate: false
  xy: 1897, 175
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
chara_hi8
  rotate: true
  xy: 1951, 480
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
chara_hi9
  rotate: false
  xy: 1050, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1817, 407
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1870, 12
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_c10
  rotate: false
  xy: 1997, 518
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1787, 193
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 1997, 538
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 1875, 227
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 1818, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 1908, 96
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_c7
  rotate: false
  xy: 1476, 10
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_c8
  rotate: false
  xy: 1403, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_c9
  rotate: false
  xy: 1699, 258
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1742, 306
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1527, 676
  size: 189, 331
  orig: 189, 331
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1961, 136
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_kira4
  rotate: true
  xy: 940, 2
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1961, 101
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1818, 54
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1875, 297
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_kira8
  rotate: false
  xy: 1955, 418
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 513, 4
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
face_kage
  rotate: true
  xy: 1634, 180
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
frilL1
  rotate: false
  xy: 1746, 235
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
frilL2
  rotate: false
  xy: 1817, 317
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
frilR
  rotate: true
  xy: 1734, 106
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
front_hair1
  rotate: true
  xy: 1963, 290
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
front_hair2
  rotate: true
  xy: 1195, 2
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
front_hair3
  rotate: false
  xy: 1357, 307
  size: 163, 155
  orig: 163, 155
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 1049, 122
  size: 190, 184
  orig: 190, 184
  offset: 0, 0
  index: -1
haichi_hi1
  rotate: true
  xy: 1746, 22
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
haichi_hi2
  rotate: false
  xy: 1639, 105
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
haichi_hi3
  rotate: true
  xy: 1522, 106
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
haichi_hi4
  rotate: false
  xy: 1522, 177
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 1742, 571
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 1867, 112
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 1846, 578
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
hansha1
  rotate: false
  xy: 1945, 171
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hansha2
  rotate: true
  xy: 1598, 2
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
hikari
  rotate: true
  xy: 1503, 2
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1728, 238
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
kage
  rotate: false
  xy: 1061, 464
  size: 464, 543
  orig: 464, 543
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 357, 91
  size: 257, 233
  orig: 257, 233
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 1810, 110
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1742, 435
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
mizutama1
  rotate: false
  xy: 1945, 220
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
mizutama2
  rotate: false
  xy: 1829, 227
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
ribon1
  rotate: true
  xy: 1307, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
ribon2
  rotate: true
  xy: 1728, 180
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
ribon3
  rotate: false
  xy: 1908, 120
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
ribon4_1
  rotate: false
  xy: 2, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ribon4_2
  rotate: true
  xy: 1634, 262
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
ribon5
  rotate: true
  xy: 1662, 19
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
ribon6
  rotate: false
  xy: 1119, 5
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
ribon7
  rotate: true
  xy: 1175, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
ribon8
  rotate: true
  xy: 1874, 51
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
side_hair1
  rotate: true
  xy: 1241, 118
  size: 188, 106
  orig: 188, 106
  offset: 0, 0
  index: -1
side_hair2
  rotate: false
  xy: 1403, 35
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
side_hair3
  rotate: true
  xy: 1522, 304
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 2, 23
  size: 301, 353
  orig: 301, 353
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 1436, 3
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
waku_light
  rotate: false
  xy: 357, 10
  size: 154, 79
  orig: 154, 79
  offset: 0, 0
  index: -1
