
SP3S100153_tex.png
size: 1949,1187
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 755
  size: 1044, 430
  orig: 1044, 430
  offset: 0, 0
  index: -1
bg_mask1
  rotate: true
  xy: 2, 2
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
bg_mask2
  rotate: true
  xy: 1564, 15
  size: 106, 145
  orig: 106, 145
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 268
  size: 954, 485
  orig: 954, 485
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1048, 591
  size: 746, 594
  orig: 746, 594
  offset: 0, 0
  index: -1
body2_face
  rotate: true
  xy: 1711, 10
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
body2_mask
  rotate: false
  xy: 1639, 123
  size: 308, 466
  orig: 308, 466
  offset: 0, 0
  index: -1
body2_screen
  rotate: false
  xy: 1157, 126
  size: 225, 160
  orig: 225, 160
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 958, 288
  size: 301, 679
  orig: 301, 679
  offset: 0, 0
  index: -1
eff_a_screen
  rotate: true
  xy: 1384, 156
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
eff_b_nor
  rotate: false
  xy: 972, 71
  size: 183, 215
  orig: 183, 215
  offset: 0, 0
  index: -1
eff_c_nor
  rotate: true
  xy: 1157, 6
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
eff_d_add
  rotate: false
  xy: 958, 684
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
eff_e_screen
  rotate: true
  xy: 1305, 6
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
eff_f_screen
  rotate: false
  xy: 1028, 710
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_g_screen
  rotate: false
  xy: 134, 66
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1796, 595
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1420, 17
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 93
  size: 618, 173
  orig: 618, 173
  offset: 0, 0
  index: -1
fg_add
  rotate: false
  xy: 1796, 734
  size: 150, 219
  orig: 150, 219
  offset: 0, 0
  index: -1
fg_nor
  rotate: false
  xy: 1796, 955
  size: 151, 230
  orig: 151, 230
  offset: 0, 0
  index: -1
fg_parts
  rotate: true
  xy: 622, 9
  size: 257, 348
  orig: 257, 348
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 972, 56
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1028, 731
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
