
SP3S100793_tex.png
size: 2033,720
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 34
  size: 1048, 684
  orig: 1048, 684
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 156
  size: 778, 562
  orig: 778, 562
  offset: 0, 0
  index: -1
body_ice
  rotate: true
  xy: 1832, 57
  size: 220, 164
  orig: 220, 164
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 1346, 55
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: false
  xy: 1639, 11
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 1757, 33
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff1_circle_add4
  rotate: false
  xy: 1639, 80
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff1_circle_add5
  rotate: false
  xy: 1447, 56
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 1715, 80
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 1708, 31
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 1791, 116
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: false
  xy: 1547, 64
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff1_star_add6
  rotate: false
  xy: 2013, 259
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1052, 28
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1199, 28
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1832, 279
  size: 439, 191
  orig: 439, 191
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1346, 29
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1998, 247
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
