
SP3S101278_tex.png
size: 2033,993
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: true
  xy: 1856, 857
  size: 134, 175
  orig: 134, 175
  offset: 0, 0
  index: -1
arm_r_line
  rotate: false
  xy: 1655, 761
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
back_ribbon
  rotate: true
  xy: 818, 45
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 321
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1548, 544
  size: 120, 215
  orig: 120, 215
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 1978, 110
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
breast_accessory
  rotate: false
  xy: 1861, 278
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
chara_aura 2
  rotate: true
  xy: 460, 2
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
chara_aura 3
  rotate: true
  xy: 1642, 48
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
chara_aura_1
  rotate: false
  xy: 1670, 587
  size: 184, 180
  orig: 184, 180
  offset: 0, 0
  index: -1
chara_shadow
  rotate: false
  xy: 304, 54
  size: 312, 265
  orig: 312, 265
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 1854, 428
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
dog_tail
  rotate: true
  xy: 1642, 130
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
dog_tongue
  rotate: true
  xy: 1296, 359
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
earring_l
  rotate: true
  xy: 2019, 669
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
earring_r
  rotate: false
  xy: 1743, 28
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff1_ray_1
  rotate: false
  xy: 901, 39
  size: 130, 10
  orig: 130, 10
  offset: 0, 0
  index: -1
eff1_ray_10
  rotate: false
  xy: 894, 74
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
eff1_ray_11
  rotate: false
  xy: 894, 51
  size: 142, 21
  orig: 142, 21
  offset: 0, 0
  index: -1
eff1_ray_2
  rotate: false
  xy: 901, 4
  size: 119, 10
  orig: 119, 10
  offset: 0, 0
  index: -1
eff1_ray_3
  rotate: true
  xy: 2019, 688
  size: 167, 12
  orig: 167, 12
  offset: 0, 0
  index: -1
eff1_ray_4
  rotate: true
  xy: 2003, 667
  size: 188, 14
  orig: 188, 14
  offset: 0, 0
  index: -1
eff1_ray_5
  rotate: false
  xy: 304, 35
  size: 179, 17
  orig: 179, 17
  offset: 0, 0
  index: -1
eff1_ray_6
  rotate: false
  xy: 304, 8
  size: 154, 25
  orig: 154, 25
  offset: 0, 0
  index: -1
eff1_ray_7
  rotate: false
  xy: 485, 31
  size: 130, 21
  orig: 130, 21
  offset: 0, 0
  index: -1
eff1_ray_8
  rotate: false
  xy: 901, 16
  size: 119, 21
  orig: 119, 21
  offset: 0, 0
  index: -1
eff1_ray_9
  rotate: false
  xy: 1514, 64
  size: 122, 14
  orig: 122, 14
  offset: 0, 0
  index: -1
eff_ghost_1
  rotate: true
  xy: 618, 21
  size: 90, 198
  orig: 90, 198
  offset: 0, 0
  index: -1
eff_ghost_2
  rotate: true
  xy: 1897, 110
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
eff_ghost_3
  rotate: true
  xy: 1050, 30
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
eff_ghost_4
  rotate: false
  xy: 528, 10
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
eff_ghost_5
  rotate: true
  xy: 1281, 130
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
eff_ghost_6
  rotate: false
  xy: 818, 2
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
eff_ghost_7
  rotate: false
  xy: 1764, 26
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
eff_ghost_8
  rotate: false
  xy: 1861, 321
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1281, 11
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1973, 368
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1351, 11
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1421, 14
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 1324, 761
  size: 230, 329
  orig: 230, 329
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1856, 555
  size: 142, 106
  orig: 142, 106
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1581, 19
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1953, 31
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
hair_f_suke_1
  rotate: true
  xy: 539, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hair_f_suke_2
  rotate: false
  xy: 1038, 47
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hair_f_suke_3
  rotate: false
  xy: 528, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hair_f_suke_4
  rotate: false
  xy: 1581, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hair_f_suke_5
  rotate: true
  xy: 1816, 125
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1692, 423
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: -1
head_accessory
  rotate: false
  xy: 1622, 25
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1622, 15
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1038, 57
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
kira_1
  rotate: true
  xy: 1642, 8
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
kira_2
  rotate: false
  xy: 1874, 27
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1481, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
kira_4
  rotate: true
  xy: 1427, 74
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
kira_5
  rotate: false
  xy: 1038, 325
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
kira_6
  rotate: false
  xy: 1684, 16
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
kira_7
  rotate: false
  xy: 1525, 5
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1038, 378
  size: 292, 281
  orig: 292, 281
  offset: 0, 0
  index: -1
leg_accessory_a
  rotate: true
  xy: 1670, 551
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
leg_accessory_b_1
  rotate: false
  xy: 1715, 20
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
leg_accessory_b_2
  rotate: false
  xy: 894, 45
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
leg_accessory_e_1
  rotate: false
  xy: 1667, 310
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
leg_accessory_e_2
  rotate: true
  xy: 1670, 544
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1667, 125
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
skirt_a1
  rotate: false
  xy: 1038, 672
  size: 284, 319
  orig: 284, 319
  offset: 0, 0
  index: -1
skirt_a1_prism_1
  rotate: false
  xy: 1655, 769
  size: 199, 222
  orig: 199, 222
  offset: 0, 0
  index: -1
skirt_a1_prism_2
  rotate: false
  xy: 894, 97
  size: 199, 222
  orig: 199, 222
  offset: 0, 0
  index: -1
skirt_a1_prism_3
  rotate: false
  xy: 1095, 154
  size: 199, 222
  orig: 199, 222
  offset: 0, 0
  index: -1
skirt_a2_prism_1
  rotate: true
  xy: 1324, 560
  size: 199, 222
  orig: 199, 222
  offset: 0, 0
  index: -1
skirt_a2_prism_2
  rotate: true
  xy: 1321, 359
  size: 199, 222
  orig: 199, 222
  offset: 0, 0
  index: -1
skirt_a2_prism_3
  rotate: true
  xy: 1296, 158
  size: 199, 222
  orig: 199, 222
  offset: 0, 0
  index: -1
skirt_a4
  rotate: false
  xy: 1978, 279
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
skirt_a4_prism_1
  rotate: false
  xy: 1978, 228
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
skirt_a4_prism_2
  rotate: false
  xy: 1978, 177
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
skirt_a4_prism_3
  rotate: false
  xy: 1978, 126
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
skirt_accessory
  rotate: false
  xy: 1973, 330
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 618, 113
  size: 274, 206
  orig: 274, 206
  offset: 0, 0
  index: -1
skirt_b_prism_1
  rotate: true
  xy: 1856, 663
  size: 192, 145
  orig: 192, 145
  offset: 0, 0
  index: -1
skirt_b_prism_2
  rotate: true
  xy: 1545, 350
  size: 192, 145
  orig: 192, 145
  offset: 0, 0
  index: -1
skirt_b_prism_3
  rotate: true
  xy: 1520, 156
  size: 192, 145
  orig: 192, 145
  offset: 0, 0
  index: -1
skirt_c
  rotate: true
  xy: 1095, 38
  size: 114, 184
  orig: 114, 184
  offset: 0, 0
  index: -1
skirt_c_prism_1
  rotate: false
  xy: 1816, 138
  size: 79, 129
  orig: 79, 129
  offset: 0, 0
  index: -1
skirt_c_prism_2
  rotate: false
  xy: 1897, 190
  size: 79, 129
  orig: 79, 129
  offset: 0, 0
  index: -1
skirt_c_prism_3
  rotate: true
  xy: 1296, 77
  size: 79, 129
  orig: 79, 129
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 2, 11
  size: 300, 308
  orig: 300, 308
  offset: 0, 0
  index: -1
waist_1
  rotate: true
  xy: 1692, 269
  size: 152, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
waist_2
  rotate: false
  xy: 1514, 80
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
