
SP3S200696_tex.png
size: 2033,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 303
  size: 1082, 711
  orig: 1082, 711
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1086, 420
  size: 676, 594
  orig: 676, 594
  offset: 0, 0
  index: -1
eff_light10_add
  rotate: false
  xy: 1671, 292
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
eff_light11_add
  rotate: true
  xy: 1914, 241
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1550, 76
  size: 119, 342
  orig: 119, 342
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1764, 399
  size: 112, 313
  orig: 112, 313
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 1086, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: false
  xy: 1212, 27
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: false
  xy: 1212, 27
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: false
  xy: 1149, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_light7_add
  rotate: false
  xy: 135, 14
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
eff_light8_add
  rotate: false
  xy: 1960, 924
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
eff_light9_add
  rotate: true
  xy: 798, 23
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
eff_niji1_add
  rotate: false
  xy: 1878, 321
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
eff_niji2_add
  rotate: true
  xy: 1960, 743
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
eff_niji4_add
  rotate: true
  xy: 1086, 65
  size: 353, 462
  orig: 353, 462
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: true
  xy: 850, 99
  size: 202, 234
  orig: 202, 234
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: false
  xy: 1671, 122
  size: 131, 168
  orig: 131, 168
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1550, 4
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1005, 23
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1812, 24
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1754, 296
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
fg_lightsaber1_1
  rotate: false
  xy: 1764, 714
  size: 194, 300
  orig: 194, 300
  offset: 0, 0
  index: -1
fg_lightsaber1_2_add
  rotate: false
  xy: 1804, 132
  size: 108, 162
  orig: 108, 162
  offset: 0, 0
  index: -1
fg_lightsaber1_3
  rotate: true
  xy: 1671, 27
  size: 93, 139
  orig: 93, 139
  offset: 0, 0
  index: -1
fg_lightsaber1_4_add
  rotate: true
  xy: 1907, 26
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
fg_lightsaber2_1
  rotate: false
  xy: 909, 20
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
fg_lightsaber2_2_add
  rotate: false
  xy: 2, 2
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
fg_lightsaber2_3
  rotate: false
  xy: 798, 115
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
fg_lightsaber2_4
  rotate: false
  xy: 1627, 36
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fg_lightsaber3_1
  rotate: false
  xy: 2, 62
  size: 547, 239
  orig: 547, 239
  offset: 0, 0
  index: -1
fg_lightsaber3_2_add
  rotate: false
  xy: 551, 159
  size: 297, 142
  orig: 297, 142
  offset: 0, 0
  index: -1
fg_lightsaber3_3
  rotate: false
  xy: 551, 43
  size: 245, 114
  orig: 245, 114
  offset: 0, 0
  index: -1
fg_lightsaber3_4
  rotate: true
  xy: 1878, 471
  size: 241, 118
  orig: 241, 118
  offset: 0, 0
  index: -1
fg_lightsaber4_1
  rotate: false
  xy: 1914, 114
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
fg_lightsaber4_2_add
  rotate: false
  xy: 1960, 831
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
fg_lightsaber4_3
  rotate: true
  xy: 69, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
fg_lightsaber4_4
  rotate: false
  xy: 181, 25
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1960, 724
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 798, 99
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
