
SP3S200198_tex.png
size: 1916,1252
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 148
  size: 1102, 752
  orig: 1102, 752
  offset: 0, 0
  index: -1
bg_a
  rotate: true
  xy: 1682, 1096
  size: 154, 194
  orig: 154, 194
  offset: 0, 0
  index: -1
bg_b
  rotate: false
  xy: 771, 12
  size: 894, 494
  orig: 894, 494
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 756, 508
  size: 663, 742
  orig: 663, 742
  offset: 0, 0
  index: -1
eff_Penlight_a_add
  rotate: true
  xy: 1682, 944
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
eff_Penlight_b_add
  rotate: true
  xy: 1621, 551
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eff_Penlight_c_add
  rotate: true
  xy: 756, 438
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eff_Penlight_d_add
  rotate: true
  xy: 367, 2
  size: 144, 156
  orig: 144, 156
  offset: 0, 0
  index: -1
eff_cross_add
  rotate: false
  xy: 1667, 225
  size: 247, 376
  orig: 247, 376
  offset: 0, 0
  index: -1
eff_light_a_add
  rotate: false
  xy: 756, 451
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
eff_light_b_add
  rotate: true
  xy: 1548, 574
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
eff_light_c
  rotate: true
  xy: 525, 2
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
eff_ray_a_02_add
  rotate: false
  xy: 1421, 513
  size: 113, 27
  orig: 113, 27
  offset: 0, 0
  index: -1
eff_ray_a_add
  rotate: true
  xy: 1536, 533
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
eff_ray_b_add
  rotate: true
  xy: 1536, 515
  size: 16, 122
  orig: 16, 122
  offset: 0, 0
  index: -1
eff_ray_c_add
  rotate: true
  xy: 664, 5
  size: 21, 105
  orig: 21, 105
  offset: 0, 0
  index: -1
eff_ray_d_add
  rotate: true
  xy: 1421, 574
  size: 27, 125
  orig: 27, 125
  offset: 0, 0
  index: -1
eff_ray_e_add
  rotate: false
  xy: 1421, 542
  size: 113, 30
  orig: 113, 30
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1682, 842
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 664, 28
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
fg_a
  rotate: false
  xy: 1421, 603
  size: 259, 647
  orig: 259, 647
  offset: 0, 0
  index: -1
fg_b
  rotate: true
  xy: 1667, 25
  size: 198, 238
  orig: 198, 238
  offset: 0, 0
  index: -1
fg_c
  rotate: false
  xy: 2, 8
  size: 363, 138
  orig: 363, 138
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1619, 587
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1602, 585
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
