
SP3S300563_tex.png
size: 1873,966
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 254
  size: 1061, 710
  orig: 1061, 710
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1065, 463
  size: 534, 501
  orig: 534, 501
  offset: 0, 0
  index: -1
eff_body_back
  rotate: false
  xy: 662, 122
  size: 137, 130
  orig: 137, 130
  offset: 0, 0
  index: -1
eff_circle_scr1
  rotate: false
  xy: 801, 126
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle_scr2
  rotate: false
  xy: 1732, 731
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eff_circle_scr3
  rotate: false
  xy: 1019, 171
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_circle_scr4
  rotate: false
  xy: 522, 114
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
eff_circle_scr5
  rotate: true
  xy: 1019, 209
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eff_circle_scr6
  rotate: false
  xy: 741, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_circle_scr7
  rotate: false
  xy: 1696, 558
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
eff_fgch_back
  rotate: false
  xy: 522, 25
  size: 139, 87
  orig: 139, 87
  offset: 0, 0
  index: -1
eff_light_add1
  rotate: false
  xy: 1601, 854
  size: 163, 110
  orig: 163, 110
  offset: 0, 0
  index: -1
eff_light_scr1
  rotate: true
  xy: 1601, 574
  size: 151, 93
  orig: 151, 93
  offset: 0, 0
  index: -1
eff_pumpkin_light_add1
  rotate: false
  xy: 929, 158
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
eff_pumpkin_light_add2
  rotate: true
  xy: 663, 7
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eff_pumpkin_light_add3
  rotate: false
  xy: 1732, 778
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
eff_pumpkin_light_add4
  rotate: false
  xy: 1766, 869
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
eff_pumpkin_light_add5
  rotate: false
  xy: 1804, 808
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
eff_pumpkin_light_add6
  rotate: false
  xy: 929, 126
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eff_pumpkin_light_add7
  rotate: false
  xy: 835, 73
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
eff_pumpkin_light_add8
  rotate: false
  xy: 1542, 9
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 1601, 727
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 1696, 641
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: false
  xy: 779, 66
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star_add4
  rotate: false
  xy: 1780, 751
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1601, 485
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1601, 485
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1065, 12
  size: 475, 449
  orig: 475, 449
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 663, 66
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 663, 66
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 1601, 475
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 2, 9
  size: 243, 518
  orig: 243, 518
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1804, 752
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1804, 752
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1601, 463
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1617, 463
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
sub_3_body
  rotate: true
  xy: 1542, 49
  size: 412, 326
  orig: 412, 326
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: false
  xy: 1693, 481
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
sub_3_face2
  rotate: false
  xy: 1693, 481
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
