
SP3S300806_tex.png
size: 1937,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 417
  size: 1040, 676
  orig: 1040, 676
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1044, 615
  size: 520, 478
  orig: 520, 478
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1749, 30
  size: 183, 191
  orig: 183, 191
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1274, 8
  size: 149, 54
  orig: 149, 54
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1527, 59
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
body3_back
  rotate: false
  xy: 1900, 575
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
eff1_cyalume1_1
  rotate: false
  xy: 1841, 679
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
eff1_cyalume1_2
  rotate: false
  xy: 1834, 493
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
eff1_cyalume1_3
  rotate: false
  xy: 1435, 59
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
eff1_cyalume2
  rotate: false
  xy: 1352, 323
  size: 267, 275
  orig: 267, 275
  offset: 0, 0
  index: -1
eff1_cyalume_add1
  rotate: true
  xy: 1679, 2
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
eff1_cyalume_add2
  rotate: true
  xy: 976, 16
  size: 141, 150
  orig: 141, 150
  offset: 0, 0
  index: -1
eff1_laser_add1
  rotate: true
  xy: 1333, 181
  size: 13, 354
  orig: 13, 354
  offset: 0, 0
  index: -1
eff1_laser_add2
  rotate: true
  xy: 993, 159
  size: 35, 338
  orig: 35, 338
  offset: 0, 0
  index: -1
eff1_lightA1
  rotate: false
  xy: 993, 361
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
eff1_lightA2
  rotate: false
  xy: 1497, 11
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
eff1_lightB1
  rotate: true
  xy: 615, 31
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
eff1_lightB2
  rotate: false
  xy: 724, 32
  size: 174, 130
  orig: 174, 130
  offset: 0, 0
  index: -1
eff1_screen
  rotate: false
  xy: 1128, 45
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 1128, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 1841, 819
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: true
  xy: 1555, 223
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: true
  xy: 1653, 230
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: false
  xy: 1603, 2
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
eff1_star_add6
  rotate: false
  xy: 1900, 614
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff1_star_add7
  rotate: false
  xy: 1865, 353
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff2_cyalume_add1
  rotate: false
  xy: 2, 31
  size: 611, 134
  orig: 611, 134
  offset: 0, 0
  index: -1
eff2_cyalume_add2
  rotate: true
  xy: 1323, 223
  size: 98, 230
  orig: 98, 230
  offset: 0, 0
  index: -1
eff2_laserB_add1
  rotate: true
  xy: 1818, 513
  size: 149, 14
  orig: 149, 14
  offset: 0, 0
  index: -1
eff2_laserB_add2
  rotate: false
  xy: 745, 164
  size: 224, 14
  orig: 224, 14
  offset: 0, 0
  index: -1
eff2_laserB_add3
  rotate: false
  xy: 1333, 167
  size: 414, 12
  orig: 414, 12
  offset: 0, 0
  index: -1
eff2_laserB_add4
  rotate: true
  xy: 1822, 682
  size: 411, 17
  orig: 411, 17
  offset: 0, 0
  index: -1
eff2_laserB_add5
  rotate: false
  xy: 2, 2
  size: 414, 11
  orig: 414, 11
  offset: 0, 0
  index: -1
eff2_laserB_add6
  rotate: false
  xy: 418, 2
  size: 294, 11
  orig: 294, 11
  offset: 0, 0
  index: -1
eff2_laserB_add7
  rotate: false
  xy: 724, 10
  size: 170, 20
  orig: 170, 20
  offset: 0, 0
  index: -1
eff2_laserB_add8
  rotate: true
  xy: 1800, 440
  size: 202, 16
  orig: 202, 16
  offset: 0, 0
  index: -1
eff2_laserB_add9
  rotate: false
  xy: 1333, 147
  size: 256, 11
  orig: 256, 11
  offset: 0, 0
  index: -1
eff2_laserG_add1
  rotate: true
  xy: 1793, 425
  size: 224, 5
  orig: 224, 5
  offset: 0, 0
  index: -1
eff2_laserG_add2
  rotate: true
  xy: 1323, 196
  size: 25, 364
  orig: 25, 364
  offset: 0, 0
  index: -1
eff2_laserP_add1
  rotate: true
  xy: 1803, 644
  size: 449, 5
  orig: 449, 5
  offset: 0, 0
  index: -1
eff2_laserP_add2
  rotate: false
  xy: 1333, 160
  size: 369, 5
  orig: 369, 5
  offset: 0, 0
  index: -1
eff2_multi
  rotate: true
  xy: 1621, 390
  size: 259, 170
  orig: 259, 170
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1603, 76
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1603, 76
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
float_B
  rotate: false
  xy: 2, 180
  size: 989, 235
  orig: 989, 235
  offset: 0, 0
  index: -1
float_F
  rotate: true
  xy: 1566, 651
  size: 442, 235
  orig: 442, 235
  offset: 0, 0
  index: -1
float_F2
  rotate: true
  xy: 993, 196
  size: 146, 328
  orig: 146, 328
  offset: 0, 0
  index: -1
float_F2_add1
  rotate: false
  xy: 1834, 575
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
float_F2_add2
  rotate: true
  xy: 1818, 425
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
float_F2_add3
  rotate: false
  xy: 1809, 223
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
float_F2_add4
  rotate: false
  xy: 1621, 342
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
float_F2_add5
  rotate: false
  xy: 1386, 9
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
float_Fadd
  rotate: false
  xy: 1841, 915
  size: 94, 178
  orig: 94, 178
  offset: 0, 0
  index: -1
floatlight_add1
  rotate: false
  xy: 1879, 223
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
floatlight_add2
  rotate: false
  xy: 1717, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
floatlight_add3
  rotate: false
  xy: 1900, 588
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
floatlight_add4
  rotate: true
  xy: 1323, 323
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 900, 8
  size: 74, 154
  orig: 74, 154
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1865, 338
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
smoke1
  rotate: true
  xy: 1427, 3
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
smoke2
  rotate: true
  xy: 1228, 27
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 1202, 14
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
smoke4
  rotate: false
  xy: 1809, 316
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
smoke5
  rotate: true
  xy: 1879, 255
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
smoke6
  rotate: false
  xy: 1330, 69
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
smoke7
  rotate: true
  xy: 1549, 15
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
smoke8
  rotate: false
  xy: 1330, 2
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
smoke9
  rotate: false
  xy: 1044, 344
  size: 306, 254
  orig: 306, 254
  offset: 0, 0
  index: -1
wire1
  rotate: false
  xy: 1810, 664
  size: 10, 429
  orig: 10, 429
  offset: 0, 0
  index: -1
wire2
  rotate: true
  xy: 1044, 600
  size: 13, 530
  orig: 13, 530
  offset: 0, 0
  index: -1
wire3
  rotate: true
  xy: 2, 167
  size: 11, 741
  orig: 11, 741
  offset: 0, 0
  index: -1
wire4
  rotate: true
  xy: 2, 15
  size: 14, 662
  orig: 14, 662
  offset: 0, 0
  index: -1
wirelightG_add1
  rotate: false
  xy: 1900, 644
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
wirelightG_add2
  rotate: false
  xy: 1228, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
wirelightG_add3
  rotate: false
  xy: 1566, 621
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
wirelightG_add4
  rotate: false
  xy: 1591, 148
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wirelightG_add5
  rotate: false
  xy: 1171, 14
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wirelightG_add6
  rotate: false
  xy: 1262, 33
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wirelightP_add1
  rotate: false
  xy: 1549, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
wirelightP_add2
  rotate: false
  xy: 1865, 324
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
wirelightP_add3
  rotate: false
  xy: 1171, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
