
SP3S100445_tex.png
size: 1841,713
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 27
  size: 1051, 684
  orig: 1051, 684
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1055, 11
  size: 700, 629
  orig: 700, 629
  offset: 0, 0
  index: -1
circle_10_screen
  rotate: false
  xy: 27, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
circle_11_screen
  rotate: false
  xy: 1805, 295
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
circle_1_screen
  rotate: false
  xy: 1686, 146
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
circle_2_screen
  rotate: false
  xy: 1739, 102
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
circle_3_screen
  rotate: false
  xy: 125, 10
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
circle_4_screen
  rotate: false
  xy: 1739, 74
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
circle_5_screen
  rotate: true
  xy: 1805, 224
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
circle_6_screen
  rotate: true
  xy: 1758, 134
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
circle_7_screen
  rotate: false
  xy: 142, 11
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
circle_8_screen
  rotate: false
  xy: 1686, 94
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
circle_9_screen
  rotate: true
  xy: 1686, 215
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
circle_b_screen
  rotate: false
  xy: 79, 3
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1686, 584
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1686, 456
  size: 126, 145
  orig: 126, 145
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 102, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 51, 7
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
star_add
  rotate: true
  xy: 1686, 332
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
star_blue_add
  rotate: false
  xy: 1805, 259
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
star_cyan_add
  rotate: false
  xy: 1771, 80
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
star_green_add
  rotate: false
  xy: 1805, 189
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
star_orchid_add
  rotate: false
  xy: 1800, 149
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
star_pink_add
  rotate: false
  xy: 1798, 112
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
star_purple_add
  rotate: false
  xy: 2, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
star_red_add
  rotate: false
  xy: 1803, 84
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
star_yellow_add
  rotate: false
  xy: 1758, 173
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
