
SP3S200786_tex.png
size: 2001,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
accessary
  rotate: false
  xy: 381, 31
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 343
  size: 1048, 683
  orig: 1048, 683
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 1860, 261
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 464
  size: 690, 562
  orig: 690, 562
  offset: 0, 0
  index: -1
eff_aura_add
  rotate: true
  xy: 1772, 394
  size: 178, 145
  orig: 178, 145
  offset: 0, 0
  index: -1
eff_penlight_a1_add
  rotate: false
  xy: 1596, 24
  size: 166, 138
  orig: 166, 138
  offset: 0, 0
  index: -1
eff_penlight_a2_add
  rotate: false
  xy: 1332, 163
  size: 262, 171
  orig: 262, 171
  offset: 0, 0
  index: -1
eff_ray10_add
  rotate: true
  xy: 446, 46
  size: 128, 318
  orig: 128, 318
  offset: 0, 0
  index: -1
eff_ray11_add
  rotate: false
  xy: 1416, 336
  size: 354, 126
  orig: 354, 126
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 1941, 807
  size: 219, 44
  orig: 219, 44
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: true
  xy: 1052, 348
  size: 114, 362
  orig: 114, 362
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: false
  xy: 1350, 26
  size: 224, 135
  orig: 224, 135
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: true
  xy: 2, 5
  size: 96, 377
  orig: 96, 377
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: true
  xy: 1744, 574
  size: 452, 195
  orig: 452, 195
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: false
  xy: 1919, 446
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
eff_ray7_add
  rotate: false
  xy: 1045, 33
  size: 303, 97
  orig: 303, 97
  offset: 0, 0
  index: -1
eff_ray8_add
  rotate: true
  xy: 766, 4
  size: 128, 277
  orig: 128, 277
  offset: 0, 0
  index: -1
eff_ray9_add
  rotate: false
  xy: 1941, 677
  size: 29, 128
  orig: 29, 128
  offset: 0, 0
  index: -1
eff_spotlight1_add
  rotate: true
  xy: 1066, 132
  size: 214, 264
  orig: 214, 264
  offset: 0, 0
  index: -1
eff_spotlight2_add
  rotate: false
  xy: 778, 134
  size: 286, 207
  orig: 286, 207
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1764, 2
  size: 153, 160
  orig: 153, 160
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1772, 342
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1961, 330
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1919, 362
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 1919, 5
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1941, 625
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
eff_star_b1
  rotate: false
  xy: 1987, 1013
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eff_star_b2
  rotate: true
  xy: 766, 165
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff_toplight_add
  rotate: false
  xy: 1596, 164
  size: 262, 170
  orig: 262, 170
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1860, 177
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1919, 77
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
hl1_a
  rotate: true
  xy: 1332, 336
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hl1_b
  rotate: false
  xy: 766, 154
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hl2_a
  rotate: false
  xy: 1332, 148
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hl2_b
  rotate: true
  xy: 1860, 164
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
object
  rotate: true
  xy: 2, 103
  size: 238, 442
  orig: 238, 442
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 446, 176
  size: 330, 165
  orig: 330, 165
  offset: 0, 0
  index: -1
shu_tear3
  rotate: false
  xy: 1576, 155
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shu_tear3_shadow
  rotate: false
  xy: 381, 23
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tear1
  rotate: true
  xy: 437, 90
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
tear1_shadow
  rotate: true
  xy: 1343, 336
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
tear2
  rotate: false
  xy: 1045, 18
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
tear2_shadow
  rotate: false
  xy: 1744, 566
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
