
SP3S301152_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lribbon
  rotate: false
  xy: 1673, 2
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
Rribbon
  rotate: true
  xy: 1802, 780
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 1349, 760
  size: 285, 262
  orig: 285, 262
  offset: 0, 0
  index: -1
backhair_mushroom
  rotate: false
  xy: 2012, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 340
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1143, 155
  size: 186, 149
  orig: 186, 149
  offset: 0, 0
  index: -1
body_arm_hide
  rotate: false
  xy: 1294, 155
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
body_ribbon1
  rotate: false
  xy: 795, 17
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
body_ribbon2
  rotate: true
  xy: 1427, 215
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
book_grass_1
  rotate: true
  xy: 1954, 614
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
book_grass_2
  rotate: false
  xy: 1925, 4
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
book_mashroom1
  rotate: true
  xy: 1669, 542
  size: 122, 133
  orig: 122, 133
  offset: 0, 0
  index: -1
book_mashroom2
  rotate: false
  xy: 1580, 556
  size: 87, 202
  orig: 87, 202
  offset: 0, 0
  index: -1
earrings1
  rotate: true
  xy: 1765, 140
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
earrings2
  rotate: false
  xy: 1079, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
eff_bg_mashroom_light1
  rotate: false
  xy: 1669, 666
  size: 131, 143
  orig: 131, 143
  offset: 0, 0
  index: -1
eff_bg_mashroom_light2
  rotate: false
  xy: 1580, 291
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
eff_bg_mashroom_light3
  rotate: true
  xy: 811, 2
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
eff_bg_mashroom_light4
  rotate: false
  xy: 1389, 155
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
eff_bg_mashroom_light5
  rotate: true
  xy: 1264, 47
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
eff_chara_oura
  rotate: false
  xy: 1669, 442
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
eff_chara_oura2
  rotate: true
  xy: 910, 2
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
eff_chara_shadow
  rotate: true
  xy: 1349, 472
  size: 286, 229
  orig: 286, 229
  offset: 0, 0
  index: -1
eff_mashroom1_light
  rotate: false
  xy: 1729, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_mashroom2_light1
  rotate: false
  xy: 1908, 90
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
eff_mashroom2_light2
  rotate: false
  xy: 1002, 2
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
eff_middle_mashroom_light1
  rotate: false
  xy: 1838, 3
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
eff_middle_mashroom_light2
  rotate: true
  xy: 1970, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eff_middle_mashroom_light3
  rotate: false
  xy: 1891, 321
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
eff_middle_mashroom_light4
  rotate: false
  xy: 1925, 41
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
eff_middle_mashroom_light5
  rotate: false
  xy: 2007, 279
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_spore_1
  rotate: false
  xy: 1954, 681
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
eff_spore_1_1
  rotate: false
  xy: 1489, 424
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
eff_spore_1_2
  rotate: false
  xy: 1804, 506
  size: 155, 75
  orig: 155, 75
  offset: 0, 0
  index: -1
eff_spore_1_3
  rotate: false
  xy: 526, 59
  size: 283, 59
  orig: 283, 59
  offset: 0, 0
  index: -1
eff_spore_1_4
  rotate: false
  xy: 1802, 675
  size: 150, 103
  orig: 150, 103
  offset: 0, 0
  index: -1
eff_spore_1_5
  rotate: true
  xy: 673, 3
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
eff_spore_1_6
  rotate: true
  xy: 1668, 212
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
eff_spore_1_7
  rotate: true
  xy: 1347, 356
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
eff_spore_1_8
  rotate: true
  xy: 1931, 326
  size: 28, 114
  orig: 28, 114
  offset: 0, 0
  index: -1
eff_spore_1_9
  rotate: true
  xy: 1580, 207
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
eff_spore_2
  rotate: false
  xy: 1681, 130
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
eff_spore_2_1
  rotate: false
  xy: 1636, 768
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
eff_spore_2_2
  rotate: true
  xy: 1957, 90
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
eff_spore_2_3
  rotate: false
  xy: 1931, 275
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
eff_spore_2_4
  rotate: true
  xy: 1878, 79
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
eff_spore_2_5
  rotate: false
  xy: 1346, 207
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
eff_spore_2_6
  rotate: false
  xy: 1599, 3
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
eff_spore_2_7
  rotate: false
  xy: 1777, 71
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
eff_spore_2_8
  rotate: true
  xy: 1580, 160
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
eff_spore_3
  rotate: false
  xy: 1668, 313
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
eff_spore_4
  rotate: true
  xy: 1850, 71
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
eff_spore_4_1
  rotate: false
  xy: 1478, 300
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
eff_spore_4_2
  rotate: true
  xy: 1476, 51
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
eff_spore_4_3
  rotate: false
  xy: 1961, 481
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eff_spore_4_4
  rotate: false
  xy: 1681, 79
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
eff_spore_4_5
  rotate: false
  xy: 1668, 265
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
eff_spore_4_6
  rotate: false
  xy: 1681, 47
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eff_spore_4_7
  rotate: false
  xy: 1576, 263
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
eff_spore_5
  rotate: false
  xy: 1782, 308
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
eff_spore_5_1
  rotate: false
  xy: 1991, 232
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
eff_spore_5_10
  rotate: false
  xy: 1294, 207
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
eff_spore_5_11
  rotate: true
  xy: 1446, 257
  size: 41, 128
  orig: 41, 128
  offset: 0, 0
  index: -1
eff_spore_5_12
  rotate: true
  xy: 1669, 390
  size: 50, 116
  orig: 50, 116
  offset: 0, 0
  index: -1
eff_spore_5_13
  rotate: true
  xy: 1773, 209
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
eff_spore_5_14
  rotate: true
  xy: 1484, 160
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
eff_spore_5_2
  rotate: true
  xy: 1895, 279
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eff_spore_5_3
  rotate: false
  xy: 1777, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
eff_spore_5_4
  rotate: true
  xy: 1484, 356
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
eff_spore_5_5
  rotate: false
  xy: 1597, 70
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
eff_spore_5_6
  rotate: true
  xy: 1527, 60
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
eff_spore_5_7
  rotate: true
  xy: 1949, 405
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
eff_spore_5_8
  rotate: true
  xy: 1151, 2
  size: 43, 120
  orig: 43, 120
  offset: 0, 0
  index: -1
eff_spore_5_9
  rotate: false
  xy: 1292, 351
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
eff_spore_6
  rotate: false
  xy: 1151, 47
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
eff_spore_6_1
  rotate: true
  xy: 1438, 2
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
eff_spore_6_2
  rotate: true
  xy: 1931, 298
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
eff_spore_6_3
  rotate: true
  xy: 1446, 224
  size: 31, 116
  orig: 31, 116
  offset: 0, 0
  index: -1
eff_spore_6_4
  rotate: true
  xy: 1778, 264
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
eff_spore_7
  rotate: false
  xy: 1346, 238
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
eff_spore_7_1
  rotate: false
  xy: 1377, 2
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
eff_spore_7_2
  rotate: true
  xy: 1527, 2
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
eff_spore_7_3
  rotate: true
  xy: 1273, 2
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
eff_spore_7_4
  rotate: true
  xy: 1931, 356
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
eff_spore_7_5
  rotate: false
  xy: 1352, 47
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
eff_spore_7_6
  rotate: false
  xy: 1818, 66
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
eff_spore_7_7
  rotate: false
  xy: 1898, 3
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
eff_spore_8
  rotate: false
  xy: 1765, 155
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
eff_spore_plus_a_1
  rotate: true
  xy: 526, 3
  size: 54, 145
  orig: 54, 145
  offset: 0, 0
  index: -1
eff_spore_plus_a_2
  rotate: true
  xy: 1349, 424
  size: 46, 138
  orig: 46, 138
  offset: 0, 0
  index: -1
eff_spore_plus_b_1
  rotate: true
  xy: 1347, 314
  size: 40, 129
  orig: 40, 129
  offset: 0, 0
  index: -1
eff_spore_plus_b_2
  rotate: true
  xy: 1787, 380
  size: 46, 142
  orig: 46, 142
  offset: 0, 0
  index: -1
eff_sun_light1
  rotate: true
  xy: 1913, 146
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
eff_sun_light2
  rotate: true
  xy: 1079, 13
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
eff_sun_light3
  rotate: true
  xy: 1404, 51
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1877, 213
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1636, 761
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1972, 39
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
face_cheeks
  rotate: true
  xy: 1427, 207
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 2039, 287
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
fece_hide
  rotate: false
  xy: 1664, 163
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1580, 405
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1
hair_part1
  rotate: true
  xy: 1858, 155
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
hair_side_ribbon1
  rotate: false
  xy: 939, 122
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hair_side_ribbon2
  rotate: true
  xy: 1949, 490
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hand_ribbon
  rotate: false
  xy: 2002, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hand_ribbon2
  rotate: true
  xy: 795, 35
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1782, 385
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1782, 380
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1853, 780
  size: 242, 175
  orig: 242, 175
  offset: 0, 0
  index: -1
leg_chain
  rotate: false
  xy: 1917, 190
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
leg_face1
  rotate: false
  xy: 1895, 264
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
leg_face2
  rotate: false
  xy: 795, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
leg_ribbon1
  rotate: true
  xy: 1984, 146
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
leg_ribbon2
  rotate: true
  xy: 2015, 254
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
sideburns
  rotate: true
  xy: 1889, 155
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 1636, 811
  size: 215, 211
  orig: 215, 211
  offset: 0, 0
  index: -1
skirt_back_ribbon
  rotate: false
  xy: 1790, 428
  size: 157, 76
  orig: 157, 76
  offset: 0, 0
  index: -1
skirt_middle
  rotate: false
  xy: 1961, 530
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
skirt_top
  rotate: false
  xy: 939, 134
  size: 202, 204
  orig: 202, 204
  offset: 0, 0
  index: -1
skirt_top_hide
  rotate: true
  xy: 2012, 55
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
skirt_top_ribbon1
  rotate: false
  xy: 1999, 110
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
skirt_top_ribbon2
  rotate: false
  xy: 1999, 90
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
skirt_top_ribbon3
  rotate: false
  xy: 1804, 583
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
skirt_top_ribbon4
  rotate: false
  xy: 1917, 227
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
top_book1
  rotate: false
  xy: 1051, 471
  size: 296, 551
  orig: 296, 551
  offset: 0, 0
  index: -1
top_book2
  rotate: false
  xy: 2, 4
  size: 522, 334
  orig: 522, 334
  offset: 0, 0
  index: -1
top_book2a
  rotate: true
  xy: 1051, 343
  size: 126, 239
  orig: 126, 239
  offset: 0, 0
  index: -1
top_book3
  rotate: false
  xy: 526, 120
  size: 411, 218
  orig: 411, 218
  offset: 0, 0
  index: -1
