
SP3S300694_tex.png
size: 1778,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 144
  size: 1102, 752
  orig: 1102, 752
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 306
  size: 610, 590
  orig: 610, 590
  offset: 0, 0
  index: -1
bodyglow1_add
  rotate: false
  xy: 1718, 268
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
bodyglow2_scr
  rotate: false
  xy: 1549, 153
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
eff_circle_scr
  rotate: false
  xy: 707, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_point10_add
  rotate: false
  xy: 916, 81
  size: 146, 61
  orig: 146, 61
  offset: 0, 0
  index: -1
eff_point11_add
  rotate: false
  xy: 465, 4
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
eff_point12_add
  rotate: true
  xy: 593, 2
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
eff_point13_add
  rotate: false
  xy: 1253, 91
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
eff_point14_add
  rotate: true
  xy: 1718, 172
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
eff_point15_add
  rotate: false
  xy: 775, 24
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
eff_point16_add
  rotate: false
  xy: 1329, 139
  size: 218, 165
  orig: 218, 165
  offset: 0, 0
  index: -1
eff_point17_add
  rotate: false
  xy: 175, 18
  size: 147, 124
  orig: 147, 124
  offset: 0, 0
  index: -1
eff_point18_add
  rotate: false
  xy: 593, 70
  size: 156, 72
  orig: 156, 72
  offset: 0, 0
  index: -1
eff_point1_add
  rotate: false
  xy: 1290, 89
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
eff_point2_add
  rotate: true
  xy: 975, 15
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
eff_point3_add
  rotate: false
  xy: 1064, 89
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
eff_point4_add
  rotate: true
  xy: 1451, 2
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
eff_point5_add
  rotate: true
  xy: 1754, 633
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
eff_point6_add
  rotate: false
  xy: 1329, 31
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
eff_point7_add
  rotate: false
  xy: 1549, 7
  size: 199, 144
  orig: 199, 144
  offset: 0, 0
  index: -1
eff_point8_add
  rotate: false
  xy: 1106, 129
  size: 221, 175
  orig: 221, 175
  offset: 0, 0
  index: -1
eff_point9_add
  rotate: false
  xy: 2, 18
  size: 171, 124
  orig: 171, 124
  offset: 0, 0
  index: -1
eff_sopt1_add
  rotate: true
  xy: 1718, 733
  size: 163, 48
  orig: 163, 48
  offset: 0, 0
  index: -1
eff_sopt2_add
  rotate: true
  xy: 1718, 564
  size: 167, 34
  orig: 167, 34
  offset: 0, 0
  index: -1
eff_sopt3_add
  rotate: true
  xy: 1718, 414
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
eff_sopt4_add
  rotate: false
  xy: 751, 94
  size: 163, 48
  orig: 163, 48
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 324, 4
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 895, 9
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1200, 73
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 775, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 1200, 41
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 1200, 41
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_starglow_add
  rotate: false
  xy: 1718, 354
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1106, 44
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1451, 54
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1718, 153
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1768, 881
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
