
SP3S300163_tex.png
size: 1696,711
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 9
  size: 1063, 700
  orig: 1063, 700
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1067, 311
  size: 398, 490
  orig: 398, 490
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1559, 583
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1559, 455
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_fg_01_add
  rotate: false
  xy: 1629, 77
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1559, 347
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1559, 239
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1675, 382
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1675, 434
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sub_body
  rotate: true
  xy: 1067, 29
  size: 280, 462
  orig: 280, 462
  offset: 0, 0
  index: -1
sub_body_parts
  rotate: true
  xy: 1675, 407
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
sub_drop
  rotate: true
  xy: 2, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
sub_face1
  rotate: false
  xy: 1531, 141
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
sub_face2
  rotate: true
  xy: 1531, 29
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
sub_hl1
  rotate: false
  xy: 1675, 327
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
sub_hl2
  rotate: false
  xy: 1675, 355
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
