
SP3S300457_tex.png
size: 1714,756
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 16
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 240
  size: 598, 514
  orig: 598, 514
  offset: 0, 0
  index: -1
eff_breath
  rotate: false
  xy: 1313, 68
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
eff_rens_1_add
  rotate: false
  xy: 1313, 6
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
eff_rens_2_add
  rotate: true
  xy: 1218, 10
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
eff_star_10_add
  rotate: false
  xy: 1376, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff_star_11_add
  rotate: false
  xy: 1297, 115
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_star_12_add
  rotate: false
  xy: 1656, 97
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff_star_13_add
  rotate: true
  xy: 1428, 27
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eff_star_14_add
  rotate: false
  xy: 1409, 24
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_star_15_add
  rotate: false
  xy: 1394, 75
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
eff_star_16_add
  rotate: true
  xy: 1376, 33
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eff_star_17_add
  rotate: false
  xy: 1636, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_18_add
  rotate: false
  xy: 2, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_star_19_add
  rotate: false
  xy: 1472, 64
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 1446, 88
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_star_20_add
  rotate: false
  xy: 1526, 94
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
eff_star_21_add
  rotate: false
  xy: 1270, 108
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
eff_star_22_add
  rotate: false
  xy: 1650, 116
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_23_add
  rotate: false
  xy: 1496, 64
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_star_24_add
  rotate: false
  xy: 1701, 227
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_star_25_add
  rotate: false
  xy: 1581, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_star_26_add
  rotate: false
  xy: 1701, 215
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: false
  xy: 1446, 68
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
eff_star_3_add
  rotate: false
  xy: 1466, 41
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eff_star_4_add
  rotate: true
  xy: 1594, 97
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eff_star_5_add
  rotate: false
  xy: 1409, 43
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eff_star_6_add
  rotate: false
  xy: 1594, 116
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_star_7_add
  rotate: false
  xy: 1676, 97
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff_star_8_add
  rotate: false
  xy: 1408, 7
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
eff_star_9_add
  rotate: false
  xy: 1442, 44
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1106, 6
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
fg_lamp_frame
  rotate: false
  xy: 1491, 88
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
fg_lamp_glass_multi
  rotate: false
  xy: 1490, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
fg_lamp_hl
  rotate: true
  xy: 1615, 96
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
fg_lamp_light_add
  rotate: true
  xy: 1441, 132
  size: 106, 138
  orig: 106, 138
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1297, 106
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
sub_body1
  rotate: true
  xy: 1270, 131
  size: 107, 169
  orig: 107, 169
  offset: 0, 0
  index: -1
sub_body2
  rotate: false
  xy: 1106, 106
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
sub_body3
  rotate: true
  xy: 1581, 143
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
sub_face1
  rotate: false
  xy: 1622, 116
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
sub_face2
  rotate: true
  xy: 1677, 115
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
sub_face3
  rotate: true
  xy: 1566, 103
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
