
SP3S100384_tex.png
size: 2017,985
format: RGBA8888
filter: Linear,Linear
repeat: none
akakuma
  rotate: true
  xy: 1709, 661
  size: 322, 190
  orig: 322, 190
  offset: 0, 0
  index: -1
aokuma
  rotate: false
  xy: 1106, 48
  size: 392, 387
  orig: 392, 387
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 261
  size: 1102, 722
  orig: 1102, 722
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 437
  size: 601, 546
  orig: 601, 546
  offset: 0, 0
  index: -1
eff_add
  rotate: false
  xy: 492, 86
  size: 275, 173
  orig: 275, 173
  offset: 0, 0
  index: -1
eff_add2
  rotate: false
  xy: 769, 109
  size: 261, 150
  orig: 261, 150
  offset: 0, 0
  index: -1
eff_lightA_B1_add
  rotate: true
  xy: 588, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
eff_lightA_B2_add
  rotate: true
  xy: 1983, 226
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eff_lightA_P1_add
  rotate: true
  xy: 1965, 82
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
eff_lightA_P2_add
  rotate: true
  xy: 1967, 146
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eff_lightB_1_add
  rotate: false
  xy: 2004, 34
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
eff_lightB_2_add
  rotate: false
  xy: 1986, 453
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
eff_lightB_3_add
  rotate: true
  xy: 1948, 291
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff_lightB_ray1_1_add
  rotate: true
  xy: 1881, 453
  size: 20, 103
  orig: 20, 103
  offset: 0, 0
  index: -1
eff_lightB_ray1_2_add
  rotate: true
  xy: 656, 66
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
eff_lightB_ray1_3_add
  rotate: true
  xy: 2, 10
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
eff_lightB_ray2_add
  rotate: false
  xy: 1087, 181
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
eff_lightB_ray3_add
  rotate: true
  xy: 1281, 32
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
eff_lightB_ray4_add
  rotate: false
  xy: 1979, 684
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
eff_lightB_ray5_add
  rotate: false
  xy: 1967, 183
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
eff_lightB_star_add
  rotate: true
  xy: 1948, 311
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
eff_lightC_add
  rotate: false
  xy: 1095, 2
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
eff_mark
  rotate: false
  xy: 1967, 263
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
eff_multi1_1
  rotate: false
  xy: 1837, 285
  size: 109, 157
  orig: 109, 157
  offset: 0, 0
  index: -1
eff_multi1_2
  rotate: false
  xy: 1881, 475
  size: 110, 184
  orig: 110, 184
  offset: 0, 0
  index: -1
eff_multi2_1
  rotate: false
  xy: 1841, 25
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
eff_multi2_2
  rotate: true
  xy: 1948, 372
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
eff_psyllium_1_add
  rotate: true
  xy: 1500, 2
  size: 156, 197
  orig: 156, 197
  offset: 0, 0
  index: -1
eff_psyllium_2_add
  rotate: false
  xy: 1709, 444
  size: 170, 215
  orig: 170, 215
  offset: 0, 0
  index: -1
eff_screen
  rotate: true
  xy: 1500, 160
  size: 275, 189
  orig: 275, 189
  offset: 0, 0
  index: -1
eff_spotlightA_add
  rotate: false
  xy: 2, 26
  size: 488, 233
  orig: 488, 233
  offset: 0, 0
  index: -1
eff_spotlightB_1_add
  rotate: false
  xy: 1934, 764
  size: 69, 219
  orig: 69, 219
  offset: 0, 0
  index: -1
eff_spotlightB_2_add
  rotate: true
  xy: 492, 58
  size: 26, 162
  orig: 26, 162
  offset: 0, 0
  index: -1
eff_spotlightB_3_add
  rotate: false
  xy: 1901, 673
  size: 31, 310
  orig: 31, 310
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 1691, 261
  size: 144, 174
  orig: 144, 174
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: false
  xy: 1699, 85
  size: 140, 174
  orig: 140, 174
  offset: 0, 0
  index: -1
eff_star_kira_add
  rotate: true
  xy: 1999, 433
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1841, 146
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1841, 146
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 738, 65
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hl2_add
  rotate: false
  xy: 1818, 56
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
spotlight1
  rotate: false
  xy: 769, 2
  size: 175, 105
  orig: 175, 105
  offset: 0, 0
  index: -1
spotlight10
  rotate: true
  xy: 1965, 54
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
spotlight11
  rotate: false
  xy: 1934, 675
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
spotlight12
  rotate: true
  xy: 1032, 119
  size: 140, 53
  orig: 140, 53
  offset: 0, 0
  index: -1
spotlight2
  rotate: false
  xy: 1041, 4
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
spotlight3
  rotate: true
  xy: 1983, 191
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
spotlight4
  rotate: false
  xy: 492, 2
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
spotlight5
  rotate: false
  xy: 1163, 3
  size: 116, 43
  orig: 116, 43
  offset: 0, 0
  index: -1
spotlight6
  rotate: false
  xy: 1699, 2
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
spotlight7
  rotate: false
  xy: 1699, 21
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
spotlight8
  rotate: false
  xy: 1965, 25
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
spotlight9
  rotate: true
  xy: 946, 5
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
