
SP3S300996_tex.png
size: 1762,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_b_l_1
  rotate: false
  xy: 969, 3
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
arm_b_l_2
  rotate: false
  xy: 1685, 754
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
arm_b_l_3
  rotate: true
  xy: 512, 2
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
arm_b_l_ribbon_1
  rotate: false
  xy: 1639, 461
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
arm_b_l_ribbon_2
  rotate: true
  xy: 1003, 2
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
arm_b_r_1
  rotate: true
  xy: 1329, 5
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
arm_b_r_2
  rotate: false
  xy: 1659, 478
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
arm_b_r_ribbon_1
  rotate: true
  xy: 551, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
arm_f_1
  rotate: false
  xy: 1532, 29
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
arm_f_2
  rotate: false
  xy: 1241, 72
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
arm_f_3
  rotate: false
  xy: 1725, 180
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
arm_f_4
  rotate: false
  xy: 1679, 424
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
arm_f_5
  rotate: true
  xy: 1734, 659
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
arm_f_6
  rotate: true
  xy: 863, 470
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
arm_f_7
  rotate: true
  xy: 1547, 87
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 868
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_shadow_1_ 3
  rotate: false
  xy: 1679, 324
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
bg_shadow_1_1
  rotate: true
  xy: 1116, 248
  size: 218, 144
  orig: 218, 144
  offset: 0, 0
  index: -1
bg_shadow_1_2
  rotate: false
  xy: 1260, 468
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
bg_shadow_1_4
  rotate: true
  xy: 1331, 768
  size: 319, 131
  orig: 319, 131
  offset: 0, 0
  index: -1
bg_shadow_1_5
  rotate: false
  xy: 1641, 128
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
bg_shadow_1_6
  rotate: false
  xy: 1464, 754
  size: 219, 70
  orig: 219, 70
  offset: 0, 0
  index: -1
bg_shadow_1_7
  rotate: false
  xy: 1003, 19
  size: 78, 230
  orig: 78, 230
  offset: 0, 0
  index: -1
bg_shadow_2_1
  rotate: true
  xy: 693, 31
  size: 238, 144
  orig: 238, 144
  offset: 0, 0
  index: -1
bg_shadow_2_2
  rotate: false
  xy: 1325, 622
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
bg_shadow_2_3
  rotate: false
  xy: 1641, 225
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
bg_shadow_2_4
  rotate: false
  xy: 956, 468
  size: 302, 146
  orig: 302, 146
  offset: 0, 0
  index: -1
bg_shadow_2_5
  rotate: false
  xy: 1597, 326
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
bg_shadow_2_6
  rotate: true
  xy: 1329, 35
  size: 211, 62
  orig: 211, 62
  offset: 0, 0
  index: -1
bg_shadow_2_7
  rotate: false
  xy: 1684, 868
  size: 76, 230
  orig: 76, 230
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1390, 452
  size: 168, 104
  orig: 168, 104
  offset: 0, 0
  index: -1
cape_b_l
  rotate: false
  xy: 1464, 826
  size: 218, 272
  orig: 218, 272
  offset: 0, 0
  index: -1
cape_b_r
  rotate: true
  xy: 839, 251
  size: 215, 275
  orig: 215, 275
  offset: 0, 0
  index: -1
cape_l
  rotate: false
  xy: 1255, 28
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
cape_r
  rotate: false
  xy: 956, 619
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
cloth_accessory
  rotate: true
  xy: 371, 6
  size: 204, 139
  orig: 204, 139
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1456, 48
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1547, 31
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 839, 2
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1626, 4
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
fence_l
  rotate: false
  xy: 2, 685
  size: 1034, 181
  orig: 1034, 181
  offset: 0, 0
  index: -1
fence_r
  rotate: false
  xy: 456, 494
  size: 498, 189
  orig: 498, 189
  offset: 0, 0
  index: -1
fence_shadow_1
  rotate: false
  xy: 2, 325
  size: 546, 113
  orig: 546, 113
  offset: 0, 0
  index: -1
fence_shadow_2
  rotate: false
  xy: 2, 212
  size: 492, 111
  orig: 492, 111
  offset: 0, 0
  index: -1
flower_l_1
  rotate: true
  xy: 1722, 75
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
flower_l_10
  rotate: false
  xy: 1262, 300
  size: 118, 166
  orig: 118, 166
  offset: 0, 0
  index: -1
flower_l_11
  rotate: true
  xy: 1461, 633
  size: 119, 174
  orig: 119, 174
  offset: 0, 0
  index: -1
flower_l_12
  rotate: true
  xy: 1262, 248
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
flower_l_13
  rotate: true
  xy: 1255, 3
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
flower_l_14
  rotate: false
  xy: 1456, 147
  size: 83, 153
  orig: 83, 153
  offset: 0, 0
  index: -1
flower_l_2
  rotate: false
  xy: 496, 276
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
flower_l_3
  rotate: true
  xy: 1083, 68
  size: 178, 156
  orig: 178, 156
  offset: 0, 0
  index: -1
flower_l_4
  rotate: false
  xy: 512, 23
  size: 179, 246
  orig: 179, 246
  offset: 0, 0
  index: -1
flower_l_5
  rotate: false
  xy: 1734, 683
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
flower_l_6
  rotate: false
  xy: 1449, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
flower_l_7
  rotate: false
  xy: 1725, 212
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
flower_l_8
  rotate: true
  xy: 1628, 60
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
flower_l_9
  rotate: true
  xy: 1083, 2
  size: 64, 170
  orig: 64, 170
  offset: 0, 0
  index: -1
flower_r_1
  rotate: true
  xy: 1659, 509
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
flower_r_10
  rotate: true
  xy: 1717, 1142
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
flower_r_11
  rotate: true
  xy: 913, 4
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
flower_r_12
  rotate: true
  xy: 262, 12
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
flower_r_13
  rotate: false
  xy: 1609, 485
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
flower_r_14
  rotate: false
  xy: 1496, 16
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
flower_r_15
  rotate: false
  xy: 1715, 1360
  size: 45, 178
  orig: 45, 178
  offset: 0, 0
  index: -1
flower_r_16
  rotate: false
  xy: 1717, 1108
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
flower_r_17
  rotate: false
  xy: 1717, 1234
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
flower_r_18
  rotate: false
  xy: 1734, 719
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
flower_r_2
  rotate: false
  xy: 1382, 302
  size: 109, 148
  orig: 109, 148
  offset: 0, 0
  index: -1
flower_r_3
  rotate: false
  xy: 1725, 134
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
flower_r_4
  rotate: false
  xy: 1722, 11
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
flower_r_5
  rotate: true
  xy: 550, 271
  size: 221, 287
  orig: 221, 287
  offset: 0, 0
  index: -1
flower_r_6
  rotate: false
  xy: 1493, 303
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
flower_r_7
  rotate: false
  xy: 839, 35
  size: 162, 214
  orig: 162, 214
  offset: 0, 0
  index: -1
flower_r_8
  rotate: false
  xy: 1393, 57
  size: 61, 243
  orig: 61, 243
  offset: 0, 0
  index: -1
flower_r_9
  rotate: true
  xy: 1496, 433
  size: 50, 141
  orig: 50, 141
  offset: 0, 0
  index: -1
flower_shadow_1
  rotate: false
  xy: 839, 468
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
flower_shadow_2
  rotate: false
  xy: 1038, 1089
  size: 371, 449
  orig: 371, 449
  offset: 0, 0
  index: -1
flower_shadow_3
  rotate: false
  xy: 1734, 639
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
flower_shadow_4
  rotate: false
  xy: 1541, 191
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
flower_shadow_5
  rotate: false
  xy: 1411, 1100
  size: 304, 179
  orig: 304, 179
  offset: 0, 0
  index: -1
flower_shadow_6
  rotate: false
  xy: 1038, 776
  size: 291, 311
  orig: 291, 311
  offset: 0, 0
  index: -1
flower_shadow_7
  rotate: true
  xy: 456, 451
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
flower_shadow_8
  rotate: false
  xy: 1685, 772
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1637, 633
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1532, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hair_s_l
  rotate: true
  xy: 2, 5
  size: 36, 138
  orig: 36, 138
  offset: 0, 0
  index: -1
hair_s_r
  rotate: true
  xy: 142, 7
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1449, 52
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1755, 1137
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
hood_b
  rotate: true
  xy: 1241, 92
  size: 154, 86
  orig: 154, 86
  offset: 0, 0
  index: -1
hood_f
  rotate: true
  xy: 1496, 485
  size: 146, 111
  orig: 146, 111
  offset: 0, 0
  index: -1
skirt_1_1
  rotate: false
  xy: 1038, 616
  size: 285, 158
  orig: 285, 158
  offset: 0, 0
  index: -1
skirt_1_2
  rotate: false
  xy: 1382, 455
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
skirt_2_1
  rotate: false
  xy: 2, 43
  size: 367, 167
  orig: 367, 167
  offset: 0, 0
  index: -1
skirt_2_2
  rotate: false
  xy: 1411, 1089
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 2, 440
  size: 452, 243
  orig: 452, 243
  offset: 0, 0
  index: -1
skirt_3_ribbon_1
  rotate: true
  xy: 1717, 1178
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
skirt_3_ribbon_2
  rotate: false
  xy: 1393, 11
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
wolf
  rotate: false
  xy: 1411, 1281
  size: 302, 257
  orig: 302, 257
  offset: 0, 0
  index: -1
