
SP3S101053_tex.png
size: 2031,945
format: RGBA8888
filter: Linear,Linear
repeat: none
bdy_iki
  rotate: false
  xy: 983, 9
  size: 199, 153
  orig: 199, 153
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 257
  size: 1049, 686
  orig: 1049, 686
  offset: 0, 0
  index: -1
bg_hikari1
  rotate: true
  xy: 522, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
bg_hikari2
  rotate: false
  xy: 1856, 84
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
bg_hikari3
  rotate: true
  xy: 1694, 52
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
bg_hikari4
  rotate: false
  xy: 983, 164
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
bg_hikari5
  rotate: true
  xy: 1774, 51
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
bg_hikari6
  rotate: true
  xy: 1774, 118
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
bg_hikari7
  rotate: false
  xy: 1968, 504
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1053, 185
  size: 758, 618
  orig: 758, 618
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 1694, 111
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1673, 194
  size: 82, 220
  orig: 82, 220
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1673, 581
  size: 353, 362
  orig: 353, 362
  offset: 0, 0
  index: -1
body_hand
  rotate: true
  xy: 1673, 278
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
body_ribon
  rotate: false
  xy: 1932, 345
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: true
  xy: 2, 11
  size: 244, 258
  orig: 244, 258
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: true
  xy: 522, 58
  size: 197, 258
  orig: 197, 258
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: true
  xy: 262, 11
  size: 244, 258
  orig: 244, 258
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 782, 47
  size: 199, 208
  orig: 199, 208
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: true
  xy: 1895, 164
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1841, 449
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1805, 290
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1184, 4
  size: 179, 174
  orig: 179, 174
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1536, 16
  size: 167, 156
  orig: 167, 156
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1360, 4
  size: 179, 174
  orig: 179, 174
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1673, 423
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 586, 12
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 620, 15
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
