
SP3S100165_tex.png
size: 1791,901
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 189
  size: 1102, 710
  orig: 1102, 710
  offset: 0, 0
  index: -1
bg_parts_01
  rotate: true
  xy: 676, 33
  size: 154, 257
  orig: 154, 257
  offset: 0, 0
  index: -1
bg_parts_02
  rotate: false
  xy: 1660, 691
  size: 125, 208
  orig: 125, 208
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 401
  size: 498, 552
  orig: 498, 552
  offset: 0, 0
  index: -1
eff_body_01_add
  rotate: true
  xy: 402, 30
  size: 157, 272
  orig: 157, 272
  offset: 0, 0
  index: -1
eff_body_02_multi
  rotate: true
  xy: 935, 41
  size: 146, 198
  orig: 146, 198
  offset: 0, 0
  index: -1
eff_body_03_add
  rotate: true
  xy: 1480, 131
  size: 262, 298
  orig: 262, 298
  offset: 0, 0
  index: -1
eff_circle_add_01
  rotate: false
  xy: 1106, 303
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_kira_add_01
  rotate: false
  xy: 1106, 229
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_kira_add_02
  rotate: false
  xy: 402, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_light_add_01
  rotate: true
  xy: 1204, 101
  size: 298, 274
  orig: 298, 274
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1660, 543
  size: 146, 129
  orig: 146, 129
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1660, 395
  size: 146, 129
  orig: 146, 129
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 467, 6
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
ptcl
  rotate: false
  xy: 21, 5
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 2, 11
  size: 176, 398
  orig: 176, 398
  offset: 0, 0
  index: -1
sub_1_face
  rotate: false
  xy: 1135, 181
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
sub_1_hl
  rotate: false
  xy: 430, 10
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
