
SP3S301117_tex.png
size: 1985,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 953, 109
  size: 152, 226
  orig: 152, 226
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 337
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 1038, 341
  size: 212, 351
  orig: 212, 351
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 2, 61
  size: 274, 670
  orig: 274, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1391, 328
  size: 225, 274
  orig: 225, 274
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 1555, 2
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
chara_hl_1
  rotate: true
  xy: 1667, 327
  size: 266, 176
  orig: 266, 176
  offset: 0, 0
  index: -1
chara_hl_2
  rotate: true
  xy: 1880, 562
  size: 206, 99
  orig: 206, 99
  offset: 0, 0
  index: -1
chara_hl_3
  rotate: false
  xy: 1845, 329
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
chara_hl_4
  rotate: true
  xy: 674, 97
  size: 238, 277
  orig: 238, 277
  offset: 0, 0
  index: -1
drop
  rotate: true
  xy: 1690, 43
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2, 16
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1845, 410
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 807, 8
  size: 133, 87
  orig: 133, 87
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1107, 34
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 674, 2
  size: 131, 93
  orig: 131, 93
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1038, 555
  size: 620, 452
  orig: 620, 452
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 1880, 770
  size: 102, 237
  orig: 102, 237
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1559, 140
  size: 213, 185
  orig: 213, 185
  offset: 0, 0
  index: -1
hair_f_1_drop
  rotate: false
  xy: 1095, 97
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hair_f_1_hi_1
  rotate: false
  xy: 1331, 328
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hair_f_1_hi_2
  rotate: true
  xy: 1871, 572
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 953, 29
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
hair_f_suke_1
  rotate: false
  xy: 942, 85
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hair_f_suke_2
  rotate: true
  xy: 1934, 96
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
hair_f_suke_3
  rotate: false
  xy: 1871, 583
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hair_f_suke_4
  rotate: true
  xy: 1957, 115
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hair_sl_1
  rotate: true
  xy: 1259, 36
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
hair_sl_1_hl
  rotate: false
  xy: 1931, 390
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hair_sl_2
  rotate: true
  xy: 1408, 23
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1555, 40
  size: 133, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1774, 138
  size: 194, 187
  orig: 194, 187
  offset: 0, 0
  index: -1
head_hl
  rotate: false
  xy: 47, 41
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
head_ribbon_l
  rotate: true
  xy: 1818, 46
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
head_ribbon_r
  rotate: false
  xy: 1690, 53
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 1909, 342
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1604, 18
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1845, 573
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hl_l
  rotate: false
  xy: 1604, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hl_r
  rotate: false
  xy: 1909, 327
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1660, 595
  size: 412, 218
  orig: 412, 218
  offset: 0, 0
  index: -1
skirt_b1
  rotate: false
  xy: 1331, 152
  size: 226, 174
  orig: 226, 174
  offset: 0, 0
  index: -1
skirt_b2
  rotate: false
  xy: 1107, 160
  size: 222, 179
  orig: 222, 179
  offset: 0, 0
  index: -1
