
SP3S100307_tex.png
size: 1762,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 203
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 375
  size: 594, 591
  orig: 594, 591
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 174, 38
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1702, 873
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 720, 152
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 174, 89
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1702, 914
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 2, 31
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 288, 93
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 398, 103
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle_big1_screen
  rotate: false
  xy: 1526, 151
  size: 221, 222
  orig: 221, 222
  offset: 0, 0
  index: -1
eff_circle_big2_screen
  rotate: false
  xy: 1526, 12
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
eff_circle_mini1_add
  rotate: false
  xy: 1708, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_circle_mini2_add
  rotate: false
  xy: 1729, 131
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_heart_green1_add
  rotate: false
  xy: 1665, 13
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eff_heart_green2_add
  rotate: false
  xy: 771, 175
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_heart_green3_add
  rotate: false
  xy: 720, 120
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_heart_green4_add
  rotate: false
  xy: 1702, 850
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eff_heart_pink1
  rotate: false
  xy: 1665, 87
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_heart_pink2
  rotate: false
  xy: 1665, 41
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
eff_heart_pink3_add
  rotate: false
  xy: 174, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eff_heart_pink_frame
  rotate: false
  xy: 225, 49
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_ptcl1_add
  rotate: false
  xy: 2, 15
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff_ptcl2_add
  rotate: false
  xy: 1665, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 498, 117
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 609, 117
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1106, 4
  size: 369, 418
  orig: 369, 418
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1743, 893
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1743, 873
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
