
SP3S200768_tex.png
size: 1884,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 292
  size: 1060, 712
  orig: 1060, 712
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1464, 394
  size: 413, 610
  orig: 413, 610
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1266, 170
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1132, 107
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: true
  xy: 1132, 63
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1052, 71
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 888, 44
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 968, 44
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_crystal1
  rotate: false
  xy: 2, 2
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
eff_crystal2
  rotate: true
  xy: 524, 123
  size: 167, 180
  orig: 167, 180
  offset: 0, 0
  index: -1
eff_crystal3
  rotate: true
  xy: 706, 123
  size: 167, 180
  orig: 167, 180
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: true
  xy: 1052, 151
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
eff_star11_add
  rotate: true
  xy: 1052, 151
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
eff_star12_add
  rotate: true
  xy: 1052, 151
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1081, 40
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1266, 96
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1266, 96
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: true
  xy: 292, 63
  size: 227, 230
  orig: 227, 230
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1111, 38
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1182, 110
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 888, 124
  size: 162, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1048, 38
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 1176, 58
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1182, 194
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1290, 170
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
fg_snow1
  rotate: true
  xy: 1064, 278
  size: 726, 398
  orig: 726, 398
  offset: 0, 0
  index: -1
fg_snowball
  rotate: false
  xy: 1464, 15
  size: 418, 377
  orig: 418, 377
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1081, 16
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
