
SP3S301179_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 348
  size: 1044, 674
  orig: 1044, 674
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1048, 516
  size: 572, 506
  orig: 572, 506
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1881, 307
  size: 189, 157
  orig: 189, 157
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1161, 31
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1048, 245
  size: 319, 142
  orig: 319, 142
  offset: 0, 0
  index: -1
body_hair4
  rotate: true
  xy: 1799, 307
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
body_hair5
  rotate: false
  xy: 351, 120
  size: 327, 226
  orig: 327, 226
  offset: 0, 0
  index: -1
body_hair6
  rotate: false
  xy: 1395, 88
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
body_handL
  rotate: true
  xy: 953, 2
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
body_handR
  rotate: false
  xy: 1041, 137
  size: 198, 106
  orig: 198, 106
  offset: 0, 0
  index: -1
body_nec
  rotate: true
  xy: 1343, 33
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
body_ribon
  rotate: false
  xy: 1964, 59
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
body_taoruL
  rotate: true
  xy: 1396, 364
  size: 150, 202
  orig: 150, 202
  offset: 0, 0
  index: -1
body_taoruR
  rotate: true
  xy: 2, 72
  size: 274, 347
  orig: 274, 347
  offset: 0, 0
  index: -1
ef2_body
  rotate: true
  xy: 1622, 498
  size: 524, 394
  orig: 524, 394
  offset: 0, 0
  index: -1
ef2_body_hair1
  rotate: false
  xy: 1049, 31
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
ef2_body_hair2
  rotate: false
  xy: 1161, 69
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
ef2_body_hand
  rotate: false
  xy: 1964, 2
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
ef2_body_kage
  rotate: true
  xy: 1343, 69
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ef2_body_nec
  rotate: true
  xy: 1843, 314
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
ef2_body_taoruL
  rotate: true
  xy: 351, 22
  size: 96, 149
  orig: 96, 149
  offset: 0, 0
  index: -1
ef2_body_taoruR
  rotate: true
  xy: 502, 9
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
ef2_ibuki_face1
  rotate: false
  xy: 2, 2
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
ef2_saku
  rotate: false
  xy: 680, 139
  size: 275, 207
  orig: 275, 207
  offset: 0, 0
  index: -1
ef_ray_1
  rotate: false
  xy: 1369, 223
  size: 188, 139
  orig: 188, 139
  offset: 0, 0
  index: -1
ef_ray_10
  rotate: true
  xy: 1559, 107
  size: 237, 238
  orig: 237, 238
  offset: 0, 0
  index: -1
ef_ray_11
  rotate: false
  xy: 847, 2
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
ef_ray_12
  rotate: true
  xy: 69, 10
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
ef_ray_2
  rotate: true
  xy: 1799, 5
  size: 131, 163
  orig: 131, 163
  offset: 0, 0
  index: -1
ef_ray_3
  rotate: false
  xy: 1048, 389
  size: 346, 125
  orig: 346, 125
  offset: 0, 0
  index: -1
ef_ray_4
  rotate: false
  xy: 1364, 136
  size: 175, 85
  orig: 175, 85
  offset: 0, 0
  index: -1
ef_ray_5
  rotate: true
  xy: 957, 154
  size: 192, 82
  orig: 192, 82
  offset: 0, 0
  index: -1
ef_ray_6
  rotate: false
  xy: 163, 30
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
ef_ray_7
  rotate: false
  xy: 1600, 346
  size: 279, 150
  orig: 279, 150
  offset: 0, 0
  index: -1
ef_ray_8
  rotate: false
  xy: 250, 22
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
ef_ray_9
  rotate: false
  xy: 1799, 138
  size: 237, 167
  orig: 237, 167
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1241, 125
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 634, 2
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 727, 2
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1236, 32
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2027, 31
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1559, 346
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
