
SP3S300798_tex.png
size: 2033,1270
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 597
  size: 1036, 671
  orig: 1036, 671
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1040, 665
  size: 445, 603
  orig: 445, 603
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1164, 41
  size: 622, 238
  orig: 622, 238
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1487, 605
  size: 445, 216
  orig: 445, 216
  offset: 0, 0
  index: -1
eff_flare1_add
  rotate: true
  xy: 1852, 189
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
eff_flare2_add
  rotate: true
  xy: 1990, 1214
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
eff_flare3_add
  rotate: false
  xy: 827, 98
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
eff_petal10_b
  rotate: false
  xy: 1966, 375
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eff_petal11_b
  rotate: false
  xy: 600, 18
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
eff_petal12_b
  rotate: false
  xy: 915, 157
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eff_petal13_b
  rotate: false
  xy: 1448, 645
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
eff_petal14_b
  rotate: true
  xy: 1148, 249
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eff_petal15_b
  rotate: false
  xy: 1990, 1190
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_petal16_b
  rotate: false
  xy: 2014, 1178
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
eff_petal17_b
  rotate: false
  xy: 600, 4
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
eff_petal18_b
  rotate: false
  xy: 1148, 229
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eff_petal19_b
  rotate: true
  xy: 1982, 814
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eff_petal1_a
  rotate: false
  xy: 1404, 605
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
eff_petal1_b
  rotate: false
  xy: 1404, 44
  size: 168, 118
  orig: 168, 118
  offset: 0, 0
  index: -1
eff_petal20_b
  rotate: false
  xy: 1934, 783
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
eff_petal21_b
  rotate: false
  xy: 915, 144
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eff_petal22_b
  rotate: false
  xy: 944, 172
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
eff_petal23_b
  rotate: false
  xy: 1148, 217
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
eff_petal2_a
  rotate: false
  xy: 1934, 768
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
eff_petal2_b
  rotate: false
  xy: 1040, 597
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
eff_petal3_a
  rotate: false
  xy: 650, 36
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eff_petal3_b
  rotate: false
  xy: 1852, 280
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
eff_petal4_a
  rotate: false
  xy: 1084, 647
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
eff_petal4_b
  rotate: false
  xy: 944, 185
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
eff_petal5_a
  rotate: false
  xy: 1852, 171
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eff_petal5_b
  rotate: false
  xy: 1929, 334
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
eff_petal6_b
  rotate: true
  xy: 1574, 2
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
eff_petal7_b
  rotate: false
  xy: 1653, 140
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eff_petal8_b
  rotate: true
  xy: 2014, 1191
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eff_petal9_b
  rotate: false
  xy: 862, 86
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
eff_sun1_add
  rotate: false
  xy: 600, 53
  size: 225, 133
  orig: 225, 133
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: false
  xy: 944, 210
  size: 202, 59
  orig: 202, 59
  offset: 0, 0
  index: -1
eff_sun3_add
  rotate: false
  xy: 1574, 79
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
eff_sun4_add
  rotate: false
  xy: 1404, 388
  size: 618, 215
  orig: 618, 215
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1404, 164
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1628, 164
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 944, 271
  size: 218, 324
  orig: 218, 324
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 600, 188
  size: 342, 407
  orig: 342, 407
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1487, 823
  size: 501, 445
  orig: 501, 445
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 2, 3
  size: 596, 592
  orig: 596, 592
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 827, 60
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1929, 348
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
