
SP3S200767_tex.png
size: 1905,958
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 1106, 6
  size: 359, 531
  orig: 359, 531
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 2, 2
  size: 206, 423
  orig: 206, 423
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 367
  size: 512, 589
  orig: 512, 589
  offset: 0, 0
  index: -1
eff_bokeh10_add
  rotate: false
  xy: 1639, 18
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_bokeh11_add
  rotate: false
  xy: 1791, 279
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_bokeh12_add
  rotate: false
  xy: 856, 24
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_bokeh13_add
  rotate: false
  xy: 856, 92
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
eff_bokeh1_add
  rotate: false
  xy: 1791, 421
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_bokeh2_add
  rotate: false
  xy: 1791, 306
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_bokeh3_add
  rotate: false
  xy: 974, 117
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
eff_bokeh4_add
  rotate: false
  xy: 1791, 359
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_bokeh5_add
  rotate: false
  xy: 924, 46
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_bokeh6_add
  rotate: false
  xy: 1869, 891
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_bokeh7_add
  rotate: false
  xy: 1717, 33
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_bokeh8_add
  rotate: false
  xy: 1780, 34
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_bokeh9_add
  rotate: false
  xy: 1842, 53
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_window1
  rotate: false
  xy: 2, 210
  size: 1102, 746
  orig: 1102, 746
  offset: 0, 0
  index: -1
eff_window2
  rotate: false
  xy: 1620, 498
  size: 247, 458
  orig: 247, 458
  offset: 0, 0
  index: -1
eff_window3
  rotate: true
  xy: 427, 19
  size: 189, 427
  orig: 189, 427
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1639, 244
  size: 150, 252
  orig: 150, 252
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1639, 96
  size: 146, 252
  orig: 146, 252
  offset: 0, 0
  index: -1
fg_earring
  rotate: true
  xy: 427, 3
  size: 14, 85
  orig: 14, 85
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1067, 169
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
hl2_add
  rotate: false
  xy: 1869, 922
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hl3_add
  rotate: false
  xy: 974, 93
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
