
SP3S300442_tex.png
size: 1964,1047
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 293
  size: 1102, 752
  orig: 1102, 752
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 494
  size: 572, 551
  orig: 572, 551
  offset: 0, 0
  index: -1
eff_aura_screen
  rotate: true
  xy: 1680, 743
  size: 302, 282
  orig: 302, 282
  offset: 0, 0
  index: -1
eff_dust_add
  rotate: true
  xy: 1502, 2
  size: 180, 238
  orig: 180, 238
  offset: 0, 0
  index: -1
eff_projection_a_add
  rotate: false
  xy: 1680, 523
  size: 282, 218
  orig: 282, 218
  offset: 0, 0
  index: -1
eff_projection_b_add
  rotate: true
  xy: 1106, 175
  size: 317, 394
  orig: 317, 394
  offset: 0, 0
  index: -1
eff_ray_a_add
  rotate: false
  xy: 2, 15
  size: 610, 47
  orig: 610, 47
  offset: 0, 0
  index: -1
eff_ray_b_add
  rotate: false
  xy: 2, 64
  size: 644, 35
  orig: 644, 35
  offset: 0, 0
  index: -1
eff_ray_c_add
  rotate: false
  xy: 2, 101
  size: 699, 55
  orig: 699, 55
  offset: 0, 0
  index: -1
eff_ray_d_add
  rotate: false
  xy: 2, 233
  size: 986, 58
  orig: 986, 58
  offset: 0, 0
  index: -1
eff_ray_e_add
  rotate: false
  xy: 703, 95
  size: 461, 42
  orig: 461, 42
  offset: 0, 0
  index: -1
eff_ray_f_add
  rotate: false
  xy: 850, 139
  size: 526, 34
  orig: 526, 34
  offset: 0, 0
  index: -1
eff_ray_g_add
  rotate: false
  xy: 2, 158
  size: 846, 34
  orig: 846, 34
  offset: 0, 0
  index: -1
eff_ray_h_add
  rotate: false
  xy: 2, 194
  size: 899, 37
  orig: 899, 37
  offset: 0, 0
  index: -1
eff_square_a_add
  rotate: false
  xy: 1166, 75
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
eff_square_b_add
  rotate: true
  xy: 1680, 496
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
eff_square_c_add
  rotate: true
  xy: 1066, 245
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eff_square_d_add
  rotate: false
  xy: 614, 15
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
eff_square_e_add
  rotate: true
  xy: 903, 190
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
eff_square_f_add
  rotate: true
  xy: 1378, 143
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
eff_square_g_add
  rotate: false
  xy: 648, 54
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eff_square_h_add
  rotate: false
  xy: 1870, 27
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 1240, 68
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 1742, 121
  size: 199, 187
  orig: 199, 187
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 990, 217
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1742, 21
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1742, 21
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1730, 310
  size: 231, 211
  orig: 231, 211
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1311, 91
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1311, 91
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 703, 151
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 696, 93
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1502, 184
  size: 226, 308
  orig: 226, 308
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 951, 189
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 951, 189
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
