
SP3S300192_tex.png
size: 1609,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 754
  size: 1102, 784
  orig: 1102, 784
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 735, 352
  size: 400, 356
  orig: 400, 356
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 118
  size: 731, 634
  orig: 731, 634
  offset: 0, 0
  index: -1
eff_Psyllium_1
  rotate: false
  xy: 1034, 28
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
eff_Psyllium_2
  rotate: false
  xy: 882, 6
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
eff_Psyllium_3
  rotate: true
  xy: 1430, 20
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
eff_Psyllium_4
  rotate: false
  xy: 1093, 303
  size: 302, 154
  orig: 302, 154
  offset: 0, 0
  index: -1
eff_Psyllium_5
  rotate: false
  xy: 1093, 459
  size: 222, 238
  orig: 222, 238
  offset: 0, 0
  index: -1
eff_Psyllium_add1
  rotate: true
  xy: 1288, 16
  size: 285, 140
  orig: 285, 140
  offset: 0, 0
  index: -1
eff_Psyllium_add2
  rotate: true
  xy: 1317, 513
  size: 184, 242
  orig: 184, 242
  offset: 0, 0
  index: -1
eff_Psyllium_add3
  rotate: false
  xy: 1008, 143
  size: 278, 158
  orig: 278, 158
  offset: 0, 0
  index: -1
eff_bg1_light1_add
  rotate: false
  xy: 735, 138
  size: 271, 212
  orig: 271, 212
  offset: 0, 0
  index: -1
eff_bg1_light2_add
  rotate: true
  xy: 1397, 311
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
eff_body_aura_add
  rotate: false
  xy: 1430, 128
  size: 177, 181
  orig: 177, 181
  offset: 0, 0
  index: -1
eff_right_add_1
  rotate: false
  xy: 735, 2
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
eff_spot_1
  rotate: false
  xy: 1536, 988
  size: 42, 550
  orig: 42, 550
  offset: 0, 0
  index: -1
eff_spot_2
  rotate: true
  xy: 2, 20
  size: 42, 427
  orig: 42, 427
  offset: 0, 0
  index: -1
eff_spot_3
  rotate: true
  xy: 2, 64
  size: 52, 550
  orig: 52, 550
  offset: 0, 0
  index: -1
eff_spot_4
  rotate: true
  xy: 1106, 699
  size: 64, 454
  orig: 64, 454
  offset: 0, 0
  index: -1
eff_star_add_1
  rotate: false
  xy: 1536, 959
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eff_star_add_2
  rotate: false
  xy: 1317, 463
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
eff_toplight_add
  rotate: true
  xy: 1106, 765
  size: 773, 428
  orig: 773, 428
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1128, 64
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 554, 39
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1093, 735
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1008, 338
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
