
SP3S300479_tex.png
size: 1937,848
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 158
  size: 1049, 688
  orig: 1049, 688
  offset: 0, 0
  index: -1
bg_isu1
  rotate: true
  xy: 1646, 450
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
bg_isu2
  rotate: true
  xy: 1670, 324
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1053, 315
  size: 415, 531
  orig: 415, 531
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: true
  xy: 1878, 735
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eff1_circle_add10
  rotate: false
  xy: 1570, 324
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
eff1_circle_add11
  rotate: false
  xy: 1849, 240
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: true
  xy: 1790, 490
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 1633, 192
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
eff1_circle_add4
  rotate: true
  xy: 1849, 157
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
eff1_circle_add5
  rotate: false
  xy: 1470, 425
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
eff1_circle_add6
  rotate: false
  xy: 1470, 323
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
eff1_circle_add7
  rotate: true
  xy: 1849, 83
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
eff1_circle_add8
  rotate: false
  xy: 1477, 165
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
eff1_circle_add9
  rotate: false
  xy: 1849, 18
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
eff1_stara_add1
  rotate: false
  xy: 1895, 666
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff1_stara_add2
  rotate: false
  xy: 1912, 699
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
eff1_stara_add3
  rotate: false
  xy: 1903, 726
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff1_stara_add4
  rotate: false
  xy: 1878, 710
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff1_stara_add5
  rotate: false
  xy: 1903, 710
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff1_stara_add6
  rotate: false
  xy: 1878, 805
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff1_stara_add7
  rotate: false
  xy: 1878, 769
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff1_starb_add1
  rotate: false
  xy: 1878, 672
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff1_starb_add2
  rotate: true
  xy: 1878, 659
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eff1_starb_add3
  rotate: true
  xy: 1901, 682
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff1_starb_add4
  rotate: true
  xy: 1919, 682
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff1_starb_add6
  rotate: true
  xy: 1913, 721
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eff1_starb_add7
  rotate: true
  xy: 1878, 689
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1477, 20
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1612, 20
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 2
  size: 1049, 154
  orig: 1049, 154
  offset: 0, 0
  index: -1
fork_screen
  rotate: false
  xy: 1791, 324
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1914, 746
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1921, 799
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1053, 4
  size: 309, 422
  orig: 309, 422
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1764, 219
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1791, 405
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1921, 778
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1921, 827
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1470, 602
  size: 244, 406
  orig: 244, 406
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1747, 98
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1747, 4
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1903, 718
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 1914, 796
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
