
SP3S201340_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 1942, 109
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 2011, 840
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 1946, 648
  size: 100, 182
  orig: 100, 182
  offset: 0, 0
  index: -1
arm_l_4
  rotate: false
  xy: 1573, 34
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1309, 400
  size: 258, 184
  orig: 258, 184
  offset: 0, 0
  index: -1
arm_r_ribbon
  rotate: false
  xy: 1134, 21
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
arm_r_ribbon_2
  rotate: false
  xy: 494, 3
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1935, 516
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 983, 132
  size: 154, 218
  orig: 154, 218
  offset: 0, 0
  index: -1
circle_1
  rotate: false
  xy: 1461, 51
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 1204, 18
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
circle_3
  rotate: false
  xy: 462, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
circle_4
  rotate: false
  xy: 1740, 158
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
circle_5
  rotate: false
  xy: 1935, 404
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
circle_6
  rotate: false
  xy: 1698, 265
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
curtain_1
  rotate: true
  xy: 1366, 684
  size: 150, 310
  orig: 150, 310
  offset: 0, 0
  index: -1
curtain_2
  rotate: false
  xy: 2, 29
  size: 409, 321
  orig: 409, 321
  offset: 0, 0
  index: -1
curtain_3
  rotate: false
  xy: 1366, 836
  size: 351, 186
  orig: 351, 186
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1942, 175
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1832, 4
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1740, 81
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1139, 80
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
face_cheekline
  rotate: true
  xy: 2011, 952
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 1038, 660
  size: 326, 362
  orig: 326, 362
  offset: 0, 0
  index: -1
haie_f_1
  rotate: false
  xy: 1847, 139
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
haie_f_2
  rotate: false
  xy: 1227, 106
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
haie_f_3
  rotate: true
  xy: 673, 2
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
haie_f_4
  rotate: true
  xy: 1279, 123
  size: 55, 145
  orig: 55, 145
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1279, 180
  size: 150, 196
  orig: 150, 196
  offset: 0, 0
  index: -1
head_ribbon_1
  rotate: true
  xy: 2011, 885
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
head_ribbon_2
  rotate: true
  xy: 1265, 19
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
head_ribbon_3
  rotate: false
  xy: 1386, 22
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
head_ribbon_4
  rotate: false
  xy: 1425, 25
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 785, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1923, 257
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1923, 271
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 673, 136
  size: 308, 214
  orig: 308, 214
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 1139, 142
  size: 138, 234
  orig: 138, 234
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 1038, 378
  size: 269, 280
  orig: 269, 280
  offset: 0, 0
  index: -1
momizi_1
  rotate: true
  xy: 1850, 257
  size: 158, 71
  orig: 158, 71
  offset: 0, 0
  index: -1
momizi_2
  rotate: false
  xy: 1431, 87
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
momizi_3
  rotate: false
  xy: 1678, 417
  size: 255, 209
  orig: 255, 209
  offset: 0, 0
  index: -1
momizi_4
  rotate: true
  xy: 1495, 409
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: -1
momizi_5
  rotate: false
  xy: 413, 34
  size: 258, 316
  orig: 258, 316
  offset: 0, 0
  index: -1
momizi_6
  rotate: true
  xy: 972, 2
  size: 128, 160
  orig: 128, 160
  offset: 0, 0
  index: -1
momizi_shadow
  rotate: true
  xy: 1719, 832
  size: 190, 290
  orig: 190, 290
  offset: 0, 0
  index: -1
neck_ribbon
  rotate: true
  xy: 1654, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
ponytail_1
  rotate: false
  xy: 1352, 78
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
ponytail_2
  rotate: false
  xy: 1932, 21
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
ponytail_3
  rotate: true
  xy: 1495, 523
  size: 159, 181
  orig: 159, 181
  offset: 0, 0
  index: -1
ponytail_4
  rotate: true
  xy: 785, 26
  size: 108, 185
  orig: 108, 185
  offset: 0, 0
  index: -1
ponytail_5
  rotate: true
  xy: 1431, 232
  size: 166, 118
  orig: 166, 118
  offset: 0, 0
  index: -1
ponytail_6
  rotate: true
  xy: 1656, 37
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1678, 628
  size: 266, 202
  orig: 266, 202
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1551, 244
  size: 163, 145
  orig: 163, 145
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 1573, 106
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
skirt_4
  rotate: true
  xy: 1366, 660
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
tasse_2
  rotate: true
  xy: 2, 2
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
tassel_1
  rotate: true
  xy: 413, 2
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
tassel_3
  rotate: true
  xy: 57, 2
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
waist_ribbon_b
  rotate: false
  xy: 1331, 28
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
waist_ribbon_f_1
  rotate: false
  xy: 1656, 124
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
waist_ribbon_f_2
  rotate: true
  xy: 1279, 78
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
waist_ribbon_frill_1
  rotate: false
  xy: 1740, 17
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
waist_ribbon_frill_2
  rotate: false
  xy: 1836, 66
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
