
SP3S300571_tex.png
size: 1666,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
_old_face1
  rotate: false
  xy: 1398, 145
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 285
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 452
  size: 530, 571
  orig: 530, 571
  offset: 0, 0
  index: -1
body_aura
  rotate: true
  xy: 1106, 38
  size: 412, 290
  orig: 412, 290
  offset: 0, 0
  index: -1
body_cloth_a
  rotate: false
  xy: 509, 83
  size: 377, 200
  orig: 377, 200
  offset: 0, 0
  index: -1
body_cloth_b
  rotate: false
  xy: 2, 28
  size: 307, 255
  orig: 307, 255
  offset: 0, 0
  index: -1
body_light_a_screen
  rotate: true
  xy: 311, 28
  size: 255, 196
  orig: 255, 196
  offset: 0, 0
  index: -1
eff_circle_a1_add
  rotate: false
  xy: 1530, 31
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
eff_circle_a2_add
  rotate: false
  xy: 1398, 277
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
eff_circle_a3_add
  rotate: true
  xy: 829, 20
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
eff_circle_a4_add
  rotate: false
  xy: 888, 89
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
eff_circle_b1_screen
  rotate: false
  xy: 1638, 916
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_circle_b2_screen
  rotate: false
  xy: 1638, 985
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circle_c1_screen
  rotate: false
  xy: 579, 4
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_circle_c2_screen
  rotate: true
  xy: 885, 26
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
eff_circle_c3_screen
  rotate: false
  xy: 1638, 965
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circle_c4_screen
  rotate: true
  xy: 658, 10
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
eff_circle_c5_screen
  rotate: false
  xy: 545, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_circle_c6_screen
  rotate: false
  xy: 936, 41
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle_c7_screen
  rotate: false
  xy: 509, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 757, 11
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1532, 145
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1398, 11
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1638, 1005
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1638, 886
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
hl_star1
  rotate: true
  xy: 1638, 950
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hl_star2
  rotate: true
  xy: 1638, 934
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
