
SP3S300205_tex.png
size: 1994,987
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 247
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 431
  size: 538, 554
  orig: 538, 554
  offset: 0, 0
  index: -1
eff_character_screen
  rotate: false
  xy: 1646, 630
  size: 346, 355
  orig: 346, 355
  offset: 0, 0
  index: -1
eff_rens_add
  rotate: false
  xy: 1106, 60
  size: 551, 369
  orig: 551, 369
  offset: 0, 0
  index: -1
eff_ster3_add
  rotate: false
  xy: 1898, 63
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_ster_1_add
  rotate: true
  xy: 1898, 94
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1659, 30
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 2, 2
  size: 243, 274
  orig: 243, 274
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1646, 621
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
sub_body
  rotate: false
  xy: 1659, 142
  size: 324, 486
  orig: 324, 486
  offset: 0, 0
  index: -1
sub_face1
  rotate: false
  xy: 1772, 44
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
