
SP3S201117_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 300
  size: 1081, 722
  orig: 1081, 722
  offset: 0, 0
  index: -1
bg_light
  rotate: true
  xy: 1099, 188
  size: 190, 266
  orig: 190, 266
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 1085, 380
  size: 322, 511
  orig: 322, 511
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 727, 176
  size: 122, 370
  orig: 122, 370
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 1613, 511
  size: 322, 511
  orig: 322, 511
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1821, 231
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
face1_shadow1
  rotate: true
  xy: 1085, 359
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
face1_shadow2
  rotate: false
  xy: 1598, 696
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1821, 136
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
face2_shadow1
  rotate: false
  xy: 526, 56
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1367, 34
  size: 200, 214
  orig: 200, 214
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1880, 408
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 424, 32
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 353, 20
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1583, 15
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 2005, 679
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 251, 8
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 424, 76
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2036, 1000
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
rainbow1
  rotate: true
  xy: 1937, 724
  size: 298, 97
  orig: 298, 97
  offset: 0, 0
  index: -1
rainbow2
  rotate: true
  xy: 1598, 327
  size: 182, 280
  orig: 182, 280
  offset: 0, 0
  index: -1
rainbow3
  rotate: false
  xy: 2, 2
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
rainbow4
  rotate: false
  xy: 1598, 156
  size: 221, 169
  orig: 221, 169
  offset: 0, 0
  index: -1
rainbow5
  rotate: false
  xy: 1937, 540
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
rainbow6
  rotate: true
  xy: 1727, 21
  size: 133, 82
  orig: 133, 82
  offset: 0, 0
  index: -1
rainbow7
  rotate: false
  xy: 353, 2
  size: 87, 16
  orig: 87, 16
  offset: 0, 0
  index: -1
rainbow8
  rotate: false
  xy: 727, 62
  size: 294, 112
  orig: 294, 112
  offset: 0, 0
  index: -1
ray1
  rotate: true
  xy: 1937, 572
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 1085, 704
  size: 526, 318
  orig: 526, 318
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 119, 8
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
ray4
  rotate: false
  xy: 2, 96
  size: 428, 202
  orig: 428, 202
  offset: 0, 0
  index: -1
ray5
  rotate: false
  xy: 432, 72
  size: 293, 226
  orig: 293, 226
  offset: 0, 0
  index: -1
ray6
  rotate: false
  xy: 1367, 236
  size: 229, 142
  orig: 229, 142
  offset: 0, 0
  index: -1
ribbon_01
  rotate: false
  xy: 1023, 59
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
ribbon_02
  rotate: false
  xy: 1880, 332
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
