
SP3S300233_tex.png
size: 2044,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 322
  size: 1059, 700
  orig: 1059, 700
  offset: 0, 0
  index: -1
bg_bird01
  rotate: true
  xy: 1967, 558
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
bg_bird02
  rotate: true
  xy: 704, 83
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
bg_bird03
  rotate: false
  xy: 867, 117
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
bg_mob1
  rotate: false
  xy: 867, 133
  size: 142, 187
  orig: 142, 187
  offset: 0, 0
  index: -1
bg_mob2
  rotate: true
  xy: 1543, 440
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
bg_unb
  rotate: true
  xy: 1011, 34
  size: 187, 250
  orig: 187, 250
  offset: 0, 0
  index: -1
bg_wave
  rotate: false
  xy: 2, 2
  size: 443, 79
  orig: 443, 79
  offset: 0, 0
  index: -1
bg_wave_edge
  rotate: false
  xy: 447, 2
  size: 443, 79
  orig: 443, 79
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1063, 422
  size: 478, 600
  orig: 478, 600
  offset: 0, 0
  index: -1
body_back1
  rotate: false
  xy: 1063, 223
  size: 621, 197
  orig: 621, 197
  offset: 0, 0
  index: -1
body_back2
  rotate: false
  xy: 1543, 586
  size: 440, 436
  orig: 440, 436
  offset: 0, 0
  index: -1
body_unb_p1
  rotate: true
  xy: 2, 83
  size: 29, 700
  orig: 29, 700
  offset: 0, 0
  index: -1
body_unb_p2
  rotate: false
  xy: 2, 114
  size: 863, 206
  orig: 863, 206
  offset: 0, 0
  index: -1
eff_dust_add
  rotate: false
  xy: 1924, 199
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_dust_scr
  rotate: false
  xy: 1543, 427
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_flare_add1
  rotate: false
  xy: 1011, 271
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_flare_add2
  rotate: false
  xy: 1985, 965
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_flare_add3
  rotate: false
  xy: 1800, 102
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff_flare_add4
  rotate: false
  xy: 1263, 24
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
eff_flare_add5
  rotate: true
  xy: 1686, 226
  size: 358, 279
  orig: 358, 279
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 1462, 36
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1985, 921
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1462, 71
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1631, 71
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 892, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1800, 75
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
