
SP3S101141_tex.png
size: 1985,819
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1845, 78
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
arm2_1
  rotate: true
  xy: 1907, 147
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
arm2_2
  rotate: false
  xy: 1738, 13
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
arm2_3
  rotate: false
  xy: 1775, 15
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
arm2_bace
  rotate: false
  xy: 1812, 15
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
arm2_beta
  rotate: false
  xy: 1955, 425
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
back_hair1
  rotate: false
  xy: 1683, 198
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
back_hair2
  rotate: false
  xy: 1409, 38
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
back_hair3
  rotate: true
  xy: 1094, 9
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
back_hair4
  rotate: true
  xy: 1926, 56
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 123
  size: 1077, 694
  orig: 1077, 694
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1081, 151
  size: 317, 374
  orig: 317, 374
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 607, 9
  size: 112, 255
  orig: 112, 255
  offset: 0, 0
  index: -1
body_fuse1
  rotate: false
  xy: 1240, 7
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
body_fuse2
  rotate: false
  xy: 1368, 2
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
body_fuse3
  rotate: true
  xy: 1975, 795
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
eff_flea1
  rotate: false
  xy: 1911, 184
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
eff_flea10
  rotate: false
  xy: 1905, 571
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
eff_flea11
  rotate: false
  xy: 1908, 322
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff_flea12
  rotate: false
  xy: 1785, 194
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
eff_flea13
  rotate: false
  xy: 1081, 470
  size: 441, 347
  orig: 441, 347
  offset: 0, 0
  index: -1
eff_flea2
  rotate: false
  xy: 1297, 39
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_flea3
  rotate: true
  xy: 1081, 136
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eff_flea4
  rotate: false
  xy: 1955, 357
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eff_flea5
  rotate: false
  xy: 1952, 329
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eff_flea6
  rotate: true
  xy: 1952, 495
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_flea7
  rotate: false
  xy: 1908, 631
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
eff_flea8
  rotate: false
  xy: 1892, 6
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_flea9
  rotate: false
  xy: 1568, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_hikari1
  rotate: true
  xy: 1849, 23
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
eff_hikari10
  rotate: false
  xy: 1479, 12
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
eff_hikari11
  rotate: true
  xy: 1821, 466
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
eff_hikari12
  rotate: true
  xy: 2, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
eff_hikari13
  rotate: false
  xy: 1975, 773
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
eff_hikari14
  rotate: true
  xy: 1650, 76
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
eff_hikari15
  rotate: true
  xy: 1975, 753
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
eff_hikari16
  rotate: true
  xy: 1905, 469
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
eff_hikari17
  rotate: false
  xy: 1959, 106
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
eff_hikari18
  rotate: true
  xy: 1905, 506
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
eff_hikari19
  rotate: true
  xy: 1955, 381
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eff_hikari2
  rotate: false
  xy: 1932, 13
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
eff_hikari20
  rotate: false
  xy: 1581, 84
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
eff_hikari21
  rotate: false
  xy: 1906, 254
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
eff_hikari22
  rotate: false
  xy: 1779, 142
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
eff_hikari3
  rotate: true
  xy: 1849, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eff_hikari4
  rotate: false
  xy: 1892, 46
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
eff_hikari5
  rotate: false
  xy: 1952, 527
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
eff_hikari6
  rotate: false
  xy: 1650, 3
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
eff_hikari7
  rotate: false
  xy: 25, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_hikari8
  rotate: false
  xy: 1502, 15
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eff_hikari9
  rotate: true
  xy: 1975, 761
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1908, 417
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1890, 94
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
face1_sen
  rotate: true
  xy: 1965, 77
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1908, 365
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1955, 455
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
face2_sen
  rotate: false
  xy: 1936, 314
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
face_haichi
  rotate: true
  xy: 1455, 9
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
face_mayu
  rotate: true
  xy: 1924, 99
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
front_hair1
  rotate: true
  xy: 1460, 40
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
front_hair2
  rotate: true
  xy: 1180, 3
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
front_hair3
  rotate: true
  xy: 1683, 166
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
front_hair4
  rotate: true
  xy: 1762, 78
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
front_hair4_1
  rotate: true
  xy: 1908, 314
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
front_hair4_2
  rotate: true
  xy: 1683, 314
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
front_hair4_3
  rotate: true
  xy: 1924, 314
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
front_hair5
  rotate: false
  xy: 1821, 475
  size: 82, 178
  orig: 82, 178
  offset: 0, 0
  index: -1
front_hair6
  rotate: true
  xy: 1297, 2
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
front_hair7
  rotate: true
  xy: 1240, 2
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 1672, 76
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
hizasi1
  rotate: false
  xy: 1457, 326
  size: 276, 138
  orig: 276, 138
  offset: 0, 0
  index: -1
hizasi2
  rotate: false
  xy: 1524, 655
  size: 382, 162
  orig: 382, 162
  offset: 0, 0
  index: -1
hizasi3
  rotate: false
  xy: 1094, 33
  size: 201, 116
  orig: 201, 116
  offset: 0, 0
  index: -1
hizasi4
  rotate: false
  xy: 1524, 466
  size: 295, 187
  orig: 295, 187
  offset: 0, 0
  index: -1
hizasi5
  rotate: false
  xy: 864, 3
  size: 228, 118
  orig: 228, 118
  offset: 0, 0
  index: -1
hizasi6
  rotate: false
  xy: 1457, 168
  size: 224, 156
  orig: 224, 156
  offset: 0, 0
  index: -1
hizasi7
  rotate: false
  xy: 1735, 314
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1455, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1926, 50
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1870, 143
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
suso1
  rotate: true
  xy: 1908, 698
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
suso2
  rotate: false
  xy: 1785, 247
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
suso3
  rotate: false
  xy: 1460, 101
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
tenteki
  rotate: true
  xy: 2, 11
  size: 110, 603
  orig: 110, 603
  offset: 0, 0
  index: -1
