
SP3S300816_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 355
  size: 1032, 667
  orig: 1032, 667
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1036, 333
  size: 938, 689
  orig: 938, 689
  offset: 0, 0
  index: -1
body_cover0
  rotate: false
  xy: 1976, 448
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
body_cover1
  rotate: true
  xy: 1939, 110
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
body_scr
  rotate: false
  xy: 400, 2
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 1452, 80
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
eff1_cyalume_add0
  rotate: true
  xy: 1406, 13
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
eff1_cyalume_add1
  rotate: true
  xy: 705, 7
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
eff1_cyalume_add2
  rotate: false
  xy: 2, 4
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
eff1_cyalume_add3
  rotate: false
  xy: 1584, 73
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
eff1_cyalume_add4
  rotate: false
  xy: 1263, 2
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
eff1_cyalume_add5
  rotate: true
  xy: 1838, 115
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
eff1_flare_add0
  rotate: false
  xy: 1592, 32
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
eff1_flare_add1
  rotate: false
  xy: 1748, 90
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
eff1_flare_add2
  rotate: true
  xy: 1812, 132
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
eff1_flarering_add0
  rotate: false
  xy: 1976, 664
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
eff1_flarering_add1
  rotate: false
  xy: 1491, 161
  size: 109, 170
  orig: 109, 170
  offset: 0, 0
  index: -1
eff1_flarering_add2
  rotate: true
  xy: 2, 48
  size: 125, 231
  orig: 125, 231
  offset: 0, 0
  index: -1
eff1_starB_add0
  rotate: true
  xy: 939, 145
  size: 186, 187
  orig: 186, 187
  offset: 0, 0
  index: -1
eff1_starB_add1
  rotate: false
  xy: 1048, 15
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
eff1_starB_add2
  rotate: true
  xy: 915, 13
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
eff1_starP_add0
  rotate: false
  xy: 1313, 149
  size: 176, 182
  orig: 176, 182
  offset: 0, 0
  index: -1
eff1_starP_add1
  rotate: false
  xy: 1838, 192
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
eff1_starP_add2
  rotate: false
  xy: 1539, 16
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
eff1_starW_add1
  rotate: false
  xy: 1128, 146
  size: 183, 185
  orig: 183, 185
  offset: 0, 0
  index: -1
eff1_starW_add2
  rotate: true
  xy: 1668, 79
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
eff1_starW_add3
  rotate: false
  xy: 1452, 109
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1292, 77
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1372, 80
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
fg_cyalume0
  rotate: false
  xy: 1717, 175
  size: 119, 156
  orig: 119, 156
  offset: 0, 0
  index: -1
fg_cyalume1
  rotate: false
  xy: 461, 142
  size: 262, 211
  orig: 262, 211
  offset: 0, 0
  index: -1
fg_cyalume2
  rotate: true
  xy: 1976, 552
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
fg_cyalume3
  rotate: false
  xy: 235, 23
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
fg_cyalume4
  rotate: true
  xy: 821, 17
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
fg_cyalume5
  rotate: false
  xy: 1602, 165
  size: 113, 166
  orig: 113, 166
  offset: 0, 0
  index: -1
fg_cyalume_add0
  rotate: true
  xy: 1177, 2
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
fg_cyalume_add1
  rotate: false
  xy: 548, 10
  size: 155, 130
  orig: 155, 130
  offset: 0, 0
  index: -1
fg_cyalume_add2
  rotate: false
  xy: 75, 14
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
fg_cyalume_add3
  rotate: false
  xy: 1491, 72
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
fg_cyalume_add4
  rotate: true
  xy: 1346, 9
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
fg_cyalume_add5
  rotate: false
  xy: 1976, 352
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
hair0
  rotate: false
  xy: 725, 151
  size: 212, 202
  orig: 212, 202
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 400, 142
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 75, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1406, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
horse_hl1
  rotate: false
  xy: 2039, 1004
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1177, 73
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
reins0
  rotate: false
  xy: 2, 175
  size: 457, 178
  orig: 457, 178
  offset: 0, 0
  index: -1
reins1
  rotate: true
  xy: 140, 25
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
reins2
  rotate: false
  xy: 1485, 16
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
reins3
  rotate: true
  xy: 1976, 800
  size: 222, 61
  orig: 222, 61
  offset: 0, 0
  index: -1
