
SP3S301143_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 346
  size: 1040, 676
  orig: 1040, 676
  offset: 0, 0
  index: -1
BG_Yuzu1
  rotate: false
  xy: 1083, 49
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
BG_Yuzu2
  rotate: true
  xy: 1771, 448
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
BG_Yuzu4
  rotate: false
  xy: 2, 67
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
BG_Yuzu5
  rotate: false
  xy: 78, 70
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
BG_Yuzu6
  rotate: false
  xy: 1125, 49
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
BG_Yuzu_hi3
  rotate: true
  xy: 1002, 8
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
BG_fence
  rotate: false
  xy: 597, 175
  size: 314, 169
  orig: 314, 169
  offset: 0, 0
  index: -1
BG_oyu1
  rotate: true
  xy: 2015, 844
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
BG_oyu2
  rotate: false
  xy: 375, 24
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
BG_oyu3
  rotate: false
  xy: 2, 135
  size: 251, 209
  orig: 251, 209
  offset: 0, 0
  index: -1
BG_oyu4
  rotate: true
  xy: 1755, 725
  size: 297, 258
  orig: 297, 258
  offset: 0, 0
  index: -1
BG_pillar
  rotate: true
  xy: 1558, 17
  size: 101, 272
  orig: 101, 272
  offset: 0, 0
  index: -1
BG_tree
  rotate: true
  xy: 1535, 584
  size: 438, 218
  orig: 438, 218
  offset: 0, 0
  index: -1
BOOK_Yuzu1
  rotate: false
  xy: 1244, 52
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
BOOK_Yuzu10
  rotate: true
  xy: 948, 54
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
BOOK_Yuzu11
  rotate: true
  xy: 1771, 510
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
BOOK_Yuzu12
  rotate: true
  xy: 1960, 40
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
BOOK_Yuzu13
  rotate: true
  xy: 193, 71
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
BOOK_Yuzu14
  rotate: true
  xy: 460, 46
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
BOOK_Yuzu15
  rotate: false
  xy: 2, 23
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
BOOK_Yuzu16
  rotate: false
  xy: 1942, 122
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
BOOK_Yuzu17
  rotate: false
  xy: 451, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
BOOK_Yuzu18
  rotate: true
  xy: 507, 8
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
BOOK_Yuzu2
  rotate: false
  xy: 1960, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
BOOK_Yuzu3
  rotate: false
  xy: 1364, 52
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
BOOK_Yuzu4
  rotate: false
  xy: 319, 43
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
BOOK_Yuzu5
  rotate: false
  xy: 1284, 52
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
BOOK_Yuzu6
  rotate: false
  xy: 1324, 52
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
BOOK_Yuzu7
  rotate: false
  xy: 1166, 49
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
BOOK_Yuzu8
  rotate: false
  xy: 1771, 350
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
BOOK_Yuzu9
  rotate: false
  xy: 254, 34
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1044, 348
  size: 674, 489
  orig: 674, 489
  offset: 0, 0
  index: -1
body_FrontHair
  rotate: true
  xy: 1535, 350
  size: 232, 234
  orig: 232, 234
  offset: 0, 0
  index: -1
body_FrontHair_sweat1
  rotate: false
  xy: 1755, 584
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
body_Hair_L
  rotate: true
  xy: 1755, 594
  size: 129, 259
  orig: 129, 259
  offset: 0, 0
  index: -1
body_Hair_back1R
  rotate: true
  xy: 146, 49
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
body_Hair_back2R
  rotate: true
  xy: 1942, 168
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
body_Hair_back3R
  rotate: false
  xy: 913, 154
  size: 109, 190
  orig: 109, 190
  offset: 0, 0
  index: -1
body_arm_front
  rotate: true
  xy: 1558, 120
  size: 228, 267
  orig: 228, 267
  offset: 0, 0
  index: -1
body_arm_front2
  rotate: false
  xy: 78, 31
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
body_arm_sweat1
  rotate: false
  xy: 714, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body_arm_sweat2
  rotate: false
  xy: 319, 3
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
body_arm_sweat3
  rotate: false
  xy: 948, 12
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
body_face_sweat1
  rotate: true
  xy: 1766, 585
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body_face_sweat2
  rotate: true
  xy: 1777, 586
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
body_face_sweat3
  rotate: true
  xy: 1792, 586
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
body_fuse
  rotate: true
  xy: 255, 94
  size: 71, 250
  orig: 71, 250
  offset: 0, 0
  index: -1
book_oyu1
  rotate: false
  xy: 1044, 88
  size: 512, 258
  orig: 512, 258
  offset: 0, 0
  index: -1
book_oyu2
  rotate: true
  xy: 904, 27
  size: 125, 42
  orig: 125, 42
  offset: 0, 0
  index: -1
book_oyu3
  rotate: false
  xy: 255, 167
  size: 340, 177
  orig: 340, 177
  offset: 0, 0
  index: -1
book_oyu4
  rotate: true
  xy: 1827, 227
  size: 365, 217
  orig: 365, 217
  offset: 0, 0
  index: -1
book_oyu5
  rotate: false
  xy: 659, 18
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
book_yuzuHi_1
  rotate: true
  xy: 2016, 645
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
book_yuzuHi_10
  rotate: false
  xy: 1024, 283
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
book_yuzuHi_11
  rotate: true
  xy: 2015, 783
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
book_yuzuHi_12
  rotate: false
  xy: 145, 7
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
book_yuzuHi_13
  rotate: false
  xy: 2000, 5
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
book_yuzuHi_14
  rotate: true
  xy: 2015, 895
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
book_yuzuHi_15
  rotate: true
  xy: 2016, 595
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
book_yuzuHi_16
  rotate: true
  xy: 623, 15
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
book_yuzuHi_17
  rotate: true
  xy: 1024, 303
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
book_yuzuHi_18
  rotate: true
  xy: 568, 9
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
book_yuzuHi_19
  rotate: false
  xy: 2000, 19
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
book_yuzuHi_2
  rotate: false
  xy: 1942, 212
  size: 103, 13
  orig: 103, 13
  offset: 0, 0
  index: -1
book_yuzuHi_20
  rotate: true
  xy: 579, 129
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
book_yuzuHi_21
  rotate: false
  xy: 2015, 731
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
book_yuzuHi_22
  rotate: true
  xy: 568, 55
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
book_yuzuHi_3
  rotate: true
  xy: 2015, 725
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
book_yuzuHi_4
  rotate: true
  xy: 2035, 141
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
book_yuzuHi_5
  rotate: true
  xy: 1024, 199
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
book_yuzuHi_6
  rotate: false
  xy: 375, 60
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
book_yuzuHi_7
  rotate: true
  xy: 1024, 155
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
book_yuzuHi_8
  rotate: true
  xy: 2015, 747
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
book_yuzuHi_9
  rotate: true
  xy: 2015, 955
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
eff_sample_star_A_01_1
  rotate: false
  xy: 1989, 122
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_sample_star_A_01_2
  rotate: false
  xy: 1989, 122
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_sample_star_A_01_3
  rotate: false
  xy: 1771, 394
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_sample_star_A_01_6
  rotate: false
  xy: 1771, 394
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_sample_star_A_01_4
  rotate: false
  xy: 1207, 51
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_sample_star_A_01_5
  rotate: false
  xy: 1207, 51
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_sample_star_A_01_7
  rotate: false
  xy: 1039, 44
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_sample_star_A_01_8
  rotate: false
  xy: 507, 95
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 597, 30
  size: 160, 143
  orig: 160, 143
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1832, 7
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 759, 13
  size: 160, 143
  orig: 160, 143
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1827, 122
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 579, 95
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 587, 11
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 701, 18
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 639, 17
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 685, 18
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 2035, 128
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
