
SP3S100360_tex.png
size: 2015,976
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 172
  size: 1102, 802
  orig: 1102, 802
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 342
  size: 655, 632
  orig: 655, 632
  offset: 0, 0
  index: -1
eff_flwer1
  rotate: false
  xy: 1763, 351
  size: 250, 623
  orig: 250, 623
  offset: 0, 0
  index: -1
eff_flwer10
  rotate: true
  xy: 953, 2
  size: 168, 99
  orig: 168, 99
  offset: 0, 0
  index: -1
eff_flwer2
  rotate: false
  xy: 597, 96
  size: 282, 74
  orig: 282, 74
  offset: 0, 0
  index: -1
eff_flwer3
  rotate: false
  xy: 1366, 67
  size: 182, 273
  orig: 182, 273
  offset: 0, 0
  index: -1
eff_flwer4
  rotate: true
  xy: 2, 27
  size: 143, 198
  orig: 143, 198
  offset: 0, 0
  index: -1
eff_flwer5
  rotate: false
  xy: 202, 54
  size: 194, 116
  orig: 194, 116
  offset: 0, 0
  index: -1
eff_flwer6
  rotate: true
  xy: 398, 56
  size: 114, 197
  orig: 114, 197
  offset: 0, 0
  index: -1
eff_flwer7
  rotate: false
  xy: 1763, 56
  size: 248, 293
  orig: 248, 293
  offset: 0, 0
  index: -1
eff_flwer8
  rotate: true
  xy: 1106, 67
  size: 273, 258
  orig: 273, 258
  offset: 0, 0
  index: -1
eff_flwer9
  rotate: false
  xy: 1550, 148
  size: 206, 192
  orig: 206, 192
  offset: 0, 0
  index: -1
eff_kira_1
  rotate: false
  xy: 2, 3
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_kira_2
  rotate: false
  xy: 256, 12
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eff_kira_3
  rotate: true
  xy: 597, 2
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
eff_kira_4
  rotate: false
  xy: 297, 18
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eff_kira_5
  rotate: true
  xy: 202, 3
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
eff_kira_6
  rotate: false
  xy: 881, 111
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 695, 12
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 795, 5
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 874, 5
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 25, 7
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 41, 11
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
