
SP3S200951_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 314
  size: 1058, 708
  orig: 1058, 708
  offset: 0, 0
  index: -1
bg_desk_30
  rotate: false
  xy: 1062, 331
  size: 402, 170
  orig: 402, 170
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1062, 503
  size: 569, 519
  orig: 569, 519
  offset: 0, 0
  index: -1
circle_add01
  rotate: false
  xy: 337, 31
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
circle_add02
  rotate: false
  xy: 892, 11
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
circle_add03
  rotate: false
  xy: 1914, 558
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
circle_add04
  rotate: false
  xy: 1466, 341
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
circle_o_add01
  rotate: false
  xy: 2, 2
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
circle_o_add02
  rotate: false
  xy: 1914, 492
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1879, 843
  size: 179, 159
  orig: 179, 159
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1879, 662
  size: 179, 159
  orig: 179, 159
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 103, 11
  size: 90, 144
  orig: 90, 144
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 466, 63
  size: 249, 301
  orig: 249, 301
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1062, 317
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1879, 648
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
kira_l_add
  rotate: false
  xy: 249, 15
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
kira_m_add01
  rotate: false
  xy: 1980, 498
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
kira_m_add02
  rotate: true
  xy: 999, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
kira_s_add
  rotate: false
  xy: 410, 71
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ray_add01
  rotate: false
  xy: 769, 2
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
ray_add02
  rotate: true
  xy: 1633, 514
  size: 129, 161
  orig: 129, 161
  offset: 0, 0
  index: -1
ray_add03
  rotate: true
  xy: 2, 103
  size: 209, 462
  orig: 209, 462
  offset: 0, 0
  index: -1
sub_body_01
  rotate: false
  xy: 1633, 645
  size: 244, 377
  orig: 244, 377
  offset: 0, 0
  index: -1
sub_face01
  rotate: true
  xy: 999, 48
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
sub_hair
  rotate: false
  xy: 1796, 525
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
usagi
  rotate: true
  xy: 769, 119
  size: 193, 271
  orig: 193, 271
  offset: 0, 0
  index: -1
