
SP3S100690_tex.png
size: 2028,816
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 76
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1580, 292
  size: 446, 522
  orig: 446, 522
  offset: 0, 0
  index: -1
eff_character_screen
  rotate: false
  xy: 1106, 278
  size: 472, 536
  orig: 472, 536
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 89, 11
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1106, 134
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 1250, 206
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1580, 2
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1872, 153
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 2
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1872, 218
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1106, 116
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1956, 276
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
