
SP3S200856_tex.png
size: 1980,1238
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 423
  size: 1102, 813
  orig: 1102, 813
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 10
  size: 630, 598
  orig: 630, 598
  offset: 0, 0
  index: -1
body_back_hair
  rotate: false
  xy: 483, 50
  size: 170, 154
  orig: 170, 154
  offset: 0, 0
  index: -1
body_back_skl
  rotate: false
  xy: 1106, 610
  size: 872, 626
  orig: 872, 626
  offset: 0, 0
  index: -1
body_cloth
  rotate: true
  xy: 1738, 82
  size: 526, 161
  orig: 526, 161
  offset: 0, 0
  index: -1
body_front_hair
  rotate: false
  xy: 937, 259
  size: 158, 162
  orig: 158, 162
  offset: 0, 0
  index: -1
eff_ray_add
  rotate: true
  xy: 2, 13
  size: 76, 267
  orig: 76, 267
  offset: 0, 0
  index: -1
eff_rens_A_add
  rotate: false
  xy: 271, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_rens_B_add
  rotate: false
  xy: 1901, 547
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_rens_C_add
  rotate: true
  xy: 703, 258
  size: 163, 232
  orig: 163, 232
  offset: 0, 0
  index: -1
eff_star_A_add
  rotate: false
  xy: 483, 206
  size: 218, 215
  orig: 218, 215
  offset: 0, 0
  index: -1
eff_star_B_add
  rotate: true
  xy: 1738, 2
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
eff_star_C_a_add
  rotate: false
  xy: 703, 165
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
eff_star_C_b_add
  rotate: false
  xy: 1817, 39
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eff_star_D_add
  rotate: false
  xy: 271, 38
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_star_E_add
  rotate: false
  xy: 655, 164
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eff_sun_scr_50per
  rotate: false
  xy: 2, 91
  size: 479, 330
  orig: 479, 330
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 796, 166
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 796, 166
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
