
SP3S101147_tex.png
size: 2000,882
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 202
  size: 1042, 678
  orig: 1042, 678
  offset: 0, 0
  index: -1
bg_glass_01
  rotate: false
  xy: 815, 21
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
bg_glass_02
  rotate: false
  xy: 879, 3
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
bg_glass_03
  rotate: false
  xy: 868, 63
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
bg_glass_04
  rotate: false
  xy: 876, 44
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
bg_glass_05
  rotate: false
  xy: 665, 6
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
bg_glass_06
  rotate: false
  xy: 688, 35
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
bg_glass_07
  rotate: false
  xy: 842, 42
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
bg_glass_08
  rotate: false
  xy: 713, 2
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
bg_glass_09
  rotate: false
  xy: 682, 55
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
bg_glass_10
  rotate: false
  xy: 688, 27
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
bg_glass_11
  rotate: false
  xy: 815, 2
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
bg_glass_12
  rotate: false
  xy: 578, 26
  size: 108, 26
  orig: 108, 26
  offset: 0, 0
  index: -1
bg_glass_13
  rotate: false
  xy: 578, 2
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 6
  size: 194, 314
  orig: 194, 314
  offset: 0, 0
  index: -1
body_fronthair
  rotate: false
  xy: 776, 85
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
body_ponytail
  rotate: false
  xy: 578, 54
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
body_sneakers
  rotate: false
  xy: 921, 5
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
body_sub
  rotate: false
  xy: 896, 63
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
eff_ray_c_1
  rotate: true
  xy: 1748, 582
  size: 298, 241
  orig: 298, 241
  offset: 0, 0
  index: -1
eff_ray_c_2
  rotate: false
  xy: 1492, 214
  size: 252, 286
  orig: 252, 286
  offset: 0, 0
  index: -1
eff_ray_c_3
  rotate: false
  xy: 682, 70
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
eff_ray_c_4
  rotate: true
  xy: 318, 8
  size: 192, 258
  orig: 192, 258
  offset: 0, 0
  index: -1
eff_ray_c_5
  rotate: true
  xy: 1450, 502
  size: 378, 296
  orig: 378, 296
  offset: 0, 0
  index: -1
eff_ray_c_6
  rotate: false
  xy: 1046, 87
  size: 444, 317
  orig: 444, 317
  offset: 0, 0
  index: -1
eff_ray_c_7
  rotate: true
  xy: 1748, 360
  size: 220, 250
  orig: 220, 250
  offset: 0, 0
  index: -1
eff_ray_c_8
  rotate: true
  xy: 1746, 86
  size: 272, 202
  orig: 272, 202
  offset: 0, 0
  index: -1
eff_rens_a
  rotate: true
  xy: 1046, 406
  size: 474, 402
  orig: 474, 402
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_01
  rotate: false
  xy: 959, 137
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_08
  rotate: false
  xy: 959, 137
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_02
  rotate: false
  xy: 767, 38
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_03
  rotate: true
  xy: 777, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_11
  rotate: true
  xy: 777, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_04
  rotate: false
  xy: 704, 27
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_05
  rotate: false
  xy: 902, 24
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_06
  rotate: false
  xy: 735, 37
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_07
  rotate: false
  xy: 798, 40
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_09
  rotate: false
  xy: 855, 17
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_10
  rotate: false
  xy: 879, 21
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_13
  rotate: false
  xy: 879, 21
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_12
  rotate: false
  xy: 842, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_14
  rotate: false
  xy: 876, 114
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 959, 74
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1013, 11
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 706, 55
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 716, 55
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
