
SP3S201072_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_01
  rotate: false
  xy: 1522, 624
  size: 146, 226
  orig: 146, 226
  offset: 0, 0
  index: -1
acse_02_01
  rotate: true
  xy: 1810, 741
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
acse_02_02
  rotate: true
  xy: 1670, 642
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
acse_3
  rotate: false
  xy: 779, 2
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
acse_3_scl
  rotate: true
  xy: 690, 83
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
acse_4
  rotate: true
  xy: 180, 6
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
acse_4_scl01
  rotate: false
  xy: 2035, 997
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
acse_4_scl02
  rotate: false
  xy: 244, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
acse_b_scl01
  rotate: false
  xy: 763, 99
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
acse_b_scl02
  rotate: false
  xy: 256, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
acse_b_scl03
  rotate: false
  xy: 268, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
acse_b_scl04
  rotate: false
  xy: 280, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
acse_b_scl05
  rotate: false
  xy: 763, 88
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
acse_back_add01
  rotate: true
  xy: 1786, 677
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
acse_back_add02
  rotate: true
  xy: 1924, 640
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
acse_back_add03
  rotate: true
  xy: 731, 194
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
acse_back_add04
  rotate: true
  xy: 1786, 648
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
acse_back_scl01
  rotate: false
  xy: 2035, 1010
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
acse_back_scl02
  rotate: false
  xy: 1469, 357
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
acse_back_scl03
  rotate: true
  xy: 105, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
acse_back_scl04
  rotate: false
  xy: 1528, 322
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
acse_back_scl05
  rotate: false
  xy: 362, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 338
  size: 1046, 684
  orig: 1046, 684
  offset: 0, 0
  index: -1
bg_b_add01
  rotate: false
  xy: 579, 11
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bg_b_add02
  rotate: false
  xy: 651, 11
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bg_b_add03
  rotate: false
  xy: 774, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bg_b_add04
  rotate: true
  xy: 1429, 301
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
bg_b_add05
  rotate: true
  xy: 507, 21
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
bg_b_add06
  rotate: false
  xy: 1235, 302
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
bg_f_01_21
  rotate: false
  xy: 731, 226
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
bg_f_02_22
  rotate: true
  xy: 1235, 364
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
bg_f_03_15
  rotate: false
  xy: 1522, 852
  size: 386, 170
  orig: 386, 170
  offset: 0, 0
  index: -1
bg_mob01
  rotate: false
  xy: 244, 14
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
bg_mob02
  rotate: false
  xy: 362, 16
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
bg_mob03
  rotate: false
  xy: 1483, 322
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 460
  size: 470, 562
  orig: 470, 562
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 105, 15
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 1910, 856
  size: 123, 166
  orig: 123, 166
  offset: 0, 0
  index: -1
chandelier_add01
  rotate: false
  xy: 1050, 340
  size: 183, 118
  orig: 183, 118
  offset: 0, 0
  index: -1
chandelier_add02
  rotate: true
  xy: 955, 235
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
circle_add01
  rotate: false
  xy: 1810, 671
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
circle_add02
  rotate: false
  xy: 1609, 388
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
circle_add03
  rotate: false
  xy: 690, 110
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
circle_add04
  rotate: false
  xy: 282, 14
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
circle_add05
  rotate: false
  xy: 858, 144
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
circle_add06
  rotate: false
  xy: 579, 83
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
circle_add07
  rotate: false
  xy: 774, 142
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
circle_add08
  rotate: false
  xy: 1881, 671
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
circle_s_add01
  rotate: false
  xy: 723, 70
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
circle_s_add02
  rotate: false
  xy: 1723, 621
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
circle_s_add03
  rotate: false
  xy: 1483, 282
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
circle_s_scl01
  rotate: false
  xy: 1888, 635
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle_scl01
  rotate: false
  xy: 843, 226
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
circle_scl02
  rotate: false
  xy: 1523, 386
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 579, 194
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1522, 472
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 282, 94
  size: 242, 295
  orig: 242, 295
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 2, 54
  size: 278, 282
  orig: 278, 282
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 940, 201
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 762, 203
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
kira_add01
  rotate: false
  xy: 1670, 713
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
kira_add02
  rotate: false
  xy: 1365, 356
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
kira_add03
  rotate: false
  xy: 433, 20
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
kira_add04
  rotate: false
  xy: 1810, 631
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
kira_add05
  rotate: false
  xy: 1701, 620
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
kira_add06
  rotate: false
  xy: 1300, 299
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
race_01
  rotate: false
  xy: 1469, 373
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
race_02
  rotate: true
  xy: 723, 2
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
race_03
  rotate: false
  xy: 1365, 296
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
ramp_add01
  rotate: false
  xy: 1623, 341
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
ramp_add02
  rotate: true
  xy: 54, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
ramp_add03
  rotate: true
  xy: 1577, 338
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
ramp_add04
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ramp_add05
  rotate: false
  xy: 1669, 345
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ramp_add06
  rotate: false
  xy: 1528, 337
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ramp_add07
  rotate: false
  xy: 1850, 633
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ramp_add08
  rotate: false
  xy: 1670, 617
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
