
SP3S200095_tex.png
size: 1619,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 329
  size: 1078, 701
  orig: 1078, 701
  offset: 0, 0
  index: -1
bg_18sub2
  rotate: false
  xy: 1106, 329
  size: 501, 86
  orig: 501, 86
  offset: 0, 0
  index: -1
bg_36sub1
  rotate: true
  xy: 1497, 417
  size: 613, 115
  orig: 613, 115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 499
  size: 389, 531
  orig: 389, 531
  offset: 0, 0
  index: -1
eff_bubble_add
  rotate: true
  xy: 784, 12
  size: 293, 138
  orig: 293, 138
  offset: 0, 0
  index: -1
eff_kirakira_1_add
  rotate: false
  xy: 1106, 437
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_sizuku
  rotate: false
  xy: 1609, 58
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_sizuku2
  rotate: false
  xy: 1336, 88
  size: 274, 146
  orig: 274, 146
  offset: 0, 0
  index: -1
eff_sun_41screen1
  rotate: true
  xy: 2, 51
  size: 97, 384
  orig: 97, 384
  offset: 0, 0
  index: -1
eff_sun_50screen2
  rotate: true
  xy: 1106, 236
  size: 91, 451
  orig: 91, 451
  offset: 0, 0
  index: -1
eff_sun_59screen3
  rotate: true
  xy: 388, 70
  size: 78, 393
  orig: 78, 393
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 471, 201
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 347, 193
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
fg_tesuri
  rotate: true
  xy: 1336, 2
  size: 84, 271
  orig: 84, 271
  offset: 0, 0
  index: -1
fg_tesuri2
  rotate: true
  xy: 2, 179
  size: 148, 343
  orig: 148, 343
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1609, 66
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1559, 308
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
slope11_02
  rotate: false
  xy: 2, 150
  size: 780, 27
  orig: 780, 27
  offset: 0, 0
  index: -1
slope13_03
  rotate: true
  xy: 1082, 64
  size: 966, 22
  orig: 966, 22
  offset: 0, 0
  index: -1
slope9_01
  rotate: false
  xy: 347, 307
  size: 631, 20
  orig: 631, 20
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 924, 46
  size: 140, 259
  orig: 140, 259
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1215, 475
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1106, 40
  size: 228, 194
  orig: 228, 194
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1168, 472
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
