
SP3S100567_tex.png
size: 1793,721
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 8
  size: 1078, 711
  orig: 1078, 711
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1082, 162
  size: 391, 557
  orig: 391, 557
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1724, 121
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1729, 72
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 1517, 38
  size: 150, 205
  orig: 150, 205
  offset: 0, 0
  index: -1
eff_rain
  rotate: false
  xy: 1724, 29
  size: 3, 58
  orig: 3, 58
  offset: 0, 0
  index: -1
eff_rainbow
  rotate: false
  xy: 1475, 190
  size: 285, 176
  orig: 285, 176
  offset: 0, 0
  index: -1
eff_ray_a
  rotate: true
  xy: 1082, 2
  size: 158, 433
  orig: 158, 433
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: false
  xy: 1475, 368
  size: 183, 351
  orig: 183, 351
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1724, 89
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1660, 585
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1475, 174
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
