
SP3S201239_tex.png
size: 1985,772
format: RGBA8888
filter: Linear,Linear
repeat: none
backlight_add1
  rotate: false
  xy: 343, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
backlight_add2
  rotate: false
  xy: 401, 9
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 84
  size: 1049, 686
  orig: 1049, 686
  offset: 0, 0
  index: -1
bg_book1
  rotate: true
  xy: 1558, 103
  size: 186, 131
  orig: 186, 131
  offset: 0, 0
  index: -1
bg_book2
  rotate: false
  xy: 689, 8
  size: 122, 32
  orig: 122, 32
  offset: 0, 0
  index: -1
bg_book3
  rotate: true
  xy: 430, 10
  size: 17, 109
  orig: 17, 109
  offset: 0, 0
  index: -1
bg_book4
  rotate: true
  xy: 1576, 653
  size: 117, 374
  orig: 117, 374
  offset: 0, 0
  index: -1
bg_book5
  rotate: true
  xy: 1810, 15
  size: 157, 95
  orig: 157, 95
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1691, 174
  size: 292, 477
  orig: 292, 477
  offset: 0, 0
  index: -1
body_hi
  rotate: true
  xy: 246, 20
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
book_f1
  rotate: true
  xy: 1053, 274
  size: 496, 84
  orig: 496, 84
  offset: 0, 0
  index: -1
book_f2
  rotate: false
  xy: 1420, 87
  size: 136, 202
  orig: 136, 202
  offset: 0, 0
  index: -1
chair
  rotate: true
  xy: 187, 8
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
circle_add1
  rotate: false
  xy: 1576, 541
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 588, 31
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 1576, 450
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
circle_add4
  rotate: false
  xy: 2, 7
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1558, 2
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
face1_base1
  rotate: true
  xy: 393, 8
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
face1_base2
  rotate: true
  xy: 383, 6
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
face1_base3
  rotate: true
  xy: 541, 10
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
face1_base4
  rotate: true
  xy: 246, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1684, 2
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
face2_base1
  rotate: true
  xy: 375, 5
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
face2_base2
  rotate: true
  xy: 366, 5
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1139, 291
  size: 435, 479
  orig: 435, 479
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1053, 47
  size: 225, 365
  orig: 225, 365
  offset: 0, 0
  index: -1
hair_sub1
  rotate: true
  xy: 684, 42
  size: 40, 186
  orig: 40, 186
  offset: 0, 0
  index: -1
hair_sub2
  rotate: true
  xy: 356, 29
  size: 53, 230
  orig: 53, 230
  offset: 0, 0
  index: -1
hi_add
  rotate: true
  xy: 79, 8
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 261, 4
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hl1_add
  rotate: true
  xy: 288, 5
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 297, 7
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hl2_add
  rotate: true
  xy: 280, 4
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
kira_add1
  rotate: true
  xy: 641, 40
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 300, 28
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1576, 363
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 317, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
light_r_scl001
  rotate: false
  xy: 605, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_r_scl002
  rotate: false
  xy: 605, 22
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_r_scl003
  rotate: false
  xy: 613, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_r_scl1
  rotate: false
  xy: 457, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl10
  rotate: false
  xy: 439, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
light_r_scl11
  rotate: false
  xy: 521, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl12
  rotate: false
  xy: 529, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl13
  rotate: false
  xy: 300, 20
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
light_r_scl14
  rotate: false
  xy: 537, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl15
  rotate: false
  xy: 545, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl16
  rotate: false
  xy: 623, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl17
  rotate: false
  xy: 631, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl18
  rotate: false
  xy: 632, 23
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl19
  rotate: false
  xy: 631, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl2
  rotate: false
  xy: 465, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl20
  rotate: false
  xy: 639, 15
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl21
  rotate: false
  xy: 640, 23
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl22
  rotate: false
  xy: 639, 7
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl23
  rotate: false
  xy: 641, 32
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl24
  rotate: false
  xy: 813, 34
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl25
  rotate: false
  xy: 813, 26
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl26
  rotate: false
  xy: 813, 18
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl27
  rotate: false
  xy: 813, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl28
  rotate: false
  xy: 813, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl29
  rotate: false
  xy: 821, 34
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl3
  rotate: true
  xy: 430, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
light_r_scl30
  rotate: false
  xy: 821, 26
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl31
  rotate: false
  xy: 821, 18
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl32
  rotate: false
  xy: 821, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl33
  rotate: false
  xy: 821, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl34
  rotate: false
  xy: 829, 34
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl35
  rotate: false
  xy: 829, 26
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl36
  rotate: false
  xy: 829, 18
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl37
  rotate: false
  xy: 829, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl38
  rotate: false
  xy: 829, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl39
  rotate: false
  xy: 837, 34
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl4
  rotate: false
  xy: 473, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl40
  rotate: false
  xy: 421, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
light_r_scl5
  rotate: false
  xy: 481, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl6
  rotate: false
  xy: 489, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl7
  rotate: false
  xy: 497, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl8
  rotate: false
  xy: 505, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_r_scl9
  rotate: false
  xy: 513, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_scl1
  rotate: true
  xy: 595, 11
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
light_scl10
  rotate: false
  xy: 837, 18
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_scl11
  rotate: false
  xy: 604, 11
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
light_scl12
  rotate: false
  xy: 448, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
light_scl13
  rotate: false
  xy: 837, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_scl14
  rotate: false
  xy: 837, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_scl15
  rotate: false
  xy: 845, 34
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_scl16
  rotate: false
  xy: 585, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light_scl17
  rotate: false
  xy: 623, 22
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_scl18
  rotate: false
  xy: 585, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light_scl19
  rotate: false
  xy: 553, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
light_scl2
  rotate: false
  xy: 565, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light_scl20
  rotate: false
  xy: 595, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light_scl21
  rotate: false
  xy: 553, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
light_scl22
  rotate: false
  xy: 564, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
light_scl3
  rotate: false
  xy: 614, 22
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_scl4
  rotate: false
  xy: 575, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light_scl5
  rotate: false
  xy: 614, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_scl6
  rotate: false
  xy: 622, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_scl7
  rotate: false
  xy: 575, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light_scl8
  rotate: false
  xy: 595, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
light_scl9
  rotate: false
  xy: 837, 26
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
line_front
  rotate: false
  xy: 649, 4
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 421, 9
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 401, 2
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
