
SP3S201071_tex.png
size: 2033,850
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 153
  size: 1055, 695
  orig: 1055, 695
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1059, 298
  size: 595, 550
  orig: 595, 550
  offset: 0, 0
  index: -1
body_ear
  rotate: true
  xy: 1574, 266
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1940, 93
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1386, 104
  size: 186, 192
  orig: 186, 192
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 1792, 75
  size: 126, 146
  orig: 126, 146
  offset: 0, 0
  index: -1
body_kage
  rotate: false
  xy: 997, 75
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
body_ude
  rotate: true
  xy: 1656, 396
  size: 452, 364
  orig: 452, 364
  offset: 0, 0
  index: -1
body_ura
  rotate: true
  xy: 1656, 264
  size: 130, 375
  orig: 130, 375
  offset: 0, 0
  index: -1
bodypart
  rotate: true
  xy: 881, 2
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
ef_hikari
  rotate: false
  xy: 1059, 18
  size: 325, 278
  orig: 325, 278
  offset: 0, 0
  index: -1
ef_hizasi1
  rotate: true
  xy: 1574, 107
  size: 155, 216
  orig: 155, 216
  offset: 0, 0
  index: -1
ef_hizasi2
  rotate: true
  xy: 932, 3
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
ef_hizasi3
  rotate: true
  xy: 2, 3
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
ef_hizasi4
  rotate: true
  xy: 1386, 3
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
ef_hizasi5
  rotate: false
  xy: 330, 41
  size: 174, 110
  orig: 174, 110
  offset: 0, 0
  index: -1
ef_hizasi6
  rotate: false
  xy: 710, 97
  size: 174, 54
  orig: 174, 54
  offset: 0, 0
  index: -1
ef_hizasi7
  rotate: false
  xy: 506, 79
  size: 202, 72
  orig: 202, 72
  offset: 0, 0
  index: -1
ef_hizasi8
  rotate: false
  xy: 1792, 203
  size: 223, 59
  orig: 223, 59
  offset: 0, 0
  index: -1
ef_hizasi9
  rotate: false
  xy: 330, 14
  size: 147, 25
  orig: 147, 25
  offset: 0, 0
  index: -1
ef_howa1
  rotate: false
  xy: 886, 42
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ef_howa2
  rotate: false
  xy: 1498, 4
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
ef_howa3
  rotate: false
  xy: 664, 11
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ef_howa4
  rotate: false
  xy: 1694, 26
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
ef_kira1
  rotate: true
  xy: 997, 33
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
ef_kira2
  rotate: false
  xy: 1952, 4
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ef_kira3
  rotate: false
  xy: 813, 30
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
ef_kira4
  rotate: false
  xy: 1952, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ef_kira5
  rotate: false
  xy: 1898, 21
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
ef_kira6
  rotate: true
  xy: 991, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
ef_kira7
  rotate: false
  xy: 1775, 11
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
ef_kira8
  rotate: false
  xy: 1598, 15
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
ef_kira9
  rotate: true
  xy: 595, 11
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
ef_renz1
  rotate: false
  xy: 1839, 14
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
ef_renz2
  rotate: false
  xy: 732, 16
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
ef_renz3
  rotate: false
  xy: 166, 3
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 506, 15
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2022, 841
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
