
SP3S300403_tex.png
size: 1921,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 228
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 426
  size: 526, 540
  orig: 526, 540
  offset: 0, 0
  index: -1
body_back_scl
  rotate: false
  xy: 1434, 134
  size: 307, 290
  orig: 307, 290
  offset: 0, 0
  index: -1
climbing_01
  rotate: true
  xy: 370, 81
  size: 97, 302
  orig: 97, 302
  offset: 0, 0
  index: -1
climbing_02_01
  rotate: true
  xy: 1428, 76
  size: 56, 152
  orig: 56, 152
  offset: 0, 0
  index: -1
eff_sun_light1
  rotate: true
  xy: 521, 180
  size: 46, 326
  orig: 46, 326
  offset: 0, 0
  index: -1
eff_sun_light2
  rotate: false
  xy: 1749, 386
  size: 90, 300
  orig: 90, 300
  offset: 0, 0
  index: -1
eff_sun_light3
  rotate: true
  xy: 2, 90
  size: 88, 366
  orig: 88, 366
  offset: 0, 0
  index: -1
eff_sun_light4
  rotate: true
  xy: 2, 180
  size: 46, 517
  orig: 46, 517
  offset: 0, 0
  index: -1
eff_sun_light5
  rotate: false
  xy: 1841, 405
  size: 53, 281
  orig: 53, 281
  offset: 0, 0
  index: -1
eff_sun_light6
  rotate: true
  xy: 2, 16
  size: 72, 315
  orig: 72, 315
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 674, 48
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1002, 2
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
goodwill_ice_back
  rotate: true
  xy: 1743, 138
  size: 246, 100
  orig: 246, 100
  offset: 0, 0
  index: -1
goodwill_ice_front1
  rotate: false
  xy: 1845, 229
  size: 53, 174
  orig: 53, 174
  offset: 0, 0
  index: -1
goodwill_ice_front2
  rotate: true
  xy: 1096, 146
  size: 72, 210
  orig: 72, 210
  offset: 0, 0
  index: -1
goodwill_ice_front3
  rotate: true
  xy: 849, 135
  size: 91, 245
  orig: 91, 245
  offset: 0, 0
  index: -1
goodwill_ice_front4
  rotate: true
  xy: 814, 15
  size: 118, 186
  orig: 118, 186
  offset: 0, 0
  index: -1
goodwill_ice_string01
  rotate: true
  xy: 1582, 2
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
goodwill_ice_string02
  rotate: true
  xy: 460, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
goodwill_ice_string03
  rotate: true
  xy: 1281, 100
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
goodwill_potatoes
  rotate: false
  xy: 1634, 429
  size: 113, 257
  orig: 113, 257
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 26, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
paper_lantern_L_back01
  rotate: false
  xy: 1669, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
paper_lantern_L_back02
  rotate: false
  xy: 1281, 119
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
paper_lantern_L_back03
  rotate: false
  xy: 1888, 94
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
paper_lantern_L_back04
  rotate: false
  xy: 1374, 64
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
paper_lantern_L_back_add01
  rotate: true
  xy: 1419, 66
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
paper_lantern_L_back_add02
  rotate: false
  xy: 1909, 555
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
paper_lantern_L_back_add03
  rotate: true
  xy: 50, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
paper_lantern_L_front01
  rotate: false
  xy: 1747, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
paper_lantern_L_front02
  rotate: false
  xy: 1702, 27
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
paper_lantern_L_front03
  rotate: false
  xy: 612, 24
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
paper_lantern_L_front04
  rotate: true
  xy: 370, 18
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
paper_lantern_L_front05
  rotate: false
  xy: 1438, 3
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
paper_lantern_L_front_add01
  rotate: true
  xy: 1900, 371
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
paper_lantern_L_front_add02
  rotate: true
  xy: 814, 136
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
paper_lantern_L_front_add03
  rotate: false
  xy: 1797, 40
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
paper_lantern_L_front_add04
  rotate: false
  xy: 719, 4
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
paper_lantern_L_front_add05
  rotate: false
  xy: 1702, 74
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
paper_lantern_R_front01
  rotate: false
  xy: 1787, 8
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
paper_lantern_R_front02
  rotate: false
  xy: 1841, 38
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
paper_lantern_R_front03
  rotate: true
  xy: 672, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
paper_lantern_R_front04
  rotate: false
  xy: 1747, 85
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
paper_lantern_R_front05
  rotate: true
  xy: 1374, 2
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
paper_lantern_R_front06
  rotate: false
  xy: 1845, 150
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
paper_lantern_R_front07
  rotate: false
  xy: 1281, 9
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
paper_lantern_R_front_add01
  rotate: false
  xy: 1631, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
paper_lantern_R_front_add02
  rotate: true
  xy: 782, 9
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
paper_lantern_R_front_add03
  rotate: false
  xy: 319, 2
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
paper_lantern_R_front_add04
  rotate: true
  xy: 1800, 78
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
paper_lantern_R_front_add05
  rotate: true
  xy: 438, 18
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
pole_back
  rotate: true
  xy: 1845, 126
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
pole_ice_back
  rotate: true
  xy: 1582, 64
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
pole_potatoes01
  rotate: true
  xy: 1582, 28
  size: 34, 113
  orig: 34, 113
  offset: 0, 0
  index: -1
pole_potatoes02
  rotate: false
  xy: 368, 2
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
rod_01
  rotate: true
  xy: 1096, 138
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
rod_02
  rotate: false
  xy: 1410, 64
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
rod_03
  rotate: false
  xy: 1896, 473
  size: 11, 213
  orig: 11, 213
  offset: 0, 0
  index: -1
shu_eff_bubble1
  rotate: false
  xy: 485, 14
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
shu_eff_bubble2
  rotate: false
  xy: 1840, 78
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
shu_eff_bubble3
  rotate: false
  xy: 552, 21
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shu_eff_bubble_l1
  rotate: false
  xy: 1308, 100
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
shu_eff_bubble_l2
  rotate: false
  xy: 1142, 7
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
shu_eff_crosslight1
  rotate: false
  xy: 319, 39
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
shu_eff_crosslight2
  rotate: true
  xy: 1747, 45
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
string_back01
  rotate: true
  xy: 1909, 572
  size: 114, 10
  orig: 114, 10
  offset: 0, 0
  index: -1
string_back02
  rotate: true
  xy: 1896, 411
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1106, 220
  size: 204, 326
  orig: 204, 326
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1526, 15
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 1526, 15
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
wood_front
  rotate: true
  xy: 1634, 688
  size: 278, 285
  orig: 278, 285
  offset: 0, 0
  index: -1
