
SP3S201118_tex.png
size: 2017,977
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 289
  size: 1046, 686
  orig: 1046, 686
  offset: 0, 0
  index: -1
bg_hanabira1
  rotate: false
  xy: 1974, 523
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
bg_hanabira2
  rotate: true
  xy: 1828, 217
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
bg_hanabira3
  rotate: true
  xy: 1133, 293
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bg_hanabira4
  rotate: true
  xy: 1991, 70
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
bg_hanabira5
  rotate: true
  xy: 1997, 381
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 410
  size: 357, 565
  orig: 357, 565
  offset: 0, 0
  index: -1
body_akse
  rotate: false
  xy: 1865, 268
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
body_foot
  rotate: false
  xy: 1409, 613
  size: 409, 362
  orig: 409, 362
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1865, 194
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1834, 368
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1147, 133
  size: 201, 182
  orig: 201, 182
  offset: 0, 0
  index: -1
body_hikari
  rotate: true
  xy: 637, 44
  size: 243, 284
  orig: 243, 284
  offset: 0, 0
  index: -1
body_kage
  rotate: false
  xy: 1974, 547
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
ef_gost_1
  rotate: false
  xy: 1834, 452
  size: 122, 176
  orig: 122, 176
  offset: 0, 0
  index: -1
ef_gost_1_2
  rotate: false
  xy: 1677, 98
  size: 84, 117
  orig: 84, 117
  offset: 0, 0
  index: -1
ef_gost_2
  rotate: false
  xy: 1961, 320
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
ef_gost_3
  rotate: false
  xy: 1966, 248
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ef_gost_4
  rotate: false
  xy: 1615, 20
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
ef_gost_5
  rotate: false
  xy: 1615, 20
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
ef_gost_4_2
  rotate: false
  xy: 1350, 249
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
ef_gost_5_2
  rotate: true
  xy: 1778, 5
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
ef_hikari
  rotate: true
  xy: 329, 44
  size: 243, 306
  orig: 243, 306
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: false
  xy: 1961, 284
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: false
  xy: 1961, 409
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: true
  xy: 1966, 212
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: false
  xy: 1853, 33
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
ef_howa_5
  rotate: false
  xy: 1862, 97
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
ef_howa_6
  rotate: false
  xy: 1778, 44
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
ef_kiraD_3
  rotate: true
  xy: 1545, 92
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: true
  xy: 1677, 2
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1926, 29
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
ef_ray_1
  rotate: true
  xy: 709, 24
  size: 18, 126
  orig: 18, 126
  offset: 0, 0
  index: -1
ef_ray_10
  rotate: false
  xy: 1788, 349
  size: 24, 262
  orig: 24, 262
  offset: 0, 0
  index: -1
ef_ray_2
  rotate: false
  xy: 1958, 516
  size: 14, 112
  orig: 14, 112
  offset: 0, 0
  index: -1
ef_ray_3
  rotate: false
  xy: 1763, 101
  size: 11, 114
  orig: 11, 114
  offset: 0, 0
  index: -1
ef_ray_4
  rotate: false
  xy: 1814, 375
  size: 18, 236
  orig: 18, 236
  offset: 0, 0
  index: -1
ef_ray_5
  rotate: true
  xy: 329, 12
  size: 30, 378
  orig: 30, 378
  offset: 0, 0
  index: -1
ef_ray_6
  rotate: true
  xy: 1050, 297
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
ef_ray_7
  rotate: true
  xy: 1545, 217
  size: 28, 236
  orig: 28, 236
  offset: 0, 0
  index: -1
ef_ray_8
  rotate: true
  xy: 1350, 168
  size: 77, 193
  orig: 77, 193
  offset: 0, 0
  index: -1
ef_ray_9
  rotate: true
  xy: 1050, 317
  size: 91, 338
  orig: 91, 338
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1501, 13
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1788, 241
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
fg_bara1
  rotate: false
  xy: 1959, 137
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
fg_bara1_kage
  rotate: true
  xy: 1501, 101
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
fg_bara2
  rotate: false
  xy: 1958, 459
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
fg_bara2_kage
  rotate: false
  xy: 837, 4
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
fg_bara3
  rotate: false
  xy: 923, 21
  size: 222, 266
  orig: 222, 266
  offset: 0, 0
  index: -1
fg_bara4
  rotate: true
  xy: 1820, 630
  size: 345, 189
  orig: 345, 189
  offset: 0, 0
  index: -1
fg_barakusa_1
  rotate: true
  xy: 1959, 99
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
fg_barakusa_2
  rotate: false
  xy: 1959, 373
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
fg_barakusa_3
  rotate: false
  xy: 1783, 217
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
fg_kusa_1
  rotate: true
  xy: 1776, 119
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
fg_kusa_2
  rotate: false
  xy: 1147, 7
  size: 208, 124
  orig: 208, 124
  offset: 0, 0
  index: -1
fg_leaf_1
  rotate: false
  xy: 2, 13
  size: 325, 274
  orig: 325, 274
  offset: 0, 0
  index: -1
fg_leaf_2
  rotate: false
  xy: 1357, 21
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
fg_leaf_3
  rotate: true
  xy: 1409, 247
  size: 364, 377
  orig: 364, 377
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1390, 392
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
