
SP3S300685_tex.png
size: 1969,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 311
  size: 1073, 721
  orig: 1073, 721
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1468, 437
  size: 499, 595
  orig: 499, 595
  offset: 0, 0
  index: -1
eff_body1_add
  rotate: true
  xy: 1487, 55
  size: 78, 144
  orig: 78, 144
  offset: 0, 0
  index: -1
eff_body2_scr
  rotate: true
  xy: 1478, 135
  size: 50, 162
  orig: 50, 162
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: true
  xy: 775, 64
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1642, 79
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1750, 79
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 283, 16
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1925, 393
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1681, 185
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 1858, 89
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: true
  xy: 1120, 2
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: false
  xy: 345, 27
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: false
  xy: 1928, 309
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: false
  xy: 447, 45
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_light7_add
  rotate: false
  xy: 399, 33
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1925, 350
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_star1_l_add
  rotate: false
  xy: 881, 79
  size: 237, 230
  orig: 237, 230
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 216, 14
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_star2_m_add
  rotate: false
  xy: 1807, 188
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
eff_star3_s_add
  rotate: false
  xy: 1858, 9
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1300, 130
  size: 176, 179
  orig: 176, 179
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1120, 130
  size: 178, 179
  orig: 178, 179
  offset: 0, 0
  index: -1
fg1
  rotate: true
  xy: 1698, 313
  size: 122, 225
  orig: 122, 225
  offset: 0, 0
  index: -1
fg2
  rotate: true
  xy: 537, 66
  size: 104, 236
  orig: 104, 236
  offset: 0, 0
  index: -1
fg3
  rotate: true
  xy: 1468, 312
  size: 123, 228
  orig: 123, 228
  offset: 0, 0
  index: -1
fg4
  rotate: true
  xy: 2, 5
  size: 74, 212
  orig: 74, 212
  offset: 0, 0
  index: -1
fg5
  rotate: true
  xy: 1478, 187
  size: 123, 201
  orig: 123, 201
  offset: 0, 0
  index: -1
레이어 1
  rotate: true
  xy: 1478, 187
  size: 123, 201
  orig: 123, 201
  offset: 0, 0
  index: -1
fg6
  rotate: true
  xy: 1250, 41
  size: 87, 235
  orig: 87, 235
  offset: 0, 0
  index: -1
fg7
  rotate: true
  xy: 2, 81
  size: 228, 533
  orig: 228, 533
  offset: 0, 0
  index: -1
fg8
  rotate: true
  xy: 537, 172
  size: 137, 342
  orig: 137, 342
  offset: 0, 0
  index: -1
fg9
  rotate: false
  xy: 1077, 311
  size: 389, 721
  orig: 389, 721
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 345, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hl1_scr
  rotate: false
  xy: 1938, 62
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1928, 288
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
hl2_scr
  rotate: false
  xy: 1250, 17
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
