
SP3S200513_tex.png
size: 1349,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 844
  size: 1060, 694
  orig: 1060, 694
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 333
  size: 542, 509
  orig: 542, 509
  offset: 0, 0
  index: -1
eff_drop_01
  rotate: false
  xy: 597, 235
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
eff_drop_01_add
  rotate: true
  xy: 1324, 1519
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eff_drop_02
  rotate: false
  xy: 621, 344
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eff_drop_02_add
  rotate: false
  xy: 153, 30
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
eff_drop_03
  rotate: true
  xy: 1324, 1489
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
eff_drop_03_add
  rotate: false
  xy: 667, 411
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff_drop_04
  rotate: false
  xy: 569, 192
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
eff_drop_04_add
  rotate: false
  xy: 1325, 131
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eff_drop_05
  rotate: true
  xy: 1044, 227
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff_drop_05_add
  rotate: false
  xy: 1340, 395
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
eff_drop_06
  rotate: false
  xy: 667, 398
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eff_drop_06_add
  rotate: true
  xy: 667, 427
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
eff_drop_07
  rotate: false
  xy: 1044, 263
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eff_drop_07_add
  rotate: false
  xy: 1044, 250
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eff_drop_08
  rotate: false
  xy: 1044, 238
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_drop_08_add
  rotate: false
  xy: 1325, 151
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eff_drop_09
  rotate: true
  xy: 1016, 224
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
eff_drop_09_add
  rotate: false
  xy: 2, 2
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
eff_drop_10
  rotate: false
  xy: 546, 333
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eff_drop_10_add
  rotate: false
  xy: 1016, 202
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
eff_drop_11
  rotate: true
  xy: 569, 249
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
eff_drop_11_add
  rotate: false
  xy: 569, 216
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eff_drop_12
  rotate: true
  xy: 546, 346
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eff_drop_12_add
  rotate: true
  xy: 667, 447
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
eff_drop_13_add
  rotate: true
  xy: 1325, 92
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eff_drop_14_add
  rotate: false
  xy: 1241, 92
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
eff_hl_screen
  rotate: true
  xy: 65, 3
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
eff_ray_01_add
  rotate: false
  xy: 904, 276
  size: 150, 566
  orig: 150, 566
  offset: 0, 0
  index: -1
eff_ray_02_add
  rotate: true
  xy: 569, 2
  size: 178, 594
  orig: 178, 594
  offset: 0, 0
  index: -1
eff_ray_03_add
  rotate: false
  xy: 682, 239
  size: 220, 603
  orig: 220, 603
  offset: 0, 0
  index: -1
eff_ray_04_add
  rotate: false
  xy: 1056, 185
  size: 210, 618
  orig: 210, 618
  offset: 0, 0
  index: -1
eff_ray_05_add
  rotate: false
  xy: 1268, 408
  size: 75, 395
  orig: 75, 395
  offset: 0, 0
  index: -1
eff_sun_02_screen
  rotate: false
  xy: 546, 472
  size: 134, 370
  orig: 134, 370
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: true
  xy: 1064, 805
  size: 733, 258
  orig: 733, 258
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 546, 370
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 546, 370
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1241, 74
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shower_head
  rotate: false
  xy: 1264, 17
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
shu_eff_shower_01
  rotate: false
  xy: 904, 182
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
shu_eff_shower_02_multi
  rotate: true
  xy: 1165, 71
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
shu_eff_shower_03
  rotate: false
  xy: 1165, 6
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
shu_eff_shower_04
  rotate: true
  xy: 1268, 182
  size: 224, 70
  orig: 224, 70
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 2, 50
  size: 281, 565
  orig: 281, 565
  offset: 0, 0
  index: -1
