
SP3S101190_tex.png
size: 2048,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 344
  size: 1036, 676
  orig: 1036, 676
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1788, 413
  size: 245, 258
  orig: 245, 258
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 426, 33
  size: 119, 207
  orig: 119, 207
  offset: 0, 0
  index: -1
body_foot
  rotate: false
  xy: 841, 12
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 2, 2
  size: 178, 150
  orig: 178, 150
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1290, 26
  size: 170, 368
  orig: 170, 368
  offset: 0, 0
  index: -1
body_hand_L
  rotate: false
  xy: 1699, 660
  size: 176, 360
  orig: 176, 360
  offset: 0, 0
  index: -1
body_hand_R
  rotate: false
  xy: 1877, 675
  size: 165, 345
  orig: 165, 345
  offset: 0, 0
  index: -1
body_ribon
  rotate: true
  xy: 841, 72
  size: 80, 190
  orig: 80, 190
  offset: 0, 0
  index: -1
ca_usagi1
  rotate: true
  xy: 1429, 448
  size: 201, 357
  orig: 201, 357
  offset: 0, 0
  index: -1
ca_usagi2
  rotate: true
  xy: 1046, 198
  size: 188, 414
  orig: 188, 414
  offset: 0, 0
  index: -1
ca_usagi3
  rotate: true
  xy: 1040, 388
  size: 226, 387
  orig: 226, 387
  offset: 0, 0
  index: -1
ca_usagi4
  rotate: true
  xy: 1462, 209
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
ef2_eda1
  rotate: true
  xy: 1388, 651
  size: 369, 309
  orig: 369, 309
  offset: 0, 0
  index: -1
ef2_eda2
  rotate: true
  xy: 1040, 616
  size: 404, 346
  orig: 404, 346
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1174, 16
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1513, 392
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1569, 392
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 932, 3
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 216, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 182, 8
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1625, 395
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1033, 80
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1001, 16
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1086, 6
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1429, 392
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
fg_eda1
  rotate: true
  xy: 182, 43
  size: 109, 242
  orig: 109, 242
  offset: 0, 0
  index: -1
fg_eda2
  rotate: false
  xy: 1660, 6
  size: 309, 201
  orig: 309, 201
  offset: 0, 0
  index: -1
fg_eda3
  rotate: false
  xy: 635, 35
  size: 204, 117
  orig: 204, 117
  offset: 0, 0
  index: -1
fg_eda4
  rotate: true
  xy: 1121, 110
  size: 86, 167
  orig: 86, 167
  offset: 0, 0
  index: -1
fg_saku
  rotate: false
  xy: 2, 154
  size: 1042, 188
  orig: 1042, 188
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 262, 31
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hl1_1
  rotate: true
  xy: 250, 19
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 262, 19
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hl2_1
  rotate: false
  xy: 250, 6
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
