
SP3S301125_tex.png
size: 2033,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 234
  size: 1076, 693
  orig: 1076, 693
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1851, 479
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1933, 257
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 1346, 142
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 1288, 23
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 1853, 321
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 1626, 464
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
eff_c7
  rotate: false
  xy: 1785, 151
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_c8
  rotate: false
  xy: 1853, 684
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1928, 150
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_kira10
  rotate: false
  xy: 1987, 220
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_kira11
  rotate: false
  xy: 1981, 97
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_kira12
  rotate: false
  xy: 1853, 768
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
eff_kira13
  rotate: false
  xy: 1421, 265
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_kira14
  rotate: false
  xy: 1767, 274
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_kira15
  rotate: false
  xy: 1928, 97
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_kira16
  rotate: false
  xy: 1467, 71
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1696, 22
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_kira3
  rotate: true
  xy: 1804, 602
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1804, 685
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1882, 6
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1933, 203
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1888, 605
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_kira8
  rotate: false
  xy: 1380, 278
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 973, 14
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
f_back_hair1
  rotate: false
  xy: 1080, 639
  size: 218, 288
  orig: 218, 288
  offset: 0, 0
  index: -1
f_back_hair2
  rotate: true
  xy: 1681, 853
  size: 74, 254
  orig: 74, 254
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 2, 27
  size: 205, 427
  orig: 205, 427
  offset: 0, 0
  index: -1
f_body2
  rotate: false
  xy: 1425, 306
  size: 110, 153
  orig: 110, 153
  offset: 0, 0
  index: -1
f_body3
  rotate: false
  xy: 1495, 461
  size: 129, 141
  orig: 129, 141
  offset: 0, 0
  index: -1
f_face1
  rotate: true
  xy: 1794, 61
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
f_face1_haichi
  rotate: false
  xy: 1933, 325
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
f_front_hair1
  rotate: false
  xy: 1584, 104
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
f_front_hair2
  rotate: true
  xy: 1300, 621
  size: 98, 186
  orig: 98, 186
  offset: 0, 0
  index: -1
f_fuse1
  rotate: true
  xy: 762, 2
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
f_fuse2
  rotate: true
  xy: 1753, 349
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
f_hair
  rotate: true
  xy: 1981, 149
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
f_hand
  rotate: false
  xy: 1937, 716
  size: 94, 211
  orig: 94, 211
  offset: 0, 0
  index: -1
j_body
  rotate: false
  xy: 1080, 416
  size: 191, 221
  orig: 191, 221
  offset: 0, 0
  index: -1
j_body3
  rotate: false
  xy: 1300, 721
  size: 198, 206
  orig: 198, 206
  offset: 0, 0
  index: -1
j_face1
  rotate: false
  xy: 1692, 120
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
j_face1_kage
  rotate: false
  xy: 1933, 389
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
j_face2
  rotate: false
  xy: 1753, 360
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
j_face2_kage
  rotate: false
  xy: 1867, 175
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
j_face_kage
  rotate: true
  xy: 1888, 637
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
j_front_hair1
  rotate: true
  xy: 854, 2
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
j_front_hair2
  rotate: true
  xy: 1584, 46
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
j_front_hair3
  rotate: false
  xy: 1974, 469
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
j_front_hair4
  rotate: false
  xy: 1273, 319
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
j_front_hair5
  rotate: true
  xy: 1346, 50
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
j_haed
  rotate: false
  xy: 854, 57
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
j_haed_fuse
  rotate: false
  xy: 65, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
j_hand
  rotate: false
  xy: 1851, 401
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
j_hl1
  rotate: false
  xy: 2026, 537
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
j_hl2
  rotate: true
  xy: 1656, 726
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
j_p1
  rotate: false
  xy: 463, 7
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
j_p2
  rotate: true
  xy: 1288, 3
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
r_armL
  rotate: false
  xy: 1667, 224
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
r_armR1
  rotate: false
  xy: 1427, 461
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
r_armR2
  rotate: false
  xy: 1764, 474
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
r_ase1
  rotate: false
  xy: 1845, 692
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
r_ase2
  rotate: false
  xy: 1845, 702
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
r_ase3
  rotate: false
  xy: 1845, 713
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
r_ase4
  rotate: true
  xy: 1753, 341
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
r_ase5
  rotate: false
  xy: 1263, 404
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
r_ase6
  rotate: true
  xy: 1626, 332
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
r_ase7
  rotate: false
  xy: 1919, 151
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
r_ase8
  rotate: false
  xy: 1764, 464
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
r_back_hair1
  rotate: true
  xy: 1466, 188
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
r_back_hair2
  rotate: false
  xy: 1581, 214
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
r_body
  rotate: true
  xy: 431, 29
  size: 203, 229
  orig: 203, 229
  offset: 0, 0
  index: -1
r_body2
  rotate: false
  xy: 662, 42
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
r_body2_fuse
  rotate: true
  xy: 1537, 306
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
r_face1
  rotate: true
  xy: 1974, 556
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
r_face1_kage
  rotate: false
  xy: 1767, 233
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
r_face2
  rotate: false
  xy: 1467, 11
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
r_face2_kage
  rotate: false
  xy: 1344, 14
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
r_face_kage
  rotate: false
  xy: 1867, 152
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
r_front_hair1
  rotate: false
  xy: 1273, 463
  size: 152, 156
  orig: 152, 156
  offset: 0, 0
  index: -1
r_front_hair2
  rotate: true
  xy: 2, 4
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
r_front_hair3
  rotate: false
  xy: 1488, 678
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
r_haed
  rotate: false
  xy: 1626, 341
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
r_hat1
  rotate: true
  xy: 431, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
r_hat2
  rotate: false
  xy: 2001, 286
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
r_hat3
  rotate: true
  xy: 1223, 79
  size: 169, 121
  orig: 169, 121
  offset: 0, 0
  index: -1
y_arm
  rotate: false
  xy: 1080, 2
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
y_back_hair1
  rotate: true
  xy: 2001, 252
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
y_back_hair2
  rotate: true
  xy: 1860, 67
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
y_body
  rotate: false
  xy: 1500, 734
  size: 179, 193
  orig: 179, 193
  offset: 0, 0
  index: -1
y_body2
  rotate: false
  xy: 1080, 82
  size: 141, 166
  orig: 141, 166
  offset: 0, 0
  index: -1
y_body3
  rotate: true
  xy: 1500, 604
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
y_body4
  rotate: true
  xy: 1681, 726
  size: 125, 170
  orig: 125, 170
  offset: 0, 0
  index: -1
y_face1
  rotate: false
  xy: 662, 2
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
y_face_kage
  rotate: false
  xy: 1794, 10
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
y_front_hair1
  rotate: true
  xy: 1184, 2
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
y_front_hair2
  rotate: false
  xy: 1019, 33
  size: 59, 199
  orig: 59, 199
  offset: 0, 0
  index: -1
y_front_hair3
  rotate: false
  xy: 1537, 332
  size: 87, 127
  orig: 87, 127
  offset: 0, 0
  index: -1
y_front_hair4
  rotate: false
  xy: 1656, 602
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
y_fuse1
  rotate: true
  xy: 1863, 249
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
y_fuse2
  rotate: false
  xy: 1667, 214
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
y_haed
  rotate: true
  xy: 1080, 250
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
y_hand
  rotate: false
  xy: 1434, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
y_leg
  rotate: false
  xy: 1263, 263
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
y_parts
  rotate: false
  xy: 1937, 604
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
y_sode
  rotate: true
  xy: 1937, 655
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
