
SP3S100792_tex.png
size: 1920,964
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 280
  size: 1043, 682
  orig: 1043, 682
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1047, 244
  size: 718, 542
  orig: 718, 542
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 888, 253
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1591, 321
  size: 309, 304
  orig: 309, 304
  offset: 0, 0
  index: -1
body_multi
  rotate: true
  xy: 301, 17
  size: 261, 284
  orig: 261, 284
  offset: 0, 0
  index: -1
eff1_lamp
  rotate: false
  xy: 2, 2
  size: 297, 276
  orig: 297, 276
  offset: 0, 0
  index: -1
eff1_lamp_hi
  rotate: false
  xy: 587, 40
  size: 299, 238
  orig: 299, 238
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1176, 141
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1289, 141
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
fg_1
  rotate: true
  xy: 1591, 632
  size: 330, 324
  orig: 330, 324
  offset: 0, 0
  index: -1
fg_1add
  rotate: false
  xy: 1591, 16
  size: 327, 303
  orig: 327, 303
  offset: 0, 0
  index: -1
fg_2
  rotate: true
  xy: 888, 33
  size: 209, 286
  orig: 209, 286
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1897, 584
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1897, 608
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
