
SP3S300693_tex.png
size: 1837,760
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 11
  size: 1101, 747
  orig: 1101, 747
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1105, 155
  size: 630, 603
  orig: 630, 603
  offset: 0, 0
  index: -1
eff_circle2_scr
  rotate: false
  xy: 1505, 27
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle3_scr
  rotate: false
  xy: 1105, 15
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
eff_circle4_scr
  rotate: false
  xy: 1245, 15
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
eff_circle5_scr
  rotate: false
  xy: 1753, 185
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
eff_circle6_scr
  rotate: false
  xy: 1753, 113
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
eff_circle_scr
  rotate: false
  xy: 1753, 41
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1737, 337
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1737, 257
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1633, 28
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1385, 23
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1117, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1105, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
table1
  rotate: true
  xy: 1737, 416
  size: 342, 98
  orig: 342, 98
  offset: 0, 0
  index: -1
