
SP3S300206_tex.png
size: 1984,1212
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 475
  size: 1102, 735
  orig: 1102, 735
  offset: 0, 0
  index: -1
bg_light1
  rotate: true
  xy: 1114, 10
  size: 172, 295
  orig: 172, 295
  offset: 0, 0
  index: -1
bg_light2
  rotate: true
  xy: 1411, 10
  size: 172, 295
  orig: 172, 295
  offset: 0, 0
  index: -1
bg_light3
  rotate: false
  xy: 1790, 499
  size: 179, 207
  orig: 179, 207
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 620
  size: 590, 590
  orig: 590, 590
  offset: 0, 0
  index: -1
eff_cyalume1_add
  rotate: false
  xy: 710, 74
  size: 286, 85
  orig: 286, 85
  offset: 0, 0
  index: -1
eff_cyalume2_add
  rotate: false
  xy: 1708, 52
  size: 271, 169
  orig: 271, 169
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 1114, 184
  size: 128, 402
  orig: 128, 402
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 1106, 539
  size: 682, 79
  orig: 682, 79
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 2, 52
  size: 706, 90
  orig: 706, 90
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 1698, 620
  size: 590, 88
  orig: 590, 88
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 1114, 364
  size: 613, 85
  orig: 613, 85
  offset: 0, 0
  index: -1
eff_shadow1_multi
  rotate: false
  xy: 2, 144
  size: 682, 329
  orig: 682, 329
  offset: 0, 0
  index: -1
eff_shadow2_multi
  rotate: false
  xy: 1779, 387
  size: 203, 110
  orig: 203, 110
  offset: 0, 0
  index: -1
eff_shadow3_multi
  rotate: true
  xy: 1788, 708
  size: 502, 165
  orig: 502, 165
  offset: 0, 0
  index: -1
eff_spot1_add
  rotate: false
  xy: 1114, 314
  size: 494, 48
  orig: 494, 48
  offset: 0, 0
  index: -1
eff_spot2_add
  rotate: false
  xy: 2, 9
  size: 629, 41
  orig: 629, 41
  offset: 0, 0
  index: -1
eff_spot7_add
  rotate: false
  xy: 1114, 451
  size: 663, 86
  orig: 663, 86
  offset: 0, 0
  index: -1
eff_star1
  rotate: true
  xy: 1518, 184
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 710, 2
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
eff_star2
  rotate: true
  xy: 686, 161
  size: 312, 426
  orig: 312, 426
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1729, 417
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 686, 144
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1610, 314
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 633, 2
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 1729, 223
  size: 244, 162
  orig: 244, 162
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 998, 109
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1106, 523
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
