
SP3S101232_tex.png
size: 2033,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: false
  xy: 1644, 122
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 334
  size: 1038, 673
  orig: 1038, 673
  offset: 0, 0
  index: -1
bg_chara
  rotate: false
  xy: 1042, 515
  size: 490, 492
  orig: 490, 492
  offset: 0, 0
  index: -1
bg_chara_hand
  rotate: false
  xy: 791, 129
  size: 142, 203
  orig: 142, 203
  offset: 0, 0
  index: -1
bg_scl_boke
  rotate: false
  xy: 1882, 653
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 64
  size: 459, 268
  orig: 459, 268
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 1919, 159
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
body_u
  rotate: false
  xy: 463, 85
  size: 326, 247
  orig: 326, 247
  offset: 0, 0
  index: -1
chara_acse_01
  rotate: false
  xy: 636, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
chara_acse_02
  rotate: true
  xy: 935, 151
  size: 181, 102
  orig: 181, 102
  offset: 0, 0
  index: -1
chara_b_scl
  rotate: false
  xy: 2, 2
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
chara_b_scl2
  rotate: false
  xy: 1853, 19
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
chara_b_scl3
  rotate: false
  xy: 346, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
chara_b_scl4
  rotate: true
  xy: 2012, 265
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
chara_b_scl5
  rotate: true
  xy: 1790, 113
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
coin_1
  rotate: true
  xy: 1996, 461
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
coin_10
  rotate: true
  xy: 1720, 284
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
coin_2
  rotate: false
  xy: 1401, 3
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
coin_3
  rotate: false
  xy: 596, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
coin_4
  rotate: true
  xy: 1837, 159
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
coin_5
  rotate: false
  xy: 1934, 361
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
coin_6
  rotate: false
  xy: 1888, 115
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
coin_7
  rotate: true
  xy: 1932, 119
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
coin_8
  rotate: false
  xy: 1785, 2
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
coin_9
  rotate: false
  xy: 1992, 583
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
coin_back_add1
  rotate: true
  xy: 1994, 406
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
coin_back_add2
  rotate: false
  xy: 1920, 194
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
cyou_add1
  rotate: true
  xy: 1867, 450
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
cyou_add10
  rotate: false
  xy: 1873, 159
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
cyou_add11
  rotate: false
  xy: 1617, 2
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
cyou_add12
  rotate: true
  xy: 1936, 406
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
cyou_add13
  rotate: false
  xy: 1278, 67
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
cyou_add14
  rotate: true
  xy: 1729, 5
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
cyou_add15
  rotate: false
  xy: 1035, 2
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
cyou_add2
  rotate: false
  xy: 1827, 355
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
cyou_add3
  rotate: false
  xy: 1714, 63
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
cyou_add4
  rotate: true
  xy: 1440, 2
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
cyou_add5
  rotate: false
  xy: 1828, 198
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
cyou_add6
  rotate: false
  xy: 2002, 193
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
cyou_add7
  rotate: false
  xy: 1872, 255
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
cyou_add8
  rotate: false
  xy: 1914, 313
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
cyou_add9
  rotate: false
  xy: 1644, 62
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
cyou_base1
  rotate: false
  xy: 1370, 263
  size: 162, 250
  orig: 162, 250
  offset: 0, 0
  index: -1
cyou_base10
  rotate: false
  xy: 1827, 299
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
cyou_base11
  rotate: false
  xy: 1434, 147
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
cyou_base12
  rotate: false
  xy: 1872, 304
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
cyou_base13
  rotate: false
  xy: 1160, 20
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
cyou_base14
  rotate: false
  xy: 1525, 143
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
cyou_base15
  rotate: false
  xy: 1867, 536
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
cyou_base2
  rotate: true
  xy: 1720, 180
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
cyou_base3
  rotate: false
  xy: 1278, 19
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
cyou_base4
  rotate: false
  xy: 791, 2
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
cyou_base5
  rotate: true
  xy: 1961, 313
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
cyou_base6
  rotate: true
  xy: 1987, 160
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
cyou_base7
  rotate: false
  xy: 1872, 207
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cyou_base8
  rotate: true
  xy: 1778, 67
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
cyou_base9
  rotate: true
  xy: 1101, 2
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
cyou_base_u10
  rotate: true
  xy: 1853, 6
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
cyou_base_u11
  rotate: false
  xy: 2009, 782
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
cyou_base_u15
  rotate: true
  xy: 1339, 111
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
cyou_base_u3
  rotate: false
  xy: 1276, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
cyou_base_u9
  rotate: false
  xy: 774, 18
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
cyou_f_add1
  rotate: true
  xy: 1039, 67
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
cyou_f_add10
  rotate: false
  xy: 1960, 120
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
cyou_f_add11
  rotate: false
  xy: 1920, 71
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
cyou_f_add15
  rotate: true
  xy: 1520, 62
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cyou_f_add3
  rotate: true
  xy: 1338, 266
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
cyou_f_add9
  rotate: false
  xy: 1612, 98
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cyou_mull_base1
  rotate: true
  xy: 530, 12
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
cyou_mull_base10
  rotate: true
  xy: 1962, 190
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
cyou_mull_base11
  rotate: false
  xy: 1938, 27
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
cyou_mull_base12
  rotate: false
  xy: 1988, 94
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
cyou_mull_base13
  rotate: false
  xy: 1882, 365
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
cyou_mull_base14
  rotate: true
  xy: 1921, 264
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
cyou_mull_base15
  rotate: true
  xy: 1564, 62
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cyou_mull_base2
  rotate: true
  xy: 418, 2
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
cyou_mull_base3
  rotate: true
  xy: 1880, 67
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
cyou_mull_base4
  rotate: false
  xy: 1666, 3
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
cyou_mull_base5
  rotate: true
  xy: 1840, 116
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
cyou_mull_base6
  rotate: true
  xy: 1339, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
cyou_mull_base7
  rotate: false
  xy: 1988, 128
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cyou_mull_base8
  rotate: true
  xy: 1371, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
cyou_mull_base9
  rotate: true
  xy: 1986, 357
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
cyou_scl1
  rotate: true
  xy: 653, 3
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
cyou_scl10
  rotate: false
  xy: 1978, 36
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
cyou_scl11
  rotate: false
  xy: 1996, 494
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
cyou_scl12
  rotate: false
  xy: 2009, 329
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
cyou_scl13
  rotate: true
  xy: 1828, 247
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
cyou_scl14
  rotate: true
  xy: 1894, 20
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
cyou_scl15
  rotate: true
  xy: 474, 2
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
cyou_scl2
  rotate: false
  xy: 1966, 264
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
cyou_scl3
  rotate: true
  xy: 1988, 68
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
cyou_scl4
  rotate: true
  xy: 1508, 2
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
cyou_scl5
  rotate: true
  xy: 1965, 226
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
cyou_scl6
  rotate: true
  xy: 1840, 415
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
cyou_scl7
  rotate: false
  xy: 1840, 439
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
cyou_scl8
  rotate: false
  xy: 2008, 44
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cyou_scl9
  rotate: false
  xy: 1921, 229
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
cyou_u_scl10
  rotate: true
  xy: 1303, 3
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
cyou_u_scl11
  rotate: true
  xy: 1978, 8
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
cyou_u_scl15
  rotate: true
  xy: 1947, 160
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
cyou_u_scl3
  rotate: false
  xy: 1160, 135
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
cyou_u_scl9
  rotate: true
  xy: 997, 7
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1644, 166
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1440, 74
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
glass_01
  rotate: false
  xy: 1338, 191
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
glass_02
  rotate: true
  xy: 1867, 412
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
glass_03
  rotate: false
  xy: 1844, 67
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
glass_04
  rotate: true
  xy: 1612, 62
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair_back1
  rotate: true
  xy: 1042, 306
  size: 207, 326
  orig: 207, 326
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 1882, 781
  size: 226, 125
  orig: 226, 125
  offset: 0, 0
  index: -1
hair_f1
  rotate: false
  xy: 1039, 156
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
hair_f2
  rotate: false
  xy: 2010, 723
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
hair_f3
  rotate: false
  xy: 1992, 540
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hair_s
  rotate: false
  xy: 1819, 3
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1191, 190
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
hi_book_add1
  rotate: true
  xy: 774, 49
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
hi_book_add2
  rotate: false
  xy: 1717, 115
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
hi_book_add3
  rotate: true
  xy: 1564, 2
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
hi_book_add4
  rotate: false
  xy: 373, 34
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
hi_book_add5
  rotate: false
  xy: 2010, 688
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
hi_book_add6
  rotate: false
  xy: 1960, 82
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hi_book_add8
  rotate: false
  xy: 596, 22
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
hi_chara_add1
  rotate: true
  xy: 2009, 940
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
hi_chara_add2
  rotate: true
  xy: 2012, 293
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
hi_chara_add3
  rotate: true
  xy: 1339, 31
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1867, 668
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 396, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
mayu_base
  rotate: false
  xy: 418, 56
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mimic
  rotate: false
  xy: 1534, 681
  size: 346, 326
  orig: 346, 326
  offset: 0, 0
  index: -1
ray_add1_35
  rotate: true
  xy: 138, 34
  size: 28, 233
  orig: 28, 233
  offset: 0, 0
  index: -1
ray_add2_45
  rotate: true
  xy: 1812, 431
  size: 248, 26
  orig: 248, 26
  offset: 0, 0
  index: -1
ray_add3_45
  rotate: true
  xy: 1840, 465
  size: 214, 25
  orig: 214, 25
  offset: 0, 0
  index: -1
ray_add4_35
  rotate: false
  xy: 1717, 159
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
ray_add5_35
  rotate: false
  xy: 463, 56
  size: 188, 27
  orig: 188, 27
  offset: 0, 0
  index: -1
ray_add6_30
  rotate: false
  xy: 1157, 2
  size: 117, 15
  orig: 117, 15
  offset: 0, 0
  index: -1
ray_add7_25
  rotate: false
  xy: 138, 4
  size: 206, 28
  orig: 206, 28
  offset: 0, 0
  index: -1
ray_add8_25
  rotate: true
  xy: 2009, 811
  size: 127, 16
  orig: 127, 16
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 941, 3
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 1520, 97
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1534, 409
  size: 270, 276
  orig: 270, 276
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1534, 246
  size: 184, 161
  orig: 184, 161
  offset: 0, 0
  index: -1
sun_add
  rotate: true
  xy: 941, 27
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1191, 131
  size: 146, 57
  orig: 146, 57
  offset: 0, 0
  index: -1
