
SP3S100881_tex.png
size: 1806,959
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 271
  size: 1046, 686
  orig: 1046, 686
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 414
  size: 390, 543
  orig: 390, 543
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 669, 31
  size: 196, 238
  orig: 196, 238
  offset: 0, 0
  index: -1
book_h
  rotate: false
  xy: 1650, 469
  size: 117, 95
  orig: 117, 95
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 867, 58
  size: 211, 123
  orig: 211, 123
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1462, 217
  size: 211, 123
  orig: 211, 123
  offset: 0, 0
  index: -1
ghost_add
  rotate: false
  xy: 1442, 430
  size: 206, 134
  orig: 206, 134
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 361, 2
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1050, 10
  size: 410, 402
  orig: 410, 402
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 669, 6
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 3
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
light_add
  rotate: false
  xy: 2, 15
  size: 357, 254
  orig: 357, 254
  offset: 0, 0
  index: -1
starA_01
  rotate: false
  xy: 992, 220
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
starB_01
  rotate: false
  xy: 1442, 566
  size: 362, 391
  orig: 362, 391
  offset: 0, 0
  index: -1
