
SP3S200836_tex.png
size: 2033,882
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory01
  rotate: true
  xy: 1044, 131
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
accessory02
  rotate: false
  xy: 1425, 11
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
accessory02_multi
  rotate: false
  xy: 1856, 17
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
accessory03
  rotate: true
  xy: 1998, 836
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 1044, 2
  size: 166, 111
  orig: 166, 111
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 178
  size: 1061, 702
  orig: 1061, 702
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1065, 346
  size: 838, 534
  orig: 838, 534
  offset: 0, 0
  index: -1
body_foot
  rotate: false
  xy: 1684, 177
  size: 193, 167
  orig: 193, 167
  offset: 0, 0
  index: -1
eff_circle_01_add
  rotate: false
  xy: 1834, 61
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_circle_02_add
  rotate: true
  xy: 575, 11
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
eff_circle_03_add
  rotate: false
  xy: 1704, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_circle_04_add
  rotate: false
  xy: 495, 12
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_circle_05_add
  rotate: true
  xy: 1641, 203
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff_circle_06_add
  rotate: false
  xy: 1937, 304
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_ray_01_add
  rotate: false
  xy: 1065, 115
  size: 574, 130
  orig: 574, 130
  offset: 0, 0
  index: -1
eff_ray_02_add
  rotate: false
  xy: 2, 53
  size: 284, 56
  orig: 284, 56
  offset: 0, 0
  index: -1
eff_ray_03_add
  rotate: true
  xy: 1988, 381
  size: 218, 43
  orig: 218, 43
  offset: 0, 0
  index: -1
eff_ray_04_add
  rotate: false
  xy: 2, 111
  size: 687, 65
  orig: 687, 65
  offset: 0, 0
  index: -1
eff_ray_05_add
  rotate: false
  xy: 1065, 247
  size: 617, 97
  orig: 617, 97
  offset: 0, 0
  index: -1
eff_ray_06_add
  rotate: true
  xy: 1879, 178
  size: 166, 56
  orig: 166, 56
  offset: 0, 0
  index: -1
eff_ray_07_add
  rotate: false
  xy: 1641, 109
  size: 191, 66
  orig: 191, 66
  offset: 0, 0
  index: -1
eff_ray_08_add
  rotate: true
  xy: 1905, 601
  size: 279, 91
  orig: 279, 91
  offset: 0, 0
  index: -1
eff_ray_09_add
  rotate: true
  xy: 1905, 402
  size: 197, 81
  orig: 197, 81
  offset: 0, 0
  index: -1
eff_ray_10_add
  rotate: false
  xy: 288, 5
  size: 205, 72
  orig: 205, 72
  offset: 0, 0
  index: -1
eff_ray_11_add
  rotate: false
  xy: 1212, 3
  size: 211, 50
  orig: 211, 50
  offset: 0, 0
  index: -1
eff_ray_12_add
  rotate: false
  xy: 2, 32
  size: 235, 19
  orig: 235, 19
  offset: 0, 0
  index: -1
eff_ray_13_add
  rotate: false
  xy: 288, 79
  size: 285, 30
  orig: 285, 30
  offset: 0, 0
  index: -1
eff_ray_14_add
  rotate: false
  xy: 1212, 55
  size: 282, 58
  orig: 282, 58
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: true
  xy: 691, 33
  size: 143, 351
  orig: 143, 351
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1601, 26
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1496, 32
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 1905, 366
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 495, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1425, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1806, 2
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
