
SP3S100684_tex.png
size: 1681,706
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1064, 702
  orig: 1064, 702
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1068, 167
  size: 505, 537
  orig: 505, 537
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1205, 57
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1315, 57
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1068, 30
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1575, 254
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1575, 328
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1575, 288
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1425, 83
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1509, 83
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1575, 406
  size: 298, 104
  orig: 298, 104
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1575, 242
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1575, 232
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
