
SP3S300125_tex.png
size: 1918,907
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_1
  rotate: false
  xy: 2, 120
  size: 1102, 785
  orig: 1102, 785
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 525, 5
  size: 113, 186
  orig: 113, 186
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 1791, 733
  size: 114, 172
  orig: 114, 172
  offset: 0, 0
  index: -1
bg_4
  rotate: true
  xy: 1619, 315
  size: 303, 66
  orig: 303, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 310
  size: 511, 595
  orig: 511, 595
  offset: 0, 0
  index: -1
body_aura
  rotate: true
  xy: 1405, 25
  size: 283, 312
  orig: 283, 312
  offset: 0, 0
  index: -1
eff_circle_1
  rotate: false
  xy: 713, 5
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
eff_circle_2
  rotate: true
  xy: 829, 26
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
eff_circle_3
  rotate: false
  xy: 924, 26
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
eff_circle_4
  rotate: true
  xy: 408, 4
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
eff_circle_screen1
  rotate: false
  xy: 1019, 34
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
eff_circle_screen2
  rotate: false
  xy: 1809, 543
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
eff_circle_screen3
  rotate: true
  xy: 1809, 462
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
eff_circle_screen4
  rotate: false
  xy: 1791, 622
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
eff_star_add_1
  rotate: false
  xy: 1855, 364
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_add_2
  rotate: true
  xy: 1809, 355
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eff_star_add_3
  rotate: true
  xy: 1809, 400
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
eff_star_add_4
  rotate: false
  xy: 1019, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_sun_add_1
  rotate: false
  xy: 1687, 327
  size: 120, 291
  orig: 120, 291
  offset: 0, 0
  index: -1
eff_sun_add_2
  rotate: true
  xy: 2, 6
  size: 112, 404
  orig: 112, 404
  offset: 0, 0
  index: -1
eff_sun_add_3
  rotate: false
  xy: 1619, 620
  size: 170, 285
  orig: 170, 285
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1719, 156
  size: 169, 139
  orig: 169, 139
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1719, 15
  size: 169, 139
  orig: 169, 139
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1405, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1433, 4
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 1106, 21
  size: 297, 287
  orig: 297, 287
  offset: 0, 0
  index: -1
