
SP3S100594_tex.png
size: 2033,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 357
  size: 1026, 661
  orig: 1026, 661
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1030, 450
  size: 586, 568
  orig: 586, 568
  offset: 0, 0
  index: -1
eff_bg_screen
  rotate: false
  xy: 2, 10
  size: 1026, 345
  orig: 1026, 345
  offset: 0, 0
  index: -1
eff_lamp1_add
  rotate: true
  xy: 1030, 294
  size: 154, 461
  orig: 154, 461
  offset: 0, 0
  index: -1
eff_lamp2_add
  rotate: false
  xy: 1134, 230
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
eff_lamp3_add
  rotate: false
  xy: 1030, 96
  size: 102, 196
  orig: 102, 196
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1862, 954
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1961, 972
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 1755, 878
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: false
  xy: 1618, 814
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
eff_star1_screen
  rotate: false
  xy: 1493, 309
  size: 123, 139
  orig: 123, 139
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1618, 924
  size: 242, 94
  orig: 242, 94
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1618, 869
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1030, 28
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1030, 28
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 2
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
