
SP3S100999_tex.png
size: 2017,892
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 202
  size: 1049, 688
  orig: 1049, 688
  offset: 0, 0
  index: -1
body1_hair1
  rotate: false
  xy: 1485, 209
  size: 172, 221
  orig: 172, 221
  offset: 0, 0
  index: -1
body1_hair2
  rotate: false
  xy: 1018, 126
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
body1_hair3
  rotate: false
  xy: 1764, 436
  size: 160, 234
  orig: 160, 234
  offset: 0, 0
  index: -1
body1_kage
  rotate: true
  xy: 1441, 368
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1053, 352
  size: 386, 538
  orig: 386, 538
  offset: 0, 0
  index: -1
body2_ase
  rotate: false
  xy: 1018, 113
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
body2_face1
  rotate: true
  xy: 1659, 292
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
body2_face2
  rotate: false
  xy: 1781, 314
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
body2_hair
  rotate: false
  xy: 1764, 672
  size: 250, 218
  orig: 250, 218
  offset: 0, 0
  index: -1
body2_hl1
  rotate: false
  xy: 1464, 352
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
body2_hl2
  rotate: false
  xy: 2008, 657
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
body2_kage1
  rotate: false
  xy: 1926, 450
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
body2_kage2
  rotate: false
  xy: 1926, 561
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1053, 9
  size: 341, 430
  orig: 341, 430
  offset: 0, 0
  index: -1
body3_ase
  rotate: false
  xy: 2008, 645
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body3_hair
  rotate: false
  xy: 624, 21
  size: 252, 179
  orig: 252, 179
  offset: 0, 0
  index: -1
body3_hl1
  rotate: false
  xy: 1926, 438
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body3_hl2
  rotate: false
  xy: 1963, 72
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body3_kage1
  rotate: false
  xy: 1659, 199
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
body3_kage2
  rotate: false
  xy: 1761, 8
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1441, 432
  size: 321, 458
  orig: 321, 458
  offset: 0, 0
  index: -1
body_face1
  rotate: false
  xy: 878, 67
  size: 138, 133
  orig: 138, 133
  offset: 0, 0
  index: -1
body_face2
  rotate: false
  xy: 1485, 74
  size: 138, 133
  orig: 138, 133
  offset: 0, 0
  index: -1
ef_hikari
  rotate: false
  xy: 1761, 102
  size: 137, 93
  orig: 137, 93
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 1485, 10
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
ef_kira2
  rotate: false
  xy: 1900, 84
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
ef_kira3
  rotate: false
  xy: 878, 27
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
ef_kira4
  rotate: false
  xy: 878, 27
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
ef_kira5
  rotate: false
  xy: 1883, 4
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ef_kira6
  rotate: false
  xy: 1549, 23
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1783, 197
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1625, 82
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
fg_taku
  rotate: false
  xy: 2, 2
  size: 620, 198
  orig: 620, 198
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1441, 352
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 624, 5
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
