
SP3S300842_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 353
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
bg_BackHair
  rotate: false
  xy: 1392, 444
  size: 157, 119
  orig: 157, 119
  offset: 0, 0
  index: -1
bg_FrontHair
  rotate: true
  xy: 1856, 550
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
bg_bg
  rotate: false
  xy: 1038, 406
  size: 175, 157
  orig: 175, 157
  offset: 0, 0
  index: -1
bg_body
  rotate: false
  xy: 1589, 517
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
bg_body_lower
  rotate: false
  xy: 1942, 755
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
bg_face1
  rotate: true
  xy: 1551, 522
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
bg_fg_sweat
  rotate: false
  xy: 950, 253
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
bg_screen
  rotate: false
  xy: 750, 74
  size: 175, 157
  orig: 175, 157
  offset: 0, 0
  index: -1
bg_screen のコピー 3
  rotate: false
  xy: 1215, 406
  size: 175, 157
  orig: 175, 157
  offset: 0, 0
  index: -1
bg_sweat
  rotate: false
  xy: 2042, 1016
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 565
  size: 549, 457
  orig: 549, 457
  offset: 0, 0
  index: -1
body_BackHair
  rotate: false
  xy: 2, 2
  size: 470, 349
  orig: 470, 349
  offset: 0, 0
  index: -1
body_FrontHair
  rotate: false
  xy: 474, 16
  size: 274, 215
  orig: 274, 215
  offset: 0, 0
  index: -1
body_lower
  rotate: false
  xy: 1589, 645
  size: 351, 377
  orig: 351, 377
  offset: 0, 0
  index: -1
body_sweat_1
  rotate: true
  xy: 1730, 520
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
body_sweat_2
  rotate: true
  xy: 474, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
body_sweat_3
  rotate: false
  xy: 486, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
body_sweat_notAnim
  rotate: false
  xy: 2040, 889
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
eff_light_glow_add
  rotate: false
  xy: 1730, 530
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
eff_light_star_add
  rotate: false
  xy: 1942, 816
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_ray_A_add
  rotate: false
  xy: 474, 233
  size: 474, 54
  orig: 474, 54
  offset: 0, 0
  index: -1
eff_ray_B_add
  rotate: false
  xy: 474, 289
  size: 618, 62
  orig: 618, 62
  offset: 0, 0
  index: -1
eff_star_A_add
  rotate: false
  xy: 750, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_star_B_L_add
  rotate: false
  xy: 1942, 684
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_star_B_S_add
  rotate: false
  xy: 1106, 364
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1942, 902
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1942, 902
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
fg_1_add
  rotate: false
  xy: 1942, 672
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fg_2_add
  rotate: false
  xy: 2013, 743
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fg_3
  rotate: false
  xy: 2028, 889
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
fg_4
  rotate: false
  xy: 822, 2
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
fg_5
  rotate: false
  xy: 927, 190
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
fg_6
  rotate: true
  xy: 1392, 420
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
fg_7
  rotate: false
  xy: 877, 24
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fg_8
  rotate: true
  xy: 1038, 354
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1856, 531
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
