
SP3S300304_tex.png
size: 2020,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 325
  size: 1049, 682
  orig: 1049, 682
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1053, 341
  size: 666, 521
  orig: 666, 521
  offset: 0, 0
  index: -1
eff_screen
  rotate: true
  xy: 2, 43
  size: 280, 243
  orig: 280, 243
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1576, 548
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1576, 465
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
hasira
  rotate: true
  xy: 846, 47
  size: 64, 243
  orig: 64, 243
  offset: 0, 0
  index: -1
hisigata_1
  rotate: false
  xy: 247, 22
  size: 204, 301
  orig: 204, 301
  offset: 0, 0
  index: -1
hisigata_2
  rotate: true
  xy: 1576, 631
  size: 376, 418
  orig: 376, 418
  offset: 0, 0
  index: -1
hisigata_2_screen
  rotate: true
  xy: 650, 61
  size: 262, 194
  orig: 262, 194
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 147, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 60, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
husa_1
  rotate: true
  xy: 60, 19
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
husa_2
  rotate: true
  xy: 2, 16
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
husa_3
  rotate: true
  xy: 650, 9
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
leaf_hand
  rotate: true
  xy: 116, 8
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
sudare_1
  rotate: true
  xy: 453, 40
  size: 283, 195
  orig: 283, 195
  offset: 0, 0
  index: -1
sudare_2
  rotate: false
  xy: 846, 113
  size: 205, 210
  orig: 205, 210
  offset: 0, 0
  index: -1
sudare_3
  rotate: true
  xy: 1091, 17
  size: 322, 590
  orig: 322, 590
  offset: 0, 0
  index: -1
sudare_3_screen_a
  rotate: false
  xy: 1683, 213
  size: 335, 416
  orig: 335, 416
  offset: 0, 0
  index: -1
sudare_3_screen_b
  rotate: true
  xy: 1683, 94
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
tyochin
  rotate: false
  xy: 1576, 404
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
yubi
  rotate: true
  xy: 147, 22
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
