
SP3S100492_tex.png
size: 1667,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 277
  size: 1101, 751
  orig: 1101, 751
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1105, 290
  size: 738, 545
  orig: 738, 545
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 823, 67
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 1289, 66
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 1594, 157
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
eff_circle_d_add
  rotate: false
  xy: 1594, 217
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
eff_flame_a_screen
  rotate: true
  xy: 2, 2
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
eff_flame_b_screen
  rotate: false
  xy: 69, 26
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
eff_flame_c_screen
  rotate: false
  xy: 1385, 106
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eff_flame_d_screen
  rotate: false
  xy: 1385, 130
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eff_glow_a_add
  rotate: true
  xy: 661, 98
  size: 177, 271
  orig: 177, 271
  offset: 0, 0
  index: -1
eff_glow_b_add
  rotate: false
  xy: 934, 93
  size: 249, 182
  orig: 249, 182
  offset: 0, 0
  index: -1
eff_glow_c_add
  rotate: true
  xy: 1447, 146
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
eff_glow_d_add
  rotate: false
  xy: 398, 25
  size: 261, 250
  orig: 261, 250
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 1185, 162
  size: 260, 126
  orig: 260, 126
  offset: 0, 0
  index: -1
eff_sparks_a
  rotate: false
  xy: 1415, 156
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_sparks_b
  rotate: false
  xy: 1653, 211
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eff_sparks_c
  rotate: false
  xy: 1289, 59
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_sparks_d
  rotate: false
  xy: 1594, 149
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1185, 59
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 661, 18
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 742, 19
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 2, 55
  size: 220, 394
  orig: 220, 394
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1105, 277
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1652, 1019
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
