
SP3S101257_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
R_leef
  rotate: true
  xy: 194, 2
  size: 93, 166
  orig: 93, 166
  offset: 0, 0
  index: -1
back_ring_1
  rotate: false
  xy: 2023, 503
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
back_ring_2
  rotate: true
  xy: 1750, 400
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
back_water_01
  rotate: true
  xy: 1817, 766
  size: 256, 183
  orig: 256, 183
  offset: 0, 0
  index: -1
back_water_02
  rotate: true
  xy: 1636, 434
  size: 232, 150
  orig: 232, 150
  offset: 0, 0
  index: -1
back_water_03
  rotate: true
  xy: 699, 72
  size: 266, 309
  orig: 266, 309
  offset: 0, 0
  index: -1
back_water_04
  rotate: false
  xy: 2032, 440
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
back_water_05
  rotate: true
  xy: 1788, 400
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
backhair_1
  rotate: false
  xy: 1788, 481
  size: 233, 127
  orig: 233, 127
  offset: 0, 0
  index: -1
backhair_2
  rotate: false
  xy: 2002, 799
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
backhair_3_a
  rotate: false
  xy: 1321, 228
  size: 214, 162
  orig: 214, 162
  offset: 0, 0
  index: -1
backhair_3_b
  rotate: false
  xy: 1920, 382
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
backhair_3_base_a
  rotate: false
  xy: 1465, 668
  size: 350, 354
  orig: 350, 354
  offset: 0, 0
  index: -1
backhair_3_base_b
  rotate: true
  xy: 1436, 8
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
backhair_3_base_c
  rotate: true
  xy: 1142, 12
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
backhair_part1
  rotate: true
  xy: 1227, 2
  size: 63, 207
  orig: 63, 207
  offset: 0, 0
  index: -1
backhair_part2
  rotate: false
  xy: 1649, 44
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
backhair_part3
  rotate: true
  xy: 1477, 80
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
backhair_part_top
  rotate: true
  xy: 1537, 232
  size: 158, 103
  orig: 158, 103
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 340
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 104
  size: 234, 354
  orig: 234, 354
  offset: 0, 0
  index: -1
body_a
  rotate: true
  xy: 1227, 67
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 1051, 400
  size: 335, 247
  orig: 335, 247
  offset: 0, 0
  index: -1
body_cheek
  rotate: true
  xy: 1821, 138
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
body_hide
  rotate: true
  xy: 916, 2
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
body_hide_2
  rotate: false
  xy: 1010, 5
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
body_ribbon_1
  rotate: true
  xy: 1754, 228
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
body_ribbon_2
  rotate: false
  xy: 1750, 328
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
chara_water_1
  rotate: false
  xy: 1051, 243
  size: 268, 155
  orig: 268, 155
  offset: 0, 0
  index: -1
chara_water_2
  rotate: false
  xy: 358, 97
  size: 339, 241
  orig: 339, 241
  offset: 0, 0
  index: -1
chara_water_3
  rotate: true
  xy: 1552, 94
  size: 136, 95
  orig: 136, 95
  offset: 0, 0
  index: -1
chara_water_light
  rotate: false
  xy: 2006, 300
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eff_star_01
  rotate: false
  xy: 1642, 328
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
eff_star_02
  rotate: false
  xy: 1857, 232
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
eff_star_03
  rotate: false
  xy: 2002, 924
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eff_star_11
  rotate: false
  xy: 1794, 4
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_star_19
  rotate: false
  xy: 1319, 72
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
eff_star_20
  rotate: false
  xy: 1834, 19
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_water_01
  rotate: true
  xy: 1010, 248
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eff_water_02
  rotate: true
  xy: 1010, 288
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
eff_water_03
  rotate: false
  xy: 1788, 610
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eff_water_04
  rotate: false
  xy: 2, 3
  size: 190, 99
  orig: 190, 99
  offset: 0, 0
  index: -1
eff_water_05
  rotate: false
  xy: 362, 31
  size: 217, 64
  orig: 217, 64
  offset: 0, 0
  index: -1
eff_water_06
  rotate: true
  xy: 1873, 138
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eff_water_07
  rotate: true
  xy: 1917, 165
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
eff_water_08
  rotate: false
  xy: 699, 55
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
eff_water_09
  rotate: true
  xy: 722, 52
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eff_water_10
  rotate: false
  xy: 403, 8
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
eff_water_11
  rotate: false
  xy: 581, 2
  size: 126, 45
  orig: 126, 45
  offset: 0, 0
  index: -1
eff_water_12
  rotate: true
  xy: 1922, 223
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
eff_water_13
  rotate: false
  xy: 2002, 767
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eff_water_14
  rotate: true
  xy: 1938, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eff_water_15
  rotate: false
  xy: 949, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
eff_water_16
  rotate: false
  xy: 1938, 23
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eff_water_17
  rotate: false
  xy: 1465, 649
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eff_water_18
  rotate: false
  xy: 1636, 65
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_water_19
  rotate: false
  xy: 1865, 336
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
eff_water_20
  rotate: false
  xy: 2015, 113
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_water_21
  rotate: true
  xy: 972, 4
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
eff_water_22
  rotate: true
  xy: 1207, 31
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff_water_23
  rotate: false
  xy: 1917, 296
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
eff_water_24
  rotate: false
  xy: 1078, 7
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
eff_water_25
  rotate: false
  xy: 1862, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eff_water_26
  rotate: true
  xy: 2032, 471
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
eff_water_27
  rotate: true
  xy: 1733, 228
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eff_water_28
  rotate: true
  xy: 1636, 77
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eff_water_29
  rotate: false
  xy: 1486, 649
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_water_30
  rotate: false
  xy: 2002, 969
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
eff_water_31
  rotate: false
  xy: 2032, 390
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
eff_water_32
  rotate: true
  xy: 2033, 690
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eff_water_33
  rotate: true
  xy: 1834, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eff_water_34
  rotate: true
  xy: 1207, 15
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eff_water_35
  rotate: false
  xy: 838, 8
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
eff_water_36
  rotate: true
  xy: 1505, 649
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
eff_water_37
  rotate: true
  xy: 1886, 4
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff_water_38
  rotate: false
  xy: 1972, 112
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
eff_water_39
  rotate: false
  xy: 1873, 173
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
eff_water_40
  rotate: false
  xy: 2023, 541
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1552, 2
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
face_hide_1
  rotate: true
  xy: 1319, 67
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
face_hide_2
  rotate: true
  xy: 1693, 6
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 1826, 57
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1817, 610
  size: 154, 214
  orig: 154, 214
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2006, 324
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
hair_middle_1
  rotate: true
  xy: 1649, 118
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
hair_middle_2
  rotate: true
  xy: 1636, 6
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
hair_part_1
  rotate: false
  xy: 1737, 44
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
hair_part_2
  rotate: false
  xy: 1980, 163
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
hair_top_hide
  rotate: true
  xy: 1742, 13
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2023, 483
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
palm_1
  rotate: false
  xy: 1051, 649
  size: 412, 373
  orig: 412, 373
  offset: 0, 0
  index: -1
palm_1_a
  rotate: true
  xy: 1642, 242
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
ring_1
  rotate: false
  xy: 2002, 879
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
ring_2
  rotate: true
  xy: 1872, 21
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
sub_1_backhair
  rotate: false
  xy: 1010, 52
  size: 215, 189
  orig: 215, 189
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1388, 392
  size: 246, 255
  orig: 246, 255
  offset: 0, 0
  index: -1
sub_1_chain_1
  rotate: true
  xy: 2015, 129
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
sub_1_chain_2
  rotate: false
  xy: 2039, 782
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
sub_1_earrings_a
  rotate: true
  xy: 1742, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
sub_1_earrings_b
  rotate: true
  xy: 2032, 414
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 949, 16
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
sub_1_face_shadow
  rotate: false
  xy: 1865, 296
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: false
  xy: 1733, 128
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
sub_1_hair_2
  rotate: true
  xy: 581, 49
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
sub_1_hair_3
  rotate: false
  xy: 709, 2
  size: 127, 48
  orig: 127, 48
  offset: 0, 0
  index: -1
sub_1_hair_hide
  rotate: true
  xy: 362, 8
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
sub_1_hair_top
  rotate: true
  xy: 1909, 109
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
sub_1_middle_hair_a
  rotate: false
  xy: 2023, 569
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
sub_1_middle_hair_b
  rotate: false
  xy: 1902, 51
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
sub_1_ribbon_1
  rotate: false
  xy: 1902, 15
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sub_1_ribbon_2
  rotate: true
  xy: 1788, 640
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
sub_1_water
  rotate: false
  xy: 2033, 730
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
sub_1_water_1
  rotate: true
  xy: 1321, 392
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
sub_1_water_2
  rotate: false
  xy: 2033, 702
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
sub_1_water_3
  rotate: false
  xy: 734, 52
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
sub_1_water_4
  rotate: false
  xy: 1778, 421
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
sub_1_water_5
  rotate: false
  xy: 1636, 428
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
