
SP3S301079_tex.png
size: 2033,945
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 249
  size: 1077, 694
  orig: 1077, 694
  offset: 0, 0
  index: -1
bg_bag
  rotate: true
  xy: 154, 13
  size: 234, 314
  orig: 234, 314
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1081, 413
  size: 530, 471
  orig: 530, 471
  offset: 0, 0
  index: -1
body_arm
  rotate: false
  xy: 951, 33
  size: 123, 214
  orig: 123, 214
  offset: 0, 0
  index: -1
body_hat
  rotate: false
  xy: 687, 25
  size: 262, 222
  orig: 262, 222
  offset: 0, 0
  index: -1
body_heair
  rotate: true
  xy: 1076, 39
  size: 208, 176
  orig: 208, 176
  offset: 0, 0
  index: -1
body_jaket
  rotate: true
  xy: 1402, 62
  size: 349, 347
  orig: 349, 347
  offset: 0, 0
  index: -1
body_msk1
  rotate: false
  xy: 1906, 355
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
body_msk2
  rotate: true
  xy: 1091, 2
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
body_msk3
  rotate: true
  xy: 1924, 645
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
body_msk4
  rotate: true
  xy: 1254, 53
  size: 194, 146
  orig: 194, 146
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1751, 29
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1207, 6
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 1751, 243
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 1453, 5
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 1953, 156
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_c6
  rotate: true
  xy: 1953, 91
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
eff_c7
  rotate: false
  xy: 1906, 485
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
eff_hizasi1
  rotate: true
  xy: 1899, 227
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
eff_hizasi2
  rotate: false
  xy: 1642, 420
  size: 132, 98
  orig: 132, 98
  offset: 0, 0
  index: -1
eff_hizasi3
  rotate: true
  xy: 1642, 621
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
eff_hizasi4
  rotate: true
  xy: 470, 18
  size: 229, 215
  orig: 229, 215
  offset: 0, 0
  index: -1
eff_hizasi5
  rotate: false
  xy: 2, 12
  size: 150, 235
  orig: 150, 235
  offset: 0, 0
  index: -1
eff_hizasi6
  rotate: true
  xy: 1081, 249
  size: 162, 266
  orig: 162, 266
  offset: 0, 0
  index: -1
eff_hizasi7
  rotate: true
  xy: 1554, 755
  size: 188, 477
  orig: 188, 477
  offset: 0, 0
  index: -1
eff_hizasi8
  rotate: false
  xy: 1554, 459
  size: 86, 294
  orig: 86, 294
  offset: 0, 0
  index: -1
eff_kiraO
  rotate: false
  xy: 1881, 154
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
eff_kiraP
  rotate: false
  xy: 1836, 37
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_tubu1
  rotate: false
  xy: 1240, 6
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_tubu10
  rotate: false
  xy: 687, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_tubu11
  rotate: false
  xy: 709, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_tubu2
  rotate: false
  xy: 951, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_tubu3
  rotate: false
  xy: 470, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_tubu4
  rotate: false
  xy: 501, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_tubu5
  rotate: false
  xy: 514, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_tubu6
  rotate: false
  xy: 749, 8
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_tubu7
  rotate: false
  xy: 1007, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_tubu8
  rotate: false
  xy: 486, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_tubu9
  rotate: false
  xy: 1349, 381
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1776, 391
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1751, 114
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
flowerB1
  rotate: false
  xy: 2, 3
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
flowerB2
  rotate: true
  xy: 1168, 3
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
flowerB3
  rotate: false
  xy: 980, 4
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
flowerP
  rotate: false
  xy: 729, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
flower_flont1
  rotate: false
  xy: 1906, 579
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
flower_flont2
  rotate: true
  xy: 1642, 521
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
flower_flont3
  rotate: false
  xy: 1273, 6
  size: 178, 45
  orig: 178, 45
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1059, 7
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1035, 6
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
usi1
  rotate: false
  xy: 1751, 666
  size: 171, 87
  orig: 171, 87
  offset: 0, 0
  index: -1
usi2
  rotate: true
  xy: 1751, 520
  size: 144, 153
  orig: 144, 153
  offset: 0, 0
  index: -1
