
SP3S201235_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: false
  xy: 1256, 8
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 330
  size: 1055, 692
  orig: 1055, 692
  offset: 0, 0
  index: -1
bg_book
  rotate: false
  xy: 1059, 78
  size: 488, 372
  orig: 488, 372
  offset: 0, 0
  index: -1
bg_hi_add1
  rotate: false
  xy: 1941, 760
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
bg_hi_add2
  rotate: false
  xy: 1941, 876
  size: 97, 146
  orig: 97, 146
  offset: 0, 0
  index: -1
bg_hi_add3
  rotate: false
  xy: 127, 30
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
bg_hi_add4
  rotate: false
  xy: 1934, 177
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
bg_light_add
  rotate: false
  xy: 870, 190
  size: 177, 138
  orig: 177, 138
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1059, 452
  size: 522, 570
  orig: 522, 570
  offset: 0, 0
  index: -1
body_hi_add1
  rotate: false
  xy: 1680, 356
  size: 200, 127
  orig: 200, 127
  offset: 0, 0
  index: -1
body_hi_add2
  rotate: false
  xy: 1549, 69
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
body_u
  rotate: true
  xy: 1583, 485
  size: 537, 356
  orig: 537, 356
  offset: 0, 0
  index: -1
book_1
  rotate: false
  xy: 570, 215
  size: 298, 113
  orig: 298, 113
  offset: 0, 0
  index: -1
book_2
  rotate: true
  xy: 1549, 247
  size: 203, 129
  orig: 203, 129
  offset: 0, 0
  index: -1
circle_add1
  rotate: false
  xy: 1811, 90
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 1949, 213
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 1319, 13
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
circle_add4
  rotate: false
  xy: 1031, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
circle_add5
  rotate: false
  xy: 1107, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1882, 349
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
face1_sub
  rotate: true
  xy: 2025, 740
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
face1_tears
  rotate: false
  xy: 1685, 85
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1812, 213
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
face2_sub
  rotate: false
  xy: 803, 195
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
face2_tears
  rotate: false
  xy: 2001, 526
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
fire_add
  rotate: false
  xy: 1685, 99
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
fire_base_add
  rotate: true
  xy: 2, 82
  size: 246, 330
  orig: 246, 330
  offset: 0, 0
  index: -1
hair_back1
  rotate: true
  xy: 1680, 251
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 1941, 540
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 334, 90
  size: 234, 238
  orig: 234, 238
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 2, 30
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
hair_hi_add1
  rotate: false
  xy: 1941, 488
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
hair_hi_add2
  rotate: true
  xy: 1583, 453
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
hed_hi_add1
  rotate: true
  xy: 1941, 644
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1264, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hl1_1
  rotate: false
  xy: 1049, 320
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hl1_u1
  rotate: false
  xy: 2040, 1016
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1270, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hl2_1
  rotate: false
  xy: 1049, 310
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hl2_u1
  rotate: true
  xy: 1256, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
kira_l_add
  rotate: false
  xy: 1949, 249
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
kira_m_add
  rotate: false
  xy: 1183, 2
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
kira_s_add
  rotate: false
  xy: 1384, 27
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 2, 10
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 1031, 168
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
saku
  rotate: false
  xy: 570, 33
  size: 231, 180
  orig: 231, 180
  offset: 0, 0
  index: -1
saku_hi_add
  rotate: false
  xy: 803, 14
  size: 226, 174
  orig: 226, 174
  offset: 0, 0
  index: -1
