
SP3S100344_tex.png
size: 2033,850
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 112
  size: 1100, 736
  orig: 1100, 736
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1104, 155
  size: 693, 615
  orig: 693, 615
  offset: 0, 0
  index: -1
eff_aura_add
  rotate: true
  xy: 1721, 497
  size: 351, 310
  orig: 351, 310
  offset: 0, 0
  index: -1
eff_kira_add
  rotate: false
  xy: 922, 21
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
shu_kira_add
  rotate: false
  xy: 922, 21
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eff_psyllium_add
  rotate: false
  xy: 1104, 7
  size: 311, 146
  orig: 311, 146
  offset: 0, 0
  index: -1
eff_spotA_add
  rotate: true
  xy: 1721, 49
  size: 446, 203
  orig: 446, 203
  offset: 0, 0
  index: -1
eff_spotB_add
  rotate: false
  xy: 342, 12
  size: 252, 98
  orig: 252, 98
  offset: 0, 0
  index: -1
eff_spotC_Add
  rotate: true
  xy: 596, 69
  size: 41, 230
  orig: 41, 230
  offset: 0, 0
  index: -1
eff_spotD_add
  rotate: true
  xy: 2, 31
  size: 79, 338
  orig: 79, 338
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 828, 8
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 5
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
