
SP3S201210_tex.png
size: 2045,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 1792, 57
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_hl
  rotate: false
  xy: 741, 62
  size: 240, 174
  orig: 240, 174
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1308, 76
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1216, 57
  size: 90, 165
  orig: 90, 165
  offset: 0, 0
  index: -1
coat_b
  rotate: false
  xy: 1038, 688
  size: 406, 334
  orig: 406, 334
  offset: 0, 0
  index: -1
coat_f_l
  rotate: false
  xy: 1330, 367
  size: 325, 278
  orig: 325, 278
  offset: 0, 0
  index: -1
coat_f_l_hira_1
  rotate: false
  xy: 1757, 441
  size: 196, 201
  orig: 196, 201
  offset: 0, 0
  index: -1
coat_f_r_2
  rotate: true
  xy: 1446, 647
  size: 269, 330
  orig: 269, 330
  offset: 0, 0
  index: -1
coat_f_r_hira_1
  rotate: false
  xy: 1806, 133
  size: 166, 170
  orig: 166, 170
  offset: 0, 0
  index: -1
earring_l
  rotate: false
  xy: 1330, 647
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
earring_r
  rotate: false
  xy: 1435, 657
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 885, 4
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1858, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1360, 6
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
fg_light_1
  rotate: false
  xy: 539, 4
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: -1
fg_light_2
  rotate: true
  xy: 1974, 149
  size: 163, 66
  orig: 163, 66
  offset: 0, 0
  index: -1
hair_accessory_1
  rotate: false
  xy: 2030, 1007
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hair_accessory_lace
  rotate: false
  xy: 1912, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 1038, 368
  size: 290, 318
  orig: 290, 318
  offset: 0, 0
  index: -1
hair_ribbon_1
  rotate: false
  xy: 1196, 57
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_ribbon_2
  rotate: true
  xy: 1952, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 454, 35
  size: 201, 285
  orig: 201, 285
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 1702, 180
  size: 210, 102
  orig: 210, 102
  offset: 0, 0
  index: -1
hand_3_2
  rotate: false
  xy: 983, 41
  size: 211, 70
  orig: 211, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1941, 314
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 983, 226
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2018, 133
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
kira_1
  rotate: false
  xy: 1757, 417
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
kira_2
  rotate: false
  xy: 1418, 33
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1806, 305
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
kira_4
  rotate: true
  xy: 1956, 53
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1778, 644
  size: 272, 229
  orig: 272, 229
  offset: 0, 0
  index: -1
leg_m
  rotate: false
  xy: 1523, 173
  size: 177, 192
  orig: 177, 192
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 149, 7
  size: 143, 39
  orig: 143, 39
  offset: 0, 0
  index: -1
light_10
  rotate: true
  xy: 1196, 2
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
light_11
  rotate: true
  xy: 741, 10
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
light_12
  rotate: true
  xy: 1750, 2
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
light_13
  rotate: false
  xy: 1962, 924
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
light_14
  rotate: false
  xy: 992, 251
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 5
  size: 145, 41
  orig: 145, 41
  offset: 0, 0
  index: -1
light_3
  rotate: true
  xy: 1660, 41
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
light_4
  rotate: true
  xy: 1750, 56
  size: 122, 40
  orig: 122, 40
  offset: 0, 0
  index: -1
light_5
  rotate: true
  xy: 665, 13
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
light_6
  rotate: false
  xy: 430, 2
  size: 107, 31
  orig: 107, 31
  offset: 0, 0
  index: -1
light_7
  rotate: false
  xy: 1330, 657
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
light_8
  rotate: true
  xy: 1705, 49
  size: 129, 43
  orig: 129, 43
  offset: 0, 0
  index: -1
light_9
  rotate: false
  xy: 294, 5
  size: 134, 41
  orig: 134, 41
  offset: 0, 0
  index: -1
monitor
  rotate: true
  xy: 1446, 918
  size: 104, 514
  orig: 104, 514
  offset: 0, 0
  index: -1
monitor_coat_b
  rotate: true
  xy: 1310, 191
  size: 174, 211
  orig: 174, 211
  offset: 0, 0
  index: -1
monitor_coat_f_l
  rotate: false
  xy: 1521, 45
  size: 137, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
monitor_face
  rotate: true
  xy: 1974, 133
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
monitor_face_blow
  rotate: true
  xy: 1912, 23
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
monitor_fair_f_1
  rotate: false
  xy: 1955, 440
  size: 82, 202
  orig: 82, 202
  offset: 0, 0
  index: -1
monitor_fair_f_2
  rotate: false
  xy: 1868, 53
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
monitor_frame
  rotate: true
  xy: 454, 238
  size: 112, 536
  orig: 112, 536
  offset: 0, 0
  index: -1
monitor_hair_accessory_1
  rotate: true
  xy: 1657, 376
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
monitor_hair_b_1
  rotate: false
  xy: 1460, 41
  size: 59, 148
  orig: 59, 148
  offset: 0, 0
  index: -1
monitor_hair_ribbon_2
  rotate: false
  xy: 1858, 15
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
monitor_hand_r
  rotate: true
  xy: 1292, 2
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
monitor_head
  rotate: false
  xy: 1657, 392
  size: 98, 253
  orig: 98, 253
  offset: 0, 0
  index: -1
ribbon_3
  rotate: true
  xy: 1038, 224
  size: 142, 270
  orig: 142, 270
  offset: 0, 0
  index: -1
ribbon_4
  rotate: true
  xy: 983, 113
  size: 109, 231
  orig: 109, 231
  offset: 0, 0
  index: -1
ring_1
  rotate: false
  xy: 2, 48
  size: 450, 302
  orig: 450, 302
  offset: 0, 0
  index: -1
skirt_b_1
  rotate: true
  xy: 955, 42
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
skirt_b_2
  rotate: true
  xy: 430, 35
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
skirt_b_3
  rotate: false
  xy: 1435, 671
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
skirt_b_4
  rotate: false
  xy: 1196, 75
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
skirt_b_6
  rotate: false
  xy: 1962, 23
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
skirt_c_5
  rotate: false
  xy: 1792, 156
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
skirt_c_7
  rotate: true
  xy: 992, 239
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
