
SP3S201101_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 337
  size: 1049, 685
  orig: 1049, 685
  offset: 0, 0
  index: -1
bg_light_01
  rotate: true
  xy: 2010, 285
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
bg_light_02
  rotate: false
  xy: 1990, 175
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bg_light_03
  rotate: false
  xy: 346, 28
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
bg_light_04
  rotate: false
  xy: 1546, 337
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bg_light_05
  rotate: false
  xy: 1718, 411
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_light_06
  rotate: false
  xy: 2036, 255
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bg_light_07
  rotate: false
  xy: 196, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bg_light_08
  rotate: false
  xy: 2, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bg_light_09
  rotate: false
  xy: 2036, 230
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_light_10
  rotate: false
  xy: 207, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bg_light_11
  rotate: false
  xy: 374, 43
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bg_light_12
  rotate: false
  xy: 1911, 765
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bg_light_13
  rotate: false
  xy: 1242, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bg_light_14
  rotate: false
  xy: 1644, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bg_light_15
  rotate: false
  xy: 1546, 327
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bg_light_16
  rotate: false
  xy: 1013, 328
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bg_light_17
  rotate: true
  xy: 1491, 102
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
bg_light_18
  rotate: false
  xy: 1930, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bg_light_19
  rotate: false
  xy: 1551, 73
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bg_light_20
  rotate: false
  xy: 1022, 328
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bg_light_21
  rotate: false
  xy: 1031, 328
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bg_light_22
  rotate: false
  xy: 1541, 73
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
bg_light_23
  rotate: false
  xy: 1903, 298
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
bg_light_blue_01
  rotate: true
  xy: 1878, 411
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bg_light_blue_02
  rotate: true
  xy: 121, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
bg_light_blue_03
  rotate: false
  xy: 1202, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
bg_light_blue_04
  rotate: false
  xy: 2036, 242
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bg_light_blue_05
  rotate: false
  xy: 1566, 627
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
bg_light_blue_06
  rotate: false
  xy: 2035, 445
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
bg_light_blue_07
  rotate: false
  xy: 2024, 224
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_light_blue_08
  rotate: true
  xy: 218, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
bg_light_blue_09
  rotate: false
  xy: 160, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
bg_light_blue_10
  rotate: true
  xy: 2036, 268
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
bg_light_blue_11
  rotate: true
  xy: 172, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
bg_light_blue_12
  rotate: false
  xy: 2016, 627
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bg_light_blue_13
  rotate: false
  xy: 2036, 218
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_light_blue_14
  rotate: true
  xy: 184, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
bg_light_blue_15
  rotate: true
  xy: 1566, 650
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bg_light_blue_16
  rotate: false
  xy: 2035, 466
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bg_light_pink_01
  rotate: true
  xy: 2031, 381
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
bg_light_pink_02
  rotate: false
  xy: 1352, 264
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bg_light_pink_03
  rotate: true
  xy: 228, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
bg_light_pink_04
  rotate: false
  xy: 1340, 263
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bg_light_pink_05
  rotate: false
  xy: 1325, 263
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
bg_light_pink_06
  rotate: true
  xy: 1001, 6
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bg_light_pink_07
  rotate: true
  xy: 1630, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
bg_light_pink_08
  rotate: false
  xy: 1541, 82
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
bg_light_pink_09
  rotate: true
  xy: 2035, 454
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bg_light_pink_10
  rotate: false
  xy: 238, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
bg_light_pink_11
  rotate: false
  xy: 2024, 212
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_light_pink_12
  rotate: false
  xy: 1898, 417
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bg_particle_01
  rotate: false
  xy: 290, 21
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_under
  rotate: false
  xy: 1053, 680
  size: 524, 342
  orig: 524, 342
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 318, 53
  size: 271, 282
  orig: 271, 282
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 1579, 803
  size: 354, 219
  orig: 354, 219
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 1053, 328
  size: 200, 82
  orig: 200, 82
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 1378, 488
  size: 186, 190
  orig: 186, 190
  offset: 0, 0
  index: -1
body_05
  rotate: true
  xy: 883, 110
  size: 225, 117
  orig: 225, 117
  offset: 0, 0
  index: -1
body_06
  rotate: true
  xy: 1935, 862
  size: 160, 111
  orig: 160, 111
  offset: 0, 0
  index: -1
body_07
  rotate: false
  xy: 1579, 706
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
body_08
  rotate: false
  xy: 1790, 163
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
chara_aura
  rotate: false
  xy: 1491, 2
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1730, 411
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1570, 296
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
face_cover_01
  rotate: true
  xy: 1582, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
face_cover_02
  rotate: false
  xy: 1566, 662
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
face_cover_03
  rotate: true
  xy: 1362, 388
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
face_cover_04
  rotate: true
  xy: 2031, 394
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
face_cover_05
  rotate: false
  xy: 1598, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
face_cover_06
  rotate: true
  xy: 1614, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
face_cover_07
  rotate: true
  xy: 1854, 291
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
face_cover_08
  rotate: true
  xy: 1844, 6
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
face_cover_09
  rotate: false
  xy: 1870, 292
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
face_cover_10
  rotate: true
  xy: 143, 9
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
face_cover_11
  rotate: false
  xy: 1887, 292
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face_cover_12
  rotate: false
  xy: 1566, 638
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
face_cover_13
  rotate: false
  xy: 2036, 206
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
face_shadow_01
  rotate: true
  xy: 1969, 351
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
face_shadow_02
  rotate: true
  xy: 1546, 358
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
face_shadow_03
  rotate: true
  xy: 2031, 413
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
face_shadow_04
  rotate: false
  xy: 2016, 670
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
grass_01
  rotate: false
  xy: 1990, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_02
  rotate: false
  xy: 1222, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
grass_03
  rotate: true
  xy: 1998, 445
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
grass_04
  rotate: false
  xy: 1912, 348
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
grass_05
  rotate: true
  xy: 160, 13
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
grass_06
  rotate: true
  xy: 1085, 15
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
grass_07
  rotate: true
  xy: 1912, 292
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
grass_08
  rotate: false
  xy: 1871, 171
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
grass_09
  rotate: true
  xy: 1854, 308
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 2, 49
  size: 314, 286
  orig: 314, 286
  offset: 0, 0
  index: -1
hair_01_line
  rotate: false
  xy: 1002, 328
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1878, 434
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1567, 73
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1582, 17
  size: 113, 54
  orig: 113, 54
  offset: 0, 0
  index: -1
hair_04_shadow
  rotate: false
  xy: 2, 20
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1912, 445
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1325, 276
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1001, 20
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 254, 14
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 94, 23
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 778, 7
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1421, 9
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1998, 479
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1491, 73
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1934, 230
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1911, 775
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 94, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
illumination_01
  rotate: false
  xy: 1002, 192
  size: 199, 134
  orig: 199, 134
  offset: 0, 0
  index: -1
illumination_02
  rotate: false
  xy: 1567, 160
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
illumination_02a
  rotate: true
  xy: 1765, 5
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
illumination_03
  rotate: false
  xy: 1969, 381
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
illumination_03a
  rotate: false
  xy: 1159, 13
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
illumination_04
  rotate: true
  xy: 2016, 703
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
illumination_05
  rotate: true
  xy: 1933, 168
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
illumination_05a
  rotate: false
  xy: 1909, 92
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
illumination_06
  rotate: false
  xy: 1579, 542
  size: 169, 162
  orig: 169, 162
  offset: 0, 0
  index: -1
illumination_center
  rotate: true
  xy: 1962, 116
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
illumination_edge1
  rotate: false
  xy: 1697, 2
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
illumination_light_a1
  rotate: false
  xy: 1378, 387
  size: 190, 99
  orig: 190, 99
  offset: 0, 0
  index: -1
illumination_light_a2
  rotate: false
  xy: 1912, 623
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
illumination_light_a3
  rotate: false
  xy: 1844, 20
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
illumination_light_a4
  rotate: false
  xy: 2016, 641
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
illumination_light_a5
  rotate: false
  xy: 1987, 325
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
illumination_light_a6
  rotate: false
  xy: 1676, 163
  size: 112, 126
  orig: 112, 126
  offset: 0, 0
  index: -1
illumination_light_b1
  rotate: false
  xy: 1692, 78
  size: 146, 83
  orig: 146, 83
  offset: 0, 0
  index: -1
illumination_light_b2
  rotate: false
  xy: 1935, 737
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
illumination_light_b3
  rotate: false
  xy: 1871, 230
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
illumination_light_b4
  rotate: false
  xy: 215, 13
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
illumination_light_b5
  rotate: true
  xy: 1840, 88
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
illumination_light_b6
  rotate: true
  xy: 1203, 21
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
illumination_light_c1
  rotate: false
  xy: 591, 14
  size: 185, 98
  orig: 185, 98
  offset: 0, 0
  index: -1
illumination_light_c2
  rotate: true
  xy: 1255, 328
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
illumination_light_c3
  rotate: false
  xy: 1909, 112
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
illumination_light_c4
  rotate: false
  xy: 318, 25
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
illumination_light_c5
  rotate: false
  xy: 1987, 236
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
illumination_light_c6
  rotate: true
  xy: 1912, 523
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
illumination_waku01
  rotate: false
  xy: 1002, 56
  size: 199, 134
  orig: 199, 134
  offset: 0, 0
  index: -1
illumination_waku02
  rotate: true
  xy: 870, 5
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
illumination_waku06
  rotate: true
  xy: 1750, 538
  size: 166, 160
  orig: 166, 160
  offset: 0, 0
  index: -1
leaf_01
  rotate: true
  xy: 1325, 2
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
leaf_02
  rotate: true
  xy: 1718, 291
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
leaf_03
  rotate: true
  xy: 1325, 112
  size: 149, 173
  orig: 149, 173
  offset: 0, 0
  index: -1
leaf_04
  rotate: false
  xy: 1570, 423
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
leaf_05
  rotate: true
  xy: 1203, 128
  size: 198, 120
  orig: 198, 120
  offset: 0, 0
  index: -1
leaf_06
  rotate: true
  xy: 1500, 98
  size: 163, 65
  orig: 163, 65
  offset: 0, 0
  index: -1
leaf_07
  rotate: false
  xy: 1053, 412
  size: 323, 266
  orig: 323, 266
  offset: 0, 0
  index: -1
leaf_08
  rotate: true
  xy: 1362, 263
  size: 122, 182
  orig: 122, 182
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 591, 114
  size: 290, 221
  orig: 290, 221
  offset: 0, 0
  index: -1
