
SP3S100325_tex.png
size: 1906,1106
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 2
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1482, 549
  size: 422, 555
  orig: 422, 555
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 742, 135
  size: 969, 738
  orig: 969, 738
  offset: 0, 0
  index: -1
eff_circle_01
  rotate: false
  xy: 742, 6
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
eff_star_01
  rotate: true
  xy: 870, 61
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1482, 93
  size: 161, 142
  orig: 161, 142
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1626, 93
  size: 161, 142
  orig: 161, 142
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1482, 256
  size: 353, 291
  orig: 353, 291
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 870, 8
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 870, 34
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
