
SP3S100875_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ballon_b
  rotate: false
  xy: 997, 244
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
ballon_g
  rotate: true
  xy: 2, 2
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
ballon_y
  rotate: false
  xy: 1969, 576
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 329
  size: 1050, 693
  orig: 1050, 693
  offset: 0, 0
  index: -1
bg_f01
  rotate: true
  xy: 189, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
bg_f02
  rotate: false
  xy: 421, 151
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1054, 365
  size: 582, 657
  orig: 582, 657
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 1969, 529
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
circle_add01
  rotate: false
  xy: 1847, 490
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
circle_add02
  rotate: false
  xy: 1899, 490
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
circle_scl01
  rotate: false
  xy: 813, 235
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
circle_scl02
  rotate: false
  xy: 575, 204
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
circle_scl03
  rotate: false
  xy: 1638, 373
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
circle_scl04
  rotate: false
  xy: 1792, 487
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1638, 501
  size: 152, 166
  orig: 152, 166
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 267, 161
  size: 152, 166
  orig: 152, 166
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 471, 150
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 700, 232
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 81
  size: 263, 246
  orig: 263, 246
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1792, 542
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
hand_acse
  rotate: true
  xy: 191, 29
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1792, 466
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2020, 531
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
light_add
  rotate: false
  xy: 421, 190
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
light_scl
  rotate: false
  xy: 1638, 669
  size: 406, 353
  orig: 406, 353
  offset: 0, 0
  index: -1
sign_01
  rotate: true
  xy: 2020, 544
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
sign_01_add
  rotate: true
  xy: 1950, 507
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
sign_02
  rotate: true
  xy: 168, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
sign_02_add
  rotate: true
  xy: 397, 126
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
sign_03
  rotate: true
  xy: 1766, 436
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
sign_03_add
  rotate: false
  xy: 700, 209
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
sign_04
  rotate: true
  xy: 267, 86
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
sign_04_add
  rotate: false
  xy: 1766, 466
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
sign_05
  rotate: false
  xy: 554, 157
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
sign_05_add
  rotate: false
  xy: 1054, 329
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
star_add_l
  rotate: false
  xy: 907, 239
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
star_add_s
  rotate: false
  xy: 515, 152
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
yarn_b
  rotate: true
  xy: 267, 108
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
yarn_g
  rotate: true
  xy: 79, 34
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
yarn_y
  rotate: true
  xy: 79, 2
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
