
SP3S201060_tex.png
size: 2033,977
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 294
  size: 1051, 681
  orig: 1051, 681
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1055, 485
  size: 659, 490
  orig: 659, 490
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1920, 139
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1634, 39
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
body_kabuse
  rotate: false
  xy: 1682, 433
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
body_skert
  rotate: true
  xy: 1716, 618
  size: 357, 279
  orig: 357, 279
  offset: 0, 0
  index: -1
body_ude
  rotate: false
  xy: 450, 87
  size: 282, 205
  orig: 282, 205
  offset: 0, 0
  index: -1
ef2_hata1
  rotate: true
  xy: 734, 122
  size: 170, 306
  orig: 170, 306
  offset: 0, 0
  index: -1
ef2_hata2
  rotate: true
  xy: 1042, 125
  size: 122, 360
  orig: 122, 360
  offset: 0, 0
  index: -1
ef2_hata3
  rotate: true
  xy: 1055, 249
  size: 114, 371
  orig: 114, 371
  offset: 0, 0
  index: -1
ef2_hata4
  rotate: true
  xy: 1055, 365
  size: 118, 393
  orig: 118, 393
  offset: 0, 0
  index: -1
ef2_hizasi1
  rotate: false
  xy: 1404, 146
  size: 228, 69
  orig: 228, 69
  offset: 0, 0
  index: -1
ef2_hizasi2
  rotate: true
  xy: 1939, 389
  size: 227, 69
  orig: 227, 69
  offset: 0, 0
  index: -1
ef_hizasi1
  rotate: false
  xy: 1835, 151
  size: 39, 210
  orig: 39, 210
  offset: 0, 0
  index: -1
ef_hizasi10
  rotate: false
  xy: 1042, 77
  size: 362, 46
  orig: 362, 46
  offset: 0, 0
  index: -1
ef_hizasi11
  rotate: false
  xy: 450, 9
  size: 316, 35
  orig: 316, 35
  offset: 0, 0
  index: -1
ef_hizasi2
  rotate: true
  xy: 1682, 363
  size: 26, 226
  orig: 26, 226
  offset: 0, 0
  index: -1
ef_hizasi3
  rotate: true
  xy: 1594, 6
  size: 31, 268
  orig: 31, 268
  offset: 0, 0
  index: -1
ef_hizasi4h
  rotate: true
  xy: 450, 46
  size: 39, 409
  orig: 39, 409
  offset: 0, 0
  index: -1
ef_hizasi5
  rotate: true
  xy: 2017, 857
  size: 118, 14
  orig: 118, 14
  offset: 0, 0
  index: -1
ef_hizasi6h
  rotate: true
  xy: 734, 98
  size: 22, 295
  orig: 22, 295
  offset: 0, 0
  index: -1
ef_hizasi7
  rotate: true
  xy: 2017, 769
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
ef_hizasi8
  rotate: true
  xy: 1997, 661
  size: 314, 18
  orig: 314, 18
  offset: 0, 0
  index: -1
ef_hizasi9
  rotate: true
  xy: 1900, 150
  size: 211, 18
  orig: 211, 18
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 1594, 64
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ef_kira2
  rotate: false
  xy: 1177, 20
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
ef_kira3
  rotate: false
  xy: 1920, 292
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
ef_kira4
  rotate: true
  xy: 1594, 104
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
ef_kira5
  rotate: false
  xy: 1238, 21
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
ef_mobu1_1
  rotate: false
  xy: 1876, 131
  size: 22, 230
  orig: 22, 230
  offset: 0, 0
  index: -1
ef_mobu1_2
  rotate: true
  xy: 1428, 217
  size: 144, 210
  orig: 144, 210
  offset: 0, 0
  index: -1
ef_mobu1_3
  rotate: true
  xy: 1450, 363
  size: 120, 230
  orig: 120, 230
  offset: 0, 0
  index: -1
ef_mobu2_1
  rotate: true
  xy: 1682, 391
  size: 22, 234
  orig: 22, 234
  offset: 0, 0
  index: -1
ef_mobu2_2
  rotate: true
  xy: 1716, 415
  size: 201, 221
  orig: 201, 221
  offset: 0, 0
  index: -1
ef_mobu2_3
  rotate: true
  xy: 1640, 211
  size: 150, 193
  orig: 150, 193
  offset: 0, 0
  index: -1
ef_mobu3
  rotate: false
  xy: 1404, 223
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
ef_mobu4
  rotate: false
  xy: 1918, 389
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
ef_renz1
  rotate: false
  xy: 1876, 110
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ef_renz10
  rotate: false
  xy: 1406, 2
  size: 186, 142
  orig: 186, 142
  offset: 0, 0
  index: -1
ef_renz2
  rotate: false
  xy: 1292, 22
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ef_renz3
  rotate: false
  xy: 1347, 22
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ef_renz4
  rotate: false
  xy: 1594, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ef_renz5
  rotate: false
  xy: 768, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ef_renz6h
  rotate: false
  xy: 1105, 5
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ef_renz7
  rotate: false
  xy: 1826, 48
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ef_renz8
  rotate: false
  xy: 1920, 210
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ef_renz9
  rotate: false
  xy: 2, 5
  size: 446, 287
  orig: 446, 287
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 861, 21
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 946, 21
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
face_kage1
  rotate: true
  xy: 1826, 78
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
face_kage2
  rotate: false
  xy: 1031, 21
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1910, 372
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2017, 753
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
