
SP3S100479_tex.png
size: 2001,713
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 9
  size: 1062, 702
  orig: 1062, 702
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1066, 97
  size: 720, 614
  orig: 720, 614
  offset: 0, 0
  index: -1
eff_speef_01
  rotate: false
  xy: 1788, 138
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
eff_speef_02
  rotate: true
  xy: 1586, 40
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
eff_speef_03
  rotate: false
  xy: 1125, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eff_speef_04
  rotate: true
  xy: 1687, 52
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
eff_speef_05
  rotate: false
  xy: 1919, 256
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
eff_speef_06
  rotate: false
  xy: 1959, 422
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
eff_speef_07
  rotate: true
  xy: 1347, 29
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
eff_speef_08
  rotate: true
  xy: 1896, 139
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
eff_speef_09
  rotate: false
  xy: 1153, 6
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
eff_speef_10
  rotate: false
  xy: 1419, 35
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
eff_speef_11
  rotate: false
  xy: 1066, 8
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1788, 251
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1788, 251
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1586, 32
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1586, 32
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shu_eff_crosslight
  rotate: false
  xy: 1788, 515
  size: 205, 196
  orig: 205, 196
  offset: 0, 0
  index: -1
shu_eff_line1
  rotate: false
  xy: 1066, 42
  size: 279, 26
  orig: 279, 26
  offset: 0, 0
  index: -1
shu_eff_line2
  rotate: false
  xy: 1066, 70
  size: 414, 25
  orig: 414, 25
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1788, 41
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
sub_2_body01
  rotate: false
  xy: 1788, 383
  size: 169, 130
  orig: 169, 130
  offset: 0, 0
  index: -1
sub_3_body
  rotate: true
  xy: 1896, 168
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
sub_4_body
  rotate: false
  xy: 1482, 13
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
