
SP3S301107_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory_1
  rotate: false
  xy: 1832, 97
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
accessory_1_hl
  rotate: false
  xy: 2012, 250
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
accessory_2
  rotate: false
  xy: 1497, 632
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 782, 138
  size: 237, 212
  orig: 237, 212
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 782, 79
  size: 150, 57
  orig: 150, 57
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 616
  size: 389, 406
  orig: 389, 406
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1021, 140
  size: 246, 190
  orig: 246, 190
  offset: 0, 0
  index: -1
eff1_gohst_a_1
  rotate: false
  xy: 1354, 22
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
eff1_gohst_a_2
  rotate: false
  xy: 1429, 709
  size: 404, 313
  orig: 404, 313
  offset: 0, 0
  index: -1
eff1_gohst_a_3
  rotate: true
  xy: 1358, 373
  size: 241, 190
  orig: 241, 190
  offset: 0, 0
  index: -1
eff1_gohst_b_1
  rotate: true
  xy: 1832, 33
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
eff1_gohst_b_2
  rotate: false
  xy: 1550, 477
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
eff_circle_1
  rotate: false
  xy: 1919, 57
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_2
  rotate: false
  xy: 1975, 88
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_circle_3
  rotate: false
  xy: 2021, 711
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_circle_4
  rotate: false
  xy: 1211, 132
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_circle_5
  rotate: false
  xy: 1416, 137
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_circle_6
  rotate: false
  xy: 1979, 358
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_circle_7
  rotate: false
  xy: 934, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_kira
  rotate: true
  xy: 1358, 332
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff_ray_1
  rotate: false
  xy: 439, 59
  size: 297, 19
  orig: 297, 19
  offset: 0, 0
  index: -1
eff_ray_10
  rotate: false
  xy: 439, 41
  size: 213, 16
  orig: 213, 16
  offset: 0, 0
  index: -1
eff_ray_11
  rotate: false
  xy: 1526, 170
  size: 173, 14
  orig: 173, 14
  offset: 0, 0
  index: -1
eff_ray_12
  rotate: false
  xy: 2, 11
  size: 373, 17
  orig: 373, 17
  offset: 0, 0
  index: -1
eff_ray_13
  rotate: false
  xy: 1211, 9
  size: 148, 11
  orig: 148, 11
  offset: 0, 0
  index: -1
eff_ray_14
  rotate: true
  xy: 1792, 542
  size: 165, 38
  orig: 165, 38
  offset: 0, 0
  index: -1
eff_ray_15
  rotate: true
  xy: 1832, 558
  size: 149, 32
  orig: 149, 32
  offset: 0, 0
  index: -1
eff_ray_2
  rotate: false
  xy: 377, 2
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
eff_ray_3
  rotate: true
  xy: 2026, 767
  size: 255, 17
  orig: 255, 17
  offset: 0, 0
  index: -1
eff_ray_4
  rotate: false
  xy: 1740, 34
  size: 90, 10
  orig: 90, 10
  offset: 0, 0
  index: -1
eff_ray_5
  rotate: false
  xy: 1429, 671
  size: 361, 36
  orig: 361, 36
  offset: 0, 0
  index: -1
eff_ray_6
  rotate: false
  xy: 439, 17
  size: 180, 22
  orig: 180, 22
  offset: 0, 0
  index: -1
eff_ray_7
  rotate: false
  xy: 1835, 711
  size: 184, 21
  orig: 184, 21
  offset: 0, 0
  index: -1
eff_ray_8
  rotate: true
  xy: 1828, 224
  size: 127, 16
  orig: 127, 16
  offset: 0, 0
  index: -1
eff_ray_9
  rotate: false
  xy: 1071, 6
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
eye_kira_1
  rotate: true
  xy: 465, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
eye_kira_2
  rotate: true
  xy: 485, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1866, 588
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 846, 6
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1866, 465
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1454, 52
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
flag_1
  rotate: true
  xy: 1792, 480
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
flag_2
  rotate: true
  xy: 934, 79
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
flag_3
  rotate: false
  xy: 2008, 360
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
flag_4
  rotate: true
  xy: 2012, 210
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 1269, 132
  size: 145, 198
  orig: 145, 198
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1835, 734
  size: 189, 288
  orig: 189, 288
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 439, 80
  size: 341, 270
  orig: 341, 270
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 2, 30
  size: 435, 320
  orig: 435, 320
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 1211, 22
  size: 141, 108
  orig: 141, 108
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1038, 332
  size: 282, 318
  orig: 282, 318
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1550, 352
  size: 123, 225
  orig: 123, 225
  offset: 0, 0
  index: -1
hair_hl_1
  rotate: false
  xy: 1935, 266
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
hair_hl_2
  rotate: true
  xy: 1846, 175
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
hair_hl_3
  rotate: false
  xy: 1998, 471
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
hair_hl_4
  rotate: false
  xy: 1970, 147
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1398, 343
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 621, 22
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
kira_a_1
  rotate: false
  xy: 2003, 294
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
kira_a_1_hl
  rotate: true
  xy: 1454, 21
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
kira_a_2
  rotate: true
  xy: 1792, 494
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
kira_a_2_hl
  rotate: false
  xy: 703, 10
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1656, 35
  size: 133, 82
  orig: 133, 82
  offset: 0, 0
  index: -1
ribbon_l_1
  rotate: true
  xy: 1937, 187
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
ribbon_l_2
  rotate: true
  xy: 1998, 615
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
ribbon_r_1
  rotate: false
  xy: 654, 2
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
ribbon_r_2
  rotate: false
  xy: 1979, 377
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
ribbon_r_3
  rotate: false
  xy: 2008, 401
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
streetlight_1
  rotate: false
  xy: 1021, 332
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
streetlight_2
  rotate: false
  xy: 1416, 174
  size: 108, 197
  orig: 108, 197
  offset: 0, 0
  index: -1
streetlight_2_hl
  rotate: true
  xy: 1970, 118
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
yasi_a
  rotate: false
  xy: 1740, 46
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
yasi_b_1
  rotate: true
  xy: 1998, 550
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
yasi_b_2
  rotate: true
  xy: 1071, 18
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
yasi_c_1
  rotate: false
  xy: 968, 2
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
yasi_c_2
  rotate: true
  xy: 1429, 616
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
yasi_c_3
  rotate: true
  xy: 1697, 187
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
yasi_d_1
  rotate: true
  xy: 1524, 48
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
yasi_d_2
  rotate: false
  xy: 1846, 247
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
yasi_d_3
  rotate: false
  xy: 1526, 186
  size: 169, 164
  orig: 169, 164
  offset: 0, 0
  index: -1
yasi_hl_1
  rotate: false
  xy: 1832, 542
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
yasi_hl_2
  rotate: true
  xy: 738, 2
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
yasi_shadow_1
  rotate: false
  xy: 1777, 353
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
yasi_shadow_2
  rotate: true
  xy: 1859, 358
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
yasi_shadow_3
  rotate: true
  xy: 1918, 113
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
