
SP3S300765_tex.png
size: 1867,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 84
  size: 1049, 686
  orig: 1049, 686
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1219, 304
  size: 466, 538
  orig: 466, 538
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 538, 20
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1759, 312
  size: 84, 142
  orig: 84, 142
  offset: 0, 0
  index: -1
eff_circle1_scr
  rotate: true
  xy: 80, 7
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
eff_circle2_scr
  rotate: false
  xy: 1053, 419
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
eff_circle3_scr
  rotate: false
  xy: 652, 36
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle4_scr
  rotate: false
  xy: 2, 6
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_circle5_scr
  rotate: false
  xy: 152, 8
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 819, 7
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eff_kira2
  rotate: true
  xy: 493, 3
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: true
  xy: 612, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: true
  xy: 624, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: true
  xy: 636, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: true
  xy: 648, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: false
  xy: 549, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: true
  xy: 839, 15
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff_rens7_add
  rotate: false
  xy: 1116, 46
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 788, 5
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 797, 38
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1771, 220
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1759, 562
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1759, 456
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
fg_leaf1
  rotate: false
  xy: 1053, 330
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
fg_leaf2
  rotate: true
  xy: 1053, 570
  size: 104, 160
  orig: 104, 160
  offset: 0, 0
  index: -1
fg_mochi1
  rotate: false
  xy: 842, 43
  size: 272, 39
  orig: 272, 39
  offset: 0, 0
  index: -1
fg_mochi2
  rotate: true
  xy: 1771, 44
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
fg_mochi3
  rotate: false
  xy: 700, 37
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 527, 4
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 591, 6
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shu_ray1_add
  rotate: true
  xy: 1157, 48
  size: 37, 175
  orig: 37, 175
  offset: 0, 0
  index: -1
shu_ray2_add
  rotate: true
  xy: 358, 3
  size: 14, 133
  orig: 14, 133
  offset: 0, 0
  index: -1
shu_ray3_add
  rotate: true
  xy: 660, 3
  size: 31, 126
  orig: 31, 126
  offset: 0, 0
  index: -1
shu_ray4_add
  rotate: true
  xy: 358, 19
  size: 63, 178
  orig: 63, 178
  offset: 0, 0
  index: -1
shu_ray5_add
  rotate: true
  xy: 859, 5
  size: 8, 330
  orig: 8, 330
  offset: 0, 0
  index: -1
shu_ray6_add
  rotate: false
  xy: 632, 21
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
shu_ray7_add
  rotate: true
  xy: 861, 22
  size: 19, 356
  orig: 19, 356
  offset: 0, 0
  index: -1
shu_ray8_add
  rotate: true
  xy: 228, 3
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1455, 7
  size: 295, 314
  orig: 295, 314
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1771, 668
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1116, 676
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 839, 3
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 568, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1053, 87
  size: 215, 400
  orig: 215, 400
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 228, 11
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 293, 11
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 579, 5
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 517, 3
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
