
SP3S200293_tex.png
size: 2017,1011
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 296
  size: 1062, 713
  orig: 1062, 713
  offset: 0, 0
  index: -1
bg_chair2
  rotate: false
  xy: 1533, 102
  size: 241, 341
  orig: 241, 341
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1066, 445
  size: 750, 564
  orig: 750, 564
  offset: 0, 0
  index: -1
eff_fire
  rotate: true
  xy: 474, 6
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1533, 2
  size: 127, 98
  orig: 127, 98
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 914, 44
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 474, 52
  size: 438, 242
  orig: 438, 242
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1862, 143
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1906, 291
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
sake_a
  rotate: true
  xy: 1988, 929
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
sake_c
  rotate: true
  xy: 1985, 282
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
sake_mul_b
  rotate: false
  xy: 1776, 422
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shu_eff_bubble_add1
  rotate: false
  xy: 1776, 291
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shu_eff_bubble_add2
  rotate: true
  xy: 1818, 580
  size: 184, 183
  orig: 184, 183
  offset: 0, 0
  index: -1
shu_eff_bubble_add3
  rotate: false
  xy: 1818, 421
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
shu_eff_bubble_add4
  rotate: false
  xy: 1786, 91
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
shu_eff_bubble_add5
  rotate: true
  xy: 1878, 182
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
shu_eff_bubble_add6
  rotate: false
  xy: 1958, 955
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
shu_eff_crosslight1
  rotate: false
  xy: 1862, 127
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shu_eff_crosslight2
  rotate: false
  xy: 1958, 926
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
shu_smoke_a2
  rotate: false
  xy: 914, 152
  size: 132, 142
  orig: 132, 142
  offset: 0, 0
  index: -1
shu_smoke_b
  rotate: true
  xy: 1662, 8
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
shu_smoke_scl_a1
  rotate: false
  xy: 1776, 167
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1066, 13
  size: 430, 465
  orig: 430, 465
  offset: 0, 0
  index: -1
sub_1_body_1
  rotate: false
  xy: 1818, 766
  size: 138, 243
  orig: 138, 243
  offset: 0, 0
  index: -1
sub_1_face
  rotate: true
  xy: 1878, 106
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 2, 6
  size: 470, 288
  orig: 470, 288
  offset: 0, 0
  index: -1
sub_2_face
  rotate: false
  xy: 1906, 305
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
