
SP3S300926_tex.png
size: 2033,945
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 261
  size: 1046, 682
  orig: 1046, 682
  offset: 0, 0
  index: -1
bg_speaker_blue
  rotate: true
  xy: 1866, 127
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
bg_speaker_blue_cover
  rotate: true
  xy: 938, 49
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
bg_speaker_blue_light
  rotate: false
  xy: 1712, 355
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
bg_speaker_red1
  rotate: true
  xy: 1402, 2
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
bg_speaker_red2
  rotate: false
  xy: 524, 7
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
bg_speaker_red_cover
  rotate: false
  xy: 1217, 121
  size: 187, 122
  orig: 187, 122
  offset: 0, 0
  index: -1
bg_speaker_red_light
  rotate: false
  xy: 1712, 757
  size: 228, 186
  orig: 228, 186
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 393
  size: 618, 550
  orig: 618, 550
  offset: 0, 0
  index: -1
body_belt
  rotate: true
  xy: 1712, 460
  size: 295, 95
  orig: 295, 95
  offset: 0, 0
  index: -1
body_earring_l
  rotate: false
  xy: 1786, 191
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
body_earring_r
  rotate: true
  xy: 1810, 191
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eff1_anamol_a
  rotate: true
  xy: 1877, 445
  size: 310, 22
  orig: 310, 22
  offset: 0, 0
  index: -1
eff1_anamol_b
  rotate: false
  xy: 1050, 245
  size: 331, 17
  orig: 331, 17
  offset: 0, 0
  index: -1
eff1_anamol_c
  rotate: false
  xy: 2, 130
  size: 399, 25
  orig: 399, 25
  offset: 0, 0
  index: -1
eff1_anamol_d
  rotate: false
  xy: 2, 157
  size: 612, 24
  orig: 612, 24
  offset: 0, 0
  index: -1
eff1_anamol_e
  rotate: true
  xy: 1670, 394
  size: 549, 40
  orig: 549, 40
  offset: 0, 0
  index: -1
eff1_anamol_ex
  rotate: false
  xy: 2, 183
  size: 806, 76
  orig: 806, 76
  offset: 0, 0
  index: -1
eff1_anamol_f
  rotate: false
  xy: 1050, 329
  size: 577, 62
  orig: 577, 62
  offset: 0, 0
  index: -1
eff1_anamol_f_base
  rotate: false
  xy: 1050, 264
  size: 392, 63
  orig: 392, 63
  offset: 0, 0
  index: -1
eff1_rainbow_flare_a
  rotate: false
  xy: 1786, 219
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
eff1_rainbow_flare_b
  rotate: true
  xy: 1119, 16
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
eff1_rainbow_flare_c
  rotate: false
  xy: 1347, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eff1_rainbow_flare_d
  rotate: false
  xy: 897, 5
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
eff1_rainbow_flare_e
  rotate: true
  xy: 999, 10
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
eff1_rainbow_flare_f
  rotate: false
  xy: 1942, 779
  size: 87, 164
  orig: 87, 164
  offset: 0, 0
  index: -1
eff1_rainbow_flare_g
  rotate: false
  xy: 1633, 188
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
eff1_rainbow_flare_h
  rotate: true
  xy: 1460, 12
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
eff2_neon_add1
  rotate: false
  xy: 660, 8
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
eff2_neon_add2
  rotate: true
  xy: 1616, 2
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
eff2_neon_add3
  rotate: true
  xy: 604, 2
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
eff2_neon_arrow_add
  rotate: true
  xy: 1406, 204
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
eff2_neon_arrow_base
  rotate: false
  xy: 800, 3
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
eff2_neon_arrow_off
  rotate: false
  xy: 1629, 355
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
eff2_neon_arrow_ref
  rotate: false
  xy: 1836, 340
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
eff2_neon_base1
  rotate: true
  xy: 1347, 27
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
eff2_neon_base2
  rotate: true
  xy: 1898, 188
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
eff2_neon_base3
  rotate: true
  xy: 1854, 67
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 524, 74
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1536, 24
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
hair_back_l
  rotate: true
  xy: 454, 125
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
hair_back_r
  rotate: false
  xy: 1232, 21
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1444, 181
  size: 146, 187
  orig: 146, 187
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1016, 245
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
neon_back_circleA_add
  rotate: false
  xy: 1836, 392
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
neon_back_circleA_base
  rotate: false
  xy: 1662, 5
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
neon_back_circleB_add
  rotate: false
  xy: 1923, 280
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
neon_back_circleB_base
  rotate: false
  xy: 1923, 324
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
neon_back_quadA_base
  rotate: false
  xy: 1733, 9
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
neon_back_quadB_add
  rotate: false
  xy: 1806, 134
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
neon_back_quadB_base
  rotate: false
  xy: 1834, 186
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
neon_back_quad_add
  rotate: true
  xy: 1806, 70
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
neon_back_tri_add
  rotate: true
  xy: 1909, 136
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
neon_back_tri_base
  rotate: false
  xy: 938, 2
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
neon_ship_body_add
  rotate: false
  xy: 1637, 65
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
neon_ship_body_base
  rotate: false
  xy: 206, 2
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
neon_ship_flag_add
  rotate: false
  xy: 866, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
neon_ship_flag_base
  rotate: true
  xy: 403, 121
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
neon_ship_sail_add
  rotate: false
  xy: 1834, 244
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
neon_ship_sail_base
  rotate: true
  xy: 1901, 374
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
neon_ship_waveA_add
  rotate: true
  xy: 1901, 468
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
neon_ship_waveA_base
  rotate: true
  xy: 800, 47
  size: 83, 136
  orig: 83, 136
  offset: 0, 0
  index: -1
neon_ship_waveB1_add
  rotate: true
  xy: 616, 69
  size: 112, 182
  orig: 112, 182
  offset: 0, 0
  index: -1
neon_ship_waveB1_base
  rotate: true
  xy: 334, 2
  size: 117, 188
  orig: 117, 188
  offset: 0, 0
  index: -1
neon_ship_waveB2_add
  rotate: true
  xy: 1016, 121
  size: 122, 199
  orig: 122, 199
  offset: 0, 0
  index: -1
neon_ship_waveB2_base
  rotate: true
  xy: 810, 132
  size: 127, 204
  orig: 127, 204
  offset: 0, 0
  index: -1
neon_ship_waveB3_add
  rotate: true
  xy: 2, 2
  size: 126, 202
  orig: 126, 202
  offset: 0, 0
  index: -1
neon_ship_waveB3_base
  rotate: false
  xy: 1901, 548
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
neon_side_blue_a_add
  rotate: false
  xy: 760, 10
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
neon_side_blue_b_add
  rotate: false
  xy: 1406, 76
  size: 229, 50
  orig: 229, 50
  offset: 0, 0
  index: -1
neon_side_red_a_add
  rotate: false
  xy: 1760, 63
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
neon_side_red_b_add
  rotate: false
  xy: 1972, 326
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
neon_side_red_c_add
  rotate: false
  xy: 1406, 128
  size: 228, 51
  orig: 228, 51
  offset: 0, 0
  index: -1
neon_side_red_d_add
  rotate: true
  xy: 1809, 463
  size: 292, 66
  orig: 292, 66
  offset: 0, 0
  index: -1
