
SP3S300349_tex.png
size: 2007,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 228
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 433
  size: 899, 533
  orig: 899, 533
  offset: 0, 0
  index: -1
eff_aura_add
  rotate: true
  xy: 1397, 43
  size: 388, 290
  orig: 388, 290
  offset: 0, 0
  index: -1
eff_circle_add1
  rotate: false
  xy: 1689, 186
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
eff_circle_add2
  rotate: false
  xy: 441, 112
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_circle_add3
  rotate: false
  xy: 379, 31
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_circle_add4
  rotate: false
  xy: 34, 12
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_light_add1
  rotate: false
  xy: 316, 80
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
eff_light_add2
  rotate: false
  xy: 316, 16
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
eff_ray_add1
  rotate: false
  xy: 2, 45
  size: 312, 181
  orig: 312, 181
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 557, 134
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 558, 40
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 441, 2
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 441, 2
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 66, 20
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
orbit
  rotate: true
  xy: 1106, 11
  size: 420, 289
  orig: 420, 289
  offset: 0, 0
  index: -1
ptcl
  rotate: false
  xy: 34, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shuttle
  rotate: false
  xy: 2, 3
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
