
SP3S100545_tex.png
size: 1746,810
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1102, 806
  orig: 1102, 806
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 164
  size: 544, 644
  orig: 544, 644
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1652, 527
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1652, 459
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1652, 598
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1527, 45
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1106, 4
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1648, 72
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1263, 30
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1395, 30
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
fg1
  rotate: true
  xy: 1652, 372
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
fg2
  rotate: true
  xy: 1652, 679
  size: 129, 83
  orig: 129, 83
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1734, 666
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1263, 15
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
