
SP3S100619_tex.png
size: 1921,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 361
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 412
  size: 517, 618
  orig: 517, 618
  offset: 0, 0
  index: -1
body_a_screen
  rotate: false
  xy: 2, 9
  size: 338, 350
  orig: 338, 350
  offset: 0, 0
  index: -1
body_b_screen
  rotate: false
  xy: 1557, 674
  size: 299, 356
  orig: 299, 356
  offset: 0, 0
  index: -1
eff_body_add
  rotate: true
  xy: 1486, 195
  size: 215, 178
  orig: 215, 178
  offset: 0, 0
  index: -1
eff_circle_add_a
  rotate: false
  xy: 1774, 58
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff_circle_add_b
  rotate: false
  xy: 717, 26
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff_circle_add_c
  rotate: false
  xy: 1557, 417
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_circle_screen_a
  rotate: false
  xy: 1557, 445
  size: 230, 227
  orig: 230, 227
  offset: 0, 0
  index: -1
eff_circle_screen_b
  rotate: false
  xy: 1640, 43
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
eff_circle_screen_c
  rotate: false
  xy: 932, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle_screen_d
  rotate: false
  xy: 1789, 552
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eff_flare_add
  rotate: false
  xy: 342, 125
  size: 373, 234
  orig: 373, 234
  offset: 0, 0
  index: -1
eff_flare_screen
  rotate: false
  xy: 342, 7
  size: 209, 116
  orig: 209, 116
  offset: 0, 0
  index: -1
eff_lamp_add
  rotate: true
  xy: 1819, 347
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
eff_light_b_add
  rotate: false
  xy: 1789, 447
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
eff_light_c_add
  rotate: false
  xy: 1858, 936
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1486, 42
  size: 152, 151
  orig: 152, 151
  offset: 0, 0
  index: -1
eff_star_a-2
  rotate: true
  xy: 1666, 291
  size: 152, 151
  orig: 152, 151
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 932, 62
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 837, 51
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1819, 311
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_tubu_a_add
  rotate: false
  xy: 1915, 1026
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu_b_add
  rotate: false
  xy: 1915, 1020
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_tubu_c_add
  rotate: false
  xy: 1033, 356
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 553, 12
  size: 152, 111
  orig: 152, 111
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1666, 178
  size: 152, 111
  orig: 152, 111
  offset: 0, 0
  index: -1
fg_counter_back
  rotate: false
  xy: 717, 146
  size: 314, 213
  orig: 314, 213
  offset: 0, 0
  index: -1
fg_counter_front
  rotate: false
  xy: 1038, 26
  size: 446, 384
  orig: 446, 384
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 707, 114
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1486, 30
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
