
SP3S300876_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_f
  rotate: false
  xy: 1686, 1509
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1355
  size: 1058, 691
  orig: 1058, 691
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 667
  size: 806, 686
  orig: 806, 686
  offset: 0, 0
  index: -1
body_f_01
  rotate: false
  xy: 1947, 1871
  size: 84, 175
  orig: 84, 175
  offset: 0, 0
  index: -1
body_f_02
  rotate: true
  xy: 1062, 1357
  size: 182, 221
  orig: 182, 221
  offset: 0, 0
  index: -1
body_m
  rotate: true
  xy: 810, 754
  size: 199, 190
  orig: 199, 190
  offset: 0, 0
  index: -1
eff_f_base_add01
  rotate: true
  xy: 1285, 1433
  size: 106, 202
  orig: 106, 202
  offset: 0, 0
  index: -1
eff_f_base_add02
  rotate: false
  xy: 1611, 1625
  size: 249, 205
  orig: 249, 205
  offset: 0, 0
  index: -1
eff_f_base_add03
  rotate: true
  xy: 810, 955
  size: 398, 190
  orig: 398, 190
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 350, 39
  size: 198, 172
  orig: 198, 172
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 350, 39
  size: 198, 172
  orig: 198, 172
  offset: 0, 0
  index: -1
face1_m
  rotate: true
  xy: 1417, 1357
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
face_f
  rotate: false
  xy: 1002, 979
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
flare_add01_42
  rotate: false
  xy: 941, 484
  size: 12, 131
  orig: 12, 131
  offset: 0, 0
  index: -1
flare_add02_41
  rotate: false
  xy: 1002, 999
  size: 14, 154
  orig: 14, 154
  offset: 0, 0
  index: -1
flare_add03_43
  rotate: false
  xy: 1002, 1155
  size: 17, 198
  orig: 17, 198
  offset: 0, 0
  index: -1
flare_add04_42
  rotate: true
  xy: 1611, 1605
  size: 18, 190
  orig: 18, 190
  offset: 0, 0
  index: -1
flare_add05_42
  rotate: true
  xy: 2, 13
  size: 21, 189
  orig: 21, 189
  offset: 0, 0
  index: -1
flare_add06_42
  rotate: false
  xy: 2033, 1901
  size: 11, 145
  orig: 11, 145
  offset: 0, 0
  index: -1
flare_add07_40
  rotate: false
  xy: 976, 617
  size: 16, 135
  orig: 16, 135
  offset: 0, 0
  index: -1
flare_add08_36
  rotate: true
  xy: 776, 467
  size: 12, 81
  orig: 12, 81
  offset: 0, 0
  index: -1
ghost_add
  rotate: false
  xy: 1686, 1486
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
ghost_scl
  rotate: false
  xy: 1489, 1417
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 2, 239
  size: 531, 426
  orig: 531, 426
  offset: 0, 0
  index: -1
hair_b_m
  rotate: false
  xy: 776, 481
  size: 163, 134
  orig: 163, 134
  offset: 0, 0
  index: -1
hair_f_01
  rotate: true
  xy: 2, 36
  size: 201, 346
  orig: 201, 346
  offset: 0, 0
  index: -1
hair_f_02
  rotate: true
  xy: 350, 2
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
hair_f_03
  rotate: false
  xy: 535, 419
  size: 239, 246
  orig: 239, 246
  offset: 0, 0
  index: -1
hair_f_m_01
  rotate: false
  xy: 705, 307
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
hair_f_m_02
  rotate: false
  xy: 705, 223
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
hand_light_m
  rotate: true
  xy: 1611, 1541
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
hand_right_m
  rotate: false
  xy: 1021, 1295
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 776, 621
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1959, 1652
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
kira_add01
  rotate: false
  xy: 1862, 1589
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
kira_add02
  rotate: true
  xy: 1987, 1808
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
kira_add03
  rotate: false
  xy: 955, 581
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
kira_bg_add02
  rotate: false
  xy: 810, 617
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
kira_bg_add03
  rotate: true
  xy: 1862, 1684
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
kira_bg_add06
  rotate: false
  xy: 1476, 1337
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
kira_bg_add11
  rotate: false
  xy: 1623, 1478
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1285, 1333
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
ribon_m
  rotate: false
  xy: 1623, 1431
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
scl_front_dot
  rotate: false
  xy: 1611, 1832
  size: 334, 214
  orig: 334, 214
  offset: 0, 0
  index: -1
sub_body
  rotate: false
  xy: 1062, 1541
  size: 547, 505
  orig: 547, 505
  offset: 0, 0
  index: -1
sub_body_m
  rotate: false
  xy: 535, 244
  size: 168, 173
  orig: 168, 173
  offset: 0, 0
  index: -1
swet_01
  rotate: false
  xy: 994, 746
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
swet_02
  rotate: false
  xy: 2, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
swet_03
  rotate: false
  xy: 524, 231
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
swet_04
  rotate: false
  xy: 1947, 1863
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
swet_05
  rotate: false
  xy: 776, 461
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
swet_06
  rotate: false
  xy: 1987, 1800
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
swet_07
  rotate: false
  xy: 2033, 1893
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
swet_add01
  rotate: false
  xy: 796, 653
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
swet_add02
  rotate: false
  xy: 796, 639
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
swet_add03
  rotate: false
  xy: 1803, 1613
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
swet_add04
  rotate: false
  xy: 1782, 1593
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
swet_add05
  rotate: false
  xy: 1476, 1420
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
swet_add06
  rotate: false
  xy: 419, 27
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
swet_add07
  rotate: false
  xy: 193, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
swet_m_01
  rotate: false
  xy: 859, 475
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
swet_m_02
  rotate: false
  xy: 1623, 1425
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
swet_m_03
  rotate: false
  xy: 1021, 1289
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
swet_m_04
  rotate: false
  xy: 1662, 1472
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
swet_m_05
  rotate: false
  xy: 1417, 1350
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
swet_m_06
  rotate: false
  xy: 1557, 1410
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
swet_m_07
  rotate: false
  xy: 955, 575
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
