
SP3S300670_tex.png
size: 1997,702
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1070, 698
  orig: 1070, 698
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1074, 76
  size: 766, 624
  orig: 766, 624
  offset: 0, 0
  index: -1
body_eyebrow
  rotate: false
  xy: 1529, 19
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
body_f1
  rotate: false
  xy: 1842, 106
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
body_f2
  rotate: true
  xy: 1368, 20
  size: 54, 159
  orig: 54, 159
  offset: 0, 0
  index: -1
eff_prism_a_add
  rotate: true
  xy: 1074, 29
  size: 45, 292
  orig: 45, 292
  offset: 0, 0
  index: -1
eff_prism_b_add
  rotate: false
  xy: 1842, 568
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
eff_prism_c_add
  rotate: true
  xy: 1924, 182
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
eff_prism_d_add
  rotate: true
  xy: 1669, 18
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 1842, 6
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 1762, 15
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 1924, 140
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1842, 408
  size: 158, 118
  orig: 158, 118
  offset: 0, 0
  index: -1
face1_add
  rotate: false
  xy: 1823, 56
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1842, 248
  size: 158, 118
  orig: 158, 118
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1962, 551
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1074, 13
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
