
SP3S201185_tex.png
size: 2000,930
format: RGBA8888
filter: Linear,Linear
repeat: none
ankimo_san_1
  rotate: false
  xy: 1966, 7
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
ankimo_san_2
  rotate: true
  xy: 1523, 195
  size: 341, 307
  orig: 341, 307
  offset: 0, 0
  index: -1
ankimo_san_3
  rotate: false
  xy: 353, 4
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1832, 322
  size: 164, 214
  orig: 164, 214
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 258
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1517, 17
  size: 318, 176
  orig: 318, 176
  offset: 0, 0
  index: -1
circle_1
  rotate: false
  xy: 1881, 577
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
circle_10
  rotate: false
  xy: 976, 200
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
circle_11
  rotate: true
  xy: 1933, 542
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
circle_12
  rotate: false
  xy: 934, 2
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
circle_13
  rotate: false
  xy: 1005, 234
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 819, 18
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
circle_3
  rotate: false
  xy: 1881, 692
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
circle_4
  rotate: false
  xy: 1969, 547
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
circle_5
  rotate: false
  xy: 675, 26
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
circle_6
  rotate: false
  xy: 747, 10
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
circle_7
  rotate: true
  xy: 1884, 17
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
circle_8
  rotate: false
  xy: 976, 229
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
circle_9
  rotate: false
  xy: 1837, 11
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1926, 4
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 934, 85
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 564, 15
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1153, 35
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 246, 4
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
fg_1
  rotate: true
  xy: 1038, 135
  size: 457, 258
  orig: 457, 258
  offset: 0, 0
  index: -1
fg_2
  rotate: true
  xy: 1038, 594
  size: 334, 490
  orig: 334, 490
  offset: 0, 0
  index: -1
fg_3
  rotate: true
  xy: 1465, 2
  size: 261, 50
  orig: 261, 50
  offset: 0, 0
  index: -1
hair_b1
  rotate: true
  xy: 1530, 538
  size: 390, 349
  orig: 390, 349
  offset: 0, 0
  index: -1
hair_b2
  rotate: true
  xy: 1034, 23
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 2, 84
  size: 242, 172
  orig: 242, 172
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1837, 58
  size: 144, 86
  orig: 144, 86
  offset: 0, 0
  index: -1
hair_f_3
  rotate: true
  xy: 1465, 265
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
hair_l_1
  rotate: false
  xy: 1926, 29
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
hair_l_2
  rotate: true
  xy: 447, 11
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
hair_l_3
  rotate: true
  xy: 1881, 541
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 748, 211
  size: 45, 226
  orig: 45, 226
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 748, 82
  size: 127, 184
  orig: 127, 184
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1837, 146
  size: 174, 160
  orig: 174, 160
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1983, 122
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1983, 95
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 246, 86
  size: 170, 316
  orig: 170, 316
  offset: 0, 0
  index: -1
light_1
  rotate: true
  xy: 1298, 345
  size: 247, 223
  orig: 247, 223
  offset: 0, 0
  index: -1
light_2
  rotate: true
  xy: 564, 98
  size: 158, 182
  orig: 158, 182
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 1298, 9
  size: 165, 334
  orig: 165, 334
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1881, 808
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
