
SP3S200147_tex.png
size: 2012,897
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 157
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 505
  size: 390, 566
  orig: 390, 566
  offset: 0, 0
  index: -1
eff_aura_add
  rotate: true
  xy: 1106, 70
  size: 216, 294
  orig: 216, 294
  offset: 0, 0
  index: -1
eff_breath1
  rotate: false
  xy: 1102, 14
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
eff_breath2
  rotate: false
  xy: 1602, 2
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
eff_circle_yellow1_screen
  rotate: false
  xy: 1520, 14
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_circle_yellow2_screen
  rotate: false
  xy: 222, 4
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
eff_illumination_pink1_add
  rotate: true
  xy: 1674, 454
  size: 441, 247
  orig: 441, 247
  offset: 0, 0
  index: -1
eff_illumination_pink2_add
  rotate: true
  xy: 1796, 19
  size: 22, 119
  orig: 22, 119
  offset: 0, 0
  index: -1
eff_illumination_pink3_add
  rotate: true
  xy: 829, 119
  size: 36, 227
  orig: 36, 227
  offset: 0, 0
  index: -1
eff_illumination_pink4_add
  rotate: false
  xy: 1520, 201
  size: 118, 302
  orig: 118, 302
  offset: 0, 0
  index: -1
eff_illumination_pink5_add
  rotate: true
  xy: 1194, 21
  size: 47, 161
  orig: 47, 161
  offset: 0, 0
  index: -1
eff_illumination_yellow1_add
  rotate: false
  xy: 375, 43
  size: 452, 112
  orig: 452, 112
  offset: 0, 0
  index: -1
eff_illumination_yellow2_add
  rotate: false
  xy: 1692, 4
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
eff_ptcl_add
  rotate: false
  xy: 1640, 484
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1840, 398
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1058, 111
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1640, 464
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff_tree_back_illumination1
  rotate: true
  xy: 930, 18
  size: 91, 170
  orig: 91, 170
  offset: 0, 0
  index: -1
eff_tree_back_illumination2_add
  rotate: false
  xy: 1402, 60
  size: 116, 226
  orig: 116, 226
  offset: 0, 0
  index: -1
eff_tree_illumination1_add
  rotate: true
  xy: 1106, 288
  size: 215, 412
  orig: 215, 412
  offset: 0, 0
  index: -1
eff_tree_illumination2_add
  rotate: false
  xy: 1640, 54
  size: 198, 398
  orig: 198, 398
  offset: 0, 0
  index: -1
eff_tree_illumination3_add
  rotate: false
  xy: 1840, 43
  size: 170, 330
  orig: 170, 330
  offset: 0, 0
  index: -1
eff_tree_illumination4_add
  rotate: true
  xy: 2, 4
  size: 151, 218
  orig: 151, 218
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 829, 21
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1520, 96
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1640, 456
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1661, 487
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
pole
  rotate: true
  xy: 1923, 375
  size: 520, 82
  orig: 520, 82
  offset: 0, 0
  index: -1
