
SP3S101049_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 343
  size: 1040, 679
  orig: 1040, 679
  offset: 0, 0
  index: -1
bg_dog
  rotate: false
  xy: 1529, 241
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
bg_f
  rotate: false
  xy: 696, 229
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1044, 343
  size: 656, 679
  orig: 656, 679
  offset: 0, 0
  index: -1
body_b_add1
  rotate: true
  xy: 1686, 330
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
body_f_1
  rotate: false
  xy: 663, 153
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
body_f_2
  rotate: false
  xy: 1125, 191
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
body_f_3
  rotate: false
  xy: 340, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
body_fg
  rotate: false
  xy: 1871, 716
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
body_himo1
  rotate: true
  xy: 1817, 433
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
body_himo2
  rotate: false
  xy: 1634, 248
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
body_m
  rotate: false
  xy: 1702, 394
  size: 113, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
circle_add_1
  rotate: true
  xy: 696, 161
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
circle_scl_1
  rotate: false
  xy: 459, 43
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
circle_scl_2
  rotate: false
  xy: 544, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
circle_scl_3
  rotate: true
  xy: 825, 222
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
circle_scl_4
  rotate: false
  xy: 894, 162
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
circle_scl_5
  rotate: false
  xy: 947, 222
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
circle_scl_6
  rotate: true
  xy: 825, 154
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
dog_front_1
  rotate: false
  xy: 2, 32
  size: 336, 309
  orig: 336, 309
  offset: 0, 0
  index: -1
dog_front_2
  rotate: false
  xy: 1897, 788
  size: 143, 234
  orig: 143, 234
  offset: 0, 0
  index: -1
dog_front_3
  rotate: true
  xy: 1187, 236
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
dog_front_3_f
  rotate: true
  xy: 1297, 252
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
dog_tail_1
  rotate: true
  xy: 954, 171
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
dog_tail_2
  rotate: true
  xy: 1817, 398
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
dog_tail_3
  rotate: false
  xy: 559, 95
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
dog_tongue_1
  rotate: false
  xy: 1757, 311
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dog_tongue_2
  rotate: true
  xy: 1897, 774
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
dog_under_1
  rotate: true
  xy: 1702, 540
  size: 229, 167
  orig: 229, 167
  offset: 0, 0
  index: -1
dog_under_2
  rotate: false
  xy: 1415, 255
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 340, 39
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1068, 239
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 1702, 771
  size: 193, 251
  orig: 193, 251
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 340, 143
  size: 202, 198
  orig: 202, 198
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 663, 134
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 383, 7
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
kira_add_1
  rotate: true
  xy: 1773, 324
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
kira_add_2
  rotate: false
  xy: 1871, 692
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
kira_add_3
  rotate: false
  xy: 1702, 323
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
kira_add_4
  rotate: false
  xy: 1686, 252
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
kira_add_5
  rotate: false
  xy: 1270, 196
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
kira_add_6
  rotate: false
  xy: 1020, 170
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
kira_add_7
  rotate: false
  xy: 559, 57
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
kira_add_8
  rotate: false
  xy: 593, 122
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
rainbow_add1
  rotate: false
  xy: 1173, 191
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
rainbow_add2
  rotate: true
  xy: 765, 165
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
rainbow_add3
  rotate: false
  xy: 1073, 183
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
rainbow_add4
  rotate: false
  xy: 1222, 191
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
rainbow_add5
  rotate: false
  xy: 544, 143
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
rainbow_add6
  rotate: false
  xy: 2, 3
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
