
SP3S100780_tex.png
size: 1983,835
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 151
  size: 1050, 682
  orig: 1050, 682
  offset: 0, 0
  index: -1
bg_usaA
  rotate: false
  xy: 1691, 523
  size: 290, 310
  orig: 290, 310
  offset: 0, 0
  index: -1
bg_usaB
  rotate: false
  xy: 1069, 6
  size: 320, 187
  orig: 320, 187
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1054, 195
  size: 638, 635
  orig: 638, 635
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1656, 25
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1691, 294
  size: 260, 227
  orig: 260, 227
  offset: 0, 0
  index: -1
eff1_circle_1
  rotate: false
  xy: 849, 39
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff1_circle_2
  rotate: false
  xy: 1391, 15
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
eff1_circle_3
  rotate: false
  xy: 1747, 26
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff1_circle_4
  rotate: false
  xy: 1810, 26
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff1_circle_5
  rotate: false
  xy: 1873, 28
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff1_circle_6
  rotate: false
  xy: 535, 31
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff1_circle_7
  rotate: true
  xy: 404, 19
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
eff1_circle_8
  rotate: true
  xy: 1691, 89
  size: 203, 202
  orig: 203, 202
  offset: 0, 0
  index: -1
eff1_star_1
  rotate: false
  xy: 270, 17
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
eff1_star_2
  rotate: false
  xy: 1571, 103
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff1_star_3
  rotate: false
  xy: 1571, 103
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff1_star_4
  rotate: false
  xy: 1571, 2
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
eff1_star_5
  rotate: false
  xy: 1571, 2
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
eff1_star_6
  rotate: false
  xy: 961, 42
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
eff1_star_7
  rotate: false
  xy: 1934, 245
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff1_star_8
  rotate: false
  xy: 1934, 196
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff1_star_10
  rotate: false
  xy: 1934, 196
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff1_star_11
  rotate: false
  xy: 1934, 196
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff1_star_9
  rotate: false
  xy: 1934, 196
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 3
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 136, 8
  size: 141, 132
  orig: 141, 132
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 655, 36
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 535, 3
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 557, 5
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
