
SP3S100107_tex.png
size: 2031,1616
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 845
  size: 1149, 769
  orig: 1149, 769
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1531, 515
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 369
  size: 694, 474
  orig: 694, 474
  offset: 0, 0
  index: -1
eff_penta_add
  rotate: true
  xy: 519, 17
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 890, 29
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 890, 29
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 995, 120
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
fg_1
  rotate: false
  xy: 1153, 265
  size: 376, 769
  orig: 376, 769
  offset: 0, 0
  index: -1
fg_2
  rotate: false
  xy: 698, 228
  size: 426, 615
  orig: 426, 615
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2018, 341
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2018, 328
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
main_sweat1
  rotate: false
  xy: 1849, 1056
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
main_sweat2
  rotate: false
  xy: 2018, 356
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
main_sweat3
  rotate: false
  xy: 2018, 392
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
main_sweat4
  rotate: false
  xy: 2018, 455
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
momiji1
  rotate: true
  xy: 1413, 79
  size: 184, 104
  orig: 184, 104
  offset: 0, 0
  index: -1
momiji2
  rotate: false
  xy: 1413, 10
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
momiji3
  rotate: true
  xy: 974, 57
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
momiji3_2
  rotate: true
  xy: 218, 92
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
momiji4
  rotate: true
  xy: 1752, 1040
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
momiji5
  rotate: true
  xy: 162, 2
  size: 140, 54
  orig: 140, 54
  offset: 0, 0
  index: -1
momiji6
  rotate: false
  xy: 1712, 1036
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
steamA_1_screen
  rotate: false
  xy: 974, 2
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
steamA_2_screen
  rotate: false
  xy: 1825, 1054
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
steamA_3_screen
  rotate: false
  xy: 431, 31
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
steamA_4_screen
  rotate: false
  xy: 1792, 1044
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
steamA_5_screen
  rotate: true
  xy: 1894, 1058
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
steamB_1_nomal
  rotate: false
  xy: 1126, 17
  size: 285, 246
  orig: 285, 246
  offset: 0, 0
  index: -1
steamB_2_nomal
  rotate: true
  xy: 2, 144
  size: 223, 258
  orig: 223, 258
  offset: 0, 0
  index: -1
water1_a_add
  rotate: true
  xy: 1531, 19
  size: 494, 485
  orig: 494, 485
  offset: 0, 0
  index: -1
water1_b_add
  rotate: false
  xy: 1712, 1076
  size: 295, 242
  orig: 295, 242
  offset: 0, 0
  index: -1
water1_c_add
  rotate: true
  xy: 262, 176
  size: 191, 267
  orig: 191, 267
  offset: 0, 0
  index: -1
water1_d_add
  rotate: false
  xy: 690, 30
  size: 198, 196
  orig: 198, 196
  offset: 0, 0
  index: -1
water1_e_add
  rotate: false
  xy: 531, 163
  size: 157, 204
  orig: 157, 204
  offset: 0, 0
  index: -1
water2_a_add
  rotate: true
  xy: 1153, 1036
  size: 578, 557
  orig: 578, 557
  offset: 0, 0
  index: -1
water2_b_add
  rotate: true
  xy: 262, 17
  size: 157, 167
  orig: 157, 167
  offset: 0, 0
  index: -1
water2_c_add
  rotate: true
  xy: 2, 17
  size: 125, 158
  orig: 125, 158
  offset: 0, 0
  index: -1
water_light3_multi
  rotate: false
  xy: 1712, 1320
  size: 282, 294
  orig: 282, 294
  offset: 0, 0
  index: -1
water_oke
  rotate: false
  xy: 431, 84
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
water_oke_base
  rotate: false
  xy: 890, 124
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
