
SP3S100828_tex.png
size: 2017,777
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 53
  size: 1047, 722
  orig: 1047, 722
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 309
  size: 486, 466
  orig: 486, 466
  offset: 0, 0
  index: -1
eff_bright10_add
  rotate: true
  xy: 1487, 44
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
eff_bright11_add
  rotate: false
  xy: 393, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
eff_bright12_add
  rotate: true
  xy: 1904, 192
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
eff_bright13_add
  rotate: false
  xy: 1255, 2
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
eff_bright14_add
  rotate: false
  xy: 1539, 309
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
eff_bright15_add
  rotate: true
  xy: 1957, 459
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
eff_bright16_add
  rotate: true
  xy: 1849, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eff_bright17_add
  rotate: false
  xy: 352, 21
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eff_bright18_add
  rotate: true
  xy: 1957, 493
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
eff_bright19_add
  rotate: false
  xy: 464, 25
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eff_bright1_add
  rotate: false
  xy: 1769, 105
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
eff_bright20_add
  rotate: false
  xy: 372, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eff_bright21_add
  rotate: false
  xy: 1698, 6
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
eff_bright22_add
  rotate: true
  xy: 255, 5
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
eff_bright23_add
  rotate: true
  xy: 1957, 565
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
eff_bright24_add
  rotate: false
  xy: 304, 6
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eff_bright25_add
  rotate: false
  xy: 1609, 21
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
eff_bright26_add
  rotate: true
  xy: 1487, 2
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
eff_bright27_add
  rotate: false
  xy: 1856, 69
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eff_bright28_add
  rotate: true
  xy: 393, 27
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
eff_bright29_add
  rotate: false
  xy: 1821, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_bright2_add
  rotate: false
  xy: 1051, 72
  size: 202, 235
  orig: 202, 235
  offset: 0, 0
  index: -1
eff_bright30_add
  rotate: false
  xy: 528, 29
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eff_bright31_add
  rotate: false
  xy: 1782, 2
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eff_bright32_add
  rotate: false
  xy: 425, 3
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eff_bright33_add
  rotate: true
  xy: 1957, 663
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
eff_bright34_add
  rotate: false
  xy: 429, 27
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eff_bright35_add
  rotate: false
  xy: 1782, 29
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
eff_bright36_add
  rotate: false
  xy: 1590, 21
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
eff_bright37_add
  rotate: false
  xy: 1856, 39
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eff_bright38_add
  rotate: false
  xy: 109, 12
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
eff_bright39_add
  rotate: false
  xy: 497, 25
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
eff_bright3_add
  rotate: false
  xy: 1539, 343
  size: 230, 110
  orig: 230, 110
  offset: 0, 0
  index: -1
eff_bright40_add
  rotate: false
  xy: 555, 32
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_bright41_add
  rotate: true
  xy: 1513, 14
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
eff_bright42_add
  rotate: false
  xy: 185, 6
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
eff_bright43_add
  rotate: false
  xy: 1556, 16
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
eff_bright44_add
  rotate: false
  xy: 352, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff_bright4_add
  rotate: false
  xy: 1457, 127
  size: 152, 180
  orig: 152, 180
  offset: 0, 0
  index: -1
eff_bright5_add
  rotate: false
  xy: 1255, 122
  size: 200, 185
  orig: 200, 185
  offset: 0, 0
  index: -1
eff_bright6_add
  rotate: false
  xy: 1051, 2
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
eff_bright7_add
  rotate: true
  xy: 1381, 13
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
eff_bright8_add
  rotate: false
  xy: 1611, 89
  size: 142, 107
  orig: 142, 107
  offset: 0, 0
  index: -1
eff_bright9_add
  rotate: false
  xy: 2, 10
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
eff_bright_add
  rotate: false
  xy: 1539, 455
  size: 416, 320
  orig: 416, 320
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1769, 205
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1611, 198
  size: 156, 143
  orig: 156, 143
  offset: 0, 0
  index: -1
eff_toplight_add
  rotate: false
  xy: 1771, 332
  size: 194, 121
  orig: 194, 121
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1180, 6
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1902, 52
  size: 138, 97
  orig: 138, 97
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1603, 334
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
