
SP3S101064_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: false
  xy: 1034, 550
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
acse_2
  rotate: false
  xy: 1399, 957
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
acse_b
  rotate: true
  xy: 945, 517
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
acse_hi_add1
  rotate: true
  xy: 1427, 1147
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
acse_hi_add10
  rotate: true
  xy: 1382, 957
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
acse_hi_add11
  rotate: true
  xy: 2030, 1742
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
acse_hi_add12
  rotate: false
  xy: 1577, 973
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
acse_hi_add13
  rotate: false
  xy: 1601, 1008
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
acse_hi_add2
  rotate: false
  xy: 1596, 1297
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
acse_hi_add3
  rotate: false
  xy: 1514, 1009
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
acse_hi_add4
  rotate: false
  xy: 1605, 1245
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
acse_hi_add5
  rotate: false
  xy: 617, 119
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
acse_hi_add6
  rotate: false
  xy: 1415, 957
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
acse_hi_add7
  rotate: false
  xy: 923, 435
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
acse_hi_add8
  rotate: false
  xy: 1617, 1297
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
acse_hi_add9
  rotate: false
  xy: 1884, 1397
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1366
  size: 1046, 680
  orig: 1046, 680
  offset: 0, 0
  index: -1
bg_add
  rotate: true
  xy: 1988, 1403
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
bg_book
  rotate: true
  xy: 2, 114
  size: 205, 339
  orig: 205, 339
  offset: 0, 0
  index: -1
bg_book_1
  rotate: false
  xy: 1050, 1177
  size: 212, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
bg_book_2
  rotate: true
  xy: 360, 334
  size: 458, 146
  orig: 458, 146
  offset: 0, 0
  index: -1
bg_book_3
  rotate: false
  xy: 2, 321
  size: 356, 471
  orig: 356, 471
  offset: 0, 0
  index: -1
bg_book_4
  rotate: true
  xy: 524, 881
  size: 143, 395
  orig: 143, 395
  offset: 0, 0
  index: -1
bg_matu
  rotate: false
  xy: 524, 1026
  size: 397, 338
  orig: 397, 338
  offset: 0, 0
  index: -1
bg_rantan_add_l1
  rotate: false
  xy: 1993, 1582
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
bg_rantan_add_l12
  rotate: false
  xy: 860, 566
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
bg_rantan_add_l13
  rotate: false
  xy: 953, 881
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bg_rantan_add_l14
  rotate: false
  xy: 656, 408
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
bg_rantan_add_l2
  rotate: true
  xy: 1081, 735
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
bg_rantan_add_l3
  rotate: false
  xy: 859, 523
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
bg_rantan_add_l9
  rotate: true
  xy: 1578, 1029
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
bg_rantan_add_r1
  rotate: true
  xy: 719, 487
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
bg_rantan_add_r2
  rotate: true
  xy: 1438, 1042
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
bg_rantan_add_r3
  rotate: true
  xy: 343, 114
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
bg_rantan_b1
  rotate: true
  xy: 1769, 1364
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bg_rantan_b10
  rotate: false
  xy: 1147, 516
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
bg_rantan_b11
  rotate: true
  xy: 890, 435
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bg_rantan_b12
  rotate: true
  xy: 1634, 1339
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
bg_rantan_b13
  rotate: false
  xy: 617, 147
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_rantan_b14
  rotate: false
  xy: 1100, 939
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bg_rantan_b15
  rotate: false
  xy: 872, 501
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
bg_rantan_b16
  rotate: false
  xy: 1095, 492
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bg_rantan_b17
  rotate: true
  xy: 778, 424
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
bg_rantan_b18
  rotate: true
  xy: 1577, 1009
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
bg_rantan_b19
  rotate: true
  xy: 907, 435
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bg_rantan_b2
  rotate: false
  xy: 1560, 990
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
bg_rantan_b20
  rotate: false
  xy: 769, 409
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
bg_rantan_b21
  rotate: false
  xy: 1598, 1273
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg_rantan_b22
  rotate: false
  xy: 1560, 972
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
bg_rantan_b23
  rotate: false
  xy: 1783, 1364
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_rantan_b24
  rotate: false
  xy: 1118, 516
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
bg_rantan_b25
  rotate: true
  xy: 407, 170
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bg_rantan_b26
  rotate: false
  xy: 1844, 1392
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bg_rantan_b27
  rotate: false
  xy: 1773, 1352
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_rantan_b28
  rotate: false
  xy: 524, 206
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bg_rantan_b29
  rotate: false
  xy: 1087, 936
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bg_rantan_b3
  rotate: false
  xy: 757, 364
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bg_rantan_b30
  rotate: false
  xy: 617, 131
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_rantan_b31
  rotate: false
  xy: 1633, 1299
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_rantan_b32
  rotate: true
  xy: 1095, 454
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bg_rantan_b33
  rotate: false
  xy: 633, 148
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_rantan_b34
  rotate: false
  xy: 1230, 1012
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bg_rantan_b35
  rotate: false
  xy: 633, 132
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_rantan_b36
  rotate: false
  xy: 649, 148
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_rantan_b37
  rotate: false
  xy: 1480, 949
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bg_rantan_b38
  rotate: false
  xy: 649, 132
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_rantan_b39
  rotate: false
  xy: 595, 206
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
bg_rantan_b4
  rotate: true
  xy: 492, 206
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bg_rantan_b40
  rotate: true
  xy: 1693, 1337
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
bg_rantan_b41
  rotate: false
  xy: 1864, 1394
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_rantan_b42
  rotate: false
  xy: 724, 314
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_rantan_b43
  rotate: true
  xy: 1116, 490
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bg_rantan_b44
  rotate: false
  xy: 707, 379
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bg_rantan_b45
  rotate: false
  xy: 740, 314
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_rantan_b46
  rotate: false
  xy: 938, 441
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_rantan_b5
  rotate: true
  xy: 1028, 1021
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
bg_rantan_b6
  rotate: true
  xy: 933, 925
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
bg_rantan_b7
  rotate: true
  xy: 1662, 1732
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bg_rantan_b8
  rotate: true
  xy: 943, 925
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
bg_rantan_b9
  rotate: false
  xy: 1749, 1336
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
bg_rantan_b_add1
  rotate: false
  xy: 1287, 954
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bg_rantan_b_add10
  rotate: false
  xy: 1125, 610
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bg_rantan_b_add11
  rotate: false
  xy: 539, 206
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bg_rantan_b_add15
  rotate: false
  xy: 635, 206
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bg_rantan_b_add22
  rotate: false
  xy: 573, 119
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
bg_rantan_b_add24
  rotate: true
  xy: 717, 378
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
bg_rantan_b_add29
  rotate: false
  xy: 1230, 953
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bg_rantan_b_add3
  rotate: false
  xy: 539, 262
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bg_rantan_b_add33
  rotate: false
  xy: 707, 330
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
bg_rantan_b_add35
  rotate: false
  xy: 954, 650
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
bg_rantan_b_add39
  rotate: false
  xy: 836, 435
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
bg_rantan_b_add45
  rotate: true
  xy: 492, 170
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
bg_rantan_b_add5
  rotate: false
  xy: 588, 163
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
bg_rantan_b_add6
  rotate: false
  xy: 1480, 958
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
bg_rantan_b_add7
  rotate: false
  xy: 1514, 1036
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
bg_rantan_back_add1
  rotate: false
  xy: 938, 457
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
bg_rantan_back_add10
  rotate: false
  xy: 584, 408
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
bg_rantan_back_add11
  rotate: false
  xy: 717, 424
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
bg_rantan_back_add22
  rotate: false
  xy: 1166, 957
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
bg_rantan_back_add24
  rotate: true
  xy: 536, 166
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
bg_rantan_back_add29
  rotate: false
  xy: 1988, 1462
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bg_rantan_back_add3
  rotate: false
  xy: 1988, 1522
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bg_rantan_back_add32
  rotate: false
  xy: 612, 257
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
bg_rantan_back_add35
  rotate: false
  xy: 1090, 548
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
bg_rantan_back_add36
  rotate: false
  xy: 778, 437
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
bg_rantan_back_add39
  rotate: false
  xy: 997, 453
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
bg_rantan_back_add45
  rotate: false
  xy: 1058, 655
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
bg_rantan_back_add5
  rotate: false
  xy: 1100, 953
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
bg_rantan_base_add13
  rotate: false
  xy: 1023, 886
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
bg_rantan_base_add16
  rotate: false
  xy: 1520, 962
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bg_rantan_base_add18
  rotate: true
  xy: 544, 318
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
bg_rantan_base_add2
  rotate: false
  xy: 1911, 1502
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
bg_rantan_base_add20
  rotate: true
  xy: 1074, 610
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
bg_rantan_base_add26
  rotate: false
  xy: 1028, 950
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
bg_rantan_base_add30
  rotate: false
  xy: 1438, 1093
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
bg_rantan_base_add31
  rotate: false
  xy: 1028, 517
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
bg_rantan_base_add33
  rotate: true
  xy: 407, 114
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
bg_rantan_base_add38
  rotate: false
  xy: 632, 164
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
bg_rantan_base_add43
  rotate: true
  xy: 1911, 1431
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
bg_rantan_base_add46
  rotate: false
  xy: 1514, 1099
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
bg_rantan_l1
  rotate: false
  xy: 1173, 536
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bg_rantan_l10
  rotate: true
  xy: 1601, 1339
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bg_rantan_l11
  rotate: true
  xy: 1082, 520
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
bg_rantan_l12
  rotate: false
  xy: 1343, 958
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
bg_rantan_l13
  rotate: false
  xy: 1048, 454
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
bg_rantan_l14
  rotate: false
  xy: 1993, 1669
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
bg_rantan_l2
  rotate: false
  xy: 1502, 1045
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bg_rantan_l3
  rotate: true
  xy: 707, 316
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bg_rantan_l4
  rotate: true
  xy: 1598, 1257
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
bg_rantan_l5
  rotate: true
  xy: 504, 206
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
bg_rantan_l6
  rotate: false
  xy: 2030, 1762
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
bg_rantan_l7
  rotate: false
  xy: 1800, 1386
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
bg_rantan_l8
  rotate: false
  xy: 1095, 466
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bg_rantan_l9
  rotate: true
  xy: 1628, 1315
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
bg_rantan_r1
  rotate: false
  xy: 1820, 1390
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg_rantan_r2
  rotate: false
  xy: 1144, 490
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bg_rantan_r3
  rotate: false
  xy: 1664, 1337
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 794
  size: 520, 570
  orig: 520, 570
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 1640, 1364
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 1427, 1157
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
body_leg
  rotate: false
  xy: 1662, 1742
  size: 245, 172
  orig: 245, 172
  offset: 0, 0
  index: -1
book_1
  rotate: true
  xy: 950, 553
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
chara_back_add
  rotate: false
  xy: 1050, 1415
  size: 381, 315
  orig: 381, 315
  offset: 0, 0
  index: -1
cloud_10
  rotate: true
  xy: 1146, 550
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
cloud_10_add0
  rotate: true
  xy: 1878, 1430
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
cloud_10_add1
  rotate: true
  xy: 663, 254
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
cloud_10_add3
  rotate: false
  xy: 1818, 1430
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
cloud_11_37
  rotate: true
  xy: 971, 1027
  size: 337, 35
  orig: 337, 35
  offset: 0, 0
  index: -1
cloud_11_37_add0
  rotate: false
  xy: 394, 2
  size: 169, 18
  orig: 169, 18
  offset: 0, 0
  index: -1
cloud_11_37_add00
  rotate: false
  xy: 1430, 1345
  size: 169, 18
  orig: 169, 18
  offset: 0, 0
  index: -1
cloud_11_37_add1
  rotate: false
  xy: 1427, 1277
  size: 169, 18
  orig: 169, 18
  offset: 0, 0
  index: -1
cloud_11_37_add2
  rotate: true
  xy: 595, 249
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
cloud_11_37_add3
  rotate: false
  xy: 1427, 1257
  size: 169, 18
  orig: 169, 18
  offset: 0, 0
  index: -1
cloud_12_55
  rotate: true
  xy: 524, 799
  size: 80, 563
  orig: 80, 563
  offset: 0, 0
  index: -1
cloud_12_55_add0
  rotate: true
  xy: 1430, 1365
  size: 33, 208
  orig: 33, 208
  offset: 0, 0
  index: -1
cloud_12_55_add00
  rotate: false
  xy: 1008, 1082
  size: 40, 282
  orig: 40, 282
  offset: 0, 0
  index: -1
cloud_12_55_add1
  rotate: false
  xy: 508, 510
  size: 40, 282
  orig: 40, 282
  offset: 0, 0
  index: -1
cloud_12_55_add2
  rotate: true
  xy: 1672, 1410
  size: 22, 142
  orig: 22, 142
  offset: 0, 0
  index: -1
cloud_12_55_add3
  rotate: false
  xy: 550, 515
  size: 40, 282
  orig: 40, 282
  offset: 0, 0
  index: -1
cloud_13_28
  rotate: true
  xy: 923, 1030
  size: 334, 46
  orig: 334, 46
  offset: 0, 0
  index: -1
cloud_13_28_add0
  rotate: true
  xy: 2029, 1784
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
cloud_13_28_add00
  rotate: false
  xy: 1427, 1321
  size: 167, 22
  orig: 167, 22
  offset: 0, 0
  index: -1
cloud_13_28_add1
  rotate: false
  xy: 1427, 1297
  size: 167, 22
  orig: 167, 22
  offset: 0, 0
  index: -1
cloud_13_28_add2
  rotate: false
  xy: 1258, 1167
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
cloud_13_28_add3
  rotate: true
  xy: 1909, 1747
  size: 167, 14
  orig: 167, 14
  offset: 0, 0
  index: -1
cloud_14_50
  rotate: true
  xy: 1433, 1400
  size: 36, 237
  orig: 36, 237
  offset: 0, 0
  index: -1
cloud_14_50_add0
  rotate: false
  xy: 544, 390
  size: 18, 118
  orig: 18, 118
  offset: 0, 0
  index: -1
cloud_14_50_add00
  rotate: false
  xy: 564, 395
  size: 18, 118
  orig: 18, 118
  offset: 0, 0
  index: -1
cloud_14_50_add1
  rotate: true
  xy: 584, 388
  size: 18, 118
  orig: 18, 118
  offset: 0, 0
  index: -1
cloud_14_50_add2
  rotate: true
  xy: 954, 630
  size: 18, 118
  orig: 18, 118
  offset: 0, 0
  index: -1
cloud_14_50_add3
  rotate: true
  xy: 954, 610
  size: 18, 118
  orig: 18, 118
  offset: 0, 0
  index: -1
cloud_15_47
  rotate: false
  xy: 592, 728
  size: 251, 69
  orig: 251, 69
  offset: 0, 0
  index: -1
cloud_15_47_add0
  rotate: false
  xy: 360, 298
  size: 126, 34
  orig: 126, 34
  offset: 0, 0
  index: -1
cloud_15_47_add00
  rotate: true
  xy: 420, 170
  size: 126, 34
  orig: 126, 34
  offset: 0, 0
  index: -1
cloud_15_47_add1
  rotate: false
  xy: 1925, 1742
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
cloud_15_47_add2
  rotate: true
  xy: 456, 170
  size: 126, 34
  orig: 126, 34
  offset: 0, 0
  index: -1
cloud_15_47_add3
  rotate: false
  xy: 1672, 1376
  size: 126, 32
  orig: 126, 32
  offset: 0, 0
  index: -1
cloud_15_47_scl
  rotate: true
  xy: 1120, 655
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
cloud_16_47
  rotate: false
  xy: 1050, 1345
  size: 378, 68
  orig: 378, 68
  offset: 0, 0
  index: -1
cloud_16_47_add00
  rotate: true
  xy: 508, 319
  size: 189, 34
  orig: 189, 34
  offset: 0, 0
  index: -1
cloud_16_47_add2
  rotate: false
  xy: 592, 489
  size: 125, 34
  orig: 125, 34
  offset: 0, 0
  index: -1
cloud_16_47_scl
  rotate: false
  xy: 1675, 1434
  size: 141, 34
  orig: 141, 34
  offset: 0, 0
  index: -1
cloud_1_23
  rotate: false
  xy: 1050, 1916
  size: 873, 130
  orig: 873, 130
  offset: 0, 0
  index: -1
cloud_3_25
  rotate: false
  xy: 1050, 1732
  size: 610, 182
  orig: 610, 182
  offset: 0, 0
  index: -1
cloud_3_25_add00
  rotate: false
  xy: 2, 22
  size: 305, 90
  orig: 305, 90
  offset: 0, 0
  index: -1
cloud_3_25_add1
  rotate: true
  xy: 1819, 1478
  size: 262, 90
  orig: 262, 90
  offset: 0, 0
  index: -1
cloud_3_25_add2
  rotate: false
  xy: 845, 735
  size: 234, 62
  orig: 234, 62
  offset: 0, 0
  index: -1
cloud_3_25_scl
  rotate: false
  xy: 309, 22
  size: 156, 90
  orig: 156, 90
  offset: 0, 0
  index: -1
cloud_4_40
  rotate: true
  xy: 1585, 1161
  size: 94, 18
  orig: 94, 18
  offset: 0, 0
  index: -1
cloud_4_40_add0
  rotate: true
  xy: 933, 934
  size: 94, 18
  orig: 94, 18
  offset: 0, 0
  index: -1
cloud_4_40_add00
  rotate: true
  xy: 1578, 1065
  size: 94, 18
  orig: 94, 18
  offset: 0, 0
  index: -1
cloud_4_40_add1
  rotate: true
  xy: 1598, 1065
  size: 94, 18
  orig: 94, 18
  offset: 0, 0
  index: -1
cloud_4_40_add2
  rotate: true
  xy: 764, 596
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
cloud_4_40_add3
  rotate: false
  xy: 776, 501
  size: 94, 18
  orig: 94, 18
  offset: 0, 0
  index: -1
cloud_5_39
  rotate: true
  xy: 343, 177
  size: 142, 13
  orig: 142, 13
  offset: 0, 0
  index: -1
cloud_5_39_add0
  rotate: false
  xy: 1819, 1470
  size: 70, 6
  orig: 70, 6
  offset: 0, 0
  index: -1
cloud_5_39_add00
  rotate: false
  xy: 1816, 1422
  size: 70, 6
  orig: 70, 6
  offset: 0, 0
  index: -1
cloud_5_39_add1
  rotate: false
  xy: 1816, 1414
  size: 70, 6
  orig: 70, 6
  offset: 0, 0
  index: -1
cloud_5_39_add2
  rotate: false
  xy: 612, 249
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
cloud_5_39_add3
  rotate: true
  xy: 699, 316
  size: 70, 6
  orig: 70, 6
  offset: 0, 0
  index: -1
cloud_6_45
  rotate: false
  xy: 202, 2
  size: 190, 18
  orig: 190, 18
  offset: 0, 0
  index: -1
cloud_6_45_add0
  rotate: true
  xy: 1502, 1060
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
cloud_6_45_add00
  rotate: false
  xy: 1672, 1364
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
cloud_6_45_add1
  rotate: true
  xy: 492, 216
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
cloud_6_45_add2
  rotate: true
  xy: 504, 222
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
cloud_6_45_add3
  rotate: true
  xy: 516, 222
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
cloud_7_42
  rotate: false
  xy: 2, 2
  size: 198, 18
  orig: 198, 18
  offset: 0, 0
  index: -1
cloud_7_42_add0
  rotate: true
  xy: 2029, 1827
  size: 99, 10
  orig: 99, 10
  offset: 0, 0
  index: -1
cloud_7_42_add00
  rotate: false
  xy: 1258, 1010
  size: 98, 10
  orig: 98, 10
  offset: 0, 0
  index: -1
cloud_7_42_add1
  rotate: true
  xy: 921, 925
  size: 99, 10
  orig: 99, 10
  offset: 0, 0
  index: -1
cloud_7_42_add2
  rotate: true
  xy: 528, 222
  size: 95, 9
  orig: 95, 9
  offset: 0, 0
  index: -1
cloud_7_42_add3
  rotate: true
  xy: 1426, 1047
  size: 98, 10
  orig: 98, 10
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1911, 1662
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1911, 1582
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
fg_add
  rotate: false
  xy: 1925, 1849
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
fg_base
  rotate: false
  xy: 1050, 1021
  size: 206, 154
  orig: 206, 154
  offset: 0, 0
  index: -1
hair_acse_1
  rotate: false
  xy: 890, 449
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
hair_acse_2
  rotate: false
  xy: 1596, 1314
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
hair_acse_3
  rotate: true
  xy: 488, 313
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1258, 1022
  size: 123, 166
  orig: 123, 166
  offset: 0, 0
  index: -1
hair_f_b
  rotate: false
  xy: 921, 881
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 860, 625
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 1925, 1774
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1433, 1438
  size: 292, 240
  orig: 292, 240
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 764, 600
  size: 126, 94
  orig: 126, 94
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1008, 1027
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1888, 1414
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 1577, 990
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
kira_add10
  rotate: false
  xy: 1143, 462
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
kira_add11
  rotate: true
  xy: 953, 951
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 623, 313
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 524, 117
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 1382, 973
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
kira_add5
  rotate: false
  xy: 1431, 993
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
kira_add6
  rotate: false
  xy: 1008, 1040
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
kira_add7
  rotate: false
  xy: 1551, 1010
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
kira_add8
  rotate: false
  xy: 1721, 1336
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
kira_add9
  rotate: false
  xy: 1115, 462
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
matu_scl_1
  rotate: false
  xy: 592, 525
  size: 182, 69
  orig: 182, 69
  offset: 0, 0
  index: -1
matu_scl_2
  rotate: true
  xy: 1264, 1147
  size: 196, 161
  orig: 196, 161
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 704, 388
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 2041, 1904
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
mayu_3
  rotate: false
  xy: 1358, 1010
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mayu_4
  rotate: true
  xy: 584, 494
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
rabtan_f_add1
  rotate: false
  xy: 1925, 1928
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
rabtan_f_add2
  rotate: true
  xy: 776, 521
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
rabtan_f_add3
  rotate: true
  xy: 1431, 949
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
rantan_f1
  rotate: false
  xy: 1512, 1163
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
rantan_f2
  rotate: true
  xy: 1993, 1625
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
rantan_f3
  rotate: false
  xy: 471, 116
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
rantan_f_scl1
  rotate: false
  xy: 358, 182
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
rantan_f_scl2
  rotate: false
  xy: 678, 214
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
rantan_f_scl3
  rotate: true
  xy: 1480, 1006
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ribon_b
  rotate: true
  xy: 1675, 1470
  size: 270, 142
  orig: 270, 142
  offset: 0, 0
  index: -1
ribon_f
  rotate: false
  xy: 592, 596
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
