
SP3S200359_tex.png
size: 1972,984
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 244
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 508
  size: 474, 532
  orig: 474, 532
  offset: 0, 0
  index: -1
eff_starA_01_add
  rotate: false
  xy: 328, 69
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
eff_starA_01_s_add
  rotate: false
  xy: 403, 104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 114, 120
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 120, 20
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1640, 344
  size: 638, 318
  orig: 638, 318
  offset: 0, 0
  index: -1
fg_add
  rotate: false
  xy: 1493, 64
  size: 477, 278
  orig: 477, 278
  offset: 0, 0
  index: -1
fg_f
  rotate: true
  xy: 214, 130
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
fg_scr
  rotate: false
  xy: 2, 113
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
fireA_1_scr
  rotate: true
  xy: 409, 5
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
fireA_2_add
  rotate: true
  xy: 369, 29
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
fireA_3_scr
  rotate: true
  xy: 328, 49
  size: 18, 88
  orig: 18, 88
  offset: 0, 0
  index: -1
fireB_1_scr
  rotate: true
  xy: 297, 194
  size: 48, 142
  orig: 48, 142
  offset: 0, 0
  index: -1
fireB_2_add
  rotate: true
  xy: 328, 29
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
fireB_3_scr
  rotate: true
  xy: 244, 9
  size: 18, 89
  orig: 18, 89
  offset: 0, 0
  index: -1
fireC_1_scr
  rotate: true
  xy: 297, 146
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
fireC_2_add
  rotate: true
  xy: 120, 2
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
fireC_3_scr
  rotate: true
  xy: 335, 8
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 185, 4
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 163, 3
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1106, 3
  size: 385, 503
  orig: 385, 503
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 244, 29
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
yuge
  rotate: true
  xy: 2, 3
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
