
SP3S200785_tex.png
size: 2033,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 2, 357
  size: 1035, 673
  orig: 1035, 673
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 842, 71
  size: 284, 162
  orig: 284, 162
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 1304, 10
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 1039, 536
  size: 334, 494
  orig: 334, 494
  offset: 0, 0
  index: -1
bg5
  rotate: false
  xy: 1700, 2
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
bg_fence1
  rotate: false
  xy: 1039, 418
  size: 281, 116
  orig: 281, 116
  offset: 0, 0
  index: -1
bg_fence2
  rotate: false
  xy: 1375, 571
  size: 345, 459
  orig: 345, 459
  offset: 0, 0
  index: -1
bg_fence3
  rotate: true
  xy: 1006, 262
  size: 93, 20
  orig: 93, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 36
  size: 838, 319
  orig: 838, 319
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1515, 264
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1306, 45
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
eff_body_add
  rotate: true
  xy: 1722, 560
  size: 470, 284
  orig: 470, 284
  offset: 0, 0
  index: -1
eff_circleB_a
  rotate: false
  xy: 1377, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_circleB_b
  rotate: false
  xy: 73, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_circleB_c
  rotate: false
  xy: 1006, 235
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_circleB_d
  rotate: false
  xy: 1746, 20
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1375, 416
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1531, 416
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: false
  xy: 1578, 130
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
eff_circle_d
  rotate: false
  xy: 1664, 282
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
eff_circle_e
  rotate: false
  xy: 1442, 125
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
eff_circle_f
  rotate: false
  xy: 1039, 235
  size: 183, 181
  orig: 183, 181
  offset: 0, 0
  index: -1
eff_circle_g
  rotate: false
  xy: 1362, 261
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
eff_circle_h
  rotate: true
  xy: 1167, 71
  size: 162, 137
  orig: 162, 137
  offset: 0, 0
  index: -1
eff_light_a
  rotate: false
  xy: 1377, 49
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
eff_light_b
  rotate: true
  xy: 1238, 7
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
eff_light_c
  rotate: false
  xy: 930, 2
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
eff_light_d
  rotate: false
  xy: 1322, 418
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
eff_light_e
  rotate: false
  xy: 1981, 506
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
eff_light_f
  rotate: true
  xy: 842, 2
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
eff_light_g
  rotate: true
  xy: 1710, 149
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
eff_light_h
  rotate: true
  xy: 1839, 94
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
eff_light_i
  rotate: true
  xy: 1951, 230
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
eff_light_j
  rotate: false
  xy: 1006, 2
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
eff_light_k
  rotate: true
  xy: 1165, 9
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
eff_light_l
  rotate: true
  xy: 1069, 11
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
eff_light_m
  rotate: false
  xy: 1990, 383
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
eff_light_n
  rotate: false
  xy: 1710, 99
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
eff_light_o
  rotate: true
  xy: 1838, 430
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
eff_light_p
  rotate: false
  xy: 1306, 90
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
eff_light_q
  rotate: false
  xy: 41, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_light_r
  rotate: false
  xy: 1322, 478
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
eff_light_s
  rotate: false
  xy: 1224, 250
  size: 136, 166
  orig: 136, 166
  offset: 0, 0
  index: -1
eff_light_t
  rotate: true
  xy: 1687, 419
  size: 139, 149
  orig: 139, 149
  offset: 0, 0
  index: -1
eff_light_u
  rotate: false
  xy: 1797, 294
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
eff_red_light_a
  rotate: true
  xy: 2008, 960
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eff_red_light_b
  rotate: false
  xy: 1816, 122
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eff_red_light_c
  rotate: false
  xy: 2009, 432
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eff_red_light_d
  rotate: true
  xy: 1746, 57
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eff_red_light_e
  rotate: false
  xy: 2, 4
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eff_red_light_f
  rotate: true
  xy: 2008, 940
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eff_red_light_g
  rotate: true
  xy: 1990, 338
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
eff_red_light_h
  rotate: false
  xy: 1981, 430
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_red_light_i
  rotate: false
  xy: 2008, 918
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
eff_red_light_j
  rotate: false
  xy: 1878, 294
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eff_red_light_k
  rotate: false
  xy: 2008, 982
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
eff_starA_a
  rotate: true
  xy: 1878, 310
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
eff_starA_b
  rotate: false
  xy: 1951, 155
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
eff_starA_c
  rotate: false
  xy: 1981, 458
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
eff_starB_a
  rotate: true
  xy: 1839, 174
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
eff_starB_b
  rotate: false
  xy: 1947, 80
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
eff_starB_c
  rotate: false
  xy: 1764, 101
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
eff_starB_d
  rotate: false
  xy: 1006, 74
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1442, 2
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1571, 2
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1224, 237
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1664, 269
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
