
SP3S301169_tex.png
size: 2033,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 313
  size: 1034, 678
  orig: 1034, 678
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1506, 372
  size: 415, 433
  orig: 415, 433
  offset: 0, 0
  index: -1
body_foot
  rotate: false
  xy: 1774, 248
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1356, 241
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
body_hairL
  rotate: false
  xy: 813, 72
  size: 154, 239
  orig: 154, 239
  offset: 0, 0
  index: -1
body_hairR
  rotate: false
  xy: 969, 93
  size: 209, 218
  orig: 209, 218
  offset: 0, 0
  index: -1
body_himoL
  rotate: true
  xy: 122, 4
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
body_himoR
  rotate: false
  xy: 343, 4
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 509, 6
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
body_parker_L
  rotate: false
  xy: 1356, 53
  size: 178, 186
  orig: 178, 186
  offset: 0, 0
  index: -1
body_parker_R
  rotate: true
  xy: 433, 69
  size: 242, 378
  orig: 242, 378
  offset: 0, 0
  index: -1
body_parker_uraL
  rotate: true
  xy: 1536, 60
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
body_parker_uraR
  rotate: true
  xy: 1890, 63
  size: 98, 138
  orig: 98, 138
  offset: 0, 0
  index: -1
ef_gost1
  rotate: false
  xy: 47, 27
  size: 230, 284
  orig: 230, 284
  offset: 0, 0
  index: -1
ef_gost2
  rotate: true
  xy: 1504, 244
  size: 126, 135
  orig: 126, 135
  offset: 0, 0
  index: -1
ef_gost3
  rotate: true
  xy: 1641, 248
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
ef_gost4_1
  rotate: false
  xy: 279, 57
  size: 152, 254
  orig: 152, 254
  offset: 0, 0
  index: -1
ef_gost4_2
  rotate: false
  xy: 466, 4
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
ef_gost4_3
  rotate: false
  xy: 1591, 19
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ef_ray_1
  rotate: true
  xy: 1880, 267
  size: 103, 150
  orig: 103, 150
  offset: 0, 0
  index: -1
ef_ray_10
  rotate: false
  xy: 1159, 3
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
ef_ray_11
  rotate: true
  xy: 889, 3
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
ef_ray_12
  rotate: false
  xy: 1698, 77
  size: 92, 169
  orig: 92, 169
  offset: 0, 0
  index: -1
ef_ray_13
  rotate: true
  xy: 1880, 163
  size: 102, 150
  orig: 102, 150
  offset: 0, 0
  index: -1
ef_ray_14
  rotate: true
  xy: 1941, 553
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
ef_ray_2
  rotate: false
  xy: 1200, 33
  size: 154, 350
  orig: 154, 350
  offset: 0, 0
  index: -1
ef_ray_3
  rotate: true
  xy: 761, 13
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
ef_ray_4
  rotate: true
  xy: 1627, 25
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
ef_ray_5
  rotate: true
  xy: 47, 2
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
ef_ray_6
  rotate: false
  xy: 2, 12
  size: 43, 299
  orig: 43, 299
  offset: 0, 0
  index: -1
ef_ray_7
  rotate: true
  xy: 1200, 4
  size: 27, 118
  orig: 27, 118
  offset: 0, 0
  index: -1
ef_ray_8
  rotate: true
  xy: 1320, 6
  size: 25, 112
  orig: 25, 112
  offset: 0, 0
  index: -1
ef_ray_9
  rotate: true
  xy: 1434, 9
  size: 42, 155
  orig: 42, 155
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1005, 3
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 279, 4
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1082, 3
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 400, 5
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 193, 9
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 4
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
ikaku1_1
  rotate: false
  xy: 1107, 334
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
ikaku1_2
  rotate: false
  xy: 1079, 333
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
ikaku1_3
  rotate: true
  xy: 596, 8
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
ikaku1_4
  rotate: true
  xy: 655, 8
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
ikaku2_1
  rotate: false
  xy: 1148, 335
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ikaku2_2
  rotate: false
  xy: 1038, 316
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
ikaku2_3
  rotate: true
  xy: 1941, 638
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
ikaku3_1
  rotate: false
  xy: 714, 9
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
ikaku3_2
  rotate: true
  xy: 1941, 512
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
ikaku3_3
  rotate: true
  xy: 1792, 20
  size: 141, 96
  orig: 141, 96
  offset: 0, 0
  index: -1
neko
  rotate: false
  xy: 1038, 385
  size: 466, 606
  orig: 466, 606
  offset: 0, 0
  index: -1
sippo
  rotate: true
  xy: 1506, 789
  size: 202, 522
  orig: 202, 522
  offset: 0, 0
  index: -1
