
SP3S300279_tex.png
size: 1698,756
format: RGBA8888
filter: Linear,Linear
repeat: none
AirLight_screen
  rotate: false
  xy: 1691, 749
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 1102, 752
  orig: 1102, 752
  offset: 0, 0
  index: -1
bg_frame
  rotate: true
  xy: 1106, 10
  size: 181, 485
  orig: 181, 485
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 193
  size: 486, 561
  orig: 486, 561
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1594, 502
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1622, 508
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: false
  xy: 1594, 474
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1594, 530
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1594, 639
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1594, 458
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1622, 484
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
