
SP3S100807_tex.png
size: 1905,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 195
  size: 1053, 701
  orig: 1053, 701
  offset: 0, 0
  index: -1
bg_flower
  rotate: false
  xy: 464, 40
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
bg_tb
  rotate: false
  xy: 1430, 126
  size: 444, 241
  orig: 444, 241
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1057, 422
  size: 533, 474
  orig: 533, 474
  offset: 0, 0
  index: -1
body_cloth
  rotate: false
  xy: 1057, 2
  size: 371, 418
  orig: 371, 418
  offset: 0, 0
  index: -1
body_earring1
  rotate: false
  xy: 1028, 171
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
body_earring2
  rotate: false
  xy: 902, 21
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
body_foot
  rotate: false
  xy: 1724, 16
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
body_hair_back
  rotate: false
  xy: 1555, 16
  size: 167, 108
  orig: 167, 108
  offset: 0, 0
  index: -1
body_hair_front
  rotate: true
  xy: 713, 18
  size: 175, 187
  orig: 175, 187
  offset: 0, 0
  index: -1
body_hand
  rotate: false
  xy: 902, 51
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 376, 28
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
eff_rainbow1_add
  rotate: true
  xy: 263, 88
  size: 13, 166
  orig: 13, 166
  offset: 0, 0
  index: -1
eff_rainbow2_add
  rotate: false
  xy: 1812, 405
  size: 14, 136
  orig: 14, 136
  offset: 0, 0
  index: -1
eff_rainbow3_add
  rotate: true
  xy: 2, 2
  size: 14, 196
  orig: 14, 196
  offset: 0, 0
  index: -1
eff_rainbow4_add
  rotate: false
  xy: 1008, 55
  size: 18, 138
  orig: 18, 138
  offset: 0, 0
  index: -1
eff_rainbow5_add
  rotate: true
  xy: 200, 2
  size: 14, 157
  orig: 14, 157
  offset: 0, 0
  index: -1
eff_rainbow6_add
  rotate: true
  xy: 1555, 3
  size: 11, 178
  orig: 11, 178
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 1430, 390
  size: 30, 153
  orig: 30, 153
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 1812, 716
  size: 36, 180
  orig: 36, 180
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: false
  xy: 1812, 543
  size: 34, 171
  orig: 34, 171
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 1850, 722
  size: 31, 174
  orig: 31, 174
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: true
  xy: 263, 103
  size: 18, 192
  orig: 18, 192
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: true
  xy: 263, 73
  size: 13, 111
  orig: 13, 111
  offset: 0, 0
  index: -1
eff_ray7_add
  rotate: true
  xy: 1430, 374
  size: 14, 130
  orig: 14, 130
  offset: 0, 0
  index: -1
eff_ray8_add
  rotate: false
  xy: 1883, 738
  size: 20, 158
  orig: 20, 158
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: false
  xy: 1562, 369
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: false
  xy: 1848, 623
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: false
  xy: 654, 67
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: false
  xy: 654, 88
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: false
  xy: 464, 132
  size: 247, 61
  orig: 247, 61
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: false
  xy: 2, 32
  size: 259, 89
  orig: 259, 89
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1430, 2
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1848, 658
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1828, 387
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_sun1_add
  rotate: false
  xy: 2, 123
  size: 460, 70
  orig: 460, 70
  offset: 0, 0
  index: -1
eff_sun2_scr
  rotate: true
  xy: 1592, 369
  size: 527, 218
  orig: 527, 218
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 572, 60
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1828, 461
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1812, 397
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1864, 107
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
