
SP3S200952_tex.png
size: 1697,694
format: RGBA8888
filter: Linear,Linear
repeat: none
Hi
  rotate: true
  xy: 1057, 2
  size: 371, 309
  orig: 371, 309
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 12
  size: 1053, 680
  orig: 1053, 680
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1057, 375
  size: 317, 494
  orig: 317, 494
  offset: 0, 0
  index: -1
body_arm
  rotate: true
  xy: 1452, 113
  size: 164, 183
  orig: 164, 183
  offset: 0, 0
  index: -1
body_foot
  rotate: true
  xy: 1517, 40
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1553, 574
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1670, 545
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ef_circle_1
  rotate: false
  xy: 1666, 428
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ef_circle_2
  rotate: false
  xy: 1581, 43
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
ef_circle_3
  rotate: false
  xy: 1637, 212
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ef_circle_4
  rotate: false
  xy: 1553, 457
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
ef_circle_5
  rotate: false
  xy: 1553, 344
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
ef_circle_6
  rotate: false
  xy: 1452, 279
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
ef_himo
  rotate: false
  xy: 1368, 15
  size: 82, 358
  orig: 82, 358
  offset: 0, 0
  index: -1
ef_ribon
  rotate: false
  xy: 1637, 272
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1548, 279
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1452, 31
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1670, 530
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1368, 3
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
