
SP3S201276_tex.png
size: 1603,693
format: RGBA8888
filter: Linear,Linear
repeat: none
akuse
  rotate: false
  xy: 1455, 76
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 1187, 48
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 1343, 220
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 1559, 508
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 1349, 532
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 1061, 12
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
back_hair2
  rotate: true
  xy: 1554, 195
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
back_hair3
  rotate: false
  xy: 1394, 317
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
back_hair_ribon
  rotate: true
  xy: 1515, 74
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
back_skirt1
  rotate: false
  xy: 1432, 136
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
back_skirt2
  rotate: false
  xy: 1229, 164
  size: 112, 174
  orig: 112, 174
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 10
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1061, 340
  size: 286, 351
  orig: 286, 351
  offset: 0, 0
  index: -1
body_ribon
  rotate: false
  xy: 1483, 76
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1399, 75
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1410, 310
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 1394, 220
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 1187, 11
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 1559, 252
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 1230, 86
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_c7
  rotate: false
  xy: 1501, 532
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1306, 31
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff_kira10
  rotate: false
  xy: 1413, 24
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1410, 409
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1343, 131
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1464, 29
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1491, 100
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1561, 393
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1484, 235
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_kira8
  rotate: false
  xy: 1230, 10
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 1361, 23
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1533, 435
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1553, 97
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1491, 162
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1554, 154
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
face_mayukage
  rotate: false
  xy: 1455, 108
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 1501, 590
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1308, 112
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
front_hair_ribon
  rotate: true
  xy: 1509, 315
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
fuse1
  rotate: false
  xy: 1509, 343
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
fuse2
  rotate: true
  xy: 1361, 75
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1533, 417
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1559, 235
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1061, 140
  size: 166, 198
  orig: 166, 198
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1533, 508
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
leg_ribon
  rotate: true
  xy: 1561, 366
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
leg_ring
  rotate: true
  xy: 2, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 1339, 94
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 1559, 290
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 1349, 340
  size: 190, 59
  orig: 190, 59
  offset: 0, 0
  index: -1
