
SP3S300412_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1320
  size: 1079, 717
  orig: 1079, 717
  offset: 0, 0
  index: -1
bg_bird1
  rotate: false
  xy: 1083, 1511
  size: 188, 210
  orig: 188, 210
  offset: 0, 0
  index: -1
bg_bird2
  rotate: true
  xy: 1594, 1834
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
bg_bird3
  rotate: true
  xy: 974, 996
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
bg_bird4
  rotate: true
  xy: 332, 106
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
bg_bird5
  rotate: false
  xy: 1006, 1185
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
bg_bird6
  rotate: false
  xy: 1826, 1987
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
bg_bird7
  rotate: true
  xy: 1270, 1483
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
bg_bird8
  rotate: false
  xy: 1083, 1227
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
bg_palm
  rotate: false
  xy: 1083, 1723
  size: 338, 314
  orig: 338, 314
  offset: 0, 0
  index: -1
bg_sunlight
  rotate: false
  xy: 1083, 1346
  size: 185, 163
  orig: 185, 163
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 600
  size: 946, 718
  orig: 946, 718
  offset: 0, 0
  index: -1
chair1
  rotate: true
  xy: 1710, 1884
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
chair2
  rotate: false
  xy: 1006, 1201
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1631, 1879
  size: 77, 158
  orig: 77, 158
  offset: 0, 0
  index: -1
dolphin
  rotate: true
  xy: 1423, 1725
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
eff_circle_a1
  rotate: false
  xy: 1423, 1878
  size: 206, 159
  orig: 206, 159
  offset: 0, 0
  index: -1
eff_circle_a2
  rotate: false
  xy: 120, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1273, 1511
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_ray_c
  rotate: true
  xy: 2, 144
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff_ray_c2
  rotate: false
  xy: 950, 860
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff_rens_a
  rotate: false
  xy: 974, 1052
  size: 30, 266
  orig: 30, 266
  offset: 0, 0
  index: -1
eff_rens_a2
  rotate: true
  xy: 2, 105
  size: 37, 328
  orig: 37, 328
  offset: 0, 0
  index: -1
eff_rens_a3
  rotate: true
  xy: 462, 149
  size: 17, 88
  orig: 17, 88
  offset: 0, 0
  index: -1
eff_rens_a_add
  rotate: false
  xy: 1083, 1240
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1155, 1330
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 223, 61
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 3
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1710, 1937
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1273, 1534
  size: 107, 187
  orig: 107, 187
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1423, 1752
  size: 169, 124
  orig: 169, 124
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 950, 832
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1631, 1850
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 2, 168
  size: 1081, 430
  orig: 1081, 430
  offset: 0, 0
  index: -1
wave_jump
  rotate: false
  xy: 1382, 1673
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
