
SP3S201174_tex.png
size: 1882,675
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 3
  size: 1035, 670
  orig: 1035, 670
  offset: 0, 0
  index: -1
bg_migiue
  rotate: true
  xy: 1505, 2
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1559, 267
  size: 298, 406
  orig: 298, 406
  offset: 0, 0
  index: -1
body_hair_1
  rotate: true
  xy: 1748, 73
  size: 192, 132
  orig: 192, 132
  offset: 0, 0
  index: -1
body_hair_2
  rotate: false
  xy: 1505, 182
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
body_hair_3
  rotate: false
  xy: 1625, 37
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
body_hair_4
  rotate: false
  xy: 1243, 32
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
body_hair_5
  rotate: false
  xy: 1658, 200
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
body_our
  rotate: true
  xy: 1553, 188
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
body_ribon_1
  rotate: true
  xy: 1505, 279
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
body_ribon_2
  rotate: false
  xy: 1658, 182
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
body_ribon_3
  rotate: false
  xy: 1786, 47
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
body_ribon_4
  rotate: false
  xy: 1625, 5
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
body_skart
  rotate: false
  xy: 1505, 74
  size: 241, 106
  orig: 241, 106
  offset: 0, 0
  index: -1
body_yayring_L
  rotate: true
  xy: 1710, 191
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body_yayring_R
  rotate: true
  xy: 1722, 192
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
ef2_torank
  rotate: true
  xy: 1039, 6
  size: 136, 202
  orig: 136, 202
  offset: 0, 0
  index: -1
ef_hikari_1
  rotate: false
  xy: 1039, 343
  size: 518, 330
  orig: 518, 330
  offset: 0, 0
  index: -1
ef_hikari_2
  rotate: false
  xy: 1039, 144
  size: 273, 197
  orig: 273, 197
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1698, 188
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1722, 183
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1673, 39
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1719, 31
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1673, 4
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1746, 46
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
face_mayu2
  rotate: false
  xy: 1812, 53
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
facemayu1
  rotate: true
  xy: 1854, 31
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
fg_hana
  rotate: false
  xy: 1314, 57
  size: 189, 284
  orig: 189, 284
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1731, 184
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1710, 182
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
