
SP3S100801_tex.png
size: 1985,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 245
  size: 1048, 682
  orig: 1048, 682
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1052, 369
  size: 403, 558
  orig: 403, 558
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1340, 135
  size: 175, 123
  orig: 175, 123
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1046, 7
  size: 264, 164
  orig: 264, 164
  offset: 0, 0
  index: -1
eff_ray_c10_add
  rotate: false
  xy: 1897, 521
  size: 86, 208
  orig: 86, 208
  offset: 0, 0
  index: -1
eff_ray_c1_add
  rotate: true
  xy: 1681, 281
  size: 100, 276
  orig: 100, 276
  offset: 0, 0
  index: -1
eff_ray_c2_add
  rotate: true
  xy: 1457, 731
  size: 196, 526
  orig: 196, 526
  offset: 0, 0
  index: -1
eff_ray_c3_add
  rotate: true
  xy: 1649, 189
  size: 90, 280
  orig: 90, 280
  offset: 0, 0
  index: -1
eff_ray_c4_add
  rotate: true
  xy: 1052, 173
  size: 137, 286
  orig: 137, 286
  offset: 0, 0
  index: -1
eff_ray_c5_add
  rotate: true
  xy: 1649, 110
  size: 77, 202
  orig: 77, 202
  offset: 0, 0
  index: -1
eff_ray_c6_add
  rotate: true
  xy: 363, 84
  size: 159, 405
  orig: 159, 405
  offset: 0, 0
  index: -1
eff_ray_c7_add
  rotate: true
  xy: 363, 36
  size: 46, 305
  orig: 46, 305
  offset: 0, 0
  index: -1
eff_ray_c8_add
  rotate: true
  xy: 1457, 317
  size: 84, 222
  orig: 84, 222
  offset: 0, 0
  index: -1
eff_ray_c9_add
  rotate: true
  xy: 1052, 312
  size: 55, 380
  orig: 55, 380
  offset: 0, 0
  index: -1
eff_rens_b_add
  rotate: true
  xy: 1763, 2
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: true
  xy: 1649, 283
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eff_star11_add
  rotate: true
  xy: 1931, 225
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
eff_star13_add
  rotate: false
  xy: 363, 2
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1649, 2
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1931, 193
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1968, 505
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1897, 469
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 1451, 2
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 722, 45
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1860, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1897, 429
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 1948, 23
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 670, 37
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1312, 6
  size: 137, 127
  orig: 137, 127
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1853, 50
  size: 137, 127
  orig: 137, 127
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1457, 403
  size: 252, 326
  orig: 252, 326
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 14
  size: 359, 229
  orig: 359, 229
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 416, 10
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1312, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shu_eff_orb40_add
  rotate: false
  xy: 1931, 189
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1465, 97
  size: 182, 218
  orig: 182, 218
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1538, 51
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1451, 128
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 762, 77
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1711, 383
  size: 184, 346
  orig: 184, 346
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1908, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
sub_3_body
  rotate: true
  xy: 770, 29
  size: 214, 274
  orig: 214, 274
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: false
  xy: 1763, 64
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
sub_3_hl1
  rotate: false
  xy: 1681, 387
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
sub_3_hl2
  rotate: false
  xy: 1434, 354
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
