
SP3S100802_tex.png
size: 2001,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1030, 12
  size: 238, 110
  orig: 238, 110
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 361
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
bg_a
  rotate: true
  xy: 1506, 448
  size: 106, 147
  orig: 106, 147
  offset: 0, 0
  index: -1
bg_chain_a
  rotate: false
  xy: 1056, 124
  size: 318, 105
  orig: 318, 105
  offset: 0, 0
  index: -1
bg_chain_a_add1
  rotate: true
  xy: 1970, 267
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
bg_chain_a_add2
  rotate: false
  xy: 1970, 297
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bg_chain_a_add3
  rotate: false
  xy: 1430, 21
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bg_chain_a_add4
  rotate: false
  xy: 1374, 20
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_chain_b1
  rotate: false
  xy: 1957, 768
  size: 36, 141
  orig: 36, 141
  offset: 0, 0
  index: -1
bg_chain_b2
  rotate: false
  xy: 1957, 646
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
bg_chain_b3
  rotate: true
  xy: 438, 78
  size: 32, 123
  orig: 32, 123
  offset: 0, 0
  index: -1
bg_chain_b3_add
  rotate: false
  xy: 1957, 911
  size: 42, 119
  orig: 42, 119
  offset: 0, 0
  index: -1
bg_chain_b4
  rotate: true
  xy: 323, 33
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
bg_chain_b5
  rotate: false
  xy: 1626, 2
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
bg_chain_b5_add
  rotate: false
  xy: 1402, 20
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_chain_b6
  rotate: false
  xy: 1914, 406
  size: 63, 141
  orig: 63, 141
  offset: 0, 0
  index: -1
bg_chain_c1
  rotate: false
  xy: 1657, 549
  size: 308, 89
  orig: 308, 89
  offset: 0, 0
  index: -1
bg_chain_c2
  rotate: false
  xy: 2, 12
  size: 319, 55
  orig: 319, 55
  offset: 0, 0
  index: -1
bg_chain_c3
  rotate: false
  xy: 1038, 439
  size: 466, 115
  orig: 466, 115
  offset: 0, 0
  index: -1
bg_flag
  rotate: false
  xy: 1908, 209
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 556
  size: 617, 474
  orig: 617, 474
  offset: 0, 0
  index: -1
chain
  rotate: true
  xy: 563, 16
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 663, 13
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: false
  xy: 1523, 319
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 1908, 266
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff1_circle_src1
  rotate: false
  xy: 1270, 20
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff1_circle_src2
  rotate: false
  xy: 1538, 86
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
eff1_circle_src3
  rotate: false
  xy: 1914, 328
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 1867, 104
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: true
  xy: 1784, 87
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 1663, 229
  size: 131, 135
  orig: 131, 135
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 1675, 114
  size: 107, 113
  orig: 107, 113
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: false
  xy: 1376, 48
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
eff1_star_add6
  rotate: true
  xy: 1538, 2
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
eff1_star_add7
  rotate: false
  xy: 1796, 247
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
eff1_star_add8
  rotate: true
  xy: 1957, 727
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
eff1_star_add9
  rotate: true
  xy: 1772, 7
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1675, 34
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1796, 167
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1056, 231
  size: 324, 206
  orig: 324, 206
  offset: 0, 0
  index: -1
fg_src
  rotate: true
  xy: 1382, 219
  size: 218, 139
  orig: 218, 139
  offset: 0, 0
  index: -1
footA
  rotate: true
  xy: 438, 112
  size: 247, 324
  orig: 247, 324
  offset: 0, 0
  index: -1
footB
  rotate: false
  xy: 1655, 366
  size: 257, 181
  orig: 257, 181
  offset: 0, 0
  index: -1
hairA
  rotate: false
  xy: 764, 15
  size: 264, 115
  orig: 264, 115
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 764, 132
  size: 227, 290
  orig: 227, 290
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1784, 217
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mahou_A
  rotate: false
  xy: 2, 69
  size: 434, 290
  orig: 434, 290
  offset: 0, 0
  index: -1
mahou_B
  rotate: true
  xy: 1657, 640
  size: 390, 298
  orig: 390, 298
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1523, 223
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
