
SP3S301269_tex.png
size: 2017,945
format: RGBA8888
filter: Linear,Linear
repeat: none
armL_-35
  rotate: true
  xy: 296, 64
  size: 87, 302
  orig: 87, 302
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 1694, 764
  size: 67, 238
  orig: 67, 238
  offset: 0, 0
  index: -1
back_hair1
  rotate: true
  xy: 1898, 156
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
back_hair2
  rotate: true
  xy: 1938, 600
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
back_hair3_1
  rotate: false
  xy: 1954, 833
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
back_hair3_2
  rotate: true
  xy: 1623, 53
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
back_hair4
  rotate: false
  xy: 1605, 740
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
back_hairbase_-45
  rotate: false
  xy: 1449, 325
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 262
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
bg_fuse1_-25
  rotate: false
  xy: 1385, 785
  size: 307, 158
  orig: 307, 158
  offset: 0, 0
  index: -1
bg_fuse2
  rotate: false
  xy: 1061, 331
  size: 182, 224
  orig: 182, 224
  offset: 0, 0
  index: -1
bg_fuse3
  rotate: true
  xy: 1357, 350
  size: 205, 90
  orig: 205, 90
  offset: 0, 0
  index: -1
bg_fuse4_-35
  rotate: true
  xy: 1385, 692
  size: 91, 218
  orig: 91, 218
  offset: 0, 0
  index: -1
bg_kage1_-25
  rotate: false
  xy: 1357, 323
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
bg_kage2
  rotate: false
  xy: 1683, 53
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
bg_kage3
  rotate: false
  xy: 1954, 851
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
bg_namihi
  rotate: false
  xy: 1778, 12
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1619, 605
  size: 165, 157
  orig: 165, 157
  offset: 0, 0
  index: -1
body_kage
  rotate: false
  xy: 1793, 100
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
eff_hizasi1
  rotate: false
  xy: 1898, 189
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
eff_hizasi2
  rotate: false
  xy: 1990, 779
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
eff_hizasi3
  rotate: true
  xy: 1061, 267
  size: 62, 180
  orig: 62, 180
  offset: 0, 0
  index: -1
eff_hizasi4
  rotate: true
  xy: 1623, 394
  size: 49, 178
  orig: 49, 178
  offset: 0, 0
  index: -1
eff_hizasi5
  rotate: true
  xy: 1553, 164
  size: 23, 126
  orig: 23, 126
  offset: 0, 0
  index: -1
eff_kira1
  rotate: true
  xy: 1463, 180
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1725, 15
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1233, 9
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
eff_kira4
  rotate: true
  xy: 1803, 211
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
eff_kira5
  rotate: true
  xy: 1396, 208
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1597, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
eff_kira7
  rotate: true
  xy: 1954, 885
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
eff_kira8
  rotate: false
  xy: 1683, 79
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 600, 57
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1709, 222
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
face1_haichi
  rotate: false
  xy: 1465, 266
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
front_hair1
  rotate: true
  xy: 1340, 4
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1803, 301
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
front_hair3
  rotate: true
  xy: 1997, 665
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
front_hair4
  rotate: true
  xy: 1786, 600
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
front_hair5
  rotate: true
  xy: 1934, 764
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
front_hair6
  rotate: true
  xy: 1605, 768
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 1623, 445
  size: 142, 158
  orig: 142, 158
  offset: 0, 0
  index: -1
hizasi1
  rotate: true
  xy: 1388, 272
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
hizasi2
  rotate: true
  xy: 1252, 208
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
hizasi3
  rotate: false
  xy: 1972, 669
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
hizasi4
  rotate: true
  xy: 1706, 351
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
hizasi5
  rotate: true
  xy: 1061, 226
  size: 39, 189
  orig: 39, 189
  offset: 0, 0
  index: -1
hizasi6
  rotate: true
  xy: 1240, 164
  size: 42, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
hizasi7
  rotate: true
  xy: 1767, 445
  size: 46, 157
  orig: 46, 157
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 900, 111
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
leg1_35
  rotate: false
  xy: 296, 153
  size: 394, 107
  orig: 394, 107
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1930, 489
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
leg2_kage
  rotate: false
  xy: 501, 2
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1358, 560
  size: 171, 130
  orig: 171, 130
  offset: 0, 0
  index: -1
leg3_kage
  rotate: false
  xy: 1237, 121
  size: 171, 41
  orig: 171, 41
  offset: 0, 0
  index: -1
minagiwa1_-25
  rotate: false
  xy: 1553, 295
  size: 149, 26
  orig: 149, 26
  offset: 0, 0
  index: -1
minagiwa2
  rotate: true
  xy: 1836, 11
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
minagiwa3
  rotate: true
  xy: 1358, 697
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
minagiwa4
  rotate: false
  xy: 1050, 2
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
minagiwa5
  rotate: true
  xy: 1410, 123
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
momiji1
  rotate: true
  xy: 1539, 396
  size: 167, 82
  orig: 167, 82
  offset: 0, 0
  index: -1
momiji10
  rotate: true
  xy: 1763, 149
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
momiji11
  rotate: true
  xy: 1934, 49
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
momiji12
  rotate: true
  xy: 1950, 81
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
momiji13
  rotate: false
  xy: 1970, 834
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
momiji14
  rotate: true
  xy: 1541, 164
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
momiji2
  rotate: false
  xy: 1553, 189
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
momiji3
  rotate: false
  xy: 1898, 132
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
momiji4
  rotate: false
  xy: 1793, 56
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
momiji5
  rotate: true
  xy: 1873, 135
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
momiji6
  rotate: true
  xy: 1998, 209
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
momiji7
  rotate: true
  xy: 1152, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
momiji8
  rotate: true
  xy: 1997, 742
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
momiji9
  rotate: false
  xy: 986, 177
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
momijiL
  rotate: false
  xy: 1061, 761
  size: 322, 182
  orig: 322, 182
  offset: 0, 0
  index: -1
momijiR
  rotate: false
  xy: 1061, 557
  size: 295, 202
  orig: 295, 202
  offset: 0, 0
  index: -1
momiji_hi1
  rotate: false
  xy: 1767, 493
  size: 161, 105
  orig: 161, 105
  offset: 0, 0
  index: -1
momiji_hi10
  rotate: true
  xy: 1934, 73
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
momiji_hi11
  rotate: false
  xy: 1974, 116
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
momiji_hi12
  rotate: true
  xy: 900, 131
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
momiji_hi13
  rotate: true
  xy: 1974, 100
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
momiji_hi14
  rotate: true
  xy: 1240, 210
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
momiji_hi2
  rotate: true
  xy: 1531, 565
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
momiji_hi3
  rotate: true
  xy: 1941, 134
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
momiji_hi4
  rotate: false
  xy: 1970, 168
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
momiji_hi5
  rotate: true
  xy: 1950, 106
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
momiji_hi6
  rotate: true
  xy: 1997, 681
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
momiji_hi7
  rotate: true
  xy: 2000, 112
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
momiji_hi8
  rotate: true
  xy: 1875, 164
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
momiji_hi9
  rotate: false
  xy: 1706, 316
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
momiji_kage1
  rotate: true
  xy: 1449, 385
  size: 173, 88
  orig: 173, 88
  offset: 0, 0
  index: -1
momiji_kage10
  rotate: true
  xy: 1898, 49
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
momiji_kage11
  rotate: false
  xy: 883, 49
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
momiji_kage12
  rotate: false
  xy: 1460, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
momiji_kage13
  rotate: true
  xy: 1128, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
momiji_kage14
  rotate: true
  xy: 1998, 240
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
momiji_kage2
  rotate: true
  xy: 986, 51
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
momiji_kage3
  rotate: false
  xy: 1970, 136
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
momiji_kage4
  rotate: false
  xy: 1527, 2
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
momiji_kage5
  rotate: true
  xy: 1923, 11
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
momiji_kage6
  rotate: false
  xy: 1981, 600
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
momiji_kage7
  rotate: true
  xy: 1927, 101
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
momiji_kage8
  rotate: true
  xy: 1681, 764
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
momiji_kage9
  rotate: false
  xy: 1645, 5
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
nami_base10
  rotate: true
  xy: 1460, 23
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
nami_base11
  rotate: true
  xy: 1674, 200
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
nami_base1_-25
  rotate: false
  xy: 296, 10
  size: 203, 52
  orig: 203, 52
  offset: 0, 0
  index: -1
nami_base2_-30
  rotate: false
  xy: 1793, 175
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
nami_base3_-30
  rotate: false
  xy: 1793, 141
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
nami_base4_-30
  rotate: false
  xy: 1527, 52
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
nami_base5
  rotate: false
  xy: 1488, 6
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
nami_base6
  rotate: true
  xy: 559, 4
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
nami_base7
  rotate: true
  xy: 599, 10
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
nami_base8
  rotate: false
  xy: 1875, 9
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
nami_base9
  rotate: false
  xy: 1938, 624
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
nami_hi1
  rotate: true
  xy: 1858, 56
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
nami_hi10_-35
  rotate: true
  xy: 1928, 306
  size: 181, 42
  orig: 181, 42
  offset: 0, 0
  index: -1
nami_hi11_-30
  rotate: false
  xy: 1243, 272
  size: 143, 49
  orig: 143, 49
  offset: 0, 0
  index: -1
nami_hi12_-10
  rotate: false
  xy: 883, 10
  size: 165, 36
  orig: 165, 36
  offset: 0, 0
  index: -1
nami_hi13_-15
  rotate: false
  xy: 1541, 138
  size: 128, 24
  orig: 128, 24
  offset: 0, 0
  index: -1
nami_hi14_-30
  rotate: false
  xy: 692, 155
  size: 221, 32
  orig: 221, 32
  offset: 0, 0
  index: -1
nami_hi15_-30
  rotate: false
  xy: 1541, 109
  size: 125, 27
  orig: 125, 27
  offset: 0, 0
  index: -1
nami_hi16_-35
  rotate: false
  xy: 1553, 271
  size: 154, 22
  orig: 154, 22
  offset: 0, 0
  index: -1
nami_hi17_-40
  rotate: true
  xy: 1967, 204
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
nami_hi18_-40
  rotate: true
  xy: 1972, 313
  size: 174, 43
  orig: 174, 43
  offset: 0, 0
  index: -1
nami_hi19_-25
  rotate: true
  xy: 1190, 7
  size: 146, 41
  orig: 146, 41
  offset: 0, 0
  index: -1
nami_hi20_-35
  rotate: false
  xy: 692, 189
  size: 292, 71
  orig: 292, 71
  offset: 0, 0
  index: -1
nami_hi21_-35
  rotate: false
  xy: 691, 17
  size: 190, 58
  orig: 190, 58
  offset: 0, 0
  index: -1
nami_hi22
  rotate: true
  xy: 1245, 323
  size: 232, 110
  orig: 232, 110
  offset: 0, 0
  index: -1
nami_hi2_-20
  rotate: true
  xy: 1935, 193
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
nami_hi3
  rotate: true
  xy: 1938, 663
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
nami_hi4
  rotate: false
  xy: 1709, 192
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
nami_hi5_-20
  rotate: true
  xy: 1420, 9
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
nami_hi6_-30
  rotate: false
  xy: 1061, 155
  size: 174, 31
  orig: 174, 31
  offset: 0, 0
  index: -1
nami_hi7_-25
  rotate: false
  xy: 1681, 152
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
nami_hi8_-35
  rotate: false
  xy: 1061, 188
  size: 177, 36
  orig: 177, 36
  offset: 0, 0
  index: -1
nami_hi9_-30
  rotate: false
  xy: 1553, 246
  size: 142, 23
  orig: 142, 23
  offset: 0, 0
  index: -1
oke_-25
  rotate: false
  xy: 1050, 29
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
oyu_base1_-35
  rotate: true
  xy: 1694, 833
  size: 110, 258
  orig: 110, 258
  offset: 0, 0
  index: -1
oyu_base2_-35
  rotate: false
  xy: 915, 48
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
oyu_base3_-35
  rotate: true
  xy: 1554, 323
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
oyu_hi_-35
  rotate: true
  xy: 692, 77
  size: 76, 206
  orig: 76, 206
  offset: 0, 0
  index: -1
sff_suiteki1
  rotate: false
  xy: 1923, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sff_suiteki2
  rotate: true
  xy: 1168, 13
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
sff_suiteki3
  rotate: false
  xy: 1605, 692
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
sff_suiteki4
  rotate: false
  xy: 1998, 260
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
sff_suiteki5
  rotate: false
  xy: 1997, 708
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
sosogiguchi
  rotate: true
  xy: 2, 4
  size: 256, 292
  orig: 256, 292
  offset: 0, 0
  index: -1
takitaki1
  rotate: true
  xy: 1463, 123
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
takitaki2
  rotate: false
  xy: 1753, 71
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
takitaki3
  rotate: true
  xy: 1867, 97
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
takitaki4
  rotate: true
  xy: 986, 218
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
