
SP3S201008_tex.png
size: 2033,929
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair
  rotate: false
  xy: 1381, 58
  size: 277, 284
  orig: 277, 284
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 245
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_ribbon
  rotate: false
  xy: 1891, 305
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
bg_ribbon_shadow
  rotate: false
  xy: 1963, 509
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 475
  size: 554, 452
  orig: 554, 452
  offset: 0, 0
  index: -1
crystal
  rotate: true
  xy: 1660, 9
  size: 118, 201
  orig: 118, 201
  offset: 0, 0
  index: -1
eff_circle_A_1_screen
  rotate: false
  xy: 764, 45
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle_A_2_add
  rotate: false
  xy: 1863, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_circle_A_3_screen
  rotate: false
  xy: 1971, 103
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_circle_A_4_add
  rotate: false
  xy: 1893, 105
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_circle_A_5_add
  rotate: false
  xy: 1963, 457
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_circle_A_6_add
  rotate: false
  xy: 1491, 379
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
eff_circle_A_7_add
  rotate: false
  xy: 1432, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_light_1_screen
  rotate: false
  xy: 1660, 129
  size: 231, 146
  orig: 231, 146
  offset: 0, 0
  index: -1
eff_light_2_add
  rotate: false
  xy: 1023, 12
  size: 259, 146
  orig: 259, 146
  offset: 0, 0
  index: -1
eff_light_3_add
  rotate: false
  xy: 1660, 277
  size: 229, 162
  orig: 229, 162
  offset: 0, 0
  index: -1
eff_star_A_1_add
  rotate: false
  xy: 1562, 22
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_A_2_add
  rotate: false
  xy: 2003, 105
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_star_A_3_add
  rotate: false
  xy: 1863, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star_C_10_add
  rotate: false
  xy: 1593, 441
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
eff_star_C_1_add
  rotate: true
  xy: 1522, 19
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff_star_C_2_add
  rotate: true
  xy: 1380, 2
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
eff_star_C_3_add
  rotate: false
  xy: 1452, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_star_C_4_add
  rotate: true
  xy: 1532, 344
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
eff_star_C_5_add
  rotate: true
  xy: 1491, 350
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
eff_star_C_6_add
  rotate: false
  xy: 1471, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_star_C_7_add
  rotate: true
  xy: 1971, 135
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eff_star_C_8_add
  rotate: false
  xy: 1598, 22
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eff_star_C_9_add
  rotate: true
  xy: 764, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 310, 2
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 498, 2
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
fronthair
  rotate: true
  xy: 838, 91
  size: 152, 183
  orig: 152, 183
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1593, 419
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 577, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
lavender_1
  rotate: false
  xy: 2, 89
  size: 483, 154
  orig: 483, 154
  offset: 0, 0
  index: -1
lavender_2
  rotate: false
  xy: 1051, 160
  size: 328, 182
  orig: 328, 182
  offset: 0, 0
  index: -1
lavender_3
  rotate: false
  xy: 2, 5
  size: 306, 82
  orig: 306, 82
  offset: 0, 0
  index: -1
lavender_4
  rotate: true
  xy: 1963, 613
  size: 314, 66
  orig: 314, 66
  offset: 0, 0
  index: -1
lavender_5
  rotate: false
  xy: 1051, 344
  size: 438, 129
  orig: 438, 129
  offset: 0, 0
  index: -1
light_1_screen
  rotate: true
  xy: 389, 9
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
light_2_screen
  rotate: false
  xy: 1284, 20
  size: 94, 138
  orig: 94, 138
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 678, 13
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
ringcase
  rotate: false
  xy: 1607, 441
  size: 354, 486
  orig: 354, 486
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 487, 93
  size: 349, 150
  orig: 349, 150
  offset: 0, 0
  index: -1
veil_back_L
  rotate: true
  xy: 1432, 22
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
veil_back_R
  rotate: true
  xy: 577, 13
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
veil_front_L
  rotate: false
  xy: 1023, 177
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
veil_front_R
  rotate: false
  xy: 1893, 183
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
