
SP3S200096_tex.png
size: 1967,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 347
  size: 1042, 683
  orig: 1042, 683
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 405
  size: 574, 625
  orig: 574, 625
  offset: 0, 0
  index: -1
body_light_a_2_add
  rotate: true
  xy: 1795, 148
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
body_light_a_3_add
  rotate: true
  xy: 962, 57
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
body_light_a_add
  rotate: false
  xy: 986, 20
  size: 257, 255
  orig: 257, 255
  offset: 0, 0
  index: -1
body_light_b_add
  rotate: false
  xy: 1373, 241
  size: 229, 162
  orig: 229, 162
  offset: 0, 0
  index: -1
body_light_scr
  rotate: false
  xy: 420, 23
  size: 259, 322
  orig: 259, 322
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1899, 436
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
eff_light_a_scr
  rotate: true
  xy: 1622, 613
  size: 417, 274
  orig: 417, 274
  offset: 0, 0
  index: -1
eff_ray_a_add
  rotate: true
  xy: 1898, 786
  size: 244, 67
  orig: 244, 67
  offset: 0, 0
  index: -1
eff_ray_b_add
  rotate: false
  xy: 1046, 277
  size: 325, 126
  orig: 325, 126
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: true
  xy: 986, 288
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
eff_wing_a
  rotate: true
  xy: 1899, 550
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
eff_wing_a_scr
  rotate: false
  xy: 1245, 26
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
eff_wing_b
  rotate: false
  xy: 1683, 39
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
eff_wing_b_scr
  rotate: false
  xy: 1830, 224
  size: 123, 157
  orig: 123, 157
  offset: 0, 0
  index: -1
eff_wing_c
  rotate: false
  xy: 1531, 37
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
eff_wing_c_scr
  rotate: false
  xy: 1365, 83
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1898, 708
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 884, 28
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 2, 5
  size: 340, 416
  orig: 340, 416
  offset: 0, 0
  index: -1
fg_bird_1
  rotate: false
  xy: 1622, 383
  size: 275, 228
  orig: 275, 228
  offset: 0, 0
  index: -1
fg_bird_1_scr
  rotate: false
  xy: 681, 93
  size: 303, 252
  orig: 303, 252
  offset: 0, 0
  index: -1
fg_bird_2
  rotate: false
  xy: 783, 8
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
fg_bird_2_scr
  rotate: false
  xy: 1830, 111
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
fg_bird_3
  rotate: true
  xy: 1898, 626
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
fg_bird_3_scr
  rotate: false
  xy: 681, 17
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
fg_bird_4
  rotate: true
  xy: 1245, 82
  size: 193, 118
  orig: 193, 118
  offset: 0, 0
  index: -1
fg_bird_4_scr
  rotate: false
  xy: 1604, 188
  size: 224, 193
  orig: 224, 193
  offset: 0, 0
  index: -1
fg_bird_5
  rotate: true
  xy: 1899, 482
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
fg_bird_5_scr
  rotate: false
  xy: 1531, 189
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
fg_bird_6
  rotate: true
  xy: 1331, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
fg_bird_6_scr
  rotate: true
  xy: 1899, 392
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
fg_bird_7
  rotate: false
  xy: 1371, 56
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fg_bird_7_scr
  rotate: true
  xy: 1331, 38
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1604, 386
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 420, 7
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
