
SP3S201256_tex.png
size: 2017,882
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: true
  xy: 1751, 178
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
acse_2
  rotate: false
  xy: 1438, 410
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
acse_3
  rotate: false
  xy: 1788, 809
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
anamol_base_add1
  rotate: false
  xy: 1803, 401
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
anamol_base_add2
  rotate: false
  xy: 1659, 233
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
anamol_base_add3_45
  rotate: false
  xy: 1803, 758
  size: 146, 38
  orig: 146, 38
  offset: 0, 0
  index: -1
anamol_base_add4
  rotate: true
  xy: 1925, 524
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
anamol_green_add1
  rotate: true
  xy: 1803, 147
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
anamol_green_add2
  rotate: false
  xy: 1938, 148
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
anamol_green_add3
  rotate: false
  xy: 1819, 72
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
anamol_green_add4
  rotate: false
  xy: 1915, 289
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
anamol_green_add5
  rotate: true
  xy: 1749, 2
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
anamol_green_add6
  rotate: true
  xy: 1659, 307
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
anamol_line_add1
  rotate: false
  xy: 1803, 293
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
anamol_line_add3_45
  rotate: true
  xy: 1487, 52
  size: 169, 36
  orig: 169, 36
  offset: 0, 0
  index: -1
anamol_line_add4_45
  rotate: true
  xy: 1002, 29
  size: 173, 33
  orig: 173, 33
  offset: 0, 0
  index: -1
anamol_red_add1
  rotate: true
  xy: 1871, 4
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
anamol_red_add2
  rotate: true
  xy: 1919, 429
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
anamol_red_add3
  rotate: false
  xy: 1881, 152
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
anamol_red_add4
  rotate: true
  xy: 1937, 94
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
anamol_red_add5_40
  rotate: false
  xy: 1803, 727
  size: 146, 29
  orig: 146, 29
  offset: 0, 0
  index: -1
anamol_red_add6
  rotate: false
  xy: 1917, 369
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
anamol_red_add7
  rotate: false
  xy: 1803, 3
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
anamol_red_add8
  rotate: true
  xy: 1751, 71
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 204
  size: 1043, 676
  orig: 1043, 676
  offset: 0, 0
  index: -1
bg_light_add1
  rotate: true
  xy: 675, 2
  size: 12, 106
  orig: 12, 106
  offset: 0, 0
  index: -1
bg_light_add10
  rotate: true
  xy: 1552, 228
  size: 267, 105
  orig: 267, 105
  offset: 0, 0
  index: -1
bg_light_add2
  rotate: false
  xy: 666, 16
  size: 18, 186
  orig: 18, 186
  offset: 0, 0
  index: -1
bg_light_add3
  rotate: true
  xy: 1803, 711
  size: 14, 138
  orig: 14, 138
  offset: 0, 0
  index: -1
bg_light_add4
  rotate: false
  xy: 1438, 234
  size: 18, 134
  orig: 18, 134
  offset: 0, 0
  index: -1
bg_light_add5
  rotate: true
  xy: 938, 5
  size: 19, 168
  orig: 19, 168
  offset: 0, 0
  index: -1
bg_light_add6
  rotate: false
  xy: 1803, 674
  size: 121, 35
  orig: 121, 35
  offset: 0, 0
  index: -1
bg_light_add7
  rotate: true
  xy: 1460, 223
  size: 272, 90
  orig: 272, 90
  offset: 0, 0
  index: -1
bg_light_add8
  rotate: true
  xy: 1412, 3
  size: 213, 73
  orig: 213, 73
  offset: 0, 0
  index: -1
bg_light_add9
  rotate: true
  xy: 686, 20
  size: 182, 68
  orig: 182, 68
  offset: 0, 0
  index: -1
bg_light_b_add1
  rotate: false
  xy: 1766, 318
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
bg_light_b_add2
  rotate: false
  xy: 1886, 208
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
bg_light_b_add3
  rotate: true
  xy: 1951, 744
  size: 136, 64
  orig: 136, 64
  offset: 0, 0
  index: -1
bg_light_b_add4
  rotate: false
  xy: 1659, 441
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1047, 439
  size: 355, 441
  orig: 355, 441
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 756, 25
  size: 177, 79
  orig: 177, 79
  offset: 0, 0
  index: -1
body_f1
  rotate: false
  xy: 1358, 2
  size: 52, 214
  orig: 52, 214
  offset: 0, 0
  index: -1
body_f2
  rotate: false
  xy: 1525, 59
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
body_f3
  rotate: true
  xy: 826, 3
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
f_light_add1_55
  rotate: true
  xy: 1406, 218
  size: 219, 30
  orig: 219, 30
  offset: 0, 0
  index: -1
f_light_add2
  rotate: true
  xy: 1803, 597
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
f_light_add3
  rotate: true
  xy: 1803, 798
  size: 82, 146
  orig: 82, 146
  offset: 0, 0
  index: -1
f_light_add4
  rotate: true
  xy: 1633, 2
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
f_light_add5
  rotate: true
  xy: 1487, 2
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1803, 218
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
face1_base1
  rotate: true
  xy: 635, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
face1_base2
  rotate: true
  xy: 1438, 218
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
face1_base3
  rotate: true
  xy: 1091, 204
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
face1_base4
  rotate: false
  xy: 1623, 53
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
face1_u1
  rotate: false
  xy: 1047, 204
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
face1_u2
  rotate: true
  xy: 766, 16
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1915, 214
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
hair_back1
  rotate: true
  xy: 1788, 862
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 921, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 837, 26
  size: 163, 176
  orig: 163, 176
  offset: 0, 0
  index: -1
hair_f_sub
  rotate: false
  xy: 842, 2
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
hi_add_l
  rotate: true
  xy: 1037, 33
  size: 169, 63
  orig: 169, 63
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1067, 204
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1079, 204
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
kira_add
  rotate: true
  xy: 1803, 485
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
mant_1
  rotate: false
  xy: 1199, 218
  size: 205, 219
  orig: 205, 219
  offset: 0, 0
  index: -1
mant_2
  rotate: true
  xy: 1659, 394
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
mant_3
  rotate: false
  xy: 1110, 4
  size: 246, 206
  orig: 246, 206
  offset: 0, 0
  index: -1
mant_back1
  rotate: false
  xy: 1623, 66
  size: 126, 160
  orig: 126, 160
  offset: 0, 0
  index: -1
mant_back2
  rotate: true
  xy: 347, 5
  size: 197, 142
  orig: 197, 142
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 1788, 825
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 1788, 844
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
mayu_f1
  rotate: false
  xy: 491, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mayu_f2
  rotate: false
  xy: 774, 16
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mayu_f3
  rotate: true
  xy: 1101, 204
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mob_1
  rotate: false
  xy: 1404, 497
  size: 382, 383
  orig: 382, 383
  offset: 0, 0
  index: -1
mob_2_1
  rotate: true
  xy: 491, 8
  size: 194, 142
  orig: 194, 142
  offset: 0, 0
  index: -1
mob_2_2
  rotate: false
  xy: 1047, 212
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
mob_3_1
  rotate: true
  xy: 2, 4
  size: 198, 343
  orig: 198, 343
  offset: 0, 0
  index: -1
mob_3_2
  rotate: true
  xy: 1951, 615
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
ramp_add1_45
  rotate: false
  xy: 635, 14
  size: 29, 188
  orig: 29, 188
  offset: 0, 0
  index: -1
ramp_add2
  rotate: true
  xy: 1404, 439
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
ramp_add3
  rotate: false
  xy: 1893, 108
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ramp_add4
  rotate: false
  xy: 1766, 288
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
red_light_add1
  rotate: false
  xy: 1978, 3
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_light_add2
  rotate: false
  xy: 1925, 645
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
red_light_add3
  rotate: true
  xy: 889, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
red_light_add4
  rotate: false
  xy: 1938, 41
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
red_light_add5
  rotate: false
  xy: 1734, 347
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
red_light_add6
  rotate: false
  xy: 1734, 308
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
sidelight_base_add1
  rotate: false
  xy: 783, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
sidelight_base_add2
  rotate: false
  xy: 651, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sidelight_base_add3
  rotate: false
  xy: 1788, 799
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sidelight_base_add4
  rotate: false
  xy: 1102, 196
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sidelight_base_add5
  rotate: false
  xy: 1037, 26
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sidelight_base_add6
  rotate: false
  xy: 1102, 188
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sidelight_base_add7
  rotate: false
  xy: 1102, 180
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sidelight_base_add8
  rotate: false
  xy: 756, 16
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
sidelight_base_add9
  rotate: false
  xy: 663, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sidelight_f_add1
  rotate: false
  xy: 1751, 448
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
sidelight_f_add2
  rotate: true
  xy: 1886, 265
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
sidelight_f_add3
  rotate: false
  xy: 1438, 390
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
sidelight_f_add4
  rotate: true
  xy: 806, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
sidelight_f_add5
  rotate: false
  xy: 1438, 370
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
sidelight_f_add6
  rotate: false
  xy: 1926, 691
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sidelight_f_add7
  rotate: false
  xy: 1926, 671
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sidelight_f_add8
  rotate: true
  xy: 1766, 412
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
sidelight_f_add9
  rotate: true
  xy: 1938, 3
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
