
SP3S300715_tex.png
size: 1684,1126
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 22
  size: 1102, 785
  orig: 1102, 785
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 789, 569
  size: 555, 571
  orig: 555, 571
  offset: 0, 0
  index: -1
body_back_scl
  rotate: true
  xy: 789, 12
  size: 555, 571
  orig: 555, 571
  offset: 0, 0
  index: -1
eff_accessories_hi_add
  rotate: false
  xy: 532, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_crosslight_add1
  rotate: false
  xy: 1467, 3
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
eff_crosslight_add2
  rotate: false
  xy: 1618, 112
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_crosslight_add3
  rotate: false
  xy: 1566, 108
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_line_add1
  rotate: false
  xy: 2, 2
  size: 528, 18
  orig: 528, 18
  offset: 0, 0
  index: -1
eff_line_add2
  rotate: true
  xy: 1603, 614
  size: 510, 23
  orig: 510, 23
  offset: 0, 0
  index: -1
eff_line_add3
  rotate: true
  xy: 1566, 448
  size: 676, 35
  orig: 676, 35
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1566, 304
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1566, 160
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
fg_handrail
  rotate: true
  xy: 1362, 22
  size: 1102, 103
  orig: 1102, 103
  offset: 0, 0
  index: -1
fg_handrail_add
  rotate: true
  xy: 1467, 42
  size: 1082, 97
  orig: 1082, 97
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1529, 15
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1505, 14
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
