
SP3S201255_tex.png
size: 1841,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 102
  size: 1042, 668
  orig: 1042, 668
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 276
  size: 546, 494
  orig: 546, 494
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1594, 388
  size: 190, 138
  orig: 190, 138
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1770, 675
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1007, 81
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
body_hair4
  rotate: true
  xy: 1539, 70
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
body_hair5
  rotate: true
  xy: 1812, 717
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
body_hair6
  rotate: true
  xy: 1716, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
body_hair7
  rotate: false
  xy: 1594, 580
  size: 174, 190
  orig: 174, 190
  offset: 0, 0
  index: -1
body_hair8
  rotate: false
  xy: 1584, 264
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
body_hand
  rotate: false
  xy: 881, 30
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
body_yeyring_L
  rotate: true
  xy: 1683, 130
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
body_yeyring_R
  rotate: true
  xy: 1557, 264
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
ef1_he_1
  rotate: false
  xy: 1380, 92
  size: 175, 182
  orig: 175, 182
  offset: 0, 0
  index: -1
ef1_he_2
  rotate: true
  xy: 1046, 11
  size: 263, 332
  orig: 263, 332
  offset: 0, 0
  index: -1
ef1_he_3
  rotate: false
  xy: 1557, 28
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
ef1_he_4
  rotate: true
  xy: 1660, 22
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
ef1_he_5
  rotate: false
  xy: 1716, 83
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
ef_bg1
  rotate: false
  xy: 1800, 435
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
ef_bg2
  rotate: true
  xy: 1738, 256
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: false
  xy: 1797, 325
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: false
  xy: 1557, 130
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: false
  xy: 1738, 292
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: false
  xy: 1797, 367
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ef_howa_5
  rotate: false
  xy: 732, 28
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ef_howa_6
  rotate: false
  xy: 1716, 35
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ef_howa_7
  rotate: false
  xy: 1594, 255
  size: 142, 131
  orig: 142, 131
  offset: 0, 0
  index: -1
ef_howa_8
  rotate: false
  xy: 1734, 479
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
ef_howa_9
  rotate: false
  xy: 1462, 15
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1770, 610
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
ef_kira_10
  rotate: true
  xy: 1770, 580
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
ef_kira_11
  rotate: true
  xy: 1380, 13
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
ef_kira_12
  rotate: false
  xy: 943, 35
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
ef_kira_13
  rotate: false
  xy: 584, 24
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: true
  xy: 806, 30
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1683, 139
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1660, 71
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1734, 411
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: true
  xy: 2, 2
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1738, 351
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 659, 26
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: false
  xy: 106, 6
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 198, 19
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 303, 19
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
face_kage1
  rotate: false
  xy: 408, 18
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
face_kage2
  rotate: false
  xy: 510, 18
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
face_ue
  rotate: false
  xy: 943, 2
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 198, 12
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 584, 18
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
