
SP3S201001_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 1879, 484
  size: 94, 225
  orig: 94, 225
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 1563, 494
  size: 215, 314
  orig: 215, 314
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1360, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 302
  size: 1075, 720
  orig: 1075, 720
  offset: 0, 0
  index: -1
bg_front
  rotate: false
  xy: 1577, 2
  size: 153, 69
  orig: 153, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1079, 418
  size: 482, 604
  orig: 482, 604
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 1760, 416
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 655, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 1838, 410
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
circle4
  rotate: false
  xy: 1760, 352
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
circle5
  rotate: false
  xy: 1838, 457
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
circle6
  rotate: false
  xy: 1989, 785
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1253, 230
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1049, 92
  size: 202, 188
  orig: 202, 188
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1299, 228
  size: 202, 188
  orig: 202, 188
  offset: 0, 0
  index: -1
glass_light1
  rotate: true
  xy: 1397, 65
  size: 161, 110
  orig: 161, 110
  offset: 0, 0
  index: -1
glass_light2
  rotate: true
  xy: 1577, 73
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
glass_light3
  rotate: true
  xy: 1394, 19
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
glass_light4
  rotate: false
  xy: 1079, 282
  size: 218, 134
  orig: 218, 134
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 1509, 61
  size: 182, 66
  orig: 182, 66
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 655, 38
  size: 392, 262
  orig: 392, 262
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1563, 380
  size: 112, 195
  orig: 112, 195
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1237, 2
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1563, 248
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1989, 735
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1336, 18
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1989, 838
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 691, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2018, 986
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
keyring
  rotate: false
  xy: 1644, 80
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
robots1
  rotate: false
  xy: 1563, 711
  size: 424, 311
  orig: 424, 311
  offset: 0, 0
  index: -1
robots2
  rotate: false
  xy: 2, 33
  size: 651, 267
  orig: 651, 267
  offset: 0, 0
  index: -1
robots_light
  rotate: true
  xy: 1336, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shadow_eyebrow1
  rotate: true
  xy: 1989, 896
  size: 126, 27
  orig: 126, 27
  offset: 0, 0
  index: -1
shadow_face1
  rotate: false
  xy: 1049, 8
  size: 186, 82
  orig: 186, 82
  offset: 0, 0
  index: -1
shadow_face2
  rotate: true
  xy: 1503, 245
  size: 171, 58
  orig: 171, 58
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1253, 86
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1644, 171
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
