
SP3S300569_tex.png
size: 1516,936
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 22
  size: 1102, 912
  orig: 1102, 912
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 248
  size: 408, 686
  orig: 408, 686
  offset: 0, 0
  index: -1
eff_cercle1_add
  rotate: false
  xy: 1106, 71
  size: 129, 175
  orig: 129, 175
  offset: 0, 0
  index: -1
eff_cercle2_add
  rotate: false
  xy: 1237, 108
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
eff_cercle3_add
  rotate: true
  xy: 1373, 111
  size: 135, 132
  orig: 135, 132
  offset: 0, 0
  index: -1
eff_cercle4_add
  rotate: true
  xy: 12, 4
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1230, 37
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1106, 7
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1432, 28
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1170, 11
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1350, 15
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1263, 15
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 24, 11
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
