
SP3S200754_tex.png
size: 2001,1111
format: RGBA8888
filter: Linear,Linear
repeat: none
bf_door
  rotate: true
  xy: 574, 131
  size: 274, 497
  orig: 274, 497
  offset: 0, 0
  index: -1
bg_door
  rotate: true
  xy: 574, 131
  size: 274, 497
  orig: 274, 497
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 407
  size: 1066, 702
  orig: 1066, 702
  offset: 0, 0
  index: -1
bg_window1
  rotate: false
  xy: 2, 80
  size: 570, 325
  orig: 570, 325
  offset: 0, 0
  index: -1
bg_window2_add
  rotate: true
  xy: 1509, 128
  size: 436, 219
  orig: 436, 219
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1070, 566
  size: 723, 543
  orig: 723, 543
  offset: 0, 0
  index: -1
bodyglow_add
  rotate: true
  xy: 1730, 248
  size: 316, 239
  orig: 316, 239
  offset: 0, 0
  index: -1
eff_carlight1_add
  rotate: true
  xy: 1423, 50
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
eff_carlight2_add
  rotate: false
  xy: 1795, 576
  size: 83, 219
  orig: 83, 219
  offset: 0, 0
  index: -1
eff_carlight3_add
  rotate: false
  xy: 1730, 155
  size: 262, 91
  orig: 262, 91
  offset: 0, 0
  index: -1
eff_carlight4_add
  rotate: true
  xy: 304, 11
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
eff_carlight5_add
  rotate: true
  xy: 1880, 660
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
eff_carlight_blur_add1
  rotate: false
  xy: 1661, 11
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff_carlight_blur_add10
  rotate: true
  xy: 1795, 797
  size: 312, 112
  orig: 312, 112
  offset: 0, 0
  index: -1
eff_carlight_blur_add11
  rotate: false
  xy: 574, 26
  size: 297, 103
  orig: 297, 103
  offset: 0, 0
  index: -1
eff_carlight_blur_add12
  rotate: true
  xy: 2, 19
  size: 59, 300
  orig: 59, 300
  offset: 0, 0
  index: -1
eff_carlight_blur_add2
  rotate: false
  xy: 1895, 116
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
eff_carlight_blur_add3
  rotate: false
  xy: 1943, 116
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
eff_carlight_blur_add4
  rotate: false
  xy: 1613, 9
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eff_carlight_blur_add5
  rotate: false
  xy: 1775, 49
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
eff_carlight_blur_add6
  rotate: false
  xy: 1839, 113
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
eff_carlight_blur_add7
  rotate: false
  xy: 1423, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
eff_carlight_blur_add8
  rotate: true
  xy: 516, 20
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
eff_carlight_blur_add9
  rotate: true
  xy: 1909, 874
  size: 235, 61
  orig: 235, 61
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: true
  xy: 1495, 11
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1286, 25
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 447, 11
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1141, 16
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
eff_redlight10_add
  rotate: false
  xy: 1463, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff_redlight11_add
  rotate: false
  xy: 1989, 130
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_redlight1_add
  rotate: false
  xy: 1989, 142
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eff_redlight2_add
  rotate: false
  xy: 1463, 18
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_redlight3_add
  rotate: false
  xy: 1733, 14
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_redlight4_add
  rotate: false
  xy: 1984, 774
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_redlight5_add
  rotate: false
  xy: 1989, 118
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_redlight6_add
  rotate: false
  xy: 572, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_redlight7_add
  rotate: false
  xy: 1478, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff_redlight8_add
  rotate: false
  xy: 1073, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_redlight9_add
  rotate: false
  xy: 1972, 1096
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 873, 4
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1880, 577
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 1007, 4
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1909, 791
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 376, 12
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: true
  xy: 1697, 12
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1775, 91
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1613, 46
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1694, 46
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
fg_seat
  rotate: true
  xy: 1073, 162
  size: 402, 434
  orig: 402, 434
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1493, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
