
SP3S301225_tex.png
size: 2017,993
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: true
  xy: 1131, 53
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 1689, 582
  size: 131, 271
  orig: 131, 271
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 309
  size: 1045, 682
  orig: 1045, 682
  offset: 0, 0
  index: -1
bg_light_add1
  rotate: false
  xy: 1798, 72
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
bg_light_add2
  rotate: true
  xy: 1689, 497
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
bg_light_add2_1
  rotate: false
  xy: 1175, 63
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bg_light_add3
  rotate: false
  xy: 1962, 590
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
bg_light_add3_1
  rotate: true
  xy: 1850, 76
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
bg_light_add4
  rotate: true
  xy: 254, 6
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
bg_light_add5
  rotate: true
  xy: 381, 7
  size: 59, 121
  orig: 59, 121
  offset: 0, 0
  index: -1
bg_light_add6
  rotate: true
  xy: 1664, 12
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
bg_light_u1
  rotate: true
  xy: 669, 6
  size: 17, 94
  orig: 17, 94
  offset: 0, 0
  index: -1
bg_light_u2
  rotate: false
  xy: 765, 11
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bg_light_u3
  rotate: false
  xy: 1946, 526
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
bg_light_u4
  rotate: true
  xy: 2, 3
  size: 35, 118
  orig: 35, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1049, 90
  size: 508, 404
  orig: 508, 404
  offset: 0, 0
  index: -1
body_f
  rotate: true
  xy: 729, 157
  size: 150, 187
  orig: 150, 187
  offset: 0, 0
  index: -1
body_h
  rotate: false
  xy: 254, 68
  size: 260, 239
  orig: 260, 239
  offset: 0, 0
  index: -1
body_sub
  rotate: false
  xy: 1689, 715
  size: 314, 276
  orig: 314, 276
  offset: 0, 0
  index: -1
body_sub_1
  rotate: true
  xy: 1913, 184
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
body_sub_back
  rotate: true
  xy: 1559, 117
  size: 377, 352
  orig: 377, 352
  offset: 0, 0
  index: -1
body_u1
  rotate: false
  xy: 516, 164
  size: 211, 143
  orig: 211, 143
  offset: 0, 0
  index: -1
body_u2
  rotate: false
  xy: 945, 40
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
circle_l_add
  rotate: false
  xy: 1559, 12
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
circle_m_add
  rotate: false
  xy: 945, 83
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
circle_s_add
  rotate: false
  xy: 1741, 60
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
circle_ss_add1
  rotate: false
  xy: 1203, 63
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
circle_ss_add2
  rotate: false
  xy: 1045, 47
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
circle_ss_add3
  rotate: false
  xy: 1088, 47
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 669, 25
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 2005, 984
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 807, 25
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
face2_base1
  rotate: true
  xy: 1741, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
face2_base2
  rotate: true
  xy: 504, 48
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1049, 496
  size: 638, 495
  orig: 638, 495
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 1689, 508
  size: 255, 72
  orig: 255, 72
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 122, 6
  size: 110, 32
  orig: 110, 32
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 2, 40
  size: 250, 267
  orig: 250, 267
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1913, 302
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 918, 160
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 234, 12
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
kira_l_add
  rotate: false
  xy: 918, 180
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
kira_m_add
  rotate: false
  xy: 1913, 405
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
kira_s_add
  rotate: false
  xy: 1664, 41
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 2004, 688
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 945, 30
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
sub_face1
  rotate: false
  xy: 1913, 108
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
sub_hair_f
  rotate: false
  xy: 516, 2
  size: 151, 160
  orig: 151, 160
  offset: 0, 0
  index: -1
sub_hi
  rotate: true
  xy: 1996, 275
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
sub_mayu1
  rotate: true
  xy: 1896, 98
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
sub_mayu2
  rotate: true
  xy: 1996, 285
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
sub_mayu3
  rotate: true
  xy: 669, 157
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
