
SP3S300939_tex.png
size: 2017,882
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 210
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
blow_shadow
  rotate: true
  xy: 921, 134
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1486, 391
  size: 474, 489
  orig: 474, 489
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1986, 846
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1038, 210
  size: 446, 670
  orig: 446, 670
  offset: 0, 0
  index: -1
eff1_circle_1
  rotate: false
  xy: 1735, 8
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
eff1_circle_2
  rotate: false
  xy: 1971, 596
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff1_circle_3
  rotate: false
  xy: 1922, 341
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff1_circle_4
  rotate: false
  xy: 1971, 516
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eff1_circle_5
  rotate: false
  xy: 857, 4
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
eff1_circle_6
  rotate: false
  xy: 1665, 50
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff1_circle_7
  rotate: false
  xy: 1971, 481
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff1_circle_8
  rotate: false
  xy: 1822, 15
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff1_circle_9
  rotate: true
  xy: 1902, 17
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
eff1_lensflare_1
  rotate: false
  xy: 483, 6
  size: 260, 168
  orig: 260, 168
  offset: 0, 0
  index: -1
eff1_lensflare_2
  rotate: false
  xy: 1971, 554
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff1_lensflare_3
  rotate: false
  xy: 1312, 36
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
eff1_lensflare_4
  rotate: false
  xy: 1971, 464
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff1_lensflare_5
  rotate: false
  xy: 745, 55
  size: 174, 119
  orig: 174, 119
  offset: 0, 0
  index: -1
eff1_lensflare_6
  rotate: false
  xy: 1570, 26
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
eff1_lensflare_7
  rotate: false
  xy: 1391, 17
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff1_lensflare_8
  rotate: true
  xy: 1486, 120
  size: 212, 250
  orig: 212, 250
  offset: 0, 0
  index: -1
eff1_light
  rotate: false
  xy: 1486, 334
  size: 434, 55
  orig: 434, 55
  offset: 0, 0
  index: -1
eff1_sun_a1
  rotate: true
  xy: 1962, 641
  size: 239, 22
  orig: 239, 22
  offset: 0, 0
  index: -1
eff1_sun_a2
  rotate: false
  xy: 483, 176
  size: 543, 32
  orig: 543, 32
  offset: 0, 0
  index: -1
eff1_sun_a3
  rotate: true
  xy: 1962, 415
  size: 224, 7
  orig: 224, 7
  offset: 0, 0
  index: -1
eff1_sun_b1
  rotate: false
  xy: 1028, 152
  size: 316, 56
  orig: 316, 56
  offset: 0, 0
  index: -1
eff1_sun_b2
  rotate: false
  xy: 2, 103
  size: 479, 105
  orig: 479, 105
  offset: 0, 0
  index: -1
eff1_sun_b3
  rotate: false
  xy: 2, 6
  size: 479, 95
  orig: 479, 95
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1072, 8
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1444, 30
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1192, 8
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1738, 95
  size: 230, 237
  orig: 230, 237
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1312, 2
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 745, 8
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1986, 863
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1312, 126
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
pouch
  rotate: false
  xy: 1665, 6
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
sidetail_1
  rotate: false
  xy: 921, 2
  size: 149, 116
  orig: 149, 116
  offset: 0, 0
  index: -1
sidetail_2
  rotate: true
  xy: 1346, 124
  size: 84, 133
  orig: 84, 133
  offset: 0, 0
  index: -1
