
SP3S100713_tex.png
size: 1841,709
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 16
  size: 1102, 691
  orig: 1102, 691
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 160
  size: 503, 547
  orig: 503, 547
  offset: 0, 0
  index: -1
eff_circle1_scr
  rotate: false
  xy: 1611, 414
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
eff_circle2_scr
  rotate: false
  xy: 1611, 559
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_circle3_scr
  rotate: false
  xy: 1680, 429
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_circle4_scr
  rotate: false
  xy: 1677, 210
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle5_scr
  rotate: true
  xy: 1737, 159
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
eff_circle6_scr
  rotate: false
  xy: 1716, 430
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_circle7_scr
  rotate: true
  xy: 1786, 23
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eff_circle8_scr
  rotate: false
  xy: 1750, 14
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eff_circle9_scr
  rotate: false
  xy: 1611, 633
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_ray10_add
  rotate: true
  xy: 1106, 22
  size: 17, 237
  orig: 17, 237
  offset: 0, 0
  index: -1
eff_ray11_add
  rotate: true
  xy: 1523, 52
  size: 22, 292
  orig: 22, 292
  offset: 0, 0
  index: -1
eff_ray12_add
  rotate: false
  xy: 1817, 365
  size: 22, 342
  orig: 22, 342
  offset: 0, 0
  index: -1
eff_ray13_add
  rotate: true
  xy: 1345, 25
  size: 14, 153
  orig: 14, 153
  offset: 0, 0
  index: -1
eff_ray14_add
  rotate: true
  xy: 1399, 76
  size: 82, 297
  orig: 82, 297
  offset: 0, 0
  index: -1
eff_ray15_add
  rotate: true
  xy: 1106, 67
  size: 91, 291
  orig: 91, 291
  offset: 0, 0
  index: -1
eff_ray16_add
  rotate: false
  xy: 1611, 270
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 1410, 4
  size: 15, 281
  orig: 15, 281
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: true
  xy: 399, 2
  size: 12, 110
  orig: 12, 110
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: false
  xy: 1791, 321
  size: 19, 142
  orig: 19, 142
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: true
  xy: 226, 3
  size: 11, 171
  orig: 11, 171
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 1817, 21
  size: 18, 342
  orig: 18, 342
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: true
  xy: 1106, 5
  size: 14, 302
  orig: 14, 302
  offset: 0, 0
  index: -1
eff_ray7_add
  rotate: true
  xy: 2, 3
  size: 11, 222
  orig: 11, 222
  offset: 0, 0
  index: -1
eff_ray8_add
  rotate: true
  xy: 1523, 36
  size: 14, 200
  orig: 14, 200
  offset: 0, 0
  index: -1
eff_ray9_add
  rotate: true
  xy: 1106, 41
  size: 24, 415
  orig: 24, 415
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: false
  xy: 1737, 217
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: false
  xy: 1786, 3
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: false
  xy: 1611, 482
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: false
  xy: 1611, 203
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: false
  xy: 511, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1685, 465
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1698, 581
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1722, 5
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1693, 5
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
