
SP3S300578_tex.png
size: 1743,792
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 8
  size: 1102, 782
  orig: 1102, 782
  offset: 0, 0
  index: -1
bg_chain
  rotate: true
  xy: 1106, 159
  size: 90, 369
  orig: 90, 369
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 251
  size: 539, 573
  orig: 539, 573
  offset: 0, 0
  index: -1
eff_chain1_add
  rotate: true
  xy: 1718, 202
  size: 147, 14
  orig: 147, 14
  offset: 0, 0
  index: -1
eff_chain2_add
  rotate: true
  xy: 1681, 60
  size: 266, 32
  orig: 266, 32
  offset: 0, 0
  index: -1
eff_dust1
  rotate: false
  xy: 1734, 344
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
eff_dust2
  rotate: false
  xy: 1715, 170
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eff_dust3
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_dust4
  rotate: true
  xy: 1715, 183
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 1681, 328
  size: 462, 35
  orig: 462, 35
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 1718, 351
  size: 439, 23
  orig: 439, 23
  offset: 0, 0
  index: -1
eff_star_l_add
  rotate: true
  xy: 1106, 21
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eff_star_m_add
  rotate: false
  xy: 1329, 9
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_star_s_add
  rotate: true
  xy: 1210, 31
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
eff_sunlight_add
  rotate: false
  xy: 1477, 106
  size: 195, 143
  orig: 195, 143
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1329, 71
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1106, 63
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1734, 337
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1734, 330
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
