
SP3S200791_tex.png
size: 1992,838
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 98
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_front
  rotate: true
  xy: 1106, 478
  size: 358, 738
  orig: 358, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 41
  size: 435, 542
  orig: 435, 542
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1650, 73
  size: 306, 403
  orig: 306, 403
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1718, 10
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1943, 627
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1954, 582
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: true
  xy: 1650, 6
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1846, 704
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1980, 644
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1980, 632
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1943, 656
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1846, 606
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1846, 510
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 2
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1963, 615
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1943, 610
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
