
SP3S200308_tex.png
size: 2033,742
format: RGBA8888
filter: Linear,Linear
repeat: none
Penlight
  rotate: true
  xy: 1106, 46
  size: 162, 367
  orig: 162, 367
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 210
  size: 494, 530
  orig: 494, 530
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1544, 35
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1475, 24
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 1696, 29
  size: 240, 300
  orig: 240, 300
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1602, 271
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: true
  xy: 1602, 513
  size: 227, 375
  orig: 227, 375
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1475, 94
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1924, 295
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 1600, 38
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1591, 94
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1924, 397
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1106, 7
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1106, 26
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
