
SP3S200697_tex.png
size: 1905,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 585
  size: 1047, 699
  orig: 1047, 699
  offset: 0, 0
  index: -1
bg_bamboo1
  rotate: true
  xy: 1051, 456
  size: 290, 733
  orig: 290, 733
  offset: 0, 0
  index: -1
bg_bamboo2
  rotate: false
  xy: 1468, 753
  size: 414, 531
  orig: 414, 531
  offset: 0, 0
  index: -1
bg_bamboo3
  rotate: true
  xy: 1243, 25
  size: 271, 148
  orig: 271, 148
  offset: 0, 0
  index: -1
bg_bamboo3_1
  rotate: false
  xy: 2, 14
  size: 245, 161
  orig: 245, 161
  offset: 0, 0
  index: -1
bg_bamboo3_2
  rotate: true
  xy: 979, 379
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
bg_bamboo3_3
  rotate: true
  xy: 1746, 284
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
bg_bamboo3_4
  rotate: true
  xy: 1719, 349
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
bg_paper1
  rotate: true
  xy: 1033, 298
  size: 156, 493
  orig: 156, 493
  offset: 0, 0
  index: -1
bg_paper2
  rotate: true
  xy: 442, 27
  size: 81, 227
  orig: 81, 227
  offset: 0, 0
  index: -1
bg_paper3
  rotate: true
  xy: 249, 32
  size: 143, 191
  orig: 143, 191
  offset: 0, 0
  index: -1
bg_paper4
  rotate: true
  xy: 1031, 41
  size: 77, 154
  orig: 77, 154
  offset: 0, 0
  index: -1
bg_paper5
  rotate: false
  xy: 979, 87
  size: 50, 290
  orig: 50, 290
  offset: 0, 0
  index: -1
bg_paper6
  rotate: true
  xy: 456, 110
  size: 86, 386
  orig: 86, 386
  offset: 0, 0
  index: -1
bg_star
  rotate: true
  xy: 671, 14
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 748
  size: 415, 536
  orig: 415, 536
  offset: 0, 0
  index: -1
eff_circle1_scr
  rotate: false
  xy: 813, 41
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circle2_scr
  rotate: false
  xy: 1884, 1159
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_circle3_scr
  rotate: false
  xy: 768, 21
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_circle4_scr
  rotate: true
  xy: 1884, 1220
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eff_circle5_scr
  rotate: false
  xy: 979, 528
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_circle6_scr
  rotate: false
  xy: 1884, 1238
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 979, 470
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
eff_sun1_add
  rotate: true
  xy: 671, 65
  size: 43, 166
  orig: 43, 166
  offset: 0, 0
  index: -1
eff_sun1_scr
  rotate: false
  xy: 1719, 270
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: true
  xy: 837, 12
  size: 40, 131
  orig: 40, 131
  offset: 0, 0
  index: -1
eff_sun2_scr
  rotate: true
  xy: 970, 7
  size: 32, 136
  orig: 32, 136
  offset: 0, 0
  index: -1
eff_sun3_add
  rotate: true
  xy: 249, 4
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
eff_sun3_scr
  rotate: true
  xy: 357, 9
  size: 21, 83
  orig: 21, 83
  offset: 0, 0
  index: -1
eff_sun4_add
  rotate: false
  xy: 1884, 991
  size: 9, 166
  orig: 9, 166
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1786, 461
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
face1_add
  rotate: false
  xy: 1884, 1173
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
fg1
  rotate: true
  xy: 1786, 594
  size: 157, 117
  orig: 157, 117
  offset: 0, 0
  index: -1
fg2
  rotate: true
  xy: 1719, 2
  size: 264, 170
  orig: 264, 170
  offset: 0, 0
  index: -1
fg3
  rotate: false
  xy: 1031, 120
  size: 210, 176
  orig: 210, 176
  offset: 0, 0
  index: -1
fg4
  rotate: true
  xy: 1528, 233
  size: 221, 189
  orig: 221, 189
  offset: 0, 0
  index: -1
fg5
  rotate: true
  xy: 1786, 268
  size: 191, 113
  orig: 191, 113
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 2, 177
  size: 406, 452
  orig: 406, 452
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1393, 156
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 844, 54
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1884, 1258
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1884, 1189
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 456, 198
  size: 385, 521
  orig: 385, 521
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1528, 85
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 1393, 8
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1884, 967
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1884, 979
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
