
SP3S201046_tex.png
size: 2017,961
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 307, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1831, 863
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 466, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
arm_l_4
  rotate: true
  xy: 1898, 544
  size: 125, 54
  orig: 125, 54
  offset: 0, 0
  index: -1
arm_l_accessory_1
  rotate: true
  xy: 1839, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
arm_l_accessory_1_light
  rotate: true
  xy: 1995, 721
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1584, 340
  size: 161, 162
  orig: 161, 162
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1935, 229
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 598, 2
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
arm_r_accessory_1
  rotate: false
  xy: 1895, 199
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
arm_r_accessory_1_light
  rotate: false
  xy: 1985, 367
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
arm_r_accessory_2
  rotate: false
  xy: 79, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
arm_r_accessory_2_light
  rotate: false
  xy: 1992, 781
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
aura_b_1
  rotate: true
  xy: 820, 126
  size: 166, 205
  orig: 166, 205
  offset: 0, 0
  index: -1
aura_b_2
  rotate: false
  xy: 1312, 659
  size: 225, 134
  orig: 225, 134
  offset: 0, 0
  index: -1
aura_f_1
  rotate: false
  xy: 1251, 84
  size: 199, 69
  orig: 199, 69
  offset: 0, 0
  index: -1
aura_f_2
  rotate: true
  xy: 1584, 245
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 294
  size: 1030, 665
  orig: 1030, 665
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1034, 294
  size: 214, 149
  orig: 214, 149
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1539, 659
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1237, 451
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
cap_1
  rotate: false
  xy: 1577, 504
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
cap_1_Hi
  rotate: true
  xy: 1831, 168
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
cap_2
  rotate: true
  xy: 1580, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
cap_ribbon_1
  rotate: false
  xy: 1898, 119
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
cap_ribbon_1_Hi
  rotate: true
  xy: 415, 7
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cap_ribbon_2
  rotate: false
  xy: 1933, 265
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 1421, 485
  size: 172, 154
  orig: 172, 154
  offset: 0, 0
  index: -1
collar_2
  rotate: true
  xy: 443, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
decoration_b_10_1
  rotate: true
  xy: 1954, 623
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
decoration_b_10_2
  rotate: false
  xy: 1985, 398
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
decoration_b_11_1
  rotate: false
  xy: 1444, 205
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
decoration_b_11_2
  rotate: false
  xy: 1927, 373
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
decoration_b_1_1
  rotate: true
  xy: 360, 28
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
decoration_b_1_2
  rotate: true
  xy: 1859, 350
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
decoration_b_2_1
  rotate: true
  xy: 1467, 2
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
decoration_b_2_2
  rotate: false
  xy: 1716, 16
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
decoration_b_3_1
  rotate: false
  xy: 1958, 485
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
decoration_b_3_2
  rotate: true
  xy: 1898, 85
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
decoration_b_4_1
  rotate: false
  xy: 1810, 671
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
decoration_b_4_2
  rotate: false
  xy: 245, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
decoration_b_5_1
  rotate: false
  xy: 1803, 46
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
decoration_b_5_2
  rotate: false
  xy: 1895, 168
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
decoration_b_6_1
  rotate: true
  xy: 1711, 235
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
decoration_b_6_2
  rotate: true
  xy: 1775, 88
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
decoration_b_7_1
  rotate: false
  xy: 1367, 5
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
decoration_b_7_2
  rotate: false
  xy: 1958, 438
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
decoration_b_8_1
  rotate: true
  xy: 1617, 86
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
decoration_b_8_2
  rotate: false
  xy: 1935, 196
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
decoration_b_9_1
  rotate: true
  xy: 1671, 139
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
decoration_b_9_2
  rotate: true
  xy: 1556, 91
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
decoration_f_1_1
  rotate: false
  xy: 598, 128
  size: 220, 164
  orig: 220, 164
  offset: 0, 0
  index: -1
decoration_f_1_2
  rotate: false
  xy: 1247, 5
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
decoration_f_2_1
  rotate: false
  xy: 382, 5
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
decoration_f_2_2
  rotate: true
  xy: 360, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
decoration_f_3_1
  rotate: true
  xy: 1927, 438
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
decoration_f_3_2
  rotate: false
  xy: 1956, 313
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
decoration_f_4_1
  rotate: true
  xy: 722, 2
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
decoration_f_4_2
  rotate: false
  xy: 1954, 546
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
decoration_f_5_1
  rotate: false
  xy: 1896, 773
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
decoration_f_5_2
  rotate: true
  xy: 1803, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
decoration_f_6_1
  rotate: false
  xy: 1561, 659
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
decoration_f_6_2
  rotate: false
  xy: 1903, 350
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
earring_l_1
  rotate: true
  xy: 1883, 87
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
earring_l_1_Hi
  rotate: true
  xy: 1867, 2
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
earring_l_2
  rotate: false
  xy: 1995, 685
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
earring_r_1
  rotate: true
  xy: 1917, 6
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
earring_r_1_Hi
  rotate: false
  xy: 1931, 169
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
eff2_sun
  rotate: false
  xy: 2, 22
  size: 241, 30
  orig: 241, 30
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1567, 142
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 1421, 469
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1898, 845
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 2, 2
  size: 18, 75
  orig: 18, 75
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1747, 350
  size: 110, 155
  orig: 110, 155
  offset: 0, 0
  index: -1
hair_ribbon_1
  rotate: false
  xy: 1933, 138
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hair_ribbon_2
  rotate: false
  xy: 1934, 78
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1742, 507
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
head_b_l
  rotate: false
  xy: 347, 57
  size: 249, 235
  orig: 249, 235
  offset: 0, 0
  index: -1
head_b_r
  rotate: false
  xy: 1034, 685
  size: 276, 274
  orig: 276, 274
  offset: 0, 0
  index: -1
head_mitsuami_l
  rotate: true
  xy: 1444, 318
  size: 165, 138
  orig: 165, 138
  offset: 0, 0
  index: -1
head_mitsuami_r
  rotate: true
  xy: 1539, 671
  size: 91, 269
  orig: 91, 269
  offset: 0, 0
  index: -1
head_ribbon_1
  rotate: true
  xy: 1855, 46
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
head_ribbon_2
  rotate: true
  xy: 1027, 137
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1832, 764
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1548, 861
  size: 281, 98
  orig: 281, 98
  offset: 0, 0
  index: -1
leg_l_heart
  rotate: false
  xy: 1921, 303
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
leg_l_ribbon_1
  rotate: true
  xy: 1832, 775
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
leg_l_ribbon_2
  rotate: true
  xy: 1967, 339
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1859, 366
  size: 139, 66
  orig: 139, 66
  offset: 0, 0
  index: -1
leg_r_ribbon_1
  rotate: false
  xy: 1831, 128
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
mic_1
  rotate: false
  xy: 1034, 445
  size: 201, 238
  orig: 201, 238
  offset: 0, 0
  index: -1
mic_1_light
  rotate: true
  xy: 1452, 85
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
mic_2
  rotate: true
  xy: 1027, 2
  size: 133, 170
  orig: 133, 170
  offset: 0, 0
  index: -1
mic_accessory_1
  rotate: false
  xy: 1237, 663
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
mic_accessory_1_light
  rotate: false
  xy: 115, 3
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
mic_accessory_2
  rotate: false
  xy: 1927, 462
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
mic_accessory_2_light
  rotate: false
  xy: 1995, 693
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
panel_accessory_1
  rotate: true
  xy: 1893, 298
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
panel_accessory_1_light
  rotate: true
  xy: 1995, 749
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
panel_accessory_2
  rotate: false
  xy: 1932, 51
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
panel_accessory_2_light
  rotate: false
  xy: 1651, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
panel_dia
  rotate: true
  xy: 1893, 248
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
panel_note
  rotate: false
  xy: 1898, 508
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 1651, 20
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
ribbon_2
  rotate: true
  xy: 1927, 337
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
ribbon_3
  rotate: false
  xy: 443, 23
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
ribbon_4
  rotate: false
  xy: 1881, 5
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ribbon_5
  rotate: false
  xy: 518, 18
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
ribbon_6
  rotate: false
  xy: 1539, 785
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
skirt_1_1
  rotate: true
  xy: 2, 54
  size: 238, 343
  orig: 238, 343
  offset: 0, 0
  index: -1
skirt_1_2
  rotate: false
  xy: 1746, 86
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
skirt_1_3
  rotate: true
  xy: 1758, 26
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
skirt_1_4
  rotate: true
  xy: 882, 12
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
skirt_1_5
  rotate: true
  xy: 1671, 80
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
skirt_1_6
  rotate: false
  xy: 1758, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
skirt_1_6_Hi
  rotate: true
  xy: 1992, 800
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
skirt_1_7
  rotate: true
  xy: 1199, 9
  size: 126, 46
  orig: 126, 46
  offset: 0, 0
  index: -1
skirt_1_8
  rotate: false
  xy: 1312, 795
  size: 234, 164
  orig: 234, 164
  offset: 0, 0
  index: -1
skirt_1_9
  rotate: false
  xy: 1567, 303
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
skirt_2_1
  rotate: true
  xy: 1250, 304
  size: 162, 192
  orig: 162, 192
  offset: 0, 0
  index: -1
skirt_2_2
  rotate: true
  xy: 1294, 665
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
skirt_2_3
  rotate: false
  xy: 1931, 685
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
skirt_3_1
  rotate: false
  xy: 1237, 468
  size: 182, 189
  orig: 182, 189
  offset: 0, 0
  index: -1
skirt_3_2
  rotate: false
  xy: 1890, 46
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
skirt_3_3
  rotate: false
  xy: 1772, 148
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
skirt_ribbon_1
  rotate: true
  xy: 1800, 245
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
skirt_ribbon_1_2
  rotate: false
  xy: 1822, 87
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
skirt_ribbon_2
  rotate: true
  xy: 1251, 155
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
skirt_ribbon_3
  rotate: false
  xy: 1548, 764
  size: 282, 95
  orig: 282, 95
  offset: 0, 0
  index: -1
star_1
  rotate: true
  xy: 1934, 106
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 1580, 14
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
