
SP3S300560_tex.png
size: 2033,930
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 143
  size: 1102, 785
  orig: 1102, 785
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 363
  size: 580, 565
  orig: 580, 565
  offset: 0, 0
  index: -1
eff_lightsaber01
  rotate: true
  xy: 1688, 554
  size: 374, 287
  orig: 374, 287
  offset: 0, 0
  index: -1
eff_lightsaber02
  rotate: true
  xy: 1106, 10
  size: 351, 486
  orig: 351, 486
  offset: 0, 0
  index: -1
eff_lightsaber03_add
  rotate: true
  xy: 363, 26
  size: 115, 153
  orig: 115, 153
  offset: 0, 0
  index: -1
eff_lightsaber04_add
  rotate: true
  xy: 1688, 394
  size: 158, 274
  orig: 158, 274
  offset: 0, 0
  index: -1
eff_lightsaber05_add
  rotate: false
  xy: 649, 45
  size: 142, 96
  orig: 142, 96
  offset: 0, 0
  index: -1
eff_lightsaber06_add
  rotate: false
  xy: 2, 24
  size: 203, 117
  orig: 203, 117
  offset: 0, 0
  index: -1
eff_sicrle_A_add
  rotate: false
  xy: 518, 15
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
eff_sicrle_B_add
  rotate: false
  xy: 1982, 61
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_spot01_add
  rotate: false
  xy: 1958, 103
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
eff_spot02_add
  rotate: false
  xy: 1958, 150
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
eff_spot03_add
  rotate: true
  xy: 1955, 209
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
eff_spot04_add
  rotate: true
  xy: 1883, 17
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
eff_spot05_add
  rotate: false
  xy: 1938, 55
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
eff_spot06_add
  rotate: false
  xy: 1718, 28
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
eff_spot07_add
  rotate: true
  xy: 793, 89
  size: 52, 186
  orig: 52, 186
  offset: 0, 0
  index: -1
eff_spot08_add
  rotate: true
  xy: 981, 101
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
eff_spot09_add
  rotate: false
  xy: 1687, 189
  size: 52, 166
  orig: 52, 166
  offset: 0, 0
  index: -1
eff_spot10_add
  rotate: false
  xy: 1977, 733
  size: 54, 195
  orig: 54, 195
  offset: 0, 0
  index: -1
eff_spot11_add
  rotate: false
  xy: 1651, 177
  size: 34, 184
  orig: 34, 184
  offset: 0, 0
  index: -1
eff_spot12_add
  rotate: false
  xy: 1741, 187
  size: 34, 168
  orig: 34, 168
  offset: 0, 0
  index: -1
eff_spot13_add
  rotate: false
  xy: 1594, 167
  size: 55, 194
  orig: 55, 194
  offset: 0, 0
  index: -1
eff_spot14_add
  rotate: true
  xy: 649, 9
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
eff_spot15_add
  rotate: false
  xy: 1594, 31
  size: 40, 134
  orig: 40, 134
  offset: 0, 0
  index: -1
eff_spot16_add
  rotate: false
  xy: 1977, 545
  size: 51, 186
  orig: 51, 186
  offset: 0, 0
  index: -1
eff_spot17_add
  rotate: true
  xy: 1688, 357
  size: 35, 172
  orig: 35, 172
  offset: 0, 0
  index: -1
eff_spot18_add
  rotate: true
  xy: 793, 49
  size: 38, 184
  orig: 38, 184
  offset: 0, 0
  index: -1
eff_spot19_add
  rotate: true
  xy: 793, 2
  size: 45, 174
  orig: 45, 174
  offset: 0, 0
  index: -1
eff_spot20_add
  rotate: true
  xy: 1636, 42
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
eff_spot21_add
  rotate: true
  xy: 363, 3
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
eff_spot22_add
  rotate: false
  xy: 1964, 467
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
eff_spot23_add
  rotate: false
  xy: 1871, 120
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
eff_spot24_add
  rotate: true
  xy: 1777, 164
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
eff_spot25_add
  rotate: false
  xy: 1955, 252
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
eff_star01_add
  rotate: false
  xy: 1802, 24
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eff_star02_add
  rotate: false
  xy: 1883, 66
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1718, 76
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1718, 76
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
fg_balloon01
  rotate: false
  xy: 1964, 392
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
fg_balloon02
  rotate: true
  xy: 1636, 74
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
fg_balloon03
  rotate: true
  xy: 981, 2
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
fg_balloon04
  rotate: true
  xy: 1871, 209
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
fg_balloon05
  rotate: false
  xy: 1802, 105
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
fg_balloon06
  rotate: true
  xy: 1955, 313
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
fg_balloon07
  rotate: true
  xy: 1938, 14
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
fg_balloon08
  rotate: false
  xy: 1777, 245
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
fg_balloon09
  rotate: false
  xy: 1869, 301
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
fg_balloon10
  rotate: true
  xy: 207, 13
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 969, 28
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
