
SP3S201054_tex.png
size: 2017,961
format: RGBA8888
filter: Linear,Linear
repeat: none
Pillar
  rotate: false
  xy: 1341, 23
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
arm_lace
  rotate: true
  xy: 1620, 2
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1798, 321
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1034, 100
  size: 173, 82
  orig: 173, 82
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 294
  size: 1030, 665
  orig: 1030, 665
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 13
  size: 279, 357
  orig: 279, 357
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1435, 232
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1975, 167
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1473, 65
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
body_arm
  rotate: true
  xy: 1448, 133
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
bubble_1
  rotate: true
  xy: 1360, 326
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
bubble_10
  rotate: false
  xy: 1719, 173
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
bubble_11
  rotate: false
  xy: 1675, 20
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bubble_12
  rotate: true
  xy: 1904, 138
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
bubble_13
  rotate: true
  xy: 1924, 167
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
bubble_14
  rotate: true
  xy: 904, 14
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
bubble_15
  rotate: false
  xy: 1620, 103
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
bubble_16
  rotate: false
  xy: 1662, 169
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
bubble_18
  rotate: false
  xy: 1333, 111
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
bubble_19
  rotate: false
  xy: 1561, 302
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
bubble_2
  rotate: false
  xy: 1448, 149
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
bubble_20
  rotate: false
  xy: 1721, 70
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
bubble_21
  rotate: true
  xy: 1837, 221
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
bubble_22
  rotate: true
  xy: 1820, 130
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
bubble_23
  rotate: true
  xy: 1871, 167
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
bubble_3
  rotate: true
  xy: 1487, 2
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
bubble_4
  rotate: false
  xy: 1653, 565
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
bubble_5
  rotate: true
  xy: 1617, 162
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
bubble_6
  rotate: true
  xy: 1620, 46
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
bubble_7
  rotate: false
  xy: 676, 94
  size: 222, 198
  orig: 222, 198
  offset: 0, 0
  index: -1
bubble_8
  rotate: false
  xy: 1721, 121
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
bubble_9
  rotate: true
  xy: 1671, 70
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
coral_1
  rotate: false
  xy: 1360, 222
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
coral_2
  rotate: true
  xy: 1945, 135
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
coral_3
  rotate: false
  xy: 1775, 174
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1722, 2
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
eff1_circle_1
  rotate: false
  xy: 1675, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff1_circle_2
  rotate: true
  xy: 1775, 212
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
eff1_circle_3
  rotate: false
  xy: 1638, 443
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eff1_circle_4
  rotate: false
  xy: 1722, 22
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff1_circle_5
  rotate: false
  xy: 1781, 564
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
eff1_circle_6
  rotate: false
  xy: 562, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff1_circle_7
  rotate: false
  xy: 1631, 579
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff1_kira_1
  rotate: false
  xy: 1539, 71
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eff1_kira_2
  rotate: false
  xy: 1775, 129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff1_kira_3
  rotate: false
  xy: 1980, 135
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff1_rainbow_1
  rotate: true
  xy: 1671, 115
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
eff1_rainbow_2
  rotate: true
  xy: 1799, 25
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
eff1_rainbow_3
  rotate: false
  xy: 1304, 201
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
eff1_rainbow_4
  rotate: true
  xy: 1860, 107
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eff1_rainbow_5
  rotate: true
  xy: 1279, 377
  size: 262, 45
  orig: 262, 45
  offset: 0, 0
  index: -1
eff1_ray_1
  rotate: false
  xy: 1739, 691
  size: 166, 17
  orig: 166, 17
  offset: 0, 0
  index: -1
eff1_ray_2
  rotate: true
  xy: 1899, 465
  size: 97, 7
  orig: 97, 7
  offset: 0, 0
  index: -1
eff1_ray_3
  rotate: false
  xy: 446, 29
  size: 114, 14
  orig: 114, 14
  offset: 0, 0
  index: -1
eff1_ray_4
  rotate: true
  xy: 1207, 201
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
eff1_ray_5
  rotate: false
  xy: 676, 9
  size: 226, 83
  orig: 226, 83
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1908, 496
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1798, 273
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
face1_shadow_2
  rotate: false
  xy: 1941, 279
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1908, 391
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
fish_1
  rotate: false
  xy: 1929, 876
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
fish_10
  rotate: false
  xy: 1938, 760
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
fish_11
  rotate: true
  xy: 1479, 595
  size: 87, 172
  orig: 87, 172
  offset: 0, 0
  index: -1
fish_12_1
  rotate: false
  xy: 491, 10
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
fish_12_2
  rotate: true
  xy: 1398, 133
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
fish_12_3
  rotate: false
  xy: 1360, 201
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
fish_12_4
  rotate: false
  xy: 1860, 135
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
fish_12_5
  rotate: true
  xy: 1770, 22
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
fish_2
  rotate: true
  xy: 1119, 3
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
fish_3_1
  rotate: true
  xy: 361, 2
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
fish_3_2
  rotate: true
  xy: 1456, 307
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
fish_3_3
  rotate: true
  xy: 1944, 332
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
fish_3_4
  rotate: false
  xy: 1304, 302
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
fish_4_1
  rotate: false
  xy: 1638, 391
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
fish_4_2
  rotate: true
  xy: 1729, 220
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
fish_5_1
  rotate: true
  xy: 1030, 2
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
fish_5_2
  rotate: true
  xy: 1529, 152
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
fish_5_3
  rotate: false
  xy: 1772, 72
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
fish_6
  rotate: false
  xy: 1738, 308
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
fish_7
  rotate: true
  xy: 1874, 215
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
fish_8
  rotate: false
  xy: 1869, 327
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
fish_9
  rotate: true
  xy: 1213, 10
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
fish_f_1
  rotate: false
  xy: 1034, 641
  size: 267, 318
  orig: 267, 318
  offset: 0, 0
  index: -1
fish_f_2
  rotate: false
  xy: 1303, 685
  size: 234, 274
  orig: 234, 274
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1209, 101
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 1638, 298
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 361, 45
  size: 247, 313
  orig: 247, 313
  offset: 0, 0
  index: -1
hair_b_17
  rotate: false
  xy: 1341, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 1034, 347
  size: 292, 243
  orig: 292, 243
  offset: 0, 0
  index: -1
hair_bl_1
  rotate: false
  xy: 1938, 708
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
hair_bl_2
  rotate: true
  xy: 1941, 215
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1737, 810
  size: 190, 149
  orig: 190, 149
  offset: 0, 0
  index: -1
hair_l_1
  rotate: false
  xy: 900, 117
  size: 132, 175
  orig: 132, 175
  offset: 0, 0
  index: -1
hair_r_1
  rotate: false
  xy: 1739, 710
  size: 197, 98
  orig: 197, 98
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2006, 254
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 2
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
lace_b
  rotate: false
  xy: 1539, 795
  size: 196, 164
  orig: 196, 164
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1326, 387
  size: 158, 128
  orig: 158, 128
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1456, 403
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
pearl_light
  rotate: true
  xy: 1547, 3
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
seaweed_1
  rotate: false
  xy: 1908, 601
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
seaweed_2
  rotate: false
  xy: 1405, 46
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
seaweed_3
  rotate: true
  xy: 1628, 227
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
seaweed_4
  rotate: false
  xy: 1760, 393
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
seaweed_5
  rotate: true
  xy: 1538, 225
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
shell_1
  rotate: true
  xy: 1405, 2
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
shell_2
  rotate: false
  xy: 536, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shell_3
  rotate: false
  xy: 1479, 544
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1034, 184
  size: 171, 161
  orig: 171, 161
  offset: 0, 0
  index: -1
skirt_ribbon_1
  rotate: false
  xy: 1874, 263
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
skirt_ribbon_2
  rotate: false
  xy: 446, 5
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
skirt_ribbon_3
  rotate: false
  xy: 1838, 177
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
waist_accessory_1_1
  rotate: true
  xy: 1303, 651
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
waist_accessory_1_2
  rotate: false
  xy: 1539, 684
  size: 198, 109
  orig: 198, 109
  offset: 0, 0
  index: -1
waist_accessory_2_1
  rotate: true
  xy: 1867, 393
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
waist_accessory_2_2
  rotate: false
  xy: 1760, 488
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
waist_accessory_3
  rotate: true
  xy: 605, 5
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
waist_ribbon_l_1
  rotate: false
  xy: 1326, 547
  size: 151, 136
  orig: 151, 136
  offset: 0, 0
  index: -1
waist_ribbon_l_2
  rotate: true
  xy: 1577, 398
  size: 144, 59
  orig: 144, 59
  offset: 0, 0
  index: -1
waist_ribbon_r_1
  rotate: true
  xy: 1867, 409
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
