
SP3S300458_tex.png
size: 1935,927
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 242
  size: 1043, 683
  orig: 1043, 683
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1047, 356
  size: 818, 569
  orig: 818, 569
  offset: 0, 0
  index: -1
body_kaidan
  rotate: true
  xy: 1835, 185
  size: 169, 82
  orig: 169, 82
  offset: 0, 0
  index: -1
body_kaidan2
  rotate: true
  xy: 832, 134
  size: 106, 174
  orig: 106, 174
  offset: 0, 0
  index: -1
body_screen
  rotate: false
  xy: 2, 2
  size: 360, 238
  orig: 360, 238
  offset: 0, 0
  index: -1
eff2_kaidan
  rotate: false
  xy: 364, 7
  size: 232, 116
  orig: 232, 116
  offset: 0, 0
  index: -1
eff2_kaidan2
  rotate: true
  xy: 364, 125
  size: 115, 242
  orig: 115, 242
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: true
  xy: 1047, 22
  size: 332, 392
  orig: 332, 392
  offset: 0, 0
  index: -1
eff_star_a_screen
  rotate: true
  xy: 1441, 22
  size: 332, 392
  orig: 332, 392
  offset: 0, 0
  index: -1
eff_star_b_ add
  rotate: false
  xy: 1835, 67
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
eff_star_b_screen
  rotate: true
  xy: 608, 43
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: true
  xy: 813, 25
  size: 107, 113
  orig: 107, 113
  offset: 0, 0
  index: -1
eff_star_d_add
  rotate: false
  xy: 1867, 714
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 726, 62
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 928, 47
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1867, 752
  size: 173, 63
  orig: 173, 63
  offset: 0, 0
  index: -1
fg2
  rotate: true
  xy: 608, 143
  size: 97, 222
  orig: 97, 222
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1835, 45
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 726, 46
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
