
SP3S100398_tex.png
size: 2012,883
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 583, 186
  size: 1055, 695
  orig: 1055, 695
  offset: 0, 0
  index: -1
bg_dot
  rotate: true
  xy: 1640, 439
  size: 442, 370
  orig: 442, 370
  offset: 0, 0
  index: -1
bg_monitor
  rotate: true
  xy: 1640, 3
  size: 434, 367
  orig: 434, 367
  offset: 0, 0
  index: -1
bg_monitor_face1
  rotate: true
  xy: 1451, 30
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
bg_monitor_face2
  rotate: true
  xy: 1607, 123
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 151
  size: 730, 579
  orig: 730, 579
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 677, 10
  size: 116, 174
  orig: 116, 174
  offset: 0, 0
  index: -1
eff_add_light_01
  rotate: true
  xy: 1529, 39
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
eff_add_light_02
  rotate: false
  xy: 1383, 26
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
eff_add_light_03
  rotate: true
  xy: 1488, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eff_add_mainlight
  rotate: true
  xy: 795, 12
  size: 172, 251
  orig: 172, 251
  offset: 0, 0
  index: -1
eff_add_shine
  rotate: false
  xy: 1488, 38
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
shu_eff_add_shine
  rotate: false
  xy: 1488, 38
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
eff_add_spotlight01
  rotate: true
  xy: 632, 2
  size: 182, 43
  orig: 182, 43
  offset: 0, 0
  index: -1
eff_add_spotlight02
  rotate: true
  xy: 448, 5
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
eff_add_spotlight03
  rotate: true
  xy: 2, 4
  size: 145, 182
  orig: 145, 182
  offset: 0, 0
  index: -1
eff_sy
  rotate: false
  xy: 1048, 24
  size: 333, 160
  orig: 333, 160
  offset: 0, 0
  index: -1
eff_sy2
  rotate: false
  xy: 186, 11
  size: 176, 138
  orig: 176, 138
  offset: 0, 0
  index: -1
eff_sy3
  rotate: false
  xy: 1383, 96
  size: 222, 88
  orig: 222, 88
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 448, 29
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 540, 29
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 559, 10
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 542, 9
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hnd
  rotate: true
  xy: 364, 15
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
