
SP3S301141_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 337
  size: 1054, 685
  orig: 1054, 685
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 496
  size: 544, 526
  orig: 544, 526
  offset: 0, 0
  index: -1
cat_1
  rotate: false
  xy: 1787, 851
  size: 119, 171
  orig: 119, 171
  offset: 0, 0
  index: -1
cat_2
  rotate: false
  xy: 362, 106
  size: 178, 229
  orig: 178, 229
  offset: 0, 0
  index: -1
cat_3
  rotate: false
  xy: 1604, 740
  size: 181, 282
  orig: 181, 282
  offset: 0, 0
  index: -1
cat_5
  rotate: false
  xy: 542, 229
  size: 177, 106
  orig: 177, 106
  offset: 0, 0
  index: -1
cat_6
  rotate: false
  xy: 1604, 586
  size: 159, 152
  orig: 159, 152
  offset: 0, 0
  index: -1
cat_hand01
  rotate: true
  xy: 1976, 977
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
cat_hand02
  rotate: false
  xy: 1697, 512
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1604, 510
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1787, 775
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
glass_f
  rotate: false
  xy: 1315, 372
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
glass_hi_base1
  rotate: false
  xy: 1908, 942
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
glass_hi_f1
  rotate: true
  xy: 1880, 812
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
glass_hi_f2
  rotate: false
  xy: 1604, 496
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
glass_hi_f3
  rotate: false
  xy: 1413, 442
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1058, 346
  size: 148, 255
  orig: 148, 255
  offset: 0, 0
  index: -1
hair_line
  rotate: true
  xy: 1058, 342
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 1413, 425
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hige_1
  rotate: false
  xy: 395, 96
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hige_10
  rotate: true
  xy: 2, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hige_11
  rotate: false
  xy: 542, 125
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hige_12
  rotate: false
  xy: 362, 90
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
hige_13
  rotate: false
  xy: 1954, 925
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hige_14
  rotate: true
  xy: 29, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
hige_15
  rotate: true
  xy: 1765, 711
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hige_16
  rotate: true
  xy: 39, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
hige_17
  rotate: false
  xy: 1880, 804
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
hige_18
  rotate: false
  xy: 2004, 963
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hige_19
  rotate: false
  xy: 787, 315
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hige_2
  rotate: false
  xy: 18, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hige_20
  rotate: false
  xy: 601, 213
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
hige_3
  rotate: false
  xy: 1976, 947
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hige_4
  rotate: false
  xy: 1315, 348
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hige_5
  rotate: false
  xy: 268, 67
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hige_6
  rotate: false
  xy: 721, 262
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hige_7
  rotate: false
  xy: 1473, 480
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hige_8
  rotate: false
  xy: 1734, 570
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hige_9
  rotate: false
  xy: 1908, 897
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 542, 117
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1787, 740
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 1343, 363
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 362, 83
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mayu_3
  rotate: false
  xy: 1840, 761
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
mimi
  rotate: false
  xy: 169, 38
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
scarf_1
  rotate: true
  xy: 2, 17
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
scarf_2
  rotate: true
  xy: 2, 83
  size: 252, 358
  orig: 252, 358
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1787, 747
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 169, 59
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 542, 149
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
wine
  rotate: false
  xy: 721, 278
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
wine_tubu
  rotate: false
  xy: 566, 139
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
yubi_f
  rotate: false
  xy: 1908, 909
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
