
SP3S101120_tex.png
size: 1746,993
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 873, 227
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 319
  size: 1036, 672
  orig: 1036, 672
  offset: 0, 0
  index: -1
bg_flower_1
  rotate: true
  xy: 1523, 37
  size: 410, 134
  orig: 410, 134
  offset: 0, 0
  index: -1
bg_flower_2
  rotate: false
  xy: 1523, 12
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
bg_flower_3
  rotate: false
  xy: 1040, 11
  size: 481, 436
  orig: 481, 436
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1040, 449
  size: 695, 542
  orig: 695, 542
  offset: 0, 0
  index: -1
bouquet_1
  rotate: false
  xy: 694, 47
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
bouquet_2
  rotate: true
  xy: 1659, 358
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 970, 249
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1659, 294
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 694, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 2, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 873, 155
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 822, 83
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
fg_butterfly_a
  rotate: false
  xy: 895, 91
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
fg_butterfly_b
  rotate: true
  xy: 822, 47
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
fg_flower
  rotate: true
  xy: 2, 37
  size: 280, 690
  orig: 280, 690
  offset: 0, 0
  index: -1
frontHair
  rotate: false
  xy: 694, 155
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
hair_fuse1
  rotate: false
  xy: 970, 241
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
hair_fuse2
  rotate: false
  xy: 1539, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
hair_fuse3
  rotate: false
  xy: 946, 219
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
hair_fuse4
  rotate: false
  xy: 1737, 962
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1523, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1737, 974
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
neck_Ribbon
  rotate: false
  xy: 1659, 235
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
