
SP3S100761_tex.png
size: 2017,892
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 186
  size: 1054, 704
  orig: 1054, 704
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 354
  size: 891, 536
  orig: 891, 536
  offset: 0, 0
  index: -1
eff_circle1_scr
  rotate: false
  xy: 508, 25
  size: 154, 159
  orig: 154, 159
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1480, 126
  size: 216, 226
  orig: 216, 226
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 664, 38
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
eff_circle4_scr
  rotate: false
  xy: 1894, 126
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1865, 54
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1480, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff_circle7_scr
  rotate: false
  xy: 1698, 154
  size: 194, 198
  orig: 194, 198
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 2, 6
  size: 174, 178
  orig: 174, 178
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 178, 14
  size: 163, 170
  orig: 163, 170
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 963, 94
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1894, 226
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: true
  xy: 963, 18
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 343, 14
  size: 163, 170
  orig: 163, 170
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1951, 836
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1604, 11
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 812, 42
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1714, 10
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
fg_box
  rotate: true
  xy: 1058, 27
  size: 325, 420
  orig: 325, 420
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1865, 126
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1865, 27
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
