
SP3S200865_tex.png
size: 2001,952
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 249
  size: 1058, 701
  orig: 1058, 701
  offset: 0, 0
  index: -1
bg_leaf_A
  rotate: false
  xy: 443, 10
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
bg_leaf_B
  rotate: true
  xy: 1565, 183
  size: 350, 370
  orig: 350, 370
  offset: 0, 0
  index: -1
bg_leaf_C
  rotate: false
  xy: 1535, 535
  size: 395, 415
  orig: 395, 415
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1062, 366
  size: 471, 584
  orig: 471, 584
  offset: 0, 0
  index: -1
body_belt
  rotate: true
  xy: 1332, 17
  size: 161, 210
  orig: 161, 210
  offset: 0, 0
  index: -1
body_f
  rotate: true
  xy: 1267, 33
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
body_hair_F
  rotate: true
  xy: 1544, 15
  size: 166, 216
  orig: 166, 216
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 568, 4
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
body_spoon
  rotate: false
  xy: 924, 37
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
eff_circle_A_add
  rotate: false
  xy: 1190, 36
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
eff_circle_B_add
  rotate: false
  xy: 1959, 908
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
eff_circle_C_add
  rotate: false
  xy: 1937, 428
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
eff_circle_D_add
  rotate: true
  xy: 1105, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
eff_circle_E_add
  rotate: false
  xy: 1762, 59
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
eff_circle_F_add
  rotate: false
  xy: 830, 36
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
eff_circle_G_add
  rotate: false
  xy: 1105, 34
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff_ray_A_add
  rotate: true
  xy: 2, 2
  size: 31, 286
  orig: 31, 286
  offset: 0, 0
  index: -1
eff_ray_B_add
  rotate: true
  xy: 1042, 206
  size: 38, 479
  orig: 38, 479
  offset: 0, 0
  index: -1
eff_ray_C_add
  rotate: true
  xy: 1042, 180
  size: 24, 458
  orig: 24, 458
  offset: 0, 0
  index: -1
eff_ray_D_add
  rotate: false
  xy: 1932, 607
  size: 25, 343
  orig: 25, 343
  offset: 0, 0
  index: -1
eff_ray_E_scr
  rotate: true
  xy: 2, 118
  size: 129, 613
  orig: 129, 613
  offset: 0, 0
  index: -1
eff_ray_F_scr
  rotate: true
  xy: 617, 130
  size: 117, 423
  orig: 117, 423
  offset: 0, 0
  index: -1
eff_ray_G_scr
  rotate: true
  xy: 1042, 119
  size: 59, 288
  orig: 59, 288
  offset: 0, 0
  index: -1
eff_ray_H_scr
  rotate: true
  xy: 1062, 246
  size: 118, 501
  orig: 118, 501
  offset: 0, 0
  index: -1
eff_ray_I_scr
  rotate: true
  xy: 2, 35
  size: 81, 439
  orig: 81, 439
  offset: 0, 0
  index: -1
eff_rens_A_1_add
  rotate: false
  xy: 1912, 32
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_rens_A_2_scr
  rotate: false
  xy: 1932, 545
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
eff_rens_A_3_scr
  rotate: false
  xy: 1535, 466
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_rens_A_4_scr
  rotate: true
  xy: 1009, 2
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
eff_rens_A_5_scr
  rotate: false
  xy: 1937, 483
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
eff_rens_A_6_scr
  rotate: false
  xy: 1502, 185
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_rens_A_7_scr
  rotate: true
  xy: 1009, 45
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
eff_rens_A_8_scr
  rotate: false
  xy: 1937, 379
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
eff_rens_B_1_scr
  rotate: false
  xy: 1535, 491
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
eff_rens_B_2_scr
  rotate: true
  xy: 1866, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eff_rens_B_3_scr
  rotate: false
  xy: 1523, 218
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_rens_B_4_scr
  rotate: true
  xy: 1061, 16
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
eff_rens_B_5_scr
  rotate: true
  xy: 1762, 7
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
eff_rens_B_6_scr
  rotate: false
  xy: 1959, 845
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
eff_rens_B_7_scr
  rotate: true
  xy: 290, 6
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
eff_rens_B_8_scr
  rotate: false
  xy: 1888, 47
  size: 66, 134
  orig: 66, 134
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 638, 32
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 734, 32
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 617, 120
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 638, 8
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
