
SP3S200378_tex.png
size: 2024,952
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 179
  size: 1102, 771
  orig: 1102, 771
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 437
  size: 910, 513
  orig: 910, 513
  offset: 0, 0
  index: -1
eff_flar1
  rotate: true
  xy: 87, 21
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
eff_flar2
  rotate: true
  xy: 1641, 2
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
eff_sunright_a
  rotate: false
  xy: 2, 100
  size: 395, 34
  orig: 395, 34
  offset: 0, 0
  index: -1
eff_sunright_b
  rotate: true
  xy: 1641, 38
  size: 397, 72
  orig: 397, 72
  offset: 0, 0
  index: -1
eff_sunright_c
  rotate: false
  xy: 2, 136
  size: 465, 41
  orig: 465, 41
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 10
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1715, 347
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1106, 11
  size: 533, 424
  orig: 533, 424
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2018, 945
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
