
SP3S300862_tex.png
size: 2001,945
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 265
  size: 1048, 678
  orig: 1048, 678
  offset: 0, 0
  index: -1
bg_mob1
  rotate: false
  xy: 1587, 31
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
bg_mob2
  rotate: false
  xy: 1973, 185
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_mob3
  rotate: true
  xy: 1793, 168
  size: 163, 77
  orig: 163, 77
  offset: 0, 0
  index: -1
bg_mob4
  rotate: false
  xy: 1872, 172
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
bg_mob6
  rotate: false
  xy: 1435, 12
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
bg_other1
  rotate: false
  xy: 1864, 333
  size: 124, 163
  orig: 124, 163
  offset: 0, 0
  index: -1
bg_other2
  rotate: true
  xy: 1603, 333
  size: 163, 259
  orig: 163, 259
  offset: 0, 0
  index: -1
bg_tree1
  rotate: false
  xy: 1052, 143
  size: 303, 277
  orig: 303, 277
  offset: 0, 0
  index: -1
bg_tree2
  rotate: true
  xy: 1333, 12
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
bg_tree3
  rotate: false
  xy: 1793, 17
  size: 143, 149
  orig: 143, 149
  offset: 0, 0
  index: -1
bg_tree4
  rotate: false
  xy: 1357, 172
  size: 213, 248
  orig: 213, 248
  offset: 0, 0
  index: -1
bg_wave
  rotate: false
  xy: 2, 13
  size: 494, 250
  orig: 494, 250
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 422
  size: 549, 521
  orig: 549, 521
  offset: 0, 0
  index: -1
chara_aura
  rotate: true
  xy: 1603, 498
  size: 445, 314
  orig: 445, 314
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 1919, 586
  size: 22, 357
  orig: 22, 357
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 1943, 573
  size: 34, 130
  orig: 34, 130
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 1357, 142
  size: 28, 167
  orig: 28, 167
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: true
  xy: 498, 14
  size: 26, 214
  orig: 26, 214
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 1943, 705
  size: 31, 238
  orig: 31, 238
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: true
  xy: 1333, 95
  size: 45, 149
  orig: 45, 149
  offset: 0, 0
  index: -1
eff_ray7_add
  rotate: true
  xy: 498, 42
  size: 34, 253
  orig: 34, 253
  offset: 0, 0
  index: -1
eff_ray8_add
  rotate: true
  xy: 714, 2
  size: 27, 206
  orig: 27, 206
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: true
  xy: 1189, 5
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: true
  xy: 753, 31
  size: 45, 214
  orig: 45, 214
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: true
  xy: 969, 32
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: false
  xy: 1525, 75
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: false
  xy: 1976, 719
  size: 18, 224
  orig: 18, 224
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: true
  xy: 1526, 129
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1484, 99
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1919, 498
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 1938, 12
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1522, 7
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1723, 94
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1025, 244
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1627, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1572, 396
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_starglow1_add
  rotate: true
  xy: 1938, 115
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
eff_starglow2_add
  rotate: false
  xy: 969, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_starglow3_add
  rotate: false
  xy: 1938, 53
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 498, 78
  size: 525, 185
  orig: 525, 185
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1587, 64
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1655, 64
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 1872, 205
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1025, 37
  size: 104, 162
  orig: 104, 162
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1919, 573
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1572, 131
  size: 200, 219
  orig: 200, 219
  offset: 0, 0
  index: -1
