
SP3S300624_tex.png
size: 2033,967
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_a
  rotate: false
  xy: 2, 214
  size: 1102, 751
  orig: 1102, 751
  offset: 0, 0
  index: -1
bg_b
  rotate: true
  xy: 1714, 102
  size: 143, 316
  orig: 143, 316
  offset: 0, 0
  index: -1
bg_c
  rotate: false
  xy: 1772, 443
  size: 154, 522
  orig: 154, 522
  offset: 0, 0
  index: -1
bg_d
  rotate: false
  xy: 1106, 87
  size: 606, 158
  orig: 606, 158
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 247
  size: 718, 664
  orig: 718, 664
  offset: 0, 0
  index: -1
eff_Light_a_add
  rotate: false
  xy: 457, 130
  size: 195, 82
  orig: 195, 82
  offset: 0, 0
  index: -1
eff_Light_b_add
  rotate: true
  xy: 1928, 500
  size: 195, 100
  orig: 195, 100
  offset: 0, 0
  index: -1
eff_Light_c_add
  rotate: false
  xy: 649, 44
  size: 188, 73
  orig: 188, 73
  offset: 0, 0
  index: -1
eff_laser_a_add
  rotate: false
  xy: 1928, 697
  size: 103, 268
  orig: 103, 268
  offset: 0, 0
  index: -1
eff_laser_b_add
  rotate: true
  xy: 654, 143
  size: 23, 388
  orig: 23, 388
  offset: 0, 0
  index: -1
eff_laser_c_add
  rotate: true
  xy: 162, 83
  size: 129, 197
  orig: 129, 197
  offset: 0, 0
  index: -1
eff_laser_d_add
  rotate: true
  xy: 366, 16
  size: 39, 214
  orig: 39, 214
  offset: 0, 0
  index: -1
eff_laser_e_add
  rotate: true
  xy: 2, 64
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
eff_laser_f_add
  rotate: true
  xy: 1772, 254
  size: 114, 177
  orig: 114, 177
  offset: 0, 0
  index: -1
eff_laser_g_add
  rotate: true
  xy: 1821, 5
  size: 95, 210
  orig: 95, 210
  offset: 0, 0
  index: -1
eff_laser_h_add
  rotate: true
  xy: 1772, 370
  size: 54, 244
  orig: 54, 244
  offset: 0, 0
  index: -1
eff_laser_i_add
  rotate: true
  xy: 654, 119
  size: 22, 381
  orig: 22, 381
  offset: 0, 0
  index: -1
eff_laser_j_add
  rotate: true
  xy: 654, 192
  size: 20, 406
  orig: 20, 406
  offset: 0, 0
  index: -1
eff_laser_k_add
  rotate: true
  xy: 582, 2
  size: 15, 303
  orig: 15, 303
  offset: 0, 0
  index: -1
eff_laser_l_add
  rotate: true
  xy: 887, 2
  size: 15, 177
  orig: 15, 177
  offset: 0, 0
  index: -1
eff_laser_m_add
  rotate: true
  xy: 582, 28
  size: 14, 196
  orig: 14, 196
  offset: 0, 0
  index: -1
eff_laser_n_add
  rotate: true
  xy: 162, 57
  size: 24, 474
  orig: 24, 474
  offset: 0, 0
  index: -1
eff_laser_o_add
  rotate: true
  xy: 654, 168
  size: 22, 390
  orig: 22, 390
  offset: 0, 0
  index: -1
eff_laser_p_add
  rotate: true
  xy: 1214, 11
  size: 18, 322
  orig: 18, 322
  offset: 0, 0
  index: -1
eff_laser_q_add
  rotate: true
  xy: 1772, 426
  size: 15, 254
  orig: 15, 254
  offset: 0, 0
  index: -1
eff_spot_a_add
  rotate: true
  xy: 2, 2
  size: 53, 362
  orig: 53, 362
  offset: 0, 0
  index: -1
eff_spot_b_add
  rotate: true
  xy: 1070, 16
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
eff_spot_c_add
  rotate: true
  xy: 839, 19
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
eff_spot_d_add
  rotate: true
  xy: 1062, 111
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
eff_spot_e_add
  rotate: false
  xy: 361, 83
  size: 221, 25
  orig: 221, 25
  offset: 0, 0
  index: -1
eff_spot_f_add
  rotate: false
  xy: 1214, 52
  size: 198, 33
  orig: 198, 33
  offset: 0, 0
  index: -1
eff_spot_g_add
  rotate: false
  xy: 457, 110
  size: 190, 18
  orig: 190, 18
  offset: 0, 0
  index: -1
eff_spot_h_add
  rotate: false
  xy: 1414, 55
  size: 200, 30
  orig: 200, 30
  offset: 0, 0
  index: -1
eff_spot_i_add
  rotate: false
  xy: 1214, 31
  size: 302, 19
  orig: 302, 19
  offset: 0, 0
  index: -1
eff_spot_j_add
  rotate: false
  xy: 839, 86
  size: 229, 23
  orig: 229, 23
  offset: 0, 0
  index: -1
eff_spot_k_add
  rotate: false
  xy: 1928, 468
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 361, 119
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: true
  xy: 1951, 274
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1714, 4
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1714, 4
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1928, 452
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
