
SP3S100559_tex.png
size: 1969,1126
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 22
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 742, 2
  size: 406, 506
  orig: 406, 506
  offset: 0, 0
  index: -1
dolphin
  rotate: false
  xy: 1678, 32
  size: 249, 135
  orig: 249, 135
  offset: 0, 0
  index: -1
eff_aura_add
  rotate: false
  xy: 1459, 499
  size: 384, 302
  orig: 384, 302
  offset: 0, 0
  index: -1
eff_aura_add2
  rotate: false
  xy: 1306, 16
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: true
  xy: 1762, 290
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
eff_circle_add2
  rotate: false
  xy: 1845, 513
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
eff_circle_add3
  rotate: false
  xy: 1833, 295
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff_circle_add4
  rotate: true
  xy: 1925, 823
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
eff_circle_add5
  rotate: false
  xy: 1708, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_rens_add
  rotate: false
  xy: 1833, 232
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_rens_add10
  rotate: false
  xy: 1852, 906
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_rens_add2
  rotate: false
  xy: 1762, 172
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_rens_add3
  rotate: false
  xy: 1678, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_rens_add4
  rotate: false
  xy: 1925, 871
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eff_rens_add5
  rotate: false
  xy: 1929, 257
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff_rens_add6
  rotate: false
  xy: 1852, 764
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_rens_add7
  rotate: false
  xy: 1150, 8
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
eff_rens_add8
  rotate: false
  xy: 2, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_rens_add9
  rotate: false
  xy: 1923, 783
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_rens_screen
  rotate: false
  xy: 1442, 20
  size: 234, 142
  orig: 234, 142
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 1852, 835
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 21, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: false
  xy: 38, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_star_add4
  rotate: false
  xy: 1929, 323
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1845, 632
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1845, 632
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 742, 510
  size: 614, 331
  orig: 614, 331
  offset: 0, 0
  index: -1
flag_01
  rotate: true
  xy: 1450, 335
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
flag_02
  rotate: true
  xy: 1923, 753
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
palm_01
  rotate: true
  xy: 1459, 803
  size: 321, 391
  orig: 321, 391
  offset: 0, 0
  index: -1
palm_02
  rotate: true
  xy: 1150, 164
  size: 362, 298
  orig: 362, 298
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1075, 528
  size: 382, 596
  orig: 382, 596
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1852, 1002
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1852, 1002
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1450, 169
  size: 164, 310
  orig: 164, 310
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1929, 291
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1929, 291
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
sub_3_body
  rotate: true
  xy: 1678, 360
  size: 137, 282
  orig: 137, 282
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: true
  xy: 1929, 224
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
sub_3_face2
  rotate: true
  xy: 1929, 224
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
