
SP3S200516_tex.png
size: 1919,756
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 7
  size: 1102, 747
  orig: 1102, 747
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 216
  size: 734, 538
  orig: 734, 538
  offset: 0, 0
  index: -1
body_cable_1
  rotate: false
  xy: 1106, 18
  size: 201, 196
  orig: 201, 196
  offset: 0, 0
  index: -1
body_cable_2
  rotate: true
  xy: 1842, 528
  size: 226, 56
  orig: 226, 56
  offset: 0, 0
  index: -1
body_cable_3
  rotate: false
  xy: 1494, 66
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
body_cable_4
  rotate: false
  xy: 1842, 392
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
body_cable_5
  rotate: false
  xy: 1710, 113
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
body_cable_6
  rotate: false
  xy: 1588, 4
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1309, 30
  size: 183, 184
  orig: 183, 184
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 1588, 94
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 1544, 30
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_circle_d_add
  rotate: false
  xy: 1842, 315
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 1842, 243
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 1494, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 1842, 211
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1710, 26
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1798, 26
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1125, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1106, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
