
SP3S300533_tex.png
size: 1969,1002
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 262
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 475
  size: 511, 525
  orig: 511, 525
  offset: 0, 0
  index: -1
eff_aura_add
  rotate: false
  xy: 1698, 359
  size: 269, 185
  orig: 269, 185
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1619, 483
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 1024, 125
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 1024, 182
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_circle_d_add
  rotate: false
  xy: 1024, 10
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_circle_e_add
  rotate: false
  xy: 1136, 105
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 450, 20
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_sunshine_a_add
  rotate: true
  xy: 1619, 546
  size: 454, 337
  orig: 454, 337
  offset: 0, 0
  index: -1
eff_sunshine_b_add
  rotate: false
  xy: 450, 56
  size: 446, 204
  orig: 446, 204
  offset: 0, 0
  index: -1
eff_sunshine_screen1
  rotate: true
  xy: 1698, 75
  size: 282, 250
  orig: 282, 250
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 898, 154
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 898, 46
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
fg_01
  rotate: true
  xy: 1106, 122
  size: 351, 590
  orig: 351, 590
  offset: 0, 0
  index: -1
fg_02
  rotate: true
  xy: 2, 2
  size: 258, 446
  orig: 258, 446
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1950, 331
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1682, 519
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
