
SP3S300740_tex.png
size: 2031,909
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 212
  size: 1059, 695
  orig: 1059, 695
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1063, 349
  size: 958, 558
  orig: 958, 558
  offset: 0, 0
  index: -1
eff2_sun
  rotate: false
  xy: 1063, 118
  size: 497, 229
  orig: 497, 229
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 1382, 69
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_star_2
  rotate: false
  xy: 147, 35
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_star_3
  rotate: false
  xy: 889, 40
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_star_4
  rotate: false
  xy: 889, 40
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_star_5
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_star_6
  rotate: false
  xy: 84, 21
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1168, 29
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1275, 29
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
fg_1
  rotate: false
  xy: 1029, 15
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
fg_2
  rotate: false
  xy: 704, 40
  size: 183, 170
  orig: 183, 170
  offset: 0, 0
  index: -1
fg_3
  rotate: true
  xy: 421, 8
  size: 202, 281
  orig: 202, 281
  offset: 0, 0
  index: -1
fg_4
  rotate: false
  xy: 889, 75
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
fg_5
  rotate: false
  xy: 1562, 88
  size: 463, 259
  orig: 463, 259
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2023, 900
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 704, 32
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom
  rotate: false
  xy: 2, 84
  size: 417, 126
  orig: 417, 126
  offset: 0, 0
  index: -1
