
SP3S200824_tex.png
size: 2033,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 382, 187
  size: 356, 134
  orig: 356, 134
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 323
  size: 1040, 675
  orig: 1040, 675
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1044, 500
  size: 605, 498
  orig: 605, 498
  offset: 0, 0
  index: -1
eff1_flare_add1
  rotate: false
  xy: 1908, 22
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
eff1_flare_add10
  rotate: false
  xy: 1976, 923
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
eff1_flare_add11
  rotate: true
  xy: 1712, 55
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
eff1_flare_add12
  rotate: false
  xy: 1577, 232
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
eff1_flare_add13
  rotate: false
  xy: 1819, 21
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
eff1_flare_add14
  rotate: false
  xy: 1414, 4
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
eff1_flare_add15
  rotate: false
  xy: 382, 2
  size: 213, 183
  orig: 213, 183
  offset: 0, 0
  index: -1
eff1_flare_add16
  rotate: true
  xy: 1883, 434
  size: 157, 148
  orig: 157, 148
  offset: 0, 0
  index: -1
eff1_flare_add17
  rotate: false
  xy: 1883, 281
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
eff1_flare_add18
  rotate: false
  xy: 1622, 103
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
eff1_flare_add19
  rotate: true
  xy: 733, 21
  size: 137, 157
  orig: 137, 157
  offset: 0, 0
  index: -1
eff1_flare_add2
  rotate: false
  xy: 1530, 103
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
eff1_flare_add20
  rotate: true
  xy: 1540, 2
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
eff1_flare_add21
  rotate: true
  xy: 1199, 155
  size: 179, 198
  orig: 179, 198
  offset: 0, 0
  index: -1
eff1_flare_add22
  rotate: true
  xy: 1976, 865
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
eff1_flare_add23
  rotate: false
  xy: 1414, 96
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff1_flare_add24
  rotate: false
  xy: 733, 5
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
eff1_flare_add25
  rotate: false
  xy: 1577, 278
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
eff1_flare_add26
  rotate: false
  xy: 892, 4
  size: 134, 154
  orig: 134, 154
  offset: 0, 0
  index: -1
eff1_flare_add27
  rotate: true
  xy: 1832, 185
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
eff1_flare_add28
  rotate: false
  xy: 1632, 7
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
eff1_flare_add3
  rotate: true
  xy: 258, 13
  size: 91, 115
  orig: 91, 115
  offset: 0, 0
  index: -1
eff1_flare_add4
  rotate: false
  xy: 1092, 3
  size: 98, 155
  orig: 98, 155
  offset: 0, 0
  index: -1
eff1_flare_add5
  rotate: true
  xy: 740, 160
  size: 161, 289
  orig: 161, 289
  offset: 0, 0
  index: -1
eff1_flare_add6
  rotate: false
  xy: 1911, 612
  size: 106, 176
  orig: 106, 176
  offset: 0, 0
  index: -1
eff1_flare_add7
  rotate: false
  xy: 1861, 90
  size: 170, 189
  orig: 170, 189
  offset: 0, 0
  index: -1
eff1_flare_add8
  rotate: false
  xy: 1028, 2
  size: 62, 156
  orig: 62, 156
  offset: 0, 0
  index: -1
eff1_flare_add9
  rotate: true
  xy: 1976, 821
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eff2_add
  rotate: false
  xy: 597, 3
  size: 134, 182
  orig: 134, 182
  offset: 0, 0
  index: -1
eff2_sakura1
  rotate: false
  xy: 1044, 336
  size: 358, 162
  orig: 358, 162
  offset: 0, 0
  index: -1
eff2_sakura2
  rotate: true
  xy: 1304, 8
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
eff2_sakura_scr
  rotate: false
  xy: 1712, 133
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 2
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 130, 2
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
fg_sakura1
  rotate: true
  xy: 1399, 212
  size: 112, 176
  orig: 112, 176
  offset: 0, 0
  index: -1
fg_sakura1_scr
  rotate: false
  xy: 1192, 6
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
fg_sakura2
  rotate: false
  xy: 1651, 790
  size: 323, 208
  orig: 323, 208
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 106
  size: 378, 215
  orig: 378, 215
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1404, 326
  size: 233, 172
  orig: 233, 172
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1651, 593
  size: 258, 195
  orig: 258, 195
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1031, 160
  size: 161, 166
  orig: 161, 166
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1651, 389
  size: 230, 202
  orig: 230, 202
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 258, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1639, 487
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1639, 223
  size: 220, 164
  orig: 220, 164
  offset: 0, 0
  index: -1
