
SP3S301261_tex.png
size: 1714,1005
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 1038, 434
  size: 569, 615
  orig: 569, 615
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 2, 333
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 2
  size: 619, 430
  orig: 619, 430
  offset: 0, 0
  index: -1
circle_1
  rotate: false
  xy: 676, 233
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 2, 151
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
circle_3
  rotate: false
  xy: 1659, 300
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
circle_4
  rotate: false
  xy: 805, 162
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
circle_5
  rotate: false
  xy: 961, 169
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
drop_1
  rotate: false
  xy: 1703, 942
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
drop_10
  rotate: false
  xy: 1703, 912
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
drop_10_2
  rotate: false
  xy: 1695, 394
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
drop_11
  rotate: false
  xy: 1703, 888
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
drop_11_2
  rotate: false
  xy: 1702, 321
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
drop_12
  rotate: false
  xy: 1705, 246
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
drop_1_2
  rotate: false
  xy: 1694, 343
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
drop_2
  rotate: false
  xy: 1707, 587
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
drop_2_2
  rotate: false
  xy: 1699, 444
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
drop_3
  rotate: false
  xy: 1703, 850
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
drop_3_2
  rotate: false
  xy: 1703, 924
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
drop_4
  rotate: true
  xy: 1700, 256
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
drop_4_2
  rotate: true
  xy: 1655, 440
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
drop_5
  rotate: true
  xy: 1695, 248
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
drop_5_2
  rotate: false
  xy: 1702, 288
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
drop_6
  rotate: false
  xy: 1708, 830
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
drop_6_2
  rotate: false
  xy: 1707, 578
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
drop_7
  rotate: false
  xy: 1707, 570
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
drop_7_2
  rotate: true
  xy: 1695, 240
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
drop_8
  rotate: false
  xy: 1704, 228
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
drop_8_2
  rotate: true
  xy: 1703, 862
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
drop_9
  rotate: false
  xy: 1695, 232
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
drop_9_2
  rotate: true
  xy: 1705, 236
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1659, 263
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 183, 18
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 584, 222
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 308, 19
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 634, 111
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 634, 11
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
fan_2
  rotate: false
  xy: 538, 66
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
fan_screen
  rotate: false
  xy: 718, 17
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 1699, 467
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 501, 178
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 1659, 157
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1695, 416
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
hair_b_5
  rotate: true
  xy: 1659, 343
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
hair_b_6
  rotate: true
  xy: 1659, 109
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hair_b_7
  rotate: false
  xy: 1655, 730
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
hair_b_8
  rotate: false
  xy: 1659, 389
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 961, 244
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
hair_f_10
  rotate: true
  xy: 433, 28
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
hair_f_11
  rotate: false
  xy: 2, 4
  size: 179, 145
  orig: 179, 145
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1655, 599
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
hair_f_3
  rotate: true
  xy: 1659, 230
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 802, 36
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
hair_f_5
  rotate: true
  xy: 1655, 663
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hair_f_6
  rotate: false
  xy: 1655, 885
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
hair_f_7
  rotate: true
  xy: 1655, 498
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
hair_f_8
  rotate: false
  xy: 1659, 133
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
hair_f_9
  rotate: false
  xy: 860, 264
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
hair_suke_1
  rotate: false
  xy: 1703, 900
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hair_suke_2
  rotate: true
  xy: 1700, 264
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hair_suke_3
  rotate: true
  xy: 1702, 304
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hair_suke_4
  rotate: false
  xy: 1703, 957
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
hair_suke_5
  rotate: false
  xy: 1703, 871
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 341, 165
  size: 166, 158
  orig: 166, 158
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1703, 977
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1695, 368
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
key_1
  rotate: false
  xy: 1659, 178
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
key_2
  rotate: true
  xy: 1700, 276
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
key_3
  rotate: true
  xy: 1659, 200
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
key_4
  rotate: false
  xy: 1703, 838
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
kira_1
  rotate: false
  xy: 1655, 838
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
kira_2
  rotate: false
  xy: 889, 193
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1655, 454
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
kira_4
  rotate: false
  xy: 889, 90
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
kira_5
  rotate: false
  xy: 874, 15
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
kira_6
  rotate: true
  xy: 776, 246
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
kira_7
  rotate: false
  xy: 1655, 547
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 726, 137
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 184, 152
  size: 179, 155
  orig: 179, 155
  offset: 0, 0
  index: -1
