
SP3S300647_tex.png
size: 1584,681
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 4
  size: 1039, 675
  orig: 1039, 675
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1043, 278
  size: 401, 539
  orig: 401, 539
  offset: 0, 0
  index: -1
drop_1
  rotate: true
  xy: 1305, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
drop_2
  rotate: true
  xy: 1356, 4
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
drop_glow_add
  rotate: true
  xy: 1316, 14
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff1_add
  rotate: true
  xy: 1269, 35
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
eff2_screen
  rotate: true
  xy: 1369, 162
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
eff_3_add
  rotate: true
  xy: 1043, 9
  size: 267, 224
  orig: 267, 224
  offset: 0, 0
  index: -1
eff_4_add
  rotate: true
  xy: 1269, 152
  size: 124, 98
  orig: 124, 98
  offset: 0, 0
  index: -1
eff_drop_1
  rotate: false
  xy: 1356, 18
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eff_drop_2
  rotate: false
  xy: 1384, 4
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
eff_drop_3
  rotate: true
  xy: 1321, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eff_drop_5
  rotate: true
  xy: 1269, 9
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
eff_drop_6
  rotate: true
  xy: 1332, 4
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_drop_7
  rotate: false
  xy: 1336, 15
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_drop_8
  rotate: false
  xy: 1289, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1479, 164
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1479, 50
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1302, 12
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1289, 10
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
