
SP3S200254_tex.png
size: 2001,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 606, 208
  size: 1102, 758
  orig: 1102, 758
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 184
  size: 782, 602
  orig: 782, 602
  offset: 0, 0
  index: -1
body_code
  rotate: true
  xy: 1710, 432
  size: 534, 286
  orig: 534, 286
  offset: 0, 0
  index: -1
eff_blue_light_1
  rotate: false
  xy: 476, 44
  size: 224, 138
  orig: 224, 138
  offset: 0, 0
  index: -1
eff_blue_light_3
  rotate: true
  xy: 1710, 15
  size: 223, 189
  orig: 223, 189
  offset: 0, 0
  index: -1
eff_blue_light_3_01
  rotate: false
  xy: 192, 13
  size: 130, 8
  orig: 130, 8
  offset: 0, 0
  index: -1
eff_blue_light_3_02
  rotate: true
  xy: 2, 21
  size: 161, 38
  orig: 161, 38
  offset: 0, 0
  index: -1
eff_blue_light_3_03
  rotate: false
  xy: 1181, 21
  size: 223, 48
  orig: 223, 48
  offset: 0, 0
  index: -1
eff_blue_light_3_04
  rotate: false
  xy: 54, 3
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
eff_blue_light_4
  rotate: false
  xy: 702, 16
  size: 247, 190
  orig: 247, 190
  offset: 0, 0
  index: -1
eff_blue_parts_1
  rotate: true
  xy: 2, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eff_body_bg
  rotate: false
  xy: 320, 25
  size: 154, 157
  orig: 154, 157
  offset: 0, 0
  index: -1
eff_red_kira
  rotate: false
  xy: 1020, 9
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_red_light_1
  rotate: false
  xy: 1082, 16
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
eff_red_light_2
  rotate: false
  xy: 1710, 240
  size: 276, 190
  orig: 276, 190
  offset: 0, 0
  index: -1
eff_red_parts_1
  rotate: true
  xy: 1503, 118
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
eff_red_parts_2
  rotate: false
  xy: 1503, 30
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
eff_smoke_1
  rotate: false
  xy: 951, 71
  size: 272, 135
  orig: 272, 135
  offset: 0, 0
  index: -1
eff_smoke_2
  rotate: false
  xy: 1225, 76
  size: 276, 130
  orig: 276, 130
  offset: 0, 0
  index: -1
eff_smoke_3
  rotate: false
  xy: 42, 23
  size: 276, 159
  orig: 276, 159
  offset: 0, 0
  index: -1
eff_stage_light
  rotate: false
  xy: 951, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1901, 132
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1901, 26
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 38, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 20, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
