
SP3S300518_tex.png
size: 1921,835
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 138
  size: 1102, 695
  orig: 1102, 695
  offset: 0, 0
  index: -1
bg_flg1
  rotate: false
  xy: 1662, 56
  size: 87, 226
  orig: 87, 226
  offset: 0, 0
  index: -1
bg_flg2
  rotate: false
  xy: 1751, 108
  size: 74, 174
  orig: 74, 174
  offset: 0, 0
  index: -1
bg_flg3
  rotate: true
  xy: 676, 68
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
bg_flg4
  rotate: false
  xy: 1533, 57
  size: 127, 225
  orig: 127, 225
  offset: 0, 0
  index: -1
bg_flg5
  rotate: true
  xy: 1574, 284
  size: 175, 303
  orig: 175, 303
  offset: 0, 0
  index: -1
bg_flg6
  rotate: true
  xy: 408, 68
  size: 68, 266
  orig: 68, 266
  offset: 0, 0
  index: -1
bg_flg7
  rotate: true
  xy: 2, 41
  size: 95, 404
  orig: 95, 404
  offset: 0, 0
  index: -1
bg_sub_body1
  rotate: false
  xy: 1574, 461
  size: 341, 372
  orig: 341, 372
  offset: 0, 0
  index: -1
bg_sub_body2
  rotate: true
  xy: 1106, 20
  size: 273, 425
  orig: 273, 425
  offset: 0, 0
  index: -1
bg_sub_face1
  rotate: false
  xy: 408, 4
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
bg_sub_face2
  rotate: false
  xy: 1849, 60
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
bg_sun_add
  rotate: true
  xy: 1827, 187
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 295
  size: 466, 538
  orig: 466, 538
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1751, 4
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1906, 44
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1030, 57
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1879, 425
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1030, 40
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 2, 11
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 472, 4
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 577, 38
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1827, 117
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1533, 21
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 533, 25
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1849, 2
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 798, 38
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 914, 38
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1533, 284
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 533, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
