
SP3S300810_tex.png
size: 2017,726
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 32
  size: 1054, 692
  orig: 1054, 692
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 133
  size: 476, 591
  orig: 476, 591
  offset: 0, 0
  index: -1
body_B_Ribbon_L
  rotate: true
  xy: 1804, 417
  size: 307, 194
  orig: 307, 194
  offset: 0, 0
  index: -1
body_B_Ribbon_R
  rotate: false
  xy: 1536, 76
  size: 282, 311
  orig: 282, 311
  offset: 0, 0
  index: -1
body_F_Ribbon
  rotate: false
  xy: 1189, 14
  size: 138, 117
  orig: 138, 117
  offset: 0, 0
  index: -1
body_hair_L
  rotate: true
  xy: 1820, 193
  size: 222, 167
  orig: 222, 167
  offset: 0, 0
  index: -1
body_hair_R
  rotate: false
  xy: 1536, 389
  size: 266, 335
  orig: 266, 335
  offset: 0, 0
  index: -1
eff_circle_A_add
  rotate: false
  xy: 1820, 85
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_circle_B_add
  rotate: false
  xy: 1928, 16
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
eff_circle_C_add
  rotate: false
  xy: 1432, 41
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_circle_D_add
  rotate: false
  xy: 1058, 2
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
eff_star_A_L_add
  rotate: true
  xy: 1928, 103
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
eff_star_A_S_add
  rotate: false
  xy: 1524, 12
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_star_B_L_add
  rotate: false
  xy: 1820, 6
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_star_B_s_add
  rotate: false
  xy: 1588, 33
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1329, 34
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1329, 34
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2000, 703
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
