
SP3S100746_tex.png
size: 1825,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 585
  size: 1060, 699
  orig: 1060, 699
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1064, 417
  size: 867, 666
  orig: 867, 666
  offset: 0, 0
  index: -1
body_add
  rotate: false
  xy: 2, 248
  size: 448, 335
  orig: 448, 335
  offset: 0, 0
  index: -1
body_screen
  rotate: false
  xy: 1060, 57
  size: 231, 170
  orig: 231, 170
  offset: 0, 0
  index: -1
eff_laser_1
  rotate: true
  xy: 416, 139
  size: 24, 170
  orig: 24, 170
  offset: 0, 0
  index: -1
eff_laser_2
  rotate: true
  xy: 452, 465
  size: 58, 393
  orig: 58, 393
  offset: 0, 0
  index: -1
eff_laser_3
  rotate: false
  xy: 452, 525
  size: 510, 58
  orig: 510, 58
  offset: 0, 0
  index: -1
eff_laser_4
  rotate: false
  xy: 452, 248
  size: 422, 22
  orig: 422, 22
  offset: 0, 0
  index: -1
eff_laser_5
  rotate: false
  xy: 416, 224
  size: 333, 22
  orig: 333, 22
  offset: 0, 0
  index: -1
eff_laser_6
  rotate: true
  xy: 876, 6
  size: 264, 10
  orig: 264, 10
  offset: 0, 0
  index: -1
eff_light_1
  rotate: true
  xy: 164, 15
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
eff_light_2
  rotate: true
  xy: 909, 465
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
eff_light_3
  rotate: true
  xy: 933, 469
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
eff_light_4
  rotate: false
  xy: 1673, 83
  size: 150, 36
  orig: 150, 36
  offset: 0, 0
  index: -1
eff_light_5
  rotate: false
  xy: 1002, 4
  size: 357, 51
  orig: 357, 51
  offset: 0, 0
  index: -1
eff_penlight_add1
  rotate: false
  xy: 300, 71
  size: 314, 59
  orig: 314, 59
  offset: 0, 0
  index: -1
eff_penlight_add2
  rotate: true
  xy: 1732, 659
  size: 199, 77
  orig: 199, 77
  offset: 0, 0
  index: -1
eff_penlight_screen
  rotate: false
  xy: 1673, 2
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
eff_spot_1
  rotate: false
  xy: 1673, 256
  size: 136, 159
  orig: 136, 159
  offset: 0, 0
  index: -1
eff_spot_2
  rotate: true
  xy: 1293, 59
  size: 168, 182
  orig: 168, 182
  offset: 0, 0
  index: -1
eff_spot_3
  rotate: true
  xy: 2, 130
  size: 116, 296
  orig: 116, 296
  offset: 0, 0
  index: -1
eff_spot_4
  rotate: true
  xy: 616, 6
  size: 102, 153
  orig: 102, 153
  offset: 0, 0
  index: -1
eff_spot_5
  rotate: true
  xy: 295, 18
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
eff_spot_6
  rotate: true
  xy: 116, 61
  size: 67, 177
  orig: 67, 177
  offset: 0, 0
  index: -1
eff_spot_7
  rotate: false
  xy: 910, 6
  size: 90, 300
  orig: 90, 300
  offset: 0, 0
  index: -1
eff_spot_8
  rotate: true
  xy: 416, 165
  size: 57, 198
  orig: 57, 198
  offset: 0, 0
  index: -1
eff_spot_9
  rotate: true
  xy: 1002, 118
  size: 188, 56
  orig: 188, 56
  offset: 0, 0
  index: -1
eff_star_1
  rotate: true
  xy: 1732, 1088
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
eff_star_10
  rotate: false
  xy: 1732, 588
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_star_2
  rotate: false
  xy: 1732, 524
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_star_3
  rotate: true
  xy: 1732, 462
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
eff_star_4
  rotate: false
  xy: 300, 132
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_star_5
  rotate: true
  xy: 847, 467
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
eff_star_6
  rotate: true
  xy: 888, 251
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff_star_7
  rotate: false
  xy: 1732, 423
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_star_8
  rotate: false
  xy: 1771, 427
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff_star_9
  rotate: false
  xy: 116, 13
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_xlight_a1
  rotate: false
  xy: 751, 124
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
eff_xlight_a2
  rotate: true
  xy: 910, 308
  size: 155, 148
  orig: 155, 148
  offset: 0, 0
  index: -1
eff_xlight_a3
  rotate: false
  xy: 1732, 1182
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
eff_xlight_a4
  rotate: false
  xy: 1673, 121
  size: 118, 133
  orig: 118, 133
  offset: 0, 0
  index: -1
eff_xlight_b1
  rotate: false
  xy: 1732, 860
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
eff_xlight_b2
  rotate: true
  xy: 1002, 60
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
eff_xlight_b3
  rotate: false
  xy: 1361, 7
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
eff_xlight_b4
  rotate: false
  xy: 1732, 972
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
eff_xlight_c
  rotate: true
  xy: 1419, 14
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 616, 110
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 2, 21
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 888, 203
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 888, 224
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
mnt_back
  rotate: true
  xy: 1060, 229
  size: 186, 423
  orig: 186, 423
  offset: 0, 0
  index: -1
mnt_body
  rotate: false
  xy: 1485, 13
  size: 186, 402
  orig: 186, 402
  offset: 0, 0
  index: -1
mnt_dot
  rotate: true
  xy: 452, 272
  size: 191, 456
  orig: 191, 456
  offset: 0, 0
  index: -1
mnt_face1
  rotate: false
  xy: 964, 465
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
mnt_face2
  rotate: false
  xy: 771, 4
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
