
SP3S100607_tex.png
size: 1825,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 324
  size: 1046, 683
  orig: 1046, 683
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 498
  size: 558, 509
  orig: 558, 509
  offset: 0, 0
  index: -1
body_screen
  rotate: false
  xy: 425, 73
  size: 298, 249
  orig: 298, 249
  offset: 0, 0
  index: -1
eff1_dust_1
  rotate: true
  xy: 1045, 318
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
eff1_dust_10
  rotate: false
  xy: 1045, 291
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
eff1_dust_11
  rotate: true
  xy: 1045, 287
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
eff1_dust_2
  rotate: false
  xy: 725, 73
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
eff1_dust_3
  rotate: false
  xy: 1045, 312
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eff1_dust_4
  rotate: false
  xy: 1797, 134
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
eff1_dust_5
  rotate: false
  xy: 1045, 306
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eff1_dust_6
  rotate: false
  xy: 1809, 147
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
eff1_dust_7
  rotate: true
  xy: 1045, 300
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
eff1_dust_8
  rotate: false
  xy: 986, 242
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eff1_dust_9
  rotate: false
  xy: 742, 78
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
eff1_dust_add_1
  rotate: false
  xy: 1756, 995
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff1_dust_add_2
  rotate: false
  xy: 973, 235
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff1_dust_add_3
  rotate: false
  xy: 742, 82
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff1_dust_add_4
  rotate: false
  xy: 1610, 612
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff1_dust_add_5
  rotate: false
  xy: 62, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eff1_dust_add_6
  rotate: false
  xy: 1626, 628
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff1_dust_add_7
  rotate: false
  xy: 1670, 87
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff1_dust_add_8
  rotate: false
  xy: 1797, 138
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eff1_dust_screen_1
  rotate: false
  xy: 1718, 656
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff1_dust_screen_10
  rotate: false
  xy: 725, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff1_dust_screen_11
  rotate: false
  xy: 1756, 986
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff1_dust_screen_12
  rotate: false
  xy: 1718, 648
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff1_dust_screen_13
  rotate: true
  xy: 425, 59
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eff1_dust_screen_14
  rotate: false
  xy: 1732, 662
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff1_dust_screen_2
  rotate: true
  xy: 1598, 16
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eff1_dust_screen_3
  rotate: false
  xy: 1797, 151
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff1_dust_screen_4
  rotate: false
  xy: 441, 63
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eff1_dust_screen_5
  rotate: false
  xy: 1670, 80
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eff1_dust_screen_6
  rotate: false
  xy: 973, 228
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eff1_dust_screen_7
  rotate: false
  xy: 1045, 295
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff1_dust_screen_8
  rotate: false
  xy: 1683, 94
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff1_dust_screen_9
  rotate: false
  xy: 1610, 624
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 973, 248
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1598, 24
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
fg_1
  rotate: true
  xy: 1598, 179
  size: 317, 225
  orig: 317, 225
  offset: 0, 0
  index: -1
fg_2
  rotate: false
  xy: 1598, 100
  size: 197, 77
  orig: 197, 77
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 62, 50
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1050, 16
  size: 480, 546
  orig: 480, 546
  offset: 0, 0
  index: -1
sub_1_body_hair-part
  rotate: true
  xy: 1610, 640
  size: 153, 106
  orig: 153, 106
  offset: 0, 0
  index: -1
sub_1_body_screen
  rotate: false
  xy: 725, 94
  size: 246, 228
  orig: 246, 228
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1718, 670
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
sub_1_hl
  rotate: false
  xy: 1770, 1001
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 2, 58
  size: 264, 421
  orig: 264, 421
  offset: 0, 0
  index: -1
sub_2_body_screen
  rotate: false
  xy: 1610, 795
  size: 144, 212
  orig: 144, 212
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 2, 2
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 2, 2
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
