
SP3S300630_tex.png
size: 2015,933
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 251
  size: 1043, 680
  orig: 1043, 680
  offset: 0, 0
  index: -1
bg_f_L
  rotate: false
  xy: 1207, 106
  size: 77, 178
  orig: 77, 178
  offset: 0, 0
  index: -1
bg_f_R
  rotate: false
  xy: 595, 9
  size: 254, 62
  orig: 254, 62
  offset: 0, 0
  index: -1
bg_flower_a
  rotate: false
  xy: 1063, 92
  size: 142, 192
  orig: 142, 192
  offset: 0, 0
  index: -1
bg_flower_b
  rotate: false
  xy: 863, 27
  size: 198, 222
  orig: 198, 222
  offset: 0, 0
  index: -1
bg_flower_c
  rotate: false
  xy: 1866, 715
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
bg_flower_d
  rotate: false
  xy: 595, 73
  size: 266, 176
  orig: 266, 176
  offset: 0, 0
  index: -1
bg_leaf_L
  rotate: true
  xy: 2, 23
  size: 226, 591
  orig: 226, 591
  offset: 0, 0
  index: -1
bg_leaf_R_1
  rotate: true
  xy: 1047, 654
  size: 277, 817
  orig: 277, 817
  offset: 0, 0
  index: -1
bg_leaf_R_2
  rotate: false
  xy: 1286, 218
  size: 152, 66
  orig: 152, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1047, 286
  size: 366, 575
  orig: 366, 575
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1286, 114
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 1440, 182
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 1209, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_circle_d_add
  rotate: false
  xy: 1313, 10
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_circle_e_add
  rotate: false
  xy: 1417, 78
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_circle_f_add
  rotate: false
  xy: 1147, 29
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
eff_circle_g_add
  rotate: false
  xy: 1866, 680
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_sun_add_50per
  rotate: true
  xy: 1624, 100
  size: 552, 389
  orig: 552, 389
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1063, 27
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1544, 202
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1047, 276
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 851, 58
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shu_eff_perticle_a_add
  rotate: true
  xy: 851, 45
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shu_eff_perticle_b_add
  rotate: false
  xy: 1993, 926
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
