
SP3S301098_tex.png
size: 2033,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 246
  size: 1042, 681
  orig: 1042, 681
  offset: 0, 0
  index: -1
bg_50
  rotate: true
  xy: 1832, 412
  size: 294, 193
  orig: 294, 193
  offset: 0, 0
  index: -1
bg_kujaku
  rotate: false
  xy: 1046, 526
  size: 268, 401
  orig: 268, 401
  offset: 0, 0
  index: -1
bg_rousoku_1
  rotate: false
  xy: 2002, 734
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
bg_rousoku_2
  rotate: false
  xy: 859, 7
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bg_rousoku_3
  rotate: false
  xy: 823, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bg_rousoku_4
  rotate: false
  xy: 847, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_rousoku_5
  rotate: true
  xy: 1353, 247
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
bg_rousoku_6
  rotate: false
  xy: 2002, 885
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
bg_rousoku_7
  rotate: false
  xy: 810, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
bg_rousoku_8
  rotate: false
  xy: 835, 6
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bg_rousoku_9
  rotate: true
  xy: 789, 3
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bg_rousoku_ef_1
  rotate: true
  xy: 1316, 801
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
bg_rousoku_ef_2
  rotate: false
  xy: 2002, 708
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bg_rousoku_ef_3
  rotate: false
  xy: 1645, 459
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bg_rousoku_ef_4
  rotate: false
  xy: 2002, 798
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_rousoku_ef_5
  rotate: true
  xy: 1593, 467
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
bg_rousoku_ef_6
  rotate: false
  xy: 1748, 374
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bg_rousoku_ef_7
  rotate: false
  xy: 2002, 852
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
bg_rousoku_ef_8
  rotate: false
  xy: 1437, 813
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
bg_rousoku_ef_9
  rotate: true
  xy: 1645, 485
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1472, 800
  size: 194, 127
  orig: 194, 127
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1332, 2
  size: 243, 339
  orig: 243, 339
  offset: 0, 0
  index: -1
body_beer
  rotate: true
  xy: 466, 9
  size: 235, 285
  orig: 235, 285
  offset: 0, 0
  index: -1
body_beer2
  rotate: false
  xy: 1316, 534
  size: 154, 172
  orig: 154, 172
  offset: 0, 0
  index: -1
body_beer3
  rotate: true
  xy: 1519, 527
  size: 66, 169
  orig: 66, 169
  offset: 0, 0
  index: -1
body_beer4
  rotate: false
  xy: 1472, 595
  size: 190, 117
  orig: 190, 117
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 979, 21
  size: 223, 351
  orig: 223, 351
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1269, 271
  size: 289, 253
  orig: 289, 253
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 1664, 604
  size: 102, 166
  orig: 102, 166
  offset: 0, 0
  index: -1
body_hair4
  rotate: false
  xy: 1806, 14
  size: 92, 132
  orig: 92, 132
  offset: 0, 0
  index: -1
body_hair5
  rotate: false
  xy: 1269, 247
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
body_hair6
  rotate: true
  xy: 1316, 708
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
body_mimi
  rotate: true
  xy: 1315, 247
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
body_pierce_L
  rotate: true
  xy: 753, 3
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
body_pierce_R
  rotate: false
  xy: 2002, 826
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
body_ude
  rotate: true
  xy: 1470, 714
  size: 84, 186
  orig: 84, 186
  offset: 0, 0
  index: -1
ef1_hikari1
  rotate: false
  xy: 753, 19
  size: 224, 225
  orig: 224, 225
  offset: 0, 0
  index: -1
ef1_hikari2
  rotate: true
  xy: 1673, 148
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
ef_moku_1
  rotate: true
  xy: 1673, 2
  size: 144, 131
  orig: 144, 131
  offset: 0, 0
  index: -1
ef_moku_2
  rotate: true
  xy: 1690, 458
  size: 144, 133
  orig: 144, 133
  offset: 0, 0
  index: -1
ef_moku_3
  rotate: true
  xy: 1046, 247
  size: 277, 221
  orig: 277, 221
  offset: 0, 0
  index: -1
ef_moku_4
  rotate: false
  xy: 2, 2
  size: 462, 242
  orig: 462, 242
  offset: 0, 0
  index: -1
ef_moku_5
  rotate: false
  xy: 1673, 709
  size: 327, 218
  orig: 327, 218
  offset: 0, 0
  index: -1
ef_moku_6
  rotate: true
  xy: 1832, 162
  size: 248, 184
  orig: 248, 184
  offset: 0, 0
  index: -1
ef_moku_7
  rotate: true
  xy: 1560, 248
  size: 208, 186
  orig: 208, 186
  offset: 0, 0
  index: -1
ef_moku_8
  rotate: false
  xy: 1316, 849
  size: 152, 78
  orig: 152, 78
  offset: 0, 0
  index: -1
ef_moku_9
  rotate: true
  xy: 1748, 259
  size: 113, 50
  orig: 113, 50
  offset: 0, 0
  index: -1
eff_blink
  rotate: false
  xy: 2002, 770
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1368, 802
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1437, 747
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1472, 526
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1560, 461
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 466, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
