
SP3S201021_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_01
  rotate: false
  xy: 989, 189
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
acse_02
  rotate: false
  xy: 989, 229
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
ajisai_blue01
  rotate: true
  xy: 1901, 82
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
ajisai_blue02
  rotate: false
  xy: 832, 28
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ajisai_yellow01
  rotate: false
  xy: 964, 48
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ajisai_yellow02
  rotate: false
  xy: 1022, 137
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 342
  size: 1041, 680
  orig: 1041, 680
  offset: 0, 0
  index: -1
bg_f01_17
  rotate: false
  xy: 2, 33
  size: 649, 307
  orig: 649, 307
  offset: 0, 0
  index: -1
bg_f02_8
  rotate: true
  xy: 1609, 104
  size: 391, 37
  orig: 391, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1045, 497
  size: 626, 525
  orig: 626, 525
  offset: 0, 0
  index: -1
body_w_hi01
  rotate: true
  xy: 1693, 497
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
body_w_hi02
  rotate: true
  xy: 1609, 66
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
body_w_hi_01
  rotate: true
  xy: 1033, 232
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
body_w_hi_02
  rotate: true
  xy: 1798, 301
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
chara_scl
  rotate: true
  xy: 1648, 317
  size: 178, 157
  orig: 178, 157
  offset: 0, 0
  index: -1
drop_01
  rotate: false
  xy: 2041, 1009
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
drop_02
  rotate: true
  xy: 1625, 66
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
drop_03
  rotate: false
  xy: 2041, 1016
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1937, 387
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1807, 269
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1648, 66
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1798, 162
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
hair_front_01
  rotate: true
  xy: 653, 72
  size: 268, 334
  orig: 268, 334
  offset: 0, 0
  index: -1
hair_front_02_35
  rotate: false
  xy: 2020, 837
  size: 19, 185
  orig: 19, 185
  offset: 0, 0
  index: -1
hanabira_b01
  rotate: false
  xy: 1937, 377
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hanabira_b02
  rotate: false
  xy: 918, 30
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hanabira_b03
  rotate: true
  xy: 1789, 162
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hanabira_b04
  rotate: false
  xy: 989, 121
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hanabira_b05
  rotate: false
  xy: 1693, 502
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hanabira_p01
  rotate: true
  xy: 783, 14
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hanabira_p02
  rotate: false
  xy: 1777, 162
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hanabira_p03
  rotate: false
  xy: 1798, 273
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hanabira_p04
  rotate: false
  xy: 2020, 773
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hanabira_p05
  rotate: false
  xy: 101, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hanabira_p06
  rotate: false
  xy: 1028, 203
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hanabira_p07
  rotate: false
  xy: 1954, 55
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hanabira_y01
  rotate: false
  xy: 1001, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hanabira_y02
  rotate: true
  xy: 1769, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hanabira_y03
  rotate: true
  xy: 77, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hanabira_y04
  rotate: false
  xy: 734, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hanabira_y05
  rotate: false
  xy: 1706, 504
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hanabira_y06
  rotate: false
  xy: 722, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hanabira_y07
  rotate: false
  xy: 1954, 67
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hanabira_y08
  rotate: false
  xy: 989, 131
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hanabira_y09
  rotate: true
  xy: 1755, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 1673, 516
  size: 506, 345
  orig: 506, 345
  offset: 0, 0
  index: -1
hand_f_01
  rotate: true
  xy: 918, 40
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hand_f_02
  rotate: false
  xy: 989, 145
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hand_f_03
  rotate: true
  xy: 2, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
hand_f_04
  rotate: false
  xy: 722, 13
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
hi_add_01_01
  rotate: true
  xy: 1037, 283
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hi_add_01_02
  rotate: true
  xy: 1037, 293
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hi_add_01_03
  rotate: false
  xy: 1617, 66
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
hi_add_02_01
  rotate: false
  xy: 1641, 96
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hi_add_02_02
  rotate: false
  xy: 2040, 786
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hi_add_02_03
  rotate: false
  xy: 2040, 778
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hi_add_03_01
  rotate: false
  xy: 1037, 273
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hi_add_03_02
  rotate: true
  xy: 745, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hi_add_03_03
  rotate: false
  xy: 857, 14
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hi_add_04_01
  rotate: true
  xy: 1037, 304
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
hi_add_04_02
  rotate: false
  xy: 1699, 497
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hi_add_04_03
  rotate: true
  xy: 1040, 209
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1033, 250
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 857, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
kira_add01
  rotate: false
  xy: 783, 24
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
kira_add02
  rotate: true
  xy: 653, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
kira_add03
  rotate: false
  xy: 47, 3
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
kira_add04
  rotate: false
  xy: 876, 29
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
kira_add05
  rotate: false
  xy: 876, 29
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
kira_add13
  rotate: false
  xy: 876, 29
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
kira_add06
  rotate: true
  xy: 1673, 497
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
kira_add07
  rotate: true
  xy: 2020, 810
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
kira_add14
  rotate: true
  xy: 2020, 810
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
kira_add08
  rotate: false
  xy: 1609, 2
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
kira_add10
  rotate: false
  xy: 1609, 2
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
kira_add09
  rotate: true
  xy: 832, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
kira_add11
  rotate: false
  xy: 1609, 72
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kira_add12
  rotate: true
  xy: 1675, 2
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
kira_add15
  rotate: false
  xy: 989, 270
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
line_f
  rotate: false
  xy: 1028, 215
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
minamo
  rotate: false
  xy: 1045, 3
  size: 562, 492
  orig: 562, 492
  offset: 0, 0
  index: -1
splashu_01
  rotate: false
  xy: 2020, 785
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
splashu_02
  rotate: false
  xy: 989, 318
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
w_hi01
  rotate: true
  xy: 1740, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
w_hi02
  rotate: false
  xy: 1798, 285
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
w_hi03
  rotate: false
  xy: 2040, 794
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
water_add
  rotate: false
  xy: 1648, 173
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
water_hi_01
  rotate: true
  xy: 1022, 157
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
water_hi_01_02
  rotate: true
  xy: 1777, 40
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
water_hi_01_03
  rotate: true
  xy: 1740, 12
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
water_hi_02
  rotate: false
  xy: 2032, 777
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
water_hi_03
  rotate: false
  xy: 1639, 66
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
water_hi_04
  rotate: false
  xy: 1927, 263
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
water_hi_05
  rotate: true
  xy: 1632, 66
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
water_hi_06
  rotate: false
  xy: 964, 42
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
water_hi_07
  rotate: false
  xy: 2040, 770
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
water_hi_08
  rotate: false
  xy: 1641, 89
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
water_hi_09
  rotate: false
  xy: 1040, 204
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
water_scl
  rotate: false
  xy: 1901, 40
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
water_scl_01
  rotate: false
  xy: 77, 13
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
water_scl_02
  rotate: false
  xy: 1807, 376
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
