
SP3S100963_tex.png
size: 2017,882
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1346, 2
  size: 122, 204
  orig: 122, 204
  offset: 0, 0
  index: -1
arm_l_accessory_1
  rotate: false
  xy: 137, 2
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
arm_l_accessory_2
  rotate: false
  xy: 1876, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1036, 3
  size: 308, 203
  orig: 308, 203
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 210
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
blow_shadow
  rotate: true
  xy: 1766, 8
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1442, 312
  size: 201, 248
  orig: 201, 248
  offset: 0, 0
  index: -1
body_accessory
  rotate: true
  xy: 890, 4
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
body_head
  rotate: false
  xy: 1631, 152
  size: 145, 158
  orig: 145, 158
  offset: 0, 0
  index: -1
body_ribbon_1
  rotate: false
  xy: 1623, 9
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
body_ribbon_2
  rotate: false
  xy: 510, 11
  size: 122, 35
  orig: 122, 35
  offset: 0, 0
  index: -1
cardigan_b
  rotate: false
  xy: 1778, 154
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
cardigan_l
  rotate: false
  xy: 1875, 575
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
cardigan_r
  rotate: false
  xy: 1631, 83
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
drops_1
  rotate: true
  xy: 510, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
eff1_lensflare_1
  rotate: false
  xy: 1967, 625
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
eff1_lensflare_2
  rotate: true
  xy: 1819, 24
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
eff1_lensflare_3
  rotate: true
  xy: 1889, 280
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
eff1_lensflare_4
  rotate: false
  xy: 1038, 208
  size: 402, 352
  orig: 402, 352
  offset: 0, 0
  index: -1
eff1_lensflare_5
  rotate: false
  xy: 1819, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff1_rainbow_1_1
  rotate: false
  xy: 189, 13
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
eff1_rainbow_1_2
  rotate: true
  xy: 953, 20
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
eff1_rainbow_1_3
  rotate: false
  xy: 2, 6
  size: 133, 17
  orig: 133, 17
  offset: 0, 0
  index: -1
eff1_rainbow_2_1
  rotate: true
  xy: 1867, 169
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
eff1_rainbow_2_2
  rotate: true
  xy: 1921, 232
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
eff1_rainbow_2_3
  rotate: true
  xy: 749, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
eff1_rainbow_2_4
  rotate: true
  xy: 1863, 229
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
eff1_rainbow_2_5
  rotate: false
  xy: 1926, 172
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
eff1_rainbow_2_6
  rotate: true
  xy: 1702, 10
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
eff1_rainbow_2_7
  rotate: false
  xy: 634, 2
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
eff1_rainbow_2_8
  rotate: false
  xy: 1562, 4
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
eff1_star_1
  rotate: false
  xy: 1876, 50
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff1_star_2
  rotate: true
  xy: 1455, 298
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eff1_star_3
  rotate: false
  xy: 1791, 88
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
eff1_sun_1
  rotate: true
  xy: 1442, 233
  size: 77, 11
  orig: 77, 11
  offset: 0, 0
  index: -1
eff2_light_1
  rotate: true
  xy: 1863, 296
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eff2_light_2
  rotate: false
  xy: 1470, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff2_light_3
  rotate: true
  xy: 1791, 72
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eff2_light_4
  rotate: false
  xy: 1863, 280
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff2_light_5
  rotate: true
  xy: 1987, 575
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eff2_light_6
  rotate: true
  xy: 1442, 216
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
eff2_light_7
  rotate: false
  xy: 1903, 57
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circle_1
  rotate: false
  xy: 2001, 572
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_circle_2
  rotate: false
  xy: 259, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_circle_3
  rotate: false
  xy: 1858, 145
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_circle_4
  rotate: false
  xy: 1976, 248
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_circle_5
  rotate: false
  xy: 1876, 77
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1470, 7
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 690, 4
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1778, 228
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 764, 40
  size: 168, 270
  orig: 168, 270
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1002, 21
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1470, 92
  size: 218, 159
  orig: 218, 159
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1867, 129
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
hair_tail_1
  rotate: true
  xy: 1889, 413
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
hair_tail_2
  rotate: true
  xy: 1875, 663
  size: 217, 134
  orig: 217, 134
  offset: 0, 0
  index: -1
hair_tail_3
  rotate: false
  xy: 804, 7
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
head_ribbon_b
  rotate: false
  xy: 1967, 588
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
head_ribbon_f
  rotate: false
  xy: 376, 2
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1967, 575
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1026, 20
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
leg_b
  rotate: false
  xy: 2, 25
  size: 372, 183
  orig: 372, 183
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 376, 48
  size: 386, 160
  orig: 386, 160
  offset: 0, 0
  index: -1
ocean_1_2
  rotate: false
  xy: 1490, 564
  size: 383, 316
  orig: 383, 316
  offset: 0, 0
  index: -1
ocean_2_2
  rotate: false
  xy: 1645, 320
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
skirt_1_f
  rotate: false
  xy: 1038, 562
  size: 450, 318
  orig: 450, 318
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1731, 72
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
