
SP3S100345_tex.png
size: 1906,757
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 17
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 217
  size: 327, 538
  orig: 327, 538
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1306, 22
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1106, 24
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1502, 130
  size: 170, 113
  orig: 170, 113
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1803, 8
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 1803, 64
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_circle_mini2_add
  rotate: false
  xy: 1873, 100
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eff_circle_mini3_add
  rotate: false
  xy: 1435, 217
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_circle_mini4_add
  rotate: false
  xy: 1463, 217
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_circle_mini5_add
  rotate: false
  xy: 1750, 33
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circle_mini_add
  rotate: false
  xy: 1873, 72
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 1727, 53
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
eff_yuge1
  rotate: false
  xy: 1790, 248
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
eff_yuge2
  rotate: true
  xy: 1629, 21
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1674, 133
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1502, 18
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1790, 329
  size: 426, 96
  orig: 426, 96
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1629, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1727, 30
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
sub_body
  rotate: false
  xy: 1435, 245
  size: 353, 510
  orig: 353, 510
  offset: 0, 0
  index: -1
sub_face
  rotate: false
  xy: 1800, 134
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
