
SP3S300999_tex.png
size: 1937,1127
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon1_1
  rotate: true
  xy: 1801, 2
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
balloon1_2
  rotate: true
  xy: 1813, 268
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
balloon1_3
  rotate: true
  xy: 574, 2
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
balloon2_1
  rotate: false
  xy: 1491, 190
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
balloon2_3
  rotate: false
  xy: 831, 48
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
balloon3_1
  rotate: false
  xy: 903, 19
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
balloon3_2
  rotate: true
  xy: 1327, 190
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 455
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1601, 190
  size: 210, 187
  orig: 210, 187
  offset: 0, 0
  index: -1
bg_half
  rotate: true
  xy: 1590, 607
  size: 518, 335
  orig: 518, 335
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 528
  size: 550, 597
  orig: 550, 597
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 442, 134
  size: 455, 319
  orig: 455, 319
  offset: 0, 0
  index: -1
cha_kira
  rotate: false
  xy: 1927, 1117
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff1_b_star1
  rotate: false
  xy: 1038, 468
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
eff1_b_star2
  rotate: true
  xy: 1023, 23
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff1_circle1
  rotate: false
  xy: 442, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff1_circle2
  rotate: false
  xy: 1801, 71
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff1_circle3
  rotate: false
  xy: 1679, 67
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
eff1_circle4
  rotate: false
  xy: 1679, 3
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff1_circle5
  rotate: false
  xy: 903, 74
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eff1_light
  rotate: false
  xy: 1405, 190
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
eff1_star1
  rotate: true
  xy: 1813, 171
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
eff1_star2
  rotate: false
  xy: 1511, 14
  size: 166, 174
  orig: 166, 174
  offset: 0, 0
  index: -1
eff1_star3
  rotate: false
  xy: 2, 17
  size: 438, 436
  orig: 438, 436
  offset: 0, 0
  index: -1
eff1_star4
  rotate: false
  xy: 1063, 97
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
eff1_star5
  rotate: false
  xy: 984, 74
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
eff1_star6
  rotate: false
  xy: 1808, 491
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
eff2_bg_kira
  rotate: true
  xy: 1559, 216
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eff2_light1
  rotate: false
  xy: 1206, 50
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eff2_light2
  rotate: true
  xy: 875, 13
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eff2_spot_light1
  rotate: false
  xy: 1073, 20
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
eff2_spot_light10
  rotate: false
  xy: 1901, 137
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eff2_spot_light11
  rotate: false
  xy: 1559, 191
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
eff2_spot_light2
  rotate: false
  xy: 1073, 57
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
eff2_spot_light3
  rotate: false
  xy: 1901, 99
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
eff2_spot_light4
  rotate: true
  xy: 1743, 3
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
eff2_spot_light5
  rotate: false
  xy: 1145, 43
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eff2_spot_light6
  rotate: false
  xy: 1023, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff2_spot_light7
  rotate: false
  xy: 1112, 36
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
eff2_spot_light8
  rotate: false
  xy: 831, 11
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eff2_spot_light9
  rotate: true
  xy: 963, 19
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
eff_blink
  rotate: false
  xy: 1178, 47
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 703, 10
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 899, 155
  size: 298, 218
  orig: 298, 218
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 1892, 17
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1601, 379
  size: 205, 226
  orig: 205, 226
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1327, 2
  size: 182, 186
  orig: 182, 186
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1901, 71
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
mob1
  rotate: false
  xy: 1808, 379
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
mob2
  rotate: true
  xy: 1119, 75
  size: 172, 206
  orig: 172, 206
  offset: 0, 0
  index: -1
mob4
  rotate: false
  xy: 1405, 266
  size: 194, 260
  orig: 194, 260
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1119, 249
  size: 284, 277
  orig: 284, 277
  offset: 0, 0
  index: -1
