
SP3S200829_tex.png
size: 1905,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 352
  size: 1043, 678
  orig: 1043, 678
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1047, 176
  size: 485, 440
  orig: 485, 440
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1534, 2
  size: 209, 245
  orig: 209, 245
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 391, 70
  size: 194, 200
  orig: 194, 200
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 759, 92
  size: 131, 154
  orig: 131, 154
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 993, 2
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
eff_particle1
  rotate: true
  xy: 1521, 136
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
eff_particle2
  rotate: false
  xy: 1885, 117
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
eff_particle3
  rotate: false
  xy: 1868, 656
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
eff_particle4
  rotate: false
  xy: 1157, 116
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_particle5
  rotate: false
  xy: 575, 63
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_particle6
  rotate: true
  xy: 1521, 126
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
eff_particle7
  rotate: false
  xy: 1165, 116
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_particle8
  rotate: true
  xy: 892, 92
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
eff_particle9
  rotate: false
  xy: 575, 56
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_ray_a10_screen
  rotate: false
  xy: 904, 72
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
eff_ray_a11_screen
  rotate: false
  xy: 729, 5
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
eff_ray_a12_screen
  rotate: false
  xy: 505, 32
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
eff_ray_a13_screen
  rotate: false
  xy: 1173, 59
  size: 119, 58
  orig: 119, 58
  offset: 0, 0
  index: -1
eff_ray_a14_screen
  rotate: false
  xy: 677, 33
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
eff_ray_a15_screen
  rotate: false
  xy: 677, 17
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
eff_ray_a16_screen
  rotate: false
  xy: 1184, 119
  size: 157, 55
  orig: 157, 55
  offset: 0, 0
  index: -1
eff_ray_a17_screen
  rotate: false
  xy: 993, 124
  size: 189, 50
  orig: 189, 50
  offset: 0, 0
  index: -1
eff_ray_a18_screen
  rotate: false
  xy: 1006, 260
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
eff_ray_a19_screen
  rotate: false
  xy: 1343, 71
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
eff_ray_a20_screen
  rotate: true
  xy: 1006, 304
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
eff_ray_a21_screen
  rotate: false
  xy: 1006, 249
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
eff_ray_a22_screen
  rotate: false
  xy: 1343, 129
  size: 162, 45
  orig: 162, 45
  offset: 0, 0
  index: -1
eff_ray_a23_screen
  rotate: false
  xy: 1294, 33
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eff_ray_a24_screen
  rotate: false
  xy: 763, 248
  size: 241, 102
  orig: 241, 102
  offset: 0, 0
  index: -1
eff_ray_a25_screen
  rotate: false
  xy: 391, 272
  size: 370, 78
  orig: 370, 78
  offset: 0, 0
  index: -1
eff_ray_a26_screen
  rotate: false
  xy: 759, 44
  size: 143, 46
  orig: 143, 46
  offset: 0, 0
  index: -1
eff_ray_a2_screen
  rotate: true
  xy: 1129, 2
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
eff_ray_a4_screen
  rotate: true
  xy: 993, 176
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
eff_ray_a5_screen
  rotate: true
  xy: 1868, 680
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
eff_ray_a7_screen
  rotate: false
  xy: 391, 2
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
eff_ray_a8_screen
  rotate: false
  xy: 1294, 61
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
eff_ray_a9_screen
  rotate: true
  xy: 1461, 73
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
eff_ray_b1_add
  rotate: false
  xy: 575, 32
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
eff_ray_b2_add
  rotate: false
  xy: 993, 102
  size: 162, 20
  orig: 162, 20
  offset: 0, 0
  index: -1
eff_ray_b3_add
  rotate: false
  xy: 1826, 748
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
eff_ray_b4_add
  rotate: true
  xy: 1885, 141
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
eff_ray_b5_add
  rotate: false
  xy: 505, 2
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
eff_ray_b6_add
  rotate: true
  xy: 1507, 133
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
eff_ray_b7_add
  rotate: true
  xy: 1888, 905
  size: 125, 10
  orig: 125, 10
  offset: 0, 0
  index: -1
eff_ray_b8_add
  rotate: false
  xy: 1173, 7
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
eff_ray_b9_add
  rotate: false
  xy: 904, 46
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
eff_spotlight1_add
  rotate: true
  xy: 1826, 771
  size: 259, 60
  orig: 259, 60
  offset: 0, 0
  index: -1
eff_spotlight2_add
  rotate: true
  xy: 1781, 8
  size: 203, 102
  orig: 203, 102
  offset: 0, 0
  index: -1
eff_spotlight3_add
  rotate: true
  xy: 892, 100
  size: 146, 99
  orig: 146, 99
  offset: 0, 0
  index: -1
eff_toplight_add
  rotate: true
  xy: 587, 56
  size: 214, 170
  orig: 214, 170
  offset: 0, 0
  index: -1
eff_toplight_screen
  rotate: true
  xy: 1342, 13
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1610, 618
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1739, 618
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1534, 213
  size: 403, 358
  orig: 403, 358
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1610, 744
  size: 214, 286
  orig: 214, 286
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1065, 2
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 729, 44
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1521, 147
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
mob1
  rotate: false
  xy: 1047, 618
  size: 561, 412
  orig: 561, 412
  offset: 0, 0
  index: -1
mob2
  rotate: true
  xy: 2, 4
  size: 346, 387
  orig: 346, 387
  offset: 0, 0
  index: -1
