
SP3S200830_tex.png
size: 2033,874
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 189
  size: 1041, 683
  orig: 1041, 683
  offset: 0, 0
  index: -1
bg_body
  rotate: false
  xy: 299, 6
  size: 258, 181
  orig: 258, 181
  offset: 0, 0
  index: -1
bg_body2
  rotate: false
  xy: 1946, 263
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
bg_dot_scr
  rotate: false
  xy: 2, 20
  size: 295, 167
  orig: 295, 167
  offset: 0, 0
  index: -1
bg_earring
  rotate: true
  xy: 1289, 180
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
bg_face1
  rotate: false
  xy: 1036, 12
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
bg_face2
  rotate: false
  xy: 1902, 72
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
bg_hair
  rotate: false
  xy: 1734, 39
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
bg_hl2
  rotate: true
  xy: 1152, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 966, 12
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
bg_light2
  rotate: false
  xy: 1963, 379
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
bg_light_add
  rotate: false
  xy: 1152, 18
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
bg_monitor
  rotate: false
  xy: 1642, 668
  size: 380, 204
  orig: 380, 204
  offset: 0, 0
  index: -1
bg_monitor2
  rotate: false
  xy: 1212, 30
  size: 115, 148
  orig: 115, 148
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1045, 358
  size: 595, 514
  orig: 595, 514
  offset: 0, 0
  index: -1
body_hair
  rotate: true
  xy: 1932, 448
  size: 218, 68
  orig: 218, 68
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1642, 437
  size: 288, 229
  orig: 288, 229
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1734, 189
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
body_hand
  rotate: false
  xy: 1353, 144
  size: 261, 212
  orig: 261, 212
  offset: 0, 0
  index: -1
body_lefthand
  rotate: false
  xy: 1981, 36
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
earing1
  rotate: false
  xy: 1946, 245
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
earing2
  rotate: false
  xy: 1579, 14
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eff_greenlight1_1_add
  rotate: false
  xy: 2002, 499
  size: 26, 167
  orig: 26, 167
  offset: 0, 0
  index: -1
eff_greenlight1_2_add
  rotate: false
  xy: 1946, 298
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
eff_greenlight1_3_add
  rotate: false
  xy: 1910, 366
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
eff_other1_add
  rotate: true
  xy: 1491, 44
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
eff_other2_add
  rotate: true
  xy: 878, 87
  size: 100, 163
  orig: 100, 163
  offset: 0, 0
  index: -1
eff_other3_add
  rotate: true
  xy: 862, 8
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
eff_other4_add
  rotate: true
  xy: 1043, 68
  size: 110, 167
  orig: 110, 167
  offset: 0, 0
  index: -1
eff_other5_add
  rotate: false
  xy: 1329, 20
  size: 160, 122
  orig: 160, 122
  offset: 0, 0
  index: -1
eff_other6_add
  rotate: false
  xy: 559, 21
  size: 186, 78
  orig: 186, 78
  offset: 0, 0
  index: -1
eff_sport_blue_add
  rotate: true
  xy: 1045, 200
  size: 29, 263
  orig: 29, 263
  offset: 0, 0
  index: -1
eff_sport_red1_1_add
  rotate: true
  xy: 2, 13
  size: 5, 294
  orig: 5, 294
  offset: 0, 0
  index: -1
eff_sport_red1_2_add
  rotate: true
  xy: 1045, 180
  size: 18, 242
  orig: 18, 242
  offset: 0, 0
  index: -1
eff_sport_red2_add
  rotate: true
  xy: 559, 101
  size: 34, 317
  orig: 34, 317
  offset: 0, 0
  index: -1
eff_sport_red3_add
  rotate: true
  xy: 559, 137
  size: 50, 314
  orig: 50, 314
  offset: 0, 0
  index: -1
eff_underlight1_add
  rotate: false
  xy: 1901, 245
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
eff_underlight2_add
  rotate: false
  xy: 1616, 156
  size: 116, 200
  orig: 116, 200
  offset: 0, 0
  index: -1
eff_underlight3_add
  rotate: true
  xy: 1045, 231
  size: 125, 306
  orig: 125, 306
  offset: 0, 0
  index: -1
eff_underlight4_add
  rotate: true
  xy: 1642, 365
  size: 70, 266
  orig: 70, 266
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1620, 39
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1902, 128
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 1902, 37
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
headpiece
  rotate: true
  xy: 747, 5
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1329, 217
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2002, 479
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
other1
  rotate: true
  xy: 1491, 8
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
other2
  rotate: true
  xy: 559, 4
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
