
SP3S100636_tex.png
size: 1915,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 257
  size: 1081, 709
  orig: 1081, 709
  offset: 0, 0
  index: -1
bg_mask
  rotate: true
  xy: 1625, 652
  size: 314, 288
  orig: 314, 288
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1085, 330
  size: 538, 636
  orig: 538, 636
  offset: 0, 0
  index: -1
eff_circle_scr1
  rotate: false
  xy: 1806, 113
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle_scr2
  rotate: false
  xy: 667, 35
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle_scr3
  rotate: false
  xy: 989, 58
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_circle_scr4
  rotate: true
  xy: 667, 83
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
eff_dust_add1
  rotate: false
  xy: 1884, 48
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eff_dust_add2
  rotate: false
  xy: 989, 2
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 935, 135
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 1806, 35
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: false
  xy: 1626, 33
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 842, 110
  size: 145, 91
  orig: 145, 91
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 842, 17
  size: 145, 91
  orig: 145, 91
  offset: 0, 0
  index: -1
fg_reaf_1
  rotate: false
  xy: 335, 62
  size: 330, 193
  orig: 330, 193
  offset: 0, 0
  index: -1
fg_reaf_2
  rotate: false
  xy: 1085, 13
  size: 539, 315
  orig: 539, 315
  offset: 0, 0
  index: -1
fg_reaf_add1
  rotate: false
  xy: 2, 61
  size: 331, 194
  orig: 331, 194
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1884, 65
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1884, 91
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
reaf_back
  rotate: true
  xy: 1626, 213
  size: 437, 263
  orig: 437, 263
  offset: 0, 0
  index: -1
