
SP3S101043_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 326
  size: 1060, 696
  orig: 1060, 696
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 783, 43
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bg_light2
  rotate: false
  xy: 765, 30
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
bg_light3
  rotate: true
  xy: 656, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bg_light4
  rotate: true
  xy: 1559, 22
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
bg_light5
  rotate: false
  xy: 1370, 473
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_light6
  rotate: false
  xy: 1590, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_light7
  rotate: true
  xy: 1909, 3
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
bg_light8
  rotate: false
  xy: 737, 29
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
bg_ray1
  rotate: true
  xy: 2, 2
  size: 57, 158
  orig: 57, 158
  offset: 0, 0
  index: -1
bg_ray2
  rotate: true
  xy: 1266, 156
  size: 87, 231
  orig: 87, 231
  offset: 0, 0
  index: -1
bg_ray3
  rotate: true
  xy: 1650, 242
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
bg_under
  rotate: false
  xy: 1902, 251
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1064, 504
  size: 328, 518
  orig: 328, 518
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 404, 58
  size: 266, 350
  orig: 266, 350
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1394, 688
  size: 460, 334
  orig: 460, 334
  offset: 0, 0
  index: -1
body_shadow1
  rotate: true
  xy: 1794, 249
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
body_shadow2
  rotate: false
  xy: 470, 15
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 2029, 973
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
face_shadow2
  rotate: true
  xy: 328, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
face_shadow3
  rotate: true
  xy: 1559, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
fece1
  rotate: false
  xy: 1645, 118
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
fece2
  rotate: false
  xy: 1767, 118
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
flag1
  rotate: true
  xy: 1848, 323
  size: 130, 181
  orig: 130, 181
  offset: 0, 0
  index: -1
flag1_ray
  rotate: false
  xy: 2031, 411
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
flag2
  rotate: true
  xy: 1066, 2
  size: 135, 195
  orig: 135, 195
  offset: 0, 0
  index: -1
flag2_ray
  rotate: false
  xy: 1889, 149
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
fountain_light1
  rotate: true
  xy: 1263, 4
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
fountain_light2
  rotate: true
  xy: 1481, 16
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
fountain_light3
  rotate: true
  xy: 1806, 2
  size: 28, 101
  orig: 28, 101
  offset: 0, 0
  index: -1
fountain_light4
  rotate: true
  xy: 1667, 25
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
fountain_light5
  rotate: true
  xy: 1266, 303
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
fountain_light6
  rotate: false
  xy: 571, 14
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
fountain_light7
  rotate: true
  xy: 1388, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
fountain_light8
  rotate: true
  xy: 1957, 147
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
fountain_light9
  rotate: true
  xy: 2010, 251
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 756, 58
  size: 266, 308
  orig: 266, 308
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1499, 118
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1806, 32
  size: 84, 134
  orig: 84, 134
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1388, 12
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 246, 10
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 1957, 176
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 328, 25
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
hair_1_light
  rotate: false
  xy: 656, 23
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1856, 667
  size: 171, 355
  orig: 171, 355
  offset: 0, 0
  index: -1
hair_2_light
  rotate: true
  xy: 162, 4
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1066, 139
  size: 198, 207
  orig: 198, 207
  offset: 0, 0
  index: -1
hair_3_light
  rotate: true
  xy: 698, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1485, 42
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
hair_4_light
  rotate: false
  xy: 617, 15
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1370, 245
  size: 278, 71
  orig: 278, 71
  offset: 0, 0
  index: -1
hair_5_light
  rotate: true
  xy: 2029, 988
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1394, 318
  size: 368, 381
  orig: 368, 381
  offset: 0, 0
  index: -1
hair_6_light
  rotate: false
  xy: 1889, 124
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 2, 61
  size: 400, 263
  orig: 400, 263
  offset: 0, 0
  index: -1
hair_7_light
  rotate: false
  xy: 698, 24
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1064, 348
  size: 214, 154
  orig: 214, 154
  offset: 0, 0
  index: -1
hair_8_light
  rotate: true
  xy: 400, 26
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1848, 455
  size: 187, 210
  orig: 187, 210
  offset: 0, 0
  index: -1
hair_9_light
  rotate: true
  xy: 524, 13
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2031, 389
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1370, 489
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 1777, 324
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 2010, 262
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
ray1
  rotate: false
  xy: 1280, 278
  size: 88, 224
  orig: 88, 224
  offset: 0, 0
  index: -1
ray2
  rotate: true
  xy: 1266, 72
  size: 82, 217
  orig: 82, 217
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 1777, 392
  size: 69, 294
  orig: 69, 294
  offset: 0, 0
  index: -1
