
SP3S300623_tex.png
size: 1793,949
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 170
  size: 1102, 777
  orig: 1102, 777
  offset: 0, 0
  index: -1
bg_light_a_add
  rotate: false
  xy: 1106, 2
  size: 551, 372
  orig: 551, 372
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 376
  size: 571, 671
  orig: 571, 671
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1659, 258
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 2, 72
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_particle_a_add
  rotate: false
  xy: 1779, 935
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: true
  xy: 1659, 146
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 1695, 17
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 1659, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1659, 40
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
