
SP3S300344_tex.png
size: 1953,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 201
  size: 1056, 695
  orig: 1056, 695
  offset: 0, 0
  index: -1
bg_body
  rotate: false
  xy: 1532, 474
  size: 285, 192
  orig: 285, 192
  offset: 0, 0
  index: -1
bg_face1
  rotate: true
  xy: 1482, 81
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
bg_face2
  rotate: false
  xy: 1577, 33
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
bg_hl1
  rotate: false
  xy: 1574, 395
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
bg_hl2
  rotate: false
  xy: 1560, 395
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
bg_light1
  rotate: true
  xy: 1838, 265
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
bg_light2
  rotate: true
  xy: 717, 3
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
bg_light3
  rotate: false
  xy: 1342, 28
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
bg_light4
  rotate: true
  xy: 1801, 6
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
bg_monitor1
  rotate: false
  xy: 1819, 491
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
bg_monitor1_1add
  rotate: true
  xy: 893, 2
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
bg_monitor2
  rotate: true
  xy: 485, 3
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
bg_monitor2_2_add
  rotate: true
  xy: 323, 5
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
bg_monitor2_3_add
  rotate: false
  xy: 1562, 45
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
bg_monitor2_4_add
  rotate: false
  xy: 1942, 882
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
bg_monitor3
  rotate: false
  xy: 1532, 668
  size: 346, 228
  orig: 346, 228
  offset: 0, 0
  index: -1
bg_screen_scr
  rotate: false
  xy: 1060, 209
  size: 284, 179
  orig: 284, 179
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1060, 390
  size: 470, 506
  orig: 470, 506
  offset: 0, 0
  index: -1
eff_green1_add
  rotate: true
  xy: 1586, 213
  size: 22, 159
  orig: 22, 159
  offset: 0, 0
  index: -1
eff_green2_add
  rotate: true
  xy: 2, 2
  size: 24, 159
  orig: 24, 159
  offset: 0, 0
  index: -1
eff_greenstar_add
  rotate: false
  xy: 1264, 37
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
eff_light1_1_add
  rotate: false
  xy: 1758, 216
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eff_light1_2_add
  rotate: false
  xy: 1794, 215
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_mainspot1_add
  rotate: false
  xy: 1819, 523
  size: 125, 143
  orig: 125, 143
  offset: 0, 0
  index: -1
eff_mainspot2_add
  rotate: false
  xy: 1346, 205
  size: 238, 183
  orig: 238, 183
  offset: 0, 0
  index: -1
eff_orange_add
  rotate: true
  xy: 646, 17
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
eff_orangestar_add
  rotate: false
  xy: 1890, 132
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
eff_pink1_add
  rotate: true
  xy: 163, 2
  size: 24, 158
  orig: 24, 158
  offset: 0, 0
  index: -1
eff_purple_add
  rotate: true
  xy: 485, 17
  size: 22, 159
  orig: 22, 159
  offset: 0, 0
  index: -1
eff_stage_green1_add
  rotate: false
  xy: 1758, 248
  size: 78, 224
  orig: 78, 224
  offset: 0, 0
  index: -1
eff_stage_green2_add
  rotate: false
  xy: 1011, 78
  size: 44, 121
  orig: 44, 121
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1482, 2
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1532, 418
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 1346, 76
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1801, 47
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1425, 19
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1716, 117
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_stick1_add
  rotate: false
  xy: 1586, 128
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
eff_stick2_add
  rotate: true
  xy: 1838, 382
  size: 139, 106
  orig: 139, 106
  offset: 0, 0
  index: -1
eff_stick3_add
  rotate: false
  xy: 1060, 45
  size: 202, 162
  orig: 202, 162
  offset: 0, 0
  index: -1
eff_stick4_add
  rotate: true
  xy: 1586, 237
  size: 235, 170
  orig: 235, 170
  offset: 0, 0
  index: -1
eff_stick5_add
  rotate: false
  xy: 717, 68
  size: 292, 131
  orig: 292, 131
  offset: 0, 0
  index: -1
eff_stick6_add
  rotate: false
  xy: 377, 2
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
eff_truss10_add
  rotate: false
  xy: 893, 20
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_truss11_add
  rotate: true
  xy: 1701, 30
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
eff_truss12_add
  rotate: false
  xy: 1067, 9
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_truss13_add
  rotate: false
  xy: 1532, 390
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_truss1_add
  rotate: false
  xy: 941, 20
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
eff_truss2_add
  rotate: false
  xy: 1843, 5
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
eff_truss3_add
  rotate: true
  xy: 1029, 8
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
eff_truss4_add
  rotate: false
  xy: 1883, 12
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_truss5_add
  rotate: true
  xy: 485, 41
  size: 43, 152
  orig: 43, 152
  offset: 0, 0
  index: -1
eff_truss6_add
  rotate: false
  xy: 1880, 742
  size: 60, 154
  orig: 60, 154
  offset: 0, 0
  index: -1
eff_truss7_add
  rotate: false
  xy: 839, 18
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
eff_truss8_add
  rotate: false
  xy: 787, 15
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_truss9_add
  rotate: true
  xy: 1880, 670
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
eff_understar1_add
  rotate: false
  xy: 1870, 51
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_understar2_add
  rotate: false
  xy: 986, 24
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eff_yellow1_add
  rotate: true
  xy: 377, 86
  size: 113, 338
  orig: 113, 338
  offset: 0, 0
  index: -1
eff_yellow2_add
  rotate: true
  xy: 2, 28
  size: 171, 373
  orig: 171, 373
  offset: 0, 0
  index: -1
eff_yellowstar_add
  rotate: false
  xy: 1812, 119
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1264, 101
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1838, 183
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1890, 120
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 787, 3
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
