
SP3S100720_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 262
  size: 1101, 760
  orig: 1101, 760
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1105, 72
  size: 426, 390
  orig: 426, 390
  offset: 0, 0
  index: -1
bg3
  rotate: true
  xy: 2, 7
  size: 253, 558
  orig: 253, 558
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 1533, 120
  size: 334, 342
  orig: 334, 342
  offset: 0, 0
  index: -1
bg5
  rotate: false
  xy: 1533, 2
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1105, 464
  size: 786, 558
  orig: 786, 558
  offset: 0, 0
  index: -1
eff_bg1_add
  rotate: false
  xy: 562, 73
  size: 276, 187
  orig: 276, 187
  offset: 0, 0
  index: -1
eff_bg2_add
  rotate: false
  xy: 1677, 4
  size: 210, 114
  orig: 210, 114
  offset: 0, 0
  index: -1
eff_bg3_screen
  rotate: true
  xy: 1893, 656
  size: 366, 82
  orig: 366, 82
  offset: 0, 0
  index: -1
eff_circle1
  rotate: true
  xy: 1984, 388
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
eff_circle2
  rotate: false
  xy: 1869, 223
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
eff_circle3
  rotate: false
  xy: 562, 33
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eff_circle4
  rotate: false
  xy: 1977, 952
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
eff_circle5
  rotate: false
  xy: 1977, 919
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_circle6
  rotate: false
  xy: 1869, 143
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
eff_star_a
  rotate: true
  xy: 1893, 529
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 840, 98
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1869, 327
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1005, 142
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1893, 439
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1005, 125
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 840, 82
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
