
SP3S300884_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: true
  xy: 706, 656
  size: 362, 667
  orig: 362, 667
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 536
  size: 702, 482
  orig: 702, 482
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 332, 66
  size: 138, 32
  orig: 138, 32
  offset: 0, 0
  index: -1
bg_light2
  rotate: false
  xy: 332, 32
  size: 138, 32
  orig: 138, 32
  offset: 0, 0
  index: -1
bg_light3
  rotate: false
  xy: 1258, 619
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
bg_light4
  rotate: false
  xy: 1167, 122
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
bg_light5
  rotate: false
  xy: 1927, 291
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
bg_light6
  rotate: false
  xy: 659, 370
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
bg_light7
  rotate: true
  xy: 659, 382
  size: 152, 42
  orig: 152, 42
  offset: 0, 0
  index: -1
bg_ship1
  rotate: false
  xy: 1375, 602
  size: 538, 416
  orig: 538, 416
  offset: 0, 0
  index: -1
bg_ship2
  rotate: false
  xy: 1258, 176
  size: 453, 424
  orig: 453, 424
  offset: 0, 0
  index: -1
bg_ship3
  rotate: false
  xy: 1713, 125
  size: 231, 162
  orig: 231, 162
  offset: 0, 0
  index: -1
bg_ship4
  rotate: true
  xy: 917, 61
  size: 242, 248
  orig: 242, 248
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 100
  size: 655, 434
  orig: 655, 434
  offset: 0, 0
  index: -1
body1_2
  rotate: true
  xy: 2, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1713, 289
  size: 311, 212
  orig: 311, 212
  offset: 0, 0
  index: -1
body3_1
  rotate: false
  xy: 706, 305
  size: 550, 349
  orig: 550, 349
  offset: 0, 0
  index: -1
body3_2
  rotate: false
  xy: 200, 12
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
body3_3
  rotate: true
  xy: 1167, 159
  size: 144, 89
  orig: 144, 89
  offset: 0, 0
  index: -1
body3_4
  rotate: true
  xy: 1927, 303
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
body3_5
  rotate: false
  xy: 1915, 618
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1927, 395
  size: 118, 221
  orig: 118, 221
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 2, 15
  size: 196, 83
  orig: 196, 83
  offset: 0, 0
  index: -1
body6
  rotate: true
  xy: 1915, 762
  size: 256, 121
  orig: 256, 121
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1485, 60
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
glasses1
  rotate: false
  xy: 1258, 40
  size: 225, 134
  orig: 225, 134
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 659, 62
  size: 256, 241
  orig: 256, 241
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1485, 44
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1612, 155
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
