
SP3S100749_tex.png
size: 2033,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 213
  size: 1096, 714
  orig: 1096, 714
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1100, 283
  size: 709, 644
  orig: 709, 644
  offset: 0, 0
  index: -1
eff_adjust_add
  rotate: true
  xy: 167, 4
  size: 81, 122
  orig: 81, 122
  offset: 0, 0
  index: -1
eff_aura1_add
  rotate: true
  xy: 1566, 12
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
eff_aura2_add
  rotate: true
  xy: 1529, 35
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
eff_bottomlight_add
  rotate: false
  xy: 1815, 71
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1621, 14
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1965, 273
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 2011, 521
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1965, 236
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1902, 569
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1155, 57
  size: 216, 224
  orig: 216, 224
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 1886, 76
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 1634, 102
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
eff_circle9_add
  rotate: false
  xy: 1815, 140
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 407, 15
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 2, 87
  size: 124, 590
  orig: 124, 590
  offset: 0, 0
  index: -1
eff_middlelight_add
  rotate: false
  xy: 1811, 290
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
eff_shadow_multi
  rotate: false
  xy: 594, 17
  size: 303, 194
  orig: 303, 194
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1902, 460
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1893, 309
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1965, 140
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eff_toplight1_add
  rotate: false
  xy: 291, 4
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
eff_toplight2_add
  rotate: false
  xy: 1373, 83
  size: 154, 61
  orig: 154, 61
  offset: 0, 0
  index: -1
eff_toplight_screen
  rotate: false
  xy: 2, 12
  size: 163, 73
  orig: 163, 73
  offset: 0, 0
  index: -1
eff_wave1_add
  rotate: false
  xy: 1373, 146
  size: 259, 135
  orig: 259, 135
  offset: 0, 0
  index: -1
eff_wave2_add
  rotate: false
  xy: 899, 2
  size: 104, 14
  orig: 104, 14
  offset: 0, 0
  index: -1
eff_wave3_add
  rotate: true
  xy: 1811, 430
  size: 497, 89
  orig: 497, 89
  offset: 0, 0
  index: -1
eff_wave_s10_add
  rotate: false
  xy: 490, 27
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
eff_wave_s1_add
  rotate: false
  xy: 1902, 421
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
eff_wave_s2_add
  rotate: false
  xy: 1957, 352
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
eff_wave_s3_add
  rotate: true
  xy: 1897, 6
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
eff_wave_s4_add
  rotate: true
  xy: 1155, 2
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
eff_wave_s5_add
  rotate: false
  xy: 407, 4
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
eff_wave_s6_add
  rotate: false
  xy: 1291, 16
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
eff_wave_s7_add
  rotate: false
  xy: 1709, 5
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
eff_wave_s8_add
  rotate: true
  xy: 1621, 112
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eff_wave_s9_add
  rotate: true
  xy: 1371, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1902, 805
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1902, 681
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
flo_shadow1
  rotate: true
  xy: 1850, 3
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
flo_shadow10
  rotate: false
  xy: 1525, 6
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
flo_shadow2
  rotate: true
  xy: 1950, 95
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
flo_shadow3
  rotate: false
  xy: 1204, 5
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
flo_shadow4
  rotate: true
  xy: 1491, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
flo_shadow5
  rotate: false
  xy: 1426, 43
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
flo_shadow6
  rotate: false
  xy: 1373, 44
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
flo_shadow7
  rotate: true
  xy: 1965, 163
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
flo_shadow8
  rotate: true
  xy: 1456, 2
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
flo_shadow9
  rotate: false
  xy: 1965, 404
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 1893, 367
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
flower10
  rotate: true
  xy: 1796, 2
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
flower11
  rotate: true
  xy: 1771, 4
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 1100, 218
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 1709, 46
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 1952, 311
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
flower5
  rotate: false
  xy: 2002, 267
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
flower6
  rotate: false
  xy: 1478, 42
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
flower7
  rotate: false
  xy: 1404, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
flower8
  rotate: false
  xy: 2002, 287
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
flower9
  rotate: true
  xy: 1965, 198
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1796, 71
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2011, 543
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
object
  rotate: true
  xy: 899, 18
  size: 193, 254
  orig: 193, 254
  offset: 0, 0
  index: -1
