
SP3S201266_tex.png
size: 1969,835
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 141
  size: 1054, 692
  orig: 1054, 692
  offset: 0, 0
  index: -1
bg_Dhi_1
  rotate: false
  xy: 1862, 73
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
bg_Dhi_2
  rotate: false
  xy: 1673, 41
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bg_Dhi_3
  rotate: false
  xy: 1757, 41
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bg_Dhi_4
  rotate: false
  xy: 1862, 240
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
bg_Dhi_5
  rotate: false
  xy: 1775, 329
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
bg_akari
  rotate: true
  xy: 1587, 261
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
レイヤー 1
  rotate: true
  xy: 1587, 261
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1058, 261
  size: 572, 527
  orig: 572, 527
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 472, 3
  size: 25, 126
  orig: 25, 126
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1862, 156
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1587, 411
  size: 308, 422
  orig: 308, 422
  offset: 0, 0
  index: -1
body_hair4
  rotate: true
  xy: 1124, 8
  size: 251, 547
  orig: 251, 547
  offset: 0, 0
  index: -1
body_hair5
  rotate: true
  xy: 2, 4
  size: 135, 228
  orig: 135, 228
  offset: 0, 0
  index: -1
body_hairpart1
  rotate: true
  xy: 472, 30
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
body_kurosu
  rotate: true
  xy: 232, 10
  size: 129, 238
  orig: 129, 238
  offset: 0, 0
  index: -1
body_nec
  rotate: true
  xy: 1897, 714
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
body_sukah
  rotate: false
  xy: 895, 6
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
body_tyen
  rotate: false
  xy: 1673, 125
  size: 187, 176
  orig: 187, 176
  offset: 0, 0
  index: -1
body_yeyring
  rotate: true
  xy: 732, 21
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
chra_kira_1
  rotate: false
  xy: 626, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
chra_kira_2
  rotate: false
  xy: 1897, 617
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ef1_kira_3
  rotate: false
  xy: 1897, 617
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
chra_kira_3
  rotate: false
  xy: 1058, 151
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chra_kira_4
  rotate: true
  xy: 1897, 762
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
ef1_kira_8
  rotate: true
  xy: 1897, 762
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
ef1_kira_1
  rotate: false
  xy: 600, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ef1_kira_10
  rotate: false
  xy: 1058, 203
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ef1_kira_2
  rotate: true
  xy: 1888, 329
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
ef1_kira_4
  rotate: false
  xy: 1897, 663
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
ef1_kira_5
  rotate: false
  xy: 698, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ef1_kira_6
  rotate: false
  xy: 662, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ef1_kira_7
  rotate: false
  xy: 1014, 31
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
ef1_kira_9
  rotate: false
  xy: 1625, 264
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 619, 38
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 757, 38
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
fecd1_kage
  rotate: true
  xy: 1587, 303
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
fecd2_kage
  rotate: true
  xy: 1681, 306
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 232, 2
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 256, 2
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
