
SP3S100744_tex.png
size: 2031,899
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 196
  size: 1071, 701
  orig: 1071, 701
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1075, 367
  size: 558, 530
  orig: 558, 530
  offset: 0, 0
  index: -1
body_strings
  rotate: true
  xy: 1066, 10
  size: 113, 178
  orig: 113, 178
  offset: 0, 0
  index: -1
eff_body_scr
  rotate: true
  xy: 1635, 462
  size: 435, 390
  orig: 435, 390
  offset: 0, 0
  index: -1
eff_fire_add
  rotate: true
  xy: 453, 19
  size: 94, 135
  orig: 94, 135
  offset: 0, 0
  index: -1
eff_kira_p_01_add
  rotate: false
  xy: 1697, 299
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_kira_p_02_add
  rotate: false
  xy: 1457, 30
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
eff_kira_y_02_add
  rotate: false
  xy: 1358, 26
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
eff_light_p_under_add
  rotate: false
  xy: 1667, 71
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
eff_light_p_up_add
  rotate: false
  xy: 1776, 326
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
eff_light_y_under_add
  rotate: false
  xy: 1552, 65
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff_light_y_up_add
  rotate: false
  xy: 1618, 67
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
eff_ligjt_ray_l_01_add
  rotate: true
  xy: 1619, 119
  size: 42, 134
  orig: 42, 134
  offset: 0, 0
  index: -1
eff_ligjt_ray_l_02_add
  rotate: true
  xy: 1755, 121
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
eff_ligjt_ray_r_01_add
  rotate: false
  xy: 1635, 378
  size: 234, 40
  orig: 234, 40
  offset: 0, 0
  index: -1
eff_ligjt_ray_r_02_add
  rotate: false
  xy: 1635, 420
  size: 235, 40
  orig: 235, 40
  offset: 0, 0
  index: -1
eff_ray_01_add
  rotate: false
  xy: 1075, 125
  size: 542, 240
  orig: 542, 240
  offset: 0, 0
  index: -1
eff_ray_02_add
  rotate: false
  xy: 626, 91
  size: 438, 103
  orig: 438, 103
  offset: 0, 0
  index: -1
eff_ray_03_add
  rotate: false
  xy: 2, 14
  size: 449, 99
  orig: 449, 99
  offset: 0, 0
  index: -1
eff_ray_04_add
  rotate: false
  xy: 1619, 163
  size: 410, 130
  orig: 410, 130
  offset: 0, 0
  index: -1
eff_ray_05_add
  rotate: false
  xy: 2, 115
  size: 622, 79
  orig: 622, 79
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 1619, 295
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 590, 88
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 1846, 123
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eff_star_d_add
  rotate: false
  xy: 1872, 295
  size: 157, 165
  orig: 157, 165
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1246, 14
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1246, 14
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
