
SP3S301104_tex.png
size: 1969,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bd_mizu1
  rotate: false
  xy: 1291, 93
  size: 217, 78
  orig: 217, 78
  offset: 0, 0
  index: -1
bd_mizu2
  rotate: true
  xy: 1589, 320
  size: 299, 165
  orig: 299, 165
  offset: 0, 0
  index: -1
bd_mizu2_ef
  rotate: false
  xy: 1510, 84
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 275
  size: 1054, 684
  orig: 1054, 684
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1581, 621
  size: 290, 338
  orig: 290, 338
  offset: 0, 0
  index: -1
body_1_2
  rotate: true
  xy: 1431, 36
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1058, 597
  size: 521, 362
  orig: 521, 362
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 2, 15
  size: 338, 258
  orig: 338, 258
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 342, 17
  size: 326, 256
  orig: 326, 256
  offset: 0, 0
  index: -1
body_hair4
  rotate: true
  xy: 957, 35
  size: 238, 125
  orig: 238, 125
  offset: 0, 0
  index: -1
body_hair_1
  rotate: false
  xy: 1084, 60
  size: 205, 235
  orig: 205, 235
  offset: 0, 0
  index: -1
body_handL
  rotate: true
  xy: 1756, 309
  size: 310, 154
  orig: 310, 154
  offset: 0, 0
  index: -1
body_handR
  rotate: true
  xy: 670, 57
  size: 216, 285
  orig: 216, 285
  offset: 0, 0
  index: -1
body_handR2
  rotate: true
  xy: 894, 35
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
body_neck_1
  rotate: false
  xy: 1589, 293
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
body_neck_2
  rotate: true
  xy: 1873, 623
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
body_neck_3
  rotate: true
  xy: 1873, 665
  size: 294, 86
  orig: 294, 86
  offset: 0, 0
  index: -1
body_neck_4
  rotate: true
  xy: 1401, 293
  size: 302, 186
  orig: 302, 186
  offset: 0, 0
  index: -1
ef_niji_1
  rotate: true
  xy: 670, 30
  size: 25, 222
  orig: 25, 222
  offset: 0, 0
  index: -1
ef_niji_2
  rotate: false
  xy: 2, 3
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
ef_ray1
  rotate: false
  xy: 1084, 37
  size: 195, 21
  orig: 195, 21
  offset: 0, 0
  index: -1
ef_ray2
  rotate: false
  xy: 1291, 68
  size: 154, 23
  orig: 154, 23
  offset: 0, 0
  index: -1
ef_ray3
  rotate: false
  xy: 670, 10
  size: 157, 18
  orig: 157, 18
  offset: 0, 0
  index: -1
ef_ray4
  rotate: false
  xy: 1622, 36
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
ef_suiteki_1
  rotate: true
  xy: 1447, 2
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
ef_suiteki_10
  rotate: true
  xy: 1849, 35
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
ef_suiteki_2
  rotate: false
  xy: 1558, 11
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
ef_suiteki_3
  rotate: false
  xy: 1912, 505
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
ef_suiteki_4
  rotate: true
  xy: 1363, 8
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
ef_suiteki_5
  rotate: true
  xy: 1291, 5
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
ef_suiteki_6
  rotate: false
  xy: 1636, 160
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
ef_suiteki_7
  rotate: true
  xy: 1859, 198
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
ef_suiteki_8
  rotate: false
  xy: 1912, 537
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
ef_suiteki_9
  rotate: false
  xy: 1912, 595
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1756, 196
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1636, 57
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
face_kage1
  rotate: false
  xy: 1756, 100
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
face_kage2
  rotate: false
  xy: 1749, 4
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1624, 293
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 79, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
sibuki_1
  rotate: true
  xy: 1058, 297
  size: 298, 341
  orig: 298, 341
  offset: 0, 0
  index: -1
sibuki_2
  rotate: false
  xy: 1291, 173
  size: 343, 118
  orig: 343, 118
  offset: 0, 0
  index: -1
