
SP3S200912_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bd_ase_1_1
  rotate: false
  xy: 2040, 126
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
bd_ase_1_2
  rotate: true
  xy: 1288, 93
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
bd_ase_2_1
  rotate: false
  xy: 2019, 663
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bd_ase_2_2
  rotate: false
  xy: 1852, 49
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bd_ase_3_1
  rotate: false
  xy: 744, 39
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bd_ase_3_2
  rotate: false
  xy: 1710, 382
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bd_ase_4_1
  rotate: false
  xy: 2040, 77
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
bd_ase_4_2
  rotate: false
  xy: 2040, 67
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
bd_ase_5_1
  rotate: false
  xy: 2035, 1013
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
bd_ase_5_2
  rotate: false
  xy: 1957, 353
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
bd_ase_6_1
  rotate: false
  xy: 2040, 112
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
bd_ase_6_2
  rotate: false
  xy: 2040, 87
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
bd_ase_7_1
  rotate: false
  xy: 1843, 189
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
bd_ase_7_2
  rotate: true
  xy: 1957, 344
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
bd_ase_8
  rotate: true
  xy: 1843, 181
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bd_ase_9_1
  rotate: false
  xy: 1832, 181
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
bd_ase_9_2
  rotate: false
  xy: 2041, 303
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 322
  size: 1056, 700
  orig: 1056, 700
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1060, 469
  size: 824, 553
  orig: 824, 553
  offset: 0, 0
  index: -1
body_hair_1
  rotate: false
  xy: 1288, 101
  size: 206, 218
  orig: 206, 218
  offset: 0, 0
  index: -1
body_hair_2
  rotate: false
  xy: 2, 3
  size: 533, 317
  orig: 533, 317
  offset: 0, 0
  index: -1
body_parts
  rotate: true
  xy: 1616, 106
  size: 217, 102
  orig: 217, 102
  offset: 0, 0
  index: -1
ef_beam1_1
  rotate: false
  xy: 1496, 121
  size: 118, 202
  orig: 118, 202
  offset: 0, 0
  index: -1
ef_beam1_2
  rotate: true
  xy: 1391, 325
  size: 69, 317
  orig: 69, 317
  offset: 0, 0
  index: -1
ef_beam1_3
  rotate: true
  xy: 1052, 52
  size: 39, 253
  orig: 39, 253
  offset: 0, 0
  index: -1
ef_beam1_4
  rotate: true
  xy: 1307, 52
  size: 47, 136
  orig: 47, 136
  offset: 0, 0
  index: -1
ef_beam1_5
  rotate: true
  xy: 1756, 364
  size: 103, 211
  orig: 103, 211
  offset: 0, 0
  index: -1
ef_beam1_6
  rotate: false
  xy: 1832, 201
  size: 123, 161
  orig: 123, 161
  offset: 0, 0
  index: -1
ef_beam1_7
  rotate: false
  xy: 1720, 33
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
ef_beam1_8
  rotate: false
  xy: 1960, 69
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
ef_beam2_1
  rotate: false
  xy: 1720, 181
  size: 110, 181
  orig: 110, 181
  offset: 0, 0
  index: -1
ef_beam2_2
  rotate: false
  xy: 1886, 672
  size: 147, 350
  orig: 147, 350
  offset: 0, 0
  index: -1
ef_beam2_3
  rotate: true
  xy: 770, 35
  size: 105, 280
  orig: 105, 280
  offset: 0, 0
  index: -1
ef_beam2_4
  rotate: true
  xy: 1391, 396
  size: 71, 363
  orig: 71, 363
  offset: 0, 0
  index: -1
ef_beam2_5
  rotate: true
  xy: 537, 28
  size: 24, 205
  orig: 24, 205
  offset: 0, 0
  index: -1
ef_beam2_6
  rotate: true
  xy: 1060, 321
  size: 146, 329
  orig: 146, 329
  offset: 0, 0
  index: -1
ef_beam2_7
  rotate: true
  xy: 770, 142
  size: 178, 282
  orig: 178, 282
  offset: 0, 0
  index: -1
ef_beam2_8
  rotate: false
  xy: 1886, 472
  size: 131, 198
  orig: 131, 198
  offset: 0, 0
  index: -1
ef_beam2_9
  rotate: true
  xy: 1054, 93
  size: 226, 232
  orig: 226, 232
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: true
  xy: 1496, 58
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: true
  xy: 1960, 2
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1969, 391
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: true
  xy: 1445, 2
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: true
  xy: 1852, 57
  size: 142, 106
  orig: 142, 106
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: true
  xy: 1969, 316
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 537, 54
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1957, 231
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1960, 146
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2040, 99
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 760, 38
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
