
SP3S200453_tex.png
size: 1494,946
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 270
  size: 1038, 674
  orig: 1038, 674
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 445
  size: 427, 499
  orig: 427, 499
  offset: 0, 0
  index: -1
eff_01_add
  rotate: false
  xy: 1072, 22
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_02_add
  rotate: false
  xy: 995, 21
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_03_add
  rotate: false
  xy: 1296, 142
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff_04
  rotate: false
  xy: 1446, 95
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 995, 98
  size: 176, 169
  orig: 176, 169
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1290, 272
  size: 176, 171
  orig: 176, 171
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 14
  size: 991, 254
  orig: 991, 254
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1471, 918
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 995, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1173, 93
  size: 121, 174
  orig: 121, 174
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1446, 39
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1042, 269
  size: 174, 246
  orig: 174, 246
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1426, 208
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
sub_2_glasses
  rotate: false
  xy: 1148, 48
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
sub_3_body
  rotate: true
  xy: 1296, 37
  size: 103, 148
  orig: 103, 148
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: false
  xy: 1426, 156
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
