
SP3S201283_tex.png
size: 2032,977
format: RGBA8888
filter: Linear,Linear
repeat: none
ase1
  rotate: true
  xy: 291, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ase2
  rotate: false
  xy: 390, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 322, 294
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 600, 13
  size: 279, 347
  orig: 279, 347
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 107, 2
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
body_haichi1
  rotate: true
  xy: 1922, 288
  size: 161, 102
  orig: 161, 102
  offset: 0, 0
  index: -1
body_haichi2
  rotate: false
  xy: 248, 14
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
body_haichi3
  rotate: true
  xy: 322, 209
  size: 83, 121
  orig: 83, 121
  offset: 0, 0
  index: -1
chouchin
  rotate: false
  xy: 1389, 643
  size: 342, 332
  orig: 342, 332
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1879, 19
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1964, 521
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 1470, 174
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 1056, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 1525, 12
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 1389, 214
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1670, 14
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
eff_kira2
  rotate: true
  xy: 1389, 270
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1964, 451
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 159, 8
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1806, 81
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
eff_kira6
  rotate: true
  xy: 2, 2
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
eff_kira7
  rotate: true
  xy: 1806, 26
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
eri1
  rotate: false
  xy: 1989, 909
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
eri2
  rotate: true
  xy: 322, 108
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1389, 9
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
face_kage
  rotate: false
  xy: 313, 16
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 1733, 589
  size: 244, 242
  orig: 244, 242
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1979, 745
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
front_hair3
  rotate: false
  xy: 1879, 168
  size: 148, 118
  orig: 148, 118
  offset: 0, 0
  index: -1
front_hair4
  rotate: false
  xy: 1154, 11
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
front_hair5
  rotate: false
  xy: 1989, 820
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
haed
  rotate: true
  xy: 949, 26
  size: 266, 292
  orig: 266, 292
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 1496, 437
  size: 204, 226
  orig: 204, 226
  offset: 0, 0
  index: -1
hikari
  rotate: true
  xy: 2, 102
  size: 873, 318
  orig: 873, 318
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1124, 9
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1724, 333
  size: 196, 126
  orig: 196, 126
  offset: 0, 0
  index: -1
red_g1
  rotate: false
  xy: 404, 103
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
red_g2
  rotate: false
  xy: 248, 2
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
red_g3
  rotate: false
  xy: 985, 5
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
red_g4
  rotate: false
  xy: 404, 161
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
red_g5
  rotate: false
  xy: 1075, 8
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
red_g_hi1
  rotate: false
  xy: 1019, 6
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
red_g_hi2
  rotate: false
  xy: 404, 153
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
red_g_hi3
  rotate: false
  xy: 949, 5
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
red_g_hi4
  rotate: false
  xy: 404, 189
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
red_g_hi5
  rotate: false
  xy: 399, 3
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
red_soop1
  rotate: false
  xy: 1733, 833
  size: 254, 142
  orig: 254, 142
  offset: 0, 0
  index: -1
red_soop2
  rotate: true
  xy: 1381, 347
  size: 240, 113
  orig: 240, 113
  offset: 0, 0
  index: -1
sikiri
  rotate: true
  xy: 449, 16
  size: 276, 149
  orig: 276, 149
  offset: 0, 0
  index: -1
sodeL
  rotate: true
  xy: 1496, 289
  size: 146, 194
  orig: 146, 194
  offset: 0, 0
  index: -1
teble
  rotate: true
  xy: 1692, 157
  size: 174, 185
  orig: 174, 185
  offset: 0, 0
  index: -1
white_g1
  rotate: false
  xy: 1989, 881
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
white_g2
  rotate: false
  xy: 404, 125
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
white_g3
  rotate: false
  xy: 470, 3
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
white_g4
  rotate: true
  xy: 1108, 8
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
white_g5
  rotate: false
  xy: 374, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
white_g6
  rotate: false
  xy: 305, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
white_g7
  rotate: true
  xy: 490, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
white_g8
  rotate: false
  xy: 356, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
white_g_hi1
  rotate: false
  xy: 319, 2
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
white_g_hi2
  rotate: false
  xy: 435, 3
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
white_g_hi3
  rotate: false
  xy: 540, 9
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
white_g_hi4
  rotate: true
  xy: 441, 108
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
white_g_hi5
  rotate: false
  xy: 523, 8
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
white_g_hi6
  rotate: false
  xy: 159, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
white_g_hi7
  rotate: true
  xy: 500, 3
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
white_g_hi8
  rotate: false
  xy: 507, 7
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
white_soop1
  rotate: true
  xy: 1243, 26
  size: 266, 144
  orig: 266, 144
  offset: 0, 0
  index: -1
white_soop2
  rotate: false
  xy: 1724, 461
  size: 238, 126
  orig: 238, 126
  offset: 0, 0
  index: -1
