
SP3S300601_tex.png
size: 2026,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 253
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1539, 629
  size: 362, 484
  orig: 362, 484
  offset: 0, 0
  index: -1
eff_bg_hi_01
  rotate: false
  xy: 262, 13
  size: 167, 238
  orig: 167, 238
  offset: 0, 0
  index: -1
eff_bg_hi_02
  rotate: true
  xy: 2, 9
  size: 242, 258
  orig: 242, 258
  offset: 0, 0
  index: -1
eff_bg_hi_03
  rotate: true
  xy: 431, 19
  size: 232, 255
  orig: 232, 255
  offset: 0, 0
  index: -1
eff_bg_hi_04
  rotate: false
  xy: 1854, 446
  size: 170, 181
  orig: 170, 181
  offset: 0, 0
  index: -1
eff_bg_hi_05
  rotate: false
  xy: 1172, 39
  size: 164, 213
  orig: 164, 213
  offset: 0, 0
  index: -1
eff_bg_hi_06
  rotate: true
  xy: 688, 22
  size: 229, 266
  orig: 229, 266
  offset: 0, 0
  index: -1
eff_bg_hi_07
  rotate: false
  xy: 1321, 259
  size: 109, 208
  orig: 109, 208
  offset: 0, 0
  index: -1
eff_circle_1_screen
  rotate: false
  xy: 1735, 173
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
eff_circle_2_screen
  rotate: false
  xy: 1859, 42
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
eff_circle_3_screen
  rotate: true
  xy: 1338, 57
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
eff_circle_4_screen
  rotate: false
  xy: 1395, 652
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff_circle_5_screen
  rotate: false
  xy: 956, 31
  size: 214, 220
  orig: 214, 220
  offset: 0, 0
  index: -1
eff_circle_6_screen
  rotate: true
  xy: 1935, 113
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
eff_circle_7_screen
  rotate: false
  xy: 1211, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_circle_8_screen
  rotate: false
  xy: 1106, 254
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
eff_circle_9_screen
  rotate: true
  xy: 1172, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
eff_light_1_add
  rotate: false
  xy: 1432, 290
  size: 420, 182
  orig: 420, 182
  offset: 0, 0
  index: -1
eff_light_2_add
  rotate: true
  xy: 1106, 469
  size: 522, 287
  orig: 522, 287
  offset: 0, 0
  index: -1
eff_ray_1_add
  rotate: false
  xy: 1568, 6
  size: 82, 178
  orig: 82, 178
  offset: 0, 0
  index: -1
eff_ray_2_add
  rotate: true
  xy: 1395, 776
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
eff_ray_3_add
  rotate: false
  xy: 1395, 474
  size: 176, 153
  orig: 176, 153
  offset: 0, 0
  index: -1
eff_rens_10_add
  rotate: false
  xy: 956, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eff_rens_11_add
  rotate: false
  xy: 491, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_rens_12_add
  rotate: false
  xy: 431, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_rens_13_add
  rotate: false
  xy: 521, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_rens_14_add
  rotate: true
  xy: 295, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_rens_15_add
  rotate: false
  xy: 274, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eff_rens_16_add
  rotate: false
  xy: 285, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_rens_17_add
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_rens_18_add
  rotate: false
  xy: 447, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_rens_19_add
  rotate: false
  xy: 506, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_rens_1_add
  rotate: false
  xy: 463, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_rens_2_add
  rotate: false
  xy: 986, 4
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_rens_3_add
  rotate: true
  xy: 1737, 9
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
eff_rens_4_add
  rotate: false
  xy: 262, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eff_rens_5_add
  rotate: false
  xy: 1247, 4
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_rens_6_add
  rotate: true
  xy: 1718, 550
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
eff_rens_7_add
  rotate: false
  xy: 1772, 133
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_rens_8_add
  rotate: false
  xy: 1652, 115
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_rens_9_add
  rotate: true
  xy: 1854, 186
  size: 258, 163
  orig: 258, 163
  offset: 0, 0
  index: -1
eff_star_10_add
  rotate: true
  xy: 1539, 188
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
eff_star_11_add
  rotate: true
  xy: 1346, 3
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
eff_star_12_add
  rotate: false
  xy: 1448, 13
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
eff_star_13_add
  rotate: false
  xy: 1633, 479
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
eff_star_14_add
  rotate: false
  xy: 1718, 474
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: true
  xy: 1633, 543
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: false
  xy: 1402, 9
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
eff_star_3_add
  rotate: false
  xy: 1432, 259
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star_4_add
  rotate: false
  xy: 1282, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_5_add
  rotate: true
  xy: 1488, 16
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff_star_6_add
  rotate: true
  xy: 1528, 16
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff_star_7_add
  rotate: true
  xy: 1732, 132
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff_star_8_add
  rotate: false
  xy: 1314, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_9_add
  rotate: true
  xy: 1859, 114
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1650, 195
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1652, 20
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
fg_1
  rotate: false
  xy: 1573, 515
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
fg_2
  rotate: false
  xy: 1395, 892
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 479, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 304, 4
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
