
SP3S100946_tex.png
size: 1985,974
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 290
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1361, 54
  size: 223, 240
  orig: 223, 240
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1051, 19
  size: 275, 308
  orig: 275, 308
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1051, 387
  size: 705, 585
  orig: 705, 585
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1720, 187
  size: 143, 165
  orig: 143, 165
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 906, 10
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
eff1_circle_1_add
  rotate: false
  xy: 1685, 10
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff1_circle_2_screen
  rotate: false
  xy: 324, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_circle_3_screen
  rotate: false
  xy: 1586, 8
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
eff1_circle_4_screen
  rotate: true
  xy: 1865, 148
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
eff1_circle_5_screen
  rotate: false
  xy: 1767, 10
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
eff1_circle_6_add
  rotate: false
  xy: 1852, 26
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
eff1_circle_7_screen
  rotate: false
  xy: 263, 10
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
eff1_sun_screen
  rotate: false
  xy: 2, 62
  size: 527, 226
  orig: 527, 226
  offset: 0, 0
  index: -1
eff1_sunlight_1_add
  rotate: true
  xy: 2, 2
  size: 58, 166
  orig: 58, 166
  offset: 0, 0
  index: -1
eff1_sunlight_2_add
  rotate: true
  xy: 531, 27
  size: 82, 373
  orig: 82, 373
  offset: 0, 0
  index: -1
eff1_sunlight_3_add
  rotate: true
  xy: 170, 18
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
eff1_sunlight_4_add
  rotate: true
  xy: 1051, 296
  size: 89, 520
  orig: 89, 520
  offset: 0, 0
  index: -1
eff1_sunlight_5_add
  rotate: false
  xy: 1758, 445
  size: 216, 527
  orig: 216, 527
  offset: 0, 0
  index: -1
eff1_sunlight_6_add
  rotate: true
  xy: 531, 111
  size: 177, 480
  orig: 177, 480
  offset: 0, 0
  index: -1
eff1_sunlight_7_add
  rotate: false
  xy: 1586, 107
  size: 132, 278
  orig: 132, 278
  offset: 0, 0
  index: -1
eff1_sunlight_8_add
  rotate: true
  xy: 1758, 354
  size: 89, 211
  orig: 89, 211
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1865, 222
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1720, 92
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1971, 417
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1013, 273
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
