
SP3S100349_tex.png
size: 1995,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 305
  size: 1050, 686
  orig: 1050, 686
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1425, 457
  size: 358, 534
  orig: 358, 534
  offset: 0, 0
  index: -1
bodyline
  rotate: false
  xy: 910, 118
  size: 114, 185
  orig: 114, 185
  offset: 0, 0
  index: -1
circle_add_1
  rotate: true
  xy: 1785, 568
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
circle_add_2
  rotate: false
  xy: 1944, 85
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
circle_add_3
  rotate: false
  xy: 1400, 13
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
circle_add_4
  rotate: false
  xy: 1324, 7
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
circle_add_5
  rotate: false
  xy: 1926, 645
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle_add_6
  rotate: false
  xy: 1870, 566
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 1988, 987
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
dust_1
  rotate: true
  xy: 1891, 88
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
dust_10
  rotate: true
  xy: 1874, 646
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
dust_11
  rotate: true
  xy: 475, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
dust_1a
  rotate: false
  xy: 1836, 101
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
dust_1b
  rotate: true
  xy: 1026, 242
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
dust_2
  rotate: false
  xy: 1756, 107
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
dust_2a
  rotate: false
  xy: 1756, 67
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
dust_3
  rotate: true
  xy: 999, 24
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
dust_3a
  rotate: false
  xy: 1425, 406
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
dust_4
  rotate: false
  xy: 1603, 91
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
dust_5
  rotate: false
  xy: 1054, 23
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
dust_6
  rotate: false
  xy: 1687, 67
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
dust_7
  rotate: false
  xy: 1148, 23
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
dust_8
  rotate: false
  xy: 1490, 89
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
dust_9
  rotate: false
  xy: 1874, 681
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1785, 661
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 910, 26
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1817, 91
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1026, 226
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ray_a_add_1
  rotate: false
  xy: 1785, 753
  size: 201, 238
  orig: 201, 238
  offset: 0, 0
  index: -1
ray_a_add_2
  rotate: false
  xy: 2, 12
  size: 471, 291
  orig: 471, 291
  offset: 0, 0
  index: -1
ray_a_add_3
  rotate: false
  xy: 475, 14
  size: 433, 289
  orig: 433, 289
  offset: 0, 0
  index: -1
ray_b_add
  rotate: false
  xy: 1054, 83
  size: 434, 316
  orig: 434, 316
  offset: 0, 0
  index: -1
star_a_add
  rotate: false
  xy: 1785, 458
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
star_add
  rotate: false
  xy: 1870, 606
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
star_b_add
  rotate: false
  xy: 1470, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
star_c_add
  rotate: false
  xy: 1470, 51
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1054, 401
  size: 369, 590
  orig: 369, 590
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1238, 24
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1490, 136
  size: 319, 500
  orig: 319, 500
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1785, 478
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
