
SP3S100476_tex.png
size: 2014,799
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 7
  size: 1102, 790
  orig: 1102, 790
  offset: 0, 0
  index: -1
bg_light_b_screen
  rotate: false
  xy: 1198, 18
  size: 261, 165
  orig: 261, 165
  offset: 0, 0
  index: -1
bg_light_c_add
  rotate: true
  xy: 1697, 385
  size: 412, 315
  orig: 412, 315
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 185
  size: 612, 589
  orig: 612, 589
  offset: 0, 0
  index: -1
body_light_a_screen
  rotate: true
  xy: 1697, 60
  size: 323, 300
  orig: 323, 300
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1999, 375
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_circle_b_1
  rotate: true
  xy: 1164, 8
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eff_circle_b_2
  rotate: false
  xy: 1106, 84
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1106, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1106, 111
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
