
SP3S300542_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 323
  size: 1064, 699
  orig: 1064, 699
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1068, 500
  size: 657, 522
  orig: 657, 522
  offset: 0, 0
  index: -1
eff_kira_add
  rotate: false
  xy: 1727, 515
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eff_lf1_add
  rotate: false
  xy: 535, 19
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_lf2_add
  rotate: false
  xy: 1905, 394
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
eff_lf3_add
  rotate: false
  xy: 983, 259
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_lf4_add
  rotate: false
  xy: 1352, 250
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_lf5_add
  rotate: false
  xy: 2, 33
  size: 402, 288
  orig: 402, 288
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 651, 209
  size: 330, 112
  orig: 330, 112
  offset: 0, 0
  index: -1
eff_sun_add2
  rotate: true
  xy: 1807, 2
  size: 262, 147
  orig: 262, 147
  offset: 0, 0
  index: -1
eff_sun_add3
  rotate: true
  xy: 651, 2
  size: 205, 166
  orig: 205, 166
  offset: 0, 0
  index: -1
eff_sun_add4
  rotate: true
  xy: 819, 15
  size: 192, 229
  orig: 192, 229
  offset: 0, 0
  index: -1
eff_sun_add5
  rotate: true
  xy: 1526, 81
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
eff_sun_add6
  rotate: true
  xy: 1905, 302
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1428, 50
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
fg_flower1
  rotate: true
  xy: 1727, 556
  size: 466, 194
  orig: 466, 194
  offset: 0, 0
  index: -1
fg_flower2
  rotate: false
  xy: 1393, 310
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
fg_flower3
  rotate: true
  xy: 1068, 273
  size: 55, 323
  orig: 55, 323
  offset: 0, 0
  index: -1
fg_hat
  rotate: false
  xy: 1467, 152
  size: 338, 346
  orig: 338, 346
  offset: 0, 0
  index: -1
fg_yashi1
  rotate: false
  xy: 1807, 266
  size: 96, 288
  orig: 96, 288
  offset: 0, 0
  index: -1
fg_yashi1_leaf1
  rotate: false
  xy: 1268, 30
  size: 158, 160
  orig: 158, 160
  offset: 0, 0
  index: -1
fg_yashi1_leaf2
  rotate: false
  xy: 1923, 530
  size: 105, 161
  orig: 105, 161
  offset: 0, 0
  index: -1
fg_yashi2
  rotate: true
  xy: 1050, 192
  size: 79, 300
  orig: 79, 300
  offset: 0, 0
  index: -1
fg_yashi2_2
  rotate: false
  xy: 1923, 693
  size: 122, 329
  orig: 122, 329
  offset: 0, 0
  index: -1
fg_yashi2_leaf
  rotate: false
  xy: 1050, 38
  size: 216, 152
  orig: 216, 152
  offset: 0, 0
  index: -1
fg_yashi2_leaf2_1
  rotate: false
  xy: 406, 91
  size: 243, 230
  orig: 243, 230
  offset: 0, 0
  index: -1
fg_yashi2_leaf2_2
  rotate: true
  xy: 406, 14
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
fg_yashi3
  rotate: true
  xy: 1068, 330
  size: 168, 397
  orig: 168, 397
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 535, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1050, 18
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
