
SP3S100337_tex.png
size: 1825,1106
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 4
  size: 1100, 738
  orig: 1100, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 742, 2
  size: 487, 523
  orig: 487, 523
  offset: 0, 0
  index: -1
eff_moon
  rotate: true
  xy: 1477, 662
  size: 194, 201
  orig: 194, 201
  offset: 0, 0
  index: -1
eff_smoke_a
  rotate: false
  xy: 1680, 598
  size: 85, 258
  orig: 85, 258
  offset: 0, 0
  index: -1
eff_smoke_b
  rotate: true
  xy: 1477, 858
  size: 246, 335
  orig: 246, 335
  offset: 0, 0
  index: -1
eff_smoke_c
  rotate: true
  xy: 1767, 778
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eff_star_a
  rotate: true
  xy: 1586, 567
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
eff_yuge
  rotate: false
  xy: 1767, 792
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1477, 554
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1676, 490
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1814, 1097
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1814, 1089
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 1586, 472
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 742, 527
  size: 733, 577
  orig: 733, 577
  offset: 0, 0
  index: -1
wood
  rotate: true
  xy: 1231, 48
  size: 422, 522
  orig: 422, 522
  offset: 0, 0
  index: -1
