
SP3S100535_tex.png
size: 1802,949
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 209
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 418
  size: 688, 529
  orig: 688, 529
  offset: 0, 0
  index: -1
eff_ray_c
  rotate: true
  xy: 2, 26
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff_ray_c2
  rotate: true
  xy: 2, 2
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff_rens_a_add1
  rotate: false
  xy: 263, 113
  size: 196, 94
  orig: 196, 94
  offset: 0, 0
  index: -1
eff_rens_a_add2
  rotate: false
  xy: 2, 50
  size: 259, 157
  orig: 259, 157
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 680, 77
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff_starblur_b_add
  rotate: false
  xy: 932, 113
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
eff_sunligh_add
  rotate: true
  xy: 1106, 21
  size: 395, 384
  orig: 395, 384
  offset: 0, 0
  index: -1
eff_sunrays_add
  rotate: true
  xy: 1492, 48
  size: 368, 308
  orig: 368, 308
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 812, 87
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 462, 65
  size: 142, 216
  orig: 142, 216
  offset: 0, 0
  index: -1
