
SP3S200291_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 324
  size: 1060, 698
  orig: 1060, 698
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1064, 521
  size: 799, 501
  orig: 799, 501
  offset: 0, 0
  index: -1
eff_drop1_add
  rotate: true
  xy: 1968, 410
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff_ptcl_a_10_add
  rotate: false
  xy: 1620, 156
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_ptcl_a_1_add
  rotate: false
  xy: 1778, 279
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
eff_ptcl_a_2_add
  rotate: true
  xy: 957, 252
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
eff_ptcl_a_3_add
  rotate: false
  xy: 966, 100
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_ptcl_a_4_add
  rotate: false
  xy: 1957, 461
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_ptcl_a_5_add
  rotate: false
  xy: 1566, 146
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_ptcl_a_6_add
  rotate: false
  xy: 1980, 217
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_ptcl_a_7_add
  rotate: false
  xy: 1758, 193
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_ptcl_a_8_add
  rotate: false
  xy: 1908, 213
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_ptcl_a_9_add
  rotate: true
  xy: 1016, 41
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
eff_star_03_add
  rotate: false
  xy: 1680, 172
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff_star_A_01_add
  rotate: false
  xy: 956, 40
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_star_A_02_add
  rotate: true
  xy: 813, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_star_e_01_add
  rotate: false
  xy: 1908, 153
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_water1_add
  rotate: false
  xy: 825, 112
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
eff_water2_add
  rotate: false
  xy: 590, 6
  size: 161, 123
  orig: 161, 123
  offset: 0, 0
  index: -1
eff_water3_add
  rotate: false
  xy: 422, 26
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: -1
eff_water4_add
  rotate: false
  xy: 1968, 157
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1851, 442
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 813, 33
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
fg_1
  rotate: true
  xy: 1064, 191
  size: 328, 500
  orig: 328, 500
  offset: 0, 0
  index: -1
fg_2
  rotate: false
  xy: 2021, 907
  size: 25, 115
  orig: 25, 115
  offset: 0, 0
  index: -1
fg_2_2
  rotate: false
  xy: 2006, 604
  size: 30, 160
  orig: 30, 160
  offset: 0, 0
  index: -1
fg_2_3
  rotate: false
  xy: 1664, 157
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
fg_3
  rotate: true
  xy: 845, 17
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
fg_3_2
  rotate: false
  xy: 2021, 816
  size: 24, 89
  orig: 24, 89
  offset: 0, 0
  index: -1
fg_4
  rotate: false
  xy: 1844, 191
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
fg_4_2
  rotate: true
  xy: 422, 2
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
fg_4_3
  rotate: false
  xy: 753, 9
  size: 58, 120
  orig: 58, 120
  offset: 0, 0
  index: -1
fg_5
  rotate: true
  xy: 2, 4
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1
fg_5_2
  rotate: false
  xy: 422, 11
  size: 74, 13
  orig: 74, 13
  offset: 0, 0
  index: -1
fg_5_3
  rotate: false
  xy: 1566, 200
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
fg_5_4
  rotate: false
  xy: 1865, 521
  size: 136, 43
  orig: 136, 43
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 1709, 172
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
grass1_wave
  rotate: false
  xy: 590, 131
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 1729, 178
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
grass2_wave
  rotate: false
  xy: 605, 131
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
grass3
  rotate: true
  xy: 919, 34
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 590, 139
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 487, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 467, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
ripple1
  rotate: false
  xy: 661, 252
  size: 294, 70
  orig: 294, 70
  offset: 0, 0
  index: -1
ripple2
  rotate: false
  xy: 422, 169
  size: 237, 153
  orig: 237, 153
  offset: 0, 0
  index: -1
ripple3
  rotate: false
  xy: 661, 131
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
ripple4
  rotate: true
  xy: 1865, 766
  size: 256, 154
  orig: 256, 154
  offset: 0, 0
  index: -1
ripple5
  rotate: false
  xy: 1566, 292
  size: 210, 115
  orig: 210, 115
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 1566, 409
  size: 283, 110
  orig: 283, 110
  offset: 0, 0
  index: -1
rock2
  rotate: true
  xy: 1865, 566
  size: 198, 139
  orig: 198, 139
  offset: 0, 0
  index: -1
rock2_wave
  rotate: false
  xy: 919, 55
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
rock3
  rotate: true
  xy: 1901, 285
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
rock3_wave
  rotate: false
  xy: 1851, 409
  size: 115, 31
  orig: 115, 31
  offset: 0, 0
  index: -1
rock4
  rotate: false
  xy: 966, 164
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
rock4_wave
  rotate: false
  xy: 498, 14
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
rock5
  rotate: true
  xy: 2006, 555
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
rock5_wave
  rotate: true
  xy: 1032, 268
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
rock6
  rotate: false
  xy: 2021, 794
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
rock6_wave
  rotate: false
  xy: 1032, 252
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
rock7
  rotate: false
  xy: 845, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
rock7_wave
  rotate: false
  xy: 546, 15
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
star_e_02_add
  rotate: false
  xy: 2021, 766
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
