
SP3S201125_tex.png
size: 2001,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 256
  size: 1034, 671
  orig: 1034, 671
  offset: 0, 0
  index: -1
bg_chandelier_01
  rotate: false
  xy: 991, 33
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
bg_chandelier_02
  rotate: true
  xy: 1626, 2
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
bg_chandelier_03
  rotate: false
  xy: 1773, 274
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
bg_chandelier_04
  rotate: false
  xy: 1938, 65
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
bg_chandelier_05
  rotate: true
  xy: 1690, 2
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
bg_chandelier_06
  rotate: true
  xy: 1023, 43
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
bg_chandelier_07
  rotate: false
  xy: 958, 27
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
bg_chandelier_08
  rotate: false
  xy: 1938, 131
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 405
  size: 530, 522
  orig: 530, 522
  offset: 0, 0
  index: -1
body_hand_R
  rotate: true
  xy: 1938, 203
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
body_line
  rotate: false
  xy: 1989, 178
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
body_shoulder_cloth
  rotate: true
  xy: 1394, 90
  size: 313, 168
  orig: 313, 168
  offset: 0, 0
  index: -1
body_waist_ribbon
  rotate: false
  xy: 1570, 345
  size: 240, 158
  orig: 240, 158
  offset: 0, 0
  index: -1
body_wrist_cloth
  rotate: false
  xy: 958, 101
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
dragon01_aula
  rotate: false
  xy: 1853, 657
  size: 135, 270
  orig: 135, 270
  offset: 0, 0
  index: -1
dragon01_body
  rotate: true
  xy: 2, 3
  size: 251, 502
  orig: 251, 502
  offset: 0, 0
  index: -1
dragon01_mirror
  rotate: true
  xy: 506, 21
  size: 233, 450
  orig: 233, 450
  offset: 0, 0
  index: -1
dragon02_acs
  rotate: false
  xy: 1721, 71
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
dragon02_aula
  rotate: false
  xy: 1773, 26
  size: 163, 236
  orig: 163, 236
  offset: 0, 0
  index: -1
dragon02_body
  rotate: false
  xy: 1570, 505
  size: 281, 422
  orig: 281, 422
  offset: 0, 0
  index: -1
dragon03
  rotate: false
  xy: 1038, 79
  size: 354, 324
  orig: 354, 324
  offset: 0, 0
  index: -1
dragon03_aula1
  rotate: false
  xy: 1564, 149
  size: 207, 194
  orig: 207, 194
  offset: 0, 0
  index: -1
dragon03_aula2
  rotate: true
  xy: 1812, 264
  size: 198, 180
  orig: 198, 180
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1394, 2
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1510, 2
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
face_brow_shadow
  rotate: true
  xy: 1989, 208
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1853, 464
  size: 143, 191
  orig: 143, 191
  offset: 0, 0
  index: -1
hair_twintail_L_root
  rotate: false
  xy: 1626, 37
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
hair_twintail_L_tip
  rotate: false
  xy: 958, 172
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 527, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 506, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
