
SP3S200845_tex.png
size: 1825,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 327
  size: 1054, 702
  orig: 1054, 702
  offset: 0, 0
  index: -1
bg_f01
  rotate: false
  xy: 265, 2
  size: 216, 99
  orig: 216, 99
  offset: 0, 0
  index: -1
bg_f02
  rotate: false
  xy: 538, 6
  size: 361, 135
  orig: 361, 135
  offset: 0, 0
  index: -1
bg_mob1
  rotate: true
  xy: 2, 103
  size: 222, 362
  orig: 222, 362
  offset: 0, 0
  index: -1
bg_mob2
  rotate: true
  xy: 637, 160
  size: 165, 222
  orig: 165, 222
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 475
  size: 479, 554
  orig: 479, 554
  offset: 0, 0
  index: -1
body_glow_f
  rotate: true
  xy: 366, 143
  size: 182, 269
  orig: 182, 269
  offset: 0, 0
  index: -1
body_glow_scr
  rotate: true
  xy: 1539, 743
  size: 286, 278
  orig: 286, 278
  offset: 0, 0
  index: -1
earring1
  rotate: true
  xy: 483, 22
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
earring2
  rotate: true
  xy: 1030, 161
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1715, 549
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1539, 475
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1077, 155
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: true
  xy: 1677, 9
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1611, 475
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1683, 475
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 1689, 403
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: true
  xy: 483, 64
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1120, 229
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1112, 158
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 992, 151
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: true
  xy: 1120, 308
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 1755, 493
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1755, 670
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: true
  xy: 1677, 99
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1756, 27
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1535, 353
  size: 152, 120
  orig: 152, 120
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1677, 199
  size: 152, 120
  orig: 152, 120
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1331, 359
  size: 114, 202
  orig: 114, 202
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1168, 4
  size: 345, 507
  orig: 345, 507
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1715, 612
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 5
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 17, 7
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
pillar_01
  rotate: false
  xy: 861, 150
  size: 119, 17
  orig: 119, 17
  offset: 0, 0
  index: -1
pillar_02
  rotate: true
  xy: 861, 169
  size: 20, 129
  orig: 20, 129
  offset: 0, 0
  index: -1
pillar_03
  rotate: true
  xy: 366, 116
  size: 25, 170
  orig: 25, 170
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 901, 23
  size: 125, 265
  orig: 125, 265
  offset: 0, 0
  index: -1
sub_1_face
  rotate: false
  xy: 1088, 327
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 861, 191
  size: 134, 257
  orig: 134, 257
  offset: 0, 0
  index: -1
sub_2_face
  rotate: false
  xy: 1120, 280
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
sub_3_body
  rotate: true
  xy: 2, 15
  size: 86, 261
  orig: 86, 261
  offset: 0, 0
  index: -1
sub_3_face
  rotate: false
  xy: 1058, 327
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
sub_4_body
  rotate: true
  xy: 1058, 351
  size: 122, 271
  orig: 122, 271
  offset: 0, 0
  index: -1
sub_4_face
  rotate: false
  xy: 1120, 254
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1539, 547
  size: 174, 194
  orig: 174, 194
  offset: 0, 0
  index: -1
