
SP3S300809_tex.png
size: 1931,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 327
  size: 1046, 683
  orig: 1046, 683
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 485
  size: 485, 525
  orig: 485, 525
  offset: 0, 0
  index: -1
body_screen
  rotate: false
  xy: 452, 15
  size: 392, 310
  orig: 392, 310
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: true
  xy: 1249, 431
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 1788, 129
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1576, 209
  size: 210, 198
  orig: 210, 198
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1576, 9
  size: 210, 198
  orig: 210, 198
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 1537, 576
  size: 392, 434
  orig: 392, 434
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 846, 37
  size: 267, 288
  orig: 267, 288
  offset: 0, 0
  index: -1
fg_add
  rotate: true
  xy: 1788, 257
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
hair1L
  rotate: true
  xy: 1537, 409
  size: 165, 383
  orig: 165, 383
  offset: 0, 0
  index: -1
hair1R
  rotate: true
  xy: 1115, 2
  size: 357, 459
  orig: 357, 459
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1050, 361
  size: 122, 197
  orig: 122, 197
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 8
  size: 448, 317
  orig: 448, 317
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 846, 12
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 900, 13
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
