
SP3S301092_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 341
  size: 1051, 681
  orig: 1051, 681
  offset: 0, 0
  index: -1
bg_hana_1
  rotate: false
  xy: 1055, 576
  size: 588, 446
  orig: 588, 446
  offset: 0, 0
  index: -1
bg_hana_2
  rotate: false
  xy: 1571, 478
  size: 340, 82
  orig: 340, 82
  offset: 0, 0
  index: -1
bg_katen1
  rotate: true
  xy: 1930, 234
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
bg_katen2
  rotate: true
  xy: 1560, 99
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 514, 70
  size: 269, 422
  orig: 269, 422
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 15
  size: 510, 324
  orig: 510, 324
  offset: 0, 0
  index: -1
body_ber
  rotate: true
  xy: 1448, 16
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
body_buke
  rotate: false
  xy: 1363, 306
  size: 206, 268
  orig: 206, 268
  offset: 0, 0
  index: -1
body_ef_1
  rotate: false
  xy: 1043, 307
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
body_ef_10
  rotate: false
  xy: 1994, 315
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
body_ef_2
  rotate: false
  xy: 1042, 49
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
body_ef_3
  rotate: false
  xy: 1915, 250
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
body_ef_4
  rotate: false
  xy: 1913, 483
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
body_ef_5
  rotate: false
  xy: 1647, 14
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
body_ef_6
  rotate: false
  xy: 1336, 42
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
body_ef_7
  rotate: false
  xy: 989, 45
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
body_ef_8
  rotate: false
  xy: 1772, 142
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
body_ef_9
  rotate: false
  xy: 1551, 15
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1055, 269
  size: 306, 305
  orig: 306, 305
  offset: 0, 0
  index: -1
body_hair1_1
  rotate: true
  xy: 1043, 104
  size: 163, 230
  orig: 163, 230
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1810, 266
  size: 118, 210
  orig: 118, 210
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 938, 105
  size: 103, 234
  orig: 103, 234
  offset: 0, 0
  index: -1
body_hair4
  rotate: false
  xy: 1955, 10
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
body_hed_1
  rotate: false
  xy: 1645, 562
  size: 322, 198
  orig: 322, 198
  offset: 0, 0
  index: -1
body_hed_2
  rotate: true
  xy: 1571, 305
  size: 171, 237
  orig: 171, 237
  offset: 0, 0
  index: -1
body_kage
  rotate: true
  xy: 1363, 269
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
body_kata
  rotate: false
  xy: 1267, 39
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
body_part
  rotate: false
  xy: 1915, 118
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
ef2_huyu_1
  rotate: false
  xy: 1300, 42
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
ef2_huyu_2
  rotate: true
  xy: 1021, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
ef2_huyu_3
  rotate: false
  xy: 1893, 2
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
ef2_huyu_4
  rotate: false
  xy: 1368, 51
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
ef2_huyu_5
  rotate: false
  xy: 1913, 507
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
ef2_huyu_6
  rotate: false
  xy: 989, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
ef2_huyu_7
  rotate: false
  xy: 1174, 42
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
ef_ray_1
  rotate: false
  xy: 1930, 291
  size: 62, 214
  orig: 62, 214
  offset: 0, 0
  index: -1
ef_ray_2
  rotate: false
  xy: 1994, 357
  size: 42, 148
  orig: 42, 148
  offset: 0, 0
  index: -1
ef_ray_3
  rotate: true
  xy: 1805, 20
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
ef_ray_4
  rotate: false
  xy: 1969, 507
  size: 70, 253
  orig: 70, 253
  offset: 0, 0
  index: -1
ef_ray_5
  rotate: true
  xy: 514, 18
  size: 50, 246
  orig: 50, 246
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1792, 197
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1792, 128
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
face_hoho1
  rotate: true
  xy: 1043, 321
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
face_hoho2
  rotate: false
  xy: 1571, 562
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
face_kage1
  rotate: false
  xy: 876, 2
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
face_kage2
  rotate: false
  xy: 762, 2
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
fg_huyuu_1
  rotate: true
  xy: 1684, 99
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
fg_huyuu_10
  rotate: false
  xy: 938, 70
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
fg_huyuu_11
  rotate: false
  xy: 1805, 48
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
fg_huyuu_12
  rotate: false
  xy: 1275, 81
  size: 171, 186
  orig: 171, 186
  offset: 0, 0
  index: -1
fg_huyuu_13
  rotate: false
  xy: 1560, 166
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
fg_huyuu_2
  rotate: true
  xy: 1915, 168
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
fg_huyuu_3
  rotate: false
  xy: 1893, 50
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
fg_huyuu_4
  rotate: true
  xy: 1708, 167
  size: 136, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
fg_huyuu_5
  rotate: false
  xy: 1966, 44
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
fg_huyuu_6
  rotate: true
  xy: 1408, 47
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
fg_huyuu_7
  rotate: false
  xy: 1231, 37
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
fg_huyuu_8
  rotate: false
  xy: 1741, 3
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
fg_huyuu_9
  rotate: false
  xy: 1110, 40
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fg_katen_1
  rotate: false
  xy: 1448, 102
  size: 110, 202
  orig: 110, 202
  offset: 0, 0
  index: -1
fg_katen_2
  rotate: true
  xy: 1645, 762
  size: 260, 401
  orig: 260, 401
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1994, 291
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1772, 120
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
