
SP3S301061_tex.png
size: 2017,677
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 5
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1547, 155
  size: 123, 159
  orig: 123, 159
  offset: 0, 0
  index: -1
cardigan_l_1
  rotate: false
  xy: 1608, 445
  size: 212, 230
  orig: 212, 230
  offset: 0, 0
  index: -1
cardigan_l_2
  rotate: false
  xy: 1534, 3
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
cardigan_l_3
  rotate: false
  xy: 1450, 6
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
cardigan_l_4
  rotate: true
  xy: 1195, 117
  size: 174, 170
  orig: 174, 170
  offset: 0, 0
  index: -1
cardigan_r_1
  rotate: false
  xy: 1367, 126
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
cardigan_r_2
  rotate: true
  xy: 1902, 465
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
eff_circle_1
  rotate: false
  xy: 1753, 179
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
eff_circle_2
  rotate: false
  xy: 1114, 9
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_circle_3
  rotate: false
  xy: 1891, 202
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
eff_circle_4
  rotate: false
  xy: 1946, 25
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
eff_circle_5
  rotate: false
  xy: 1886, 83
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_circle_6
  rotate: false
  xy: 1845, 632
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eff_circle_7
  rotate: false
  xy: 1845, 328
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
eff_circle_8
  rotate: false
  xy: 1744, 15
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 1430, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_10
  rotate: false
  xy: 1822, 564
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_star_2
  rotate: false
  xy: 1222, 13
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_star_3
  rotate: false
  xy: 1886, 23
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_star_4
  rotate: false
  xy: 1962, 98
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_star_5
  rotate: false
  xy: 1974, 151
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_6
  rotate: false
  xy: 1975, 245
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_star_7
  rotate: false
  xy: 1691, 417
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_8
  rotate: false
  xy: 1326, 13
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_star_9
  rotate: false
  xy: 1430, 22
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1554, 317
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1891, 159
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1652, 317
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1608, 417
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1038, 117
  size: 558, 155
  orig: 558, 155
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1419, 417
  size: 187, 258
  orig: 187, 258
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1464, 135
  size: 81, 179
  orig: 81, 179
  offset: 0, 0
  index: -1
hair_s_1_1
  rotate: true
  xy: 1038, 4
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
hair_s_1_2
  rotate: false
  xy: 1982, 389
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
hair_s_2_1
  rotate: true
  xy: 1750, 317
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
hair_s_2_2
  rotate: false
  xy: 1988, 471
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
hair_s_3
  rotate: true
  xy: 1891, 285
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 1672, 157
  size: 158, 79
  orig: 158, 79
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 1982, 353
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 1973, 549
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
hand_r_2
  rotate: true
  xy: 1891, 605
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1604, 10
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1478, 8
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1501, 10
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 1195, 293
  size: 382, 222
  orig: 382, 222
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1822, 465
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
roomwear_l
  rotate: true
  xy: 1419, 316
  size: 99, 133
  orig: 99, 133
  offset: 0, 0
  index: -1
roomwear_r_1
  rotate: false
  xy: 1890, 565
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
roomwear_r_2
  rotate: false
  xy: 1975, 187
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
