
SP3S100475_tex.png
size: 2024,907
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 121
  size: 1102, 784
  orig: 1102, 784
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1506, 306
  size: 466, 599
  orig: 466, 599
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1846, 126
  size: 176, 178
  orig: 176, 178
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 2, 96
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1846, 2
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1106, 26
  size: 203, 738
  orig: 203, 738
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1106, 231
  size: 398, 674
  orig: 398, 674
  offset: 0, 0
  index: -1
