
SP3S300963_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: true
  xy: 1238, 78
  size: 74, 175
  orig: 74, 175
  offset: 0, 0
  index: -1
acse_hi_add
  rotate: true
  xy: 1990, 676
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 340
  size: 1050, 682
  orig: 1050, 682
  offset: 0, 0
  index: -1
bg_hi
  rotate: true
  xy: 1028, 35
  size: 117, 208
  orig: 117, 208
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1054, 554
  size: 724, 468
  orig: 724, 468
  offset: 0, 0
  index: -1
body_f_01
  rotate: false
  xy: 2, 20
  size: 531, 318
  orig: 531, 318
  offset: 0, 0
  index: -1
body_f_02
  rotate: false
  xy: 1028, 283
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
circle_add_b_01
  rotate: false
  xy: 1390, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
circle_add_b_02
  rotate: false
  xy: 1946, 574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
circle_add_o_01
  rotate: false
  xy: 1438, 10
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
circle_add_p_01
  rotate: false
  xy: 719, 23
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
circle_add_y_01
  rotate: false
  xy: 1317, 6
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
circle_add_y_02
  rotate: false
  xy: 1478, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle_add_y_03
  rotate: false
  xy: 1990, 706
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eyeshadow_01_01
  rotate: true
  xy: 766, 28
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
eyeshadow_01_02
  rotate: true
  xy: 1835, 580
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
eyeshadow_02_01
  rotate: false
  xy: 1879, 138
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
eyeshadow_02_02
  rotate: true
  xy: 862, 66
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1547, 12
  size: 164, 159
  orig: 164, 159
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1713, 12
  size: 164, 159
  orig: 164, 159
  offset: 0, 0
  index: -1
face_base_01
  rotate: false
  xy: 2033, 721
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
face_base_02
  rotate: false
  xy: 1390, 50
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1054, 154
  size: 398, 490
  orig: 398, 490
  offset: 0, 0
  index: -1
fg_scl
  rotate: true
  xy: 1415, 50
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1546, 173
  size: 379, 356
  orig: 379, 356
  offset: 0, 0
  index: -1
hair_base
  rotate: true
  xy: 1238, 14
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 535, 63
  size: 325, 275
  orig: 325, 275
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 719, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1028, 225
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
ray_add01_16
  rotate: true
  xy: 1946, 676
  size: 346, 42
  orig: 346, 42
  offset: 0, 0
  index: -1
ray_add02
  rotate: true
  xy: 966, 98
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
ray_add03
  rotate: true
  xy: 1990, 749
  size: 273, 44
  orig: 273, 44
  offset: 0, 0
  index: -1
ray_add04
  rotate: true
  xy: 1835, 608
  size: 414, 55
  orig: 414, 55
  offset: 0, 0
  index: -1
ray_add_L01_9
  rotate: true
  xy: 1780, 572
  size: 450, 53
  orig: 450, 53
  offset: 0, 0
  index: -1
ray_add_L02
  rotate: false
  xy: 535, 7
  size: 182, 54
  orig: 182, 54
  offset: 0, 0
  index: -1
ray_add_L03
  rotate: true
  xy: 1892, 618
  size: 404, 52
  orig: 404, 52
  offset: 0, 0
  index: -1
tree_01_01
  rotate: true
  xy: 862, 88
  size: 250, 102
  orig: 250, 102
  offset: 0, 0
  index: -1
tree_01_02
  rotate: false
  xy: 1028, 255
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
tree_01_03
  rotate: false
  xy: 1780, 559
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
