
SP3S300716_tex.png
size: 1980,840
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 74
  size: 1102, 764
  orig: 1102, 764
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 170
  size: 872, 668
  orig: 872, 668
  offset: 0, 0
  index: -1
eff_body_back_screen
  rotate: false
  xy: 1106, 48
  size: 242, 120
  orig: 242, 120
  offset: 0, 0
  index: -1
eff_body_front_add
  rotate: true
  xy: 2, 2
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1350, 6
  size: 171, 162
  orig: 171, 162
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1735, 110
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1523, 64
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1629, 64
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 42, 59
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1523, 51
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
