
SP3S300243_tex.png
size: 1810,742
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 178
  size: 396, 562
  orig: 396, 562
  offset: 0, 0
  index: -1
eff_circle_a1
  rotate: false
  xy: 1694, 177
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle_a2
  rotate: false
  xy: 1729, 292
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle_a3
  rotate: false
  xy: 1504, 225
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
eff_circle_a4
  rotate: false
  xy: 1504, 450
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
eff_circle_a5
  rotate: false
  xy: 1534, 130
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
eff_circle_b1
  rotate: true
  xy: 1106, 3
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eff_circle_b2
  rotate: false
  xy: 1665, 122
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_circle_b3
  rotate: false
  xy: 1132, 6
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_circle_b4
  rotate: false
  xy: 1151, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_circle_b5
  rotate: false
  xy: 1170, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_circle_b6
  rotate: false
  xy: 1620, 83
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff_light
  rotate: false
  xy: 1418, 42
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
eff_star_a1
  rotate: false
  xy: 1694, 138
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_star_a2
  rotate: false
  xy: 1729, 228
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_star_a3
  rotate: true
  xy: 1729, 364
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
eff_star_a4
  rotate: false
  xy: 1742, 190
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eff_star_a7
  rotate: false
  xy: 1504, 194
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eff_star_a8
  rotate: false
  xy: 1786, 200
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eff_star_a9
  rotate: false
  xy: 1629, 114
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_b1
  rotate: false
  xy: 1629, 150
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
eff_star_b2
  rotate: false
  xy: 1534, 42
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1106, 26
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1262, 26
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1620, 59
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1786, 179
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
