
SP3S100851_tex.png
size: 2020,913
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 239
  size: 1038, 672
  orig: 1038, 672
  offset: 0, 0
  index: -1
bg_aura_screen
  rotate: false
  xy: 1654, 27
  size: 331, 265
  orig: 331, 265
  offset: 0, 0
  index: -1
bg_decoration1_1
  rotate: false
  xy: 338, 91
  size: 98, 146
  orig: 98, 146
  offset: 0, 0
  index: -1
bg_decoration1_2
  rotate: false
  xy: 925, 46
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
bg_decoration1_3
  rotate: false
  xy: 1002, 181
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
bg_decoration1_4
  rotate: false
  xy: 508, 4
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
bg_decoration1_5
  rotate: false
  xy: 656, 15
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
bg_decoration1_6
  rotate: false
  xy: 457, 2
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
bg_decoration1_7
  rotate: true
  xy: 755, 33
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
bg_decoration1_8
  rotate: false
  xy: 966, 178
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
bg_decoration2_1
  rotate: false
  xy: 1023, 182
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
bg_decoration2_10
  rotate: true
  xy: 1058, 208
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
bg_decoration2_2
  rotate: true
  xy: 1674, 10
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
bg_decoration2_3
  rotate: true
  xy: 118, 7
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
bg_decoration2_4
  rotate: false
  xy: 549, 14
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
bg_decoration2_5
  rotate: false
  xy: 1018, 67
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
bg_decoration2_6
  rotate: true
  xy: 1049, 55
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
bg_decoration2_7
  rotate: true
  xy: 752, 5
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
bg_decoration2_8
  rotate: false
  xy: 1049, 75
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
bg_decoration2_9
  rotate: true
  xy: 1058, 190
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
bg_point1_1_add
  rotate: false
  xy: 811, 8
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
bg_point1_2_add
  rotate: false
  xy: 2, 7
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
bg_point2_1_add
  rotate: true
  xy: 591, 15
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
bg_point2_2_add
  rotate: true
  xy: 687, 32
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
bg_sasa
  rotate: false
  xy: 1538, 294
  size: 479, 617
  orig: 479, 617
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1042, 285
  size: 626, 494
  orig: 626, 494
  offset: 0, 0
  index: -1
ef_circle_1_add
  rotate: false
  xy: 687, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ef_circle_2_add
  rotate: false
  xy: 1034, 52
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ef_circle_3_add
  rotate: false
  xy: 1018, 51
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ef_circle_4_screen
  rotate: false
  xy: 1012, 124
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
ef_circle_5_screen
  rotate: false
  xy: 755, 59
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ef_circle_6_screen
  rotate: false
  xy: 225, 12
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ef_circle_7_screen
  rotate: false
  xy: 299, 15
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ef_star_1_add
  rotate: false
  xy: 1069, 88
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ef_star_2_add
  rotate: false
  xy: 1058, 7
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ef_star_3_add
  rotate: false
  xy: 1058, 7
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ef_star_4_add
  rotate: true
  xy: 370, 2
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
ef_star_5_add
  rotate: false
  xy: 1042, 240
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
ef_star_6_add
  rotate: false
  xy: 1069, 121
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ef_star_7_add
  rotate: true
  xy: 962, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ef_star_8_add
  rotate: false
  xy: 1987, 262
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
ef_star_9_add
  rotate: true
  xy: 1010, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 742, 112
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 854, 112
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 966, 120
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1106, 6
  size: 286, 277
  orig: 286, 277
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 958, 51
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 795, 33
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1654, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1394, 17
  size: 258, 266
  orig: 258, 266
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 717, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 438, 103
  size: 134, 302
  orig: 134, 302
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1069, 154
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sub_3_body
  rotate: true
  xy: 2, 86
  size: 151, 334
  orig: 151, 334
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: true
  xy: 925, 7
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
