
SP3S300827_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 288
  size: 1065, 718
  orig: 1065, 718
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1069, 366
  size: 555, 640
  orig: 555, 640
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1626, 415
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1069, 303
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 523, 79
  size: 210, 207
  orig: 210, 207
  offset: 0, 0
  index: -1
eff_sta3add
  rotate: false
  xy: 1868, 743
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
eff_sta7add
  rotate: false
  xy: 735, 165
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1747, 499
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1984, 814
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1626, 367
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1129, 340
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1984, 780
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1868, 869
  size: 169, 137
  orig: 169, 137
  offset: 0, 0
  index: -1
fg_dai
  rotate: false
  xy: 2, 62
  size: 519, 224
  orig: 519, 224
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1626, 732
  size: 240, 274
  orig: 240, 274
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 863, 237
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 735, 139
  size: 24, 89
  orig: 24, 89
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1626, 536
  size: 222, 194
  orig: 222, 194
  offset: 0, 0
  index: -1
