
SP3S301249_tex.png
size: 1969,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: false
  xy: 1951, 183
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
acse_2
  rotate: false
  xy: 709, 34
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 281
  size: 1078, 726
  orig: 1078, 726
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1082, 4
  size: 355, 515
  orig: 355, 515
  offset: 0, 0
  index: -1
body_sub
  rotate: false
  xy: 1930, 26
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
body_u1
  rotate: false
  xy: 1612, 540
  size: 342, 142
  orig: 342, 142
  offset: 0, 0
  index: -1
body_u2
  rotate: false
  xy: 1599, 85
  size: 350, 274
  orig: 350, 274
  offset: 0, 0
  index: -1
bridge_add1
  rotate: true
  xy: 2, 6
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bridge_side_add1
  rotate: false
  xy: 342, 9
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
bridge_side_add2
  rotate: true
  xy: 1951, 280
  size: 87, 15
  orig: 87, 15
  offset: 0, 0
  index: -1
circle_add1
  rotate: true
  xy: 919, 7
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 542, 4
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
circle_add3
  rotate: true
  xy: 487, 11
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
circle_add4
  rotate: false
  xy: 1902, 806
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
circle_add5
  rotate: true
  xy: 591, 45
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 803, 155
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 800, 6
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
face1_base2
  rotate: false
  xy: 1752, 363
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 939, 145
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
face2_base1
  rotate: true
  xy: 1951, 111
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
face2_base2
  rotate: false
  xy: 1951, 147
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face_sub
  rotate: false
  xy: 1827, 365
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
face_sub1
  rotate: true
  xy: 1956, 656
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
face_sub2
  rotate: true
  xy: 1951, 221
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
flag_01
  rotate: true
  xy: 1612, 362
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
flag_02
  rotate: true
  xy: 626, 19
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 282, 65
  size: 307, 214
  orig: 307, 214
  offset: 0, 0
  index: -1
hair_back_sub1
  rotate: true
  xy: 681, 27
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
hair_back_sub2
  rotate: false
  xy: 590, 15
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hair_back_sub3
  rotate: true
  xy: 1039, 60
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
hair_back_sub4
  rotate: false
  xy: 1802, 11
  size: 126, 72
  orig: 126, 72
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 2, 51
  size: 228, 278
  orig: 228, 278
  offset: 0, 0
  index: -1
hair_f_sub1
  rotate: false
  xy: 1902, 402
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
hair_f_sub2
  rotate: true
  xy: 1719, 3
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
hair_sub1
  rotate: true
  xy: 1698, 366
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
hair_sub2
  rotate: true
  xy: 1663, 362
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hair_sub3
  rotate: true
  xy: 1930, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
hair_sub4
  rotate: true
  xy: 709, 4
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
hair_sub5
  rotate: false
  xy: 780, 22
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hair_sub6
  rotate: true
  xy: 1003, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
hair_sub7
  rotate: false
  xy: 863, 86
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
hi_chara_add
  rotate: false
  xy: 1612, 386
  size: 160, 152
  orig: 160, 152
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1951, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1951, 163
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
kira_add_l
  rotate: false
  xy: 1774, 413
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
kira_add_m1
  rotate: false
  xy: 282, 6
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
kira_add_m2
  rotate: false
  xy: 1902, 684
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
kira_add_s
  rotate: false
  xy: 101, 21
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
light_add1
  rotate: false
  xy: 431, 9
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light_add2
  rotate: true
  xy: 1774, 362
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
light_add3
  rotate: false
  xy: 766, 50
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
light_add4
  rotate: true
  xy: 766, 85
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
machi_add1
  rotate: true
  xy: 931, 45
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 1802, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 1951, 124
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
minamo_add1
  rotate: true
  xy: 1599, 2
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
minamo_add2
  rotate: false
  xy: 803, 26
  size: 58, 127
  orig: 58, 127
  offset: 0, 0
  index: -1
minamo_add3
  rotate: false
  xy: 1039, 6
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
minamo_add4
  rotate: true
  xy: 1901, 369
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
minamo_add5
  rotate: true
  xy: 49, 7
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
minamo_add6
  rotate: true
  xy: 959, 8
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
minamo_add7
  rotate: false
  xy: 1902, 870
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
minamo_add_l
  rotate: false
  xy: 863, 2
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
ship_1
  rotate: true
  xy: 1082, 361
  size: 646, 528
  orig: 646, 528
  offset: 0, 0
  index: -1
ship_2
  rotate: true
  xy: 1612, 684
  size: 323, 288
  orig: 323, 288
  offset: 0, 0
  index: -1
ship_3
  rotate: true
  xy: 591, 129
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
ship_add_back
  rotate: true
  xy: 1902, 742
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
