
SP3S101250_tex.png
size: 2001,1508
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 832
  size: 1036, 674
  orig: 1036, 674
  offset: 0, 0
  index: -1
BG_curtain
  rotate: true
  xy: 660, 176
  size: 654, 319
  orig: 654, 319
  offset: 0, 0
  index: -1
BG_curtain2
  rotate: false
  xy: 1570, 654
  size: 98, 294
  orig: 98, 294
  offset: 0, 0
  index: -1
BG_curtain2_top
  rotate: true
  xy: 1537, 226
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
BG_curtainshadow
  rotate: true
  xy: 1692, 890
  size: 148, 307
  orig: 148, 307
  offset: 0, 0
  index: -1
BG_flower pot_1
  rotate: false
  xy: 1897, 1144
  size: 98, 362
  orig: 98, 362
  offset: 0, 0
  index: -1
BG_flower pot_2
  rotate: true
  xy: 1218, 195
  size: 109, 312
  orig: 109, 312
  offset: 0, 0
  index: -1
BG_flower pot_3
  rotate: true
  xy: 640, 11
  size: 163, 266
  orig: 163, 266
  offset: 0, 0
  index: -1
BG_ivy_1
  rotate: false
  xy: 1250, 10
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
BG_ivy_2
  rotate: true
  xy: 354, 34
  size: 170, 284
  orig: 170, 284
  offset: 0, 0
  index: -1
BG_ivy_4
  rotate: false
  xy: 981, 710
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
BG_ivy_5
  rotate: true
  xy: 1692, 265
  size: 70, 198
  orig: 70, 198
  offset: 0, 0
  index: -1
BG_ivy_6
  rotate: true
  xy: 1710, 337
  size: 118, 210
  orig: 118, 210
  offset: 0, 0
  index: -1
BG_ivyshadow_2
  rotate: false
  xy: 1901, 493
  size: 98, 171
  orig: 98, 171
  offset: 0, 0
  index: -1
BG_leaf_1
  rotate: true
  xy: 1537, 369
  size: 237, 171
  orig: 237, 171
  offset: 0, 0
  index: -1
BG_leaf_3
  rotate: true
  xy: 1527, 2
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
BG_leaf_4
  rotate: true
  xy: 1692, 139
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
BG_window
  rotate: false
  xy: 2, 206
  size: 656, 624
  orig: 656, 624
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1040, 950
  size: 650, 556
  orig: 650, 556
  offset: 0, 0
  index: -1
body_arm
  rotate: false
  xy: 1218, 306
  size: 317, 300
  orig: 317, 300
  offset: 0, 0
  index: -1
body_fronthair_1
  rotate: false
  xy: 1391, 7
  size: 134, 186
  orig: 134, 186
  offset: 0, 0
  index: -1
body_fronthair_2
  rotate: false
  xy: 1670, 916
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
body_fronthair_3
  rotate: true
  xy: 1942, 666
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
body_leaf0
  rotate: false
  xy: 1942, 673
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
body_leaf1
  rotate: true
  xy: 1570, 619
  size: 33, 97
  orig: 33, 97
  offset: 0, 0
  index: -1
body_leaf2
  rotate: false
  xy: 1759, 19
  size: 62, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 1897, 1040
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
body_skirt
  rotate: false
  xy: 908, 4
  size: 181, 170
  orig: 181, 170
  offset: 0, 0
  index: -1
book_curtain
  rotate: false
  xy: 1692, 1040
  size: 203, 466
  orig: 203, 466
  offset: 0, 0
  index: -1
book_flower pot_1
  rotate: false
  xy: 981, 184
  size: 235, 422
  orig: 235, 422
  offset: 0, 0
  index: -1
book_flower pot_hi_1
  rotate: false
  xy: 1952, 1040
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
book_flower pot_hi_2
  rotate: false
  xy: 1942, 711
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
book_flower pot_hi_3
  rotate: false
  xy: 1911, 118
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
book_flower pot_hi_4
  rotate: false
  xy: 1959, 139
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
book_flower pot_hi_5
  rotate: true
  xy: 1839, 101
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
book_flower pot_hi_6
  rotate: false
  xy: 1901, 476
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
book_flower pot_hi_7
  rotate: true
  xy: 1527, 139
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
eff_flea1
  rotate: false
  xy: 1644, 27
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
eff_flea2
  rotate: false
  xy: 1952, 1091
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
eff_flea3
  rotate: true
  xy: 1670, 666
  size: 222, 270
  orig: 222, 270
  offset: 0, 0
  index: -1
eff_flea4
  rotate: false
  xy: 1710, 457
  size: 189, 207
  orig: 189, 207
  offset: 0, 0
  index: -1
eff_flea5
  rotate: false
  xy: 1091, 7
  size: 157, 175
  orig: 157, 175
  offset: 0, 0
  index: -1
eff_flea6
  rotate: true
  xy: 2, 11
  size: 193, 350
  orig: 193, 350
  offset: 0, 0
  index: -1
eff_flea7
  rotate: false
  xy: 1040, 608
  size: 528, 340
  orig: 528, 340
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1839, 168
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1913, 259
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1922, 396
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1942, 818
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
face_mayukage
  rotate: false
  xy: 1922, 324
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
fase1_fuse
  rotate: true
  xy: 1913, 162
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
hana1
  rotate: false
  xy: 981, 616
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
hana2
  rotate: true
  xy: 354, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hana3
  rotate: true
  xy: 1644, 4
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
hana4
  rotate: false
  xy: 981, 662
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
hana5
  rotate: false
  xy: 1942, 762
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
hana_fuse
  rotate: true
  xy: 400, 6
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
hi1
  rotate: false
  xy: 981, 608
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
hi2
  rotate: false
  xy: 981, 176
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
