
SP3S100804_tex.png
size: 1985,945
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 245
  size: 1047, 698
  orig: 1047, 698
  offset: 0, 0
  index: -1
bg_flg1
  rotate: true
  xy: 884, 65
  size: 58, 152
  orig: 58, 152
  offset: 0, 0
  index: -1
bg_flg2
  rotate: true
  xy: 1936, 141
  size: 262, 47
  orig: 262, 47
  offset: 0, 0
  index: -1
bg_flg3
  rotate: true
  xy: 1569, 437
  size: 506, 376
  orig: 506, 376
  offset: 0, 0
  index: -1
bg_flg4
  rotate: false
  xy: 1051, 253
  size: 474, 114
  orig: 474, 114
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1051, 369
  size: 574, 516
  orig: 574, 516
  offset: 0, 0
  index: -1
body_clothes
  rotate: true
  xy: 1320, 16
  size: 235, 114
  orig: 235, 114
  offset: 0, 0
  index: -1
body_front_hair
  rotate: false
  xy: 1773, 185
  size: 161, 218
  orig: 161, 218
  offset: 0, 0
  index: -1
body_glow_scr
  rotate: false
  xy: 1773, 14
  size: 123, 169
  orig: 123, 169
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 418, 120
  size: 123, 166
  orig: 123, 166
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 234, 12
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
body_hand
  rotate: true
  xy: 2, 93
  size: 150, 230
  orig: 150, 230
  offset: 0, 0
  index: -1
body_necklace
  rotate: false
  xy: 1705, 52
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
body_skirt
  rotate: false
  xy: 1051, 3
  size: 267, 248
  orig: 267, 248
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 586, 145
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1436, 5
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 884, 125
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 861, 29
  size: 214, 21
  orig: 214, 21
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: true
  xy: 1971, 668
  size: 275, 11
  orig: 275, 11
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 1947, 405
  size: 538, 22
  orig: 538, 22
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 418, 100
  size: 441, 18
  orig: 441, 18
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: true
  xy: 686, 220
  size: 23, 153
  orig: 23, 153
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: false
  xy: 234, 101
  size: 182, 142
  orig: 182, 142
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: true
  xy: 406, 36
  size: 62, 183
  orig: 62, 183
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: false
  xy: 1004, 126
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: true
  xy: 591, 36
  size: 62, 183
  orig: 62, 183
  offset: 0, 0
  index: -1
eff_sport1_1_add
  rotate: true
  xy: 1568, 6
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
eff_sport1_2_add
  rotate: false
  xy: 156, 30
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
eff_sport1_3_add
  rotate: true
  xy: 884, 2
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
eff_sport1_4_add
  rotate: true
  xy: 1898, 3
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 350, 32
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1436, 119
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1898, 47
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 686, 134
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
guitar1
  rotate: true
  xy: 1837, 416
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
guitar2
  rotate: false
  xy: 1569, 142
  size: 202, 293
  orig: 202, 293
  offset: 0, 0
  index: -1
head_decor
  rotate: true
  xy: 2, 5
  size: 86, 152
  orig: 86, 152
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1543, 277
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1527, 278
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
string1
  rotate: true
  xy: 1705, 6
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
string2
  rotate: true
  xy: 1887, 419
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
string3
  rotate: false
  xy: 1527, 293
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
string4
  rotate: true
  xy: 1773, 410
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
