
SP3S200763_tex.png
size: 1873,904
format: RGBA8888
filter: Linear,Linear
repeat: none
Hilight_add
  rotate: false
  xy: 1106, 74
  size: 453, 289
  orig: 453, 289
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 188
  size: 1102, 714
  orig: 1102, 714
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 365
  size: 764, 537
  orig: 764, 537
  offset: 0, 0
  index: -1
eff_circle01_add
  rotate: false
  xy: 210, 79
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
eff_circle02_add
  rotate: false
  xy: 627, 100
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_circle03_add
  rotate: false
  xy: 336, 38
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle04_add
  rotate: true
  xy: 210, 2
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
eff_circle05_add
  rotate: false
  xy: 804, 124
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff_circle06_add
  rotate: false
  xy: 384, 38
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff_circle07_add
  rotate: true
  xy: 715, 101
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
eff_circle08_add
  rotate: false
  xy: 896, 112
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_circle09_add
  rotate: false
  xy: 285, 24
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
eff_circle10_add
  rotate: true
  xy: 1039, 120
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
eff_circle11_add
  rotate: false
  xy: 539, 86
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
eff_circle12_add
  rotate: false
  xy: 972, 120
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 2, 7
  size: 206, 179
  orig: 206, 179
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 319, 86
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 429, 86
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 627, 88
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 804, 112
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
ray_add
  rotate: false
  xy: 1561, 6
  size: 310, 357
  orig: 310, 357
  offset: 0, 0
  index: -1
