
SP3S101124_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 322
  size: 1052, 700
  orig: 1052, 700
  offset: 0, 0
  index: -1
bg_kasa
  rotate: true
  xy: 1821, 298
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
bg_ukiwa1
  rotate: false
  xy: 1431, 895
  size: 407, 127
  orig: 407, 127
  offset: 0, 0
  index: -1
bg_ukiwa1_2
  rotate: true
  xy: 1840, 563
  size: 331, 197
  orig: 331, 197
  offset: 0, 0
  index: -1
bg_ukiwa1_3
  rotate: true
  xy: 1192, 569
  size: 76, 141
  orig: 76, 141
  offset: 0, 0
  index: -1
bg_ukiwa2
  rotate: true
  xy: 1056, 323
  size: 238, 109
  orig: 238, 109
  offset: 0, 0
  index: -1
bg_ukiwa2_2
  rotate: false
  xy: 953, 9
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
bg_yasi1_miki
  rotate: true
  xy: 1389, 20
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
bg_yasi1_reaf1
  rotate: true
  xy: 1056, 883
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
bg_yasi1_reaf2
  rotate: false
  xy: 1854, 146
  size: 167, 143
  orig: 167, 143
  offset: 0, 0
  index: -1
bg_yasi2_miki
  rotate: true
  xy: 198, 4
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
bg_yasi2_reaf1
  rotate: false
  xy: 1852, 20
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
bg_yasi2_reaf2
  rotate: true
  xy: 1723, 234
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
bg_yasi3_miki
  rotate: false
  xy: 1216, 17
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
bg_yasi3_reaf1
  rotate: true
  xy: 1729, 506
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
bg_yasi3_reaf2
  rotate: false
  xy: 1884, 291
  size: 152, 117
  orig: 152, 117
  offset: 0, 0
  index: -1
bg_yasi4_miki
  rotate: true
  xy: 875, 9
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
bg_yasi4_reaf1
  rotate: true
  xy: 1591, 204
  size: 140, 130
  orig: 140, 130
  offset: 0, 0
  index: -1
bg_yasi4_reaf2
  rotate: true
  xy: 1431, 819
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1
bg_yasi5_miki
  rotate: true
  xy: 299, 7
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
bg_yasi5_reaf1
  rotate: true
  xy: 1591, 30
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 520, 40
  size: 280, 333
  orig: 280, 333
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1729, 767
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 855, 41
  size: 572, 279
  orig: 572, 279
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1294, 331
  size: 157, 230
  orig: 157, 230
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 1167, 812
  size: 210, 262
  orig: 210, 262
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 1192, 654
  size: 267, 156
  orig: 267, 156
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 178, 33
  size: 340, 287
  orig: 340, 287
  offset: 0, 0
  index: -1
body_8
  rotate: true
  xy: 1056, 565
  size: 245, 134
  orig: 245, 134
  offset: 0, 0
  index: -1
body_9
  rotate: false
  xy: 2, 14
  size: 174, 306
  orig: 174, 306
  offset: 0, 0
  index: -1
body_drink
  rotate: false
  xy: 1729, 647
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1461, 567
  size: 250, 249
  orig: 250, 249
  offset: 0, 0
  index: -1
body_hair1_1
  rotate: false
  xy: 1831, 410
  size: 186, 151
  orig: 186, 151
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1453, 346
  size: 215, 274
  orig: 215, 274
  offset: 0, 0
  index: -1
body_yubi
  rotate: false
  xy: 1792, 58
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
ef_kira_10
  rotate: false
  xy: 1729, 411
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
ef_kira_11
  rotate: true
  xy: 1579, 820
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
ef_kira_12
  rotate: false
  xy: 1653, 838
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
ef_kira_13
  rotate: true
  xy: 1735, 54
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
ef_kira_14
  rotate: true
  xy: 1735, 114
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: true
  xy: 1056, 814
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
ef_ray_1
  rotate: false
  xy: 1234, 326
  size: 58, 235
  orig: 58, 235
  offset: 0, 0
  index: -1
ef_ray_2
  rotate: true
  xy: 2019, 434
  size: 127, 17
  orig: 127, 17
  offset: 0, 0
  index: -1
ef_ray_3
  rotate: false
  xy: 586, 2
  size: 163, 36
  orig: 163, 36
  offset: 0, 0
  index: -1
ef_ray_4
  rotate: true
  xy: 1167, 323
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
ef_ray_5
  rotate: false
  xy: 383, 8
  size: 201, 23
  orig: 201, 23
  offset: 0, 0
  index: -1
ef_ray_6
  rotate: false
  xy: 977, 16
  size: 166, 23
  orig: 166, 23
  offset: 0, 0
  index: -1
ef_ray_7
  rotate: false
  xy: 1256, 20
  size: 131, 19
  orig: 131, 19
  offset: 0, 0
  index: -1
ef_ray_8
  rotate: false
  xy: 1145, 2
  size: 172, 13
  orig: 172, 13
  offset: 0, 0
  index: -1
efe_howa50_2
  rotate: false
  xy: 1145, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
efe_howa50_3
  rotate: true
  xy: 843, 7
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
efe_howa50_4
  rotate: false
  xy: 1169, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
efe_howa50_7
  rotate: false
  xy: 1998, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
efe_howa_1
  rotate: false
  xy: 1356, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
efe_howa_5
  rotate: false
  xy: 1338, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
efe_howa_6
  rotate: false
  xy: 1338, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1729, 297
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
face_kage1
  rotate: false
  xy: 1335, 564
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
fg_suiteki_1
  rotate: false
  xy: 271, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fg_suiteki_10
  rotate: true
  xy: 1193, 17
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
fg_suiteki_11
  rotate: true
  xy: 44, 5
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
fg_suiteki_12
  rotate: false
  xy: 1144, 823
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fg_suiteki_13
  rotate: true
  xy: 803, 4
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
fg_suiteki_14
  rotate: false
  xy: 32, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fg_suiteki_15
  rotate: false
  xy: 1653, 819
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fg_suiteki_16
  rotate: false
  xy: 1236, 18
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
fg_suiteki_17
  rotate: true
  xy: 977, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
fg_suiteki_2
  rotate: true
  xy: 1319, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
fg_suiteki_3
  rotate: true
  xy: 1124, 843
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
fg_suiteki_4
  rotate: true
  xy: 19, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
fg_suiteki_5
  rotate: false
  xy: 338, 7
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
fg_suiteki_6
  rotate: false
  xy: 1124, 823
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fg_suiteki_7
  rotate: true
  xy: 1373, 3
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
fg_suiteki_8
  rotate: false
  xy: 751, 3
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
fg_suiteki_9
  rotate: false
  xy: 2, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
fg_tori
  rotate: true
  xy: 1431, 6
  size: 323, 158
  orig: 323, 158
  offset: 0, 0
  index: -1
fg_torief
  rotate: false
  xy: 1840, 896
  size: 202, 126
  orig: 202, 126
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 178, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
hl1_1
  rotate: true
  xy: 363, 7
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
