
SP3S200213_tex.png
size: 1587,1058
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 11
  size: 1045, 684
  orig: 1045, 684
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 688, 16
  size: 483, 544
  orig: 483, 544
  offset: 0, 0
  index: -1
eff_a_add
  rotate: true
  xy: 1234, 264
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
eff_b_add
  rotate: true
  xy: 1342, 279
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
eff_c_add
  rotate: false
  xy: 1512, 411
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
eff_d_add
  rotate: true
  xy: 1434, 252
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
eff_e_add
  rotate: true
  xy: 1512, 332
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
eff_f_screen
  rotate: false
  xy: 688, 501
  size: 882, 555
  orig: 882, 555
  offset: 0, 0
  index: -1
eff_g_add
  rotate: true
  xy: 1434, 348
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1234, 370
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1373, 370
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 10, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
