
SP3S100734_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 340
  size: 1046, 682
  orig: 1046, 682
  offset: 0, 0
  index: -1
bg_cat_01
  rotate: false
  xy: 909, 146
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
bg_cat_02
  rotate: false
  xy: 1890, 855
  size: 149, 167
  orig: 149, 167
  offset: 0, 0
  index: -1
bg_pumpkin
  rotate: true
  xy: 655, 205
  size: 133, 177
  orig: 133, 177
  offset: 0, 0
  index: -1
bg_pumpkin_back1_blur01
  rotate: true
  xy: 668, 79
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
bg_pumpkin_back1_blur02
  rotate: false
  xy: 973, 179
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
bg_pumpkin_back1_glow_add
  rotate: false
  xy: 1832, 474
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
bg_pumpkin_back2_glow_add
  rotate: false
  xy: 2015, 825
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
bg_pumpkin_back3_blur01
  rotate: false
  xy: 973, 151
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_pumpkin_back3_blur02
  rotate: true
  xy: 559, 18
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
bg_pumpkin_back3_blur03
  rotate: false
  xy: 1610, 447
  size: 157, 162
  orig: 157, 162
  offset: 0, 0
  index: -1
bg_rantan
  rotate: false
  xy: 1769, 463
  size: 61, 146
  orig: 61, 146
  offset: 0, 0
  index: -1
bg_rantan_blur
  rotate: false
  xy: 1706, 175
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
bg_window_glow1_add
  rotate: true
  xy: 973, 240
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
bg_window_glow2_add
  rotate: false
  xy: 1610, 611
  size: 214, 182
  orig: 214, 182
  offset: 0, 0
  index: -1
bg_window_glow3_add
  rotate: false
  xy: 1826, 641
  size: 97, 152
  orig: 97, 152
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1050, 4
  size: 1018, 558
  orig: 1018, 558
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 758, 135
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_crosslight_add01
  rotate: false
  xy: 668, 114
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
eff_crosslight_add02
  rotate: true
  xy: 587, 2
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
eff_crosslight_add03
  rotate: false
  xy: 464, 48
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 176, 17
  size: 157, 200
  orig: 157, 200
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 453, 181
  size: 157, 200
  orig: 157, 200
  offset: 0, 0
  index: -1
fg_cat01
  rotate: false
  xy: 176, 176
  size: 275, 162
  orig: 275, 162
  offset: 0, 0
  index: -1
fg_cat_back_add
  rotate: false
  xy: 1890, 795
  size: 123, 58
  orig: 123, 58
  offset: 0, 0
  index: -1
fg_cat_back_scl
  rotate: false
  xy: 828, 154
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
fg_pampkin01
  rotate: false
  xy: 1610, 795
  size: 278, 227
  orig: 278, 227
  offset: 0, 0
  index: -1
fg_pampkin01_add01
  rotate: false
  xy: 1832, 553
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
fg_pampkin01_add02
  rotate: false
  xy: 1925, 666
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
fg_pampkin01_blur01
  rotate: true
  xy: 834, 204
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fg_pampkin01_blur02
  rotate: false
  xy: 1706, 225
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
fg_pampkin01_blur03
  rotate: true
  xy: 464, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
fg_pampkin02
  rotate: false
  xy: 2, 4
  size: 172, 334
  orig: 172, 334
  offset: 0, 0
  index: -1
fg_pampkin02_add
  rotate: false
  xy: 1610, 15
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
fg_pampkin02_blur
  rotate: true
  xy: 502, 4
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
fg_pampkin03
  rotate: true
  xy: 1610, 286
  size: 159, 126
  orig: 159, 126
  offset: 0, 0
  index: -1
fg_pampkin_back_add01
  rotate: false
  xy: 1610, 120
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
fg_pampkin_back_add02
  rotate: false
  xy: 1925, 586
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
fg_pampkin_back_scl01
  rotate: false
  xy: 378, 20
  size: 84, 154
  orig: 84, 154
  offset: 0, 0
  index: -1
fg_pampkin_back_scl02
  rotate: true
  xy: 587, 74
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1925, 564
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1033, 202
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
