
SP3S200821_tex.png
size: 1926,893
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 650, 178
  size: 1082, 713
  orig: 1082, 713
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 32
  size: 859, 646
  orig: 859, 646
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1742, 63
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: true
  xy: 1596, 3
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1543, 54
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: true
  xy: 1543, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1415, 28
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1647, 18
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1647, 117
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1742, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1119, 24
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1267, 24
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
fg_curtain1
  rotate: false
  xy: 1734, 268
  size: 190, 623
  orig: 190, 623
  offset: 0, 0
  index: -1
fg_curtain2
  rotate: false
  xy: 1734, 160
  size: 177, 106
  orig: 177, 106
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 650, 3
  size: 238, 173
  orig: 238, 173
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 890, 7
  size: 227, 169
  orig: 227, 169
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 6
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 26, 11
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
