
SP3S201323_tex.png
size: 1985,835
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 292, 7
  size: 183, 154
  orig: 183, 154
  offset: 0, 0
  index: -1
arm_l_1_line
  rotate: false
  xy: 1888, 449
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 1484, 229
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
arm_l_2_line
  rotate: false
  xy: 1602, 461
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 1888, 524
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
arm_l_4
  rotate: true
  xy: 1038, 459
  size: 374, 206
  orig: 374, 206
  offset: 0, 0
  index: -1
arm_l_5
  rotate: false
  xy: 1472, 203
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 1338, 250
  size: 212, 172
  orig: 212, 172
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1034, 15
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 163
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1038, 203
  size: 254, 298
  orig: 254, 298
  offset: 0, 0
  index: -1
circle_1
  rotate: false
  xy: 1757, 27
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 1677, 373
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
circle_3
  rotate: false
  xy: 1827, 30
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
circle_4
  rotate: false
  xy: 1748, 153
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
circle_5
  rotate: false
  xy: 1602, 536
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
earring_l
  rotate: false
  xy: 1126, 175
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
earring_r
  rotate: true
  xy: 1443, 205
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1624, 239
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1514, 370
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1753, 390
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1887, 316
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1704, 635
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1906, 671
  size: 77, 162
  orig: 77, 162
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 1704, 24
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1906, 599
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 1704, 514
  size: 182, 119
  orig: 182, 119
  offset: 0, 0
  index: -1
hair_b_6
  rotate: true
  xy: 932, 13
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
hair_b_7
  rotate: false
  xy: 1602, 636
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
hair_b_8
  rotate: true
  xy: 1329, 464
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
hair_b_9
  rotate: true
  xy: 1401, 466
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1495, 209
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1858, 128
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1246, 503
  size: 174, 330
  orig: 174, 330
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 99, 3
  size: 158, 191
  orig: 158, 191
  offset: 0, 0
  index: -1
hair_f_5
  rotate: true
  xy: 1422, 503
  size: 172, 178
  orig: 172, 178
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 1246, 460
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 1453, 677
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
hair_f_8_1
  rotate: false
  xy: 1500, 236
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hair_f_8_2
  rotate: false
  xy: 1695, 449
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
hair_f_9
  rotate: true
  xy: 1514, 717
  size: 116, 187
  orig: 116, 187
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: false
  xy: 2, 2
  size: 95, 159
  orig: 95, 159
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1518, 5
  size: 184, 202
  orig: 184, 202
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1443, 221
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1464, 222
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
kira_1
  rotate: true
  xy: 1453, 776
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
kira_2
  rotate: true
  xy: 1597, 373
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1088, 163
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
kira_4
  rotate: true
  xy: 1894, 68
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
kira_5
  rotate: true
  xy: 1753, 263
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
kira_6
  rotate: false
  xy: 1894, 6
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
kira_7
  rotate: true
  xy: 1886, 236
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
kira_8
  rotate: false
  xy: 1512, 253
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 477, 10
  size: 453, 151
  orig: 453, 151
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 1038, 163
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
ribbon_2
  rotate: true
  xy: 1757, 97
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
ribbon_shoulder_l_1
  rotate: false
  xy: 1338, 214
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
ribbon_shoulder_l_2
  rotate: true
  xy: 932, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
ribbon_shoulder_l_3
  rotate: true
  xy: 1034, 3
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ribbon_shoulder_r
  rotate: false
  xy: 1394, 214
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1150, 3
  size: 366, 198
  orig: 366, 198
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1292, 461
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
