
SP3S301257_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
backHair_1
  rotate: true
  xy: 1485, 19
  size: 91, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
backHair_2
  rotate: true
  xy: 1228, 156
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
bandage_1
  rotate: false
  xy: 1925, 698
  size: 77, 180
  orig: 77, 180
  offset: 0, 0
  index: -1
bandage_2
  rotate: true
  xy: 1951, 262
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bandage_3
  rotate: false
  xy: 1996, 498
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 350
  size: 1038, 672
  orig: 1038, 672
  offset: 0, 0
  index: -1
bg_candle_1
  rotate: true
  xy: 1342, 259
  size: 173, 242
  orig: 173, 242
  offset: 0, 0
  index: -1
bg_candle_2
  rotate: true
  xy: 1488, 112
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
bg_candle_3
  rotate: true
  xy: 798, 2
  size: 126, 150
  orig: 126, 150
  offset: 0, 0
  index: -1
bg_candle_4
  rotate: false
  xy: 1237, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
bg_candle_5
  rotate: true
  xy: 1119, 2
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
bg_candle_6
  rotate: true
  xy: 1678, 168
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
bg_mirror
  rotate: false
  xy: 798, 130
  size: 224, 218
  orig: 224, 218
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1620, 677
  size: 303, 345
  orig: 303, 345
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 123, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 2, 66
  size: 470, 282
  orig: 470, 282
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1853, 90
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 2028, 486
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eff_candle_add1
  rotate: false
  xy: 1332, 129
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
eff_candle_add2
  rotate: false
  xy: 1678, 247
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
eff_candle_add3
  rotate: true
  xy: 1776, 254
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
eff_candle_add4
  rotate: false
  xy: 1586, 259
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_candle_add5
  rotate: true
  xy: 1664, 97
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
eff_candle_add6
  rotate: false
  xy: 1885, 113
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
eff_candle_add7
  rotate: true
  xy: 1738, 115
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
eff_candle_add8
  rotate: true
  xy: 2004, 746
  size: 132, 38
  orig: 132, 38
  offset: 0, 0
  index: -1
eff_candle_flame_1a
  rotate: false
  xy: 1612, 358
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eff_candle_flame_1b
  rotate: true
  xy: 1964, 186
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
eff_candle_flame_2
  rotate: false
  xy: 1617, 103
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eff_candle_flame_3
  rotate: true
  xy: 2040, 268
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
eff_candle_flame_4
  rotate: true
  xy: 1332, 265
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
eff_candle_flame_5
  rotate: false
  xy: 322, 50
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eff_candle_flame_6
  rotate: false
  xy: 1605, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_candle_flame_7
  rotate: true
  xy: 1781, 73
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
eff_circle_add_a
  rotate: false
  xy: 1364, 9
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
eff_circle_add_b
  rotate: false
  xy: 1738, 72
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_circle_add_c
  rotate: false
  xy: 2, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
eff_circle_add_d
  rotate: false
  xy: 1781, 85
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle_add_e
  rotate: false
  xy: 1781, 345
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
eff_circle_add_f
  rotate: true
  xy: 565, 2
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
eff_circle_add_g
  rotate: true
  xy: 1885, 180
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
eff_circle_add_h
  rotate: false
  xy: 284, 28
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1964, 198
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1996, 511
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 244, 25
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1586, 351
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1789, 157
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
frontHair_1
  rotate: true
  xy: 1024, 128
  size: 146, 202
  orig: 146, 202
  offset: 0, 0
  index: -1
frontHair_2
  rotate: true
  xy: 474, 2
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
hat_B1
  rotate: true
  xy: 1628, 351
  size: 132, 151
  orig: 132, 151
  offset: 0, 0
  index: -1
hat_B2
  rotate: false
  xy: 1996, 565
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
hat_F
  rotate: true
  xy: 1327, 434
  size: 135, 299
  orig: 135, 299
  offset: 0, 0
  index: -1
hat_ribbon
  rotate: true
  xy: 1925, 678
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1327, 408
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
rose_1
  rotate: true
  xy: 1880, 260
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
rose_2
  rotate: false
  xy: 67, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
sub1_backHair_a1
  rotate: true
  xy: 950, 2
  size: 124, 167
  orig: 124, 167
  offset: 0, 0
  index: -1
sub1_backHair_a2
  rotate: false
  xy: 741, 4
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
sub1_backHair_a3
  rotate: false
  xy: 1853, 110
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
sub1_backHair_b1
  rotate: false
  xy: 1042, 408
  size: 283, 161
  orig: 283, 161
  offset: 0, 0
  index: -1
sub1_backHair_b2
  rotate: false
  xy: 1024, 316
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
sub1_backHair_b3
  rotate: false
  xy: 1586, 378
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
sub1_body
  rotate: false
  xy: 1042, 571
  size: 576, 451
  orig: 576, 451
  offset: 0, 0
  index: -1
sub1_body2
  rotate: false
  xy: 1228, 131
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
sub1_body3
  rotate: true
  xy: 123, 25
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
sub1_face1
  rotate: false
  xy: 644, 3
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
sub1_face2
  rotate: false
  xy: 1951, 278
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
sub1_frontHair
  rotate: false
  xy: 1628, 485
  size: 187, 190
  orig: 187, 190
  offset: 0, 0
  index: -1
sub1_frontHair_2
  rotate: true
  xy: 2004, 698
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
sub1_frontHair_3
  rotate: true
  xy: 197, 20
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
sub1_hi1
  rotate: false
  xy: 1620, 665
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
sub1_hi2
  rotate: false
  xy: 1605, 97
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
sub1_veil_b1
  rotate: false
  xy: 1916, 355
  size: 81, 123
  orig: 81, 123
  offset: 0, 0
  index: -1
sub1_veil_b2
  rotate: false
  xy: 1042, 276
  size: 298, 130
  orig: 298, 130
  offset: 0, 0
  index: -1
sub1_veil_f
  rotate: false
  xy: 474, 80
  size: 322, 268
  orig: 322, 268
  offset: 0, 0
  index: -1
sub2_bg
  rotate: false
  xy: 1817, 480
  size: 177, 195
  orig: 177, 195
  offset: 0, 0
  index: -1
sub2_body
  rotate: false
  xy: 1925, 880
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
sub2_candle
  rotate: false
  xy: 156, 10
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
sub2_candle_flame
  rotate: false
  xy: 1617, 115
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
sub2_chair
  rotate: true
  xy: 1617, 171
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
