
SP3S100456_tex.png
size: 1999,873
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_00
  rotate: false
  xy: 1827, 83
  size: 169, 303
  orig: 169, 303
  offset: 0, 0
  index: -1
balloon_01
  rotate: true
  xy: 617, 68
  size: 94, 249
  orig: 94, 249
  offset: 0, 0
  index: -1
balloon_02
  rotate: false
  xy: 534, 56
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
balloon_03
  rotate: false
  xy: 2, 19
  size: 86, 143
  orig: 86, 143
  offset: 0, 0
  index: -1
balloon_04
  rotate: false
  xy: 487, 48
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
balloon_05
  rotate: true
  xy: 90, 36
  size: 126, 171
  orig: 126, 171
  offset: 0, 0
  index: -1
balloon_06
  rotate: false
  xy: 1035, 68
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
balloon_07
  rotate: true
  xy: 289, 9
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
balloon_08
  rotate: true
  xy: 384, 3
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
balloon_09
  rotate: true
  xy: 495, 12
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
balloon_10
  rotate: true
  xy: 143, 5
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
balloon_11
  rotate: false
  xy: 725, 20
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
balloon_12
  rotate: false
  xy: 570, 2
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
balloon_13
  rotate: false
  xy: 650, 11
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
balloon_14
  rotate: true
  xy: 231, 9
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
balloon_15
  rotate: true
  xy: 43, 3
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
balloon_16
  rotate: true
  xy: 2, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
balloon_17
  rotate: false
  xy: 129, 4
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
balloon_18
  rotate: true
  xy: 677, 4
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
balloon_19
  rotate: true
  xy: 702, 5
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
balloon_20
  rotate: false
  xy: 33, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 164
  size: 1056, 707
  orig: 1056, 707
  offset: 0, 0
  index: -1
bg_01
  rotate: false
  xy: 1106, 6
  size: 408, 234
  orig: 408, 234
  offset: 0, 0
  index: -1
bg_02
  rotate: true
  xy: 1630, 6
  size: 380, 195
  orig: 380, 195
  offset: 0, 0
  index: -1
bg_03
  rotate: true
  xy: 1516, 79
  size: 161, 66
  orig: 161, 66
  offset: 0, 0
  index: -1
bg_04
  rotate: false
  xy: 1630, 388
  size: 367, 483
  orig: 367, 483
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1060, 242
  size: 629, 568
  orig: 629, 568
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 263, 45
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 375, 47
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
fg_02
  rotate: true
  xy: 868, 68
  size: 94, 165
  orig: 94, 165
  offset: 0, 0
  index: -1
fg_03
  rotate: true
  xy: 592, 60
  size: 102, 23
  orig: 102, 23
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 219, 8
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 219, 8
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 71, 4
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 71, 4
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
point_line_B_01_add
  rotate: false
  xy: 96, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
point_line_B_02_add
  rotate: false
  xy: 677, 17
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
star_A_01_add
  rotate: true
  xy: 1827, 3
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
star_A_02_add
  rotate: true
  xy: 594, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
