
SP3S301182_tex.png
size: 2033,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l1
  rotate: true
  xy: 1798, 599
  size: 190, 146
  orig: 190, 146
  offset: 0, 0
  index: -1
arm_l2
  rotate: true
  xy: 1639, 791
  size: 216, 230
  orig: 216, 230
  offset: 0, 0
  index: -1
arm_l2_acc_3
  rotate: true
  xy: 2, 2
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
arm_l2_acc_4
  rotate: false
  xy: 1278, 159
  size: 154, 115
  orig: 154, 115
  offset: 0, 0
  index: -1
arm_l_huda
  rotate: false
  xy: 2002, 135
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 350, 75
  size: 307, 120
  orig: 307, 120
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 1754, 54
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
arm_r_acc_1
  rotate: false
  xy: 1302, 43
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
arm_r_acc_4
  rotate: false
  xy: 1925, 195
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
aura
  rotate: false
  xy: 1038, 739
  size: 329, 268
  orig: 329, 268
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 337
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1795, 305
  size: 121, 133
  orig: 121, 133
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 783, 188
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
body_ribbon_acc_1
  rotate: false
  xy: 1515, 276
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
body_ribbon_acc_2
  rotate: false
  xy: 1844, 25
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
body_ribbon_f_a_1
  rotate: true
  xy: 1310, 655
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
body_ribbon_f_a_2
  rotate: true
  xy: 1405, 2
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
body_ribbon_f_b_1
  rotate: false
  xy: 1930, 271
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
earring_l
  rotate: true
  xy: 1657, 40
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
earring_r
  rotate: false
  xy: 1657, 27
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1512, 108
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1029, 2
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 1038, 354
  size: 260, 148
  orig: 260, 148
  offset: 0, 0
  index: -1
fire_10
  rotate: true
  xy: 1930, 460
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 2018, 644
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
fire_3
  rotate: true
  xy: 1286, 12
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
fire_4
  rotate: true
  xy: 1038, 152
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
fire_5
  rotate: false
  xy: 836, 5
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
fire_6
  rotate: false
  xy: 1038, 145
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
fire_7
  rotate: true
  xy: 1300, 479
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
fire_8
  rotate: false
  xy: 1038, 56
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
fire_9
  rotate: false
  xy: 348, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
fox_1
  rotate: false
  xy: 1999, 45
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
fox_2
  rotate: false
  xy: 1369, 608
  size: 222, 215
  orig: 222, 215
  offset: 0, 0
  index: -1
fox_3
  rotate: false
  xy: 1593, 791
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 594, 3
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
hair_f1
  rotate: true
  xy: 1789, 24
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hair_f2
  rotate: false
  xy: 1670, 189
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
hair_fl
  rotate: false
  xy: 1310, 608
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
hair_fr
  rotate: false
  xy: 1802, 53
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
hair_ribbon_1
  rotate: true
  xy: 1558, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hair_ribbon_2
  rotate: false
  xy: 1988, 53
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
head_ribbon_1
  rotate: false
  xy: 282, 7
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
head_ribbon_1_hl
  rotate: true
  xy: 1436, 45
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
head_ribbon_2
  rotate: true
  xy: 1625, 796
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
head_ribbon_3
  rotate: false
  xy: 2018, 706
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 107, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2018, 630
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
huda_1
  rotate: true
  xy: 1278, 276
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
huda_10
  rotate: true
  xy: 1495, 276
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
huda_10_2
  rotate: true
  xy: 1757, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
huda_11
  rotate: true
  xy: 1549, 148
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
huda_11_2
  rotate: true
  xy: 1650, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
huda_12
  rotate: true
  xy: 1352, 608
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
huda_12_2
  rotate: true
  xy: 215, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
huda_13
  rotate: false
  xy: 1038, 337
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
huda_13_2
  rotate: true
  xy: 1860, 27
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
huda_14
  rotate: true
  xy: 1532, 276
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
huda_14_2
  rotate: true
  xy: 1785, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
huda_15
  rotate: true
  xy: 1953, 30
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
huda_15_2
  rotate: true
  xy: 2006, 957
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
huda_16
  rotate: true
  xy: 2006, 937
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
huda_16_2
  rotate: true
  xy: 2006, 981
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
huda_17
  rotate: true
  xy: 1864, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
huda_17_2
  rotate: false
  xy: 1729, 12
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
huda_18
  rotate: true
  xy: 1941, 33
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
huda_18_2
  rotate: false
  xy: 1839, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
huda_19
  rotate: true
  xy: 1977, 30
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
huda_19_2
  rotate: false
  xy: 1920, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
huda_1_2
  rotate: true
  xy: 1626, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
huda_2
  rotate: true
  xy: 1549, 100
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
huda_20
  rotate: false
  xy: 1835, 178
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
huda_20_2
  rotate: true
  xy: 1813, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
huda_21
  rotate: true
  xy: 1278, 142
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
huda_21_2
  rotate: true
  xy: 1943, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
huda_22
  rotate: false
  xy: 2018, 735
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
huda_22_2
  rotate: true
  xy: 138, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
huda_23
  rotate: false
  xy: 2018, 683
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
huda_23_2
  rotate: false
  xy: 1883, 31
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
huda_24
  rotate: true
  xy: 1153, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
huda_24_2
  rotate: false
  xy: 2006, 796
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
huda_25
  rotate: true
  xy: 1795, 297
  size: 6, 35
  orig: 6, 35
  offset: 0, 0
  index: -1
huda_25_2
  rotate: true
  xy: 70, 2
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
huda_26
  rotate: true
  xy: 1114, 2
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
huda_26_2
  rotate: false
  xy: 1278, 318
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
huda_27
  rotate: false
  xy: 2018, 759
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
huda_27_2
  rotate: false
  xy: 2006, 827
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
huda_28
  rotate: true
  xy: 1852, 75
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
huda_28_2
  rotate: true
  xy: 1953, 48
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
huda_29
  rotate: false
  xy: 1558, 16
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
huda_29_2
  rotate: true
  xy: 1846, 47
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
huda_2_2
  rotate: true
  xy: 1471, 276
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
huda_3
  rotate: false
  xy: 1909, 49
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
huda_30
  rotate: false
  xy: 1918, 73
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
huda_30_2
  rotate: false
  xy: 1302, 11
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
huda_31
  rotate: false
  xy: 1852, 94
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
huda_31_2
  rotate: true
  xy: 1366, 110
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
huda_32
  rotate: false
  xy: 1498, 430
  size: 141, 176
  orig: 141, 176
  offset: 0, 0
  index: -1
huda_32_2
  rotate: false
  xy: 1835, 198
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
huda_33
  rotate: true
  xy: 1946, 596
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
huda_33_2
  rotate: false
  xy: 1038, 64
  size: 204, 76
  orig: 204, 76
  offset: 0, 0
  index: -1
huda_33_3
  rotate: true
  xy: 2, 23
  size: 312, 346
  orig: 312, 346
  offset: 0, 0
  index: -1
huda_3_2
  rotate: true
  xy: 889, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
huda_4
  rotate: true
  xy: 1909, 31
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
huda_4_2
  rotate: false
  xy: 1896, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
huda_5
  rotate: true
  xy: 1918, 49
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
huda_5_2
  rotate: false
  xy: 1701, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
huda_6
  rotate: true
  xy: 1888, 61
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
huda_6_2
  rotate: false
  xy: 1757, 24
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
huda_7
  rotate: false
  xy: 2002, 105
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
huda_7_2
  rotate: true
  xy: 1622, 22
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
huda_8
  rotate: false
  xy: 2006, 863
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
huda_8_2
  rotate: false
  xy: 1673, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
huda_9
  rotate: false
  xy: 2018, 663
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
huda_9_2
  rotate: true
  xy: 164, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
katasiro_1
  rotate: false
  xy: 190, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
katasiro_1_2
  rotate: false
  xy: 1603, 292
  size: 58, 136
  orig: 58, 136
  offset: 0, 0
  index: -1
katasiro_2
  rotate: false
  xy: 1582, 2
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
katasiro_2_2
  rotate: false
  xy: 1054, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
katasiro_3
  rotate: false
  xy: 322, 7
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
katasiro_3_2
  rotate: false
  xy: 836, 19
  size: 106, 35
  orig: 106, 35
  offset: 0, 0
  index: -1
katasiro_4
  rotate: false
  xy: 1520, 4
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
katasiro_4_2
  rotate: true
  xy: 1871, 796
  size: 211, 133
  orig: 211, 133
  offset: 0, 0
  index: -1
katasiro_5
  rotate: false
  xy: 1278, 289
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
katasiro_5_2
  rotate: false
  xy: 1663, 297
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
katasiro_6
  rotate: true
  xy: 1797, 428
  size: 169, 131
  orig: 169, 131
  offset: 0, 0
  index: -1
katasiro_6_2
  rotate: false
  xy: 1593, 611
  size: 203, 178
  orig: 203, 178
  offset: 0, 0
  index: -1
katasiro_6_3
  rotate: false
  xy: 350, 9
  size: 242, 64
  orig: 242, 64
  offset: 0, 0
  index: -1
katasiro_7
  rotate: true
  xy: 1310, 431
  size: 175, 186
  orig: 175, 186
  offset: 0, 0
  index: -1
lantern_1
  rotate: true
  xy: 1366, 55
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
lantern_1_light
  rotate: false
  xy: 1582, 20
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
lantern_2
  rotate: true
  xy: 1633, 54
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
lantern_2_light
  rotate: false
  xy: 2003, 27
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lantern_3
  rotate: true
  xy: 1366, 2
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
lantern_3_light
  rotate: true
  xy: 262, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lantern_4
  rotate: false
  xy: 944, 3
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
lantern_5
  rotate: true
  xy: 783, 2
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
lantern_5_light
  rotate: false
  xy: 1718, 44
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
lantern_6
  rotate: false
  xy: 1500, 56
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
lantern_6_light
  rotate: false
  xy: 927, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lantern_7
  rotate: false
  xy: 1433, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
lantern_7_light
  rotate: true
  xy: 239, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
lantern_8
  rotate: false
  xy: 1244, 62
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
lantern_8_light
  rotate: false
  xy: 1471, 8
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 783, 56
  size: 130, 253
  orig: 130, 253
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 1286, 2
  size: 59, 7
  orig: 59, 7
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1038, 504
  size: 270, 233
  orig: 270, 233
  offset: 0, 0
  index: -1
monument
  rotate: false
  xy: 1762, 82
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1967, 6
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ribbon_b_l_1
  rotate: false
  xy: 1585, 55
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
ribbon_b_l_2
  rotate: false
  xy: 1813, 25
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ribbon_b_l_3
  rotate: false
  xy: 1242, 2
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
ribbon_b_l_4
  rotate: true
  xy: 1050, 142
  size: 210, 226
  orig: 210, 226
  offset: 0, 0
  index: -1
ribbon_b_r
  rotate: true
  xy: 1434, 148
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1641, 434
  size: 154, 175
  orig: 154, 175
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1762, 178
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1436, 56
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 1625, 101
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
tourou_1
  rotate: false
  xy: 1183, 7
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
tourou_3
  rotate: false
  xy: 1918, 105
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
tourou_4
  rotate: false
  xy: 1471, 289
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
tourou_light_1
  rotate: false
  xy: 2018, 718
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
tourou_light_2
  rotate: false
  xy: 1302, 92
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
tourou_light_3
  rotate: true
  xy: 1668, 39
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
tourou_light_4
  rotate: true
  xy: 1983, 7
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
tourou_light_5
  rotate: false
  xy: 2018, 618
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tourou_light_6
  rotate: true
  xy: 909, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
tourou_light_7
  rotate: false
  xy: 1567, 100
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
tree_2
  rotate: true
  xy: 1549, 157
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
tree_3
  rotate: false
  xy: 1300, 276
  size: 169, 153
  orig: 169, 153
  offset: 0, 0
  index: -1
tree_4
  rotate: false
  xy: 659, 2
  size: 122, 193
  orig: 122, 193
  offset: 0, 0
  index: -1
tree_6
  rotate: true
  xy: 1930, 344
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
tree_7
  rotate: false
  xy: 802, 188
  size: 246, 147
  orig: 246, 147
  offset: 0, 0
  index: -1
tree_8
  rotate: false
  xy: 1369, 825
  size: 268, 182
  orig: 268, 182
  offset: 0, 0
  index: -1
tree_9
  rotate: false
  xy: 350, 197
  size: 450, 138
  orig: 450, 138
  offset: 0, 0
  index: -1
waist_acc_1
  rotate: true
  xy: 1434, 112
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
waist_acc_2
  rotate: false
  xy: 1352, 619
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
waist_cloth_1
  rotate: true
  xy: 1670, 84
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
waist_cloth_2
  rotate: false
  xy: 2006, 900
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
waist_cloth_3
  rotate: false
  xy: 1114, 13
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
waist_cloth_4
  rotate: false
  xy: 1549, 56
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
