
SP3S300788_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 341
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1061, 471
  size: 558, 551
  orig: 558, 551
  offset: 0, 0
  index: -1
body_arm_l
  rotate: true
  xy: 390, 85
  size: 200, 302
  orig: 200, 302
  offset: 0, 0
  index: -1
body_belt
  rotate: false
  xy: 1934, 544
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
body_hair_l
  rotate: false
  xy: 1621, 532
  size: 311, 130
  orig: 311, 130
  offset: 0, 0
  index: -1
body_hair_r
  rotate: false
  xy: 1621, 369
  size: 261, 161
  orig: 261, 161
  offset: 0, 0
  index: -1
body_hair_sub
  rotate: true
  xy: 390, 26
  size: 57, 122
  orig: 57, 122
  offset: 0, 0
  index: -1
body_jacket_back
  rotate: false
  xy: 1711, 146
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
body_jacket_front
  rotate: false
  xy: 2, 52
  size: 386, 233
  orig: 386, 233
  offset: 0, 0
  index: -1
body_ribon
  rotate: true
  xy: 1845, 269
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
body_string
  rotate: true
  xy: 514, 13
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
eff_chara_aula
  rotate: false
  xy: 1348, 165
  size: 197, 174
  orig: 197, 174
  offset: 0, 0
  index: -1
eff_chara_hi_01
  rotate: true
  xy: 1966, 90
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
eff_chara_hi_02
  rotate: false
  xy: 1995, 248
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
eff_chara_hi_03
  rotate: false
  xy: 1348, 97
  size: 146, 66
  orig: 146, 66
  offset: 0, 0
  index: -1
eff_chara_hi_04
  rotate: true
  xy: 694, 84
  size: 201, 119
  orig: 201, 119
  offset: 0, 0
  index: -1
eff_chara_hi_05
  rotate: false
  xy: 1496, 111
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
eff_chara_hi_06
  rotate: false
  xy: 143, 10
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
eff_chara_hi_07
  rotate: false
  xy: 680, 49
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eff_lazer_blue
  rotate: false
  xy: 2, 324
  size: 840, 15
  orig: 840, 15
  offset: 0, 0
  index: -1
eff_lazer_cyan
  rotate: false
  xy: 2, 287
  size: 782, 16
  orig: 782, 16
  offset: 0, 0
  index: -1
eff_lazer_red
  rotate: false
  xy: 2, 305
  size: 829, 17
  orig: 829, 17
  offset: 0, 0
  index: -1
eff_light_bottom_l
  rotate: false
  xy: 2, 12
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
eff_light_bottom_r
  rotate: true
  xy: 815, 101
  size: 202, 27
  orig: 202, 27
  offset: 0, 0
  index: -1
eff_light_stage
  rotate: false
  xy: 1621, 664
  size: 332, 358
  orig: 332, 358
  offset: 0, 0
  index: -1
eff_spot_green
  rotate: false
  xy: 1061, 341
  size: 537, 128
  orig: 537, 128
  offset: 0, 0
  index: -1
eff_spot_orange
  rotate: true
  xy: 1955, 675
  size: 347, 82
  orig: 347, 82
  offset: 0, 0
  index: -1
eff_spot_s_g_01
  rotate: false
  xy: 244, 8
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eff_spot_s_g_02
  rotate: false
  xy: 244, 8
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eff_spot_s_g_03
  rotate: false
  xy: 244, 8
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eff_spot_s_g_04
  rotate: false
  xy: 244, 8
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eff_spot_s_r_05
  rotate: false
  xy: 1657, 54
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
eff_spot_s_r_06
  rotate: false
  xy: 1657, 54
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
eff_spot_s_r_07
  rotate: false
  xy: 1711, 235
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
eff_spot_s_y_01
  rotate: false
  xy: 292, 8
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eff_spot_s_y_02
  rotate: false
  xy: 292, 8
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eff_spot_s_y_03
  rotate: false
  xy: 292, 8
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eff_spot_s_y_04
  rotate: false
  xy: 292, 8
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eff_star_01
  rotate: true
  xy: 1547, 38
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
eff_star_02
  rotate: false
  xy: 1746, 58
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
eff_star_03
  rotate: false
  xy: 614, 21
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
eff_star_04
  rotate: false
  xy: 1710, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
eff_star_05
  rotate: false
  xy: 1995, 186
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
eff_star_06
  rotate: true
  xy: 732, 50
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eff_trus_l_add_b1
  rotate: false
  xy: 844, 89
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
eff_trus_l_add_b2
  rotate: false
  xy: 1547, 143
  size: 162, 196
  orig: 162, 196
  offset: 0, 0
  index: -1
eff_trus_l_add_b3
  rotate: false
  xy: 1884, 312
  size: 162, 218
  orig: 162, 218
  offset: 0, 0
  index: -1
eff_trus_l_add_g1
  rotate: false
  xy: 1096, 89
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
eff_trus_l_col_b1
  rotate: false
  xy: 1496, 58
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
eff_trus_l_col_b2
  rotate: true
  xy: 340, 8
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
eff_trus_l_col_b3
  rotate: false
  xy: 1758, 10
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff_trus_l_col_g1
  rotate: false
  xy: 1657, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1878, 195
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1849, 78
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1830, 122
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 786, 287
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
