
SP3S100688_tex.png
size: 1937,1017
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 230
  size: 1102, 785
  orig: 1102, 785
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 452
  size: 778, 563
  orig: 778, 563
  offset: 0, 0
  index: -1
eff_feather
  rotate: false
  xy: 786, 2
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
eff_feather_add_01
  rotate: true
  xy: 786, 46
  size: 182, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
eff_feather_add_02
  rotate: true
  xy: 942, 20
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
eff_light_add_01
  rotate: false
  xy: 2, 14
  size: 550, 214
  orig: 550, 214
  offset: 0, 0
  index: -1
eff_light_add_02
  rotate: false
  xy: 1515, 45
  size: 266, 123
  orig: 266, 123
  offset: 0, 0
  index: -1
eff_light_add_03
  rotate: true
  xy: 554, 14
  size: 214, 230
  orig: 214, 230
  offset: 0, 0
  index: -1
eff_light_add_04
  rotate: false
  xy: 1886, 752
  size: 46, 263
  orig: 46, 263
  offset: 0, 0
  index: -1
eff_light_add_05
  rotate: true
  xy: 1515, 170
  size: 280, 283
  orig: 280, 283
  offset: 0, 0
  index: -1
eff_light_add_06
  rotate: true
  xy: 1800, 187
  size: 263, 135
  orig: 263, 135
  offset: 0, 0
  index: -1
eff_light_screen
  rotate: false
  xy: 1106, 41
  size: 407, 409
  orig: 407, 409
  offset: 0, 0
  index: -1
eff_light_screen_2
  rotate: true
  xy: 942, 124
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1028, 27
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1800, 111
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 850, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 850, 26
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
