
SP3S100353_tex.png
size: 1825,963
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 269
  size: 1045, 692
  orig: 1045, 692
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1049, 445
  size: 479, 516
  orig: 479, 516
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1720, 404
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: false
  xy: 701, 148
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
eff_ray_add
  rotate: true
  xy: 1480, 49
  size: 394, 238
  orig: 394, 238
  offset: 0, 0
  index: -1
eff_ray_scr_1
  rotate: false
  xy: 1049, 113
  size: 429, 330
  orig: 429, 330
  offset: 0, 0
  index: -1
eff_ray_scr_2
  rotate: false
  xy: 2, 2
  size: 697, 265
  orig: 697, 265
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1530, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 939, 257
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_tubu_add1
  rotate: false
  xy: 1530, 459
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 701, 31
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 822, 152
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1530, 499
  size: 462, 287
  orig: 462, 287
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1720, 376
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 701, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
