
SP3S101254_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_arm
  rotate: true
  xy: 992, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
arm_l_frill
  rotate: true
  xy: 1097, 13
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
arm_r1
  rotate: true
  xy: 1904, 372
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 1789, 76
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
bag_1
  rotate: false
  xy: 1760, 248
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
bag_2
  rotate: true
  xy: 946, 3
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
bag_ribbon
  rotate: false
  xy: 1959, 71
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1489, 437
  size: 182, 208
  orig: 182, 208
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 1508, 876
  size: 306, 146
  orig: 306, 146
  offset: 0, 0
  index: -1
chara_shadow
  rotate: false
  xy: 147, 10
  size: 262, 90
  orig: 262, 90
  offset: 0, 0
  index: -1
coat_b_l
  rotate: true
  xy: 842, 141
  size: 209, 198
  orig: 209, 198
  offset: 0, 0
  index: -1
coat_b_r1
  rotate: false
  xy: 581, 116
  size: 259, 234
  orig: 259, 234
  offset: 0, 0
  index: -1
coat_b_r2
  rotate: false
  xy: 1045, 50
  size: 147, 114
  orig: 147, 114
  offset: 0, 0
  index: -1
coat_l1
  rotate: false
  xy: 1673, 269
  size: 35, 156
  orig: 35, 156
  offset: 0, 0
  index: -1
coat_l2
  rotate: true
  xy: 723, 2
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
coat_l3
  rotate: false
  xy: 1366, 4
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
coat_l4
  rotate: true
  xy: 1208, 144
  size: 114, 258
  orig: 114, 258
  offset: 0, 0
  index: -1
coat_l5
  rotate: false
  xy: 1468, 141
  size: 178, 118
  orig: 178, 118
  offset: 0, 0
  index: -1
coat_l6
  rotate: true
  xy: 1648, 160
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
coat_r1
  rotate: false
  xy: 1792, 116
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
collage_1
  rotate: true
  xy: 1796, 695
  size: 126, 228
  orig: 126, 228
  offset: 0, 0
  index: -1
collage_2
  rotate: true
  xy: 1710, 239
  size: 184, 48
  orig: 184, 48
  offset: 0, 0
  index: -1
collage_3
  rotate: true
  xy: 547, 2
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
collage_Eiffel
  rotate: true
  xy: 1489, 261
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
collage_book_1
  rotate: false
  xy: 1446, 6
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
collage_book_2
  rotate: false
  xy: 1577, 6
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
collage_bread_1
  rotate: false
  xy: 1710, 158
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
collage_bread_2
  rotate: false
  xy: 1042, 166
  size: 164, 243
  orig: 164, 243
  offset: 0, 0
  index: -1
collage_coffee
  rotate: false
  xy: 1945, 504
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
collage_star1
  rotate: false
  xy: 1996, 203
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
collage_star2
  rotate: false
  xy: 1053, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
collage_star3
  rotate: false
  xy: 1828, 77
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1708, 72
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1927, 200
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1945, 585
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1927, 132
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
glasses_1
  rotate: false
  xy: 1708, 6
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
glasses_2
  rotate: false
  xy: 1194, 151
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
glasses_3
  rotate: true
  xy: 1927, 100
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
glasses_3_hl
  rotate: true
  xy: 1157, 24
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
glasses_4
  rotate: false
  xy: 988, 52
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
glasses_5
  rotate: false
  xy: 792, 109
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
glasses_6
  rotate: false
  xy: 1464, 367
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
glasses_6_hl
  rotate: true
  xy: 1860, 147
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
glasses_7
  rotate: true
  xy: 1796, 824
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hair_b1
  rotate: true
  xy: 1194, 20
  size: 122, 170
  orig: 122, 170
  offset: 0, 0
  index: -1
hair_b2
  rotate: false
  xy: 1792, 165
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
hair_b3
  rotate: false
  xy: 1996, 140
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
hair_b4
  rotate: false
  xy: 1998, 96
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
hair_f1
  rotate: false
  xy: 1784, 29
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hair_f2
  rotate: false
  xy: 1760, 353
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
hair_l1
  rotate: false
  xy: 1751, 697
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
hair_l2
  rotate: false
  xy: 1892, 339
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hair_r1
  rotate: false
  xy: 1812, 41
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 663, 2
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1904, 268
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1945, 494
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1965, 494
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 411, 3
  size: 134, 97
  orig: 134, 97
  offset: 0, 0
  index: -1
light_a
  rotate: false
  xy: 1038, 669
  size: 468, 353
  orig: 468, 353
  offset: 0, 0
  index: -1
light_b
  rotate: false
  xy: 2, 2
  size: 143, 98
  orig: 143, 98
  offset: 0, 0
  index: -1
neck_ribbon_1
  rotate: true
  xy: 1880, 107
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
neck_ribbon_l1
  rotate: false
  xy: 916, 2
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
neck_ribbon_l2
  rotate: false
  xy: 1910, 84
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
neck_ribbon_l3
  rotate: false
  xy: 1927, 68
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
neck_ribbon_r1
  rotate: false
  xy: 1861, 79
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
neck_ribbon_r2
  rotate: false
  xy: 547, 92
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
neck_ribbon_r3
  rotate: true
  xy: 1796, 840
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
pocketwatch
  rotate: false
  xy: 1880, 171
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 836, 2
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1746, 496
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1816, 823
  size: 209, 199
  orig: 209, 199
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 1208, 260
  size: 254, 149
  orig: 254, 149
  offset: 0, 0
  index: -1
sun_a1
  rotate: false
  xy: 1508, 690
  size: 241, 40
  orig: 241, 40
  offset: 0, 0
  index: -1
sun_a2
  rotate: false
  xy: 581, 92
  size: 209, 22
  orig: 209, 22
  offset: 0, 0
  index: -1
sun_a3
  rotate: false
  xy: 1508, 647
  size: 226, 41
  orig: 226, 41
  offset: 0, 0
  index: -1
sun_a4
  rotate: true
  xy: 1719, 425
  size: 220, 25
  orig: 220, 25
  offset: 0, 0
  index: -1
sun_b1
  rotate: false
  xy: 1760, 671
  size: 197, 22
  orig: 197, 22
  offset: 0, 0
  index: -1
sun_b2
  rotate: true
  xy: 1673, 427
  size: 218, 44
  orig: 218, 44
  offset: 0, 0
  index: -1
sun_b3
  rotate: false
  xy: 842, 109
  size: 201, 30
  orig: 201, 30
  offset: 0, 0
  index: -1
sun_b4
  rotate: false
  xy: 792, 81
  size: 198, 26
  orig: 198, 26
  offset: 0, 0
  index: -1
sun_b5
  rotate: false
  xy: 1922, 494
  size: 21, 175
  orig: 21, 175
  offset: 0, 0
  index: -1
sun_b6
  rotate: true
  xy: 836, 47
  size: 32, 150
  orig: 32, 150
  offset: 0, 0
  index: -1
sunlight
  rotate: false
  xy: 992, 81
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
tree_a1
  rotate: true
  xy: 2, 102
  size: 248, 577
  orig: 248, 577
  offset: 0, 0
  index: -1
tree_a2
  rotate: true
  xy: 1038, 411
  size: 256, 449
  orig: 256, 449
  offset: 0, 0
  index: -1
tree_shadow
  rotate: false
  xy: 1508, 732
  size: 286, 142
  orig: 286, 142
  offset: 0, 0
  index: -1
