
SP3S300618_tex.png
size: 1714,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 211
  size: 1099, 796
  orig: 1099, 796
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1103, 409
  size: 598, 601
  orig: 598, 601
  offset: 0, 0
  index: -1
eff_atar1_add
  rotate: true
  xy: 255, 3
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff_atar2_add
  rotate: false
  xy: 2, 27
  size: 180, 182
  orig: 180, 182
  offset: 0, 0
  index: -1
eff_atar3_add
  rotate: false
  xy: 351, 32
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
eff_light01_scr
  rotate: false
  xy: 295, 12
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eff_light02_scr
  rotate: false
  xy: 936, 62
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
eff_light03_scr
  rotate: true
  xy: 1689, 54
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eff_light04_scr
  rotate: true
  xy: 936, 4
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
eff_light05_scr
  rotate: false
  xy: 104, 4
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eff_light06_scr
  rotate: true
  xy: 726, 116
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
eff_light07_add
  rotate: false
  xy: 1555, 34
  size: 132, 51
  orig: 132, 51
  offset: 0, 0
  index: -1
eff_light08_add
  rotate: true
  xy: 2, 10
  size: 15, 100
  orig: 15, 100
  offset: 0, 0
  index: -1
eff_light09_add
  rotate: false
  xy: 1663, 168
  size: 13, 128
  orig: 13, 128
  offset: 0, 0
  index: -1
eff_light10_add
  rotate: true
  xy: 1555, 9
  size: 23, 147
  orig: 23, 147
  offset: 0, 0
  index: -1
eff_light11_add
  rotate: false
  xy: 1663, 298
  size: 17, 109
  orig: 17, 109
  offset: 0, 0
  index: -1
eff_light12_add
  rotate: false
  xy: 203, 8
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eff_light13_add
  rotate: false
  xy: 184, 27
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
eff_light14_add
  rotate: false
  xy: 140, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
eff_light15_add
  rotate: true
  xy: 1663, 95
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
eff_light16_add
  rotate: false
  xy: 997, 6
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_particle01_add
  rotate: false
  xy: 478, 39
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff_particle02_add
  rotate: false
  xy: 184, 44
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
eff_particle03_add
  rotate: false
  xy: 1010, 66
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_particle04_add
  rotate: false
  xy: 602, 39
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff_ray01_add
  rotate: true
  xy: 775, 142
  size: 67, 283
  orig: 67, 283
  offset: 0, 0
  index: -1
eff_ray02_add
  rotate: true
  xy: 351, 163
  size: 46, 422
  orig: 46, 422
  offset: 0, 0
  index: -1
eff_ray03_add
  rotate: false
  xy: 1555, 87
  size: 106, 320
  orig: 106, 320
  offset: 0, 0
  index: -1
eff_ray04_add
  rotate: false
  xy: 1689, 161
  size: 22, 246
  orig: 22, 246
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 1103, 8
  size: 450, 399
  orig: 450, 399
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 726, 11
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 831, 37
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1689, 36
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 170, 5
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
