
SP3S101020_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
apron_b
  rotate: false
  xy: 2022, 776
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
apron_f
  rotate: false
  xy: 1653, 390
  size: 165, 102
  orig: 165, 102
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 1998, 662
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 1642, 10
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1474, 73
  size: 166, 106
  orig: 166, 106
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 672, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 357
  size: 1030, 665
  orig: 1030, 665
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 732, 7
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
bg_car_line
  rotate: false
  xy: 845, 3
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
bg_ribbon
  rotate: false
  xy: 1861, 11
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
bg_skirt
  rotate: true
  xy: 1945, 516
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1786, 85
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
donut_1
  rotate: false
  xy: 1992, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
donut_2
  rotate: false
  xy: 1348, 70
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
donut_3
  rotate: false
  xy: 1820, 652
  size: 176, 116
  orig: 176, 116
  offset: 0, 0
  index: -1
donut_4
  rotate: false
  xy: 1200, 134
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
donut_5
  rotate: false
  xy: 1409, 67
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
donut_6
  rotate: false
  xy: 1186, 89
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
earring_l
  rotate: true
  xy: 1964, 211
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
earring_r
  rotate: false
  xy: 1025, 48
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
eff1_circle_1
  rotate: false
  xy: 1440, 28
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff1_circle_2
  rotate: false
  xy: 1405, 115
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff1_circle_3
  rotate: false
  xy: 1925, 272
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
eff1_circle_4
  rotate: false
  xy: 1278, 34
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff1_circle_5
  rotate: false
  xy: 1807, 511
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
eff1_gohst_1
  rotate: false
  xy: 1226, 28
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_gohst_2
  rotate: false
  xy: 1043, 8
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
eff1_gohst_3
  rotate: true
  xy: 1786, 210
  size: 178, 137
  orig: 178, 137
  offset: 0, 0
  index: -1
eff1_gohst_4
  rotate: false
  xy: 1624, 804
  size: 258, 218
  orig: 258, 218
  offset: 0, 0
  index: -1
eff1_sun_a1
  rotate: false
  xy: 2, 29
  size: 331, 326
  orig: 331, 326
  offset: 0, 0
  index: -1
eff1_sun_a2
  rotate: false
  xy: 830, 135
  size: 206, 220
  orig: 206, 220
  offset: 0, 0
  index: -1
eff1_sun_b1
  rotate: false
  xy: 176, 18
  size: 83, 9
  orig: 83, 9
  offset: 0, 0
  index: -1
eff1_sun_b10
  rotate: false
  xy: 773, 72
  size: 268, 26
  orig: 268, 26
  offset: 0, 0
  index: -1
eff1_sun_b11
  rotate: false
  xy: 2, 4
  size: 172, 23
  orig: 172, 23
  offset: 0, 0
  index: -1
eff1_sun_b12
  rotate: true
  xy: 2022, 810
  size: 212, 24
  orig: 212, 24
  offset: 0, 0
  index: -1
eff1_sun_b2
  rotate: false
  xy: 1038, 135
  size: 160, 34
  orig: 160, 34
  offset: 0, 0
  index: -1
eff1_sun_b3
  rotate: false
  xy: 586, 72
  size: 185, 35
  orig: 185, 35
  offset: 0, 0
  index: -1
eff1_sun_b4
  rotate: false
  xy: 1262, 357
  size: 377, 28
  orig: 377, 28
  offset: 0, 0
  index: -1
eff1_sun_b5
  rotate: false
  xy: 335, 19
  size: 335, 51
  orig: 335, 51
  offset: 0, 0
  index: -1
eff1_sun_b6
  rotate: false
  xy: 1262, 387
  size: 379, 32
  orig: 379, 32
  offset: 0, 0
  index: -1
eff1_sun_b7
  rotate: false
  xy: 830, 100
  size: 302, 33
  orig: 302, 33
  offset: 0, 0
  index: -1
eff1_sun_b8
  rotate: true
  xy: 1262, 441
  size: 324, 79
  orig: 324, 79
  offset: 0, 0
  index: -1
eff1_sun_b9
  rotate: true
  xy: 1884, 770
  size: 252, 136
  orig: 252, 136
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1913, 3
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
face_shadow_1
  rotate: false
  xy: 1807, 652
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
face_shadow_2
  rotate: true
  xy: 1998, 652
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
face_shadow_3
  rotate: false
  xy: 1807, 495
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1571, 424
  size: 186, 80
  orig: 186, 80
  offset: 0, 0
  index: -1
hair_b_10
  rotate: false
  xy: 1974, 418
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 979, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 1137, 76
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1615, 657
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
hair_b_5
  rotate: true
  xy: 2010, 447
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
hair_b_6
  rotate: false
  xy: 2023, 249
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hair_b_7
  rotate: true
  xy: 1226, 6
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
hair_b_8
  rotate: false
  xy: 1134, 100
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
hair_b_9
  rotate: true
  xy: 1324, 52
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1820, 390
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1925, 228
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1934, 418
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 1615, 613
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: false
  xy: 1137, 2
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1915, 82
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1807, 668
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 1474, 181
  size: 174, 170
  orig: 174, 170
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1343, 612
  size: 270, 170
  orig: 270, 170
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1396, 27
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
necklace_b
  rotate: true
  xy: 1768, 99
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
necklace_f
  rotate: false
  xy: 1934, 390
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
necklace_heart
  rotate: true
  xy: 2036, 17
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
skirt_1_1
  rotate: false
  xy: 1868, 788
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
skirt_1_2
  rotate: false
  xy: 1034, 461
  size: 226, 304
  orig: 226, 304
  offset: 0, 0
  index: -1
skirt_1_3
  rotate: false
  xy: 1868, 774
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
skirt_1_4
  rotate: false
  xy: 1479, 38
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
skirt_1_5
  rotate: false
  xy: 1820, 771
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
skirt_1_6
  rotate: false
  xy: 586, 109
  size: 242, 246
  orig: 242, 246
  offset: 0, 0
  index: -1
skirt_1_7
  rotate: false
  xy: 1992, 38
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1974, 437
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 1348, 29
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
skirt_4
  rotate: true
  xy: 1624, 688
  size: 114, 194
  orig: 114, 194
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 1512, 53
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
skirt_ribbon_1
  rotate: true
  xy: 927, 2
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
skirt_ribbon_2
  rotate: true
  xy: 1203, 2
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
skirt_ribbon_3
  rotate: false
  xy: 1262, 421
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
sky_1
  rotate: true
  xy: 1338, 784
  size: 238, 284
  orig: 238, 284
  offset: 0, 0
  index: -1
sky_2
  rotate: false
  xy: 1653, 494
  size: 152, 192
  orig: 152, 192
  offset: 0, 0
  index: -1
sky_3
  rotate: false
  xy: 1343, 421
  size: 226, 189
  orig: 226, 189
  offset: 0, 0
  index: -1
sky_4
  rotate: false
  xy: 1038, 171
  size: 218, 193
  orig: 218, 193
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 1348, 112
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 1258, 80
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
waist_accessory_1
  rotate: false
  xy: 261, 18
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
waist_beads
  rotate: false
  xy: 1992, 9
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
waist_clipboard
  rotate: false
  xy: 927, 26
  size: 96, 44
  orig: 96, 44
  offset: 0, 0
  index: -1
waist_ribbon_1
  rotate: false
  xy: 1768, 9
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
waist_ribbon_2
  rotate: false
  xy: 1278, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
waist_ribbon_3
  rotate: false
  xy: 1925, 210
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
waist_ribbon_4
  rotate: false
  xy: 1034, 366
  size: 226, 93
  orig: 226, 93
  offset: 0, 0
  index: -1
waist_ribbon_5
  rotate: false
  xy: 1646, 121
  size: 136, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
yasi_1
  rotate: false
  xy: 335, 72
  size: 249, 283
  orig: 249, 283
  offset: 0, 0
  index: -1
yasi_2
  rotate: false
  xy: 1034, 767
  size: 302, 255
  orig: 302, 255
  offset: 0, 0
  index: -1
yasi_3
  rotate: false
  xy: 1258, 169
  size: 214, 186
  orig: 214, 186
  offset: 0, 0
  index: -1
yasi_4
  rotate: true
  xy: 1646, 205
  size: 183, 138
  orig: 183, 138
  offset: 0, 0
  index: -1
