
SP3S100425_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 355
  size: 1032, 667
  orig: 1032, 667
  offset: 0, 0
  index: -1
bg_water_1
  rotate: false
  xy: 2017, 365
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
bg_water_2
  rotate: false
  xy: 1926, 635
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
bg_water_3
  rotate: false
  xy: 1523, 80
  size: 117, 25
  orig: 117, 25
  offset: 0, 0
  index: -1
bg_water_4
  rotate: false
  xy: 1584, 562
  size: 69, 11
  orig: 69, 11
  offset: 0, 0
  index: -1
bg_water_5
  rotate: true
  xy: 1933, 239
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
bg_water_6
  rotate: false
  xy: 1805, 239
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
bg_water_7
  rotate: true
  xy: 1652, 69
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
bg_water_8
  rotate: false
  xy: 1745, 511
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
bg_water_9
  rotate: false
  xy: 751, 41
  size: 178, 45
  orig: 178, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1036, 558
  size: 546, 464
  orig: 546, 464
  offset: 0, 0
  index: -1
eff_poolstar_add
  rotate: true
  xy: 1092, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 1926, 804
  size: 30, 218
  orig: 30, 218
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: true
  xy: 236, 17
  size: 18, 153
  orig: 18, 153
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 2, 9
  size: 26, 232
  orig: 26, 232
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1092, 29
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 2000, 32
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 999, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 2000, 68
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1908, 24
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_waterglow_add
  rotate: false
  xy: 931, 2
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1926, 681
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1908, 116
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
fg_water_1
  rotate: false
  xy: 1652, 360
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
fg_water_2
  rotate: true
  xy: 999, 133
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
fg_water_3
  rotate: false
  xy: 1943, 357
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
fg_water_4
  rotate: false
  xy: 1145, 55
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
fg_water_5
  rotate: true
  xy: 999, 173
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
fg_water_6
  rotate: false
  xy: 236, 2
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
fg_water_7
  rotate: false
  xy: 751, 221
  size: 265, 132
  orig: 265, 132
  offset: 0, 0
  index: -1
fg_water_7a
  rotate: true
  xy: 1812, 98
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
fg_water_7b
  rotate: false
  xy: 1812, 2
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
fg_water_7c
  rotate: true
  xy: 951, 74
  size: 145, 46
  orig: 145, 46
  offset: 0, 0
  index: -1
fg_water_8
  rotate: false
  xy: 751, 88
  size: 198, 131
  orig: 198, 131
  offset: 0, 0
  index: -1
fg_waterdrop
  rotate: true
  xy: 999, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fg_waterdrop11
  rotate: true
  xy: 2000, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
fg_waterdrop13
  rotate: true
  xy: 2015, 829
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
fg_waterdrop14
  rotate: false
  xy: 1892, 55
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fg_waterdrop15
  rotate: true
  xy: 1915, 511
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
fg_waterdrop15a
  rotate: false
  xy: 2016, 615
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fg_waterdrop16
  rotate: false
  xy: 931, 74
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
fg_waterdrop16a
  rotate: true
  xy: 1018, 335
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
fg_waterdrop17
  rotate: false
  xy: 1019, 87
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
fg_waterdrop9
  rotate: false
  xy: 999, 83
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
glow1_scr
  rotate: false
  xy: 1584, 575
  size: 159, 79
  orig: 159, 79
  offset: 0, 0
  index: -1
glow_scr
  rotate: false
  xy: 1584, 575
  size: 159, 79
  orig: 159, 79
  offset: 0, 0
  index: -1
glow2_scr
  rotate: false
  xy: 1815, 351
  size: 126, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
glow3_scr
  rotate: false
  xy: 1652, 208
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
glow4_scr
  rotate: true
  xy: 391, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
glow5_scr
  rotate: false
  xy: 999, 18
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1892, 71
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1018, 316
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1036, 83
  size: 473, 485
  orig: 473, 485
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1915, 523
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1943, 411
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 1642, 82
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 1642, 94
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
sub_1_lace
  rotate: false
  xy: 1958, 874
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1584, 656
  size: 340, 366
  orig: 340, 366
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1958, 806
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
tube1
  rotate: true
  xy: 1523, 107
  size: 449, 127
  orig: 449, 127
  offset: 0, 0
  index: -1
tube2
  rotate: false
  xy: 2, 37
  size: 747, 316
  orig: 747, 316
  offset: 0, 0
  index: -1
