
SP3S200184_tex.png
size: 2030,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 293
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1847, 85
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 491
  size: 594, 540
  orig: 594, 540
  offset: 0, 0
  index: -1
eff_aura_add
  rotate: false
  xy: 1702, 753
  size: 326, 278
  orig: 326, 278
  offset: 0, 0
  index: -1
eff_cyalume_back
  rotate: false
  xy: 2, 9
  size: 562, 282
  orig: 562, 282
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 1106, 273
  size: 65, 276
  orig: 65, 276
  offset: 0, 0
  index: -1
eff_sidelight
  rotate: false
  xy: 566, 14
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eff_spotlight_blue_add
  rotate: false
  xy: 1106, 404
  size: 494, 85
  orig: 494, 85
  offset: 0, 0
  index: -1
eff_spotlight_red1_add
  rotate: false
  xy: 1992, 507
  size: 35, 244
  orig: 35, 244
  offset: 0, 0
  index: -1
eff_spotlight_red3_add
  rotate: true
  xy: 1106, 340
  size: 62, 286
  orig: 62, 286
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: true
  xy: 1933, 176
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1469, 2
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
eff_star_blue_add
  rotate: true
  xy: 1936, 107
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
eff_trasslight1_add
  rotate: false
  xy: 1322, 20
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
eff_trasslight2_add
  rotate: false
  xy: 1093, 46
  size: 227, 225
  orig: 227, 225
  offset: 0, 0
  index: -1
eff_trasslight3_add
  rotate: false
  xy: 1602, 388
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
eff_trasslight4_add
  rotate: false
  xy: 1837, 20
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1751, 11
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1847, 159
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
fg_cyalume_1
  rotate: false
  xy: 1322, 83
  size: 145, 174
  orig: 145, 174
  offset: 0, 0
  index: -1
fg_cyalume_1_add
  rotate: true
  xy: 1833, 247
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
fg_cyalume_2
  rotate: false
  xy: 1865, 367
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
fg_cyalume_2_add
  rotate: false
  xy: 1681, 239
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
fg_cyalume_3
  rotate: false
  xy: 566, 48
  size: 297, 243
  orig: 297, 243
  offset: 0, 0
  index: -1
fg_cyalume_3_add
  rotate: false
  xy: 1702, 503
  size: 288, 248
  orig: 288, 248
  offset: 0, 0
  index: -1
fg_cyalume_4
  rotate: false
  xy: 1565, 11
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
fg_cyalume_4_add
  rotate: false
  xy: 1658, 11
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
fg_cyalume_5
  rotate: false
  xy: 1597, 99
  size: 123, 138
  orig: 123, 138
  offset: 0, 0
  index: -1
fg_cyalume_5_add
  rotate: false
  xy: 1722, 99
  size: 123, 138
  orig: 123, 138
  offset: 0, 0
  index: -1
fg_cyalume_6
  rotate: false
  xy: 1582, 280
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
fg_cyalume_6_add
  rotate: false
  xy: 865, 53
  size: 226, 238
  orig: 226, 238
  offset: 0, 0
  index: -1
fg_cyalume_7
  rotate: true
  xy: 1394, 259
  size: 143, 186
  orig: 143, 186
  offset: 0, 0
  index: -1
fg_cyalume_8
  rotate: true
  xy: 1469, 99
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
fg_cyalume_8_add
  rotate: false
  xy: 1705, 375
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1582, 259
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1582, 389
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
