
SP3S200787_tex.png
size: 2039,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 240
  size: 1102, 782
  orig: 1102, 782
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 372
  size: 650, 622
  orig: 650, 622
  offset: 0, 0
  index: -1
eff_body
  rotate: false
  xy: 1730, 567
  size: 306, 455
  orig: 306, 455
  offset: 0, 0
  index: -1
eff_body2
  rotate: false
  xy: 1482, 256
  size: 270, 114
  orig: 270, 114
  offset: 0, 0
  index: -1
eff_circle01
  rotate: true
  xy: 358, 13
  size: 225, 188
  orig: 225, 188
  offset: 0, 0
  index: -1
eff_circle02
  rotate: false
  xy: 774, 3
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_circle03
  rotate: true
  xy: 1754, 176
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
eff_circle04
  rotate: false
  xy: 1344, 60
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
eff_cup
  rotate: true
  xy: 1754, 281
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
eff_face1
  rotate: false
  xy: 1891, 457
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
eff_face2
  rotate: false
  xy: 1891, 347
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
eff_fish_a
  rotate: false
  xy: 1056, 4
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
eff_fish_b
  rotate: false
  xy: 1154, 12
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eff_fish_c
  rotate: false
  xy: 805, 4
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eff_fish_d
  rotate: false
  xy: 910, 2
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
eff_fish_e
  rotate: false
  xy: 1230, 15
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
eff_fish_f
  rotate: true
  xy: 758, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
eff_fish_g
  rotate: true
  xy: 1202, 2
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eff_fish_h
  rotate: false
  xy: 858, 4
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eff_fish_i
  rotate: false
  xy: 709, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eff_fish_j
  rotate: false
  xy: 1020, 4
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_fish_k
  rotate: false
  xy: 1295, 21
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eff_fish_l
  rotate: true
  xy: 1134, 7
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
eff_fish_m
  rotate: false
  xy: 1343, 23
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
eff_fish_n
  rotate: false
  xy: 978, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
eff_hl1
  rotate: false
  xy: 592, 3
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
eff_hl2
  rotate: false
  xy: 615, 5
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
eff_ray1
  rotate: false
  xy: 548, 17
  size: 159, 221
  orig: 159, 221
  offset: 0, 0
  index: -1
eff_ray1_2
  rotate: false
  xy: 1346, 250
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
eff_ray1_3
  rotate: false
  xy: 2, 10
  size: 176, 228
  orig: 176, 228
  offset: 0, 0
  index: -1
eff_ray1_4
  rotate: false
  xy: 874, 40
  size: 146, 198
  orig: 146, 198
  offset: 0, 0
  index: -1
eff_ray1_5
  rotate: false
  xy: 180, 10
  size: 176, 228
  orig: 176, 228
  offset: 0, 0
  index: -1
eff_ray1_6
  rotate: false
  xy: 709, 34
  size: 163, 204
  orig: 163, 204
  offset: 0, 0
  index: -1
eff_ray1_7
  rotate: false
  xy: 1870, 185
  size: 167, 160
  orig: 167, 160
  offset: 0, 0
  index: -1
eff_ray2
  rotate: false
  xy: 1022, 47
  size: 159, 191
  orig: 159, 191
  offset: 0, 0
  index: -1
eff_ray2_2
  rotate: false
  xy: 1730, 393
  size: 159, 172
  orig: 159, 172
  offset: 0, 0
  index: -1
eff_ray2_3
  rotate: false
  xy: 1183, 49
  size: 159, 191
  orig: 159, 191
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1106, 242
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1226, 242
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
fg_desk
  rotate: false
  xy: 1526, 64
  size: 493, 110
  orig: 493, 110
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 548, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 565, 3
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
