
SP3S201304_tex.png
size: 1984,740
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 1394, 80
  size: 222, 143
  orig: 222, 143
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 59
  size: 1044, 679
  orig: 1044, 679
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1048, 304
  size: 434, 490
  orig: 434, 490
  offset: 0, 0
  index: -1
drop1
  rotate: true
  xy: 1339, 76
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
drop2
  rotate: true
  xy: 1958, 163
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
drop3
  rotate: false
  xy: 1911, 11
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
drop_add1
  rotate: true
  xy: 1339, 28
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
drop_add2
  rotate: true
  xy: 1953, 217
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
drop_add3
  rotate: false
  xy: 1953, 189
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
eff_starB_add1
  rotate: false
  xy: 1960, 14
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_starB_add2
  rotate: false
  xy: 1960, 14
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_starB_add3
  rotate: false
  xy: 1960, 14
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_starB_add4
  rotate: false
  xy: 1960, 14
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_starB_add5
  rotate: false
  xy: 1960, 14
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_starB_add6
  rotate: false
  xy: 1960, 14
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_starB_add7
  rotate: false
  xy: 1968, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_starB_add8
  rotate: false
  xy: 1968, 72
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_starB_add10
  rotate: false
  xy: 1968, 72
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_starB_add11
  rotate: false
  xy: 1968, 72
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_starB_add12
  rotate: false
  xy: 1968, 72
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_starB_add9
  rotate: false
  xy: 1968, 72
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 1539, 80
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
eff_star_add15
  rotate: false
  xy: 1937, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_star_add16
  rotate: false
  xy: 1937, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_star_add17
  rotate: false
  xy: 1937, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_star_add18
  rotate: false
  xy: 1937, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_star_add19
  rotate: false
  xy: 1937, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 1707, 3
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_star_add24
  rotate: true
  xy: 1958, 137
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eff_star_add25
  rotate: true
  xy: 1958, 137
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eff_star_add26
  rotate: true
  xy: 1958, 137
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eff_star_add27
  rotate: true
  xy: 1958, 137
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eff_star_add28
  rotate: true
  xy: 1958, 137
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eff_star_add29
  rotate: true
  xy: 1958, 137
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eff_star_add30
  rotate: true
  xy: 1958, 137
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eff_star_add31
  rotate: true
  xy: 1958, 137
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eff_star_add32
  rotate: true
  xy: 1958, 137
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eff_star_add33
  rotate: true
  xy: 1958, 137
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: true
  xy: 1892, 186
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
eff_star_add37
  rotate: false
  xy: 1920, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_add38
  rotate: false
  xy: 1920, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_add39
  rotate: false
  xy: 1920, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_add40
  rotate: false
  xy: 1920, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_add41
  rotate: false
  xy: 1920, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_add42
  rotate: false
  xy: 1920, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_add43
  rotate: false
  xy: 1920, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_add44
  rotate: false
  xy: 1920, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_add45
  rotate: false
  xy: 1920, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_add46
  rotate: false
  xy: 1920, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_add47
  rotate: false
  xy: 1920, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_add4
  rotate: false
  xy: 1384, 38
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star_add11
  rotate: false
  xy: 1384, 38
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star_add12
  rotate: false
  xy: 1384, 38
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star_add13
  rotate: false
  xy: 1384, 38
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star_add14
  rotate: false
  xy: 1384, 38
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star_add20
  rotate: false
  xy: 1384, 38
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star_add21
  rotate: false
  xy: 1384, 38
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star_add22
  rotate: false
  xy: 1384, 38
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star_add23
  rotate: false
  xy: 1384, 38
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star_add34
  rotate: false
  xy: 1384, 38
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star_add35
  rotate: false
  xy: 1384, 38
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star_add36
  rotate: false
  xy: 1384, 38
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star_add5
  rotate: false
  xy: 1384, 38
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star_add48
  rotate: false
  xy: 1947, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_add49
  rotate: false
  xy: 1947, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_add50
  rotate: false
  xy: 1947, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_add51
  rotate: false
  xy: 1947, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_add6
  rotate: false
  xy: 1892, 101
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_add10
  rotate: false
  xy: 1892, 101
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_add7
  rotate: false
  xy: 1892, 101
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_add8
  rotate: false
  xy: 1892, 101
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_add9
  rotate: true
  xy: 1427, 60
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1892, 129
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1911, 35
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 1540, 248
  size: 434, 490
  orig: 434, 490
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1048, 2
  size: 289, 124
  orig: 289, 124
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1707, 100
  size: 183, 146
  orig: 183, 146
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1960, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1384, 116
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 1048, 128
  size: 344, 174
  orig: 344, 174
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 1804, 15
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
