
SP3S100495_tex.png
size: 1793,972
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 224
  size: 1102, 746
  orig: 1102, 746
  offset: 0, 0
  index: -1
bg_light_screen
  rotate: false
  xy: 1457, 135
  size: 334, 401
  orig: 334, 401
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 538
  size: 432, 643
  orig: 432, 643
  offset: 0, 0
  index: -1
eff_circle_a_a
  rotate: true
  xy: 1574, 13
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
eff_circle_a_b
  rotate: false
  xy: 1687, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_a_c
  rotate: true
  xy: 1457, 13
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
eff_circle_a_d
  rotate: false
  xy: 752, 68
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
eff_circle_a_e
  rotate: true
  xy: 1743, 5
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
eff_circle_a_f
  rotate: false
  xy: 1687, 58
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 752, 12
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1751, 931
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
eff_yuge
  rotate: false
  xy: 651, 44
  size: 99, 178
  orig: 99, 178
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 908, 116
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 10
  size: 647, 212
  orig: 647, 212
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1751, 890
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1751, 911
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1106, 7
  size: 349, 529
  orig: 349, 529
  offset: 0, 0
  index: -1
