
SP3S301033_tex.png
size: 2017,931
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 270
  size: 1024, 659
  orig: 1024, 659
  offset: 0, 0
  index: -1
blue_light
  rotate: false
  xy: 444, 46
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1028, 287
  size: 622, 642
  orig: 622, 642
  offset: 0, 0
  index: -1
eff_circleA_1
  rotate: false
  xy: 1651, 20
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
eff_circleA_2
  rotate: false
  xy: 1881, 73
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
eff_circleA_3
  rotate: false
  xy: 1768, 24
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
eff_circleA_4
  rotate: false
  xy: 1424, 27
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_circleA_5
  rotate: false
  xy: 373, 15
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_circleA_6
  rotate: false
  xy: 1504, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_starA_1
  rotate: false
  xy: 924, 148
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_starA_2
  rotate: false
  xy: 636, 37
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
eff_starA_3
  rotate: false
  xy: 726, 48
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_starA_4
  rotate: true
  xy: 291, 2
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
eff_starA_5
  rotate: false
  xy: 583, 34
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
eff_starA_6
  rotate: false
  xy: 1881, 17
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
eff_starA_7
  rotate: false
  xy: 686, 46
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_starA_8
  rotate: false
  xy: 526, 29
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 772, 134
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1651, 137
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 1950, 152
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 2
  size: 266, 287
  orig: 266, 287
  offset: 0, 0
  index: -1
hair_b_l
  rotate: true
  xy: 772, 2
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
hair_b_r
  rotate: false
  xy: 1424, 107
  size: 126, 178
  orig: 126, 178
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1552, 107
  size: 178, 97
  orig: 178, 97
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 906, 103
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1635, 76
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1652, 273
  size: 354, 656
  orig: 354, 656
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: false
  xy: 924, 216
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1028, 13
  size: 272, 394
  orig: 272, 394
  offset: 0, 0
  index: -1
sub_2_face
  rotate: false
  xy: 1570, 50
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
sub_2_hair
  rotate: false
  xy: 1803, 137
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
sub_2_hair_2
  rotate: true
  xy: 583, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 291, 86
  size: 479, 182
  orig: 479, 182
  offset: 0, 0
  index: -1
