
SP3S200608_tex.png
size: 1824,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 32
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 243
  size: 527, 534
  orig: 527, 534
  offset: 0, 0
  index: -1
eff_bg_ray1_add
  rotate: false
  xy: 418, 10
  size: 474, 20
  orig: 474, 20
  offset: 0, 0
  index: -1
eff_bg_ray2_add
  rotate: true
  xy: 1718, 385
  size: 385, 72
  orig: 385, 72
  offset: 0, 0
  index: -1
eff_dust1_scr
  rotate: false
  xy: 1337, 163
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
eff_dust2_scr
  rotate: true
  xy: 418, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eff_dust3_scr
  rotate: true
  xy: 1337, 60
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
eff_dust4_scr
  rotate: true
  xy: 439, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eff_dust5_scr
  rotate: true
  xy: 1050, 7
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
eff_fg_chain1_add
  rotate: true
  xy: 1792, 492
  size: 278, 29
  orig: 278, 29
  offset: 0, 0
  index: -1
eff_fg_chain2_add
  rotate: false
  xy: 894, 15
  size: 154, 15
  orig: 154, 15
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 1106, 209
  size: 32, 272
  orig: 32, 272
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1718, 112
  size: 61, 271
  orig: 61, 271
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: true
  xy: 1106, 77
  size: 35, 229
  orig: 35, 229
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 1781, 57
  size: 326, 33
  orig: 326, 33
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 2, 5
  size: 414, 25
  orig: 414, 25
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: false
  xy: 1106, 13
  size: 414, 42
  orig: 414, 42
  offset: 0, 0
  index: -1
eff_spot_add
  rotate: false
  xy: 1522, 3
  size: 174, 144
  orig: 174, 144
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1778, 8
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1106, 125
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 1380, 114
  size: 127, 137
  orig: 127, 137
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1698, 25
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1519, 155
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
fg_chain
  rotate: false
  xy: 1642, 149
  size: 74, 621
  orig: 74, 621
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 427, 4
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1064, 12
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
