
SP3S100707_tex.png
size: 2036,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 340
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 358
  size: 705, 664
  orig: 705, 664
  offset: 0, 0
  index: -1
body_hat_back
  rotate: false
  xy: 709, 145
  size: 132, 163
  orig: 132, 163
  offset: 0, 0
  index: -1
body_hat_front
  rotate: true
  xy: 1051, 9
  size: 347, 417
  orig: 347, 417
  offset: 0, 0
  index: -1
body_head
  rotate: false
  xy: 2, 64
  size: 287, 274
  orig: 287, 274
  offset: 0, 0
  index: -1
eff_circle1_screen
  rotate: false
  xy: 1690, 250
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_circle2_screen
  rotate: true
  xy: 843, 115
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
eff_circle3_screen
  rotate: false
  xy: 1470, 9
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_circle4_screen
  rotate: false
  xy: 262, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eff_circle5_screen
  rotate: false
  xy: 2019, 787
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_flare2_add
  rotate: false
  xy: 1690, 218
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_flare3_add
  rotate: false
  xy: 194, 4
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
eff_flare4_add
  rotate: false
  xy: 1854, 417
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eff_flare5_add
  rotate: false
  xy: 1648, 64
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_flare6_add
  rotate: false
  xy: 531, 171
  size: 176, 137
  orig: 176, 137
  offset: 0, 0
  index: -1
eff_flare7_add
  rotate: true
  xy: 466, 160
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
eff_flare8_add
  rotate: true
  xy: 1854, 453
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
eff_ray_a
  rotate: true
  xy: 1758, 585
  size: 437, 77
  orig: 437, 77
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: false
  xy: 2, 3
  size: 190, 59
  orig: 190, 59
  offset: 0, 0
  index: -1
eff_ray_c
  rotate: true
  xy: 1837, 719
  size: 303, 90
  orig: 303, 90
  offset: 0, 0
  index: -1
eff_ray_d
  rotate: false
  xy: 291, 2
  size: 208, 78
  orig: 208, 78
  offset: 0, 0
  index: -1
eff_ray_e
  rotate: false
  xy: 291, 234
  size: 238, 104
  orig: 238, 104
  offset: 0, 0
  index: -1
eff_ray_f
  rotate: true
  xy: 1758, 400
  size: 183, 94
  orig: 183, 94
  offset: 0, 0
  index: -1
eff_ray_g
  rotate: false
  xy: 1470, 217
  size: 218, 139
  orig: 218, 139
  offset: 0, 0
  index: -1
eff_ray_h
  rotate: true
  xy: 1929, 775
  size: 247, 88
  orig: 247, 88
  offset: 0, 0
  index: -1
eff_ray_niji_a
  rotate: false
  xy: 1470, 45
  size: 176, 18
  orig: 176, 18
  offset: 0, 0
  index: -1
eff_ray_niji_b
  rotate: false
  xy: 531, 310
  size: 295, 28
  orig: 295, 28
  offset: 0, 0
  index: -1
eff_ray_niji_c
  rotate: true
  xy: 2019, 804
  size: 218, 15
  orig: 218, 15
  offset: 0, 0
  index: -1
eff_ray_niji_d
  rotate: true
  xy: 1648, 84
  size: 131, 18
  orig: 131, 18
  offset: 0, 0
  index: -1
eff_ray_niji_e
  rotate: false
  xy: 828, 322
  size: 182, 16
  orig: 182, 16
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 843, 208
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1929, 721
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1758, 362
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 466, 122
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 1012, 302
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 956, 284
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_toplight_add
  rotate: false
  xy: 1837, 593
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1470, 65
  size: 176, 150
  orig: 176, 150
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 291, 82
  size: 173, 150
  orig: 173, 150
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 466, 82
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1668, 186
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
