
SP3S300727_tex.png
size: 1842,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 341
  size: 1046, 682
  orig: 1046, 682
  offset: 0, 0
  index: -1
bg_body
  rotate: true
  xy: 1533, 236
  size: 194, 202
  orig: 194, 202
  offset: 0, 0
  index: -1
bg_face
  rotate: false
  xy: 1629, 131
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 494
  size: 427, 529
  orig: 427, 529
  offset: 0, 0
  index: -1
body_screen
  rotate: false
  xy: 698, 55
  size: 255, 284
  orig: 255, 284
  offset: 0, 0
  index: -1
eff_ray_1
  rotate: false
  xy: 1799, 204
  size: 26, 226
  orig: 26, 226
  offset: 0, 0
  index: -1
eff_ray_2
  rotate: false
  xy: 1528, 84
  size: 29, 111
  orig: 29, 111
  offset: 0, 0
  index: -1
eff_ray_3
  rotate: false
  xy: 1503, 199
  size: 28, 102
  orig: 28, 102
  offset: 0, 0
  index: -1
eff_ray_4
  rotate: true
  xy: 1479, 595
  size: 41, 294
  orig: 41, 294
  offset: 0, 0
  index: -1
eff_ray_5
  rotate: true
  xy: 1479, 494
  size: 99, 348
  orig: 99, 348
  offset: 0, 0
  index: -1
eff_ray_6
  rotate: false
  xy: 1787, 605
  size: 48, 418
  orig: 48, 418
  offset: 0, 0
  index: -1
eff_ray_7
  rotate: true
  xy: 1050, 303
  size: 70, 481
  orig: 70, 481
  offset: 0, 0
  index: -1
eff_ray_8
  rotate: true
  xy: 1502, 432
  size: 60, 333
  orig: 60, 333
  offset: 0, 0
  index: -1
eff_ray_9
  rotate: false
  xy: 1737, 203
  size: 60, 227
  orig: 60, 227
  offset: 0, 0
  index: -1
eff_ray_a
  rotate: true
  xy: 1533, 197
  size: 37, 165
  orig: 37, 165
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: true
  xy: 698, 13
  size: 40, 245
  orig: 40, 245
  offset: 0, 0
  index: -1
eff_rens_a
  rotate: true
  xy: 955, 314
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
eff_rens_b
  rotate: false
  xy: 1508, 31
  size: 18, 166
  orig: 18, 166
  offset: 0, 0
  index: -1
eff_star_1
  rotate: true
  xy: 1799, 160
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff_star_10
  rotate: true
  xy: 1799, 160
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff_star_3
  rotate: true
  xy: 1799, 160
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff_star_7
  rotate: true
  xy: 1799, 160
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff_star_11
  rotate: true
  xy: 1528, 52
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff_star_12
  rotate: false
  xy: 1403, 191
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eff_star_13
  rotate: false
  xy: 1559, 129
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
eff_star_2
  rotate: false
  xy: 1559, 75
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
eff_star_4
  rotate: false
  xy: 1559, 34
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
eff_star_5
  rotate: true
  xy: 1502, 400
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff_star_6
  rotate: false
  xy: 1528, 25
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_star_8
  rotate: true
  xy: 1615, 101
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_star_9
  rotate: false
  xy: 1700, 200
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eff_sun _screen
  rotate: false
  xy: 955, 191
  size: 446, 110
  orig: 446, 110
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 1050, 375
  size: 450, 117
  orig: 450, 117
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1403, 214
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1403, 214
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
fg1
  rotate: true
  xy: 2, 2
  size: 337, 694
  orig: 337, 694
  offset: 0, 0
  index: -1
fg1_screen
  rotate: true
  xy: 955, 15
  size: 174, 349
  orig: 174, 349
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 1479, 638
  size: 306, 385
  orig: 306, 385
  offset: 0, 0
  index: -1
fg2_screen
  rotate: true
  xy: 1306, 25
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
