
SP3S101247_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
R_ase_1
  rotate: true
  xy: 1160, 77
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
R_ase_2
  rotate: false
  xy: 338, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
R_body
  rotate: true
  xy: 1802, 38
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
R_face
  rotate: false
  xy: 1836, 832
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 1836, 811
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
R_hair_1
  rotate: false
  xy: 1298, 34
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
R_hair_2
  rotate: false
  xy: 1991, 6
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
R_ribon
  rotate: true
  xy: 1042, 351
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
S_face
  rotate: false
  xy: 752, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
S_face_kage
  rotate: false
  xy: 1991, 44
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
S_face_kuti
  rotate: false
  xy: 562, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Sbody1
  rotate: true
  xy: 1290, 355
  size: 160, 218
  orig: 160, 218
  offset: 0, 0
  index: -1
Sbody2
  rotate: false
  xy: 1885, 393
  size: 153, 141
  orig: 153, 141
  offset: 0, 0
  index: -1
Sbody3
  rotate: false
  xy: 1510, 777
  size: 324, 245
  orig: 324, 245
  offset: 0, 0
  index: -1
Sbody_hair1
  rotate: false
  xy: 1715, 227
  size: 134, 180
  orig: 134, 180
  offset: 0, 0
  index: -1
Sbody_hair2
  rotate: true
  xy: 820, 23
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
Sbody_hair3
  rotate: false
  xy: 1999, 229
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Sbody_hair4
  rotate: false
  xy: 2, 2
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
Sbody_hair5
  rotate: true
  xy: 1789, 409
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
Sbody_hand
  rotate: true
  xy: 338, 10
  size: 59, 133
  orig: 59, 133
  offset: 0, 0
  index: -1
Sbody_hanes
  rotate: false
  xy: 1836, 854
  size: 210, 168
  orig: 210, 168
  offset: 0, 0
  index: -1
Sbody_komorebi1
  rotate: false
  xy: 492, 71
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
Sbody_komorebi2
  rotate: false
  xy: 1774, 536
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Sbody_komorebi3
  rotate: false
  xy: 1806, 536
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Sbody_komorebi4
  rotate: false
  xy: 1108, 37
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
Sbody_komorebi5
  rotate: false
  xy: 1057, 34
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
Shl1
  rotate: false
  xy: 864, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
T_hl
  rotate: true
  xy: 1653, 227
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Tbody1
  rotate: false
  xy: 492, 87
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
Tbody2
  rotate: true
  xy: 2, 71
  size: 278, 488
  orig: 278, 488
  offset: 0, 0
  index: -1
Tbody_hair1
  rotate: true
  xy: 756, 154
  size: 195, 273
  orig: 195, 273
  offset: 0, 0
  index: -1
Tbody_hair2
  rotate: true
  xy: 1510, 245
  size: 162, 203
  orig: 162, 203
  offset: 0, 0
  index: -1
Tbody_huriru
  rotate: false
  xy: 562, 10
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
Tbody_komorebi1
  rotate: true
  xy: 473, 2
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
Tbody_komorebi2
  rotate: true
  xy: 1999, 328
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
Tbody_megane1
  rotate: false
  xy: 1999, 272
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
Tbody_megane2
  rotate: true
  xy: 257, 2
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
Tbody_ribon
  rotate: true
  xy: 1267, 206
  size: 147, 156
  orig: 147, 156
  offset: 0, 0
  index: -1
Tface1
  rotate: true
  xy: 1031, 87
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
Tface1_kage
  rotate: true
  xy: 1908, 32
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
Tface2
  rotate: false
  xy: 1167, 77
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
Tface2_kage
  rotate: true
  xy: 684, 13
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
Tface_kuti
  rotate: true
  xy: 2033, 260
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 351
  size: 1038, 671
  orig: 1038, 671
  offset: 0, 0
  index: -1
bg_kage1
  rotate: false
  xy: 1856, 536
  size: 182, 124
  orig: 182, 124
  offset: 0, 0
  index: -1
bg_kage2
  rotate: false
  xy: 1851, 229
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 517
  size: 466, 505
  orig: 466, 505
  offset: 0, 0
  index: -1
body_acs
  rotate: false
  xy: 1653, 96
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1802, 2
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 912, 26
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1856, 662
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
body_hand
  rotate: false
  xy: 1163, 213
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
body_hood1
  rotate: true
  xy: 1042, 361
  size: 154, 246
  orig: 154, 246
  offset: 0, 0
  index: -1
body_hood2
  rotate: false
  xy: 1031, 184
  size: 130, 165
  orig: 130, 165
  offset: 0, 0
  index: -1
body_komorebi1
  rotate: false
  xy: 820, 2
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
body_komorebi2
  rotate: false
  xy: 1253, 37
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
body_komorebi3
  rotate: true
  xy: 538, 70
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
body_komorebi4
  rotate: true
  xy: 1468, 69
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
body_komorebi5
  rotate: true
  xy: 912, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
body_komorebi6
  rotate: true
  xy: 958, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
body_ribon
  rotate: true
  xy: 1642, 2
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: false
  xy: 1004, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: false
  xy: 1253, 4
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: false
  xy: 1468, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: false
  xy: 1160, 30
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ef_howa_5
  rotate: false
  xy: 1003, 129
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1207, 31
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1338, 34
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1714, 8
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1004, 34
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1402, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1402, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_ray_1
  rotate: true
  xy: 1504, 153
  size: 90, 147
  orig: 90, 147
  offset: 0, 0
  index: -1
ef_ray_2
  rotate: true
  xy: 1774, 555
  size: 220, 80
  orig: 220, 80
  offset: 0, 0
  index: -1
ef_ray_3
  rotate: true
  xy: 1425, 216
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
ef_ray_4
  rotate: false
  xy: 1510, 409
  size: 277, 109
  orig: 277, 109
  offset: 0, 0
  index: -1
ef_ray_5
  rotate: false
  xy: 756, 70
  size: 245, 82
  orig: 245, 82
  offset: 0, 0
  index: -1
ef_ray_6
  rotate: false
  xy: 87, 7
  size: 168, 62
  orig: 168, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1264, 74
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1785, 103
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1504, 21
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1901, 106
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
fg_leaf
  rotate: true
  xy: 1510, 520
  size: 255, 262
  orig: 255, 262
  offset: 0, 0
  index: -1
hert_1
  rotate: true
  xy: 2018, 213
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hert_2
  rotate: true
  xy: 1774, 520
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1036, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1851, 393
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
