
SP3S100651_tex.png
size: 2033,819
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 1944, 414
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 650, 250
  size: 550, 567
  orig: 550, 567
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 1936, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1407, 136
  size: 178, 156
  orig: 178, 156
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1746, 214
  size: 177, 156
  orig: 177, 156
  offset: 0, 0
  index: -1
frame1
  rotate: false
  xy: 1542, 488
  size: 213, 201
  orig: 213, 201
  offset: 0, 0
  index: -1
frame2
  rotate: true
  xy: 1542, 296
  size: 190, 202
  orig: 190, 202
  offset: 0, 0
  index: -1
frame3
  rotate: true
  xy: 2, 28
  size: 90, 550
  orig: 90, 550
  offset: 0, 0
  index: -1
frame4
  rotate: false
  xy: 1202, 755
  size: 827, 62
  orig: 827, 62
  offset: 0, 0
  index: -1
frame5
  rotate: true
  xy: 650, 173
  size: 75, 498
  orig: 75, 498
  offset: 0, 0
  index: -1
frame6
  rotate: false
  xy: 1202, 691
  size: 806, 62
  orig: 806, 62
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1182, 2
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1228, 2
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
mark1
  rotate: true
  xy: 650, 2
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
mark10
  rotate: false
  xy: 1680, 6
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
mark11
  rotate: false
  xy: 554, 29
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
mark2
  rotate: false
  xy: 1757, 372
  size: 185, 150
  orig: 185, 150
  offset: 0, 0
  index: -1
mark3
  rotate: true
  xy: 1949, 521
  size: 168, 73
  orig: 168, 73
  offset: 0, 0
  index: -1
mark4
  rotate: true
  xy: 1746, 110
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
mark5
  rotate: true
  xy: 1861, 30
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
mark6
  rotate: true
  xy: 1556, 11
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
mark7
  rotate: false
  xy: 1787, 23
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
mark8
  rotate: false
  xy: 1870, 94
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
mark9
  rotate: true
  xy: 1925, 270
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
name1
  rotate: false
  xy: 1182, 22
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
name2
  rotate: false
  xy: 1372, 21
  size: 182, 113
  orig: 182, 113
  offset: 0, 0
  index: -1
name3
  rotate: false
  xy: 1202, 149
  size: 203, 143
  orig: 203, 143
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1202, 294
  size: 338, 395
  orig: 338, 395
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1757, 524
  size: 190, 165
  orig: 190, 165
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 806, 6
  size: 190, 165
  orig: 190, 165
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 2014, 482
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 1186, 210
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 2, 120
  size: 646, 697
  orig: 646, 697
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 998, 14
  size: 182, 157
  orig: 182, 157
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 1587, 115
  size: 179, 157
  orig: 179, 157
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1150, 217
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1150, 185
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
