
SP3S300723_tex.png
size: 2017,840
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 156
  size: 1043, 682
  orig: 1043, 682
  offset: 0, 0
  index: -1
bg_balloon_01-1
  rotate: false
  xy: 1739, 482
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
bg_balloon_01_ribbon
  rotate: true
  xy: 197, 14
  size: 59, 157
  orig: 59, 157
  offset: 0, 0
  index: -1
bg_balloon_02-1
  rotate: true
  xy: 616, 20
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
bg_balloon_02_ribbon
  rotate: true
  xy: 197, 75
  size: 79, 330
  orig: 79, 330
  offset: 0, 0
  index: -1
bg_balloonback_add01
  rotate: true
  xy: 2, 12
  size: 142, 193
  orig: 142, 193
  offset: 0, 0
  index: -1
bg_balloonback_add02
  rotate: true
  xy: 1309, 42
  size: 161, 191
  orig: 161, 191
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1509, 24
  size: 363, 506
  orig: 363, 506
  offset: 0, 0
  index: -1
eff_circle_add01
  rotate: true
  xy: 1857, 508
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
eff_circle_add02
  rotate: true
  xy: 1931, 761
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
eff_crosslight_add
  rotate: true
  xy: 529, 75
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1887, 412
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1887, 412
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
fg_caddle_blure
  rotate: true
  xy: 441, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
fg_candle_add
  rotate: false
  xy: 401, 13
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
fg_desk
  rotate: true
  xy: 1739, 733
  size: 105, 190
  orig: 105, 190
  offset: 0, 0
  index: -1
fg_desk1
  rotate: true
  xy: 1739, 626
  size: 105, 190
  orig: 105, 190
  offset: 0, 0
  index: -1
fg_desk2
  rotate: true
  xy: 1739, 389
  size: 91, 146
  orig: 91, 146
  offset: 0, 0
  index: -1
fg_deskback_add
  rotate: false
  xy: 356, 9
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 473, 5
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 504, 6
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1047, 205
  size: 182, 460
  orig: 182, 460
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 441, 26
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 489, 26
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 208, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 197, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1047, 389
  size: 449, 690
  orig: 449, 690
  offset: 0, 0
  index: -1
sub_2_bodyback_scl
  rotate: true
  xy: 1080, 41
  size: 162, 227
  orig: 162, 227
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 784, 3
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 932, 3
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 2, 3
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 14, 3
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
sweets_01
  rotate: true
  xy: 573, 51
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
sweets_02
  rotate: true
  xy: 556, 3
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
sweets_add01
  rotate: true
  xy: 536, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
sweets_add02
  rotate: false
  xy: 537, 39
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
