
SP3S201066_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 346
  size: 1041, 676
  orig: 1041, 676
  offset: 0, 0
  index: -1
bg_glow
  rotate: false
  xy: 1045, 516
  size: 474, 506
  orig: 474, 506
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 4
  size: 340, 486
  orig: 340, 486
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 1045, 348
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
book_f
  rotate: false
  xy: 1521, 641
  size: 237, 381
  orig: 237, 381
  offset: 0, 0
  index: -1
book_hi_add01
  rotate: false
  xy: 1954, 954
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
book_hi_add02
  rotate: false
  xy: 569, 22
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 730, 138
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 829, 261
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 1760, 667
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
glass_hi_scl_01
  rotate: false
  xy: 730, 114
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
glass_hi_scl_02
  rotate: false
  xy: 1341, 374
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 490, 89
  size: 238, 255
  orig: 238, 255
  offset: 0, 0
  index: -1
hair_f_01
  rotate: false
  xy: 1760, 865
  size: 100, 157
  orig: 100, 157
  offset: 0, 0
  index: -1
hair_side
  rotate: true
  xy: 1521, 521
  size: 118, 237
  orig: 118, 237
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1045, 372
  size: 142, 294
  orig: 142, 294
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 730, 223
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1852, 850
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1760, 651
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
kira_add_01
  rotate: false
  xy: 1760, 768
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
kira_add_02
  rotate: false
  xy: 1760, 768
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
kira_add_03
  rotate: false
  xy: 1862, 927
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
kira_add_04
  rotate: false
  xy: 490, 6
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
kira_add_05
  rotate: false
  xy: 1341, 398
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
kira_add_06
  rotate: false
  xy: 1429, 432
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
kira_add_07
  rotate: true
  xy: 1862, 870
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
red_boke_add01
  rotate: false
  xy: 1793, 752
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
red_boke_add02
  rotate: false
  xy: 1938, 911
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
red_boke_add03
  rotate: false
  xy: 1954, 938
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
red_boke_add04
  rotate: false
  xy: 569, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
red_boke_add05
  rotate: false
  xy: 2014, 1008
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
red_boke_add06
  rotate: false
  xy: 905, 329
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
red_boke_add07
  rotate: false
  xy: 829, 244
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
red_boke_add08
  rotate: false
  xy: 730, 98
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
red_boke_add09
  rotate: false
  xy: 1429, 416
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
red_boke_add10
  rotate: false
  xy: 806, 204
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
red_boke_add11
  rotate: false
  xy: 905, 314
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
red_boke_add12
  rotate: false
  xy: 632, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
red_boke_add13
  rotate: false
  xy: 1492, 500
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
red_boke_add14
  rotate: false
  xy: 1077, 356
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
red_boke_add15
  rotate: false
  xy: 829, 230
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
red_boke_add16
  rotate: false
  xy: 806, 190
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
red_boke_add17
  rotate: false
  xy: 589, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
red_boke_add18
  rotate: false
  xy: 1367, 382
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
red_boke_add19
  rotate: false
  xy: 746, 123
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
red_hi_b_add01
  rotate: false
  xy: 829, 223
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
red_hi_b_add02
  rotate: false
  xy: 1077, 348
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
red_hi_b_add03
  rotate: false
  xy: 824, 215
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
red_hi_b_add04
  rotate: false
  xy: 615, 15
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
red_hi_b_add05
  rotate: false
  xy: 1367, 374
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
red_hi_b_add06
  rotate: false
  xy: 1852, 842
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
red_hi_b_add07
  rotate: false
  xy: 871, 254
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_hi_b_add08
  rotate: false
  xy: 1938, 892
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
red_hi_b_add09
  rotate: false
  xy: 1393, 390
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
red_hi_b_add10
  rotate: false
  xy: 1954, 918
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
red_hi_b_add11
  rotate: false
  xy: 816, 184
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_hi_b_add12
  rotate: false
  xy: 905, 297
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_hi_b_add13
  rotate: true
  xy: 2042, 1017
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
red_hi_b_add14
  rotate: false
  xy: 772, 131
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
red_hi_b_add15
  rotate: false
  xy: 1982, 946
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
red_hi_b_add16
  rotate: false
  xy: 1470, 426
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_hi_b_add17
  rotate: false
  xy: 945, 339
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_hi_b_add18
  rotate: false
  xy: 2014, 989
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
red_hi_b_add19
  rotate: false
  xy: 632, 55
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
red_hi_b_add20
  rotate: false
  xy: 659, 81
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
red_hi_f_add01
  rotate: false
  xy: 806, 172
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
red_hi_f_add02
  rotate: false
  xy: 1104, 364
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
red_hi_f_add03
  rotate: false
  xy: 1862, 865
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
red_hi_f_add04
  rotate: false
  xy: 922, 332
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
red_hi_f_add05
  rotate: false
  xy: 1492, 488
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_hi_f_add06
  rotate: false
  xy: 847, 247
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
red_hi_f_add07
  rotate: false
  xy: 1447, 420
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
red_hi_f_add08
  rotate: false
  xy: 1509, 504
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_hi_f_add09
  rotate: false
  xy: 1429, 403
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
red_hi_f_add10
  rotate: false
  xy: 2042, 1010
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
red_hi_f_add11
  rotate: true
  xy: 1093, 356
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
red_hi_m_add01
  rotate: false
  xy: 2030, 1014
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
red_hi_m_add02
  rotate: true
  xy: 605, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
red_hi_m_add03
  rotate: false
  xy: 1793, 732
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
red_hi_m_add04
  rotate: false
  xy: 1821, 759
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
red_hi_m_add05
  rotate: false
  xy: 806, 180
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_hi_m_add06
  rotate: false
  xy: 861, 251
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_hi_m_add07
  rotate: false
  xy: 1776, 656
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
red_hi_m_add08
  rotate: false
  xy: 632, 63
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
red_hi_m_add09
  rotate: false
  xy: 905, 304
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_hi_m_add10
  rotate: false
  xy: 935, 336
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_hi_m_add11
  rotate: false
  xy: 1460, 422
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_hi_m_add12
  rotate: false
  xy: 1492, 478
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_hi_m_add13
  rotate: false
  xy: 1521, 509
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_hi_m_add14
  rotate: false
  xy: 1793, 741
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
red_hi_m_add15
  rotate: false
  xy: 1809, 757
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
red_hi_m_add16
  rotate: false
  xy: 1938, 900
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
red_hi_m_add17
  rotate: false
  xy: 1760, 639
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_hi_m_add18
  rotate: false
  xy: 1954, 926
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
red_hi_m_add19
  rotate: false
  xy: 730, 89
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
red_hi_m_add20
  rotate: false
  xy: 1533, 511
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_hi_m_add21
  rotate: false
  xy: 648, 78
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_hi_m_add22
  rotate: false
  xy: 1760, 629
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_hi_m_add23
  rotate: false
  xy: 1093, 362
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
red_hi_m_add24
  rotate: true
  xy: 746, 114
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
red_hi_m_add25
  rotate: false
  xy: 605, 11
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
red_hi_m_add26
  rotate: false
  xy: 1383, 387
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
red_hi_m_add27
  rotate: false
  xy: 745, 105
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
red_hi_m_add28
  rotate: false
  xy: 762, 127
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
red_hi_m_add29
  rotate: false
  xy: 1970, 943
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
red_hi_m_add30
  rotate: false
  xy: 2014, 997
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
