
SP3S300968_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_light1
  rotate: true
  xy: 1555, 183
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 332
  size: 1060, 690
  orig: 1060, 690
  offset: 0, 0
  index: -1
bg_flower1
  rotate: false
  xy: 1936, 544
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
bg_flower2
  rotate: false
  xy: 342, 39
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
bg_flower3
  rotate: false
  xy: 1857, 212
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
bg_flower4
  rotate: true
  xy: 2005, 263
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
bg_flower5
  rotate: false
  xy: 1921, 321
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
bg_flower6
  rotate: false
  xy: 1494, 47
  size: 149, 134
  orig: 149, 134
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 1031, 311
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
bg_light2
  rotate: true
  xy: 1909, 397
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
bg_light3
  rotate: false
  xy: 484, 5
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
bg_light4
  rotate: true
  xy: 2034, 326
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
bg_light5
  rotate: false
  xy: 1134, 12
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
bg_light6
  rotate: false
  xy: 2028, 876
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bg_light7
  rotate: true
  xy: 1107, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1064, 537
  size: 870, 485
  orig: 870, 485
  offset: 0, 0
  index: -1
body_flower1
  rotate: true
  xy: 1064, 265
  size: 270, 278
  orig: 270, 278
  offset: 0, 0
  index: -1
body_flower2
  rotate: false
  xy: 1000, 269
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
body_flower3
  rotate: false
  xy: 1807, 148
  size: 44, 113
  orig: 44, 113
  offset: 0, 0
  index: -1
body_flower4
  rotate: true
  xy: 1896, 413
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
body_flower5
  rotate: false
  xy: 474, 41
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
body_flower6
  rotate: true
  xy: 226, 10
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
cheek1
  rotate: false
  xy: 509, 7
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 1608, 207
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
curtain1
  rotate: false
  xy: 1344, 393
  size: 329, 142
  orig: 329, 142
  offset: 0, 0
  index: -1
curtain2
  rotate: true
  xy: 1936, 663
  size: 359, 90
  orig: 359, 90
  offset: 0, 0
  index: -1
curtain2_light
  rotate: false
  xy: 2, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
curtain3
  rotate: true
  xy: 2, 21
  size: 102, 222
  orig: 102, 222
  offset: 0, 0
  index: -1
curtain4
  rotate: false
  xy: 580, 12
  size: 418, 318
  orig: 418, 318
  offset: 0, 0
  index: -1
curtain4_light
  rotate: true
  xy: 1031, 275
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_shadow1
  rotate: false
  xy: 2009, 321
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eye_shadow2
  rotate: true
  xy: 2005, 240
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1340, 47
  size: 134, 152
  orig: 134, 152
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1653, 127
  size: 134, 152
  orig: 134, 152
  offset: 0, 0
  index: -1
front_curtain1
  rotate: true
  xy: 1645, 39
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
front_flower1
  rotate: false
  xy: 1675, 390
  size: 219, 145
  orig: 219, 145
  offset: 0, 0
  index: -1
front_flower10
  rotate: true
  xy: 1344, 183
  size: 208, 209
  orig: 208, 209
  offset: 0, 0
  index: -1
front_flower10a_light
  rotate: false
  xy: 1040, 24
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
front_flower10b_light
  rotate: false
  xy: 2009, 378
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
front_flower11
  rotate: false
  xy: 1853, 141
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
front_flower12
  rotate: true
  xy: 1925, 157
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
front_flower13
  rotate: true
  xy: 1261, 145
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
front_flower2
  rotate: false
  xy: 1653, 263
  size: 202, 125
  orig: 202, 125
  offset: 0, 0
  index: -1
front_flower3
  rotate: false
  xy: 2, 125
  size: 576, 205
  orig: 576, 205
  offset: 0, 0
  index: -1
front_flower3_light
  rotate: true
  xy: 1925, 101
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
front_flower4
  rotate: false
  xy: 1261, 67
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
front_flower5
  rotate: true
  xy: 1857, 280
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
front_flower6
  rotate: true
  xy: 1555, 238
  size: 153, 96
  orig: 153, 96
  offset: 0, 0
  index: -1
front_flower7
  rotate: true
  xy: 1763, 43
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
front_flower8
  rotate: true
  xy: 1000, 2
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
front_flower9
  rotate: true
  xy: 1921, 239
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1000, 56
  size: 207, 259
  orig: 207, 259
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 342, 12
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1152, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1896, 390
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1120, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 564, 15
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
hl1a
  rotate: true
  xy: 74, 6
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2028, 955
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
hl2a
  rotate: true
  xy: 1224, 5
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
petal1
  rotate: false
  xy: 442, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
petal10
  rotate: false
  xy: 1184, 5
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
petal11
  rotate: true
  xy: 2009, 342
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
petal12
  rotate: false
  xy: 1077, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
petal2
  rotate: false
  xy: 536, 24
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
petal3
  rotate: true
  xy: 2028, 988
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
petal4
  rotate: false
  xy: 1081, 24
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
petal5
  rotate: false
  xy: 1040, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
petal6
  rotate: true
  xy: 1152, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
petal7
  rotate: false
  xy: 1117, 26
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
petal8
  rotate: false
  xy: 1188, 28
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
petal9
  rotate: true
  xy: 2028, 923
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
petal_shadow1
  rotate: false
  xy: 1608, 183
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
petal_shadow2
  rotate: true
  xy: 2028, 892
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
petal_shadow3
  rotate: false
  xy: 1807, 130
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
petal_shadow5
  rotate: false
  xy: 36, 3
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
petal_shadow6
  rotate: false
  xy: 1224, 22
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
