
SP3S200917_tex.png
size: 2042,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 361
  size: 1102, 661
  orig: 1102, 661
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1414, 331
  size: 199, 88
  orig: 199, 88
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1106, 341
  size: 142, 306
  orig: 142, 306
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1106, 485
  size: 666, 537
  orig: 666, 537
  offset: 0, 0
  index: -1
body_drop1
  rotate: false
  xy: 1402, 332
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
body_drop1_add
  rotate: true
  xy: 1112, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
body_drop2
  rotate: false
  xy: 1349, 105
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
body_drop2_add
  rotate: false
  xy: 1713, 369
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
body_drop3
  rotate: true
  xy: 1260, 26
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
body_drop3_add
  rotate: false
  xy: 1214, 5
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
body_drop4
  rotate: false
  xy: 1733, 429
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
body_drop4_fall
  rotate: true
  xy: 2, 5
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
body_drop5
  rotate: false
  xy: 1650, 284
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ef2_bg
  rotate: false
  xy: 2, 13
  size: 1048, 346
  orig: 1048, 346
  offset: 0, 0
  index: -1
ef2_light_1_add
  rotate: true
  xy: 1582, 199
  size: 130, 18
  orig: 130, 18
  offset: 0, 0
  index: -1
ef2_light_2_add
  rotate: false
  xy: 1414, 421
  size: 249, 62
  orig: 249, 62
  offset: 0, 0
  index: -1
ef2_light_3_add
  rotate: false
  xy: 1052, 11
  size: 58, 135
  orig: 58, 135
  offset: 0, 0
  index: -1
ef2_light_4_add
  rotate: false
  xy: 1112, 15
  size: 76, 135
  orig: 76, 135
  offset: 0, 0
  index: -1
ef2_light_5_add
  rotate: true
  xy: 1260, 34
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
ef_circle_10_add
  rotate: false
  xy: 1402, 221
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
ef_circle_11_add
  rotate: false
  xy: 1665, 418
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
ef_circle_1_add
  rotate: false
  xy: 1370, 161
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ef_circle_2_add
  rotate: false
  xy: 1286, 225
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ef_circle_3_add
  rotate: false
  xy: 1739, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ef_circle_4_add
  rotate: false
  xy: 1349, 72
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ef_circle_5_add
  rotate: false
  xy: 1650, 355
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ef_circle_6_add
  rotate: false
  xy: 1602, 203
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ef_circle_7_add
  rotate: false
  xy: 1190, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_circle_8_add
  rotate: false
  xy: 1602, 239
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ef_circle_9_add
  rotate: false
  xy: 1302, 157
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ef_star_1_add
  rotate: false
  xy: 1739, 394
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ef_star_2_add
  rotate: false
  xy: 1650, 300
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
ef_star_3_add
  rotate: false
  xy: 1349, 39
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ef_star_4_add
  rotate: false
  xy: 1349, 39
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ef_star_5_add
  rotate: false
  xy: 1602, 283
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ef_star_6_add
  rotate: false
  xy: 1430, 161
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ef_watersurface1
  rotate: true
  xy: 1774, 179
  size: 843, 266
  orig: 843, 266
  offset: 0, 0
  index: -1
ef_watersurface2
  rotate: false
  xy: 1105, 152
  size: 195, 66
  orig: 195, 66
  offset: 0, 0
  index: -1
ef_watersurface_1_add
  rotate: false
  xy: 1105, 220
  size: 179, 119
  orig: 179, 119
  offset: 0, 0
  index: -1
ef_watersurface_2_add
  rotate: true
  xy: 1052, 148
  size: 211, 51
  orig: 211, 51
  offset: 0, 0
  index: -1
ef_watersurface_3_add
  rotate: true
  xy: 1322, 41
  size: 114, 25
  orig: 114, 25
  offset: 0, 0
  index: -1
ef_watersurface_4_add
  rotate: true
  xy: 1615, 332
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1190, 26
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1512, 205
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1490, 212
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
