
SP3S301268_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_u1
  rotate: false
  xy: 1681, 20
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
acse_u2
  rotate: false
  xy: 1681, 2
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
acse_u3
  rotate: true
  xy: 1725, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
acse_u4
  rotate: true
  xy: 2014, 311
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
add_front
  rotate: false
  xy: 1513, 163
  size: 166, 158
  orig: 166, 158
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 346
  size: 1042, 676
  orig: 1042, 676
  offset: 0, 0
  index: -1
bg_add_plus
  rotate: true
  xy: 707, 2
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
bg_chara1
  rotate: true
  xy: 1046, 328
  size: 214, 346
  orig: 214, 346
  offset: 0, 0
  index: -1
bg_chara2
  rotate: false
  xy: 2, 3
  size: 378, 341
  orig: 378, 341
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 382, 74
  size: 270, 380
  orig: 270, 380
  offset: 0, 0
  index: -1
body_acse
  rotate: false
  xy: 2034, 596
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
body_u
  rotate: true
  xy: 1161, 21
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
circle_add1
  rotate: false
  xy: 1681, 71
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 1919, 139
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 1919, 81
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
circle_add4
  rotate: false
  xy: 1932, 202
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1322, 2
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 1322, 323
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
face1_base2
  rotate: true
  xy: 833, 18
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face1_base3
  rotate: false
  xy: 1926, 10
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face1_base_u1
  rotate: false
  xy: 1904, 208
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
face1_base_u2
  rotate: true
  xy: 1177, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
face1_base_u3
  rotate: true
  xy: 1910, 48
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
face1_base_u4
  rotate: true
  xy: 1161, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
face1_eye1
  rotate: false
  xy: 833, 2
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
face1_eye2
  rotate: false
  xy: 2014, 323
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1416, 2
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
face2_base1
  rotate: false
  xy: 1263, 22
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
face2_base2
  rotate: false
  xy: 1837, 202
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
face2_base3
  rotate: false
  xy: 2014, 299
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
face2_base4
  rotate: false
  xy: 1876, 203
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face2_eye1
  rotate: false
  xy: 880, 2
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
face2_eye2
  rotate: false
  xy: 1753, 20
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
flore_add_base1_1
  rotate: true
  xy: 2009, 430
  size: 125, 37
  orig: 125, 37
  offset: 0, 0
  index: -1
flore_add_base1_2_45
  rotate: false
  xy: 2006, 557
  size: 26, 144
  orig: 26, 144
  offset: 0, 0
  index: -1
flore_add_base2_1
  rotate: false
  xy: 1681, 40
  size: 127, 29
  orig: 127, 29
  offset: 0, 0
  index: -1
flore_add_base2_2_45
  rotate: true
  xy: 525, 6
  size: 19, 160
  orig: 19, 160
  offset: 0, 0
  index: -1
flore_base3_1_45
  rotate: true
  xy: 1394, 323
  size: 15, 293
  orig: 15, 293
  offset: 0, 0
  index: -1
flore_base3_2
  rotate: false
  xy: 764, 49
  size: 243, 46
  orig: 243, 46
  offset: 0, 0
  index: -1
flore_base4_30
  rotate: true
  xy: 1689, 337
  size: 17, 212
  orig: 17, 212
  offset: 0, 0
  index: -1
flore_f_add1
  rotate: true
  xy: 1812, 2
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
flore_f_add2
  rotate: true
  xy: 1931, 376
  size: 166, 76
  orig: 166, 76
  offset: 0, 0
  index: -1
hair_back1
  rotate: true
  xy: 1046, 93
  size: 233, 274
  orig: 233, 274
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 1681, 202
  size: 154, 110
  orig: 154, 110
  offset: 0, 0
  index: -1
hair_back3
  rotate: false
  xy: 1322, 117
  size: 189, 204
  orig: 189, 204
  offset: 0, 0
  index: -1
hair_back_sub1
  rotate: true
  xy: 1812, 76
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
hair_back_sub2
  rotate: true
  xy: 1903, 314
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
hair_back_sub3
  rotate: true
  xy: 764, 3
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
hair_back_sub4
  rotate: false
  xy: 764, 25
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1679, 356
  size: 250, 186
  orig: 250, 186
  offset: 0, 0
  index: -1
hair_f1
  rotate: true
  xy: 899, 28
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
hair_f_sub1
  rotate: false
  xy: 2034, 667
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
hair_f_sub2
  rotate: true
  xy: 2014, 351
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hair_f_u1
  rotate: false
  xy: 843, 18
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
hair_f_u2
  rotate: true
  xy: 2009, 387
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 1513, 7
  size: 166, 154
  orig: 166, 154
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1783, 24
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 687, 11
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 1982, 148
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1837, 219
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1263, 34
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1394, 340
  size: 283, 202
  orig: 283, 202
  offset: 0, 0
  index: -1
line_base_add_1_45
  rotate: true
  xy: 1689, 314
  size: 21, 158
  orig: 21, 158
  offset: 0, 0
  index: -1
line_base_add_2
  rotate: false
  xy: 382, 55
  size: 312, 17
  orig: 312, 17
  offset: 0, 0
  index: -1
line_f_scl_1_45
  rotate: true
  xy: 525, 27
  size: 26, 180
  orig: 26, 180
  offset: 0, 0
  index: -1
line_f_scl_2
  rotate: true
  xy: 2006, 703
  size: 319, 36
  orig: 319, 36
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 701, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 1864, 314
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mayu_3
  rotate: false
  xy: 1914, 202
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mayu_4
  rotate: false
  xy: 2030, 260
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
mayu_5
  rotate: false
  xy: 2024, 123
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mayu_6
  rotate: false
  xy: 1977, 81
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mayu_7
  rotate: false
  xy: 1904, 202
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
rame_add1
  rotate: false
  xy: 1389, 323
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
rame_add10
  rotate: true
  xy: 984, 29
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
rame_add11
  rotate: false
  xy: 2015, 113
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_add12
  rotate: false
  xy: 1922, 202
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
rame_add13
  rotate: true
  xy: 1003, 41
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
rame_add14
  rotate: false
  xy: 1910, 37
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
rame_add15
  rotate: false
  xy: 976, 29
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_add16
  rotate: false
  xy: 991, 31
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_add17
  rotate: true
  xy: 2016, 130
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
rame_add18
  rotate: false
  xy: 1258, 13
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_add19
  rotate: false
  xy: 1266, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_add2
  rotate: false
  xy: 1570, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
rame_add20
  rotate: false
  xy: 2030, 291
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
rame_add21
  rotate: false
  xy: 1274, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_add22
  rotate: false
  xy: 967, 29
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
rame_add23
  rotate: false
  xy: 2036, 254
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_add24
  rotate: false
  xy: 2029, 247
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_add25
  rotate: false
  xy: 1282, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_add26
  rotate: false
  xy: 2030, 283
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
rame_add27
  rotate: true
  xy: 1910, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_add3
  rotate: false
  xy: 1575, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
rame_add4
  rotate: false
  xy: 1580, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
rame_add5
  rotate: false
  xy: 2030, 254
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_add6
  rotate: false
  xy: 2007, 130
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rame_add7
  rotate: false
  xy: 1966, 50
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_add8
  rotate: true
  xy: 1748, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_add9
  rotate: false
  xy: 1681, 314
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
rame_s_add1
  rotate: false
  xy: 944, 15
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add10
  rotate: false
  xy: 2023, 105
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add100
  rotate: false
  xy: 2035, 205
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add101
  rotate: false
  xy: 1950, 66
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
rame_s_add102
  rotate: false
  xy: 2034, 557
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
rame_s_add103
  rotate: false
  xy: 950, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add104
  rotate: false
  xy: 957, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add105
  rotate: false
  xy: 2036, 198
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add106
  rotate: false
  xy: 964, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add107
  rotate: false
  xy: 971, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add108
  rotate: false
  xy: 1997, 111
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rame_s_add109
  rotate: false
  xy: 1939, 36
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add11
  rotate: false
  xy: 2022, 99
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add110
  rotate: false
  xy: 1939, 30
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add111
  rotate: true
  xy: 1365, 323
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
rame_s_add112
  rotate: false
  xy: 1939, 24
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add113
  rotate: true
  xy: 1371, 323
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
rame_s_add114
  rotate: false
  xy: 1939, 18
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add115
  rotate: false
  xy: 1939, 12
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add116
  rotate: false
  xy: 1939, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add117
  rotate: false
  xy: 1945, 34
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add118
  rotate: false
  xy: 1977, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rame_s_add119
  rotate: false
  xy: 1935, 73
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add12
  rotate: false
  xy: 2022, 93
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add120
  rotate: false
  xy: 2034, 562
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
rame_s_add121
  rotate: false
  xy: 2036, 191
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add122
  rotate: false
  xy: 1945, 28
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add123
  rotate: true
  xy: 978, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add124
  rotate: true
  xy: 985, 8
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add125
  rotate: false
  xy: 1945, 22
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add126
  rotate: true
  xy: 985, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add127
  rotate: false
  xy: 1225, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
rame_s_add128
  rotate: false
  xy: 2036, 184
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add129
  rotate: false
  xy: 2036, 177
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add13
  rotate: false
  xy: 2021, 87
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add130
  rotate: false
  xy: 2036, 170
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add131
  rotate: false
  xy: 992, 3
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add132
  rotate: true
  xy: 2034, 141
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add133
  rotate: false
  xy: 2036, 163
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add134
  rotate: false
  xy: 1760, 10
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
rame_s_add135
  rotate: false
  xy: 2036, 156
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add136
  rotate: false
  xy: 1945, 16
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add137
  rotate: false
  xy: 2036, 149
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add138
  rotate: false
  xy: 1794, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add139
  rotate: false
  xy: 1997, 105
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add14
  rotate: false
  xy: 2021, 81
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add140
  rotate: false
  xy: 1926, 33
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rame_s_add141
  rotate: false
  xy: 932, 17
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
rame_s_add142
  rotate: false
  xy: 1979, 59
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add143
  rotate: false
  xy: 1800, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add144
  rotate: false
  xy: 1934, 42
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
rame_s_add145
  rotate: false
  xy: 687, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
rame_s_add146
  rotate: false
  xy: 1943, 73
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add147
  rotate: false
  xy: 1942, 50
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
rame_s_add148
  rotate: false
  xy: 1800, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add149
  rotate: false
  xy: 1950, 59
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
rame_s_add15
  rotate: false
  xy: 2033, 134
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add150
  rotate: false
  xy: 950, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add151
  rotate: false
  xy: 1945, 10
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add152
  rotate: false
  xy: 957, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add153
  rotate: false
  xy: 1996, 99
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add154
  rotate: true
  xy: 2034, 619
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
rame_s_add155
  rotate: false
  xy: 1951, 73
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add156
  rotate: false
  xy: 964, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add157
  rotate: false
  xy: 971, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add158
  rotate: false
  xy: 1945, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add159
  rotate: true
  xy: 1995, 86
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add16
  rotate: false
  xy: 1290, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add160
  rotate: false
  xy: 1977, 38
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add161
  rotate: false
  xy: 2006, 121
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rame_s_add162
  rotate: false
  xy: 1959, 73
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add163
  rotate: false
  xy: 1967, 73
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add164
  rotate: false
  xy: 991, 39
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
rame_s_add165
  rotate: false
  xy: 1958, 65
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rame_s_add166
  rotate: false
  xy: 2018, 222
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rame_s_add167
  rotate: false
  xy: 1926, 25
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rame_s_add168
  rotate: false
  xy: 2024, 117
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add169
  rotate: false
  xy: 1910, 17
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
rame_s_add17
  rotate: false
  xy: 1298, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add170
  rotate: false
  xy: 2023, 111
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add171
  rotate: false
  xy: 1261, 6
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add172
  rotate: false
  xy: 978, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add173
  rotate: false
  xy: 991, 24
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add174
  rotate: false
  xy: 1377, 323
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
rame_s_add175
  rotate: false
  xy: 1383, 323
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
rame_s_add176
  rotate: false
  xy: 1983, 40
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add177
  rotate: false
  xy: 1989, 40
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add178
  rotate: false
  xy: 1995, 40
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add179
  rotate: false
  xy: 1783, 13
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
rame_s_add18
  rotate: false
  xy: 1306, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add180
  rotate: true
  xy: 1316, 7
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add181
  rotate: false
  xy: 1510, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
rame_s_add182
  rotate: false
  xy: 1994, 139
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
rame_s_add183
  rotate: true
  xy: 1950, 46
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add184
  rotate: false
  xy: 1949, 40
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add185
  rotate: false
  xy: 1983, 34
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add186
  rotate: false
  xy: 1957, 44
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add187
  rotate: false
  xy: 1989, 34
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add188
  rotate: false
  xy: 1995, 34
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add189
  rotate: false
  xy: 2040, 136
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add19
  rotate: true
  xy: 1910, 27
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
rame_s_add190
  rotate: false
  xy: 1516, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
rame_s_add191
  rotate: false
  xy: 2018, 254
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
rame_s_add192
  rotate: true
  xy: 1964, 44
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add193
  rotate: true
  xy: 2036, 261
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
rame_s_add194
  rotate: false
  xy: 1975, 73
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add195
  rotate: false
  xy: 950, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add196
  rotate: false
  xy: 1971, 44
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add197
  rotate: false
  xy: 957, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add198
  rotate: false
  xy: 964, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add199
  rotate: true
  xy: 1956, 38
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add2
  rotate: false
  xy: 1980, 46
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add20
  rotate: false
  xy: 1314, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add200
  rotate: false
  xy: 1963, 38
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add201
  rotate: false
  xy: 971, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add202
  rotate: false
  xy: 978, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add203
  rotate: false
  xy: 2004, 139
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
rame_s_add204
  rotate: false
  xy: 1970, 38
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add205
  rotate: false
  xy: 1983, 74
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add206
  rotate: false
  xy: 1522, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
rame_s_add207
  rotate: true
  xy: 1985, 81
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add208
  rotate: false
  xy: 2006, 112
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rame_s_add209
  rotate: false
  xy: 2039, 130
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add21
  rotate: true
  xy: 919, 18
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
rame_s_add210
  rotate: false
  xy: 2039, 124
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add211
  rotate: false
  xy: 1237, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
rame_s_add212
  rotate: true
  xy: 2040, 142
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add213
  rotate: false
  xy: 1528, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
rame_s_add214
  rotate: false
  xy: 1534, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
rame_s_add215
  rotate: false
  xy: 1540, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
rame_s_add216
  rotate: false
  xy: 1546, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
rame_s_add217
  rotate: false
  xy: 1918, 66
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add218
  rotate: false
  xy: 1918, 58
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add219
  rotate: false
  xy: 1552, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
rame_s_add22
  rotate: true
  xy: 1877, 314
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
rame_s_add220
  rotate: false
  xy: 2037, 116
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add221
  rotate: false
  xy: 1590, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
rame_s_add222
  rotate: false
  xy: 1595, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
rame_s_add223
  rotate: false
  xy: 1558, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
rame_s_add224
  rotate: false
  xy: 2036, 110
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add225
  rotate: false
  xy: 2041, 557
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
rame_s_add226
  rotate: false
  xy: 1942, 42
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rame_s_add227
  rotate: false
  xy: 1950, 52
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
rame_s_add228
  rotate: false
  xy: 991, 17
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add229
  rotate: true
  xy: 2034, 584
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
rame_s_add23
  rotate: false
  xy: 2033, 128
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add230
  rotate: false
  xy: 943, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add231
  rotate: false
  xy: 950, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add232
  rotate: false
  xy: 1918, 50
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add233
  rotate: true
  xy: 1313, 22
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
rame_s_add234
  rotate: false
  xy: 1986, 67
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add235
  rotate: false
  xy: 957, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add236
  rotate: false
  xy: 964, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add237
  rotate: false
  xy: 1986, 60
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add238
  rotate: false
  xy: 971, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add239
  rotate: false
  xy: 978, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add24
  rotate: false
  xy: 2032, 122
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add240
  rotate: false
  xy: 991, 10
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add241
  rotate: false
  xy: 1986, 53
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add242
  rotate: false
  xy: 1918, 42
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add243
  rotate: false
  xy: 1918, 34
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add244
  rotate: false
  xy: 1958, 57
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rame_s_add245
  rotate: true
  xy: 2030, 267
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
rame_s_add246
  rotate: false
  xy: 1995, 92
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add247
  rotate: false
  xy: 1267, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add248
  rotate: false
  xy: 1274, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add249
  rotate: false
  xy: 1965, 65
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rame_s_add25
  rotate: false
  xy: 2042, 675
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add250
  rotate: false
  xy: 1249, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
rame_s_add251
  rotate: true
  xy: 1564, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
rame_s_add252
  rotate: false
  xy: 1918, 26
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add253
  rotate: false
  xy: 1201, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
rame_s_add254
  rotate: false
  xy: 2042, 110
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add255
  rotate: true
  xy: 1869, 322
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
rame_s_add256
  rotate: false
  xy: 1918, 18
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add257
  rotate: false
  xy: 2035, 104
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add258
  rotate: false
  xy: 1926, 17
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rame_s_add259
  rotate: true
  xy: 1989, 74
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add26
  rotate: false
  xy: 2029, 240
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add260
  rotate: false
  xy: 2034, 98
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add261
  rotate: false
  xy: 1992, 67
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add262
  rotate: true
  xy: 1992, 60
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add263
  rotate: false
  xy: 1772, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
rame_s_add264
  rotate: true
  xy: 1679, 342
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
rame_s_add265
  rotate: false
  xy: 1213, 10
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
rame_s_add266
  rotate: true
  xy: 1992, 53
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add267
  rotate: false
  xy: 2041, 104
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add268
  rotate: false
  xy: 1281, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add269
  rotate: true
  xy: 1993, 46
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add27
  rotate: true
  xy: 2042, 668
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add270
  rotate: false
  xy: 2003, 99
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add271
  rotate: false
  xy: 2002, 79
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add272
  rotate: true
  xy: 2010, 105
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add273
  rotate: false
  xy: 1288, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add274
  rotate: false
  xy: 2034, 92
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add275
  rotate: false
  xy: 2016, 107
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add276
  rotate: false
  xy: 1295, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add277
  rotate: false
  xy: 1997, 130
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
rame_s_add278
  rotate: false
  xy: 1302, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add279
  rotate: false
  xy: 2033, 86
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add28
  rotate: false
  xy: 2031, 116
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add280
  rotate: false
  xy: 2009, 93
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add281
  rotate: false
  xy: 2040, 98
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add282
  rotate: true
  xy: 1932, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
rame_s_add283
  rotate: false
  xy: 1918, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add284
  rotate: false
  xy: 1849, 314
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
rame_s_add285
  rotate: true
  xy: 2036, 295
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
rame_s_add286
  rotate: false
  xy: 2016, 100
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add287
  rotate: false
  xy: 1924, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add288
  rotate: false
  xy: 1926, 65
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add289
  rotate: false
  xy: 1926, 57
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add29
  rotate: false
  xy: 2036, 240
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add290
  rotate: false
  xy: 1934, 65
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add291
  rotate: false
  xy: 1965, 57
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rame_s_add292
  rotate: false
  xy: 1926, 49
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add293
  rotate: false
  xy: 1309, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add294
  rotate: false
  xy: 1934, 57
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add295
  rotate: false
  xy: 1942, 65
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add296
  rotate: false
  xy: 1926, 41
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add297
  rotate: false
  xy: 2009, 86
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add298
  rotate: false
  xy: 1934, 49
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add3
  rotate: false
  xy: 2036, 247
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add30
  rotate: false
  xy: 2030, 110
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add300
  rotate: false
  xy: 2033, 80
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add301
  rotate: false
  xy: 1982, 139
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
rame_s_add302
  rotate: false
  xy: 1995, 79
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add303
  rotate: false
  xy: 1986, 46
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add304
  rotate: false
  xy: 2002, 92
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add305
  rotate: false
  xy: 1972, 66
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
rame_s_add306
  rotate: false
  xy: 1972, 58
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rame_s_add307
  rotate: true
  xy: 2016, 93
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add308
  rotate: false
  xy: 1942, 57
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add309
  rotate: true
  xy: 1958, 50
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rame_s_add31
  rotate: false
  xy: 1892, 325
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
rame_s_add310
  rotate: false
  xy: 2002, 85
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add311
  rotate: true
  xy: 1973, 50
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
rame_s_add312
  rotate: false
  xy: 2009, 79
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add313
  rotate: false
  xy: 2040, 92
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add314
  rotate: true
  xy: 1784, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
rame_s_add315
  rotate: false
  xy: 2015, 86
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add32
  rotate: false
  xy: 1793, 16
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rame_s_add33
  rotate: true
  xy: 1003, 34
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add34
  rotate: false
  xy: 2029, 104
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add35
  rotate: false
  xy: 2028, 233
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add36
  rotate: false
  xy: 2028, 98
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add37
  rotate: true
  xy: 1917, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add38
  rotate: false
  xy: 2042, 233
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add39
  rotate: true
  xy: 1890, 314
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
rame_s_add4
  rotate: false
  xy: 2004, 105
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add40
  rotate: false
  xy: 2028, 226
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add41
  rotate: false
  xy: 2028, 92
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add42
  rotate: false
  xy: 2027, 86
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add43
  rotate: false
  xy: 2027, 80
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add44
  rotate: false
  xy: 2021, 75
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add45
  rotate: false
  xy: 2015, 74
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add46
  rotate: false
  xy: 2027, 74
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add47
  rotate: true
  xy: 2009, 380
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
rame_s_add48
  rotate: false
  xy: 1919, 74
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
rame_s_add49
  rotate: false
  xy: 2021, 69
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add5
  rotate: false
  xy: 2010, 99
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add50
  rotate: true
  xy: 2042, 226
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add51
  rotate: true
  xy: 2042, 219
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add52
  rotate: true
  xy: 2042, 212
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add53
  rotate: true
  xy: 1213, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
rame_s_add54
  rotate: true
  xy: 1760, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
rame_s_add55
  rotate: false
  xy: 2042, 205
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add56
  rotate: false
  xy: 2027, 68
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add57
  rotate: true
  xy: 1794, 9
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add58
  rotate: false
  xy: 1801, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add59
  rotate: false
  xy: 2035, 233
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add6
  rotate: false
  xy: 2015, 80
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add60
  rotate: false
  xy: 2028, 219
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add61
  rotate: false
  xy: 1927, 73
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rame_s_add62
  rotate: true
  xy: 2034, 642
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
rame_s_add63
  rotate: false
  xy: 2035, 226
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add64
  rotate: false
  xy: 2028, 212
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add65
  rotate: true
  xy: 1980, 66
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add66
  rotate: false
  xy: 1801, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add67
  rotate: false
  xy: 998, 25
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add68
  rotate: false
  xy: 957, 29
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
rame_s_add69
  rotate: false
  xy: 1980, 52
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add7
  rotate: true
  xy: 2042, 696
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add70
  rotate: true
  xy: 2034, 630
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
rame_s_add71
  rotate: false
  xy: 998, 19
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add72
  rotate: false
  xy: 1987, 89
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
rame_s_add73
  rotate: false
  xy: 998, 13
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add74
  rotate: false
  xy: 998, 7
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add75
  rotate: false
  xy: 1755, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
rame_s_add76
  rotate: false
  xy: 1933, 35
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add77
  rotate: true
  xy: 1329, 323
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
rame_s_add78
  rotate: true
  xy: 1335, 323
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
rame_s_add79
  rotate: false
  xy: 1585, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
rame_s_add8
  rotate: false
  xy: 2042, 689
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add80
  rotate: true
  xy: 1341, 323
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
rame_s_add82
  rotate: false
  xy: 1933, 29
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add83
  rotate: false
  xy: 1933, 23
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add84
  rotate: true
  xy: 1347, 323
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
rame_s_add85
  rotate: true
  xy: 944, 21
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add86
  rotate: true
  xy: 1353, 323
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
rame_s_add87
  rotate: true
  xy: 1359, 323
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
rame_s_add88
  rotate: true
  xy: 946, 29
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
rame_s_add89
  rotate: false
  xy: 2030, 275
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
rame_s_add9
  rotate: true
  xy: 2042, 682
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add90
  rotate: true
  xy: 2024, 140
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
rame_s_add91
  rotate: true
  xy: 985, 22
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add92
  rotate: false
  xy: 2035, 219
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add93
  rotate: false
  xy: 2028, 205
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add94
  rotate: false
  xy: 1933, 17
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add95
  rotate: false
  xy: 985, 15
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rame_s_add96
  rotate: false
  xy: 2035, 212
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rame_s_add97
  rotate: false
  xy: 1933, 11
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rame_s_add98
  rotate: false
  xy: 943, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rame_s_add99
  rotate: false
  xy: 921, 6
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
red_light_add1
  rotate: false
  xy: 967, 37
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_add10
  rotate: false
  xy: 2018, 202
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_light_add11
  rotate: false
  xy: 1977, 128
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
red_light_add12
  rotate: false
  xy: 2018, 232
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
red_light_add13
  rotate: false
  xy: 932, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_light_add14
  rotate: false
  xy: 2034, 573
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_light_add15
  rotate: false
  xy: 1225, 10
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_light_add16
  rotate: false
  xy: 1236, 10
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_light_add17
  rotate: false
  xy: 1247, 10
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_light_add18
  rotate: false
  xy: 1772, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_light_add19
  rotate: false
  xy: 2018, 243
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_light_add2
  rotate: false
  xy: 1798, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_add20
  rotate: false
  xy: 1997, 120
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
red_light_add21
  rotate: false
  xy: 1977, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_light_add22
  rotate: false
  xy: 2024, 131
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
red_light_add23
  rotate: false
  xy: 2015, 121
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
red_light_add24
  rotate: false
  xy: 1201, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_add25
  rotate: false
  xy: 1748, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_add26
  rotate: false
  xy: 1301, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_add27
  rotate: false
  xy: 1880, 325
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_add28
  rotate: false
  xy: 1977, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_light_add29
  rotate: true
  xy: 1288, 22
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
red_light_add3
  rotate: false
  xy: 2018, 276
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_add30
  rotate: false
  xy: 1910, 8
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
red_light_add31
  rotate: false
  xy: 1987, 129
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_light_add32
  rotate: false
  xy: 1987, 119
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_light_add33
  rotate: false
  xy: 979, 37
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_add34
  rotate: false
  xy: 2018, 264
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_add35
  rotate: false
  xy: 2036, 271
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_add36
  rotate: false
  xy: 1849, 322
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
red_light_add37
  rotate: false
  xy: 1987, 109
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_light_add38
  rotate: false
  xy: 899, 18
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
red_light_add39
  rotate: false
  xy: 2034, 654
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
red_light_add4
  rotate: false
  xy: 2036, 283
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_add40
  rotate: false
  xy: 946, 37
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
red_light_add41
  rotate: false
  xy: 1189, 5
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
red_light_add42
  rotate: false
  xy: 1735, 5
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
red_light_add43
  rotate: false
  xy: 696, 58
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
red_light_add44
  rotate: true
  xy: 2014, 288
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
red_light_add5
  rotate: false
  xy: 1977, 108
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_light_add6
  rotate: false
  xy: 2018, 212
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_light_add7
  rotate: false
  xy: 1987, 99
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
red_light_add8
  rotate: true
  xy: 2014, 139
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
red_light_add9
  rotate: false
  xy: 2034, 609
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
scl_front1
  rotate: false
  xy: 1009, 7
  size: 150, 84
  orig: 150, 84
  offset: 0, 0
  index: -1
scl_front2
  rotate: false
  xy: 1932, 288
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
scl_front3
  rotate: false
  xy: 382, 2
  size: 141, 51
  orig: 141, 51
  offset: 0, 0
  index: -1
skirt_f1
  rotate: false
  xy: 1046, 544
  size: 958, 478
  orig: 958, 478
  offset: 0, 0
  index: -1
skirt_u1
  rotate: false
  xy: 764, 97
  size: 280, 247
  orig: 280, 247
  offset: 0, 0
  index: -1
