
SP3S200248_tex.png
size: 1571,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 802
  size: 1128, 736
  orig: 1128, 736
  offset: 0, 0
  index: -1
bg_chair
  rotate: true
  xy: 1132, 728
  size: 810, 418
  orig: 810, 418
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 290
  size: 878, 510
  orig: 878, 510
  offset: 0, 0
  index: -1
eff_butterflykira2_add
  rotate: true
  xy: 583, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eff_butterflykira_add
  rotate: false
  xy: 1548, 450
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff_butterflyparticle_add
  rotate: false
  xy: 1160, 53
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_character_add
  rotate: false
  xy: 1160, 59
  size: 178, 110
  orig: 178, 110
  offset: 0, 0
  index: -1
eff_character_screen
  rotate: true
  xy: 1440, 286
  size: 184, 106
  orig: 184, 106
  offset: 0, 0
  index: -1
eff_doorlight_add
  rotate: false
  xy: 1440, 145
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
eff_fire2_add
  rotate: true
  xy: 568, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eff_fire3_add
  rotate: false
  xy: 552, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
eff_fire_add
  rotate: false
  xy: 882, 444
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 940, 171
  size: 299, 498
  orig: 299, 498
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: true
  xy: 552, 14
  size: 274, 386
  orig: 274, 386
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: false
  xy: 882, 474
  size: 233, 326
  orig: 233, 326
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: false
  xy: 2, 4
  size: 548, 284
  orig: 548, 284
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 1117, 472
  size: 254, 450
  orig: 254, 450
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1425, 62
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1340, 86
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 940, 3
  size: 166, 218
  orig: 166, 218
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1552, 1524
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1117, 789
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
