
SP3S200983_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arms
  rotate: false
  xy: 2, 77
  size: 300, 232
  orig: 300, 232
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 311
  size: 1081, 711
  orig: 1081, 711
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1085, 498
  size: 408, 524
  orig: 408, 524
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1495, 564
  size: 322, 458
  orig: 322, 458
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 424, 197
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 564, 197
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 304, 119
  size: 118, 190
  orig: 118, 190
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1819, 645
  size: 79, 203
  orig: 79, 203
  offset: 0, 0
  index: -1
hi
  rotate: false
  xy: 1085, 362
  size: 270, 134
  orig: 270, 134
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 304, 100
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1438, 482
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 424, 129
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
light10
  rotate: false
  xy: 1357, 362
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
light11
  rotate: false
  xy: 143, 16
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
light12
  rotate: true
  xy: 1085, 319
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
light13
  rotate: false
  xy: 756, 252
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
light14
  rotate: false
  xy: 1985, 964
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
light15
  rotate: false
  xy: 492, 137
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
light16
  rotate: true
  xy: 1985, 895
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1819, 574
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 2, 2
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 1357, 422
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 1900, 719
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
light6
  rotate: false
  xy: 1495, 499
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 1900, 783
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
light8
  rotate: true
  xy: 75, 2
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
light9
  rotate: false
  xy: 1563, 504
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1819, 850
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 704, 230
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
