
SP3S101044_tex.png
size: 2033,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 1902, 515
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1912, 193
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 1006, 144
  size: 173, 246
  orig: 173, 246
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1696, 62
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 337
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1514, 365
  size: 272, 242
  orig: 272, 242
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1254, 115
  size: 246, 202
  orig: 246, 202
  offset: 0, 0
  index: -1
body_accessory
  rotate: false
  xy: 1883, 350
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
body_flower
  rotate: false
  xy: 876, 2
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
body_light
  rotate: false
  xy: 1696, 185
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 1038, 609
  size: 755, 398
  orig: 755, 398
  offset: 0, 0
  index: -1
earring_l
  rotate: false
  xy: 1502, 297
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
earring_r
  rotate: true
  xy: 1648, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
earring_r_light
  rotate: false
  xy: 2021, 825
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff1_kira_1
  rotate: true
  xy: 1791, 4
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
eff1_kira_2
  rotate: false
  xy: 1200, 119
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff1_prism_1
  rotate: false
  xy: 1648, 17
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
eff1_prism_10
  rotate: true
  xy: 1393, 2
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
eff1_prism_11
  rotate: false
  xy: 1526, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eff1_prism_2
  rotate: true
  xy: 1200, 2
  size: 46, 142
  orig: 46, 142
  offset: 0, 0
  index: -1
eff1_prism_3
  rotate: false
  xy: 1872, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff1_prism_4
  rotate: false
  xy: 1612, 10
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff1_prism_5
  rotate: false
  xy: 1225, 120
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff1_prism_6
  rotate: false
  xy: 1967, 364
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
eff1_prism_7
  rotate: false
  xy: 1669, 21
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff1_prism_8
  rotate: true
  xy: 1848, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eff1_prism_9
  rotate: false
  xy: 1892, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eff2_sun_1
  rotate: false
  xy: 1514, 342
  size: 341, 21
  orig: 341, 21
  offset: 0, 0
  index: -1
eff2_sun_2
  rotate: false
  xy: 582, 4
  size: 218, 8
  orig: 218, 8
  offset: 0, 0
  index: -1
eff2_sun_3
  rotate: false
  xy: 2, 2
  size: 298, 17
  orig: 298, 17
  offset: 0, 0
  index: -1
eff2_sun_4
  rotate: false
  xy: 302, 6
  size: 278, 13
  orig: 278, 13
  offset: 0, 0
  index: -1
eff2_sun_5
  rotate: false
  xy: 582, 103
  size: 399, 50
  orig: 399, 50
  offset: 0, 0
  index: -1
eff2_sun_6
  rotate: true
  xy: 1795, 622
  size: 385, 86
  orig: 385, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1405, 30
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1936, 113
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1788, 376
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1912, 269
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 582, 14
  size: 292, 87
  orig: 292, 87
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 1883, 624
  size: 211, 136
  orig: 211, 136
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 1200, 50
  size: 203, 63
  orig: 203, 63
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1514, 209
  size: 208, 131
  orig: 208, 131
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 582, 155
  size: 422, 180
  orig: 422, 180
  offset: 0, 0
  index: -1
hair_b_6
  rotate: true
  xy: 1848, 40
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 984, 15
  size: 127, 214
  orig: 127, 214
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1788, 461
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1502, 45
  size: 192, 162
  orig: 192, 162
  offset: 0, 0
  index: -1
hat_feather_1
  rotate: true
  xy: 1902, 422
  size: 44, 126
  orig: 44, 126
  offset: 0, 0
  index: -1
hat_feather_2
  rotate: true
  xy: 1902, 468
  size: 45, 122
  orig: 45, 122
  offset: 0, 0
  index: -1
hat_ribbon
  rotate: false
  xy: 1936, 54
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1788, 365
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1460, 19
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1883, 837
  size: 148, 170
  orig: 148, 170
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 2, 21
  size: 314, 578
  orig: 314, 578
  offset: 0, 0
  index: -1
sword_kira_1
  rotate: false
  xy: 1724, 185
  size: 186, 155
  orig: 186, 155
  offset: 0, 0
  index: -1
sword_kira_2
  rotate: true
  xy: 1344, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sword_kira_3
  rotate: false
  xy: 1038, 319
  size: 474, 288
  orig: 474, 288
  offset: 0, 0
  index: -1
sword_kira_4_1
  rotate: false
  xy: 1500, 19
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
sword_kira_4_2
  rotate: false
  xy: 1460, 2
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
sword_kira_4_3
  rotate: true
  xy: 1848, 22
  size: 16, 89
  orig: 16, 89
  offset: 0, 0
  index: -1
sword_light
  rotate: true
  xy: 1696, 2
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
