
SP3S300078_tex.png
size: 2017,1365
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 669
  size: 1074, 694
  orig: 1074, 694
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 61
  size: 657, 606
  orig: 657, 606
  offset: 0, 0
  index: -1
body_back_add
  rotate: false
  xy: 1078, 543
  size: 334, 308
  orig: 334, 308
  offset: 0, 0
  index: -1
body_back_mul
  rotate: false
  xy: 1414, 646
  size: 329, 118
  orig: 329, 118
  offset: 0, 0
  index: -1
body_back_scl
  rotate: false
  xy: 1078, 853
  size: 329, 314
  orig: 329, 314
  offset: 0, 0
  index: -1
eff_crosslight1
  rotate: false
  xy: 1744, 498
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
eff_crosslight2
  rotate: false
  xy: 1808, 205
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_crosslight_body_add1
  rotate: true
  xy: 1921, 1082
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff_crosslight_body_add2
  rotate: false
  xy: 1825, 910
  size: 163, 170
  orig: 163, 170
  offset: 0, 0
  index: -1
eff_fg_tape1
  rotate: true
  xy: 1719, 202
  size: 275, 87
  orig: 275, 87
  offset: 0, 0
  index: -1
eff_fg_tape2
  rotate: true
  xy: 661, 161
  size: 506, 177
  orig: 506, 177
  offset: 0, 0
  index: -1
eff_fg_tape3
  rotate: false
  xy: 840, 193
  size: 142, 474
  orig: 142, 474
  offset: 0, 0
  index: -1
eff_fg_tape4
  rotate: false
  xy: 1409, 914
  size: 414, 62
  orig: 414, 62
  offset: 0, 0
  index: -1
eff_fg_tape5
  rotate: false
  xy: 970, 6
  size: 182, 29
  orig: 182, 29
  offset: 0, 0
  index: -1
eff_fg_tape6
  rotate: false
  xy: 1250, 88
  size: 292, 38
  orig: 292, 38
  offset: 0, 0
  index: -1
eff_fg_tape7
  rotate: false
  xy: 1602, 1209
  size: 375, 154
  orig: 375, 154
  offset: 0, 0
  index: -1
eff_fg_tape8
  rotate: false
  xy: 1379, 479
  size: 350, 54
  orig: 350, 54
  offset: 0, 0
  index: -1
eff_fg_tape9
  rotate: false
  xy: 1078, 1169
  size: 522, 194
  orig: 522, 194
  offset: 0, 0
  index: -1
eff_fg_tapeback_scl1
  rotate: false
  xy: 1250, 128
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
eff_fg_tapeback_scl2
  rotate: false
  xy: 1710, 61
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
eff_fg_tapeback_scl3
  rotate: false
  xy: 1808, 351
  size: 139, 133
  orig: 139, 133
  offset: 0, 0
  index: -1
eff_fg_tapeback_scl4
  rotate: true
  xy: 777, 7
  size: 152, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
eff_fg_tapeback_scl5
  rotate: true
  xy: 869, 5
  size: 186, 99
  orig: 186, 99
  offset: 0, 0
  index: -1
eff_fg_tapeback_scl6
  rotate: false
  xy: 1262, 35
  size: 147, 51
  orig: 147, 51
  offset: 0, 0
  index: -1
eff_fg_tapeback_scl7
  rotate: false
  xy: 1409, 978
  size: 414, 102
  orig: 414, 102
  offset: 0, 0
  index: -1
eff_fg_tapeback_scl8
  rotate: false
  xy: 840, 164
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_glow_l_add1
  rotate: false
  xy: 1770, 766
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
eff_glow_l_add2
  rotate: true
  xy: 1762, 3
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
eff_glow_s_add1
  rotate: false
  xy: 1949, 423
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
eff_glow_s_add2
  rotate: false
  xy: 1774, 874
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
eff_light_l_back_add3
  rotate: false
  xy: 1979, 1218
  size: 18, 145
  orig: 18, 145
  offset: 0, 0
  index: -1
eff_light_l_back_scl1
  rotate: false
  xy: 643, 39
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
eff_light_l_front_add1
  rotate: false
  xy: 1990, 986
  size: 25, 176
  orig: 25, 176
  offset: 0, 0
  index: -1
eff_light_s_back_add1
  rotate: true
  xy: 1154, 21
  size: 14, 92
  orig: 14, 92
  offset: 0, 0
  index: -1
eff_light_s_back_add2
  rotate: false
  xy: 1999, 1293
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
eff_light_s_front_scl1
  rotate: true
  xy: 1379, 535
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
eff_light_tras_add
  rotate: true
  xy: 1248, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eff_monitorlight_add
  rotate: true
  xy: 1949, 352
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
eff_psyllium_add1
  rotate: false
  xy: 1379, 283
  size: 198, 194
  orig: 198, 194
  offset: 0, 0
  index: -1
eff_psyllium_add2
  rotate: false
  xy: 1921, 1121
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
eff_psyllium_add3
  rotate: false
  xy: 1692, 9
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
eff_psyllium_add4
  rotate: true
  xy: 1932, 288
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
eff_psyllium_add5
  rotate: true
  xy: 1579, 268
  size: 209, 138
  orig: 209, 138
  offset: 0, 0
  index: -1
eff_star1
  rotate: true
  xy: 1564, 124
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
eff_star2
  rotate: false
  xy: 1990, 950
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
eff_star3
  rotate: false
  xy: 1820, 878
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eff_star4
  rotate: false
  xy: 1932, 256
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eff_star5
  rotate: false
  xy: 1824, 30
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eff_starback_add1
  rotate: true
  xy: 1411, 30
  size: 56, 133
  orig: 56, 133
  offset: 0, 0
  index: -1
eff_starback_add2
  rotate: true
  xy: 1932, 230
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
eff_starback_add3
  rotate: false
  xy: 1976, 314
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
eff_sweat1
  rotate: true
  xy: 970, 183
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
eff_sweat2
  rotate: true
  xy: 1774, 864
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
eff_sweat3
  rotate: false
  xy: 1927, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_sweat4
  rotate: true
  xy: 1934, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eff_sweat5
  rotate: false
  xy: 1911, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eff_sweat6
  rotate: true
  xy: 1250, 82
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
eff_sweat7
  rotate: true
  xy: 1919, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eff_tape_text_mul
  rotate: false
  xy: 1379, 257
  size: 181, 24
  orig: 181, 24
  offset: 0, 0
  index: -1
eff_tapeback_b1
  rotate: true
  xy: 1377, 237
  size: 18, 174
  orig: 18, 174
  offset: 0, 0
  index: -1
eff_tapeback_b10_1
  rotate: true
  xy: 970, 82
  size: 99, 278
  orig: 99, 278
  offset: 0, 0
  index: -1
eff_tapeback_b10_2
  rotate: false
  xy: 1409, 1082
  size: 510, 80
  orig: 510, 80
  offset: 0, 0
  index: -1
eff_tapeback_b11
  rotate: false
  xy: 1412, 129
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
eff_tapeback_b12
  rotate: false
  xy: 1414, 535
  size: 328, 109
  orig: 328, 109
  offset: 0, 0
  index: -1
eff_tapeback_b13
  rotate: true
  xy: 1076, 220
  size: 43, 299
  orig: 43, 299
  offset: 0, 0
  index: -1
eff_tapeback_b2
  rotate: true
  xy: 1409, 864
  size: 48, 363
  orig: 48, 363
  offset: 0, 0
  index: -1
eff_tapeback_b3
  rotate: true
  xy: 1414, 766
  size: 96, 354
  orig: 96, 354
  offset: 0, 0
  index: -1
eff_tapeback_b4
  rotate: false
  xy: 984, 202
  size: 90, 465
  orig: 90, 465
  offset: 0, 0
  index: -1
eff_tapeback_b5
  rotate: true
  xy: 970, 37
  size: 43, 290
  orig: 43, 290
  offset: 0, 0
  index: -1
eff_tapeback_b6
  rotate: true
  xy: 394, 11
  size: 48, 247
  orig: 48, 247
  offset: 0, 0
  index: -1
eff_tapeback_b7
  rotate: true
  xy: 2, 13
  size: 46, 390
  orig: 46, 390
  offset: 0, 0
  index: -1
eff_tapeback_b8
  rotate: true
  xy: 1076, 183
  size: 35, 334
  orig: 35, 334
  offset: 0, 0
  index: -1
eff_tapeback_b9
  rotate: true
  xy: 1602, 1164
  size: 43, 389
  orig: 43, 389
  offset: 0, 0
  index: -1
eff_tapeback_b_scl1
  rotate: false
  xy: 1911, 9
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
eff_tapeback_b_scl10
  rotate: false
  xy: 1076, 265
  size: 301, 276
  orig: 301, 276
  offset: 0, 0
  index: -1
eff_tapeback_b_scl11
  rotate: true
  xy: 1854, 2
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
eff_tapeback_b_scl12
  rotate: false
  xy: 1546, 8
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
eff_tapeback_b_scl2
  rotate: true
  xy: 661, 2
  size: 157, 114
  orig: 157, 114
  offset: 0, 0
  index: -1
eff_tapeback_b_scl3
  rotate: true
  xy: 1854, 486
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
eff_tapeback_b_scl4
  rotate: false
  xy: 1808, 230
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
eff_tapeback_b_scl5
  rotate: true
  xy: 1854, 97
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
eff_tapeback_b_scl6
  rotate: false
  xy: 1745, 660
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
eff_tapeback_b_scl7
  rotate: true
  xy: 1854, 629
  size: 142, 158
  orig: 142, 158
  offset: 0, 0
  index: -1
eff_tapeback_b_scl8
  rotate: false
  xy: 1854, 773
  size: 161, 135
  orig: 161, 135
  offset: 0, 0
  index: -1
eff_tapeback_b_scl9
  rotate: true
  xy: 1770, 788
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1745, 573
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1377, 221
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ribon_s1
  rotate: true
  xy: 1731, 523
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ribon_s2
  rotate: true
  xy: 1562, 268
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
