
SP3S301140_tex.png
size: 2033,1174
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_a
  rotate: false
  xy: 1333, 335
  size: 218, 158
  orig: 218, 158
  offset: 0, 0
  index: -1
attack_a_light_1
  rotate: false
  xy: 1553, 327
  size: 190, 156
  orig: 190, 156
  offset: 0, 0
  index: -1
attack_a_light_2
  rotate: false
  xy: 96, 2
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
attack_b
  rotate: true
  xy: 1889, 1062
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
attack_b_light_1
  rotate: false
  xy: 1041, 137
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
attack_b_light_2
  rotate: false
  xy: 1901, 334
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
attack_c_1
  rotate: false
  xy: 1331, 163
  size: 118, 46
  orig: 118, 46
  offset: 0, 0
  index: -1
attack_c_1_light_1
  rotate: false
  xy: 1792, 185
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
attack_c_1_light_2
  rotate: true
  xy: 1460, 2
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
attack_c_2
  rotate: false
  xy: 979, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
attack_c_3
  rotate: false
  xy: 1523, 327
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
attack_c_3_light_1
  rotate: true
  xy: 2002, 65
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
attack_d_1
  rotate: false
  xy: 1142, 173
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
attack_d_1_light_1
  rotate: false
  xy: 1629, 100
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
attack_d_1_light_2
  rotate: false
  xy: 1889, 969
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
attack_d_2
  rotate: false
  xy: 1121, 48
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
attack_d_2_light_1
  rotate: true
  xy: 1836, 145
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
attack_d_3
  rotate: true
  xy: 1005, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
attack_d_3_light_1
  rotate: true
  xy: 1822, 41
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
attack_d_4
  rotate: false
  xy: 1553, 485
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
attack_d_4_light_1
  rotate: false
  xy: 1815, 3
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
attack_d_5
  rotate: true
  xy: 390, 5
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
attack_d_5_light_1
  rotate: false
  xy: 1788, 128
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
attack_d_6
  rotate: false
  xy: 2013, 533
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
attack_d_6_light_1
  rotate: true
  xy: 1451, 78
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
attack_e_1
  rotate: false
  xy: 1887, 491
  size: 118, 22
  orig: 118, 22
  offset: 0, 0
  index: -1
attack_e_1_light_1
  rotate: false
  xy: 1505, 36
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
attack_e_2
  rotate: false
  xy: 2, 66
  size: 218, 40
  orig: 218, 40
  offset: 0, 0
  index: -1
attack_e_2_light_1
  rotate: false
  xy: 1863, 728
  size: 168, 42
  orig: 168, 42
  offset: 0, 0
  index: -1
attack_e_2_light_2
  rotate: false
  xy: 1887, 515
  size: 124, 63
  orig: 124, 63
  offset: 0, 0
  index: -1
attack_e_3
  rotate: true
  xy: 864, 13
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
attack_e_3_light_1
  rotate: false
  xy: 1836, 79
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
attack_e_4
  rotate: false
  xy: 878, 58
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
attack_e_4_light_1
  rotate: false
  xy: 1770, 46
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
attack_e_5
  rotate: false
  xy: 1836, 115
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
attack_e_5_light_1
  rotate: false
  xy: 1729, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 502
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 766
  size: 318, 238
  orig: 318, 238
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 598, 94
  size: 318, 238
  orig: 318, 238
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 1887, 580
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
enemy_aura
  rotate: true
  xy: 1951, 255
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
enemy_eye
  rotate: false
  xy: 2013, 119
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
enemy_hand_1
  rotate: true
  xy: 1994, 419
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
enemy_hand_2
  rotate: false
  xy: 1770, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
enemy_light
  rotate: false
  xy: 1888, 125
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1451, 121
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1307, 91
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 1335, 495
  size: 277, 192
  orig: 277, 192
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1863, 712
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 960, 334
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1614, 485
  size: 271, 225
  orig: 271, 225
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1333, 211
  size: 188, 122
  orig: 188, 122
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1523, 117
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
hair_f_3
  rotate: true
  xy: 1288, 2
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
head_a
  rotate: true
  xy: 1745, 319
  size: 164, 154
  orig: 164, 154
  offset: 0, 0
  index: -1
head_b
  rotate: false
  xy: 1523, 171
  size: 164, 154
  orig: 164, 154
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 371, 85
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1385, 26
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
leg_a
  rotate: false
  xy: 1038, 1006
  size: 532, 166
  orig: 532, 166
  offset: 0, 0
  index: -1
leg_b
  rotate: false
  xy: 426, 334
  size: 532, 166
  orig: 532, 166
  offset: 0, 0
  index: -1
light_red_a_1
  rotate: false
  xy: 1873, 37
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
light_red_a_10
  rotate: false
  xy: 2013, 516
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
light_red_a_11
  rotate: false
  xy: 2013, 499
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
light_red_a_12
  rotate: true
  xy: 371, 69
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
light_red_a_13
  rotate: true
  xy: 1711, 7
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
light_red_a_14
  rotate: false
  xy: 1029, 4
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
light_red_a_15
  rotate: true
  xy: 1689, 171
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
light_red_a_2
  rotate: false
  xy: 1949, 75
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
light_red_a_3
  rotate: false
  xy: 864, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
light_red_a_4
  rotate: false
  xy: 1304, 163
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
light_red_a_5
  rotate: false
  xy: 1335, 689
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
light_red_a_6
  rotate: true
  xy: 1027, 78
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
light_red_a_7
  rotate: false
  xy: 737, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
light_red_a_8
  rotate: false
  xy: 2013, 108
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
light_red_a_9
  rotate: true
  xy: 1288, 56
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
light_red_b_1
  rotate: true
  xy: 2003, 997
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
light_red_b_2
  rotate: false
  xy: 1568, 691
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
light_red_b_3
  rotate: false
  xy: 678, 2
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
luminescence_a_1
  rotate: true
  xy: 979, 15
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
luminescence_a_2
  rotate: false
  xy: 820, 2
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
luminescence_a_3
  rotate: true
  xy: 1911, 48
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
luminescence_b_1
  rotate: false
  xy: 1948, 35
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
luminescence_b_2
  rotate: true
  xy: 1994, 451
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
luminescence_b_3
  rotate: false
  xy: 1640, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
luminescence_c_1
  rotate: true
  xy: 1865, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
luminescence_c_2
  rotate: false
  xy: 878, 67
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
luminescence_c_3
  rotate: true
  xy: 2003, 964
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 426, 2
  size: 170, 330
  orig: 170, 330
  offset: 0, 0
  index: -1
shield_a
  rotate: true
  xy: 1568, 712
  size: 250, 293
  orig: 250, 293
  offset: 0, 0
  index: -1
shield_b
  rotate: true
  xy: 1038, 253
  size: 250, 293
  orig: 250, 293
  offset: 0, 0
  index: -1
shield_eff_a
  rotate: true
  xy: 1863, 772
  size: 190, 168
  orig: 190, 168
  offset: 0, 0
  index: -1
shield_eff_c
  rotate: true
  xy: 918, 98
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
shield_eff_d
  rotate: false
  xy: 2, 108
  size: 422, 392
  orig: 422, 392
  offset: 0, 0
  index: -1
shield_eff_d_1
  rotate: false
  xy: 1283, 142
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shield_eff_d_10
  rotate: true
  xy: 1307, 42
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
shield_eff_d_11
  rotate: true
  xy: 1143, 77
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
shield_eff_d_12
  rotate: false
  xy: 1397, 67
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
shield_eff_d_13
  rotate: true
  xy: 878, 2
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
shield_eff_d_14
  rotate: true
  xy: 2, 2
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
shield_eff_d_15
  rotate: false
  xy: 598, 2
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
shield_eff_d_16
  rotate: false
  xy: 1198, 4
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
shield_eff_d_17
  rotate: true
  xy: 1983, 336
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
shield_eff_d_18
  rotate: true
  xy: 222, 2
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
shield_eff_d_19
  rotate: true
  xy: 1715, 101
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
shield_eff_d_2
  rotate: false
  xy: 1888, 169
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
shield_eff_d_20
  rotate: false
  xy: 1901, 415
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
shield_eff_d_21
  rotate: false
  xy: 1792, 238
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
shield_eff_d_22
  rotate: true
  xy: 1245, 174
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
shield_eff_d_23
  rotate: false
  xy: 1027, 20
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
shield_eff_d_24
  rotate: false
  xy: 1951, 224
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
shield_eff_d_3
  rotate: false
  xy: 1236, 77
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
shield_eff_d_4
  rotate: false
  xy: 176, 2
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
shield_eff_d_5
  rotate: true
  xy: 1686, 28
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
shield_eff_d_6
  rotate: true
  xy: 1620, 36
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
shield_eff_d_7
  rotate: true
  xy: 1041, 76
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
shield_eff_d_8
  rotate: false
  xy: 1729, 31
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
shield_eff_d_9
  rotate: false
  xy: 960, 410
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
shield_eff_e_1
  rotate: false
  xy: 1889, 89
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
shield_eff_e_2
  rotate: false
  xy: 678, 49
  size: 198, 43
  orig: 198, 43
  offset: 0, 0
  index: -1
shield_eff_e_3
  rotate: false
  xy: 678, 17
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
shield_light_1
  rotate: false
  xy: 1245, 139
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
shield_light_2
  rotate: true
  xy: 314, 2
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
shield_light_3
  rotate: false
  xy: 1893, 6
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
shield_light_4
  rotate: true
  xy: 1523, 64
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
shield_x_1
  rotate: false
  xy: 390, 22
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
shield_x_2
  rotate: false
  xy: 1142, 139
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
shield_x_3
  rotate: false
  xy: 1027, 52
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
shield_x_4
  rotate: true
  xy: 918, 58
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
shield_x_r_1
  rotate: true
  xy: 1948, 138
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
shield_x_r_2
  rotate: true
  xy: 1335, 703
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
shoulder_r_a
  rotate: true
  xy: 1881, 239
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
shoulder_r_b
  rotate: false
  xy: 1948, 154
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
skirt_a
  rotate: false
  xy: 1572, 964
  size: 315, 208
  orig: 315, 208
  offset: 0, 0
  index: -1
skirt_b
  rotate: true
  xy: 1358, 689
  size: 315, 208
  orig: 315, 208
  offset: 0, 0
  index: -1
speed_line_1
  rotate: true
  xy: 1038, 505
  size: 259, 295
  orig: 259, 295
  offset: 0, 0
  index: -1
speed_line_2
  rotate: false
  xy: 1734, 197
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
train_1
  rotate: false
  xy: 918, 234
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
train_2
  rotate: true
  xy: 1385, 10
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
train_3
  rotate: false
  xy: 1574, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
train_hl_a_1
  rotate: false
  xy: 1689, 188
  size: 43, 137
  orig: 43, 137
  offset: 0, 0
  index: -1
train_hl_a_2
  rotate: true
  xy: 222, 68
  size: 38, 147
  orig: 38, 147
  offset: 0, 0
  index: -1
train_hl_a_4
  rotate: true
  xy: 1505, 2
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
train_hl_b_1
  rotate: true
  xy: 1949, 108
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
train_hl_c_1
  rotate: false
  xy: 1397, 2
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
train_hl_c_2
  rotate: true
  xy: 1143, 2
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
train_hl_c_3
  rotate: false
  xy: 1788, 86
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
train_hl_d_1
  rotate: false
  xy: 1676, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
train_hl_d_2
  rotate: false
  xy: 1901, 319
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
