
SP3S200822_tex.png
size: 2026,706
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1058, 702
  orig: 1058, 702
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1062, 146
  size: 740, 558
  orig: 740, 558
  offset: 0, 0
  index: -1
body_band
  rotate: false
  xy: 1804, 230
  size: 186, 214
  orig: 186, 214
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1804, 70
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
body_other
  rotate: false
  xy: 1966, 165
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
eff_point1_1_add
  rotate: false
  xy: 1184, 22
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_point1_2_add
  rotate: false
  xy: 1633, 71
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
eff_point2_add
  rotate: false
  xy: 1966, 105
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_point3_add
  rotate: false
  xy: 1062, 3
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eff_point4_add
  rotate: false
  xy: 1966, 45
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1526, 56
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
fg_hand1
  rotate: false
  xy: 1804, 446
  size: 155, 258
  orig: 155, 258
  offset: 0, 0
  index: -1
fg_hand2
  rotate: false
  xy: 1062, 50
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1961, 541
  size: 60, 163
  orig: 60, 163
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 1230, 41
  size: 103, 146
  orig: 103, 146
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1786, 126
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shu_paper1
  rotate: true
  xy: 1633, 47
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shu_paper2
  rotate: true
  xy: 1153, 22
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shu_paper3
  rotate: false
  xy: 1378, 49
  size: 146, 95
  orig: 146, 95
  offset: 0, 0
  index: -1
shu_paper4
  rotate: false
  xy: 1961, 455
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
shu_paper5
  rotate: false
  xy: 1110, 20
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
shu_paper6
  rotate: false
  xy: 1709, 75
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
shu_particle1_add
  rotate: false
  xy: 1660, 52
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shu_particle2_add
  rotate: false
  xy: 1961, 447
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shu_particle3_add
  rotate: false
  xy: 1110, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shu_particle4_add
  rotate: false
  xy: 1212, 36
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
