
SP3S100263_tex.png
size: 2009,856
format: RGBA8888
filter: Linear,Linear
repeat: none
bg3
  rotate: false
  xy: 506, 116
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 72
  size: 782, 502
  orig: 782, 502
  offset: 0, 0
  index: -1
eff_breath1
  rotate: true
  xy: 1610, 236
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
eff_breath2
  rotate: true
  xy: 424, 30
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
eff_flare1_1_add
  rotate: false
  xy: 479, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_flare1_2_add
  rotate: true
  xy: 495, 15
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff_flare1_3_add
  rotate: false
  xy: 449, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eff_flare1_4_add
  rotate: false
  xy: 487, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_flare2_add
  rotate: false
  xy: 449, 31
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_flare3_1_add
  rotate: false
  xy: 424, 5
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_flare3_2_add
  rotate: false
  xy: 1346, 33
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 2, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 490, 32
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1346, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_sunlight_add
  rotate: false
  xy: 1610, 319
  size: 379, 535
  orig: 379, 535
  offset: 0, 0
  index: -1
eff_sunray1_add
  rotate: false
  xy: 530, 14
  size: 642, 100
  orig: 642, 100
  offset: 0, 0
  index: -1
eff_sunray2_add
  rotate: false
  xy: 1429, 44
  size: 578, 70
  orig: 578, 70
  offset: 0, 0
  index: -1
eff_sunray3_add
  rotate: false
  xy: 72, 7
  size: 350, 63
  orig: 350, 63
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1174, 17
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1260, 17
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 511, 15
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 479, 12
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
