
SP3S100448_tex.png
size: 1952,1160
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 374
  size: 1102, 784
  orig: 1102, 784
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 1462, 236
  size: 276, 224
  orig: 276, 224
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 517, 18
  size: 354, 389
  orig: 354, 389
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 1710, 752
  size: 194, 406
  orig: 194, 406
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 908, 14
  size: 244, 358
  orig: 244, 358
  offset: 0, 0
  index: -1
bg_5
  rotate: false
  xy: 2, 15
  size: 513, 357
  orig: 513, 357
  offset: 0, 0
  index: -1
bg_balloon_1
  rotate: false
  xy: 1765, 137
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
bg_balloon_1_screen
  rotate: false
  xy: 1868, 254
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
bg_balloon_2
  rotate: true
  xy: 1640, 24
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
bg_balloon_2_screen
  rotate: false
  xy: 1648, 119
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
bg_balloon_3
  rotate: true
  xy: 1814, 398
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
bg_balloon_3_screen
  rotate: false
  xy: 1814, 326
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
bg_balloon_4
  rotate: true
  xy: 1835, 71
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
bg_balloon_4_screen
  rotate: false
  xy: 1906, 795
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bg_balloon_5
  rotate: false
  xy: 1799, 251
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
bg_balloon_5_screen
  rotate: true
  xy: 1871, 15
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
bg_balloon_6
  rotate: false
  xy: 1688, 250
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
bg_balloon_6_screen
  rotate: true
  xy: 1874, 556
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
bg_balloon_7
  rotate: false
  xy: 1333, 2
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
bg_balloon_7_screen
  rotate: true
  xy: 1906, 965
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bg_balloon_8
  rotate: false
  xy: 1818, 7
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
bg_balloon_8_screen
  rotate: true
  xy: 1154, 14
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 514
  size: 602, 644
  orig: 602, 644
  offset: 0, 0
  index: -1
body_aura
  rotate: false
  xy: 1154, 186
  size: 306, 326
  orig: 306, 326
  offset: 0, 0
  index: -1
eff_1_add
  rotate: false
  xy: 1390, 6
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
eff_light_1_add
  rotate: false
  xy: 1906, 877
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eff_light_2_add
  rotate: false
  xy: 1906, 835
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eff_psyllium1
  rotate: true
  xy: 1459, 16
  size: 103, 179
  orig: 103, 179
  offset: 0, 0
  index: -1
eff_psyllium2
  rotate: true
  xy: 1462, 121
  size: 113, 184
  orig: 113, 184
  offset: 0, 0
  index: -1
eff_psyllium3
  rotate: false
  xy: 1874, 647
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
eff_psyllium_add
  rotate: false
  xy: 1154, 38
  size: 177, 146
  orig: 177, 146
  offset: 0, 0
  index: -1
eff_spotlight_1_add
  rotate: false
  xy: 1106, 382
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
eff_spotlight_2_add
  rotate: false
  xy: 1906, 1011
  size: 32, 147
  orig: 32, 147
  offset: 0, 0
  index: -1
eff_spotlight_add
  rotate: true
  xy: 1710, 519
  size: 231, 162
  orig: 231, 162
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 1181, 14
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_star_2
  rotate: true
  xy: 1750, 4
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
eff_star_3
  rotate: false
  xy: 1906, 919
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_star_4
  rotate: false
  xy: 1906, 768
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_star_5_add
  rotate: true
  xy: 1765, 71
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
eff_star_6_add
  rotate: false
  xy: 1874, 524
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_7_add
  rotate: false
  xy: 1906, 530
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1333, 50
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1688, 378
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
hl_1
  rotate: true
  xy: 1439, 29
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hl_2
  rotate: false
  xy: 1640, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
