
SP3S200740_tex.png
size: 2015,946
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 180
  size: 1102, 764
  orig: 1102, 764
  offset: 0, 0
  index: -1
bg_body
  rotate: true
  xy: 1475, 77
  size: 341, 288
  orig: 341, 288
  offset: 0, 0
  index: -1
bg_face1
  rotate: false
  xy: 554, 45
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
bg_face2
  rotate: false
  xy: 752, 24
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
bg_front
  rotate: true
  xy: 1106, 52
  size: 366, 367
  orig: 366, 367
  offset: 0, 0
  index: -1
bg_hl1
  rotate: true
  xy: 882, 128
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
bg_hl2
  rotate: false
  xy: 102, 5
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
bg_monitor
  rotate: true
  xy: 1706, 578
  size: 366, 307
  orig: 366, 307
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 420
  size: 598, 524
  orig: 598, 524
  offset: 0, 0
  index: -1
body_back_scr
  rotate: false
  xy: 1706, 426
  size: 189, 150
  orig: 189, 150
  offset: 0, 0
  index: -1
eff_circle_01_add
  rotate: false
  xy: 1586, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_kaidan_light_add
  rotate: false
  xy: 490, 32
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_light_01_add
  rotate: true
  xy: 1679, 31
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
eff_light_02_add
  rotate: false
  xy: 510, 18
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
eff_light_03_add
  rotate: true
  xy: 548, 5
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
eff_light_04_add
  rotate: true
  xy: 1215, 11
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
eff_light_05_add
  rotate: true
  xy: 394, 19
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
eff_light_06_add
  rotate: true
  xy: 1328, 3
  size: 47, 110
  orig: 47, 110
  offset: 0, 0
  index: -1
eff_light_blue_01_add
  rotate: true
  xy: 234, 22
  size: 32, 158
  orig: 32, 158
  offset: 0, 0
  index: -1
eff_light_blue_02_add
  rotate: false
  xy: 1954, 2
  size: 33, 177
  orig: 33, 177
  offset: 0, 0
  index: -1
eff_light_blue_03_add
  rotate: true
  xy: 776, 145
  size: 33, 134
  orig: 33, 134
  offset: 0, 0
  index: -1
eff_light_blue_04_add
  rotate: true
  xy: 234, 96
  size: 39, 199
  orig: 39, 199
  offset: 0, 0
  index: -1
eff_light_pink_add
  rotate: true
  xy: 234, 56
  size: 38, 182
  orig: 38, 182
  offset: 0, 0
  index: -1
eff_light_red_01_add
  rotate: false
  xy: 1985, 518
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
eff_light_red_02_add
  rotate: true
  xy: 684, 34
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
eff_light_red_03_add
  rotate: true
  xy: 1897, 427
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
eff_light_red_04_add
  rotate: true
  xy: 882, 2
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
eff_light_red_05_add
  rotate: true
  xy: 435, 96
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
eff_light_yellow_01_add
  rotate: true
  xy: 418, 52
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
eff_light_yellow_02_add
  rotate: true
  xy: 1100, 14
  size: 36, 113
  orig: 36, 113
  offset: 0, 0
  index: -1
eff_light_yellow_03_add
  rotate: true
  xy: 2, 2
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
eff_light_yellow_04_add
  rotate: true
  xy: 1475, 5
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
eff_light_yellow_05_add
  rotate: true
  xy: 912, 128
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
eff_psyllium_01_add
  rotate: false
  xy: 1765, 181
  size: 238, 243
  orig: 238, 243
  offset: 0, 0
  index: -1
eff_psyllium_02_add
  rotate: false
  xy: 2, 31
  size: 230, 147
  orig: 230, 147
  offset: 0, 0
  index: -1
eff_spot_light01_add
  rotate: false
  xy: 684, 59
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
eff_spot_light02_add
  rotate: false
  xy: 1897, 445
  size: 86, 131
  orig: 86, 131
  offset: 0, 0
  index: -1
eff_spotlight_01
  rotate: true
  xy: 234, 156
  size: 22, 318
  orig: 22, 318
  offset: 0, 0
  index: -1
eff_spotlight_02
  rotate: true
  xy: 234, 137
  size: 17, 252
  orig: 17, 252
  offset: 0, 0
  index: -1
eff_spotlight_03
  rotate: true
  xy: 1475, 53
  size: 22, 202
  orig: 22, 202
  offset: 0, 0
  index: -1
eff_spotlight_04
  rotate: true
  xy: 554, 166
  size: 12, 220
  orig: 12, 220
  offset: 0, 0
  index: -1
eff_spotlight_05
  rotate: false
  xy: 1989, 2
  size: 13, 177
  orig: 13, 177
  offset: 0, 0
  index: -1
eff_spotlight_06_add
  rotate: false
  xy: 1765, 8
  size: 187, 171
  orig: 187, 171
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 882, 26
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 991, 26
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 942, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 752, 149
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
