
SP3S301262_tex.png
size: 2017,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
akuse1
  rotate: true
  xy: 1825, 448
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
akuse2
  rotate: true
  xy: 1974, 641
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
akuse3
  rotate: false
  xy: 1650, 687
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
akuse4
  rotate: false
  xy: 689, 2
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
akuse5
  rotate: false
  xy: 1888, 269
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
akuse6
  rotate: true
  xy: 511, 72
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ase1
  rotate: false
  xy: 1393, 121
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
ase2
  rotate: true
  xy: 1358, 334
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
ase3
  rotate: true
  xy: 1358, 328
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 364, 59
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 170, 326
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
bg_p1_1_25
  rotate: true
  xy: 1516, 182
  size: 142, 9
  orig: 142, 9
  offset: 0, 0
  index: -1
bg_p1_2_30
  rotate: true
  xy: 1861, 448
  size: 59, 8
  orig: 59, 8
  offset: 0, 0
  index: -1
bg_p2
  rotate: true
  xy: 1330, 341
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
bg_p3
  rotate: true
  xy: 1662, 2
  size: 14, 120
  orig: 14, 120
  offset: 0, 0
  index: -1
bg_p4_35
  rotate: false
  xy: 1229, 326
  size: 110, 11
  orig: 110, 11
  offset: 0, 0
  index: -1
bhouchinB1_1
  rotate: true
  xy: 1815, 591
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
bhouchinB1_2
  rotate: false
  xy: 1888, 838
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
bhouchinB1_3
  rotate: false
  xy: 1876, 91
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
bhouchinB2_1
  rotate: false
  xy: 1607, 837
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
bhouchinB2_2
  rotate: true
  xy: 1938, 424
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
bhouchinB2_3
  rotate: false
  xy: 1974, 422
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
bhouchinB3_1
  rotate: false
  xy: 1835, 764
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
bhouchinB3_2
  rotate: false
  xy: 1835, 700
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
bhouchinB3_3
  rotate: false
  xy: 1408, 326
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bhouchinB4_1
  rotate: true
  xy: 1835, 939
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
bhouchinB4_2
  rotate: false
  xy: 1871, 449
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
bhouchinB4_3
  rotate: false
  xy: 1743, 775
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
bhouchinB5_1
  rotate: false
  xy: 1995, 915
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
bhouchinB5_2
  rotate: false
  xy: 1986, 701
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bhouchinB6_1
  rotate: true
  xy: 1612, 326
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
bhouchinB6_2
  rotate: false
  xy: 1624, 142
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
bhouchinB7_1
  rotate: false
  xy: 1636, 569
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
bhouchinB7_2
  rotate: true
  xy: 1435, 326
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
bhouchinB7_3
  rotate: false
  xy: 1974, 509
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
bhouchinB8_1
  rotate: false
  xy: 1743, 800
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
bhouchinB8_2
  rotate: true
  xy: 1682, 447
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
bhouchinB8_3
  rotate: true
  xy: 1835, 404
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
bhouchinB9_1
  rotate: true
  xy: 1888, 596
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
bhouchinB9_2
  rotate: false
  xy: 1725, 649
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
bhouchinB9_3
  rotate: true
  xy: 1940, 56
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 35
  size: 288, 246
  orig: 288, 246
  offset: 0, 0
  index: -1
chouchinA1_1
  rotate: false
  xy: 1986, 776
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
chouchinA1_2
  rotate: false
  xy: 1689, 729
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
chouchinA2_1
  rotate: true
  xy: 1275, 97
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
chouchinA2_2
  rotate: true
  xy: 1995, 897
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
chouchinA3_1
  rotate: false
  xy: 1287, 98
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
chouchinA3_2
  rotate: true
  xy: 344, 2
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
chouchinA4_1
  rotate: false
  xy: 1283, 339
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
chouchinA4_2
  rotate: true
  xy: 1973, 370
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
chouchinA5_1
  rotate: true
  xy: 1844, 77
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
chouchinA5_2
  rotate: true
  xy: 1963, 261
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
chouchinA6_1
  rotate: true
  xy: 1215, 3
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
chouchinA6_2
  rotate: true
  xy: 1439, 569
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
chouchinA6_3
  rotate: true
  xy: 1953, 199
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
chouchinA7_1
  rotate: false
  xy: 1718, 570
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
chouchinA7_2
  rotate: true
  xy: 1355, 569
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
chouchinA7_3
  rotate: false
  xy: 1974, 450
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
chouchinA8_1
  rotate: true
  xy: 1808, 156
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
chouchinA8_2
  rotate: true
  xy: 265, 2
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
chouchinA8_3
  rotate: false
  xy: 1876, 63
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
chouchinA9
  rotate: false
  xy: 1986, 737
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
chouchinC10_25
  rotate: false
  xy: 1940, 105
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
chouchinC1_25
  rotate: true
  xy: 2, 325
  size: 682, 166
  orig: 682, 166
  offset: 0, 0
  index: -1
chouchinC2_25
  rotate: true
  xy: 1677, 327
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
chouchinC3_25
  rotate: true
  xy: 917, 2
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
chouchinC4_25
  rotate: true
  xy: 777, 2
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
chouchinC5_25
  rotate: false
  xy: 1605, 196
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
chouchinC6_25
  rotate: true
  xy: 546, 2
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
chouchinC7_25
  rotate: false
  xy: 1791, 212
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
chouchinC8_25
  rotate: false
  xy: 1053, 2
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
chouchinC9_25
  rotate: false
  xy: 1888, 336
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
chouchin_U_hi1
  rotate: true
  xy: 1913, 395
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
chouchin_U_hi2
  rotate: true
  xy: 1232, 96
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
chouchin_U_hi3
  rotate: false
  xy: 1963, 287
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
chouchin_U_hi4
  rotate: false
  xy: 1877, 147
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
chouchin_U_hi5
  rotate: true
  xy: 1568, 142
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
chouchin_U_hi6
  rotate: false
  xy: 1516, 142
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
chouchin_U_hi7
  rotate: false
  xy: 1808, 105
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
chouchin_U_hi8
  rotate: false
  xy: 60, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
choucinD1_1
  rotate: false
  xy: 1036, 96
  size: 140, 228
  orig: 140, 228
  offset: 0, 0
  index: -1
choucinD1_2
  rotate: false
  xy: 1393, 142
  size: 121, 182
  orig: 121, 182
  offset: 0, 0
  index: -1
choucinD2_1
  rotate: true
  xy: 1178, 96
  size: 228, 52
  orig: 228, 52
  offset: 0, 0
  index: -1
choucinD2_2
  rotate: true
  xy: 1229, 339
  size: 228, 52
  orig: 228, 52
  offset: 0, 0
  index: -1
chyara_hi1
  rotate: true
  xy: 364, 72
  size: 252, 145
  orig: 252, 145
  offset: 0, 0
  index: -1
chyara_hi2
  rotate: true
  xy: 511, 92
  size: 232, 195
  orig: 232, 195
  offset: 0, 0
  index: -1
chyara_hi3
  rotate: true
  xy: 1586, 445
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 475, 2
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1784, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1888, 904
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
eff_kira4
  rotate: true
  xy: 1662, 18
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
eff_kira5
  rotate: true
  xy: 1836, 19
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eff_kira6
  rotate: true
  xy: 1659, 775
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
eff_kira7
  rotate: true
  xy: 1539, 326
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1144, 2
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
face_kage
  rotate: true
  xy: 1781, 719
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
front_hair1
  rotate: true
  xy: 1368, 326
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
front_hair2
  rotate: true
  xy: 1887, 526
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
front_hair3
  rotate: false
  xy: 1872, 20
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
front_hair4
  rotate: false
  xy: 1494, 680
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
front_hair5
  rotate: true
  xy: 1969, 336
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
front_hair6
  rotate: false
  xy: 218, 3
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
fuse_bg1
  rotate: false
  xy: 1422, 382
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fuse_bg2
  rotate: false
  xy: 1888, 656
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
fuse_body
  rotate: false
  xy: 1994, 828
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
fuse_chouchin
  rotate: true
  xy: 1393, 133
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
fuse_hada
  rotate: true
  xy: 530, 72
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hair_p1
  rotate: true
  xy: 1888, 555
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
hair_p2
  rotate: false
  xy: 250, 35
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
hair_p3
  rotate: true
  xy: 1494, 655
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hair_p4
  rotate: true
  xy: 1908, 63
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hair_p5
  rotate: true
  xy: 1729, 735
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hair_p6
  rotate: true
  xy: 160, 3
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
hair_p7
  rotate: true
  xy: 1835, 832
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
hair_p8
  rotate: false
  xy: 1835, 860
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
hair_p9
  rotate: false
  xy: 1766, 401
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 383, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
hand_akuse1
  rotate: false
  xy: 81, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
hand_akuse2
  rotate: false
  xy: 1304, 340
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_akuse3
  rotate: false
  xy: 1317, 340
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_akuse4
  rotate: false
  xy: 1784, 56
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hi1
  rotate: false
  xy: 1802, 532
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
hi2
  rotate: false
  xy: 1812, 57
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hi3
  rotate: true
  xy: 1938, 489
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
hi4
  rotate: false
  xy: 1888, 728
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
hi5
  rotate: false
  xy: 1945, 141
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
hi6
  rotate: true
  xy: 1743, 904
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
hi7
  rotate: false
  xy: 1888, 780
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
himo1
  rotate: false
  xy: 1995, 954
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
himo2
  rotate: false
  xy: 1689, 680
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
himo3
  rotate: true
  xy: 1974, 581
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
himo4
  rotate: false
  xy: 1835, 895
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
himo5
  rotate: false
  xy: 1781, 448
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
himo6
  rotate: false
  xy: 1994, 859
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
himo7
  rotate: true
  xy: 2, 2
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1422, 365
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
kage1
  rotate: false
  xy: 100, 3
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
kage2
  rotate: false
  xy: 1463, 837
  size: 142, 170
  orig: 142, 170
  offset: 0, 0
  index: -1
kage3
  rotate: false
  xy: 1707, 142
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
leg1_1
  rotate: false
  xy: 1526, 569
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
leg1_2
  rotate: false
  xy: 1710, 400
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
leg2_1
  rotate: false
  xy: 1797, 328
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
leg2_2
  rotate: true
  xy: 1880, 203
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
leg_b1
  rotate: false
  xy: 1301, 2
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
leg_b2
  rotate: false
  xy: 1420, 655
  size: 72, 173
  orig: 72, 173
  offset: 0, 0
  index: -1
leg_b3
  rotate: false
  xy: 1540, 2
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
obi1
  rotate: true
  xy: 1408, 2
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
obi2
  rotate: true
  xy: 250, 57
  size: 267, 112
  orig: 267, 112
  offset: 0, 0
  index: -1
obi3
  rotate: true
  xy: 1232, 118
  size: 206, 159
  orig: 206, 159
  offset: 0, 0
  index: -1
obi4
  rotate: true
  xy: 1355, 654
  size: 174, 63
  orig: 174, 63
  offset: 0, 0
  index: -1
obi5
  rotate: true
  xy: 1781, 649
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
obi6
  rotate: false
  xy: 1693, 211
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 1422, 391
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 1341, 326
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 1527, 190
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 1422, 400
  size: 162, 167
  orig: 162, 167
  offset: 0, 0
  index: -1
sode1
  rotate: false
  xy: 1283, 353
  size: 137, 214
  orig: 137, 214
  offset: 0, 0
  index: -1
sode2
  rotate: true
  xy: 1607, 861
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
yagura1_25
  rotate: true
  xy: 1586, 400
  size: 43, 122
  orig: 43, 122
  offset: 0, 0
  index: -1
yagura2
  rotate: false
  xy: 1830, 676
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
yagura3
  rotate: true
  xy: 1355, 830
  size: 177, 106
  orig: 177, 106
  offset: 0, 0
  index: -1
yagura4
  rotate: true
  xy: 1908, 37
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yagura5_25
  rotate: true
  xy: 1229, 569
  size: 438, 124
  orig: 438, 124
  offset: 0, 0
  index: -1
yagura6_-25
  rotate: false
  xy: 708, 94
  size: 326, 230
  orig: 326, 230
  offset: 0, 0
  index: -1
yubi
  rotate: false
  xy: 1815, 676
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
