
SP3S200643_tex.png
size: 2031,768
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 36
  size: 1102, 730
  orig: 1102, 730
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1565, 411
  size: 355, 442
  orig: 355, 442
  offset: 0, 0
  index: -1
eff_light01_scr
  rotate: false
  xy: 1283, 16
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_light02_scr
  rotate: false
  xy: 1900, 63
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_light03_scr
  rotate: false
  xy: 1378, 77
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_light04_scr
  rotate: false
  xy: 1471, 152
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_light06_add
  rotate: false
  xy: 1900, 280
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
eff_light07_add
  rotate: false
  xy: 24, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_light08_add
  rotate: false
  xy: 1900, 165
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
eff_light09_add
  rotate: true
  xy: 1434, 36
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
eff_light10_add
  rotate: false
  xy: 2, 14
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_light11_add
  rotate: false
  xy: 1211, 4
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_light12_add
  rotate: false
  xy: 1343, 16
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1106, 76
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1242, 76
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 42, 25
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1565, 8
  size: 333, 401
  orig: 333, 401
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1378, 133
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 1378, 133
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1106, 244
  size: 457, 522
  orig: 457, 522
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1900, 3
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 1106, 16
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
sub_hl2
  rotate: true
  xy: 28, 6
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
