
SP3S200459_tex.png
size: 1413,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 800
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 131
  size: 454, 509
  orig: 454, 509
  offset: 0, 0
  index: -1
body_drop_01
  rotate: true
  xy: 756, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
body_drop_02
  rotate: false
  xy: 1030, 114
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
body_drop_03
  rotate: false
  xy: 734, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
body_drop_04
  rotate: false
  xy: 1007, 77
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
body_drop_05
  rotate: false
  xy: 1364, 816
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
body_drop_06
  rotate: true
  xy: 706, 199
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
body_drop_07
  rotate: false
  xy: 1092, 790
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
body_drop_08
  rotate: true
  xy: 1404, 842
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
body_drop_09
  rotate: false
  xy: 1404, 897
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
body_drop_10
  rotate: false
  xy: 625, 131
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
body_drop_11
  rotate: false
  xy: 706, 210
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
body_drop_12
  rotate: false
  xy: 1385, 836
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
body_drop_13
  rotate: true
  xy: 766, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
body_drop_14
  rotate: false
  xy: 812, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
body_drop_15
  rotate: false
  xy: 804, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
body_drop_16
  rotate: true
  xy: 1276, 366
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
body_drop_17
  rotate: false
  xy: 706, 188
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
body_drop_18
  rotate: true
  xy: 786, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
body_ripples
  rotate: false
  xy: 458, 136
  size: 165, 27
  orig: 165, 27
  offset: 0, 0
  index: -1
eff_branch01
  rotate: true
  xy: 755, 223
  size: 417, 154
  orig: 417, 154
  offset: 0, 0
  index: -1
eff_branch02
  rotate: true
  xy: 1106, 714
  size: 391, 213
  orig: 391, 213
  offset: 0, 0
  index: -1
eff_branch03
  rotate: true
  xy: 911, 377
  size: 421, 152
  orig: 421, 152
  offset: 0, 0
  index: -1
eff_branch04
  rotate: false
  xy: 458, 292
  size: 295, 348
  orig: 295, 348
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 911, 229
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
eff_star01_add
  rotate: false
  xy: 898, 88
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
eff_star02_add
  rotate: false
  xy: 1385, 223
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_steam01
  rotate: false
  xy: 1059, 156
  size: 224, 198
  orig: 224, 198
  offset: 0, 0
  index: -1
eff_steam02
  rotate: false
  xy: 1276, 382
  size: 123, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
eff_steam03
  rotate: false
  xy: 1276, 518
  size: 116, 194
  orig: 116, 194
  offset: 0, 0
  index: -1
eff_steam04
  rotate: true
  xy: 1065, 356
  size: 356, 209
  orig: 356, 209
  offset: 0, 0
  index: -1
eff_steam05
  rotate: true
  xy: 898, 20
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
eff_steam06
  rotate: false
  xy: 722, 61
  size: 153, 160
  orig: 153, 160
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1059, 40
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1059, 40
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
gate_Splash_01_add
  rotate: true
  xy: 1030, 126
  size: 95, 27
  orig: 95, 27
  offset: 0, 0
  index: -1
gate_Splash_02_add
  rotate: true
  xy: 1065, 740
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
gate_Splash_03_add
  rotate: false
  xy: 1298, 20
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
gate_Splash_04_add
  rotate: false
  xy: 722, 10
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
gate_water
  rotate: true
  xy: 1285, 207
  size: 173, 62
  orig: 173, 62
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 706, 177
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 714, 260
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
sub_body
  rotate: false
  xy: 1106, 1107
  size: 305, 431
  orig: 305, 431
  offset: 0, 0
  index: -1
sub_body_drop_01
  rotate: false
  xy: 1404, 854
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
sub_body_drop_02
  rotate: true
  xy: 745, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
sub_body_drop_03
  rotate: true
  xy: 722, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
sub_body_drop_04
  rotate: false
  xy: 1404, 869
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
sub_body_drop_05
  rotate: false
  xy: 902, 643
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sub_body_drop_06
  rotate: false
  xy: 1321, 731
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
sub_body_drop_07
  rotate: false
  xy: 825, 48
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
sub_body_ripples
  rotate: true
  xy: 1364, 872
  size: 233, 38
  orig: 233, 38
  offset: 0, 0
  index: -1
sub_face1
  rotate: true
  xy: 1177, 43
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
sub_face2
  rotate: true
  xy: 1279, 43
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
sub_hl1
  rotate: false
  xy: 776, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
sub_hl2
  rotate: true
  xy: 795, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
water_boder_add
  rotate: false
  xy: 2, 642
  size: 898, 156
  orig: 898, 156
  offset: 0, 0
  index: -1
water_surface_01_add
  rotate: false
  xy: 1177, 19
  size: 119, 22
  orig: 119, 22
  offset: 0, 0
  index: -1
water_surface_02_add
  rotate: true
  xy: 1321, 791
  size: 314, 41
  orig: 314, 41
  offset: 0, 0
  index: -1
water_surface_03_add
  rotate: true
  xy: 877, 51
  size: 170, 19
  orig: 170, 19
  offset: 0, 0
  index: -1
water_surface_04_add
  rotate: true
  xy: 1385, 250
  size: 130, 26
  orig: 130, 26
  offset: 0, 0
  index: -1
water_surface_05_add
  rotate: false
  xy: 911, 223
  size: 119, 4
  orig: 119, 4
  offset: 0, 0
  index: -1
water_surface_06_add
  rotate: true
  xy: 902, 652
  size: 146, 7
  orig: 146, 7
  offset: 0, 0
  index: -1
water_surface_07_add
  rotate: true
  xy: 1404, 931
  size: 174, 7
  orig: 174, 7
  offset: 0, 0
  index: -1
water_surface_08_add
  rotate: false
  xy: 2, 4
  size: 718, 125
  orig: 718, 125
  offset: 0, 0
  index: -1
water_surface_ripples_01_add
  rotate: true
  xy: 1349, 202
  size: 178, 34
  orig: 178, 34
  offset: 0, 0
  index: -1
water_surface_ripples_02_add
  rotate: false
  xy: 458, 165
  size: 246, 61
  orig: 246, 61
  offset: 0, 0
  index: -1
water_surface_ripples_03_add
  rotate: false
  xy: 458, 228
  size: 254, 62
  orig: 254, 62
  offset: 0, 0
  index: -1
