
SP3S300468_tex.png
size: 1728,1239
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 822, 534
  size: 898, 703
  orig: 898, 703
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1655, 106
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 319
  size: 918, 818
  orig: 918, 818
  offset: 0, 0
  index: -1
body_bg
  rotate: false
  xy: 1358, 143
  size: 330, 389
  orig: 330, 389
  offset: 0, 0
  index: -1
body_ef_screen
  rotate: true
  xy: 240, 153
  size: 164, 150
  orig: 164, 150
  offset: 0, 0
  index: -1
eff_paper_a1
  rotate: false
  xy: 1688, 77
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
eff_paper_a2
  rotate: true
  xy: 1687, 29
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
eff_paper_a3
  rotate: true
  xy: 1655, 45
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eff_paper_a4
  rotate: false
  xy: 1655, 74
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eff_paper_b1
  rotate: false
  xy: 1688, 53
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eff_paper_b2
  rotate: false
  xy: 1655, 20
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
eff_paper_b3
  rotate: true
  xy: 170, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
eff_paper_b4
  rotate: true
  xy: 1707, 104
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
eff_ray_c
  rotate: false
  xy: 1690, 331
  size: 36, 201
  orig: 36, 201
  offset: 0, 0
  index: -1
eff_ray_c2
  rotate: false
  xy: 1690, 112
  size: 15, 217
  orig: 15, 217
  offset: 0, 0
  index: -1
eff_ray_c3
  rotate: true
  xy: 2, 3
  size: 8, 166
  orig: 8, 166
  offset: 0, 0
  index: -1
eff_ray_c4
  rotate: false
  xy: 1707, 118
  size: 10, 211
  orig: 10, 211
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 225
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 102, 225
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 822, 13
  size: 534, 519
  orig: 534, 519
  offset: 0, 0
  index: -1
fg_screen
  rotate: false
  xy: 1358, 13
  size: 295, 89
  orig: 295, 89
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 218, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 194, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
