
SP3S301233_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 348
  size: 1038, 674
  orig: 1038, 674
  offset: 0, 0
  index: -1
BG_cover1
  rotate: true
  xy: 452, 7
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
BG_cover2
  rotate: false
  xy: 2003, 528
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
BG_flour
  rotate: true
  xy: 2003, 569
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
BG_flour2
  rotate: false
  xy: 2003, 678
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
BG_flourpot1
  rotate: true
  xy: 2024, 492
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
BG_flourpot2
  rotate: false
  xy: 2024, 463
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
BG_gaitou_light
  rotate: false
  xy: 1647, 393
  size: 164, 133
  orig: 164, 133
  offset: 0, 0
  index: -1
BG_ribbon
  rotate: false
  xy: 403, 36
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
balloon1_1
  rotate: false
  xy: 1456, 3
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
balloon1_2
  rotate: false
  xy: 1095, 2
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
balloon1_3
  rotate: false
  xy: 1865, 300
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
balloon1_4hi
  rotate: false
  xy: 650, 19
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
balloon1_4k
  rotate: false
  xy: 795, 16
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
balloon1_4screen
  rotate: false
  xy: 945, 27
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
balloon1_moji
  rotate: true
  xy: 1727, 204
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
balloon1_ribbon
  rotate: false
  xy: 1925, 264
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
balloon1_ribbon2
  rotate: false
  xy: 1964, 357
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
balloon1_ribbon3
  rotate: true
  xy: 1385, 84
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
balloon2_1
  rotate: true
  xy: 1385, 2
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
balloon2_2
  rotate: false
  xy: 1307, 2
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
balloon2_3
  rotate: true
  xy: 1237, 2
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
balloon2_4k
  rotate: false
  xy: 1042, 219
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
balloon2_4screen
  rotate: false
  xy: 1192, 219
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
balloon2_5hi
  rotate: false
  xy: 1095, 74
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
balloon2_moji
  rotate: true
  xy: 2003, 803
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
balloon2_ribbon
  rotate: false
  xy: 1961, 265
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
balloon2_ribbon2
  rotate: true
  xy: 1642, 213
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
balloon2_ribbon3
  rotate: true
  xy: 497, 164
  size: 182, 233
  orig: 182, 233
  offset: 0, 0
  index: -1
balloon3_1
  rotate: false
  xy: 1781, 224
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
balloon3_2
  rotate: true
  xy: 1637, 71
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
balloon3_3
  rotate: true
  xy: 1694, 2
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
balloon3_4k
  rotate: false
  xy: 1342, 222
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
balloon3_4screen
  rotate: false
  xy: 1492, 236
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
balloon3_5hi
  rotate: false
  xy: 1240, 74
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
balloon3_moji
  rotate: false
  xy: 1038, 181
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
balloon3_ribbon
  rotate: false
  xy: 988, 2
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
balloon3_ribbon2
  rotate: false
  xy: 1637, 134
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
balloon3_ribbon3
  rotate: true
  xy: 1463, 386
  size: 111, 182
  orig: 111, 182
  offset: 0, 0
  index: -1
bg_light_1
  rotate: false
  xy: 594, 2
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
bg_light_2
  rotate: true
  xy: 1767, 118
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
bg_light_3
  rotate: false
  xy: 1777, 288
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
bg_light_4
  rotate: true
  xy: 1524, 6
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
bg_light_5
  rotate: false
  xy: 1516, 108
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
bg_light_6
  rotate: false
  xy: 732, 166
  size: 170, 180
  orig: 170, 180
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 499
  size: 603, 523
  orig: 603, 523
  offset: 0, 0
  index: -1
body_cloth1
  rotate: true
  xy: 494, 2
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
body_cloth2
  rotate: false
  xy: 273, 127
  size: 222, 219
  orig: 222, 219
  offset: 0, 0
  index: -1
body_cloth3
  rotate: false
  xy: 147, 8
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
body_fronthair_1
  rotate: false
  xy: 2, 96
  size: 269, 250
  orig: 269, 250
  offset: 0, 0
  index: -1
body_fronthair_2
  rotate: true
  xy: 1701, 63
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
body_twintail_L
  rotate: false
  xy: 1813, 381
  size: 149, 145
  orig: 149, 145
  offset: 0, 0
  index: -1
body_twintail_L2
  rotate: false
  xy: 1632, 16
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
body_twintail_R
  rotate: false
  xy: 904, 177
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
body_twintail_R2
  rotate: true
  xy: 1781, 174
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
eff_sample_circle_A( _01 )_1
  rotate: false
  xy: 1885, 260
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_sample_circle_A( _01 )_2
  rotate: false
  xy: 1928, 232
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_sample_circle_A( _01 )_3
  rotate: false
  xy: 1997, 275
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_sample_circle_A( _01 )_4
  rotate: false
  xy: 1803, 69
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
eff_sample_circle_A( _01 )_5
  rotate: false
  xy: 1701, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_sample_circle_A( _01 )_6
  rotate: false
  xy: 1166, 2
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 273, 10
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1647, 276
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 2, 4
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
flare_1
  rotate: false
  xy: 1277, 372
  size: 184, 125
  orig: 184, 125
  offset: 0, 0
  index: -1
flare_2
  rotate: false
  xy: 497, 58
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
flare_3
  rotate: true
  xy: 1964, 442
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
flare_4
  rotate: false
  xy: 1941, 301
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
flare_5
  rotate: false
  xy: 403, 3
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
flare_6
  rotate: false
  xy: 1885, 230
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
hair_plus
  rotate: false
  xy: 1752, 123
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hi1
  rotate: false
  xy: 1777, 381
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
hi2
  rotate: false
  xy: 1029, 12
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 945, 2
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
leaf_2
  rotate: true
  xy: 1850, 242
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
leaf_3
  rotate: false
  xy: 1752, 65
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
leaf_4
  rotate: false
  xy: 1826, 122
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
leaf_5
  rotate: false
  xy: 2003, 620
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
leaf_6
  rotate: false
  xy: 2003, 739
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
leaf_7
  rotate: true
  xy: 1851, 73
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 1647, 528
  size: 354, 494
  orig: 354, 494
  offset: 0, 0
  index: -1
star_C( _00 )_2
  rotate: true
  xy: 2, 20
  size: 74, 143
  orig: 74, 143
  offset: 0, 0
  index: -1
star_C( _00 )_3
  rotate: false
  xy: 2003, 868
  size: 38, 154
  orig: 38, 154
  offset: 0, 0
  index: -1
star_C( _00 )_4
  rotate: true
  xy: 1042, 369
  size: 128, 233
  orig: 128, 233
  offset: 0, 0
  index: -1
