
SP3S201203_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair_1
  rotate: true
  xy: 1324, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
backhair_2
  rotate: false
  xy: 1883, 59
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
backhair_3
  rotate: false
  xy: 1697, 68
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 340
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_grass_1
  rotate: true
  xy: 1982, 624
  size: 153, 61
  orig: 153, 61
  offset: 0, 0
  index: -1
bg_grass_2
  rotate: false
  xy: 1552, 219
  size: 133, 91
  orig: 133, 91
  offset: 0, 0
  index: -1
bg_grass_3
  rotate: false
  xy: 1721, 20
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
bg_grass_4
  rotate: false
  xy: 1469, 4
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
bg_grass_5
  rotate: false
  xy: 1982, 584
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
bg_grass_6
  rotate: false
  xy: 1880, 157
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bg_grass_7
  rotate: false
  xy: 1880, 134
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
bg_grass_hide
  rotate: true
  xy: 1982, 779
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
bg_hotspring3_wave_1
  rotate: false
  xy: 1051, 349
  size: 326, 98
  orig: 326, 98
  offset: 0, 0
  index: -1
bg_hotspring3_wave_10
  rotate: false
  xy: 1381, 121
  size: 96, 17
  orig: 96, 17
  offset: 0, 0
  index: -1
bg_hotspring3_wave_11
  rotate: true
  xy: 1887, 278
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
bg_hotspring3_wave_12
  rotate: false
  xy: 1721, 2
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
bg_hotspring3_wave_13
  rotate: true
  xy: 1697, 112
  size: 105, 31
  orig: 105, 31
  offset: 0, 0
  index: -1
bg_hotspring3_wave_14
  rotate: false
  xy: 1730, 273
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
bg_hotspring3_wave_15
  rotate: false
  xy: 1088, 2
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
bg_hotspring3_wave_16
  rotate: false
  xy: 422, 13
  size: 116, 33
  orig: 116, 33
  offset: 0, 0
  index: -1
bg_hotspring3_wave_17
  rotate: false
  xy: 783, 2
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
bg_hotspring3_wave_18
  rotate: false
  xy: 540, 4
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
bg_hotspring3_wave_19
  rotate: true
  xy: 2032, 306
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
bg_hotspring3_wave_2
  rotate: false
  xy: 783, 27
  size: 110, 19
  orig: 110, 19
  offset: 0, 0
  index: -1
bg_hotspring3_wave_20
  rotate: true
  xy: 2029, 504
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
bg_hotspring3_wave_21
  rotate: false
  xy: 1763, 416
  size: 166, 69
  orig: 166, 69
  offset: 0, 0
  index: -1
bg_hotspring3_wave_22
  rotate: false
  xy: 1742, 364
  size: 164, 50
  orig: 164, 50
  offset: 0, 0
  index: -1
bg_hotspring3_wave_23
  rotate: false
  xy: 1552, 151
  size: 143, 66
  orig: 143, 66
  offset: 0, 0
  index: -1
bg_hotspring3_wave_24
  rotate: false
  xy: 895, 2
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
bg_hotspring3_wave_25
  rotate: false
  xy: 293, 5
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
bg_hotspring3_wave_3
  rotate: false
  xy: 161, 7
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
bg_hotspring3_wave_4
  rotate: false
  xy: 1908, 311
  size: 122, 54
  orig: 122, 54
  offset: 0, 0
  index: -1
bg_hotspring3_wave_5
  rotate: true
  xy: 1999, 867
  size: 155, 47
  orig: 155, 47
  offset: 0, 0
  index: -1
bg_hotspring3_wave_6
  rotate: false
  xy: 540, 24
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
bg_hotspring3_wave_7
  rotate: true
  xy: 1855, 227
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
bg_hotspring3_wave_8
  rotate: false
  xy: 680, 4
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
bg_hotspring3_wave_9
  rotate: false
  xy: 1964, 217
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
bg_hotspring_wave_1
  rotate: false
  xy: 1590, 487
  size: 333, 90
  orig: 333, 90
  offset: 0, 0
  index: -1
bg_hotspring_wave_10
  rotate: false
  xy: 611, 11
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
bg_hotspring_wave_11
  rotate: false
  xy: 1288, 39
  size: 129, 80
  orig: 129, 80
  offset: 0, 0
  index: -1
bg_hotspring_wave_12
  rotate: true
  xy: 1999, 779
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
bg_hotspring_wave_13
  rotate: true
  xy: 1288, 121
  size: 226, 91
  orig: 226, 91
  offset: 0, 0
  index: -1
bg_hotspring_wave_14
  rotate: true
  xy: 939, 30
  size: 308, 91
  orig: 308, 91
  offset: 0, 0
  index: -1
bg_hotspring_wave_16
  rotate: false
  xy: 1908, 367
  size: 137, 46
  orig: 137, 46
  offset: 0, 0
  index: -1
bg_hotspring_wave_17
  rotate: false
  xy: 1730, 97
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
bg_hotspring_wave_18
  rotate: false
  xy: 1350, 560
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
bg_hotspring_wave_2
  rotate: false
  xy: 1730, 313
  size: 155, 49
  orig: 155, 49
  offset: 0, 0
  index: -1
bg_hotspring_wave_3
  rotate: true
  xy: 1687, 219
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
bg_hotspring_wave_4
  rotate: false
  xy: 1366, 488
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
bg_hotspring_wave_5
  rotate: true
  xy: 1032, 83
  size: 255, 89
  orig: 255, 89
  offset: 0, 0
  index: -1
bg_hotspring_wave_6
  rotate: true
  xy: 2025, 193
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
bg_hotspring_wave_7
  rotate: false
  xy: 1123, 17
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
bg_hotspring_wave_8
  rotate: true
  xy: 1887, 218
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
bg_hotspring_wave_9
  rotate: false
  xy: 1231, 2
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
bg_maple_1
  rotate: false
  xy: 990, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
bg_maple_1_light_wave
  rotate: false
  xy: 1483, 140
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
bg_maple_2
  rotate: true
  xy: 1088, 21
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
bg_maple_3
  rotate: false
  xy: 1729, 222
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
bg_maple_4
  rotate: true
  xy: 1373, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
bg_maple_5
  rotate: false
  xy: 1479, 121
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1350, 627
  size: 238, 395
  orig: 238, 395
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1483, 155
  size: 217, 67
  orig: 217, 67
  offset: 0, 0
  index: -1
body_hide_1
  rotate: false
  xy: 1558, 385
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
body_hide_2
  rotate: false
  xy: 1523, 2
  size: 124, 65
  orig: 124, 65
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1419, 37
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1925, 495
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
faceshadow_1
  rotate: false
  xy: 422, 6
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
faceshadow_2
  rotate: true
  xy: 887, 6
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1123, 177
  size: 163, 170
  orig: 163, 170
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1123, 177
  size: 163, 170
  orig: 163, 170
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1523, 69
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 2032, 245
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
hairpart_1
  rotate: false
  xy: 1925, 160
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hairpart_2
  rotate: true
  xy: 1156, 2
  size: 13, 66
  orig: 13, 66
  offset: 0, 0
  index: -1
hairpart_3
  rotate: true
  xy: 1964, 204
  size: 11, 57
  orig: 11, 57
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 1649, 8
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 1827, 7
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1883, 45
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1742, 421
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hotspring_1
  rotate: false
  xy: 2, 48
  size: 935, 290
  orig: 935, 290
  offset: 0, 0
  index: -1
hotspring_2
  rotate: false
  xy: 1051, 449
  size: 313, 101
  orig: 313, 101
  offset: 0, 0
  index: -1
sub1_water
  rotate: false
  xy: 1552, 360
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
sub1_water_1
  rotate: true
  xy: 1074, 341
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
sub1_water_2
  rotate: true
  xy: 1350, 552
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
sub1_water_3
  rotate: false
  xy: 740, 8
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
sub1_water_4
  rotate: true
  xy: 1366, 449
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
sub1_water_5
  rotate: false
  xy: 1277, 37
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
sub1_water_6
  rotate: false
  xy: 2029, 495
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
sub1_water_7
  rotate: true
  xy: 22, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
sub2_water_1
  rotate: true
  xy: 1366, 457
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
sub2_water_2
  rotate: true
  xy: 1249, 37
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
sub2_water_2_1
  rotate: false
  xy: 1366, 471
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
sub2_water_2_2
  rotate: false
  xy: 1843, 297
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sub2_water_2_3
  rotate: false
  xy: 2003, 168
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sub2_water_2_4
  rotate: true
  xy: 1264, 37
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
sub2_water_2_5
  rotate: false
  xy: 916, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sub2_water_etc
  rotate: true
  xy: 69, 5
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
sub_1_backkhair_1
  rotate: false
  xy: 868, 3
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
sub_1_backkhair_2
  rotate: false
  xy: 1927, 136
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
sub_1_backkhair_3
  rotate: true
  xy: 895, 30
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
sub_1_backkhair_4
  rotate: true
  xy: 664, 24
  size: 22, 117
  orig: 22, 117
  offset: 0, 0
  index: -1
sub_1_backkhair_5
  rotate: true
  xy: 2, 13
  size: 33, 157
  orig: 33, 157
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1590, 808
  size: 214, 407
  orig: 214, 407
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1655, 65
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1785, 11
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
sub_1_hair1
  rotate: true
  xy: 1558, 312
  size: 71, 170
  orig: 71, 170
  offset: 0, 0
  index: -1
sub_1_hair_1
  rotate: true
  xy: 1558, 312
  size: 71, 170
  orig: 71, 170
  offset: 0, 0
  index: -1
sub_1_hair2
  rotate: false
  xy: 1032, 2
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
sub_1_hair_2
  rotate: false
  xy: 1827, 45
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
sub_1_hide
  rotate: false
  xy: 1379, 374
  size: 177, 112
  orig: 177, 112
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 2, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
sub_2_backhair_1
  rotate: true
  xy: 1957, 161
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
sub_2_backhair_2
  rotate: false
  xy: 1806, 222
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
sub_2_backhair_3
  rotate: true
  xy: 830, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
sub_2_backhair_4
  rotate: true
  xy: 1902, 205
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1051, 552
  size: 297, 470
  orig: 297, 470
  offset: 0, 0
  index: -1
sub_2_body_1
  rotate: true
  xy: 1381, 140
  size: 232, 100
  orig: 232, 100
  offset: 0, 0
  index: -1
sub_2_body_2
  rotate: false
  xy: 1908, 241
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1730, 126
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 1805, 126
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
sub_2_face_hair_1
  rotate: false
  xy: 1883, 98
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
sub_2_face_hair_2
  rotate: true
  xy: 1907, 60
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
sub_2_hair_1
  rotate: true
  xy: 1123, 49
  size: 126, 163
  orig: 126, 163
  offset: 0, 0
  index: -1
sub_2_hair_2
  rotate: true
  xy: 1397, 5
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
sub_2_hairpart_1
  rotate: false
  xy: 1835, 273
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
sub_2_hairpart_2
  rotate: true
  xy: 1957, 180
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
sub_2_hide_2
  rotate: false
  xy: 1558, 435
  size: 203, 50
  orig: 203, 50
  offset: 0, 0
  index: -1
sub_2_hide_3
  rotate: false
  xy: 1931, 415
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 45, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1064, 340
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
water_1
  rotate: true
  xy: 1843, 273
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
water_2_1
  rotate: false
  xy: 1512, 140
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
water_2_2
  rotate: false
  xy: 1730, 367
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
water_2_3
  rotate: true
  xy: 1231, 37
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
water_2_4
  rotate: false
  xy: 53, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
water_2_5
  rotate: false
  xy: 1051, 340
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
water_2_6
  rotate: true
  xy: 1721, 97
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
water_2_7
  rotate: true
  xy: 1843, 283
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
water_2_8
  rotate: true
  xy: 35, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
water_drop_water
  rotate: false
  xy: 61, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 1590, 579
  size: 390, 227
  orig: 390, 227
  offset: 0, 0
  index: -1
