
SP3S300787_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1083, 312
  size: 260, 266
  orig: 260, 266
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 307
  size: 1079, 715
  orig: 1079, 715
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1083, 580
  size: 405, 442
  orig: 405, 442
  offset: 0, 0
  index: -1
eff_circle_1_screen
  rotate: true
  xy: 2007, 437
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eff_circle_2_screen
  rotate: false
  xy: 1951, 477
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
eff_circle_3_screen
  rotate: false
  xy: 1821, 609
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
eff_kira_a_add
  rotate: false
  xy: 1150, 6
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
eff_kira_b_screen
  rotate: false
  xy: 1272, 7
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
eff_kira_c_add
  rotate: false
  xy: 757, 16
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
eff_kira_d_add
  rotate: true
  xy: 1951, 540
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1646, 30
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1523, 30
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 498, 135
  size: 566, 170
  orig: 566, 170
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 2, 10
  size: 494, 295
  orig: 494, 295
  offset: 0, 0
  index: -1
glass_1_add
  rotate: false
  xy: 1821, 795
  size: 225, 227
  orig: 225, 227
  offset: 0, 0
  index: -1
glass_2_add
  rotate: true
  xy: 1791, 112
  size: 206, 134
  orig: 206, 134
  offset: 0, 0
  index: -1
glass_screen
  rotate: false
  xy: 1821, 689
  size: 225, 104
  orig: 225, 104
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1330, 120
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1342, 120
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
light_add
  rotate: true
  xy: 1345, 308
  size: 270, 179
  orig: 270, 179
  offset: 0, 0
  index: -1
light_multi
  rotate: false
  xy: 664, 87
  size: 220, 46
  orig: 220, 46
  offset: 0, 0
  index: -1
mascot
  rotate: true
  xy: 1330, 133
  size: 173, 189
  orig: 173, 189
  offset: 0, 0
  index: -1
mascot_screen
  rotate: false
  xy: 1951, 425
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
sidehair
  rotate: false
  xy: 1394, 11
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
sidehair_L
  rotate: true
  xy: 1083, 120
  size: 190, 245
  orig: 190, 245
  offset: 0, 0
  index: -1
sidehair_R
  rotate: false
  xy: 1761, 320
  size: 188, 279
  orig: 188, 279
  offset: 0, 0
  index: -1
sticker
  rotate: true
  xy: 832, 18
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
sticker_1_multi
  rotate: false
  xy: 1898, 614
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
sticker_2_multi
  rotate: false
  xy: 1978, 637
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
strap_L
  rotate: true
  xy: 1024, 28
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
strap_R
  rotate: true
  xy: 886, 35
  size: 98, 136
  orig: 98, 136
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1526, 314
  size: 233, 285
  orig: 233, 285
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1766, 19
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 1927, 208
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1024, 123
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 1066, 286
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
sub_1_lefthand
  rotate: true
  xy: 1951, 364
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
sub_1_sidehair_L
  rotate: false
  xy: 1991, 26
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
sub_1_sidehair_R
  rotate: true
  xy: 664, 23
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
sub_1_tophair
  rotate: true
  xy: 1951, 320
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
sub_2_backhair
  rotate: true
  xy: 1526, 149
  size: 163, 263
  orig: 163, 263
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1490, 601
  size: 329, 421
  orig: 329, 421
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1927, 106
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1885, 4
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 1490, 589
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 1766, 137
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
sub_2_sidehair
  rotate: true
  xy: 498, 2
  size: 131, 164
  orig: 131, 164
  offset: 0, 0
  index: -1
