
SP3S101059_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1815, 426
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 324
  size: 1060, 698
  orig: 1060, 698
  offset: 0, 0
  index: -1
bg_chair1a
  rotate: false
  xy: 1064, 373
  size: 573, 212
  orig: 573, 212
  offset: 0, 0
  index: -1
bg_chair1b
  rotate: true
  xy: 2, 7
  size: 315, 489
  orig: 315, 489
  offset: 0, 0
  index: -1
bg_chair2
  rotate: false
  xy: 805, 42
  size: 247, 280
  orig: 247, 280
  offset: 0, 0
  index: -1
bg_chair3
  rotate: false
  xy: 1064, 254
  size: 299, 117
  orig: 299, 117
  offset: 0, 0
  index: -1
bg_paper
  rotate: false
  xy: 1755, 589
  size: 217, 95
  orig: 217, 95
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1064, 587
  size: 689, 435
  orig: 689, 435
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1953, 114
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
candy1
  rotate: true
  xy: 1994, 908
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1781, 52
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1994, 960
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
eff_circle1
  rotate: false
  xy: 1953, 45
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_circle2
  rotate: false
  xy: 1613, 342
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_circle3
  rotate: false
  xy: 1971, 519
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_star1
  rotate: false
  xy: 1880, 190
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_star2
  rotate: false
  xy: 1974, 556
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star3
  rotate: false
  xy: 1636, 13
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1644, 230
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1644, 86
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 1709, 15
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 1613, 314
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
face_shadow3
  rotate: false
  xy: 2024, 936
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
face_shadow4
  rotate: true
  xy: 2024, 919
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
face_shadow5
  rotate: true
  xy: 2024, 903
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
face_shadow6
  rotate: true
  xy: 1330, 242
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
front_desk
  rotate: true
  xy: 1365, 242
  size: 129, 246
  orig: 129, 246
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1573, 94
  size: 146, 69
  orig: 146, 69
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1639, 374
  size: 211, 174
  orig: 211, 174
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 493, 20
  size: 310, 302
  orig: 310, 302
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1755, 686
  size: 336, 237
  orig: 336, 237
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1330, 57
  size: 241, 183
  orig: 241, 183
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1054, 10
  size: 274, 242
  orig: 274, 242
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 883, 26
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 805, 23
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
hair8_shadow1
  rotate: true
  xy: 1330, 41
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
hair8_shadow2
  rotate: true
  xy: 1054, 317
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1881, 56
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1781, 37
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1330, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1781, 152
  size: 97, 144
  orig: 97, 144
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1709, 29
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
paper1
  rotate: false
  xy: 1974, 612
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
paperplane
  rotate: false
  xy: 1815, 298
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 1781, 310
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 1573, 37
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
