
SP3S101152_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: true
  xy: 1960, 249
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
acse_2
  rotate: false
  xy: 1929, 71
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 344
  size: 1043, 678
  orig: 1043, 678
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1047, 460
  size: 584, 562
  orig: 584, 562
  offset: 0, 0
  index: -1
body_hi_add
  rotate: false
  xy: 1878, 692
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
body_scl
  rotate: true
  xy: 1878, 744
  size: 278, 166
  orig: 278, 166
  offset: 0, 0
  index: -1
body_u1
  rotate: true
  xy: 1843, 226
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
body_u2
  rotate: false
  xy: 1633, 510
  size: 217, 206
  orig: 217, 206
  offset: 0, 0
  index: -1
body_u3
  rotate: false
  xy: 1045, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 909, 164
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 553, 36
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1633, 718
  size: 243, 304
  orig: 243, 304
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 69
  size: 394, 273
  orig: 394, 273
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 536, 53
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 790, 83
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
kira_add_l
  rotate: false
  xy: 1843, 157
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
kira_add_m1
  rotate: false
  xy: 1963, 174
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
kira_add_m2
  rotate: false
  xy: 1913, 182
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
kira_add_s
  rotate: false
  xy: 1968, 368
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mayu_u1
  rotate: false
  xy: 1963, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mayu_u2
  rotate: false
  xy: 663, 24
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
panda
  rotate: false
  xy: 1047, 40
  size: 683, 418
  orig: 683, 418
  offset: 0, 0
  index: -1
ribbon_back
  rotate: true
  xy: 398, 138
  size: 204, 316
  orig: 204, 316
  offset: 0, 0
  index: -1
ribbon_l
  rotate: true
  xy: 363, 5
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
sumi_1
  rotate: true
  xy: 1969, 564
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
sumi_10
  rotate: false
  xy: 2025, 514
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sumi_11
  rotate: false
  xy: 1987, 489
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sumi_12
  rotate: true
  xy: 2007, 492
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
sumi_13
  rotate: true
  xy: 503, 5
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
sumi_14
  rotate: false
  xy: 2000, 562
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
sumi_15
  rotate: false
  xy: 1963, 512
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sumi_16
  rotate: true
  xy: 1570, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
sumi_17
  rotate: true
  xy: 898, 3
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
sumi_18
  rotate: false
  xy: 1968, 388
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
sumi_19
  rotate: false
  xy: 1544, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
sumi_2
  rotate: true
  xy: 759, 83
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
sumi_20
  rotate: false
  xy: 1674, 19
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
sumi_21
  rotate: true
  xy: 1970, 665
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
sumi_22
  rotate: false
  xy: 975, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
sumi_23
  rotate: true
  xy: 1027, 230
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
sumi_24
  rotate: true
  xy: 1887, 484
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
sumi_25
  rotate: false
  xy: 926, 3
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
sumi_26
  rotate: false
  xy: 1840, 46
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
sumi_27
  rotate: false
  xy: 1971, 116
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
sumi_28
  rotate: true
  xy: 2022, 628
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
sumi_29
  rotate: false
  xy: 1887, 334
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
sumi_3
  rotate: false
  xy: 1027, 200
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
sumi_30
  rotate: false
  xy: 1589, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
sumi_31
  rotate: false
  xy: 716, 82
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
sumi_32
  rotate: true
  xy: 1313, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
sumi_33
  rotate: false
  xy: 1913, 160
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
sumi_34
  rotate: true
  xy: 1718, 21
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
sumi_35
  rotate: true
  xy: 1998, 624
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
sumi_36
  rotate: false
  xy: 1929, 48
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
sumi_4
  rotate: true
  xy: 951, 3
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
sumi_5
  rotate: false
  xy: 2007, 512
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
sumi_6
  rotate: false
  xy: 1027, 172
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
sumi_7
  rotate: true
  xy: 1544, 14
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
sumi_8
  rotate: false
  xy: 1987, 509
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
sumi_9
  rotate: false
  xy: 743, 82
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
sumi_base1
  rotate: true
  xy: 1973, 51
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
sumi_base10
  rotate: false
  xy: 838, 5
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
sumi_base10_1
  rotate: false
  xy: 773, 2
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
sumi_base11
  rotate: true
  xy: 2, 2
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
sumi_base11_1
  rotate: true
  xy: 671, 2
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
sumi_base11_2
  rotate: false
  xy: 1887, 423
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
sumi_base12
  rotate: true
  xy: 1120, 8
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
sumi_base13
  rotate: true
  xy: 1587, 14
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
sumi_base14
  rotate: true
  xy: 1714, 461
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
sumi_base15
  rotate: true
  xy: 716, 99
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
sumi_base15_1
  rotate: true
  xy: 1901, 580
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
sumi_base16
  rotate: true
  xy: 831, 83
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
sumi_base17
  rotate: true
  xy: 453, 2
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
sumi_base18
  rotate: false
  xy: 1017, 75
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
sumi_base19
  rotate: false
  xy: 1993, 300
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
sumi_base2
  rotate: false
  xy: 1852, 696
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
sumi_base20
  rotate: true
  xy: 536, 2
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
sumi_base20_1
  rotate: true
  xy: 898, 19
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
sumi_base20_2
  rotate: true
  xy: 909, 266
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
sumi_base21
  rotate: true
  xy: 103, 6
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
sumi_base21_1
  rotate: true
  xy: 905, 82
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
sumi_base21_2
  rotate: false
  xy: 1732, 46
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
sumi_base21_3
  rotate: true
  xy: 1375, 5
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
sumi_base22
  rotate: true
  xy: 1732, 334
  size: 174, 153
  orig: 174, 153
  offset: 0, 0
  index: -1
sumi_base22_1
  rotate: false
  xy: 716, 195
  size: 191, 147
  orig: 191, 147
  offset: 0, 0
  index: -1
sumi_base22_2
  rotate: true
  xy: 1732, 166
  size: 166, 109
  orig: 166, 109
  offset: 0, 0
  index: -1
sumi_base23
  rotate: false
  xy: 989, 13
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
sumi_base24
  rotate: true
  xy: 1981, 660
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
sumi_base25
  rotate: false
  xy: 1863, 2
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
sumi_base26
  rotate: false
  xy: 1963, 488
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sumi_base27
  rotate: false
  xy: 1887, 361
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
sumi_base28
  rotate: false
  xy: 1630, 16
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
sumi_base3
  rotate: true
  xy: 995, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
sumi_base4
  rotate: false
  xy: 1927, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sumi_base5
  rotate: false
  xy: 1714, 474
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
sumi_base6
  rotate: true
  xy: 1900, 483
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
sumi_base7
  rotate: true
  xy: 453, 33
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
sumi_base8
  rotate: false
  xy: 1852, 600
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
sumi_base9
  rotate: true
  xy: 266, 10
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
sumi_scl_1
  rotate: false
  xy: 1913, 283
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
sumi_scl_10
  rotate: false
  xy: 1929, 115
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
sumi_scl_11
  rotate: true
  xy: 1176, 7
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
sumi_scl_12
  rotate: false
  xy: 398, 2
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
sumi_scl_13
  rotate: false
  xy: 1852, 512
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
sumi_scl_14
  rotate: true
  xy: 1633, 460
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
sumi_scl_15
  rotate: false
  xy: 215, 2
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
sumi_scl_16
  rotate: true
  xy: 398, 73
  size: 63, 153
  orig: 63, 153
  offset: 0, 0
  index: -1
sumi_scl_17
  rotate: true
  xy: 1802, 2
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
sumi_scl_18
  rotate: false
  xy: 1991, 19
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
sumi_scl_19
  rotate: true
  xy: 1416, 6
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
sumi_scl_2
  rotate: false
  xy: 1971, 137
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
sumi_scl_20
  rotate: true
  xy: 1991, 538
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
sumi_scl_21
  rotate: true
  xy: 1840, 61
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
sumi_scl_22
  rotate: false
  xy: 1973, 80
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sumi_scl_23
  rotate: true
  xy: 1502, 12
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
sumi_scl_24
  rotate: true
  xy: 1928, 334
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
sumi_scl_25
  rotate: true
  xy: 2000, 589
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
sumi_scl_26
  rotate: true
  xy: 1901, 620
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
sumi_scl_27
  rotate: false
  xy: 1900, 524
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
sumi_scl_28
  rotate: false
  xy: 1458, 10
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
sumi_scl_29
  rotate: true
  xy: 1952, 290
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
sumi_scl_3
  rotate: true
  xy: 2019, 559
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
sumi_scl_30
  rotate: false
  xy: 1970, 694
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
sumi_scl_31
  rotate: true
  xy: 1937, 427
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
sumi_scl_32
  rotate: false
  xy: 2019, 532
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
sumi_scl_33
  rotate: false
  xy: 618, 2
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
sumi_scl_34
  rotate: false
  xy: 1963, 536
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
sumi_scl_35
  rotate: false
  xy: 1732, 2
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
sumi_scl_36
  rotate: true
  xy: 1963, 15
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
sumi_scl_37
  rotate: false
  xy: 1224, 4
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
sumi_scl_38
  rotate: false
  xy: 363, 24
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
sumi_scl_39
  rotate: true
  xy: 1913, 232
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
sumi_scl_4
  rotate: false
  xy: 1966, 624
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sumi_scl_40
  rotate: false
  xy: 1928, 367
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
sumi_scl_41
  rotate: true
  xy: 1087, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
sumi_scl_42
  rotate: false
  xy: 1269, 5
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
sumi_scl_43
  rotate: true
  xy: 1334, 4
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
sumi_scl_44
  rotate: false
  xy: 1017, 119
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
sumi_scl_45
  rotate: true
  xy: 2011, 661
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
sumi_scl_5
  rotate: false
  xy: 1969, 588
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
sumi_scl_6
  rotate: true
  xy: 1965, 334
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
sumi_scl_7
  rotate: false
  xy: 1927, 12
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sumi_scl_8
  rotate: false
  xy: 1963, 210
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
sumi_scl_9
  rotate: true
  xy: 671, 82
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
