
SP3S300517_tex.png
size: 1825,936
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 196
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_tree
  rotate: true
  xy: 1106, 538
  size: 396, 702
  orig: 396, 702
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 8
  size: 626, 528
  orig: 626, 528
  offset: 0, 0
  index: -1
eff_circle01_add
  rotate: false
  xy: 1734, 454
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_circle02_add
  rotate: true
  xy: 226, 90
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
eff_circle03_add
  rotate: false
  xy: 2, 4
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_circle04_add
  rotate: false
  xy: 1789, 34
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_circle06_add
  rotate: false
  xy: 1789, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_circle07_add
  rotate: true
  xy: 1789, 57
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eff_ray10_add
  rotate: true
  xy: 330, 95
  size: 99, 303
  orig: 99, 303
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 42, 2
  size: 42, 370
  orig: 42, 370
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 1734, 18
  size: 53, 372
  orig: 53, 372
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 414, 23
  size: 33, 370
  orig: 33, 370
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: true
  xy: 700, 67
  size: 26, 370
  orig: 26, 370
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: true
  xy: 26, 46
  size: 37, 373
  orig: 37, 373
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: false
  xy: 2, 44
  size: 22, 150
  orig: 22, 150
  offset: 0, 0
  index: -1
eff_ray7_add
  rotate: false
  xy: 1796, 82
  size: 27, 370
  orig: 27, 370
  offset: 0, 0
  index: -1
eff_ray8_add
  rotate: true
  xy: 401, 58
  size: 35, 297
  orig: 35, 297
  offset: 0, 0
  index: -1
eff_ray9_add
  rotate: true
  xy: 635, 95
  size: 99, 303
  orig: 99, 303
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1734, 392
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 26, 85
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 126, 85
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1810, 911
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1810, 887
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shu_eff_particle
  rotate: true
  xy: 1810, 876
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
