
SP3S300550_tex.png
size: 1985,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 256
  size: 1102, 774
  orig: 1102, 774
  offset: 0, 0
  index: -1
bg02
  rotate: false
  xy: 934, 96
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 319
  size: 640, 711
  orig: 640, 711
  offset: 0, 0
  index: -1
eff_light01_add
  rotate: true
  xy: 1905, 270
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
eff_light02_add
  rotate: false
  xy: 446, 2
  size: 150, 199
  orig: 150, 199
  offset: 0, 0
  index: -1
eff_light03_add
  rotate: false
  xy: 1748, 321
  size: 11, 331
  orig: 11, 331
  offset: 0, 0
  index: -1
eff_light04_add
  rotate: false
  xy: 1950, 904
  size: 12, 126
  orig: 12, 126
  offset: 0, 0
  index: -1
eff_light05_add
  rotate: false
  xy: 1783, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_light06_add
  rotate: false
  xy: 1042, 12
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
eff_light07_add
  rotate: true
  xy: 1888, 150
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
eff_light08_add
  rotate: false
  xy: 1934, 765
  size: 14, 265
  orig: 14, 265
  offset: 0, 0
  index: -1
eff_light09_add
  rotate: false
  xy: 1906, 768
  size: 26, 262
  orig: 26, 262
  offset: 0, 0
  index: -1
eff_light10_add
  rotate: false
  xy: 1840, 753
  size: 64, 277
  orig: 64, 277
  offset: 0, 0
  index: -1
eff_light11_add
  rotate: true
  xy: 446, 203
  size: 51, 310
  orig: 51, 310
  offset: 0, 0
  index: -1
eff_light12_add
  rotate: false
  xy: 1748, 654
  size: 90, 376
  orig: 90, 376
  offset: 0, 0
  index: -1
eff_light13_add
  rotate: true
  xy: 1106, 299
  size: 18, 390
  orig: 18, 390
  offset: 0, 0
  index: -1
eff_light14_add
  rotate: true
  xy: 2, 182
  size: 72, 442
  orig: 72, 442
  offset: 0, 0
  index: -1
eff_light15_add
  rotate: true
  xy: 1106, 279
  size: 18, 294
  orig: 18, 294
  offset: 0, 0
  index: -1
eff_light16_add
  rotate: true
  xy: 1917, 406
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eff_lightsaber01_add
  rotate: true
  xy: 1414, 77
  size: 220, 96
  orig: 220, 96
  offset: 0, 0
  index: -1
eff_lightsaber02_add
  rotate: true
  xy: 598, 14
  size: 187, 158
  orig: 187, 158
  offset: 0, 0
  index: -1
eff_lightsaber03_add
  rotate: false
  xy: 1512, 227
  size: 213, 90
  orig: 213, 90
  offset: 0, 0
  index: -1
eff_lightsaber04_add
  rotate: false
  xy: 758, 97
  size: 174, 157
  orig: 174, 157
  offset: 0, 0
  index: -1
eff_lightsaber05_add
  rotate: true
  xy: 1341, 25
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
eff_lightsaber06_add
  rotate: true
  xy: 1700, 126
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
eff_lightsaber07_add
  rotate: true
  xy: 386, 110
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
eff_lightsaber08_add
  rotate: true
  xy: 1737, 45
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
eff_lightsaber09
  rotate: false
  xy: 1917, 627
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
eff_lightsaber10
  rotate: true
  xy: 1761, 278
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
eff_lightsaber11
  rotate: false
  xy: 1917, 503
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
eff_lightsaber12
  rotate: true
  xy: 758, 11
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
eff_lightsaber13
  rotate: true
  xy: 918, 13
  size: 81, 122
  orig: 81, 122
  offset: 0, 0
  index: -1
eff_lightsaber14
  rotate: true
  xy: 2, 13
  size: 167, 294
  orig: 167, 294
  offset: 0, 0
  index: -1
eff_lightsaber15
  rotate: false
  xy: 1761, 406
  size: 154, 246
  orig: 154, 246
  offset: 0, 0
  index: -1
eff_lightsaber16
  rotate: true
  xy: 1512, 119
  size: 106, 186
  orig: 106, 186
  offset: 0, 0
  index: -1
eff_lightsaber17_add
  rotate: true
  xy: 386, 2
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
eff_lightsaber18_add
  rotate: false
  xy: 1784, 156
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
eff_lightsaber19_add
  rotate: false
  xy: 386, 43
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
eff_lightsaber20_add
  rotate: true
  xy: 1825, 218
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
eff_lightsaber21_add
  rotate: true
  xy: 1737, 16
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
eff_lightsaber22_add
  rotate: false
  xy: 1840, 170
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_lightsaber23_add
  rotate: false
  xy: 1727, 227
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
eff_lightsaber24_add
  rotate: true
  xy: 1512, 11
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
eff_lightsaber25_add
  rotate: false
  xy: 1241, 13
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
eff_lightsaber26_add
  rotate: false
  xy: 1917, 427
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
eff_lightsaber27_add
  rotate: true
  xy: 1765, 232
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
eff_lightsaber28_add
  rotate: false
  xy: 1905, 314
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
eff_lightsaber29_add
  rotate: false
  xy: 1892, 206
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
eff_lightsaber30_add
  rotate: true
  xy: 1413, 29
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
eff_lightsaber31_add
  rotate: true
  xy: 1272, 101
  size: 176, 140
  orig: 176, 140
  offset: 0, 0
  index: -1
eff_lightsaber32_add
  rotate: false
  xy: 1840, 669
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
eff_lightsaber33_add
  rotate: true
  xy: 298, 2
  size: 178, 86
  orig: 178, 86
  offset: 0, 0
  index: -1
eff_lightsaber34_add
  rotate: false
  xy: 1108, 115
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1635, 3
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1125, 13
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
fg01
  rotate: false
  xy: 1840, 654
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
fg02
  rotate: true
  xy: 1108, 96
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
fg03
  rotate: false
  xy: 1748, 305
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
fg04
  rotate: true
  xy: 440, 34
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
fg05
  rotate: true
  xy: 440, 27
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
fg06_add
  rotate: true
  xy: 1957, 252
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1976, 261
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1976, 286
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
