
SP3S100397_tex.png
size: 2030,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 984, 308
  size: 1044, 683
  orig: 1044, 683
  offset: 0, 0
  index: -1
bg_cloth1
  rotate: true
  xy: 650, 262
  size: 729, 332
  orig: 729, 332
  offset: 0, 0
  index: -1
bg_cloth2
  rotate: false
  xy: 650, 12
  size: 651, 248
  orig: 651, 248
  offset: 0, 0
  index: -1
bg_cloth3
  rotate: true
  xy: 1466, 114
  size: 192, 530
  orig: 192, 530
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 38
  size: 953, 646
  orig: 953, 646
  offset: 0, 0
  index: -1
eff_01_add
  rotate: false
  xy: 1672, 6
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
eff_shine
  rotate: true
  xy: 1303, 8
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1466, 2
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1569, 2
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
flowre
  rotate: false
  xy: 1303, 98
  size: 161, 208
  orig: 161, 208
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 20, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 15
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shu_eff_02
  rotate: false
  xy: 1412, 42
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
