
SP3S201103_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 918, 2
  size: 192, 264
  orig: 192, 264
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 328
  size: 1060, 694
  orig: 1060, 694
  offset: 0, 0
  index: -1
body1_01
  rotate: true
  xy: 2, 80
  size: 246, 405
  orig: 246, 405
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1064, 524
  size: 429, 498
  orig: 429, 498
  offset: 0, 0
  index: -1
body3_03
  rotate: false
  xy: 1495, 600
  size: 384, 422
  orig: 384, 422
  offset: 0, 0
  index: -1
eff_circle1
  rotate: false
  xy: 776, 71
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
eff_circle2
  rotate: false
  xy: 1442, 101
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
eff_circle3
  rotate: false
  xy: 1601, 51
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_circle4
  rotate: false
  xy: 1709, 11
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
eff_circle5
  rotate: false
  xy: 1406, 272
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_circle6
  rotate: false
  xy: 1786, 88
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_star1
  rotate: false
  xy: 1010, 277
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
eff_star2
  rotate: false
  xy: 222, 7
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eff_star3
  rotate: false
  xy: 1709, 81
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
face1_01
  rotate: false
  xy: 1601, 159
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
face1_02
  rotate: false
  xy: 1734, 159
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 918, 268
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
face3_01
  rotate: false
  xy: 1883, 494
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
face3_02
  rotate: false
  xy: 1883, 386
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
face_shadow1_01
  rotate: false
  xy: 1010, 268
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
face_shadow1_02
  rotate: true
  xy: 384, 50
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 899, 180
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
face_shadow3_01
  rotate: false
  xy: 899, 170
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
face_shadow3_02
  rotate: false
  xy: 1470, 328
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
hair1_01
  rotate: false
  xy: 1307, 29
  size: 72, 237
  orig: 72, 237
  offset: 0, 0
  index: -1
hair1_02
  rotate: false
  xy: 1881, 656
  size: 117, 366
  orig: 117, 366
  offset: 0, 0
  index: -1
hair1_03
  rotate: true
  xy: 1881, 602
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
hair1_04
  rotate: false
  xy: 1112, 2
  size: 94, 257
  orig: 94, 257
  offset: 0, 0
  index: -1
hair1_05
  rotate: true
  xy: 2, 28
  size: 18, 169
  orig: 18, 169
  offset: 0, 0
  index: -1
hair1_06
  rotate: true
  xy: 1208, 13
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
hair1_07
  rotate: false
  xy: 1208, 21
  size: 97, 245
  orig: 97, 245
  offset: 0, 0
  index: -1
hair1_08
  rotate: true
  xy: 1064, 336
  size: 186, 426
  orig: 186, 426
  offset: 0, 0
  index: -1
hair1_09
  rotate: true
  xy: 1495, 358
  size: 240, 386
  orig: 240, 386
  offset: 0, 0
  index: -1
hair2_01
  rotate: true
  xy: 409, 194
  size: 132, 507
  orig: 132, 507
  offset: 0, 0
  index: -1
hair2_02
  rotate: true
  xy: 2, 48
  size: 30, 380
  orig: 30, 380
  offset: 0, 0
  index: -1
hair2_03
  rotate: false
  xy: 2000, 760
  size: 22, 262
  orig: 22, 262
  offset: 0, 0
  index: -1
hair2_04
  rotate: true
  xy: 1442, 2
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
hair2_05
  rotate: false
  xy: 1381, 36
  size: 59, 230
  orig: 59, 230
  offset: 0, 0
  index: -1
hair3_01
  rotate: true
  xy: 409, 22
  size: 170, 365
  orig: 170, 365
  offset: 0, 0
  index: -1
hair3_02
  rotate: true
  xy: 2, 3
  size: 23, 102
  orig: 23, 102
  offset: 0, 0
  index: -1
hair3_04
  rotate: false
  xy: 1548, 23
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
hair3_05
  rotate: false
  xy: 1870, 266
  size: 9, 90
  orig: 9, 90
  offset: 0, 0
  index: -1
hair3_06
  rotate: true
  xy: 776, 41
  size: 28, 108
  orig: 28, 108
  offset: 0, 0
  index: -1
hair3_07
  rotate: false
  xy: 2000, 688
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
hl1_01
  rotate: false
  xy: 1307, 21
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl1_02
  rotate: false
  xy: 1992, 594
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl3_01
  rotate: false
  xy: 1883, 369
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hl3_02
  rotate: false
  xy: 2024, 1006
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
kotatsu_01
  rotate: false
  xy: 1492, 261
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
kotatsu_02
  rotate: false
  xy: 1064, 268
  size: 340, 66
  orig: 340, 66
  offset: 0, 0
  index: -1
ribbon2_01
  rotate: false
  xy: 173, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
