
SP3S301130_tex.png
size: 1901,836
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 156
  size: 1038, 678
  orig: 1038, 678
  offset: 0, 0
  index: -1
bg_himo
  rotate: true
  xy: 2, 2
  size: 152, 248
  orig: 152, 248
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 252
  size: 488, 582
  orig: 488, 582
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1712, 481
  size: 184, 81
  orig: 184, 81
  offset: 0, 0
  index: -1
body_foot
  rotate: false
  xy: 1236, 18
  size: 474, 232
  orig: 474, 232
  offset: 0, 0
  index: -1
body_hair
  rotate: true
  xy: 1532, 564
  size: 270, 361
  orig: 270, 361
  offset: 0, 0
  index: -1
body_hair_1
  rotate: true
  xy: 1532, 286
  size: 198, 175
  orig: 198, 175
  offset: 0, 0
  index: -1
body_hair_2
  rotate: true
  xy: 985, 2
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
body_hair_3
  rotate: true
  xy: 1177, 122
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
body_hair_4
  rotate: true
  xy: 1532, 486
  size: 76, 178
  orig: 76, 178
  offset: 0, 0
  index: -1
body_hair_5
  rotate: false
  xy: 1042, 162
  size: 192, 88
  orig: 192, 88
  offset: 0, 0
  index: -1
body_hart_1
  rotate: false
  xy: 887, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
body_hart_2
  rotate: true
  xy: 925, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
body_hart_2_1
  rotate: false
  xy: 806, 8
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
body_hart_2_2
  rotate: true
  xy: 949, 4
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
body_ribon
  rotate: true
  xy: 1069, 7
  size: 153, 86
  orig: 153, 86
  offset: 0, 0
  index: -1
body_yeyring_L
  rotate: true
  xy: 840, 9
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
body_yeyring_R
  rotate: true
  xy: 754, 4
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: true
  xy: 252, 4
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
ef_howa_10
  rotate: false
  xy: 1709, 264
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ef_howa_11
  rotate: false
  xy: 1844, 264
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ef_howa_12
  rotate: false
  xy: 1712, 228
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ef_howa_13
  rotate: false
  xy: 1177, 11
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ef_howa_14
  rotate: false
  xy: 1748, 154
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: false
  xy: 412, 8
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: false
  xy: 1762, 235
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: false
  xy: 1712, 26
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ef_howa_5
  rotate: false
  xy: 1829, 94
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
ef_howa_6
  rotate: false
  xy: 754, 33
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
ef_howa_7
  rotate: false
  xy: 1829, 163
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ef_howa_8
  rotate: false
  xy: 1712, 317
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
ef_howa_9
  rotate: false
  xy: 1157, 49
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 560, 14
  size: 140, 95
  orig: 140, 95
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 657, 14
  size: 140, 95
  orig: 140, 95
  offset: 0, 0
  index: -1
face_kage1
  rotate: true
  xy: 876, 36
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
face_kage2
  rotate: true
  xy: 970, 43
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 967, 13
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1157, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
