
SP3S201122_tex.png
size: 1985,977
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair_01_a
  rotate: false
  xy: 1947, 151
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
backhair_01_b
  rotate: false
  xy: 404, 16
  size: 278, 275
  orig: 278, 275
  offset: 0, 0
  index: -1
backhair_02_a
  rotate: true
  xy: 882, 13
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
backhair_02_b
  rotate: false
  xy: 1794, 534
  size: 124, 176
  orig: 124, 176
  offset: 0, 0
  index: -1
backhair_part1
  rotate: true
  xy: 1696, 18
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
backhair_part2
  rotate: false
  xy: 1916, 748
  size: 28, 111
  orig: 28, 111
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 293
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 1051, 21
  size: 471, 643
  orig: 471, 643
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 494
  size: 741, 481
  orig: 741, 481
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 1013, 27
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
earrings
  rotate: true
  xy: 404, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
eff_circle_light_01
  rotate: false
  xy: 1824, 48
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_circle_light_02
  rotate: false
  xy: 933, 51
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
eff_circle_light_03
  rotate: false
  xy: 1843, 144
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
eff_circle_light_04
  rotate: true
  xy: 1696, 345
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
eff_kira_01
  rotate: false
  xy: 1696, 197
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
eff_kira_02
  rotate: false
  xy: 1844, 247
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
eff_kira_03
  rotate: true
  xy: 684, 2
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
eff_kira_04
  rotate: true
  xy: 1946, 740
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1696, 88
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1844, 366
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
frill
  rotate: true
  xy: 777, 12
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1920, 594
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
hair_02_a
  rotate: false
  xy: 1776, 16
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
hair_02_b
  rotate: false
  xy: 1920, 558
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
hair_03_a
  rotate: false
  xy: 1920, 670
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
hair_03_b
  rotate: true
  xy: 1920, 61
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
hair_04_a
  rotate: false
  xy: 1946, 778
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
hair_04_b
  rotate: false
  xy: 1032, 250
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
hair_base_a
  rotate: false
  xy: 2, 3
  size: 400, 288
  orig: 400, 288
  offset: 0, 0
  index: -1
hair_base_b
  rotate: false
  xy: 1801, 41
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
hair_part1
  rotate: false
  xy: 926, 11
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
hair_part2
  rotate: true
  xy: 1794, 494
  size: 38, 119
  orig: 38, 119
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 777, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 882, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1794, 712
  size: 263, 120
  orig: 263, 120
  offset: 0, 0
  index: -1
ribbon_01
  rotate: false
  xy: 1916, 861
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
ribbon_02
  rotate: false
  xy: 933, 154
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 684, 94
  size: 247, 197
  orig: 247, 197
  offset: 0, 0
  index: -1
