
SP3S101050_tex.png
size: 1857,1160
format: RGBA8888
filter: Linear,Linear
repeat: none
TV_1
  rotate: true
  xy: 755, 139
  size: 331, 282
  orig: 331, 282
  offset: 0, 0
  index: -1
TV_1h
  rotate: true
  xy: 1773, 596
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
TV_2
  rotate: false
  xy: 1221, 246
  size: 174, 211
  orig: 174, 211
  offset: 0, 0
  index: -1
TV_2h
  rotate: true
  xy: 1773, 660
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
TV_3
  rotate: false
  xy: 1243, 71
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
TV_3h
  rotate: false
  xy: 1139, 73
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 472
  size: 1053, 686
  orig: 1053, 686
  offset: 0, 0
  index: -1
bg_deb1
  rotate: true
  xy: 1259, 459
  size: 129, 274
  orig: 129, 274
  offset: 0, 0
  index: -1
bg_deb2
  rotate: true
  xy: 1397, 293
  size: 164, 136
  orig: 164, 136
  offset: 0, 0
  index: -1
bg_deb3
  rotate: true
  xy: 1595, 749
  size: 197, 222
  orig: 197, 222
  offset: 0, 0
  index: -1
bg_gareki1
  rotate: false
  xy: 1213, 69
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
bg_gareki2
  rotate: false
  xy: 1624, 102
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
bg_gareki3
  rotate: true
  xy: 1139, 18
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
bg_gareki4
  rotate: true
  xy: 1009, 38
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
bg_gareki5
  rotate: true
  xy: 1819, 806
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
bg_gareki6
  rotate: false
  xy: 1670, 2
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
bg_hata
  rotate: false
  xy: 466, 12
  size: 206, 113
  orig: 206, 113
  offset: 0, 0
  index: -1
bg_kodo1
  rotate: false
  xy: 1544, 4
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
bg_kodo2
  rotate: false
  xy: 1504, 154
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
bg_kodo3
  rotate: false
  xy: 1065, 70
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
bg_maiku
  rotate: false
  xy: 1535, 429
  size: 234, 175
  orig: 234, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1057, 754
  size: 536, 404
  orig: 536, 404
  offset: 0, 0
  index: -1
body_foot
  rotate: false
  xy: 466, 127
  size: 287, 343
  orig: 287, 343
  offset: 0, 0
  index: -1
body_hed1
  rotate: false
  xy: 2, 2
  size: 462, 468
  orig: 462, 468
  offset: 0, 0
  index: -1
body_hed2
  rotate: false
  xy: 1057, 488
  size: 200, 264
  orig: 200, 264
  offset: 0, 0
  index: -1
body_hed3
  rotate: true
  xy: 1812, 364
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
body_hed4
  rotate: false
  xy: 1648, 135
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
body_hood_1
  rotate: true
  xy: 1535, 285
  size: 142, 180
  orig: 142, 180
  offset: 0, 0
  index: -1
body_hood_2
  rotate: true
  xy: 674, 19
  size: 106, 162
  orig: 106, 162
  offset: 0, 0
  index: -1
body_shoulder_r
  rotate: true
  xy: 1065, 16
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
ef1_gareki1
  rotate: true
  xy: 1812, 322
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
ef1_gareki2
  rotate: true
  xy: 986, 26
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
ef1_gareki3
  rotate: true
  xy: 1504, 98
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
ef1_gareki4
  rotate: false
  xy: 1835, 1132
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
ef1_gareki5
  rotate: false
  xy: 1670, 28
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
ef1_gareki6
  rotate: true
  xy: 1819, 765
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
ef1_gareki7
  rotate: false
  xy: 1201, 16
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
ef1_gareki8
  rotate: false
  xy: 1310, 37
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ef1_zanngeki_1
  rotate: true
  xy: 1057, 477
  size: 9, 76
  orig: 9, 76
  offset: 0, 0
  index: -1
ef1_zanngeki_2
  rotate: false
  xy: 1819, 882
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
ef1main_tume1
  rotate: false
  xy: 1772, 141
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
ef1main_tume2
  rotate: true
  xy: 1039, 145
  size: 97, 202
  orig: 97, 202
  offset: 0, 0
  index: -1
ef1main_tume3
  rotate: true
  xy: 1533, 606
  size: 141, 238
  orig: 141, 238
  offset: 0, 0
  index: -1
ef_hikari
  rotate: false
  xy: 1595, 948
  size: 238, 210
  orig: 238, 210
  offset: 0, 0
  index: -1
ef_tume1
  rotate: false
  xy: 1259, 590
  size: 272, 162
  orig: 272, 162
  offset: 0, 0
  index: -1
ef_tume1ef
  rotate: false
  xy: 1414, 2
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
ef_tume2
  rotate: false
  xy: 1414, 94
  size: 88, 197
  orig: 88, 197
  offset: 0, 0
  index: -1
ef_tume2ef
  rotate: true
  xy: 1753, 5
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
ef_tume3
  rotate: true
  xy: 838, 50
  size: 87, 169
  orig: 87, 169
  offset: 0, 0
  index: -1
ef_tume3ef
  rotate: true
  xy: 838, 3
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
ef_tume4
  rotate: false
  xy: 1039, 244
  size: 180, 226
  orig: 180, 226
  offset: 0, 0
  index: -1
ef_tume4ef
  rotate: true
  xy: 918, 14
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
ef_tume5
  rotate: false
  xy: 1717, 296
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1746, 63
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1771, 485
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
face_kage1
  rotate: true
  xy: 1250, 15
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
face_kage2
  rotate: true
  xy: 1771, 429
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 986, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
