
SP3S100945_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 336
  size: 1036, 672
  orig: 1036, 672
  offset: 0, 0
  index: -1
bg_tree
  rotate: false
  xy: 1444, 577
  size: 446, 257
  orig: 446, 257
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1040, 492
  size: 402, 516
  orig: 402, 516
  offset: 0, 0
  index: -1
body_bag1
  rotate: false
  xy: 819, 128
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
body_bag2
  rotate: true
  xy: 931, 136
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
body_bag2_a
  rotate: false
  xy: 2038, 410
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1724, 433
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 1996, 951
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
book_body_dog1
  rotate: false
  xy: 1444, 383
  size: 278, 192
  orig: 278, 192
  offset: 0, 0
  index: -1
book_body_dog2
  rotate: true
  xy: 1040, 231
  size: 259, 316
  orig: 259, 316
  offset: 0, 0
  index: -1
book_leash
  rotate: true
  xy: 903, 96
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
book_leash_dog1
  rotate: false
  xy: 1892, 658
  size: 154, 176
  orig: 154, 176
  offset: 0, 0
  index: -1
book_leash_dog2
  rotate: false
  xy: 555, 152
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
eff_sample_circle_A_01_1
  rotate: false
  xy: 1569, 308
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_sample_circle_A_01_10
  rotate: false
  xy: 691, 96
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_sample_circle_A_01_11
  rotate: false
  xy: 1358, 407
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff_sample_circle_A_01_2
  rotate: false
  xy: 1433, 323
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_sample_circle_A_01_3
  rotate: false
  xy: 1358, 230
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_sample_circle_A_01_4
  rotate: false
  xy: 1644, 308
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_sample_circle_A_01_5
  rotate: true
  xy: 1873, 343
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
eff_sample_circle_A_01_6
  rotate: false
  xy: 1892, 517
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
eff_sample_circle_A_01_7
  rotate: false
  xy: 819, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_sample_circle_A_01_8
  rotate: false
  xy: 1440, 216
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
eff_sample_circle_A_01_9
  rotate: false
  xy: 1876, 425
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_sample_star_A_01_1
  rotate: false
  xy: 1719, 278
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
eff_sample_star_A_01_10
  rotate: true
  xy: 1724, 350
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
eff_sample_star_A_01_11
  rotate: false
  xy: 1493, 307
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_sample_star_A_01_2
  rotate: true
  xy: 1956, 341
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
eff_sample_star_A_01_3
  rotate: false
  xy: 861, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_sample_star_A_01_4
  rotate: false
  xy: 1440, 270
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_sample_star_A_01_5
  rotate: false
  xy: 1808, 367
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
eff_sample_star_A_01_6
  rotate: false
  xy: 1996, 856
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_sample_star_A_01_7
  rotate: false
  xy: 1996, 856
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_sample_star_A_01_8
  rotate: false
  xy: 1493, 272
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_sample_star_A_01_9
  rotate: false
  xy: 1996, 900
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
eff_sun
  rotate: false
  xy: 1444, 836
  size: 550, 172
  orig: 550, 172
  offset: 0, 0
  index: -1
eff_sun2
  rotate: false
  xy: 555, 224
  size: 474, 110
  orig: 474, 110
  offset: 0, 0
  index: -1
eff_sun3
  rotate: false
  xy: 2, 14
  size: 548, 130
  orig: 548, 130
  offset: 0, 0
  index: -1
eff_sun_sub
  rotate: false
  xy: 2, 146
  size: 551, 188
  orig: 551, 188
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1358, 312
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1968, 422
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 2, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 1876, 565
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
