
SP3S101014_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1786, 363
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 336
  size: 1054, 686
  orig: 1054, 686
  offset: 0, 0
  index: -1
bg_flower1
  rotate: false
  xy: 1954, 772
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
bg_flower2
  rotate: false
  xy: 1815, 155
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
bg_flower3
  rotate: false
  xy: 1300, 12
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
bg_flower4
  rotate: false
  xy: 1367, 18
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
bg_flower5
  rotate: false
  xy: 1427, 24
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bg_flower6
  rotate: true
  xy: 778, 15
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
bg_flower7
  rotate: true
  xy: 982, 16
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
bg_flower8
  rotate: true
  xy: 926, 9
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
bg_leaf1
  rotate: true
  xy: 1517, 222
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
bg_leaf2
  rotate: false
  xy: 1433, 124
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
bg_leaf3
  rotate: false
  xy: 1679, 558
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
bg_leaf4
  rotate: false
  xy: 1666, 433
  size: 115, 123
  orig: 115, 123
  offset: 0, 0
  index: -1
bg_leaf5
  rotate: false
  xy: 1937, 674
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
bg_leaf6
  rotate: false
  xy: 1698, 238
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
bg_leaf7
  rotate: false
  xy: 1614, 124
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
bg_leaf8
  rotate: true
  xy: 1541, 148
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
bg_leaves1
  rotate: false
  xy: 1367, 802
  size: 441, 220
  orig: 441, 220
  offset: 0, 0
  index: -1
bg_leaves10
  rotate: false
  xy: 1433, 80
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
bg_leaves11
  rotate: true
  xy: 1810, 785
  size: 237, 142
  orig: 237, 142
  offset: 0, 0
  index: -1
bg_leaves12
  rotate: false
  xy: 1367, 502
  size: 287, 105
  orig: 287, 105
  offset: 0, 0
  index: -1
bg_leaves13
  rotate: false
  xy: 1698, 185
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
bg_leaves14
  rotate: false
  xy: 854, 13
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
bg_leaves15
  rotate: false
  xy: 2020, 755
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
bg_leaves16
  rotate: true
  xy: 1590, 354
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
bg_leaves2
  rotate: false
  xy: 1042, 79
  size: 207, 135
  orig: 207, 135
  offset: 0, 0
  index: -1
bg_leaves3
  rotate: false
  xy: 668, 52
  size: 372, 127
  orig: 372, 127
  offset: 0, 0
  index: -1
bg_leaves4
  rotate: false
  xy: 1058, 329
  size: 288, 194
  orig: 288, 194
  offset: 0, 0
  index: -1
bg_leaves5
  rotate: true
  xy: 616, 2
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
bg_leaves6
  rotate: false
  xy: 1226, 25
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
bg_leaves7
  rotate: false
  xy: 1541, 124
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
bg_leaves8
  rotate: false
  xy: 1367, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
bg_leaves9
  rotate: false
  xy: 1035, 216
  size: 356, 111
  orig: 356, 111
  offset: 0, 0
  index: -1
bg_ship1
  rotate: false
  xy: 2, 64
  size: 664, 270
  orig: 664, 270
  offset: 0, 0
  index: -1
bg_ship2
  rotate: true
  xy: 1614, 192
  size: 160, 82
  orig: 160, 82
  offset: 0, 0
  index: -1
bg_ship3
  rotate: false
  xy: 668, 181
  size: 365, 153
  orig: 365, 153
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1058, 525
  size: 307, 497
  orig: 307, 497
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1367, 609
  size: 310, 191
  orig: 310, 191
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1381, 83
  size: 131, 50
  orig: 131, 50
  offset: 0, 0
  index: -1
body_cover1
  rotate: false
  xy: 1904, 160
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
body_cover2
  rotate: true
  xy: 2019, 582
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
chara_flower1
  rotate: true
  xy: 1809, 659
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
chara_ribbon1
  rotate: false
  xy: 1666, 362
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1902, 285
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1904, 196
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
faceshadow1
  rotate: false
  xy: 1348, 330
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
faceshadow2
  rotate: false
  xy: 1937, 662
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
faceshadow3
  rotate: false
  xy: 1937, 772
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
front_flower1
  rotate: false
  xy: 1679, 658
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
front_flower2
  rotate: false
  xy: 1934, 484
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
front_leaf1
  rotate: false
  xy: 1042, 24
  size: 182, 53
  orig: 182, 53
  offset: 0, 0
  index: -1
front_leaf2
  rotate: false
  xy: 456, 21
  size: 158, 41
  orig: 158, 41
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1815, 250
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2019, 602
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1902, 366
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1251, 84
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1483, 35
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1348, 362
  size: 138, 240
  orig: 138, 240
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 1954, 846
  size: 176, 78
  orig: 176, 78
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 660, 2
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1949, 545
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
head_acce1
  rotate: true
  xy: 703, 4
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
head_ribbon1
  rotate: true
  xy: 1991, 336
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
head_ribbon2
  rotate: false
  xy: 2027, 386
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
head_ribbon3
  rotate: false
  xy: 1902, 443
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
head_ribbon4
  rotate: true
  xy: 1663, 564
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1783, 547
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1563, 112
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1783, 458
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1
rainbow1
  rotate: false
  xy: 1808, 103
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
rainbow2
  rotate: true
  xy: 1934, 435
  size: 47, 111
  orig: 47, 111
  offset: 0, 0
  index: -1
ray1
  rotate: true
  xy: 2034, 868
  size: 154, 12
  orig: 154, 12
  offset: 0, 0
  index: -1
ray10
  rotate: false
  xy: 1348, 350
  size: 239, 10
  orig: 239, 10
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 1251, 79
  size: 98, 3
  orig: 98, 3
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 2, 12
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
ray4
  rotate: false
  xy: 2, 48
  size: 274, 14
  orig: 274, 14
  offset: 0, 0
  index: -1
ray5
  rotate: false
  xy: 2, 29
  size: 132, 9
  orig: 132, 9
  offset: 0, 0
  index: -1
ray6
  rotate: true
  xy: 2013, 574
  size: 98, 4
  orig: 98, 4
  offset: 0, 0
  index: -1
ray7
  rotate: false
  xy: 2, 40
  size: 226, 6
  orig: 226, 6
  offset: 0, 0
  index: -1
ray8
  rotate: false
  xy: 278, 49
  size: 176, 13
  orig: 176, 13
  offset: 0, 0
  index: -1
ray9
  rotate: true
  xy: 1656, 502
  size: 105, 5
  orig: 105, 5
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 174, 3
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1583, 124
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sunlight0
  rotate: true
  xy: 2006, 366
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
sunlight1
  rotate: false
  xy: 136, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sunlight10
  rotate: false
  xy: 1810, 547
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sunlight11
  rotate: true
  xy: 1698, 125
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
sunlight12
  rotate: true
  xy: 1991, 284
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
sunlight2
  rotate: false
  xy: 2027, 366
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sunlight3
  rotate: false
  xy: 1393, 222
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
sunlight4
  rotate: false
  xy: 778, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sunlight5
  rotate: false
  xy: 1031, 41
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sunlight6
  rotate: false
  xy: 2034, 854
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sunlight7
  rotate: false
  xy: 1393, 216
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sunlight8
  rotate: false
  xy: 1546, 68
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sunlight9
  rotate: false
  xy: 1348, 505
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
