
SP3S200566_tex.png
size: 1984,935
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 572, 169
  size: 1102, 764
  orig: 1102, 764
  offset: 0, 0
  index: -1
bg_seagull1
  rotate: false
  xy: 513, 61
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
bg_seagull2
  rotate: true
  xy: 1418, 3
  size: 131, 37
  orig: 131, 37
  offset: 0, 0
  index: -1
bg_seagull3
  rotate: true
  xy: 1585, 15
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
bg_seagull4
  rotate: false
  xy: 1626, 80
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 120
  size: 813, 568
  orig: 813, 568
  offset: 0, 0
  index: -1
eff_atar_add
  rotate: true
  xy: 1275, 20
  size: 147, 141
  orig: 147, 141
  offset: 0, 0
  index: -1
eff_light01_add
  rotate: false
  xy: 2, 2
  size: 85, 11
  orig: 85, 11
  offset: 0, 0
  index: -1
eff_light02_add
  rotate: false
  xy: 1626, 38
  size: 181, 40
  orig: 181, 40
  offset: 0, 0
  index: -1
eff_light03_add
  rotate: false
  xy: 413, 6
  size: 274, 44
  orig: 274, 44
  offset: 0, 0
  index: -1
eff_light04_add
  rotate: false
  xy: 689, 6
  size: 298, 161
  orig: 298, 161
  offset: 0, 0
  index: -1
eff_light05_add
  rotate: false
  xy: 1676, 772
  size: 306, 161
  orig: 306, 161
  offset: 0, 0
  index: -1
eff_light06_add
  rotate: false
  xy: 102, 52
  size: 409, 66
  orig: 409, 66
  offset: 0, 0
  index: -1
eff_particle01_add
  rotate: false
  xy: 102, 23
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_particle02_add
  rotate: false
  xy: 989, 6
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
eff_particle04_add
  rotate: false
  xy: 1457, 8
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 15
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 2, 15
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
fg01
  rotate: true
  xy: 1152, 16
  size: 151, 121
  orig: 151, 121
  offset: 0, 0
  index: -1
fg02
  rotate: true
  xy: 1676, 136
  size: 513, 273
  orig: 513, 273
  offset: 0, 0
  index: -1
fg_seagull1
  rotate: false
  xy: 1676, 651
  size: 294, 119
  orig: 294, 119
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 131, 29
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
seagull_line
  rotate: true
  xy: 89, 7
  size: 6, 322
  orig: 6, 322
  offset: 0, 0
  index: -1
