
SP3S300872_tex.png
size: 1603,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bat_a
  rotate: false
  xy: 1532, 791
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
bat_aula_a
  rotate: true
  xy: 1527, 110
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
bat_aula_b
  rotate: false
  xy: 818, 22
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
bat_aula_c
  rotate: false
  xy: 868, 18
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
bat_aula_d
  rotate: true
  xy: 1578, 1491
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
bat_b
  rotate: false
  xy: 682, 10
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
bat_c
  rotate: false
  xy: 489, 2
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
bat_d
  rotate: false
  xy: 930, 264
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 856
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_deco_a
  rotate: true
  xy: 1256, 381
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
bg_deco_b
  rotate: false
  xy: 930, 277
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
bg_deco_c
  rotate: true
  xy: 1346, 383
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
bg_deco_d
  rotate: true
  xy: 764, 16
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
bg_deco_e
  rotate: false
  xy: 1578, 1449
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
bg_deco_f
  rotate: false
  xy: 1209, 27
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
bg_deco_g
  rotate: false
  xy: 1576, 453
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
bg_fence_a
  rotate: true
  xy: 2, 6
  size: 256, 485
  orig: 256, 485
  offset: 0, 0
  index: -1
bg_fence_b
  rotate: false
  xy: 561, 7
  size: 119, 41
  orig: 119, 41
  offset: 0, 0
  index: -1
bg_leaf_l_1
  rotate: true
  xy: 972, 225
  size: 154, 440
  orig: 154, 440
  offset: 0, 0
  index: -1
bg_leaf_l_2
  rotate: false
  xy: 1532, 935
  size: 47, 159
  orig: 47, 159
  offset: 0, 0
  index: -1
bg_leaf_r
  rotate: true
  xy: 489, 50
  size: 212, 481
  orig: 212, 481
  offset: 0, 0
  index: -1
bg_sub1
  rotate: false
  xy: 1051, 856
  size: 208, 682
  orig: 208, 682
  offset: 0, 0
  index: -1
bg_sub2
  rotate: false
  xy: 1256, 407
  size: 266, 204
  orig: 266, 204
  offset: 0, 0
  index: -1
bg_wod
  rotate: false
  xy: 1261, 613
  size: 269, 481
  orig: 269, 481
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 264
  size: 870, 590
  orig: 870, 590
  offset: 0, 0
  index: -1
body_acs_l
  rotate: false
  xy: 1316, 381
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
body_acs_r
  rotate: true
  xy: 950, 22
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
body_cloth
  rotate: true
  xy: 874, 381
  size: 473, 380
  orig: 473, 380
  offset: 0, 0
  index: -1
body_hand
  rotate: true
  xy: 1414, 225
  size: 180, 149
  orig: 180, 149
  offset: 0, 0
  index: -1
body_string
  rotate: true
  xy: 1532, 595
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
body_string_b
  rotate: false
  xy: 1524, 481
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
eff1_hl_a
  rotate: false
  xy: 1421, 2
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
eff1_hl_b
  rotate: false
  xy: 972, 73
  size: 286, 150
  orig: 286, 150
  offset: 0, 0
  index: -1
eff1_star_a
  rotate: false
  xy: 1498, 14
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
eff1_star_b
  rotate: false
  xy: 1524, 427
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
eff1_star_c
  rotate: true
  xy: 1565, 390
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
eff1_star_d
  rotate: false
  xy: 930, 337
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
eff1_star_e
  rotate: false
  xy: 1524, 533
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
eff2_aula
  rotate: true
  xy: 1261, 1096
  size: 442, 315
  orig: 442, 315
  offset: 0, 0
  index: -1
eff2_deco_hl_a
  rotate: false
  xy: 1565, 359
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff2_deco_hl_b
  rotate: false
  xy: 1093, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eff2_light_window_l
  rotate: false
  xy: 1421, 106
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
eff2_light_window_m
  rotate: false
  xy: 1527, 148
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1532, 670
  size: 119, 58
  orig: 119, 58
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 874, 264
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 972, 13
  size: 119, 58
  orig: 119, 58
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1093, 17
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
face_sub
  rotate: true
  xy: 909, 14
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1260, 57
  size: 159, 166
  orig: 159, 166
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1576, 434
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1584, 571
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
