
SP3S100598_tex.png
size: 2017,945
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 257
  size: 1058, 686
  orig: 1058, 686
  offset: 0, 0
  index: -1
bg_candle1
  rotate: true
  xy: 1591, 12
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
bg_candle2
  rotate: false
  xy: 1864, 134
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 1576, 194
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1062, 414
  size: 816, 529
  orig: 816, 529
  offset: 0, 0
  index: -1
eff_flare1_add
  rotate: true
  xy: 1931, 618
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
eff_flare2_add
  rotate: false
  xy: 1484, 18
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_flare3_add
  rotate: false
  xy: 1970, 61
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
eff_flare4_add
  rotate: true
  xy: 1291, 105
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
eff_flare5_add
  rotate: false
  xy: 1931, 561
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
eff_flare6_add
  rotate: true
  xy: 1912, 244
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
eff_glass1_add
  rotate: false
  xy: 1970, 105
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
eff_glass2_add
  rotate: false
  xy: 1968, 17
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eff_glass3_add
  rotate: false
  xy: 1931, 505
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_glass4_add
  rotate: false
  xy: 1703, 144
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1752, 244
  size: 158, 168
  orig: 158, 168
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1908, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 1813, 44
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: true
  xy: 1328, 2
  size: 171, 154
  orig: 171, 154
  offset: 0, 0
  index: -1
eff_star11_add
  rotate: false
  xy: 1062, 373
  size: 502, 39
  orig: 502, 39
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 636, 5
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 430, 38
  size: 204, 17
  orig: 204, 17
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1484, 42
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1908, 62
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 1939, 150
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1055, 16
  size: 234, 147
  orig: 234, 147
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: true
  xy: 783, 33
  size: 222, 270
  orig: 222, 270
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1591, 87
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 1752, 137
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
eff_sun1_add
  rotate: false
  xy: 1880, 686
  size: 58, 257
  orig: 58, 257
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: false
  xy: 1880, 422
  size: 49, 262
  orig: 49, 262
  offset: 0, 0
  index: -1
eff_sun3_add
  rotate: true
  xy: 1328, 175
  size: 196, 246
  orig: 196, 246
  offset: 0, 0
  index: -1
eff_sun4_add
  rotate: false
  xy: 1940, 711
  size: 46, 232
  orig: 46, 232
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1912, 312
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1703, 34
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
fg_glass1
  rotate: true
  xy: 430, 57
  size: 198, 351
  orig: 198, 351
  offset: 0, 0
  index: -1
fg_glass2
  rotate: true
  xy: 1062, 165
  size: 206, 264
  orig: 206, 264
  offset: 0, 0
  index: -1
fg_glass3
  rotate: true
  xy: 2, 22
  size: 233, 426
  orig: 233, 426
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1576, 177
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1880, 414
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
