
SP3S100612_tex.png
size: 2026,1021
format: RGBA8888
filter: Linear,Linear
repeat: none
bg3
  rotate: false
  xy: 2, 213
  size: 1102, 806
  orig: 1102, 806
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 375
  size: 870, 644
  orig: 870, 644
  offset: 0, 0
  index: -1
body_ribbon2
  rotate: true
  xy: 751, 75
  size: 136, 198
  orig: 136, 198
  offset: 0, 0
  index: -1
eff/eff_ray_c
  rotate: false
  xy: 1978, 561
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff/eff_ray_c2
  rotate: false
  xy: 2002, 561
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff_bg_light1
  rotate: true
  xy: 398, 28
  size: 183, 351
  orig: 183, 351
  offset: 0, 0
  index: -1
eff_circle1_screen
  rotate: false
  xy: 1870, 95
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle2_screen
  rotate: false
  xy: 751, 47
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_cyalume1_add
  rotate: false
  xy: 951, 38
  size: 153, 173
  orig: 153, 173
  offset: 0, 0
  index: -1
eff_cyalume2_add
  rotate: false
  xy: 2, 2
  size: 394, 209
  orig: 394, 209
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1106, 104
  size: 762, 269
  orig: 762, 269
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1870, 223
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1106, 10
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1222, 10
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1978, 548
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1998, 207
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
