
SP3S300855_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 348
  size: 1044, 674
  orig: 1044, 674
  offset: 0, 0
  index: -1
bg_light_add
  rotate: true
  xy: 1676, 632
  size: 390, 232
  orig: 390, 232
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1048, 508
  size: 626, 514
  orig: 626, 514
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 382, 2
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
body_under01
  rotate: false
  xy: 510, 175
  size: 260, 131
  orig: 260, 131
  offset: 0, 0
  index: -1
body_under02
  rotate: false
  xy: 1883, 536
  size: 163, 60
  orig: 163, 60
  offset: 0, 0
  index: -1
corolla
  rotate: false
  xy: 1676, 506
  size: 205, 124
  orig: 205, 124
  offset: 0, 0
  index: -1
corolla_under01
  rotate: false
  xy: 1419, 405
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
corolla_under02
  rotate: false
  xy: 844, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
corolla_under03
  rotate: false
  xy: 1327, 377
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1006, 158
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1006, 158
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
flower_001
  rotate: false
  xy: 878, 125
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
flower_002
  rotate: true
  xy: 772, 106
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
flower_003_1
  rotate: true
  xy: 382, 30
  size: 25, 113
  orig: 25, 113
  offset: 0, 0
  index: -1
flower_003_2
  rotate: true
  xy: 461, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
flower_004
  rotate: true
  xy: 1910, 598
  size: 164, 134
  orig: 164, 134
  offset: 0, 0
  index: -1
flower_01
  rotate: true
  xy: 2, 57
  size: 289, 506
  orig: 289, 506
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 1456, 321
  size: 202, 185
  orig: 202, 185
  offset: 0, 0
  index: -1
grass
  rotate: true
  xy: 1660, 354
  size: 150, 192
  orig: 150, 192
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1439, 417
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 844, 14
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
kira_01
  rotate: true
  xy: 1994, 487
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
kira_02
  rotate: true
  xy: 1349, 385
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
kira_03
  rotate: false
  xy: 1296, 359
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
palm_01
  rotate: false
  xy: 510, 4
  size: 194, 169
  orig: 194, 169
  offset: 0, 0
  index: -1
palm_02
  rotate: false
  xy: 797, 46
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
palm_03
  rotate: true
  xy: 1861, 442
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
palm_04
  rotate: false
  xy: 1861, 395
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
palm_05
  rotate: false
  xy: 1094, 212
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
palm_06
  rotate: true
  xy: 706, 103
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
palm_07
  rotate: false
  xy: 797, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
palm_08
  rotate: false
  xy: 1094, 152
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
palm_09
  rotate: true
  xy: 772, 152
  size: 154, 104
  orig: 154, 104
  offset: 0, 0
  index: -1
palm_10
  rotate: true
  xy: 706, 7
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
palm_11
  rotate: false
  xy: 878, 228
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
rock_01
  rotate: true
  xy: 1883, 604
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
rock_02
  rotate: false
  xy: 1910, 764
  size: 136, 258
  orig: 136, 258
  offset: 0, 0
  index: -1
rope_01
  rotate: false
  xy: 1861, 369
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
rope_02
  rotate: true
  xy: 998, 289
  size: 15, 186
  orig: 15, 186
  offset: 0, 0
  index: -1
rope_03
  rotate: true
  xy: 998, 276
  size: 11, 178
  orig: 11, 178
  offset: 0, 0
  index: -1
rope_04
  rotate: true
  xy: 1883, 517
  size: 17, 109
  orig: 17, 109
  offset: 0, 0
  index: -1
sunlight_add_01
  rotate: true
  xy: 1854, 354
  size: 150, 5
  orig: 150, 5
  offset: 0, 0
  index: -1
sunlight_add_02
  rotate: false
  xy: 510, 308
  size: 359, 38
  orig: 359, 38
  offset: 0, 0
  index: -1
sunlight_add_03
  rotate: true
  xy: 1048, 397
  size: 36, 299
  orig: 36, 299
  offset: 0, 0
  index: -1
sunlight_add_04
  rotate: false
  xy: 1048, 346
  size: 248, 11
  orig: 248, 11
  offset: 0, 0
  index: -1
sunlight_add_05
  rotate: false
  xy: 2, 14
  size: 378, 41
  orig: 378, 41
  offset: 0, 0
  index: -1
sunlight_add_06
  rotate: false
  xy: 1048, 435
  size: 406, 71
  orig: 406, 71
  offset: 0, 0
  index: -1
sunlight_add_07
  rotate: true
  xy: 1006, 133
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
sunlight_add_08
  rotate: false
  xy: 1048, 359
  size: 246, 36
  orig: 246, 36
  offset: 0, 0
  index: -1
sunlight_add_09
  rotate: false
  xy: 998, 322
  size: 197, 22
  orig: 197, 22
  offset: 0, 0
  index: -1
sunlight_add_10
  rotate: false
  xy: 1660, 314
  size: 228, 38
  orig: 228, 38
  offset: 0, 0
  index: -1
sunlight_add_11
  rotate: false
  xy: 998, 306
  size: 191, 14
  orig: 191, 14
  offset: 0, 0
  index: -1
sunlight_add_12
  rotate: false
  xy: 1197, 321
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
sunlight_add_13
  rotate: false
  xy: 2, 3
  size: 215, 9
  orig: 215, 9
  offset: 0, 0
  index: -1
