
SP3S300418_tex.png
size: 2027,850
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 551, 151
  size: 1058, 697
  orig: 1058, 697
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 136
  size: 712, 547
  orig: 712, 547
  offset: 0, 0
  index: -1
eff_blue_light_add
  rotate: false
  xy: 407, 52
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
eff_light_circle_add
  rotate: false
  xy: 368, 27
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_penlight_a1_add
  rotate: true
  xy: 138, 10
  size: 124, 194
  orig: 124, 194
  offset: 0, 0
  index: -1
eff_penlight_a2_add
  rotate: false
  xy: 1611, 565
  size: 413, 283
  orig: 413, 283
  offset: 0, 0
  index: -1
eff_ray_blue_a_add
  rotate: false
  xy: 897, 91
  size: 352, 58
  orig: 352, 58
  offset: 0, 0
  index: -1
eff_ray_blue_b_add
  rotate: false
  xy: 897, 38
  size: 306, 51
  orig: 306, 51
  offset: 0, 0
  index: -1
eff_ray_blue_c_add
  rotate: false
  xy: 1251, 109
  size: 198, 40
  orig: 198, 40
  offset: 0, 0
  index: -1
eff_ray_boke_scr
  rotate: true
  xy: 1611, 23
  size: 540, 350
  orig: 540, 350
  offset: 0, 0
  index: -1
eff_ray_ore_add
  rotate: false
  xy: 1205, 43
  size: 234, 46
  orig: 234, 46
  offset: 0, 0
  index: -1
eff_ray_pup_add
  rotate: true
  xy: 1963, 141
  size: 422, 62
  orig: 422, 62
  offset: 0, 0
  index: -1
eff_ray_yellow_add
  rotate: false
  xy: 381, 3
  size: 338, 46
  orig: 338, 46
  offset: 0, 0
  index: -1
eff_spot_light_a_add
  rotate: false
  xy: 518, 59
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
eff_spot_light_b_add
  rotate: false
  xy: 483, 53
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
eff_spot_light_c_add
  rotate: false
  xy: 334, 39
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
eff_spot_light_d_add
  rotate: false
  xy: 366, 51
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 1963, 101
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 1963, 61
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 334, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 4
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
fg_chara_add
  rotate: false
  xy: 721, 9
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 366, 39
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
