
SP3S301062_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Front_curtain_01
  rotate: true
  xy: 1893, 1676
  size: 370, 94
  orig: 370, 94
  offset: 0, 0
  index: -1
Front_curtain_02
  rotate: false
  xy: 838, 649
  size: 330, 685
  orig: 330, 685
  offset: 0, 0
  index: -1
Front_plant_01
  rotate: false
  xy: 1893, 1488
  size: 94, 186
  orig: 94, 186
  offset: 0, 0
  index: -1
Front_plant_02_01
  rotate: false
  xy: 1153, 180
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
Front_plant_02_02
  rotate: false
  xy: 212, 12
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Front_plant_03
  rotate: false
  xy: 994, 124
  size: 157, 247
  orig: 157, 247
  offset: 0, 0
  index: -1
L_curtain_01
  rotate: false
  xy: 2, 52
  size: 494, 595
  orig: 494, 595
  offset: 0, 0
  index: -1
L_curtain_02
  rotate: false
  xy: 498, 52
  size: 494, 595
  orig: 494, 595
  offset: 0, 0
  index: -1
L_curtain_04
  rotate: true
  xy: 1358, 592
  size: 247, 298
  orig: 247, 298
  offset: 0, 0
  index: -1
L_curtain_04_02
  rotate: false
  xy: 1658, 599
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
L_curtain_04_03
  rotate: false
  xy: 1893, 1341
  size: 72, 145
  orig: 72, 145
  offset: 0, 0
  index: -1
L_curtain_05_01
  rotate: false
  xy: 1989, 1710
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
L_curtain_05_02
  rotate: true
  xy: 994, 58
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
L_curtain_05_03
  rotate: true
  xy: 145, 2
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
L_curtain_05_04
  rotate: true
  xy: 838, 1336
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
L_curtain_05_05
  rotate: false
  xy: 1153, 263
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
L_curtain_05_06
  rotate: true
  xy: 1867, 799
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
R_curtain_01
  rotate: false
  xy: 2, 649
  size: 834, 710
  orig: 834, 710
  offset: 0, 0
  index: -1
R_curtain_02
  rotate: false
  xy: 1057, 1336
  size: 834, 710
  orig: 834, 710
  offset: 0, 0
  index: -1
R_curtain_04
  rotate: true
  xy: 1683, 916
  size: 418, 355
  orig: 418, 355
  offset: 0, 0
  index: -1
R_curtain_05_01
  rotate: false
  xy: 1837, 715
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
R_curtain_05_02
  rotate: false
  xy: 1998, 813
  size: 32, 101
  orig: 32, 101
  offset: 0, 0
  index: -1
R_curtain_05_03
  rotate: false
  xy: 1989, 1900
  size: 49, 146
  orig: 49, 146
  offset: 0, 0
  index: -1
R_curtain_05_04
  rotate: true
  xy: 64, 2
  size: 19, 79
  orig: 19, 79
  offset: 0, 0
  index: -1
R_curtain_05_05
  rotate: true
  xy: 1326, 405
  size: 26, 124
  orig: 26, 124
  offset: 0, 0
  index: -1
R_curtain_05_06
  rotate: true
  xy: 64, 23
  size: 27, 118
  orig: 27, 118
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1361
  size: 1053, 685
  orig: 1053, 685
  offset: 0, 0
  index: -1
bg_curtain_01
  rotate: false
  xy: 1170, 662
  size: 186, 672
  orig: 186, 672
  offset: 0, 0
  index: -1
bg_plant_01
  rotate: false
  xy: 1510, 440
  size: 141, 150
  orig: 141, 150
  offset: 0, 0
  index: -1
bg_plant_02
  rotate: false
  xy: 1658, 797
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
bg_plant_03
  rotate: true
  xy: 909, 1336
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1358, 841
  size: 323, 493
  orig: 323, 493
  offset: 0, 0
  index: -1
body_ornaments_01
  rotate: false
  xy: 1967, 1474
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 1153, 116
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 1871, 735
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1989, 1580
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1452, 405
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1989, 1648
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 994, 373
  size: 274, 207
  orig: 274, 207
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1326, 634
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1989, 1790
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1770, 707
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 212, 2
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 1989, 1488
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1720, 602
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1683, 787
  size: 127, 182
  orig: 127, 182
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 976, 1337
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 2031, 1578
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1943, 744
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2032, 903
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1998, 801
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
lace_01
  rotate: true
  xy: 2, 2
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
lace_02
  rotate: false
  xy: 1989, 1514
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
lace_03
  rotate: false
  xy: 1113, 66
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
ornaments_01
  rotate: true
  xy: 184, 23
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
ornaments_02
  rotate: false
  xy: 2040, 2031
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ornaments_03
  rotate: false
  xy: 2040, 2023
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ornaments_04
  rotate: false
  xy: 2040, 2015
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ornaments_05
  rotate: false
  xy: 2040, 2007
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ornaments_06
  rotate: false
  xy: 2040, 1999
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ornaments_07
  rotate: true
  xy: 2040, 2039
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ornaments_08
  rotate: true
  xy: 1170, 649
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
ornaments_09
  rotate: false
  xy: 2040, 1991
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ribbon_01
  rotate: false
  xy: 1203, 395
  size: 121, 265
  orig: 121, 265
  offset: 0, 0
  index: -1
ribbon_02
  rotate: false
  xy: 1326, 433
  size: 182, 157
  orig: 182, 157
  offset: 0, 0
  index: -1
ribbon_03
  rotate: false
  xy: 1658, 702
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
