
SP3S200247_tex.png
size: 1990,789
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 49
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 258
  size: 511, 529
  orig: 511, 529
  offset: 0, 0
  index: -1
eff_ray_a_add
  rotate: true
  xy: 1635, 10
  size: 152, 190
  orig: 152, 190
  offset: 0, 0
  index: -1
eff_ray_b_add
  rotate: false
  xy: 1106, 2
  size: 201, 254
  orig: 201, 254
  offset: 0, 0
  index: -1
eff_ray_c_add
  rotate: true
  xy: 1619, 486
  size: 301, 369
  orig: 301, 369
  offset: 0, 0
  index: -1
eff_ray_d_add
  rotate: true
  xy: 1309, 96
  size: 160, 305
  orig: 160, 305
  offset: 0, 0
  index: -1
eff_ray_e_add
  rotate: true
  xy: 1619, 164
  size: 196, 364
  orig: 196, 364
  offset: 0, 0
  index: -1
eff_ray_f_add
  rotate: true
  xy: 1619, 362
  size: 122, 369
  orig: 122, 369
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 2, 5
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eff_star_b_screen
  rotate: false
  xy: 1547, 8
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_star_c_screen
  rotate: false
  xy: 1827, 80
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_star_d_screen
  rotate: false
  xy: 45, 26
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1432, 6
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1309, 6
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 61, 8
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 45, 7
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
