
SP3S200360_tex.png
size: 2001,1207
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 469
  size: 1100, 736
  orig: 1100, 736
  offset: 0, 0
  index: -1
bg_stage1
  rotate: true
  xy: 1104, 155
  size: 510, 538
  orig: 510, 538
  offset: 0, 0
  index: -1
bg_stage2
  rotate: false
  xy: 2, 185
  size: 474, 282
  orig: 474, 282
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1104, 667
  size: 614, 538
  orig: 614, 538
  offset: 0, 0
  index: -1
body_stick
  rotate: true
  xy: 1900, 182
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
eff_hat_add
  rotate: true
  xy: 1644, 181
  size: 303, 254
  orig: 303, 254
  offset: 0, 0
  index: -1
eff_laser_add1
  rotate: false
  xy: 1720, 486
  size: 30, 719
  orig: 30, 719
  offset: 0, 0
  index: -1
eff_laser_add3
  rotate: true
  xy: 1594, 87
  size: 66, 228
  orig: 66, 228
  offset: 0, 0
  index: -1
eff_psyllium
  rotate: false
  xy: 478, 107
  size: 374, 360
  orig: 374, 360
  offset: 0, 0
  index: -1
eff_psyllium10
  rotate: false
  xy: 1925, 132
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
eff_psyllium11
  rotate: false
  xy: 857, 3
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
eff_psyllium12
  rotate: false
  xy: 1644, 487
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
eff_psyllium2
  rotate: false
  xy: 721, 19
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
eff_psyllium3
  rotate: false
  xy: 1824, 97
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
eff_psyllium4
  rotate: true
  xy: 825, 2
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eff_psyllium5
  rotate: false
  xy: 605, 6
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
eff_psyllium6
  rotate: true
  xy: 1900, 245
  size: 241, 82
  orig: 241, 82
  offset: 0, 0
  index: -1
eff_psyllium7
  rotate: true
  xy: 1644, 527
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
eff_psyllium8
  rotate: false
  xy: 1752, 708
  size: 230, 210
  orig: 230, 210
  offset: 0, 0
  index: -1
eff_psyllium9
  rotate: false
  xy: 1426, 27
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
eff_psyllium_add
  rotate: false
  xy: 1221, 17
  size: 203, 136
  orig: 203, 136
  offset: 0, 0
  index: -1
eff_psyllium_add2
  rotate: false
  xy: 1752, 488
  size: 227, 126
  orig: 227, 126
  offset: 0, 0
  index: -1
eff_spot_add1
  rotate: true
  xy: 1752, 616
  size: 90, 247
  orig: 90, 247
  offset: 0, 0
  index: -1
eff_spot_add2
  rotate: false
  xy: 854, 117
  size: 218, 350
  orig: 218, 350
  offset: 0, 0
  index: -1
eff_spot_add3
  rotate: true
  xy: 1594, 60
  size: 25, 236
  orig: 25, 236
  offset: 0, 0
  index: -1
eff_spot_add4
  rotate: false
  xy: 1074, 169
  size: 28, 298
  orig: 28, 298
  offset: 0, 0
  index: -1
eff_spot_add5
  rotate: true
  xy: 2, 7
  size: 176, 392
  orig: 176, 392
  offset: 0, 0
  index: -1
eff_spot_add6
  rotate: true
  xy: 1644, 155
  size: 24, 274
  orig: 24, 274
  offset: 0, 0
  index: -1
eff_spot_add7
  rotate: true
  xy: 1594, 36
  size: 22, 252
  orig: 22, 252
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: true
  xy: 1074, 2
  size: 151, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 964, 30
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: false
  xy: 396, 125
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 501, 2
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 396, 2
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1752, 920
  size: 285, 234
  orig: 285, 234
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1824, 87
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1981, 606
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
