
SP3S300784_tex.png
size: 1952,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 225
  size: 1034, 671
  orig: 1034, 671
  offset: 0, 0
  index: -1
bg_bird
  rotate: true
  xy: 343, 29
  size: 194, 173
  orig: 194, 173
  offset: 0, 0
  index: -1
bg_feather_a
  rotate: true
  xy: 1376, 6
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
bg_feather_b
  rotate: true
  xy: 1041, 10
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
bg_feather_c
  rotate: false
  xy: 1880, 756
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
bg_feather_d
  rotate: true
  xy: 568, 2
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
bg_feather_e
  rotate: true
  xy: 1185, 86
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
bg_feather_f
  rotate: true
  xy: 1178, 2
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
bg_feather_g
  rotate: true
  xy: 1427, 8
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
bg_feather_h
  rotate: true
  xy: 247, 3
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
bg_kira_add_a
  rotate: true
  xy: 195, 15
  size: 208, 146
  orig: 208, 146
  offset: 0, 0
  index: -1
bg_kira_add_b
  rotate: false
  xy: 1467, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_kira_add_c1
  rotate: true
  xy: 914, 5
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
bg_kira_add_c2
  rotate: false
  xy: 1305, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_kira_add_d1
  rotate: false
  xy: 1667, 141
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
bg_kira_add_d2
  rotate: false
  xy: 1880, 630
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
bg_kira_add_e1
  rotate: true
  xy: 1185, 165
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
bg_kira_add_e2
  rotate: true
  xy: 1250, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bg_kira_add_e3
  rotate: false
  xy: 278, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
bg_kira_add_f
  rotate: false
  xy: 1848, 630
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
bg_kira_add_g
  rotate: false
  xy: 415, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
bg_kira_add_h
  rotate: true
  xy: 1483, 8
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
bg_kira_add_i
  rotate: false
  xy: 786, 71
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
bg_kira_add_j
  rotate: false
  xy: 495, 3
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
bg_note_a
  rotate: false
  xy: 1880, 707
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
bg_note_b
  rotate: true
  xy: 518, 34
  size: 189, 118
  orig: 189, 118
  offset: 0, 0
  index: -1
bg_note_c
  rotate: false
  xy: 1792, 39
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
bg_note_d
  rotate: false
  xy: 1848, 435
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
bg_note_e
  rotate: true
  xy: 816, 4
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
bg_note_f
  rotate: true
  xy: 1848, 253
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
bg_note_g
  rotate: false
  xy: 1138, 17
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
bg_note_h
  rotate: true
  xy: 349, 2
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
bg_note_i
  rotate: true
  xy: 1880, 805
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
bg_note_j
  rotate: true
  xy: 1908, 632
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
bg_note_k
  rotate: true
  xy: 1273, 4
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
bg_note_l1
  rotate: true
  xy: 1222, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
bg_note_l2
  rotate: false
  xy: 1359, 5
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
bg_note_m
  rotate: false
  xy: 322, 3
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
bg_note_n
  rotate: false
  xy: 1138, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
bg_note_o
  rotate: true
  xy: 445, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
bg_note_p
  rotate: true
  xy: 1162, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bg_note_q
  rotate: false
  xy: 465, 3
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
bg_note_r
  rotate: false
  xy: 294, 3
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bg_note_s
  rotate: false
  xy: 308, 3
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bg_note_t
  rotate: false
  xy: 333, 4
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bg_note_u
  rotate: true
  xy: 1345, 4
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bg_note_v
  rotate: false
  xy: 638, 34
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
bg_screen
  rotate: true
  xy: 1568, 259
  size: 399, 278
  orig: 399, 278
  offset: 0, 0
  index: -1
bg_star_a
  rotate: true
  xy: 1568, 133
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
bg_star_b
  rotate: true
  xy: 1775, 214
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
bg_star_c
  rotate: true
  xy: 636, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
bg_star_d
  rotate: true
  xy: 1775, 136
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
bg_star_e
  rotate: false
  xy: 1325, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_star_f
  rotate: true
  xy: 638, 42
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bg_star_g
  rotate: true
  xy: 233, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1038, 313
  size: 583, 518
  orig: 583, 518
  offset: 0, 0
  index: -1
body_ArmR
  rotate: true
  xy: 786, 81
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
body_cape
  rotate: false
  xy: 1568, 660
  size: 310, 236
  orig: 310, 236
  offset: 0, 0
  index: -1
body_tail
  rotate: false
  xy: 638, 70
  size: 146, 153
  orig: 146, 153
  offset: 0, 0
  index: -1
book_butterfly
  rotate: true
  xy: 2, 9
  size: 214, 191
  orig: 214, 191
  offset: 0, 0
  index: -1
book_flower
  rotate: true
  xy: 1246, 24
  size: 287, 320
  orig: 287, 320
  offset: 0, 0
  index: -1
eff_circle_screen_a
  rotate: false
  xy: 1045, 85
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
eff_circle_screen_b
  rotate: false
  xy: 1685, 29
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
eff_circle_screen_c
  rotate: false
  xy: 967, 6
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
eff_circle_screen_d
  rotate: true
  xy: 1897, 80
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff_circle_screen_e
  rotate: false
  xy: 1568, 15
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
eff_circle_screen_f
  rotate: true
  xy: 1880, 655
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_circle_screen_g
  rotate: false
  xy: 1169, 21
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_starA_add_a
  rotate: false
  xy: 1848, 526
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_starA_add_b
  rotate: true
  xy: 749, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
eff_starA_add_c
  rotate: false
  xy: 1834, 4
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_starB_add_a1
  rotate: false
  xy: 671, 2
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
eff_starB_add_a2
  rotate: true
  xy: 1792, 4
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
eff_starB_add_c
  rotate: false
  xy: 1869, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eff_starB_add_d1
  rotate: false
  xy: 1848, 337
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
eff_starB_add_d2
  rotate: true
  xy: 1775, 173
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
eff_starB_add_e
  rotate: false
  xy: 1897, 108
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_starB_add_f
  rotate: false
  xy: 1098, 14
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
eff_starB_add_g
  rotate: false
  xy: 511, 4
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
eff_starB_add_h
  rotate: true
  xy: 1827, 146
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
eff_starB_add_i
  rotate: true
  xy: 1880, 841
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
eff_starB_add_j
  rotate: false
  xy: 1185, 109
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1038, 225
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1142, 225
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 195, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 215, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
