
SP3S200957_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 348
  size: 1039, 674
  orig: 1039, 674
  offset: 0, 0
  index: -1
bg_hi1
  rotate: false
  xy: 1464, 18
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
bg_hi10
  rotate: true
  xy: 1911, 210
  size: 174, 133
  orig: 174, 133
  offset: 0, 0
  index: -1
bg_hi11
  rotate: true
  xy: 879, 166
  size: 180, 152
  orig: 180, 152
  offset: 0, 0
  index: -1
bg_hi2
  rotate: true
  xy: 1940, 38
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
bg_hi3
  rotate: true
  xy: 1465, 69
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
bg_hi4
  rotate: false
  xy: 1529, 8
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
bg_hi5
  rotate: false
  xy: 1886, 38
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
bg_hi6
  rotate: false
  xy: 840, 74
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
bg_hi7
  rotate: false
  xy: 1579, 225
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
bg_hi8
  rotate: false
  xy: 1700, 19
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
bg_hi9
  rotate: true
  xy: 2027, 723
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 1033, 154
  size: 263, 177
  orig: 263, 177
  offset: 0, 0
  index: -1
bg_light2
  rotate: false
  xy: 2, 153
  size: 606, 193
  orig: 606, 193
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1043, 391
  size: 631, 678
  orig: 631, 678
  offset: 0, 0
  index: -1
body_backhair
  rotate: false
  xy: 610, 111
  size: 267, 235
  orig: 267, 235
  offset: 0, 0
  index: -1
body_fronthair
  rotate: false
  xy: 1723, 403
  size: 250, 255
  orig: 250, 255
  offset: 0, 0
  index: -1
eff_ray_c_01
  rotate: true
  xy: 2, 71
  size: 80, 440
  orig: 80, 440
  offset: 0, 0
  index: -1
eff_ray_c_02
  rotate: false
  xy: 2027, 782
  size: 16, 240
  orig: 16, 240
  offset: 0, 0
  index: -1
eff_ray_c_03
  rotate: false
  xy: 1975, 386
  size: 28, 272
  orig: 28, 272
  offset: 0, 0
  index: -1
eff_ray_c_04
  rotate: true
  xy: 1043, 333
  size: 56, 672
  orig: 56, 672
  offset: 0, 0
  index: -1
eff_ray_c_05
  rotate: true
  xy: 1298, 169
  size: 74, 239
  orig: 74, 239
  offset: 0, 0
  index: -1
eff_ray_c_06
  rotate: true
  xy: 1298, 245
  size: 86, 279
  orig: 86, 279
  offset: 0, 0
  index: -1
eff_ray_c_07
  rotate: true
  xy: 2, 24
  size: 45, 278
  orig: 45, 278
  offset: 0, 0
  index: -1
eff_scircle_A_01_1
  rotate: false
  xy: 378, 4
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
eff_scircle_A_01_10
  rotate: false
  xy: 1370, 73
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
eff_scircle_A_01_2
  rotate: false
  xy: 1793, 10
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
eff_scircle_A_01_3
  rotate: false
  xy: 1621, 11
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
eff_scircle_A_01_4
  rotate: false
  xy: 1911, 82
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
eff_scircle_A_01_5
  rotate: true
  xy: 879, 27
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
eff_scircle_A_01_6
  rotate: false
  xy: 1258, 42
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_scircle_A_01_7
  rotate: false
  xy: 1145, 39
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
eff_scircle_A_01_8
  rotate: false
  xy: 1020, 28
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
eff_scircle_A_01_9
  rotate: false
  xy: 1539, 67
  size: 159, 156
  orig: 159, 156
  offset: 0, 0
  index: -1
eff_star_C_00_01
  rotate: true
  xy: 1723, 660
  size: 362, 302
  orig: 362, 302
  offset: 0, 0
  index: -1
eff_star_C_00_02
  rotate: false
  xy: 605, 26
  size: 129, 83
  orig: 129, 83
  offset: 0, 0
  index: -1
eff_star_C_00_03
  rotate: false
  xy: 840, 48
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eff_star_C_00_04
  rotate: false
  xy: 1370, 17
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
eff_star_C_00_05
  rotate: false
  xy: 1020, 2
  size: 128, 24
  orig: 128, 24
  offset: 0, 0
  index: -1
eff_star_C_00_06
  rotate: false
  xy: 444, 42
  size: 159, 109
  orig: 159, 109
  offset: 0, 0
  index: -1
eff_star_C_00_07
  rotate: false
  xy: 736, 30
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
eff_star_C_00_08
  rotate: false
  xy: 282, 7
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1731, 253
  size: 178, 148
  orig: 178, 148
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1731, 103
  size: 178, 148
  orig: 178, 148
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 2027, 746
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 2005, 625
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
