
SP3S100964_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
R_arm
  rotate: true
  xy: 1087, 57
  size: 216, 240
  orig: 216, 240
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 1508, 243
  size: 366, 303
  orig: 366, 303
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 498, 61
  size: 416, 217
  orig: 416, 217
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 1744, 104
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 280
  size: 1097, 742
  orig: 1097, 742
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1101, 548
  size: 750, 474
  orig: 750, 474
  offset: 0, 0
  index: -1
earring1
  rotate: false
  xy: 887, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
earring2
  rotate: true
  xy: 995, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
eye_shadow1_01
  rotate: true
  xy: 1483, 229
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
eye_shadow1_02
  rotate: true
  xy: 2037, 877
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
eye_shadow2_01
  rotate: false
  xy: 1440, 91
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye_shadow2_02
  rotate: true
  xy: 1797, 14
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1897, 296
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1897, 205
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
flower_01
  rotate: true
  xy: 1733, 15
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
flower_02
  rotate: true
  xy: 955, 6
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
flower_03
  rotate: true
  xy: 1440, 215
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
flower_04
  rotate: true
  xy: 1855, 22
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
flower_05
  rotate: false
  xy: 1736, 145
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
flower_06
  rotate: true
  xy: 1779, 33
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
flower_07
  rotate: false
  xy: 2019, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flower_08
  rotate: false
  xy: 1946, 394
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
flower_09
  rotate: true
  xy: 2030, 665
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
flower_10
  rotate: false
  xy: 1833, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
flower_11
  rotate: false
  xy: 1975, 9
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
flower_12
  rotate: false
  xy: 1833, 215
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
flower_13
  rotate: false
  xy: 1673, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
flower_14
  rotate: false
  xy: 1025, 41
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
flower_15
  rotate: false
  xy: 878, 9
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
flower_16
  rotate: false
  xy: 1483, 251
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
flower_17
  rotate: false
  xy: 1805, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
flower_18
  rotate: false
  xy: 1681, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
flower_19
  rotate: false
  xy: 1440, 224
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
flower_20
  rotate: false
  xy: 2024, 416
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
flower_21
  rotate: true
  xy: 913, 25
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
flower_22
  rotate: false
  xy: 2024, 432
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
flower_23
  rotate: true
  xy: 1881, 6
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
flower_24
  rotate: false
  xy: 1916, 68
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
flower_25
  rotate: true
  xy: 1979, 49
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
flower_26
  rotate: false
  xy: 1463, 91
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
flower_27
  rotate: false
  xy: 1855, 120
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
flower_28
  rotate: true
  xy: 2019, 90
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
flower_29
  rotate: true
  xy: 916, 64
  size: 214, 169
  orig: 214, 169
  offset: 0, 0
  index: -1
flower_chara
  rotate: false
  xy: 1776, 8
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1853, 630
  size: 169, 166
  orig: 169, 166
  offset: 0, 0
  index: -1
hair2a
  rotate: true
  xy: 1897, 394
  size: 152, 47
  orig: 152, 47
  offset: 0, 0
  index: -1
hair2b
  rotate: true
  xy: 914, 4
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1853, 798
  size: 174, 224
  orig: 174, 224
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1860, 7
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1900, 6
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1101, 275
  size: 405, 271
  orig: 405, 271
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 990, 28
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 1688, 8
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
light_03
  rotate: true
  xy: 1923, 2
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
light_04
  rotate: false
  xy: 953, 25
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
light_05
  rotate: false
  xy: 2019, 62
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
light_06
  rotate: true
  xy: 1865, 205
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
light_07
  rotate: true
  xy: 887, 22
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
light_08
  rotate: false
  xy: 2026, 473
  size: 20, 106
  orig: 20, 106
  offset: 0, 0
  index: -1
light_09
  rotate: false
  xy: 2036, 753
  size: 10, 79
  orig: 10, 79
  offset: 0, 0
  index: -1
light_10
  rotate: true
  xy: 1853, 581
  size: 47, 181
  orig: 47, 181
  offset: 0, 0
  index: -1
light_11
  rotate: true
  xy: 1853, 548
  size: 31, 171
  orig: 31, 171
  offset: 0, 0
  index: -1
light_12
  rotate: false
  xy: 1990, 406
  size: 26, 140
  orig: 26, 140
  offset: 0, 0
  index: -1
light_13
  rotate: false
  xy: 1876, 241
  size: 19, 109
  orig: 19, 109
  offset: 0, 0
  index: -1
light_14
  rotate: false
  xy: 2036, 689
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
light_flwor
  rotate: false
  xy: 1855, 62
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
prism1
  rotate: false
  xy: 1946, 404
  size: 42, 142
  orig: 42, 142
  offset: 0, 0
  index: -1
prism2
  rotate: true
  xy: 1440, 136
  size: 77, 294
  orig: 77, 294
  offset: 0, 0
  index: -1
prism3
  rotate: false
  xy: 1947, 126
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
ray_01
  rotate: true
  xy: 191, 2
  size: 5, 87
  orig: 5, 87
  offset: 0, 0
  index: -1
ray_02
  rotate: false
  xy: 2018, 409
  size: 4, 137
  orig: 4, 137
  offset: 0, 0
  index: -1
ray_03
  rotate: true
  xy: 1496, 8
  size: 6, 175
  orig: 6, 175
  offset: 0, 0
  index: -1
ray_04
  rotate: true
  xy: 1652, 2
  size: 4, 151
  orig: 4, 151
  offset: 0, 0
  index: -1
ray_05
  rotate: true
  xy: 191, 9
  size: 6, 193
  orig: 6, 193
  offset: 0, 0
  index: -1
ray_06
  rotate: true
  xy: 386, 12
  size: 3, 108
  orig: 3, 108
  offset: 0, 0
  index: -1
ray_07
  rotate: false
  xy: 2024, 660
  size: 4, 136
  orig: 4, 136
  offset: 0, 0
  index: -1
ray_08
  rotate: true
  xy: 1947, 120
  size: 4, 71
  orig: 4, 71
  offset: 0, 0
  index: -1
ray_09
  rotate: true
  xy: 280, 4
  size: 3, 77
  orig: 3, 77
  offset: 0, 0
  index: -1
ray_10
  rotate: false
  xy: 2029, 834
  size: 6, 188
  orig: 6, 188
  offset: 0, 0
  index: -1
ray_11
  rotate: true
  xy: 1496, 2
  size: 4, 154
  orig: 4, 154
  offset: 0, 0
  index: -1
ray_12
  rotate: true
  xy: 1496, 16
  size: 4, 183
  orig: 4, 183
  offset: 0, 0
  index: -1
ray_13
  rotate: true
  xy: 916, 58
  size: 4, 129
  orig: 4, 129
  offset: 0, 0
  index: -1
ray_14
  rotate: false
  xy: 2037, 893
  size: 9, 129
  orig: 9, 129
  offset: 0, 0
  index: -1
ray_15
  rotate: true
  xy: 1496, 70
  size: 32, 281
  orig: 32, 281
  offset: 0, 0
  index: -1
ray_16
  rotate: false
  xy: 498, 18
  size: 387, 41
  orig: 387, 41
  offset: 0, 0
  index: -1
ray_17
  rotate: false
  xy: 1876, 352
  size: 19, 194
  orig: 19, 194
  offset: 0, 0
  index: -1
ray_18
  rotate: true
  xy: 734, 5
  size: 11, 142
  orig: 11, 142
  offset: 0, 0
  index: -1
ray_19
  rotate: true
  xy: 1440, 104
  size: 30, 302
  orig: 30, 302
  offset: 0, 0
  index: -1
ray_20
  rotate: true
  xy: 1496, 50
  size: 18, 279
  orig: 18, 279
  offset: 0, 0
  index: -1
ray_21
  rotate: true
  xy: 1496, 215
  size: 26, 335
  orig: 26, 335
  offset: 0, 0
  index: -1
ray_22
  rotate: true
  xy: 498, 2
  size: 14, 85
  orig: 14, 85
  offset: 0, 0
  index: -1
ray_23
  rotate: true
  xy: 1496, 22
  size: 26, 190
  orig: 26, 190
  offset: 0, 0
  index: -1
ray_24
  rotate: true
  xy: 2, 2
  size: 13, 187
  orig: 13, 187
  offset: 0, 0
  index: -1
ray_25
  rotate: true
  xy: 585, 6
  size: 10, 147
  orig: 10, 147
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 1736, 154
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
ribbon_head
  rotate: true
  xy: 1329, 2
  size: 87, 165
  orig: 87, 165
  offset: 0, 0
  index: -1
water1
  rotate: true
  xy: 1329, 91
  size: 182, 109
  orig: 182, 109
  offset: 0, 0
  index: -1
wave1
  rotate: false
  xy: 2, 17
  size: 494, 261
  orig: 494, 261
  offset: 0, 0
  index: -1
