
SP3S200746_tex.png
size: 1968,1492
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 758
  size: 1079, 732
  orig: 1079, 732
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 75
  size: 927, 681
  orig: 927, 681
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 1607, 1063
  size: 427, 330
  orig: 427, 330
  offset: 0, 0
  index: -1
eff_crosslight_add1
  rotate: true
  xy: 931, 76
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
eff_crosslight_add2
  rotate: false
  xy: 1527, 714
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
eff_crossline_add01
  rotate: false
  xy: 2, 21
  size: 1008, 18
  orig: 1008, 18
  offset: 0, 0
  index: -1
eff_crossline_add02
  rotate: false
  xy: 2, 41
  size: 970, 32
  orig: 970, 32
  offset: 0, 0
  index: -1
eff_crossline_s_add01
  rotate: false
  xy: 2, 10
  size: 979, 9
  orig: 979, 9
  offset: 0, 0
  index: -1
eff_crossline_s_add02
  rotate: true
  xy: 1940, 534
  size: 956, 26
  orig: 956, 26
  offset: 0, 0
  index: -1
eff_flare_add
  rotate: true
  xy: 1607, 675
  size: 386, 331
  orig: 386, 331
  offset: 0, 0
  index: -1
eff_flare_back_add
  rotate: false
  xy: 1012, 2
  size: 433, 291
  orig: 433, 291
  offset: 0, 0
  index: -1
eff_flare_base
  rotate: false
  xy: 1558, 339
  size: 348, 334
  orig: 348, 334
  offset: 0, 0
  index: -1
eff_flare_circle_add01
  rotate: false
  xy: 1083, 568
  size: 442, 232
  orig: 442, 232
  offset: 0, 0
  index: -1
eff_flare_circle_add02
  rotate: false
  xy: 1065, 344
  size: 223, 222
  orig: 223, 222
  offset: 0, 0
  index: -1
eff_flare_line_add01
  rotate: false
  xy: 931, 295
  size: 132, 461
  orig: 132, 461
  offset: 0, 0
  index: -1
eff_flare_line_add02
  rotate: false
  xy: 1083, 802
  size: 505, 118
  orig: 505, 118
  offset: 0, 0
  index: -1
eff_flare_line_base
  rotate: false
  xy: 1083, 922
  size: 522, 568
  orig: 522, 568
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1447, 46
  size: 159, 158
  orig: 159, 158
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1675, 179
  size: 159, 158
  orig: 159, 158
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1065, 728
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1908, 659
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
print01
  rotate: true
  xy: 1290, 390
  size: 176, 266
  orig: 176, 266
  offset: 0, 0
  index: -1
print02
  rotate: false
  xy: 931, 143
  size: 79, 150
  orig: 79, 150
  offset: 0, 0
  index: -1
print03
  rotate: false
  xy: 1447, 206
  size: 226, 131
  orig: 226, 131
  offset: 0, 0
  index: -1
print04
  rotate: false
  xy: 1836, 201
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
print05
  rotate: true
  xy: 1608, 88
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
print06
  rotate: false
  xy: 1672, 128
  size: 126, 49
  orig: 126, 49
  offset: 0, 0
  index: -1
print07
  rotate: false
  xy: 1290, 334
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
print08
  rotate: false
  xy: 1672, 65
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
print09
  rotate: false
  xy: 1065, 304
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
print10
  rotate: true
  xy: 1608, 36
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
print11
  rotate: false
  xy: 1757, 54
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
print12
  rotate: false
  xy: 1386, 339
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
