
SP3S100252_tex.png
size: 1788,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 344
  size: 1049, 686
  orig: 1049, 686
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1053, 423
  size: 673, 607
  orig: 673, 607
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 186, 2
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
eff_fg_cy_add1
  rotate: true
  xy: 358, 10
  size: 162, 238
  orig: 162, 238
  offset: 0, 0
  index: -1
eff_fg_cy_add2
  rotate: false
  xy: 521, 215
  size: 359, 127
  orig: 359, 127
  offset: 0, 0
  index: -1
eff_flower1
  rotate: false
  xy: 1728, 457
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
eff_flower2
  rotate: true
  xy: 1289, 211
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
eff_flower3
  rotate: true
  xy: 1696, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
eff_flower4
  rotate: true
  xy: 1728, 617
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
eff_flower5
  rotate: true
  xy: 521, 174
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eff_flower6
  rotate: false
  xy: 1728, 537
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
eff_flower7
  rotate: true
  xy: 1728, 429
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
eff_flower8
  rotate: false
  xy: 1397, 44
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eff_flower_scr
  rotate: false
  xy: 2, 2
  size: 182, 170
  orig: 182, 170
  offset: 0, 0
  index: -1
eff_hart_add1
  rotate: true
  xy: 1182, 53
  size: 148, 134
  orig: 148, 134
  offset: 0, 0
  index: -1
eff_hart_add2
  rotate: false
  xy: 1424, 12
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
eff_hart_add3
  rotate: false
  xy: 1035, 58
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
eff_hart_add4
  rotate: false
  xy: 825, 47
  size: 137, 166
  orig: 137, 166
  offset: 0, 0
  index: -1
eff_hart_nor1
  rotate: false
  xy: 1537, 98
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
eff_hart_nor2
  rotate: true
  xy: 1681, 270
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
eff_hart_nor3
  rotate: false
  xy: 1424, 110
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
eff_hart_nor4
  rotate: false
  xy: 1318, 75
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
eff_main_53ray_add
  rotate: true
  xy: 2, 174
  size: 168, 517
  orig: 168, 517
  offset: 0, 0
  index: -1
eff_s_hart_add
  rotate: true
  xy: 1681, 206
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
eff_s_hart_nor
  rotate: false
  xy: 551, 184
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eff_side_15ray_add
  rotate: true
  xy: 1053, 381
  size: 40, 341
  orig: 40, 341
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 1288, 279
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: true
  xy: 1696, 24
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
eff_top_25ray_add
  rotate: false
  xy: 1728, 744
  size: 47, 286
  orig: 47, 286
  offset: 0, 0
  index: -1
eff_top_ray_add3
  rotate: true
  xy: 1396, 335
  size: 86, 300
  orig: 86, 300
  offset: 0, 0
  index: -1
eff_top_ray_scr
  rotate: true
  xy: 1064, 203
  size: 70, 223
  orig: 70, 223
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1525, 6
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1653, 103
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
fg_cy_add1
  rotate: true
  xy: 964, 59
  size: 156, 69
  orig: 156, 69
  offset: 0, 0
  index: -1
fg_cy_add2
  rotate: false
  xy: 1698, 338
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
fg_cy_add3
  rotate: false
  xy: 964, 3
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
fg_cy_add4
  rotate: true
  xy: 882, 217
  size: 125, 180
  orig: 125, 180
  offset: 0, 0
  index: -1
fg_cy_nor1
  rotate: true
  xy: 1541, 202
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fg_cy_nor2
  rotate: false
  xy: 1390, 223
  size: 149, 110
  orig: 149, 110
  offset: 0, 0
  index: -1
fg_cy_nor3
  rotate: true
  xy: 1318, 5
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
fg_cy_nor4
  rotate: false
  xy: 1624, 17
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
fg_cy_nor5
  rotate: false
  xy: 598, 3
  size: 225, 210
  orig: 225, 210
  offset: 0, 0
  index: -1
fg_cy_nor6
  rotate: false
  xy: 1064, 275
  size: 222, 104
  orig: 222, 104
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1377, 242
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1377, 260
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
