
SP3S300887_tex.png
size: 1985,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 341
  size: 1030, 666
  orig: 1030, 666
  offset: 0, 0
  index: -1
bg_leaf1
  rotate: false
  xy: 153, 12
  size: 130, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
bg_leaf2
  rotate: true
  xy: 915, 109
  size: 134, 78
  orig: 134, 78
  offset: 0, 0
  index: -1
bg_leaf3
  rotate: false
  xy: 1940, 989
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1034, 78
  size: 929, 417
  orig: 929, 417
  offset: 0, 0
  index: -1
body_eff
  rotate: false
  xy: 1453, 250
  size: 402, 141
  orig: 402, 141
  offset: 0, 0
  index: -1
body_sweat1
  rotate: false
  xy: 1955, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
body_sweat1_add
  rotate: false
  xy: 1820, 145
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
body_sweat2
  rotate: false
  xy: 1927, 8
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
body_sweat2_add
  rotate: false
  xy: 1797, 148
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
body_sweat3
  rotate: true
  xy: 1836, 153
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
body_sweat3_add
  rotate: false
  xy: 1782, 146
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
body_sweat4
  rotate: false
  xy: 1820, 153
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
body_sweat4_add
  rotate: false
  xy: 1763, 145
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
body_sweat5
  rotate: true
  xy: 1940, 969
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
body_sweat5_add
  rotate: false
  xy: 1848, 150
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
body_sweat6
  rotate: false
  xy: 1876, 3
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
body_sweat6_add
  rotate: false
  xy: 1810, 144
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
body_sweat7
  rotate: true
  xy: 1975, 3
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
body_sweat7_add
  rotate: true
  xy: 1810, 152
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eff1_ray_add1
  rotate: false
  xy: 1857, 143
  size: 114, 248
  orig: 114, 248
  offset: 0, 0
  index: -1
eff1_ray_add2
  rotate: false
  xy: 765, 36
  size: 148, 303
  orig: 148, 303
  offset: 0, 0
  index: -1
eff1_ray_add3
  rotate: true
  xy: 1453, 15
  size: 233, 285
  orig: 233, 285
  offset: 0, 0
  index: -1
eff1_ray_add4
  rotate: true
  xy: 1740, 161
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
eff1_ray_add5
  rotate: true
  xy: 680, 35
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
eff1_ray_add6
  rotate: false
  xy: 1025, 7
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
eff1_ray_add7
  rotate: false
  xy: 915, 34
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
eff1_star1
  rotate: true
  xy: 1740, 8
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
eff1_star2
  rotate: false
  xy: 915, 245
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff1_star3
  rotate: true
  xy: 1168, 26
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff1_star4
  rotate: false
  xy: 1904, 6
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff1_star5
  rotate: false
  xy: 420, 17
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
eff1_star6
  rotate: true
  xy: 1101, 12
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
eff1_star7
  rotate: true
  xy: 1221, 27
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1876, 29
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 306, 17
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
fg_momiji1
  rotate: true
  xy: 2, 109
  size: 230, 302
  orig: 230, 302
  offset: 0, 0
  index: -1
fg_momiji2
  rotate: true
  xy: 306, 126
  size: 213, 226
  orig: 213, 226
  offset: 0, 0
  index: -1
fg_water
  rotate: false
  xy: 1453, 393
  size: 485, 614
  orig: 485, 614
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 534, 27
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 534, 137
  size: 229, 202
  orig: 229, 202
  offset: 0, 0
  index: -1
hair_eff
  rotate: true
  xy: 2, 4
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1740, 145
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1955, 17
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
