
SP3S300910_tex.png
size: 2033,689
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 5
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1516, 292
  size: 246, 235
  orig: 246, 235
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1516, 529
  size: 452, 158
  orig: 452, 158
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1051, 25
  size: 662, 463
  orig: 662, 463
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1764, 303
  size: 145, 224
  orig: 145, 224
  offset: 0, 0
  index: -1
eff1_circle_10_add
  rotate: false
  xy: 1516, 12
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff1_circle_11_add
  rotate: false
  xy: 1732, 18
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
eff1_circle_12_add
  rotate: false
  xy: 1970, 628
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff1_circle_1_add
  rotate: true
  xy: 1693, 226
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
eff1_circle_2_add
  rotate: false
  xy: 1918, 24
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff1_circle_3_add
  rotate: false
  xy: 1911, 482
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff1_circle_4_add
  rotate: false
  xy: 1958, 458
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff1_circle_5_add
  rotate: false
  xy: 1970, 575
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff1_circle_6_add
  rotate: false
  xy: 1624, 19
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff1_circle_7_add
  rotate: false
  xy: 1051, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff1_circle_8_add
  rotate: false
  xy: 1911, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff1_circle_9_add
  rotate: false
  xy: 1516, 127
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
eff1_light1_add
  rotate: true
  xy: 1952, 373
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
eff1_light2_add
  rotate: false
  xy: 1945, 281
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
eff1_star_10_add
  rotate: false
  xy: 1970, 526
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
eff1_star_11_add
  rotate: false
  xy: 1970, 526
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
eff1_star_8_add
  rotate: false
  xy: 1970, 526
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
eff1_star_1_add
  rotate: false
  xy: 1911, 442
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff1_star_2_add
  rotate: true
  xy: 1764, 120
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
eff1_star_3_add
  rotate: false
  xy: 1833, 38
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
eff1_star_9_add
  rotate: false
  xy: 1911, 406
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1940, 192
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1940, 103
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1073, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1073, 13
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
