
SP3S101249_tex.png
size: 2016,993
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce
  rotate: false
  xy: 297, 95
  size: 115, 219
  orig: 115, 219
  offset: 0, 0
  index: -1
backHair
  rotate: false
  xy: 229, 79
  size: 66, 235
  orig: 66, 235
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 316
  size: 1038, 675
  orig: 1038, 675
  offset: 0, 0
  index: -1
bg_asagao
  rotate: false
  xy: 1736, 76
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
bg_asagao_Aa
  rotate: false
  xy: 1634, 253
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
bg_asagao_Ab
  rotate: false
  xy: 824, 2
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
bg_asagao_Ac
  rotate: false
  xy: 1506, 359
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
bg_asagao_Ad
  rotate: false
  xy: 1610, 509
  size: 97, 142
  orig: 97, 142
  offset: 0, 0
  index: -1
bg_asagao_Ae
  rotate: false
  xy: 1535, 225
  size: 97, 132
  orig: 97, 132
  offset: 0, 0
  index: -1
bg_asagao_Af
  rotate: false
  xy: 1709, 532
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
bg_asagao_Ag
  rotate: false
  xy: 1110, 319
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
bg_asagao_Ah
  rotate: false
  xy: 1820, 6
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bg_asagao_Ai
  rotate: false
  xy: 1794, 177
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
bg_asagao_Aj
  rotate: false
  xy: 1506, 503
  size: 102, 148
  orig: 102, 148
  offset: 0, 0
  index: -1
bg_asagao_Ak
  rotate: true
  xy: 493, 4
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
bg_asagao_Ba
  rotate: true
  xy: 363, 3
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
bg_asagao_Ba2
  rotate: true
  xy: 1463, 338
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bg_asagao_Bb
  rotate: false
  xy: 1811, 557
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
bg_asagao_Bc
  rotate: false
  xy: 1932, 145
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
bg_asagao_Bd
  rotate: true
  xy: 1634, 175
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
bg_asagao_Be
  rotate: false
  xy: 1837, 76
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
bg_asagao_Bf
  rotate: false
  xy: 1804, 426
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
bg_asagao_Bg
  rotate: true
  xy: 716, 4
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
bg_asagao_Bh
  rotate: true
  xy: 1932, 214
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
bg_asagao_Bi
  rotate: true
  xy: 1719, 177
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
bg_asagao_Bj
  rotate: false
  xy: 1394, 9
  size: 106, 153
  orig: 106, 153
  offset: 0, 0
  index: -1
bg_asagao_Bk
  rotate: false
  xy: 1899, 471
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
bg_asagao_Bl
  rotate: false
  xy: 1839, 313
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
bg_asagao_Bm
  rotate: false
  xy: 2, 2
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
bg_asagao_Bn
  rotate: true
  xy: 606, 4
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
bg_asagao_Bo
  rotate: false
  xy: 1042, 318
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
bg_asagao_Bp
  rotate: true
  xy: 1736, 4
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
bg_asagao_Ca
  rotate: true
  xy: 1932, 305
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
bg_asagao_Cb
  rotate: true
  xy: 1268, 320
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
bg_asagao_Cc
  rotate: true
  xy: 1899, 399
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
bg_asagao_Cd
  rotate: false
  xy: 1899, 554
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
bg_asagao_Ce
  rotate: false
  xy: 1688, 387
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
bg_asagao_Cf
  rotate: false
  xy: 1217, 319
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
bg_asagao_Cg
  rotate: false
  xy: 86, 2
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
bg_asagao_Ch
  rotate: false
  xy: 220, 5
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bg_asagao_Ci
  rotate: false
  xy: 809, 122
  size: 108, 192
  orig: 108, 192
  offset: 0, 0
  index: -1
bg_asagao_Cj
  rotate: true
  xy: 1888, 7
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
bg_asagao_Ck
  rotate: false
  xy: 277, 3
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
bg_asagao_Cl
  rotate: true
  xy: 1650, 59
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
bg_asagao_Cm
  rotate: true
  xy: 1347, 331
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
bg_asagao_Cn
  rotate: false
  xy: 159, 2
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
bg_asagao_Co
  rotate: true
  xy: 1419, 338
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
bg_asagao_add
  rotate: true
  xy: 1751, 277
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 383
  size: 462, 608
  orig: 462, 608
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 1535, 653
  size: 478, 338
  orig: 478, 338
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1242, 3
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1502, 22
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
fg_asagao_a
  rotate: false
  xy: 1038, 127
  size: 160, 187
  orig: 160, 187
  offset: 0, 0
  index: -1
fg_asagao_b
  rotate: false
  xy: 932, 2
  size: 177, 120
  orig: 177, 120
  offset: 0, 0
  index: -1
fg_asagao_c
  rotate: false
  xy: 919, 124
  size: 117, 190
  orig: 117, 190
  offset: 0, 0
  index: -1
fg_asagao_d
  rotate: true
  xy: 2, 62
  size: 252, 225
  orig: 252, 225
  offset: 0, 0
  index: -1
fg_asagao_e
  rotate: false
  xy: 1364, 164
  size: 80, 165
  orig: 80, 165
  offset: 0, 0
  index: -1
fg_asagao_f
  rotate: true
  xy: 1617, 377
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
fg_asagao_g
  rotate: false
  xy: 1200, 151
  size: 162, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
fg_asagao_h
  rotate: true
  xy: 1111, 3
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
fg_asagao_i
  rotate: false
  xy: 1446, 174
  size: 87, 162
  orig: 87, 162
  offset: 0, 0
  index: -1
frontHair
  rotate: true
  xy: 414, 100
  size: 214, 393
  orig: 214, 393
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 229, 63
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1200, 131
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
