
SP3S101138_tex.png
size: 1762,682
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 10
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 290
  size: 641, 390
  orig: 641, 390
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1327, 138
  size: 178, 150
  orig: 178, 150
  offset: 0, 0
  index: -1
earring1
  rotate: true
  xy: 1559, 44
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
earring2
  rotate: true
  xy: 1681, 300
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
eff_circleA_1
  rotate: false
  xy: 1177, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eff_circleA_2
  rotate: false
  xy: 1211, 4
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_circleA_3
  rotate: false
  xy: 1696, 72
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff_circleA_4
  rotate: false
  xy: 1243, 17
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circleA_5
  rotate: false
  xy: 1653, 69
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_circleA_6
  rotate: false
  xy: 1681, 312
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circleA_7
  rotate: false
  xy: 1681, 500
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circleA_8
  rotate: false
  xy: 1681, 368
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
eff_circleA_9
  rotate: false
  xy: 1735, 85
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1475, 44
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
face1_bg
  rotate: true
  xy: 1664, 196
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1559, 60
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
face2_bg
  rotate: false
  xy: 1664, 112
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
frill
  rotate: false
  xy: 1681, 428
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1507, 144
  size: 144, 155
  orig: 144, 155
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1038, 11
  size: 137, 277
  orig: 137, 277
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1177, 37
  size: 148, 251
  orig: 148, 251
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1745, 465
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1745, 481
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 1327, 46
  size: 90, 146
  orig: 90, 146
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 1681, 568
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
