
SP3S200442_tex.png
size: 2033,872
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 103
  size: 1102, 767
  orig: 1102, 767
  offset: 0, 0
  index: -1
bg_window1
  rotate: false
  xy: 1995, 741
  size: 32, 129
  orig: 32, 129
  offset: 0, 0
  index: -1
bg_window10
  rotate: true
  xy: 869, 32
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
bg_window11
  rotate: true
  xy: 1885, 194
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
bg_window2
  rotate: false
  xy: 1861, 46
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
bg_window3
  rotate: true
  xy: 1959, 229
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
bg_window4
  rotate: false
  xy: 1924, 46
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
bg_window5
  rotate: false
  xy: 738, 5
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
bg_window6
  rotate: true
  xy: 741, 34
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
bg_window7
  rotate: true
  xy: 1508, 2
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
bg_window8
  rotate: true
  xy: 1949, 456
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
bg_window9
  rotate: false
  xy: 1958, 584
  size: 31, 118
  orig: 31, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 304
  size: 706, 566
  orig: 706, 566
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 1814, 704
  size: 179, 166
  orig: 179, 166
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1772, 181
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1814, 560
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1884, 82
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
eff_circle_small1_add
  rotate: false
  xy: 1591, 7
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eff_circle_small2_add
  rotate: false
  xy: 1958, 568
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 1508, 30
  size: 262, 272
  orig: 262, 272
  offset: 0, 0
  index: -1
eff_spot1_add
  rotate: false
  xy: 2, 49
  size: 737, 52
  orig: 737, 52
  offset: 0, 0
  index: -1
eff_spot2_add
  rotate: false
  xy: 2, 17
  size: 734, 30
  orig: 734, 30
  offset: 0, 0
  index: -1
eff_spot2_scr
  rotate: false
  xy: 1106, 13
  size: 400, 289
  orig: 400, 289
  offset: 0, 0
  index: -1
eff_spot_small1_add
  rotate: true
  xy: 1772, 33
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
eff_spot_small2_add
  rotate: false
  xy: 1991, 613
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
eff_spot_small3_add
  rotate: false
  xy: 1949, 376
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
eff_spot_small4_add
  rotate: false
  xy: 1949, 297
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
eff_star_backred_add
  rotate: false
  xy: 1814, 427
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
eff_star_backwhite_add
  rotate: false
  xy: 1814, 294
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
eff_star_green_add
  rotate: false
  xy: 1993, 257
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_star_red_add
  rotate: false
  xy: 1959, 199
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_star_yellow_add
  rotate: false
  xy: 1995, 707
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 989, 15
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1772, 85
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1093, 87
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
