
SP3S200138_tex.png
size: 1905,966
format: RGBA8888
filter: Linear,Linear
repeat: none
bg3
  rotate: false
  xy: 2, 285
  size: 1043, 679
  orig: 1043, 679
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1047, 390
  size: 691, 574
  orig: 691, 574
  offset: 0, 0
  index: -1
ef_star_circle_screen
  rotate: false
  xy: 1047, 321
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_body_screen
  rotate: true
  xy: 1734, 45
  size: 182, 149
  orig: 182, 149
  offset: 0, 0
  index: -1
eff_cyalume1_add
  rotate: false
  xy: 1452, 230
  size: 231, 158
  orig: 231, 158
  offset: 0, 0
  index: -1
eff_cyalume2_add
  rotate: true
  xy: 1685, 215
  size: 173, 47
  orig: 173, 47
  offset: 0, 0
  index: -1
eff_jewel_add
  rotate: false
  xy: 1885, 202
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eff_lazer1_17_add
  rotate: false
  xy: 1740, 229
  size: 163, 735
  orig: 163, 735
  offset: 0, 0
  index: -1
eff_lazer2_50_add
  rotate: true
  xy: 2, 102
  size: 181, 738
  orig: 181, 738
  offset: 0, 0
  index: -1
eff_lazer3_12_add
  rotate: true
  xy: 847, 3
  size: 97, 537
  orig: 97, 537
  offset: 0, 0
  index: -1
eff_lazer4_52_add
  rotate: false
  xy: 2, 10
  size: 843, 90
  orig: 843, 90
  offset: 0, 0
  index: -1
eff_lazer5_12_add
  rotate: true
  xy: 742, 102
  size: 181, 708
  orig: 181, 708
  offset: 0, 0
  index: -1
eff_smoke_add
  rotate: false
  xy: 1452, 146
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
eff_spotlight_screen
  rotate: false
  xy: 1386, 2
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
eff_stagelight_screen
  rotate: true
  xy: 1116, 320
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1592, 106
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1591, 10
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1510, 45
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1885, 190
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1885, 178
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
