
SP3S300226_tex.png
size: 1981,882
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 106
  size: 1185, 774
  orig: 1185, 774
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1189, 314
  size: 638, 566
  orig: 638, 566
  offset: 0, 0
  index: -1
eff_Circle1_screen
  rotate: false
  xy: 1829, 599
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
eff_Polygon1_add
  rotate: true
  xy: 1829, 743
  size: 137, 150
  orig: 137, 150
  offset: 0, 0
  index: -1
eff_Polygon2_add
  rotate: false
  xy: 266, 26
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
eff_light1_add_01
  rotate: false
  xy: 266, 9
  size: 242, 15
  orig: 242, 15
  offset: 0, 0
  index: -1
eff_light1_add_02
  rotate: false
  xy: 768, 66
  size: 283, 38
  orig: 283, 38
  offset: 0, 0
  index: -1
eff_light1_add_03
  rotate: false
  xy: 510, 4
  size: 222, 28
  orig: 222, 28
  offset: 0, 0
  index: -1
eff_light2_add_01
  rotate: false
  xy: 339, 34
  size: 314, 70
  orig: 314, 70
  offset: 0, 0
  index: -1
eff_light2_add_02
  rotate: false
  xy: 1566, 141
  size: 374, 111
  orig: 374, 111
  offset: 0, 0
  index: -1
eff_light2_add_03
  rotate: true
  xy: 1566, 12
  size: 127, 369
  orig: 127, 369
  offset: 0, 0
  index: -1
eff_light2_add_04
  rotate: true
  xy: 734, 9
  size: 43, 256
  orig: 43, 256
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1361, 34
  size: 203, 218
  orig: 203, 218
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1829, 254
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 655, 44
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 716, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 190, 14
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 4
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 96, 4
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 1189, 30
  size: 170, 282
  orig: 170, 282
  offset: 0, 0
  index: -1
flag2
  rotate: false
  xy: 1829, 368
  size: 135, 229
  orig: 135, 229
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 190, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
