
SP3S200117_tex.png
size: 1651,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 292
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 442
  size: 588, 536
  orig: 588, 536
  offset: 0, 0
  index: -1
eff_breath
  rotate: false
  xy: 859, 55
  size: 182, 95
  orig: 182, 95
  offset: 0, 0
  index: -1
eff_character_1_add
  rotate: false
  xy: 2, 12
  size: 326, 278
  orig: 326, 278
  offset: 0, 0
  index: -1
eff_character_2
  rotate: false
  xy: 330, 19
  size: 323, 271
  orig: 323, 271
  offset: 0, 0
  index: -1
eff_light_1_add
  rotate: false
  xy: 330, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eff_light_2_add
  rotate: false
  xy: 1025, 178
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_light_3_add
  rotate: false
  xy: 1563, 30
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
eff_light_4_add
  rotate: true
  xy: 1396, 5
  size: 154, 165
  orig: 154, 165
  offset: 0, 0
  index: -1
eff_light_5_add
  rotate: true
  xy: 1396, 161
  size: 165, 227
  orig: 165, 227
  offset: 0, 0
  index: -1
eff_light_6_add
  rotate: false
  xy: 1622, 374
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 655, 36
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 757, 36
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
fg_1
  rotate: false
  xy: 1240, 3
  size: 154, 323
  orig: 154, 323
  offset: 0, 0
  index: -1
fg_2
  rotate: true
  xy: 1240, 328
  size: 112, 380
  orig: 112, 380
  offset: 0, 0
  index: -1
fg_3
  rotate: false
  xy: 1106, 2
  size: 132, 438
  orig: 132, 438
  offset: 0, 0
  index: -1
fg_4
  rotate: true
  xy: 655, 152
  size: 138, 368
  orig: 138, 368
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 1025, 232
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1622, 417
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1622, 399
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
