
SP3S100593_tex.png
size: 2033,724
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 61
  size: 858, 661
  orig: 858, 661
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1298, 200
  size: 407, 522
  orig: 407, 522
  offset: 0, 0
  index: -1
eff_circle1_screen
  rotate: false
  xy: 1606, 26
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
eff_circle2_screen
  rotate: false
  xy: 1715, 58
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_circle3_screen
  rotate: true
  xy: 1298, 3
  size: 195, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
eff_circle4_screen
  rotate: true
  xy: 627, 20
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff_light1_screen
  rotate: true
  xy: 2, 18
  size: 41, 298
  orig: 41, 298
  offset: 0, 0
  index: -1
eff_light2_screen
  rotate: true
  xy: 302, 29
  size: 30, 323
  orig: 30, 323
  offset: 0, 0
  index: -1
eff_light3_screen
  rotate: true
  xy: 1494, 136
  size: 62, 365
  orig: 62, 365
  offset: 0, 0
  index: -1
eff_particle01_screen
  rotate: false
  xy: 302, 9
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_particle02_screen
  rotate: false
  xy: 66, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_particle03_screen
  rotate: false
  xy: 79, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_particle04_screen
  rotate: false
  xy: 91, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_particle05_screen
  rotate: false
  xy: 322, 9
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_screen
  rotate: false
  xy: 1793, 76
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_waterdrop01
  rotate: false
  xy: 110, 12
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_waterdrop02
  rotate: false
  xy: 103, 10
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eff_waterdrop03
  rotate: true
  xy: 103, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1861, 88
  size: 146, 110
  orig: 146, 110
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1494, 14
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
fg_car
  rotate: false
  xy: 862, 61
  size: 434, 661
  orig: 434, 661
  offset: 0, 0
  index: -1
fg_cat
  rotate: false
  xy: 1707, 200
  size: 324, 522
  orig: 324, 522
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 4
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 34, 4
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
