
SP3S301068_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: true
  xy: 1460, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
acse_2
  rotate: true
  xy: 946, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 362, 50
  size: 338, 264
  orig: 338, 264
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 993, 82
  size: 110, 412
  orig: 110, 412
  offset: 0, 0
  index: -1
bg_f
  rotate: false
  xy: 2, 316
  size: 1038, 706
  orig: 1038, 706
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1418, 555
  size: 373, 467
  orig: 373, 467
  offset: 0, 0
  index: -1
book_2
  rotate: false
  xy: 1042, 530
  size: 374, 492
  orig: 374, 492
  offset: 0, 0
  index: -1
book_4
  rotate: true
  xy: 1042, 194
  size: 334, 473
  orig: 334, 473
  offset: 0, 0
  index: -1
book_5
  rotate: false
  xy: 1517, 273
  size: 218, 280
  orig: 218, 280
  offset: 0, 0
  index: -1
book_7
  rotate: false
  xy: 1967, 8
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
book_8_1
  rotate: false
  xy: 1793, 561
  size: 217, 105
  orig: 217, 105
  offset: 0, 0
  index: -1
book_8_2
  rotate: false
  xy: 1517, 93
  size: 218, 178
  orig: 218, 178
  offset: 0, 0
  index: -1
book_9
  rotate: true
  xy: 715, 5
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
circle_add1
  rotate: true
  xy: 1885, 40
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 1219, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 1981, 82
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
circle_scl1
  rotate: true
  xy: 1869, 217
  size: 84, 142
  orig: 84, 142
  offset: 0, 0
  index: -1
circle_scl2
  rotate: false
  xy: 1869, 303
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
circle_scl3
  rotate: false
  xy: 1970, 677
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
circle_scl4
  rotate: false
  xy: 993, 2
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
circle_scl5
  rotate: false
  xy: 1885, 121
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1842, 429
  size: 165, 130
  orig: 165, 130
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1737, 216
  size: 165, 130
  orig: 165, 130
  offset: 0, 0
  index: -1
face2_base1
  rotate: false
  xy: 1970, 760
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
face2_base2
  rotate: false
  xy: 1490, 530
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
face_base1
  rotate: false
  xy: 1690, 69
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
face_base2
  rotate: false
  xy: 1995, 361
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 1793, 668
  size: 175, 354
  orig: 175, 354
  offset: 0, 0
  index: -1
hair_back_2
  rotate: true
  xy: 702, 55
  size: 259, 289
  orig: 259, 289
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 2, 4
  size: 310, 358
  orig: 310, 358
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1418, 530
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1995, 329
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 1793, 555
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 772, 10
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1737, 70
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
kira_add3
  rotate: true
  xy: 1981, 149
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 1407, 89
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
light_1_add1
  rotate: false
  xy: 1995, 303
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
light_1_add2
  rotate: true
  xy: 914, 25
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
light_1_add3
  rotate: false
  xy: 1650, 42
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
light_1_add4
  rotate: true
  xy: 1678, 46
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
light_1_add5
  rotate: true
  xy: 914, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
light_1_add6
  rotate: false
  xy: 1842, 383
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
light_1_add7
  rotate: true
  xy: 1583, 66
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
light_2_add1
  rotate: true
  xy: 1619, 69
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
light_2_add10
  rotate: true
  xy: 2019, 415
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
light_2_add11
  rotate: false
  xy: 2009, 445
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
light_2_add12
  rotate: false
  xy: 964, 22
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
light_2_add13
  rotate: false
  xy: 462, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
light_2_add14
  rotate: false
  xy: 1377, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
light_2_add15
  rotate: true
  xy: 817, 15
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
light_2_add16
  rotate: false
  xy: 1517, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
light_2_add17
  rotate: false
  xy: 2012, 552
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
light_2_add18
  rotate: false
  xy: 1619, 38
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
light_2_add2
  rotate: false
  xy: 400, 2
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
light_2_add3
  rotate: false
  xy: 1583, 42
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
light_2_add4
  rotate: true
  xy: 1349, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
light_2_add5
  rotate: true
  xy: 1377, 25
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
light_2_add6
  rotate: false
  xy: 670, 2
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
light_2_add7
  rotate: true
  xy: 2012, 587
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
light_2_add8
  rotate: false
  xy: 1460, 24
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
light_2_add9
  rotate: false
  xy: 2009, 512
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
light_add1
  rotate: false
  xy: 2009, 477
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
light_add10
  rotate: true
  xy: 1549, 63
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
light_add11
  rotate: false
  xy: 2012, 626
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
light_add12
  rotate: true
  xy: 1517, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
light_add13
  rotate: true
  xy: 436, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
light_add2
  rotate: false
  xy: 1708, 41
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
light_add3
  rotate: false
  xy: 2033, 863
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
light_add4
  rotate: false
  xy: 1995, 393
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
light_add5
  rotate: true
  xy: 1169, 2
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
light_add6
  rotate: true
  xy: 1398, 2
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
light_add7
  rotate: false
  xy: 1025, 280
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
light_add8
  rotate: false
  xy: 866, 14
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
light_add9
  rotate: true
  xy: 1655, 69
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 1994, 764
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 1824, 555
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mayu_3
  rotate: false
  xy: 1994, 759
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
mayu_4
  rotate: false
  xy: 1804, 555
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mayu_5
  rotate: true
  xy: 1814, 555
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
mayu_6
  rotate: false
  xy: 993, 196
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mayu_7
  rotate: true
  xy: 1832, 555
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
rainbow_add_27
  rotate: true
  xy: 1263, 2
  size: 16, 84
  orig: 16, 84
  offset: 0, 0
  index: -1
ray_add1_60
  rotate: true
  xy: 2001, 883
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
ray_add2_60
  rotate: false
  xy: 1092, 46
  size: 166, 34
  orig: 166, 34
  offset: 0, 0
  index: -1
ray_add3_60
  rotate: true
  xy: 993, 202
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: -1
ray_add4_60
  rotate: false
  xy: 1263, 20
  size: 112, 26
  orig: 112, 26
  offset: 0, 0
  index: -1
ray_add5_58
  rotate: false
  xy: 1260, 48
  size: 136, 32
  orig: 136, 32
  offset: 0, 0
  index: -1
ray_add6_22
  rotate: false
  xy: 1970, 770
  size: 29, 252
  orig: 29, 252
  offset: 0, 0
  index: -1
ray_add7_30
  rotate: true
  xy: 362, 18
  size: 30, 306
  orig: 30, 306
  offset: 0, 0
  index: -1
ray_add8_20
  rotate: false
  xy: 2001, 759
  size: 30, 122
  orig: 30, 122
  offset: 0, 0
  index: -1
ray_base_add
  rotate: true
  xy: 1737, 383
  size: 170, 103
  orig: 170, 103
  offset: 0, 0
  index: -1
ribon_1
  rotate: false
  xy: 1092, 2
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
ribon_2
  rotate: true
  xy: 1454, 530
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
ribon_3
  rotate: true
  xy: 362, 2
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
