
SP3S100837_tex.png
size: 1636,1285
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 509
  size: 1102, 774
  orig: 1102, 774
  offset: 0, 0
  index: -1
bg_tree_back
  rotate: true
  xy: 554, 128
  size: 128, 541
  orig: 128, 541
  offset: 0, 0
  index: -1
bg_tree_base1
  rotate: false
  xy: 1515, 597
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
bg_tree_base2
  rotate: false
  xy: 1515, 745
  size: 99, 160
  orig: 99, 160
  offset: 0, 0
  index: -1
bg_tree_base3
  rotate: true
  xy: 554, 2
  size: 124, 166
  orig: 124, 166
  offset: 0, 0
  index: -1
bg_tree_front1
  rotate: true
  xy: 1097, 67
  size: 189, 190
  orig: 189, 190
  offset: 0, 0
  index: -1
bg_tree_front2
  rotate: true
  xy: 722, 6
  size: 120, 137
  orig: 120, 137
  offset: 0, 0
  index: -1
bg_tree_front3
  rotate: false
  xy: 1292, 307
  size: 160, 272
  orig: 160, 272
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 14
  size: 493, 550
  orig: 493, 550
  offset: 0, 0
  index: -1
body_hair
  rotate: true
  xy: 861, 14
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
croslight_add01
  rotate: true
  xy: 1439, 26
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
croslight_add02
  rotate: false
  xy: 1560, 201
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
croslight_add03
  rotate: false
  xy: 1001, 15
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eff_circle_scl01
  rotate: false
  xy: 1442, 135
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
eff_circle_scl02
  rotate: false
  xy: 1001, 55
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
eff_circle_scl03
  rotate: false
  xy: 1560, 168
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1454, 417
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1454, 253
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
fg_card
  rotate: false
  xy: 1106, 581
  size: 407, 324
  orig: 407, 324
  offset: 0, 0
  index: -1
fg_desk
  rotate: false
  xy: 554, 258
  size: 736, 249
  orig: 736, 249
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1616, 885
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1074, 107
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1106, 907
  size: 376, 528
  orig: 376, 528
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1292, 167
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 1289, 27
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
sub_1_glasses
  rotate: false
  xy: 1106, 534
  size: 164, 45
  orig: 164, 45
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1272, 560
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1106, 510
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
