
SP3S100885_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 333
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_rabbit
  rotate: false
  xy: 1702, 459
  size: 318, 120
  orig: 318, 120
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 447
  size: 649, 568
  orig: 649, 568
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 432, 97
  size: 338, 234
  orig: 338, 234
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 432, 15
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 2, 2
  size: 329, 428
  orig: 329, 428
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 584, 45
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 772, 228
  size: 103, 242
  orig: 103, 242
  offset: 0, 0
  index: -1
eff1_star_10_add
  rotate: false
  xy: 813, 58
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff1_star_11_add
  rotate: false
  xy: 1623, 341
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
eff1_star_12_add
  rotate: false
  xy: 1729, 343
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_star_1_add
  rotate: false
  xy: 1970, 406
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
eff1_star_2_add
  rotate: true
  xy: 1623, 37
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
eff1_star_3_add
  rotate: false
  xy: 1729, 395
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff1_star_4_add
  rotate: false
  xy: 2006, 978
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff1_star_5_add
  rotate: false
  xy: 1856, 400
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
eff1_star_6_add
  rotate: false
  xy: 2006, 942
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff1_star_7_add
  rotate: false
  xy: 1914, 403
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff1_star_8_add
  rotate: false
  xy: 765, 46
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff1_star_9_add
  rotate: false
  xy: 1793, 396
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 772, 94
  size: 142, 132
  orig: 142, 132
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 916, 84
  size: 142, 132
  orig: 142, 132
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1692, 117
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1016, 301
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1051, 39
  size: 406, 570
  orig: 406, 570
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1623, 245
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1623, 149
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 1781, 380
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1702, 451
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1702, 581
  size: 302, 434
  orig: 302, 434
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1623, 88
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 696, 36
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 432, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 584, 29
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
