
SP3S100887_tex.png
size: 2017,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 277
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_flag1
  rotate: false
  xy: 994, 20
  size: 55, 255
  orig: 55, 255
  offset: 0, 0
  index: -1
bg_flag2
  rotate: true
  xy: 1736, 533
  size: 426, 151
  orig: 426, 151
  offset: 0, 0
  index: -1
bg_sub
  rotate: false
  xy: 1051, 56
  size: 502, 362
  orig: 502, 362
  offset: 0, 0
  index: -1
bg_sub2
  rotate: false
  xy: 538, 55
  size: 234, 220
  orig: 234, 220
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 420
  size: 683, 539
  orig: 683, 539
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 284, 12
  size: 252, 263
  orig: 252, 263
  offset: 0, 0
  index: -1
body_sub
  rotate: false
  xy: 1889, 840
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
brow_shadow
  rotate: false
  xy: 1659, 64
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
eff1_fire_light
  rotate: false
  xy: 1555, 108
  size: 455, 310
  orig: 455, 310
  offset: 0, 0
  index: -1
eff1_fire_light_b
  rotate: false
  xy: 774, 76
  size: 218, 199
  orig: 218, 199
  offset: 0, 0
  index: -1
eff1_hi
  rotate: false
  xy: 2, 9
  size: 280, 266
  orig: 280, 266
  offset: 0, 0
  index: -1
eff1_star_a
  rotate: true
  xy: 1555, 2
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
eff1_star_b
  rotate: false
  xy: 1736, 463
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
eff1_star_c
  rotate: false
  xy: 538, 23
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eff1_star_d
  rotate: false
  xy: 1051, 26
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1889, 720
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1889, 600
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 774, 60
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1889, 574
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
hl_fire1
  rotate: false
  xy: 1807, 519
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hl_fire2
  rotate: false
  xy: 1736, 449
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
