
SP3S300717_tex.png
size: 1423,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 278
  size: 1098, 754
  orig: 1098, 754
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1102, 72
  size: 960, 319
  orig: 960, 319
  offset: 0, 0
  index: -1
body_back_add
  rotate: false
  xy: 2, 26
  size: 711, 250
  orig: 711, 250
  offset: 0, 0
  index: -1
eff_circle_scl1
  rotate: false
  xy: 715, 150
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle_scl2
  rotate: false
  xy: 715, 22
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle_scl3
  rotate: false
  xy: 843, 2
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle_scl4
  rotate: false
  xy: 971, 2
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 843, 130
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 968, 130
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1122, 57
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1099, 55
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
