
SP3S301236_tex.png
size: 2033,2001
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: true
  xy: 2014, 1313
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
acse_2
  rotate: true
  xy: 1885, 1164
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
acse_add1
  rotate: true
  xy: 2017, 1432
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 945
  size: 1054, 681
  orig: 1054, 681
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 798, 36
  size: 551, 600
  orig: 551, 600
  offset: 0, 0
  index: -1
body_acse
  rotate: false
  xy: 1639, 114
  size: 183, 123
  orig: 183, 123
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 1176, 16
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
book_3
  rotate: false
  xy: 595, 5
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
book_3_1
  rotate: false
  xy: 1973, 1663
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
book_3_2
  rotate: false
  xy: 1042, 4
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
book_3_3
  rotate: true
  xy: 2008, 1156
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
book_add1
  rotate: true
  xy: 754, 8
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
book_add10
  rotate: true
  xy: 2017, 1363
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
book_add11
  rotate: false
  xy: 660, 5
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
book_add12
  rotate: true
  xy: 1171, 3
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
book_add13
  rotate: false
  xy: 738, 7
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
book_add14
  rotate: true
  xy: 2017, 1351
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
book_add15
  rotate: false
  xy: 2019, 1464
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
book_add16
  rotate: false
  xy: 2017, 1375
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
book_add2
  rotate: false
  xy: 784, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
book_add3
  rotate: false
  xy: 754, 2
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
book_add4
  rotate: true
  xy: 2008, 1223
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
book_add5
  rotate: false
  xy: 1141, 14
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
book_add6
  rotate: true
  xy: 1150, 3
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
book_add7
  rotate: true
  xy: 1055, 989
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
book_add8
  rotate: false
  xy: 1070, 956
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
book_add9
  rotate: true
  xy: 845, 3
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
book_s_1
  rotate: true
  xy: 855, 3
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
book_s_10
  rotate: false
  xy: 693, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
book_s_11
  rotate: false
  xy: 2025, 1589
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
book_s_12
  rotate: false
  xy: 810, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
book_s_13
  rotate: true
  xy: 772, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
book_s_14
  rotate: false
  xy: 2025, 1619
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
book_s_15
  rotate: false
  xy: 817, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
book_s_16
  rotate: false
  xy: 2025, 1603
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
book_s_17
  rotate: false
  xy: 824, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
book_s_18
  rotate: false
  xy: 2025, 1595
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
book_s_19
  rotate: false
  xy: 831, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
book_s_2
  rotate: false
  xy: 2025, 1611
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
book_s_20
  rotate: false
  xy: 838, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
book_s_21
  rotate: false
  xy: 1069, 989
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
book_s_22
  rotate: true
  xy: 2025, 1651
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
book_s_3
  rotate: true
  xy: 2027, 1675
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
book_s_4
  rotate: true
  xy: 795, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
book_s_5
  rotate: true
  xy: 2023, 1543
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
book_s_6
  rotate: false
  xy: 2027, 1669
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
book_s_7
  rotate: false
  xy: 2027, 1663
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
book_s_8
  rotate: false
  xy: 803, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
book_s_9
  rotate: true
  xy: 2023, 1532
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
chara_hi_b_scl
  rotate: true
  xy: 965, 833
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
circle_m_add1
  rotate: false
  xy: 1806, 515
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
circle_m_add2
  rotate: false
  xy: 1806, 443
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
circle_s_add1
  rotate: false
  xy: 1973, 1541
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_s_add2
  rotate: false
  xy: 1973, 1541
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1468, 303
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 1036, 989
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
face1_base2
  rotate: false
  xy: 1141, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
face1_base3
  rotate: true
  xy: 2025, 1639
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
face1_base4
  rotate: false
  xy: 1191, 3
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
face1_base5
  rotate: false
  xy: 1205, 18
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
face1_base6
  rotate: true
  xy: 1226, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
face1_base7
  rotate: true
  xy: 1209, 3
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1568, 303
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
face2_base1
  rotate: false
  xy: 1250, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
face2_base2
  rotate: true
  xy: 1156, 15
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
face2_base3
  rotate: true
  xy: 1228, 20
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
face2_base4
  rotate: true
  xy: 21, 3
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
flare_add1
  rotate: true
  xy: 1070, 924
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
flare_add2
  rotate: false
  xy: 766, 9
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
flare_add3
  rotate: false
  xy: 2019, 1480
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
flare_add4
  rotate: true
  xy: 1973, 1862
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
flare_add5
  rotate: false
  xy: 1973, 1358
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
flare_scl1
  rotate: true
  xy: 1973, 1470
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
flare_scl2
  rotate: false
  xy: 1973, 1338
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
flare_scl3
  rotate: false
  xy: 693, 7
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
flare_scl4
  rotate: true
  xy: 1874, 303
  size: 98, 138
  orig: 98, 138
  offset: 0, 0
  index: -1
flare_scl5
  rotate: false
  xy: 1668, 264
  size: 134, 129
  orig: 134, 129
  offset: 0, 0
  index: -1
flare_scl6
  rotate: true
  xy: 1973, 1736
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
flare_scl7
  rotate: false
  xy: 1648, 19
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
flare_scl8
  rotate: false
  xy: 1973, 1802
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
flare_scl9
  rotate: false
  xy: 965, 713
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1885, 528
  size: 192, 139
  orig: 192, 139
  offset: 0, 0
  index: -1
hair_f_sub
  rotate: true
  xy: 2012, 1277
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
hair_f_u
  rotate: false
  xy: 2, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
hair_f_u01
  rotate: true
  xy: 1973, 1926
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
hamon_add1
  rotate: true
  xy: 2019, 1510
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
hamon_add11
  rotate: false
  xy: 2023, 1571
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
hamon_add13
  rotate: false
  xy: 1239, 4
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hamon_add15
  rotate: false
  xy: 2025, 1628
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hamon_add3
  rotate: true
  xy: 2023, 1555
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
hamon_add5
  rotate: false
  xy: 2019, 1492
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
hamon_add6
  rotate: false
  xy: 2017, 1390
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hamon_add8
  rotate: false
  xy: 672, 6
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 798, 601
  size: 342, 165
  orig: 342, 165
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1217, 18
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1193, 16
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hoho_f
  rotate: true
  xy: 2008, 1243
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 965, 592
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
kira_add2
  rotate: true
  xy: 1885, 871
  size: 137, 143
  orig: 137, 143
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1743, 29
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
kira_add4
  rotate: true
  xy: 1973, 1683
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
kira_base1
  rotate: true
  xy: 851, 993
  size: 210, 183
  orig: 210, 183
  offset: 0, 0
  index: -1
kira_base2
  rotate: true
  xy: 1512, 395
  size: 192, 292
  orig: 192, 292
  offset: 0, 0
  index: -1
kira_base3
  rotate: true
  xy: 685, 989
  size: 214, 164
  orig: 214, 164
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 1240, 20
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 2017, 1410
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
nami3_add
  rotate: false
  xy: 1806, 359
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
nami3_add_u
  rotate: true
  xy: 1880, 403
  size: 123, 149
  orig: 123, 149
  offset: 0, 0
  index: -1
nami_1
  rotate: true
  xy: 2, 33
  size: 910, 794
  orig: 910, 794
  offset: 0, 0
  index: -1
nami_2
  rotate: false
  xy: 685, 1205
  size: 650, 794
  orig: 650, 794
  offset: 0, 0
  index: -1
nami_3
  rotate: true
  xy: 1089, 589
  size: 614, 794
  orig: 614, 794
  offset: 0, 0
  index: -1
nami_3_add
  rotate: false
  xy: 1468, 3
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
nami_4
  rotate: false
  xy: 1337, 1205
  size: 634, 794
  orig: 634, 794
  offset: 0, 0
  index: -1
rainbow_add1
  rotate: true
  xy: 1556, 11
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
rainbow_add2
  rotate: true
  xy: 1973, 1199
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
rainbow_add3
  rotate: false
  xy: 1869, 239
  size: 162, 62
  orig: 162, 62
  offset: 0, 0
  index: -1
ray_add1
  rotate: false
  xy: 1973, 1591
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
ray_add2_50
  rotate: true
  xy: 864, 4
  size: 30, 176
  orig: 30, 176
  offset: 0, 0
  index: -1
ray_add3_60
  rotate: true
  xy: 685, 945
  size: 42, 383
  orig: 42, 383
  offset: 0, 0
  index: -1
ray_add4
  rotate: true
  xy: 1804, 264
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
ray_add5
  rotate: true
  xy: 1036, 997
  size: 206, 51
  orig: 206, 51
  offset: 0, 0
  index: -1
ray_add6_10
  rotate: false
  xy: 43, 5
  size: 550, 26
  orig: 550, 26
  offset: 0, 0
  index: -1
ray_add7
  rotate: true
  xy: 1400, 12
  size: 514, 66
  orig: 514, 66
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1973, 1402
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
ribbon_body
  rotate: false
  xy: 1973, 1303
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1468, 107
  size: 169, 194
  orig: 169, 194
  offset: 0, 0
  index: -1
sun_add1
  rotate: true
  xy: 1400, 528
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
sun_add2
  rotate: false
  xy: 1885, 722
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
sun_add3
  rotate: true
  xy: 1885, 1010
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
