
SP3S201098_tex.png
size: 2033,1841
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 1157
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
accessary01
  rotate: true
  xy: 1300, 2
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
accessary02
  rotate: true
  xy: 1338, 457
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1338, 482
  size: 667, 446
  orig: 667, 446
  offset: 0, 0
  index: -1
cloth01
  rotate: true
  xy: 1300, 18
  size: 435, 262
  orig: 435, 262
  offset: 0, 0
  index: -1
cloth02
  rotate: true
  xy: 1747, 1179
  size: 660, 271
  orig: 660, 271
  offset: 0, 0
  index: -1
ef_uzu_1
  rotate: true
  xy: 2, 78
  size: 342, 599
  orig: 342, 599
  offset: 0, 0
  index: -1
ef_uzu_2
  rotate: false
  xy: 1051, 1151
  size: 694, 688
  orig: 694, 688
  offset: 0, 0
  index: -1
ef_uzu_3
  rotate: false
  xy: 703, 455
  size: 633, 694
  orig: 633, 694
  offset: 0, 0
  index: -1
ef_uzu_4
  rotate: true
  xy: 703, 11
  size: 442, 595
  orig: 442, 595
  offset: 0, 0
  index: -1
ef_uzu_5
  rotate: false
  xy: 2, 422
  size: 699, 733
  orig: 699, 733
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 1786, 660
  size: 517, 196
  orig: 517, 196
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 603, 144
  size: 136, 79
  orig: 136, 79
  offset: 0, 0
  index: -1
face1_hl1
  rotate: false
  xy: 684, 411
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
face1_hl2
  rotate: true
  xy: 2020, 1821
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 133, 41
  size: 112, 35
  orig: 112, 35
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 603, 282
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1564, 31
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
fg01
  rotate: true
  xy: 1564, 70
  size: 410, 208
  orig: 410, 208
  offset: 0, 0
  index: -1
fg02
  rotate: false
  xy: 1786, 472
  size: 236, 186
  orig: 236, 186
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 1682, 28
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1774, 74
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1377, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1764, 1169
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hair_f_3
  rotate: true
  xy: 1339, 2
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 603, 89
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 1984, 1116
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1774, 232
  size: 212, 238
  orig: 212, 238
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1988, 463
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1774, 474
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tiara_1
  rotate: false
  xy: 1747, 1155
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
tiara_2
  rotate: false
  xy: 2, 34
  size: 129, 42
  orig: 129, 42
  offset: 0, 0
  index: -1
tiara_hl
  rotate: true
  xy: 2012, 1118
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
