
SP3S100078_tex.png
size: 1778,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 234
  size: 1135, 732
  orig: 1135, 732
  offset: 0, 0
  index: -1
bg_ballon1
  rotate: false
  xy: 2, 42
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
bg_ballon2
  rotate: true
  xy: 1690, 43
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
bg_ballon3
  rotate: true
  xy: 1690, 6
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
bg_ballon4
  rotate: false
  xy: 1690, 178
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
bg_ballon5
  rotate: false
  xy: 2, 135
  size: 47, 97
  orig: 47, 97
  offset: 0, 0
  index: -1
bg_book
  rotate: true
  xy: 1690, 274
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
bg_candy10
  rotate: true
  xy: 1746, 222
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
bg_candy4
  rotate: false
  xy: 197, 13
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
bg_candy6
  rotate: false
  xy: 1746, 289
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
bg_candy9
  rotate: true
  xy: 50, 11
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
bg_cloth
  rotate: false
  xy: 290, 101
  size: 227, 131
  orig: 227, 131
  offset: 0, 0
  index: -1
bg_k1
  rotate: true
  xy: 54, 100
  size: 132, 234
  orig: 132, 234
  offset: 0, 0
  index: -1
bg_k2
  rotate: false
  xy: 1758, 804
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
bg_k3
  rotate: false
  xy: 1746, 255
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
bg_k4
  rotate: false
  xy: 1687, 840
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
bg_k5
  rotate: true
  xy: 731, 128
  size: 104, 184
  orig: 104, 184
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1139, 458
  size: 508, 546
  orig: 508, 546
  offset: 0, 0
  index: -1
body_ballon
  rotate: true
  xy: 1139, 10
  size: 446, 549
  orig: 446, 549
  offset: 0, 0
  index: -1
eff_body_crosslight_add1
  rotate: false
  xy: 314, 21
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_body_crosslight_add2
  rotate: false
  xy: 156, 13
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
eff_body_crosslight_add3
  rotate: false
  xy: 1031, 173
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_body_crosslight_add4
  rotate: false
  xy: 1746, 319
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_body_crosslight_red1
  rotate: false
  xy: 1762, 853
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_body_crosslight_red2
  rotate: true
  xy: 1746, 199
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_dust_add1
  rotate: true
  xy: 1762, 844
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eff_dust_add10
  rotate: false
  xy: 1762, 874
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_dust_add11
  rotate: false
  xy: 1762, 888
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_dust_add12
  rotate: false
  xy: 42, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_dust_add13
  rotate: true
  xy: 1758, 785
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_dust_add14
  rotate: false
  xy: 1762, 904
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
eff_dust_add15
  rotate: false
  xy: 1762, 904
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
eff_dust_add2
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_dust_add3
  rotate: false
  xy: 49, 4
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eff_dust_add4
  rotate: false
  xy: 10, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_dust_add5
  rotate: false
  xy: 1762, 862
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_dust_add6
  rotate: false
  xy: 18, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_dust_add7
  rotate: false
  xy: 1762, 835
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_dust_add8
  rotate: false
  xy: 26, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_dust_add9
  rotate: false
  xy: 34, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_kirakira_add1
  rotate: true
  xy: 98, 21
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
eff_kirakira_add2
  rotate: false
  xy: 1762, 922
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
eff_ray3
  rotate: false
  xy: 1711, 552
  size: 21, 286
  orig: 21, 286
  offset: 0, 0
  index: -1
eff_ray_add1
  rotate: false
  xy: 1734, 607
  size: 22, 231
  orig: 22, 231
  offset: 0, 0
  index: -1
eff_ray_add2
  rotate: false
  xy: 1687, 550
  size: 22, 288
  orig: 22, 288
  offset: 0, 0
  index: -1
eff_ray_add3
  rotate: true
  xy: 50, 57
  size: 41, 573
  orig: 41, 573
  offset: 0, 0
  index: -1
eff_star1
  rotate: true
  xy: 1690, 105
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
eff_star2
  rotate: false
  xy: 274, 16
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1746, 350
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1687, 466
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1690, 382
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 849, 2
  size: 151, 124
  orig: 151, 124
  offset: 0, 0
  index: -1
fg_ballon_pink
  rotate: true
  xy: 519, 114
  size: 118, 210
  orig: 118, 210
  offset: 0, 0
  index: -1
fg_ballon_yellow
  rotate: true
  xy: 625, 7
  size: 105, 222
  orig: 105, 222
  offset: 0, 0
  index: -1
fg_candy2
  rotate: true
  xy: 917, 128
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
fg_candy3
  rotate: false
  xy: 236, 13
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
fg_candy4
  rotate: true
  xy: 1734, 559
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
fg_candy5
  rotate: true
  xy: 1002, 2
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
fg_candy6
  rotate: true
  xy: 350, 20
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1762, 944
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1758, 767
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
