
SP3S101245_tex.png
size: 2033,1428
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 392
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
bg_fish1
  rotate: true
  xy: 1494, 619
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
bg_fish2
  rotate: true
  xy: 1577, 274
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
bg_fish3
  rotate: false
  xy: 1951, 285
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
bg_fish4
  rotate: true
  xy: 1941, 1202
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
bg_fish5
  rotate: true
  xy: 1612, 16
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
bg_fish6
  rotate: true
  xy: 1227, 695
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
bg_fish7
  rotate: true
  xy: 1199, 922
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
bg_sango
  rotate: false
  xy: 1040, 2
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
bg_yasi1
  rotate: true
  xy: 1951, 328
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
bg_yasi10
  rotate: false
  xy: 1777, 530
  size: 251, 196
  orig: 251, 196
  offset: 0, 0
  index: -1
bg_yasi2
  rotate: true
  xy: 1710, 137
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
bg_yasi3
  rotate: false
  xy: 1391, 614
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
bg_yasi4
  rotate: true
  xy: 1891, 290
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
bg_yasi5
  rotate: true
  xy: 1227, 94
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
bg_yasi6
  rotate: false
  xy: 1941, 1044
  size: 82, 156
  orig: 82, 156
  offset: 0, 0
  index: -1
bg_yasi7
  rotate: false
  xy: 1891, 342
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
bg_yasi8
  rotate: false
  xy: 1283, 614
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
bg_yasi9
  rotate: true
  xy: 1776, 418
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 327, 387
  orig: 327, 387
  offset: 0, 0
  index: -1
bodyF
  rotate: false
  xy: 1285, 926
  size: 654, 500
  orig: 654, 500
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 1557, 619
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
eff_bubble1
  rotate: false
  xy: 1227, 1142
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
eff_bubble2
  rotate: true
  xy: 1226, 957
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
eff_bubble3
  rotate: true
  xy: 1964, 106
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
eff_bubble4
  rotate: true
  xy: 1710, 94
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eff_bubble5
  rotate: false
  xy: 1225, 888
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
eff_ray1
  rotate: false
  xy: 1221, 3
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
eff_ray10
  rotate: true
  xy: 1676, 49
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eff_ray2
  rotate: true
  xy: 1941, 1335
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
eff_ray3
  rotate: true
  xy: 1941, 912
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
eff_ray4
  rotate: true
  xy: 1223, 760
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
eff_ray5
  rotate: false
  xy: 1643, 576
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
eff_ray6
  rotate: false
  xy: 1941, 1254
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
eff_ray7
  rotate: true
  xy: 1226, 1070
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
eff_ray8
  rotate: true
  xy: 1223, 836
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
eff_ray9
  rotate: true
  xy: 1964, 55
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
eff_sizuku1
  rotate: false
  xy: 1832, 914
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_sizuku10
  rotate: true
  xy: 1817, 914
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eff_sizuku11
  rotate: true
  xy: 1922, 914
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
eff_sizuku12
  rotate: true
  xy: 851, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
eff_sizuku13
  rotate: false
  xy: 1031, 57
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
eff_sizuku14
  rotate: false
  xy: 1805, 913
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eff_sizuku15
  rotate: false
  xy: 1031, 31
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_sizuku16
  rotate: true
  xy: 1233, 399
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eff_sizuku17
  rotate: true
  xy: 791, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eff_sizuku18
  rotate: false
  xy: 1891, 914
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff_sizuku19
  rotate: false
  xy: 1199, 992
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eff_sizuku2
  rotate: false
  xy: 681, 392
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_sizuku20
  rotate: false
  xy: 1844, 914
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_sizuku21
  rotate: false
  xy: 1389, 165
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff_sizuku22
  rotate: false
  xy: 701, 393
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_sizuku23
  rotate: false
  xy: 1856, 914
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_sizuku24
  rotate: false
  xy: 1008, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_sizuku25
  rotate: false
  xy: 1031, 23
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_sizuku26
  rotate: true
  xy: 673, 392
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eff_sizuku27
  rotate: false
  xy: 695, 392
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eff_sizuku28
  rotate: false
  xy: 688, 392
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_sizuku29
  rotate: false
  xy: 1031, 47
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
eff_sizuku3
  rotate: false
  xy: 894, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
eff_sizuku30
  rotate: true
  xy: 1031, 76
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eff_sizuku31
  rotate: true
  xy: 1031, 68
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eff_sizuku32
  rotate: true
  xy: 1199, 833
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eff_sizuku33
  rotate: false
  xy: 1777, 912
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eff_sizuku34
  rotate: false
  xy: 1199, 887
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
eff_sizuku35
  rotate: true
  xy: 963, 6
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
eff_sizuku36
  rotate: false
  xy: 931, 4
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
eff_sizuku37
  rotate: false
  xy: 878, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eff_sizuku38
  rotate: false
  xy: 1024, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_sizuku39
  rotate: false
  xy: 1644, 16
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
eff_sizuku4
  rotate: false
  xy: 1902, 914
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eff_sizuku40
  rotate: false
  xy: 1199, 951
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
eff_sizuku41
  rotate: true
  xy: 1244, 399
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eff_sizuku42
  rotate: false
  xy: 1868, 914
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_sizuku43
  rotate: false
  xy: 1199, 739
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
eff_sizuku44
  rotate: false
  xy: 1792, 913
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_sizuku45
  rotate: false
  xy: 1404, 166
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_sizuku46
  rotate: true
  xy: 1031, 84
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_sizuku47
  rotate: false
  xy: 1199, 697
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_sizuku48
  rotate: true
  xy: 1199, 1248
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eff_sizuku49
  rotate: false
  xy: 1676, 13
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eff_sizuku5
  rotate: false
  xy: 1912, 914
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eff_sizuku50
  rotate: true
  xy: 1871, 195
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
eff_sizuku51
  rotate: false
  xy: 834, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eff_sizuku52
  rotate: false
  xy: 1199, 1186
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eff_sizuku6
  rotate: false
  xy: 1880, 914
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff_sizuku7
  rotate: false
  xy: 1031, 39
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_sizuku8
  rotate: false
  xy: 947, 5
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eff_sizuku9
  rotate: false
  xy: 862, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eff_sizuku_add10
  rotate: true
  xy: 1643, 485
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eff_sizuku_add11
  rotate: false
  xy: 909, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eff_sizuku_add12
  rotate: false
  xy: 813, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff_sizuku_add13
  rotate: false
  xy: 1643, 443
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
eff_sizuku_add14
  rotate: true
  xy: 1619, 530
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
eff_sizuku_add16
  rotate: false
  xy: 1871, 254
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eff_sizuku_add17
  rotate: false
  xy: 1199, 1280
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
eff_sizuku_add18
  rotate: true
  xy: 1199, 1216
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eff_sizuku_add19
  rotate: false
  xy: 1199, 718
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
eff_sizuku_add2
  rotate: true
  xy: 1914, 197
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
eff_sizuku_add20
  rotate: true
  xy: 987, 6
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
eff_sizuku_add21
  rotate: false
  xy: 1199, 782
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff_sizuku_add22
  rotate: true
  xy: 763, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eff_sizuku_add3
  rotate: false
  xy: 1602, 638
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
eff_sizuku_add4
  rotate: true
  xy: 1199, 1162
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eff_sizuku_add5
  rotate: false
  xy: 1199, 1018
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
eff_sizuku_add6
  rotate: true
  xy: 1643, 414
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
eff_sizuku_add7
  rotate: false
  xy: 1199, 854
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
eff_sizuku_add8
  rotate: false
  xy: 1199, 804
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
eff_sizuku_add9
  rotate: true
  xy: 1923, 242
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1770, 195
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
fg_wave
  rotate: true
  xy: 673, 399
  size: 1027, 524
  orig: 1027, 524
  offset: 0, 0
  index: -1
fg_wave2
  rotate: true
  xy: 1682, 407
  size: 167, 92
  orig: 167, 92
  offset: 0, 0
  index: -1
fg_wave_add
  rotate: false
  xy: 1285, 690
  size: 490, 234
  orig: 490, 234
  offset: 0, 0
  index: -1
flare1
  rotate: true
  xy: 1031, 94
  size: 303, 194
  orig: 303, 194
  offset: 0, 0
  index: -1
flare2
  rotate: false
  xy: 1885, 475
  size: 141, 53
  orig: 141, 53
  offset: 0, 0
  index: -1
flare3
  rotate: false
  xy: 1964, 148
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
flare4
  rotate: true
  xy: 1679, 287
  size: 118, 29
  orig: 118, 29
  offset: 0, 0
  index: -1
flare5
  rotate: true
  xy: 1964, 190
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
flare6
  rotate: true
  xy: 1459, 614
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 331, 4
  size: 430, 386
  orig: 430, 386
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 1389, 181
  size: 186, 226
  orig: 186, 226
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1199, 760
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1710, 59
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
necklace_2
  rotate: false
  xy: 1199, 399
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
ray
  rotate: true
  xy: 763, 22
  size: 375, 266
  orig: 375, 266
  offset: 0, 0
  index: -1
ray1
  rotate: true
  xy: 1199, 1062
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 1423, 531
  size: 194, 81
  orig: 194, 81
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 1423, 410
  size: 218, 118
  orig: 218, 118
  offset: 0, 0
  index: -1
ray4
  rotate: true
  xy: 1227, 159
  size: 238, 160
  orig: 238, 160
  offset: 0, 0
  index: -1
ray5
  rotate: false
  xy: 1777, 728
  size: 254, 182
  orig: 254, 182
  offset: 0, 0
  index: -1
ray6
  rotate: true
  xy: 1199, 409
  size: 203, 222
  orig: 203, 222
  offset: 0, 0
  index: -1
ray7
  rotate: true
  xy: 1710, 291
  size: 114, 179
  orig: 114, 179
  offset: 0, 0
  index: -1
ray8
  rotate: true
  xy: 1577, 181
  size: 91, 191
  orig: 91, 191
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1199, 1346
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 1199, 614
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
star10
  rotate: true
  xy: 1885, 407
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
star12
  rotate: true
  xy: 1227, 1224
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
star13
  rotate: false
  xy: 1954, 395
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
star14
  rotate: true
  xy: 1770, 4
  size: 189, 192
  orig: 189, 192
  offset: 0, 0
  index: -1
star15
  rotate: false
  xy: 1446, 13
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1297, 3
  size: 147, 154
  orig: 147, 154
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1964, 3
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 1964, 3
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
star5
  rotate: true
  xy: 1612, 85
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
star6
  rotate: true
  xy: 1128, 3
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
star7
  rotate: true
  xy: 1128, 3
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
star8
  rotate: false
  xy: 1226, 1010
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
star9
  rotate: false
  xy: 1964, 221
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
star11
  rotate: false
  xy: 1964, 221
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
