
SP3S101293_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bara11
  rotate: false
  xy: 1842, 383
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bara15
  rotate: false
  xy: 811, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bara16
  rotate: true
  xy: 1304, 131
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
bara17
  rotate: true
  xy: 1702, 33
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
bara18
  rotate: false
  xy: 2021, 561
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bara2
  rotate: true
  xy: 2017, 686
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
bara4
  rotate: false
  xy: 2017, 768
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
bara6
  rotate: false
  xy: 2021, 611
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bara8
  rotate: false
  xy: 1698, 11
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bck_hair
  rotate: true
  xy: 1588, 202
  size: 187, 102
  orig: 187, 102
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 171
  size: 1321, 851
  orig: 1321, 851
  offset: 0, 0
  index: -1
bg_fuse1_-35
  rotate: false
  xy: 1874, 381
  size: 109, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
bg_fuse2_-45
  rotate: false
  xy: 449, 79
  size: 316, 90
  orig: 316, 90
  offset: 0, 0
  index: -1
bg_fuse_-45
  rotate: true
  xy: 1032, 23
  size: 102, 181
  orig: 102, 181
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1325, 679
  size: 397, 343
  orig: 397, 343
  offset: 0, 0
  index: -1
door1
  rotate: true
  xy: 1933, 561
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
door2_-45
  rotate: false
  xy: 1710, 254
  size: 130, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1836, 66
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1215, 5
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 644, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 1981, 241
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 1885, 67
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_flea1
  rotate: true
  xy: 1985, 478
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
eff_flea10
  rotate: false
  xy: 1977, 175
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
eff_flea2
  rotate: true
  xy: 1541, 2
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
eff_flea3
  rotate: true
  xy: 1097, 3
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
eff_flea4
  rotate: false
  xy: 1985, 395
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
eff_flea5
  rotate: true
  xy: 1005, 2
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
eff_flea6
  rotate: true
  xy: 767, 34
  size: 17, 97
  orig: 17, 97
  offset: 0, 0
  index: -1
eff_flea7
  rotate: false
  xy: 2014, 381
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
eff_flea8
  rotate: false
  xy: 2021, 638
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
eff_flea9
  rotate: true
  xy: 960, 42
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
eff_hizasi1
  rotate: false
  xy: 1704, 548
  size: 227, 109
  orig: 227, 109
  offset: 0, 0
  index: -1
eff_hizasi2
  rotate: false
  xy: 1337, 12
  size: 80, 151
  orig: 80, 151
  offset: 0, 0
  index: -1
eff_hizasi3
  rotate: true
  xy: 449, 13
  size: 64, 193
  orig: 64, 193
  offset: 0, 0
  index: -1
eff_hizasi4
  rotate: false
  xy: 1969, 666
  size: 46, 158
  orig: 46, 158
  offset: 0, 0
  index: -1
eff_hizasi5
  rotate: true
  xy: 767, 53
  size: 49, 191
  orig: 49, 191
  offset: 0, 0
  index: -1
eff_hizasi6
  rotate: true
  xy: 1032, 127
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
eff_hizasi7
  rotate: true
  xy: 1325, 165
  size: 37, 223
  orig: 37, 223
  offset: 0, 0
  index: -1
eff_hizasi8
  rotate: false
  xy: 1692, 212
  size: 16, 177
  orig: 16, 177
  offset: 0, 0
  index: -1
eff_hizasi9
  rotate: true
  xy: 154, 12
  size: 35, 242
  orig: 35, 242
  offset: 0, 0
  index: -1
eff_kira1
  rotate: true
  xy: 1710, 120
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
eff_kira10
  rotate: false
  xy: 1791, 77
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1623, 118
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 1517, 76
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1842, 248
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
face1_kage1
  rotate: true
  xy: 1623, 4
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
face1_kage2
  rotate: false
  xy: 1550, 165
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1838, 115
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
face2_kage1
  rotate: false
  xy: 767, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
face2_kage2
  rotate: true
  xy: 866, 14
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
face_mayukage1
  rotate: false
  xy: 1933, 548
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
face_mayukage2
  rotate: true
  xy: 1419, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 1623, 43
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1724, 826
  size: 288, 196
  orig: 288, 196
  offset: 0, 0
  index: -1
front_hair3_40
  rotate: true
  xy: 1601, 391
  size: 286, 101
  orig: 286, 101
  offset: 0, 0
  index: -1
front_hair4_-45
  rotate: false
  xy: 2014, 834
  size: 30, 188
  orig: 30, 188
  offset: 0, 0
  index: -1
fuji1
  rotate: false
  xy: 1977, 117
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
fuji10
  rotate: true
  xy: 924, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
fuji11
  rotate: false
  xy: 721, 31
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
fuji12
  rotate: false
  xy: 1933, 71
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
fuji13
  rotate: false
  xy: 398, 3
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
fuji2
  rotate: false
  xy: 968, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
fuji3
  rotate: true
  xy: 2017, 741
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
fuji4
  rotate: false
  xy: 2017, 796
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
fuji5
  rotate: false
  xy: 1791, 43
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
fuji6
  rotate: false
  xy: 721, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
fuji7
  rotate: false
  xy: 1738, 68
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
fuji8
  rotate: true
  xy: 1746, 31
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
fuji9
  rotate: false
  xy: 1252, 127
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
garasu1
  rotate: true
  xy: 1702, 63
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
garasu2_-45
  rotate: true
  xy: 1981, 300
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 1325, 401
  size: 274, 276
  orig: 274, 276
  offset: 0, 0
  index: -1
hands
  rotate: true
  xy: 1724, 659
  size: 165, 243
  orig: 165, 243
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1075, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1050, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hosi1
  rotate: false
  xy: 843, 10
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hosi2
  rotate: false
  xy: 1985, 381
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hosi3
  rotate: false
  xy: 2021, 585
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hosi4
  rotate: false
  xy: 2000, 381
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
muno1
  rotate: true
  xy: 2, 2
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
nuno2
  rotate: false
  xy: 1419, 75
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
plant1
  rotate: true
  xy: 1325, 204
  size: 195, 261
  orig: 195, 261
  offset: 0, 0
  index: -1
plant4_-45
  rotate: true
  xy: 767, 104
  size: 65, 263
  orig: 65, 263
  offset: 0, 0
  index: -1
plant5_-45
  rotate: true
  xy: 154, 49
  size: 120, 293
  orig: 120, 293
  offset: 0, 0
  index: -1
ribon1
  rotate: true
  xy: 1419, 17
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
ribon2
  rotate: false
  xy: 1704, 415
  size: 168, 131
  orig: 168, 131
  offset: 0, 0
  index: -1
