
SP3S301129_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
backHair_1
  rotate: false
  xy: 1646, 722
  size: 309, 300
  orig: 309, 300
  offset: 0, 0
  index: -1
backHair_2
  rotate: true
  xy: 1862, 21
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 347
  size: 822, 675
  orig: 822, 675
  offset: 0, 0
  index: -1
bg_flashLight_b
  rotate: false
  xy: 1862, 93
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
bg_light_L1
  rotate: true
  xy: 1203, 71
  size: 190, 195
  orig: 190, 195
  offset: 0, 0
  index: -1
bg_light_R1
  rotate: true
  xy: 932, 19
  size: 138, 218
  orig: 138, 218
  offset: 0, 0
  index: -1
bg_table_1
  rotate: true
  xy: 1217, 263
  size: 287, 295
  orig: 287, 295
  offset: 0, 0
  index: -1
bg_table_2
  rotate: true
  xy: 1701, 221
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
bg_wheelchair_1
  rotate: false
  xy: 1646, 558
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
bg_wheelchair_2
  rotate: false
  xy: 1952, 20
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
blow
  rotate: false
  xy: 1107, 162
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1217, 552
  size: 427, 470
  orig: 427, 470
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2021, 799
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_lensflare_a
  rotate: true
  xy: 1957, 859
  size: 163, 66
  orig: 163, 66
  offset: 0, 0
  index: -1
eff_lensflare_b
  rotate: true
  xy: 1490, 53
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
eff_lensflare_c
  rotate: false
  xy: 1803, 27
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_lensflare_d
  rotate: false
  xy: 1951, 589
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eff_lensflare_e
  rotate: true
  xy: 1400, 12
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
eff_lensflare_f
  rotate: false
  xy: 1490, 29
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eff_lensflare_g
  rotate: true
  xy: 2021, 819
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1400, 90
  size: 171, 126
  orig: 171, 126
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1528, 161
  size: 171, 126
  orig: 171, 126
  offset: 0, 0
  index: -1
fg_door_1
  rotate: false
  xy: 826, 347
  size: 389, 675
  orig: 389, 675
  offset: 0, 0
  index: -1
fg_door_2
  rotate: true
  xy: 2, 49
  size: 296, 675
  orig: 296, 675
  offset: 0, 0
  index: -1
fg_glass_1_1
  rotate: true
  xy: 1777, 239
  size: 134, 215
  orig: 134, 215
  offset: 0, 0
  index: -1
fg_glass_1_2
  rotate: true
  xy: 679, 17
  size: 140, 251
  orig: 140, 251
  offset: 0, 0
  index: -1
fg_glass_1_3
  rotate: false
  xy: 1744, 52
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
fg_glass_1_4
  rotate: true
  xy: 1107, 210
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
fg_glass_2
  rotate: false
  xy: 1957, 701
  size: 62, 156
  orig: 62, 156
  offset: 0, 0
  index: -1
flashLight_a
  rotate: false
  xy: 679, 159
  size: 426, 186
  orig: 426, 186
  offset: 0, 0
  index: -1
flashLight_b
  rotate: false
  xy: 1528, 45
  size: 161, 114
  orig: 161, 114
  offset: 0, 0
  index: -1
frontHair_1
  rotate: false
  xy: 1514, 289
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
frontHair_2
  rotate: true
  xy: 354, 11
  size: 36, 134
  orig: 36, 134
  offset: 0, 0
  index: -1
frontHair_3
  rotate: false
  xy: 1951, 607
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
hl1_1
  rotate: true
  xy: 1518, 41
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hl1_2
  rotate: true
  xy: 1951, 714
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
hl1_3
  rotate: false
  xy: 1514, 279
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hl1_4
  rotate: false
  xy: 1994, 368
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hl2_1
  rotate: false
  xy: 354, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hl2_2
  rotate: false
  xy: 1646, 552
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
hl2_3
  rotate: false
  xy: 2025, 1014
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hl2_4
  rotate: false
  xy: 1951, 707
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
pumpkin_light_Aa
  rotate: false
  xy: 1987, 375
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
pumpkin_light_Ab
  rotate: true
  xy: 1152, 7
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
pumpkin_light_Af
  rotate: true
  xy: 1987, 527
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1646, 586
  size: 134, 303
  orig: 134, 303
  offset: 0, 0
  index: -1
sub_1_body2
  rotate: false
  xy: 1941, 209
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
sub_1_face
  rotate: false
  xy: 1701, 192
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
sub_1_frontHair
  rotate: false
  xy: 1987, 447
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
sub_1_glasses
  rotate: true
  xy: 1203, 310
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1777, 375
  size: 208, 209
  orig: 208, 209
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 490, 19
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
sub_2_frontHair
  rotate: false
  xy: 1744, 4
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
sun_1
  rotate: false
  xy: 1691, 2
  size: 51, 157
  orig: 51, 157
  offset: 0, 0
  index: -1
sun_2
  rotate: true
  xy: 211, 5
  size: 42, 141
  orig: 42, 141
  offset: 0, 0
  index: -1
sun_3
  rotate: true
  xy: 1777, 187
  size: 50, 162
  orig: 50, 162
  offset: 0, 0
  index: -1
sun_4
  rotate: true
  xy: 2, 4
  size: 43, 207
  orig: 43, 207
  offset: 0, 0
  index: -1
