
SP3S100669_tex.png
size: 2043,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 284
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_leaf
  rotate: false
  xy: 2, 101
  size: 495, 181
  orig: 495, 181
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 481
  size: 632, 541
  orig: 632, 541
  offset: 0, 0
  index: -1
eff_aura_add
  rotate: false
  xy: 1518, 30
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
eff_aura_screen
  rotate: true
  xy: 864, 80
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: true
  xy: 1872, 458
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1263, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 368, 6
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1938, 458
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1740, 496
  size: 196, 194
  orig: 196, 194
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1381, 94
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 1407, 169
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 1133, 6
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
eff_circle9_add
  rotate: false
  xy: 1263, 20
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
eff_shine01_add
  rotate: true
  xy: 368, 30
  size: 62, 351
  orig: 62, 351
  offset: 0, 0
  index: -1
eff_shine02_add
  rotate: true
  xy: 1005, 230
  size: 19, 375
  orig: 19, 375
  offset: 0, 0
  index: -1
eff_shine03_add
  rotate: true
  xy: 1000, 138
  size: 38, 274
  orig: 38, 274
  offset: 0, 0
  index: -1
eff_shine04_add
  rotate: true
  xy: 721, 2
  size: 76, 261
  orig: 76, 261
  offset: 0, 0
  index: -1
eff_shine05_add
  rotate: true
  xy: 2, 4
  size: 95, 364
  orig: 95, 364
  offset: 0, 0
  index: -1
eff_shine06_add
  rotate: true
  xy: 1005, 251
  size: 20, 400
  orig: 20, 400
  offset: 0, 0
  index: -1
eff_shine07_add
  rotate: true
  xy: 1106, 325
  size: 70, 410
  orig: 70, 410
  offset: 0, 0
  index: -1
eff_shine08_add
  rotate: true
  xy: 1000, 178
  size: 50, 360
  orig: 50, 360
  offset: 0, 0
  index: -1
eff_shine09_add
  rotate: true
  xy: 1106, 273
  size: 50, 382
  orig: 50, 382
  offset: 0, 0
  index: -1
eff_shine10_add
  rotate: true
  xy: 499, 242
  size: 40, 504
  orig: 40, 504
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1885, 300
  size: 152, 156
  orig: 152, 156
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1694, 438
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 984, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_sun1_add
  rotate: true
  xy: 1740, 448
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: true
  xy: 1938, 564
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
eff_sun3_add
  rotate: true
  xy: 2002, 206
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
eff_sun4_add
  rotate: false
  xy: 1000, 2
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1885, 177
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1885, 54
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1106, 397
  size: 586, 82
  orig: 586, 82
  offset: 0, 0
  index: -1
fg_flower1
  rotate: true
  xy: 1740, 692
  size: 330, 294
  orig: 330, 294
  offset: 0, 0
  index: -1
fg_flower2
  rotate: false
  xy: 499, 94
  size: 363, 146
  orig: 363, 146
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 721, 80
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1885, 30
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
