
SP3S201130_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 332
  size: 1051, 690
  orig: 1051, 690
  offset: 0, 0
  index: -1
bg_ef1
  rotate: true
  xy: 1055, 472
  size: 550, 374
  orig: 550, 374
  offset: 0, 0
  index: -1
bg_ef2
  rotate: true
  xy: 1055, 374
  size: 96, 319
  orig: 96, 319
  offset: 0, 0
  index: -1
bg_ef3
  rotate: true
  xy: 637, 29
  size: 65, 244
  orig: 65, 244
  offset: 0, 0
  index: -1
bg_rait_ef
  rotate: false
  xy: 344, 12
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1431, 652
  size: 389, 370
  orig: 389, 370
  offset: 0, 0
  index: -1
body_bac
  rotate: true
  xy: 1233, 105
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 883, 37
  size: 57, 198
  orig: 57, 198
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1867, 77
  size: 150, 133
  orig: 150, 133
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 123, 2
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
body_hair4
  rotate: true
  xy: 2, 9
  size: 31, 119
  orig: 31, 119
  offset: 0, 0
  index: -1
body_hed
  rotate: true
  xy: 1431, 486
  size: 164, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
body_megane_1
  rotate: false
  xy: 503, 24
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
body_megane_2
  rotate: true
  xy: 1989, 442
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
body_megane_3
  rotate: false
  xy: 1822, 980
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
body_meganeef
  rotate: true
  xy: 397, 10
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: false
  xy: 1774, 559
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: false
  xy: 1774, 605
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: false
  xy: 580, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: true
  xy: 439, 8
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ef_howa_5
  rotate: false
  xy: 552, 14
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef_howa_6
  rotate: false
  xy: 503, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ef_niji_1
  rotate: true
  xy: 1233, 179
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
ef_niji_2
  rotate: false
  xy: 1594, 506
  size: 178, 144
  orig: 178, 144
  offset: 0, 0
  index: -1
ef_niji_3
  rotate: true
  xy: 1594, 374
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
ef_niji_4
  rotate: true
  xy: 472, 8
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
ef_niji_5
  rotate: true
  xy: 590, 44
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
ef_niji_6
  rotate: true
  xy: 524, 4
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1867, 11
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
face1_2
  rotate: false
  xy: 1931, 11
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1989, 386
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
face2_2
  rotate: false
  xy: 1989, 330
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
face_kage1
  rotate: true
  xy: 1490, 421
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
face_kage2
  rotate: false
  xy: 1763, 426
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
face_mayu1
  rotate: false
  xy: 220, 9
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
face_mayu2
  rotate: false
  xy: 282, 9
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
fg_desk
  rotate: true
  xy: 1822, 502
  size: 325, 224
  orig: 325, 224
  offset: 0, 0
  index: -1
fg_ef1
  rotate: true
  xy: 1233, 262
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
fg_ef2
  rotate: true
  xy: 1867, 829
  size: 193, 158
  orig: 193, 158
  offset: 0, 0
  index: -1
fg_ef3
  rotate: true
  xy: 1227, 17
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
fg_ef4
  rotate: true
  xy: 1867, 212
  size: 166, 116
  orig: 166, 116
  offset: 0, 0
  index: -1
fg_ef5
  rotate: false
  xy: 1344, 34
  size: 521, 338
  orig: 521, 338
  offset: 0, 0
  index: -1
fg_ef5_2
  rotate: true
  xy: 1376, 409
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
fg_flower
  rotate: false
  xy: 1821, 380
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
fg_kabinn
  rotate: true
  xy: 1083, 20
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
fg_kusa
  rotate: true
  xy: 2, 42
  size: 288, 586
  orig: 288, 586
  offset: 0, 0
  index: -1
fg_light
  rotate: true
  xy: 590, 96
  size: 234, 641
  orig: 234, 641
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 344, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 359, 3
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
