
SP3S300274_tex.png
size: 1905,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 486
  size: 1043, 671
  orig: 1043, 671
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 2, 46
  size: 280, 438
  orig: 280, 438
  offset: 0, 0
  index: -1
bg_light2
  rotate: true
  xy: 735, 308
  size: 176, 310
  orig: 176, 310
  offset: 0, 0
  index: -1
bg_light3
  rotate: false
  xy: 1667, 421
  size: 181, 265
  orig: 181, 265
  offset: 0, 0
  index: -1
bg_mask1_1
  rotate: false
  xy: 1850, 544
  size: 19, 142
  orig: 19, 142
  offset: 0, 0
  index: -1
bg_mask1_2
  rotate: true
  xy: 649, 2
  size: 24, 89
  orig: 24, 89
  offset: 0, 0
  index: -1
bg_mask1_3
  rotate: true
  xy: 1744, 93
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
bg_mask2
  rotate: true
  xy: 284, 21
  size: 252, 363
  orig: 252, 363
  offset: 0, 0
  index: -1
bg_mask3
  rotate: true
  xy: 1667, 688
  size: 469, 205
  orig: 469, 205
  offset: 0, 0
  index: -1
bg_mask4
  rotate: true
  xy: 284, 275
  size: 209, 449
  orig: 209, 449
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1047, 143
  size: 1014, 618
  orig: 1014, 618
  offset: 0, 0
  index: -1
eff_hand ligjt2_add
  rotate: true
  xy: 1790, 237
  size: 182, 113
  orig: 182, 113
  offset: 0, 0
  index: -1
eff_hand ligjt_add
  rotate: false
  xy: 1790, 113
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
eff_hand ligjt_scr
  rotate: false
  xy: 1027, 19
  size: 189, 122
  orig: 189, 122
  offset: 0, 0
  index: -1
eff_hand ligjtglow_scr
  rotate: true
  xy: 857, 66
  size: 172, 168
  orig: 172, 168
  offset: 0, 0
  index: -1
eff_light1
  rotate: true
  xy: 1874, 1002
  size: 155, 22
  orig: 155, 22
  offset: 0, 0
  index: -1
eff_light12
  rotate: true
  xy: 1027, 212
  size: 94, 18
  orig: 94, 18
  offset: 0, 0
  index: -1
eff_light1_scr
  rotate: false
  xy: 1850, 438
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
eff_light2_scr
  rotate: false
  xy: 1850, 488
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
eff_light3_scr
  rotate: false
  xy: 942, 2
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
eff_lightglow1_scr
  rotate: false
  xy: 1673, 72
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
eff_lightglow2_scr
  rotate: true
  xy: 857, 2
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
eff_lightglow3_scr
  rotate: true
  xy: 1605, 32
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
eff_star_ligjt_scr
  rotate: true
  xy: 1011, 285
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1490, 35
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1374, 35
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
fg_card1
  rotate: false
  xy: 709, 39
  size: 146, 199
  orig: 146, 199
  offset: 0, 0
  index: -1
fg_card2
  rotate: false
  xy: 189, 10
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
hand ligjt1
  rotate: false
  xy: 1218, 15
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
hand ligjt2
  rotate: true
  xy: 1874, 906
  size: 94, 28
  orig: 94, 28
  offset: 0, 0
  index: -1
hand ligjt3
  rotate: false
  xy: 275, 34
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hand ligjt4
  rotate: true
  xy: 1667, 157
  size: 262, 121
  orig: 262, 121
  offset: 0, 0
  index: -1
hand ligjt5
  rotate: true
  xy: 735, 240
  size: 66, 274
  orig: 66, 274
  offset: 0, 0
  index: -1
hand ligjt6
  rotate: false
  xy: 2, 2
  size: 185, 42
  orig: 185, 42
  offset: 0, 0
  index: -1
hand ligjt7
  rotate: true
  xy: 649, 28
  size: 245, 58
  orig: 245, 58
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1027, 187
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 709, 254
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
