
SP3S100977_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1a
  rotate: false
  xy: 200, 10
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
arm1b
  rotate: false
  xy: 1894, 196
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
arm2a
  rotate: false
  xy: 851, 28
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
arm2b
  rotate: true
  xy: 1362, 14
  size: 106, 246
  orig: 106, 246
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 1894, 6
  size: 188, 106
  orig: 188, 106
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 281
  size: 1097, 741
  orig: 1097, 741
  offset: 0, 0
  index: -1
bg_boat1
  rotate: true
  xy: 1101, 204
  size: 818, 378
  orig: 818, 378
  offset: 0, 0
  index: -1
bg_boat2
  rotate: false
  xy: 232, 99
  size: 206, 180
  orig: 206, 180
  offset: 0, 0
  index: -1
bg_boat3
  rotate: true
  xy: 1610, 9
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1481, 340
  size: 682, 558
  orig: 682, 558
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 602, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 616, 95
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 788, 91
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1481, 122
  size: 216, 235
  orig: 216, 235
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2002, 5
  size: 18, 99
  orig: 18, 99
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 632, 3
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2032, 310
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
leaf1
  rotate: true
  xy: 570, 8
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 2002, 106
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
leaf3
  rotate: true
  xy: 2022, 37
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
leaf4
  rotate: true
  xy: 2032, 293
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
leaf5
  rotate: true
  xy: 2032, 281
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 1082, 257
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 1455, 134
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 663, 3
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
prism1
  rotate: true
  xy: 2022, 65
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
prism10
  rotate: false
  xy: 788, 29
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
prism11
  rotate: false
  xy: 924, 14
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
prism2
  rotate: false
  xy: 687, 3
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
prism3
  rotate: true
  xy: 2022, 12
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
prism4
  rotate: false
  xy: 1432, 134
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
prism5
  rotate: true
  xy: 570, 36
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
prism6
  rotate: false
  xy: 1362, 135
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
prism7
  rotate: true
  xy: 2002, 150
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
prism8
  rotate: false
  xy: 116, 4
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
prism9
  rotate: false
  xy: 570, 68
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
rainbow1
  rotate: false
  xy: 1082, 96
  size: 278, 106
  orig: 278, 106
  offset: 0, 0
  index: -1
rainbow2
  rotate: false
  xy: 616, 231
  size: 352, 48
  orig: 352, 48
  offset: 0, 0
  index: -1
rainbow3
  rotate: false
  xy: 957, 137
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
rainbow4
  rotate: true
  xy: 756, 51
  size: 178, 30
  orig: 178, 30
  offset: 0, 0
  index: -1
rainbow5
  rotate: true
  xy: 924, 122
  size: 107, 31
  orig: 107, 31
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 711, 14
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 1089, 44
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
ribbon_body1
  rotate: true
  xy: 607, 23
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 232, 9
  size: 246, 88
  orig: 246, 88
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 2, 73
  size: 228, 206
  orig: 228, 206
  offset: 0, 0
  index: -1
small_star1
  rotate: false
  xy: 200, 41
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
small_star2
  rotate: false
  xy: 1432, 156
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1032, 40
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 970, 169
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 440, 105
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
tree2
  rotate: true
  xy: 1718, 51
  size: 287, 174
  orig: 287, 174
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 2, 19
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
windmill
  rotate: false
  xy: 480, 15
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
