
SP3S301267_tex.png
size: 2017,772
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 1558, 182
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 2, 17
  size: 242, 82
  orig: 242, 82
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 1789, 81
  size: 118, 217
  orig: 118, 217
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1934, 28
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1038, 177
  size: 518, 289
  orig: 518, 289
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 2, 101
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1199, 9
  size: 166, 251
  orig: 166, 251
  offset: 0, 0
  index: -1
bracelet_a_1
  rotate: true
  xy: 485, 2
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
bracelet_a_2
  rotate: true
  xy: 2010, 696
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
bracelet_a_3
  rotate: false
  xy: 429, 4
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
bracelet_b_1
  rotate: false
  xy: 1558, 352
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
bracelet_b_2
  rotate: false
  xy: 1207, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
bracelet_b_3
  rotate: true
  xy: 1199, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
building_light_1
  rotate: false
  xy: 1665, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
building_light_2
  rotate: false
  xy: 1758, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
building_light_3
  rotate: false
  xy: 1558, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
building_light_4
  rotate: false
  xy: 1997, 249
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
building_light_5
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
building_light_6
  rotate: false
  xy: 1869, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
building_light_7
  rotate: false
  xy: 527, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
building_light_8
  rotate: false
  xy: 1993, 69
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 1014, 72
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
earring_l
  rotate: true
  xy: 1997, 275
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
earring_r
  rotate: true
  xy: 917, 24
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
eff_light_1
  rotate: true
  xy: 2002, 702
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
eff_light_2
  rotate: true
  xy: 1572, 2
  size: 178, 71
  orig: 178, 71
  offset: 0, 0
  index: -1
eff_rainbow
  rotate: true
  xy: 1590, 321
  size: 449, 282
  orig: 449, 282
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 495, 16
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 701, 25
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 598, 16
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 786, 25
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 1014, 59
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 246, 6
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1997, 266
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 946, 65
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
hair_b_4
  rotate: true
  xy: 1452, 8
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1645, 18
  size: 162, 142
  orig: 162, 142
  offset: 0, 0
  index: -1
hair_s_l
  rotate: false
  xy: 871, 57
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
hair_s_r_1
  rotate: true
  xy: 1558, 420
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
hair_s_r_2
  rotate: false
  xy: 429, 12
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
hair_s_r_3
  rotate: false
  xy: 1789, 18
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1874, 301
  size: 136, 165
  orig: 136, 165
  offset: 0, 0
  index: -1
head_b
  rotate: true
  xy: 1871, 201
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1681, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1645, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_b
  rotate: false
  xy: 871, 24
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
jacket_l_1
  rotate: false
  xy: 371, 29
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
jacket_l_2
  rotate: false
  xy: 371, 2
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
necklace_a_1
  rotate: false
  xy: 1869, 33
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
necklace_a_2
  rotate: true
  xy: 2002, 675
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
necklace_b_1
  rotate: false
  xy: 1558, 388
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
necklace_b_2
  rotate: false
  xy: 701, 17
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1038, 468
  size: 550, 302
  orig: 550, 302
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1874, 468
  size: 126, 302
  orig: 126, 302
  offset: 0, 0
  index: -1
streetlight_1
  rotate: true
  xy: 1038, 2
  size: 173, 159
  orig: 173, 159
  offset: 0, 0
  index: -1
streetlight_2
  rotate: false
  xy: 1758, 203
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
