
SP3S100635_tex.png
size: 1763,973
format: RGBA8888
filter: Linear,Linear
repeat: none
aura_add
  rotate: true
  xy: 1106, 2
  size: 395, 530
  orig: 395, 530
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 193
  size: 1102, 778
  orig: 1102, 778
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 399
  size: 641, 572
  orig: 641, 572
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 57
  size: 172, 134
  orig: 172, 134
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1749, 952
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1638, 384
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
