
SP3S200074_tex.png
size: 1841,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 765, 11
  size: 1082, 697
  orig: 1082, 697
  offset: 0, 0
  index: -1
bg_eff_blur_add
  rotate: true
  xy: 346, 13
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
bg_eff_crosslightb_add
  rotate: false
  xy: 1793, 461
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bg_eff_lumine_add
  rotate: true
  xy: 1464, 5
  size: 438, 147
  orig: 438, 147
  offset: 0, 0
  index: -1
bg_eff_magicsquare
  rotate: true
  xy: 1464, 445
  size: 466, 158
  orig: 466, 158
  offset: 0, 0
  index: -1
bg_eff_mul1
  rotate: false
  xy: 1613, 285
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
bg_eff_mul2
  rotate: true
  xy: 1793, 491
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
bg_eff_penlightback_add1
  rotate: true
  xy: 522, 80
  size: 304, 196
  orig: 304, 196
  offset: 0, 0
  index: -1
bg_eff_penlightback_add2
  rotate: false
  xy: 384, 67
  size: 136, 317
  orig: 136, 317
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 386
  size: 761, 707
  orig: 761, 707
  offset: 0, 0
  index: -1
body_back_scl
  rotate: false
  xy: 2, 30
  size: 380, 354
  orig: 380, 354
  offset: 0, 0
  index: -1
eff_line_add1
  rotate: true
  xy: 1720, 665
  size: 9, 82
  orig: 9, 82
  offset: 0, 0
  index: -1
eff_paper1
  rotate: false
  xy: 1736, 919
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
eff_paper2
  rotate: true
  xy: 1737, 166
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
eff_paper3
  rotate: false
  xy: 1624, 766
  size: 118, 145
  orig: 118, 145
  offset: 0, 0
  index: -1
eff_paper4
  rotate: true
  xy: 720, 151
  size: 169, 39
  orig: 169, 39
  offset: 0, 0
  index: -1
eff_paper5
  rotate: true
  xy: 1685, 93
  size: 190, 50
  orig: 190, 50
  offset: 0, 0
  index: -1
eff_rose1
  rotate: false
  xy: 555, 2
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
eff_rose2
  rotate: true
  xy: 1749, 371
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
eff_summon_add1
  rotate: true
  xy: 145, 6
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
eff_summon_add2
  rotate: false
  xy: 1816, 711
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
eff_summon_add3
  rotate: true
  xy: 256, 7
  size: 21, 88
  orig: 21, 88
  offset: 0, 0
  index: -1
eff_summon_add4
  rotate: false
  xy: 221, 6
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
eff_summon_add5
  rotate: false
  xy: 1819, 866
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
eff_summon_add6
  rotate: true
  xy: 1624, 447
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
eff_summon_add7
  rotate: true
  xy: 1785, 555
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
eff_summon_mul10
  rotate: false
  xy: 1635, 915
  size: 88, 18
  orig: 88, 18
  offset: 0, 0
  index: -1
eff_summon_mul11
  rotate: true
  xy: 1744, 777
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
eff_summon_mul1_1
  rotate: true
  xy: 1613, 7
  size: 74, 186
  orig: 74, 186
  offset: 0, 0
  index: -1
eff_summon_mul1_2
  rotate: true
  xy: 636, 6
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
eff_summon_mul2
  rotate: false
  xy: 1624, 515
  size: 45, 146
  orig: 45, 146
  offset: 0, 0
  index: -1
eff_summon_mul3
  rotate: true
  xy: 1749, 353
  size: 16, 88
  orig: 16, 88
  offset: 0, 0
  index: -1
eff_summon_mul4
  rotate: false
  xy: 1613, 83
  size: 70, 200
  orig: 70, 200
  offset: 0, 0
  index: -1
eff_summon_mul5
  rotate: true
  xy: 1788, 920
  size: 112, 18
  orig: 112, 18
  offset: 0, 0
  index: -1
eff_summon_mul6
  rotate: false
  xy: 1635, 1034
  size: 163, 59
  orig: 163, 59
  offset: 0, 0
  index: -1
eff_summon_mul7
  rotate: false
  xy: 384, 5
  size: 169, 60
  orig: 169, 60
  offset: 0, 0
  index: -1
eff_summon_mul8
  rotate: true
  xy: 2, 3
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
eff_summon_mul9
  rotate: false
  xy: 1808, 933
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
eff_wave_scl1
  rotate: false
  xy: 1671, 580
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
eff_wave_scl2
  rotate: false
  xy: 1801, 10
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
eff_wave_scl3
  rotate: false
  xy: 720, 83
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
eff_wave_scl4
  rotate: true
  xy: 1800, 1060
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eff_wave_scl5
  rotate: false
  xy: 720, 322
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
eff_wave_scl6
  rotate: true
  xy: 1700, 446
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1737, 91
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1744, 825
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
fg_eff_blur_scl1
  rotate: false
  xy: 1635, 935
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
fg_eff_blur_scl2
  rotate: false
  xy: 1808, 998
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
fg_eff_blur_scl3
  rotate: true
  xy: 1749, 293
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
fg_eff_line_add1
  rotate: true
  xy: 1720, 676
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
fg_eff_line_add2
  rotate: true
  xy: 86, 2
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
fg_eff_line_add3
  rotate: true
  xy: 1785, 608
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
fg_line1
  rotate: false
  xy: 1464, 913
  size: 169, 180
  orig: 169, 180
  offset: 0, 0
  index: -1
fg_line2
  rotate: true
  xy: 1671, 534
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
fg_line3
  rotate: true
  xy: 1624, 663
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 522, 68
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 364, 14
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
