
SP3S200922_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 293
  size: 1102, 729
  orig: 1102, 729
  offset: 0, 0
  index: -1
bg_balloon1
  rotate: false
  xy: 1590, 423
  size: 174, 231
  orig: 174, 231
  offset: 0, 0
  index: -1
bg_balloon2
  rotate: true
  xy: 1734, 861
  size: 161, 130
  orig: 161, 130
  offset: 0, 0
  index: -1
bg_balloon3
  rotate: false
  xy: 654, 9
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
bg_balloon4
  rotate: false
  xy: 540, 4
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bg_balloon5
  rotate: false
  xy: 524, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_balloon6
  rotate: true
  xy: 694, 10
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
bg_deco1
  rotate: false
  xy: 1106, 396
  size: 176, 231
  orig: 176, 231
  offset: 0, 0
  index: -1
bg_flag1
  rotate: false
  xy: 1954, 76
  size: 71, 240
  orig: 71, 240
  offset: 0, 0
  index: -1
bg_flag2
  rotate: false
  xy: 792, 34
  size: 616, 67
  orig: 616, 67
  offset: 0, 0
  index: -1
bg_ship1
  rotate: true
  xy: 1327, 307
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
bg_ship2
  rotate: true
  xy: 1328, 365
  size: 289, 260
  orig: 289, 260
  offset: 0, 0
  index: -1
bg_ship2_shadow
  rotate: false
  xy: 1895, 16
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
bg_ship3
  rotate: false
  xy: 1328, 978
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
bg_tape1
  rotate: false
  xy: 1895, 576
  size: 119, 446
  orig: 119, 446
  offset: 0, 0
  index: -1
bg_tape2
  rotate: true
  xy: 1362, 149
  size: 156, 430
  orig: 156, 430
  offset: 0, 0
  index: -1
bg_tape3
  rotate: true
  xy: 1410, 12
  size: 135, 483
  orig: 135, 483
  offset: 0, 0
  index: -1
bg_tape4
  rotate: true
  xy: 792, 103
  size: 188, 568
  orig: 188, 568
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1362, 656
  size: 370, 366
  orig: 370, 366
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 30
  size: 788, 261
  orig: 788, 261
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1106, 629
  size: 220, 393
  orig: 220, 393
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1284, 361
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1106, 300
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1186, 316
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1794, 154
  size: 158, 162
  orig: 158, 162
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 310, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 502, 5
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
ray1
  rotate: true
  xy: 310, 10
  size: 18, 190
  orig: 18, 190
  offset: 0, 0
  index: -1
ray2
  rotate: true
  xy: 502, 18
  size: 10, 150
  orig: 10, 150
  offset: 0, 0
  index: -1
ray3
  rotate: true
  xy: 2, 2
  size: 26, 160
  orig: 26, 160
  offset: 0, 0
  index: -1
ray4
  rotate: true
  xy: 1590, 313
  size: 108, 176
  orig: 108, 176
  offset: 0, 0
  index: -1
ray5
  rotate: false
  xy: 1284, 467
  size: 34, 160
  orig: 34, 160
  offset: 0, 0
  index: -1
ray6
  rotate: true
  xy: 792, 3
  size: 29, 216
  orig: 29, 216
  offset: 0, 0
  index: -1
ray7
  rotate: true
  xy: 164, 3
  size: 25, 144
  orig: 25, 144
  offset: 0, 0
  index: -1
ray8
  rotate: true
  xy: 1895, 318
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
