
SP3S100597_tex.png
size: 1867,709
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 17
  size: 1078, 690
  orig: 1078, 690
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1082, 147
  size: 560, 420
  orig: 560, 420
  offset: 0, 0
  index: -1
body_sweat1
  rotate: false
  xy: 484, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
body_sweat2
  rotate: true
  xy: 445, 8
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
body_sweat3
  rotate: true
  xy: 188, 2
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
body_sweat4
  rotate: true
  xy: 236, 3
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
body_sweat5
  rotate: true
  xy: 465, 8
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1574, 84
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1646, 146
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1504, 154
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1595, 16
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1560, 156
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1493, 66
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 1493, 50
  size: 100, 14
  orig: 100, 14
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 1188, 9
  size: 204, 19
  orig: 204, 19
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: false
  xy: 2, 3
  size: 184, 12
  orig: 184, 12
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 1394, 7
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1394, 30
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 345, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1493, 34
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
sub_ 1_face1
  rotate: true
  xy: 1082, 16
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1504, 405
  size: 302, 361
  orig: 302, 361
  offset: 0, 0
  index: -1
sub_1_body_sweat1
  rotate: true
  xy: 365, 10
  size: 5, 33
  orig: 5, 33
  offset: 0, 0
  index: -1
sub_1_body_sweat2
  rotate: true
  xy: 269, 5
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
sub_1_body_sweat3
  rotate: true
  xy: 365, 3
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
sub_1_body_sweat4
  rotate: true
  xy: 426, 5
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
sub_1_body_sweat5
  rotate: false
  xy: 1550, 22
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
sub_1_body_sweat6
  rotate: true
  xy: 388, 3
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1504, 210
  size: 193, 354
  orig: 193, 354
  offset: 0, 0
  index: -1
sub_2_body_sweat1
  rotate: true
  xy: 377, 3
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
sub_2_body_sweat2
  rotate: true
  xy: 305, 7
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
sub_2_body_sweat3
  rotate: true
  xy: 400, 8
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1188, 30
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 1291, 30
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
