
SP3S201002_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 344
  size: 1047, 678
  orig: 1047, 678
  offset: 0, 0
  index: -1
bg_1masu
  rotate: false
  xy: 598, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bg_bakuha1
  rotate: true
  xy: 1845, 29
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
bg_bakuha2
  rotate: false
  xy: 1066, 13
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
bg_bakuha2_hl1
  rotate: true
  xy: 1943, 156
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
bg_bakuhatu_hl
  rotate: false
  xy: 1845, 77
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
bg_enemy1
  rotate: false
  xy: 1044, 68
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
bg_enemy2
  rotate: true
  xy: 1459, 130
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
bg_migiarm_hl1
  rotate: false
  xy: 2003, 659
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
bg_moniter_hl
  rotate: false
  xy: 1839, 670
  size: 162, 176
  orig: 162, 176
  offset: 0, 0
  index: -1
bg_rezer1
  rotate: true
  xy: 2032, 970
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
bg_rezer2
  rotate: true
  xy: 1943, 141
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
bg_rezer3
  rotate: false
  xy: 1737, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
bg_rezer4
  rotate: true
  xy: 2003, 719
  size: 127, 34
  orig: 127, 34
  offset: 0, 0
  index: -1
bg_rezer5
  rotate: true
  xy: 1567, 2
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
bg_rezer6
  rotate: false
  xy: 1654, 139
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
bg_rezer7
  rotate: false
  xy: 1636, 10
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
bg_ue_moniter_hl1
  rotate: false
  xy: 1839, 363
  size: 163, 131
  orig: 163, 131
  offset: 0, 0
  index: -1
bg_uegamen_hl2
  rotate: true
  xy: 1839, 496
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 349
  size: 786, 673
  orig: 786, 673
  offset: 0, 0
  index: -1
body_code
  rotate: false
  xy: 1468, 193
  size: 184, 154
  orig: 184, 154
  offset: 0, 0
  index: -1
body_codehl
  rotate: true
  xy: 976, 26
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
body_eri
  rotate: true
  xy: 1320, 38
  size: 113, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1066, 109
  size: 252, 238
  orig: 252, 238
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1994, 504
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
body_mimi
  rotate: false
  xy: 1624, 161
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
body_nuno
  rotate: true
  xy: 856, 82
  size: 260, 208
  orig: 260, 208
  offset: 0, 0
  index: -1
body_sitahl1
  rotate: false
  xy: 1839, 848
  size: 191, 174
  orig: 191, 174
  offset: 0, 0
  index: -1
body_sitahl2
  rotate: false
  xy: 528, 30
  size: 326, 312
  orig: 326, 312
  offset: 0, 0
  index: -1
bodyhl_hada1
  rotate: false
  xy: 528, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
bodyhl_hada2
  rotate: true
  xy: 1751, 115
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
bodyhl_hada3
  rotate: false
  xy: 552, 3
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
bodyhl_soubi1
  rotate: false
  xy: 598, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bodyhl_soubi2
  rotate: true
  xy: 1757, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
bodyhl_soubi3
  rotate: false
  xy: 1785, 113
  size: 58, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
bodyhl_soubi4
  rotate: false
  xy: 1850, 219
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
bodyhl_tubasa
  rotate: false
  xy: 1320, 153
  size: 146, 194
  orig: 146, 194
  offset: 0, 0
  index: -1
eyehl_1
  rotate: true
  xy: 1304, 92
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eyehl_2
  rotate: false
  xy: 1624, 147
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1636, 34
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1189, 4
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
face_kage1
  rotate: false
  xy: 1845, 141
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
face_kage2
  rotate: false
  xy: 1751, 37
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
fg_hidarite
  rotate: false
  xy: 1459, 2
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
fg_hidaritehl1
  rotate: false
  xy: 1654, 228
  size: 194, 119
  orig: 194, 119
  offset: 0, 0
  index: -1
fg_midori_hl
  rotate: true
  xy: 1468, 101
  size: 90, 154
  orig: 90, 154
  offset: 0, 0
  index: -1
fg_migimoniter_1
  rotate: false
  xy: 1977, 81
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
fg_migimoniter_2
  rotate: false
  xy: 1994, 598
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
fg_migimoniter_3
  rotate: false
  xy: 1909, 21
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
fg_migimoniter_4
  rotate: true
  xy: 1994, 197
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
fg_migimoniter_6
  rotate: false
  xy: 1994, 303
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
fg_migimoniter_7
  rotate: false
  xy: 1994, 537
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
fg_migimoniter_8
  rotate: false
  xy: 1994, 243
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
fg_migimoniter_hl
  rotate: true
  xy: 856, 31
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
fg_migimoniter_hl1
  rotate: false
  xy: 1956, 20
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
fg_migimoniter_hl2
  rotate: false
  xy: 1928, 80
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
fg_zenntaihikari
  rotate: false
  xy: 2, 2
  size: 524, 340
  orig: 524, 340
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2036, 694
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2036, 669
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
