
SP3S100888_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 1666, 261
  size: 235, 214
  orig: 235, 214
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 211
  size: 1079, 811
  orig: 1079, 811
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1083, 497
  size: 583, 525
  orig: 583, 525
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1668, 477
  size: 335, 246
  orig: 335, 246
  offset: 0, 0
  index: -1
body_hand_L
  rotate: true
  xy: 1514, 128
  size: 107, 176
  orig: 107, 176
  offset: 0, 0
  index: -1
body_hand_R
  rotate: true
  xy: 290, 12
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
body_part
  rotate: true
  xy: 1995, 80
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ef_flare_1
  rotate: false
  xy: 2005, 688
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
ef_flare_2
  rotate: false
  xy: 712, 2
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
ef_flare_3
  rotate: false
  xy: 793, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ef_flare_4
  rotate: false
  xy: 1692, 124
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
ef_flare_5
  rotate: false
  xy: 1328, 6
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
ef_flare_6
  rotate: false
  xy: 1668, 725
  size: 374, 297
  orig: 374, 297
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: true
  xy: 1066, 4
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
ef_kira_ligaht_1
  rotate: false
  xy: 1764, 33
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
ef_ligaht_1
  rotate: true
  xy: 1083, 169
  size: 66, 250
  orig: 66, 250
  offset: 0, 0
  index: -1
ef_ligaht_2
  rotate: false
  xy: 2, 102
  size: 361, 107
  orig: 361, 107
  offset: 0, 0
  index: -1
ef_ligaht_2_2
  rotate: true
  xy: 2, 10
  size: 90, 286
  orig: 90, 286
  offset: 0, 0
  index: -1
ef_ligaht_3
  rotate: false
  xy: 1083, 237
  size: 581, 258
  orig: 581, 258
  offset: 0, 0
  index: -1
ef_ligaht_4
  rotate: false
  xy: 483, 15
  size: 227, 194
  orig: 227, 194
  offset: 0, 0
  index: -1
ef_light_0
  rotate: false
  xy: 1919, 57
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
ef_riumu1_1_hl
  rotate: true
  xy: 1903, 265
  size: 210, 92
  orig: 210, 92
  offset: 0, 0
  index: -1
ef_riumu1_2
  rotate: false
  xy: 1668, 38
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
ef_riumu1_2_hl
  rotate: false
  xy: 2005, 636
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
ef_riumu1b_hl
  rotate: true
  xy: 1829, 93
  size: 166, 78
  orig: 166, 78
  offset: 0, 0
  index: -1
ef_riumu1kai
  rotate: false
  xy: 1463, 21
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
ef_riumu1kai_1
  rotate: false
  xy: 1823, 34
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
ef_riumu2_hl
  rotate: false
  xy: 1568, 34
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
ef_riumu2kai_1
  rotate: false
  xy: 1909, 128
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
ef_riumu2kai_2
  rotate: true
  xy: 1071, 49
  size: 118, 177
  orig: 118, 177
  offset: 0, 0
  index: -1
ef_riumu2kai_3
  rotate: true
  xy: 978, 5
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
ef_riumu_hl0
  rotate: false
  xy: 865, 2
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1250, 89
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1250, 9
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1666, 245
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1463, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
maiku_1
  rotate: false
  xy: 909, 51
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
maiku_2
  rotate: false
  xy: 1335, 141
  size: 177, 94
  orig: 177, 94
  offset: 0, 0
  index: -1
maiku_3
  rotate: true
  xy: 365, 2
  size: 207, 116
  orig: 207, 116
  offset: 0, 0
  index: -1
maiku_4
  rotate: false
  xy: 712, 74
  size: 195, 135
  orig: 195, 135
  offset: 0, 0
  index: -1
