
SP3S200701_tex.png
size: 1809,824
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 16
  size: 1102, 806
  orig: 1102, 806
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 223
  size: 393, 599
  orig: 393, 599
  offset: 0, 0
  index: -1
eff_aura_screen
  rotate: false
  xy: 1501, 283
  size: 306, 539
  orig: 306, 539
  offset: 0, 0
  index: -1
eff_circle_big1_add
  rotate: false
  xy: 1106, 46
  size: 189, 175
  orig: 189, 175
  offset: 0, 0
  index: -1
eff_circle_big2_add
  rotate: false
  xy: 1297, 67
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
eff_circle_big3_add
  rotate: false
  xy: 1635, 102
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
eff_circle_big4_add
  rotate: false
  xy: 1455, 97
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
eff_circle_blue_add
  rotate: false
  xy: 1749, 178
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_circle_green_add
  rotate: false
  xy: 1749, 228
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff_circle_red_add
  rotate: false
  xy: 1521, 48
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_circle_yellow_add
  rotate: false
  xy: 1455, 191
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_ptcl1_add
  rotate: false
  xy: 1521, 35
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_ptcl2_add
  rotate: false
  xy: 1487, 191
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_ptcl3_add
  rotate: false
  xy: 1106, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_ptcl4_add
  rotate: false
  xy: 1297, 51
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_ptcl5_add
  rotate: false
  xy: 1799, 218
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_ptcl6_add
  rotate: false
  xy: 2, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eff_star_big_add
  rotate: false
  xy: 1545, 102
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
eff_star_small_add
  rotate: false
  xy: 1656, 70
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_white_add
  rotate: false
  xy: 1618, 64
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_star_yellow2_add
  rotate: false
  xy: 1455, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_star_yellow_add
  rotate: false
  xy: 1570, 54
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1501, 191
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1625, 191
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1724, 180
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1487, 203
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
