
SP3S200430_tex.png
size: 1985,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 298
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
bg_body
  rotate: true
  xy: 1425, 3
  size: 366, 267
  orig: 366, 267
  offset: 0, 0
  index: -1
bg_face1
  rotate: false
  xy: 631, 183
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
bg_face2
  rotate: false
  xy: 1841, 7
  size: 131, 113
  orig: 131, 113
  offset: 0, 0
  index: -1
bg_hl1
  rotate: true
  xy: 1972, 713
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
bg_hl2
  rotate: true
  xy: 1972, 738
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 371
  size: 838, 690
  orig: 838, 690
  offset: 0, 0
  index: -1
eff_bg_light_a
  rotate: false
  xy: 1037, 47
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
eff_bg_light_b
  rotate: false
  xy: 1946, 622
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
eff_bg_light_c
  rotate: true
  xy: 963, 208
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
eff_bigstar_a
  rotate: false
  xy: 1106, 5
  size: 317, 364
  orig: 317, 364
  offset: 0, 0
  index: -1
eff_bigstar_b
  rotate: false
  xy: 932, 52
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
eff_body
  rotate: true
  xy: 1694, 122
  size: 247, 273
  orig: 247, 273
  offset: 0, 0
  index: -1
eff_light_a
  rotate: true
  xy: 888, 122
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
eff_light_c
  rotate: false
  xy: 763, 190
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
eff_light_d
  rotate: true
  xy: 774, 54
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
eff_monitar_a
  rotate: true
  xy: 224, 112
  size: 184, 138
  orig: 184, 138
  offset: 0, 0
  index: -1
eff_monitar_b
  rotate: true
  xy: 364, 112
  size: 184, 138
  orig: 184, 138
  offset: 0, 0
  index: -1
eff_monitar_c
  rotate: true
  xy: 963, 107
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
eff_monitar_dot
  rotate: true
  xy: 2, 2
  size: 294, 220
  orig: 294, 220
  offset: 0, 0
  index: -1
eff_monitar_e
  rotate: true
  xy: 454, 5
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
eff_particle_b
  rotate: true
  xy: 1694, 2
  size: 118, 145
  orig: 118, 145
  offset: 0, 0
  index: -1
eff_ray_a
  rotate: true
  xy: 707, 131
  size: 50, 179
  orig: 50, 179
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: false
  xy: 1946, 578
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
eff_spot_a
  rotate: false
  xy: 1946, 686
  size: 11, 183
  orig: 11, 183
  offset: 0, 0
  index: -1
eff_spot_b
  rotate: false
  xy: 1972, 761
  size: 10, 107
  orig: 10, 107
  offset: 0, 0
  index: -1
eff_spot_c
  rotate: true
  xy: 1959, 721
  size: 147, 11
  orig: 147, 11
  offset: 0, 0
  index: -1
eff_spot_e
  rotate: false
  xy: 504, 121
  size: 201, 48
  orig: 201, 48
  offset: 0, 0
  index: -1
eff_spot_f
  rotate: true
  xy: 224, 46
  size: 64, 228
  orig: 64, 228
  offset: 0, 0
  index: -1
eff_spot_g
  rotate: true
  xy: 1055, 152
  size: 144, 47
  orig: 144, 47
  offset: 0, 0
  index: -1
eff_spot_h
  rotate: true
  xy: 1965, 870
  size: 191, 14
  orig: 191, 14
  offset: 0, 0
  index: -1
eff_spot_i
  rotate: true
  xy: 1946, 871
  size: 190, 17
  orig: 190, 17
  offset: 0, 0
  index: -1
eff_spot_j
  rotate: false
  xy: 224, 2
  size: 188, 42
  orig: 188, 42
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 504, 171
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 863, 198
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 856, 50
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1946, 547
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 678, 3
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 582, 2
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1969, 692
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1959, 701
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
