
SP3S100850_tex.png
size: 1947,709
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory
  rotate: true
  xy: 1396, 132
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 17
  size: 1051, 690
  orig: 1051, 690
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1506, 175
  size: 430, 532
  orig: 430, 532
  offset: 0, 0
  index: -1
body_glass
  rotate: false
  xy: 1055, 192
  size: 449, 515
  orig: 449, 515
  offset: 0, 0
  index: -1
eff_star_a01_add
  rotate: false
  xy: 1210, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_star_a02_add
  rotate: false
  xy: 1185, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eff_star_a03_add
  rotate: false
  xy: 1149, 25
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_b01_add
  rotate: false
  xy: 1359, 66
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff_star_b02_add
  rotate: true
  xy: 1102, 7
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
eff_star_b03_add
  rotate: false
  xy: 1234, 40
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1274, 101
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1149, 101
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 1055, 56
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1055, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1490, 183
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1938, 699
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
letter
  rotate: false
  xy: 1149, 61
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
letter_screen
  rotate: false
  xy: 1254, 61
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
sidehair
  rotate: true
  xy: 1396, 76
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
