
SP3S200758_tex.png
size: 1984,828
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 120
  size: 1046, 706
  orig: 1046, 706
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 307
  size: 678, 519
  orig: 678, 519
  offset: 0, 0
  index: -1
body_glasses
  rotate: false
  xy: 719, 60
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
eff_spot1_add
  rotate: false
  xy: 1050, 2
  size: 377, 303
  orig: 377, 303
  offset: 0, 0
  index: -1
eff_spot2_add
  rotate: false
  xy: 1730, 520
  size: 240, 306
  orig: 240, 306
  offset: 0, 0
  index: -1
eff_spot3_add
  rotate: true
  xy: 1429, 20
  size: 285, 354
  orig: 285, 354
  offset: 0, 0
  index: -1
eff_spot4_scr
  rotate: true
  xy: 293, 28
  size: 90, 262
  orig: 90, 262
  offset: 0, 0
  index: -1
eff_spot5_scr
  rotate: true
  xy: 2, 26
  size: 92, 289
  orig: 92, 289
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1885, 110
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1730, 322
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1785, 166
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1785, 64
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 557, 40
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 638, 40
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1429, 8
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1972, 814
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
