
SP3S100874_tex.png
size: 2030,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 1380, 30
  size: 130, 157
  orig: 130, 157
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 1724, 907
  size: 377, 260
  orig: 377, 260
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 622
  size: 1026, 662
  orig: 1026, 662
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 940, 122
  size: 498, 210
  orig: 498, 210
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1629, 152
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1442, 162
  size: 185, 176
  orig: 185, 176
  offset: 0, 0
  index: -1
body_
  rotate: true
  xy: 1485, 340
  size: 360, 209
  orig: 360, 209
  offset: 0, 0
  index: -1
body_add
  rotate: true
  xy: 833, 37
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
eff1_rainbow
  rotate: false
  xy: 1539, 19
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
eff1_rens
  rotate: true
  xy: 2, 13
  size: 39, 358
  orig: 39, 358
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 1014, 47
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 1949, 295
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 1030, 625
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 1949, 174
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: false
  xy: 1014, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eff1_star_add6
  rotate: false
  xy: 681, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff1_star_add7
  rotate: false
  xy: 1949, 220
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
eff1_star_add8
  rotate: false
  xy: 1788, 207
  size: 159, 161
  orig: 159, 161
  offset: 0, 0
  index: -1
eff1_star_add9
  rotate: false
  xy: 1152, 143
  size: 220, 221
  orig: 220, 221
  offset: 0, 0
  index: -1
eff1_sun
  rotate: true
  xy: 1317, 7
  size: 134, 61
  orig: 134, 61
  offset: 0, 0
  index: -1
eff1_tape1
  rotate: true
  xy: 1374, 166
  size: 198, 66
  orig: 198, 66
  offset: 0, 0
  index: -1
eff1_tape2
  rotate: false
  xy: 1030, 745
  size: 295, 54
  orig: 295, 54
  offset: 0, 0
  index: -1
eff1_tape3
  rotate: false
  xy: 1986, 1040
  size: 30, 244
  orig: 30, 244
  offset: 0, 0
  index: -1
eff1_tape4
  rotate: true
  xy: 1788, 148
  size: 57, 159
  orig: 57, 159
  offset: 0, 0
  index: -1
eff2_tape1
  rotate: true
  xy: 914, 39
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
eff2_tape10
  rotate: false
  xy: 1962, 820
  size: 21, 85
  orig: 21, 85
  offset: 0, 0
  index: -1
eff2_tape11
  rotate: true
  xy: 1696, 370
  size: 111, 272
  orig: 111, 272
  offset: 0, 0
  index: -1
eff2_tape12
  rotate: true
  xy: 1986, 992
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eff2_tape2
  rotate: false
  xy: 695, 147
  size: 243, 473
  orig: 243, 473
  offset: 0, 0
  index: -1
eff2_tape3
  rotate: true
  xy: 695, 93
  size: 52, 214
  orig: 52, 214
  offset: 0, 0
  index: -1
eff2_tape4
  rotate: true
  xy: 545, 4
  size: 48, 134
  orig: 48, 134
  offset: 0, 0
  index: -1
eff2_tape5
  rotate: false
  xy: 1030, 801
  size: 300, 483
  orig: 300, 483
  offset: 0, 0
  index: -1
eff2_tape6
  rotate: false
  xy: 1150, 704
  size: 160, 39
  orig: 160, 39
  offset: 0, 0
  index: -1
eff2_tape7
  rotate: false
  xy: 695, 45
  size: 136, 46
  orig: 136, 46
  offset: 0, 0
  index: -1
eff2_tape8
  rotate: false
  xy: 362, 3
  size: 181, 49
  orig: 181, 49
  offset: 0, 0
  index: -1
eff2_tape9
  rotate: false
  xy: 1696, 351
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
eff2_waterA
  rotate: false
  xy: 1332, 913
  size: 390, 371
  orig: 390, 371
  offset: 0, 0
  index: -1
eff2_waterB1
  rotate: false
  xy: 1089, 39
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
eff2_waterB1_add
  rotate: false
  xy: 1962, 487
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
eff2_waterB2
  rotate: false
  xy: 1962, 662
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
eff2_waterB2_add
  rotate: true
  xy: 1380, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
eff2_waterB3
  rotate: false
  xy: 1785, 30
  size: 153, 116
  orig: 153, 116
  offset: 0, 0
  index: -1
eff2_waterB3_add
  rotate: true
  xy: 1962, 738
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
eff2_waterB4
  rotate: false
  xy: 1962, 542
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
eff2_waterB5
  rotate: false
  xy: 911, 125
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
eff2_waterB6
  rotate: false
  xy: 1696, 694
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff2_waterC1
  rotate: true
  xy: 681, 37
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eff2_waterC1_add
  rotate: true
  xy: 1312, 702
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eff2_waterC2
  rotate: true
  xy: 1312, 721
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eff2_waterC2_add
  rotate: false
  xy: 1416, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff2_waterC3
  rotate: false
  xy: 1060, 25
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff2_waterC3_add
  rotate: false
  xy: 1986, 958
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eff2_waterC4
  rotate: true
  xy: 712, 37
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eff2_waterC5
  rotate: true
  xy: 1442, 345
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
eff2_waterC6
  rotate: true
  xy: 1539, 152
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1962, 592
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1962, 592
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 1710, 483
  size: 422, 250
  orig: 422, 250
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 1332, 702
  size: 376, 209
  orig: 376, 209
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 694, 37
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
legA
  rotate: true
  xy: 1691, 19
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
legB
  rotate: true
  xy: 1152, 5
  size: 136, 163
  orig: 136, 163
  offset: 0, 0
  index: -1
ship_A
  rotate: false
  xy: 1152, 366
  size: 331, 334
  orig: 331, 334
  offset: 0, 0
  index: -1
ship_B
  rotate: true
  xy: 2, 54
  size: 566, 691
  orig: 566, 691
  offset: 0, 0
  index: -1
