
SP3S300875_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 284
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_ray
  rotate: false
  xy: 286, 188
  size: 276, 94
  orig: 276, 94
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1106, 56
  size: 442, 486
  orig: 442, 486
  offset: 0, 0
  index: -1
body1_hair1
  rotate: false
  xy: 1594, 50
  size: 438, 448
  orig: 438, 448
  offset: 0, 0
  index: -1
body1_hair2
  rotate: false
  xy: 1106, 500
  size: 606, 522
  orig: 606, 522
  offset: 0, 0
  index: -1
body_arm1
  rotate: true
  xy: 2, 20
  size: 262, 282
  orig: 262, 282
  offset: 0, 0
  index: -1
body_arm1_1
  rotate: true
  xy: 1714, 506
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
body_arm1_2
  rotate: false
  xy: 1967, 655
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
body_arm2
  rotate: true
  xy: 1714, 640
  size: 382, 251
  orig: 382, 251
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 564, 135
  size: 147, 151
  orig: 147, 151
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 717, 135
  size: 147, 151
  orig: 147, 151
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1902, 620
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
hl_kira1
  rotate: false
  xy: 2036, 839
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl_kira2
  rotate: false
  xy: 2036, 827
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
kira1
  rotate: false
  xy: 286, 41
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
kira2
  rotate: false
  xy: 935, 178
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
kira3
  rotate: false
  xy: 390, 43
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
ray1
  rotate: true
  xy: 390, 88
  size: 22, 106
  orig: 22, 106
  offset: 0, 0
  index: -1
ray10
  rotate: true
  xy: 390, 112
  size: 31, 120
  orig: 31, 120
  offset: 0, 0
  index: -1
ray11
  rotate: true
  xy: 286, 145
  size: 41, 275
  orig: 41, 275
  offset: 0, 0
  index: -1
ray12
  rotate: true
  xy: 286, 2
  size: 37, 150
  orig: 37, 150
  offset: 0, 0
  index: -1
ray13
  rotate: false
  xy: 903, 142
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
ray2
  rotate: true
  xy: 1714, 580
  size: 33, 138
  orig: 33, 138
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 870, 142
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
ray4
  rotate: true
  xy: 1714, 559
  size: 19, 110
  orig: 19, 110
  offset: 0, 0
  index: -1
ray5
  rotate: false
  xy: 2011, 851
  size: 31, 171
  orig: 31, 171
  offset: 0, 0
  index: -1
ray6
  rotate: false
  xy: 2011, 739
  size: 23, 110
  orig: 23, 110
  offset: 0, 0
  index: -1
ray7
  rotate: true
  xy: 870, 242
  size: 40, 149
  orig: 40, 149
  offset: 0, 0
  index: -1
ray8
  rotate: false
  xy: 1967, 720
  size: 42, 302
  orig: 42, 302
  offset: 0, 0
  index: -1
ray9
  rotate: true
  xy: 1714, 615
  size: 23, 186
  orig: 23, 186
  offset: 0, 0
  index: -1
