
SP3S300265_tex.png
size: 2017,773
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 7
  size: 1102, 764
  orig: 1102, 764
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 180
  size: 604, 591
  orig: 604, 591
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1933, 384
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1579, 32
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1822, 67
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1673, 2
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1861, 374
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1712, 151
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1579, 95
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1861, 610
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1861, 447
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1641, 61
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1673, 151
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1106, 26
  size: 152, 471
  orig: 152, 471
  offset: 0, 0
  index: -1
sub_1_face
  rotate: false
  xy: 1822, 102
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1712, 372
  size: 147, 399
  orig: 147, 399
  offset: 0, 0
  index: -1
sub_2_face
  rotate: true
  xy: 1106, 10
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
