
SP3S100608_tex.png
size: 1889,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 269
  size: 1053, 690
  orig: 1053, 690
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1057, 359
  size: 600, 713
  orig: 600, 713
  offset: 0, 0
  index: -1
centerlight
  rotate: false
  xy: 1057, 8
  size: 533, 349
  orig: 533, 349
  offset: 0, 0
  index: -1
centerlight_a1
  rotate: false
  xy: 1847, 721
  size: 30, 238
  orig: 30, 238
  offset: 0, 0
  index: -1
centerlight_a2
  rotate: true
  xy: 2, 22
  size: 36, 349
  orig: 36, 349
  offset: 0, 0
  index: -1
centerlight_a3
  rotate: false
  xy: 1725, 30
  size: 46, 327
  orig: 46, 327
  offset: 0, 0
  index: -1
centerlight_a4
  rotate: true
  xy: 462, 173
  size: 94, 409
  orig: 94, 409
  offset: 0, 0
  index: -1
centerlight_a5
  rotate: false
  xy: 1773, 208
  size: 76, 205
  orig: 76, 205
  offset: 0, 0
  index: -1
centerlight_a6
  rotate: false
  xy: 1773, 4
  size: 97, 202
  orig: 97, 202
  offset: 0, 0
  index: -1
centerlight_b1
  rotate: false
  xy: 1847, 502
  size: 28, 217
  orig: 28, 217
  offset: 0, 0
  index: -1
centerlight_b2
  rotate: true
  xy: 462, 113
  size: 58, 408
  orig: 58, 408
  offset: 0, 0
  index: -1
centerlight_b3
  rotate: false
  xy: 1772, 517
  size: 73, 442
  orig: 73, 442
  offset: 0, 0
  index: -1
centerlight_b4
  rotate: true
  xy: 872, 121
  size: 42, 158
  orig: 42, 158
  offset: 0, 0
  index: -1
centerlight_b5
  rotate: true
  xy: 462, 9
  size: 102, 326
  orig: 102, 326
  offset: 0, 0
  index: -1
dust_1
  rotate: false
  xy: 2, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
dust_2
  rotate: true
  xy: 881, 113
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
dust_3
  rotate: true
  xy: 872, 113
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
dust_4
  rotate: false
  xy: 353, 54
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 790, 9
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 873, 165
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1879, 951
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
luster_add_1
  rotate: true
  xy: 1592, 38
  size: 319, 131
  orig: 319, 131
  offset: 0, 0
  index: -1
luster_add_2
  rotate: false
  xy: 2, 60
  size: 458, 207
  orig: 458, 207
  offset: 0, 0
  index: -1
luster_add_3
  rotate: true
  xy: 1772, 415
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
star_add
  rotate: false
  xy: 906, 41
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
