
SP3S100981_tex.png
size: 1953,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_flower_1
  rotate: false
  xy: 1720, 525
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
arm_flower_2
  rotate: true
  xy: 1898, 810
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 868
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1413, 121
  size: 329, 402
  orig: 329, 402
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 911, 188
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1649, 525
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
body_ribbon_b_1
  rotate: false
  xy: 1794, 663
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
body_ribbon_b_2
  rotate: false
  xy: 1038, 861
  size: 583, 283
  orig: 583, 283
  offset: 0, 0
  index: -1
body_ribbon_b_3
  rotate: false
  xy: 917, 217
  size: 494, 306
  orig: 494, 306
  offset: 0, 0
  index: -1
body_tulle
  rotate: false
  xy: 917, 525
  size: 475, 334
  orig: 475, 334
  offset: 0, 0
  index: -1
bouquet_1
  rotate: false
  xy: 1535, 19
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
bouquet_10
  rotate: false
  xy: 1785, 573
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
bouquet_2
  rotate: true
  xy: 1821, 415
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
bouquet_3
  rotate: false
  xy: 1744, 393
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
bouquet_4
  rotate: false
  xy: 1413, 26
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
bouquet_5
  rotate: false
  xy: 1673, 61
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
bouquet_6
  rotate: true
  xy: 1761, 493
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
bouquet_7
  rotate: true
  xy: 1744, 506
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bouquet_8
  rotate: false
  xy: 1872, 238
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bouquet_9
  rotate: true
  xy: 1744, 301
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
bouquet_f_1
  rotate: false
  xy: 936, 4
  size: 240, 211
  orig: 240, 211
  offset: 0, 0
  index: -1
bouquet_f_2
  rotate: true
  xy: 573, 188
  size: 146, 336
  orig: 146, 336
  offset: 0, 0
  index: -1
dress_skirt_1
  rotate: false
  xy: 2, 4
  size: 478, 278
  orig: 478, 278
  offset: 0, 0
  index: -1
dress_skirt_2
  rotate: false
  xy: 1394, 525
  size: 253, 334
  orig: 253, 334
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 1770, 37
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eff1_circle_1
  rotate: false
  xy: 1821, 128
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff1_circle_2
  rotate: false
  xy: 1816, 1168
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff1_circle_3
  rotate: false
  xy: 1821, 170
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff1_circle_4
  rotate: false
  xy: 482, 2
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
eff1_circle_5
  rotate: false
  xy: 1804, 230
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff1_circle_6
  rotate: false
  xy: 1825, 346
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
eff1_gohst_a1
  rotate: false
  xy: 1825, 298
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
eff1_gohst_a2
  rotate: false
  xy: 527, 193
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
eff1_gohst_a3
  rotate: false
  xy: 482, 188
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eff1_gohst_b1
  rotate: true
  xy: 1374, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
eff1_gohst_b2
  rotate: false
  xy: 1727, 1168
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
eff1_gohst_b3
  rotate: false
  xy: 1294, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eff1_gohst_b4
  rotate: false
  xy: 1741, 61
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
eff1_gohst_c1
  rotate: false
  xy: 1649, 577
  size: 134, 129
  orig: 134, 129
  offset: 0, 0
  index: -1
eff1_gohst_c2
  rotate: true
  xy: 1897, 532
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
eff1_rey
  rotate: false
  xy: 1413, 98
  size: 258, 21
  orig: 258, 21
  offset: 0, 0
  index: -1
eff1_star_1
  rotate: false
  xy: 1891, 599
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1294, 14
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1744, 121
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 1374, 33
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 1727, 1203
  size: 224, 114
  orig: 224, 114
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 668, 5
  size: 266, 181
  orig: 266, 181
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 1374, 77
  size: 138, 37
  orig: 138, 37
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1649, 708
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
hair_f_1_1
  rotate: false
  xy: 1178, 91
  size: 194, 124
  orig: 194, 124
  offset: 0, 0
  index: -1
hair_f_1_2
  rotate: false
  xy: 1178, 3
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1794, 748
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
hair_flower_f_1
  rotate: true
  xy: 1673, 17
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
hair_flower_f_1_2
  rotate: false
  xy: 1935, 858
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hair_flower_f_2
  rotate: false
  xy: 482, 216
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
hair_flower_f_3
  rotate: true
  xy: 1722, 14
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
hair_flower_f_4
  rotate: false
  xy: 1898, 774
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1785, 691
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1623, 864
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
ship_1
  rotate: true
  xy: 1727, 1319
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
ship_2
  rotate: false
  xy: 2, 284
  size: 569, 582
  orig: 569, 582
  offset: 0, 0
  index: -1
veil_1
  rotate: false
  xy: 1623, 874
  size: 314, 270
  orig: 314, 270
  offset: 0, 0
  index: -1
veil_2
  rotate: false
  xy: 1038, 1146
  size: 687, 392
  orig: 687, 392
  offset: 0, 0
  index: -1
veil_2_line_1
  rotate: true
  xy: 1744, 201
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
veil_2_line_2
  rotate: true
  xy: 1647, 20
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
veil_3
  rotate: true
  xy: 573, 336
  size: 530, 342
  orig: 530, 342
  offset: 0, 0
  index: -1
