
SP3S200183_tex.png
size: 2000,742
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_balloon_green_01
  rotate: false
  xy: 1352, 101
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
bg_balloon_green_02
  rotate: true
  xy: 1780, 250
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
bg_balloon_orange_01
  rotate: true
  xy: 1106, 9
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
bg_balloon_orange_02
  rotate: false
  xy: 1352, 71
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
bg_balloon_pink_01
  rotate: false
  xy: 1656, 370
  size: 342, 370
  orig: 342, 370
  offset: 0, 0
  index: -1
bg_balloon_red_01
  rotate: false
  xy: 1656, 198
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
bg_balloon_yellow_01
  rotate: false
  xy: 1904, 314
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 186
  size: 548, 554
  orig: 548, 554
  offset: 0, 0
  index: -1
body_parts01
  rotate: true
  xy: 1780, 280
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
eff_kira_01
  rotate: false
  xy: 1233, 67
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1106, 66
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1656, 250
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1419, 166
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1175, 46
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
