
SP3S200413_tex.png
size: 1742,678
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1038, 674
  orig: 1038, 674
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1042, 9
  size: 667, 548
  orig: 667, 548
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1592, 506
  size: 170, 148
  orig: 170, 148
  offset: 0, 0
  index: -1
face1_eff1
  rotate: true
  xy: 1714, 328
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
face1_eff2
  rotate: true
  xy: 1714, 316
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1592, 343
  size: 161, 148
  orig: 161, 148
  offset: 0, 0
  index: -1
fg_eff3_add
  rotate: true
  xy: 1668, 60
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
fg_eff4_add
  rotate: false
  xy: 1592, 223
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
fg_eff5_add
  rotate: false
  xy: 1592, 109
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
fg_eff6_add
  rotate: false
  xy: 1592, 33
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1714, 303
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1728, 303
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
