
SP3S100966_tex.png
size: 2045,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 336
  size: 1046, 680
  orig: 1046, 680
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1497, 431
  size: 585, 484
  orig: 585, 484
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 298, 88
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
body_huriru1
  rotate: false
  xy: 950, 35
  size: 244, 108
  orig: 244, 108
  offset: 0, 0
  index: -1
body_huriru2
  rotate: false
  xy: 872, 145
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
body_yubi
  rotate: false
  xy: 2, 4
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
ef1_bara
  rotate: false
  xy: 524, 88
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
ef_bara1
  rotate: false
  xy: 1878, 102
  size: 110, 169
  orig: 110, 169
  offset: 0, 0
  index: -1
ef_bara2
  rotate: true
  xy: 872, 195
  size: 139, 218
  orig: 139, 218
  offset: 0, 0
  index: -1
ef_bara3
  rotate: true
  xy: 2, 32
  size: 302, 294
  orig: 302, 294
  offset: 0, 0
  index: -1
ef_bara4
  rotate: false
  xy: 699, 144
  size: 171, 190
  orig: 171, 190
  offset: 0, 0
  index: -1
ef_bara5
  rotate: false
  xy: 571, 24
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
ef_sun
  rotate: true
  xy: 524, 136
  size: 198, 173
  orig: 198, 173
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1092, 166
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1878, 5
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
fg_katen1
  rotate: true
  xy: 1050, 366
  size: 650, 445
  orig: 650, 445
  offset: 0, 0
  index: -1
fg_katen2
  rotate: true
  xy: 1196, 17
  size: 347, 680
  orig: 347, 680
  offset: 0, 0
  index: -1
himo
  rotate: true
  xy: 693, 6
  size: 128, 255
  orig: 128, 255
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 64, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 64, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ueka-tenn1
  rotate: true
  xy: 1878, 273
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
ueka-tenn2
  rotate: true
  xy: 298, 28
  size: 58, 271
  orig: 58, 271
  offset: 0, 0
  index: -1
usiroribonn
  rotate: false
  xy: 1092, 238
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
