
SP3S301013_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_back
  rotate: false
  xy: 2, 346
  size: 1039, 676
  orig: 1039, 676
  offset: 0, 0
  index: -1
bg_front
  rotate: true
  xy: 2, 85
  size: 259, 584
  orig: 259, 584
  offset: 0, 0
  index: -1
body1_A
  rotate: false
  xy: 1043, 810
  size: 551, 212
  orig: 551, 212
  offset: 0, 0
  index: -1
body1_B
  rotate: false
  xy: 1836, 831
  size: 205, 191
  orig: 205, 191
  offset: 0, 0
  index: -1
body1_C
  rotate: true
  xy: 588, 13
  size: 331, 350
  orig: 331, 350
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1548, 314
  size: 149, 235
  orig: 149, 235
  offset: 0, 0
  index: -1
body2_B
  rotate: true
  xy: 1653, 551
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1596, 826
  size: 238, 196
  orig: 238, 196
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1043, 547
  size: 492, 261
  orig: 492, 261
  offset: 0, 0
  index: -1
chara_hi
  rotate: false
  xy: 1699, 231
  size: 185, 158
  orig: 185, 158
  offset: 0, 0
  index: -1
chara_shadow
  rotate: true
  xy: 1043, 314
  size: 231, 503
  orig: 231, 503
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 1172, 133
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 1313, 204
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 1423, 243
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
circle4
  rotate: false
  xy: 1088, 114
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
circle5
  rotate: false
  xy: 940, 244
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
circle6
  rotate: false
  xy: 940, 96
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
circle7
  rotate: false
  xy: 940, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 20
  size: 136, 63
  orig: 136, 63
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 140, 20
  size: 136, 63
  orig: 136, 63
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1596, 812
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
face4
  rotate: true
  xy: 1821, 806
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 1653, 595
  size: 166, 229
  orig: 166, 229
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1699, 391
  size: 202, 172
  orig: 202, 172
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1201, 198
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 374, 25
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 374, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1423, 223
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
leaf_light
  rotate: false
  xy: 278, 12
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1088, 198
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1034, 41
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 458, 27
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
sunlight
  rotate: true
  xy: 1537, 551
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
