
SP3S301231_tex.png
size: 2017,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 540, 147
  size: 536, 186
  orig: 536, 186
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1043, 335
  size: 522, 672
  orig: 522, 672
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 2, 57
  size: 536, 276
  orig: 536, 276
  offset: 0, 0
  index: -1
bg4
  rotate: true
  xy: 1567, 471
  size: 536, 230
  orig: 536, 230
  offset: 0, 0
  index: -1
bg_leaf_1_1
  rotate: false
  xy: 1856, 777
  size: 155, 230
  orig: 155, 230
  offset: 0, 0
  index: -1
bg_leaf_1_2
  rotate: false
  xy: 1856, 575
  size: 158, 200
  orig: 158, 200
  offset: 0, 0
  index: -1
bg_leaf_2
  rotate: true
  xy: 1773, 141
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
bg_leaf_3
  rotate: true
  xy: 1504, 34
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
bg_leaf_4
  rotate: false
  xy: 1097, 11
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
bg_leaf_5
  rotate: false
  xy: 1234, 7
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
bg_leaf_6
  rotate: true
  xy: 1307, 75
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
bg_leaf_7
  rotate: false
  xy: 1954, 191
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
bg_leaf_8_40
  rotate: false
  xy: 1773, 187
  size: 65, 135
  orig: 65, 135
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 335
  size: 1039, 672
  orig: 1039, 672
  offset: 0, 0
  index: -1
body_f1
  rotate: true
  xy: 1973, 13
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
book_2
  rotate: false
  xy: 1759, 324
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1840, 232
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 1654, 33
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
face1_base2
  rotate: false
  xy: 915, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1840, 134
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
face2_base1
  rotate: true
  xy: 2003, 212
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
face2_base2
  rotate: true
  xy: 1829, 324
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
flare_add13
  rotate: true
  xy: 1748, 52
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
flare_add1_40
  rotate: true
  xy: 540, 8
  size: 66, 213
  orig: 66, 213
  offset: 0, 0
  index: -1
flare_add3
  rotate: false
  xy: 1914, 60
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
flare_add4
  rotate: false
  xy: 242, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flare_add5
  rotate: false
  xy: 1668, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
flare_add7
  rotate: false
  xy: 1654, 54
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
flare_add8
  rotate: false
  xy: 1708, 52
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
flare_scl10
  rotate: false
  xy: 1388, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
flare_scl11
  rotate: false
  xy: 1630, 49
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
flare_scl12
  rotate: false
  xy: 1870, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
flare_scl2
  rotate: false
  xy: 755, 8
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
flare_scl6
  rotate: false
  xy: 1770, 37
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
flare_scl9
  rotate: false
  xy: 1834, 54
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1546, 151
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
hair_f1
  rotate: true
  xy: 1078, 147
  size: 186, 237
  orig: 186, 237
  offset: 0, 0
  index: -1
hair_f1_sub1
  rotate: true
  xy: 1447, 102
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
hair_f1_sub2
  rotate: true
  xy: 435, 2
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
hat_f
  rotate: false
  xy: 540, 76
  size: 286, 69
  orig: 286, 69
  offset: 0, 0
  index: -1
hi_add
  rotate: true
  xy: 2, 2
  size: 10, 69
  orig: 10, 69
  offset: 0, 0
  index: -1
hi_back_add
  rotate: true
  xy: 1487, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1546, 319
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2003, 193
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
kira_l_add
  rotate: false
  xy: 1938, 263
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
kira_m_add
  rotate: false
  xy: 1950, 426
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
kira_s_add
  rotate: false
  xy: 1600, 8
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
kira_ss_add
  rotate: true
  xy: 1281, 73
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
leaf_back1_1
  rotate: true
  xy: 1829, 346
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
leaf_back1_2
  rotate: true
  xy: 1799, 475
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
leaf_back1_3
  rotate: false
  xy: 1440, 54
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
leaf_back1_4
  rotate: false
  xy: 1586, 44
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
leaf_front1_25
  rotate: false
  xy: 1716, 143
  size: 55, 174
  orig: 55, 174
  offset: 0, 0
  index: -1
leaf_front2
  rotate: true
  xy: 1546, 95
  size: 54, 162
  orig: 54, 162
  offset: 0, 0
  index: -1
leaf_front2_2
  rotate: false
  xy: 1317, 126
  size: 227, 207
  orig: 227, 207
  offset: 0, 0
  index: -1
leaf_front6_3
  rotate: true
  xy: 1988, 107
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
miki_2_50
  rotate: true
  xy: 1799, 586
  size: 421, 55
  orig: 421, 55
  offset: 0, 0
  index: -1
miki_back1
  rotate: false
  xy: 1950, 339
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
mobu_1
  rotate: false
  xy: 1988, 75
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
mobu_2
  rotate: false
  xy: 1531, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
mobu_3
  rotate: true
  xy: 1834, 33
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
nami_55
  rotate: true
  xy: 1086, 98
  size: 47, 219
  orig: 47, 219
  offset: 0, 0
  index: -1
rainbow_add1
  rotate: false
  xy: 1914, 2
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
rainbow_add2
  rotate: true
  xy: 1931, 481
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
rainbow_add3_1
  rotate: true
  xy: 1636, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
rainbow_add3_2
  rotate: false
  xy: 1440, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
rainbow_add3_3
  rotate: true
  xy: 1710, 92
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
rainbow_add4
  rotate: false
  xy: 1770, 77
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
rainbow_add5
  rotate: false
  xy: 1048, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
rainbow_add6_1
  rotate: false
  xy: 1586, 73
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
rainbow_add6_2
  rotate: false
  xy: 823, 25
  size: 119, 35
  orig: 119, 35
  offset: 0, 0
  index: -1
rainbow_add7
  rotate: false
  xy: 944, 10
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
ray_add1_20
  rotate: false
  xy: 2, 14
  size: 263, 41
  orig: 263, 41
  offset: 0, 0
  index: -1
ray_add2_40
  rotate: true
  xy: 828, 62
  size: 39, 239
  orig: 39, 239
  offset: 0, 0
  index: -1
ray_add3_20
  rotate: false
  xy: 267, 2
  size: 100, 11
  orig: 100, 11
  offset: 0, 0
  index: -1
ray_add4_50
  rotate: true
  xy: 267, 30
  size: 25, 263
  orig: 25, 263
  offset: 0, 0
  index: -1
ray_add5_20
  rotate: true
  xy: 2006, 421
  size: 152, 9
  orig: 152, 9
  offset: 0, 0
  index: -1
ray_add6_15
  rotate: false
  xy: 828, 103
  size: 256, 42
  orig: 256, 42
  offset: 0, 0
  index: -1
ray_add7_40
  rotate: false
  xy: 1185, 29
  size: 104, 24
  orig: 104, 24
  offset: 0, 0
  index: -1
ray_add8_35
  rotate: true
  xy: 267, 15
  size: 13, 166
  orig: 13, 166
  offset: 0, 0
  index: -1
ray_add9_30
  rotate: false
  xy: 1917, 347
  size: 31, 126
  orig: 31, 126
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 73, 2
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
shadow_2
  rotate: false
  xy: 1902, 15
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
shadow_3
  rotate: true
  xy: 202, 2
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
shadow_4
  rotate: true
  xy: 1646, 76
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
shadow_5
  rotate: false
  xy: 1954, 134
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
shadow_6_30
  rotate: true
  xy: 1307, 105
  size: 19, 138
  orig: 19, 138
  offset: 0, 0
  index: -1
shadow_7_30
  rotate: true
  xy: 1069, 55
  size: 41, 210
  orig: 41, 210
  offset: 0, 0
  index: -1
shadow_8
  rotate: false
  xy: 493, 2
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
shadow_sub1
  rotate: false
  xy: 1676, 64
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shadow_sub10
  rotate: true
  xy: 1987, 148
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
shadow_sub2
  rotate: false
  xy: 117, 2
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
shadow_sub3
  rotate: false
  xy: 369, 2
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
shadow_sub4
  rotate: false
  xy: 873, 9
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
shadow_sub5
  rotate: false
  xy: 160, 2
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
shadow_sub6
  rotate: true
  xy: 2003, 232
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
shadow_sub7
  rotate: true
  xy: 1810, 37
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
shadow_sub8
  rotate: false
  xy: 823, 9
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
shadow_sub9
  rotate: false
  xy: 1185, 2
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
sun_add
  rotate: false
  xy: 1567, 319
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
umi_kira1
  rotate: false
  xy: 1487, 37
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
umi_kira2
  rotate: false
  xy: 1565, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
umi_kira3
  rotate: false
  xy: 1538, 47
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
