
SP3S100407_tex.png
size: 2010,881
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 99
  size: 1102, 780
  orig: 1102, 780
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 299
  size: 746, 580
  orig: 746, 580
  offset: 0, 0
  index: -1
eff_mark_a
  rotate: true
  xy: 519, 19
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
eff_star_a
  rotate: true
  xy: 1708, 188
  size: 109, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1708, 9
  size: 191, 170
  orig: 191, 170
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1901, 2
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: -1
fg2
  rotate: true
  xy: 1106, 24
  size: 273, 312
  orig: 273, 312
  offset: 0, 0
  index: -1
fg3
  rotate: true
  xy: 1854, 181
  size: 303, 111
  orig: 303, 111
  offset: 0, 0
  index: -1
fg4
  rotate: false
  xy: 2, 2
  size: 515, 95
  orig: 515, 95
  offset: 0, 0
  index: -1
fg5
  rotate: true
  xy: 1854, 486
  size: 393, 154
  orig: 393, 154
  offset: 0, 0
  index: -1
fg6
  rotate: true
  xy: 1420, 75
  size: 222, 286
  orig: 222, 286
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1420, 62
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1452, 63
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
