
SP3S100276_tex.png
size: 1825,907
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 219
  size: 1046, 686
  orig: 1046, 686
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 340
  size: 765, 565
  orig: 765, 565
  offset: 0, 0
  index: -1
body_blue_add1
  rotate: false
  xy: 1727, 261
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
body_blue_add2
  rotate: true
  xy: 1390, 11
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
body_blue_add3
  rotate: false
  xy: 1397, 184
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
body_blue_add4
  rotate: true
  xy: 1805, 308
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
body_blue_add5
  rotate: true
  xy: 1179, 19
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
body_blue_add6
  rotate: false
  xy: 1479, 35
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
body_blue_add7
  rotate: true
  xy: 1179, 83
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
body_pink_add1
  rotate: false
  xy: 1390, 64
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
body_pink_add2
  rotate: true
  xy: 1533, 34
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
body_pink_add3
  rotate: false
  xy: 1585, 36
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
body_red_add1
  rotate: false
  xy: 525, 7
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
body_red_add2
  rotate: true
  xy: 1179, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
body_red_add3
  rotate: true
  xy: 1805, 289
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
body_scr1
  rotate: true
  xy: 1225, 11
  size: 139, 163
  orig: 139, 163
  offset: 0, 0
  index: -1
eff_cy_add1
  rotate: true
  xy: 1500, 83
  size: 164, 286
  orig: 164, 286
  offset: 0, 0
  index: -1
eff_cy_add2
  rotate: true
  xy: 1489, 249
  size: 89, 236
  orig: 89, 236
  offset: 0, 0
  index: -1
eff_laser_add1
  rotate: false
  xy: 985, 128
  size: 238, 22
  orig: 238, 22
  offset: 0, 0
  index: -1
eff_laser_add2
  rotate: false
  xy: 985, 184
  size: 410, 25
  orig: 410, 25
  offset: 0, 0
  index: -1
eff_laser_add3
  rotate: false
  xy: 985, 152
  size: 403, 30
  orig: 403, 30
  offset: 0, 0
  index: -1
eff_laser_add4
  rotate: false
  xy: 1050, 211
  size: 448, 32
  orig: 448, 32
  offset: 0, 0
  index: -1
eff_laser_add5
  rotate: false
  xy: 277, 2
  size: 246, 27
  orig: 246, 27
  offset: 0, 0
  index: -1
eff_laser_add6
  rotate: false
  xy: 2, 2
  size: 273, 27
  orig: 273, 27
  offset: 0, 0
  index: -1
eff_ray_add1
  rotate: true
  xy: 2, 31
  size: 186, 551
  orig: 186, 551
  offset: 0, 0
  index: -1
eff_ray_add2
  rotate: true
  xy: 555, 139
  size: 78, 428
  orig: 78, 428
  offset: 0, 0
  index: -1
eff_ray_add3
  rotate: true
  xy: 1050, 245
  size: 93, 437
  orig: 93, 437
  offset: 0, 0
  index: -1
eff_ray_back_add1
  rotate: true
  xy: 555, 27
  size: 110, 374
  orig: 110, 374
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 931, 5
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1055, 5
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1437, 187
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1479, 11
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
