
SP3S100421_tex.png
size: 1698,803
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 17
  size: 1102, 784
  orig: 1102, 784
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 196
  size: 605, 579
  orig: 605, 579
  offset: 0, 0
  index: -1
eff_circle_pink_scr
  rotate: false
  xy: 1419, 61
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
eff_circle_yellow_scr
  rotate: false
  xy: 1106, 10
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 1292, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_small_circle_pink_scr
  rotate: false
  xy: 1463, 28
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_small_circle_red_scr
  rotate: false
  xy: 1419, 17
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: true
  xy: 1554, 25
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: true
  xy: 1634, 37
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1554, 91
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1554, 91
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
fg_drink
  rotate: false
  xy: 1292, 18
  size: 125, 176
  orig: 125, 176
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1687, 780
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 5
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
