
SP3S201279_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 354
  size: 741, 668
  orig: 741, 668
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 2, 38
  size: 314, 668
  orig: 314, 668
  offset: 0, 0
  index: -1
bg_flower
  rotate: true
  xy: 1426, 64
  size: 269, 297
  orig: 269, 297
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1482, 335
  size: 687, 562
  orig: 687, 562
  offset: 0, 0
  index: -1
chara_add
  rotate: false
  xy: 672, 237
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
earring1
  rotate: true
  xy: 2026, 213
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
earring2
  rotate: false
  xy: 138, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 974, 142
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: false
  xy: 1989, 276
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 672, 40
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff1_circle_add4
  rotate: false
  xy: 1989, 171
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff1_circle_add5
  rotate: false
  xy: 1234, 173
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff1_flare_add1
  rotate: false
  xy: 776, 92
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
eff1_flare_add2
  rotate: true
  xy: 1989, 200
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
eff1_flare_add3
  rotate: false
  xy: 776, 74
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eff1_flare_add4
  rotate: true
  xy: 1274, 189
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eff1_flare_add5
  rotate: false
  xy: 1123, 173
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
eff1_ray_add1
  rotate: false
  xy: 2, 11
  size: 134, 25
  orig: 134, 25
  offset: 0, 0
  index: -1
eff1_ray_add2
  rotate: true
  xy: 1426, 397
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
eff1_ray_add3
  rotate: false
  xy: 1294, 225
  size: 93, 9
  orig: 93, 9
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 161, 18
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: true
  xy: 2026, 253
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 2026, 231
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 1389, 198
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: false
  xy: 852, 101
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eff1_star_add6
  rotate: false
  xy: 1123, 149
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff1_star_add7
  rotate: false
  xy: 1191, 173
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eff1_sun_add
  rotate: false
  xy: 776, 127
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
eff2_ray_add1
  rotate: false
  xy: 887, 130
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
eff2_ray_add2
  rotate: false
  xy: 1045, 149
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
eff2_ray_add3
  rotate: false
  xy: 1426, 345
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
eff2_screen
  rotate: false
  xy: 672, 71
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1294, 362
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1294, 236
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1725, 71
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
hair1_sub
  rotate: true
  xy: 732, 334
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 672, 213
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 700, 213
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
veil1
  rotate: true
  xy: 745, 213
  size: 273, 547
  orig: 273, 547
  offset: 0, 0
  index: -1
veil2
  rotate: false
  xy: 745, 488
  size: 735, 534
  orig: 735, 534
  offset: 0, 0
  index: -1
