
SP3S300743_tex.png
size: 1841,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 347
  size: 1047, 683
  orig: 1047, 683
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 438
  size: 762, 592
  orig: 762, 592
  offset: 0, 0
  index: -1
eff_circle1_screen
  rotate: false
  xy: 1777, 53
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_circle2_screen
  rotate: false
  xy: 842, 109
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: true
  xy: 760, 2
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1770, 4
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 842, 227
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: true
  xy: 642, 33
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 760, 71
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: true
  xy: 1716, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
eff_flare10_add
  rotate: false
  xy: 995, 212
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_flare11_add
  rotate: false
  xy: 995, 231
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_flare12_add
  rotate: false
  xy: 679, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eff_flare13_add
  rotate: true
  xy: 624, 2
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
eff_flare14_add
  rotate: false
  xy: 962, 111
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff_flare15_add
  rotate: false
  xy: 1716, 53
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
eff_flare16_screen
  rotate: false
  xy: 572, 48
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_flare17_screen
  rotate: true
  xy: 2, 5
  size: 340, 350
  orig: 340, 350
  offset: 0, 0
  index: -1
eff_flare1_add
  rotate: false
  xy: 642, 143
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
eff_flare2_add
  rotate: false
  xy: 1781, 117
  size: 46, 319
  orig: 46, 319
  offset: 0, 0
  index: -1
eff_flare3_add
  rotate: false
  xy: 1716, 128
  size: 63, 308
  orig: 63, 308
  offset: 0, 0
  index: -1
eff_flare4_add
  rotate: false
  xy: 1815, 659
  size: 23, 89
  orig: 23, 89
  offset: 0, 0
  index: -1
eff_flare5_add
  rotate: false
  xy: 962, 211
  size: 31, 134
  orig: 31, 134
  offset: 0, 0
  index: -1
eff_flare6_add
  rotate: false
  xy: 962, 123
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
eff_flare7_add
  rotate: false
  xy: 1815, 750
  size: 23, 280
  orig: 23, 280
  offset: 0, 0
  index: -1
eff_flare8_add
  rotate: true
  xy: 572, 4
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
eff_flare9_add
  rotate: true
  xy: 995, 287
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 836, 55
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 890, 73
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_toplight
  rotate: false
  xy: 354, 102
  size: 286, 243
  orig: 286, 243
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 460, 7
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1815, 634
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1051, 35
  size: 401, 663
  orig: 401, 663
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 354, 2
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
