
SP3S101126_tex.png
size: 2017,977
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: false
  xy: 1865, 156
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1754, 217
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 305
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 619, 36
  size: 267, 374
  orig: 267, 374
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1397, 533
  size: 227, 198
  orig: 227, 198
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1813, 587
  size: 202, 200
  orig: 202, 200
  offset: 0, 0
  index: -1
earring_l
  rotate: false
  xy: 1741, 167
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
earring_r
  rotate: true
  xy: 1652, 533
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
eff_kira_1
  rotate: false
  xy: 1844, 31
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_ray_1
  rotate: false
  xy: 1038, 733
  size: 561, 120
  orig: 561, 120
  offset: 0, 0
  index: -1
eff_ray_2
  rotate: false
  xy: 1038, 855
  size: 562, 120
  orig: 562, 120
  offset: 0, 0
  index: -1
eff_ray_3
  rotate: false
  xy: 1602, 832
  size: 310, 143
  orig: 310, 143
  offset: 0, 0
  index: -1
eff_ray_4
  rotate: false
  xy: 619, 3
  size: 383, 31
  orig: 383, 31
  offset: 0, 0
  index: -1
eff_ray_5
  rotate: false
  xy: 1601, 789
  size: 347, 18
  orig: 347, 18
  offset: 0, 0
  index: -1
eff_ray_6
  rotate: false
  xy: 1038, 320
  size: 270, 15
  orig: 270, 15
  offset: 0, 0
  index: -1
eff_ray_7
  rotate: false
  xy: 1601, 809
  size: 406, 21
  orig: 406, 21
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1917, 342
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1612, 40
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1917, 230
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1518, 53
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1518, 136
  size: 183, 162
  orig: 183, 162
  offset: 0, 0
  index: -1
hair_s_l
  rotate: false
  xy: 1914, 832
  size: 70, 143
  orig: 70, 143
  offset: 0, 0
  index: -1
hair_s_r_1
  rotate: true
  xy: 1844, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hair_s_r_2
  rotate: false
  xy: 1840, 81
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
hat_chain
  rotate: false
  xy: 1294, 15
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
hat_f_1
  rotate: false
  xy: 1626, 545
  size: 185, 242
  orig: 185, 242
  offset: 0, 0
  index: -1
hat_l_1
  rotate: false
  xy: 1127, 17
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
hat_l_2
  rotate: false
  xy: 1682, 148
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
hat_l_3
  rotate: false
  xy: 1758, 324
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
hat_r_1
  rotate: true
  xy: 1915, 79
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
hat_r_2
  rotate: false
  xy: 1749, 81
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1907, 306
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1626, 533
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1347, 321
  size: 259, 210
  orig: 259, 210
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1442, 44
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
lily_b_1
  rotate: false
  xy: 1754, 156
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
lily_b_2
  rotate: false
  xy: 1692, 50
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
lily_b_3
  rotate: false
  xy: 1353, 43
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
lily_b_4
  rotate: false
  xy: 1929, 154
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
lily_b_5
  rotate: false
  xy: 1813, 454
  size: 198, 131
  orig: 198, 131
  offset: 0, 0
  index: -1
lily_b_6
  rotate: true
  xy: 1950, 789
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
lily_black_1
  rotate: false
  xy: 1038, 547
  size: 357, 184
  orig: 357, 184
  offset: 0, 0
  index: -1
lily_black_2
  rotate: true
  xy: 995, 80
  size: 223, 130
  orig: 223, 130
  offset: 0, 0
  index: -1
lily_white_1
  rotate: true
  xy: 1127, 119
  size: 199, 188
  orig: 199, 188
  offset: 0, 0
  index: -1
lily_white_2
  rotate: true
  xy: 1749, 17
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
lily_white_3
  rotate: true
  xy: 1038, 337
  size: 208, 307
  orig: 208, 307
  offset: 0, 0
  index: -1
lily_white_f_1
  rotate: true
  xy: 1682, 194
  size: 152, 70
  orig: 152, 70
  offset: 0, 0
  index: -1
lily_white_f_2
  rotate: true
  xy: 1608, 348
  size: 183, 148
  orig: 183, 148
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1317, 139
  size: 199, 180
  orig: 199, 180
  offset: 0, 0
  index: -1
suit_1
  rotate: false
  xy: 2, 9
  size: 615, 294
  orig: 615, 294
  offset: 0, 0
  index: -1
suit_2
  rotate: true
  xy: 995, 46
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
