
SP3S301142_tex.png
size: 2033,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 319
  size: 1038, 672
  orig: 1038, 672
  offset: 0, 0
  index: -1
bg_Gef_2
  rotate: true
  xy: 1600, 4
  size: 130, 107
  orig: 130, 107
  offset: 0, 0
  index: -1
bg_Gef_3
  rotate: false
  xy: 1371, 119
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bg_Gef_6
  rotate: true
  xy: 1709, 9
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
bg_Gef_7
  rotate: true
  xy: 1956, 253
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
bg_Pef_1
  rotate: false
  xy: 1586, 641
  size: 445, 350
  orig: 445, 350
  offset: 0, 0
  index: -1
bg_Ref_1
  rotate: false
  xy: 880, 2
  size: 95, 147
  orig: 95, 147
  offset: 0, 0
  index: -1
bg_Ref_2
  rotate: true
  xy: 1275, 158
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
bg_Ref_3
  rotate: false
  xy: 1246, 2
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
bg_Ref_4
  rotate: false
  xy: 1802, 39
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
bg_Ref_5
  rotate: true
  xy: 2, 2
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 459
  size: 542, 532
  orig: 542, 532
  offset: 0, 0
  index: -1
body_ef_eye_1
  rotate: false
  xy: 1274, 119
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
body_ef_eye_2
  rotate: true
  xy: 1944, 183
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
body_ef_eye_3
  rotate: false
  xy: 1844, 42
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
body_ef_eye_4
  rotate: true
  xy: 1846, 138
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
body_ef_eye_5
  rotate: false
  xy: 1798, 160
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
body_ef_eye_6
  rotate: false
  xy: 1802, 99
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
body_ef_eye_7
  rotate: true
  xy: 1310, 122
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
body_ef_eye_8
  rotate: true
  xy: 1942, 132
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
body_ef_eye_9
  rotate: true
  xy: 1942, 156
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
body_hair_1
  rotate: true
  xy: 1564, 136
  size: 75, 153
  orig: 75, 153
  offset: 0, 0
  index: -1
body_hair_2
  rotate: true
  xy: 1813, 343
  size: 118, 198
  orig: 118, 198
  offset: 0, 0
  index: -1
body_hair_3
  rotate: true
  xy: 1350, 9
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
body_hair_4
  rotate: false
  xy: 1586, 473
  size: 276, 166
  orig: 276, 166
  offset: 0, 0
  index: -1
body_hand
  rotate: true
  xy: 977, 4
  size: 145, 152
  orig: 145, 152
  offset: 0, 0
  index: -1
body_kort1
  rotate: true
  xy: 1864, 463
  size: 176, 152
  orig: 176, 152
  offset: 0, 0
  index: -1
body_kort2
  rotate: true
  xy: 1131, 2
  size: 163, 113
  orig: 163, 113
  offset: 0, 0
  index: -1
body_kort3
  rotate: true
  xy: 863, 151
  size: 166, 218
  orig: 166, 218
  offset: 0, 0
  index: -1
body_sutoru1
  rotate: true
  xy: 1586, 377
  size: 94, 225
  orig: 94, 225
  offset: 0, 0
  index: -1
body_sutoru2
  rotate: false
  xy: 644, 2
  size: 234, 129
  orig: 234, 129
  offset: 0, 0
  index: -1
bodyef_hand_1
  rotate: false
  xy: 1719, 136
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
bodyef_line_1_1
  rotate: false
  xy: 1829, 321
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
bodyef_line_1_2
  rotate: false
  xy: 1371, 130
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
bodyef_line_1_3
  rotate: true
  xy: 1940, 111
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
bodyef_line_1_4
  rotate: false
  xy: 1790, 333
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
bodyef_line_1_5
  rotate: false
  xy: 2018, 603
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
bodyef_line_1_6
  rotate: true
  xy: 1982, 116
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
bodyef_line_2_1
  rotate: false
  xy: 1083, 151
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
bodyef_line_2_10
  rotate: false
  xy: 863, 135
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bodyef_line_2_11
  rotate: false
  xy: 1987, 90
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bodyef_line_2_12
  rotate: true
  xy: 1994, 110
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bodyef_line_2_13
  rotate: false
  xy: 1972, 61
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
bodyef_line_2_1_1
  rotate: true
  xy: 1922, 40
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
bodyef_line_2_1_2
  rotate: true
  xy: 2018, 577
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
bodyef_line_2_1_3
  rotate: true
  xy: 257, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
bodyef_line_2_1_4
  rotate: false
  xy: 1994, 129
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bodyef_line_2_1_5
  rotate: false
  xy: 257, 30
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
bodyef_line_2_1_6
  rotate: false
  xy: 1940, 56
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
bodyef_line_2_1_7
  rotate: false
  xy: 1940, 80
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bodyef_line_2_1_8
  rotate: false
  xy: 2013, 353
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
bodyef_line_2_2
  rotate: true
  xy: 2013, 429
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
bodyef_line_2_3
  rotate: true
  xy: 2013, 402
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
bodyef_line_2_4
  rotate: true
  xy: 614, 13
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bodyef_line_2_5
  rotate: true
  xy: 1938, 35
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
bodyef_line_2_6
  rotate: false
  xy: 1971, 83
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
bodyef_line_2_7
  rotate: false
  xy: 2013, 376
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bodyef_line_2_8
  rotate: false
  xy: 1118, 151
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
bodyef_line_2_9
  rotate: false
  xy: 1813, 320
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ef1_anamoru_1
  rotate: true
  xy: 1918, 137
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
ef1_anamoru_2
  rotate: false
  xy: 1564, 119
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
ef1_anamoru_3
  rotate: true
  xy: 1898, 44
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
ef1_anamoru_4
  rotate: true
  xy: 1246, 119
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
ef1_anamoru_5
  rotate: true
  xy: 1922, 65
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
ef1_anamoru_6
  rotate: false
  xy: 78, 13
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
ef1_anamoru_7
  rotate: false
  xy: 171, 17
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
ef1_anamoru_8
  rotate: false
  xy: 535, 11
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 535, 41
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1771, 220
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1847, 256
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1847, 191
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
hamonn1
  rotate: false
  xy: 1802, 7
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hamonn2
  rotate: false
  xy: 1904, 105
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1790, 320
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
hl22
  rotate: false
  xy: 2005, 155
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hl2_h
  rotate: true
  xy: 1846, 94
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
mobL_1
  rotate: false
  xy: 1487, 7
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
mobL_2
  rotate: false
  xy: 1387, 219
  size: 191, 110
  orig: 191, 110
  offset: 0, 0
  index: -1
mobL_3 _2
  rotate: false
  xy: 300, 128
  size: 342, 189
  orig: 342, 189
  offset: 0, 0
  index: -1
mobL_3_1
  rotate: false
  xy: 2, 57
  size: 296, 260
  orig: 296, 260
  offset: 0, 0
  index: -1
mobL_3_3
  rotate: false
  xy: 1042, 328
  size: 301, 129
  orig: 301, 129
  offset: 0, 0
  index: -1
mobR_1_1
  rotate: false
  xy: 1580, 320
  size: 208, 55
  orig: 208, 55
  offset: 0, 0
  index: -1
mobR_1_2
  rotate: false
  xy: 1345, 331
  size: 233, 126
  orig: 233, 126
  offset: 0, 0
  index: -1
mobR_1_3
  rotate: true
  xy: 1083, 167
  size: 159, 190
  orig: 159, 190
  offset: 0, 0
  index: -1
mobR_1_4
  rotate: true
  xy: 1580, 213
  size: 105, 189
  orig: 105, 189
  offset: 0, 0
  index: -1
mobR_2
  rotate: false
  xy: 644, 133
  size: 217, 184
  orig: 217, 184
  offset: 0, 0
  index: -1
mobR_3
  rotate: false
  xy: 300, 13
  size: 233, 113
  orig: 233, 113
  offset: 0, 0
  index: -1
mobR_4
  rotate: false
  xy: 1387, 119
  size: 175, 98
  orig: 175, 98
  offset: 0, 0
  index: -1
