
SP3S201158_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_2
  rotate: true
  xy: 1829, 348
  size: 142, 178
  orig: 142, 178
  offset: 0, 0
  index: -1
arm_r_1_1
  rotate: true
  xy: 1591, 272
  size: 98, 138
  orig: 98, 138
  offset: 0, 0
  index: -1
arm_r_1_2
  rotate: false
  xy: 1169, 79
  size: 125, 146
  orig: 125, 146
  offset: 0, 0
  index: -1
arm_r_1_3
  rotate: true
  xy: 1424, 99
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1289, 228
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
arm_r_4
  rotate: true
  xy: 2030, 692
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 332
  size: 1045, 690
  orig: 1045, 690
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1049, 368
  size: 200, 258
  orig: 200, 258
  offset: 0, 0
  index: -1
chest_frill
  rotate: false
  xy: 1309, 360
  size: 186, 208
  orig: 186, 208
  offset: 0, 0
  index: -1
eff_rainbow_1
  rotate: false
  xy: 2003, 282
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
eff_rainbow_2
  rotate: true
  xy: 1943, 228
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 1542, 53
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
eff_star_2
  rotate: false
  xy: 1872, 583
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1542, 162
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1427, 12
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1651, 55
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1717, 167
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
face_hair_1
  rotate: false
  xy: 1860, 584
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
face_hair_2
  rotate: true
  xy: 1818, 480
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
face_hair_3
  rotate: false
  xy: 1981, 81
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
flower_1
  rotate: true
  xy: 1133, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
flower_2
  rotate: true
  xy: 420, 4
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
flower_2_hl
  rotate: false
  xy: 2021, 210
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
flower_3
  rotate: true
  xy: 293, 10
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
flower_3_hl
  rotate: true
  xy: 1169, 57
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
flower_4
  rotate: true
  xy: 1871, 27
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
flower_4_hl
  rotate: true
  xy: 2, 2
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
flower_5
  rotate: true
  xy: 1819, 226
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
flower_5_hl
  rotate: true
  xy: 2018, 899
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
flower_5_hl2
  rotate: false
  xy: 2003, 239
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
flower_6
  rotate: true
  xy: 1197, 3
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
flower_6_hl
  rotate: true
  xy: 1377, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
flower_6_hl2
  rotate: false
  xy: 1573, 6
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1417, 571
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1872, 740
  size: 282, 144
  orig: 282, 144
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 825, 3
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hair_sr_1
  rotate: true
  xy: 1296, 42
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
hair_sr_2
  rotate: false
  xy: 1229, 236
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1644, 596
  size: 202, 226
  orig: 202, 226
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 902, 30
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1528, 252
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1295, 2
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
ponytail
  rotate: true
  xy: 617, 47
  size: 283, 302
  orig: 283, 302
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 48
  size: 613, 282
  orig: 613, 282
  offset: 0, 0
  index: -1
splash_a_1
  rotate: true
  xy: 1871, 79
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
splash_a_10
  rotate: false
  xy: 2009, 425
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
splash_a_10_hl
  rotate: false
  xy: 1017, 295
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
splash_a_11
  rotate: false
  xy: 968, 8
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
splash_a_11_hl
  rotate: true
  xy: 476, 4
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
splash_a_12
  rotate: false
  xy: 2009, 449
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
splash_a_12_hl
  rotate: false
  xy: 825, 15
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
splash_a_13
  rotate: false
  xy: 2021, 178
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
splash_a_13_hl
  rotate: true
  xy: 1017, 237
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
splash_a_14
  rotate: false
  xy: 2028, 523
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
splash_a_14_hl
  rotate: true
  xy: 2026, 469
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
splash_a_15
  rotate: true
  xy: 1830, 584
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
splash_a_16
  rotate: false
  xy: 2030, 716
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
splash_a_16_hl
  rotate: true
  xy: 1017, 264
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
splash_a_17
  rotate: true
  xy: 1613, 596
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
splash_a_17_hl
  rotate: false
  xy: 2018, 742
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
splash_a_18
  rotate: true
  xy: 788, 2
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
splash_a_19
  rotate: false
  xy: 1807, 59
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
splash_a_19_hl
  rotate: true
  xy: 141, 7
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
splash_a_1_hl
  rotate: true
  xy: 1896, 170
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
splash_a_2
  rotate: false
  xy: 1613, 472
  size: 203, 122
  orig: 203, 122
  offset: 0, 0
  index: -1
splash_a_20
  rotate: false
  xy: 1508, 28
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
splash_a_21
  rotate: false
  xy: 2009, 409
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
splash_a_21_hl
  rotate: false
  xy: 103, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
splash_a_22
  rotate: false
  xy: 2030, 617
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
splash_a_23
  rotate: false
  xy: 2030, 649
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
splash_a_23_hl
  rotate: true
  xy: 788, 23
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
splash_a_24
  rotate: false
  xy: 1819, 361
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
splash_a_25
  rotate: false
  xy: 2030, 673
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
splash_a_25_hl
  rotate: false
  xy: 1508, 3
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
splash_a_26
  rotate: false
  xy: 882, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
splash_a_26_hl
  rotate: true
  xy: 2018, 797
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
splash_a_28
  rotate: true
  xy: 1528, 234
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
splash_a_28_hl
  rotate: true
  xy: 2028, 495
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
splash_a_29
  rotate: true
  xy: 1818, 583
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
splash_a_2_hl
  rotate: false
  xy: 221, 5
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
splash_a_3
  rotate: true
  xy: 2028, 551
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
splash_a_30
  rotate: false
  xy: 360, 4
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
splash_a_30_hl
  rotate: true
  xy: 1617, 13
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
splash_a_31
  rotate: false
  xy: 984, 12
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
splash_a_31_hl
  rotate: true
  xy: 2018, 770
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
splash_a_32
  rotate: false
  xy: 2009, 397
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
splash_a_32_hl
  rotate: false
  xy: 849, 21
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
splash_a_33
  rotate: false
  xy: 2026, 452
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
splash_a_34
  rotate: false
  xy: 877, 21
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
splash_a_34_hl
  rotate: false
  xy: 945, 4
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
splash_a_3_hl
  rotate: false
  xy: 1947, 81
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
splash_a_4
  rotate: false
  xy: 1049, 570
  size: 322, 452
  orig: 322, 452
  offset: 0, 0
  index: -1
splash_a_4_hl
  rotate: false
  xy: 1528, 273
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
splash_a_5
  rotate: false
  xy: 1373, 800
  size: 497, 222
  orig: 497, 222
  offset: 0, 0
  index: -1
splash_a_5_hl
  rotate: false
  xy: 1804, 167
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
splash_a_6
  rotate: true
  xy: 630, 2
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
splash_a_7
  rotate: true
  xy: 905, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
splash_a_7_hl
  rotate: false
  xy: 849, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
splash_a_8
  rotate: true
  xy: 1804, 229
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
splash_a_9
  rotate: false
  xy: 1804, 243
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
splash_b_1
  rotate: false
  xy: 1651, 165
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
splash_b_1_hl
  rotate: true
  xy: 1945, 174
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
splash_b_2
  rotate: false
  xy: 2030, 632
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
splash_b_3
  rotate: false
  xy: 592, 2
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
splash_b_3_hl
  rotate: false
  xy: 55, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
splash_b_4
  rotate: false
  xy: 701, 7
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
splash_b_4_hl
  rotate: true
  xy: 1497, 361
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
splash_b_5
  rotate: true
  xy: 532, 13
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
splash_b_5_hl
  rotate: false
  xy: 748, 12
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
splash_b_6
  rotate: false
  xy: 1846, 584
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
splash_b_6_hl
  rotate: true
  xy: 2018, 829
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
splash_b_7
  rotate: false
  xy: 654, 3
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
splash_b_7_hl
  rotate: false
  xy: 921, 3
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
splash_b_8
  rotate: true
  xy: 1532, 2
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
splash_b_8_hl
  rotate: true
  xy: 1373, 570
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
splash_b_9
  rotate: false
  xy: 1591, 375
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
splash_b_9_hl
  rotate: true
  xy: 2018, 863
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1017, 57
  size: 150, 168
  orig: 150, 168
  offset: 0, 0
  index: -1
waist_ribbon_b_1
  rotate: false
  xy: 1423, 228
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
waist_ribbon_b_2
  rotate: true
  xy: 1613, 372
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
waist_ribbon_f
  rotate: true
  xy: 1296, 98
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
wave_1
  rotate: true
  xy: 1373, 609
  size: 189, 269
  orig: 189, 269
  offset: 0, 0
  index: -1
wave_2
  rotate: false
  xy: 921, 28
  size: 94, 302
  orig: 94, 302
  offset: 0, 0
  index: -1
wave_2_hl
  rotate: false
  xy: 1760, 54
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
wave_3
  rotate: false
  xy: 1049, 227
  size: 178, 139
  orig: 178, 139
  offset: 0, 0
  index: -1
wave_b_1
  rotate: false
  xy: 1497, 394
  size: 114, 213
  orig: 114, 213
  offset: 0, 0
  index: -1
wave_b_1_hl
  rotate: false
  xy: 1947, 102
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
wave_b_1_hl_2
  rotate: false
  xy: 1731, 261
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
wave_f_1
  rotate: false
  xy: 1818, 492
  size: 208, 89
  orig: 208, 89
  offset: 0, 0
  index: -1
wave_f_1_hl_1
  rotate: false
  xy: 1017, 2
  size: 114, 53
  orig: 114, 53
  offset: 0, 0
  index: -1
wave_f_2_2
  rotate: false
  xy: 2018, 937
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
