
SP3S301159_tex.png
size: 1969,977
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 302
  size: 1037, 673
  orig: 1037, 673
  offset: 0, 0
  index: -1
bg_hi_1
  rotate: false
  xy: 511, 2
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
bg_hi_2
  rotate: true
  xy: 1776, 67
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
bg_hi_3
  rotate: true
  xy: 599, 139
  size: 161, 155
  orig: 161, 155
  offset: 0, 0
  index: -1
bg_hi_4
  rotate: false
  xy: 885, 147
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
bg_kotatu
  rotate: false
  xy: 1041, 319
  size: 594, 656
  orig: 594, 656
  offset: 0, 0
  index: -1
bg_wind
  rotate: true
  xy: 1552, 240
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1637, 615
  size: 330, 360
  orig: 330, 360
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1637, 228
  size: 385, 323
  orig: 385, 323
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 272, 38
  size: 262, 237
  orig: 262, 237
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 272, 2
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 2, 2
  size: 268, 298
  orig: 268, 298
  offset: 0, 0
  index: -1
body_hand
  rotate: true
  xy: 1162, 2
  size: 315, 388
  orig: 315, 388
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: false
  xy: 1552, 164
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: false
  xy: 511, 133
  size: 86, 167
  orig: 86, 167
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: false
  xy: 1776, 132
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: true
  xy: 1872, 156
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
ef_howa_5
  rotate: false
  xy: 780, 6
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
ef_howa_6
  rotate: false
  xy: 1691, 184
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ef_kira1
  rotate: true
  xy: 1628, 164
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 624, 10
  size: 127, 154
  orig: 127, 154
  offset: 0, 0
  index: -1
face1_gaide
  rotate: false
  xy: 1038, 156
  size: 114, 144
  orig: 114, 144
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 920, 7
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 756, 146
  size: 127, 154
  orig: 127, 154
  offset: 0, 0
  index: -1
face2_gaide
  rotate: false
  xy: 1046, 10
  size: 114, 144
  orig: 114, 144
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1552, 24
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
fg_cat_hige
  rotate: true
  xy: 1678, 62
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
fg_cat_yey1
  rotate: true
  xy: 1678, 10
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
fg_cat_yey2
  rotate: false
  xy: 1728, 10
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 335, 10
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 317, 6
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
