
SP3S301185_tex.png
size: 1776,709
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 26
  size: 1046, 681
  orig: 1046, 681
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1050, 174
  size: 533, 524
  orig: 533, 524
  offset: 0, 0
  index: -1
circle_add1
  rotate: false
  xy: 1472, 8
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 1281, 122
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 1225, 118
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
circle_add4
  rotate: false
  xy: 1679, 21
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1050, 2
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 121, 5
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
face1_base2
  rotate: false
  xy: 31, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
face1_base3
  rotate: false
  xy: 95, 15
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
face1_base4
  rotate: false
  xy: 129, 4
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1472, 92
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
face2_base1
  rotate: false
  xy: 51, 3
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
face2_base2
  rotate: false
  xy: 107, 3
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 1576, 305
  size: 194, 402
  orig: 194, 402
  offset: 0, 0
  index: -1
hair_back_2
  rotate: true
  xy: 31, 12
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
hair_back_3
  rotate: true
  xy: 1132, 7
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
hair_back_s1
  rotate: true
  xy: 1576, 99
  size: 90, 198
  orig: 90, 198
  offset: 0, 0
  index: -1
hair_back_s2
  rotate: false
  xy: 1740, 221
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
hair_f1
  rotate: false
  xy: 1576, 191
  size: 162, 112
  orig: 162, 112
  offset: 0, 0
  index: -1
hair_f2
  rotate: true
  xy: 1050, 110
  size: 62, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 89, 3
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 71, 3
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
kira_add_l
  rotate: true
  xy: 1265, 5
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
kira_add_m
  rotate: true
  xy: 1373, 70
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
kira_add_s
  rotate: true
  xy: 1170, 116
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
mayu_base1
  rotate: false
  xy: 2, 4
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
mayu_base2
  rotate: false
  xy: 137, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mayu_base3
  rotate: false
  xy: 137, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mayu_base4
  rotate: true
  xy: 136, 16
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mayu_base5
  rotate: true
  xy: 129, 13
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mayu_s1
  rotate: false
  xy: 73, 15
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
mayu_s2
  rotate: false
  xy: 113, 17
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1569, 31
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
