
SP3S200368_tex.png
size: 2031,840
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 102
  size: 1100, 736
  orig: 1100, 736
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1104, 268
  size: 570, 554
  orig: 570, 554
  offset: 0, 0
  index: -1
eff_body_add
  rotate: true
  xy: 1660, 58
  size: 292, 271
  orig: 292, 271
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 591, 4
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
eff_light_add2
  rotate: false
  xy: 284, 13
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
eff_light_add3
  rotate: false
  xy: 1349, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_psyllium
  rotate: true
  xy: 1404, 116
  size: 150, 189
  orig: 150, 189
  offset: 0, 0
  index: -1
eff_psyllium_add
  rotate: true
  xy: 1104, 127
  size: 139, 298
  orig: 139, 298
  offset: 0, 0
  index: -1
eff_spot_add
  rotate: true
  xy: 1660, 352
  size: 486, 369
  orig: 486, 369
  offset: 0, 0
  index: -1
eff_spot_add2
  rotate: false
  xy: 180, 6
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
eff_spot_add3
  rotate: true
  xy: 2, 7
  size: 93, 176
  orig: 93, 176
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1237, 7
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 675, 66
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: false
  xy: 1104, 2
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 387, 14
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 489, 14
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 284, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 387, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
