
SP3S200726_tex.png
size: 2001,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 197
  size: 1102, 762
  orig: 1102, 762
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 388
  size: 691, 571
  orig: 691, 571
  offset: 0, 0
  index: -1
eff_aura_screen
  rotate: false
  xy: 702, 47
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
eff_glow10_add
  rotate: true
  xy: 1583, 9
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
eff_glow11_add
  rotate: true
  xy: 1891, 47
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
eff_glow12_add
  rotate: false
  xy: 1940, 618
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
eff_glow13_add
  rotate: true
  xy: 1256, 4
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
eff_glow14_add
  rotate: false
  xy: 1836, 30
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
eff_glow1_add
  rotate: true
  xy: 1940, 447
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
eff_glow2_add
  rotate: false
  xy: 1763, 13
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
eff_glow3_add
  rotate: false
  xy: 1741, 110
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_glow4_add
  rotate: false
  xy: 1944, 299
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eff_glow5_add
  rotate: false
  xy: 1940, 524
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
eff_glow6_add
  rotate: false
  xy: 1940, 524
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
eff_glow7_add
  rotate: false
  xy: 1461, 16
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
eff_glow8_add
  rotate: false
  xy: 476, 37
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eff_glow9_add
  rotate: true
  xy: 513, 4
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
eff_penlight_a10_add
  rotate: false
  xy: 1880, 255
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
eff_penlight_a11_add
  rotate: false
  xy: 1900, 371
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
eff_penlight_a12_add
  rotate: true
  xy: 557, 12
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
eff_penlight_a13_add
  rotate: false
  xy: 1784, 105
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
eff_penlight_a3_add
  rotate: false
  xy: 1944, 317
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
eff_penlight_a4_add
  rotate: true
  xy: 1879, 203
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
eff_penlight_a5_add
  rotate: true
  xy: 1360, 9
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
eff_penlight_a6_add
  rotate: false
  xy: 1695, 10
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
eff_penlight_a7_add
  rotate: false
  xy: 1880, 291
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
eff_penlight_a8_add
  rotate: true
  xy: 1799, 371
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
eff_penlight_a9_add
  rotate: true
  xy: 1041, 103
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
eff_penlight_b10
  rotate: false
  xy: 476, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eff_penlight_b11
  rotate: false
  xy: 1763, 33
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
eff_penlight_b12
  rotate: false
  xy: 1956, 373
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
eff_penlight_b13
  rotate: false
  xy: 1871, 107
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
eff_penlight_b14
  rotate: true
  xy: 1041, 2
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
eff_penlight_b2
  rotate: false
  xy: 1583, 2
  size: 55, 5
  orig: 55, 5
  offset: 0, 0
  index: -1
eff_penlight_b4
  rotate: false
  xy: 1784, 271
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
eff_penlight_b5
  rotate: true
  xy: 1041, 140
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
eff_penlight_b6
  rotate: true
  xy: 272, 3
  size: 58, 202
  orig: 58, 202
  offset: 0, 0
  index: -1
eff_penlight_b7
  rotate: true
  xy: 884, 45
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
eff_penlight_b8
  rotate: false
  xy: 1879, 151
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
eff_penlight_b9
  rotate: false
  xy: 1510, 2
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
eff_pointlight_add
  rotate: false
  xy: 1510, 126
  size: 258, 260
  orig: 258, 260
  offset: 0, 0
  index: -1
eff_red_add
  rotate: false
  xy: 504, 42
  size: 196, 153
  orig: 196, 153
  offset: 0, 0
  index: -1
eff_ring_add
  rotate: false
  xy: 2, 5
  size: 268, 190
  orig: 268, 190
  offset: 0, 0
  index: -1
eff_spotlight_add
  rotate: false
  xy: 1106, 91
  size: 402, 295
  orig: 402, 295
  offset: 0, 0
  index: -1
eff_spotlight_screen
  rotate: true
  xy: 1799, 687
  size: 272, 190
  orig: 272, 190
  offset: 0, 0
  index: -1
eff_toplight_1_add
  rotate: true
  xy: 1799, 435
  size: 250, 139
  orig: 250, 139
  offset: 0, 0
  index: -1
eff_toplight_2_add
  rotate: false
  xy: 272, 63
  size: 230, 132
  orig: 230, 132
  offset: 0, 0
  index: -1
eff_white_1_add
  rotate: true
  xy: 1991, 805
  size: 70, 4
  orig: 70, 4
  offset: 0, 0
  index: -1
eff_white_2_add
  rotate: false
  xy: 702, 34
  size: 109, 11
  orig: 109, 11
  offset: 0, 0
  index: -1
eff_white_3_add
  rotate: true
  xy: 1770, 168
  size: 218, 12
  orig: 218, 12
  offset: 0, 0
  index: -1
eff_white_4_add
  rotate: false
  xy: 1510, 110
  size: 229, 14
  orig: 229, 14
  offset: 0, 0
  index: -1
eff_white_5_add
  rotate: true
  xy: 1991, 877
  size: 82, 8
  orig: 82, 8
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1784, 190
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1175, 2
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1891, 30
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 598, 25
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
