
SP3S100663_tex.png
size: 1701,1148
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 383
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 250
  size: 342, 583
  orig: 342, 583
  offset: 0, 0
  index: -1
eff_aura_add
  rotate: false
  xy: 1264, 79
  size: 196, 169
  orig: 196, 169
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1606, 626
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 1044, 185
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 1606, 596
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_circle_d_add
  rotate: false
  xy: 1044, 221
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_circle_e_add
  rotate: false
  xy: 1606, 705
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eff_circle_f_add
  rotate: false
  xy: 1636, 601
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_circle_g_add
  rotate: false
  xy: 1088, 74
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
eff_circle_h_add
  rotate: false
  xy: 1044, 324
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
eff_circle_i_add
  rotate: false
  xy: 1044, 265
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
eff_circle_j_add
  rotate: false
  xy: 1462, 125
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
eff_circle_k_screen
  rotate: false
  xy: 1606, 1053
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
eff_ray_add1
  rotate: true
  xy: 2, 48
  size: 333, 382
  orig: 333, 382
  offset: 0, 0
  index: -1
eff_ray_add2
  rotate: true
  xy: 386, 48
  size: 333, 382
  orig: 333, 382
  offset: 0, 0
  index: -1
eff_ray_add3
  rotate: false
  xy: 770, 2
  size: 272, 379
  orig: 272, 379
  offset: 0, 0
  index: -1
eff_splash_a_add
  rotate: false
  xy: 1661, 605
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eff_splash_b_add
  rotate: false
  xy: 1685, 690
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eff_splash_c_add
  rotate: false
  xy: 1661, 595
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_splash_d_add
  rotate: false
  xy: 1685, 678
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1587, 186
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1606, 919
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1606, 786
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1685, 654
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1683, 602
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
sub_body
  rotate: false
  xy: 1106, 594
  size: 498, 552
  orig: 498, 552
  offset: 0, 0
  index: -1
sub_face1
  rotate: true
  xy: 1585, 2
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
sub_face2
  rotate: false
  xy: 1462, 10
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
