
SP3S100383_tex.png
size: 1857,693
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1046, 689
  orig: 1046, 689
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1102, 104
  size: 587, 550
  orig: 587, 550
  offset: 0, 0
  index: -1
eff_bubble_add1
  rotate: true
  xy: 1654, 512
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
eff_bubble_add2
  rotate: false
  xy: 1519, 36
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_bubble_add3
  rotate: false
  xy: 1686, 159
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_bubble_add4
  rotate: false
  xy: 1587, 8
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_bubble_add5
  rotate: true
  xy: 1519, 3
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eff_crosslight_add
  rotate: false
  xy: 1551, 6
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_light_kan_add1
  rotate: false
  xy: 1384, 8
  size: 133, 94
  orig: 133, 94
  offset: 0, 0
  index: -1
eff_light_kan_add2
  rotate: false
  xy: 1829, 338
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_sunlight_add1
  rotate: false
  xy: 1654, 118
  size: 30, 392
  orig: 30, 392
  offset: 0, 0
  index: -1
eff_sunlight_add2
  rotate: true
  xy: 1587, 65
  size: 37, 260
  orig: 37, 260
  offset: 0, 0
  index: -1
eff_sunlight_add3
  rotate: false
  xy: 1050, 101
  size: 50, 590
  orig: 50, 590
  offset: 0, 0
  index: -1
eff_sunlight_add4
  rotate: true
  xy: 1050, 4
  size: 95, 332
  orig: 95, 332
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1686, 362
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1686, 227
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1836, 662
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1836, 630
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
