
SP3S200911_tex.png
size: 1952,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 245
  size: 1046, 682
  orig: 1046, 682
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1050, 391
  size: 536, 458
  orig: 536, 458
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1121, 13
  size: 418, 376
  orig: 418, 376
  offset: 0, 0
  index: -1
drop_all1
  rotate: false
  xy: 1860, 444
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
drop_all2
  rotate: true
  xy: 417, 4
  size: 239, 263
  orig: 239, 263
  offset: 0, 0
  index: -1
drop_all3
  rotate: false
  xy: 892, 37
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
eff2_body
  rotate: true
  xy: 1541, 157
  size: 482, 317
  orig: 482, 317
  offset: 0, 0
  index: -1
eff2_dropA_1
  rotate: true
  xy: 1510, 905
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
eff2_dropA_2
  rotate: false
  xy: 1051, 111
  size: 18, 88
  orig: 18, 88
  offset: 0, 0
  index: -1
eff2_dropA_3
  rotate: false
  xy: 1526, 790
  size: 12, 76
  orig: 12, 76
  offset: 0, 0
  index: -1
eff2_dropB_1
  rotate: true
  xy: 876, 66
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
eff2_dropB_1_2
  rotate: true
  xy: 1510, 917
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
eff2_dropB_2
  rotate: false
  xy: 1510, 753
  size: 14, 126
  orig: 14, 126
  offset: 0, 0
  index: -1
eff2_dropC_1
  rotate: true
  xy: 1121, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
eff2_dropC_2
  rotate: false
  xy: 1014, 2
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
eff2_dropD_1_1
  rotate: true
  xy: 1526, 868
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eff2_dropD_1_2
  rotate: false
  xy: 1050, 247
  size: 18, 90
  orig: 18, 90
  offset: 0, 0
  index: -1
eff2_dropD_2_1
  rotate: true
  xy: 797, 77
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
eff2_dropD_2_2
  rotate: false
  xy: 766, 83
  size: 26, 160
  orig: 26, 160
  offset: 0, 0
  index: -1
eff2_dropE_1_1
  rotate: true
  xy: 822, 95
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
eff2_dropE_1_1_2
  rotate: false
  xy: 899, 58
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
eff2_dropE_1_2
  rotate: false
  xy: 794, 95
  size: 26, 148
  orig: 26, 148
  offset: 0, 0
  index: -1
eff2_dropE_2_1
  rotate: true
  xy: 1039, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
eff2_dropE_2_2
  rotate: false
  xy: 876, 2
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
eff2_dropF_1_1
  rotate: true
  xy: 1510, 893
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
eff2_dropF_1_2
  rotate: false
  xy: 682, 77
  size: 82, 166
  orig: 82, 166
  offset: 0, 0
  index: -1
eff2_dropF_2_1
  rotate: true
  xy: 1510, 881
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
eff2_dropF_2_2
  rotate: true
  xy: 842, 78
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
eff2_dropG_1_1
  rotate: false
  xy: 892, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
eff2_dropG_1_1_2
  rotate: true
  xy: 1051, 232
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
eff2_dropG_1_2
  rotate: false
  xy: 822, 106
  size: 47, 137
  orig: 47, 137
  offset: 0, 0
  index: -1
eff2_dropG_2_1
  rotate: true
  xy: 1051, 220
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
eff2_dropG_2_1_2
  rotate: false
  xy: 1051, 204
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
eff2_dropG_2_2
  rotate: true
  xy: 1860, 401
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
eff2_hl1_1
  rotate: false
  xy: 833, 83
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
eff2_hl1_2
  rotate: false
  xy: 1083, 3
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
eff2_hl1_3
  rotate: true
  xy: 776, 77
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eff2_hl1_4
  rotate: true
  xy: 766, 77
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
eff2_hl1_screen
  rotate: false
  xy: 1526, 762
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
eff2_hl2_1
  rotate: true
  xy: 1053, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eff2_hl2_2
  rotate: false
  xy: 1075, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
eff2_hl2_3
  rotate: true
  xy: 783, 77
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eff2_hl2_4
  rotate: false
  xy: 796, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
eff2_hl2_screen
  rotate: false
  xy: 892, 21
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_face1
  rotate: false
  xy: 871, 108
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
eff_face2
  rotate: false
  xy: 961, 108
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1860, 223
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
face1_Tears
  rotate: true
  xy: 1665, 45
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1860, 165
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
face2_Tears
  rotate: true
  xy: 1772, 45
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
grow_01
  rotate: true
  xy: 1860, 281
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
grow_02
  rotate: true
  xy: 796, 6
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
grow_03
  rotate: false
  xy: 1051, 339
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
grow_04
  rotate: true
  xy: 1860, 341
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
grow_05
  rotate: true
  xy: 1070, 201
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
grow_06
  rotate: false
  xy: 1071, 158
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
grow_07
  rotate: false
  xy: 1071, 118
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
grow_08
  rotate: false
  xy: 1541, 28
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
grow_09
  rotate: true
  xy: 1070, 261
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
grow_10
  rotate: false
  xy: 682, 5
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
grow_11
  rotate: true
  xy: 910, 2
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
grow_12
  rotate: true
  xy: 1860, 528
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
grow_13
  rotate: true
  xy: 1039, 12
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1541, 641
  size: 286, 403
  orig: 286, 403
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 4
  size: 239, 413
  orig: 239, 413
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1064, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1090, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl3
  rotate: true
  xy: 790, 77
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hl4
  rotate: false
  xy: 1098, 4
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hl_screen
  rotate: true
  xy: 1526, 778
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
