
SP3S100897_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 319
  size: 1064, 703
  orig: 1064, 703
  offset: 0, 0
  index: -1
bg_f_45
  rotate: false
  xy: 555, 131
  size: 72, 186
  orig: 72, 186
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1068, 483
  size: 493, 539
  orig: 493, 539
  offset: 0, 0
  index: -1
body_base_scl
  rotate: false
  xy: 1563, 715
  size: 252, 307
  orig: 252, 307
  offset: 0, 0
  index: -1
circle_add01
  rotate: true
  xy: 1947, 881
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
circle_add02
  rotate: false
  xy: 676, 181
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
circle_scl01
  rotate: false
  xy: 676, 233
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
circle_scl02
  rotate: false
  xy: 1189, 320
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
circle_scl03
  rotate: true
  xy: 2, 2
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1817, 776
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1947, 919
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
hair_back_01
  rotate: true
  xy: 1411, 379
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
hair_back_02
  rotate: true
  xy: 1535, 426
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1817, 881
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 456, 77
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
hi_f_L_scl_43
  rotate: false
  xy: 1910, 826
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1804, 696
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1817, 697
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
kira_scl01
  rotate: false
  xy: 1615, 505
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
kira_scl02
  rotate: false
  xy: 1817, 716
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
leaf_03_36
  rotate: true
  xy: 1068, 364
  size: 117, 341
  orig: 117, 341
  offset: 0, 0
  index: -1
leaf_R_01
  rotate: false
  xy: 2, 63
  size: 335, 254
  orig: 335, 254
  offset: 0, 0
  index: -1
leaf_R_02
  rotate: false
  xy: 339, 108
  size: 214, 209
  orig: 214, 209
  offset: 0, 0
  index: -1
leaf_R_03
  rotate: false
  xy: 1670, 593
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
leaf_f_01
  rotate: false
  xy: 629, 134
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
leaf_f_02
  rotate: false
  xy: 1877, 740
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
leaf_f_03
  rotate: false
  xy: 725, 208
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
leaf_f_04
  rotate: false
  xy: 166, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
leaf_f_base01
  rotate: false
  xy: 166, 28
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
leaf_f_base02
  rotate: false
  xy: 1563, 448
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
leaf_f_base03
  rotate: false
  xy: 1783, 575
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
leaf_f_base04
  rotate: false
  xy: 1411, 365
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
light_flat_add01_42
  rotate: false
  xy: 629, 173
  size: 45, 144
  orig: 45, 144
  offset: 0, 0
  index: -1
light_flat_add02_42
  rotate: true
  xy: 1670, 556
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
light_flat_add03_47
  rotate: true
  xy: 339, 72
  size: 34, 115
  orig: 34, 115
  offset: 0, 0
  index: -1
light_flat_scl01_42
  rotate: true
  xy: 1068, 320
  size: 42, 119
  orig: 42, 119
  offset: 0, 0
  index: -1
light_scl01
  rotate: false
  xy: 1563, 485
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light_scl02
  rotate: false
  xy: 762, 276
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
sosogi
  rotate: false
  xy: 1563, 535
  size: 105, 178
  orig: 105, 178
  offset: 0, 0
  index: -1
sosogi_hi
  rotate: true
  xy: 555, 108
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
sosogi_water
  rotate: true
  xy: 70, 3
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
swet
  rotate: false
  xy: 1670, 540
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
swet_add01
  rotate: false
  xy: 1535, 420
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
swet_add02
  rotate: false
  xy: 672, 169
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
swet_add03
  rotate: false
  xy: 1938, 876
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
swet_add04
  rotate: false
  xy: 1910, 820
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
swet_add05
  rotate: false
  xy: 676, 174
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
swet_add07
  rotate: false
  xy: 1986, 914
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
swet_body_scl01
  rotate: true
  xy: 339, 63
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
swet_body_scl02
  rotate: false
  xy: 762, 264
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
swet_body_scl03
  rotate: false
  xy: 809, 307
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
swet_body_scl04
  rotate: false
  xy: 1233, 352
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
swet_hair_f
  rotate: true
  xy: 2040, 1014
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
