
SP3S300123_tex.png
size: 1998,768
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 28
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 200
  size: 890, 566
  orig: 890, 566
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1527, 89
  size: 216, 109
  orig: 216, 109
  offset: 0, 0
  index: -1
eff_circle_a_screen
  rotate: true
  xy: 1866, 87
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
eff_light_a_screen
  rotate: true
  xy: 1372, 15
  size: 183, 153
  orig: 183, 153
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1745, 64
  size: 134, 119
  orig: 134, 119
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 1106, 78
  size: 264, 120
  orig: 264, 120
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 2, 9
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fg3
  rotate: false
  xy: 1527, 5
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 15, 3
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
