
SP3S200148_tex.png
size: 2017,1142
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_a
  rotate: true
  xy: 2, 2
  size: 1138, 740
  orig: 1138, 740
  offset: 0, 0
  index: -1
bg_b
  rotate: true
  xy: 744, 519
  size: 621, 342
  orig: 621, 342
  offset: 0, 0
  index: -1
bg_c
  rotate: false
  xy: 1494, 114
  size: 267, 413
  orig: 267, 413
  offset: 0, 0
  index: -1
bg_d
  rotate: true
  xy: 1135, 85
  size: 434, 357
  orig: 434, 357
  offset: 0, 0
  index: -1
bg_e
  rotate: true
  xy: 1763, 300
  size: 420, 202
  orig: 420, 202
  offset: 0, 0
  index: -1
bg_f
  rotate: false
  xy: 1784, 18
  size: 127, 280
  orig: 127, 280
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1088, 584
  size: 353, 556
  orig: 353, 556
  offset: 0, 0
  index: -1
eff_circle_a_screen
  rotate: false
  xy: 1965, 1043
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_circle_b_screen
  rotate: false
  xy: 1965, 722
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_circle_c_screen
  rotate: false
  xy: 1402, 552
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_heart_a
  rotate: false
  xy: 1135, 5
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
eff_heart_b
  rotate: false
  xy: 1606, 11
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
eff_heart_c
  rotate: true
  xy: 1965, 1094
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
eff_heart_d
  rotate: false
  xy: 1692, 13
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
eff_heart_e
  rotate: false
  xy: 1143, 522
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
eff_heart_f
  rotate: false
  xy: 1088, 521
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
eff_heart_g
  rotate: true
  xy: 1287, 17
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
eff_heart_h
  rotate: false
  xy: 1494, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_heart_i
  rotate: true
  xy: 1202, 13
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
eff_heart_j
  rotate: true
  xy: 1965, 762
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 1913, 30
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
eff_spot_a_screen
  rotate: true
  xy: 1199, 545
  size: 37, 201
  orig: 37, 201
  offset: 0, 0
  index: -1
eff_spot_b_screen
  rotate: false
  xy: 1965, 795
  size: 48, 246
  orig: 48, 246
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1913, 122
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1913, 213
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
fg_a
  rotate: false
  xy: 1443, 749
  size: 520, 391
  orig: 520, 391
  offset: 0, 0
  index: -1
fg_b
  rotate: false
  xy: 744, 8
  size: 389, 509
  orig: 389, 509
  offset: 0, 0
  index: -1
fg_c
  rotate: false
  xy: 1443, 529
  size: 318, 218
  orig: 318, 218
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2005, 746
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2005, 730
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hl2_a
  rotate: true
  xy: 2005, 730
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
