
SP3S300251_tex.png
size: 2017,962
format: RGBA8888
filter: Linear,Linear
repeat: none
asagao
  rotate: true
  xy: 2, 15
  size: 178, 332
  orig: 178, 332
  offset: 0, 0
  index: -1
asagao_kage
  rotate: true
  xy: 336, 26
  size: 167, 322
  orig: 167, 322
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 195
  size: 1102, 765
  orig: 1102, 765
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 379
  size: 586, 581
  orig: 586, 581
  offset: 0, 0
  index: -1
eff_aura
  rotate: true
  xy: 1694, 398
  size: 295, 178
  orig: 295, 178
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1774, 41
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1774, 249
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: true
  xy: 1037, 124
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1962, 906
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
eff_kingyo_awa1
  rotate: true
  xy: 1923, 295
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
eff_kingyo_hamon
  rotate: false
  xy: 1694, 695
  size: 266, 265
  orig: 266, 265
  offset: 0, 0
  index: -1
eff_kingyo_mizuh
  rotate: true
  xy: 1106, 2
  size: 375, 332
  orig: 375, 332
  offset: 0, 0
  index: -1
eff_kira1_add
  rotate: false
  xy: 1878, 217
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_kira2_add
  rotate: false
  xy: 1774, 141
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
eff_yatailight
  rotate: true
  xy: 660, 32
  size: 161, 198
  orig: 161, 198
  offset: 0, 0
  index: -1
eff_yatailight2
  rotate: true
  xy: 860, 32
  size: 161, 175
  orig: 161, 175
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1874, 549
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1874, 403
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1774, 13
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2000, 930
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
レイヤー 1
  rotate: true
  xy: 1440, 2
  size: 375, 332
  orig: 375, 332
  offset: 0, 0
  index: -1
