
SP3S300783_tex.png
size: 2001,1428
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 743
  size: 1048, 683
  orig: 1048, 683
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 1224, 182
  size: 266, 175
  orig: 266, 175
  offset: 0, 0
  index: -1
bg10
  rotate: true
  xy: 1763, 896
  size: 267, 177
  orig: 267, 177
  offset: 0, 0
  index: -1
bg12
  rotate: true
  xy: 1312, 359
  size: 262, 177
  orig: 262, 177
  offset: 0, 0
  index: -1
bg13
  rotate: false
  xy: 1492, 323
  size: 266, 174
  orig: 266, 174
  offset: 0, 0
  index: -1
bg14
  rotate: false
  xy: 955, 6
  size: 267, 174
  orig: 267, 174
  offset: 0, 0
  index: -1
bg15
  rotate: false
  xy: 1039, 360
  size: 271, 174
  orig: 271, 174
  offset: 0, 0
  index: -1
bg16
  rotate: false
  xy: 1492, 147
  size: 262, 174
  orig: 262, 174
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 1768, 627
  size: 267, 175
  orig: 267, 175
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 1052, 714
  size: 271, 175
  orig: 271, 175
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 1504, 499
  size: 262, 175
  orig: 262, 175
  offset: 0, 0
  index: -1
bg5
  rotate: false
  xy: 1504, 676
  size: 262, 176
  orig: 262, 176
  offset: 0, 0
  index: -1
bg6
  rotate: false
  xy: 1039, 536
  size: 271, 176
  orig: 271, 176
  offset: 0, 0
  index: -1
bg7
  rotate: false
  xy: 955, 182
  size: 267, 176
  orig: 267, 176
  offset: 0, 0
  index: -1
bg8
  rotate: false
  xy: 1224, 4
  size: 266, 176
  orig: 266, 176
  offset: 0, 0
  index: -1
bg9
  rotate: true
  xy: 1325, 623
  size: 266, 177
  orig: 266, 177
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 149
  size: 662, 592
  orig: 662, 592
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1945, 801
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 251, 46
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
eff_circle3_screen
  rotate: false
  xy: 1942, 910
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1945, 681
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_circle5_screen
  rotate: false
  xy: 1932, 186
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circle6_screen
  rotate: false
  xy: 1932, 118
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_flare10_screen
  rotate: true
  xy: 135, 7
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
eff_flare11_screen
  rotate: false
  xy: 1945, 846
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
eff_flare12_screen
  rotate: true
  xy: 1965, 341
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eff_flare13_screen
  rotate: true
  xy: 1965, 381
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eff_flare14_screen
  rotate: true
  xy: 225, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
eff_flare1_add
  rotate: false
  xy: 1942, 969
  size: 47, 194
  orig: 47, 194
  offset: 0, 0
  index: -1
eff_flare2_screen
  rotate: true
  xy: 1925, 254
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
eff_flare3_screen
  rotate: true
  xy: 1756, 150
  size: 14, 88
  orig: 14, 88
  offset: 0, 0
  index: -1
eff_flare4_screen
  rotate: true
  xy: 1625, 20
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
eff_flare5_screen
  rotate: false
  xy: 1653, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eff_flare6_screen
  rotate: false
  xy: 1981, 321
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_flare7_screen
  rotate: true
  xy: 1504, 866
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eff_flare8_screen
  rotate: false
  xy: 651, 9
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
eff_flare9_screen
  rotate: false
  xy: 1945, 755
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
eff_spotlight1_add
  rotate: true
  xy: 354, 48
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
eff_spotlight2_add
  rotate: false
  xy: 459, 49
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
eff_star1
  rotate: false
  xy: 1504, 878
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 135, 38
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
eff_star2
  rotate: true
  xy: 1987, 309
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1852, 172
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 1945, 714
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
eff_star_L1_add
  rotate: false
  xy: 1760, 254
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
eff_star_L2_add
  rotate: false
  xy: 1768, 419
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
eff_star_L3_add
  rotate: false
  xy: 1731, 1165
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 17
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1492, 15
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1625, 60
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1515, 854
  size: 246, 254
  orig: 246, 254
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1625, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
parts1
  rotate: true
  xy: 1925, 319
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
parts2
  rotate: false
  xy: 723, 81
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 666, 145
  size: 234, 287
  orig: 234, 287
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 666, 381
  size: 371, 360
  orig: 371, 360
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 551, 61
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1756, 166
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1965, 319
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1039, 720
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1052, 891
  size: 461, 535
  orig: 461, 535
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 651, 71
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
sub_3_body
  rotate: false
  xy: 1515, 1110
  size: 214, 316
  orig: 214, 316
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: false
  xy: 797, 84
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
sub_3_face2
  rotate: false
  xy: 870, 84
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
sub_3_hl1
  rotate: false
  xy: 1760, 491
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_3_hl2
  rotate: false
  xy: 251, 38
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
