
SP3S101179_tex.png
size: 2033,945
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 1563, 117
  size: 172, 85
  orig: 172, 85
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1737, 98
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 1964, 324
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1465, 769
  size: 286, 174
  orig: 286, 174
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 273
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 235, 109
  size: 294, 162
  orig: 294, 162
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1452, 646
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
cardigan_l
  rotate: false
  xy: 1343, 14
  size: 150, 101
  orig: 150, 101
  offset: 0, 0
  index: -1
cardigan_l_2
  rotate: true
  xy: 965, 25
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
cardigan_r
  rotate: true
  xy: 1973, 713
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
dryflower_1
  rotate: true
  xy: 1465, 585
  size: 182, 232
  orig: 182, 232
  offset: 0, 0
  index: -1
dryflower_2
  rotate: true
  xy: 778, 23
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1828, 514
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1828, 392
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
fg_flower
  rotate: false
  xy: 1038, 663
  size: 425, 280
  orig: 425, 280
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 826, 151
  size: 230, 120
  orig: 230, 120
  offset: 0, 0
  index: -1
flowerbouquet_a1
  rotate: true
  xy: 1753, 636
  size: 165, 218
  orig: 165, 218
  offset: 0, 0
  index: -1
flowerbouquet_a2
  rotate: false
  xy: 1352, 179
  size: 186, 190
  orig: 186, 190
  offset: 0, 0
  index: -1
flowerbouquet_a3
  rotate: false
  xy: 1712, 225
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
flowerbouquet_b1
  rotate: false
  xy: 1452, 384
  size: 228, 199
  orig: 228, 199
  offset: 0, 0
  index: -1
flowerbouquet_b2
  rotate: true
  xy: 1540, 204
  size: 178, 170
  orig: 178, 170
  offset: 0, 0
  index: -1
flowerbouquet_b3
  rotate: false
  xy: 2, 30
  size: 231, 241
  orig: 231, 241
  offset: 0, 0
  index: -1
flowerbouquet_b4
  rotate: false
  xy: 1584, 30
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
flowerbouquet_c1
  rotate: true
  xy: 531, 161
  size: 110, 293
  orig: 110, 293
  offset: 0, 0
  index: -1
flowerbouquet_c2
  rotate: false
  xy: 1964, 276
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
flowerbouquet_c3
  rotate: true
  xy: 235, 2
  size: 105, 183
  orig: 105, 183
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1038, 339
  size: 296, 322
  orig: 296, 322
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1057, 24
  size: 182, 111
  orig: 182, 111
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1058, 137
  size: 200, 227
  orig: 200, 227
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1827, 247
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 531, 137
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
kira_1
  rotate: false
  xy: 1241, 27
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
kira_10
  rotate: false
  xy: 1796, 246
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
kira_2
  rotate: false
  xy: 1974, 218
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1495, 28
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
kira_4
  rotate: false
  xy: 1699, 716
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
kira_5
  rotate: false
  xy: 1662, 43
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
kira_6
  rotate: false
  xy: 1736, 54
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
kira_7
  rotate: false
  xy: 1970, 138
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
kira_8
  rotate: false
  xy: 1699, 589
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
kira_9
  rotate: false
  xy: 1973, 679
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kira_l1
  rotate: true
  xy: 778, 151
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
kira_l2
  rotate: false
  xy: 1712, 204
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
kira_r1
  rotate: false
  xy: 1742, 701
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
kira_r2
  rotate: false
  xy: 1336, 348
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
plantpot_a_1
  rotate: false
  xy: 1712, 277
  size: 114, 149
  orig: 114, 149
  offset: 0, 0
  index: -1
plantpot_a_2
  rotate: false
  xy: 1682, 428
  size: 144, 155
  orig: 144, 155
  offset: 0, 0
  index: -1
plantpot_b_1
  rotate: false
  xy: 1828, 265
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
plantpot_b_2
  rotate: false
  xy: 551, 7
  size: 225, 152
  orig: 225, 152
  offset: 0, 0
  index: -1
pop
  rotate: true
  xy: 1854, 134
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 1662, 2
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 2, 6
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
ribbon_3
  rotate: true
  xy: 1970, 189
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1287, 128
  size: 209, 63
  orig: 209, 63
  offset: 0, 0
  index: -1
wrapping_1
  rotate: true
  xy: 1699, 628
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
wrapping_2
  rotate: false
  xy: 1352, 117
  size: 209, 60
  orig: 209, 60
  offset: 0, 0
  index: -1
wrapping_3
  rotate: true
  xy: 1336, 371
  size: 290, 114
  orig: 290, 114
  offset: 0, 0
  index: -1
wrapping_4
  rotate: false
  xy: 1854, 13
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
wrapping_5
  rotate: false
  xy: 1753, 803
  size: 270, 140
  orig: 270, 140
  offset: 0, 0
  index: -1
wrapping_6
  rotate: false
  xy: 420, 2
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
