
SP3S201218_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
akuse1
  rotate: true
  xy: 1903, 219
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
akuse2
  rotate: true
  xy: 192, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
akuse3
  rotate: false
  xy: 2014, 446
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
akuse4
  rotate: false
  xy: 1674, 339
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
ase1
  rotate: false
  xy: 1052, 142
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ase10
  rotate: true
  xy: 1052, 154
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ase11
  rotate: true
  xy: 1856, 477
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
ase12
  rotate: false
  xy: 1960, 63
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ase13
  rotate: false
  xy: 1374, 637
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ase14
  rotate: false
  xy: 1580, 25
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ase15
  rotate: false
  xy: 1457, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ase16
  rotate: false
  xy: 841, 175
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ase2
  rotate: false
  xy: 1856, 470
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ase3
  rotate: false
  xy: 1457, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
ase4
  rotate: false
  xy: 546, 19
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ase5
  rotate: false
  xy: 1061, 337
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ase6
  rotate: true
  xy: 1889, 75
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ase7
  rotate: false
  xy: 841, 170
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ase8
  rotate: false
  xy: 1903, 210
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ase9
  rotate: false
  xy: 1987, 154
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 1061, 343
  size: 343, 301
  orig: 343, 301
  offset: 0, 0
  index: -1
back_ribon1
  rotate: false
  xy: 1094, 2
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
back_ribon2
  rotate: false
  xy: 1728, 109
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 1061, 688
  size: 338, 334
  orig: 338, 334
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 330
  size: 1057, 692
  orig: 1057, 692
  offset: 0, 0
  index: -1
bg_light1
  rotate: true
  xy: 367, 12
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
bg_light2
  rotate: true
  xy: 1923, 210
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
bg_light3_1
  rotate: false
  xy: 1853, 636
  size: 157, 152
  orig: 157, 152
  offset: 0, 0
  index: -1
bg_light3_2
  rotate: true
  xy: 1970, 354
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bg_light4
  rotate: true
  xy: 841, 29
  size: 139, 177
  orig: 139, 177
  offset: 0, 0
  index: -1
bg_sairyum_light1_40
  rotate: false
  xy: 1020, 62
  size: 217, 78
  orig: 217, 78
  offset: 0, 0
  index: -1
bg_sairyum_light2_50
  rotate: false
  xy: 2, 134
  size: 487, 194
  orig: 487, 194
  offset: 0, 0
  index: -1
bg_sairyum_light3_55
  rotate: false
  xy: 1856, 485
  size: 134, 149
  orig: 134, 149
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1364, 338
  size: 207, 270
  orig: 207, 270
  offset: 0, 0
  index: -1
chara_hi1
  rotate: true
  xy: 1020, 2
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
chara_hi2
  rotate: true
  xy: 1809, 84
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1987, 162
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1812, 242
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1903, 142
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1685, 37
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1897, 74
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1992, 488
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
face_mayukage
  rotate: true
  xy: 1374, 647
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
front_hair1
  rotate: true
  xy: 721, 9
  size: 178, 118
  orig: 178, 118
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1992, 564
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
front_hair3
  rotate: true
  xy: 158, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
front_skirt1
  rotate: false
  xy: 855, 170
  size: 210, 158
  orig: 210, 158
  offset: 0, 0
  index: -1
front_skirt2_3
  rotate: false
  xy: 1401, 547
  size: 306, 238
  orig: 306, 238
  offset: 0, 0
  index: -1
front_skirt4
  rotate: true
  xy: 1636, 374
  size: 171, 100
  orig: 171, 100
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1580, 39
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
hikari1
  rotate: true
  xy: 2014, 407
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hikari2
  rotate: false
  xy: 1728, 213
  size: 82, 137
  orig: 82, 137
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 215, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2029, 1004
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1324, 102
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 2019, 970
  size: 8, 52
  orig: 8, 52
  offset: 0, 0
  index: -1
light10
  rotate: false
  xy: 1715, 338
  size: 5, 34
  orig: 5, 34
  offset: 0, 0
  index: -1
light11
  rotate: true
  xy: 948, 21
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
light12
  rotate: true
  xy: 1738, 468
  size: 153, 116
  orig: 153, 116
  offset: 0, 0
  index: -1
light13
  rotate: false
  xy: 1954, 355
  size: 14, 128
  orig: 14, 128
  offset: 0, 0
  index: -1
light14
  rotate: true
  xy: 841, 19
  size: 8, 105
  orig: 8, 105
  offset: 0, 0
  index: -1
light15
  rotate: false
  xy: 2012, 734
  size: 5, 54
  orig: 5, 54
  offset: 0, 0
  index: -1
light16
  rotate: false
  xy: 1560, 105
  size: 166, 231
  orig: 166, 231
  offset: 0, 0
  index: -1
light17
  rotate: true
  xy: 2, 3
  size: 17, 154
  orig: 17, 154
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2011, 352
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 1738, 352
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 1970, 437
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
light5
  rotate: true
  xy: 1970, 392
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
light6
  rotate: true
  xy: 238, 23
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 1364, 547
  size: 8, 139
  orig: 8, 139
  offset: 0, 0
  index: -1
light8
  rotate: true
  xy: 2, 22
  size: 7, 234
  orig: 7, 234
  offset: 0, 0
  index: -1
light9
  rotate: true
  xy: 841, 11
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
main_spot
  rotate: false
  xy: 1812, 154
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
moniga_bg
  rotate: false
  xy: 1156, 5
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
monita_akuse1
  rotate: false
  xy: 2014, 237
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
monita_akuse2
  rotate: false
  xy: 1636, 338
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
monita_back_hair
  rotate: false
  xy: 1401, 787
  size: 338, 235
  orig: 338, 235
  offset: 0, 0
  index: -1
monita_body
  rotate: false
  xy: 1741, 790
  size: 276, 232
  orig: 276, 232
  offset: 0, 0
  index: -1
monita_eff1
  rotate: false
  xy: 491, 27
  size: 228, 160
  orig: 228, 160
  offset: 0, 0
  index: -1
monita_eff2
  rotate: false
  xy: 1809, 27
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
monita_face1
  rotate: false
  xy: 1324, 11
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
monita_face1_kage
  rotate: false
  xy: 367, 75
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
monita_face2
  rotate: true
  xy: 1863, 352
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
monita_face2_kage
  rotate: false
  xy: 1457, 25
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
monita_face_mayukage
  rotate: true
  xy: 1709, 547
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
monita_front_hair1
  rotate: false
  xy: 1067, 142
  size: 255, 199
  orig: 255, 199
  offset: 0, 0
  index: -1
monita_front_hair3
  rotate: true
  xy: 458, 2
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
monita_hl1
  rotate: true
  xy: 516, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
monita_hl2
  rotate: true
  xy: 1020, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
riboin1
  rotate: false
  xy: 1889, 23
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
ribon2
  rotate: true
  xy: 1923, 273
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
sairyum1
  rotate: true
  xy: 1733, 39
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
sairyum2
  rotate: false
  xy: 1709, 623
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
sairyum3
  rotate: true
  xy: 491, 189
  size: 139, 362
  orig: 139, 362
  offset: 0, 0
  index: -1
sairyum_hikari1
  rotate: true
  xy: 458, 31
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
sairyum_hikari2
  rotate: false
  xy: 1239, 6
  size: 83, 134
  orig: 83, 134
  offset: 0, 0
  index: -1
sen
  rotate: true
  xy: 1324, 338
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
spot5
  rotate: false
  xy: 2, 31
  size: 363, 101
  orig: 363, 101
  offset: 0, 0
  index: -1
