
SP3S101136_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
airplane_add1
  rotate: false
  xy: 1696, 151
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
airplane_add2
  rotate: false
  xy: 936, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
airplane_add3
  rotate: false
  xy: 1197, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
airplane_f1
  rotate: true
  xy: 1853, 109
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
airplane_f2
  rotate: true
  xy: 1564, 7
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
balloon_1
  rotate: true
  xy: 942, 25
  size: 130, 163
  orig: 130, 163
  offset: 0, 0
  index: -1
balloon_2
  rotate: false
  xy: 572, 212
  size: 371, 230
  orig: 371, 230
  offset: 0, 0
  index: -1
balloon_3
  rotate: true
  xy: 1301, 166
  size: 154, 218
  orig: 154, 218
  offset: 0, 0
  index: -1
ban_1
  rotate: true
  xy: 2011, 563
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 1213, 544
  size: 478, 679
  orig: 478, 679
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 343
  size: 568, 679
  orig: 568, 679
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 572, 444
  size: 639, 578
  orig: 639, 578
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 815, 24
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
body_add_fire1
  rotate: true
  xy: 1460, 114
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
body_add_fire2
  rotate: true
  xy: 133, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 1894, 550
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
body_mant
  rotate: false
  xy: 2, 81
  size: 453, 260
  orig: 453, 260
  offset: 0, 0
  index: -1
body_mant1
  rotate: false
  xy: 945, 157
  size: 354, 285
  orig: 354, 285
  offset: 0, 0
  index: -1
body_mant2
  rotate: false
  xy: 1301, 322
  size: 203, 220
  orig: 203, 220
  offset: 0, 0
  index: -1
body_tail
  rotate: true
  xy: 707, 12
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
bonbe
  rotate: false
  xy: 1107, 26
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
bonbe_add1
  rotate: true
  xy: 815, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bonbe_add2
  rotate: false
  xy: 1272, 129
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bonbe_base
  rotate: false
  xy: 1888, 344
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
bonbe_base_add
  rotate: false
  xy: 1272, 101
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bonbe_f_01
  rotate: true
  xy: 1410, 2
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
bonbe_s
  rotate: false
  xy: 1965, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
circle_scl1
  rotate: false
  xy: 1639, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
circle_scl2
  rotate: false
  xy: 1506, 331
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
circle_scl3
  rotate: false
  xy: 781, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
circle_scl4
  rotate: false
  xy: 505, 60
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
clock_1
  rotate: true
  xy: 2039, 770
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
clock_2
  rotate: true
  xy: 815, 88
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1460, 2
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1808, 5
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
face_base
  rotate: false
  xy: 1698, 344
  size: 188, 198
  orig: 188, 198
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 968, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 1934, 412
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fire_3
  rotate: true
  xy: 1761, 213
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
fire_4
  rotate: true
  xy: 1254, 6
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
fire_f01
  rotate: true
  xy: 1780, 158
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
fire_f02
  rotate: false
  xy: 1920, 33
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
fire_f03
  rotate: false
  xy: 1972, 65
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
fire_f1
  rotate: true
  xy: 1970, 113
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
fire_f2
  rotate: true
  xy: 1410, 59
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
fire_f3
  rotate: false
  xy: 839, 3
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
fire_red1
  rotate: true
  xy: 566, 2
  size: 92, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
fire_red2
  rotate: true
  xy: 1272, 4
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
fire_red3
  rotate: false
  xy: 1947, 344
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 1213, 444
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
hair_b1
  rotate: true
  xy: 566, 96
  size: 114, 262
  orig: 114, 262
  offset: 0, 0
  index: -1
hair_b2
  rotate: false
  xy: 1521, 115
  size: 134, 226
  orig: 134, 226
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1894, 843
  size: 179, 152
  orig: 179, 152
  offset: 0, 0
  index: -1
hair_f1
  rotate: false
  xy: 1761, 221
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
hair_f2
  rotate: true
  xy: 1696, 213
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1506, 343
  size: 190, 199
  orig: 190, 199
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1934, 432
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1870, 217
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
head_1_u
  rotate: false
  xy: 397, 43
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1301, 92
  size: 72, 157
  orig: 72, 157
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 295, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2037, 251
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
kanagu_1
  rotate: false
  xy: 1920, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
kanagu_2
  rotate: false
  xy: 1229, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
kanagu_2_f
  rotate: false
  xy: 295, 14
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
kanagu_3
  rotate: true
  xy: 195, 7
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
kanagu_3_f
  rotate: true
  xy: 1970, 161
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
kanagu_3_u
  rotate: false
  xy: 1934, 420
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 458, 41
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 2004, 239
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 765, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 2023, 407
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
pro_1_l
  rotate: false
  xy: 167, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
pro_1_r
  rotate: true
  xy: 258, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
pro_2_l
  rotate: false
  xy: 1972, 33
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
pro_2_r
  rotate: false
  xy: 216, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 830, 88
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
wind_10_20
  rotate: false
  xy: 1894, 563
  size: 115, 278
  orig: 115, 278
  offset: 0, 0
  index: -1
wind_scl11
  rotate: false
  xy: 1657, 2
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
wind_scl12_45
  rotate: true
  xy: 216, 42
  size: 37, 179
  orig: 37, 179
  offset: 0, 0
  index: -1
wind_scl12_45_2
  rotate: true
  xy: 2, 5
  size: 30, 129
  orig: 30, 129
  offset: 0, 0
  index: -1
wind_scl13_45
  rotate: true
  xy: 2004, 272
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
wind_scl1_15
  rotate: false
  xy: 457, 88
  size: 107, 253
  orig: 107, 253
  offset: 0, 0
  index: -1
wind_scl2_30
  rotate: true
  xy: 2, 37
  size: 42, 212
  orig: 42, 212
  offset: 0, 0
  index: -1
wind_scl3_40
  rotate: false
  xy: 2011, 579
  size: 19, 126
  orig: 19, 126
  offset: 0, 0
  index: -1
wind_scl3_40_1
  rotate: true
  xy: 1107, 2
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
wind_scl4_30
  rotate: false
  xy: 1657, 151
  size: 37, 190
  orig: 37, 190
  offset: 0, 0
  index: -1
wind_scl5_45
  rotate: true
  xy: 707, 2
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
wind_scl6_45
  rotate: false
  xy: 2039, 783
  size: 7, 58
  orig: 7, 58
  offset: 0, 0
  index: -1
wind_scl7_20
  rotate: false
  xy: 2011, 707
  size: 26, 134
  orig: 26, 134
  offset: 0, 0
  index: -1
wind_scl8
  rotate: false
  xy: 1888, 412
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
wind_scl9
  rotate: false
  xy: 1970, 234
  size: 32, 108
  orig: 32, 108
  offset: 0, 0
  index: -1
