
SP3S200562_tex.png
size: 2031,871
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 178
  size: 1058, 691
  orig: 1058, 691
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1062, 310
  size: 559, 583
  orig: 559, 583
  offset: 0, 0
  index: -1
body_light_add
  rotate: true
  xy: 1647, 575
  size: 294, 263
  orig: 294, 263
  offset: 0, 0
  index: -1
eff_kira_add
  rotate: false
  xy: 1210, 9
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_light_blue_add
  rotate: false
  xy: 1613, 2
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
eff_light_gre_add
  rotate: true
  xy: 1893, 3
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
eff_light_red_add
  rotate: false
  xy: 1893, 119
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
eff_light_yellow_add
  rotate: true
  xy: 1513, 197
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
eff_penlight_a1_add
  rotate: false
  xy: 2, 6
  size: 174, 170
  orig: 174, 170
  offset: 0, 0
  index: -1
eff_penlight_a2_add
  rotate: false
  xy: 679, 26
  size: 147, 50
  orig: 147, 50
  offset: 0, 0
  index: -1
eff_point_blue_add
  rotate: true
  xy: 1717, 10
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
eff_point_red_add
  rotate: false
  xy: 460, 21
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
eff_point_yellow_add
  rotate: true
  xy: 1953, 427
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
eff_ray10_add
  rotate: false
  xy: 1062, 16
  size: 146, 34
  orig: 146, 34
  offset: 0, 0
  index: -1
eff_ray11_add
  rotate: true
  xy: 888, 7
  size: 169, 83
  orig: 169, 83
  offset: 0, 0
  index: -1
eff_ray12_add
  rotate: false
  xy: 531, 24
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 1953, 506
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
eff_ray1_scr
  rotate: false
  xy: 460, 78
  size: 426, 98
  orig: 426, 98
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: true
  xy: 973, 8
  size: 168, 70
  orig: 168, 70
  offset: 0, 0
  index: -1
eff_ray2_scr
  rotate: true
  xy: 1647, 92
  size: 481, 128
  orig: 481, 128
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: false
  xy: 1254, 44
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
eff_ray3_scr
  rotate: true
  xy: 1912, 612
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: true
  xy: 1513, 19
  size: 176, 98
  orig: 176, 98
  offset: 0, 0
  index: -1
eff_ray4_scr
  rotate: true
  xy: 1777, 11
  size: 386, 114
  orig: 386, 114
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 1254, 96
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
eff_ray5_scr
  rotate: false
  xy: 178, 34
  size: 280, 142
  orig: 280, 142
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: false
  xy: 178, 18
  size: 166, 14
  orig: 166, 14
  offset: 0, 0
  index: -1
eff_ray7_add
  rotate: true
  xy: 2006, 60
  size: 170, 22
  orig: 170, 22
  offset: 0, 0
  index: -1
eff_ray8_add
  rotate: true
  xy: 1045, 9
  size: 167, 15
  orig: 167, 15
  offset: 0, 0
  index: -1
eff_ray9_add
  rotate: true
  xy: 1622, 155
  size: 153, 22
  orig: 153, 22
  offset: 0, 0
  index: -1
eff_ray_boke_scr
  rotate: false
  xy: 1062, 148
  size: 449, 160
  orig: 449, 160
  offset: 0, 0
  index: -1
eff_rens_a_add
  rotate: true
  xy: 1912, 575
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
eff_rens_b_add
  rotate: false
  xy: 1893, 232
  size: 130, 165
  orig: 130, 165
  offset: 0, 0
  index: -1
eff_rens_c_add
  rotate: false
  xy: 828, 32
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eff_rens_d_add
  rotate: false
  xy: 1777, 399
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1062, 52
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1158, 52
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2009, 403
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1953, 411
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 1977, 413
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 1993, 414
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
