
SP3S100661_tex.png
size: 1985,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
bench
  rotate: false
  xy: 1059, 123
  size: 594, 527
  orig: 594, 527
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 466
  size: 1055, 691
  orig: 1055, 691
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1059, 652
  size: 687, 505
  orig: 687, 505
  offset: 0, 0
  index: -1
eff_fg_light1_add
  rotate: false
  xy: 1226, 12
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eff_fg_light2_add
  rotate: true
  xy: 1938, 919
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
eff_fg_light3_add
  rotate: false
  xy: 1524, 65
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
eff_fg_light4_add
  rotate: false
  xy: 1436, 53
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1655, 148
  size: 188, 14
  orig: 188, 14
  offset: 0, 0
  index: -1
eff_light1_scr
  rotate: false
  xy: 1655, 164
  size: 188, 18
  orig: 188, 18
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 1948, 978
  size: 179, 20
  orig: 179, 20
  offset: 0, 0
  index: -1
eff_light2_scr
  rotate: false
  xy: 1655, 124
  size: 180, 22
  orig: 180, 22
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: true
  xy: 894, 238
  size: 226, 152
  orig: 226, 152
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: false
  xy: 1748, 669
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
eff_light6_scr
  rotate: false
  xy: 1748, 828
  size: 188, 161
  orig: 188, 161
  offset: 0, 0
  index: -1
eff_light7_scr
  rotate: false
  xy: 1110, 6
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
eff_light8_multi
  rotate: false
  xy: 1748, 991
  size: 198, 166
  orig: 198, 166
  offset: 0, 0
  index: -1
eff_light9_scr
  rotate: false
  xy: 894, 96
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1226, 43
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1331, 43
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 610, 7
  size: 282, 457
  orig: 282, 457
  offset: 0, 0
  index: -1
fg1_multi
  rotate: true
  xy: 1845, 95
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
fg2
  rotate: true
  xy: 1655, 184
  size: 466, 314
  orig: 466, 314
  offset: 0, 0
  index: -1
fg2_multi
  rotate: false
  xy: 894, 9
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1014, 95
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1970, 1124
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1970, 1140
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 2, 14
  size: 450, 606
  orig: 450, 606
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1014, 2
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
