
SP3S100604_tex.png
size: 1779,901
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 145
  size: 1102, 754
  orig: 1102, 754
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 362
  size: 537, 502
  orig: 537, 502
  offset: 0, 0
  index: -1
eff_flowerglow 1_add
  rotate: false
  xy: 322, 9
  size: 320, 134
  orig: 320, 134
  offset: 0, 0
  index: -1
eff_flowerglow 2_scr
  rotate: false
  xy: 2, 2
  size: 318, 141
  orig: 318, 141
  offset: 0, 0
  index: -1
eff_flowerglow3_scr
  rotate: false
  xy: 1610, 585
  size: 167, 314
  orig: 167, 314
  offset: 0, 0
  index: -1
eff_flowerglow4_scr
  rotate: false
  xy: 1106, 30
  size: 346, 330
  orig: 346, 330
  offset: 0, 0
  index: -1
eff_glow1_scr
  rotate: true
  xy: 1610, 473
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
eff_glow2_scr
  rotate: true
  xy: 1454, 46
  size: 314, 305
  orig: 314, 305
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1610, 398
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1690, 494
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
fg_paper01
  rotate: true
  xy: 1701, 409
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1690, 479
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1711, 480
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
