
SP3S300235_tex.png
size: 1999,885
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 944, 456
  size: 1038, 427
  orig: 1038, 427
  offset: 0, 0
  index: -1
bg_car_1
  rotate: true
  xy: 2, 84
  size: 182, 304
  orig: 182, 304
  offset: 0, 0
  index: -1
bg_car_2
  rotate: false
  xy: 308, 70
  size: 221, 196
  orig: 221, 196
  offset: 0, 0
  index: -1
bg_car_3
  rotate: false
  xy: 791, 184
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
bg_car_4
  rotate: false
  xy: 944, 165
  size: 1042, 289
  orig: 1042, 289
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 268
  size: 940, 615
  orig: 940, 615
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 2, 40
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 791, 9
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 950, 9
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 531, 139
  size: 127, 258
  orig: 127, 258
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1984, 848
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
