
SP3S100624_tex.png
size: 1604,1289
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 551
  size: 1100, 736
  orig: 1100, 736
  offset: 0, 0
  index: -1
bg_body
  rotate: true
  xy: 1104, 763
  size: 524, 447
  orig: 524, 447
  offset: 0, 0
  index: -1
bg_dot
  rotate: false
  xy: 606, 284
  size: 350, 265
  orig: 350, 265
  offset: 0, 0
  index: -1
bg_face1
  rotate: true
  xy: 1372, 490
  size: 188, 164
  orig: 188, 164
  offset: 0, 0
  index: -1
bg_face2
  rotate: true
  xy: 1374, 303
  size: 185, 164
  orig: 185, 164
  offset: 0, 0
  index: -1
bg_hl1
  rotate: true
  xy: 1102, 236
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bg_hl2
  rotate: true
  xy: 1380, 13
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
bg_monitor
  rotate: false
  xy: 606, 17
  size: 350, 265
  orig: 350, 265
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 7
  size: 602, 542
  orig: 602, 542
  offset: 0, 0
  index: -1
eff_bluelight1_add
  rotate: true
  xy: 1104, 558
  size: 120, 266
  orig: 120, 266
  offset: 0, 0
  index: -1
eff_bluelight2_add
  rotate: true
  xy: 1538, 230
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
eff_bluelight3_add
  rotate: true
  xy: 958, 2
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
eff_bluelight4_add
  rotate: false
  xy: 1553, 772
  size: 24, 130
  orig: 24, 130
  offset: 0, 0
  index: -1
eff_ceillinglight1_add
  rotate: false
  xy: 1137, 370
  size: 217, 186
  orig: 217, 186
  offset: 0, 0
  index: -1
eff_ceillinglight2_add
  rotate: false
  xy: 1102, 265
  size: 33, 284
  orig: 33, 284
  offset: 0, 0
  index: -1
eff_ceillinglight3_add
  rotate: false
  xy: 1066, 251
  size: 34, 298
  orig: 34, 298
  offset: 0, 0
  index: -1
eff_ceillinglight4_add
  rotate: false
  xy: 1044, 225
  size: 20, 324
  orig: 20, 324
  offset: 0, 0
  index: -1
eff_ceillinglight5_add
  rotate: false
  xy: 998, 221
  size: 44, 328
  orig: 44, 328
  offset: 0, 0
  index: -1
eff_ceillinglight6_add
  rotate: false
  xy: 1548, 407
  size: 54, 354
  orig: 54, 354
  offset: 0, 0
  index: -1
eff_ceillinglight7_add
  rotate: false
  xy: 958, 175
  size: 38, 374
  orig: 38, 374
  offset: 0, 0
  index: -1
eff_ceillinglight8_add
  rotate: false
  xy: 1553, 904
  size: 47, 383
  orig: 47, 383
  offset: 0, 0
  index: -1
eff_ceillinglight9_add
  rotate: true
  xy: 1104, 680
  size: 81, 442
  orig: 81, 442
  offset: 0, 0
  index: -1
eff_cyalume1
  rotate: false
  xy: 1182, 2
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
eff_cyalume2
  rotate: true
  xy: 1296, 134
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
eff_cyalune3
  rotate: false
  xy: 1137, 243
  size: 235, 125
  orig: 235, 125
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 1374, 148
  size: 153, 162
  orig: 153, 162
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1538, 169
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 1182, 119
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: false
  xy: 1380, 40
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: true
  xy: 1261, 10
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: false
  xy: 1487, 54
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1070, 164
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1296, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1417, 8
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 998, 177
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 958, 50
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1070, 23
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1070, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1579, 878
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
