
SP3S201182_tex.png
size: 1953,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 341
  size: 1034, 666
  orig: 1034, 666
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 389
  size: 741, 618
  orig: 741, 618
  offset: 0, 0
  index: -1
bodyb
  rotate: true
  xy: 1553, 121
  size: 266, 192
  orig: 266, 192
  offset: 0, 0
  index: -1
bodyf
  rotate: true
  xy: 1813, 587
  size: 144, 104
  orig: 144, 104
  offset: 0, 0
  index: -1
eff_hi
  rotate: true
  xy: 1553, 25
  size: 94, 166
  orig: 94, 166
  offset: 0, 0
  index: -1
eff_light
  rotate: false
  xy: 1781, 733
  size: 104, 274
  orig: 104, 274
  offset: 0, 0
  index: -1
eff_light_2
  rotate: false
  xy: 1885, 336
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 1824, 42
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eff_star_add12
  rotate: false
  xy: 868, 5
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: false
  xy: 1781, 347
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_star_add4
  rotate: false
  xy: 1779, 245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_star_add5
  rotate: false
  xy: 1813, 451
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1779, 142
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1721, 20
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
fg_paints1
  rotate: true
  xy: 1919, 670
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fg_paints12
  rotate: true
  xy: 1943, 890
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
fg_paints12_src
  rotate: false
  xy: 578, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_paints13
  rotate: true
  xy: 1919, 686
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
fg_paints13_src
  rotate: false
  xy: 541, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
fg_paints15
  rotate: false
  xy: 1822, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
fg_paints15_src
  rotate: false
  xy: 585, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fg_paints16
  rotate: false
  xy: 1824, 18
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
fg_paints16_src
  rotate: false
  xy: 1937, 222
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fg_paints17
  rotate: false
  xy: 541, 10
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
fg_paints17_src
  rotate: true
  xy: 1941, 378
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
fg_paints18
  rotate: true
  xy: 1940, 766
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
fg_paints18_src
  rotate: true
  xy: 1872, 115
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
fg_paints19
  rotate: false
  xy: 1880, 133
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
fg_paints19src
  rotate: false
  xy: 1600, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
fg_paints1_src
  rotate: false
  xy: 594, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fg_paints2
  rotate: true
  xy: 1919, 607
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
fg_paints20
  rotate: true
  xy: 1925, 851
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
fg_paints20_src
  rotate: false
  xy: 1940, 724
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fg_paints22
  rotate: false
  xy: 1019, 178
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
fg_paints22_src
  rotate: true
  xy: 1660, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
fg_paints25
  rotate: false
  xy: 570, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_paints25_src
  rotate: false
  xy: 1872, 83
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_paints26
  rotate: false
  xy: 1937, 234
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fg_paints26_src
  rotate: false
  xy: 670, 30
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_paints27
  rotate: false
  xy: 1881, 245
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
fg_paints27_src
  rotate: true
  xy: 1730, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
fg_paints28
  rotate: false
  xy: 1676, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
fg_paints28_src
  rotate: true
  xy: 1908, 134
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
fg_paints29
  rotate: true
  xy: 959, 2
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
fg_paints29_src
  rotate: false
  xy: 1746, 5
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
fg_paints2_src
  rotate: false
  xy: 624, 26
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
fg_paints3
  rotate: false
  xy: 1933, 282
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
fg_paints3_src
  rotate: false
  xy: 1872, 103
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
fg_paints4
  rotate: false
  xy: 1923, 788
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
fg_paints4_src
  rotate: false
  xy: 1925, 217
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
fg_paints5
  rotate: true
  xy: 1706, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
fg_paints5_src
  rotate: true
  xy: 1612, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
fg_paints6
  rotate: false
  xy: 721, 6
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
fg_paints6_src
  rotate: false
  xy: 1919, 654
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
fg_paints7
  rotate: true
  xy: 1781, 451
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fg_paints7_src
  rotate: false
  xy: 1917, 150
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fg_paints8
  rotate: true
  xy: 1824, 83
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
fg_paints8_src
  rotate: true
  xy: 1919, 638
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fg_stone1
  rotate: true
  xy: 490, 7
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
fg_stone10
  rotate: false
  xy: 1919, 708
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
fg_stone2
  rotate: false
  xy: 1933, 262
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fg_stone3
  rotate: false
  xy: 1923, 731
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
fg_stone4
  rotate: true
  xy: 1798, 3
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
fg_stone5
  rotate: true
  xy: 1019, 198
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
fg_stone6
  rotate: false
  xy: 1839, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fg_stone7
  rotate: false
  xy: 1013, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
fg_stone8
  rotate: true
  xy: 1925, 230
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
fg_stone9
  rotate: true
  xy: 1880, 147
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
fg_stone_aura_add1
  rotate: false
  xy: 1801, 453
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
fg_stone_aura_add10
  rotate: true
  xy: 1636, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
fg_stone_aura_add2
  rotate: false
  xy: 633, 26
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
fg_stone_aura_add3
  rotate: false
  xy: 604, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fg_stone_aura_add4
  rotate: true
  xy: 1624, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
fg_stone_aura_add5
  rotate: true
  xy: 1872, 91
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
fg_stone_aura_add6
  rotate: false
  xy: 652, 27
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fg_stone_aura_add7
  rotate: false
  xy: 1919, 591
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
fg_stone_aura_add8
  rotate: false
  xy: 1864, 71
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fg_stone_aura_add9
  rotate: false
  xy: 1933, 246
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
fg_stone_big1
  rotate: false
  xy: 1013, 45
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
fg_stone_big1_add
  rotate: false
  xy: 1880, 197
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
fg_stone_big1_aura_add
  rotate: true
  xy: 1936, 712
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
fg_stone_big2
  rotate: true
  xy: 884, 96
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
fg_stone_big2_add
  rotate: false
  xy: 1881, 284
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fg_stone_big2_aura_add
  rotate: false
  xy: 1925, 817
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
fg_stone_big3
  rotate: false
  xy: 756, 2
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
fg_stone_big3_aura_add
  rotate: true
  xy: 460, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
fg_touch
  rotate: true
  xy: 2, 4
  size: 335, 456
  orig: 335, 456
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 460, 101
  size: 238, 422
  orig: 238, 422
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 884, 176
  size: 163, 133
  orig: 163, 133
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1885, 378
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1038, 8
  size: 379, 513
  orig: 379, 513
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1855, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1851, 18
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
paints_a_1
  rotate: false
  xy: 1553, 2
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
paints_a_10
  rotate: true
  xy: 1747, 127
  size: 260, 30
  orig: 260, 30
  offset: 0, 0
  index: -1
paints_a_11
  rotate: true
  xy: 1943, 902
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
paints_a_12
  rotate: false
  xy: 660, 38
  size: 59, 9
  orig: 59, 9
  offset: 0, 0
  index: -1
paints_a_13
  rotate: false
  xy: 460, 49
  size: 294, 50
  orig: 294, 50
  offset: 0, 0
  index: -1
paints_a_2
  rotate: false
  xy: 1553, 12
  size: 121, 11
  orig: 121, 11
  offset: 0, 0
  index: -1
paints_a_3
  rotate: true
  xy: 1941, 394
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
paints_a_4
  rotate: true
  xy: 1941, 415
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
paints_a_5
  rotate: true
  xy: 1940, 306
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
paints_a_6
  rotate: true
  xy: 1923, 750
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
paints_a_7
  rotate: false
  xy: 1936, 700
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
paints_a_8
  rotate: false
  xy: 959, 91
  size: 25, 3
  orig: 25, 3
  offset: 0, 0
  index: -1
paints_a_9
  rotate: true
  xy: 1019, 222
  size: 117, 10
  orig: 117, 10
  offset: 0, 0
  index: -1
paints_a_shadow_1
  rotate: true
  xy: 1861, 83
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
paints_a_shadow_10
  rotate: true
  xy: 1781, 473
  size: 258, 30
  orig: 258, 30
  offset: 0, 0
  index: -1
paints_a_shadow_11
  rotate: true
  xy: 1943, 954
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
paints_a_shadow_12
  rotate: false
  xy: 1779, 127
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
paints_a_shadow_13
  rotate: true
  xy: 1887, 817
  size: 190, 36
  orig: 190, 36
  offset: 0, 0
  index: -1
paints_a_shadow_2
  rotate: false
  xy: 460, 34
  size: 128, 13
  orig: 128, 13
  offset: 0, 0
  index: -1
paints_a_shadow_3
  rotate: false
  xy: 1773, 3
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
paints_a_shadow_4
  rotate: false
  xy: 1842, 127
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
paints_a_shadow_5
  rotate: false
  xy: 590, 36
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
paints_a_shadow_8
  rotate: false
  xy: 1747, 121
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
paints_a_shadow_9
  rotate: true
  xy: 1925, 885
  size: 122, 16
  orig: 122, 16
  offset: 0, 0
  index: -1
paints_b_1
  rotate: false
  xy: 1864, 59
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
paints_b_10
  rotate: false
  xy: 661, 29
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
paints_b_11
  rotate: false
  xy: 1031, 333
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
paints_b_12
  rotate: false
  xy: 614, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
paints_b_13
  rotate: false
  xy: 678, 30
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
paints_b_2
  rotate: true
  xy: 1777, 121
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
paints_b_3
  rotate: false
  xy: 1706, 18
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
paints_b_4
  rotate: false
  xy: 1925, 203
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
paints_b_5
  rotate: false
  xy: 552, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
paints_b_6
  rotate: false
  xy: 1917, 185
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
paints_b_7
  rotate: true
  xy: 1887, 736
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
paints_b_8
  rotate: false
  xy: 1933, 321
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
paints_b_9
  rotate: true
  xy: 1933, 328
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
paints_b_shadow_1
  rotate: true
  xy: 1919, 622
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
paints_b_shadow_10
  rotate: false
  xy: 1864, 47
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
paints_b_shadow_11
  rotate: true
  xy: 585, 23
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
paints_b_shadow_12
  rotate: false
  xy: 1940, 737
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
paints_b_shadow_13
  rotate: false
  xy: 1917, 161
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
paints_b_shadow_2
  rotate: false
  xy: 561, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
paints_b_shadow_3
  rotate: true
  xy: 1919, 138
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
paints_b_shadow_4
  rotate: false
  xy: 1917, 173
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
paints_b_shadow_5
  rotate: false
  xy: 1648, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
paints_b_shadow_6
  rotate: true
  xy: 1940, 751
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
paints_b_shadow_7
  rotate: true
  xy: 1002, 91
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
paints_b_shadow_9
  rotate: false
  xy: 642, 27
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
