
SP3S100098_tex.png
size: 1710,710
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 11
  size: 1064, 697
  orig: 1064, 697
  offset: 0, 0
  index: -1
bg_ghost_1
  rotate: false
  xy: 1068, 19
  size: 170, 154
  orig: 170, 154
  offset: 0, 0
  index: -1
bg_ghost_2
  rotate: false
  xy: 1240, 81
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1068, 175
  size: 630, 533
  orig: 630, 533
  offset: 0, 0
  index: -1
body_parts
  rotate: false
  xy: 1240, 45
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1336, 91
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1423, 91
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1700, 689
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
