
SP3S201090_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_light1
  rotate: true
  xy: 840, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
ball_light2
  rotate: true
  xy: 1890, 716
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 750, 170
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 1871, 14
  size: 138, 172
  orig: 138, 172
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 1900, 794
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 343
  size: 1061, 679
  orig: 1061, 679
  offset: 0, 0
  index: -1
bg_Mt1_30
  rotate: false
  xy: 1422, 473
  size: 266, 74
  orig: 266, 74
  offset: 0, 0
  index: -1
bg_Mt2_30
  rotate: false
  xy: 750, 232
  size: 312, 109
  orig: 312, 109
  offset: 0, 0
  index: -1
bg_ray03
  rotate: true
  xy: 1964, 811
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
bg_ray06_-45
  rotate: false
  xy: 1605, 248
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
bg_ray10_-34
  rotate: true
  xy: 1605, 201
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
bg_ray11_-20
  rotate: false
  xy: 1838, 684
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
bg_ray13_-17
  rotate: true
  xy: 777, 2
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
bg_ray14_-23
  rotate: false
  xy: 1947, 744
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
bg_ray15_-33
  rotate: true
  xy: 1914, 861
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
bg_ray16_-16
  rotate: false
  xy: 1698, 8
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bg_ray19_20
  rotate: true
  xy: 1890, 684
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
bg_ray20_59
  rotate: true
  xy: 997, 4
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
bg_ray22_-40
  rotate: true
  xy: 1395, 6
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
bg_ray24_-8
  rotate: true
  xy: 1991, 924
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
bg_ray25_-26
  rotate: false
  xy: 1948, 639
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
bg_ray_base
  rotate: false
  xy: 1287, 6
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
bgmove_cloud1_22
  rotate: true
  xy: 1065, 11
  size: 1011, 220
  orig: 1011, 220
  offset: 0, 0
  index: -1
bgmove_cloud2_22
  rotate: false
  xy: 2, 7
  size: 773, 158
  orig: 773, 158
  offset: 0, 0
  index: -1
bgmove_cloud3_22
  rotate: false
  xy: 2, 167
  size: 746, 174
  orig: 746, 174
  offset: 0, 0
  index: -1
bgmove_cloud4_22
  rotate: true
  xy: 1287, 295
  size: 727, 133
  orig: 727, 133
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1422, 549
  size: 414, 473
  orig: 414, 473
  offset: 0, 0
  index: -1
earring1
  rotate: false
  xy: 1860, 341
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
earring2
  rotate: false
  xy: 1033, 4
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 884, 3
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 932, 3
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
face_shadow1
  rotate: true
  xy: 771, 209
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
face_shadow2
  rotate: true
  xy: 771, 220
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
face_shadow3
  rotate: true
  xy: 1054, 158
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
face_shadow4
  rotate: true
  xy: 1054, 146
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
flare01
  rotate: false
  xy: 1651, 338
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
flare02
  rotate: false
  xy: 1846, 17
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
flare03
  rotate: false
  xy: 1054, 184
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
flare04
  rotate: false
  xy: 1846, 339
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
flare05
  rotate: false
  xy: 1846, 339
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
flare06
  rotate: false
  xy: 1896, 632
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
flare07
  rotate: false
  xy: 1838, 772
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
flare08
  rotate: false
  xy: 1838, 626
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
flare09
  rotate: false
  xy: 980, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
flare10
  rotate: false
  xy: 1846, 117
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
flare11
  rotate: false
  xy: 1985, 712
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
flare12
  rotate: false
  xy: 1053, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flare13
  rotate: false
  xy: 1698, 29
  size: 146, 110
  orig: 146, 110
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1838, 834
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1054, 205
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
head_light01
  rotate: false
  xy: 1558, 2
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
head_light02
  rotate: true
  xy: 1838, 913
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
head_light03
  rotate: false
  xy: 1651, 141
  size: 218, 195
  orig: 218, 195
  offset: 0, 0
  index: -1
head_light04
  rotate: false
  xy: 1806, 353
  size: 219, 194
  orig: 219, 194
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1054, 172
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1054, 194
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1690, 338
  size: 114, 209
  orig: 114, 209
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1806, 339
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1605, 142
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 777, 45
  size: 275, 185
  orig: 275, 185
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 1871, 154
  size: 185, 166
  orig: 185, 166
  offset: 0, 0
  index: -1
sun01
  rotate: false
  xy: 1422, 304
  size: 227, 167
  orig: 227, 167
  offset: 0, 0
  index: -1
sun02
  rotate: false
  xy: 1287, 50
  size: 269, 243
  orig: 269, 243
  offset: 0, 0
  index: -1
sun03_-48
  rotate: true
  xy: 980, 20
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
sun06_8
  rotate: true
  xy: 1937, 916
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
sun07_16
  rotate: true
  xy: 1978, 876
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
sun09_33
  rotate: true
  xy: 1965, 974
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
sun11_50
  rotate: false
  xy: 1558, 146
  size: 45, 156
  orig: 45, 156
  offset: 0, 0
  index: -1
sun12_70
  rotate: false
  xy: 1651, 351
  size: 34, 120
  orig: 34, 120
  offset: 0, 0
  index: -1
sun13_86
  rotate: false
  xy: 1937, 951
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
sun14_-79
  rotate: false
  xy: 1846, 39
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
sun15_-73
  rotate: true
  xy: 1926, 688
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
sun26_13
  rotate: true
  xy: 1448, 21
  size: 27, 108
  orig: 27, 108
  offset: 0, 0
  index: -1
