
SP3S200515_tex.png
size: 1951,864
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 124
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 357
  size: 333, 505
  orig: 333, 505
  offset: 0, 0
  index: -1
code
  rotate: false
  xy: 1594, 17
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
eff_body_screen
  rotate: true
  xy: 1688, 11
  size: 432, 261
  orig: 432, 261
  offset: 0, 0
  index: -1
eff_circle10_screen
  rotate: false
  xy: 628, 50
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_circle2_screen
  rotate: false
  xy: 877, 73
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_circle3_screen
  rotate: false
  xy: 513, 9
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
eff_circle4_screen
  rotate: false
  xy: 1594, 153
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
eff_circle5_screen
  rotate: false
  xy: 702, 63
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_circle6_screen
  rotate: false
  xy: 979, 38
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_circle7_screen
  rotate: false
  xy: 763, 65
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_circle8_screen
  rotate: false
  xy: 397, 9
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
eff_circle9_screen
  rotate: false
  xy: 928, 73
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_circle_screen
  rotate: false
  xy: 979, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 822, 69
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 2
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 2
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1441, 362
  size: 245, 81
  orig: 245, 81
  offset: 0, 0
  index: -1
sub_1_body1
  rotate: true
  xy: 1441, 445
  size: 417, 495
  orig: 417, 495
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 126, 6
  size: 134, 116
  orig: 134, 116
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 262, 6
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1654, 123
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1654, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
sub_2_body2
  rotate: true
  xy: 1106, 46
  size: 309, 486
  orig: 309, 486
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1594, 242
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
