
SP3S100251_tex.png
size: 1867,907
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 167
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_a
  rotate: true
  xy: 1106, 70
  size: 235, 335
  orig: 235, 335
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 307
  size: 598, 537
  orig: 598, 537
  offset: 0, 0
  index: -1
body_screen
  rotate: true
  xy: 1443, 79
  size: 226, 281
  orig: 226, 281
  offset: 0, 0
  index: -1
eff_circle
  rotate: false
  xy: 1006, 118
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_kira_1
  rotate: true
  xy: 939, 84
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
eff_kira_2
  rotate: true
  xy: 1681, 7
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eff_kira_3
  rotate: false
  xy: 1623, 22
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
eff_kira_4
  rotate: true
  xy: 969, 87
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eff_kira_5
  rotate: false
  xy: 999, 86
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eff_kira_b
  rotate: true
  xy: 1645, 633
  size: 272, 214
  orig: 272, 214
  offset: 0, 0
  index: -1
eff_ray_add_a
  rotate: false
  xy: 1645, 318
  size: 206, 313
  orig: 206, 313
  offset: 0, 0
  index: -1
eff_ray_add_c1
  rotate: false
  xy: 772, 83
  size: 165, 82
  orig: 165, 82
  offset: 0, 0
  index: -1
eff_ray_add_c2
  rotate: false
  xy: 939, 119
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
eff_ray_add_c3
  rotate: true
  xy: 1681, 23
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
eff_ray_add_c4
  rotate: true
  xy: 1443, 16
  size: 61, 178
  orig: 61, 178
  offset: 0, 0
  index: -1
eff_screen
  rotate: true
  xy: 2, 2
  size: 163, 245
  orig: 163, 245
  offset: 0, 0
  index: -1
eff_star
  rotate: true
  xy: 474, 34
  size: 131, 141
  orig: 131, 141
  offset: 0, 0
  index: -1
eff_sun
  rotate: false
  xy: 1726, 8
  size: 139, 308
  orig: 139, 308
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: true
  xy: 249, 32
  size: 133, 223
  orig: 133, 223
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 617, 47
  size: 153, 118
  orig: 153, 118
  offset: 0, 0
  index: -1
