
SP3S300641_tex.png
size: 1969,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 260
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 1106, 21
  size: 977, 311
  orig: 977, 311
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1419, 30
  size: 413, 506
  orig: 413, 506
  offset: 0, 0
  index: -1
body2_sub2
  rotate: false
  xy: 1791, 812
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
body_origami
  rotate: false
  xy: 1020, 87
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
body_sub1
  rotate: false
  xy: 1419, 445
  size: 370, 553
  orig: 370, 553
  offset: 0, 0
  index: -1
body_sub2
  rotate: true
  xy: 577, 115
  size: 143, 318
  orig: 143, 318
  offset: 0, 0
  index: -1
body_sub3
  rotate: true
  xy: 2, 47
  size: 211, 573
  orig: 211, 573
  offset: 0, 0
  index: -1
eff_circle1
  rotate: false
  xy: 1791, 459
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle2
  rotate: false
  xy: 897, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_circle3
  rotate: false
  xy: 1791, 647
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
eff_circle4
  rotate: false
  xy: 1057, 38
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_circle5
  rotate: false
  xy: 1057, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star1
  rotate: true
  xy: 1911, 590
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
eff_star2
  rotate: false
  xy: 1476, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star3
  rotate: true
  xy: 577, 3
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
eff_star4
  rotate: false
  xy: 807, 25
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
eff_star5
  rotate: false
  xy: 1911, 541
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 897, 128
  size: 121, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
face1_sub3
  rotate: true
  xy: 1020, 169
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1791, 515
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
face2_sub3
  rotate: false
  xy: 966, 7
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
face_sub1
  rotate: false
  xy: 695, 4
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
face_sub2
  rotate: true
  xy: 895, 2
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 21
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hl1_sub3
  rotate: false
  xy: 1956, 791
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 807, 7
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hl2_sub3
  rotate: true
  xy: 1791, 445
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
ｈ
  rotate: false
  xy: 1419, 2
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
