
SP3S200137_tex.png
size: 1892,774
format: RGBA8888
filter: Linear,Linear
repeat: none
bg3
  rotate: false
  xy: 2, 9
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 133
  size: 639, 613
  orig: 639, 613
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1442, 37
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 1342, 33
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: true
  xy: 1581, 8
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eff_light1_screen
  rotate: false
  xy: 1106, 27
  size: 234, 104
  orig: 234, 104
  offset: 0, 0
  index: -1
eff_star_a1_add
  rotate: true
  xy: 1106, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eff_star_a2_add
  rotate: false
  xy: 1538, 3
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
eff_star_a3_add
  rotate: false
  xy: 1538, 55
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
eff_star_b1_add
  rotate: false
  xy: 1342, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star_b1_base
  rotate: false
  xy: 1373, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_star_c1_add
  rotate: false
  xy: 1162, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_star_c1_base
  rotate: false
  xy: 1209, 4
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1721, 525
  size: 169, 247
  orig: 169, 247
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1721, 284
  size: 163, 239
  orig: 163, 239
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1135, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1186, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
