
SP3S200849_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 339
  size: 1047, 683
  orig: 1047, 683
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 32
  size: 305, 528
  orig: 305, 528
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 532, 153
  size: 486, 184
  orig: 486, 184
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1144, 269
  size: 74, 218
  orig: 74, 218
  offset: 0, 0
  index: -1
eff_aura1_screen
  rotate: true
  xy: 1536, 262
  size: 79, 150
  orig: 79, 150
  offset: 0, 0
  index: -1
eff_aura2_screen
  rotate: false
  xy: 1685, 343
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1035, 126
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1744, 201
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 2023, 907
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: true
  xy: 1764, 471
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: true
  xy: 1020, 173
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1051, 301
  size: 91, 126
  orig: 91, 126
  offset: 0, 0
  index: -1
eff_flare1_add
  rotate: false
  xy: 1144, 345
  size: 272, 115
  orig: 272, 115
  offset: 0, 0
  index: -1
eff_flare2_add
  rotate: true
  xy: 1668, 127
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
eff_flare3_add
  rotate: true
  xy: 1798, 437
  size: 146, 152
  orig: 146, 152
  offset: 0, 0
  index: -1
eff_flare4_add
  rotate: false
  xy: 1952, 422
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 1483, 421
  size: 279, 83
  orig: 279, 83
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 1483, 589
  size: 320, 161
  orig: 320, 161
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 1370, 467
  size: 345, 111
  orig: 345, 111
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: true
  xy: 1805, 585
  size: 72, 187
  orig: 72, 187
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: true
  xy: 1418, 343
  size: 76, 265
  orig: 76, 265
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: false
  xy: 1418, 423
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_star11_add
  rotate: false
  xy: 576, 18
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1952, 489
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1668, 185
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 532, 2
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 986, 104
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1483, 769
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1082, 146
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1020, 311
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1764, 444
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 603, 19
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1288, 136
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1520, 129
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 532, 45
  size: 452, 106
  orig: 452, 106
  offset: 0, 0
  index: -1
flag10
  rotate: false
  xy: 1805, 701
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
flag11
  rotate: false
  xy: 986, 55
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
flag2
  rotate: true
  xy: 1436, 139
  size: 146, 82
  orig: 146, 82
  offset: 0, 0
  index: -1
flag3
  rotate: false
  xy: 1483, 506
  size: 313, 81
  orig: 313, 81
  offset: 0, 0
  index: -1
flag4
  rotate: false
  xy: 1051, 429
  size: 91, 593
  orig: 91, 593
  offset: 0, 0
  index: -1
flag5
  rotate: false
  xy: 1688, 261
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
flag6
  rotate: true
  xy: 2023, 931
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
flag7
  rotate: true
  xy: 1364, 287
  size: 54, 170
  orig: 54, 170
  offset: 0, 0
  index: -1
flag8
  rotate: true
  xy: 2, 17
  size: 13, 95
  orig: 13, 95
  offset: 0, 0
  index: -1
flag9
  rotate: false
  xy: 2023, 957
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 1135, 177
  size: 151, 90
  orig: 151, 90
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1144, 462
  size: 224, 350
  orig: 224, 350
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1817, 659
  size: 133, 188
  orig: 133, 188
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1817, 794
  size: 204, 228
  orig: 204, 228
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1529, 752
  size: 270, 286
  orig: 270, 286
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1520, 262
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1805, 675
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1144, 814
  size: 383, 208
  orig: 383, 208
  offset: 0, 0
  index: -1
