
SP3S100786_tex.png
size: 2001,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 235
  size: 1047, 692
  orig: 1047, 692
  offset: 0, 0
  index: -1
bg_front_box
  rotate: false
  xy: 1823, 224
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
bg_parts_00
  rotate: false
  xy: 1635, 353
  size: 298, 248
  orig: 298, 248
  offset: 0, 0
  index: -1
bg_parts_01
  rotate: false
  xy: 1632, 226
  size: 189, 125
  orig: 189, 125
  offset: 0, 0
  index: -1
bg_parts_02
  rotate: true
  xy: 1488, 222
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
bg_parts_03
  rotate: true
  xy: 517, 36
  size: 197, 198
  orig: 197, 198
  offset: 0, 0
  index: -1
bg_parts_04
  rotate: false
  xy: 1552, 91
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: -1
bg_parts_05
  rotate: true
  xy: 241, 49
  size: 184, 274
  orig: 184, 274
  offset: 0, 0
  index: -1
bg_parts_06
  rotate: true
  xy: 884, 2
  size: 72, 143
  orig: 72, 143
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 401
  size: 582, 526
  orig: 582, 526
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1449, 48
  size: 101, 146
  orig: 101, 146
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1989, 393
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1635, 603
  size: 354, 324
  orig: 354, 324
  offset: 0, 0
  index: -1
eff_circle1_screen
  rotate: false
  xy: 2, 3
  size: 237, 230
  orig: 237, 230
  offset: 0, 0
  index: -1
eff_circle2_screen
  rotate: false
  xy: 717, 68
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 884, 76
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: true
  xy: 1043, 38
  size: 122, 182
  orig: 122, 182
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1772, 124
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
eff_circle6_screen
  rotate: false
  xy: 1051, 162
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 1290, 37
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 1935, 478
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: true
  xy: 1814, 17
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
eff_star11_add
  rotate: false
  xy: 1935, 361
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
eff_star12_add
  rotate: false
  xy: 1935, 540
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
eff_star13_add
  rotate: true
  xy: 1966, 328
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eff_star14_add
  rotate: false
  xy: 772, 17
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_star15_add
  rotate: false
  xy: 1814, 70
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
eff_star16_add
  rotate: false
  xy: 823, 34
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eff_star17_add
  rotate: false
  xy: 1873, 44
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
eff_star18_add
  rotate: false
  xy: 241, 8
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_star19_add
  rotate: false
  xy: 282, 15
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1290, 196
  size: 196, 203
  orig: 196, 203
  offset: 0, 0
  index: -1
eff_star20_add
  rotate: false
  xy: 1670, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star21_add
  rotate: false
  xy: 1966, 294
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eff_star22_add
  rotate: true
  xy: 856, 41
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1670, 125
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 717, 14
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1227, 99
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1724, 34
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: true
  xy: 1227, 37
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: true
  xy: 1552, 2
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1935, 416
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 1873, 134
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1642, 2
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1989, 373
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
