
SP3S200334_tex.png
size: 2033,1077
format: RGBA8888
filter: Linear,Linear
repeat: none
Hilight01_add
  rotate: false
  xy: 1913, 941
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
Hilight02_add
  rotate: false
  xy: 1913, 559
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 347
  size: 1102, 728
  orig: 1102, 728
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 530
  size: 545, 531
  orig: 545, 531
  offset: 0, 0
  index: -1
eff_bg_light_add_01
  rotate: false
  xy: 1079, 16
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
eff_bg_light_add_02
  rotate: false
  xy: 1231, 32
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
eff_bg_light_add_03
  rotate: false
  xy: 1002, 249
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
eff_bg_light_add_04
  rotate: false
  xy: 592, 73
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
eff_bg_light_add_05
  rotate: true
  xy: 686, 76
  size: 159, 297
  orig: 159, 297
  offset: 0, 0
  index: -1
eff_bg_light_add_06
  rotate: false
  xy: 592, 9
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_bg_light_add_07
  rotate: false
  xy: 441, 14
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
eff_bg_light_add_08
  rotate: false
  xy: 683, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_bg_light_add_09
  rotate: false
  xy: 154, 39
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff_circleA_add
  rotate: false
  xy: 757, 13
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
eff_circleB_add
  rotate: true
  xy: 280, 5
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
eff_circleC_add
  rotate: true
  xy: 1913, 700
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 2, 14
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
eff_spotA_01_add
  rotate: true
  xy: 1639, 554
  size: 521, 272
  orig: 521, 272
  offset: 0, 0
  index: -1
eff_spotA_02_add
  rotate: false
  xy: 1106, 164
  size: 546, 364
  orig: 546, 364
  offset: 0, 0
  index: -1
eff_spotA_03_add
  rotate: true
  xy: 1654, 14
  size: 514, 364
  orig: 514, 364
  offset: 0, 0
  index: -1
eff_spotA_add
  rotate: false
  xy: 280, 165
  size: 404, 180
  orig: 404, 180
  offset: 0, 0
  index: -1
eff_spotB_02_add
  rotate: true
  xy: 686, 237
  size: 108, 314
  orig: 108, 314
  offset: 0, 0
  index: -1
eff_spotC_01_add
  rotate: true
  xy: 1913, 537
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
eff_spotC_02_add
  rotate: true
  xy: 1366, 17
  size: 59, 204
  orig: 59, 204
  offset: 0, 0
  index: -1
eff_spotC_03_add
  rotate: true
  xy: 1639, 530
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
eff_spotC_04_add
  rotate: false
  xy: 1002, 9
  size: 75, 238
  orig: 75, 238
  offset: 0, 0
  index: -1
eff_starA_add
  rotate: false
  xy: 821, 28
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
eff_starB_add
  rotate: false
  xy: 1978, 543
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1366, 78
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1467, 78
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1994, 547
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1961, 543
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1913, 811
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
shadow_multi
  rotate: false
  xy: 2, 163
  size: 276, 182
  orig: 276, 182
  offset: 0, 0
  index: -1
