
SP3S300728_tex.png
size: 1953,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 348
  size: 1048, 683
  orig: 1048, 683
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 365
  size: 672, 666
  orig: 672, 666
  offset: 0, 0
  index: -1
eff_aura1_add
  rotate: false
  xy: 974, 237
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
eff_aura2_screen
  rotate: false
  xy: 1513, 166
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
eff_aura3_screen
  rotate: true
  xy: 778, 64
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
eff_aura4_add
  rotate: false
  xy: 1405, 66
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
eff_aura5_add
  rotate: false
  xy: 1429, 234
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
eff_buttomlight_add
  rotate: false
  xy: 1414, 94
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_light_a_add
  rotate: false
  xy: 1768, 129
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
eff_light_b_add
  rotate: false
  xy: 1042, 114
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_light_c1_add
  rotate: false
  xy: 1768, 167
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
eff_light_c2_add
  rotate: true
  xy: 781, 5
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
eff_light_c3_add
  rotate: true
  xy: 633, 23
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
eff_light_c4_add
  rotate: false
  xy: 1042, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
eff_light_c5_add
  rotate: false
  xy: 1560, 99
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
eff_light_d1_add
  rotate: false
  xy: 1726, 618
  size: 157, 413
  orig: 157, 413
  offset: 0, 0
  index: -1
eff_light_d2_add
  rotate: true
  xy: 422, 221
  size: 125, 354
  orig: 125, 354
  offset: 0, 0
  index: -1
eff_light_d3_add
  rotate: true
  xy: 422, 96
  size: 123, 289
  orig: 123, 289
  offset: 0, 0
  index: -1
eff_light_d4_add
  rotate: true
  xy: 778, 243
  size: 103, 194
  orig: 103, 194
  offset: 0, 0
  index: -1
eff_light_d5_add
  rotate: true
  xy: 534, 32
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
eff_light_e10_add
  rotate: false
  xy: 1886, 123
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
eff_light_e11_add
  rotate: true
  xy: 1885, 955
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
eff_light_e12_add
  rotate: true
  xy: 1687, 89
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
eff_light_e13_add
  rotate: true
  xy: 717, 2
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
eff_light_e14_add
  rotate: true
  xy: 1885, 661
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
eff_light_e15_add
  rotate: false
  xy: 1401, 2
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
eff_light_e16_add
  rotate: true
  xy: 1625, 71
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
eff_light_e17_add
  rotate: false
  xy: 1635, 193
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
eff_light_e1_add
  rotate: false
  xy: 1757, 73
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_light_e2_add
  rotate: true
  xy: 717, 53
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
eff_light_e3_add
  rotate: true
  xy: 1536, 24
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
eff_light_e4_add
  rotate: true
  xy: 1336, 66
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
eff_light_e5_add
  rotate: false
  xy: 1813, 70
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
eff_light_e6_add
  rotate: false
  xy: 1467, 24
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
eff_light_e7_add
  rotate: true
  xy: 1635, 135
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
eff_light_e8_add
  rotate: true
  xy: 1897, 198
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
eff_light_e9_add
  rotate: true
  xy: 1602, 11
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
eff_light_f10_add
  rotate: true
  xy: 856, 7
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eff_light_f11_add
  rotate: false
  xy: 1880, 82
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eff_light_f1_add
  rotate: true
  xy: 1332, 2
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
eff_light_f2_add
  rotate: false
  xy: 1885, 878
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
eff_light_f3_add
  rotate: false
  xy: 1685, 21
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_light_f4_add
  rotate: false
  xy: 1885, 730
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
eff_light_f5_add
  rotate: false
  xy: 1490, 92
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
eff_light_f6_add
  rotate: false
  xy: 1885, 802
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
eff_light_f7_add
  rotate: true
  xy: 856, 35
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
eff_light_f8_add
  rotate: false
  xy: 1797, 30
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_light_f9_add
  rotate: false
  xy: 1753, 35
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eff_middlelight1
  rotate: false
  xy: 1105, 114
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
eff_middlelight2
  rotate: true
  xy: 778, 107
  size: 134, 171
  orig: 134, 171
  offset: 0, 0
  index: -1
eff_shadow1_multi
  rotate: false
  xy: 2, 6
  size: 193, 81
  orig: 193, 81
  offset: 0, 0
  index: -1
eff_shadow2_multi
  rotate: true
  xy: 1554, 252
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
eff_spotlight_a1_add
  rotate: true
  xy: 1113, 217
  size: 146, 161
  orig: 146, 161
  offset: 0, 0
  index: -1
eff_spotlight_a2_add
  rotate: false
  xy: 1805, 236
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
eff_spotlight_b1_add
  rotate: false
  xy: 1276, 215
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
eff_spotlight_b2_add
  rotate: false
  xy: 1805, 212
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
eff_spotlight_c1_add
  rotate: false
  xy: 713, 120
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
eff_spotlight_c2_add
  rotate: true
  xy: 534, 8
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
eff_spotlight_d1_add
  rotate: true
  xy: 2, 89
  size: 257, 418
  orig: 257, 418
  offset: 0, 0
  index: -1
eff_spotlight_d2_add
  rotate: true
  xy: 1074, 119
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1687, 232
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1885, 618
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eff_star_c1_add
  rotate: true
  xy: 1233, 10
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
eff_star_d1_add
  rotate: false
  xy: 1230, 115
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
eff_star_e1_add
  rotate: false
  xy: 1336, 134
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
eff_star_e2_add
  rotate: true
  xy: 1687, 155
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
eff_star_f4_add
  rotate: true
  xy: 1141, 7
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
eff_star_g1_add
  rotate: true
  xy: 1805, 135
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
eff_star_g2_add
  rotate: false
  xy: 1557, 171
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
eff_toplight1_add
  rotate: false
  xy: 1429, 170
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
eff_toplight2_add
  rotate: false
  xy: 1805, 265
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
eff_toplight3_add
  rotate: false
  xy: 334, 14
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
eff_toplight4_multi
  rotate: true
  xy: 951, 2
  size: 142, 89
  orig: 142, 89
  offset: 0, 0
  index: -1
eff_toplight5_add
  rotate: true
  xy: 1726, 349
  size: 267, 202
  orig: 267, 202
  offset: 0, 0
  index: -1
eff_toplight6_add
  rotate: true
  xy: 951, 146
  size: 89, 152
  orig: 89, 152
  offset: 0, 0
  index: -1
eff_toplight7_add
  rotate: false
  xy: 197, 5
  size: 135, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 438, 4
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1687, 349
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
