
SP3S100882_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: false
  xy: 1047, 926
  size: 232, 380
  orig: 232, 380
  offset: 0, 0
  index: -1
acse_back_01_55
  rotate: false
  xy: 1765, 1128
  size: 38, 174
  orig: 38, 174
  offset: 0, 0
  index: -1
acse_back_02_44
  rotate: false
  xy: 1861, 1429
  size: 38, 617
  orig: 38, 617
  offset: 0, 0
  index: -1
acse_back_03_40
  rotate: true
  xy: 459, 52
  size: 34, 283
  orig: 34, 283
  offset: 0, 0
  index: -1
acse_back_04_37
  rotate: true
  xy: 995, 195
  size: 23, 218
  orig: 23, 218
  offset: 0, 0
  index: -1
acse_back_05_34
  rotate: true
  xy: 459, 23
  size: 27, 289
  orig: 27, 289
  offset: 0, 0
  index: -1
acse_back_06_30
  rotate: true
  xy: 459, 88
  size: 18, 310
  orig: 18, 310
  offset: 0, 0
  index: -1
acse_back_07_30
  rotate: true
  xy: 459, 108
  size: 23, 398
  orig: 23, 398
  offset: 0, 0
  index: -1
acse_back_08_27
  rotate: true
  xy: 1011, 1308
  size: 33, 573
  orig: 33, 573
  offset: 0, 0
  index: -1
acse_back_09_22
  rotate: true
  xy: 1586, 1304
  size: 37, 270
  orig: 37, 270
  offset: 0, 0
  index: -1
acse_back_10_25
  rotate: false
  xy: 1295, 412
  size: 21, 231
  orig: 21, 231
  offset: 0, 0
  index: -1
acse_back_11_21
  rotate: true
  xy: 2, 133
  size: 40, 630
  orig: 40, 630
  offset: 0, 0
  index: -1
acse_back_add
  rotate: false
  xy: 1901, 1452
  size: 113, 182
  orig: 113, 182
  offset: 0, 0
  index: -1
acse_back_scl
  rotate: true
  xy: 1011, 220
  size: 158, 214
  orig: 158, 214
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 2, 1232
  size: 1007, 814
  orig: 1007, 814
  offset: 0, 0
  index: -1
basket_f
  rotate: true
  xy: 695, 284
  size: 369, 314
  orig: 369, 314
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 175
  size: 1055, 691
  orig: 1055, 691
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1011, 1343
  size: 848, 703
  orig: 848, 703
  offset: 0, 0
  index: -1
circle_add1
  rotate: false
  xy: 771, 88
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 1281, 929
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 1691, 963
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
circle_scl1
  rotate: false
  xy: 1765, 1001
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1569, 1037
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1667, 1037
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
ghost_base_scl
  rotate: false
  xy: 1047, 645
  size: 279, 279
  orig: 279, 279
  offset: 0, 0
  index: -1
ghost_f_add
  rotate: false
  xy: 1281, 1020
  size: 286, 286
  orig: 286, 286
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1861, 1351
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 1318, 431
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1
heart_01_41
  rotate: false
  xy: 2, 2
  size: 455, 129
  orig: 455, 129
  offset: 0, 0
  index: -1
heart_02_50
  rotate: false
  xy: 1281, 940
  size: 322, 78
  orig: 322, 78
  offset: 0, 0
  index: -1
heart_03
  rotate: false
  xy: 1901, 1636
  size: 139, 410
  orig: 139, 410
  offset: 0, 0
  index: -1
hi_add01_20
  rotate: false
  xy: 859, 120
  size: 110, 11
  orig: 110, 11
  offset: 0, 0
  index: -1
hi_add02_18
  rotate: false
  xy: 459, 3
  size: 150, 18
  orig: 150, 18
  offset: 0, 0
  index: -1
hi_add03_16
  rotate: false
  xy: 995, 169
  size: 196, 24
  orig: 196, 24
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1011, 645
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 677, 168
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
kira_add_b
  rotate: false
  xy: 1438, 461
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
kira_add_l
  rotate: false
  xy: 1605, 950
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
kira_add_s
  rotate: false
  xy: 1765, 957
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
light_b
  rotate: false
  xy: 1011, 380
  size: 282, 263
  orig: 282, 263
  offset: 0, 0
  index: -1
light_b_acse01
  rotate: true
  xy: 1509, 693
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
light_b_acse02
  rotate: false
  xy: 1509, 599
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
light_f
  rotate: false
  xy: 695, 655
  size: 350, 575
  orig: 350, 575
  offset: 0, 0
  index: -1
light_f_acse01
  rotate: false
  xy: 1805, 1208
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
light_f_acse02
  rotate: true
  xy: 1227, 222
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
light_l_add01_01
  rotate: true
  xy: 611, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
light_l_add01_02
  rotate: false
  xy: 750, 28
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
light_l_add01_03
  rotate: false
  xy: 1516, 437
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
light_l_add01_04
  rotate: true
  xy: 631, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
light_l_add01_05
  rotate: false
  xy: 1540, 743
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
light_l_add01_06
  rotate: false
  xy: 1193, 176
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
light_l_add02
  rotate: false
  xy: 1227, 264
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
light_l_add03_01
  rotate: false
  xy: 744, 52
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
light_l_add03_02
  rotate: false
  xy: 2016, 1560
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
light_l_add03_03
  rotate: true
  xy: 2016, 1526
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
light_l_add03_04
  rotate: false
  xy: 1011, 1232
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
light_l_scl
  rotate: false
  xy: 1569, 1120
  size: 194, 182
  orig: 194, 182
  offset: 0, 0
  index: -1
light_r_add01_01
  rotate: false
  xy: 2016, 1464
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
light_r_add01_02
  rotate: true
  xy: 1438, 426
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
light_r_add01_03
  rotate: true
  xy: 1477, 426
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
light_r_add01_04
  rotate: true
  xy: 2016, 1497
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
light_r_add01_05
  rotate: true
  xy: 1914, 1352
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
light_r_add01_06
  rotate: false
  xy: 1805, 1096
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
light_r_add02
  rotate: false
  xy: 1328, 583
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
light_r_add03_01
  rotate: true
  xy: 1765, 1092
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
light_r_add03_02
  rotate: true
  xy: 634, 134
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
light_r_add03_03
  rotate: false
  xy: 1509, 645
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
light_r_add03_04
  rotate: false
  xy: 1765, 1045
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
light_r_scl
  rotate: false
  xy: 1328, 743
  size: 210, 195
  orig: 210, 195
  offset: 0, 0
  index: -1
rainbow_add01
  rotate: true
  xy: 1805, 1126
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
rainbow_add02
  rotate: false
  xy: 1914, 1380
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
rainbow_add03
  rotate: false
  xy: 2016, 1596
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
rainbow_scl01
  rotate: false
  xy: 695, 133
  size: 298, 149
  orig: 298, 149
  offset: 0, 0
  index: -1
rainbow_scl02
  rotate: true
  xy: 995, 139
  size: 28, 134
  orig: 28, 134
  offset: 0, 0
  index: -1
rainbow_scl03
  rotate: false
  xy: 1540, 762
  size: 47, 176
  orig: 47, 176
  offset: 0, 0
  index: -1
rainbow_scl04
  rotate: true
  xy: 1131, 143
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
ribbon_back
  rotate: false
  xy: 1011, 1260
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
ribbon_front
  rotate: false
  xy: 1978, 1384
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
