
SP3S301108_tex.png
size: 2033,835
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: true
  xy: 1625, 2
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 1502, 40
  size: 121, 203
  orig: 121, 203
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 484, 10
  size: 133, 87
  orig: 133, 87
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 278, 6
  size: 41, 204
  orig: 41, 204
  offset: 0, 0
  index: -1
back_hair1
  rotate: true
  xy: 1854, 84
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
back_hair2
  rotate: false
  xy: 1148, 24
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1052, 23
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 139
  size: 1077, 694
  orig: 1077, 694
  offset: 0, 0
  index: -1
bg_eyeL
  rotate: true
  xy: 1775, 514
  size: 319, 256
  orig: 319, 256
  offset: 0, 0
  index: -1
bg_eyeR
  rotate: false
  xy: 1621, 261
  size: 330, 251
  orig: 330, 251
  offset: 0, 0
  index: -1
boby_back1
  rotate: false
  xy: 1625, 102
  size: 227, 157
  orig: 227, 157
  offset: 0, 0
  index: -1
boby_back2
  rotate: true
  xy: 1953, 316
  size: 196, 68
  orig: 196, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 198, 100
  orig: 198, 100
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 687, 26
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1815, 19
  size: 154, 63
  orig: 154, 63
  offset: 0, 0
  index: -1
body_fuse
  rotate: true
  xy: 2019, 130
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
eff_ber1
  rotate: false
  xy: 889, 133
  size: 139, 4
  orig: 139, 4
  offset: 0, 0
  index: -1
eff_ber10
  rotate: false
  xy: 1621, 531
  size: 148, 10
  orig: 148, 10
  offset: 0, 0
  index: -1
eff_ber11
  rotate: false
  xy: 1340, 44
  size: 71, 5
  orig: 71, 5
  offset: 0, 0
  index: -1
eff_ber12
  rotate: false
  xy: 1052, 11
  size: 66, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
eff_ber13
  rotate: false
  xy: 685, 134
  size: 202, 3
  orig: 202, 3
  offset: 0, 0
  index: -1
eff_ber14
  rotate: true
  xy: 2023, 302
  size: 210, 8
  orig: 210, 8
  offset: 0, 0
  index: -1
eff_ber15
  rotate: false
  xy: 484, 4
  size: 119, 4
  orig: 119, 4
  offset: 0, 0
  index: -1
eff_ber16
  rotate: false
  xy: 1621, 514
  size: 57, 2
  orig: 57, 2
  offset: 0, 0
  index: -1
eff_ber17
  rotate: false
  xy: 1052, 6
  size: 66, 3
  orig: 66, 3
  offset: 0, 0
  index: -1
eff_ber18
  rotate: false
  xy: 605, 5
  size: 73, 3
  orig: 73, 3
  offset: 0, 0
  index: -1
eff_ber19
  rotate: false
  xy: 1052, 18
  size: 83, 3
  orig: 83, 3
  offset: 0, 0
  index: -1
eff_ber2
  rotate: false
  xy: 1621, 518
  size: 133, 11
  orig: 133, 11
  offset: 0, 0
  index: -1
eff_ber20
  rotate: false
  xy: 687, 14
  size: 132, 10
  orig: 132, 10
  offset: 0, 0
  index: -1
eff_ber21
  rotate: false
  xy: 1724, 6
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
eff_ber3
  rotate: false
  xy: 1340, 51
  size: 104, 4
  orig: 104, 4
  offset: 0, 0
  index: -1
eff_ber4
  rotate: false
  xy: 685, 104
  size: 162, 6
  orig: 162, 6
  offset: 0, 0
  index: -1
eff_ber5
  rotate: false
  xy: 685, 112
  size: 192, 9
  orig: 192, 9
  offset: 0, 0
  index: -1
eff_ber6
  rotate: false
  xy: 685, 123
  size: 194, 9
  orig: 194, 9
  offset: 0, 0
  index: -1
eff_ber7
  rotate: false
  xy: 1724, 21
  size: 89, 3
  orig: 89, 3
  offset: 0, 0
  index: -1
eff_ber8
  rotate: true
  xy: 2019, 146
  size: 113, 4
  orig: 113, 4
  offset: 0, 0
  index: -1
eff_ber9
  rotate: false
  xy: 687, 2
  size: 100, 10
  orig: 100, 10
  offset: 0, 0
  index: -1
eff_cateye
  rotate: false
  xy: 1081, 245
  size: 538, 296
  orig: 538, 296
  offset: 0, 0
  index: -1
eff_cateyeL
  rotate: false
  xy: 1237, 42
  size: 101, 13
  orig: 101, 13
  offset: 0, 0
  index: -1
eff_cateyeR
  rotate: true
  xy: 2007, 120
  size: 139, 10
  orig: 139, 10
  offset: 0, 0
  index: -1
eff_flea1
  rotate: true
  xy: 996, 57
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eff_flea2
  rotate: true
  xy: 2022, 281
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eff_flea3
  rotate: false
  xy: 1724, 26
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
eff_flea4
  rotate: true
  xy: 1387, 15
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
eff_flea5
  rotate: false
  xy: 2022, 291
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eff_flea6
  rotate: false
  xy: 1610, 25
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_flea7
  rotate: false
  xy: 875, 31
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
eff_light1
  rotate: false
  xy: 2, 105
  size: 490, 32
  orig: 490, 32
  offset: 0, 0
  index: -1
eff_light10
  rotate: false
  xy: 1446, 4
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_light11
  rotate: false
  xy: 996, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
eff_light12
  rotate: true
  xy: 1305, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
eff_light13
  rotate: false
  xy: 1499, 5
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
eff_light14
  rotate: false
  xy: 494, 99
  size: 189, 38
  orig: 189, 38
  offset: 0, 0
  index: -1
eye_lightL
  rotate: true
  xy: 1971, 16
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
eye_lightR
  rotate: true
  xy: 819, 28
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 989, 91
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1037, 91
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
face_close_haichi
  rotate: false
  xy: 1530, 11
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
face_open_haichi
  rotate: false
  xy: 1348, 14
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 1081, 543
  size: 692, 290
  orig: 692, 290
  offset: 0, 0
  index: -1
flag_eff
  rotate: false
  xy: 1081, 57
  size: 419, 186
  orig: 419, 186
  offset: 0, 0
  index: -1
flag_ribon1
  rotate: false
  xy: 875, 2
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
flag_ribon2
  rotate: false
  xy: 1028, 59
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
flag_ribon3
  rotate: true
  xy: 202, 2
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
front_hair1
  rotate: true
  xy: 1237, 2
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 947, 10
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
front_hair3
  rotate: true
  xy: 619, 10
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
front_hair4
  rotate: false
  xy: 1592, 16
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
handL_fuse
  rotate: false
  xy: 849, 104
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1075, 79
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1847, 90
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
kousai1
  rotate: true
  xy: 1953, 261
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
kousai2
  rotate: true
  xy: 821, 10
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
kousai3
  rotate: true
  xy: 1120, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
pars1
  rotate: false
  xy: 1348, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
pars2
  rotate: false
  xy: 926, 4
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
pars3
  rotate: false
  xy: 1567, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ribon1
  rotate: false
  xy: 881, 90
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
ribon2
  rotate: false
  xy: 278, 49
  size: 196, 54
  orig: 196, 54
  offset: 0, 0
  index: -1
tops1_ura
  rotate: true
  xy: 1815, 84
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
tops2_ura
  rotate: true
  xy: 1413, 15
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
