
SP3S100481_tex.png
size: 2041,1021
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 355
  size: 1029, 664
  orig: 1029, 664
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1033, 476
  size: 586, 543
  orig: 586, 543
  offset: 0, 0
  index: -1
eff_circle_green_add
  rotate: false
  xy: 1628, 4
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle_orange2_add
  rotate: false
  xy: 1628, 362
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
eff_circle_orange_add
  rotate: false
  xy: 859, 151
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_circle_pink_add
  rotate: false
  xy: 572, 114
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
eff_circle_purple_add
  rotate: false
  xy: 490, 113
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_circle_skyblue2_add
  rotate: false
  xy: 796, 132
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_circle_skyblue_add
  rotate: false
  xy: 726, 125
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_circle_yellow_add
  rotate: false
  xy: 2, 9
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
eff_star_l_add
  rotate: true
  xy: 1914, 400
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
eff_star_m_add
  rotate: false
  xy: 654, 125
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
eff_star_s_add
  rotate: false
  xy: 49, 12
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eff_sun1_add
  rotate: false
  xy: 2013, 568
  size: 26, 451
  orig: 26, 451
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: true
  xy: 482, 195
  size: 37, 521
  orig: 37, 521
  offset: 0, 0
  index: -1
eff_sun3_add
  rotate: true
  xy: 2, 54
  size: 51, 472
  orig: 51, 472
  offset: 0, 0
  index: -1
eff_sun4_add
  rotate: true
  xy: 2, 107
  size: 78, 486
  orig: 78, 486
  offset: 0, 0
  index: -1
eff_sun5_add
  rotate: true
  xy: 2, 187
  size: 166, 478
  orig: 166, 478
  offset: 0, 0
  index: -1
eff_sun6_add
  rotate: true
  xy: 482, 234
  size: 119, 511
  orig: 119, 511
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1780, 384
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1621, 513
  size: 390, 506
  orig: 390, 506
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1628, 230
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1033, 2
  size: 472, 593
  orig: 472, 593
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1628, 104
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
