
SP3S200915_tex.png
size: 1771,702
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 1504, 21
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 11
  size: 1050, 689
  orig: 1050, 689
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1579, 387
  size: 190, 313
  orig: 190, 313
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1708, 284
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
eff1_sun_add
  rotate: false
  xy: 1054, 443
  size: 523, 257
  orig: 523, 257
  offset: 0, 0
  index: -1
eff1_sun_screen
  rotate: false
  xy: 1054, 232
  size: 523, 209
  orig: 523, 209
  offset: 0, 0
  index: -1
eff2_rainbow
  rotate: true
  xy: 1054, 13
  size: 17, 322
  orig: 17, 322
  offset: 0, 0
  index: -1
eff2_ray1
  rotate: true
  xy: 1366, 93
  size: 59, 294
  orig: 59, 294
  offset: 0, 0
  index: -1
eff2_ray2
  rotate: true
  xy: 1366, 154
  size: 76, 296
  orig: 76, 296
  offset: 0, 0
  index: -1
eff2_ray3
  rotate: true
  xy: 1366, 37
  size: 54, 317
  orig: 54, 317
  offset: 0, 0
  index: -1
eff2_ray4
  rotate: false
  xy: 1664, 126
  size: 42, 259
  orig: 42, 259
  offset: 0, 0
  index: -1
eff2_ray5
  rotate: true
  xy: 1378, 2
  size: 33, 124
  orig: 33, 124
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1579, 232
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1579, 282
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1054, 32
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: -1
