
SP3S200620_tex.png
size: 1967,864
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 162
  size: 1054, 700
  orig: 1054, 700
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 289
  size: 907, 573
  orig: 907, 573
  offset: 0, 0
  index: -1
eff_sun_scr
  rotate: false
  xy: 1058, 2
  size: 312, 285
  orig: 312, 285
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 79
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1372, 206
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 66, 154
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 62
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
