
SP3S101157_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 339
  size: 1047, 683
  orig: 1047, 683
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 506
  size: 418, 516
  orig: 418, 516
  offset: 0, 0
  index: -1
cat
  rotate: true
  xy: 1748, 413
  size: 166, 90
  orig: 166, 90
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 1306, 7
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
cup
  rotate: true
  xy: 1748, 359
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
eff_fire_a01
  rotate: false
  xy: 1047, 2
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
eff_fire_a02
  rotate: false
  xy: 1177, 2
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
eff_fire_b01
  rotate: true
  xy: 1840, 423
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
eff_fire_b02
  rotate: true
  xy: 2, 2
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
eff_fire_c01
  rotate: false
  xy: 1704, 262
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_fire_c02
  rotate: true
  xy: 1435, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
eff_fire_d01
  rotate: false
  xy: 1704, 309
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
eff_fire_d02
  rotate: true
  xy: 398, 17
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
eff_fire_e01
  rotate: false
  xy: 458, 29
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
eff_fire_e02
  rotate: false
  xy: 252, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
eff_fire_f01
  rotate: false
  xy: 398, 32
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
eff_fire_f02
  rotate: true
  xy: 1479, 136
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
eff_fire_g01
  rotate: true
  xy: 1751, 267
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
eff_fire_g02
  rotate: false
  xy: 1952, 522
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1844, 622
  size: 178, 154
  orig: 178, 154
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 2, 21
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: false
  xy: 1515, 109
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1554, 82
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1591, 238
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1964, 535
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1750, 312
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1794, 313
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 514, 31
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1515, 40
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1515, 73
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 1554, 114
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1435, 16
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 120, 11
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1844, 542
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 220, 23
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1844, 778
  size: 180, 244
  orig: 180, 244
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1479, 148
  size: 110, 207
  orig: 110, 207
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 50, 5
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2026, 1011
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
mayu
  rotate: false
  xy: 314, 16
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
mayu_p1
  rotate: true
  xy: 1840, 414
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
mayu_p2
  rotate: false
  xy: 566, 31
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mayu_p3
  rotate: false
  xy: 1704, 250
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
mayu_p4
  rotate: false
  xy: 1892, 437
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mayu_p5
  rotate: false
  xy: 1471, 554
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
mayu_p6
  rotate: false
  xy: 1471, 567
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
mayu_p7
  rotate: false
  xy: 1499, 136
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mayukage
  rotate: false
  xy: 566, 42
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1051, 136
  size: 368, 426
  orig: 368, 426
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1840, 446
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1591, 142
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: false
  xy: 1479, 357
  size: 267, 222
  orig: 267, 222
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 220, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 236, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 79
  size: 618, 258
  orig: 618, 258
  offset: 0, 0
  index: -1
vail2
  rotate: true
  xy: 622, 26
  size: 311, 423
  orig: 311, 423
  offset: 0, 0
  index: -1
veil1
  rotate: false
  xy: 1471, 581
  size: 371, 441
  orig: 371, 441
  offset: 0, 0
  index: -1
