
SP3S100126_tex.png
size: 1873,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 228
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 354
  size: 682, 637
  orig: 682, 637
  offset: 0, 0
  index: -1
body_screen
  rotate: false
  xy: 1106, 11
  size: 379, 341
  orig: 379, 341
  offset: 0, 0
  index: -1
chara1
  rotate: false
  xy: 1487, 113
  size: 283, 239
  orig: 283, 239
  offset: 0, 0
  index: -1
chara1_add
  rotate: false
  xy: 396, 94
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
chara2
  rotate: false
  xy: 550, 100
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
chara2_add
  rotate: true
  xy: 1790, 659
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 1790, 746
  size: 79, 245
  orig: 79, 245
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: true
  xy: 1487, 2
  size: 109, 367
  orig: 109, 367
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 936, 42
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 679, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1790, 368
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
eff_star_b1
  rotate: false
  xy: 214, 52
  size: 180, 174
  orig: 180, 174
  offset: 0, 0
  index: -1
eff_star_b2
  rotate: false
  xy: 2, 17
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
eff_star_g1
  rotate: false
  xy: 1815, 114
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eff_star_g2
  rotate: false
  xy: 586, 6
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
eff_star_g3
  rotate: true
  xy: 492, 4
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
eff_star_r1
  rotate: false
  xy: 1048, 177
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
eff_star_r2
  rotate: false
  xy: 739, 47
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
eff_star_r3
  rotate: false
  xy: 1772, 113
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_star_r4
  rotate: false
  xy: 697, 101
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
eff_star_r5
  rotate: false
  xy: 1790, 432
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_star_r6
  rotate: true
  xy: 263, 2
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
eff_star_r7
  rotate: false
  xy: 1772, 156
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
eff_star_r8
  rotate: false
  xy: 305, 4
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
eff_star_r9
  rotate: true
  xy: 351, 8
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
eff_star_y1
  rotate: true
  xy: 396, 5
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
eff_star_y10
  rotate: false
  xy: 1047, 78
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
eff_star_y11
  rotate: false
  xy: 967, 45
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
eff_star_y12
  rotate: true
  xy: 994, 73
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_star_y13
  rotate: false
  xy: 214, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eff_star_y14
  rotate: true
  xy: 713, 11
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_star_y15
  rotate: true
  xy: 1048, 117
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
eff_star_y16
  rotate: false
  xy: 1790, 496
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
eff_star_y17
  rotate: true
  xy: 794, 43
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eff_star_y2
  rotate: false
  xy: 998, 45
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_y3
  rotate: true
  xy: 794, 69
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_star_y4
  rotate: false
  xy: 679, 39
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
eff_star_y5
  rotate: false
  xy: 1790, 575
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
eff_star_y6
  rotate: true
  xy: 939, 73
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
eff_star_y7
  rotate: false
  xy: 1772, 250
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
eff_star_y8
  rotate: false
  xy: 827, 118
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
eff_star_y9
  rotate: false
  xy: 936, 14
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 939, 125
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 827, 15
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1853, 411
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1026, 49
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
