
SP3S101022_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atomizer
  rotate: false
  xy: 1770, 668
  size: 228, 354
  orig: 228, 354
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 344
  size: 1044, 678
  orig: 1044, 678
  offset: 0, 0
  index: -1
bg_f_01
  rotate: true
  xy: 1882, 381
  size: 157, 105
  orig: 157, 105
  offset: 0, 0
  index: -1
bg_f_02
  rotate: true
  xy: 1977, 542
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
bg_f_03
  rotate: true
  xy: 2000, 763
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
bg_f_04
  rotate: false
  xy: 2000, 705
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
bg_f_05
  rotate: false
  xy: 1391, 2
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
bg_f_06
  rotate: true
  xy: 2000, 670
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
bg_f_tree
  rotate: false
  xy: 371, 3
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
bird_01
  rotate: false
  xy: 1549, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
bird_02
  rotate: true
  xy: 347, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
bird_03
  rotate: true
  xy: 2, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
bird_04
  rotate: true
  xy: 1522, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
bird_05
  rotate: true
  xy: 1762, 525
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
bird_06
  rotate: false
  xy: 1606, 142
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
bird_07
  rotate: false
  xy: 544, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bird_08
  rotate: true
  xy: 1943, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
bird_09
  rotate: true
  xy: 1705, 130
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
bird_10
  rotate: false
  xy: 318, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
bird_11
  rotate: false
  xy: 2025, 487
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
bird_12
  rotate: false
  xy: 1995, 372
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bird_13
  rotate: false
  xy: 623, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bird_14
  rotate: true
  xy: 623, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body_add_01
  rotate: false
  xy: 479, 20
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
body_add_03
  rotate: false
  xy: 1989, 384
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
body_add_04
  rotate: false
  xy: 988, 41
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
body_add_05
  rotate: true
  xy: 1980, 127
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
body_add_06
  rotate: false
  xy: 764, 50
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
body_base_01
  rotate: false
  xy: 2, 44
  size: 367, 298
  orig: 367, 298
  offset: 0, 0
  index: -1
body_base_02
  rotate: false
  xy: 1395, 56
  size: 209, 126
  orig: 209, 126
  offset: 0, 0
  index: -1
body_base_03
  rotate: false
  xy: 1762, 540
  size: 213, 126
  orig: 213, 126
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 1060, 76
  size: 237, 182
  orig: 237, 182
  offset: 0, 0
  index: -1
body_u
  rotate: false
  xy: 1406, 680
  size: 362, 342
  orig: 362, 342
  offset: 0, 0
  index: -1
body_u_add01
  rotate: true
  xy: 1606, 2
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
body_u_add02
  rotate: false
  xy: 2, 19
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
body_u_add03
  rotate: true
  xy: 665, 34
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
body_u_add04
  rotate: false
  xy: 1976, 61
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
bokashi_01
  rotate: false
  xy: 1903, 66
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
bokashi_02
  rotate: false
  xy: 2023, 440
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
bokashi_03
  rotate: false
  xy: 169, 10
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bokashi_04
  rotate: false
  xy: 1493, 26
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1977, 581
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
face1_01
  rotate: false
  xy: 1690, 2
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
face1_base
  rotate: false
  xy: 665, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1684, 66
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
face2_base
  rotate: false
  xy: 282, 14
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
flower_01
  rotate: false
  xy: 318, 15
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
flower_02
  rotate: false
  xy: 347, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
flower_03
  rotate: false
  xy: 2022, 384
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
flower_04
  rotate: true
  xy: 2025, 518
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
flower_05
  rotate: false
  xy: 2023, 412
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
flower_06
  rotate: false
  xy: 806, 22
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
flower_07
  rotate: false
  xy: 741, 10
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
flower_08
  rotate: true
  xy: 599, 4
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
flower_09
  rotate: false
  xy: 1565, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
flower_body
  rotate: false
  xy: 1060, 260
  size: 339, 154
  orig: 339, 154
  offset: 0, 0
  index: -1
flower_f_01
  rotate: false
  xy: 81, 6
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
flower_f_01_02
  rotate: true
  xy: 1493, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
flower_f_01_03
  rotate: false
  xy: 479, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
flower_f_02
  rotate: true
  xy: 2000, 844
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
flower_f_03
  rotate: true
  xy: 125, 6
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
flower_f_03_02
  rotate: false
  xy: 988, 80
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
flower_l_01
  rotate: true
  xy: 1621, 142
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
flower_l_02
  rotate: true
  xy: 1817, 525
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
flower_l_03
  rotate: false
  xy: 1855, 532
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
flower_l_04
  rotate: false
  xy: 1721, 133
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 371, 106
  size: 391, 236
  orig: 391, 236
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 554, 9
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
kira_add01
  rotate: false
  xy: 1843, 66
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
kira_add02
  rotate: false
  xy: 2000, 795
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
kira_add03
  rotate: true
  xy: 573, 23
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
kira_add04
  rotate: true
  xy: 210, 10
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
kira_add05
  rotate: true
  xy: 761, 6
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
kira_add06
  rotate: false
  xy: 1777, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
kira_add07
  rotate: false
  xy: 1565, 15
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
leaf_01
  rotate: false
  xy: 1048, 660
  size: 356, 362
  orig: 356, 362
  offset: 0, 0
  index: -1
leaf_b_01
  rotate: false
  xy: 1825, 532
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
leaf_b_02
  rotate: false
  xy: 1050, 87
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
leaf_b_03
  rotate: false
  xy: 2008, 358
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
leaf_back_01
  rotate: true
  xy: 1621, 209
  size: 161, 202
  orig: 161, 202
  offset: 0, 0
  index: -1
leaf_back_02
  rotate: true
  xy: 764, 120
  size: 222, 294
  orig: 222, 294
  offset: 0, 0
  index: -1
leaf_back_03_39
  rotate: true
  xy: 1410, 525
  size: 153, 350
  orig: 153, 350
  offset: 0, 0
  index: -1
leaf_back_04
  rotate: false
  xy: 1727, 130
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
leaf_back_05_56
  rotate: false
  xy: 1410, 372
  size: 470, 151
  orig: 470, 151
  offset: 0, 0
  index: -1
leaf_base01
  rotate: false
  xy: 1048, 416
  size: 360, 242
  orig: 360, 242
  offset: 0, 0
  index: -1
leaf_base02
  rotate: true
  xy: 1435, 6
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
leaf_base03
  rotate: false
  xy: 1960, 61
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
leaf_base04
  rotate: true
  xy: 2000, 956
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
light_add01
  rotate: true
  xy: 1299, 99
  size: 159, 94
  orig: 159, 94
  offset: 0, 0
  index: -1
light_add02
  rotate: false
  xy: 1960, 11
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
light_add03
  rotate: true
  xy: 1989, 487
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
light_add04
  rotate: true
  xy: 1838, 2
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
light_add05
  rotate: true
  xy: 246, 13
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
light_add06
  rotate: false
  xy: 2008, 334
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
light_add07
  rotate: true
  xy: 1401, 184
  size: 186, 218
  orig: 186, 218
  offset: 0, 0
  index: -1
light_add08
  rotate: false
  xy: 1299, 39
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
light_add09
  rotate: true
  xy: 1989, 434
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
mayu_f
  rotate: false
  xy: 1960, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mayu_u
  rotate: false
  xy: 1401, 373
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
reef_u
  rotate: true
  xy: 2000, 898
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
sun_add
  rotate: false
  xy: 1825, 203
  size: 181, 167
  orig: 181, 167
  offset: 0, 0
  index: -1
water_01
  rotate: false
  xy: 920, 51
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
water_02
  rotate: false
  xy: 1771, 66
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
water_03
  rotate: false
  xy: 842, 51
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
waterline_01
  rotate: true
  xy: 2041, 42
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
waterline_02
  rotate: false
  xy: 1401, 390
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
waterline_03
  rotate: false
  xy: 2041, 589
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
waterline_04
  rotate: false
  xy: 507, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
waterline_05
  rotate: false
  xy: 657, 17
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_06
  rotate: false
  xy: 1812, 203
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
waterline_07
  rotate: false
  xy: 1395, 220
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
waterline_08
  rotate: true
  xy: 1033, 50
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
waterline_09
  rotate: false
  xy: 2024, 297
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
waterline_10
  rotate: false
  xy: 2025, 504
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
waterline_100
  rotate: false
  xy: 1948, 372
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
waterline_101
  rotate: true
  xy: 2044, 758
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
waterline_102
  rotate: true
  xy: 2008, 261
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
waterline_103
  rotate: true
  xy: 1395, 196
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
waterline_104
  rotate: true
  xy: 1435, 2
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
waterline_105
  rotate: false
  xy: 879, 46
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
waterline_106
  rotate: true
  xy: 928, 46
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
waterline_107
  rotate: false
  xy: 2035, 569
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
waterline_108
  rotate: false
  xy: 1395, 184
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
waterline_109
  rotate: false
  xy: 1606, 64
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
waterline_11
  rotate: false
  xy: 2043, 542
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waterline_110
  rotate: false
  xy: 185, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
waterline_111
  rotate: false
  xy: 1899, 10
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
waterline_112
  rotate: false
  xy: 2008, 206
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_113
  rotate: false
  xy: 934, 45
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_114
  rotate: false
  xy: 1836, 532
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
waterline_115
  rotate: true
  xy: 1964, 372
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
waterline_116
  rotate: false
  xy: 837, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waterline_117
  rotate: false
  xy: 2041, 658
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
waterline_118
  rotate: false
  xy: 837, 13
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waterline_119
  rotate: true
  xy: 1040, 78
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
waterline_12
  rotate: false
  xy: 1040, 107
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
waterline_120
  rotate: true
  xy: 1841, 525
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
waterline_121
  rotate: false
  xy: 2035, 548
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
waterline_122
  rotate: false
  xy: 635, 10
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
waterline_123
  rotate: false
  xy: 940, 45
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_124
  rotate: false
  xy: 1882, 372
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
waterline_125
  rotate: true
  xy: 2008, 254
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
waterline_126
  rotate: false
  xy: 946, 45
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_127
  rotate: true
  xy: 1033, 57
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
waterline_128
  rotate: false
  xy: 201, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
waterline_129
  rotate: false
  xy: 952, 45
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_13
  rotate: true
  xy: 2041, 581
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
waterline_130
  rotate: true
  xy: 533, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
waterline_131
  rotate: true
  xy: 1684, 130
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
waterline_132
  rotate: false
  xy: 1849, 525
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
waterline_133
  rotate: false
  xy: 1857, 525
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
waterline_134
  rotate: false
  xy: 958, 45
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_135
  rotate: false
  xy: 1040, 66
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
waterline_136
  rotate: false
  xy: 1896, 131
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
waterline_137
  rotate: true
  xy: 71, 14
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
waterline_138
  rotate: false
  xy: 64, 5
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
waterline_139
  rotate: false
  xy: 2041, 635
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
waterline_14
  rotate: false
  xy: 886, 46
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
waterline_140
  rotate: true
  xy: 217, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
waterline_141
  rotate: false
  xy: 635, 15
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
waterline_142
  rotate: false
  xy: 1865, 525
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
waterline_143
  rotate: false
  xy: 964, 45
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_144
  rotate: false
  xy: 305, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
waterline_145
  rotate: false
  xy: 2035, 542
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
waterline_146
  rotate: false
  xy: 2016, 303
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
waterline_147
  rotate: true
  xy: 832, 16
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
waterline_148
  rotate: true
  xy: 698, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
waterline_149
  rotate: false
  xy: 970, 45
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_15
  rotate: false
  xy: 1976, 127
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
waterline_41
  rotate: false
  xy: 1976, 127
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
waterline_47
  rotate: false
  xy: 1976, 127
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
waterline_150
  rotate: true
  xy: 1048, 366
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
waterline_16
  rotate: false
  xy: 835, 23
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_17
  rotate: false
  xy: 865, 46
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
waterline_18
  rotate: false
  xy: 1906, 372
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
waterline_19
  rotate: true
  xy: 1391, 94
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
waterline_20
  rotate: true
  xy: 2008, 248
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
waterline_21
  rotate: false
  xy: 1863, 532
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
waterline_22
  rotate: true
  xy: 520, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
waterline_23
  rotate: true
  xy: 2041, 606
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
waterline_24
  rotate: false
  xy: 1040, 83
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
waterline_25
  rotate: false
  xy: 569, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
waterline_26
  rotate: true
  xy: 1395, 212
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
waterline_27
  rotate: false
  xy: 832, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waterline_28
  rotate: false
  xy: 2034, 3
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
waterline_29
  rotate: false
  xy: 2030, 329
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waterline_30
  rotate: false
  xy: 892, 46
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
waterline_31
  rotate: true
  xy: 2008, 242
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
waterline_32
  rotate: false
  xy: 1048, 344
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
waterline_33
  rotate: false
  xy: 898, 46
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
waterline_34
  rotate: false
  xy: 2030, 324
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waterline_35
  rotate: false
  xy: 1980, 372
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
waterline_36
  rotate: true
  xy: 1808, 525
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
waterline_37
  rotate: true
  xy: 2043, 571
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
waterline_38
  rotate: false
  xy: 1899, 2
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
waterline_39
  rotate: false
  xy: 806, 6
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
waterline_40
  rotate: false
  xy: 1971, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
waterline_42
  rotate: true
  xy: 2008, 236
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
waterline_43
  rotate: false
  xy: 904, 46
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
waterline_44
  rotate: false
  xy: 1786, 526
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
waterline_45
  rotate: false
  xy: 1050, 79
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
waterline_46
  rotate: false
  xy: 1993, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
waterline_48
  rotate: true
  xy: 2008, 268
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
waterline_49
  rotate: true
  xy: 2008, 230
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
waterline_50
  rotate: false
  xy: 1406, 670
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
waterline_51
  rotate: true
  xy: 1406, 674
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
waterline_52
  rotate: false
  xy: 2030, 319
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waterline_53
  rotate: false
  xy: 2030, 314
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waterline_54
  rotate: true
  xy: 2041, 489
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
waterline_55
  rotate: false
  xy: 2041, 11
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
waterline_56
  rotate: false
  xy: 2024, 302
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
waterline_57
  rotate: false
  xy: 2002, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
waterline_58
  rotate: false
  xy: 910, 46
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
waterline_59
  rotate: false
  xy: 2035, 368
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
waterline_60
  rotate: false
  xy: 2043, 563
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
waterline_61
  rotate: false
  xy: 1762, 668
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
waterline_62
  rotate: false
  xy: 2008, 224
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
waterline_63
  rotate: true
  xy: 2010, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
waterline_64
  rotate: true
  xy: 2041, 625
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
waterline_65
  rotate: false
  xy: 2030, 309
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waterline_66
  rotate: true
  xy: 1606, 167
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
waterline_67
  rotate: false
  xy: 2018, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
waterline_68
  rotate: false
  xy: 2030, 304
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waterline_69
  rotate: false
  xy: 1589, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
waterline_70
  rotate: false
  xy: 2043, 555
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
waterline_71
  rotate: false
  xy: 45, 3
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
waterline_72
  rotate: true
  xy: 916, 46
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
waterline_73
  rotate: false
  xy: 1040, 91
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
waterline_74
  rotate: false
  xy: 2030, 299
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waterline_75
  rotate: false
  xy: 1033, 43
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
waterline_76
  rotate: false
  xy: 1395, 204
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
waterline_77
  rotate: true
  xy: 872, 46
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
waterline_78
  rotate: true
  xy: 270, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
waterline_79
  rotate: false
  xy: 1048, 350
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
waterline_80
  rotate: true
  xy: 2026, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
waterline_81
  rotate: true
  xy: 292, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
waterline_82
  rotate: false
  xy: 2008, 218
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
waterline_83
  rotate: false
  xy: 28, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
waterline_84
  rotate: true
  xy: 1825, 525
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
waterline_85
  rotate: false
  xy: 573, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
waterline_86
  rotate: true
  xy: 1833, 525
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
waterline_87
  rotate: false
  xy: 2023, 291
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_88
  rotate: false
  xy: 246, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
waterline_89
  rotate: false
  xy: 169, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
waterline_90
  rotate: true
  xy: 1812, 130
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
waterline_91
  rotate: false
  xy: 2008, 309
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
waterline_92
  rotate: false
  xy: 1391, 90
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
waterline_93
  rotate: false
  xy: 2044, 754
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
waterline_94
  rotate: true
  xy: 922, 46
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
waterline_95
  rotate: false
  xy: 2008, 212
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
waterline_96
  rotate: false
  xy: 2008, 290
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
waterline_97
  rotate: false
  xy: 1871, 532
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
waterline_98
  rotate: false
  xy: 56, 11
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
waterline_99
  rotate: true
  xy: 2043, 547
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
waterline_back_01
  rotate: false
  xy: 650, 17
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
waterline_back_02
  rotate: false
  xy: 233, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
waterline_back_03
  rotate: false
  xy: 976, 45
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_back_04
  rotate: false
  xy: 1873, 525
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
waterline_back_05
  rotate: false
  xy: 741, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
waterline_back_06
  rotate: false
  xy: 835, 29
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
waterline_back_07
  rotate: true
  xy: 1033, 72
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
waterline_back_08
  rotate: false
  xy: 2035, 361
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
waterline_back_09
  rotate: true
  xy: 336, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
waterline_back_10
  rotate: false
  xy: 982, 45
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_back_11
  rotate: false
  xy: 2035, 554
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
waterline_back_12
  rotate: true
  xy: 2042, 360
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
waterline_back_13
  rotate: true
  xy: 832, 10
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
waterline_back_14
  rotate: false
  xy: 1033, 65
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
waterline_back_15
  rotate: false
  xy: 1040, 72
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
waterline_back_16
  rotate: true
  xy: 835, 42
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
waterline_back_17
  rotate: false
  xy: 1982, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
waterline_back_18
  rotate: false
  xy: 842, 31
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
waterline_back_19
  rotate: false
  xy: 2035, 561
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
waterline_back_20
  rotate: false
  xy: 554, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
waterline_back_21
  rotate: false
  xy: 56, 5
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
waterline_back_22
  rotate: false
  xy: 1928, 372
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
waterline_back_23
  rotate: false
  xy: 2035, 376
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
waterline_back_24
  rotate: false
  xy: 1846, 532
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
waterline_back_25
  rotate: true
  xy: 2041, 615
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
waterline_back_26
  rotate: false
  xy: 858, 45
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
waterline_back_27
  rotate: false
  xy: 64, 12
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
waterline_back_28
  rotate: true
  xy: 1048, 385
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
waterline_back_29
  rotate: false
  xy: 842, 44
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
waterline_back_30
  rotate: true
  xy: 2008, 275
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
waterline_back_31
  rotate: false
  xy: 643, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
waterline_back_32
  rotate: false
  xy: 835, 35
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
waterline_back_33
  rotate: false
  xy: 842, 37
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
waterline_back_34
  rotate: false
  xy: 2008, 297
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
waterline_back_35
  rotate: true
  xy: 1923, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
waterline_back_36
  rotate: true
  xy: 850, 45
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
waterline_back_37
  rotate: false
  xy: 2041, 597
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
waterline_back_38
  rotate: false
  xy: 634, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_back_39
  rotate: false
  xy: 2008, 282
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
waterline_back_40
  rotate: false
  xy: 328, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
waterline_back_41
  rotate: false
  xy: 837, 8
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waterline_back_42
  rotate: false
  xy: 2032, 352
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
waterline_back_43
  rotate: false
  xy: 1050, 95
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
waterline_back_44
  rotate: false
  xy: 2032, 346
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
waterline_back_45
  rotate: false
  xy: 2037, 356
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waterline_back_46
  rotate: false
  xy: 2041, 23
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
waterline_back_47
  rotate: false
  xy: 727, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
waterline_back_48
  rotate: false
  xy: 1395, 246
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
waterline_back_49
  rotate: false
  xy: 2032, 340
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_back_50
  rotate: false
  xy: 1395, 237
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
waterline_back_51
  rotate: false
  xy: 1395, 228
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
waterline_back_52
  rotate: true
  xy: 2016, 297
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
waterline_back_53
  rotate: true
  xy: 2015, 291
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
waterline_back_54
  rotate: false
  xy: 2041, 646
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
waterline_back_55
  rotate: false
  xy: 2032, 334
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
