
SP3S200367_tex.png
size: 1821,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 160
  size: 1100, 736
  orig: 1100, 736
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1151, 70
  size: 346, 542
  orig: 346, 542
  offset: 0, 0
  index: -1
body_sub
  rotate: false
  xy: 1104, 418
  size: 494, 478
  orig: 494, 478
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1600, 678
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1104, 343
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 899, 22
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: true
  xy: 1695, 271
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1151, 2
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1600, 505
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 1104, 380
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: false
  xy: 2, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1695, 163
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1695, 163
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
face1_sub
  rotate: false
  xy: 1695, 52
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
face2_sub
  rotate: false
  xy: 1695, 52
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 28
  size: 723, 130
  orig: 723, 130
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 25, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
yuge
  rotate: false
  xy: 1695, 388
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
yuge2
  rotate: false
  xy: 727, 22
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
yuge3
  rotate: false
  xy: 1037, 22
  size: 112, 136
  orig: 112, 136
  offset: 0, 0
  index: -1
