
SP3S300377_tex.png
size: 1946,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 260
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 476
  size: 696, 522
  orig: 696, 522
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1036, 196
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: true
  xy: 417, 203
  size: 55, 293
  orig: 55, 293
  offset: 0, 0
  index: -1
eff_sun_add2
  rotate: true
  xy: 712, 220
  size: 38, 186
  orig: 38, 186
  offset: 0, 0
  index: -1
eff_sun_add3
  rotate: true
  xy: 2, 173
  size: 85, 413
  orig: 85, 413
  offset: 0, 0
  index: -1
eff_sun_add4
  rotate: true
  xy: 1609, 3
  size: 39, 271
  orig: 39, 271
  offset: 0, 0
  index: -1
eff_sun_add5
  rotate: true
  xy: 2, 62
  size: 33, 274
  orig: 33, 274
  offset: 0, 0
  index: -1
eff_sun_add6
  rotate: false
  xy: 1804, 597
  size: 70, 401
  orig: 70, 401
  offset: 0, 0
  index: -1
eff_sun_add7
  rotate: false
  xy: 1876, 711
  size: 48, 287
  orig: 48, 287
  offset: 0, 0
  index: -1
eff_sun_add8
  rotate: true
  xy: 2, 97
  size: 74, 326
  orig: 74, 326
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 900, 133
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 417, 76
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1882, 24
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1926, 978
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1106, 2
  size: 472, 501
  orig: 472, 501
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1804, 499
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 553, 105
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 712, 207
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 2, 48
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
sub_2_bady
  rotate: false
  xy: 1609, 44
  size: 334, 430
  orig: 334, 430
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 330, 95
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 330, 95
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
