
SP3S201089_tex.png
size: 1996,803
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 98
  size: 1068, 703
  orig: 1068, 703
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1072, 253
  size: 568, 548
  orig: 568, 548
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1642, 614
  size: 266, 187
  orig: 266, 187
  offset: 0, 0
  index: -1
eff1_lensflare_1
  rotate: true
  xy: 1806, 363
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eff1_lensflare_2
  rotate: false
  xy: 1864, 9
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff1_rainbow_1
  rotate: false
  xy: 1824, 59
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
eff1_rainbow_2
  rotate: false
  xy: 1812, 10
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
eff2_sun_light_1
  rotate: false
  xy: 1916, 138
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
eff2_sun_light_2
  rotate: false
  xy: 346, 20
  size: 160, 76
  orig: 160, 76
  offset: 0, 0
  index: -1
eff2_sun_light_3
  rotate: false
  xy: 1838, 354
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
eff2_sun_light_4
  rotate: true
  xy: 659, 15
  size: 81, 145
  orig: 81, 145
  offset: 0, 0
  index: -1
eff2_sun_light_5
  rotate: false
  xy: 806, 15
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: -1
eff2_sun_light_6
  rotate: false
  xy: 508, 5
  size: 149, 91
  orig: 149, 91
  offset: 0, 0
  index: -1
eff2_sun_light_7
  rotate: true
  xy: 1293, 10
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1613, 83
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 930, 23
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1838, 462
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 723, 3
  size: 86, 10
  orig: 86, 10
  offset: 0, 0
  index: -1
hair_accessory
  rotate: true
  xy: 1642, 235
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
hair_accessory_1
  rotate: false
  xy: 1757, 32
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
hair_accessory_ribbon_1
  rotate: true
  xy: 1688, 7
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hair_accessory_ribbon_2
  rotate: false
  xy: 1824, 134
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
hair_accessory_ribbon_3
  rotate: true
  xy: 1963, 20
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hair_accessory_ribbon_4
  rotate: false
  xy: 1924, 254
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1061, 2
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1642, 396
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 154, 11
  size: 85, 190
  orig: 85, 190
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1613, 41
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1293, 65
  size: 218, 186
  orig: 218, 186
  offset: 0, 0
  index: -1
hair_f_3
  rotate: true
  xy: 2, 2
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
hair_l_1
  rotate: true
  xy: 1508, 31
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
hair_l_2
  rotate: false
  xy: 1910, 618
  size: 78, 183
  orig: 78, 183
  offset: 0, 0
  index: -1
hair_l_3
  rotate: false
  xy: 1513, 55
  size: 98, 196
  orig: 98, 196
  offset: 0, 0
  index: -1
hair_l_4
  rotate: true
  xy: 1171, 2
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
hair_l_5
  rotate: true
  xy: 1416, 25
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
hair_r_1
  rotate: true
  xy: 1605, 2
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
hair_r_2_1
  rotate: false
  xy: 1916, 56
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
hair_r_2_2
  rotate: false
  xy: 1757, 103
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
hair_r_2_3
  rotate: true
  xy: 1072, 88
  size: 163, 219
  orig: 163, 219
  offset: 0, 0
  index: -1
hair_r_3
  rotate: true
  xy: 659, 2
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1508, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1613, 236
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
kira_1
  rotate: false
  xy: 1729, 59
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
kira_2
  rotate: false
  xy: 1915, 8
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1227, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
obi
  rotate: false
  xy: 1806, 254
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
