
SP3S201017_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 308
  size: 1075, 714
  orig: 1075, 714
  offset: 0, 0
  index: -1
bg_spotlight1
  rotate: false
  xy: 187, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
bg_spotlight2
  rotate: false
  xy: 839, 97
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
bg_spotlight3
  rotate: false
  xy: 915, 3
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1079, 510
  size: 728, 512
  orig: 728, 512
  offset: 0, 0
  index: -1
chara_aura
  rotate: false
  xy: 972, 112
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
chara_sweat1
  rotate: false
  xy: 252, 25
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
chara_sweat10
  rotate: false
  xy: 2038, 746
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
chara_sweat11
  rotate: true
  xy: 1755, 433
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
chara_sweat12
  rotate: false
  xy: 348, 157
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
chara_sweat13
  rotate: false
  xy: 855, 88
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
chara_sweat14
  rotate: true
  xy: 804, 202
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
chara_sweat15
  rotate: false
  xy: 683, 38
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
chara_sweat2
  rotate: false
  xy: 316, 149
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
chara_sweat3
  rotate: true
  xy: 667, 183
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
chara_sweat4
  rotate: false
  xy: 1074, 258
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
chara_sweat5
  rotate: false
  xy: 865, 107
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
chara_sweat6
  rotate: false
  xy: 1776, 433
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chara_sweat7
  rotate: true
  xy: 638, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
chara_sweat8
  rotate: true
  xy: 839, 88
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
chara_sweat9
  rotate: false
  xy: 1074, 253
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
color1
  rotate: true
  xy: 1978, 444
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
color2
  rotate: false
  xy: 332, 84
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1929, 319
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 727, 88
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 803, 26
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 859, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
front_ray
  rotate: false
  xy: 727, 25
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1809, 433
  size: 167, 171
  orig: 167, 171
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 691, 77
  size: 115, 34
  orig: 115, 34
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1051, 199
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1978, 524
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 915, 23
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 2, 4
  size: 140, 107
  orig: 140, 107
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 754, 202
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1747, 117
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
light_blue1_1
  rotate: false
  xy: 433, 264
  size: 454, 42
  orig: 454, 42
  offset: 0, 0
  index: -1
light_blue1_point
  rotate: false
  xy: 210, 5
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
light_blue2_1
  rotate: true
  xy: 1809, 606
  size: 416, 142
  orig: 416, 142
  offset: 0, 0
  index: -1
light_green1_1
  rotate: false
  xy: 433, 222
  size: 447, 9
  orig: 447, 9
  offset: 0, 0
  index: -1
light_green1_2
  rotate: false
  xy: 433, 233
  size: 458, 29
  orig: 458, 29
  offset: 0, 0
  index: -1
light_green2_1
  rotate: false
  xy: 2, 169
  size: 419, 12
  orig: 419, 12
  offset: 0, 0
  index: -1
light_green2_2
  rotate: false
  xy: 2, 183
  size: 429, 123
  orig: 429, 123
  offset: 0, 0
  index: -1
light_green3_1
  rotate: false
  xy: 433, 215
  size: 369, 5
  orig: 369, 5
  offset: 0, 0
  index: -1
light_green3_2
  rotate: true
  xy: 1953, 650
  size: 372, 26
  orig: 372, 26
  offset: 0, 0
  index: -1
light_pink1
  rotate: false
  xy: 893, 176
  size: 156, 130
  orig: 156, 130
  offset: 0, 0
  index: -1
light_pink1_point1
  rotate: false
  xy: 638, 26
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
light_pink1_point2
  rotate: false
  xy: 571, 2
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
light_pink2_point1
  rotate: false
  xy: 144, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
light_pink2_point2
  rotate: true
  xy: 1755, 445
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
light_purple1_1
  rotate: true
  xy: 2005, 778
  size: 244, 38
  orig: 244, 38
  offset: 0, 0
  index: -1
light_purple2_1
  rotate: true
  xy: 1495, 148
  size: 360, 66
  orig: 360, 66
  offset: 0, 0
  index: -1
light_red1_1
  rotate: false
  xy: 433, 183
  size: 232, 9
  orig: 232, 9
  offset: 0, 0
  index: -1
light_red1_2
  rotate: false
  xy: 2, 113
  size: 259, 34
  orig: 259, 34
  offset: 0, 0
  index: -1
light_yellow1_1
  rotate: false
  xy: 433, 194
  size: 289, 6
  orig: 289, 6
  offset: 0, 0
  index: -1
light_yellow1_2
  rotate: true
  xy: 1988, 728
  size: 294, 15
  orig: 294, 15
  offset: 0, 0
  index: -1
light_yellow1_point
  rotate: false
  xy: 1051, 176
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
light_yellow2_1
  rotate: false
  xy: 2, 149
  size: 312, 6
  orig: 312, 6
  offset: 0, 0
  index: -1
light_yellow2_2
  rotate: false
  xy: 433, 202
  size: 319, 11
  orig: 319, 11
  offset: 0, 0
  index: -1
light_yellow3_1
  rotate: true
  xy: 1981, 682
  size: 340, 5
  orig: 340, 5
  offset: 0, 0
  index: -1
light_yellow3_2
  rotate: false
  xy: 2, 157
  size: 344, 10
  orig: 344, 10
  offset: 0, 0
  index: -1
machine1
  rotate: false
  xy: 1079, 119
  size: 414, 389
  orig: 414, 389
  offset: 0, 0
  index: -1
machine2
  rotate: true
  xy: 1563, 137
  size: 170, 198
  orig: 170, 198
  offset: 0, 0
  index: -1
overlay1
  rotate: true
  xy: 1755, 320
  size: 111, 172
  orig: 111, 172
  offset: 0, 0
  index: -1
overlay2
  rotate: true
  xy: 1051, 263
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
overlay3
  rotate: false
  xy: 332, 35
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
ray_blue1
  rotate: true
  xy: 1495, 104
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
ray_blue2
  rotate: true
  xy: 839, 122
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
ray_blue3
  rotate: true
  xy: 264, 41
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
ray_green1
  rotate: true
  xy: 691, 29
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
ray_pink1
  rotate: true
  xy: 2005, 730
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
ray_purple1
  rotate: false
  xy: 1660, 78
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
ray_purple2
  rotate: false
  xy: 1563, 91
  size: 95, 44
  orig: 95, 44
  offset: 0, 0
  index: -1
ray_red1
  rotate: true
  xy: 1763, 143
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: -1
spotlight_blue1
  rotate: false
  xy: 1924, 64
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
spotlight_blue2
  rotate: false
  xy: 1924, 191
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
spotlight_purple1
  rotate: false
  xy: 571, 55
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
spotlight_purple2
  rotate: false
  xy: 144, 34
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1563, 309
  size: 190, 199
  orig: 190, 199
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 423, 41
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 915, 45
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 1953, 606
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
sweat1
  rotate: false
  xy: 879, 104
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
sweat10
  rotate: false
  xy: 882, 222
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sweat11
  rotate: false
  xy: 1992, 433
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sweat12
  rotate: false
  xy: 879, 213
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
sweat13
  rotate: true
  xy: 683, 46
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sweat14
  rotate: false
  xy: 264, 34
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
sweat15
  rotate: true
  xy: 683, 31
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
sweat2
  rotate: false
  xy: 655, 4
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
sweat3
  rotate: false
  xy: 1988, 712
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sweat4
  rotate: true
  xy: 2038, 735
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
sweat5
  rotate: false
  xy: 2003, 433
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
sweat6
  rotate: false
  xy: 1978, 433
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
sweat7
  rotate: false
  xy: 362, 157
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sweat8
  rotate: false
  xy: 2038, 725
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sweat9
  rotate: false
  xy: 1755, 311
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
