
SP3S200619_tex.png
size: 1913,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 423
  size: 1050, 734
  orig: 1050, 734
  offset: 0, 0
  index: -1
bg_building2
  rotate: false
  xy: 1310, 223
  size: 262, 172
  orig: 262, 172
  offset: 0, 0
  index: -1
bg_building3
  rotate: true
  xy: 1382, 959
  size: 198, 492
  orig: 198, 492
  offset: 0, 0
  index: -1
bg_mobu
  rotate: false
  xy: 1054, 676
  size: 326, 481
  orig: 326, 481
  offset: 0, 0
  index: -1
bg_mobu2
  rotate: false
  xy: 570, 5
  size: 310, 416
  orig: 310, 416
  offset: 0, 0
  index: -1
bg_mobu3
  rotate: true
  xy: 882, 182
  size: 239, 156
  orig: 239, 156
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 419, 566
  orig: 419, 566
  offset: 0, 0
  index: -1
eff_blue2flame_add
  rotate: false
  xy: 882, 2
  size: 212, 178
  orig: 212, 178
  offset: 0, 0
  index: -1
eff_blueflame_add
  rotate: false
  xy: 1382, 397
  size: 281, 264
  orig: 281, 264
  offset: 0, 0
  index: -1
eff_body_add
  rotate: true
  xy: 1876, 1080
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
eff_buildinglight1_add
  rotate: false
  xy: 1574, 139
  size: 100, 256
  orig: 100, 256
  offset: 0, 0
  index: -1
eff_buildinglight2_add
  rotate: true
  xy: 1312, 69
  size: 152, 241
  orig: 152, 241
  offset: 0, 0
  index: -1
eff_greenflame_add
  rotate: false
  xy: 1690, 614
  size: 212, 343
  orig: 212, 343
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 1665, 399
  size: 213, 246
  orig: 213, 246
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 1096, 27
  size: 183, 214
  orig: 183, 214
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: true
  xy: 1040, 212
  size: 201, 268
  orig: 201, 268
  offset: 0, 0
  index: -1
eff_pinkflame_add
  rotate: true
  xy: 1054, 415
  size: 259, 326
  orig: 259, 326
  offset: 0, 0
  index: -1
eff_puppleflame_add
  rotate: true
  xy: 1382, 663
  size: 294, 306
  orig: 294, 306
  offset: 0, 0
  index: -1
eff_yellowflame_add
  rotate: false
  xy: 1676, 271
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1796, 279
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1676, 151
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1665, 650
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1677, 651
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
