
SP3S301150_tex.png
size: 2029,2001
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 953
  size: 1046, 670
  orig: 1046, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 674, 1298
  size: 701, 583
  orig: 701, 583
  offset: 0, 0
  index: -1
body_bou1
  rotate: true
  xy: 343, 4
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
body_bou2
  rotate: true
  xy: 297, 7
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
body_burannko_1
  rotate: true
  xy: 1931, 830
  size: 651, 88
  orig: 651, 88
  offset: 0, 0
  index: -1
body_burannko_2
  rotate: false
  xy: 1859, 619
  size: 165, 121
  orig: 165, 121
  offset: 0, 0
  index: -1
body_burannko_3
  rotate: true
  xy: 1259, 1307
  size: 114, 670
  orig: 114, 670
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1169, 2
  size: 182, 231
  orig: 182, 231
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 156, 35
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
body_hand
  rotate: true
  xy: 1690, 581
  size: 246, 167
  orig: 246, 167
  offset: 0, 0
  index: -1
body_kinzoku1
  rotate: true
  xy: 184, 3
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
body_kinzoku2
  rotate: true
  xy: 156, 3
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
body_kinzoku3
  rotate: true
  xy: 209, 15
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
body_kosiribonn
  rotate: false
  xy: 385, 26
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
body_ribon1
  rotate: true
  xy: 79, 12
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
body_ribon2
  rotate: false
  xy: 238, 38
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
body_skirt1
  rotate: true
  xy: 1169, 186
  size: 321, 304
  orig: 321, 304
  offset: 0, 0
  index: -1
body_skirt2
  rotate: false
  xy: 1482, 386
  size: 206, 465
  orig: 206, 465
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: true
  xy: 1568, 1689
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1390, 782
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1101, 961
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1920, 742
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 2, 2
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
fg_kami_1
  rotate: true
  xy: 1770, 132
  size: 263, 232
  orig: 263, 232
  offset: 0, 0
  index: -1
fg_kami_2
  rotate: false
  xy: 1259, 1423
  size: 417, 241
  orig: 417, 241
  offset: 0, 0
  index: -1
fg_kami_3
  rotate: true
  xy: 1690, 397
  size: 182, 177
  orig: 182, 177
  offset: 0, 0
  index: -1
fg_kami_4
  rotate: true
  xy: 1390, 870
  size: 166, 110
  orig: 166, 110
  offset: 0, 0
  index: -1
fg_kami_5
  rotate: false
  xy: 1770, 9
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 227, 24
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 209, 3
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
huti_body
  rotate: true
  xy: 2, 76
  size: 875, 586
  orig: 875, 586
  offset: 0, 0
  index: -1
huti_hair1
  rotate: true
  xy: 1869, 423
  size: 194, 158
  orig: 194, 158
  offset: 0, 0
  index: -1
huti_skirt1
  rotate: true
  xy: 1259, 1666
  size: 333, 307
  orig: 333, 307
  offset: 0, 0
  index: -1
huti_skirt2
  rotate: false
  xy: 1503, 853
  size: 219, 452
  orig: 219, 452
  offset: 0, 0
  index: -1
kage1_body1
  rotate: true
  xy: 674, 977
  size: 319, 425
  orig: 319, 425
  offset: 0, 0
  index: -1
kage1_body2
  rotate: false
  xy: 1101, 1038
  size: 400, 258
  orig: 400, 258
  offset: 0, 0
  index: -1
kage1_hair1
  rotate: false
  xy: 1724, 1068
  size: 194, 237
  orig: 194, 237
  offset: 0, 0
  index: -1
kage1_skirt1
  rotate: false
  xy: 1678, 1483
  size: 333, 295
  orig: 333, 295
  offset: 0, 0
  index: -1
kage1_skirt2
  rotate: true
  xy: 1568, 1780
  size: 219, 454
  orig: 219, 454
  offset: 0, 0
  index: -1
kage2_body
  rotate: true
  xy: 590, 76
  size: 875, 577
  orig: 875, 577
  offset: 0, 0
  index: -1
kage2_hair1
  rotate: false
  xy: 1724, 829
  size: 194, 237
  orig: 194, 237
  offset: 0, 0
  index: -1
kage2_skirt1
  rotate: true
  xy: 1475, 51
  size: 333, 293
  orig: 333, 293
  offset: 0, 0
  index: -1
kage2_skirt2
  rotate: false
  xy: 1169, 509
  size: 219, 450
  orig: 219, 450
  offset: 0, 0
  index: -1
