
SP3S100485_tex.png
size: 2004,882
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 136
  size: 1100, 744
  orig: 1100, 744
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1104, 103
  size: 694, 777
  orig: 694, 777
  offset: 0, 0
  index: -1
eff_bg_add
  rotate: true
  xy: 440, 44
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
eff_light_1_add
  rotate: true
  xy: 2, 16
  size: 118, 179
  orig: 118, 179
  offset: 0, 0
  index: -1
eff_light_2_add
  rotate: true
  xy: 1800, 500
  size: 146, 198
  orig: 146, 198
  offset: 0, 0
  index: -1
eff_light_3_add
  rotate: true
  xy: 183, 15
  size: 119, 175
  orig: 119, 175
  offset: 0, 0
  index: -1
eff_light_4_add
  rotate: false
  xy: 360, 3
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
eff_monitor
  rotate: true
  xy: 1800, 648
  size: 232, 202
  orig: 232, 202
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 516, 85
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 516, 41
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_tears_a_add
  rotate: true
  xy: 516, 8
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eff_tears_b_add
  rotate: false
  xy: 489, 14
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1800, 346
  size: 162, 152
  orig: 162, 152
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1800, 192
  size: 162, 152
  orig: 162, 152
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 19, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
tears_1
  rotate: true
  xy: 440, 12
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
tears_2
  rotate: true
  xy: 540, 19
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
