
SP3S201258_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: true
  xy: 1800, 345
  size: 98, 119
  orig: 98, 119
  offset: 0, 0
  index: -1
back_hair1
  rotate: false
  xy: 1921, 351
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
back_hair2
  rotate: false
  xy: 1776, 603
  size: 174, 133
  orig: 174, 133
  offset: 0, 0
  index: -1
back_hair3
  rotate: true
  xy: 1903, 159
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
back_hair4
  rotate: false
  xy: 905, 2
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
back_skirt1
  rotate: false
  xy: 1581, 750
  size: 242, 272
  orig: 242, 272
  offset: 0, 0
  index: -1
back_skirt10
  rotate: false
  xy: 1784, 260
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
back_skirt11
  rotate: false
  xy: 1728, 82
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
back_skirt12
  rotate: true
  xy: 1734, 157
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
back_skirt2
  rotate: false
  xy: 484, 67
  size: 242, 272
  orig: 242, 272
  offset: 0, 0
  index: -1
back_skirt3
  rotate: false
  xy: 728, 67
  size: 242, 272
  orig: 242, 272
  offset: 0, 0
  index: -1
back_skirt4
  rotate: false
  xy: 1349, 301
  size: 242, 272
  orig: 242, 272
  offset: 0, 0
  index: -1
back_skirt5
  rotate: false
  xy: 1061, 575
  size: 518, 447
  orig: 518, 447
  offset: 0, 0
  index: -1
back_skirt6
  rotate: false
  xy: 1952, 578
  size: 82, 158
  orig: 82, 158
  offset: 0, 0
  index: -1
back_skirt7
  rotate: true
  xy: 484, 2
  size: 63, 194
  orig: 63, 194
  offset: 0, 0
  index: -1
back_skirt8
  rotate: false
  xy: 1090, 139
  size: 197, 213
  orig: 197, 213
  offset: 0, 0
  index: -1
back_skirt9
  rotate: false
  xy: 1593, 351
  size: 205, 229
  orig: 205, 229
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 341
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1289, 121
  size: 178, 227
  orig: 178, 227
  offset: 0, 0
  index: -1
chess1
  rotate: true
  xy: 1289, 319
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
chess2
  rotate: false
  xy: 965, 12
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
chess3
  rotate: false
  xy: 1518, 132
  size: 96, 167
  orig: 96, 167
  offset: 0, 0
  index: -1
chess4
  rotate: true
  xy: 1800, 445
  size: 156, 120
  orig: 156, 120
  offset: 0, 0
  index: -1
eff_hikariA1
  rotate: true
  xy: 1280, 13
  size: 106, 170
  orig: 106, 170
  offset: 0, 0
  index: -1
eff_hikariA2
  rotate: true
  xy: 680, 33
  size: 32, 223
  orig: 32, 223
  offset: 0, 0
  index: -1
eff_hikariA3
  rotate: true
  xy: 2, 4
  size: 7, 54
  orig: 7, 54
  offset: 0, 0
  index: -1
eff_hikariB1
  rotate: true
  xy: 1556, 74
  size: 55, 170
  orig: 55, 170
  offset: 0, 0
  index: -1
eff_hikariB2
  rotate: false
  xy: 2028, 933
  size: 12, 89
  orig: 12, 89
  offset: 0, 0
  index: -1
eff_hikariB3
  rotate: true
  xy: 680, 12
  size: 19, 90
  orig: 19, 90
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 806, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_kira11
  rotate: false
  xy: 806, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 806, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 806, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 806, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 806, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 806, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1986, 406
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_kira8
  rotate: false
  xy: 1973, 308
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 1806, 90
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_kira10
  rotate: false
  xy: 1806, 90
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_shanderia
  rotate: false
  xy: 1034, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1825, 134
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1034, 28
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1892, 122
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1969, 211
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
fril_L1
  rotate: true
  xy: 1971, 156
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
fril_L2
  rotate: true
  xy: 1752, 18
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
fril_L3
  rotate: false
  xy: 1922, 412
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
fril_L4
  rotate: false
  xy: 1971, 360
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
fril_R
  rotate: true
  xy: 1289, 302
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
fril_R1
  rotate: false
  xy: 1825, 171
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
fril_R2
  rotate: true
  xy: 1884, 267
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
fril_R3
  rotate: false
  xy: 1679, 2
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
fril_R4
  rotate: false
  xy: 1716, 2
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
fril_leg
  rotate: true
  xy: 1903, 194
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
front_hair1
  rotate: true
  xy: 1922, 458
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
front_hair2
  rotate: true
  xy: 1734, 125
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
front_hair3
  rotate: true
  xy: 1581, 575
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
front_hair4
  rotate: true
  xy: 1784, 345
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 1616, 230
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
haire_akuse
  rotate: true
  xy: 2028, 907
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1581, 582
  size: 193, 166
  orig: 193, 166
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1616, 131
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
hand_R_sen
  rotate: true
  xy: 772, 16
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
hata
  rotate: true
  xy: 1061, 354
  size: 219, 286
  orig: 219, 286
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1728, 74
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1776, 738
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
isu_fuse
  rotate: false
  xy: 1825, 738
  size: 201, 284
  orig: 201, 284
  offset: 0, 0
  index: -1
lace_L1
  rotate: true
  xy: 1752, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
lace_L2
  rotate: false
  xy: 1728, 250
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
lace_R
  rotate: true
  xy: 1556, 2
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
lace_R2
  rotate: true
  xy: 1593, 323
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 13
  size: 480, 326
  orig: 480, 326
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 1806, 141
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 1784, 250
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 1280, 127
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
ribon1
  rotate: true
  xy: 1959, 112
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
ribon2
  rotate: true
  xy: 1973, 269
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
sen
  rotate: false
  xy: 1884, 260
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shanderia1
  rotate: false
  xy: 2002, 225
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
shanderia2
  rotate: false
  xy: 1922, 578
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
table_closs1
  rotate: false
  xy: 1090, 31
  size: 188, 106
  orig: 188, 106
  offset: 0, 0
  index: -1
table_closs2
  rotate: true
  xy: 972, 61
  size: 278, 116
  orig: 278, 116
  offset: 0, 0
  index: -1
table_closs3
  rotate: false
  xy: 1452, 4
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
