
SP3S301254_tex.png
size: 2001,1238
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 1796, 487
  size: 275, 86
  orig: 275, 86
  offset: 0, 0
  index: -1
Larm_cloth
  rotate: true
  xy: 1895, 153
  size: 130, 46
  orig: 130, 46
  offset: 0, 0
  index: -1
Larm_metal_a
  rotate: false
  xy: 2, 7
  size: 226, 63
  orig: 226, 63
  offset: 0, 0
  index: -1
Larm_metal_b
  rotate: false
  xy: 422, 31
  size: 138, 39
  orig: 138, 39
  offset: 0, 0
  index: -1
Larm_metal_c
  rotate: false
  xy: 1934, 10
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Lbackhair1
  rotate: false
  xy: 1921, 70
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
Lbackhair2
  rotate: true
  xy: 1884, 497
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
Lbackhair_part_1
  rotate: true
  xy: 502, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Lbackhair_part_2
  rotate: true
  xy: 1975, 264
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 1661, 5
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1051, 571
  size: 455, 218
  orig: 455, 218
  offset: 0, 0
  index: -1
Rarm_cloth_a
  rotate: true
  xy: 1954, 287
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
Rarm_cloth_b
  rotate: false
  xy: 1508, 492
  size: 286, 270
  orig: 286, 270
  offset: 0, 0
  index: -1
Rarm_metal_a
  rotate: false
  xy: 1784, 5
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
Rarm_metal_b
  rotate: true
  xy: 1684, 209
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Rbackhair1_a
  rotate: false
  xy: 230, 2
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
Rbackhair1_b
  rotate: true
  xy: 1392, 208
  size: 208, 110
  orig: 208, 110
  offset: 0, 0
  index: -1
Rbackhair1_c
  rotate: false
  xy: 1504, 352
  size: 166, 138
  orig: 166, 138
  offset: 0, 0
  index: -1
Rbackhair_part_1
  rotate: false
  xy: 1786, 122
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
Rbackhair_part_2
  rotate: true
  xy: 1893, 122
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
Rbackhair_part_3
  rotate: true
  xy: 1948, 122
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Rhair_a
  rotate: false
  xy: 1156, 2
  size: 214, 81
  orig: 214, 81
  offset: 0, 0
  index: -1
Rhair_b
  rotate: false
  xy: 1190, 418
  size: 249, 151
  orig: 249, 151
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 554
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_feather
  rotate: true
  xy: 1777, 283
  size: 202, 102
  orig: 202, 102
  offset: 0, 0
  index: -1
bg_flower
  rotate: true
  xy: 1925, 1008
  size: 228, 73
  orig: 228, 73
  offset: 0, 0
  index: -1
big_wing_Lback
  rotate: false
  xy: 1051, 791
  size: 455, 445
  orig: 455, 445
  offset: 0, 0
  index: -1
big_wing_Ltop
  rotate: false
  xy: 1508, 998
  size: 415, 238
  orig: 415, 238
  offset: 0, 0
  index: -1
big_wing_Rback
  rotate: true
  xy: 1018, 256
  size: 296, 170
  orig: 296, 170
  offset: 0, 0
  index: -1
big_wing_Rtop
  rotate: true
  xy: 2, 72
  size: 480, 573
  orig: 480, 573
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 577, 14
  size: 538, 351
  orig: 538, 351
  offset: 0, 0
  index: -1
body_cloth
  rotate: true
  xy: 930, 222
  size: 330, 86
  orig: 330, 86
  offset: 0, 0
  index: -1
chara_light_all
  rotate: true
  xy: 1877, 786
  size: 210, 104
  orig: 210, 104
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1648, 209
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
ear_hide
  rotate: true
  xy: 1966, 80
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
earrings
  rotate: true
  xy: 1934, 34
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
eff_light_all_01
  rotate: false
  xy: 1590, 71
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
eff_light_all_02
  rotate: true
  xy: 1884, 574
  size: 210, 99
  orig: 210, 99
  offset: 0, 0
  index: -1
eff_light_all_03
  rotate: false
  xy: 1156, 85
  size: 200, 134
  orig: 200, 134
  offset: 0, 0
  index: -1
eff_light_all_04
  rotate: false
  xy: 1372, 2
  size: 199, 81
  orig: 199, 81
  offset: 0, 0
  index: -1
eff_light_all_05
  rotate: true
  xy: 1441, 418
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
eff_star_01
  rotate: false
  xy: 1857, 58
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_star_02
  rotate: false
  xy: 1441, 504
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_star_03
  rotate: false
  xy: 1846, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star_04
  rotate: true
  xy: 1786, 173
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
eff_window_light
  rotate: true
  xy: 1881, 285
  size: 200, 71
  orig: 200, 71
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1358, 85
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
face1_eye_shadow
  rotate: true
  xy: 330, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1573, 2
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1474, 85
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
face_hide
  rotate: true
  xy: 1954, 360
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 1740, 14
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
fg_feather
  rotate: true
  xy: 1672, 328
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
flower_over_01
  rotate: false
  xy: 1943, 203
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
flower_over_02
  rotate: true
  xy: 1975, 321
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
flower_over_03
  rotate: true
  xy: 1943, 250
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
flower_over_04
  rotate: true
  xy: 1975, 292
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
flower_over_05
  rotate: false
  xy: 550, 11
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
flower_over_06
  rotate: true
  xy: 1902, 10
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
flower_over_07
  rotate: true
  xy: 1943, 157
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
flower_over_08
  rotate: false
  xy: 562, 52
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
flower_over_09
  rotate: false
  xy: 1077, 554
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
flower_over_10
  rotate: false
  xy: 1740, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
flower_over_11
  rotate: false
  xy: 1018, 222
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
flower_over_12
  rotate: true
  xy: 577, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
flower_over_13
  rotate: false
  xy: 1130, 232
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1190, 221
  size: 195, 200
  orig: 195, 200
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1764, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 562, 40
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1925, 998
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
part_hair_01
  rotate: false
  xy: 1018, 230
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
part_hair_02
  rotate: false
  xy: 422, 10
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
part_hair_03
  rotate: false
  xy: 1954, 432
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
part_hair_04
  rotate: true
  xy: 1051, 554
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
petal_1
  rotate: true
  xy: 1648, 246
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
petal_2
  rotate: true
  xy: 1786, 61
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
small_wing_back
  rotate: false
  xy: 1504, 209
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
small_wing_back2
  rotate: false
  xy: 1508, 764
  size: 367, 232
  orig: 367, 232
  offset: 0, 0
  index: -1
small_wing_top
  rotate: true
  xy: 930, 2
  size: 218, 224
  orig: 218, 224
  offset: 0, 0
  index: -1
wing_hide
  rotate: true
  xy: 1734, 78
  size: 166, 50
  orig: 166, 50
  offset: 0, 0
  index: -1
