
SP3S200354_tex.png
size: 2017,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 271
  size: 1100, 736
  orig: 1100, 736
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1104, 449
  size: 691, 558
  orig: 691, 558
  offset: 0, 0
  index: -1
eff_character_screen
  rotate: false
  xy: 2, 15
  size: 326, 254
  orig: 326, 254
  offset: 0, 0
  index: -1
eff_laser_1
  rotate: false
  xy: 1546, 161
  size: 276, 286
  orig: 276, 286
  offset: 0, 0
  index: -1
eff_laser_1_add
  rotate: true
  xy: 330, 25
  size: 244, 266
  orig: 244, 266
  offset: 0, 0
  index: -1
eff_laser_2
  rotate: false
  xy: 1797, 551
  size: 206, 184
  orig: 206, 184
  offset: 0, 0
  index: -1
eff_laser_2_add
  rotate: true
  xy: 1824, 354
  size: 195, 178
  orig: 195, 178
  offset: 0, 0
  index: -1
eff_light_1_add
  rotate: true
  xy: 1011, 109
  size: 160, 65
  orig: 160, 65
  offset: 0, 0
  index: -1
eff_light_1_screen
  rotate: false
  xy: 799, 55
  size: 210, 214
  orig: 210, 214
  offset: 0, 0
  index: -1
eff_light_2_add
  rotate: false
  xy: 1256, 79
  size: 124, 72
  orig: 124, 72
  offset: 0, 0
  index: -1
eff_light_2_screen
  rotate: false
  xy: 1837, 15
  size: 158, 147
  orig: 158, 147
  offset: 0, 0
  index: -1
eff_light_3_add
  rotate: false
  xy: 1382, 77
  size: 119, 74
  orig: 119, 74
  offset: 0, 0
  index: -1
eff_light_3_screen
  rotate: true
  xy: 1011, 2
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
eff_light_4_add
  rotate: true
  xy: 1706, 7
  size: 152, 129
  orig: 152, 129
  offset: 0, 0
  index: -1
eff_light_5_add
  rotate: false
  xy: 1824, 164
  size: 179, 188
  orig: 179, 188
  offset: 0, 0
  index: -1
eff_light_6_add
  rotate: false
  xy: 1797, 737
  size: 208, 270
  orig: 208, 270
  offset: 0, 0
  index: -1
eff_light_7_add
  rotate: false
  xy: 598, 36
  size: 199, 233
  orig: 199, 233
  offset: 0, 0
  index: -1
eff_point_add
  rotate: false
  xy: 1546, 2
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 1120, 17
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
eff_wave_screen
  rotate: false
  xy: 1104, 153
  size: 440, 294
  orig: 440, 294
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1256, 11
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1345, 9
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2005, 721
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
star_c_add
  rotate: false
  xy: 1503, 113
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
