
SP3S300682_tex.png
size: 2017,840
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 76
  size: 1102, 762
  orig: 1102, 762
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 259
  size: 594, 579
  orig: 594, 579
  offset: 0, 0
  index: -1
eff_aura
  rotate: false
  xy: 1702, 546
  size: 302, 292
  orig: 302, 292
  offset: 0, 0
  index: -1
eff_light_a_add
  rotate: false
  xy: 1424, 14
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_light_b_add
  rotate: false
  xy: 899, 13
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
eff_ray10_add
  rotate: true
  xy: 1977, 273
  size: 271, 26
  orig: 271, 26
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 628, 5
  size: 18, 192
  orig: 18, 192
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 1836, 181
  size: 73, 363
  orig: 73, 363
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: false
  xy: 1702, 222
  size: 132, 322
  orig: 132, 322
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 1911, 226
  size: 24, 318
  orig: 24, 318
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 255, 2
  size: 371, 70
  orig: 371, 70
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: true
  xy: 1004, 50
  size: 22, 247
  orig: 22, 247
  offset: 0, 0
  index: -1
eff_ray7_add
  rotate: true
  xy: 628, 48
  size: 26, 268
  orig: 26, 268
  offset: 0, 0
  index: -1
eff_ray8_add
  rotate: false
  xy: 1937, 267
  size: 38, 277
  orig: 38, 277
  offset: 0, 0
  index: -1
eff_ray9_add
  rotate: false
  xy: 628, 25
  size: 269, 21
  orig: 269, 21
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: false
  xy: 1484, 3
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: false
  xy: 1004, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: false
  xy: 1937, 187
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: false
  xy: 1253, 23
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: true
  xy: 1499, 160
  size: 97, 192
  orig: 97, 192
  offset: 0, 0
  index: -1
eff_sun1_add
  rotate: false
  xy: 2, 2
  size: 251, 72
  orig: 251, 72
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: false
  xy: 1106, 74
  size: 391, 183
  orig: 391, 183
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1805, 77
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1905, 77
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
fg_ponpon1_add
  rotate: false
  xy: 1499, 60
  size: 181, 98
  orig: 181, 98
  offset: 0, 0
  index: -1
fg_ponpon2_add
  rotate: false
  xy: 1693, 76
  size: 110, 144
  orig: 110, 144
  offset: 0, 0
  index: -1
fg_ponpon3_add
  rotate: true
  xy: 1340, 5
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1805, 209
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 822, 9
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
