
SP3S300343_tex.png
size: 2005,740
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 59
  size: 1050, 679
  orig: 1050, 679
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1302, 232
  size: 270, 506
  orig: 270, 506
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: true
  xy: 114, 9
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: true
  xy: 163, 23
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1054, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1430, 107
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 61, 6
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1302, 104
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 1550, 7
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 1574, 506
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circle9_add
  rotate: true
  xy: 1733, 37
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
eff_glow_add
  rotate: true
  xy: 193, 4
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 198, 23
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 233, 31
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 2, 3
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1152, 8
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 1574, 444
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1812, 51
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1350, 2
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1450, 5
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
fg_table
  rotate: true
  xy: 1054, 100
  size: 638, 246
  orig: 638, 246
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 163, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 182, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1574, 117
  size: 293, 426
  orig: 293, 426
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1240, 17
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1650, 7
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 233, 23
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 114, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1650, 412
  size: 326, 353
  orig: 326, 353
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1574, 657
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 1574, 574
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 222, 7
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 209, 6
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
