
SP3S300744_tex.png
size: 2027,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 312
  size: 1058, 695
  orig: 1058, 695
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1062, 289
  size: 846, 718
  orig: 846, 718
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1899, 196
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1284, 55
  size: 225, 232
  orig: 225, 232
  offset: 0, 0
  index: -1
eff1_rens_a1
  rotate: false
  xy: 1309, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff1_rens_a2
  rotate: false
  xy: 1719, 21
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff1_rens_a3
  rotate: false
  xy: 853, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff1_rens_a4
  rotate: false
  xy: 1751, 47
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
eff1_rens_a5
  rotate: false
  xy: 944, 10
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff1_rens_a6
  rotate: false
  xy: 1829, 189
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
eff1_rens_b
  rotate: false
  xy: 1751, 132
  size: 76, 155
  orig: 76, 155
  offset: 0, 0
  index: -1
eff1_sun_add
  rotate: false
  xy: 457, 183
  size: 529, 127
  orig: 529, 127
  offset: 0, 0
  index: -1
eff1_sun_screen
  rotate: true
  xy: 1910, 522
  size: 485, 115
  orig: 485, 115
  offset: 0, 0
  index: -1
eff2_light_b1
  rotate: false
  xy: 900, 4
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
eff2_light_o1
  rotate: false
  xy: 1947, 52
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
eff2_light_o2
  rotate: false
  xy: 1829, 137
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
eff2_light_o3
  rotate: false
  xy: 1665, 15
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
eff2_light_o4
  rotate: false
  xy: 1895, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff2_light_p1
  rotate: true
  xy: 1284, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eff2_light_v1
  rotate: true
  xy: 679, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
eff2_light_y1
  rotate: true
  xy: 1284, 26
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eff2_light_y2
  rotate: false
  xy: 718, 10
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eff2_xlight_b0
  rotate: false
  xy: 1833, 45
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
eff2_xlight_b1
  rotate: false
  xy: 1899, 104
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
eff2_xlight_o1
  rotate: false
  xy: 1910, 388
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
eff2_xlight_o2
  rotate: false
  xy: 853, 49
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
eff2_xlight_v1
  rotate: false
  xy: 1603, 9
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
eff2_xlight_y0
  rotate: true
  xy: 1511, 8
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
eff2_xlight_y1
  rotate: false
  xy: 1511, 70
  size: 238, 217
  orig: 238, 217
  offset: 0, 0
  index: -1
eff2_xlight_y2
  rotate: true
  xy: 988, 25
  size: 262, 294
  orig: 262, 294
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1910, 284
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
fg_1
  rotate: true
  xy: 679, 40
  size: 141, 172
  orig: 141, 172
  offset: 0, 0
  index: -1
fg_2
  rotate: false
  xy: 2, 23
  size: 453, 287
  orig: 453, 287
  offset: 0, 0
  index: -1
fg_3
  rotate: false
  xy: 457, 29
  size: 220, 152
  orig: 220, 152
  offset: 0, 0
  index: -1
fg_ase_add_1
  rotate: true
  xy: 1719, 37
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
fg_ase_add_2
  rotate: true
  xy: 1316, 29
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
fg_ase_add_3
  rotate: true
  xy: 988, 289
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
fg_ase_add_4
  rotate: false
  xy: 749, 10
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 4
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
