
SP3S301066_tex.png
size: 2033,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 241
  size: 1054, 686
  orig: 1054, 686
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1083, 5
  size: 250, 202
  orig: 250, 202
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1058, 583
  size: 344, 339
  orig: 344, 339
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1793, 512
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1969, 114
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1793, 419
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1399, 750
  size: 177, 147
  orig: 177, 147
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 935, 3
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
body_hikari
  rotate: true
  xy: 1783, 313
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
body_midori
  rotate: true
  xy: 1391, 123
  size: 182, 52
  orig: 182, 52
  offset: 0, 0
  index: -1
body_neji_1L
  rotate: true
  xy: 1892, 362
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
body_neji_1R
  rotate: false
  xy: 1895, 50
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
body_neji_2L
  rotate: true
  xy: 1951, 515
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
body_neji_2R
  rotate: false
  xy: 1975, 162
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
body_neji_3L
  rotate: true
  xy: 1975, 206
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
body_neji_3R
  rotate: false
  xy: 1793, 650
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
body_tennmetu1_1
  rotate: false
  xy: 1889, 722
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
body_tennmetu1_2
  rotate: true
  xy: 1347, 40
  size: 265, 42
  orig: 265, 42
  offset: 0, 0
  index: -1
body_tennmetu2_1
  rotate: true
  xy: 1889, 158
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
body_tennmetu2_2
  rotate: true
  xy: 1807, 233
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
body_tennmetu3_1
  rotate: true
  xy: 2, 3
  size: 236, 92
  orig: 236, 92
  offset: 0, 0
  index: -1
body_tennmetu3_2
  rotate: true
  xy: 1445, 124
  size: 181, 78
  orig: 181, 78
  offset: 0, 0
  index: -1
co_body
  rotate: true
  xy: 96, 9
  size: 230, 212
  orig: 230, 212
  offset: 0, 0
  index: -1
co_hair
  rotate: true
  xy: 522, 12
  size: 227, 207
  orig: 227, 207
  offset: 0, 0
  index: -1
co_kage
  rotate: true
  xy: 1617, 604
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
co_mabuta_1
  rotate: true
  xy: 1754, 650
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
co_mabuta_2
  rotate: true
  xy: 1347, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
co_me_1
  rotate: false
  xy: 1928, 689
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
co_me_2
  rotate: false
  xy: 1887, 688
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
cu_hair
  rotate: false
  xy: 310, 10
  size: 210, 229
  orig: 210, 229
  offset: 0, 0
  index: -1
cu_hand
  rotate: false
  xy: 935, 20
  size: 146, 219
  orig: 146, 219
  offset: 0, 0
  index: -1
cu_kage
  rotate: false
  xy: 1013, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 1935, 72
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1647, 9
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1750, 25
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1660, 307
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1886, 410
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
face_mini
  rotate: true
  xy: 1963, 689
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
fg_riumu1
  rotate: true
  xy: 1617, 585
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
fg_riumu10
  rotate: false
  xy: 1443, 14
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
fg_riumu11
  rotate: true
  xy: 1830, 846
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
fg_riumu12
  rotate: false
  xy: 1571, 7
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
fg_riumu13
  rotate: false
  xy: 1990, 361
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
fg_riumu14
  rotate: false
  xy: 1515, 588
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
fg_riumu2
  rotate: false
  xy: 1399, 583
  size: 114, 165
  orig: 114, 165
  offset: 0, 0
  index: -1
fg_riumu3
  rotate: false
  xy: 1287, 165
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
fg_riumu4
  rotate: true
  xy: 1884, 571
  size: 115, 147
  orig: 115, 147
  offset: 0, 0
  index: -1
fg_riumu5
  rotate: false
  xy: 1287, 75
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
fg_riumu6
  rotate: false
  xy: 1475, 2
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
fg_riumu7
  rotate: true
  xy: 1380, 3
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
fg_riumu8
  rotate: true
  xy: 1391, 40
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
fg_riumu9
  rotate: false
  xy: 1793, 702
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
fg_riumu_ef_1
  rotate: false
  xy: 1807, 145
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
fg_riumu_ef_10
  rotate: true
  xy: 1829, 653
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
fg_riumu_ef_11
  rotate: true
  xy: 1754, 585
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
fg_riumu_ef_2
  rotate: false
  xy: 1854, 21
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
fg_riumu_ef_3
  rotate: false
  xy: 1603, 308
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
fg_riumu_ef_4
  rotate: false
  xy: 1754, 686
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
fg_riumu_ef_5
  rotate: true
  xy: 1889, 114
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
fg_riumu_ef_6
  rotate: false
  xy: 1830, 794
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
fg_riumu_ef_7
  rotate: true
  xy: 1991, 690
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
fg_riumu_ef_8
  rotate: true
  xy: 1830, 752
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
fg_riumu_ef_9
  rotate: true
  xy: 1891, 202
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1054, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl1_2
  rotate: false
  xy: 547, 3
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hl1_3
  rotate: true
  xy: 1066, 8
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1001, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hl2_2
  rotate: false
  xy: 96, 3
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
hl2_3
  rotate: false
  xy: 522, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mini_body
  rotate: false
  xy: 1058, 257
  size: 206, 324
  orig: 206, 324
  offset: 0, 0
  index: -1
mini_hair
  rotate: true
  xy: 310, 2
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
mini_muneef_1
  rotate: false
  xy: 971, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mini_niji_1
  rotate: true
  xy: 1511, 408
  size: 173, 139
  orig: 173, 139
  offset: 0, 0
  index: -1
mini_niji_2
  rotate: true
  xy: 1548, 754
  size: 173, 139
  orig: 173, 139
  offset: 0, 0
  index: -1
mini_niji_3
  rotate: true
  xy: 1525, 132
  size: 173, 139
  orig: 173, 139
  offset: 0, 0
  index: -1
mini_niji_4
  rotate: true
  xy: 1689, 754
  size: 173, 139
  orig: 173, 139
  offset: 0, 0
  index: -1
mini_niji_5
  rotate: true
  xy: 1652, 410
  size: 173, 139
  orig: 173, 139
  offset: 0, 0
  index: -1
mini_niji_6
  rotate: true
  xy: 1666, 132
  size: 173, 139
  orig: 173, 139
  offset: 0, 0
  index: -1
mini_niji_7
  rotate: true
  xy: 1892, 754
  size: 173, 139
  orig: 173, 139
  offset: 0, 0
  index: -1
mini_taiyou_1
  rotate: false
  xy: 1027, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mini_taiyou_2
  rotate: true
  xy: 1041, 6
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mini_taiyouef_1
  rotate: false
  xy: 1883, 515
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
mini_taiyouef_2
  rotate: true
  xy: 1287, 10
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
mini_tuki_1
  rotate: true
  xy: 987, 3
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mini_tuki_2
  rotate: true
  xy: 535, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
mini_tukief_1
  rotate: false
  xy: 1998, 517
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
mini_tukief_2
  rotate: false
  xy: 1854, 92
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
mini_under_1
  rotate: false
  xy: 1266, 259
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
mini_under_2
  rotate: true
  xy: 1990, 428
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
pa_ago
  rotate: false
  xy: 1895, 2
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
pa_body
  rotate: true
  xy: 1266, 307
  size: 274, 243
  orig: 274, 243
  offset: 0, 0
  index: -1
pa_hair
  rotate: false
  xy: 731, 12
  size: 202, 227
  orig: 202, 227
  offset: 0, 0
  index: -1
pa_kage1
  rotate: true
  xy: 1511, 307
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
pa_kage2
  rotate: false
  xy: 1892, 246
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
pa_maru
  rotate: true
  xy: 1830, 688
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
