
SP3S100689_tex.png
size: 2031,888
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 148
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 78
  size: 454, 514
  orig: 454, 514
  offset: 0, 0
  index: -1
eff_character_screen
  rotate: true
  xy: 1562, 344
  size: 248, 380
  orig: 248, 380
  offset: 0, 0
  index: -1
eff_circle_a_screen
  rotate: false
  xy: 2, 6
  size: 264, 140
  orig: 264, 140
  offset: 0, 0
  index: -1
eff_circle_b_screen
  rotate: true
  xy: 1562, 123
  size: 219, 210
  orig: 219, 210
  offset: 0, 0
  index: -1
eff_circle_c_screen
  rotate: false
  xy: 268, 5
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
eff_circle_d_screen
  rotate: false
  xy: 749, 41
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle_e_screen
  rotate: false
  xy: 831, 115
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_circle_f_screen
  rotate: false
  xy: 791, 108
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_circle_g_screen
  rotate: false
  xy: 697, 4
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
eff_eyeslight
  rotate: false
  xy: 416, 14
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eff_light_a_add
  rotate: false
  xy: 644, 5
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_light_b_add
  rotate: false
  xy: 749, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
eff_light_c_add
  rotate: false
  xy: 787, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
eff_light_d_add
  rotate: false
  xy: 797, 69
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
eff_light_e_add
  rotate: false
  xy: 733, 89
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
eff_light_f_add
  rotate: false
  xy: 644, 59
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 530, 30
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 416, 27
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1106, 594
  size: 923, 292
  orig: 923, 292
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 416, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 427, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
