
SP3S200733_tex.png
size: 1839,906
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 223
  size: 1046, 681
  orig: 1046, 681
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 346
  size: 507, 558
  orig: 507, 558
  offset: 0, 0
  index: -1
eff_add
  rotate: true
  xy: 1319, 20
  size: 324, 313
  orig: 324, 313
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: true
  xy: 1107, 119
  size: 136, 170
  orig: 136, 170
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1730, 19
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: false
  xy: 946, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_circle_d
  rotate: false
  xy: 607, 47
  size: 173, 174
  orig: 173, 174
  offset: 0, 0
  index: -1
eff_circle_e
  rotate: false
  xy: 1730, 86
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_circle_f
  rotate: false
  xy: 650, 5
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_circle_g
  rotate: false
  xy: 1701, 425
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
eff_circle_h
  rotate: true
  xy: 1698, 194
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
eff_circle_i
  rotate: false
  xy: 946, 61
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
eff_circle_j
  rotate: false
  xy: 692, 18
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff_circle_k
  rotate: false
  xy: 1701, 296
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
eff_circle_l
  rotate: false
  xy: 1231, 49
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_circle_m
  rotate: false
  xy: 607, 3
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eff_crystal_add
  rotate: true
  xy: 1559, 398
  size: 163, 140
  orig: 163, 140
  offset: 0, 0
  index: -1
eff_crystal_screen
  rotate: true
  xy: 782, 51
  size: 170, 162
  orig: 170, 162
  offset: 0, 0
  index: -1
eff_multi
  rotate: true
  xy: 1634, 141
  size: 255, 62
  orig: 255, 62
  offset: 0, 0
  index: -1
eff_sun_screen
  rotate: false
  xy: 1559, 563
  size: 244, 341
  orig: 244, 341
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1107, 23
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1634, 17
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
fg_1
  rotate: false
  xy: 2, 20
  size: 603, 201
  orig: 603, 201
  offset: 0, 0
  index: -1
fg_2
  rotate: true
  xy: 1050, 257
  size: 87, 267
  orig: 87, 267
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 3
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 25, 3
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
