
SP3S300225_tex.png
size: 1809,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 18
  size: 1102, 752
  orig: 1102, 752
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 321
  size: 449, 559
  orig: 449, 559
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: true
  xy: 1667, 640
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 1743, 587
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: true
  xy: 1743, 544
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
eff_prism_1_add
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_prism_2_add.png
  rotate: true
  xy: 1725, 547
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_prism_3_add.png
  rotate: true
  xy: 1789, 544
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eff_prism_4_add.png
  rotate: true
  xy: 18, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_prism_add
  rotate: false
  xy: 1789, 566
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1667, 564
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_sunlight_add
  rotate: true
  xy: 1106, 14
  size: 305, 376
  orig: 305, 376
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1484, 150
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1644, 150
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1667, 539
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1695, 543
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
