
SP3S300832_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 307
  size: 1058, 715
  orig: 1058, 715
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1062, 24
  size: 998, 569
  orig: 998, 569
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 715, 30
  size: 277, 128
  orig: 277, 128
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 715, 160
  size: 277, 145
  orig: 277, 145
  offset: 0, 0
  index: -1
eff_point1_add
  rotate: true
  xy: 2021, 947
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
eff_point2_add
  rotate: true
  xy: 994, 104
  size: 201, 66
  orig: 201, 66
  offset: 0, 0
  index: -1
eff_point3_add
  rotate: true
  xy: 1715, 595
  size: 69, 194
  orig: 69, 194
  offset: 0, 0
  index: -1
eff_point4_add
  rotate: false
  xy: 296, 21
  size: 179, 30
  orig: 179, 30
  offset: 0, 0
  index: -1
eff_point5_add
  rotate: true
  xy: 1750, 257
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
eff_point_add
  rotate: false
  xy: 1664, 340
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
eff_spot1_add
  rotate: true
  xy: 1633, 520
  size: 502, 31
  orig: 502, 31
  offset: 0, 0
  index: -1
eff_spot2_add
  rotate: false
  xy: 1633, 212
  size: 29, 306
  orig: 29, 306
  offset: 0, 0
  index: -1
eff_spot3_add
  rotate: false
  xy: 1666, 628
  size: 47, 394
  orig: 47, 394
  offset: 0, 0
  index: -1
eff_spot4_add
  rotate: false
  xy: 1633, 64
  size: 26, 146
  orig: 26, 146
  offset: 0, 0
  index: -1
eff_sta11_add
  rotate: false
  xy: 582, 11
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: false
  xy: 1750, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star11_add
  rotate: false
  xy: 633, 11
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1878, 299
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 529, 9
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 994, 41
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 477, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 1877, 388
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1878, 227
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1987, 648
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1633, 26
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 1927, 626
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_yuge1
  rotate: false
  xy: 296, 53
  size: 226, 252
  orig: 226, 252
  offset: 0, 0
  index: -1
eff_yuge2
  rotate: false
  xy: 524, 61
  size: 189, 244
  orig: 189, 244
  offset: 0, 0
  index: -1
eff_yuge3
  rotate: true
  xy: 1921, 838
  size: 184, 98
  orig: 184, 98
  offset: 0, 0
  index: -1
eff_yuge4
  rotate: true
  xy: 1664, 214
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
eff_yuge5
  rotate: false
  xy: 1715, 666
  size: 210, 128
  orig: 210, 128
  offset: 0, 0
  index: -1
eff_yuge6
  rotate: false
  xy: 1807, 484
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
eff_yuge7
  rotate: false
  xy: 1927, 686
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1772, 366
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1772, 261
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1715, 796
  size: 204, 226
  orig: 204, 226
  offset: 0, 0
  index: -1
hand_cloth
  rotate: false
  xy: 2, 3
  size: 292, 302
  orig: 292, 302
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1666, 595
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1666, 608
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
veil
  rotate: false
  xy: 1666, 472
  size: 139, 121
  orig: 139, 121
  offset: 0, 0
  index: -1
