
SP3S100852_tex.png
size: 2033,693
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 26
  size: 1030, 665
  orig: 1030, 665
  offset: 0, 0
  index: -1
bg_star01
  rotate: false
  xy: 1855, 12
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
bg_star02
  rotate: false
  xy: 1980, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
bg_star03
  rotate: false
  xy: 2008, 160
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_star04
  rotate: false
  xy: 1649, 28
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
bg_star05
  rotate: false
  xy: 1978, 70
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
bg_star06
  rotate: true
  xy: 1855, 44
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
bg_star07
  rotate: true
  xy: 2, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
bg_star08
  rotate: true
  xy: 29, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
bg_star09
  rotate: false
  xy: 1888, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bg_star10
  rotate: true
  xy: 1939, 72
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
bg_star11
  rotate: false
  xy: 78, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bg_star12
  rotate: false
  xy: 1649, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bg_star13
  rotate: false
  xy: 1893, 44
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bg_star14
  rotate: true
  xy: 1920, 5
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1034, 178
  size: 682, 513
  orig: 682, 513
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1934, 259
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1934, 355
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1439, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
body_arm
  rotate: false
  xy: 1258, 62
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1333, 2
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 1034, 2
  size: 174, 222
  orig: 174, 222
  offset: 0, 0
  index: -1
chara_star01
  rotate: true
  xy: 1553, 57
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
chara_star02
  rotate: false
  xy: 1718, 120
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
chara_star03
  rotate: true
  xy: 1426, 58
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
eff2_star01
  rotate: false
  xy: 1495, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
eff2_star02
  rotate: false
  xy: 1547, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
eff2_star03
  rotate: false
  xy: 1596, 3
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff2_star04
  rotate: false
  xy: 1947, 464
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
eff2_star05
  rotate: false
  xy: 1940, 176
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
eff2_star06
  rotate: true
  xy: 1792, 15
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff2_star08
  rotate: false
  xy: 1792, 54
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
eff2_star09
  rotate: true
  xy: 1381, 2
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
eff2_star_1
  rotate: false
  xy: 1999, 37
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eff2_star_10
  rotate: false
  xy: 1832, 15
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff2_star_11
  rotate: false
  xy: 1952, 8
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff2_star_2
  rotate: false
  xy: 1855, 80
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff2_star_3
  rotate: false
  xy: 1965, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff2_star_4
  rotate: false
  xy: 1940, 108
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff2_star_5
  rotate: false
  xy: 1832, 31
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff2_star_6
  rotate: false
  xy: 54, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff2_star_7
  rotate: true
  xy: 1258, 2
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
eff2_star_8
  rotate: false
  xy: 1929, 36
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff2_star_9
  rotate: false
  xy: 97, 9
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1837, 123
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1676, 17
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
fg_eff_star_add_01
  rotate: true
  xy: 1994, 472
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
fg_eff_star_add_02
  rotate: true
  xy: 1676, 135
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
fg_eff_star_add_03
  rotate: true
  xy: 1899, 80
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
fg_eff_star_add_04
  rotate: true
  xy: 1947, 603
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
fg_eff_star_add_05
  rotate: true
  xy: 1947, 513
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
fg_star01
  rotate: false
  xy: 1718, 463
  size: 227, 228
  orig: 227, 228
  offset: 0, 0
  index: -1
fg_star02
  rotate: false
  xy: 1718, 239
  size: 214, 222
  orig: 214, 222
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 1676, 123
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 116, 15
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
