
SP3S100389_tex.png
size: 1983,883
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 198
  size: 1040, 683
  orig: 1040, 683
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1044, 69
  size: 812, 565
  orig: 812, 565
  offset: 0, 0
  index: -1
butterfly_01
  rotate: false
  xy: 894, 88
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
butterfly_02
  rotate: false
  xy: 783, 27
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
eff_petal_a
  rotate: true
  xy: 659, 18
  size: 178, 122
  orig: 178, 122
  offset: 0, 0
  index: -1
eff_petal_b
  rotate: false
  xy: 783, 83
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
eff_petal_c
  rotate: true
  xy: 836, 41
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
eff_petal_d
  rotate: true
  xy: 783, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
eff_petal_e
  rotate: false
  xy: 946, 37
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
eff_petal_f
  rotate: true
  xy: 903, 36
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
eff_petal_g
  rotate: false
  xy: 878, 15
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eff_petal_h
  rotate: true
  xy: 2, 3
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: true
  xy: 2, 13
  size: 183, 351
  orig: 183, 351
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 355, 18
  size: 178, 150
  orig: 178, 150
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 507, 18
  size: 178, 150
  orig: 178, 150
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1611, 48
  size: 295, 283
  orig: 295, 283
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 823, 8
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 857, 13
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 1611, 345
  size: 536, 370
  orig: 536, 370
  offset: 0, 0
  index: -1
