
SP3S100291_tex.png
size: 1779,926
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 242
  size: 1050, 682
  orig: 1050, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1454, 431
  size: 323, 493
  orig: 323, 493
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1486, 309
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1486, 187
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 2
  size: 940, 238
  orig: 940, 238
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1454, 403
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1470, 403
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
light_eff_add
  rotate: false
  xy: 1486, 132
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1054, 399
  size: 398, 525
  orig: 398, 525
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1622, 308
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1054, 43
  size: 354, 430
  orig: 354, 430
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 944, 186
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
