
SP3S101151_tex.png
size: 1969,772
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bracelet_1
  rotate: false
  xy: 1503, 429
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
arm_bracelet_2
  rotate: true
  xy: 1962, 762
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
arm_bracelet_3
  rotate: true
  xy: 932, 35
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1560, 278
  size: 192, 183
  orig: 192, 183
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 100
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1795, 546
  size: 224, 151
  orig: 224, 151
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 2, 4
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
cheek_2
  rotate: false
  xy: 1030, 55
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 1372, 2
  size: 128, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
eff_circle_1
  rotate: false
  xy: 1884, 125
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_circle_2
  rotate: false
  xy: 1728, 16
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle_3
  rotate: false
  xy: 1826, 23
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_circle_4
  rotate: false
  xy: 1631, 35
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_circle_5
  rotate: false
  xy: 1531, 32
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_kira_1
  rotate: false
  xy: 1772, 78
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
eff_kira_2
  rotate: false
  xy: 1728, 132
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
eff_kira_3
  rotate: false
  xy: 1458, 137
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
eff_kira_4
  rotate: false
  xy: 1884, 198
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff_kira_5
  rotate: false
  xy: 1530, 150
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_kira_6
  rotate: false
  xy: 1925, 184
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_ray_a_1
  rotate: true
  xy: 1754, 269
  size: 192, 31
  orig: 192, 31
  offset: 0, 0
  index: -1
eff_ray_a_2
  rotate: true
  xy: 1787, 240
  size: 266, 27
  orig: 266, 27
  offset: 0, 0
  index: -1
eff_ray_a_3
  rotate: false
  xy: 2, 14
  size: 520, 84
  orig: 520, 84
  offset: 0, 0
  index: -1
eff_ray_a_4
  rotate: false
  xy: 524, 32
  size: 406, 66
  orig: 406, 66
  offset: 0, 0
  index: -1
eff_ray_a_5
  rotate: false
  xy: 1038, 97
  size: 298, 40
  orig: 298, 40
  offset: 0, 0
  index: -1
eff_ray_a_6
  rotate: false
  xy: 1038, 139
  size: 366, 58
  orig: 366, 58
  offset: 0, 0
  index: -1
eff_ray_a_7
  rotate: false
  xy: 1503, 508
  size: 290, 46
  orig: 290, 46
  offset: 0, 0
  index: -1
eff_ray_a_8
  rotate: false
  xy: 1503, 463
  size: 266, 43
  orig: 266, 43
  offset: 0, 0
  index: -1
eff_ray_b_1
  rotate: true
  xy: 1948, 683
  size: 87, 12
  orig: 87, 12
  offset: 0, 0
  index: -1
eff_ray_b_2
  rotate: true
  xy: 1944, 299
  size: 245, 23
  orig: 245, 23
  offset: 0, 0
  index: -1
eff_ray_b_3
  rotate: false
  xy: 524, 4
  size: 415, 26
  orig: 415, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1150, 4
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 932, 51
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1261, 4
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1836, 141
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
face_hair_1
  rotate: false
  xy: 1104, 19
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
face_hair_2
  rotate: false
  xy: 1530, 177
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair_accessory_l
  rotate: false
  xy: 1926, 228
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
hair_accessory_r
  rotate: false
  xy: 1728, 64
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1816, 383
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 1471, 6
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 1011, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
hair_ribbon_l_1
  rotate: false
  xy: 1338, 107
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hair_ribbon_l_2
  rotate: false
  xy: 1884, 160
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hair_ribbon_l_3
  rotate: false
  xy: 1104, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
hair_ribbon_l_4
  rotate: false
  xy: 1922, 128
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
hair_ribbon_r_1
  rotate: false
  xy: 1751, 238
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hair_ribbon_r_2
  rotate: true
  xy: 1728, 245
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
hair_ribbon_r_3
  rotate: true
  xy: 1827, 75
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
hair_ribbon_r_4
  rotate: true
  xy: 1072, 2
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
hair_s_l
  rotate: false
  xy: 1406, 132
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
hair_s_r
  rotate: false
  xy: 1471, 72
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 1776, 21
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
hand_l_2
  rotate: true
  xy: 941, 2
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1560, 132
  size: 144, 166
  orig: 144, 166
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1776, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1795, 522
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 1414, 207
  size: 212, 144
  orig: 212, 144
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1816, 238
  size: 143, 108
  orig: 143, 108
  offset: 0, 0
  index: -1
light_a_1
  rotate: false
  xy: 1338, 97
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
light_a_10
  rotate: true
  xy: 1959, 672
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
light_a_11
  rotate: false
  xy: 1948, 662
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
light_a_12
  rotate: false
  xy: 1948, 672
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
light_a_13
  rotate: true
  xy: 1959, 661
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
light_a_14
  rotate: false
  xy: 1948, 652
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
light_a_15
  rotate: false
  xy: 1775, 258
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
light_a_16
  rotate: false
  xy: 1775, 247
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
light_a_17
  rotate: false
  xy: 1530, 139
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
light_a_18
  rotate: true
  xy: 76, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
light_a_19
  rotate: false
  xy: 1800, 10
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
light_a_2
  rotate: false
  xy: 1771, 497
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
light_a_20
  rotate: false
  xy: 87, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
light_a_21
  rotate: false
  xy: 1546, 21
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
light_a_22
  rotate: false
  xy: 1771, 486
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
light_a_3
  rotate: false
  xy: 1959, 651
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light_a_4
  rotate: false
  xy: 1926, 372
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
light_a_5
  rotate: false
  xy: 1349, 97
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
light_a_6
  rotate: false
  xy: 1548, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light_a_7
  rotate: false
  xy: 1526, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
light_a_8
  rotate: false
  xy: 1537, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
light_a_9
  rotate: false
  xy: 1360, 97
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
light_b_1
  rotate: false
  xy: 1551, 141
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_b_10
  rotate: true
  xy: 1836, 132
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
light_b_11
  rotate: false
  xy: 1775, 238
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
light_b_12
  rotate: true
  xy: 1551, 443
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
light_b_13
  rotate: true
  xy: 1846, 132
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
light_b_14
  rotate: false
  xy: 1948, 633
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_b_15
  rotate: true
  xy: 1551, 433
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
light_b_16
  rotate: false
  xy: 1541, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light_b_17
  rotate: false
  xy: 1856, 132
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
light_b_18
  rotate: false
  xy: 1811, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light_b_19
  rotate: false
  xy: 98, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light_b_2
  rotate: false
  xy: 1551, 132
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_b_20
  rotate: true
  xy: 1551, 423
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
light_b_21
  rotate: true
  xy: 1866, 132
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
light_b_22
  rotate: false
  xy: 1546, 12
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
light_b_3
  rotate: false
  xy: 1811, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_b_4
  rotate: false
  xy: 1820, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_b_5
  rotate: false
  xy: 1551, 453
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
light_b_6
  rotate: false
  xy: 108, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_b_7
  rotate: false
  xy: 1771, 467
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_b_8
  rotate: false
  xy: 1926, 342
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_b_9
  rotate: false
  xy: 1935, 342
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_c_1
  rotate: false
  xy: 1423, 199
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_c_10
  rotate: false
  xy: 1536, 421
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_c_11
  rotate: false
  xy: 1876, 133
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_c_12
  rotate: false
  xy: 1870, 126
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
light_c_13
  rotate: true
  xy: 1458, 132
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
light_c_14
  rotate: false
  xy: 1138, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
light_c_15
  rotate: true
  xy: 1808, 508
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
light_c_16
  rotate: false
  xy: 1781, 480
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
light_c_2
  rotate: false
  xy: 1512, 421
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_c_3
  rotate: true
  xy: 1414, 199
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
light_c_4
  rotate: false
  xy: 1431, 199
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_c_5
  rotate: false
  xy: 1520, 421
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_c_6
  rotate: false
  xy: 1439, 199
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_c_7
  rotate: false
  xy: 1528, 421
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_c_8
  rotate: true
  xy: 1503, 421
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
light_c_9
  rotate: false
  xy: 1447, 199
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_color dodge
  rotate: false
  xy: 1526, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
light_d_1
  rotate: false
  xy: 1926, 361
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
light_d_2
  rotate: false
  xy: 1771, 476
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light_d_3
  rotate: false
  xy: 1926, 351
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light_d_4
  rotate: false
  xy: 1948, 642
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light_d_5
  rotate: false
  xy: 1557, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light_e_1
  rotate: false
  xy: 1567, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_e_2
  rotate: false
  xy: 117, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_e_3
  rotate: false
  xy: 1926, 333
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_e_4
  rotate: false
  xy: 1935, 333
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_e_5
  rotate: false
  xy: 1948, 624
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_f_1
  rotate: false
  xy: 1808, 514
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_f_2
  rotate: false
  xy: 1800, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_f_3
  rotate: false
  xy: 1876, 125
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_f_4
  rotate: false
  xy: 1728, 238
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
light_f_5
  rotate: false
  xy: 1937, 376
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
panda_body
  rotate: false
  xy: 1038, 199
  size: 374, 220
  orig: 374, 220
  offset: 0, 0
  index: -1
panda_head
  rotate: false
  xy: 1038, 421
  size: 463, 349
  orig: 463, 349
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1503, 556
  size: 290, 214
  orig: 290, 214
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1795, 508
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1138, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
