
SP3S100832_tex.png
size: 2035,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 339
  size: 1048, 683
  orig: 1048, 683
  offset: 0, 0
  index: -1
bg_light_cross_A_add
  rotate: true
  xy: 1042, 9
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
bg_light_cross_B_add
  rotate: false
  xy: 1687, 111
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
bg_light_cross_C_add
  rotate: false
  xy: 1714, 450
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
bg_light_pink_add
  rotate: true
  xy: 819, 127
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
bg_light_spot_add
  rotate: false
  xy: 1067, 227
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
bg_light_under_1_add
  rotate: false
  xy: 2, 101
  size: 765, 32
  orig: 765, 32
  offset: 0, 0
  index: -1
bg_light_under_2_add
  rotate: false
  xy: 2, 67
  size: 666, 32
  orig: 666, 32
  offset: 0, 0
  index: -1
bg_light_under_3_add
  rotate: false
  xy: 677, 305
  size: 625, 32
  orig: 625, 32
  offset: 0, 0
  index: -1
bg_light_under_4_add
  rotate: false
  xy: 1052, 339
  size: 532, 32
  orig: 532, 32
  offset: 0, 0
  index: -1
bg_light_under_5_add
  rotate: false
  xy: 677, 271
  size: 446, 32
  orig: 446, 32
  offset: 0, 0
  index: -1
bg_light_yellow_add
  rotate: false
  xy: 1907, 180
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 587
  size: 372, 435
  orig: 372, 435
  offset: 0, 0
  index: -1
body_L_earAcc
  rotate: false
  xy: 2015, 852
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
body_L_hair
  rotate: true
  xy: 819, 171
  size: 98, 132
  orig: 98, 132
  offset: 0, 0
  index: -1
body_L_hand
  rotate: false
  xy: 607, 16
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
body_R_earAcc
  rotate: false
  xy: 953, 174
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
body_R_hair
  rotate: false
  xy: 1556, 164
  size: 129, 173
  orig: 129, 173
  offset: 0, 0
  index: -1
body_hair_1
  rotate: true
  xy: 677, 215
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
body_hair_2
  rotate: true
  xy: 1787, 644
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
body_legs
  rotate: false
  xy: 1426, 492
  size: 286, 146
  orig: 286, 146
  offset: 0, 0
  index: -1
body_ribbon_L
  rotate: true
  xy: 1787, 665
  size: 357, 154
  orig: 357, 154
  offset: 0, 0
  index: -1
body_ribbon_R
  rotate: true
  xy: 1304, 170
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: -1
body_skirt
  rotate: false
  xy: 1426, 640
  size: 359, 382
  orig: 359, 382
  offset: 0, 0
  index: -1
eff_card_1
  rotate: true
  xy: 1052, 373
  size: 212, 334
  orig: 212, 334
  offset: 0, 0
  index: -1
eff_card_10
  rotate: false
  xy: 1906, 470
  size: 122, 193
  orig: 122, 193
  offset: 0, 0
  index: -1
eff_card_11
  rotate: false
  xy: 1906, 405
  size: 109, 63
  orig: 109, 63
  offset: 0, 0
  index: -1
eff_card_12
  rotate: true
  xy: 1553, 13
  size: 149, 123
  orig: 149, 123
  offset: 0, 0
  index: -1
eff_card_13
  rotate: true
  xy: 1974, 313
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
eff_card_14
  rotate: true
  xy: 1678, 11
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
eff_card_15
  rotate: false
  xy: 1502, 404
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
eff_card_16
  rotate: true
  xy: 699, 135
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
eff_card_17
  rotate: false
  xy: 1943, 876
  size: 90, 146
  orig: 90, 146
  offset: 0, 0
  index: -1
eff_card_18
  rotate: false
  xy: 1820, 125
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
eff_card_19
  rotate: false
  xy: 1405, 13
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
eff_card_2
  rotate: false
  xy: 1894, 301
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
eff_card_3
  rotate: false
  xy: 1943, 720
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
eff_card_4
  rotate: false
  xy: 670, 2
  size: 186, 97
  orig: 186, 97
  offset: 0, 0
  index: -1
eff_card_5
  rotate: false
  xy: 858, 2
  size: 182, 166
  orig: 182, 166
  offset: 0, 0
  index: -1
eff_card_6
  rotate: false
  xy: 953, 195
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
eff_card_7
  rotate: false
  xy: 1125, 185
  size: 177, 118
  orig: 177, 118
  offset: 0, 0
  index: -1
eff_card_8
  rotate: false
  xy: 1943, 678
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
eff_card_9
  rotate: true
  xy: 1610, 410
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
eff_spot_A_add
  rotate: true
  xy: 2, 3
  size: 62, 603
  orig: 62, 603
  offset: 0, 0
  index: -1
eff_spot_B_add
  rotate: true
  xy: 2, 199
  size: 138, 673
  orig: 138, 673
  offset: 0, 0
  index: -1
eff_spot_C_add
  rotate: false
  xy: 2, 135
  size: 695, 62
  orig: 695, 62
  offset: 0, 0
  index: -1
eff_star_A_a_add
  rotate: false
  xy: 1687, 242
  size: 205, 206
  orig: 205, 206
  offset: 0, 0
  index: -1
eff_star_A_b_add
  rotate: false
  xy: 1802, 19
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
eff_star_B_a_add
  rotate: true
  xy: 1239, 5
  size: 163, 164
  orig: 163, 164
  offset: 0, 0
  index: -1
eff_star_B_b_add
  rotate: false
  xy: 1907, 219
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1388, 389
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1388, 389
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1894, 429
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
