
SP3S300554_tex.png
size: 2030,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 304
  size: 1048, 687
  orig: 1048, 687
  offset: 0, 0
  index: -1
bg_arch_L
  rotate: true
  xy: 2, 17
  size: 285, 687
  orig: 285, 687
  offset: 0, 0
  index: -1
bg_arch_R
  rotate: false
  xy: 1676, 304
  size: 265, 687
  orig: 265, 687
  offset: 0, 0
  index: -1
bg_candle_A_add
  rotate: true
  xy: 1943, 451
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
bg_candle_B_add
  rotate: false
  xy: 1943, 322
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
bg_candle_C_add
  rotate: false
  xy: 723, 24
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
bg_leaf_A
  rotate: false
  xy: 1278, 56
  size: 159, 124
  orig: 159, 124
  offset: 0, 0
  index: -1
bg_leaf_B
  rotate: false
  xy: 1842, 14
  size: 143, 106
  orig: 143, 106
  offset: 0, 0
  index: -1
bg_light_add
  rotate: false
  xy: 691, 24
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 427
  size: 622, 564
  orig: 622, 564
  offset: 0, 0
  index: -1
body_hand
  rotate: true
  xy: 1943, 515
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
eff_circle_A_add
  rotate: false
  xy: 1278, 182
  size: 242, 243
  orig: 242, 243
  offset: 0, 0
  index: -1
eff_circle_B_add
  rotate: false
  xy: 1943, 687
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_circle_C_add
  rotate: false
  xy: 1722, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff_circle_D_add
  rotate: false
  xy: 1522, 294
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
eff_circle_E_add
  rotate: false
  xy: 1439, 3
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eff_circle_F_add
  rotate: false
  xy: 1943, 403
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star_A_a_add
  rotate: false
  xy: 1522, 98
  size: 198, 194
  orig: 198, 194
  offset: 0, 0
  index: -1
eff_star_A_b_add
  rotate: true
  xy: 1943, 773
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
eff_star_B_add
  rotate: false
  xy: 1943, 362
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1439, 94
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1943, 599
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
fg_flower_L_A
  rotate: false
  xy: 1943, 865
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
fg_flower_L_B
  rotate: false
  xy: 1062, 53
  size: 214, 372
  orig: 214, 372
  offset: 0, 0
  index: -1
fg_flower_R_A
  rotate: true
  xy: 691, 48
  size: 254, 369
  orig: 254, 369
  offset: 0, 0
  index: -1
fg_flower_R_B
  rotate: false
  xy: 1722, 122
  size: 196, 180
  orig: 196, 180
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1654, 411
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1920, 288
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
