
SP3S301090_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 328
  size: 1077, 694
  orig: 1077, 694
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1081, 351
  size: 671, 546
  orig: 671, 546
  offset: 0, 0
  index: -1
body_himoL
  rotate: true
  xy: 1160, 191
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
body_himoR
  rotate: false
  xy: 1098, 5
  size: 164, 68
  orig: 164, 68
  offset: 0, 0
  index: -1
body_skart1
  rotate: true
  xy: 1264, 14
  size: 335, 349
  orig: 335, 349
  offset: 0, 0
  index: -1
bokasi_1
  rotate: false
  xy: 1160, 76
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
bokasi_2
  rotate: true
  xy: 715, 11
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
bokasi_3
  rotate: false
  xy: 1615, 3
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
bokasi_4
  rotate: true
  xy: 665, 6
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
bokasi_5
  rotate: false
  xy: 2005, 677
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bokasi_6
  rotate: true
  xy: 1806, 321
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
earringsL
  rotate: false
  xy: 1863, 168
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
earringsR
  rotate: true
  xy: 886, 2
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1933, 431
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1933, 317
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 1629, 784
  size: 378, 238
  orig: 378, 238
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 2, 4
  size: 322, 411
  orig: 322, 411
  offset: 0, 0
  index: -1
hair_front1
  rotate: true
  xy: 1681, 4
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
hair_front2
  rotate: true
  xy: 1629, 545
  size: 237, 374
  orig: 237, 374
  offset: 0, 0
  index: -1
hair_front3
  rotate: true
  xy: 665, 37
  size: 289, 190
  orig: 289, 190
  offset: 0, 0
  index: -1
hikari
  rotate: true
  xy: 1924, 163
  size: 152, 115
  orig: 152, 115
  offset: 0, 0
  index: -1
himo1
  rotate: true
  xy: 1615, 139
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
himo2
  rotate: true
  xy: 1784, 140
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
hinoko_b1
  rotate: false
  xy: 1212, 80
  size: 40, 109
  orig: 40, 109
  offset: 0, 0
  index: -1
hinoko_b2
  rotate: true
  xy: 811, 18
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
hinoko_b3
  rotate: true
  xy: 968, 3
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
hinoko_b4
  rotate: true
  xy: 768, 13
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
hinoko_b5
  rotate: true
  xy: 850, 18
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
hinoko_b6
  rotate: true
  xy: 1160, 299
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 415, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 422, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
iwa1
  rotate: true
  xy: 1806, 232
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
iwa2
  rotate: false
  xy: 415, 8
  size: 248, 318
  orig: 248, 318
  offset: 0, 0
  index: -1
iwa3
  rotate: false
  xy: 1017, 75
  size: 141, 251
  orig: 141, 251
  offset: 0, 0
  index: -1
kira1
  rotate: true
  xy: 1773, 384
  size: 159, 158
  orig: 159, 158
  offset: 0, 0
  index: -1
kira_t4
  rotate: false
  xy: 2005, 741
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 857, 63
  size: 263, 158
  orig: 263, 158
  offset: 0, 0
  index: -1
sippo
  rotate: true
  xy: 1629, 357
  size: 186, 142
  orig: 186, 142
  offset: 0, 0
  index: -1
