
SP3S200950_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_01
  rotate: false
  xy: 1982, 659
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
balloon_02
  rotate: false
  xy: 1723, 308
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 323
  size: 1060, 699
  orig: 1060, 699
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1064, 491
  size: 582, 531
  orig: 582, 531
  offset: 0, 0
  index: -1
body_hi_add
  rotate: false
  xy: 1787, 575
  size: 128, 179
  orig: 128, 179
  offset: 0, 0
  index: -1
body_under
  rotate: false
  xy: 1648, 756
  size: 324, 266
  orig: 324, 266
  offset: 0, 0
  index: -1
cane
  rotate: true
  xy: 1064, 313
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
circle_l_add01
  rotate: false
  xy: 970, 138
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
circle_l_add02
  rotate: false
  xy: 1982, 607
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
circle_m_add01
  rotate: true
  xy: 759, 17
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
circle_m_add02
  rotate: false
  xy: 1775, 360
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
circle_m_add03
  rotate: false
  xy: 1038, 226
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
circle_s_add01
  rotate: false
  xy: 1123, 234
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
circle_s_add02
  rotate: true
  xy: 967, 108
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
circle_s_add03
  rotate: false
  xy: 2020, 762
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
circle_ss_add01
  rotate: false
  xy: 326, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
circle_ss_add02
  rotate: false
  xy: 1098, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
circle_ss_add03
  rotate: false
  xy: 214, 4
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 2, 23
  size: 627, 298
  orig: 627, 298
  offset: 0, 0
  index: -1
cloak_hi_add
  rotate: false
  xy: 631, 22
  size: 126, 70
  orig: 126, 70
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1556, 395
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
face1_base_01
  rotate: false
  xy: 1516, 286
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face1_base_02
  rotate: false
  xy: 1648, 535
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1661, 451
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
face2_base
  rotate: false
  xy: 2034, 623
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flag_01
  rotate: true
  xy: 2020, 827
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
flag_02
  rotate: true
  xy: 1480, 286
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
flag_03
  rotate: false
  xy: 1766, 453
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
flag_04
  rotate: false
  xy: 1816, 503
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
flag_05
  rotate: false
  xy: 1865, 502
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
flag_06
  rotate: false
  xy: 1766, 495
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
flag_07
  rotate: false
  xy: 1424, 293
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
flag_08
  rotate: true
  xy: 1058, 185
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
flag_09
  rotate: true
  xy: 1058, 145
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
flag_10
  rotate: true
  xy: 1092, 188
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
flag_11
  rotate: true
  xy: 1096, 148
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
flag_12
  rotate: true
  xy: 2020, 787
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
flag_13
  rotate: false
  xy: 856, 6
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
flag_14
  rotate: false
  xy: 88, 2
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
flag_15
  rotate: false
  xy: 130, 2
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
flag_16
  rotate: true
  xy: 2032, 580
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
flag_17
  rotate: true
  xy: 2032, 553
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
flag_18
  rotate: false
  xy: 1137, 277
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
flag_19
  rotate: false
  xy: 1137, 293
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
flag_20
  rotate: false
  xy: 1058, 123
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
flag_21
  rotate: false
  xy: 1033, 113
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
flag_22
  rotate: false
  xy: 828, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
flag_23
  rotate: false
  xy: 172, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
flag_24
  rotate: true
  xy: 195, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
flag_25
  rotate: false
  xy: 257, 7
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
flag_26
  rotate: false
  xy: 234, 7
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
flag_27
  rotate: false
  xy: 279, 8
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
flag_28
  rotate: true
  xy: 1123, 250
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
flag_29
  rotate: true
  xy: 2034, 635
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
flag_30
  rotate: false
  xy: 302, 11
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
flag_f_01_12
  rotate: true
  xy: 1787, 550
  size: 23, 126
  orig: 23, 126
  offset: 0, 0
  index: -1
flag_f_02_11
  rotate: false
  xy: 2020, 877
  size: 26, 145
  orig: 26, 145
  offset: 0, 0
  index: -1
flag_f_03_10
  rotate: false
  xy: 1917, 559
  size: 40, 195
  orig: 40, 195
  offset: 0, 0
  index: -1
flag_f_04_14
  rotate: false
  xy: 1974, 762
  size: 44, 260
  orig: 44, 260
  offset: 0, 0
  index: -1
flag_f_05_12
  rotate: true
  xy: 1064, 416
  size: 73, 490
  orig: 73, 490
  offset: 0, 0
  index: -1
flag_f_06_13
  rotate: true
  xy: 1064, 336
  size: 78, 450
  orig: 78, 450
  offset: 0, 0
  index: -1
flag_f_06_6
  rotate: true
  xy: 631, 251
  size: 70, 399
  orig: 70, 399
  offset: 0, 0
  index: -1
flag_unkai
  rotate: true
  xy: 798, 153
  size: 71, 170
  orig: 71, 170
  offset: 0, 0
  index: -1
hair ornaments
  rotate: true
  xy: 1661, 388
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 631, 94
  size: 165, 155
  orig: 165, 155
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1648, 518
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1083, 125
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
kira_l_add
  rotate: false
  xy: 1556, 297
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
kira_m_add01
  rotate: false
  xy: 1076, 228
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
kira_m_add02
  rotate: false
  xy: 828, 30
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
kira_s_add
  rotate: false
  xy: 1001, 106
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lantern_01
  rotate: false
  xy: 1656, 304
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
lantern_02
  rotate: false
  xy: 900, 33
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
lantern_03
  rotate: true
  xy: 1367, 290
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
lantern_04
  rotate: false
  xy: 1516, 296
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
lantern_05
  rotate: false
  xy: 1772, 405
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
lantern_06
  rotate: false
  xy: 1775, 315
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
lantern_b_01
  rotate: true
  xy: 1164, 298
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
lantern_b_02
  rotate: false
  xy: 1516, 344
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
lantern_b_03
  rotate: true
  xy: 1959, 566
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
lantern_b_04
  rotate: true
  xy: 1064, 274
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
lantern_b_05
  rotate: true
  xy: 1235, 300
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
lantern_b_06
  rotate: true
  xy: 1303, 300
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
lantern_b_07
  rotate: false
  xy: 1032, 263
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
mobu
  rotate: false
  xy: 1648, 547
  size: 137, 207
  orig: 137, 207
  offset: 0, 0
  index: -1
ray_add01_26
  rotate: true
  xy: 798, 101
  size: 17, 156
  orig: 17, 156
  offset: 0, 0
  index: -1
ray_add02_64
  rotate: false
  xy: 798, 120
  size: 167, 31
  orig: 167, 31
  offset: 0, 0
  index: -1
ray_add03_55
  rotate: false
  xy: 798, 226
  size: 238, 23
  orig: 238, 23
  offset: 0, 0
  index: -1
ray_add04_38
  rotate: false
  xy: 1959, 607
  size: 21, 147
  orig: 21, 147
  offset: 0, 0
  index: -1
ray_add05_39
  rotate: true
  xy: 2, 3
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
