
SP3S300124_tex.png
size: 2026,835
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 154
  size: 1042, 679
  orig: 1042, 679
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 197
  size: 573, 636
  orig: 573, 636
  offset: 0, 0
  index: -1
body_add
  rotate: true
  xy: 1685, 526
  size: 307, 339
  orig: 307, 339
  offset: 0, 0
  index: -1
eff_circle_1_add
  rotate: false
  xy: 1621, 210
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_circle_2_add
  rotate: false
  xy: 680, 19
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_circle_3_add
  rotate: false
  xy: 1744, 6
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
eff_circle_4_add
  rotate: false
  xy: 1841, 4
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
eff_circle_5_add
  rotate: false
  xy: 1874, 182
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
eff_circle_6_add
  rotate: true
  xy: 1685, 106
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
eff_kira_1_add
  rotate: false
  xy: 63, 13
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_kira_2_add
  rotate: true
  xy: 604, 18
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
eff_kira_3_add
  rotate: true
  xy: 2, 16
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
eff_lightA_1_add
  rotate: true
  xy: 1621, 422
  size: 102, 398
  orig: 102, 398
  offset: 0, 0
  index: -1
eff_lightA_2_add
  rotate: true
  xy: 1621, 322
  size: 98, 326
  orig: 98, 326
  offset: 0, 0
  index: -1
eff_lightA_3_add
  rotate: false
  xy: 1621, 587
  size: 61, 246
  orig: 61, 246
  offset: 0, 0
  index: -1
eff_lightA_4_add
  rotate: true
  xy: 1521, 19
  size: 73, 221
  orig: 73, 221
  offset: 0, 0
  index: -1
eff_lightB_1_add
  rotate: false
  xy: 1188, 94
  size: 495, 101
  orig: 495, 101
  offset: 0, 0
  index: -1
eff_lightB_2_add
  rotate: true
  xy: 2, 40
  size: 112, 600
  orig: 112, 600
  offset: 0, 0
  index: -1
eff_lightB_3_add
  rotate: true
  xy: 604, 60
  size: 92, 582
  orig: 92, 582
  offset: 0, 0
  index: -1
eff_lightB_4_add
  rotate: true
  xy: 1188, 7
  size: 85, 331
  orig: 85, 331
  offset: 0, 0
  index: -1
eff_tubu_1
  rotate: false
  xy: 41, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff_tubu_2
  rotate: false
  xy: 50, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_tubu_3
  rotate: false
  xy: 41, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_tubu_add
  rotate: true
  xy: 43, 18
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1733, 233
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1785, 144
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 22, 3
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 3
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
