
SP3S100297_tex.png
size: 2001,952
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 228
  size: 1101, 722
  orig: 1101, 722
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1105, 372
  size: 739, 578
  orig: 739, 578
  offset: 0, 0
  index: -1
ef_light_01
  rotate: true
  xy: 1846, 366
  size: 247, 134
  orig: 247, 134
  offset: 0, 0
  index: -1
ef_light_02
  rotate: false
  xy: 273, 117
  size: 293, 109
  orig: 293, 109
  offset: 0, 0
  index: -1
ef_light_03
  rotate: true
  xy: 1846, 615
  size: 335, 145
  orig: 335, 145
  offset: 0, 0
  index: -1
ef_light_04
  rotate: false
  xy: 1105, 11
  size: 401, 359
  orig: 401, 359
  offset: 0, 0
  index: -1
ef_light_05
  rotate: true
  xy: 824, 122
  size: 104, 257
  orig: 104, 257
  offset: 0, 0
  index: -1
ef_light_hex_01
  rotate: false
  xy: 2, 20
  size: 269, 206
  orig: 269, 206
  offset: 0, 0
  index: -1
ef_light_hex_01_01
  rotate: true
  xy: 1965, 312
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
ef_light_hex_01_02
  rotate: false
  xy: 385, 12
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
ef_light_hex_01_03
  rotate: true
  xy: 686, 85
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ef_light_hex_01_04
  rotate: false
  xy: 1598, 24
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
ef_light_hex_02
  rotate: true
  xy: 568, 110
  size: 116, 254
  orig: 116, 254
  offset: 0, 0
  index: -1
ef_light_hex_02_01
  rotate: false
  xy: 598, 65
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
ef_light_hex_02_02
  rotate: true
  xy: 1965, 259
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
ef_light_hex_02_03
  rotate: false
  xy: 658, 85
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
ef_light_hex_03
  rotate: false
  xy: 1508, 102
  size: 285, 268
  orig: 285, 268
  offset: 0, 0
  index: -1
ef_light_hex_03_01
  rotate: true
  xy: 1965, 211
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
ef_light_hex_03_02
  rotate: true
  xy: 1083, 200
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
ef_light_hex_03_03
  rotate: false
  xy: 2, 7
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
ef_light_hex_03_04
  rotate: false
  xy: 413, 12
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eff_circle_1
  rotate: false
  xy: 1670, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_circle_2
  rotate: false
  xy: 540, 52
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff_circle_3
  rotate: false
  xy: 540, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eff_circle_4
  rotate: false
  xy: 465, 42
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_circle_5
  rotate: true
  xy: 273, 9
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
eff_circle_6
  rotate: false
  xy: 385, 37
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_circle_7
  rotate: false
  xy: 1508, 12
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
eff_circle_8
  rotate: false
  xy: 1982, 570
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_star_1
  rotate: true
  xy: 1736, 40
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1795, 70
  size: 165, 146
  orig: 165, 146
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1795, 218
  size: 168, 146
  orig: 168, 146
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1982, 586
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 824, 110
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
