
SP3S300218_tex.png
size: 1999,985
format: RGBA8888
filter: Linear,Linear
repeat: none
Leaf_01
  rotate: true
  xy: 785, 109
  size: 100, 156
  orig: 100, 156
  offset: 0, 0
  index: -1
Leaf_02
  rotate: true
  xy: 1673, 682
  size: 301, 299
  orig: 301, 299
  offset: 0, 0
  index: -1
Leaf_03
  rotate: false
  xy: 1673, 326
  size: 212, 354
  orig: 212, 354
  offset: 0, 0
  index: -1
Leaf_04
  rotate: true
  xy: 991, 2
  size: 118, 47
  orig: 118, 47
  offset: 0, 0
  index: -1
Leaf_05
  rotate: true
  xy: 1774, 3
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
Leaf_06
  rotate: true
  xy: 521, 22
  size: 187, 262
  orig: 187, 262
  offset: 0, 0
  index: -1
Leaf_07
  rotate: true
  xy: 1374, 10
  size: 235, 398
  orig: 235, 398
  offset: 0, 0
  index: -1
Leaf_08
  rotate: true
  xy: 1673, 247
  size: 77, 272
  orig: 77, 272
  offset: 0, 0
  index: -1
Leaf_light_01
  rotate: false
  xy: 1774, 83
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
Leaf_light_02
  rotate: true
  xy: 785, 22
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
Leaf_light_03
  rotate: true
  xy: 2, 11
  size: 198, 302
  orig: 198, 302
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 211
  size: 1102, 772
  orig: 1102, 772
  offset: 0, 0
  index: -1
bg_cloth_01
  rotate: false
  xy: 306, 14
  size: 213, 195
  orig: 213, 195
  offset: 0, 0
  index: -1
bg_cloth_02
  rotate: false
  xy: 1106, 5
  size: 266, 240
  orig: 266, 240
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 247
  size: 736, 565
  orig: 736, 565
  offset: 0, 0
  index: -1
eff_ray_b_1_add
  rotate: true
  xy: 943, 24
  size: 185, 46
  orig: 185, 46
  offset: 0, 0
  index: -1
eff_ray_b_2_add
  rotate: false
  xy: 1947, 374
  size: 50, 306
  orig: 50, 306
  offset: 0, 0
  index: -1
eff_ray_b_3_add
  rotate: false
  xy: 1887, 346
  size: 58, 334
  orig: 58, 334
  offset: 0, 0
  index: -1
eff_ray_b_4_add
  rotate: false
  xy: 1947, 151
  size: 38, 221
  orig: 38, 221
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1878, 8
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 991, 122
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1907, 333
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1887, 331
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
