
SP3S200617_tex.png
size: 1958,967
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 159
  size: 1102, 806
  orig: 1102, 806
  offset: 0, 0
  index: -1
bg_light_a
  rotate: true
  xy: 1577, 20
  size: 545, 356
  orig: 545, 356
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 567
  size: 398, 630
  orig: 398, 630
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1738, 747
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: false
  xy: 2, 2
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
eff_circle_c_1
  rotate: false
  xy: 159, 2
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 510, 83
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 316, 34
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1106, 67
  size: 469, 498
  orig: 469, 498
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 408, 50
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
