
SP3S300891_tex.png
size: 1968,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 290
  size: 1058, 701
  orig: 1058, 701
  offset: 0, 0
  index: -1
bg_hasira
  rotate: true
  xy: 499, 118
  size: 170, 702
  orig: 170, 702
  offset: 0, 0
  index: -1
bg_yane
  rotate: false
  xy: 1353, 70
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1062, 479
  size: 487, 512
  orig: 487, 512
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1668, 10
  size: 197, 296
  orig: 197, 296
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 499, 20
  size: 96, 252
  orig: 96, 252
  offset: 0, 0
  index: -1
ef2_eda
  rotate: true
  xy: 2, 23
  size: 265, 495
  orig: 265, 495
  offset: 0, 0
  index: -1
ef2_kami
  rotate: true
  xy: 753, 50
  size: 66, 192
  orig: 66, 192
  offset: 0, 0
  index: -1
ef2_leaf
  rotate: false
  xy: 1551, 728
  size: 380, 263
  orig: 380, 263
  offset: 0, 0
  index: -1
ef_kira1
  rotate: true
  xy: 947, 3
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
ef_kira2
  rotate: false
  xy: 753, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ef_kira3
  rotate: true
  xy: 1353, 2
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
ef_kira4
  rotate: true
  xy: 1057, 6
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
ef_light
  rotate: false
  xy: 1377, 126
  size: 289, 351
  orig: 289, 351
  offset: 0, 0
  index: -1
ef_sun1
  rotate: false
  xy: 1668, 209
  size: 298, 293
  orig: 298, 293
  offset: 0, 0
  index: -1
ef_sun2
  rotate: false
  xy: 1062, 308
  size: 249, 169
  orig: 249, 169
  offset: 0, 0
  index: -1
ef_sun3
  rotate: false
  xy: 1203, 126
  size: 172, 180
  orig: 172, 180
  offset: 0, 0
  index: -1
ef_sun4
  rotate: false
  xy: 1551, 504
  size: 404, 222
  orig: 404, 222
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1165, 19
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1259, 27
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 34, 14
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 3
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
