
SP3S201327_tex.png
size: 2032,1188
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 512
  size: 1038, 674
  orig: 1038, 674
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 656
  size: 609, 530
  orig: 609, 530
  offset: 0, 0
  index: -1
body_backhair
  rotate: true
  xy: 2, 7
  size: 320, 362
  orig: 320, 362
  offset: 0, 0
  index: -1
body_cape
  rotate: false
  xy: 1760, 70
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
body_fronthair
  rotate: false
  xy: 931, 160
  size: 249, 339
  orig: 249, 339
  offset: 0, 0
  index: -1
body_fronthair_2
  rotate: true
  xy: 1547, 5
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1864, 57
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1949, 596
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
body_hand
  rotate: true
  xy: 1653, 734
  size: 452, 369
  orig: 452, 369
  offset: 0, 0
  index: -1
body_heels
  rotate: false
  xy: 1547, 56
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 931, 4
  size: 265, 154
  orig: 265, 154
  offset: 0, 0
  index: -1
body_wingL
  rotate: true
  xy: 662, 116
  size: 394, 267
  orig: 394, 267
  offset: 0, 0
  index: -1
body_wingR
  rotate: false
  xy: 662, 37
  size: 170, 77
  orig: 170, 77
  offset: 0, 0
  index: -1
cauldron
  rotate: false
  xy: 2, 329
  size: 647, 181
  orig: 647, 181
  offset: 0, 0
  index: -1
cauldron2
  rotate: false
  xy: 1042, 501
  size: 509, 153
  orig: 509, 153
  offset: 0, 0
  index: -1
eff_light_1
  rotate: false
  xy: 1656, 60
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
eff_light_2
  rotate: true
  xy: 1939, 338
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
eff_light_3
  rotate: false
  xy: 1870, 129
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
eff_light_4
  rotate: false
  xy: 662, 2
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _1
  rotate: false
  xy: 1959, 158
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _10
  rotate: false
  xy: 1952, 222
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _11
  rotate: false
  xy: 1952, 222
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _12
  rotate: false
  xy: 1952, 271
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _13
  rotate: false
  xy: 1959, 109
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _14
  rotate: false
  xy: 1988, 65
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _15
  rotate: false
  xy: 1988, 65
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _16
  rotate: false
  xy: 1722, 292
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _2
  rotate: false
  xy: 1198, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _3
  rotate: false
  xy: 1198, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _4
  rotate: false
  xy: 1198, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _5
  rotate: false
  xy: 1944, 65
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _6
  rotate: false
  xy: 1944, 65
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _8
  rotate: false
  xy: 1944, 65
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _9
  rotate: false
  xy: 1944, 65
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_sample_star_A _01 _7
  rotate: false
  xy: 1744, 166
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1578, 165
  size: 164, 125
  orig: 164, 125
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1870, 430
  size: 164, 125
  orig: 164, 125
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1845, 294
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1653, 577
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
lamp_1
  rotate: true
  xy: 1198, 33
  size: 134, 275
  orig: 134, 275
  offset: 0, 0
  index: -1
lamp_2
  rotate: false
  xy: 1182, 169
  size: 394, 110
  orig: 394, 110
  offset: 0, 0
  index: -1
lamp_light bulb_hi_1
  rotate: false
  xy: 1475, 25
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
lamp_light bulb_hi_2
  rotate: false
  xy: 1553, 512
  size: 146, 50
  orig: 146, 50
  offset: 0, 0
  index: -1
light bulb_1
  rotate: true
  xy: 1553, 564
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 366, 8
  size: 294, 319
  orig: 294, 319
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 834, 12
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 1845, 311
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
sub_1_fronthair
  rotate: false
  xy: 1496, 292
  size: 224, 207
  orig: 224, 207
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 1944, 109
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1870, 418
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1182, 281
  size: 312, 218
  orig: 312, 218
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1949, 634
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1870, 211
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
sub_2_fronthair
  rotate: false
  xy: 1653, 596
  size: 294, 136
  orig: 294, 136
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 1182, 160
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 1190, 160
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sub_shadow
  rotate: false
  xy: 1722, 415
  size: 146, 179
  orig: 146, 179
  offset: 0, 0
  index: -1
