
SP3S201003_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: false
  xy: 1769, 658
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
acse_hi_add
  rotate: false
  xy: 1888, 762
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 342
  size: 1047, 680
  orig: 1047, 680
  offset: 0, 0
  index: -1
bg_fg
  rotate: true
  xy: 1051, 98
  size: 361, 459
  orig: 361, 459
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 461
  size: 716, 561
  orig: 716, 561
  offset: 0, 0
  index: -1
body_leg_01
  rotate: false
  xy: 284, 196
  size: 204, 144
  orig: 204, 144
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1769, 696
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1512, 174
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 284, 94
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
glass_hi_add
  rotate: false
  xy: 490, 241
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
glass_hi_scl_01
  rotate: false
  xy: 2040, 971
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
glass_hi_scl_02
  rotate: false
  xy: 1758, 445
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 19
  size: 280, 321
  orig: 280, 321
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1512, 278
  size: 218, 181
  orig: 218, 181
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 589, 322
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 284, 65
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
mayu_face1_01
  rotate: false
  xy: 1732, 421
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
mayu_face1_02
  rotate: true
  xy: 2024, 987
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
milky_way_add_01
  rotate: false
  xy: 1631, 264
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
milky_way_add_02
  rotate: false
  xy: 284, 81
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 1769, 800
  size: 253, 222
  orig: 253, 222
  offset: 0, 0
  index: -1
star_01
  rotate: false
  xy: 35, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
star_02
  rotate: false
  xy: 1888, 746
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
star_03
  rotate: true
  xy: 122, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
star_04
  rotate: false
  xy: 53, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
star_05
  rotate: false
  xy: 383, 178
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
star_06
  rotate: false
  xy: 1769, 640
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star_07
  rotate: false
  xy: 138, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
star_08
  rotate: false
  xy: 490, 222
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
star_back_01
  rotate: false
  xy: 402, 181
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
star_back_02
  rotate: false
  xy: 1935, 784
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
star_back_03
  rotate: false
  xy: 71, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
star_back_04
  rotate: false
  xy: 1732, 405
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
star_back_05
  rotate: true
  xy: 154, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
star_back_06
  rotate: false
  xy: 170, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
star_back_07
  rotate: false
  xy: 2024, 971
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
star_back_08
  rotate: true
  xy: 186, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
star_back_09
  rotate: false
  xy: 1512, 139
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
star_back_10
  rotate: false
  xy: 1544, 158
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
star_back_11
  rotate: false
  xy: 202, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
star_back_12
  rotate: false
  xy: 1816, 678
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star_back_13
  rotate: false
  xy: 88, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
star_back_14
  rotate: false
  xy: 105, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
star_back_15
  rotate: false
  xy: 383, 163
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
star_back_16
  rotate: false
  xy: 1631, 248
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
star_back_17
  rotate: false
  xy: 490, 207
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
star_back_18
  rotate: false
  xy: 1660, 270
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
star_glass_add_01
  rotate: false
  xy: 1512, 155
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
star_glass_add_02
  rotate: false
  xy: 2, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
