
SP3S200374_tex.png
size: 2017,984
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 570, 426
  size: 556, 374
  orig: 556, 374
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 946, 426
  size: 556, 374
  orig: 556, 374
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 975, 50
  size: 556, 374
  orig: 556, 374
  offset: 0, 0
  index: -1
bg4
  rotate: true
  xy: 1322, 426
  size: 556, 374
  orig: 556, 374
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 198
  size: 784, 566
  orig: 784, 566
  offset: 0, 0
  index: -1
cable
  rotate: true
  xy: 1698, 36
  size: 538, 102
  orig: 538, 102
  offset: 0, 0
  index: -1
eff_light_a
  rotate: true
  xy: 1961, 55
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
eff_light_b
  rotate: true
  xy: 1034, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
eff_light_c
  rotate: true
  xy: 1914, 276
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
eff_light_d
  rotate: true
  xy: 1856, 27
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
eff_light_e
  rotate: false
  xy: 1802, 412
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
eff_light_f
  rotate: true
  xy: 1911, 192
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
eff_light_g
  rotate: true
  xy: 1918, 385
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
eff_light_h
  rotate: false
  xy: 1167, 11
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
eff_light_i
  rotate: false
  xy: 1229, 12
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
eff_light_j
  rotate: true
  xy: 679, 5
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
eff_light_k
  rotate: true
  xy: 1134, 10
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
eff_penlight_a
  rotate: true
  xy: 1698, 852
  size: 130, 281
  orig: 130, 281
  offset: 0, 0
  index: -1
eff_penlight_b
  rotate: true
  xy: 1698, 685
  size: 101, 217
  orig: 101, 217
  offset: 0, 0
  index: -1
eff_penlight_c
  rotate: true
  xy: 855, 2
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
eff_penlight_d
  rotate: true
  xy: 1533, 299
  size: 65, 159
  orig: 65, 159
  offset: 0, 0
  index: -1
eff_penlight_e
  rotate: false
  xy: 855, 42
  size: 118, 382
  orig: 118, 382
  offset: 0, 0
  index: -1
eff_penlight_f
  rotate: false
  xy: 1948, 696
  size: 67, 154
  orig: 67, 154
  offset: 0, 0
  index: -1
eff_penlight_g
  rotate: true
  xy: 284, 14
  size: 182, 314
  orig: 182, 314
  offset: 0, 0
  index: -1
eff_penlight_h
  rotate: true
  xy: 1802, 247
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
eff_ray_a
  rotate: false
  xy: 1802, 14
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: true
  xy: 1909, 50
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
eff_ray_c
  rotate: false
  xy: 1198, 11
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
eff_ray_d
  rotate: true
  xy: 713, 6
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
eff_ray_e
  rotate: true
  xy: 1961, 2
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
eff_ray_f
  rotate: true
  xy: 968, 2
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
eff_ray_g
  rotate: true
  xy: 1802, 91
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
eff_ray_h
  rotate: false
  xy: 1084, 6
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
eff_ray_i
  rotate: true
  xy: 679, 31
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: -1
eff_spotlight_e
  rotate: false
  xy: 600, 2
  size: 77, 197
  orig: 77, 197
  offset: 0, 0
  index: -1
eff_spotlight_f
  rotate: false
  xy: 770, 205
  size: 83, 219
  orig: 83, 219
  offset: 0, 0
  index: -1
eff_spotlight_g
  rotate: true
  xy: 1698, 788
  size: 62, 248
  orig: 62, 248
  offset: 0, 0
  index: -1
eff_spotlight_h
  rotate: true
  xy: 1533, 166
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
eff_spotlight_i
  rotate: true
  xy: 1533, 230
  size: 67, 149
  orig: 67, 149
  offset: 0, 0
  index: -1
eff_spotlight_j
  rotate: false
  xy: 801, 5
  size: 52, 198
  orig: 52, 198
  offset: 0, 0
  index: -1
eff_spotlight_l
  rotate: true
  xy: 1698, 592
  size: 91, 217
  orig: 91, 217
  offset: 0, 0
  index: -1
eff_spotlight_m
  rotate: true
  xy: 1533, 366
  size: 58, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1802, 303
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
eff_star_b
  rotate: true
  xy: 2, 6
  size: 190, 280
  orig: 190, 280
  offset: 0, 0
  index: -1
eff_star_c
  rotate: true
  xy: 570, 201
  size: 223, 198
  orig: 223, 198
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1917, 576
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
eff_star_e
  rotate: false
  xy: 1533, 31
  size: 118, 133
  orig: 118, 133
  offset: 0, 0
  index: -1
eff_star_f
  rotate: false
  xy: 1916, 489
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
eff_star_g
  rotate: false
  xy: 1802, 489
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1802, 163
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1895, 108
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 757, 12
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 772, 18
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
