
SP3S100552_tex.png
size: 1953,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 164
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 193
  size: 734, 553
  orig: 734, 553
  offset: 0, 0
  index: -1
eff_bg_light1
  rotate: false
  xy: 1661, 253
  size: 290, 674
  orig: 290, 674
  offset: 0, 0
  index: -1
eff_bg_light2
  rotate: true
  xy: 1180, 27
  size: 164, 573
  orig: 164, 573
  offset: 0, 0
  index: -1
eff_bg_screen1
  rotate: false
  xy: 2, 2
  size: 454, 160
  orig: 454, 160
  offset: 0, 0
  index: -1
eff_kira1_add
  rotate: false
  xy: 495, 13
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_kira2_add
  rotate: false
  xy: 458, 10
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
eff_stage_light1
  rotate: false
  xy: 807, 49
  size: 279, 113
  orig: 279, 113
  offset: 0, 0
  index: -1
eff_stage_light2
  rotate: false
  xy: 458, 48
  size: 347, 114
  orig: 347, 114
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1088, 69
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1755, 161
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 550, 25
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 530, 16
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
