
SP3S200344_tex.png
size: 1750,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 267
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 451
  size: 642, 579
  orig: 642, 579
  offset: 0, 0
  index: -1
eff_cercle1_add
  rotate: false
  xy: 906, 149
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
eff_cercle2_add
  rotate: false
  xy: 1648, 24
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
eff_dot
  rotate: false
  xy: 2, 29
  size: 338, 236
  orig: 338, 236
  offset: 0, 0
  index: -1
eff_light10_add
  rotate: false
  xy: 1354, 85
  size: 106, 199
  orig: 106, 199
  offset: 0, 0
  index: -1
eff_light11_add
  rotate: true
  xy: 1106, 286
  size: 79, 356
  orig: 79, 356
  offset: 0, 0
  index: -1
eff_light12_add
  rotate: true
  xy: 1106, 209
  size: 75, 246
  orig: 75, 246
  offset: 0, 0
  index: -1
eff_light13_add
  rotate: true
  xy: 2, 10
  size: 17, 296
  orig: 17, 296
  offset: 0, 0
  index: -1
eff_light14_add
  rotate: true
  xy: 594, 243
  size: 22, 384
  orig: 22, 384
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1462, 90
  size: 89, 171
  orig: 89, 171
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 342, 75
  size: 250, 190
  orig: 250, 190
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 1000, 144
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: false
  xy: 1553, 128
  size: 99, 133
  orig: 99, 133
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: false
  xy: 1053, 28
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: true
  xy: 594, 87
  size: 72, 286
  orig: 72, 286
  offset: 0, 0
  index: -1
eff_light7_add
  rotate: true
  xy: 1106, 367
  size: 82, 366
  orig: 82, 366
  offset: 0, 0
  index: -1
eff_light8_add
  rotate: false
  xy: 1714, 263
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
eff_light9_add
  rotate: true
  xy: 594, 161
  size: 80, 310
  orig: 80, 310
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1267, 48
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1331, 21
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1553, 37
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1553, 37
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 1474, 263
  size: 238, 114
  orig: 238, 114
  offset: 0, 0
  index: -1
fg_lightsaber10
  rotate: false
  xy: 1474, 379
  size: 257, 70
  orig: 257, 70
  offset: 0, 0
  index: -1
fg_lightsaber11_add
  rotate: true
  xy: 594, 2
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
fg_lightsaber12
  rotate: true
  xy: 342, 11
  size: 62, 196
  orig: 62, 196
  offset: 0, 0
  index: -1
fg_lightsaber13_add
  rotate: false
  xy: 882, 60
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
fg_lightsaber14
  rotate: false
  xy: 697, 5
  size: 146, 80
  orig: 146, 80
  offset: 0, 0
  index: -1
fg_lightsaber1_add
  rotate: false
  xy: 1200, 25
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
fg_lightsaber2
  rotate: true
  xy: 845, 8
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
fg_lightsaber3_add
  rotate: false
  xy: 1240, 112
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
fg_lightsaber4
  rotate: false
  xy: 1654, 117
  size: 78, 144
  orig: 78, 144
  offset: 0, 0
  index: -1
fg_lightsaber5_add
  rotate: false
  xy: 1128, 26
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
fg_lightsaber6
  rotate: false
  xy: 1462, 2
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
fg_lightsaber7_add
  rotate: false
  xy: 974, 68
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
fg_lightsaber8
  rotate: true
  xy: 1084, 97
  size: 50, 132
  orig: 50, 132
  offset: 0, 0
  index: -1
fg_lightsaber9_add
  rotate: true
  xy: 1084, 149
  size: 58, 154
  orig: 58, 154
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 980, 252
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
