
SP3S200918_tex.png
size: 2043,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 340
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_eff_light
  rotate: true
  xy: 1928, 47
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 484
  size: 603, 538
  orig: 603, 538
  offset: 0, 0
  index: -1
body_acs
  rotate: true
  xy: 2010, 15
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
body_arm_L
  rotate: true
  xy: 321, 21
  size: 238, 293
  orig: 238, 293
  offset: 0, 0
  index: -1
body_arm_R
  rotate: true
  xy: 1656, 600
  size: 422, 350
  orig: 422, 350
  offset: 0, 0
  index: -1
body_arm_R_ribbon
  rotate: false
  xy: 1972, 12
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
body_bell
  rotate: false
  xy: 1496, 109
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
body_bell_string
  rotate: true
  xy: 1580, 84
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
body_bell_string_L
  rotate: true
  xy: 932, 27
  size: 16, 79
  orig: 16, 79
  offset: 0, 0
  index: -1
body_bell_string_R
  rotate: false
  xy: 2008, 929
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
chara_hl1
  rotate: true
  xy: 616, 27
  size: 232, 146
  orig: 232, 146
  offset: 0, 0
  index: -1
chara_hl2
  rotate: true
  xy: 1580, 335
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
eff1_flare_1
  rotate: false
  xy: 764, 12
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
eff1_flare_2
  rotate: false
  xy: 1051, 397
  size: 476, 85
  orig: 476, 85
  offset: 0, 0
  index: -1
eff1_flare_fire_1
  rotate: false
  xy: 2, 261
  size: 752, 77
  orig: 752, 77
  offset: 0, 0
  index: -1
eff1_flare_fire_2
  rotate: false
  xy: 2, 5
  size: 317, 254
  orig: 317, 254
  offset: 0, 0
  index: -1
eff2_aula
  rotate: false
  xy: 1051, 119
  size: 339, 276
  orig: 339, 276
  offset: 0, 0
  index: -1
eff2_fire_hl1
  rotate: true
  xy: 1797, 170
  size: 154, 212
  orig: 154, 212
  offset: 0, 0
  index: -1
eff2_fire_hl2
  rotate: false
  xy: 1529, 401
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
eff2_fire_hl_l
  rotate: true
  xy: 1580, 141
  size: 183, 215
  orig: 183, 215
  offset: 0, 0
  index: -1
eff2_fire_hl_r
  rotate: false
  xy: 764, 141
  size: 203, 197
  orig: 203, 197
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 969, 164
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1675, 70
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
fg_fire_a
  rotate: false
  xy: 932, 45
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
fg_fire_b
  rotate: false
  xy: 1094, 62
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
fg_fire_big
  rotate: true
  xy: 1656, 326
  size: 272, 366
  orig: 272, 366
  offset: 0, 0
  index: -1
fg_fire_c
  rotate: true
  xy: 1763, 67
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
fg_fire_d
  rotate: true
  xy: 1018, 55
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
fire_light
  rotate: false
  xy: 1392, 172
  size: 186, 223
  orig: 186, 223
  offset: 0, 0
  index: -1
fire_light2
  rotate: false
  xy: 1797, 2
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1392, 83
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 756, 333
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lantern_l1
  rotate: false
  xy: 969, 252
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
lantern_l2
  rotate: true
  xy: 1160, 63
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
lantern_l3
  rotate: false
  xy: 1928, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
lantern_l4
  rotate: false
  xy: 2008, 897
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lantern_l5
  rotate: false
  xy: 969, 142
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
lantern_l6
  rotate: true
  xy: 321, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
lantern_r1
  rotate: false
  xy: 1221, 71
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
lantern_r2
  rotate: false
  xy: 1268, 87
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
lantern_r3
  rotate: false
  xy: 1496, 87
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
lantern_r4
  rotate: true
  xy: 341, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
lantern_r5
  rotate: false
  xy: 361, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
lantern_r6
  rotate: false
  xy: 2008, 881
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
lantern_r7
  rotate: false
  xy: 2024, 881
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
lantern_r8
  rotate: false
  xy: 1268, 71
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
