
SP3S100525_tex.png
size: 1870,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 228
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 140
  size: 409, 549
  orig: 409, 549
  offset: 0, 0
  index: -1
body_screen
  rotate: false
  xy: 1106, 551
  size: 734, 415
  orig: 734, 415
  offset: 0, 0
  index: -1
eff_ray_add_a
  rotate: false
  xy: 1040, 140
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_ray_add_a2
  rotate: false
  xy: 1056, 140
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_ray_add_b1_1
  rotate: false
  xy: 493, 35
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
eff_ray_add_b1_2
  rotate: false
  xy: 393, 20
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
eff_ray_add_b1_3
  rotate: false
  xy: 1765, 146
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
eff_ray_add_b2_1
  rotate: false
  xy: 595, 60
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
eff_ray_add_b2_2
  rotate: true
  xy: 316, 3
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
eff_ray_add_b2_3
  rotate: false
  xy: 1540, 12
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
eff_ray_add_b2_4
  rotate: true
  xy: 1040, 156
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
eff_ray_add_b3_1
  rotate: false
  xy: 1040, 2
  size: 117, 136
  orig: 117, 136
  offset: 0, 0
  index: -1
eff_ray_add_b3_2
  rotate: true
  xy: 1669, 49
  size: 145, 94
  orig: 145, 94
  offset: 0, 0
  index: -1
eff_ray_add_b3_3
  rotate: true
  xy: 1657, 196
  size: 353, 96
  orig: 353, 96
  offset: 0, 0
  index: -1
eff_ray_add_c1
  rotate: false
  xy: 1755, 248
  size: 56, 301
  orig: 56, 301
  offset: 0, 0
  index: -1
eff_ray_add_c2
  rotate: false
  xy: 1842, 659
  size: 26, 307
  orig: 26, 307
  offset: 0, 0
  index: -1
eff_ray_add_c3
  rotate: true
  xy: 2, 139
  size: 87, 390
  orig: 87, 390
  offset: 0, 0
  index: -1
eff_ray_add_c4
  rotate: false
  xy: 1813, 254
  size: 26, 295
  orig: 26, 295
  offset: 0, 0
  index: -1
eff_ray_add_c5
  rotate: true
  xy: 2, 14
  size: 33, 290
  orig: 33, 290
  offset: 0, 0
  index: -1
eff_ray_add_c6
  rotate: true
  xy: 2, 49
  size: 88, 312
  orig: 88, 312
  offset: 0, 0
  index: -1
eff_ray_add_c7
  rotate: true
  xy: 394, 134
  size: 92, 284
  orig: 92, 284
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: true
  xy: 680, 8
  size: 218, 247
  orig: 218, 247
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1397, 20
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1397, 20
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 294, 25
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1159, 19
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 929, 12
  size: 109, 214
  orig: 109, 214
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1765, 100
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1159, 39
  size: 99, 236
  orig: 99, 236
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1765, 58
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
