
SP3S301191_tex.png
size: 2033,740
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 59
  size: 1042, 679
  orig: 1042, 679
  offset: 0, 0
  index: -1
bg_awning
  rotate: false
  xy: 1046, 29
  size: 613, 210
  orig: 613, 210
  offset: 0, 0
  index: -1
bg_blossom_a
  rotate: false
  xy: 312, 17
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bg_blossom_b
  rotate: true
  xy: 2018, 489
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bg_blossom_c
  rotate: false
  xy: 1905, 80
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
bg_blossom_d
  rotate: true
  xy: 1995, 333
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
bg_blossom_e
  rotate: true
  xy: 2, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bg_puddle_a
  rotate: true
  xy: 1661, 20
  size: 245, 102
  orig: 245, 102
  offset: 0, 0
  index: -1
bg_puddle_b
  rotate: false
  xy: 1905, 38
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
bg_puddle_c
  rotate: false
  xy: 1904, 536
  size: 127, 67
  orig: 127, 67
  offset: 0, 0
  index: -1
bg_puddle_d
  rotate: false
  xy: 1904, 489
  size: 112, 45
  orig: 112, 45
  offset: 0, 0
  index: -1
bg_puddle_e
  rotate: true
  xy: 1928, 378
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 241
  size: 570, 497
  orig: 570, 497
  offset: 0, 0
  index: -1
eff_waterDroplets_a
  rotate: false
  xy: 1630, 241
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eff_waterDroplets_b
  rotate: false
  xy: 2029, 485
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
eff_waterDroplets_c
  rotate: false
  xy: 1798, 283
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff_waterDroplets_d
  rotate: false
  xy: 2029, 481
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
eff_waterDroplets_e
  rotate: false
  xy: 1618, 241
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_waterDroplets_f
  rotate: false
  xy: 1992, 122
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff_waterDroplets_g
  rotate: false
  xy: 1635, 241
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eff_waterDroplets_h
  rotate: false
  xy: 2029, 477
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
eff_waterDroplets_i
  rotate: false
  xy: 1624, 241
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_waterDroplets_k
  rotate: false
  xy: 1624, 241
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_waterDroplets_j
  rotate: false
  xy: 1905, 33
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff_waterDroplets_l
  rotate: false
  xy: 1640, 241
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eff_waterDroplets_m
  rotate: false
  xy: 1969, 75
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff_waterDroplets_n
  rotate: false
  xy: 312, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1765, 127
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1928, 245
  size: 131, 65
  orig: 131, 65
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1765, 3
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 2, 19
  size: 128, 38
  orig: 128, 38
  offset: 0, 0
  index: -1
face_ase
  rotate: true
  xy: 263, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
frontHair
  rotate: false
  xy: 1618, 474
  size: 284, 264
  orig: 284, 264
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 263, 10
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1889, 127
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1618, 247
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 132, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hoppe
  rotate: false
  xy: 132, 27
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
mayukage
  rotate: true
  xy: 2018, 505
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
sideHair_L
  rotate: false
  xy: 1904, 605
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
sideHair_L2
  rotate: false
  xy: 232, 2
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
sideHair_L_All
  rotate: false
  xy: 1798, 288
  size: 128, 184
  orig: 128, 184
  offset: 0, 0
  index: -1
sideHair_R
  rotate: false
  xy: 1618, 267
  size: 178, 205
  orig: 178, 205
  offset: 0, 0
  index: -1
waterdroplets
  rotate: false
  xy: 1904, 477
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
