
SP3S100994_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 341
  size: 1068, 681
  orig: 1068, 681
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 49
  size: 363, 290
  orig: 363, 290
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1072, 649
  size: 502, 373
  orig: 502, 373
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1694, 319
  size: 184, 146
  orig: 184, 146
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 367, 63
  size: 276, 295
  orig: 276, 295
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1072, 398
  size: 249, 382
  orig: 249, 382
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 664, 81
  size: 284, 258
  orig: 284, 258
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 1398, 49
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
body_hair4
  rotate: false
  xy: 1941, 855
  size: 93, 167
  orig: 93, 167
  offset: 0, 0
  index: -1
body_hair5
  rotate: false
  xy: 1576, 797
  size: 363, 225
  orig: 363, 225
  offset: 0, 0
  index: -1
body_hair6
  rotate: true
  xy: 1072, 202
  size: 194, 334
  orig: 194, 334
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 950, 73
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1792, 179
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
face3_1
  rotate: true
  xy: 1644, 328
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
face3_2
  rotate: true
  xy: 1576, 649
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
face3_3
  rotate: true
  xy: 1621, 179
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
face3_4
  rotate: false
  xy: 45, 22
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
face3_5
  rotate: true
  xy: 1614, 649
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
face3_6
  rotate: false
  xy: 2030, 637
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
face_hl
  rotate: false
  xy: 991, 3
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
fg_oke1
  rotate: false
  xy: 1408, 212
  size: 234, 142
  orig: 234, 142
  offset: 0, 0
  index: -1
fg_oke2
  rotate: false
  xy: 1576, 673
  size: 378, 122
  orig: 378, 122
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1881, 467
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1686, 333
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
oure
  rotate: true
  xy: 367, 7
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
rousoku1_1
  rotate: true
  xy: 1598, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
rousoku1_2
  rotate: true
  xy: 1645, 654
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
rousoku2_1
  rotate: false
  xy: 1665, 64
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
rousoku2_2
  rotate: false
  xy: 2036, 989
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
rousoku3_1
  rotate: false
  xy: 1408, 356
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
rousoku3_2
  rotate: false
  xy: 1398, 174
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
rousoku4_1
  rotate: false
  xy: 1135, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
rousoku4_2
  rotate: false
  xy: 2, 3
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
rousoku_hl
  rotate: true
  xy: 2016, 249
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
rousoku_hl2
  rotate: true
  xy: 1881, 487
  size: 184, 61
  orig: 184, 61
  offset: 0, 0
  index: -1
tyou10_kage
  rotate: false
  xy: 1944, 467
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
tyou1_kage
  rotate: true
  xy: 1880, 335
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
tyou_1
  rotate: false
  xy: 1456, 356
  size: 236, 291
  orig: 236, 291
  offset: 0, 0
  index: -1
tyou_10
  rotate: true
  xy: 950, 189
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
tyou_10_hl1
  rotate: false
  xy: 826, 6
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
tyou_10_hl2
  rotate: true
  xy: 1944, 535
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
tyou_1_hl1
  rotate: true
  xy: 913, 2
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
tyou_1_hl2
  rotate: false
  xy: 1408, 101
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
tyou_1_hl3
  rotate: false
  xy: 1644, 176
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
tyou_2
  rotate: false
  xy: 1694, 467
  size: 185, 204
  orig: 185, 204
  offset: 0, 0
  index: -1
tyou_2_hl1
  rotate: true
  xy: 1621, 104
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
tyou_2_hl2
  rotate: true
  xy: 1956, 751
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
tyou_2_hl3
  rotate: false
  xy: 1090, 51
  size: 153, 149
  orig: 153, 149
  offset: 0, 0
  index: -1
tyou_3
  rotate: false
  xy: 1245, 50
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
tyou_3_hl1
  rotate: false
  xy: 1908, 216
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
tyou_4
  rotate: false
  xy: 1956, 662
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
tyou_4_hl1
  rotate: false
  xy: 1520, 31
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
tyou_5
  rotate: false
  xy: 1520, 106
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
tyou_5hl_1
  rotate: false
  xy: 1709, 96
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
tyou_6
  rotate: false
  xy: 1598, 38
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
tyou_6_hl1
  rotate: false
  xy: 499, 6
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
tyou_7
  rotate: true
  xy: 664, 2
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
tyou_8
  rotate: false
  xy: 1908, 135
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
tyou_8_hl1
  rotate: false
  xy: 435, 6
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
tyou_9
  rotate: true
  xy: 748, 2
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
tyou_9hl_1
  rotate: false
  xy: 1079, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
