
SP3S200307_tex.png
size: 1998,995
format: RGBA8888
filter: Linear,Linear
repeat: none
ase
  rotate: false
  xy: 2, 3
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 255
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 373
  size: 514, 620
  orig: 514, 620
  offset: 0, 0
  index: -1
ef_light_screen
  rotate: false
  xy: 1106, 2
  size: 434, 369
  orig: 434, 369
  offset: 0, 0
  index: -1
eff_star_screen
  rotate: false
  xy: 1542, 353
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 565, 119
  size: 158, 134
  orig: 158, 134
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 725, 119
  size: 158, 134
  orig: 158, 134
  offset: 0, 0
  index: -1
fg_1
  rotate: false
  xy: 2, 116
  size: 374, 137
  orig: 374, 137
  offset: 0, 0
  index: -1
fg_2
  rotate: false
  xy: 378, 111
  size: 185, 142
  orig: 185, 142
  offset: 0, 0
  index: -1
fg_tyawan_1
  rotate: false
  xy: 169, 33
  size: 157, 81
  orig: 157, 81
  offset: 0, 0
  index: -1
fg_tyawan_2
  rotate: false
  xy: 885, 171
  size: 162, 82
  orig: 162, 82
  offset: 0, 0
  index: -1
fg_tyawan_3
  rotate: false
  xy: 2, 27
  size: 165, 87
  orig: 165, 87
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 885, 160
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1049, 244
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1622, 255
  size: 374, 738
  orig: 374, 738
  offset: 0, 0
  index: -1
