
SP3S101075_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1356
  size: 1054, 690
  orig: 1054, 690
  offset: 0, 0
  index: -1
bg_muchi_1
  rotate: false
  xy: 2032, 1879
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
bg_muchi_2
  rotate: false
  xy: 1710, 1293
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bg_muchi_3
  rotate: false
  xy: 2, 33
  size: 174, 181
  orig: 174, 181
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 1493
  size: 662, 553
  orig: 662, 553
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 1183, 1090
  size: 480, 401
  orig: 480, 401
  offset: 0, 0
  index: -1
body_f_2
  rotate: false
  xy: 854, 742
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
boke_add1
  rotate: false
  xy: 684, 405
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
boke_add2
  rotate: false
  xy: 1183, 870
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
boke_add3
  rotate: false
  xy: 178, 96
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
boke_add4
  rotate: false
  xy: 1253, 973
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
boke_add5
  rotate: false
  xy: 1665, 1093
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
boke_add6
  rotate: false
  xy: 938, 732
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
boke_add7
  rotate: true
  xy: 2003, 1770
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
boke_add8
  rotate: false
  xy: 2003, 1814
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
boke_add10
  rotate: false
  xy: 2003, 1814
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
boke_add9
  rotate: false
  xy: 1039, 792
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
carriage
  rotate: false
  xy: 2, 614
  size: 830, 740
  orig: 830, 740
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 776, 446
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 915, 694
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
ear_3
  rotate: false
  xy: 2008, 1865
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
ear_4
  rotate: true
  xy: 149, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1722, 1545
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
flare_add1
  rotate: true
  xy: 480, 145
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
flare_add10_30
  rotate: true
  xy: 1183, 1065
  size: 23, 240
  orig: 23, 240
  offset: 0, 0
  index: -1
flare_add11_40
  rotate: false
  xy: 1766, 1334
  size: 21, 103
  orig: 21, 103
  offset: 0, 0
  index: -1
flare_add12_48
  rotate: true
  xy: 649, 225
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
flare_add13
  rotate: false
  xy: 178, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
flare_add14_35
  rotate: true
  xy: 1665, 1125
  size: 159, 31
  orig: 159, 31
  offset: 0, 0
  index: -1
flare_add16
  rotate: false
  xy: 938, 792
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
flare_add17_60
  rotate: false
  xy: 1698, 1174
  size: 11, 110
  orig: 11, 110
  offset: 0, 0
  index: -1
flare_add18
  rotate: false
  xy: 583, 183
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
flare_add19_50
  rotate: true
  xy: 834, 841
  size: 21, 252
  orig: 21, 252
  offset: 0, 0
  index: -1
flare_add2
  rotate: true
  xy: 1253, 936
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
flare_add3
  rotate: true
  xy: 1850, 1547
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
flare_add4_29
  rotate: true
  xy: 1425, 1075
  size: 13, 145
  orig: 13, 145
  offset: 0, 0
  index: -1
flare_add5_29
  rotate: true
  xy: 2, 19
  size: 12, 150
  orig: 12, 150
  offset: 0, 0
  index: -1
flare_add6_32
  rotate: false
  xy: 834, 653
  size: 18, 186
  orig: 18, 186
  offset: 0, 0
  index: -1
flare_add7_34
  rotate: true
  xy: 1088, 852
  size: 10, 77
  orig: 10, 77
  offset: 0, 0
  index: -1
flare_add8_38
  rotate: true
  xy: 938, 778
  size: 12, 98
  orig: 12, 98
  offset: 0, 0
  index: -1
flare_add9_38
  rotate: true
  xy: 1722, 1493
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 834, 864
  size: 490, 347
  orig: 490, 347
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 394, 144
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
hair_back_2
  rotate: true
  xy: 1710, 1324
  size: 113, 30
  orig: 113, 30
  offset: 0, 0
  index: -1
hair_back_3
  rotate: true
  xy: 1789, 1386
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
hair_back_f
  rotate: true
  xy: 1950, 1603
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
hair_back_u
  rotate: false
  xy: 1183, 931
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 298, 124
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
hair_front_2
  rotate: false
  xy: 1710, 1439
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
hair_front_3
  rotate: false
  xy: 1722, 1681
  size: 256, 365
  orig: 256, 365
  offset: 0, 0
  index: -1
hair_front_3_1
  rotate: true
  xy: 1058, 1363
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
hair_front_4
  rotate: true
  xy: 298, 98
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
hair_front_5
  rotate: false
  xy: 854, 667
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
hair_front_6
  rotate: true
  xy: 178, 38
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
hair_front_add_b3
  rotate: false
  xy: 984, 734
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 915, 674
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 684, 332
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1344, 967
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 684, 498
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 1344, 1009
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
kira_add5
  rotate: false
  xy: 938, 689
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 1838, 1524
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 834, 623
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
ray_add1_30
  rotate: false
  xy: 1980, 1736
  size: 21, 122
  orig: 21, 122
  offset: 0, 0
  index: -1
ray_add2_30
  rotate: false
  xy: 1665, 1286
  size: 43, 205
  orig: 43, 205
  offset: 0, 0
  index: -1
ray_add3_38
  rotate: false
  xy: 649, 319
  size: 33, 293
  orig: 33, 293
  offset: 0, 0
  index: -1
ray_add4_45
  rotate: true
  xy: 1980, 1860
  size: 186, 26
  orig: 186, 26
  offset: 0, 0
  index: -1
ray_add5_42
  rotate: false
  xy: 480, 175
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
ray_add6_28
  rotate: true
  xy: 1742, 1327
  size: 110, 22
  orig: 110, 22
  offset: 0, 0
  index: -1
ray_add7_31
  rotate: false
  xy: 2, 2
  size: 145, 15
  orig: 145, 15
  offset: 0, 0
  index: -1
ray_add8_14
  rotate: true
  xy: 2008, 1916
  size: 130, 34
  orig: 130, 34
  offset: 0, 0
  index: -1
ray_add9_10
  rotate: true
  xy: 803, 499
  size: 113, 25
  orig: 113, 25
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 1850, 1591
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
uma
  rotate: false
  xy: 2, 216
  size: 645, 396
  orig: 645, 396
  offset: 0, 0
  index: -1
