
SP3S200071_tex.png
size: 1999,982
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 304
  size: 1041, 676
  orig: 1041, 676
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1045, 469
  size: 375, 511
  orig: 375, 511
  offset: 0, 0
  index: -1
body_back_add
  rotate: true
  xy: 652, 120
  size: 182, 260
  orig: 182, 260
  offset: 0, 0
  index: -1
eff_front_light_add1
  rotate: true
  xy: 1978, 455
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
eff_front_light_add2
  rotate: true
  xy: 1789, 470
  size: 230, 107
  orig: 230, 107
  offset: 0, 0
  index: -1
eff_front_light_scr1
  rotate: false
  xy: 952, 163
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
eff_light_blue
  rotate: true
  xy: 952, 211
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
eff_light_star
  rotate: true
  xy: 328, 33
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
eff_light_yellow
  rotate: false
  xy: 1374, 6
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
eff_walk_light1
  rotate: false
  xy: 1874, 703
  size: 123, 42
  orig: 123, 42
  offset: 0, 0
  index: -1
eff_walk_light2
  rotate: true
  xy: 1972, 29
  size: 149, 24
  orig: 149, 24
  offset: 0, 0
  index: -1
eff_walk_light3
  rotate: false
  xy: 1374, 90
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
eff_walk_light4
  rotate: true
  xy: 914, 160
  size: 142, 36
  orig: 142, 36
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 838, 27
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1467, 3
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1972, 13
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1898, 472
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
mob_f1
  rotate: true
  xy: 1045, 154
  size: 313, 485
  orig: 313, 485
  offset: 0, 0
  index: -1
mob_f2
  rotate: true
  xy: 1422, 702
  size: 278, 450
  orig: 278, 450
  offset: 0, 0
  index: -1
mob_f3
  rotate: false
  xy: 1736, 180
  size: 240, 288
  orig: 240, 288
  offset: 0, 0
  index: -1
mob_f4
  rotate: true
  xy: 1422, 470
  size: 230, 365
  orig: 230, 365
  offset: 0, 0
  index: -1
mob_f5
  rotate: true
  xy: 410, 41
  size: 71, 206
  orig: 71, 206
  offset: 0, 0
  index: -1
mob_f6
  rotate: true
  xy: 652, 36
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
mob_f7
  rotate: false
  xy: 1898, 487
  size: 82, 214
  orig: 82, 214
  offset: 0, 0
  index: -1
mob_m1
  rotate: false
  xy: 1874, 747
  size: 118, 233
  orig: 118, 233
  offset: 0, 0
  index: -1
mob_m2
  rotate: true
  xy: 328, 114
  size: 188, 322
  orig: 188, 322
  offset: 0, 0
  index: -1
mob_m3
  rotate: true
  xy: 2, 14
  size: 288, 324
  orig: 288, 324
  offset: 0, 0
  index: -1
mob_m4
  rotate: true
  xy: 1736, 23
  size: 155, 234
  orig: 155, 234
  offset: 0, 0
  index: -1
mob_m5
  rotate: true
  xy: 914, 2
  size: 150, 191
  orig: 150, 191
  offset: 0, 0
  index: -1
mob_m6
  rotate: true
  xy: 1107, 18
  size: 134, 265
  orig: 134, 265
  offset: 0, 0
  index: -1
mob_m7
  rotate: false
  xy: 1532, 79
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
