
SP3S100743_tex.png
size: 1918,699
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 16
  size: 1048, 681
  orig: 1048, 681
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1052, 107
  size: 590, 485
  orig: 590, 485
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1838, 619
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_circle2_scr
  rotate: false
  xy: 1553, 22
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff_circle3_scr
  rotate: false
  xy: 1267, 7
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle4_scr
  rotate: false
  xy: 1459, 11
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1838, 491
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1838, 370
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 1838, 314
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: true
  xy: 1838, 556
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: false
  xy: 1367, 7
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: false
  xy: 1539, 131
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: false
  xy: 1539, 131
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: false
  xy: 1553, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: false
  xy: 1539, 107
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_rens7_add
  rotate: true
  xy: 1838, 264
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1838, 427
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1784, 45
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
eff_sun_scr
  rotate: true
  xy: 1539, 155
  size: 542, 297
  orig: 542, 297
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1052, 13
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1160, 13
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
fg_doll
  rotate: false
  xy: 1638, 4
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1577, 4
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1600, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
