
SP3S200780_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 343
  size: 1042, 679
  orig: 1042, 679
  offset: 0, 0
  index: -1
bg_add_1
  rotate: false
  xy: 1591, 450
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
bg_add_10
  rotate: false
  xy: 1723, 185
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
bg_add_11
  rotate: false
  xy: 1730, 185
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
bg_add_12
  rotate: false
  xy: 1737, 185
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
bg_add_13
  rotate: false
  xy: 665, 44
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
bg_add_14
  rotate: false
  xy: 1958, 271
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
bg_add_2
  rotate: false
  xy: 1494, 383
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bg_add_3
  rotate: false
  xy: 2026, 870
  size: 7, 152
  orig: 7, 152
  offset: 0, 0
  index: -1
bg_add_4
  rotate: false
  xy: 1970, 337
  size: 19, 113
  orig: 19, 113
  offset: 0, 0
  index: -1
bg_add_5
  rotate: false
  xy: 1997, 386
  size: 49, 252
  orig: 49, 252
  offset: 0, 0
  index: -1
bg_add_6
  rotate: true
  xy: 2, 2
  size: 11, 170
  orig: 11, 170
  offset: 0, 0
  index: -1
bg_add_7
  rotate: true
  xy: 2, 15
  size: 14, 174
  orig: 14, 174
  offset: 0, 0
  index: -1
bg_add_8
  rotate: false
  xy: 1708, 185
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bg_add_9
  rotate: false
  xy: 1716, 185
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
bg_airship1
  rotate: true
  xy: 1596, 117
  size: 337, 99
  orig: 337, 99
  offset: 0, 0
  index: -1
bg_airship1_add1
  rotate: false
  xy: 1801, 452
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
bg_airship1_add2
  rotate: false
  xy: 1807, 47
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
bg_airship1_add2_b
  rotate: true
  xy: 1950, 75
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
bg_airship1_add3
  rotate: false
  xy: 683, 37
  size: 459, 304
  orig: 459, 304
  offset: 0, 0
  index: -1
bg_airship1_light1
  rotate: false
  xy: 547, 37
  size: 116, 28
  orig: 116, 28
  offset: 0, 0
  index: -1
bg_airship1_light2
  rotate: true
  xy: 178, 3
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
bg_airship1_light3
  rotate: true
  xy: 1798, 185
  size: 35, 240
  orig: 35, 240
  offset: 0, 0
  index: -1
bg_airship1_light4
  rotate: true
  xy: 1697, 142
  size: 41, 312
  orig: 41, 312
  offset: 0, 0
  index: -1
bg_airship1_normal
  rotate: false
  xy: 1798, 295
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
bg_airship2
  rotate: true
  xy: 2011, 142
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
bg_airship2_add1
  rotate: false
  xy: 1844, 85
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
bg_airship2_add2
  rotate: true
  xy: 339, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
bg_airship3
  rotate: false
  xy: 288, 3
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
bg_airship3_add
  rotate: false
  xy: 1046, 347
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
bg_airship3_normal
  rotate: true
  xy: 2022, 101
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
bg_airship4
  rotate: true
  xy: 2032, 340
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
bg_airship5
  rotate: true
  xy: 1832, 62
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
bg_airship5_add
  rotate: false
  xy: 1596, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_airship6
  rotate: true
  xy: 1697, 185
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
bg_airship7
  rotate: false
  xy: 2022, 87
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bg_airship8
  rotate: false
  xy: 675, 48
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bg_f1
  rotate: true
  xy: 2, 67
  size: 274, 679
  orig: 274, 679
  offset: 0, 0
  index: -1
bg_f2
  rotate: false
  xy: 1495, 456
  size: 304, 566
  orig: 304, 566
  offset: 0, 0
  index: -1
bg_f3
  rotate: true
  xy: 1801, 640
  size: 382, 223
  orig: 382, 223
  offset: 0, 0
  index: -1
bg_f4
  rotate: false
  xy: 1046, 383
  size: 446, 110
  orig: 446, 110
  offset: 0, 0
  index: -1
bg_f_add
  rotate: false
  xy: 1494, 389
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
bg_f_normal
  rotate: false
  xy: 1966, 71
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
bike_add
  rotate: false
  xy: 1798, 222
  size: 158, 71
  orig: 158, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 495
  size: 447, 527
  orig: 447, 527
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1844, 53
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
body_add1
  rotate: false
  xy: 1107, 359
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
body_add2
  rotate: false
  xy: 2032, 362
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
body_add3
  rotate: false
  xy: 2035, 1011
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
body_add4
  rotate: false
  xy: 2026, 849
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
body_add5
  rotate: true
  xy: 1763, 2
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
body_screen
  rotate: true
  xy: 1144, 20
  size: 361, 450
  orig: 361, 450
  offset: 0, 0
  index: -1
eff1_add
  rotate: true
  xy: 1697, 193
  size: 261, 99
  orig: 261, 99
  offset: 0, 0
  index: -1
eff1_flareA
  rotate: true
  xy: 1694, 2
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
eff1_flareA_add
  rotate: false
  xy: 2, 31
  size: 543, 34
  orig: 543, 34
  offset: 0, 0
  index: -1
eff1_flareA_screen
  rotate: false
  xy: 1596, 29
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
eff1_flareB_add
  rotate: false
  xy: 1697, 78
  size: 145, 62
  orig: 145, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1991, 337
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1970, 296
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1591, 444
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 675, 56
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
