
SP3S300398_tex.png
size: 1890,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 220
  size: 1102, 778
  orig: 1102, 778
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 402
  size: 772, 596
  orig: 772, 596
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1830, 301
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 408, 112
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 1601, 28
  size: 181, 144
  orig: 181, 144
  offset: 0, 0
  index: -1
eff_circle_d_add
  rotate: false
  xy: 109, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_circle_e_add
  rotate: false
  xy: 266, 78
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
eff_circle_f_add
  rotate: false
  xy: 2, 58
  size: 262, 160
  orig: 262, 160
  offset: 0, 0
  index: -1
eff_light_a_add
  rotate: false
  xy: 954, 150
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
eff_ray_a_add
  rotate: false
  xy: 1601, 174
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
eff_ray_b_add
  rotate: true
  xy: 1106, 14
  size: 386, 493
  orig: 386, 493
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 1784, 113
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 1022, 153
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 1830, 344
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
eff_star_d_add
  rotate: false
  xy: 702, 137
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
eff_star_e_add
  rotate: false
  xy: 618, 134
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
eff_star_g_add
  rotate: false
  xy: 162, 22
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_h_add
  rotate: false
  xy: 2, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
eff_star_i_add
  rotate: false
  xy: 1784, 52
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_star_j_add
  rotate: false
  xy: 786, 137
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
eff_star_k_add
  rotate: false
  xy: 870, 137
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
eff_star_l_add
  rotate: false
  xy: 57, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 516, 123
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 516, 123
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 162, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
