
SP3S100917_tex.png
size: 1953,930
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 250
  size: 1048, 678
  orig: 1048, 678
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 424
  size: 400, 504
  orig: 400, 504
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1090, 28
  size: 87, 160
  orig: 87, 160
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1531, 34
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 1468, 195
  size: 47, 159
  orig: 47, 159
  offset: 0, 0
  index: -1
body_hair4
  rotate: false
  xy: 1300, 219
  size: 166, 143
  orig: 166, 143
  offset: 0, 0
  index: -1
circle_A_add_1
  rotate: false
  xy: 1634, 32
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
circle_A_add_10
  rotate: false
  xy: 1845, 62
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
circle_A_add_2
  rotate: false
  xy: 1845, 11
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
circle_A_add_3
  rotate: false
  xy: 1634, 116
  size: 95, 122
  orig: 95, 122
  offset: 0, 0
  index: -1
circle_A_add_4
  rotate: false
  xy: 1454, 3
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
circle_A_add_8
  rotate: false
  xy: 1454, 3
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
circle_A_add_5
  rotate: false
  xy: 1785, 10
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
circle_A_add_6
  rotate: false
  xy: 1293, 80
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
circle_A_add_7
  rotate: false
  xy: 1899, 66
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
circle_A_add_9
  rotate: false
  xy: 1731, 70
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
eff_kira_ 3
  rotate: false
  xy: 1454, 593
  size: 224, 335
  orig: 224, 335
  offset: 0, 0
  index: -1
eff_kira_1
  rotate: false
  xy: 2, 10
  size: 360, 238
  orig: 360, 238
  offset: 0, 0
  index: -1
eff_kira_2
  rotate: true
  xy: 1680, 559
  size: 114, 218
  orig: 114, 218
  offset: 0, 0
  index: -1
eff_kira_4
  rotate: false
  xy: 1652, 240
  size: 193, 143
  orig: 193, 143
  offset: 0, 0
  index: -1
eff_kira_5
  rotate: true
  xy: 599, 12
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
eff_kira_6
  rotate: false
  xy: 1468, 244
  size: 182, 147
  orig: 182, 147
  offset: 0, 0
  index: -1
eff_kira_7
  rotate: true
  xy: 1432, 80
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
eff_ray_c_add_1
  rotate: false
  xy: 1847, 228
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
eff_ray_c_add_10
  rotate: true
  xy: 878, 216
  size: 32, 296
  orig: 32, 296
  offset: 0, 0
  index: -1
eff_ray_c_add_11
  rotate: true
  xy: 878, 190
  size: 24, 288
  orig: 24, 288
  offset: 0, 0
  index: -1
eff_ray_c_add_12
  rotate: true
  xy: 1052, 364
  size: 24, 360
  orig: 24, 360
  offset: 0, 0
  index: -1
eff_ray_c_add_2
  rotate: false
  xy: 796, 6
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
eff_ray_c_add_3
  rotate: false
  xy: 1852, 397
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
eff_ray_c_add_4
  rotate: true
  xy: 878, 10
  size: 46, 186
  orig: 46, 186
  offset: 0, 0
  index: -1
eff_ray_c_add_5
  rotate: true
  xy: 1292, 18
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
eff_ray_c_add_6
  rotate: true
  xy: 1844, 116
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
eff_ray_c_add_7
  rotate: true
  xy: 364, 208
  size: 40, 512
  orig: 40, 512
  offset: 0, 0
  index: -1
eff_ray_c_add_8
  rotate: true
  xy: 1912, 839
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
eff_ray_c_add_9
  rotate: true
  xy: 1052, 390
  size: 32, 400
  orig: 32, 400
  offset: 0, 0
  index: -1
eff_star_A_1
  rotate: false
  xy: 1066, 38
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_A_2
  rotate: false
  xy: 1912, 890
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff_star_A_3
  rotate: false
  xy: 1447, 370
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff_star_A_4
  rotate: false
  xy: 364, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eff_star_A_5
  rotate: true
  xy: 1900, 566
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
eff_sun_1
  rotate: false
  xy: 364, 38
  size: 233, 168
  orig: 233, 168
  offset: 0, 0
  index: -1
eff_sun_2
  rotate: false
  xy: 1052, 250
  size: 246, 112
  orig: 246, 112
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1179, 5
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1731, 140
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
fg_item
  rotate: true
  xy: 1657, 565
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
fg_tree1
  rotate: true
  xy: 1525, 83
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
fg_tree2
  rotate: false
  xy: 1454, 393
  size: 201, 198
  orig: 201, 198
  offset: 0, 0
  index: -1
fg_tree3
  rotate: false
  xy: 878, 58
  size: 210, 130
  orig: 210, 130
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1432, 197
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1852, 385
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
sub1_body
  rotate: false
  xy: 1179, 105
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
sub1_face1
  rotate: false
  xy: 1802, 100
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sub2_body
  rotate: false
  xy: 1680, 675
  size: 230, 253
  orig: 230, 253
  offset: 0, 0
  index: -1
sub2_face1
  rotate: true
  xy: 1414, 371
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
window_hi1
  rotate: true
  xy: 1657, 385
  size: 172, 193
  orig: 172, 193
  offset: 0, 0
  index: -1
window_hi2
  rotate: true
  xy: 1900, 620
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
window_hi3
  rotate: false
  xy: 1720, 8
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
