
SP3S101208_tex.png
size: 2033,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
aksue2
  rotate: true
  xy: 1672, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
akuse1
  rotate: false
  xy: 1567, 83
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 1807, 709
  size: 218, 298
  orig: 218, 298
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 2, 2
  size: 322, 186
  orig: 322, 186
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 326
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1061, 644
  size: 356, 363
  orig: 356, 363
  offset: 0, 0
  index: -1
body_fuse
  rotate: false
  xy: 1475, 187
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
cat1
  rotate: false
  xy: 1838, 146
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
cat2
  rotate: true
  xy: 1784, 242
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
cat3
  rotate: false
  xy: 1988, 197
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
cat4
  rotate: true
  xy: 558, 2
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
cat_eye1
  rotate: false
  xy: 1978, 295
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
cat_eye10
  rotate: true
  xy: 1975, 89
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
cat_eye11
  rotate: true
  xy: 1892, 30
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
cat_eye2
  rotate: true
  xy: 1438, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
cat_eye3
  rotate: false
  xy: 1460, 209
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
cat_eye4
  rotate: false
  xy: 1758, 244
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
cat_eye5
  rotate: true
  xy: 1460, 250
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
cat_eye6
  rotate: true
  xy: 1996, 365
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
cat_eye7
  rotate: true
  xy: 2003, 13
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
cat_eye8
  rotate: true
  xy: 1996, 333
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
cat_eye9
  rotate: false
  xy: 514, 11
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1475, 79
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1060, 118
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1733, 150
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1811, 79
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
face_hoppe
  rotate: true
  xy: 1375, 2
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
face_mayukage
  rotate: true
  xy: 1981, 421
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
ftont_hair1
  rotate: true
  xy: 1811, 22
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
ftont_hair2
  rotate: true
  xy: 1151, 8
  size: 182, 222
  orig: 182, 222
  offset: 0, 0
  index: -1
ftont_hair3
  rotate: true
  xy: 1720, 710
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
fuda
  rotate: false
  xy: 1475, 2
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
fuse
  rotate: true
  xy: 1419, 581
  size: 143, 299
  orig: 143, 299
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1809, 6
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1733, 242
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
kazari
  rotate: false
  xy: 1970, 593
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
lamp1
  rotate: true
  xy: 1061, 192
  size: 195, 264
  orig: 195, 264
  offset: 0, 0
  index: -1
lamp2
  rotate: true
  xy: 1860, 245
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
lamp3
  rotate: true
  xy: 1720, 577
  size: 130, 248
  orig: 130, 248
  offset: 0, 0
  index: -1
lamp4
  rotate: false
  xy: 932, 114
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
lamp5
  rotate: true
  xy: 190, 15
  size: 34, 198
  orig: 34, 198
  offset: 0, 0
  index: -1
lamp6
  rotate: false
  xy: 1333, 401
  size: 293, 178
  orig: 293, 178
  offset: 0, 0
  index: -1
lamp7
  rotate: false
  xy: 689, 8
  size: 228, 118
  orig: 228, 118
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 919, 2
  size: 230, 110
  orig: 230, 110
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 190, 51
  size: 366, 273
  orig: 366, 273
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 1627, 171
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1327, 202
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 1576, 2
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
light4_1
  rotate: false
  xy: 1860, 331
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
light4_2
  rotate: false
  xy: 1860, 408
  size: 119, 167
  orig: 119, 167
  offset: 0, 0
  index: -1
nuno1
  rotate: false
  xy: 1419, 726
  size: 386, 281
  orig: 386, 281
  offset: 0, 0
  index: -1
nuno2
  rotate: false
  xy: 1333, 335
  size: 184, 64
  orig: 184, 64
  offset: 0, 0
  index: -1
ribon6
  rotate: false
  xy: 1768, 5
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
ribon_legL
  rotate: true
  xy: 1988, 155
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
ribon_legR
  rotate: false
  xy: 438, 10
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
ribon_white1
  rotate: false
  xy: 1981, 513
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
ribon_white2
  rotate: true
  xy: 1519, 184
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
ribon_white3
  rotate: true
  xy: 390, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ribon_white4
  rotate: false
  xy: 558, 128
  size: 372, 196
  orig: 372, 196
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1375, 46
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sodeL
  rotate: false
  xy: 1061, 389
  size: 270, 253
  orig: 270, 253
  offset: 0, 0
  index: -1
sodeL_akuse1
  rotate: true
  xy: 1892, 146
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
sodeL_akuse2
  rotate: true
  xy: 1981, 453
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
sodeL_akuse3
  rotate: false
  xy: 1967, 37
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sodeR
  rotate: false
  xy: 1628, 355
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
sodeR_akuse1
  rotate: true
  xy: 1892, 90
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
sodeR_akuse2
  rotate: true
  xy: 1620, 84
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1519, 273
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1978, 260
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 1967, 5
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
tail4
  rotate: true
  xy: 1711, 74
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 1333, 585
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
tail6
  rotate: true
  xy: 1628, 262
  size: 91, 154
  orig: 91, 154
  offset: 0, 0
  index: -1
