
SP3S200397_tex.png
size: 1953,887
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 147
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 344
  size: 411, 541
  orig: 411, 541
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1631, 32
  size: 320, 322
  orig: 320, 322
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 1753, 728
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 666, 61
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_circle_d_add
  rotate: true
  xy: 1519, 356
  size: 529, 232
  orig: 529, 232
  offset: 0, 0
  index: -1
eff_circle_e_add
  rotate: false
  xy: 358, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_dust_a_add
  rotate: false
  xy: 78, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_ray_a_add
  rotate: false
  xy: 1120, 13
  size: 509, 329
  orig: 509, 329
  offset: 0, 0
  index: -1
eff_ray_b_add
  rotate: false
  xy: 2, 14
  size: 668, 37
  orig: 668, 37
  offset: 0, 0
  index: -1
eff_ray_c_add
  rotate: false
  xy: 2, 53
  size: 354, 92
  orig: 354, 92
  offset: 0, 0
  index: -1
eff_ray_d_add
  rotate: false
  xy: 358, 69
  size: 306, 76
  orig: 306, 76
  offset: 0, 0
  index: -1
eff_ray_e_add
  rotate: false
  xy: 666, 108
  size: 452, 37
  orig: 452, 37
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 372, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 672, 26
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 672, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_star_d_add
  rotate: false
  xy: 707, 33
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1753, 502
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1753, 611
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 2
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 42, 2
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
