
SP3S100742_tex.png
size: 1999,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 484, 311
  size: 1047, 695
  orig: 1047, 695
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1533, 487
  size: 441, 519
  orig: 441, 519
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 484, 252
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 870, 243
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_lightstar1_add
  rotate: true
  xy: 1892, 406
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
eff_lightstar2_add
  rotate: true
  xy: 1005, 112
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 1976, 606
  size: 21, 400
  orig: 21, 400
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 846, 20
  size: 22, 289
  orig: 22, 289
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 1560, 24
  size: 36, 330
  orig: 36, 330
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: true
  xy: 1135, 20
  size: 40, 382
  orig: 40, 382
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 1976, 62
  size: 18, 522
  orig: 18, 522
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: true
  xy: 939, 243
  size: 66, 592
  orig: 66, 592
  offset: 0, 0
  index: -1
eff_ray7_add
  rotate: true
  xy: 444, 4
  size: 22, 366
  orig: 22, 366
  offset: 0, 0
  index: -1
eff_ray8_add
  rotate: false
  xy: 812, 6
  size: 32, 303
  orig: 32, 303
  offset: 0, 0
  index: -1
eff_rens1_scr
  rotate: true
  xy: 870, 8
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
eff_rens2_scr
  rotate: true
  xy: 418, 28
  size: 218, 166
  orig: 218, 166
  offset: 0, 0
  index: -1
eff_rens3_scr
  rotate: false
  xy: 1002, 15
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: false
  xy: 542, 254
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: false
  xy: 1892, 244
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: false
  xy: 954, 14
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_rens7_add
  rotate: false
  xy: 1091, 17
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1519, 20
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 870, 73
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 1892, 324
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 939, 75
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
eff_sun1_scr
  rotate: false
  xy: 1533, 142
  size: 344, 343
  orig: 344, 343
  offset: 0, 0
  index: -1
eff_sun2_scr
  rotate: false
  xy: 1367, 132
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1129, 116
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1248, 116
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
fg_balloon
  rotate: false
  xy: 2, 248
  size: 480, 758
  orig: 480, 758
  offset: 0, 0
  index: -1
fg_balloonglow_add
  rotate: true
  xy: 2, 4
  size: 242, 414
  orig: 242, 414
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 418, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 432, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
light_color_1
  rotate: true
  xy: 1976, 586
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
light_color_2
  rotate: false
  xy: 1892, 30
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
