
SP3S300612_tex.png
size: 1985,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 344
  size: 1054, 690
  orig: 1054, 690
  offset: 0, 0
  index: -1
bg_lightL_add
  rotate: false
  xy: 1658, 463
  size: 138, 571
  orig: 138, 571
  offset: 0, 0
  index: -1
bg_lightL_screen
  rotate: false
  xy: 1251, 131
  size: 175, 146
  orig: 175, 146
  offset: 0, 0
  index: -1
bg_lightR_add_a
  rotate: true
  xy: 1579, 140
  size: 137, 224
  orig: 137, 224
  offset: 0, 0
  index: -1
bg_lightR_add_b
  rotate: true
  xy: 2, 13
  size: 329, 384
  orig: 329, 384
  offset: 0, 0
  index: -1
bg_lightR_screen
  rotate: false
  xy: 1658, 327
  size: 258, 134
  orig: 258, 134
  offset: 0, 0
  index: -1
bg_light_Blue_L
  rotate: false
  xy: 1798, 595
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
bg_light_Blue_R
  rotate: true
  xy: 1805, 143
  size: 182, 108
  orig: 182, 108
  offset: 0, 0
  index: -1
bg_light_L1
  rotate: true
  xy: 1881, 698
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
bg_light_L2
  rotate: false
  xy: 1880, 624
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
bg_light_L3
  rotate: false
  xy: 456, 9
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
bg_light_R1
  rotate: false
  xy: 876, 15
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
bg_light_R2
  rotate: true
  xy: 1798, 697
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
bg_light_R3
  rotate: true
  xy: 1172, 23
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
bg_light_yellow_L
  rotate: true
  xy: 672, 98
  size: 114, 366
  orig: 114, 366
  offset: 0, 0
  index: -1
bg_light_yellow_R
  rotate: true
  xy: 672, 214
  size: 128, 366
  orig: 128, 366
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1058, 279
  size: 755, 598
  orig: 755, 598
  offset: 0, 0
  index: -1
eff_balloon_01
  rotate: true
  xy: 388, 68
  size: 274, 282
  orig: 274, 282
  offset: 0, 0
  index: -1
eff_balloon_02
  rotate: false
  xy: 1040, 111
  size: 209, 166
  orig: 209, 166
  offset: 0, 0
  index: -1
eff_balloon_03
  rotate: false
  xy: 1428, 12
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
eff_balloon_04
  rotate: true
  xy: 1747, 7
  size: 131, 155
  orig: 131, 155
  offset: 0, 0
  index: -1
eff_balloon_05
  rotate: false
  xy: 1798, 925
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
eff_balloon_06
  rotate: true
  xy: 672, 9
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
eff_balloon_07
  rotate: true
  xy: 1798, 515
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
eff_balloon_08
  rotate: false
  xy: 1908, 957
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
eff_balloon_09
  rotate: false
  xy: 1898, 841
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
eff_balloon_10
  rotate: false
  xy: 1915, 254
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
eff_balloon_11
  rotate: true
  xy: 1904, 51
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
eff_balloon_12
  rotate: false
  xy: 1915, 186
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
eff_balloon_13
  rotate: true
  xy: 388, 8
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
eff_balloon_14
  rotate: false
  xy: 1882, 553
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
eff_balloon_15
  rotate: true
  xy: 1918, 441
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
eff_balloon_16
  rotate: false
  xy: 1375, 79
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
eff_balloon_screen_01
  rotate: false
  xy: 1579, 2
  size: 166, 136
  orig: 166, 136
  offset: 0, 0
  index: -1
eff_balloon_screen_02
  rotate: false
  xy: 1040, 9
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
eff_balloon_screen_03
  rotate: false
  xy: 1908, 925
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eff_balloon_screen_04
  rotate: true
  xy: 787, 14
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
eff_balloon_screen_05
  rotate: false
  xy: 606, 12
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
eff_balloon_screen_06
  rotate: true
  xy: 1798, 813
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
eff_balloon_screen_08
  rotate: true
  xy: 1658, 283
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
eff_balloon_screen_09
  rotate: false
  xy: 1375, 3
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
eff_balloon_screen_10
  rotate: true
  xy: 1939, 742
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eff_balloon_screen_11
  rotate: false
  xy: 532, 9
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
eff_balloon_screen_13
  rotate: false
  xy: 1009, 62
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eff_balloon_screen_14
  rotate: false
  xy: 1939, 784
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
eff_paper_a
  rotate: true
  xy: 1882, 497
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
eff_paper_a_add
  rotate: true
  xy: 1749, 291
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
eff_paper_b
  rotate: false
  xy: 1915, 145
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
eff_paper_b_add
  rotate: false
  xy: 1705, 287
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
eff_paper_c
  rotate: true
  xy: 1552, 106
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eff_paper_d
  rotate: false
  xy: 1798, 464
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
eff_paper_d_add
  rotate: true
  xy: 1904, 3
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
eff_star
  rotate: false
  xy: 1428, 135
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1251, 16
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
