
SP3S300964_tex.png
size: 2033,993
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 1064, 71
  size: 122, 193
  orig: 122, 193
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 579, 2
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
arm_l_acc
  rotate: true
  xy: 2012, 73
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
arm_l_frill_b_l
  rotate: true
  xy: 1985, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
arm_l_frill_b_r
  rotate: true
  xy: 2017, 785
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
arm_l_frill_f
  rotate: true
  xy: 1723, 3
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1948, 804
  size: 79, 187
  orig: 79, 187
  offset: 0, 0
  index: -1
arm_r_frill
  rotate: false
  xy: 883, 61
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
balloon_l_1
  rotate: true
  xy: 1371, 777
  size: 214, 329
  orig: 214, 329
  offset: 0, 0
  index: -1
balloon_l_2
  rotate: true
  xy: 1702, 752
  size: 239, 244
  orig: 239, 244
  offset: 0, 0
  index: -1
balloon_l_3
  rotate: false
  xy: 1525, 226
  size: 137, 149
  orig: 137, 149
  offset: 0, 0
  index: -1
balloon_l_4
  rotate: false
  xy: 1260, 388
  size: 152, 342
  orig: 152, 342
  offset: 0, 0
  index: -1
balloon_l_5
  rotate: true
  xy: 1664, 191
  size: 145, 172
  orig: 145, 172
  offset: 0, 0
  index: -1
balloon_r_1
  rotate: false
  xy: 1367, 48
  size: 145, 74
  orig: 145, 74
  offset: 0, 0
  index: -1
balloon_r_2
  rotate: false
  xy: 1038, 383
  size: 220, 347
  orig: 220, 347
  offset: 0, 0
  index: -1
balloon_r_3
  rotate: true
  xy: 1664, 448
  size: 147, 234
  orig: 147, 234
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 321
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_step_a_1
  rotate: false
  xy: 1010, 86
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
bg_step_a_2
  rotate: false
  xy: 1813, 25
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
bg_step_b_1
  rotate: true
  xy: 1223, 197
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
bg_step_b_2
  rotate: false
  xy: 1414, 377
  size: 248, 166
  orig: 248, 166
  offset: 0, 0
  index: -1
bg_step_c_1
  rotate: false
  xy: 623, 117
  size: 315, 202
  orig: 315, 202
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 294, 72
  size: 247, 327
  orig: 247, 327
  offset: 0, 0
  index: -1
body_accessory_1
  rotate: false
  xy: 1948, 768
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
body_accessory_2
  rotate: true
  xy: 1038, 339
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
body_accessory_3
  rotate: true
  xy: 1514, 74
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
body_accessory_4
  rotate: true
  xy: 1371, 733
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
body_leg
  rotate: false
  xy: 1813, 105
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
body_outer_r
  rotate: false
  xy: 1897, 337
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
body_ribbon_1
  rotate: false
  xy: 1921, 2
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
body_ribbon_2
  rotate: false
  xy: 660, 2
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
body_ribbon_3
  rotate: false
  xy: 550, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 1525, 207
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eff1_noise_1
  rotate: false
  xy: 1414, 545
  size: 238, 230
  orig: 238, 230
  offset: 0, 0
  index: -1
eff1_noise_2
  rotate: true
  xy: 1838, 185
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
eff1_noise_3
  rotate: false
  xy: 1900, 437
  size: 126, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
eff1_noise_4
  rotate: false
  xy: 2, 13
  size: 290, 306
  orig: 290, 306
  offset: 0, 0
  index: -1
eff1_ray_1
  rotate: false
  xy: 294, 27
  size: 254, 26
  orig: 254, 26
  offset: 0, 0
  index: -1
eff1_ray_2
  rotate: false
  xy: 623, 87
  size: 258, 28
  orig: 258, 28
  offset: 0, 0
  index: -1
eff1_ray_3
  rotate: false
  xy: 660, 23
  size: 143, 22
  orig: 143, 22
  offset: 0, 0
  index: -1
eff1_ray_4
  rotate: false
  xy: 660, 47
  size: 146, 21
  orig: 146, 21
  offset: 0, 0
  index: -1
eff1_ray_5
  rotate: false
  xy: 449, 9
  size: 99, 16
  orig: 99, 16
  offset: 0, 0
  index: -1
eff1_ray_6
  rotate: false
  xy: 294, 9
  size: 153, 16
  orig: 153, 16
  offset: 0, 0
  index: -1
eff1_ray_7
  rotate: true
  xy: 2012, 138
  size: 197, 19
  orig: 197, 19
  offset: 0, 0
  index: -1
eff1_ray_8
  rotate: false
  xy: 623, 70
  size: 210, 15
  orig: 210, 15
  offset: 0, 0
  index: -1
eff1_ray_9
  rotate: false
  xy: 294, 55
  size: 283, 15
  orig: 283, 15
  offset: 0, 0
  index: -1
eff1_star_1
  rotate: false
  xy: 1353, 206
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
eff1_star_2
  rotate: true
  xy: 1651, 2
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
eff1_star_3
  rotate: false
  xy: 1651, 75
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
eff1_star_5
  rotate: false
  xy: 1651, 75
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
eff1_star_4
  rotate: false
  xy: 1551, 127
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1551, 43
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1551, 43
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
fece_shadow
  rotate: false
  xy: 1921, 56
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1064, 195
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1367, 124
  size: 80, 182
  orig: 80, 182
  offset: 0, 0
  index: -1
hair_face_1
  rotate: false
  xy: 1651, 201
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
hair_face_2
  rotate: true
  xy: 808, 55
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 705, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
neck_ribbon_l
  rotate: false
  xy: 1654, 752
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
neck_ribbon_r
  rotate: false
  xy: 1514, 46
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 952, 79
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
outer_l
  rotate: false
  xy: 1259, 62
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
outer_l_ribbon_1
  rotate: false
  xy: 835, 70
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
outer_l_ribbon_2
  rotate: true
  xy: 2005, 8
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
outer_l_ribbon_3
  rotate: true
  xy: 1948, 752
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
outer_r_ribbon_1
  rotate: true
  xy: 2011, 104
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
outer_r_ribbon_2
  rotate: false
  xy: 952, 67
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
skirt_green_b_l
  rotate: true
  xy: 1985, 20
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
skirt_green_b_r
  rotate: false
  xy: 1922, 104
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
skirt_green_f_1
  rotate: false
  xy: 1664, 338
  size: 231, 108
  orig: 231, 108
  offset: 0, 0
  index: -1
skirt_green_f_2
  rotate: false
  xy: 1768, 83
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
skirt_lace_b
  rotate: false
  xy: 1890, 597
  size: 94, 153
  orig: 94, 153
  offset: 0, 0
  index: -1
skirt_lace_f
  rotate: true
  xy: 1654, 597
  size: 153, 234
  orig: 153, 234
  offset: 0, 0
  index: -1
skirt_orange_b
  rotate: false
  xy: 940, 120
  size: 122, 199
  orig: 122, 199
  offset: 0, 0
  index: -1
skirt_orange_f
  rotate: false
  xy: 1038, 732
  size: 331, 259
  orig: 331, 259
  offset: 0, 0
  index: -1
