
SP3S300244_tex.png
size: 1968,1223
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 468
  size: 1101, 753
  orig: 1101, 753
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1105, 246
  size: 975, 753
  orig: 975, 753
  offset: 0, 0
  index: -1
bouquet
  rotate: true
  xy: 2, 200
  size: 266, 362
  orig: 266, 362
  offset: 0, 0
  index: -1
bouquet_back_add
  rotate: false
  xy: 1804, 42
  size: 162, 202
  orig: 162, 202
  offset: 0, 0
  index: -1
bouquet_front_screen
  rotate: false
  xy: 2, 14
  size: 196, 184
  orig: 196, 184
  offset: 0, 0
  index: -1
eff_chara_back_glow_add
  rotate: false
  xy: 1277, 24
  size: 322, 220
  orig: 322, 220
  offset: 0, 0
  index: -1
eff_chara_front_glow_add
  rotate: true
  xy: 1725, 12
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 296, 5
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_light1_screen
  rotate: false
  xy: 1860, 817
  size: 77, 304
  orig: 77, 304
  offset: 0, 0
  index: -1
eff_psyllium
  rotate: true
  xy: 366, 15
  size: 221, 361
  orig: 221, 361
  offset: 0, 0
  index: -1
eff_psyllium2
  rotate: false
  xy: 366, 238
  size: 606, 228
  orig: 606, 228
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1860, 738
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_toplight_add
  rotate: false
  xy: 729, 119
  size: 206, 117
  orig: 206, 117
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 729, 8
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 844, 8
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 974, 255
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 994, 255
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
psyllium1
  rotate: false
  xy: 200, 8
  size: 94, 190
  orig: 94, 190
  offset: 0, 0
  index: -1
psyllium2
  rotate: true
  xy: 974, 2
  size: 242, 301
  orig: 242, 301
  offset: 0, 0
  index: -1
psyllium3
  rotate: false
  xy: 1860, 1123
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
psyllium4
  rotate: false
  xy: 296, 47
  size: 65, 151
  orig: 65, 151
  offset: 0, 0
  index: -1
psyllium_light1
  rotate: false
  xy: 974, 271
  size: 123, 195
  orig: 123, 195
  offset: 0, 0
  index: -1
psyllium_light2
  rotate: false
  xy: 1601, 61
  size: 201, 183
  orig: 201, 183
  offset: 0, 0
  index: -1
psyllium_light3
  rotate: false
  xy: 1601, 10
  size: 122, 49
  orig: 122, 49
  offset: 0, 0
  index: -1
psyllium_light4
  rotate: false
  xy: 1860, 646
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
