
SP3S101065_tex.png
size: 1873,772
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 636, 24
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1755, 470
  size: 94, 152
  orig: 94, 152
  offset: 0, 0
  index: -1
arm_l_lace
  rotate: true
  xy: 1671, 13
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1725, 241
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
arm_r_lace
  rotate: true
  xy: 1796, 80
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 100
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1707, 349
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 867, 56
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
cocoa
  rotate: true
  xy: 1851, 578
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
cup_1
  rotate: true
  xy: 1841, 642
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
eff_circle_1
  rotate: false
  xy: 772, 5
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
eff_circle_2
  rotate: false
  xy: 1354, 4
  size: 139, 148
  orig: 139, 148
  offset: 0, 0
  index: -1
eff_circle_3
  rotate: false
  xy: 1308, 154
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
eff_circle_4
  rotate: false
  xy: 1567, 335
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
eff_circle_5
  rotate: false
  xy: 1711, 5
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circle_6
  rotate: false
  xy: 917, 12
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
eff_circle_7
  rotate: false
  xy: 1825, 306
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eff_circle_8
  rotate: true
  xy: 1817, 421
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 1485, 428
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_star_2
  rotate: true
  xy: 1601, 12
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
eff_star_3
  rotate: false
  xy: 1595, 205
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff_star_4
  rotate: false
  xy: 1725, 142
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1038, 10
  size: 156, 119
  orig: 156, 119
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 484, 33
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1196, 10
  size: 156, 119
  orig: 156, 119
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1274, 426
  size: 102, 10
  orig: 102, 10
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1038, 530
  size: 254, 240
  orig: 254, 240
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1038, 302
  size: 234, 226
  orig: 234, 226
  offset: 0, 0
  index: -1
hair_s_r
  rotate: false
  xy: 1485, 475
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1461, 169
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1294, 565
  size: 205, 247
  orig: 205, 247
  offset: 0, 0
  index: -1
head_ribbon
  rotate: true
  xy: 1720, 73
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1567, 311
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1308, 131
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hyoukun_1
  rotate: false
  xy: 1434, 310
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
hyoukun_2
  rotate: true
  xy: 1841, 712
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
hyoukun_3
  rotate: false
  xy: 1601, 81
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
hyoukun_4
  rotate: false
  xy: 1707, 335
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hyoukun_5
  rotate: true
  xy: 1286, 511
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
hyoukun_ribbon_1
  rotate: false
  xy: 1495, 13
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
hyoukun_ribbon_2
  rotate: true
  xy: 1851, 539
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
knit_l
  rotate: true
  xy: 1038, 131
  size: 169, 268
  orig: 169, 268
  offset: 0, 0
  index: -1
knit_r
  rotate: true
  xy: 303, 21
  size: 77, 179
  orig: 77, 179
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1495, 37
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 975, 35
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
marshmallow_1
  rotate: false
  xy: 1825, 266
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
marshmallow_2
  rotate: true
  xy: 959, 25
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
shawl_b_1
  rotate: false
  xy: 867, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
shawl_b_2
  rotate: false
  xy: 1817, 353
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
shawl_l_1
  rotate: true
  xy: 2, 11
  size: 87, 299
  orig: 87, 299
  offset: 0, 0
  index: -1
shawl_r_1
  rotate: false
  xy: 1825, 286
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
shawl_r_2
  rotate: true
  xy: 1274, 307
  size: 113, 158
  orig: 113, 158
  offset: 0, 0
  index: -1
shawl_r_3
  rotate: false
  xy: 1294, 422
  size: 189, 141
  orig: 189, 141
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1543, 624
  size: 296, 146
  orig: 296, 146
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1543, 475
  size: 210, 147
  orig: 210, 147
  offset: 0, 0
  index: -1
