
SP3S100911_tex.png
size: 2043,1011
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 327
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_ribbon_a
  rotate: false
  xy: 1738, 98
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
bg_ribbon_b
  rotate: true
  xy: 1703, 186
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
bg_ribbon_c
  rotate: false
  xy: 1929, 192
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 467
  size: 532, 542
  orig: 532, 542
  offset: 0, 0
  index: -1
body_acs
  rotate: false
  xy: 1051, 367
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
body_arm
  rotate: false
  xy: 1931, 753
  size: 104, 256
  orig: 104, 256
  offset: 0, 0
  index: -1
brow_shadow
  rotate: false
  xy: 1585, 497
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
ef_hl1
  rotate: true
  xy: 1603, 9
  size: 170, 133
  orig: 170, 133
  offset: 0, 0
  index: -1
ef_hl2
  rotate: true
  xy: 1386, 181
  size: 124, 315
  orig: 124, 315
  offset: 0, 0
  index: -1
eff1_star_a
  rotate: false
  xy: 1738, 18
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff1_star_b
  rotate: false
  xy: 1929, 228
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff1_star_c
  rotate: false
  xy: 2017, 467
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff1_sun
  rotate: false
  xy: 1728, 360
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1931, 617
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1386, 27
  size: 215, 152
  orig: 215, 152
  offset: 0, 0
  index: -1
hair_sub
  rotate: false
  xy: 1108, 65
  size: 276, 240
  orig: 276, 240
  offset: 0, 0
  index: -1
sub1_body
  rotate: false
  xy: 686, 2
  size: 420, 323
  orig: 420, 323
  offset: 0, 0
  index: -1
sub1_face1
  rotate: true
  xy: 1108, 2
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
sub1_face2
  rotate: true
  xy: 1228, 2
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
sub1_hl1
  rotate: true
  xy: 1897, 366
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
sub2_body
  rotate: false
  xy: 1585, 512
  size: 344, 497
  orig: 344, 497
  offset: 0, 0
  index: -1
sub2_face1
  rotate: true
  xy: 1931, 493
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
sub3_body
  rotate: true
  xy: 2, 3
  size: 322, 682
  orig: 322, 682
  offset: 0, 0
  index: -1
sub3_face1
  rotate: false
  xy: 1897, 378
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
sub3_face2
  rotate: false
  xy: 1728, 245
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
sub3_hl1
  rotate: false
  xy: 1095, 340
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
sub3_hl2
  rotate: true
  xy: 1703, 295
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
tree
  rotate: true
  xy: 1108, 307
  size: 158, 618
  orig: 158, 618
  offset: 0, 0
  index: -1
tree_deco_a
  rotate: true
  xy: 1051, 327
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
tree_deco_b
  rotate: false
  xy: 1977, 233
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
tree_deco_c
  rotate: false
  xy: 1848, 252
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
tree_deco_d
  rotate: false
  xy: 1878, 199
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
tree_deco_e
  rotate: false
  xy: 1809, 125
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
tree_deco_f
  rotate: false
  xy: 1348, 13
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
tree_deco_g
  rotate: false
  xy: 1927, 276
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
tree_deco_h
  rotate: true
  xy: 1790, 192
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
tree_deco_i
  rotate: false
  xy: 1857, 158
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
