
SP3S200419_tex.png
size: 1757,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 182
  size: 1102, 848
  orig: 1102, 848
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 344
  size: 686, 649
  orig: 686, 649
  offset: 0, 0
  index: -1
ef_ray1_add
  rotate: true
  xy: 2, 53
  size: 127, 569
  orig: 127, 569
  offset: 0, 0
  index: -1
ef_ray2_add
  rotate: true
  xy: 1106, 203
  size: 139, 539
  orig: 139, 539
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: true
  xy: 1106, 2
  size: 199, 200
  orig: 199, 200
  offset: 0, 0
  index: -1
eff_ptcl_s1_add
  rotate: false
  xy: 1636, 193
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_ptcl_s2_add
  rotate: false
  xy: 1729, 327
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1647, 264
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 573, 38
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1476, 51
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1308, 43
  size: 166, 158
  orig: 166, 158
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1308, 13
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 25
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
sweat1
  rotate: false
  xy: 722, 161
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
sweat2
  rotate: false
  xy: 2, 11
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
sweat_face1
  rotate: false
  xy: 1336, 26
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sweat_face2
  rotate: false
  xy: 1647, 247
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
sweat_face3
  rotate: false
  xy: 1308, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
