
SP3S200467_tex.png
size: 1649,750
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 10
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 166
  size: 582, 534
  orig: 582, 534
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: false
  xy: 1106, 24
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: false
  xy: 1515, 106
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: false
  xy: 1515, 85
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: false
  xy: 1248, 18
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: false
  xy: 1333, 76
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: false
  xy: 1576, 106
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_rens7_add
  rotate: false
  xy: 1301, 27
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1345, 44
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1422, 81
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1248, 71
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1642, 742
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
