
SP3S200575_tex.png
size: 1935,875
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 184
  size: 1054, 689
  orig: 1054, 689
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 323
  size: 411, 550
  orig: 411, 550
  offset: 0, 0
  index: -1
eff_bigstar1_add
  rotate: false
  xy: 1058, 194
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
eff_bigstar2_add
  rotate: false
  xy: 2, 8
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
eff_bigstar3_add
  rotate: false
  xy: 639, 41
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
eff_bigstar4_add
  rotate: false
  xy: 1187, 199
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff_bigstar5_add
  rotate: false
  xy: 178, 27
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
eff_bigstar6_add
  rotate: false
  xy: 1032, 70
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
eff_bigstar7_add
  rotate: false
  xy: 335, 27
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 912, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1246, 87
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1265, 24
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1358, 99
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
eff_flowerstar_add
  rotate: false
  xy: 492, 44
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: true
  xy: 1146, 2
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: true
  xy: 1431, 219
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: true
  xy: 982, 2
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: true
  xy: 1431, 262
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 782, 60
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1201, 12
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 912, 72
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1311, 211
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1311, 199
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1909, 851
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1471, 415
  size: 436, 458
  orig: 436, 458
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 782, 14
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 1034, 24
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1471, 3
  size: 410, 462
  orig: 410, 462
  offset: 0, 0
  index: -1
sub_2_face
  rotate: true
  xy: 1146, 79
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
sub_hl1
  rotate: true
  xy: 1431, 211
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
