
SP3S101163_tex.png
size: 1935,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 281
  size: 1042, 678
  orig: 1042, 678
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 195
  size: 423, 394
  orig: 423, 394
  offset: 0, 0
  index: -1
book1
  rotate: true
  xy: 2, 21
  size: 258, 598
  orig: 258, 598
  offset: 0, 0
  index: -1
eff_rayA_add_1
  rotate: true
  xy: 1471, 138
  size: 102, 230
  orig: 102, 230
  offset: 0, 0
  index: -1
eff_rayA_add_2
  rotate: true
  xy: 1423, 71
  size: 65, 194
  orig: 65, 194
  offset: 0, 0
  index: -1
eff_rayA_add_3
  rotate: true
  xy: 929, 32
  size: 161, 304
  orig: 161, 304
  offset: 0, 0
  index: -1
eff_rayB_add_1
  rotate: false
  xy: 1810, 290
  size: 95, 289
  orig: 95, 289
  offset: 0, 0
  index: -1
eff_rayB_add_2
  rotate: false
  xy: 1635, 254
  size: 173, 325
  orig: 173, 325
  offset: 0, 0
  index: -1
eff_rayB_add_3
  rotate: false
  xy: 1471, 242
  size: 162, 337
  orig: 162, 337
  offset: 0, 0
  index: -1
eff_starA_1
  rotate: false
  xy: 1555, 11
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
eff_starA_2
  rotate: false
  xy: 1423, 3
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_starA_3
  rotate: false
  xy: 929, 199
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_starA_4
  rotate: false
  xy: 602, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff_starA_5
  rotate: false
  xy: 1619, 65
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1703, 186
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1693, 52
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1703, 118
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1810, 224
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1235, 35
  size: 186, 158
  orig: 186, 158
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1491, 4
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1471, 581
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1651, 242
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 1774, 228
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 1907, 549
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
leaf_hand
  rotate: true
  xy: 643, 5
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
leaf_r
  rotate: false
  xy: 1046, 591
  size: 525, 368
  orig: 525, 368
  offset: 0, 0
  index: -1
leaf_y
  rotate: false
  xy: 602, 42
  size: 325, 237
  orig: 325, 237
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 1573, 581
  size: 360, 378
  orig: 360, 378
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 1881, 269
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
ring2
  rotate: true
  xy: 1011, 241
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
ring3
  rotate: false
  xy: 1635, 242
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 703, 22
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
ring5
  rotate: false
  xy: 1011, 214
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ring6
  rotate: false
  xy: 1423, 154
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
ring7
  rotate: false
  xy: 2, 4
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
ring8
  rotate: false
  xy: 1774, 211
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
