
SP3S300995_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: false
  xy: 1970, 820
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
arm_02
  rotate: false
  xy: 1064, 274
  size: 290, 217
  orig: 290, 217
  offset: 0, 0
  index: -1
arm_03
  rotate: false
  xy: 393, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
bench_01
  rotate: false
  xy: 553, 139
  size: 469, 181
  orig: 469, 181
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 322
  size: 1060, 700
  orig: 1060, 700
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1064, 493
  size: 339, 529
  orig: 339, 529
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1804, 77
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1893, 39
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
face_shadow_01
  rotate: false
  xy: 1970, 804
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
face_shadow_02
  rotate: false
  xy: 1051, 305
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
face_shadow_03
  rotate: true
  xy: 1958, 654
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
face_shadow_04
  rotate: false
  xy: 949, 100
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
face_shadow_05
  rotate: false
  xy: 755, 60
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1206, 19
  size: 167, 145
  orig: 167, 145
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1024, 78
  size: 86, 180
  orig: 86, 180
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 795, 15
  size: 83, 174
  orig: 83, 174
  offset: 0, 0
  index: -1
headband
  rotate: true
  xy: 472, 2
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1051, 292
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1784, 392
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
ivy_01
  rotate: true
  xy: 1784, 656
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
ivy_02
  rotate: false
  xy: 1024, 284
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
leaf_01
  rotate: false
  xy: 1596, 161
  size: 211, 217
  orig: 211, 217
  offset: 0, 0
  index: -1
leaf_02
  rotate: false
  xy: 971, 2
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
leaf_03
  rotate: false
  xy: 1024, 166
  size: 266, 106
  orig: 266, 106
  offset: 0, 0
  index: -1
leaf_04
  rotate: false
  xy: 1356, 214
  size: 238, 164
  orig: 238, 164
  offset: 0, 0
  index: -1
leaf_05
  rotate: false
  xy: 1704, 79
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
leaf_06
  rotate: true
  xy: 2, 74
  size: 246, 549
  orig: 246, 549
  offset: 0, 0
  index: -1
leaf_07
  rotate: false
  xy: 1375, 59
  size: 174, 153
  orig: 174, 153
  offset: 0, 0
  index: -1
leaf_08
  rotate: true
  xy: 1902, 224
  size: 182, 107
  orig: 182, 107
  offset: 0, 0
  index: -1
leaf_09
  rotate: false
  xy: 1784, 408
  size: 241, 242
  orig: 241, 242
  offset: 0, 0
  index: -1
leaf_10
  rotate: true
  xy: 1809, 158
  size: 248, 91
  orig: 248, 91
  offset: 0, 0
  index: -1
leaf_11
  rotate: false
  xy: 1405, 690
  size: 455, 332
  orig: 455, 332
  offset: 0, 0
  index: -1
leaf_12
  rotate: true
  xy: 1902, 120
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
leaf_13
  rotate: false
  xy: 1551, 50
  size: 151, 109
  orig: 151, 109
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 1551, 186
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 1356, 474
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
light_03
  rotate: false
  xy: 1375, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
light_04
  rotate: true
  xy: 1419, 2
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
pot_01
  rotate: true
  xy: 1405, 380
  size: 308, 377
  orig: 308, 377
  offset: 0, 0
  index: -1
ray_01a
  rotate: true
  xy: 1958, 674
  size: 348, 10
  orig: 348, 10
  offset: 0, 0
  index: -1
ray_01b
  rotate: false
  xy: 553, 100
  size: 394, 10
  orig: 394, 10
  offset: 0, 0
  index: -1
ray_01c
  rotate: false
  xy: 553, 74
  size: 240, 24
  orig: 240, 24
  offset: 0, 0
  index: -1
ray_01d
  rotate: false
  xy: 2, 48
  size: 468, 24
  orig: 468, 24
  offset: 0, 0
  index: -1
ray_01e
  rotate: false
  xy: 472, 62
  size: 194, 10
  orig: 194, 10
  offset: 0, 0
  index: -1
ray_02a
  rotate: true
  xy: 1862, 652
  size: 370, 94
  orig: 370, 94
  offset: 0, 0
  index: -1
ray_02b
  rotate: false
  xy: 2, 12
  size: 389, 34
  orig: 389, 34
  offset: 0, 0
  index: -1
ray_02c
  rotate: false
  xy: 553, 112
  size: 414, 25
  orig: 414, 25
  offset: 0, 0
  index: -1
ray_03
  rotate: false
  xy: 668, 2
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1970, 950
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
star_01
  rotate: false
  xy: 2011, 400
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
