
SP3S100733_tex.png
size: 1971,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 212
  size: 1070, 715
  orig: 1070, 715
  offset: 0, 0
  index: -1
bg_cat02
  rotate: false
  xy: 970, 33
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
bg_cat03
  rotate: false
  xy: 719, 93
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
bg_cat04
  rotate: true
  xy: 639, 75
  size: 135, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
bg_cat05
  rotate: true
  xy: 813, 104
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1074, 421
  size: 506, 566
  orig: 506, 566
  offset: 0, 0
  index: -1
body_back_add
  rotate: false
  xy: 426, 63
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
body_back_scl
  rotate: true
  xy: 2, 28
  size: 182, 150
  orig: 182, 150
  offset: 0, 0
  index: -1
eff_circle_add01
  rotate: false
  xy: 248, 10
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff_circle_add02
  rotate: false
  xy: 639, 3
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle_add03
  rotate: false
  xy: 287, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_circle_add04
  rotate: true
  xy: 13, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eff_circle_add05
  rotate: false
  xy: 321, 21
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff_circle_add06
  rotate: false
  xy: 349, 21
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff_crosslight_add01
  rotate: true
  xy: 711, 7
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
eff_crosslight_add02
  rotate: false
  xy: 154, 4
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eff_light_add01
  rotate: false
  xy: 988, 145
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_light_add02
  rotate: true
  xy: 199, 6
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 154, 50
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 290, 50
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 48, 11
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 83, 14
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1074, 2
  size: 243, 417
  orig: 243, 417
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 778, 10
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1642, 362
  size: 327, 565
  orig: 327, 565
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 426, 2
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 510, 2
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 64, 5
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 48, 4
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
sub_3_back_scl
  rotate: false
  xy: 547, 65
  size: 90, 145
  orig: 90, 145
  offset: 0, 0
  index: -1
sub_3_body
  rotate: true
  xy: 1319, 12
  size: 348, 553
  orig: 348, 553
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: true
  xy: 872, 4
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
sub_3_face2
  rotate: true
  xy: 890, 112
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
sub_3_hl1
  rotate: false
  xy: 2, 3
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
sub_3_hl2
  rotate: false
  xy: 36, 4
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
