
SP3S200752_tex.png
size: 2032,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 242
  size: 1102, 764
  orig: 1102, 764
  offset: 0, 0
  index: -1
bg_spot
  rotate: false
  xy: 1106, 14
  size: 492, 382
  orig: 492, 382
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 398
  size: 912, 608
  orig: 912, 608
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 460, 85
  size: 248, 155
  orig: 248, 155
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 974, 50
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1792, 22
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2020, 992
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
kira
  rotate: false
  xy: 1908, 27
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
spotA1
  rotate: true
  xy: 233, 48
  size: 192, 225
  orig: 192, 225
  offset: 0, 0
  index: -1
spotA2
  rotate: true
  xy: 1600, 48
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
spotA3
  rotate: false
  xy: 1884, 119
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
spotA4
  rotate: false
  xy: 1884, 239
  size: 78, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
spotA5
  rotate: true
  xy: 710, 83
  size: 81, 262
  orig: 81, 262
  offset: 0, 0
  index: -1
spotB1
  rotate: false
  xy: 1600, 179
  size: 224, 217
  orig: 224, 217
  offset: 0, 0
  index: -1
spotB2
  rotate: false
  xy: 2, 16
  size: 229, 224
  orig: 229, 224
  offset: 0, 0
  index: -1
spotB3
  rotate: true
  xy: 710, 166
  size: 74, 312
  orig: 74, 312
  offset: 0, 0
  index: -1
spotB4
  rotate: false
  xy: 1826, 114
  size: 56, 282
  orig: 56, 282
  offset: 0, 0
  index: -1
