
SP3S301122_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_1
  rotate: false
  xy: 575, 106
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
balloon_10
  rotate: false
  xy: 1930, 215
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
balloon_2
  rotate: false
  xy: 1781, 4
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
balloon_3
  rotate: false
  xy: 1884, 2
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
balloon_4
  rotate: false
  xy: 1240, 62
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
balloon_5
  rotate: false
  xy: 939, 36
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
balloon_6
  rotate: true
  xy: 713, 2
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
balloon_7
  rotate: true
  xy: 1429, 575
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
balloon_8
  rotate: false
  xy: 1565, 54
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
balloon_9
  rotate: false
  xy: 1044, 50
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
basket_u
  rotate: false
  xy: 1565, 158
  size: 121, 183
  orig: 121, 183
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 344
  size: 1046, 678
  orig: 1046, 678
  offset: 0, 0
  index: -1
bg_f_55
  rotate: false
  xy: 995, 280
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1716, 323
  size: 217, 250
  orig: 217, 250
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 1367, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
body_u
  rotate: true
  xy: 1846, 796
  size: 226, 200
  orig: 226, 200
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 554, 193
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
face1_base
  rotate: false
  xy: 1495, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1673, 7
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
face2_base
  rotate: true
  xy: 1673, 138
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
fg_bag1
  rotate: true
  xy: 1050, 148
  size: 230, 273
  orig: 230, 273
  offset: 0, 0
  index: -1
fg_bag10
  rotate: false
  xy: 274, 46
  size: 191, 145
  orig: 191, 145
  offset: 0, 0
  index: -1
fg_bag10_add
  rotate: false
  xy: 1240, 24
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
fg_bag10_scl
  rotate: false
  xy: 1325, 343
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
fg_bag1_1
  rotate: false
  xy: 874, 2
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
fg_bag2
  rotate: true
  xy: 467, 43
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
fg_bag2_1
  rotate: false
  xy: 810, 2
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
fg_bag3
  rotate: false
  xy: 1930, 84
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
fg_bag4
  rotate: true
  xy: 1886, 575
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
fg_bag5
  rotate: false
  xy: 1139, 70
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
fg_bag6
  rotate: true
  xy: 662, 145
  size: 126, 150
  orig: 126, 150
  offset: 0, 0
  index: -1
fg_bag7
  rotate: false
  xy: 1964, 8
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
fg_bag9
  rotate: false
  xy: 1886, 643
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
fg_body
  rotate: false
  xy: 1050, 380
  size: 377, 272
  orig: 377, 272
  offset: 0, 0
  index: -1
fg_body1
  rotate: true
  xy: 1935, 331
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
fg_body2
  rotate: false
  xy: 948, 154
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
fg_hi_add1
  rotate: false
  xy: 1461, 47
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
fg_hi_add6
  rotate: false
  xy: 963, 3
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
garland_1
  rotate: true
  xy: 1688, 324
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
garland_10
  rotate: true
  xy: 519, 20
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
garland_11
  rotate: true
  xy: 1508, 37
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
garland_12
  rotate: false
  xy: 1601, 7
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
garland_13
  rotate: false
  xy: 1290, 17
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
garland_14
  rotate: true
  xy: 1101, 6
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
garland_15
  rotate: false
  xy: 1072, 4
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
garland_16
  rotate: true
  xy: 662, 275
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
garland_17
  rotate: true
  xy: 1498, 21
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
garland_18
  rotate: true
  xy: 1846, 774
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
garland_19
  rotate: false
  xy: 1543, 46
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
garland_2
  rotate: true
  xy: 999, 12
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
garland_20
  rotate: false
  xy: 1619, 7
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
garland_21
  rotate: true
  xy: 1101, 27
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
garland_22
  rotate: true
  xy: 1240, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
garland_23
  rotate: false
  xy: 524, 193
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
garland_24
  rotate: false
  xy: 1540, 81
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
garland_25
  rotate: true
  xy: 519, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
garland_26
  rotate: false
  xy: 1393, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
garland_27
  rotate: true
  xy: 999, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
garland_28
  rotate: true
  xy: 1455, 8
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
garland_29
  rotate: false
  xy: 1585, 4
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
garland_3
  rotate: true
  xy: 473, 19
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
garland_30
  rotate: true
  xy: 1565, 35
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
garland_31
  rotate: false
  xy: 944, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
garland_32
  rotate: false
  xy: 1565, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
garland_33
  rotate: false
  xy: 1655, 6
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
garland_34
  rotate: false
  xy: 1541, 13
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
garland_35
  rotate: true
  xy: 1601, 35
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
garland_36
  rotate: true
  xy: 1637, 35
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
garland_37
  rotate: false
  xy: 1637, 7
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
garland_38
  rotate: true
  xy: 1393, 34
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
garland_39
  rotate: true
  xy: 1323, 28
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
garland_4
  rotate: true
  xy: 778, 102
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
garland_40
  rotate: true
  xy: 1884, 84
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
garland_41
  rotate: true
  xy: 1009, 151
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
garland_42
  rotate: false
  xy: 449, 2
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
garland_43
  rotate: false
  xy: 1420, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
garland_44
  rotate: true
  xy: 702, 102
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
garland_45
  rotate: false
  xy: 1436, 12
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
garland_46
  rotate: false
  xy: 1207, 8
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
garland_47
  rotate: true
  xy: 1455, 28
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
garland_48
  rotate: false
  xy: 1044, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
garland_49
  rotate: true
  xy: 741, 102
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
garland_5
  rotate: false
  xy: 1510, 76
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
garland_50
  rotate: false
  xy: 2031, 535
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
garland_51
  rotate: true
  xy: 473, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
garland_52
  rotate: false
  xy: 2031, 497
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
garland_53
  rotate: false
  xy: 1009, 170
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
garland_54
  rotate: true
  xy: 662, 102
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
garland_55
  rotate: true
  xy: 377, 14
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
garland_56
  rotate: false
  xy: 924, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
garland_57
  rotate: false
  xy: 1009, 247
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
garland_58
  rotate: true
  xy: 1989, 575
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
garland_59
  rotate: false
  xy: 2031, 461
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
garland_6
  rotate: false
  xy: 1373, 18
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
garland_60
  rotate: true
  xy: 63, 2
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
garland_61
  rotate: false
  xy: 2031, 425
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
garland_62
  rotate: true
  xy: 1372, 352
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
garland_7
  rotate: true
  xy: 234, 5
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
garland_8
  rotate: true
  xy: 1510, 57
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
garland_9
  rotate: true
  xy: 1323, 7
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
hair_back1
  rotate: true
  xy: 1325, 123
  size: 218, 238
  orig: 218, 238
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 1517, 774
  size: 327, 248
  orig: 327, 248
  offset: 0, 0
  index: -1
hair_f1
  rotate: false
  xy: 1809, 578
  size: 75, 194
  orig: 75, 194
  offset: 0, 0
  index: -1
hair_f2
  rotate: false
  xy: 1688, 102
  size: 228, 219
  orig: 228, 219
  offset: 0, 0
  index: -1
hana
  rotate: false
  xy: 274, 2
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 1935, 412
  size: 161, 94
  orig: 161, 94
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 1429, 343
  size: 285, 230
  orig: 285, 230
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 2, 30
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1517, 575
  size: 290, 197
  orig: 290, 197
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 810, 50
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
himo_1
  rotate: true
  xy: 2, 2
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
himo_2_15
  rotate: false
  xy: 1510, 596
  size: 5, 56
  orig: 5, 56
  offset: 0, 0
  index: -1
himo_3_15
  rotate: true
  xy: 662, 120
  size: 6, 116
  orig: 6, 116
  offset: 0, 0
  index: -1
himo_4
  rotate: true
  xy: 662, 137
  size: 6, 140
  orig: 6, 140
  offset: 0, 0
  index: -1
himo_5_7
  rotate: true
  xy: 662, 128
  size: 7, 121
  orig: 7, 121
  offset: 0, 0
  index: -1
himo_6_30
  rotate: false
  xy: 1918, 117
  size: 10, 204
  orig: 10, 204
  offset: 0, 0
  index: -1
himo_7
  rotate: true
  xy: 692, 273
  size: 69, 301
  orig: 69, 301
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 398, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 377, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 1139, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1393, 55
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 814, 140
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 1323, 54
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
kira_add6
  rotate: false
  xy: 1461, 74
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
line_1_5
  rotate: false
  xy: 2, 237
  size: 550, 49
  orig: 550, 49
  offset: 0, 0
  index: -1
line_2_30
  rotate: false
  xy: 115, 17
  size: 117, 11
  orig: 117, 11
  offset: 0, 0
  index: -1
line_3_35
  rotate: false
  xy: 2, 288
  size: 688, 54
  orig: 688, 54
  offset: 0, 0
  index: -1
line_4
  rotate: false
  xy: 2, 193
  size: 520, 42
  orig: 520, 42
  offset: 0, 0
  index: -1
mayu
  rotate: true
  xy: 1022, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
ribon
  rotate: true
  xy: 575, 2
  size: 98, 136
  orig: 98, 136
  offset: 0, 0
  index: -1
shita
  rotate: false
  xy: 1989, 607
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1050, 654
  size: 465, 368
  orig: 465, 368
  offset: 0, 0
  index: -1
