
SP3S301162_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 343
  size: 1040, 679
  orig: 1040, 679
  offset: 0, 0
  index: -1
bg_flower1
  rotate: false
  xy: 1844, 124
  size: 87, 152
  orig: 87, 152
  offset: 0, 0
  index: -1
bg_flower2
  rotate: true
  xy: 1933, 158
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
bg_flower3
  rotate: false
  xy: 790, 16
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
bg_snow_1
  rotate: false
  xy: 1019, 292
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
bg_snow_2
  rotate: true
  xy: 16, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bg_snow_3
  rotate: false
  xy: 1564, 193
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
bg_snow_4
  rotate: false
  xy: 1898, 107
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
bg_snow_5
  rotate: false
  xy: 1019, 245
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
bg_snow_6
  rotate: false
  xy: 1349, 63
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
bg_snow_7
  rotate: true
  xy: 2003, 887
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
bg_snow_8
  rotate: true
  xy: 2, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bg_snow_light_1
  rotate: false
  xy: 2016, 102
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
bg_snow_light_2
  rotate: true
  xy: 1974, 278
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bg_snow_light_3
  rotate: false
  xy: 1255, 2
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
bg_snow_light_4
  rotate: true
  xy: 1160, 2
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1044, 475
  size: 536, 547
  orig: 536, 547
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1044, 37
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
body_accessory_1
  rotate: false
  xy: 989, 111
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
body_accessory_2
  rotate: true
  xy: 2003, 824
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
body_accessory_3
  rotate: true
  xy: 871, 10
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
body_armR
  rotate: false
  xy: 459, 5
  size: 329, 171
  orig: 329, 171
  offset: 0, 0
  index: -1
body_backcloth_1
  rotate: true
  xy: 1839, 278
  size: 176, 133
  orig: 176, 133
  offset: 0, 0
  index: -1
body_backcloth_2
  rotate: false
  xy: 1582, 719
  size: 419, 303
  orig: 419, 303
  offset: 0, 0
  index: -1
body_cloth_1
  rotate: false
  xy: 1041, 2
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
body_fronthair
  rotate: false
  xy: 1578, 248
  size: 259, 206
  orig: 259, 206
  offset: 0, 0
  index: -1
book_flower1
  rotate: false
  xy: 459, 178
  size: 558, 163
  orig: 558, 163
  offset: 0, 0
  index: -1
book_flower2
  rotate: false
  xy: 1390, 214
  size: 186, 259
  orig: 186, 259
  offset: 0, 0
  index: -1
book_flower3
  rotate: false
  xy: 790, 62
  size: 197, 114
  orig: 197, 114
  offset: 0, 0
  index: -1
eff_sample_rens_A_1
  rotate: false
  xy: 2003, 931
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_sample_rens_A_10
  rotate: false
  xy: 1578, 112
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
eff_sample_rens_A_11
  rotate: false
  xy: 2003, 786
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_sample_rens_A_12
  rotate: false
  xy: 1090, 20
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eff_sample_rens_A_13
  rotate: true
  xy: 1582, 456
  size: 261, 430
  orig: 261, 430
  offset: 0, 0
  index: -1
eff_sample_rens_A_2
  rotate: false
  xy: 1513, 30
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_sample_rens_A_3
  rotate: false
  xy: 1724, 10
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_sample_rens_A_4
  rotate: true
  xy: 1736, 121
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
eff_sample_rens_A_5
  rotate: false
  xy: 1252, 55
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
eff_sample_rens_A_6
  rotate: true
  xy: 2003, 976
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
eff_sample_rens_A_7
  rotate: false
  xy: 2016, 78
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_sample_rens_A_8
  rotate: false
  xy: 1443, 8
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_sample_rens_A_9
  rotate: false
  xy: 1160, 42
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
eff_sample_star_A_01_1
  rotate: false
  xy: 1371, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_sample_star_A_01_10
  rotate: false
  xy: 1846, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_sample_star_A_01_11
  rotate: false
  xy: 1318, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_sample_star_A_01_12
  rotate: false
  xy: 938, 11
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_sample_star_A_01_13
  rotate: false
  xy: 1724, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_sample_star_A_01_14
  rotate: false
  xy: 1647, 35
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_sample_star_A_01_15
  rotate: false
  xy: 1790, 65
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_sample_star_A_01_2
  rotate: false
  xy: 1349, 96
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_sample_star_A_01_3
  rotate: false
  xy: 989, 56
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff_sample_star_A_01_4
  rotate: false
  xy: 2003, 748
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_sample_star_A_01_5
  rotate: false
  xy: 1974, 382
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_sample_star_A_01_6
  rotate: false
  xy: 1974, 308
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_sample_star_A_01_7
  rotate: false
  xy: 989, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_sample_star_A_01_8
  rotate: false
  xy: 989, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_sample_star_A_01_9
  rotate: false
  xy: 1790, 19
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eff_sample_sun_B_1
  rotate: false
  xy: 1044, 135
  size: 344, 338
  orig: 344, 338
  offset: 0, 0
  index: -1
eff_sample_sun_B_2
  rotate: false
  xy: 2, 14
  size: 455, 327
  orig: 455, 327
  offset: 0, 0
  index: -1
eff_sample_sun_B_3
  rotate: false
  xy: 1390, 78
  size: 172, 134
  orig: 172, 134
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1933, 77
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1564, 31
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
hi1
  rotate: false
  xy: 2011, 289
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
hi2
  rotate: false
  xy: 1371, 78
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
