
SP3S101222_tex.png
size: 2017,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 1686, 668
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
A_back
  rotate: true
  xy: 1455, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
air
  rotate: false
  xy: 1787, 103
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
air_base
  rotate: false
  xy: 1869, 82
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
ballon_add1
  rotate: false
  xy: 1984, 957
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
balloon_01
  rotate: true
  xy: 999, 49
  size: 206, 287
  orig: 206, 287
  offset: 0, 0
  index: -1
balloon_01_22
  rotate: false
  xy: 1932, 738
  size: 10, 269
  orig: 10, 269
  offset: 0, 0
  index: -1
balloon_02
  rotate: true
  xy: 1686, 492
  size: 129, 171
  orig: 129, 171
  offset: 0, 0
  index: -1
balloon_02_1
  rotate: false
  xy: 1853, 198
  size: 41, 146
  orig: 41, 146
  offset: 0, 0
  index: -1
balloon_03
  rotate: true
  xy: 696, 2
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
balloon_03_1
  rotate: true
  xy: 327, 5
  size: 28, 101
  orig: 28, 101
  offset: 0, 0
  index: -1
balloon_04
  rotate: true
  xy: 1668, 346
  size: 144, 170
  orig: 144, 170
  offset: 0, 0
  index: -1
balloon_04_10
  rotate: false
  xy: 1944, 771
  size: 38, 236
  orig: 38, 236
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 332
  size: 1047, 675
  orig: 1047, 675
  offset: 0, 0
  index: -1
bg_ballon_1
  rotate: false
  xy: 825, 4
  size: 154, 118
  orig: 154, 118
  offset: 0, 0
  index: -1
bg_ballon_2
  rotate: true
  xy: 1790, 170
  size: 174, 61
  orig: 174, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 633
  size: 399, 374
  orig: 399, 374
  offset: 0, 0
  index: -1
body_hand
  rotate: true
  xy: 1906, 625
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
body_legs
  rotate: true
  xy: 1288, 58
  size: 197, 226
  orig: 197, 226
  offset: 0, 0
  index: -1
body_u1
  rotate: false
  xy: 327, 35
  size: 367, 295
  orig: 367, 295
  offset: 0, 0
  index: -1
body_u2
  rotate: false
  xy: 696, 124
  size: 301, 206
  orig: 301, 206
  offset: 0, 0
  index: -1
book_1
  rotate: true
  xy: 1051, 366
  size: 265, 378
  orig: 265, 378
  offset: 0, 0
  index: -1
book_2
  rotate: false
  xy: 1452, 684
  size: 243, 323
  orig: 243, 323
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1516, 114
  size: 135, 167
  orig: 135, 167
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 1997, 521
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
face1_base2
  rotate: true
  xy: 1202, 2
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
face1_base3
  rotate: true
  xy: 1953, 82
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
face1_u1
  rotate: false
  xy: 1202, 17
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
face1_u2
  rotate: false
  xy: 1280, 13
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1653, 177
  size: 135, 167
  orig: 135, 167
  offset: 0, 0
  index: -1
face2_base1
  rotate: true
  xy: 1869, 151
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
face2_base2
  rotate: false
  xy: 1887, 180
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 2
  size: 323, 328
  orig: 323, 328
  offset: 0, 0
  index: -1
hair_f1
  rotate: false
  xy: 1697, 734
  size: 233, 273
  orig: 233, 273
  offset: 0, 0
  index: -1
hair_f1_1
  rotate: false
  xy: 1853, 170
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hair_f1_2
  rotate: true
  xy: 1506, 264
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
hair_f2
  rotate: false
  xy: 1984, 171
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
has
  rotate: false
  xy: 1261, 17
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
has_back
  rotate: false
  xy: 1997, 536
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hi_add1
  rotate: false
  xy: 1786, 23
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hi_add2
  rotate: true
  xy: 1953, 91
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1786, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 981, 92
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1506, 257
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
in
  rotate: false
  xy: 1385, 13
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
in_base
  rotate: true
  xy: 999, 260
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
is
  rotate: true
  xy: 1079, 6
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
is_base
  rotate: true
  xy: 981, 4
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
just
  rotate: true
  xy: 1821, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
just_back
  rotate: true
  xy: 1841, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
kira_add1
  rotate: true
  xy: 1896, 219
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1944, 701
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
kira_add3
  rotate: true
  xy: 1288, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
light_add1
  rotate: false
  xy: 1341, 2
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
light_add2
  rotate: false
  xy: 1029, 9
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
love
  rotate: true
  xy: 1859, 463
  size: 158, 102
  orig: 158, 102
  offset: 0, 0
  index: -1
love_base
  rotate: false
  xy: 1624, 5
  size: 160, 103
  orig: 160, 103
  offset: 0, 0
  index: -1
mayu_b
  rotate: false
  xy: 1906, 701
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
mayu_l
  rotate: false
  xy: 1431, 558
  size: 17, 73
  orig: 17, 73
  offset: 0, 0
  index: -1
mayu_r
  rotate: true
  xy: 1164, 14
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
moji_01
  rotate: true
  xy: 1984, 151
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
moji_02
  rotate: true
  xy: 1904, 354
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
moji_03
  rotate: false
  xy: 1241, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
moji_04
  rotate: true
  xy: 1385, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
moji_05
  rotate: false
  xy: 981, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
moji_06
  rotate: false
  xy: 1686, 654
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
moji_07
  rotate: false
  xy: 1652, 346
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
moji_08
  rotate: false
  xy: 1932, 726
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
moji_09
  rotate: false
  xy: 1949, 68
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
moji_10
  rotate: true
  xy: 1686, 642
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
moji_11
  rotate: false
  xy: 1471, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
moji_12
  rotate: false
  xy: 1889, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
moji_13
  rotate: false
  xy: 1922, 720
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
moji_14
  rotate: true
  xy: 1506, 11
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
moji_15
  rotate: false
  xy: 1506, 360
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
moji_16
  rotate: false
  xy: 1932, 714
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
moji_17
  rotate: true
  xy: 1840, 469
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
moji_18
  rotate: false
  xy: 1984, 931
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
moji_19
  rotate: true
  xy: 1506, 42
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
moji_20
  rotate: false
  xy: 1499, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
moji_21
  rotate: true
  xy: 1935, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
moji_22
  rotate: false
  xy: 1925, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
moji_23
  rotate: false
  xy: 1263, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
moji_24
  rotate: true
  xy: 1904, 346
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
moji_25
  rotate: true
  xy: 1506, 26
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
moji_26
  rotate: true
  xy: 1928, 346
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
moji_27
  rotate: false
  xy: 1932, 702
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
moji_28
  rotate: false
  xy: 2008, 670
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
moji_29
  rotate: false
  xy: 1922, 706
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
moji_30
  rotate: false
  xy: 458, 21
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
moji_31
  rotate: false
  xy: 1901, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
moji_32
  rotate: false
  xy: 1840, 463
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
moji_33
  rotate: false
  xy: 430, 5
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
moji_34
  rotate: true
  xy: 1994, 685
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
moji_35
  rotate: false
  xy: 1485, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
moji_36
  rotate: true
  xy: 1913, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
moji_37
  rotate: false
  xy: 1181, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
moji_38
  rotate: false
  xy: 2010, 164
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
more
  rotate: false
  xy: 1125, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
more_back
  rotate: false
  xy: 1153, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
much
  rotate: false
  xy: 430, 19
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
much_back
  rotate: false
  xy: 1963, 468
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
nami
  rotate: false
  xy: 1051, 257
  size: 453, 107
  orig: 453, 107
  offset: 0, 0
  index: -1
offer
  rotate: true
  xy: 1944, 346
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
offer_back
  rotate: false
  xy: 1984, 941
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
ribbon_back
  rotate: false
  xy: 1516, 2
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
shadow_b1
  rotate: false
  xy: 1528, 360
  size: 138, 193
  orig: 138, 193
  offset: 0, 0
  index: -1
shadow_b2
  rotate: true
  xy: 1697, 623
  size: 109, 207
  orig: 109, 207
  offset: 0, 0
  index: -1
shadow_b3
  rotate: true
  xy: 1866, 15
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
shadow_b4
  rotate: false
  xy: 1431, 366
  size: 95, 187
  orig: 95, 187
  offset: 0, 0
  index: -1
shadow_f1
  rotate: true
  xy: 1452, 555
  size: 127, 232
  orig: 127, 232
  offset: 0, 0
  index: -1
shadow_f1_scl
  rotate: false
  xy: 1840, 346
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
shadow_f2
  rotate: true
  xy: 1506, 283
  size: 75, 144
  orig: 75, 144
  offset: 0, 0
  index: -1
shadow_f2_scl
  rotate: false
  xy: 1963, 552
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
shadow_f3
  rotate: true
  xy: 1455, 14
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
shadow_f3_scl
  rotate: false
  xy: 1125, 14
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
shadow_f4
  rotate: true
  xy: 1653, 110
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
shadow_f4_scl
  rotate: false
  xy: 1963, 484
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 1237, 33
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
shoe_back
  rotate: true
  xy: 1960, 346
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 1237, 17
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
than_back
  rotate: false
  xy: 1263, 33
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
the
  rotate: false
  xy: 1896, 151
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
the_base
  rotate: true
  xy: 1904, 373
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
to_1
  rotate: true
  xy: 1861, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
to_1_back
  rotate: false
  xy: 1994, 670
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
to_2
  rotate: true
  xy: 1875, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
to_2_back
  rotate: false
  xy: 1668, 511
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
walk
  rotate: true
  xy: 981, 64
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
walk._back
  rotate: true
  xy: 1668, 526
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
