
SP3S100482_tex.png
size: 1671,770
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 30
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 225
  size: 543, 563
  orig: 543, 563
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1521, 28
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1253, 13
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 1253, 85
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1393, 102
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1178, 10
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1106, 4
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 1106, 54
  size: 169, 145
  orig: 169, 145
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1393, 2
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1514, 125
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 6
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 24, 6
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
