
SP3S301076_tex.png
size: 1714,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 201
  size: 1050, 695
  orig: 1050, 695
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1054, 110
  size: 461, 319
  orig: 461, 319
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1054, 431
  size: 373, 465
  orig: 373, 465
  offset: 0, 0
  index: -1
body_bac
  rotate: true
  xy: 2, 10
  size: 189, 366
  orig: 189, 366
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 370, 2
  size: 160, 197
  orig: 160, 197
  offset: 0, 0
  index: -1
body_ribon
  rotate: false
  xy: 1429, 528
  size: 198, 160
  orig: 198, 160
  offset: 0, 0
  index: -1
body_yey_L
  rotate: true
  xy: 1637, 166
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
body_yey_R
  rotate: false
  xy: 1673, 373
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
ef2_reaf
  rotate: false
  xy: 782, 70
  size: 223, 129
  orig: 223, 129
  offset: 0, 0
  index: -1
ef_gost_1
  rotate: false
  xy: 1429, 690
  size: 243, 206
  orig: 243, 206
  offset: 0, 0
  index: -1
ef_gost_2
  rotate: false
  xy: 1674, 865
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
ef_gost_3
  rotate: false
  xy: 1194, 55
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ef_gost_4
  rotate: false
  xy: 1249, 55
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ef_gost_5
  rotate: false
  xy: 1405, 81
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ef_gost_6
  rotate: false
  xy: 1517, 280
  size: 154, 149
  orig: 154, 149
  offset: 0, 0
  index: -1
ef_gost_7
  rotate: true
  xy: 1629, 607
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
ef_gost_8
  rotate: false
  xy: 1007, 171
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ef_gost_9
  rotate: false
  xy: 1030, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1517, 161
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
ef_kira_11
  rotate: false
  xy: 1637, 204
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1112, 29
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 898, 6
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 898, 6
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1304, 59
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1304, 59
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 964, 5
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 1356, 61
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ef_kira_10
  rotate: false
  xy: 1356, 61
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: true
  xy: 1629, 528
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1517, 66
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
face_hana
  rotate: true
  xy: 532, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
face_kage
  rotate: false
  xy: 1621, 64
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
face_megane
  rotate: false
  xy: 782, 18
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 532, 9
  size: 190, 248
  orig: 190, 248
  offset: 0, 0
  index: -1
hana2
  rotate: true
  xy: 1429, 431
  size: 95, 272
  orig: 95, 272
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1695, 409
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
