
SP3S301217_tex.png
size: 2032,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
_body_face
  rotate: false
  xy: 1663, 375
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
_body_face2
  rotate: true
  xy: 414, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 500
  size: 1038, 672
  orig: 1038, 672
  offset: 0, 0
  index: -1
bg_2kusa_1
  rotate: false
  xy: 141, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bg_2kusa_2
  rotate: false
  xy: 191, 25
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
bg_2kusa_3
  rotate: true
  xy: 1986, 1440
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
bg_2kusa_4
  rotate: true
  xy: 460, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bg_2kusa_5
  rotate: true
  xy: 1754, 321
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
bg_2kusa_6
  rotate: false
  xy: 1803, 348
  size: 202, 55
  orig: 202, 55
  offset: 0, 0
  index: -1
bg_2kusa_7
  rotate: true
  xy: 1941, 187
  size: 159, 85
  orig: 159, 85
  offset: 0, 0
  index: -1
bg_2kusa_8
  rotate: true
  xy: 1663, 531
  size: 248, 138
  orig: 248, 138
  offset: 0, 0
  index: -1
bg_grass_1
  rotate: true
  xy: 247, 9
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
bg_grass_2
  rotate: true
  xy: 460, 20
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bg_grass_3
  rotate: true
  xy: 54, 3
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
bg_grass_4
  rotate: false
  xy: 480, 23
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_grass_5
  rotate: false
  xy: 165, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bg_grass_6
  rotate: true
  xy: 2, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bg_grass_7
  rotate: false
  xy: 353, 12
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
bg_komorebi_1
  rotate: false
  xy: 994, 15
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
bg_komorebi_2
  rotate: false
  xy: 189, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bg_komorebi_3
  rotate: false
  xy: 842, 13
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
bg_komorebi_4
  rotate: false
  xy: 786, 10
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
bg_komorebi_5
  rotate: true
  xy: 902, 15
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
bg_komorebi_6
  rotate: false
  xy: 1986, 1492
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
bg_reaf
  rotate: false
  xy: 191, 43
  size: 549, 455
  orig: 549, 455
  offset: 0, 0
  index: -1
bg_sakana_1
  rotate: false
  xy: 73, 4
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
bg_sakana_2
  rotate: false
  xy: 109, 4
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
bg_sakana_3
  rotate: false
  xy: 321, 10
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
bg_sakana_4
  rotate: false
  xy: 512, 8
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
bg_wood
  rotate: false
  xy: 2, 24
  size: 187, 474
  orig: 187, 474
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 676, 920
  size: 618, 353
  orig: 618, 353
  offset: 0, 0
  index: -1
body_efkomorebi_1
  rotate: true
  xy: 742, 5
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
body_efkomorebi_2
  rotate: false
  xy: 23, 3
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
body_efkomorebi_3
  rotate: false
  xy: 1610, 380
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
body_efkomorebi_4
  rotate: false
  xy: 213, 3
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
body_efkomorebi_5
  rotate: false
  xy: 416, 16
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
body_efkomorebi_6
  rotate: false
  xy: 492, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
body_efkomorebi_7
  rotate: false
  xy: 402, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 1610, 4
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
body_hair_1
  rotate: true
  xy: 1754, 152
  size: 167, 185
  orig: 167, 185
  offset: 0, 0
  index: -1
body_hair_2
  rotate: false
  xy: 270, 10
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
body_hair_3
  rotate: false
  xy: 1075, 6
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
body_hair_4
  rotate: false
  xy: 1513, 22
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
body_hair_5
  rotate: false
  xy: 1814, 937
  size: 205, 146
  orig: 205, 146
  offset: 0, 0
  index: -1
body_hair_6
  rotate: false
  xy: 896, 520
  size: 574, 398
  orig: 574, 398
  offset: 0, 0
  index: -1
body_ribon1
  rotate: false
  xy: 1336, 5
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
body_ribon2
  rotate: true
  xy: 1986, 1349
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
body_ribon3
  rotate: true
  xy: 1606, 1265
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
body_veil2
  rotate: true
  xy: 1031, 931
  size: 607, 334
  orig: 607, 334
  offset: 0, 0
  index: -1
body_veil_1
  rotate: false
  xy: 742, 78
  size: 237, 427
  orig: 237, 427
  offset: 0, 0
  index: -1
body_yeyruingL
  rotate: true
  xy: 500, 23
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
body_yeyruingR
  rotate: false
  xy: 402, 14
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
ef2_ray_1
  rotate: false
  xy: 1367, 1265
  size: 237, 273
  orig: 237, 273
  offset: 0, 0
  index: -1
ef2_ray_2
  rotate: false
  xy: 1814, 1085
  size: 212, 258
  orig: 212, 258
  offset: 0, 0
  index: -1
ef2_ray_3
  rotate: false
  xy: 1803, 405
  size: 202, 248
  orig: 202, 248
  offset: 0, 0
  index: -1
ef2_ray_4
  rotate: false
  xy: 1523, 973
  size: 289, 290
  orig: 289, 290
  offset: 0, 0
  index: -1
ef2_ray_5
  rotate: true
  xy: 1123, 10
  size: 119, 211
  orig: 119, 211
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1555, 537
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 981, 78
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1695, 1267
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1610, 443
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
fg_reaf_1
  rotate: false
  xy: 1472, 638
  size: 189, 297
  orig: 189, 297
  offset: 0, 0
  index: -1
fg_reaf_10
  rotate: true
  xy: 1472, 526
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
fg_reaf_2
  rotate: false
  xy: 981, 131
  size: 307, 387
  orig: 307, 387
  offset: 0, 0
  index: -1
fg_reaf_3
  rotate: false
  xy: 1586, 144
  size: 166, 229
  orig: 166, 229
  offset: 0, 0
  index: -1
fg_reaf_4
  rotate: true
  xy: 1610, 1345
  size: 193, 374
  orig: 193, 374
  offset: 0, 0
  index: -1
fg_reaf_5
  rotate: false
  xy: 1290, 141
  size: 294, 377
  orig: 294, 377
  offset: 0, 0
  index: -1
fg_reaf_6
  rotate: false
  xy: 1805, 655
  size: 204, 280
  orig: 204, 280
  offset: 0, 0
  index: -1
fg_reaf_7
  rotate: false
  xy: 676, 507
  size: 218, 411
  orig: 218, 411
  offset: 0, 0
  index: -1
fg_reaf_8
  rotate: false
  xy: 1367, 937
  size: 154, 326
  orig: 154, 326
  offset: 0, 0
  index: -1
fg_reaf_9
  rotate: true
  xy: 1663, 781
  size: 190, 140
  orig: 190, 140
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 476, 3
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 425, 5
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
