
SP3S201236_tex.png
size: 1985,898
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 1485, 242
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 1485, 320
  size: 101, 155
  orig: 101, 155
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 1589, 205
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
back_hair1
  rotate: false
  xy: 66, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
back_hair2
  rotate: false
  xy: 373, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
back_hair3
  rotate: false
  xy: 1873, 237
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 215
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
bg_komorebi1
  rotate: false
  xy: 1938, 323
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
bg_komorebi10
  rotate: false
  xy: 2, 7
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
bg_komorebi11
  rotate: true
  xy: 1938, 277
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bg_komorebi12
  rotate: true
  xy: 498, 3
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
bg_komorebi13
  rotate: false
  xy: 1951, 418
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
bg_komorebi14
  rotate: false
  xy: 94, 7
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
bg_komorebi15
  rotate: true
  xy: 1392, 2
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
bg_komorebi16
  rotate: true
  xy: 1562, 205
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
bg_komorebi17
  rotate: true
  xy: 1748, 312
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
bg_komorebi18
  rotate: true
  xy: 1344, 2
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
bg_komorebi19
  rotate: true
  xy: 1674, 357
  size: 129, 72
  orig: 129, 72
  offset: 0, 0
  index: -1
bg_komorebi2
  rotate: false
  xy: 1593, 137
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
bg_komorebi3
  rotate: false
  xy: 1411, 82
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
bg_komorebi4
  rotate: false
  xy: 1188, 9
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
bg_komorebi5
  rotate: false
  xy: 1691, 173
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
bg_komorebi6
  rotate: false
  xy: 1748, 412
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
bg_komorebi7
  rotate: true
  xy: 1935, 115
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
bg_komorebi8
  rotate: false
  xy: 1230, 177
  size: 221, 71
  orig: 221, 71
  offset: 0, 0
  index: -1
bg_komorebi9
  rotate: true
  xy: 1562, 162
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1061, 477
  size: 457, 419
  orig: 457, 419
  offset: 0, 0
  index: -1
body_fuse
  rotate: false
  xy: 1748, 245
  size: 123, 65
  orig: 123, 65
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1528, 5
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1755, 169
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 1935, 71
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 1685, 102
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 645, 5
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 680, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_c7
  rotate: false
  xy: 1682, 34
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_c8
  rotate: true
  xy: 1069, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
eff_c9
  rotate: false
  xy: 425, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1719, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_kira11
  rotate: false
  xy: 1719, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 167, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 197, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1875, 65
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_kira10
  rotate: false
  xy: 1875, 65
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 227, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 286, 9
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1875, 21
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_kira8
  rotate: false
  xy: 257, 6
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 1938, 237
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1452, 3
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1831, 173
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1606, 7
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1827, 109
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
face_mayukage
  rotate: false
  xy: 1938, 372
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
frilL
  rotate: false
  xy: 1453, 162
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
frilR
  rotate: false
  xy: 1691, 241
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 1740, 539
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 902, 33
  size: 165, 180
  orig: 165, 180
  offset: 0, 0
  index: -1
hana1
  rotate: false
  xy: 1873, 462
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
hana2
  rotate: true
  xy: 1588, 334
  size: 152, 84
  orig: 152, 84
  offset: 0, 0
  index: -1
hana3
  rotate: true
  xy: 1755, 104
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
hana4
  rotate: false
  xy: 1867, 610
  size: 116, 63
  orig: 116, 63
  offset: 0, 0
  index: -1
hana5
  rotate: false
  xy: 1230, 86
  size: 179, 89
  orig: 179, 89
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1511, 83
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
hart
  rotate: true
  xy: 1566, 477
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1578, 479
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1773, 685
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
komono
  rotate: true
  xy: 1784, 675
  size: 221, 199
  orig: 221, 199
  offset: 0, 0
  index: -1
komorebi1
  rotate: false
  xy: 1855, 484
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
komorebi10
  rotate: true
  xy: 549, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
komorebi11
  rotate: true
  xy: 1750, 10
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
komorebi12
  rotate: true
  xy: 549, 16
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
komorebi13
  rotate: false
  xy: 605, 3
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
komorebi14
  rotate: false
  xy: 1118, 8
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
komorebi15
  rotate: true
  xy: 1958, 172
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
komorebi16
  rotate: false
  xy: 1682, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
komorebi17
  rotate: false
  xy: 1433, 162
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
komorebi18
  rotate: true
  xy: 1919, 60
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
komorebi19
  rotate: false
  xy: 1881, 110
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
komorebi2
  rotate: true
  xy: 1411, 162
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
komorebi20
  rotate: false
  xy: 714, 22
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
komorebi3
  rotate: false
  xy: 1958, 202
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
komorebi4
  rotate: false
  xy: 1919, 84
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
komorebi5
  rotate: true
  xy: 131, 11
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
komorebi6
  rotate: true
  xy: 1520, 477
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
komorebi7
  rotate: true
  xy: 1855, 513
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
komorebi8
  rotate: true
  xy: 1061, 238
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
komorebi9
  rotate: true
  xy: 1670, 121
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 663, 44
  size: 237, 169
  orig: 237, 169
  offset: 0, 0
  index: -1
mimi1
  rotate: true
  xy: 1593, 85
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
mimi2
  rotate: false
  xy: 1898, 167
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
reef1
  rotate: false
  xy: 1520, 694
  size: 262, 202
  orig: 262, 202
  offset: 0, 0
  index: -1
reef2
  rotate: false
  xy: 1230, 19
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
reef3
  rotate: false
  xy: 1867, 554
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
reef4
  rotate: true
  xy: 1520, 488
  size: 204, 218
  orig: 204, 218
  offset: 0, 0
  index: -1
reef5
  rotate: true
  xy: 373, 40
  size: 173, 288
  orig: 173, 288
  offset: 0, 0
  index: -1
reef6
  rotate: false
  xy: 1061, 250
  size: 422, 225
  orig: 422, 225
  offset: 0, 0
  index: -1
reef7
  rotate: false
  xy: 2, 35
  size: 369, 178
  orig: 369, 178
  offset: 0, 0
  index: -1
reef8
  rotate: true
  xy: 463, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
reef9
  rotate: false
  xy: 1870, 320
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
ribon
  rotate: true
  xy: 1740, 675
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
risu1
  rotate: false
  xy: 1855, 416
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
risu2
  rotate: true
  xy: 1750, 34
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
risu2_face1
  rotate: true
  xy: 1761, 675
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
risu2_face2
  rotate: false
  xy: 1548, 477
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
risu2_hi1
  rotate: true
  xy: 1118, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
risu2_hi2
  rotate: false
  xy: 1685, 199
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
risu3
  rotate: false
  xy: 1813, 40
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
risu3_ear1
  rotate: true
  xy: 1670, 99
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
risu3_ear2
  rotate: false
  xy: 1670, 109
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
risu3_face1
  rotate: false
  xy: 569, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
risu3_face2
  rotate: false
  xy: 1674, 347
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
risu3_hi1
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
risu3_hi2
  rotate: false
  xy: 1224, 46
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1069, 52
  size: 159, 196
  orig: 159, 196
  offset: 0, 0
  index: -1
