
SP3S200166_tex.png
size: 2027,952
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 102
  size: 1102, 848
  orig: 1102, 848
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 324
  size: 641, 626
  orig: 641, 626
  offset: 0, 0
  index: -1
body_add
  rotate: false
  xy: 1749, 267
  size: 174, 163
  orig: 174, 163
  offset: 0, 0
  index: -1
body_multi
  rotate: false
  xy: 1795, 153
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
cyalume1
  rotate: true
  xy: 1749, 432
  size: 518, 276
  orig: 518, 276
  offset: 0, 0
  index: -1
cyalume2
  rotate: true
  xy: 1106, 12
  size: 310, 440
  orig: 310, 440
  offset: 0, 0
  index: -1
eff_cyalume1_add
  rotate: true
  xy: 1665, 211
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
eff_cyalume2_add
  rotate: true
  xy: 1795, 66
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 1548, 78
  size: 244, 115
  orig: 244, 115
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 1665, 68
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
eff_light4_add1
  rotate: false
  xy: 667, 38
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
eff_light4_add2
  rotate: true
  xy: 1548, 18
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
eff_smoke1
  rotate: true
  xy: 387, 14
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
eff_smoke2
  rotate: false
  xy: 819, 51
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
eff_smoke3
  rotate: false
  xy: 1925, 311
  size: 83, 119
  orig: 83, 119
  offset: 0, 0
  index: -1
eff_sparkle1_add
  rotate: false
  xy: 1747, 220
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eff_stage_light_add
  rotate: true
  xy: 747, 38
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 485, 19
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 576, 19
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1925, 296
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1548, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ray1_screen
  rotate: true
  xy: 2, 26
  size: 74, 383
  orig: 74, 383
  offset: 0, 0
  index: -1
