
SP3S100687_tex.png
size: 2033,1077
format: RGBA8888
filter: Linear,Linear
repeat: none
aura_Screen
  rotate: true
  xy: 1508, 5
  size: 614, 513
  orig: 614, 513
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 337
  size: 988, 738
  orig: 988, 738
  offset: 0, 0
  index: -1
bg_g
  rotate: false
  xy: 2, 77
  size: 713, 258
  orig: 713, 258
  offset: 0, 0
  index: -1
bg_l
  rotate: false
  xy: 2, 2
  size: 776, 73
  orig: 776, 73
  offset: 0, 0
  index: -1
bg_r
  rotate: false
  xy: 992, 458
  size: 514, 617
  orig: 514, 617
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1508, 621
  size: 523, 454
  orig: 523, 454
  offset: 0, 0
  index: -1
eff_circle_big_screen
  rotate: false
  xy: 992, 345
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
eff_circle_mini_screen
  rotate: false
  xy: 780, 9
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_circle_screen
  rotate: false
  xy: 717, 290
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1100, 377
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1180, 377
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 780, 37
  size: 298, 566
  orig: 298, 566
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2023, 612
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 992, 337
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
