
SP3S300924_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
KO1_1
  rotate: true
  xy: 1752, 225
  size: 149, 184
  orig: 149, 184
  offset: 0, 0
  index: -1
KO1_2
  rotate: false
  xy: 1489, 4
  size: 150, 169
  orig: 150, 169
  offset: 0, 0
  index: -1
KO2_1
  rotate: true
  xy: 1303, 25
  size: 148, 184
  orig: 148, 184
  offset: 0, 0
  index: -1
KO2_2
  rotate: false
  xy: 1524, 175
  size: 149, 168
  orig: 149, 168
  offset: 0, 0
  index: -1
back_pink1
  rotate: true
  xy: 1670, 564
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
back_pink2
  rotate: false
  xy: 1883, 807
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
back_pink3
  rotate: false
  xy: 1760, 906
  size: 273, 116
  orig: 273, 116
  offset: 0, 0
  index: -1
back_pink4
  rotate: false
  xy: 1938, 554
  size: 108, 162
  orig: 108, 162
  offset: 0, 0
  index: -1
back_pink5
  rotate: false
  xy: 1641, 6
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
back_pink6
  rotate: false
  xy: 1179, 55
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
back_pink7
  rotate: true
  xy: 1938, 234
  size: 147, 106
  orig: 147, 106
  offset: 0, 0
  index: -1
bear1
  rotate: false
  xy: 1760, 769
  size: 121, 95
  orig: 121, 95
  offset: 0, 0
  index: -1
bear2
  rotate: false
  xy: 843, 55
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 349
  size: 1038, 673
  orig: 1038, 673
  offset: 0, 0
  index: -1
bg_body
  rotate: false
  xy: 1042, 551
  size: 300, 471
  orig: 300, 471
  offset: 0, 0
  index: -1
bg_body_back
  rotate: true
  xy: 1881, 19
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
bg_cookie
  rotate: true
  xy: 1344, 699
  size: 158, 412
  orig: 158, 412
  offset: 0, 0
  index: -1
bg_cover
  rotate: true
  xy: 1675, 241
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
bg_dot_A
  rotate: true
  xy: 1302, 345
  size: 166, 222
  orig: 166, 222
  offset: 0, 0
  index: -1
bg_dot_B
  rotate: true
  xy: 1526, 348
  size: 163, 224
  orig: 163, 224
  offset: 0, 0
  index: -1
bg_dot_C
  rotate: true
  xy: 1303, 175
  size: 168, 219
  orig: 168, 219
  offset: 0, 0
  index: -1
bg_face1
  rotate: true
  xy: 1887, 694
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
bg_face2
  rotate: true
  xy: 1887, 644
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
bg_hair1
  rotate: true
  xy: 1800, 564
  size: 152, 85
  orig: 152, 85
  offset: 0, 0
  index: -1
bg_hair2
  rotate: true
  xy: 1758, 737
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
bg_hl1
  rotate: false
  xy: 1262, 150
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
bg_hl2
  rotate: false
  xy: 1250, 150
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 17
  size: 637, 330
  orig: 637, 330
  offset: 0, 0
  index: -1
body1_ribbon1
  rotate: true
  xy: 1938, 724
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
body1_ribbon2
  rotate: false
  xy: 885, 70
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 641, 91
  size: 242, 256
  orig: 242, 256
  offset: 0, 0
  index: -1
eff_heart1
  rotate: true
  xy: 1007, 38
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
eff_impact1
  rotate: true
  xy: 641, 18
  size: 71, 200
  orig: 71, 200
  offset: 0, 0
  index: -1
eff_impact2
  rotate: false
  xy: 1319, 539
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_impact3
  rotate: true
  xy: 1670, 559
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
eff_impact4
  rotate: true
  xy: 1938, 383
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
eff_line1_1
  rotate: true
  xy: 2035, 718
  size: 304, 11
  orig: 304, 11
  offset: 0, 0
  index: -1
eff_line1_2
  rotate: false
  xy: 2, 2
  size: 206, 5
  orig: 206, 5
  offset: 0, 0
  index: -1
eff_line1_3
  rotate: false
  xy: 1007, 150
  size: 241, 16
  orig: 241, 16
  offset: 0, 0
  index: -1
eff_line1_4
  rotate: false
  xy: 1641, 2
  size: 62, 2
  orig: 62, 2
  offset: 0, 0
  index: -1
eff_line1_5
  rotate: false
  xy: 1760, 866
  size: 222, 18
  orig: 222, 18
  offset: 0, 0
  index: -1
eff_line1_6
  rotate: false
  xy: 1344, 539
  size: 406, 18
  orig: 406, 18
  offset: 0, 0
  index: -1
eff_line1_7
  rotate: false
  xy: 1760, 892
  size: 255, 12
  orig: 255, 12
  offset: 0, 0
  index: -1
eff_line1_8
  rotate: false
  xy: 1250, 162
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
eff_line1_9
  rotate: false
  xy: 1760, 886
  size: 243, 4
  orig: 243, 4
  offset: 0, 0
  index: -1
eff_line2_1
  rotate: false
  xy: 1302, 513
  size: 448, 24
  orig: 448, 24
  offset: 0, 0
  index: -1
eff_line2_2
  rotate: false
  xy: 2, 9
  size: 439, 6
  orig: 439, 6
  offset: 0, 0
  index: -1
eff_s_heart1
  rotate: true
  xy: 1007, 332
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
eff_s_heart2
  rotate: false
  xy: 1179, 41
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
eff_s_heart3
  rotate: true
  xy: 1302, 539
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
eff_s_heart4
  rotate: true
  xy: 1983, 225
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eff_s_heart5
  rotate: false
  xy: 1032, 338
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eff_s_heart6
  rotate: true
  xy: 1970, 225
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
eff_upper1
  rotate: true
  xy: 1344, 559
  size: 138, 324
  orig: 138, 324
  offset: 0, 0
  index: -1
eff_upper2
  rotate: true
  xy: 1007, 168
  size: 162, 294
  orig: 162, 294
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1737, 95
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1869, 95
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 1938, 225
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 1858, 743
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
fork1
  rotate: false
  xy: 1042, 332
  size: 258, 217
  orig: 258, 217
  offset: 0, 0
  index: -1
fork2
  rotate: true
  xy: 885, 133
  size: 214, 120
  orig: 214, 120
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1344, 859
  size: 414, 163
  orig: 414, 163
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1752, 376
  size: 186, 184
  orig: 186, 184
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1828, 718
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1800, 718
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hl_star1
  rotate: true
  xy: 1331, 540
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hl_star2
  rotate: false
  xy: 1740, 335
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
impact_heart1
  rotate: false
  xy: 1881, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
impact_heart2
  rotate: false
  xy: 983, 112
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
impact_heart3
  rotate: false
  xy: 1730, 225
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
impact_heart4
  rotate: false
  xy: 1984, 866
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
impact_heart5
  rotate: false
  xy: 1970, 846
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
line_bear
  rotate: false
  xy: 1887, 617
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
line_body1_ribbon2
  rotate: false
  xy: 843, 24
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
line_hair
  rotate: true
  xy: 1675, 178
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
line_ribbon
  rotate: false
  xy: 1758, 705
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
line_scarf
  rotate: true
  xy: 1780, 705
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
line_skirt
  rotate: false
  xy: 1883, 744
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 1737, 7
  size: 142, 86
  orig: 142, 86
  offset: 0, 0
  index: -1
