
SP3S201029_tex.png
size: 2016,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 482, 257
  size: 1102, 750
  orig: 1102, 750
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 1586, 677
  size: 330, 401
  orig: 330, 401
  offset: 0, 0
  index: -1
bg_wave
  rotate: true
  xy: 1238, 201
  size: 54, 302
  orig: 54, 302
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 143
  size: 864, 478
  orig: 864, 478
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 488, 5
  size: 250, 266
  orig: 250, 266
  offset: 0, 0
  index: -1
body1_B
  rotate: true
  xy: 756, 5
  size: 250, 266
  orig: 250, 266
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1586, 492
  size: 183, 383
  orig: 183, 383
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1586, 12
  size: 478, 340
  orig: 478, 340
  offset: 0, 0
  index: -1
body_finger
  rotate: true
  xy: 1928, 197
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
body_ramune_drop
  rotate: false
  xy: 1928, 385
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
drink_hl
  rotate: false
  xy: 340, 15
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
eff_back_hair_add
  rotate: false
  xy: 353, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eff_body_add
  rotate: false
  xy: 1928, 6
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
eff_bottle_hl_add
  rotate: false
  xy: 1989, 828
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff_front_hair_add
  rotate: false
  xy: 1928, 129
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
eff_kira1_add
  rotate: false
  xy: 1971, 465
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_kira4_add
  rotate: false
  xy: 1411, 17
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_ligthline1_2_add
  rotate: true
  xy: 1989, 893
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
eff_ligthline1_add
  rotate: false
  xy: 1303, 133
  size: 261, 66
  orig: 261, 66
  offset: 0, 0
  index: -1
eff_parasoru_hl_screen
  rotate: false
  xy: 1238, 31
  size: 63, 168
  orig: 63, 168
  offset: 0, 0
  index: -1
eff_rens_add
  rotate: true
  xy: 1411, 81
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
eff_sea_kira1_add
  rotate: false
  xy: 1542, 218
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: false
  xy: 1971, 509
  size: 43, 166
  orig: 43, 166
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: true
  xy: 2, 3
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
eff_sunligth_add
  rotate: true
  xy: 1024, 16
  size: 239, 212
  orig: 239, 212
  offset: 0, 0
  index: -1
eff_water1
  rotate: false
  xy: 1989, 970
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
eff_water1_hl_add
  rotate: false
  xy: 1989, 847
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff_water2
  rotate: true
  xy: 1989, 811
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eff_water2_hl_add
  rotate: false
  xy: 1989, 869
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_water3
  rotate: true
  xy: 1989, 795
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eff_water3_hl_add
  rotate: false
  xy: 340, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_water4
  rotate: true
  xy: 145, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
eff_water4_hl_add
  rotate: false
  xy: 157, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_water5
  rotate: true
  xy: 365, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
eff_water5_hl_add
  rotate: true
  xy: 165, 4
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 128, 11
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1928, 320
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 234, 11
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1928, 255
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 128, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1989, 950
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shu_eff_ligthline2_screen
  rotate: false
  xy: 1303, 6
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
