
SP3S300710_tex.png
size: 1667,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 617
  size: 1032, 667
  orig: 1032, 667
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1036, 526
  size: 617, 758
  orig: 617, 758
  offset: 0, 0
  index: -1
eff_hand_a_add
  rotate: false
  xy: 1319, 21
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
eff_hand_b_add
  rotate: false
  xy: 1318, 145
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
eff_ray_b1
  rotate: false
  xy: 980, 105
  size: 194, 179
  orig: 194, 179
  offset: 0, 0
  index: -1
eff_ray_c1_add
  rotate: false
  xy: 636, 6
  size: 217, 73
  orig: 217, 73
  offset: 0, 0
  index: -1
eff_ray_c2_add
  rotate: false
  xy: 1254, 81
  size: 62, 203
  orig: 62, 203
  offset: 0, 0
  index: -1
eff_ray_c3_add
  rotate: false
  xy: 896, 85
  size: 82, 222
  orig: 82, 222
  offset: 0, 0
  index: -1
eff_ray_d1_add
  rotate: false
  xy: 1020, 286
  size: 308, 70
  orig: 308, 70
  offset: 0, 0
  index: -1
eff_ray_d2_add
  rotate: false
  xy: 2, 3
  size: 276, 11
  orig: 276, 11
  offset: 0, 0
  index: -1
eff_ray_d3_add
  rotate: false
  xy: 1330, 305
  size: 270, 31
  orig: 270, 31
  offset: 0, 0
  index: -1
eff_ray_d4_add
  rotate: false
  xy: 1615, 329
  size: 42, 195
  orig: 42, 195
  offset: 0, 0
  index: -1
eff_ray_d5_add
  rotate: true
  xy: 1330, 289
  size: 14, 158
  orig: 14, 158
  offset: 0, 0
  index: -1
eff_spotlight_a1_screen
  rotate: false
  xy: 1590, 219
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
eff_spotlight_a2_screen
  rotate: true
  xy: 855, 7
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
eff_spotlight_a3_screen
  rotate: false
  xy: 1574, 147
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
eff_spotlight_a4_screen
  rotate: false
  xy: 1442, 71
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
eff_spotlight_b1_add
  rotate: false
  xy: 1318, 75
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
eff_spotlight_b2_add
  rotate: false
  xy: 1601, 167
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_spotlight_b3_add
  rotate: true
  xy: 1151, 21
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
eff_spotlight_c1_add
  rotate: true
  xy: 952, 26
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
eff_spotlight_c1_screen
  rotate: true
  xy: 1578, 88
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
eff_spotlight_c2_add
  rotate: false
  xy: 896, 28
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff_spotlight_c2_screen
  rotate: false
  xy: 1486, 82
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff_spotlight_c3_add
  rotate: false
  xy: 1542, 80
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
eff_spotlight_c3_screen
  rotate: false
  xy: 1590, 248
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
eff_star_01
  rotate: true
  xy: 1486, 139
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
eff_star_02
  rotate: false
  xy: 1392, 187
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1490, 219
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 529, 309
  size: 306, 489
  orig: 306, 489
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 1392, 338
  size: 221, 186
  orig: 221, 186
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 1020, 358
  size: 370, 166
  orig: 370, 166
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 576, 287
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1319, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
leaf_a
  rotate: false
  xy: 1176, 77
  size: 76, 207
  orig: 76, 207
  offset: 0, 0
  index: -1
leaf_b
  rotate: true
  xy: 980, 24
  size: 79, 169
  orig: 79, 169
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1415, 23
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
shu_ eff_water_16_add
  rotate: false
  xy: 946, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shu_eff_water_01
  rotate: false
  xy: 1020, 556
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shu_eff_water_01_add
  rotate: true
  xy: 1330, 338
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shu_eff_water_02
  rotate: false
  xy: 592, 287
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shu_eff_water_02_add
  rotate: false
  xy: 591, 296
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shu_eff_water_03
  rotate: false
  xy: 1392, 145
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shu_eff_water_03_add
  rotate: false
  xy: 1020, 540
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shu_eff_water_04
  rotate: false
  xy: 280, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shu_eff_water_04_add
  rotate: false
  xy: 1601, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shu_eff_water_05
  rotate: true
  xy: 970, 17
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shu_eff_water_05_add
  rotate: false
  xy: 1358, 338
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shu_eff_water_06
  rotate: true
  xy: 1660, 282
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shu_eff_water_06_add
  rotate: false
  xy: 1332, 4
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shu_eff_water_07
  rotate: false
  xy: 1168, 77
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shu_eff_water_07_add
  rotate: false
  xy: 1403, 145
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shu_eff_water_08
  rotate: false
  xy: 1578, 81
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shu_eff_water_08_add
  rotate: false
  xy: 1251, 2
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
shu_eff_water_09
  rotate: true
  xy: 602, 287
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shu_eff_water_09_add
  rotate: false
  xy: 1629, 290
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
shu_eff_water_10
  rotate: false
  xy: 1262, 75
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shu_eff_water_10_add
  rotate: false
  xy: 922, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shu_eff_water_11
  rotate: false
  xy: 1413, 145
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shu_eff_water_11_add
  rotate: true
  xy: 1392, 153
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
shu_eff_water_12
  rotate: false
  xy: 1655, 1197
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shu_eff_water_12_add
  rotate: false
  xy: 1629, 259
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shu_eff_water_13
  rotate: false
  xy: 1268, 75
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shu_eff_water_13_add
  rotate: false
  xy: 1473, 43
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shu_eff_water_14
  rotate: true
  xy: 1660, 274
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shu_eff_water_14_add
  rotate: false
  xy: 896, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shu_eff_water_15
  rotate: false
  xy: 1421, 145
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shu_eff_water_15_add
  rotate: false
  xy: 1473, 26
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shu_eff_water_16
  rotate: false
  xy: 293, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shu_eff_water_17
  rotate: false
  xy: 1429, 145
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shu_eff_water_17_add
  rotate: false
  xy: 1602, 305
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shu_eff_water_18
  rotate: true
  xy: 1655, 1233
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shu_eff_water_18_add
  rotate: false
  xy: 980, 286
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shu_eff_water_19
  rotate: false
  xy: 322, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shu_eff_water_20
  rotate: false
  xy: 1254, 75
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shu_eff_water_21
  rotate: false
  xy: 1274, 75
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shu_eff_water_22
  rotate: true
  xy: 1660, 266
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shu_eff_water_23
  rotate: false
  xy: 1168, 85
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shu_eff_water_24
  rotate: false
  xy: 1660, 258
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shu_eff_water_25
  rotate: true
  xy: 1629, 248
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shu_eff_water_26
  rotate: false
  xy: 1280, 75
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shu_eff_water_27
  rotate: false
  xy: 1442, 122
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
shu_eff_water_28
  rotate: true
  xy: 306, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shu_eff_water_29
  rotate: true
  xy: 1602, 329
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shu_eff_water_30
  rotate: false
  xy: 1020, 594
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shu_eff_water_31
  rotate: false
  xy: 1486, 71
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shu_eff_water_32
  rotate: true
  xy: 1655, 1223
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shu_eff_water_33
  rotate: false
  xy: 1376, 341
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shu_eff_water_34
  rotate: false
  xy: 1655, 1270
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shu_eff_water_35
  rotate: false
  xy: 1151, 78
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shu_eff_water_36
  rotate: false
  xy: 1168, 94
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shu_eff_water_37
  rotate: false
  xy: 559, 291
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shu_eff_water_38
  rotate: false
  xy: 1619, 151
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shu_eff_water_39
  rotate: false
  xy: 1350, 11
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shu_eff_water_40
  rotate: false
  xy: 1350, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shu_eff_water_41
  rotate: false
  xy: 1655, 1213
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shu_eff_water_42
  rotate: true
  xy: 1020, 526
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shu_eff_water_43
  rotate: false
  xy: 1490, 34
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shu_eff_water_44
  rotate: false
  xy: 576, 296
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shu_eff_water_45
  rotate: true
  xy: 1655, 1255
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shu_eff_water_46
  rotate: false
  xy: 1655, 1204
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shu_eff_water_47
  rotate: true
  xy: 529, 291
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shu_eff_water_48
  rotate: false
  xy: 1003, 290
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shu_eff_water_49
  rotate: false
  xy: 1655, 1243
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shu_eff_water_50
  rotate: true
  xy: 1020, 574
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
tree_a
  rotate: false
  xy: 367, 5
  size: 267, 280
  orig: 267, 280
  offset: 0, 0
  index: -1
tree_b
  rotate: false
  xy: 636, 81
  size: 258, 226
  orig: 258, 226
  offset: 0, 0
  index: -1
tree_c
  rotate: true
  xy: 2, 16
  size: 269, 363
  orig: 269, 363
  offset: 0, 0
  index: -1
tree_d
  rotate: false
  xy: 2, 287
  size: 525, 328
  orig: 525, 328
  offset: 0, 0
  index: -1
