
SP3S101194_tex.png
size: 2017,945
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 1731, 160
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 273
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1836, 582
  size: 222, 167
  orig: 222, 167
  offset: 0, 0
  index: -1
bunch_1
  rotate: false
  xy: 553, 42
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
bunch_2
  rotate: false
  xy: 1900, 263
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
bunch_3
  rotate: true
  xy: 1768, 7
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
bunch_4
  rotate: false
  xy: 1006, 245
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
carriage
  rotate: false
  xy: 1808, 192
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1721, 272
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1292, 371
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1938, 318
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1839, 39
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
flower_1
  rotate: true
  xy: 1674, 3
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 581, 5
  size: 252, 98
  orig: 252, 98
  offset: 0, 0
  index: -1
ghost_a_1
  rotate: true
  xy: 1378, 363
  size: 243, 169
  orig: 243, 169
  offset: 0, 0
  index: -1
ghost_a_2
  rotate: true
  xy: 835, 28
  size: 243, 169
  orig: 243, 169
  offset: 0, 0
  index: -1
ghost_b_1
  rotate: false
  xy: 581, 105
  size: 252, 166
  orig: 252, 166
  offset: 0, 0
  index: -1
ghost_b_2
  rotate: false
  xy: 1038, 245
  size: 252, 166
  orig: 252, 166
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1786, 423
  size: 171, 157
  orig: 171, 157
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1808, 110
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1548, 267
  size: 77, 171
  orig: 77, 171
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1959, 392
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 1534, 166
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 1955, 831
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1406, 8
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
head_accessory_l1
  rotate: true
  xy: 1731, 137
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
head_accessory_l2
  rotate: false
  xy: 1938, 403
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
head_accessory_r1
  rotate: false
  xy: 1888, 222
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
head_accessory_r2
  rotate: true
  xy: 907, 11
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1366, 397
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1786, 582
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
kira_1
  rotate: false
  xy: 1768, 39
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
kira_2
  rotate: false
  xy: 1883, 75
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1930, 264
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
kira_4
  rotate: false
  xy: 1534, 141
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 1801, 327
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 1558, 137
  size: 171, 128
  orig: 171, 128
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 365, 25
  size: 186, 74
  orig: 186, 74
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1583, 597
  size: 251, 207
  orig: 251, 207
  offset: 0, 0
  index: -1
ray_1
  rotate: false
  xy: 1214, 149
  size: 318, 46
  orig: 318, 46
  offset: 0, 0
  index: -1
ray_2
  rotate: false
  xy: 1214, 197
  size: 342, 46
  orig: 342, 46
  offset: 0, 0
  index: -1
ray_3
  rotate: false
  xy: 1549, 346
  size: 250, 33
  orig: 250, 33
  offset: 0, 0
  index: -1
ray_4
  rotate: false
  xy: 2, 27
  size: 361, 72
  orig: 361, 72
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 33, 8
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
sitar
  rotate: false
  xy: 1038, 608
  size: 543, 335
  orig: 543, 335
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1214, 4
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
skirt_1_2
  rotate: true
  xy: 1959, 487
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1292, 245
  size: 254, 116
  orig: 254, 116
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 2, 101
  size: 577, 170
  orig: 577, 170
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 1534, 18
  size: 138, 117
  orig: 138, 117
  offset: 0, 0
  index: -1
skirt_5
  rotate: true
  xy: 1983, 283
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
skirt_6
  rotate: true
  xy: 2, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
sun_1
  rotate: false
  xy: 1006, 28
  size: 206, 215
  orig: 206, 215
  offset: 0, 0
  index: -1
sun_2
  rotate: false
  xy: 1549, 381
  size: 235, 214
  orig: 235, 214
  offset: 0, 0
  index: -1
tarcho_a_1
  rotate: false
  xy: 1583, 806
  size: 370, 137
  orig: 370, 137
  offset: 0, 0
  index: -1
tarcho_a_2
  rotate: true
  xy: 1955, 813
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
tarcho_a_3
  rotate: true
  xy: 1831, 8
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
tarcho_b_1
  rotate: false
  xy: 1038, 413
  size: 338, 193
  orig: 338, 193
  offset: 0, 0
  index: -1
tarcho_b_2
  rotate: true
  xy: 835, 10
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
tarcho_b_3
  rotate: true
  xy: 1799, 278
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
