
SP3S300975_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bd_suiteki1_1
  rotate: true
  xy: 1679, 640
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
bd_suiteki1_2
  rotate: false
  xy: 1358, 196
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
bd_suiteki2_1
  rotate: false
  xy: 1405, 347
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
bd_suiteki2_2
  rotate: false
  xy: 2, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
bd_suiteki3_1
  rotate: true
  xy: 1946, 341
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
bd_suiteki3_2
  rotate: false
  xy: 14, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
bd_suiteki4_1
  rotate: false
  xy: 1370, 196
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
bd_suiteki4_2
  rotate: false
  xy: 1504, 154
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
bd_suiteki5_1
  rotate: false
  xy: 1658, 515
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
bd_suiteki5_2
  rotate: true
  xy: 1679, 632
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
bd_suiteki6_1
  rotate: true
  xy: 1175, 117
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
bd_suiteki6_2
  rotate: false
  xy: 1333, 137
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
bd_suiteki7
  rotate: false
  xy: 2022, 603
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 340
  size: 1040, 682
  orig: 1040, 682
  offset: 0, 0
  index: -1
bg_hamonn1_1
  rotate: true
  xy: 1027, 2
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
bg_hamonn1_2
  rotate: false
  xy: 1248, 115
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
bg_hamonn2_1
  rotate: true
  xy: 1933, 349
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
bg_hamonn2_2
  rotate: true
  xy: 1416, 515
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
bg_hamonn3_1
  rotate: true
  xy: 897, 19
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
bg_hamonn3_2
  rotate: false
  xy: 1970, 568
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
bg_hamonn4_1
  rotate: false
  xy: 541, 2
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
bg_hamonn4_2
  rotate: false
  xy: 591, 2
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
bg_hamonn5_1
  rotate: false
  xy: 1087, 23
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
bg_hamonn5_2
  rotate: true
  xy: 1939, 503
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
bg_hamonn6_1
  rotate: false
  xy: 1087, 2
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
bg_hamonn6_2
  rotate: false
  xy: 1245, 93
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
bg_hamonn7_1
  rotate: false
  xy: 1193, 117
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
bg_hamonn7_2
  rotate: true
  xy: 1223, 69
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
bg_hamonn8_1
  rotate: true
  xy: 1961, 407
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
bg_hamonn8_2
  rotate: true
  xy: 1059, 2
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
bg_hamonn9_1
  rotate: true
  xy: 1933, 401
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
bg_hikari1
  rotate: false
  xy: 321, 33
  size: 369, 134
  orig: 369, 134
  offset: 0, 0
  index: -1
bg_hikari2
  rotate: true
  xy: 1686, 568
  size: 222, 282
  orig: 222, 282
  offset: 0, 0
  index: -1
bg_suimenn1
  rotate: true
  xy: 1798, 175
  size: 147, 103
  orig: 147, 103
  offset: 0, 0
  index: -1
bg_suimenn2
  rotate: false
  xy: 1686, 465
  size: 251, 101
  orig: 251, 101
  offset: 0, 0
  index: -1
bg_suimenn3
  rotate: false
  xy: 748, 172
  size: 296, 166
  orig: 296, 166
  offset: 0, 0
  index: -1
bg_suimenn4
  rotate: false
  xy: 1342, 148
  size: 160, 46
  orig: 160, 46
  offset: 0, 0
  index: -1
bg_suimenn5
  rotate: false
  xy: 321, 169
  size: 425, 169
  orig: 425, 169
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 12
  size: 317, 326
  orig: 317, 326
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1686, 792
  size: 315, 230
  orig: 315, 230
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1647, 178
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 692, 16
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
body_hasu
  rotate: false
  xy: 1044, 563
  size: 396, 459
  orig: 396, 459
  offset: 0, 0
  index: -1
body_mayukage
  rotate: true
  xy: 1630, 181
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
ef_hamonn
  rotate: false
  xy: 1504, 162
  size: 111, 32
  orig: 111, 32
  offset: 0, 0
  index: -1
ef_hizasi10
  rotate: true
  xy: 2034, 635
  size: 160, 12
  orig: 160, 12
  offset: 0, 0
  index: -1
ef_hizasi11
  rotate: false
  xy: 1686, 324
  size: 210, 15
  orig: 210, 15
  offset: 0, 0
  index: -1
ef_hizasi12
  rotate: true
  xy: 2022, 615
  size: 180, 10
  orig: 180, 10
  offset: 0, 0
  index: -1
ef_hizasi13
  rotate: false
  xy: 1378, 196
  size: 250, 35
  orig: 250, 35
  offset: 0, 0
  index: -1
ef_hizasi14
  rotate: true
  xy: 2003, 797
  size: 225, 43
  orig: 225, 43
  offset: 0, 0
  index: -1
ef_hizasi15
  rotate: false
  xy: 321, 2
  size: 146, 13
  orig: 146, 13
  offset: 0, 0
  index: -1
ef_hizasi16
  rotate: false
  xy: 1378, 233
  size: 267, 92
  orig: 267, 92
  offset: 0, 0
  index: -1
ef_hizasi17
  rotate: false
  xy: 1046, 203
  size: 330, 150
  orig: 330, 150
  offset: 0, 0
  index: -1
ef_hizasi1_1
  rotate: true
  xy: 1903, 178
  size: 161, 46
  orig: 161, 46
  offset: 0, 0
  index: -1
ef_hizasi1_2
  rotate: true
  xy: 760, 2
  size: 168, 42
  orig: 168, 42
  offset: 0, 0
  index: -1
ef_hizasi1_3
  rotate: true
  xy: 1970, 591
  size: 199, 50
  orig: 199, 50
  offset: 0, 0
  index: -1
ef_hizasi1_4
  rotate: false
  xy: 1686, 341
  size: 245, 59
  orig: 245, 59
  offset: 0, 0
  index: -1
ef_hizasi2
  rotate: false
  xy: 804, 22
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
ef_hizasi3
  rotate: true
  xy: 926, 27
  size: 143, 61
  orig: 143, 61
  offset: 0, 0
  index: -1
ef_hizasi4
  rotate: true
  xy: 989, 28
  size: 142, 36
  orig: 142, 36
  offset: 0, 0
  index: -1
ef_hizasi5
  rotate: false
  xy: 1027, 126
  size: 164, 21
  orig: 164, 21
  offset: 0, 0
  index: -1
ef_hizasi6
  rotate: false
  xy: 321, 17
  size: 218, 14
  orig: 218, 14
  offset: 0, 0
  index: -1
ef_hizasi7
  rotate: false
  xy: 1686, 402
  size: 245, 61
  orig: 245, 61
  offset: 0, 0
  index: -1
ef_hizasi8
  rotate: false
  xy: 1046, 149
  size: 294, 52
  orig: 294, 52
  offset: 0, 0
  index: -1
ef_hizasi9
  rotate: true
  xy: 1645, 522
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
ef_kir3
  rotate: false
  xy: 1301, 117
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ef_kir4
  rotate: false
  xy: 1976, 531
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 1175, 66
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
ef_kira2
  rotate: false
  xy: 1151, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_niji1
  rotate: false
  xy: 1442, 652
  size: 242, 370
  orig: 242, 370
  offset: 0, 0
  index: -1
ef_niji2
  rotate: true
  xy: 1044, 355
  size: 206, 370
  orig: 206, 370
  offset: 0, 0
  index: -1
ef_renz1
  rotate: false
  xy: 641, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ef_renz2
  rotate: false
  xy: 1378, 328
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_renz3
  rotate: false
  xy: 1939, 456
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
ef_renz4
  rotate: false
  xy: 804, 62
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1027, 58
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1101, 58
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
fg_ajisai
  rotate: true
  xy: 1416, 327
  size: 186, 268
  orig: 186, 268
  offset: 0, 0
  index: -1
hasu_hamonn1
  rotate: false
  xy: 1342, 196
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
hasu_hamonn2
  rotate: false
  xy: 1933, 341
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
hasu_hamonn3
  rotate: false
  xy: 1645, 515
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2034, 619
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1027, 155
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
kage_body
  rotate: false
  xy: 1442, 515
  size: 201, 135
  orig: 201, 135
  offset: 0, 0
  index: -1
