
SP3S100904_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: false
  xy: 1338, 399
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 318
  size: 1051, 688
  orig: 1051, 688
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1055, 560
  size: 404, 446
  orig: 404, 446
  offset: 0, 0
  index: -1
body_f
  rotate: true
  xy: 1461, 669
  size: 337, 491
  orig: 337, 491
  offset: 0, 0
  index: -1
circle_add01
  rotate: false
  xy: 947, 249
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
circle_add02
  rotate: false
  xy: 398, 148
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
circle_p_add
  rotate: false
  xy: 1373, 429
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
circle_y_add01
  rotate: false
  xy: 947, 210
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
circle_y_add02
  rotate: false
  xy: 2, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 703, 196
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 825, 196
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fg_hand01
  rotate: false
  xy: 568, 206
  size: 133, 110
  orig: 133, 110
  offset: 0, 0
  index: -1
fg_hand02
  rotate: true
  xy: 1461, 576
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
fg_hand03
  rotate: false
  xy: 1241, 348
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
fg_hand04
  rotate: false
  xy: 398, 88
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1055, 340
  size: 184, 218
  orig: 184, 218
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 568, 155
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1055, 328
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1461, 564
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
kira_l
  rotate: false
  xy: 1241, 423
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
kira_m
  rotate: false
  xy: 1373, 475
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
kira_s
  rotate: false
  xy: 1954, 860
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
light_add
  rotate: false
  xy: 2, 88
  size: 394, 228
  orig: 394, 228
  offset: 0, 0
  index: -1
ribon_back
  rotate: false
  xy: 88, 40
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ribon_f02
  rotate: false
  xy: 1577, 599
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
ribon_f_01
  rotate: false
  xy: 1954, 916
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
