
SP3S300409_tex.png
size: 2001,872
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 132
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 315
  size: 741, 555
  orig: 741, 555
  offset: 0, 0
  index: -1
eff_aura_add
  rotate: true
  xy: 1599, 17
  size: 296, 358
  orig: 296, 358
  offset: 0, 0
  index: -1
eff_aura_screen
  rotate: true
  xy: 1106, 39
  size: 274, 491
  orig: 274, 491
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1880, 532
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 113, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 1849, 496
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 1849, 513
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 2, 21
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1849, 708
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1849, 544
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 113, 105
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
