
SP3S100338_tex.png
size: 1969,1380
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 616
  size: 1100, 762
  orig: 1100, 762
  offset: 0, 0
  index: -1
bg_body1
  rotate: false
  xy: 1104, 689
  size: 688, 323
  orig: 688, 323
  offset: 0, 0
  index: -1
bg_body2
  rotate: false
  xy: 2, 262
  size: 741, 352
  orig: 741, 352
  offset: 0, 0
  index: -1
bg_face1
  rotate: false
  xy: 1231, 18
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
bg_face2
  rotate: true
  xy: 1747, 172
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
bg_monitor1
  rotate: false
  xy: 1231, 122
  size: 344, 182
  orig: 344, 182
  offset: 0, 0
  index: -1
bg_monitor2
  rotate: true
  xy: 1794, 746
  size: 318, 153
  orig: 318, 153
  offset: 0, 0
  index: -1
bg_monitor3
  rotate: true
  xy: 1794, 1066
  size: 312, 165
  orig: 312, 165
  offset: 0, 0
  index: -1
bg_monitor4
  rotate: true
  xy: 1577, 44
  size: 296, 168
  orig: 296, 168
  offset: 0, 0
  index: -1
bg_monitor_dot
  rotate: false
  xy: 1104, 1014
  size: 688, 364
  orig: 688, 364
  offset: 0, 0
  index: -1
bg_monitor_light
  rotate: true
  xy: 1697, 354
  size: 333, 94
  orig: 333, 94
  offset: 0, 0
  index: -1
bg_monitor_shadow
  rotate: true
  xy: 1511, 342
  size: 345, 184
  orig: 345, 184
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 745, 71
  size: 484, 543
  orig: 484, 543
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 1413, 13
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1851, 260
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1747, 18
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
eff_paper
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_ray1
  rotate: false
  xy: 1231, 306
  size: 278, 381
  orig: 278, 381
  offset: 0, 0
  index: -1
eff_ray2
  rotate: true
  xy: 2, 11
  size: 249, 367
  orig: 249, 367
  offset: 0, 0
  index: -1
eff_ray3
  rotate: true
  xy: 371, 12
  size: 248, 358
  orig: 248, 358
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1793, 457
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1794, 586
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1793, 375
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1851, 178
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1697, 342
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1961, 1368
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
