
SP3S301100_tex.png
size: 2001,993
format: RGBA8888
filter: Linear,Linear
repeat: none
Lsideburns_01
  rotate: false
  xy: 1869, 476
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
Lsideburns_02
  rotate: false
  xy: 1919, 486
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
Lsideburns_03
  rotate: false
  xy: 1718, 103
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
Lsideburns_part
  rotate: false
  xy: 1965, 289
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
Lsidetail_01
  rotate: true
  xy: 1965, 197
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Lsidetail_02
  rotate: true
  xy: 1838, 482
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
Lsidetail_03
  rotate: true
  xy: 1491, 246
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
Rsidetail_01
  rotate: true
  xy: 1938, 855
  size: 136, 54
  orig: 136, 54
  offset: 0, 0
  index: -1
Rsidetail_02
  rotate: false
  xy: 849, 6
  size: 174, 98
  orig: 174, 98
  offset: 0, 0
  index: -1
Rsidetail_ribbon_01
  rotate: true
  xy: 1277, 10
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
Rsidetail_ribbon_02
  rotate: true
  xy: 1843, 121
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
Rsidetail_ribbon_03
  rotate: true
  xy: 1971, 764
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 309
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 496
  size: 509, 495
  orig: 509, 495
  offset: 0, 0
  index: -1
body_ribbon_a_01
  rotate: false
  xy: 1039, 57
  size: 237, 187
  orig: 237, 187
  offset: 0, 0
  index: -1
body_ribbon_a_02
  rotate: true
  xy: 1410, 62
  size: 182, 126
  orig: 182, 126
  offset: 0, 0
  index: -1
body_ribbon_a_03
  rotate: true
  xy: 1919, 399
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
body_ribbon_b_01
  rotate: true
  xy: 1025, 2
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
body_ribbon_b_02_back
  rotate: false
  xy: 1938, 810
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
body_ribbon_b_02_top
  rotate: true
  xy: 1801, 11
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 2, 11
  size: 296, 402
  orig: 296, 402
  offset: 0, 0
  index: -1
earrings
  rotate: false
  xy: 1950, 28
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
eff_all_light_01
  rotate: false
  xy: 1562, 328
  size: 210, 134
  orig: 210, 134
  offset: 0, 0
  index: -1
eff_all_light_02
  rotate: false
  xy: 406, 9
  size: 173, 83
  orig: 173, 83
  offset: 0, 0
  index: -1
eff_bg_light
  rotate: false
  xy: 725, 106
  size: 312, 201
  orig: 312, 201
  offset: 0, 0
  index: -1
eff_bg_shadow
  rotate: false
  xy: 406, 94
  size: 317, 213
  orig: 317, 213
  offset: 0, 0
  index: -1
eff_book_light_01
  rotate: false
  xy: 1774, 112
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
eff_book_light_02
  rotate: true
  xy: 1919, 338
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
eff_circle_01
  rotate: false
  xy: 1902, 33
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle_02
  rotate: false
  xy: 1846, 65
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_03
  rotate: false
  xy: 1742, 10
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_circle_04
  rotate: false
  xy: 1887, 646
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
eff_circle_05
  rotate: false
  xy: 1846, 9
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_06
  rotate: false
  xy: 1737, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff_kira_01
  rotate: true
  xy: 1869, 504
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
eff_kira_02
  rotate: true
  xy: 1674, 3
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
eff_kira_03
  rotate: false
  xy: 1900, 133
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
eff_kira_04
  rotate: true
  xy: 581, 4
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
eff_kira_05
  rotate: true
  xy: 1887, 552
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
eff_kira_06
  rotate: true
  xy: 1423, 363
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
eff_leg_light
  rotate: false
  xy: 1130, 9
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
eff_light_01
  rotate: false
  xy: 1823, 69
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
eff_light_02
  rotate: false
  xy: 674, 4
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
eff_light_03
  rotate: true
  xy: 1774, 69
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
eff_light_04
  rotate: false
  xy: 1981, 151
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
eff_light_05
  rotate: false
  xy: 1970, 116
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eff_light_06
  rotate: false
  xy: 1950, 90
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
eff_light_07
  rotate: false
  xy: 1961, 141
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
eff_light_08
  rotate: false
  xy: 1380, 11
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eff_light_09
  rotate: false
  xy: 1950, 50
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
eff_sun_01
  rotate: false
  xy: 1333, 246
  size: 156, 115
  orig: 156, 115
  offset: 0, 0
  index: -1
eff_sun_02
  rotate: false
  xy: 1774, 326
  size: 143, 136
  orig: 143, 136
  offset: 0, 0
  index: -1
eff_sun_03
  rotate: true
  xy: 1278, 43
  size: 201, 130
  orig: 201, 130
  offset: 0, 0
  index: -1
eff_sun_04
  rotate: false
  xy: 1538, 69
  size: 178, 121
  orig: 178, 121
  offset: 0, 0
  index: -1
eff_sun_05
  rotate: true
  xy: 1867, 197
  size: 127, 96
  orig: 127, 96
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1538, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1606, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
face_hair_shadow
  rotate: false
  xy: 1039, 268
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
face_shadow_01
  rotate: false
  xy: 1530, 54
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
face_shadow_02
  rotate: false
  xy: 1996, 276
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
face_shadow_03
  rotate: true
  xy: 1971, 753
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1902, 81
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 725, 2
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1410, 2
  size: 58, 118
  orig: 58, 118
  offset: 0, 0
  index: -1
hair_part_01
  rotate: true
  xy: 1218, 11
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
hair_part_02
  rotate: true
  xy: 1329, 11
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hair_part_03
  rotate: true
  xy: 1965, 221
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
hair_part_04
  rotate: true
  xy: 1938, 753
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
heart_01
  rotate: false
  xy: 1961, 176
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
heart_02
  rotate: true
  xy: 707, 51
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1981, 141
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1025, 88
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
hl_light
  rotate: false
  xy: 1919, 326
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1051, 379
  size: 370, 115
  orig: 370, 115
  offset: 0, 0
  index: -1
leg_accessories
  rotate: true
  xy: 1947, 5
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
leg_ribbon
  rotate: false
  xy: 1902, 5
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1718, 69
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1051, 246
  size: 280, 131
  orig: 280, 131
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 1553, 192
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
umbrella_01
  rotate: false
  xy: 1562, 753
  size: 374, 238
  orig: 374, 238
  offset: 0, 0
  index: -1
umbrella_02
  rotate: true
  xy: 1562, 464
  size: 93, 274
  orig: 93, 274
  offset: 0, 0
  index: -1
umbrella_03
  rotate: false
  xy: 1562, 559
  size: 323, 192
  orig: 323, 192
  offset: 0, 0
  index: -1
