
SP3S201023_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Jewelry
  rotate: true
  xy: 1760, 608
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
R_arm1
  rotate: false
  xy: 1083, 340
  size: 258, 222
  orig: 258, 222
  offset: 0, 0
  index: -1
R_arm2
  rotate: true
  xy: 752, 19
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 314
  size: 1079, 708
  orig: 1079, 708
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 1602, 395
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
bg_light2
  rotate: false
  xy: 1577, 316
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
bg_light3
  rotate: true
  xy: 1531, 463
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
bg_light4
  rotate: true
  xy: 418, 71
  size: 122, 288
  orig: 122, 288
  offset: 0, 0
  index: -1
bg_light5
  rotate: true
  xy: 1680, 636
  size: 78, 234
  orig: 78, 234
  offset: 0, 0
  index: -1
bg_light6
  rotate: false
  xy: 1426, 463
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
bg_tree
  rotate: true
  xy: 2, 42
  size: 270, 414
  orig: 270, 414
  offset: 0, 0
  index: -1
bg_tree_light
  rotate: true
  xy: 1119, 125
  size: 104, 175
  orig: 104, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1083, 564
  size: 330, 458
  orig: 330, 458
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 1090, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
desk
  rotate: false
  xy: 418, 195
  size: 528, 117
  orig: 528, 117
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 600, 3
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eyebrow2
  rotate: true
  xy: 1014, 75
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1343, 454
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
face1_front
  rotate: false
  xy: 723, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1343, 344
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
face2_front
  rotate: false
  xy: 1602, 383
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
faceshadow1
  rotate: false
  xy: 2, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
faceshadow2
  rotate: true
  xy: 803, 47
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
glasses1
  rotate: true
  xy: 554, 2
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
glasses2
  rotate: true
  xy: 486, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 948, 146
  size: 169, 166
  orig: 169, 166
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1415, 568
  size: 49, 236
  orig: 49, 236
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 418, 54
  size: 15, 134
  orig: 15, 134
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 2, 15
  size: 25, 168
  orig: 25, 168
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 307, 17
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1951, 824
  size: 58, 198
  orig: 58, 198
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 1301, 250
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 1415, 619
  size: 263, 403
  orig: 263, 403
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 402, 23
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1426, 344
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
lamp1
  rotate: true
  xy: 723, 19
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
lamp2
  rotate: false
  xy: 1682, 584
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
lamp3
  rotate: false
  xy: 1296, 129
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
lamp4
  rotate: false
  xy: 1426, 375
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 708, 71
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
sky1
  rotate: false
  xy: 1680, 716
  size: 269, 306
  orig: 269, 306
  offset: 0, 0
  index: -1
sky2
  rotate: false
  xy: 708, 95
  size: 209, 98
  orig: 209, 98
  offset: 0, 0
  index: -1
sky_star1_01
  rotate: false
  xy: 743, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
sky_star1_02
  rotate: true
  xy: 334, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
sky_star1_03
  rotate: false
  xy: 1071, 106
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
sky_star1_04
  rotate: true
  xy: 1787, 589
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
sky_star1_05
  rotate: false
  xy: 822, 33
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sky_star1_06
  rotate: false
  xy: 672, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sky_star1_07
  rotate: true
  xy: 350, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
sky_star1_08
  rotate: true
  xy: 366, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
sky_star1_09
  rotate: true
  xy: 382, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
sky_star1_10
  rotate: true
  xy: 779, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
sky_star1_11
  rotate: false
  xy: 402, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sky_star1_12
  rotate: false
  xy: 779, 23
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
sky_star1_13
  rotate: false
  xy: 803, 29
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
sky_star1_14
  rotate: false
  xy: 1918, 604
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
sky_star1_15
  rotate: false
  xy: 640, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
sky_star1_16
  rotate: false
  xy: 1369, 250
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sky_star1_17
  rotate: false
  xy: 837, 50
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sky_star1_18
  rotate: false
  xy: 1596, 247
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sky_star1_19
  rotate: false
  xy: 1199, 113
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sky_star1_20
  rotate: true
  xy: 687, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
sky_star1_21
  rotate: false
  xy: 67, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
sky_star1_22
  rotate: true
  xy: 701, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
sky_star1_23
  rotate: true
  xy: 799, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
sky_star1_24
  rotate: true
  xy: 26, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
sky_star2_01
  rotate: true
  xy: 723, 43
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
sky_star2_02
  rotate: true
  xy: 1343, 181
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
sky_star2_03
  rotate: false
  xy: 1301, 224
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
sky_star2_04
  rotate: false
  xy: 1429, 251
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sky_star2_05
  rotate: false
  xy: 1364, 234
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
sky_star2_06
  rotate: false
  xy: 172, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
sky_star2_07
  rotate: false
  xy: 1120, 112
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sky_star2_08
  rotate: true
  xy: 2039, 908
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
sky_star2_09
  rotate: false
  xy: 1212, 113
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sky_star2_10
  rotate: false
  xy: 1415, 564
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sky_star2_20
  rotate: false
  xy: 1415, 564
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sky_star2_100
  rotate: true
  xy: 1510, 383
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sky_star2_101
  rotate: false
  xy: 220, 2
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
sky_star2_102
  rotate: false
  xy: 1653, 392
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sky_star2_103
  rotate: true
  xy: 1109, 328
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
sky_star2_104
  rotate: false
  xy: 1584, 247
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
sky_star2_105
  rotate: false
  xy: 1061, 82
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sky_star2_106
  rotate: false
  xy: 743, 43
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
sky_star2_107
  rotate: true
  xy: 775, 43
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
sky_star2_108
  rotate: false
  xy: 817, 66
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
sky_star2_109
  rotate: false
  xy: 983, 76
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
sky_star2_11
  rotate: false
  xy: 1225, 113
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sky_star2_110
  rotate: false
  xy: 2011, 920
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
sky_star2_111
  rotate: true
  xy: 743, 68
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
sky_star2_112
  rotate: true
  xy: 919, 94
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
sky_star2_113
  rotate: false
  xy: 780, 68
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
sky_star2_114
  rotate: true
  xy: 1426, 357
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sky_star2_115
  rotate: true
  xy: 853, 63
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
sky_star2_116
  rotate: false
  xy: 1185, 113
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
sky_star2_117
  rotate: true
  xy: 715, 6
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
sky_star2_118
  rotate: true
  xy: 1720, 589
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
sky_star2_119
  rotate: true
  xy: 1876, 604
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
sky_star2_12
  rotate: false
  xy: 1037, 94
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sky_star2_120
  rotate: true
  xy: 817, 47
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
sky_star2_121
  rotate: false
  xy: 1414, 251
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sky_star2_122
  rotate: false
  xy: 2039, 844
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sky_star2_123
  rotate: false
  xy: 1457, 252
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sky_star2_124
  rotate: false
  xy: 2039, 852
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sky_star2_125
  rotate: false
  xy: 1471, 252
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sky_star2_13
  rotate: true
  xy: 715, 2
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
sky_star2_14
  rotate: false
  xy: 1133, 112
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sky_star2_15
  rotate: false
  xy: 143, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
sky_star2_16
  rotate: false
  xy: 1618, 383
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
sky_star2_17
  rotate: false
  xy: 157, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
sky_star2_18
  rotate: false
  xy: 1037, 75
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
sky_star2_19
  rotate: false
  xy: 1810, 600
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sky_star2_21
  rotate: true
  xy: 2039, 887
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
sky_star2_22
  rotate: false
  xy: 1073, 94
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
sky_star2_23
  rotate: false
  xy: 1238, 113
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sky_star2_24
  rotate: false
  xy: 1146, 112
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sky_star2_25
  rotate: false
  xy: 803, 23
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
sky_star2_26
  rotate: false
  xy: 1037, 82
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sky_star2_27
  rotate: true
  xy: 1251, 113
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
sky_star2_28
  rotate: false
  xy: 2039, 877
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sky_star2_29
  rotate: true
  xy: 1510, 375
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sky_star2_30
  rotate: true
  xy: 1666, 396
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sky_star2_31
  rotate: false
  xy: 1073, 82
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
sky_star2_32
  rotate: false
  xy: 1264, 113
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sky_star2_33
  rotate: true
  xy: 1951, 721
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
sky_star2_34
  rotate: false
  xy: 1441, 266
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
sky_star2_35
  rotate: false
  xy: 1531, 518
  size: 127, 48
  orig: 127, 48
  offset: 0, 0
  index: -1
sky_star2_36
  rotate: true
  xy: 1369, 265
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
sky_star2_37
  rotate: false
  xy: 1443, 252
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sky_star2_38
  rotate: false
  xy: 1517, 311
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
sky_star2_39
  rotate: true
  xy: 2011, 827
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
sky_star2_40
  rotate: false
  xy: 1034, 106
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
sky_star2_41
  rotate: false
  xy: 853, 51
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
sky_star2_42
  rotate: false
  xy: 967, 59
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
sky_star2_43
  rotate: true
  xy: 1916, 637
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
sky_star2_44
  rotate: false
  xy: 1485, 253
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
sky_star2_45
  rotate: false
  xy: 2003, 684
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
sky_star2_46
  rotate: true
  xy: 83, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
sky_star2_47
  rotate: false
  xy: 837, 36
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sky_star2_48
  rotate: true
  xy: 526, 2
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
sky_star2_49
  rotate: false
  xy: 952, 71
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
sky_star2_50
  rotate: false
  xy: 2039, 897
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
sky_star2_51
  rotate: true
  xy: 1653, 568
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
sky_star2_52
  rotate: false
  xy: 2011, 965
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
sky_star2_53
  rotate: false
  xy: 418, 2
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
sky_star2_54
  rotate: true
  xy: 1499, 253
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
sky_star2_55
  rotate: true
  xy: 1109, 317
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
sky_star2_56
  rotate: false
  xy: 1277, 113
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sky_star2_57
  rotate: false
  xy: 869, 51
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
sky_star2_58
  rotate: false
  xy: 1627, 468
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
sky_star2_59
  rotate: true
  xy: 1108, 109
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
sky_star2_60
  rotate: true
  xy: 1364, 222
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
sky_star2_61
  rotate: false
  xy: 889, 60
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
sky_star2_62
  rotate: false
  xy: 1384, 251
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sky_star2_63
  rotate: false
  xy: 98, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
sky_star2_64
  rotate: false
  xy: 1049, 94
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sky_star2_65
  rotate: true
  xy: 656, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
sky_star2_66
  rotate: true
  xy: 2003, 747
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
sky_star2_67
  rotate: false
  xy: 673, 18
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
sky_star2_68
  rotate: false
  xy: 600, 17
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
sky_star2_69
  rotate: false
  xy: 2039, 868
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sky_star2_70
  rotate: true
  xy: 1640, 404
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
sky_star2_71
  rotate: false
  xy: 1518, 250
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
sky_star2_72
  rotate: false
  xy: 266, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
sky_star2_73
  rotate: false
  xy: 1363, 209
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
sky_star2_74
  rotate: false
  xy: 1159, 112
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sky_star2_75
  rotate: false
  xy: 1049, 82
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sky_star2_76
  rotate: false
  xy: 1343, 340
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sky_star2_77
  rotate: true
  xy: 113, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
sky_star2_78
  rotate: true
  xy: 1363, 196
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sky_star2_79
  rotate: false
  xy: 1172, 112
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sky_star2_80
  rotate: false
  xy: 1119, 231
  size: 180, 107
  orig: 180, 107
  offset: 0, 0
  index: -1
sky_star2_81
  rotate: false
  xy: 1820, 603
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
sky_star2_82
  rotate: false
  xy: 1399, 251
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sky_star2_83
  rotate: false
  xy: 1680, 620
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
sky_star2_84
  rotate: false
  xy: 952, 59
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
sky_star2_85
  rotate: false
  xy: 50, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
sky_star2_86
  rotate: false
  xy: 1061, 94
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sky_star2_87
  rotate: true
  xy: 1653, 579
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
sky_star2_88
  rotate: true
  xy: 1666, 567
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
sky_star2_89
  rotate: true
  xy: 948, 94
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
sky_star2_90
  rotate: true
  xy: 2039, 860
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
sky_star2_91
  rotate: true
  xy: 1363, 183
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sky_star2_92
  rotate: true
  xy: 128, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
sky_star2_93
  rotate: false
  xy: 1759, 587
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
sky_star2_94
  rotate: false
  xy: 1071, 123
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
sky_star2_95
  rotate: true
  xy: 1584, 258
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
sky_star2_96
  rotate: true
  xy: 919, 140
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
sky_star2_97
  rotate: false
  xy: 307, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
sky_star2_98
  rotate: false
  xy: 1640, 393
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
sky_star2_99
  rotate: false
  xy: 762, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1441, 299
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1296, 177
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 948, 103
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 991, 103
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 918, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star6
  rotate: false
  xy: 1083, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
