
SP3S100574_tex.png
size: 1996,952
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 229
  size: 1102, 721
  orig: 1102, 721
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 408
  size: 656, 542
  orig: 656, 542
  offset: 0, 0
  index: -1
body_back_screen
  rotate: true
  xy: 1534, 63
  size: 343, 274
  orig: 343, 274
  offset: 0, 0
  index: -1
eff_circle_screen1
  rotate: false
  xy: 1810, 245
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_circle_screen2
  rotate: false
  xy: 1864, 412
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_circle_screen3
  rotate: false
  xy: 1810, 63
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_circle_screen4
  rotate: true
  xy: 1810, 112
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
eff_circle_screen5
  rotate: false
  xy: 1764, 408
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle_screen6
  rotate: false
  xy: 867, 110
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_circle_screen7
  rotate: false
  xy: 961, 83
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 1764, 729
  size: 230, 221
  orig: 230, 221
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: true
  xy: 1810, 312
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
eff_star_blue_add
  rotate: false
  xy: 1966, 708
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star_green_add
  rotate: false
  xy: 2, 18
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star_ppl_add
  rotate: false
  xy: 319, 61
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star_red_add
  rotate: false
  xy: 1534, 18
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_tubu_add
  rotate: true
  xy: 848, 92
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 848, 2
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 848, 2
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
fb_heart_add
  rotate: false
  xy: 1764, 508
  size: 200, 219
  orig: 200, 219
  offset: 0, 0
  index: -1
fb_heart_nor
  rotate: true
  xy: 1106, 14
  size: 392, 426
  orig: 392, 426
  offset: 0, 0
  index: -1
fb_heart_screen1
  rotate: true
  xy: 473, 2
  size: 131, 140
  orig: 131, 140
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1693, 46
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 615, 127
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ref_r41_screen1
  rotate: false
  xy: 1534, 39
  size: 157, 22
  orig: 157, 22
  offset: 0, 0
  index: -1
ref_r41_screen2
  rotate: false
  xy: 2, 82
  size: 469, 51
  orig: 469, 51
  offset: 0, 0
  index: -1
ref_r41_screen3
  rotate: false
  xy: 2, 135
  size: 619, 92
  orig: 619, 92
  offset: 0, 0
  index: -1
ref_r41_screen4
  rotate: false
  xy: 2, 39
  size: 315, 41
  orig: 315, 41
  offset: 0, 0
  index: -1
ref_r41_screen5
  rotate: false
  xy: 615, 5
  size: 231, 105
  orig: 231, 105
  offset: 0, 0
  index: -1
ref_r41_screen6
  rotate: true
  xy: 1810, 162
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
ref_r41_screen7
  rotate: false
  xy: 623, 112
  size: 242, 72
  orig: 242, 72
  offset: 0, 0
  index: -1
ref_r41_screen8
  rotate: false
  xy: 623, 186
  size: 336, 41
  orig: 336, 41
  offset: 0, 0
  index: -1
