
SP3S101144_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 331
  size: 1051, 691
  orig: 1051, 691
  offset: 0, 0
  index: -1
bg_Arousoku_1
  rotate: false
  xy: 2029, 460
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
bg_Arousoku_2
  rotate: true
  xy: 2033, 695
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bg_Arousoku_3
  rotate: true
  xy: 1772, 101
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bg_Arousoku_4
  rotate: false
  xy: 1772, 114
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bg_Arousoku_5
  rotate: false
  xy: 1956, 562
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
bg_Arousoku_6
  rotate: true
  xy: 1956, 546
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
bg_Arousoku_ef1_1
  rotate: false
  xy: 1019, 246
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bg_Arousoku_ef2_1
  rotate: true
  xy: 1670, 2
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
bg_Arousoku_ef2_2
  rotate: false
  xy: 944, 75
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
bg_Arousoku_ef2_3
  rotate: false
  xy: 988, 2
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
bg_Arousoku_ef2_4
  rotate: true
  xy: 494, 10
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
bg_Arousoku_ef2_5
  rotate: false
  xy: 1881, 98
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
bg_Arousoku_ef2_6
  rotate: true
  xy: 426, 5
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
bg_Brousoku_1
  rotate: false
  xy: 2021, 693
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bg_Brousoku_2
  rotate: true
  xy: 1772, 90
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
bg_Brousoku_3
  rotate: false
  xy: 1852, 78
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_Brousoku_4
  rotate: false
  xy: 1743, 45
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bg_Brousoku_5
  rotate: true
  xy: 2005, 693
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bg_Brousoku_6
  rotate: false
  xy: 1975, 353
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
bg_Brousoku_ef1_6
  rotate: true
  xy: 1635, 19
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
bg_Brousoku_ef2_6
  rotate: true
  xy: 1786, 90
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
bg_Crousoku_1
  rotate: true
  xy: 494, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
bg_Crousoku_1_ef1_1
  rotate: true
  xy: 1481, 11
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
bg_Crousoku_1_ef2_1
  rotate: true
  xy: 1445, 354
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
bg_Crousoku_1_ef3_1
  rotate: true
  xy: 1952, 476
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
bg_Crousoku_2
  rotate: true
  xy: 505, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
bg_Crousoku_2_ef1_1
  rotate: true
  xy: 988, 54
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
bg_Crousoku_2_ef2_1
  rotate: true
  xy: 944, 35
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
bg_Drousoku_1
  rotate: false
  xy: 554, 40
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
bg_Drousoku_1_ef1
  rotate: true
  xy: 1983, 964
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
bg_Drousoku_1_ef2
  rotate: true
  xy: 694, 28
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
bg_Drousoku_1_ef3_50
  rotate: true
  xy: 1566, 2
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
bg_Drousoku_2
  rotate: false
  xy: 1654, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
bg_Drousoku_2_ef3_50
  rotate: true
  xy: 1983, 707
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
bg_Drousoku_2_ef_1
  rotate: true
  xy: 1772, 21
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
bg_Drousoku_2_ef_2
  rotate: true
  xy: 1670, 58
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
bg_Drousoku_3
  rotate: true
  xy: 1983, 693
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
bg_Drousoku_3_ef1_50
  rotate: false
  xy: 1983, 852
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
bg_Drousoku_3_ef3_50
  rotate: true
  xy: 330, 2
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
bg_kusari1
  rotate: true
  xy: 1055, 351
  size: 47, 342
  orig: 47, 342
  offset: 0, 0
  index: -1
bg_kusari2
  rotate: true
  xy: 1556, 358
  size: 186, 228
  orig: 186, 228
  offset: 0, 0
  index: -1
bg_kusari3
  rotate: false
  xy: 1786, 162
  size: 150, 189
  orig: 150, 189
  offset: 0, 0
  index: -1
bg_kusari4
  rotate: false
  xy: 1983, 751
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1595, 693
  size: 386, 329
  orig: 386, 329
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1066, 37
  size: 292, 296
  orig: 292, 296
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1055, 555
  size: 538, 467
  orig: 538, 467
  offset: 0, 0
  index: -1
body_foot1
  rotate: false
  xy: 1055, 400
  size: 390, 153
  orig: 390, 153
  offset: 0, 0
  index: -1
body_foot2
  rotate: true
  xy: 1956, 582
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
body_tyen1
  rotate: true
  xy: 1447, 394
  size: 159, 107
  orig: 159, 107
  offset: 0, 0
  index: -1
body_tyen2
  rotate: false
  xy: 1567, 130
  size: 217, 226
  orig: 217, 226
  offset: 0, 0
  index: -1
body_tyen3
  rotate: true
  xy: 330, 55
  size: 182, 256
  orig: 182, 256
  offset: 0, 0
  index: -1
ef_gost_1
  rotate: true
  xy: 2, 38
  size: 199, 326
  orig: 199, 326
  offset: 0, 0
  index: -1
ef_gost_2
  rotate: false
  xy: 820, 43
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
ef_gost_3
  rotate: false
  xy: 1399, 361
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1938, 206
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
face1_2
  rotate: false
  xy: 694, 136
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1364, 13
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1938, 59
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
face2_2
  rotate: false
  xy: 841, 136
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 988, 128
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
fg_kusar_1
  rotate: true
  xy: 2, 239
  size: 90, 658
  orig: 90, 658
  offset: 0, 0
  index: -1
fg_kusar_2
  rotate: false
  xy: 1055, 331
  size: 368, 18
  orig: 368, 18
  offset: 0, 0
  index: -1
fg_kusar_3
  rotate: false
  xy: 1952, 370
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
fg_kusar_3_1
  rotate: true
  xy: 1567, 53
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
fg_kusar_3_2
  rotate: true
  xy: 1786, 353
  size: 191, 164
  orig: 191, 164
  offset: 0, 0
  index: -1
fg_kusar_4
  rotate: false
  xy: 662, 246
  size: 355, 40
  orig: 355, 40
  offset: 0, 0
  index: -1
fg_kusar_5
  rotate: false
  xy: 662, 288
  size: 402, 41
  orig: 402, 41
  offset: 0, 0
  index: -1
fg_kusar_6
  rotate: false
  xy: 588, 35
  size: 104, 202
  orig: 104, 202
  offset: 0, 0
  index: -1
fg_kusari
  rotate: false
  xy: 1595, 546
  size: 359, 145
  orig: 359, 145
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1364, 92
  size: 201, 237
  orig: 201, 237
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 25
  size: 11, 57
  orig: 11, 57
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1952, 353
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1635, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
