
SP3S201315_tex.png
size: 2033,977
format: RGBA8888
filter: Linear,Linear
repeat: none
backHair
  rotate: false
  xy: 1934, 67
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 73, 300
  size: 1041, 675
  orig: 1041, 675
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1644, 403
  size: 166, 572
  orig: 166, 572
  offset: 0, 0
  index: -1
bg_Palmtree_A1
  rotate: false
  xy: 481, 20
  size: 425, 278
  orig: 425, 278
  offset: 0, 0
  index: -1
bg_Palmtree_A2
  rotate: false
  xy: 1046, 44
  size: 150, 254
  orig: 150, 254
  offset: 0, 0
  index: -1
bg_Palmtree_B1
  rotate: true
  xy: 1198, 50
  size: 253, 216
  orig: 253, 216
  offset: 0, 0
  index: -1
bg_Palmtree_B2
  rotate: false
  xy: 1621, 3
  size: 166, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
bg_Palmtree_B3
  rotate: true
  xy: 247, 4
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
bg_Palmtree_B4
  rotate: false
  xy: 1896, 124
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
bg_Palmtree_C1
  rotate: false
  xy: 1812, 801
  size: 183, 174
  orig: 183, 174
  offset: 0, 0
  index: -1
bg_Palmtree_C2
  rotate: false
  xy: 1812, 491
  size: 169, 150
  orig: 169, 150
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1116, 384
  size: 591, 526
  orig: 591, 526
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1940, 312
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 1940, 183
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
book2
  rotate: true
  xy: 908, 35
  size: 263, 89
  orig: 263, 89
  offset: 0, 0
  index: -1
drink
  rotate: true
  xy: 1809, 276
  size: 98, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
drink_add
  rotate: true
  xy: 30, 92
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
drink_cup
  rotate: true
  xy: 1812, 682
  size: 117, 177
  orig: 117, 177
  offset: 0, 0
  index: -1
drink_over
  rotate: false
  xy: 1503, 24
  size: 116, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
drink_scr
  rotate: false
  xy: 112, 158
  size: 33, 140
  orig: 33, 140
  offset: 0, 0
  index: -1
eff_drink_add1
  rotate: true
  xy: 154, 92
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
eff_drink_add1_sub
  rotate: false
  xy: 1644, 384
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_drink_add2
  rotate: true
  xy: 902, 6
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eff_ray_a
  rotate: true
  xy: 403, 4
  size: 294, 50
  orig: 294, 50
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: false
  xy: 1812, 376
  size: 146, 59
  orig: 146, 59
  offset: 0, 0
  index: -1
eff_ray_c
  rotate: false
  xy: 1812, 466
  size: 162, 23
  orig: 162, 23
  offset: 0, 0
  index: -1
eff_ray_c2
  rotate: true
  xy: 1789, 304
  size: 97, 18
  orig: 97, 18
  offset: 0, 0
  index: -1
eff_ray_d
  rotate: true
  xy: 2, 92
  size: 883, 26
  orig: 883, 26
  offset: 0, 0
  index: -1
eff_ray_e
  rotate: true
  xy: 30, 157
  size: 818, 41
  orig: 818, 41
  offset: 0, 0
  index: -1
eff_ray_f
  rotate: true
  xy: 999, 43
  size: 255, 45
  orig: 255, 45
  offset: 0, 0
  index: -1
eff_ray_g
  rotate: false
  xy: 1428, 2
  size: 167, 20
  orig: 167, 20
  offset: 0, 0
  index: -1
eff_ray_h
  rotate: true
  xy: 455, 14
  size: 284, 24
  orig: 284, 24
  offset: 0, 0
  index: -1
eff_ray_i
  rotate: false
  xy: 746, 5
  size: 142, 13
  orig: 142, 13
  offset: 0, 0
  index: -1
eff_ray_j
  rotate: false
  xy: 1478, 32
  size: 23, 350
  orig: 23, 350
  offset: 0, 0
  index: -1
eff_ray_k
  rotate: true
  xy: 915, 4
  size: 29, 127
  orig: 29, 127
  offset: 0, 0
  index: -1
eff_ray_k2
  rotate: true
  xy: 1789, 4
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
eff_ray_l
  rotate: false
  xy: 1428, 24
  size: 48, 358
  orig: 48, 358
  offset: 0, 0
  index: -1
eff_rensB_a
  rotate: false
  xy: 1221, 4
  size: 138, 44
  orig: 138, 44
  offset: 0, 0
  index: -1
eff_rensB_b
  rotate: true
  xy: 1991, 646
  size: 148, 38
  orig: 148, 38
  offset: 0, 0
  index: -1
eff_rensB_c
  rotate: false
  xy: 1812, 437
  size: 151, 27
  orig: 151, 27
  offset: 0, 0
  index: -1
eff_rensB_d
  rotate: false
  xy: 1044, 2
  size: 175, 39
  orig: 175, 39
  offset: 0, 0
  index: -1
eff_rensB_e
  rotate: false
  xy: 602, 4
  size: 142, 14
  orig: 142, 14
  offset: 0, 0
  index: -1
eff_rensB_f
  rotate: true
  xy: 1997, 796
  size: 179, 34
  orig: 179, 34
  offset: 0, 0
  index: -1
eff_rensB_g
  rotate: false
  xy: 1812, 643
  size: 177, 37
  orig: 177, 37
  offset: 0, 0
  index: -1
eff_rensB_h
  rotate: true
  xy: 73, 158
  size: 140, 37
  orig: 140, 37
  offset: 0, 0
  index: -1
eff_rensB_i
  rotate: false
  xy: 495, 3
  size: 105, 15
  orig: 105, 15
  offset: 0, 0
  index: -1
eff_rensB_j
  rotate: false
  xy: 1663, 390
  size: 98, 11
  orig: 98, 11
  offset: 0, 0
  index: -1
eff_rensB_k
  rotate: false
  xy: 1361, 8
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
eff_rensC_a
  rotate: true
  xy: 1960, 295
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
eff_rensC_b
  rotate: true
  xy: 88, 8
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
eff_rensC_c
  rotate: true
  xy: 1401, 8
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
eff_rensC_d
  rotate: false
  xy: 200, 48
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
eff_rens_A1_add
  rotate: false
  xy: 1224, 307
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
eff_rens_A1_multi
  rotate: false
  xy: 1328, 307
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
eff_rens_A2_add
  rotate: true
  xy: 200, 3
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_rens_A3_add
  rotate: false
  xy: 1597, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_rens_A4_add
  rotate: true
  xy: 1983, 527
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff_rens_A5_add
  rotate: false
  xy: 1729, 160
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
eff_star_a
  rotate: true
  xy: 1829, 176
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1976, 415
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1983, 475
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1843, 11
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
eff_star_e
  rotate: false
  xy: 2, 2
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
eff_star_f
  rotate: true
  xy: 1729, 333
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
eff_star_g
  rotate: true
  xy: 1729, 276
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 147, 159
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 275, 159
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
frontHair
  rotate: false
  xy: 1503, 151
  size: 224, 231
  orig: 224, 231
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 1991, 578
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 479, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 455, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1416, 287
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
water_drop
  rotate: true
  xy: 1116, 305
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
water_drop_sub01
  rotate: true
  xy: 890, 5
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
water_drop_sub02
  rotate: true
  xy: 999, 35
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
