
SP3S100876_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory1
  rotate: true
  xy: 2035, 688
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 284
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_ray1
  rotate: false
  xy: 1106, 299
  size: 373, 124
  orig: 373, 124
  offset: 0, 0
  index: -1
bg_ray10
  rotate: true
  xy: 1067, 215
  size: 11, 483
  orig: 11, 483
  offset: 0, 0
  index: -1
bg_ray11
  rotate: false
  xy: 1067, 202
  size: 416, 11
  orig: 416, 11
  offset: 0, 0
  index: -1
bg_ray2
  rotate: false
  xy: 1106, 425
  size: 423, 202
  orig: 423, 202
  offset: 0, 0
  index: -1
bg_ray3
  rotate: false
  xy: 649, 209
  size: 416, 73
  orig: 416, 73
  offset: 0, 0
  index: -1
bg_ray4
  rotate: false
  xy: 649, 53
  size: 362, 64
  orig: 362, 64
  offset: 0, 0
  index: -1
bg_ray5
  rotate: false
  xy: 1106, 280
  size: 482, 17
  orig: 482, 17
  offset: 0, 0
  index: -1
bg_ray6
  rotate: false
  xy: 1067, 228
  size: 482, 11
  orig: 482, 11
  offset: 0, 0
  index: -1
bg_ray7
  rotate: false
  xy: 1067, 260
  size: 482, 18
  orig: 482, 18
  offset: 0, 0
  index: -1
bg_ray8
  rotate: false
  xy: 404, 2
  size: 483, 18
  orig: 483, 18
  offset: 0, 0
  index: -1
bg_ray9
  rotate: true
  xy: 1067, 241
  size: 17, 477
  orig: 17, 477
  offset: 0, 0
  index: -1
bird1
  rotate: false
  xy: 1481, 299
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 1481, 323
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 629
  size: 428, 393
  orig: 428, 393
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 1521, 351
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1481, 360
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1536, 647
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1335, 104
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1967, 982
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1551, 271
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1013, 202
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
prism1
  rotate: false
  xy: 1536, 697
  size: 252, 249
  orig: 252, 249
  offset: 0, 0
  index: -1
ray1
  rotate: true
  xy: 1013, 2
  size: 146, 161
  orig: 146, 161
  offset: 0, 0
  index: -1
ray2
  rotate: true
  xy: 1176, 2
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 1320, 2
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
ray4
  rotate: false
  xy: 2, 4
  size: 400, 278
  orig: 400, 278
  offset: 0, 0
  index: -1
ray5
  rotate: false
  xy: 1013, 150
  size: 320, 50
  orig: 320, 50
  offset: 0, 0
  index: -1
ray6
  rotate: false
  xy: 1536, 948
  size: 429, 74
  orig: 429, 74
  offset: 0, 0
  index: -1
ray7
  rotate: true
  xy: 2002, 704
  size: 318, 44
  orig: 318, 44
  offset: 0, 0
  index: -1
ray8
  rotate: true
  xy: 649, 119
  size: 88, 362
  orig: 88, 362
  offset: 0, 0
  index: -1
ray9
  rotate: true
  xy: 1531, 351
  size: 276, 54
  orig: 276, 54
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 1601, 653
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 2002, 676
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 1790, 669
  size: 277, 210
  orig: 277, 210
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 649, 28
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tie1
  rotate: true
  xy: 1450, 124
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
umbrella1
  rotate: false
  xy: 404, 22
  size: 243, 260
  orig: 243, 260
  offset: 0, 0
  index: -1
