
SP3S201331_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 346
  size: 1045, 676
  orig: 1045, 676
  offset: 0, 0
  index: -1
bg_Lkage
  rotate: true
  xy: 477, 2
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
bg_Rkage
  rotate: false
  xy: 1527, 118
  size: 238, 125
  orig: 238, 125
  offset: 0, 0
  index: -1
bg_hana
  rotate: false
  xy: 787, 71
  size: 274, 273
  orig: 274, 273
  offset: 0, 0
  index: -1
bg_hikari_1_1
  rotate: false
  xy: 749, 12
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_hikari_1_2
  rotate: false
  xy: 1560, 584
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
bg_hikari_1_3
  rotate: true
  xy: 575, 2
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
bg_hikari_2_1
  rotate: true
  xy: 2022, 255
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
bg_hikari_2_2
  rotate: true
  xy: 1475, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bg_hikari_2_3
  rotate: true
  xy: 2021, 956
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
bg_hikari_2_4
  rotate: true
  xy: 1346, 349
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
bg_hikari_2_5
  rotate: true
  xy: 1527, 296
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
bg_hikari_2_6
  rotate: false
  xy: 1263, 344
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
bg_hikari_3_1
  rotate: false
  xy: 1527, 245
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
bg_hikari_3_2
  rotate: false
  xy: 1447, 70
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
bg_hikari_3_3
  rotate: false
  xy: 1767, 113
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
bg_hikari_4_1
  rotate: false
  xy: 1826, 245
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bg_hikari_4_2
  rotate: false
  xy: 2021, 987
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
bg_hikari_4_3
  rotate: false
  xy: 2022, 179
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_hikari_5_1
  rotate: true
  xy: 2, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
bg_hikari_5_2
  rotate: false
  xy: 1243, 70
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
bg_hikari_5_3
  rotate: false
  xy: 749, 40
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
bg_hikari_5_4
  rotate: false
  xy: 1503, 49
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bg_hikari_5_5
  rotate: false
  xy: 1307, 346
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
bg_hikari_5_6
  rotate: true
  xy: 1243, 46
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bg_hikari_5_7
  rotate: true
  xy: 2022, 226
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
bg_hikari_6_1
  rotate: false
  xy: 2022, 199
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bg_hikari_6_2
  rotate: true
  xy: 98, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
bg_hikari_6_3
  rotate: false
  xy: 1447, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
bg_hikari_6_4
  rotate: false
  xy: 1503, 29
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bg_hikari_6_5
  rotate: false
  xy: 1805, 245
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
bg_kusa
  rotate: false
  xy: 1447, 26
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
bg_syouji
  rotate: false
  xy: 2, 60
  size: 473, 284
  orig: 473, 284
  offset: 0, 0
  index: -1
bg_tree
  rotate: false
  xy: 1585, 661
  size: 434, 361
  orig: 434, 361
  offset: 0, 0
  index: -1
bgsyouji2
  rotate: true
  xy: 1973, 567
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1049, 606
  size: 534, 416
  orig: 534, 416
  offset: 0, 0
  index: -1
body_Rude
  rotate: true
  xy: 477, 74
  size: 270, 308
  orig: 270, 308
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1063, 106
  size: 198, 270
  orig: 198, 270
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1049, 378
  size: 226, 317
  orig: 226, 317
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1368, 338
  size: 190, 266
  orig: 190, 266
  offset: 0, 0
  index: -1
body_hair4
  rotate: false
  xy: 1263, 15
  size: 182, 125
  orig: 182, 125
  offset: 0, 0
  index: -1
body_hair5
  rotate: true
  xy: 1560, 245
  size: 167, 243
  orig: 167, 243
  offset: 0, 0
  index: -1
body_hair6
  rotate: true
  xy: 1900, 291
  size: 265, 146
  orig: 265, 146
  offset: 0, 0
  index: -1
body_hana
  rotate: true
  xy: 1063, 10
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
body_hed
  rotate: false
  xy: 1263, 142
  size: 173, 194
  orig: 173, 194
  offset: 0, 0
  index: -1
body_himo
  rotate: true
  xy: 2, 18
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
body_kamiami
  rotate: true
  xy: 660, 11
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
body_kamikazari
  rotate: false
  xy: 1805, 262
  size: 89, 150
  orig: 89, 150
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 135, 24
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1190, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 98, 23
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1190, 53
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ef_ray_1
  rotate: false
  xy: 1560, 414
  size: 338, 142
  orig: 338, 142
  offset: 0, 0
  index: -1
ef_ray_2
  rotate: false
  xy: 1585, 558
  size: 386, 101
  orig: 386, 101
  offset: 0, 0
  index: -1
ef_ray_3
  rotate: true
  xy: 1896, 124
  size: 165, 124
  orig: 165, 124
  offset: 0, 0
  index: -1
ef_ray_4
  rotate: true
  xy: 1438, 164
  size: 172, 87
  orig: 172, 87
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1524, 28
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1754, 21
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1639, 28
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1861, 21
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1049, 355
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 787, 59
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
