
SP3S301232_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
akuse1_1
  rotate: false
  xy: 397, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
akuse2_1
  rotate: false
  xy: 1456, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
akuse3_1
  rotate: true
  xy: 1522, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
akuse4_1
  rotate: true
  xy: 1778, 269
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 819, 51
  size: 243, 288
  orig: 243, 288
  offset: 0, 0
  index: -1
back_skirt1
  rotate: false
  xy: 1061, 473
  size: 472, 549
  orig: 472, 549
  offset: 0, 0
  index: -1
back_skirt2
  rotate: false
  xy: 1064, 24
  size: 288, 218
  orig: 288, 218
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 341
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
bg2_55
  rotate: false
  xy: 1064, 244
  size: 283, 227
  orig: 283, 227
  offset: 0, 0
  index: -1
bg_light1_55
  rotate: true
  xy: 1963, 316
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
bg_light2_55
  rotate: true
  xy: 1398, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
bg_light4_55
  rotate: true
  xy: 1686, 92
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
bg_light5_55
  rotate: true
  xy: 1992, 503
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
bg_light6_55
  rotate: false
  xy: 1963, 429
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
bg_light7_55
  rotate: true
  xy: 1546, 249
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
bg_light8_55
  rotate: true
  xy: 2004, 716
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
bg_light9_55
  rotate: false
  xy: 564, 91
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1546, 292
  size: 190, 247
  orig: 190, 247
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1535, 484
  size: 395, 538
  orig: 395, 538
  offset: 0, 0
  index: -1
chara_hi1
  rotate: false
  xy: 1484, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
chara_hi2
  rotate: true
  xy: 2004, 678
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
chara_hi3
  rotate: false
  xy: 1584, 10
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
chara_hi4
  rotate: false
  xy: 1568, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
chara_hi5
  rotate: true
  xy: 647, 90
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
chara_hi6
  rotate: true
  xy: 1932, 619
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
chara_hi7
  rotate: false
  xy: 1932, 544
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
eff_ber1_55
  rotate: false
  xy: 1354, 26
  size: 166, 14
  orig: 166, 14
  offset: 0, 0
  index: -1
eff_ber2_55
  rotate: false
  xy: 1546, 269
  size: 230, 21
  orig: 230, 21
  offset: 0, 0
  index: -1
eff_bg
  rotate: false
  xy: 2, 2
  size: 234, 155
  orig: 234, 155
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 429, 61
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1998, 629
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 564, 63
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 592, 67
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 1932, 484
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 1963, 376
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_flea1
  rotate: false
  xy: 1591, 251
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_flea10
  rotate: false
  xy: 1584, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_flea11
  rotate: true
  xy: 1795, 292
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eff_flea12
  rotate: true
  xy: 1821, 292
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eff_flea13
  rotate: false
  xy: 1510, 6
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
eff_flea14
  rotate: true
  xy: 2022, 803
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
eff_flea15
  rotate: true
  xy: 496, 63
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
eff_flea2
  rotate: true
  xy: 1606, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
eff_flea3
  rotate: true
  xy: 429, 47
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
eff_flea4
  rotate: true
  xy: 1354, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
eff_flea5
  rotate: false
  xy: 1846, 106
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_flea6
  rotate: false
  xy: 1606, 11
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_flea7
  rotate: false
  xy: 1606, 35
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
eff_flea8
  rotate: false
  xy: 1963, 338
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
eff_flea9
  rotate: true
  xy: 397, 41
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1349, 246
  size: 195, 225
  orig: 195, 225
  offset: 0, 0
  index: -1
eff_kira12
  rotate: false
  xy: 1795, 316
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
eff_kira16
  rotate: true
  xy: 1846, 164
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1522, 82
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1686, 105
  size: 158, 162
  orig: 158, 162
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 238, 3
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1522, 36
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 726, 97
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1846, 118
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 2022, 813
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 1354, 42
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
haed
  rotate: true
  xy: 1932, 892
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1992, 484
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2000, 356
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 159
  size: 438, 180
  orig: 438, 180
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 1932, 706
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1932, 802
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
light_c1
  rotate: false
  xy: 1628, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
light_c2
  rotate: false
  xy: 1618, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
light_c3
  rotate: false
  xy: 1930, 115
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
light_c4
  rotate: false
  xy: 616, 74
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
light_c5
  rotate: false
  xy: 1548, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
light_c6
  rotate: true
  xy: 1427, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
light_c7
  rotate: false
  xy: 429, 132
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
light_c8
  rotate: false
  xy: 1798, 271
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ribon1
  rotate: false
  xy: 442, 127
  size: 375, 212
  orig: 375, 212
  offset: 0, 0
  index: -1
