
SP3S200618_tex.png
size: 2014,846
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 580, 105
  size: 1102, 739
  orig: 1102, 739
  offset: 0, 0
  index: -1
bg_light_a1
  rotate: false
  xy: 2, 6
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bg_light_a1_add
  rotate: true
  xy: 1732, 654
  size: 190, 280
  orig: 190, 280
  offset: 0, 0
  index: -1
bg_light_a1_screen
  rotate: false
  xy: 580, 2
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
bg_light_b10_add
  rotate: false
  xy: 1686, 684
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bg_light_b11_add
  rotate: true
  xy: 1182, 6
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
bg_light_b12_add
  rotate: false
  xy: 1256, 9
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
bg_light_b13_add
  rotate: false
  xy: 1686, 721
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
bg_light_b14_add
  rotate: false
  xy: 75, 11
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
bg_light_b15_add
  rotate: false
  xy: 113, 12
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
bg_light_b16_add
  rotate: false
  xy: 33, 8
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
bg_light_b1_add
  rotate: false
  xy: 766, 47
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
bg_light_b2_add
  rotate: true
  xy: 1680, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
bg_light_b3_add
  rotate: false
  xy: 1226, 49
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
bg_light_b4_add
  rotate: false
  xy: 1929, 553
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
bg_light_b5_add
  rotate: false
  xy: 1684, 797
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
bg_light_b6_add
  rotate: false
  xy: 1929, 504
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
bg_light_b7_add
  rotate: true
  xy: 1218, 7
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
bg_light_b8_add
  rotate: true
  xy: 1686, 758
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
bg_light_b9_add
  rotate: false
  xy: 1138, 5
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
bg_spot_a_add
  rotate: true
  xy: 1686, 512
  size: 170, 34
  orig: 170, 34
  offset: 0, 0
  index: -1
bg_spot_b_add
  rotate: false
  xy: 1304, 2
  size: 374, 46
  orig: 374, 46
  offset: 0, 0
  index: -1
bg_spot_c_add
  rotate: false
  xy: 766, 3
  size: 370, 42
  orig: 370, 42
  offset: 0, 0
  index: -1
bg_spot_d_add
  rotate: false
  xy: 1274, 50
  size: 410, 53
  orig: 410, 53
  offset: 0, 0
  index: -1
bg_spot_e_add
  rotate: false
  xy: 815, 49
  size: 353, 54
  orig: 353, 54
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 37
  size: 807, 576
  orig: 807, 576
  offset: 0, 0
  index: -1
eff_star_b_a
  rotate: false
  xy: 1825, 99
  size: 170, 168
  orig: 170, 168
  offset: 0, 0
  index: -1
eff_star_b_b
  rotate: true
  xy: 1684, 125
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
eff_star_b_c
  rotate: false
  xy: 1732, 269
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
eff_star_b_d
  rotate: false
  xy: 1732, 457
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
eff_star_b_e
  rotate: true
  xy: 1929, 602
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_star_b_f
  rotate: false
  xy: 1170, 49
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 676, 2
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
