
SP3S101246_tex.png
size: 2017,1382
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 710
  size: 1038, 670
  orig: 1038, 670
  offset: 0, 0
  index: -1
bg_light2_1
  rotate: false
  xy: 1768, 454
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
bg_light2_2
  rotate: true
  xy: 1819, 166
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
bg_light_1
  rotate: true
  xy: 1771, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
bg_light_2
  rotate: false
  xy: 1977, 118
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bg_light_3
  rotate: false
  xy: 1819, 124
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bg_light_4
  rotate: false
  xy: 1812, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
bg_light_5
  rotate: false
  xy: 1977, 155
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1606, 597
  size: 274, 394
  orig: 274, 394
  offset: 0, 0
  index: -1
body_bacribon
  rotate: false
  xy: 2, 374
  size: 886, 334
  orig: 886, 334
  offset: 0, 0
  index: -1
body_ef
  rotate: true
  xy: 1572, 752
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1572, 797
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1053, 55
  size: 221, 213
  orig: 221, 213
  offset: 0, 0
  index: -1
body_hair2_ef
  rotate: true
  xy: 1912, 445
  size: 150, 101
  orig: 150, 101
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1053, 270
  size: 465, 287
  orig: 465, 287
  offset: 0, 0
  index: -1
body_hair4
  rotate: false
  xy: 618, 62
  size: 433, 310
  orig: 433, 310
  offset: 0, 0
  index: -1
body_hand
  rotate: true
  xy: 890, 483
  size: 225, 145
  orig: 225, 145
  offset: 0, 0
  index: -1
body_handribon1
  rotate: true
  xy: 1947, 1160
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
body_handribon2
  rotate: true
  xy: 1002, 396
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
body_yeyring_L
  rotate: false
  xy: 1572, 719
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
body_yeyring_R
  rotate: false
  xy: 2000, 1066
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
ef2_hart1_1
  rotate: false
  xy: 1743, 233
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
ef2_hart1_2
  rotate: true
  xy: 140, 11
  size: 69, 136
  orig: 69, 136
  offset: 0, 0
  index: -1
ef2_hart1_3
  rotate: false
  xy: 1606, 237
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
ef2_hart1_4
  rotate: false
  xy: 1520, 363
  size: 88, 194
  orig: 88, 194
  offset: 0, 0
  index: -1
ef2_hart2_1
  rotate: true
  xy: 1610, 354
  size: 83, 189
  orig: 83, 189
  offset: 0, 0
  index: -1
ef2_hart2_2
  rotate: false
  xy: 1276, 159
  size: 210, 109
  orig: 210, 109
  offset: 0, 0
  index: -1
ef2_hart2_3
  rotate: true
  xy: 1911, 316
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
ef2_hart2_4
  rotate: false
  xy: 1801, 326
  size: 108, 126
  orig: 108, 126
  offset: 0, 0
  index: -1
ef2_hart3_1
  rotate: false
  xy: 1947, 1236
  size: 55, 144
  orig: 55, 144
  offset: 0, 0
  index: -1
ef2_hart3_2
  rotate: false
  xy: 1276, 71
  size: 207, 86
  orig: 207, 86
  offset: 0, 0
  index: -1
ef2_hart3_3
  rotate: true
  xy: 278, 11
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
ef2_obj1
  rotate: true
  xy: 2, 82
  size: 290, 614
  orig: 290, 614
  offset: 0, 0
  index: -1
ef2_obj2
  rotate: false
  xy: 1042, 719
  size: 528, 661
  orig: 528, 661
  offset: 0, 0
  index: -1
ef_Dkira_1
  rotate: true
  xy: 1485, 29
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
ef_Dkira_2
  rotate: true
  xy: 1488, 120
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
ef_Dkira_3
  rotate: false
  xy: 1716, 123
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
ef_Dkira_4
  rotate: false
  xy: 1606, 121
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
ef_Dkira_5
  rotate: true
  xy: 890, 374
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
ef_Dkira_6
  rotate: true
  xy: 413, 14
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1947, 1043
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ef_kira_10
  rotate: false
  xy: 495, 4
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ef_kira_11
  rotate: false
  xy: 820, 14
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ef_kira_12
  rotate: false
  xy: 1685, 34
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
ef_kira_13
  rotate: true
  xy: 1881, 195
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1875, 93
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1947, 1096
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1610, 439
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 768, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1002, 433
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1947, 995
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 710, 4
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: false
  xy: 1488, 238
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1771, 41
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1852, 12
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1934, 12
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
face_hana
  rotate: true
  xy: 1685, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
face_kage1
  rotate: true
  xy: 2, 2
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
face_kage2
  rotate: true
  xy: 71, 2
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
fg_dai
  rotate: false
  xy: 1042, 559
  size: 562, 158
  orig: 562, 158
  offset: 0, 0
  index: -1
fg_foot
  rotate: false
  xy: 1572, 873
  size: 373, 507
  orig: 373, 507
  offset: 0, 0
  index: -1
fg_light1_1
  rotate: false
  xy: 573, 2
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
fg_light2_1
  rotate: false
  xy: 642, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
fg_ribon_1
  rotate: false
  xy: 1520, 232
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
fg_ribon_1_2
  rotate: true
  xy: 1572, 834
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
fg_ribon_2
  rotate: false
  xy: 1589, 19
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1743, 330
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 573, 63
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
