
SP3S300329_tex.png
size: 2017,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 313
  size: 1048, 678
  orig: 1048, 678
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 471
  size: 471, 520
  orig: 471, 520
  offset: 0, 0
  index: -1
body_add
  rotate: false
  xy: 1009, 21
  size: 218, 290
  orig: 218, 290
  offset: 0, 0
  index: -1
eff2_yasiro1
  rotate: false
  xy: 2, 65
  size: 577, 246
  orig: 577, 246
  offset: 0, 0
  index: -1
eff2_yasiro2
  rotate: false
  xy: 1525, 601
  size: 335, 390
  orig: 335, 390
  offset: 0, 0
  index: -1
eff_ray_1
  rotate: true
  xy: 1998, 355
  size: 88, 13
  orig: 88, 13
  offset: 0, 0
  index: -1
eff_ray_10
  rotate: true
  xy: 1432, 235
  size: 70, 278
  orig: 70, 278
  offset: 0, 0
  index: -1
eff_ray_2
  rotate: true
  xy: 380, 38
  size: 25, 162
  orig: 25, 162
  offset: 0, 0
  index: -1
eff_ray_3
  rotate: true
  xy: 1229, 7
  size: 25, 306
  orig: 25, 306
  offset: 0, 0
  index: -1
eff_ray_4
  rotate: false
  xy: 1976, 210
  size: 20, 233
  orig: 20, 233
  offset: 0, 0
  index: -1
eff_ray_5
  rotate: true
  xy: 1052, 317
  size: 64, 406
  orig: 64, 406
  offset: 0, 0
  index: -1
eff_ray_6
  rotate: true
  xy: 2, 9
  size: 54, 376
  orig: 54, 376
  offset: 0, 0
  index: -1
eff_ray_7
  rotate: true
  xy: 1052, 383
  size: 86, 470
  orig: 86, 470
  offset: 0, 0
  index: -1
eff_ray_8
  rotate: true
  xy: 1432, 174
  size: 59, 257
  orig: 59, 257
  offset: 0, 0
  index: -1
eff_ray_9
  rotate: true
  xy: 1460, 307
  size: 65, 318
  orig: 65, 318
  offset: 0, 0
  index: -1
eff_rens_1
  rotate: false
  xy: 1919, 68
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
eff_rens_10
  rotate: false
  xy: 1871, 66
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_rens_11
  rotate: false
  xy: 1691, 195
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_rens_12
  rotate: false
  xy: 1612, 17
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_rens_13_screen
  rotate: true
  xy: 1612, 56
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
eff_rens_2
  rotate: false
  xy: 1965, 124
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_rens_3
  rotate: false
  xy: 537, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_rens_4
  rotate: false
  xy: 1537, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_rens_5
  rotate: false
  xy: 565, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_rens_6
  rotate: false
  xy: 1788, 96
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_rens_7
  rotate: false
  xy: 419, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_rens_7_screen
  rotate: false
  xy: 455, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_rens_8
  rotate: false
  xy: 1814, 6
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_rens_9
  rotate: false
  xy: 1780, 296
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_rens_9_screen
  rotate: false
  xy: 1777, 218
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_star_a1
  rotate: false
  xy: 1616, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_star_a2
  rotate: false
  xy: 593, 6
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_star_a3
  rotate: false
  xy: 544, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star_a4
  rotate: true
  xy: 1871, 24
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
eff_star_a5
  rotate: false
  xy: 1814, 39
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_star_a6
  rotate: false
  xy: 1712, 242
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff_star_a7
  rotate: false
  xy: 1855, 114
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
eff_star_b1
  rotate: false
  xy: 1460, 374
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_star_b10
  rotate: true
  xy: 1998, 337
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eff_star_b11
  rotate: false
  xy: 1699, 28
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
eff_star_b2
  rotate: true
  xy: 1691, 213
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eff_star_b3
  rotate: false
  xy: 1651, 17
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
eff_star_b4
  rotate: true
  xy: 380, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
eff_star_b5
  rotate: true
  xy: 1569, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff_star_b6
  rotate: false
  xy: 617, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_star_b7
  rotate: false
  xy: 1600, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eff_star_b8
  rotate: true
  xy: 1965, 94
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eff_star_b9
  rotate: false
  xy: 1965, 166
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 1432, 34
  size: 178, 138
  orig: 178, 138
  offset: 0, 0
  index: -1
eff_sun_screen
  rotate: true
  xy: 1862, 445
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1860, 334
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1858, 223
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1862, 619
  size: 372, 142
  orig: 372, 142
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1998, 317
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1847, 98
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shu_leaf_8
  rotate: false
  xy: 1847, 147
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shu_leaf_9
  rotate: true
  xy: 1712, 187
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 581, 30
  size: 281, 426
  orig: 281, 426
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1699, 86
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
sub_1_face1_kira
  rotate: false
  xy: 491, 5
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
sub_1_face1_kira_1
  rotate: false
  xy: 1847, 23
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
sub_1_face1_kira_2
  rotate: false
  xy: 2006, 979
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1525, 374
  size: 225, 333
  orig: 225, 333
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1788, 155
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
sub_3_body
  rotate: false
  xy: 1229, 34
  size: 201, 281
  orig: 201, 281
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: true
  xy: 1758, 28
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
