
SP3S200598_tex.png
size: 2047,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 525, 318
  size: 1069, 704
  orig: 1069, 704
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 234
  size: 788, 521
  orig: 788, 521
  offset: 0, 0
  index: -1
eff_aura_add
  rotate: false
  xy: 1596, 327
  size: 270, 167
  orig: 270, 167
  offset: 0, 0
  index: -1
eff_fire1
  rotate: true
  xy: 722, 54
  size: 186, 129
  orig: 186, 129
  offset: 0, 0
  index: -1
eff_fire1_add
  rotate: true
  xy: 853, 71
  size: 169, 85
  orig: 169, 85
  offset: 0, 0
  index: -1
eff_fire2
  rotate: false
  xy: 950, 66
  size: 513, 250
  orig: 513, 250
  offset: 0, 0
  index: -1
eff_fire2_add
  rotate: false
  xy: 1534, 68
  size: 511, 248
  orig: 511, 248
  offset: 0, 0
  index: -1
eff_fire3
  rotate: false
  xy: 779, 3
  size: 326, 49
  orig: 326, 49
  offset: 0, 0
  index: -1
eff_fire3_add
  rotate: false
  xy: 615, 242
  size: 333, 74
  orig: 333, 74
  offset: 0, 0
  index: -1
eff_fire4
  rotate: true
  xy: 2, 3
  size: 229, 252
  orig: 229, 252
  offset: 0, 0
  index: -1
eff_fire4_add
  rotate: true
  xy: 256, 8
  size: 224, 278
  orig: 224, 278
  offset: 0, 0
  index: -1
eff_fire_fg1_add
  rotate: true
  xy: 1868, 332
  size: 162, 70
  orig: 162, 70
  offset: 0, 0
  index: -1
eff_fire_fg2_add
  rotate: true
  xy: 1940, 364
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
eff_fire_screen
  rotate: true
  xy: 601, 40
  size: 199, 119
  orig: 199, 119
  offset: 0, 0
  index: -1
eff_light1
  rotate: false
  xy: 525, 241
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
eff_light1_screen
  rotate: true
  xy: 536, 5
  size: 21, 164
  orig: 21, 164
  offset: 0, 0
  index: -1
eff_light2
  rotate: false
  xy: 1353, 10
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
eff_light2_screen
  rotate: false
  xy: 536, 28
  size: 63, 211
  orig: 63, 211
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 1167, 2
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1534, 25
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 702, 12
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1225, 5
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1576, 26
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 730, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 1596, 496
  size: 526, 384
  orig: 526, 384
  offset: 0, 0
  index: -1
eff_star_screen
  rotate: false
  xy: 1420, 22
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1285, 8
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1107, 2
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 601, 30
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
