
SP3S200977_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
E_light00
  rotate: false
  xy: 1728, 203
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
E_light01
  rotate: false
  xy: 326, 30
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
E_light02
  rotate: false
  xy: 1158, 130
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
E_light03
  rotate: true
  xy: 1857, 591
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
E_light04
  rotate: true
  xy: 1857, 743
  size: 158, 107
  orig: 158, 107
  offset: 0, 0
  index: -1
E_light05
  rotate: true
  xy: 1920, 1660
  size: 170, 107
  orig: 170, 107
  offset: 0, 0
  index: -1
E_light06
  rotate: true
  xy: 1920, 1488
  size: 170, 96
  orig: 170, 96
  offset: 0, 0
  index: -1
E_light07
  rotate: true
  xy: 586, 89
  size: 167, 92
  orig: 167, 92
  offset: 0, 0
  index: -1
E_light08
  rotate: false
  xy: 2, 2
  size: 160, 84
  orig: 160, 84
  offset: 0, 0
  index: -1
E_light09
  rotate: false
  xy: 164, 7
  size: 160, 83
  orig: 160, 83
  offset: 0, 0
  index: -1
Thunder_add
  rotate: true
  xy: 1412, 572
  size: 326, 443
  orig: 326, 443
  offset: 0, 0
  index: -1
acse_01
  rotate: true
  xy: 1920, 1940
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
acse_02
  rotate: false
  xy: 1898, 344
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
acse_back_add01
  rotate: true
  xy: 1920, 1832
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
acse_back_add02
  rotate: true
  xy: 1898, 299
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
add_f_bg
  rotate: false
  xy: 2, 92
  size: 394, 164
  orig: 394, 164
  offset: 0, 0
  index: -1
beta
  rotate: false
  xy: 1920, 1438
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1358
  size: 1052, 688
  orig: 1052, 688
  offset: 0, 0
  index: -1
bg_
  rotate: false
  xy: 2, 668
  size: 1052, 688
  orig: 1052, 688
  offset: 0, 0
  index: -1
bg_b
  rotate: true
  xy: 2, 258
  size: 408, 688
  orig: 408, 688
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1056, 1416
  size: 862, 630
  orig: 862, 630
  offset: 0, 0
  index: -1
body_front_add
  rotate: false
  xy: 1643, 296
  size: 253, 274
  orig: 253, 274
  offset: 0, 0
  index: -1
body_hi_add01
  rotate: false
  xy: 1808, 903
  size: 142, 127
  orig: 142, 127
  offset: 0, 0
  index: -1
body_hi_add02
  rotate: false
  xy: 1373, 127
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
body_hi_add03
  rotate: false
  xy: 1056, 668
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
body_hi_add04
  rotate: false
  xy: 1646, 196
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
body_hi_add05
  rotate: false
  xy: 1038, 133
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
curtain01
  rotate: true
  xy: 1412, 900
  size: 514, 394
  orig: 514, 394
  offset: 0, 0
  index: -1
curtain02
  rotate: false
  xy: 1056, 700
  size: 354, 714
  orig: 354, 714
  offset: 0, 0
  index: -1
ef_
  rotate: true
  xy: 692, 143
  size: 523, 344
  orig: 523, 344
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 398, 88
  size: 168, 186
  orig: 168, 186
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1808, 1032
  size: 168, 186
  orig: 168, 186
  offset: 0, 0
  index: -1
hair_f01
  rotate: false
  xy: 1371, 263
  size: 270, 307
  orig: 270, 307
  offset: 0, 0
  index: -1
hair_f02
  rotate: false
  xy: 680, 226
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
hi_base_add
  rotate: true
  xy: 1038, 222
  size: 444, 331
  orig: 444, 331
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1952, 1001
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2029, 1824
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light_add01
  rotate: true
  xy: 1557, 168
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
light_add02
  rotate: false
  xy: 1898, 389
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
light_add03
  rotate: false
  xy: 1898, 445
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
light_add04
  rotate: false
  xy: 1462, 165
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
light_add05
  rotate: false
  xy: 1270, 125
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
light_add_06
  rotate: false
  xy: 1898, 503
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
light_add_07
  rotate: false
  xy: 1816, 204
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
window_add01
  rotate: false
  xy: 1808, 1220
  size: 148, 194
  orig: 148, 194
  offset: 0, 0
  index: -1
window_add02
  rotate: false
  xy: 1373, 154
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
