
SP3S301196_tex.png
size: 2001,913
format: RGBA8888
filter: Linear,Linear
repeat: none
akuse1
  rotate: false
  xy: 1985, 664
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
akuse2
  rotate: true
  xy: 1380, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 230
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1061, 163
  size: 154, 127
  orig: 154, 127
  offset: 0, 0
  index: -1
eff_flea1
  rotate: true
  xy: 1806, 517
  size: 163, 132
  orig: 163, 132
  offset: 0, 0
  index: -1
eff_flea10
  rotate: false
  xy: 1061, 51
  size: 127, 110
  orig: 127, 110
  offset: 0, 0
  index: -1
eff_flea11
  rotate: false
  xy: 1894, 12
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff_flea12
  rotate: false
  xy: 1718, 205
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
eff_flea13
  rotate: false
  xy: 1985, 648
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_flea14
  rotate: false
  xy: 746, 17
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
eff_flea15
  rotate: false
  xy: 1353, 178
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
eff_flea16
  rotate: true
  xy: 1919, 749
  size: 162, 75
  orig: 162, 75
  offset: 0, 0
  index: -1
eff_flea17
  rotate: false
  xy: 1946, 74
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_flea2
  rotate: true
  xy: 1931, 423
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
eff_flea3
  rotate: true
  xy: 1842, 46
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
eff_flea4
  rotate: true
  xy: 967, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
eff_flea5
  rotate: false
  xy: 1721, 74
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
eff_flea6
  rotate: false
  xy: 1762, 295
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
eff_flea7
  rotate: false
  xy: 1061, 564
  size: 409, 347
  orig: 409, 347
  offset: 0, 0
  index: -1
eff_flea8
  rotate: false
  xy: 1061, 292
  size: 299, 270
  orig: 299, 270
  offset: 0, 0
  index: -1
eff_flea9
  rotate: false
  xy: 1607, 297
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1382, 74
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1382, 74
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_kira10
  rotate: false
  xy: 1631, 127
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_kira11
  rotate: true
  xy: 1486, 81
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
eff_kira15
  rotate: true
  xy: 1486, 81
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
eff_kira12
  rotate: false
  xy: 903, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_kira13
  rotate: true
  xy: 1810, 206
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
eff_kira14
  rotate: false
  xy: 1709, 132
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
eff_kira16
  rotate: false
  xy: 1806, 393
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
eff_kira17
  rotate: false
  xy: 1919, 682
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_kira18
  rotate: false
  xy: 1426, 285
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1783, 148
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1783, 148
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_kira5
  rotate: true
  xy: 1190, 34
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1461, 180
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 1461, 180
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1217, 156
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
eff_kira8
  rotate: false
  xy: 1626, 205
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1821, 11
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1986, 713
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1320, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1986, 82
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
face_mayukage
  rotate: false
  xy: 1801, 674
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
front_hair1
  rotate: true
  xy: 1952, 166
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1938, 305
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
front_hair3
  rotate: false
  xy: 950, 85
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
hamon1
  rotate: false
  xy: 2, 61
  size: 630, 167
  orig: 630, 167
  offset: 0, 0
  index: -1
hamon2
  rotate: false
  xy: 2, 12
  size: 262, 47
  orig: 262, 47
  offset: 0, 0
  index: -1
hamon3
  rotate: false
  xy: 1486, 62
  size: 104, 17
  orig: 104, 17
  offset: 0, 0
  index: -1
hamon4
  rotate: false
  xy: 634, 96
  size: 196, 35
  orig: 196, 35
  offset: 0, 0
  index: -1
hamon5
  rotate: true
  xy: 1362, 329
  size: 233, 62
  orig: 233, 62
  offset: 0, 0
  index: -1
hamon_kage
  rotate: false
  xy: 634, 133
  size: 349, 95
  orig: 349, 95
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 985, 87
  size: 74, 141
  orig: 74, 141
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 1566, 185
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1190, 156
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1584, 81
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hosi1_3
  rotate: true
  xy: 1938, 296
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hosi1_4
  rotate: true
  xy: 1797, 2
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
hosi1_5
  rotate: true
  xy: 1769, 2
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
hosi1_6
  rotate: true
  xy: 1821, 2
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
hosi1_7
  rotate: false
  xy: 1931, 356
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
hosi2_1
  rotate: true
  xy: 1627, 453
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
hosi2_2
  rotate: false
  xy: 1986, 58
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
hosi2_3
  rotate: false
  xy: 1652, 455
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hosi3
  rotate: false
  xy: 1408, 285
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1748, 682
  size: 169, 229
  orig: 169, 229
  offset: 0, 0
  index: -1
mio_kage
  rotate: true
  xy: 1317, 40
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
nunoL
  rotate: false
  xy: 1940, 570
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
nunoR
  rotate: true
  xy: 1769, 10
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
oku_suishou
  rotate: true
  xy: 1456, 470
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 1353, 285
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 1198, 156
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
p3
  rotate: true
  xy: 1845, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 1472, 465
  size: 165, 186
  orig: 165, 186
  offset: 0, 0
  index: -1
skirt10
  rotate: false
  xy: 1472, 632
  size: 274, 279
  orig: 274, 279
  offset: 0, 0
  index: -1
skirt11
  rotate: true
  xy: 950, 66
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
skirt12
  rotate: false
  xy: 1945, 16
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
skirt13
  rotate: true
  xy: 1631, 75
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 1382, 22
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 1287, 8
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
skirt4
  rotate: true
  xy: 1607, 451
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
skirt5
  rotate: false
  xy: 1426, 490
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
skirt6
  rotate: true
  xy: 634, 33
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
skirt7
  rotate: true
  xy: 832, 66
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
skirt8
  rotate: true
  xy: 393, 3
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
skirt9
  rotate: false
  xy: 609, 5
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
skirt_kazari1
  rotate: false
  xy: 830, 2
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
skirt_kazari2
  rotate: true
  xy: 1660, 451
  size: 179, 144
  orig: 179, 144
  offset: 0, 0
  index: -1
skirt_kazari3_1
  rotate: false
  xy: 1353, 159
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
skirt_kazari3_2
  rotate: true
  xy: 1401, 5
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
suimen_tubu1
  rotate: false
  xy: 1966, 18
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
suimen_tubu2
  rotate: false
  xy: 1172, 34
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
suisho1_1
  rotate: false
  xy: 1538, 2
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
suisho1_2
  rotate: false
  xy: 505, 2
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
suisho1_3
  rotate: true
  xy: 1787, 49
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
suisho1_4
  rotate: true
  xy: 1594, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
suisho1_5
  rotate: false
  xy: 1840, 150
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
suisho1_6
  rotate: false
  xy: 1986, 691
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
suisho2_1
  rotate: false
  xy: 1946, 35
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
suisho2_2
  rotate: false
  xy: 1341, 4
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
suisho2_3
  rotate: false
  xy: 1426, 465
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
suisho2_4
  rotate: false
  xy: 1216, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
suisho2_5
  rotate: false
  xy: 1252, 8
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
suisho3_1
  rotate: false
  xy: 1898, 164
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
suisho3_2
  rotate: false
  xy: 1947, 114
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
suisho3_3
  rotate: true
  xy: 1964, 214
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
suisho3_4
  rotate: false
  xy: 1842, 10
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
suisho3_5
  rotate: false
  xy: 1886, 356
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
suisho4_1
  rotate: true
  xy: 1730, 2
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
suisho4_2
  rotate: true
  xy: 1964, 261
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
suisho4_4
  rotate: false
  xy: 1015, 3
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
suisho4_5
  rotate: true
  xy: 1594, 50
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
suisho_bg1_1
  rotate: true
  xy: 1584, 89
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
suisho_bg1_2
  rotate: false
  xy: 1172, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
suisho_bg2_1
  rotate: true
  xy: 1362, 285
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
suisho_bg2_2
  rotate: true
  xy: 1408, 298
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
suisho_bg3_1
  rotate: true
  xy: 1787, 92
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
suisho_bg3_2
  rotate: false
  xy: 1438, 5
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
suisho_bg4
  rotate: false
  xy: 1686, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
suisho_hikari1_1
  rotate: false
  xy: 1472, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
suisho_hikari1_2
  rotate: false
  xy: 1061, 4
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
suisho_hikari1_3
  rotate: true
  xy: 1015, 32
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
suisho_hikari1_4
  rotate: true
  xy: 1898, 216
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
suisho_hikari1_5
  rotate: false
  xy: 1931, 371
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
suisho_hikari2_1
  rotate: false
  xy: 1895, 114
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
suisho_hikari2_2
  rotate: true
  xy: 1762, 403
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
suisho_hikari2_3
  rotate: true
  xy: 330, 2
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
suisho_hikari2_4
  rotate: true
  xy: 1748, 632
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
suisho_hikari3_1
  rotate: true
  xy: 560, 2
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
suisho_hikari3_2
  rotate: false
  xy: 1894, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
suisho_hikari3_3
  rotate: true
  xy: 266, 2
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
suisho_hikari3_4
  rotate: true
  xy: 1840, 94
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
suisho_hikari4_1
  rotate: false
  xy: 1118, 3
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
suisho_hikari4_2
  rotate: true
  xy: 1886, 296
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
suisho_hikari4_3
  rotate: false
  xy: 1940, 517
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
suisho_hikari4_4
  rotate: true
  xy: 1640, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
