
SP3S101159_tex.png
size: 2047,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 1286, 609
  size: 413, 242
  orig: 413, 242
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 713, 54
  size: 524, 296
  orig: 524, 296
  offset: 0, 0
  index: -1
chara
  rotate: false
  xy: 1239, 84
  size: 114, 274
  orig: 114, 274
  offset: 0, 0
  index: -1
circle_1
  rotate: false
  xy: 1571, 101
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
circle_10
  rotate: false
  xy: 1392, 3
  size: 177, 178
  orig: 177, 178
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 1989, 283
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
circle_3
  rotate: false
  xy: 1604, 619
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
circle_4
  rotate: false
  xy: 1571, 5
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
circle_5
  rotate: false
  xy: 1863, 98
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
circle_6
  rotate: false
  xy: 1863, 712
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
circle_7
  rotate: false
  xy: 1224, 7
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
circle_8
  rotate: false
  xy: 1863, 665
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
circle_9
  rotate: false
  xy: 1863, 215
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
collar_1
  rotate: false
  xy: 1038, 360
  size: 214, 227
  orig: 214, 227
  offset: 0, 0
  index: -1
collar_2
  rotate: false
  xy: 1805, 665
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1805, 609
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1697, 757
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1910, 562
  size: 132, 148
  orig: 132, 148
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1530, 892
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1530, 759
  size: 131, 148
  orig: 131, 148
  offset: 0, 0
  index: -1
gondola_1
  rotate: false
  xy: 1463, 208
  size: 398, 399
  orig: 398, 399
  offset: 0, 0
  index: -1
gondola_2
  rotate: true
  xy: 230, 44
  size: 306, 191
  orig: 306, 191
  offset: 0, 0
  index: -1
gondola_3
  rotate: false
  xy: 1697, 609
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 59, 8
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1863, 474
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 2, 36
  size: 226, 314
  orig: 226, 314
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 423, 47
  size: 303, 288
  orig: 303, 288
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 191, 14
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1254, 368
  size: 190, 219
  orig: 190, 219
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 325, 9
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 153, 12
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hl_2_1
  rotate: false
  xy: 172, 12
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hl_2_2
  rotate: false
  xy: 345, 6
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
kira_1
  rotate: true
  xy: 1011, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
kira_2
  rotate: false
  xy: 1989, 168
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
kira_3
  rotate: true
  xy: 234, 3
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
kira_4
  rotate: true
  xy: 234, 3
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
kira_5
  rotate: true
  xy: 30, 6
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
kira_6
  rotate: false
  xy: 1980, 105
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
kira_7
  rotate: false
  xy: 483, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1863, 882
  size: 140, 174
  orig: 140, 174
  offset: 0, 0
  index: -1
light_red_1
  rotate: false
  xy: 1664, 9
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
light_red_10
  rotate: false
  xy: 1738, 138
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
light_red_11
  rotate: false
  xy: 97, 8
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
light_red_12
  rotate: true
  xy: 530, 4
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
light_red_13
  rotate: true
  xy: 1149, 5
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
light_red_14
  rotate: false
  xy: 2, 4
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
light_red_15
  rotate: false
  xy: 1798, 153
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
light_red_16
  rotate: true
  xy: 274, 7
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
light_red_1_2
  rotate: true
  xy: 1271, 3
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
light_red_2
  rotate: false
  xy: 1896, 10
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
light_red_3
  rotate: false
  xy: 1530, 616
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
light_red_3_2
  rotate: false
  xy: 1740, 9
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
light_red_4
  rotate: true
  xy: 946, 2
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
light_red_4_2
  rotate: true
  xy: 423, 2
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
light_red_5
  rotate: true
  xy: 1061, 3
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
light_red_5_2
  rotate: false
  xy: 1677, 120
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
light_red_6
  rotate: false
  xy: 345, 25
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
light_red_6_2
  rotate: false
  xy: 125, 8
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
light_red_7
  rotate: false
  xy: 1980, 36
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
light_red_7_2
  rotate: true
  xy: 1815, 10
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
light_red_8
  rotate: false
  xy: 1355, 183
  size: 106, 183
  orig: 106, 183
  offset: 0, 0
  index: -1
light_red_9
  rotate: true
  xy: 1989, 221
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
necklace_light_1
  rotate: false
  xy: 153, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
necklace_light_2
  rotate: true
  xy: 359, 6
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
necklace_light_3
  rotate: false
  xy: 191, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 713, 2
  size: 121, 50
  orig: 121, 50
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 836, 2
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1038, 589
  size: 433, 246
  orig: 433, 246
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1697, 889
  size: 159, 133
  orig: 159, 133
  offset: 0, 0
  index: -1
tablet_light
  rotate: false
  xy: 1863, 341
  size: 142, 131
  orig: 142, 131
  offset: 0, 0
  index: -1
