
SP3S100396_tex.png
size: 1969,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 594
  size: 1053, 690
  orig: 1053, 690
  offset: 0, 0
  index: -1
bg_tail
  rotate: false
  xy: 1889, 109
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1057, 606
  size: 886, 678
  orig: 886, 678
  offset: 0, 0
  index: -1
body_tail
  rotate: true
  xy: 1513, 313
  size: 291, 341
  orig: 291, 341
  offset: 0, 0
  index: -1
chara_glow_Screen
  rotate: false
  xy: 1105, 61
  size: 282, 247
  orig: 282, 247
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1756, 66
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
foot_light_back
  rotate: true
  xy: 1574, 86
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
foot_light_screen
  rotate: false
  xy: 1856, 398
  size: 83, 206
  orig: 83, 206
  offset: 0, 0
  index: -1
foot_lightback_glow
  rotate: false
  xy: 549, 46
  size: 292, 180
  orig: 292, 180
  offset: 0, 0
  index: -1
foot_lightback_screen
  rotate: true
  xy: 1389, 63
  size: 245, 107
  orig: 245, 107
  offset: 0, 0
  index: -1
footlight_front_add
  rotate: false
  xy: 1498, 113
  size: 74, 195
  orig: 74, 195
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 549, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1945, 1271
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
metal_kira5
  rotate: false
  xy: 1852, 194
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
metal_kira_red
  rotate: false
  xy: 1697, 38
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
moniter_add_5
  rotate: false
  xy: 514, 228
  size: 508, 364
  orig: 508, 364
  offset: 0, 0
  index: -1
moniter_bg
  rotate: false
  xy: 2, 228
  size: 510, 364
  orig: 510, 364
  offset: 0, 0
  index: -1
moniter_light_add_b
  rotate: false
  xy: 549, 15
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
moniter_light_core_a
  rotate: false
  xy: 275, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
moniter_screen
  rotate: false
  xy: 843, 36
  size: 260, 190
  orig: 260, 190
  offset: 0, 0
  index: -1
penlight_glow_L
  rotate: true
  xy: 2, 13
  size: 213, 271
  orig: 213, 271
  offset: 0, 0
  index: -1
penlight_glow_R
  rotate: false
  xy: 1498, 24
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
ring_larg_on
  rotate: false
  xy: 1574, 164
  size: 152, 147
  orig: 152, 147
  offset: 0, 0
  index: -1
ring_small
  rotate: false
  xy: 1057, 310
  size: 454, 294
  orig: 454, 294
  offset: 0, 0
  index: -1
spotlight_add
  rotate: false
  xy: 275, 14
  size: 272, 212
  orig: 272, 212
  offset: 0, 0
  index: -1
spotlight_glow_add
  rotate: false
  xy: 1574, 17
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
tail_glow
  rotate: false
  xy: 1728, 174
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
toplight_flash_l_add
  rotate: true
  xy: 1856, 278
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
toplight_flash_s_add
  rotate: false
  xy: 1024, 233
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
