
SP3S200649_tex.png
size: 1814,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 546, 293
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 145
  size: 886, 542
  orig: 886, 542
  offset: 0, 0
  index: -1
eff_circle_pink_scr
  rotate: false
  xy: 2, 10
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
eff_circle_yellow_scr
  rotate: false
  xy: 1628, 107
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
eff_small_circle_pink_scr
  rotate: false
  xy: 251, 6
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_small_circle_red_scr
  rotate: false
  xy: 342, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_small_circle_scr
  rotate: false
  xy: 137, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 137, 29
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
eff_star_small_add
  rotate: false
  xy: 511, 89
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 251, 39
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 251, 39
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 159, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1161, 34
  size: 465, 257
  orig: 465, 257
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 439, 48
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 439, 48
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 567, 25
  size: 266, 592
  orig: 266, 592
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 342, 46
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 342, 46
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
