
SP3S200896_tex.png
size: 1985,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 29
  size: 189, 266
  orig: 189, 266
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 2, 220
  size: 1034, 247
  orig: 1034, 247
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 2, 469
  size: 1034, 545
  orig: 1034, 545
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 116
  size: 499, 470
  orig: 499, 470
  offset: 0, 0
  index: -1
body_arm_R
  rotate: true
  xy: 1855, 53
  size: 208, 103
  orig: 208, 103
  offset: 0, 0
  index: -1
body_belt_R
  rotate: true
  xy: 651, 136
  size: 82, 185
  orig: 82, 185
  offset: 0, 0
  index: -1
body_belt_R_back
  rotate: false
  xy: 1257, 53
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
body_cloth_L
  rotate: false
  xy: 833, 43
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
body_cloth_R
  rotate: false
  xy: 651, 44
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
body_cloth_back
  rotate: false
  xy: 1038, 588
  size: 631, 426
  orig: 631, 426
  offset: 0, 0
  index: -1
body_sleeve_L
  rotate: false
  xy: 270, 14
  size: 210, 204
  orig: 210, 204
  offset: 0, 0
  index: -1
eff2_bridge
  rotate: false
  xy: 1539, 263
  size: 432, 246
  orig: 432, 246
  offset: 0, 0
  index: -1
eff_bubble_A_1
  rotate: false
  xy: 1326, 55
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
eff_bubble_A_10
  rotate: false
  xy: 937, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eff_bubble_A_10_add_50per
  rotate: false
  xy: 1879, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
eff_bubble_A_11
  rotate: true
  xy: 1171, 68
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
eff_bubble_A_11_add_50per
  rotate: false
  xy: 764, 2
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
eff_bubble_A_12
  rotate: true
  xy: 57, 5
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eff_bubble_A_12_add_50per
  rotate: true
  xy: 1855, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eff_bubble_A_13
  rotate: true
  xy: 1022, 123
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
eff_bubble_A_13_add_50per
  rotate: false
  xy: 1897, 6
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_bubble_A_1_add_50per
  rotate: false
  xy: 725, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
eff_bubble_A_2
  rotate: true
  xy: 833, 11
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
eff_bubble_A_2_add_50per
  rotate: false
  xy: 1960, 138
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
eff_bubble_A_3
  rotate: false
  xy: 1440, 66
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
eff_bubble_A_3_add
  rotate: true
  xy: 879, 11
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
eff_bubble_A_4
  rotate: true
  xy: 978, 135
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
eff_bubble_A_4_add_50per
  rotate: false
  xy: 1960, 172
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
eff_bubble_A_5
  rotate: false
  xy: 1539, 516
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
eff_bubble_A_5_add_50per
  rotate: false
  xy: 1484, 81
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
eff_bubble_A_6
  rotate: true
  xy: 1960, 211
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
eff_bubble_A_6_add_50per
  rotate: false
  xy: 937, 25
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eff_bubble_A_7
  rotate: false
  xy: 623, 12
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
eff_bubble_A_7_add_50per
  rotate: false
  xy: 1960, 57
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eff_bubble_A_8
  rotate: false
  xy: 2, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eff_bubble_A_8_add
  rotate: true
  xy: 25, 3
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eff_bubble_A_9
  rotate: false
  xy: 970, 25
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
eff_bubble_A_9_add
  rotate: false
  xy: 85, 9
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff_bubble_B_10_add
  rotate: false
  xy: 651, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
eff_bubble_B_11_add
  rotate: true
  xy: 1004, 116
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eff_bubble_B_12_add
  rotate: false
  xy: 681, 4
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
eff_bubble_B_13_add
  rotate: false
  xy: 914, 11
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eff_bubble_B_1_add
  rotate: true
  xy: 1921, 24
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
eff_bubble_B_2_add
  rotate: true
  xy: 978, 164
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
eff_bubble_B_3_add
  rotate: true
  xy: 1171, 36
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
eff_bubble_B_4_add
  rotate: false
  xy: 838, 135
  size: 138, 83
  orig: 138, 83
  offset: 0, 0
  index: -1
eff_bubble_B_5_add
  rotate: false
  xy: 1090, 40
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
eff_bubble_B_6_add
  rotate: false
  xy: 1223, 33
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eff_bubble_B_7_add
  rotate: false
  xy: 1960, 85
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
eff_bubble_B_8_add
  rotate: false
  xy: 589, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
eff_bubble_B_9_add
  rotate: true
  xy: 1855, 24
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
eff_hl_1
  rotate: true
  xy: 1649, 515
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
eff_hl_2
  rotate: true
  xy: 1973, 498
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_hl_3
  rotate: false
  xy: 482, 16
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
eff_hl_4
  rotate: false
  xy: 1539, 22
  size: 314, 239
  orig: 314, 239
  offset: 0, 0
  index: -1
eff_hl_head
  rotate: false
  xy: 937, 45
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
eff_light_scr_50per
  rotate: true
  xy: 1671, 511
  size: 503, 302
  orig: 503, 302
  offset: 0, 0
  index: -1
eff_star_A_add
  rotate: false
  xy: 482, 54
  size: 167, 164
  orig: 167, 164
  offset: 0, 0
  index: -1
eff_star_B_add
  rotate: false
  xy: 794, 12
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eff_star_C_add
  rotate: false
  xy: 1382, 59
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 758, 50
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1004, 41
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 996, 28
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1484, 73
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
