
SP3S100791_tex.png
size: 2017,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 337
  size: 1033, 670
  orig: 1033, 670
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1219, 20
  size: 351, 397
  orig: 351, 397
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1037, 419
  size: 588, 537
  orig: 588, 537
  offset: 0, 0
  index: -1
body_backhair
  rotate: false
  xy: 2, 74
  size: 208, 261
  orig: 208, 261
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 212, 96
  size: 118, 239
  orig: 118, 239
  offset: 0, 0
  index: -1
body_muffler
  rotate: true
  xy: 1872, 125
  size: 84, 139
  orig: 84, 139
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 1576, 501
  size: 506, 384
  orig: 506, 384
  offset: 0, 0
  index: -1
eff_add_a
  rotate: false
  xy: 1572, 234
  size: 135, 183
  orig: 135, 183
  offset: 0, 0
  index: -1
eff_add_b
  rotate: false
  xy: 209, 3
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
eff_add_c
  rotate: false
  xy: 1912, 357
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
eff_add_d
  rotate: true
  xy: 1709, 273
  size: 152, 133
  orig: 152, 133
  offset: 0, 0
  index: -1
eff_add_e
  rotate: true
  xy: 1572, 2
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
eff_add_f
  rotate: false
  xy: 1962, 908
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_add_g
  rotate: true
  xy: 1691, 427
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
eff_add_h
  rotate: true
  xy: 526, 110
  size: 225, 153
  orig: 225, 153
  offset: 0, 0
  index: -1
eff_add_i
  rotate: false
  xy: 2, 2
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
eff_add_j
  rotate: true
  xy: 279, 4
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
eff_add_k
  rotate: true
  xy: 1037, 338
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
eff_add_l
  rotate: false
  xy: 1135, 3
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
eff_add_m
  rotate: false
  xy: 1844, 312
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
eff_add_n
  rotate: true
  xy: 394, 3
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
eff_add_o
  rotate: false
  xy: 1572, 66
  size: 163, 166
  orig: 163, 166
  offset: 0, 0
  index: -1
eff_add_p
  rotate: false
  xy: 1709, 6
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_add_q
  rotate: true
  xy: 1903, 211
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
eff_breath_a
  rotate: true
  xy: 1159, 262
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
eff_breath_b
  rotate: true
  xy: 1159, 186
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
eff_screen_a
  rotate: true
  xy: 688, 5
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
eff_screen_b
  rotate: true
  xy: 1760, 428
  size: 71, 150
  orig: 71, 150
  offset: 0, 0
  index: -1
eff_screen_c
  rotate: false
  xy: 1872, 27
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
eff_screen_d
  rotate: true
  xy: 1115, 338
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
eff_screen_e
  rotate: true
  xy: 1159, 122
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
eff_screen_f
  rotate: false
  xy: 1844, 223
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
eff_screen_g
  rotate: false
  xy: 522, 4
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
eff_screen_h
  rotate: true
  xy: 1844, 369
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
eff_screen_i
  rotate: true
  xy: 1639, 5
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
eff_screen_j
  rotate: true
  xy: 1962, 959
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
eff_screen_k
  rotate: false
  xy: 622, 4
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
eff_screen_l
  rotate: false
  xy: 332, 110
  size: 192, 225
  orig: 192, 225
  offset: 0, 0
  index: -1
eff_screen_m
  rotate: true
  xy: 822, 120
  size: 215, 162
  orig: 215, 162
  offset: 0, 0
  index: -1
eff_screen_n
  rotate: true
  xy: 1737, 69
  size: 152, 133
  orig: 152, 133
  offset: 0, 0
  index: -1
eff_screen_o
  rotate: false
  xy: 1962, 857
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_screen_p
  rotate: true
  xy: 1576, 423
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
eff_screen_q
  rotate: true
  xy: 145, 2
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
eff_screen_r
  rotate: true
  xy: 681, 110
  size: 225, 139
  orig: 225, 139
  offset: 0, 0
  index: -1
eff_screen_s
  rotate: false
  xy: 80, 2
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
eff_screen_t
  rotate: false
  xy: 986, 121
  size: 171, 214
  orig: 171, 214
  offset: 0, 0
  index: -1
eff_screen_u
  rotate: false
  xy: 821, 5
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 899, 2
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1017, 3
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 229, 75
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 212, 74
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
