
SP3S200222_tex.png
size: 2033,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 332
  size: 1042, 682
  orig: 1042, 682
  offset: 0, 0
  index: -1
bg_flag1
  rotate: false
  xy: 1707, 92
  size: 54, 361
  orig: 54, 361
  offset: 0, 0
  index: -1
bg_flag2
  rotate: true
  xy: 257, 211
  size: 119, 430
  orig: 119, 430
  offset: 0, 0
  index: -1
bg_flag3
  rotate: false
  xy: 1837, 621
  size: 177, 115
  orig: 177, 115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 455
  size: 693, 559
  orig: 693, 559
  offset: 0, 0
  index: -1
eff_bg_lightsber_scr
  rotate: false
  xy: 437, 36
  size: 223, 110
  orig: 223, 110
  offset: 0, 0
  index: -1
eff_bg_spot1
  rotate: true
  xy: 662, 117
  size: 35, 237
  orig: 35, 237
  offset: 0, 0
  index: -1
eff_bg_spot1_add
  rotate: false
  xy: 1763, 258
  size: 43, 210
  orig: 43, 210
  offset: 0, 0
  index: -1
eff_bg_spot2_add
  rotate: true
  xy: 437, 8
  size: 26, 222
  orig: 26, 222
  offset: 0, 0
  index: -1
eff_bg_spot2_scr
  rotate: true
  xy: 689, 285
  size: 45, 319
  orig: 45, 319
  offset: 0, 0
  index: -1
eff_bg_spotc_add
  rotate: false
  xy: 984, 128
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
eff_ch_back_add
  rotate: false
  xy: 257, 2
  size: 178, 144
  orig: 178, 144
  offset: 0, 0
  index: -1
eff_lightsaber1_add
  rotate: true
  xy: 1837, 424
  size: 73, 138
  orig: 73, 138
  offset: 0, 0
  index: -1
eff_lightsaber1_scr
  rotate: true
  xy: 1768, 21
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
eff_lightsaber2_add
  rotate: true
  xy: 964, 173
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
eff_lightsaber2_scr
  rotate: true
  xy: 1977, 383
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
eff_pollen1
  rotate: false
  xy: 1927, 112
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
eff_pollen2
  rotate: true
  xy: 1837, 499
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
eff_pollen3
  rotate: false
  xy: 1741, 470
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
eff_pollen4
  rotate: false
  xy: 842, 29
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_pollen5
  rotate: false
  xy: 1948, 340
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
eff_pollen6
  rotate: false
  xy: 1994, 574
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
eff_spot_blue1_add
  rotate: false
  xy: 1630, 71
  size: 75, 382
  orig: 75, 382
  offset: 0, 0
  index: -1
eff_spot_blue2_add
  rotate: true
  xy: 257, 148
  size: 61, 396
  orig: 61, 396
  offset: 0, 0
  index: -1
eff_spot_pupple1_add
  rotate: true
  xy: 689, 199
  size: 84, 273
  orig: 84, 273
  offset: 0, 0
  index: -1
eff_spot_pupple2_add
  rotate: true
  xy: 655, 154
  size: 43, 278
  orig: 43, 278
  offset: 0, 0
  index: -1
eff_spotc_blue_add
  rotate: false
  xy: 935, 125
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
eff_star_big
  rotate: false
  xy: 1046, 14
  size: 582, 439
  orig: 582, 439
  offset: 0, 0
  index: -1
eff_star_big1
  rotate: true
  xy: 1741, 551
  size: 463, 94
  orig: 463, 94
  offset: 0, 0
  index: -1
eff_star_big2
  rotate: true
  xy: 662, 33
  size: 82, 178
  orig: 82, 178
  offset: 0, 0
  index: -1
eff_star_big3
  rotate: false
  xy: 1895, 16
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
eff_star_big_s
  rotate: true
  xy: 1837, 738
  size: 276, 194
  orig: 276, 194
  offset: 0, 0
  index: -1
eff_star_blue
  rotate: false
  xy: 1994, 534
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff_star_yellow
  rotate: false
  xy: 1811, 195
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1811, 97
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1919, 206
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
fg_lightsaber1
  rotate: false
  xy: 1763, 109
  size: 46, 147
  orig: 46, 147
  offset: 0, 0
  index: -1
fg_lightsaber2
  rotate: false
  xy: 2, 27
  size: 253, 303
  orig: 253, 303
  offset: 0, 0
  index: -1
fg_lightsaber3
  rotate: false
  xy: 1938, 19
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
fg_lightsaber4
  rotate: false
  xy: 1808, 304
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
fg_lightsaber5
  rotate: true
  xy: 1630, 2
  size: 67, 136
  orig: 67, 136
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2016, 717
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
ｈl1
  rotate: true
  xy: 2016, 717
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 13
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ｈl2
  rotate: false
  xy: 2, 13
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
