
SP3S301235_tex.png
size: 1985,1730
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1053
  size: 1036, 675
  orig: 1036, 675
  offset: 0, 0
  index: -1
bg_bin
  rotate: false
  xy: 1003, 362
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
bg_hana
  rotate: false
  xy: 474, 41
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
bg_nami
  rotate: false
  xy: 1770, 1304
  size: 193, 424
  orig: 193, 424
  offset: 0, 0
  index: -1
bg_nami_1
  rotate: true
  xy: 350, 2
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
bg_nami_10
  rotate: false
  xy: 1040, 1131
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
bg_nami_2
  rotate: false
  xy: 1845, 24
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
bg_nami_3
  rotate: true
  xy: 430, 3
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
bg_nami_4
  rotate: true
  xy: 398, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
bg_nami_5
  rotate: true
  xy: 1003, 341
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
bg_nami_6
  rotate: true
  xy: 194, 2
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
bg_nami_7
  rotate: true
  xy: 704, 49
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bg_nami_8
  rotate: false
  xy: 1954, 700
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
bg_nami_9
  rotate: false
  xy: 561, 7
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
bg_nami_ef
  rotate: true
  xy: 1770, 1200
  size: 30, 118
  orig: 30, 118
  offset: 0, 0
  index: -1
bg_nuno
  rotate: false
  xy: 2, 163
  size: 374, 288
  orig: 374, 288
  offset: 0, 0
  index: -1
bg_saku1
  rotate: false
  xy: 378, 165
  size: 370, 286
  orig: 370, 286
  offset: 0, 0
  index: -1
bg_saku2
  rotate: false
  xy: 2, 7
  size: 190, 154
  orig: 190, 154
  offset: 0, 0
  index: -1
bg_saku3
  rotate: false
  xy: 1379, 130
  size: 372, 209
  orig: 372, 209
  offset: 0, 0
  index: -1
bg_sakukage
  rotate: false
  xy: 1764, 846
  size: 206, 342
  orig: 206, 342
  offset: 0, 0
  index: -1
bg_tukue
  rotate: false
  xy: 194, 13
  size: 154, 148
  orig: 154, 148
  offset: 0, 0
  index: -1
bg_yasiha
  rotate: false
  xy: 1003, 129
  size: 374, 210
  orig: 374, 210
  offset: 0, 0
  index: -1
bg_yasikage
  rotate: false
  xy: 750, 99
  size: 251, 352
  orig: 251, 352
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1040, 1190
  size: 728, 538
  orig: 728, 538
  offset: 0, 0
  index: -1
body_foot
  rotate: true
  xy: 1764, 515
  size: 329, 188
  orig: 329, 188
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1764, 346
  size: 167, 208
  orig: 167, 208
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1965, 1698
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1308, 25
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
body_hair4
  rotate: true
  xy: 1726, 19
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
body_hair5
  rotate: false
  xy: 1753, 87
  size: 227, 252
  orig: 227, 252
  offset: 0, 0
  index: -1
body_hanmoku1
  rotate: true
  xy: 1064, 341
  size: 847, 698
  orig: 847, 698
  offset: 0, 0
  index: -1
body_hanmoku2
  rotate: false
  xy: 2, 453
  size: 1060, 598
  orig: 1060, 598
  offset: 0, 0
  index: -1
ef_ray_1
  rotate: false
  xy: 704, 81
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
ef_ray_2
  rotate: true
  xy: 1162, 60
  size: 67, 144
  orig: 67, 144
  offset: 0, 0
  index: -1
ef_ray_3
  rotate: true
  xy: 474, 2
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
ef_ray_4
  rotate: true
  xy: 594, 2
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
ef_ray_5
  rotate: true
  xy: 1003, 81
  size: 46, 157
  orig: 46, 157
  offset: 0, 0
  index: -1
ef_ray_6
  rotate: false
  xy: 350, 21
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
ef_ray_7
  rotate: true
  xy: 1770, 1232
  size: 70, 166
  orig: 70, 166
  offset: 0, 0
  index: -1
ef_ray_8
  rotate: false
  xy: 1954, 740
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 594, 45
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1396, 20
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
face_kage1
  rotate: false
  xy: 1516, 24
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
face_kage2
  rotate: false
  xy: 1621, 29
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1938, 1287
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1052, 431
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
