
SP3S200576_tex.png
size: 1985,872
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 108
  size: 1102, 762
  orig: 1102, 762
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 308
  size: 601, 562
  orig: 601, 562
  offset: 0, 0
  index: -1
ef_bg_add
  rotate: true
  xy: 1709, 427
  size: 443, 250
  orig: 443, 250
  offset: 0, 0
  index: -1
ef_bg_add2
  rotate: false
  xy: 1709, 267
  size: 214, 158
  orig: 214, 158
  offset: 0, 0
  index: -1
ef_bg_add3
  rotate: false
  xy: 1394, 156
  size: 229, 150
  orig: 229, 150
  offset: 0, 0
  index: -1
ef_bg_screen
  rotate: false
  xy: 1106, 168
  size: 286, 138
  orig: 286, 138
  offset: 0, 0
  index: -1
eff_bodykira_add_1
  rotate: false
  xy: 1961, 848
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_bodykira_add_2
  rotate: false
  xy: 1961, 824
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circle_1
  rotate: false
  xy: 894, 9
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_circle_10
  rotate: false
  xy: 1837, 123
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
eff_circle_11
  rotate: false
  xy: 1958, 278
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_circle_12
  rotate: false
  xy: 1292, 3
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff_circle_13
  rotate: false
  xy: 1039, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_circle_14
  rotate: false
  xy: 1486, 17
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circle_15
  rotate: false
  xy: 1661, 275
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_circle_16
  rotate: false
  xy: 1432, 85
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_circle_17
  rotate: false
  xy: 1106, 31
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
eff_circle_18
  rotate: false
  xy: 1925, 305
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle_2
  rotate: false
  xy: 1430, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_3
  rotate: false
  xy: 1625, 272
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_circle_4
  rotate: false
  xy: 1243, 51
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
eff_circle_5
  rotate: false
  xy: 1039, 42
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
eff_circle_6
  rotate: false
  xy: 1837, 49
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
eff_circle_7
  rotate: false
  xy: 1786, 14
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_circle_8
  rotate: false
  xy: 863, 3
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_circle_9
  rotate: false
  xy: 106, 6
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
eff_light_1
  rotate: false
  xy: 1554, 24
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_light_10
  rotate: true
  xy: 2, 2
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
eff_light_11
  rotate: false
  xy: 1360, 14
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_light_2
  rotate: false
  xy: 484, 29
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_light_3
  rotate: false
  xy: 563, 29
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_light_4
  rotate: false
  xy: 642, 29
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_light_5
  rotate: false
  xy: 721, 29
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_light_6
  rotate: false
  xy: 1503, 85
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_light_7
  rotate: false
  xy: 962, 31
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_light_8
  rotate: false
  xy: 1912, 51
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_light_9
  rotate: false
  xy: 1360, 84
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 1574, 104
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
eff_star_2
  rotate: false
  xy: 1243, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_star_3
  rotate: true
  xy: 1732, 5
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_star_4
  rotate: false
  xy: 1961, 800
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_star_5
  rotate: false
  xy: 209, 8
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_star_6
  rotate: false
  xy: 800, 34
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
eff_star_7
  rotate: false
  xy: 1079, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_star_8
  rotate: false
  xy: 1625, 58
  size: 210, 207
  orig: 210, 207
  offset: 0, 0
  index: -1
eff_star_9
  rotate: false
  xy: 881, 34
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
eff_starlight_1
  rotate: false
  xy: 1875, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_starlight_2
  rotate: false
  xy: 1925, 268
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
eff_starlight_3
  rotate: false
  xy: 1925, 365
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
eff_starlight_4
  rotate: true
  xy: 1675, 6
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
eff_starlight_5
  rotate: true
  xy: 800, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
eff_starlight_6
  rotate: true
  xy: 835, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eff_starlight_7
  rotate: false
  xy: 1615, 6
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
eff_starlight_8
  rotate: false
  xy: 1831, 5
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 397, 32
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 309, 32
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 309, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 309, 16
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
