
SP3S100799_tex.png
size: 1966,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 685, 215
  size: 1046, 681
  orig: 1046, 681
  offset: 0, 0
  index: -1
bg_swing
  rotate: true
  xy: 685, 5
  size: 208, 596
  orig: 208, 596
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 122
  size: 774, 681
  orig: 774, 681
  offset: 0, 0
  index: -1
eff_breath1_add
  rotate: true
  xy: 279, 3
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
eff_breath2_add
  rotate: true
  xy: 129, 25
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
eff_breath3
  rotate: false
  xy: 210, 46
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
eff_circle1_screen1
  rotate: false
  xy: 244, 17
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_circle1_screen2
  rotate: false
  xy: 279, 59
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_circle1_screen3
  rotate: true
  xy: 129, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eff_circle1_screen4
  rotate: true
  xy: 2, 10
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
eff_circle1_screen5
  rotate: false
  xy: 210, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 1733, 692
  size: 231, 204
  orig: 231, 204
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1283, 31
  size: 165, 182
  orig: 165, 182
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1450, 31
  size: 165, 182
  orig: 165, 182
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1733, 356
  size: 230, 334
  orig: 230, 334
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 154, 4
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 191, 11
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
