
SP3S100809_tex.png
size: 1984,693
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 13
  size: 1046, 678
  orig: 1046, 678
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 291
  size: 590, 400
  orig: 590, 400
  offset: 0, 0
  index: -1
eff_circle10_scr
  rotate: false
  xy: 1869, 68
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle11_scr
  rotate: true
  xy: 1470, 25
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
eff_circle12_scr
  rotate: false
  xy: 1563, 49
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1563, 11
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1470, 117
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1429, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 1381, 6
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 1429, 14
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff_circle9_add
  rotate: false
  xy: 1603, 21
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: true
  xy: 1336, 54
  size: 81, 132
  orig: 81, 132
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: false
  xy: 1336, 137
  size: 167, 152
  orig: 167, 152
  offset: 0, 0
  index: -1
eff_sunset_add
  rotate: true
  xy: 1642, 168
  size: 523, 340
  orig: 523, 340
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1637, 70
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1753, 70
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 1505, 117
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1050, 27
  size: 284, 262
  orig: 284, 262
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1050, 10
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
keyring
  rotate: false
  xy: 1336, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
