
SP3S201148_tex.png
size: 2033,892
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 456, 51
  size: 254, 167
  orig: 254, 167
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 972, 160
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
belt_chain_1
  rotate: false
  xy: 1729, 682
  size: 38, 157
  orig: 38, 157
  offset: 0, 0
  index: -1
belt_chain_2
  rotate: false
  xy: 2014, 259
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 220
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1550, 3
  size: 364, 462
  orig: 364, 462
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1038, 5
  size: 345, 319
  orig: 345, 319
  offset: 0, 0
  index: -1
body_accessory_1
  rotate: false
  xy: 1385, 2
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
body_accessory_2
  rotate: true
  xy: 969, 25
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
body_head_accessory
  rotate: false
  xy: 2014, 239
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
body_hl_1
  rotate: true
  xy: 972, 139
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
body_hl_2
  rotate: true
  xy: 1397, 416
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
earring_l_1
  rotate: true
  xy: 2014, 318
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
earring_l_2
  rotate: true
  xy: 1729, 662
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
earring_r_1
  rotate: true
  xy: 2014, 287
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
earring_r_2
  rotate: true
  xy: 2014, 342
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
eff_kira_1
  rotate: false
  xy: 1418, 218
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_kira_2
  rotate: false
  xy: 1199, 386
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_kira_3
  rotate: false
  xy: 1265, 386
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_kira_4
  rotate: false
  xy: 1331, 386
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_kira_5
  rotate: false
  xy: 969, 87
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_ray_1
  rotate: true
  xy: 1385, 34
  size: 290, 31
  orig: 290, 31
  offset: 0, 0
  index: -1
eff_ray_2
  rotate: false
  xy: 1038, 841
  size: 733, 49
  orig: 733, 49
  offset: 0, 0
  index: -1
eff_ray_3
  rotate: true
  xy: 1526, 102
  size: 222, 22
  orig: 222, 22
  offset: 0, 0
  index: -1
eff_ray_4
  rotate: false
  xy: 1038, 326
  size: 510, 41
  orig: 510, 41
  offset: 0, 0
  index: -1
eff_ray_5
  rotate: true
  xy: 2002, 369
  size: 521, 25
  orig: 521, 25
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1431, 5
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1418, 108
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
face_1_shadow
  rotate: false
  xy: 712, 134
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
face_2_shadow
  rotate: false
  xy: 810, 134
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
face_hair_f_1
  rotate: true
  xy: 2014, 153
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
face_hair_f_2
  rotate: true
  xy: 2014, 223
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
flag_1
  rotate: false
  xy: 1038, 369
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
flag_2
  rotate: false
  xy: 908, 64
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 254, 47
  size: 171, 200
  orig: 171, 200
  offset: 0, 0
  index: -1
hair_l_1
  rotate: false
  xy: 2, 44
  size: 250, 174
  orig: 250, 174
  offset: 0, 0
  index: -1
hair_l_2
  rotate: false
  xy: 989, 39
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hair_l_parts
  rotate: true
  xy: 2014, 207
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 1773, 651
  size: 227, 239
  orig: 227, 239
  offset: 0, 0
  index: -1
hair_r_parts
  rotate: false
  xy: 2014, 191
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2014, 167
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2014, 129
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1444, 657
  size: 283, 182
  orig: 283, 182
  offset: 0, 0
  index: -1
mannequin
  rotate: true
  xy: 1124, 380
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
trafficlight
  rotate: false
  xy: 908, 139
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
waist_cloth_1
  rotate: false
  xy: 1444, 372
  size: 550, 277
  orig: 550, 277
  offset: 0, 0
  index: -1
waist_cloth_2
  rotate: false
  xy: 1038, 452
  size: 404, 387
  orig: 404, 387
  offset: 0, 0
  index: -1
