
SP3S300762_tex.png
size: 1861,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 326
  size: 1055, 704
  orig: 1055, 704
  offset: 0, 0
  index: -1
bg_balloon1
  rotate: true
  xy: 1538, 24
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
bg_balloon2
  rotate: false
  xy: 404, 6
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
bg_balloon3
  rotate: false
  xy: 1729, 413
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
bg_balloon_mul
  rotate: true
  xy: 658, 13
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
bg_body_mul
  rotate: false
  xy: 1059, 201
  size: 275, 230
  orig: 275, 230
  offset: 0, 0
  index: -1
bg_shadow
  rotate: false
  xy: 1721, 533
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1059, 480
  size: 660, 550
  orig: 660, 550
  offset: 0, 0
  index: -1
body_hand_l
  rotate: true
  xy: 1390, 2
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
body_hand_r
  rotate: false
  xy: 1542, 288
  size: 185, 190
  orig: 185, 190
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1690, 105
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
eff_circle2_scr
  rotate: false
  xy: 1658, 33
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: true
  xy: 537, 5
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1390, 71
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1473, 9
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 1542, 140
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
eff_niji10_scr
  rotate: false
  xy: 1721, 860
  size: 138, 170
  orig: 138, 170
  offset: 0, 0
  index: -1
eff_niji1_scr
  rotate: false
  xy: 1766, 237
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
eff_niji2_scr
  rotate: false
  xy: 1730, 29
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
eff_niji3_scr
  rotate: true
  xy: 1445, 446
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
eff_niji4_scr
  rotate: true
  xy: 2, 46
  size: 77, 199
  orig: 77, 199
  offset: 0, 0
  index: -1
eff_niji5_scr
  rotate: true
  xy: 203, 46
  size: 77, 199
  orig: 77, 199
  offset: 0, 0
  index: -1
eff_niji6_scr
  rotate: true
  xy: 866, 13
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
eff_niji7_scr
  rotate: true
  xy: 1658, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eff_niji8_scr
  rotate: false
  xy: 1721, 693
  size: 138, 165
  orig: 138, 165
  offset: 0, 0
  index: -1
eff_niji9_scr
  rotate: false
  xy: 1231, 37
  size: 157, 162
  orig: 157, 162
  offset: 0, 0
  index: -1
eff_ray1_scr
  rotate: true
  xy: 1059, 433
  size: 45, 384
  orig: 45, 384
  offset: 0, 0
  index: -1
eff_ray2_scr
  rotate: true
  xy: 2, 125
  size: 199, 762
  orig: 199, 762
  offset: 0, 0
  index: -1
eff_rens1
  rotate: false
  xy: 994, 50
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: true
  xy: 766, 103
  size: 221, 286
  orig: 221, 286
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: false
  xy: 1336, 219
  size: 204, 212
  orig: 204, 212
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: true
  xy: 766, 2
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
eff_srat1_add
  rotate: false
  xy: 1054, 24
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
eff_srat2_add
  rotate: true
  xy: 994, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
eff_srat3_add
  rotate: false
  xy: 1729, 313
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_srat4_add
  rotate: false
  xy: 1780, 187
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1690, 195
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1336, 203
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
