
SP3S200481_tex.png
size: 1619,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 318
  size: 1058, 712
  orig: 1058, 712
  offset: 0, 0
  index: -1
bg_flg
  rotate: true
  xy: 2, 19
  size: 297, 670
  orig: 297, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1062, 347
  size: 683, 542
  orig: 683, 542
  offset: 0, 0
  index: -1
eff_circle1_scr
  rotate: false
  xy: 731, 11
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_circle2_scr
  rotate: true
  xy: 674, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff_circle3_scr
  rotate: false
  xy: 1078, 120
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
eff_circle4_scr
  rotate: false
  xy: 934, 76
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_circle5_scr
  rotate: false
  xy: 778, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_circle6_scr
  rotate: false
  xy: 1468, 217
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eff_circle7_scr
  rotate: false
  xy: 1336, 216
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
eff_circle8_scr
  rotate: false
  xy: 1606, 1018
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eff_circle9_scr
  rotate: false
  xy: 1568, 318
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: false
  xy: 1245, 128
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: false
  xy: 1468, 247
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: false
  xy: 1165, 127
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: false
  xy: 674, 58
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 987, 85
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: true
  xy: 934, 129
  size: 187, 142
  orig: 187, 142
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1078, 207
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1207, 207
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 934, 60
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
