
SP3S200729_tex.png
size: 1937,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 352
  size: 1043, 678
  orig: 1043, 678
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1047, 471
  size: 436, 559
  orig: 436, 559
  offset: 0, 0
  index: -1
body_screen
  rotate: false
  xy: 801, 58
  size: 247, 292
  orig: 247, 292
  offset: 0, 0
  index: -1
eff_chandelier_add
  rotate: false
  xy: 159, 26
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1473, 255
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1630, 198
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: true
  xy: 1486, 2
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
eff_circle_d
  rotate: true
  xy: 1803, 24
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
eff_circle_e
  rotate: false
  xy: 1282, 37
  size: 202, 214
  orig: 202, 214
  offset: 0, 0
  index: -1
eff_circle_f
  rotate: true
  xy: 1719, 100
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
eff_circle_g
  rotate: false
  xy: 1486, 127
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle_h
  rotate: false
  xy: 1656, 421
  size: 135, 129
  orig: 135, 129
  offset: 0, 0
  index: -1
eff_circle_i
  rotate: false
  xy: 1854, 333
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
eff_circle_j
  rotate: false
  xy: 2, 5
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
eff_circle_k
  rotate: true
  xy: 724, 29
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
eff_circle_l
  rotate: false
  xy: 1743, 208
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
eff_circle_m
  rotate: false
  xy: 963, 26
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_circle_n
  rotate: false
  xy: 854, 6
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
eff_circle_o
  rotate: false
  xy: 1793, 417
  size: 94, 133
  orig: 94, 133
  offset: 0, 0
  index: -1
eff_illumi_add_1
  rotate: true
  xy: 1760, 35
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
eff_illumi_add_10
  rotate: false
  xy: 1266, 202
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
eff_illumi_add_11
  rotate: false
  xy: 1747, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_illumi_add_12
  rotate: true
  xy: 1889, 417
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
eff_illumi_add_13
  rotate: true
  xy: 1386, 11
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
eff_illumi_add_14
  rotate: false
  xy: 905, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
eff_illumi_add_15
  rotate: true
  xy: 717, 9
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
eff_illumi_add_16
  rotate: true
  xy: 159, 8
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
eff_illumi_add_17
  rotate: true
  xy: 649, 3
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
eff_illumi_add_18
  rotate: false
  xy: 1895, 255
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
eff_illumi_add_19
  rotate: false
  xy: 1913, 775
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
eff_illumi_add_2
  rotate: false
  xy: 427, 24
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
eff_illumi_add_20
  rotate: false
  xy: 1895, 161
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
eff_illumi_add_21
  rotate: true
  xy: 1851, 210
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
eff_illumi_add_22
  rotate: true
  xy: 1825, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eff_illumi_add_23
  rotate: false
  xy: 1913, 861
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
eff_illumi_add_24
  rotate: false
  xy: 1707, 37
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
eff_illumi_add_25
  rotate: false
  xy: 1913, 937
  size: 22, 93
  orig: 22, 93
  offset: 0, 0
  index: -1
eff_illumi_add_26
  rotate: false
  xy: 1913, 719
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
eff_illumi_add_27
  rotate: false
  xy: 787, 50
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
eff_illumi_add_28
  rotate: false
  xy: 1913, 563
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
eff_illumi_add_29
  rotate: true
  xy: 1323, 5
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
eff_illumi_add_3
  rotate: false
  xy: 1895, 71
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
eff_illumi_add_30
  rotate: false
  xy: 1614, 204
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
eff_illumi_add_31
  rotate: false
  xy: 905, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eff_illumi_add_32
  rotate: false
  xy: 1803, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_illumi_add_33
  rotate: false
  xy: 1889, 433
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
eff_illumi_add_34
  rotate: false
  xy: 1707, 8
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eff_illumi_add_35
  rotate: false
  xy: 1854, 263
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
eff_illumi_add_36
  rotate: true
  xy: 1913, 634
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eff_illumi_add_37
  rotate: false
  xy: 1895, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eff_illumi_add_38
  rotate: true
  xy: 1889, 487
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
eff_illumi_add_39
  rotate: true
  xy: 1913, 833
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eff_illumi_add_4
  rotate: true
  xy: 1895, 115
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
eff_illumi_add_40
  rotate: true
  xy: 1777, 7
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eff_illumi_add_41
  rotate: true
  xy: 1452, 11
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eff_illumi_add_42
  rotate: false
  xy: 1895, 32
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
eff_illumi_add_43
  rotate: true
  xy: 1913, 675
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eff_illumi_add_44
  rotate: false
  xy: 253, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eff_illumi_add_45
  rotate: false
  xy: 1913, 696
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eff_illumi_add_46
  rotate: true
  xy: 427, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
eff_illumi_add_47
  rotate: false
  xy: 1026, 23
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_illumi_add_48
  rotate: true
  xy: 934, 22
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eff_illumi_add_49
  rotate: true
  xy: 227, 5
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eff_illumi_add_5
  rotate: false
  xy: 252, 35
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
eff_illumi_add_50
  rotate: true
  xy: 959, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_illumi_add_51
  rotate: false
  xy: 1913, 614
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eff_illumi_add_52
  rotate: true
  xy: 1282, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
eff_illumi_add_6
  rotate: false
  xy: 1913, 898
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
eff_illumi_add_7
  rotate: false
  xy: 936, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eff_illumi_add_8
  rotate: false
  xy: 1895, 211
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
eff_illumi_add_9
  rotate: false
  xy: 1882, 3
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
eff_illumi_add_a
  rotate: false
  xy: 1760, 61
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
eff_illumi_add_a_b
  rotate: false
  xy: 253, 21
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 994, 27
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 801, 6
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 83, 8
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1614, 95
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1630, 296
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1735, 312
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1050, 199
  size: 214, 270
  orig: 214, 270
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 785, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1026, 43
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
kira1
  rotate: true
  xy: 1913, 654
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
kira2
  rotate: true
  xy: 1913, 596
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 2, 82
  size: 268, 457
  orig: 268, 457
  offset: 0, 0
  index: -1
sub_1_body_screen
  rotate: true
  xy: 1050, 17
  size: 180, 230
  orig: 180, 230
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1613, 3
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1803, 114
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1920, 193
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 980, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sub_1_kira1
  rotate: false
  xy: 1921, 142
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
sub_1_kira2
  rotate: false
  xy: 1844, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 461, 90
  size: 260, 338
  orig: 260, 338
  offset: 0, 0
  index: -1
sub_2_body_screen
  rotate: true
  xy: 1485, 415
  size: 135, 169
  orig: 135, 169
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 352, 21
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 649, 29
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 1920, 95
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 1921, 108
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
sub_2_kira1
  rotate: true
  xy: 1920, 178
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
sub_2_kira2
  rotate: true
  xy: 1920, 164
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
sub_3_body
  rotate: true
  xy: 1485, 552
  size: 478, 426
  orig: 478, 426
  offset: 0, 0
  index: -1
sub_3_body_screen
  rotate: false
  xy: 1266, 253
  size: 205, 216
  orig: 205, 216
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: false
  xy: 461, 3
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
sub_3_face2
  rotate: false
  xy: 555, 3
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
sub_3_hl1
  rotate: false
  xy: 787, 26
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
sub_3_hl2
  rotate: false
  xy: 1473, 448
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
sub_3_kira1
  rotate: false
  xy: 1863, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sub_3_kira2
  rotate: false
  xy: 1921, 121
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
