
SP3S301039_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
airplane1
  rotate: true
  xy: 509, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
airplane2
  rotate: false
  xy: 2, 20
  size: 268, 11
  orig: 268, 11
  offset: 0, 0
  index: -1
arm1_1
  rotate: true
  xy: 1349, 188
  size: 125, 190
  orig: 125, 190
  offset: 0, 0
  index: -1
arm2_1
  rotate: false
  xy: 1620, 385
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
arm3_1
  rotate: false
  xy: 1684, 366
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 324
  size: 1060, 698
  orig: 1060, 698
  offset: 0, 0
  index: -1
bg_lamp1
  rotate: true
  xy: 1294, 2
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
bg_lamp2
  rotate: false
  xy: 1579, 699
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
bg_lamp3
  rotate: false
  xy: 1355, 489
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
bg_ray1
  rotate: false
  xy: 448, 2
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
bg_ray2
  rotate: true
  xy: 2006, 957
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
body1_1
  rotate: true
  xy: 2, 33
  size: 289, 542
  orig: 289, 542
  offset: 0, 0
  index: -1
body1_2
  rotate: false
  xy: 1820, 706
  size: 151, 237
  orig: 151, 237
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1064, 352
  size: 163, 289
  orig: 163, 289
  offset: 0, 0
  index: -1
body3_1
  rotate: false
  xy: 1368, 736
  size: 218, 286
  orig: 218, 286
  offset: 0, 0
  index: -1
body3_2
  rotate: false
  xy: 1339, 23
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
car2
  rotate: true
  xy: 546, 105
  size: 217, 473
  orig: 217, 473
  offset: 0, 0
  index: -1
car3
  rotate: false
  xy: 1064, 517
  size: 302, 505
  orig: 302, 505
  offset: 0, 0
  index: -1
car_image1
  rotate: false
  xy: 1086, 17
  size: 137, 72
  orig: 137, 72
  offset: 0, 0
  index: -1
car_image2
  rotate: true
  xy: 1355, 315
  size: 171, 183
  orig: 171, 183
  offset: 0, 0
  index: -1
car_image3
  rotate: true
  xy: 1684, 468
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
car_image4
  rotate: false
  xy: 1753, 190
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
car_light
  rotate: false
  xy: 1400, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
circle1
  rotate: true
  xy: 2022, 809
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
circle2
  rotate: true
  xy: 2010, 617
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 910, 5
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
circle4
  rotate: true
  xy: 1913, 382
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
circle5
  rotate: false
  xy: 1973, 697
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
cover1
  rotate: false
  xy: 1064, 221
  size: 283, 129
  orig: 283, 129
  offset: 0, 0
  index: -1
cover2
  rotate: false
  xy: 1021, 91
  size: 211, 128
  orig: 211, 128
  offset: 0, 0
  index: -1
cover3
  rotate: true
  xy: 1508, 52
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
earring1
  rotate: true
  xy: 958, 40
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
earring2
  rotate: false
  xy: 1814, 529
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1579, 572
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1594, 499
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
face2_line
  rotate: false
  xy: 247, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
face3_1
  rotate: false
  xy: 1673, 195
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
face3_2
  rotate: true
  xy: 1814, 448
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
face_cover1
  rotate: true
  xy: 1376, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
face_shadow2_1
  rotate: false
  xy: 1679, 119
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face_shadow2_2
  rotate: true
  xy: 1225, 67
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
face_shadow2_3
  rotate: true
  xy: 2022, 861
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
face_shadow2_4
  rotate: false
  xy: 1086, 6
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
faceshadow1
  rotate: false
  xy: 1804, 690
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
glass1_52
  rotate: false
  xy: 1588, 945
  size: 416, 77
  orig: 416, 77
  offset: 0, 0
  index: -1
glass2_46
  rotate: false
  xy: 546, 52
  size: 427, 51
  orig: 427, 51
  offset: 0, 0
  index: -1
glass3_43
  rotate: false
  xy: 2, 4
  size: 243, 14
  orig: 243, 14
  offset: 0, 0
  index: -1
glass4_44
  rotate: false
  xy: 272, 6
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: -1
glasses3_1
  rotate: true
  xy: 1620, 283
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 1800, 372
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
hair1_1
  rotate: false
  xy: 1368, 572
  size: 209, 162
  orig: 209, 162
  offset: 0, 0
  index: -1
hair1_2
  rotate: false
  xy: 1540, 335
  size: 78, 151
  orig: 78, 151
  offset: 0, 0
  index: -1
hair1_3
  rotate: true
  xy: 1368, 488
  size: 82, 224
  orig: 82, 224
  offset: 0, 0
  index: -1
hair2_1
  rotate: false
  xy: 1685, 558
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
hair2_2
  rotate: false
  xy: 1897, 449
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
hair2_3
  rotate: true
  xy: 1684, 278
  size: 20, 118
  orig: 20, 118
  offset: 0, 0
  index: -1
hair2_4
  rotate: false
  xy: 1606, 60
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
hair3_1
  rotate: false
  xy: 1234, 61
  size: 103, 158
  orig: 103, 158
  offset: 0, 0
  index: -1
hair3_2
  rotate: false
  xy: 1829, 528
  size: 130, 74
  orig: 130, 74
  offset: 0, 0
  index: -1
hair3_3
  rotate: false
  xy: 1802, 305
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1594, 488
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hl3_1
  rotate: true
  xy: 1820, 699
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hl3_2
  rotate: false
  xy: 1339, 213
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mirror1
  rotate: false
  xy: 546, 4
  size: 266, 46
  orig: 266, 46
  offset: 0, 0
  index: -1
necklace1
  rotate: true
  xy: 1620, 173
  size: 108, 51
  orig: 108, 51
  offset: 0, 0
  index: -1
necklace1_light
  rotate: true
  xy: 1804, 699
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
necklace1_shadow1
  rotate: true
  xy: 2022, 784
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
necklace1_shadow2
  rotate: false
  xy: 1508, 22
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
ray1
  rotate: false
  xy: 1644, 113
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
ray10
  rotate: false
  xy: 1294, 25
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
ray11
  rotate: true
  xy: 2022, 834
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
ray12
  rotate: true
  xy: 1804, 171
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
ray13
  rotate: true
  xy: 1644, 60
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
ray14
  rotate: false
  xy: 975, 91
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
ray15
  rotate: false
  xy: 2010, 656
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
ray2
  rotate: true
  xy: 1021, 223
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 1350, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
ray4
  rotate: true
  xy: 1878, 306
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
ray5
  rotate: true
  xy: 2022, 917
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
ray6
  rotate: true
  xy: 1021, 253
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
ray7
  rotate: false
  xy: 1673, 175
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
ray8
  rotate: true
  xy: 1867, 376
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
ray9
  rotate: true
  xy: 1225, 2
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 975, 2
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
scarf3_1
  rotate: true
  xy: 1541, 182
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
scarf3_2
  rotate: true
  xy: 1804, 227
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
scarf3_3
  rotate: false
  xy: 1684, 300
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
seatbelt1
  rotate: true
  xy: 1588, 739
  size: 204, 230
  orig: 204, 230
  offset: 0, 0
  index: -1
seatbelt2
  rotate: false
  xy: 1829, 604
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
seatbelt3
  rotate: false
  xy: 814, 2
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
shadow3_1
  rotate: true
  xy: 1927, 315
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1964, 611
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 2022, 891
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1679, 135
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 1964, 651
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
sweat1
  rotate: false
  xy: 1010, 91
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
tire1
  rotate: false
  xy: 1973, 729
  size: 47, 214
  orig: 47, 214
  offset: 0, 0
  index: -1
tire2
  rotate: true
  xy: 1588, 690
  size: 47, 214
  orig: 47, 214
  offset: 0, 0
  index: -1
