
SP3S200866_tex.png
size: 2033,993
format: RGBA8888
filter: Linear,Linear
repeat: none
ase_1
  rotate: false
  xy: 1983, 66
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
ase_2
  rotate: false
  xy: 1887, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
ase_3
  rotate: true
  xy: 1479, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ase_4
  rotate: false
  xy: 980, 64
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
aula
  rotate: false
  xy: 1822, 318
  size: 194, 146
  orig: 194, 146
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 321
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 418
  size: 782, 573
  orig: 782, 573
  offset: 0, 0
  index: -1
body_chain
  rotate: false
  xy: 219, 38
  size: 155, 40
  orig: 155, 40
  offset: 0, 0
  index: -1
body_hair_B
  rotate: false
  xy: 876, 40
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
body_hair_F
  rotate: false
  xy: 1479, 187
  size: 301, 229
  orig: 301, 229
  offset: 0, 0
  index: -1
body_zipper
  rotate: false
  xy: 1999, 873
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eff_charaglow_body_1_add
  rotate: true
  xy: 841, 29
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
eff_charaglow_body_2_add
  rotate: true
  xy: 1887, 10
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eff_charaglow_body_3_add
  rotate: true
  xy: 879, 133
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
eff_charaglow_body_4_add
  rotate: true
  xy: 778, 29
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
eff_charaglow_body_5_add
  rotate: false
  xy: 998, 295
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
eff_charaglow_body_6_add
  rotate: true
  xy: 2, 2
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
eff_charaglow_body_7_add
  rotate: true
  xy: 1999, 892
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
eff_charaglow_body_8_add
  rotate: false
  xy: 535, 199
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
eff_charaglow_cloth_L_add
  rotate: false
  xy: 376, 38
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
eff_charaglow_cloth_R_add
  rotate: false
  xy: 90, 24
  size: 127, 77
  orig: 127, 77
  offset: 0, 0
  index: -1
eff_charaglow_earacc_add
  rotate: true
  xy: 1887, 34
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eff_charaglow_hairacc_add
  rotate: false
  xy: 1782, 392
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
eff_light
  rotate: true
  xy: 980, 76
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
eff_light_cross_a
  rotate: false
  xy: 1038, 11
  size: 439, 405
  orig: 439, 405
  offset: 0, 0
  index: -1
eff_light_cross_b
  rotate: false
  xy: 2, 103
  size: 215, 198
  orig: 215, 198
  offset: 0, 0
  index: -1
eff_light_cross_c
  rotate: false
  xy: 695, 44
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
eff_light_glow_a
  rotate: true
  xy: 574, 139
  size: 162, 204
  orig: 162, 204
  offset: 0, 0
  index: -1
eff_light_glow_b
  rotate: true
  xy: 1822, 466
  size: 204, 202
  orig: 204, 202
  offset: 0, 0
  index: -1
eff_light_glow_c
  rotate: true
  xy: 1691, 52
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
eff_light_glow_d
  rotate: false
  xy: 1910, 196
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
eff_light_glow_e
  rotate: false
  xy: 1915, 82
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
eff_light_spot_l
  rotate: false
  xy: 1479, 13
  size: 210, 172
  orig: 210, 172
  offset: 0, 0
  index: -1
eff_line_G_add
  rotate: true
  xy: 2, 311
  size: 8, 793
  orig: 8, 793
  offset: 0, 0
  index: -1
eff_line_P_add
  rotate: true
  xy: 2, 303
  size: 6, 791
  orig: 6, 791
  offset: 0, 0
  index: -1
eff_neon_A_add
  rotate: false
  xy: 1915, 2
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
eff_neon_B_add
  rotate: false
  xy: 603, 47
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_neon_C_add
  rotate: false
  xy: 879, 229
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
eff_rensflare_a
  rotate: false
  xy: 1782, 194
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
eff_rensflare_b
  rotate: true
  xy: 1822, 672
  size: 319, 175
  orig: 319, 175
  offset: 0, 0
  index: -1
eff_spot_A_a_add_50per
  rotate: true
  xy: 219, 180
  size: 65, 314
  orig: 65, 314
  offset: 0, 0
  index: -1
eff_spot_A_b_add
  rotate: true
  xy: 511, 2
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
eff_spot_A_c_add_50per
  rotate: false
  xy: 219, 247
  size: 353, 54
  orig: 353, 54
  offset: 0, 0
  index: -1
eff_spot_B_a_add_50per
  rotate: true
  xy: 219, 128
  size: 50, 319
  orig: 50, 319
  offset: 0, 0
  index: -1
eff_spot_B_b_add_50per
  rotate: true
  xy: 219, 80
  size: 46, 290
  orig: 46, 290
  offset: 0, 0
  index: -1
eff_star_A_L_add
  rotate: true
  xy: 1816, 2
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
eff_star_A_S_add
  rotate: false
  xy: 462, 33
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_star_B_L_add
  rotate: false
  xy: 780, 89
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
eff_star_B_S_add
  rotate: false
  xy: 603, 5
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1816, 74
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
face1_s
  rotate: true
  xy: 1999, 916
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 780, 183
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1691, 31
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 535, 180
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
