
SP3S100468_tex.png
size: 2047,1011
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 326
  size: 1047, 683
  orig: 1047, 683
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 2
  size: 643, 322
  orig: 643, 322
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 647, 9
  size: 315, 609
  orig: 315, 609
  offset: 0, 0
  index: -1
bg3
  rotate: true
  xy: 1470, 71
  size: 146, 330
  orig: 146, 330
  offset: 0, 0
  index: -1
bg4
  rotate: true
  xy: 1258, 53
  size: 307, 210
  orig: 307, 210
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 454
  size: 917, 555
  orig: 917, 555
  offset: 0, 0
  index: -1
eff_circle10
  rotate: true
  xy: 1970, 680
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
eff_circle11
  rotate: false
  xy: 1369, 363
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eff_circle12
  rotate: false
  xy: 1278, 362
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
eff_circle13
  rotate: false
  xy: 1970, 572
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_circle14
  rotate: true
  xy: 1970, 626
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
eff_circle1_screen
  rotate: false
  xy: 1470, 219
  size: 233, 233
  orig: 233, 233
  offset: 0, 0
  index: -1
eff_circle2_screen
  rotate: true
  xy: 1893, 306
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
eff_circle4_screen
  rotate: false
  xy: 1705, 266
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
eff_circle5_screen
  rotate: true
  xy: 1802, 111
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
eff_circle6
  rotate: false
  xy: 1970, 539
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eff_circle7
  rotate: true
  xy: 1970, 734
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
eff_circle8
  rotate: true
  xy: 1187, 362
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
eff_circle9
  rotate: false
  xy: 1970, 861
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_mark
  rotate: false
  xy: 1970, 797
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
eff_mark_screen
  rotate: true
  xy: 1970, 929
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1051, 336
  size: 134, 116
  orig: 134, 116
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2025, 705
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
