
SP3S300447_tex.png
size: 1976,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 260
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 664
  size: 334, 518
  orig: 334, 518
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1039, 13
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1505, 50
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
eff_light2_screen
  rotate: true
  xy: 1688, 58
  size: 94, 158
  orig: 94, 158
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 1389, 6
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
eff_light_screen
  rotate: true
  xy: 721, 41
  size: 217, 192
  orig: 217, 192
  offset: 0, 0
  index: -1
eff_yuge1
  rotate: true
  xy: 1626, 632
  size: 366, 343
  orig: 366, 343
  offset: 0, 0
  index: -1
eff_yuge2
  rotate: true
  xy: 2, 26
  size: 232, 140
  orig: 232, 140
  offset: 0, 0
  index: -1
eff_yuge3
  rotate: false
  xy: 915, 57
  size: 189, 201
  orig: 189, 201
  offset: 0, 0
  index: -1
eff_yuge4
  rotate: true
  xy: 144, 34
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
eff_yuge5
  rotate: false
  xy: 1106, 195
  size: 370, 155
  orig: 370, 155
  offset: 0, 0
  index: -1
eff_yuge6
  rotate: false
  xy: 356, 36
  size: 363, 222
  orig: 363, 222
  offset: 0, 0
  index: -1
eff_yuge7
  rotate: true
  xy: 1106, 6
  size: 146, 281
  orig: 146, 281
  offset: 0, 0
  index: -1
eff_yuge8
  rotate: true
  xy: 915, 4
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1478, 197
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1478, 197
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 5
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 33, 6
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
sub2_body
  rotate: false
  xy: 1592, 154
  size: 382, 476
  orig: 382, 476
  offset: 0, 0
  index: -1
sub2_face1
  rotate: false
  xy: 1505, 296
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
sub_body
  rotate: true
  xy: 1106, 352
  size: 310, 484
  orig: 310, 484
  offset: 0, 0
  index: -1
sub_face1
  rotate: true
  xy: 1599, 54
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
sweat_base
  rotate: false
  xy: 65, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
sweat_base_hi
  rotate: false
  xy: 85, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sweat_base_line
  rotate: false
  xy: 91, 18
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
sweat_drop_hi
  rotate: false
  xy: 80, 15
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sweat_drop_line
  rotate: false
  xy: 95, 10
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
sweat_hi
  rotate: false
  xy: 65, 11
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sweat_line
  rotate: false
  xy: 72, 3
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
