
SP3S301248_tex.png
size: 2033,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 254
  size: 1037, 673
  orig: 1037, 673
  offset: 0, 0
  index: -1
bg_mono1
  rotate: false
  xy: 1868, 378
  size: 153, 69
  orig: 153, 69
  offset: 0, 0
  index: -1
bg_mono2
  rotate: false
  xy: 1041, 318
  size: 422, 221
  orig: 422, 221
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1041, 541
  size: 709, 386
  orig: 709, 386
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1489, 192
  size: 171, 190
  orig: 171, 190
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1214, 22
  size: 193, 179
  orig: 193, 179
  offset: 0, 0
  index: -1
body_kosi
  rotate: true
  xy: 1681, 227
  size: 118, 217
  orig: 118, 217
  offset: 0, 0
  index: -1
body_mizugi
  rotate: false
  xy: 1481, 36
  size: 181, 154
  orig: 181, 154
  offset: 0, 0
  index: -1
body_suiteki_1_1
  rotate: false
  xy: 1033, 232
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
body_suiteki_1_2
  rotate: true
  xy: 1681, 347
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
body_suiteki_2_1
  rotate: true
  xy: 990, 203
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
body_suiteki_2_2
  rotate: true
  xy: 999, 203
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
body_suiteki_3_1
  rotate: false
  xy: 1033, 242
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
body_suiteki_3_2
  rotate: false
  xy: 1481, 192
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
body_suiteki_4_1
  rotate: true
  xy: 970, 203
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
body_suiteki_4_2
  rotate: true
  xy: 980, 203
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
body_suiteki_5_1
  rotate: false
  xy: 1681, 353
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body_suiteki_5_2
  rotate: false
  xy: 1033, 223
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ef2_nami1_1
  rotate: false
  xy: 408, 44
  size: 190, 54
  orig: 190, 54
  offset: 0, 0
  index: -1
ef2_nami1_2
  rotate: true
  xy: 1894, 449
  size: 478, 137
  orig: 478, 137
  offset: 0, 0
  index: -1
ef2_nami1_3
  rotate: true
  xy: 1752, 451
  size: 476, 140
  orig: 476, 140
  offset: 0, 0
  index: -1
ef2_nami1_4
  rotate: false
  xy: 1041, 203
  size: 446, 113
  orig: 446, 113
  offset: 0, 0
  index: -1
ef2_nami2_2
  rotate: false
  xy: 2, 24
  size: 218, 74
  orig: 218, 74
  offset: 0, 0
  index: -1
ef2_nami2_3
  rotate: true
  xy: 1409, 2
  size: 199, 70
  orig: 199, 70
  offset: 0, 0
  index: -1
ef2_nami2_4
  rotate: false
  xy: 222, 37
  size: 184, 61
  orig: 184, 61
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1465, 341
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_kira_10
  rotate: false
  xy: 1868, 350
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef_kira_11
  rotate: false
  xy: 1868, 350
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef_kira_13
  rotate: false
  xy: 1868, 350
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef_kira_12
  rotate: false
  xy: 1664, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ef_kira_14
  rotate: false
  xy: 1709, 465
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ef_kira_15
  rotate: false
  xy: 1709, 465
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ef_kira_16
  rotate: false
  xy: 1709, 465
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ef_kira_17
  rotate: false
  xy: 1942, 76
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
ef_kira_18
  rotate: false
  xy: 1942, 15
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
ef_kira_19
  rotate: false
  xy: 1760, 13
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 350, 13
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 350, 13
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 350, 13
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 350, 13
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_kira_20
  rotate: false
  xy: 1868, 10
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ef_kira_21
  rotate: false
  xy: 1868, 10
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ef_kira_22
  rotate: true
  xy: 1681, 118
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 315, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1816, 17
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 1709, 503
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: false
  xy: 600, 36
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
ef_ray1
  rotate: false
  xy: 1887, 142
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
ef_ray2
  rotate: false
  xy: 1900, 228
  size: 113, 148
  orig: 113, 148
  offset: 0, 0
  index: -1
ef_ray3
  rotate: true
  xy: 1791, 69
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1791, 147
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1664, 38
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
face_kage1
  rotate: true
  xy: 1948, 137
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
face_kage2
  rotate: false
  xy: 1885, 59
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
fg_bin
  rotate: true
  xy: 1709, 347
  size: 102, 157
  orig: 102, 157
  offset: 0, 0
  index: -1
fg_bou
  rotate: true
  xy: 222, 2
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
fg_bousi
  rotate: true
  xy: 1465, 365
  size: 174, 242
  orig: 174, 242
  offset: 0, 0
  index: -1
fg_hana
  rotate: true
  xy: 970, 45
  size: 156, 242
  orig: 156, 242
  offset: 0, 0
  index: -1
fg_isu
  rotate: false
  xy: 970, 210
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
fg_kasa
  rotate: false
  xy: 2, 100
  size: 670, 152
  orig: 670, 152
  offset: 0, 0
  index: -1
fg_reaf
  rotate: true
  xy: 674, 22
  size: 230, 294
  orig: 230, 294
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 970, 29
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1816, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
