
SP3S100810_tex.png
size: 1953,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 277
  size: 1046, 682
  orig: 1046, 682
  offset: 0, 0
  index: -1
bg_light_A_add
  rotate: true
  xy: 1702, 124
  size: 194, 170
  orig: 194, 170
  offset: 0, 0
  index: -1
bg_light_B_add
  rotate: false
  xy: 714, 83
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
bg_point_A_1_scr
  rotate: false
  xy: 1050, 393
  size: 492, 45
  orig: 492, 45
  offset: 0, 0
  index: -1
bg_point_A_2_scr
  rotate: true
  xy: 1916, 607
  size: 146, 35
  orig: 146, 35
  offset: 0, 0
  index: -1
bg_point_A_3_scr
  rotate: false
  xy: 1050, 311
  size: 436, 40
  orig: 436, 40
  offset: 0, 0
  index: -1
bg_point_A_4_scr
  rotate: false
  xy: 440, 5
  size: 140, 34
  orig: 140, 34
  offset: 0, 0
  index: -1
bg_point_B_1_scr
  rotate: false
  xy: 1050, 353
  size: 511, 38
  orig: 511, 38
  offset: 0, 0
  index: -1
bg_point_B_2_add
  rotate: false
  xy: 714, 29
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
bg_point_B_2_scr
  rotate: true
  xy: 1909, 492
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
bg_point_B_3_scr
  rotate: false
  xy: 2, 4
  size: 436, 35
  orig: 436, 35
  offset: 0, 0
  index: -1
bg_point_B_4_add
  rotate: false
  xy: 1874, 178
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
bg_point_B_4_scr
  rotate: false
  xy: 1014, 49
  size: 34, 158
  orig: 34, 158
  offset: 0, 0
  index: -1
bg_star_A_add
  rotate: false
  xy: 1664, 17
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
bg_star_B_add
  rotate: false
  xy: 859, 68
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
bg_star_C_add
  rotate: false
  xy: 1796, 6
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
bg_star_D_add
  rotate: false
  xy: 1824, 462
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
bg_star_E_add
  rotate: true
  xy: 1788, 322
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
bg_star_F_add
  rotate: false
  xy: 614, 58
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
bg_text_add
  rotate: false
  xy: 1533, 699
  size: 306, 260
  orig: 306, 260
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 440
  size: 481, 519
  orig: 481, 519
  offset: 0, 0
  index: -1
body_L_hand
  rotate: false
  xy: 540, 44
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
body_Mic
  rotate: false
  xy: 1050, 2
  size: 175, 307
  orig: 175, 307
  offset: 0, 0
  index: -1
body_R_hand
  rotate: true
  xy: 1824, 594
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1498, 138
  size: 202, 180
  orig: 202, 180
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1498, 2
  size: 134, 164
  orig: 134, 164
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1227, 84
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
body_hood
  rotate: false
  xy: 1563, 320
  size: 223, 147
  orig: 223, 147
  offset: 0, 0
  index: -1
body_ling
  rotate: false
  xy: 1533, 441
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eff_light
  rotate: false
  xy: 1533, 469
  size: 289, 228
  orig: 289, 228
  offset: 0, 0
  index: -1
eff_spot_A_add
  rotate: true
  xy: 2, 189
  size: 86, 649
  orig: 86, 649
  offset: 0, 0
  index: -1
eff_spot_B_add
  rotate: true
  xy: 2, 113
  size: 74, 598
  orig: 74, 598
  offset: 0, 0
  index: -1
eff_spot_C_add
  rotate: true
  xy: 2, 41
  size: 70, 536
  orig: 70, 536
  offset: 0, 0
  index: -1
eff_spot_D_add
  rotate: true
  xy: 653, 209
  size: 66, 395
  orig: 66, 395
  offset: 0, 0
  index: -1
eff_spot_E_add
  rotate: true
  xy: 1227, 21
  size: 61, 226
  orig: 61, 226
  offset: 0, 0
  index: -1
eff_spot_F_add
  rotate: true
  xy: 653, 156
  size: 51, 204
  orig: 51, 204
  offset: 0, 0
  index: -1
eff_spot_G_add
  rotate: false
  xy: 1446, 84
  size: 50, 225
  orig: 50, 225
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1841, 858
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1841, 755
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1916, 594
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
