
SP3S200982_tex.png
size: 2048,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 343
  size: 1041, 677
  orig: 1041, 677
  offset: 0, 0
  index: -1
bg_cabinet
  rotate: false
  xy: 2, 139
  size: 305, 202
  orig: 305, 202
  offset: 0, 0
  index: -1
bg_curtain_1
  rotate: true
  xy: 1045, 144
  size: 312, 440
  orig: 312, 440
  offset: 0, 0
  index: -1
bg_curtain_2
  rotate: true
  xy: 1487, 134
  size: 240, 416
  orig: 240, 416
  offset: 0, 0
  index: -1
bg_curtain_3
  rotate: true
  xy: 1025, 38
  size: 104, 280
  orig: 104, 280
  offset: 0, 0
  index: -1
bg_desk
  rotate: true
  xy: 309, 48
  size: 135, 186
  orig: 135, 186
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1045, 458
  size: 552, 562
  orig: 552, 562
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1905, 15
  size: 105, 130
  orig: 105, 130
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1709, 48
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 1969, 348
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
body_leg
  rotate: true
  xy: 1963, 463
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
body_skirf
  rotate: false
  xy: 293, 4
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
body_skirf_front
  rotate: false
  xy: 1905, 351
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
circle_A _01_01
  rotate: false
  xy: 392, 18
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
circle_A _01_02
  rotate: false
  xy: 422, 18
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
circle_A _01_03
  rotate: false
  xy: 252, 16
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
circle_A _01_04
  rotate: false
  xy: 204, 9
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
circle_A _01_05
  rotate: false
  xy: 936, 88
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
circle_A _01_06
  rotate: false
  xy: 1829, 61
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
eff_rens_b_01
  rotate: true
  xy: 357, 15
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eff_rens_b_02
  rotate: true
  xy: 2012, 23
  size: 122, 32
  orig: 122, 32
  offset: 0, 0
  index: -1
eff_rens_b_03
  rotate: true
  xy: 888, 84
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
eff_rens_b_04
  rotate: false
  xy: 1763, 568
  size: 260, 452
  orig: 260, 452
  offset: 0, 0
  index: -1
eff_rens_b_05
  rotate: false
  xy: 949, 177
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
eff_rens_b_06
  rotate: true
  xy: 2, 15
  size: 40, 200
  orig: 40, 200
  offset: 0, 0
  index: -1
eff_rens_b_07
  rotate: true
  xy: 1307, 52
  size: 80, 232
  orig: 80, 232
  offset: 0, 0
  index: -1
eff_rens_b_08
  rotate: false
  xy: 1599, 460
  size: 80, 560
  orig: 80, 560
  offset: 0, 0
  index: -1
eff_rens_b_09
  rotate: true
  xy: 1307, 2
  size: 48, 400
  orig: 48, 400
  offset: 0, 0
  index: -1
eff_rens_b_10
  rotate: true
  xy: 1487, 376
  size: 80, 480
  orig: 80, 480
  offset: 0, 0
  index: -1
eff_rens_b_11
  rotate: false
  xy: 1681, 460
  size: 80, 560
  orig: 80, 560
  offset: 0, 0
  index: -1
eff_rens_b_12
  rotate: true
  xy: 503, 190
  size: 151, 444
  orig: 151, 444
  offset: 0, 0
  index: -1
eff_rens_b_13
  rotate: true
  xy: 503, 39
  size: 149, 383
  orig: 149, 383
  offset: 0, 0
  index: -1
eff_rens_b_14
  rotate: true
  xy: 2, 57
  size: 80, 296
  orig: 80, 296
  offset: 0, 0
  index: -1
eff_sun1
  rotate: true
  xy: 1905, 147
  size: 199, 141
  orig: 199, 141
  offset: 0, 0
  index: -1
eff_sun2
  rotate: false
  xy: 1763, 460
  size: 198, 106
  orig: 198, 106
  offset: 0, 0
  index: -1
eff_sun3
  rotate: false
  xy: 309, 185
  size: 192, 156
  orig: 192, 156
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 936, 23
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1541, 69
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2025, 997
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2025, 1007
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
