
SP3S200265_tex.png
size: 1760,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 289
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_sea
  rotate: false
  xy: 2, 25
  size: 842, 262
  orig: 842, 262
  offset: 0, 0
  index: -1
bg_wave1
  rotate: false
  xy: 846, 3
  size: 198, 100
  orig: 198, 100
  offset: 0, 0
  index: -1
bg_wave2
  rotate: true
  xy: 1463, 209
  size: 265, 130
  orig: 265, 130
  offset: 0, 0
  index: -1
bg_wave3
  rotate: true
  xy: 1670, 597
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
bg_wave4
  rotate: false
  xy: 1226, 27
  size: 114, 48
  orig: 114, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 476
  size: 562, 551
  orig: 562, 551
  offset: 0, 0
  index: -1
eff_circle_10_add
  rotate: true
  xy: 1655, 360
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
eff_circle_1_add
  rotate: false
  xy: 1342, 41
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_circle_2_add
  rotate: false
  xy: 1046, 205
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_circle_3_add
  rotate: false
  xy: 1030, 219
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_circle_4_add
  rotate: false
  xy: 1670, 493
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_circle_5_add
  rotate: false
  xy: 846, 105
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
eff_circle_6_add
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_circle_7_add
  rotate: true
  xy: 1655, 256
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
eff_circle_8_add
  rotate: false
  xy: 1046, 25
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
eff_circle_9_add
  rotate: false
  xy: 1030, 152
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_light_1_screen
  rotate: true
  xy: 1670, 733
  size: 294, 71
  orig: 294, 71
  offset: 0, 0
  index: -1
eff_light_2_screen
  rotate: true
  xy: 1595, 226
  size: 248, 58
  orig: 248, 58
  offset: 0, 0
  index: -1
eff_rens_1_add
  rotate: false
  xy: 1666, 50
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eff_rens_2_add
  rotate: false
  xy: 1697, 51
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_rens_3_add
  rotate: true
  xy: 1625, 43
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eff_rens_4_add
  rotate: false
  xy: 1670, 537
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 1106, 205
  size: 355, 269
  orig: 355, 269
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1381, 62
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1625, 83
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
fg_tree
  rotate: true
  xy: 1516, 44
  size: 163, 107
  orig: 163, 107
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1030, 168
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1030, 191
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
kazaguruma
  rotate: false
  xy: 1226, 77
  size: 153, 126
  orig: 153, 126
  offset: 0, 0
  index: -1
