
SP3S300897_tex.png
size: 2033,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 277
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_flag_l
  rotate: false
  xy: 866, 121
  size: 147, 154
  orig: 147, 154
  offset: 0, 0
  index: -1
bg_flag_r
  rotate: false
  xy: 1755, 140
  size: 131, 169
  orig: 131, 169
  offset: 0, 0
  index: -1
bg_ribbon_1
  rotate: false
  xy: 1948, 319
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
bg_ribbon_2
  rotate: false
  xy: 1700, 2
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
bg_ribbon_3
  rotate: true
  xy: 1921, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
bg_ribbon_4
  rotate: false
  xy: 2, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
bg_ribbon_5
  rotate: true
  xy: 1531, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
bg_sub
  rotate: true
  xy: 1669, 541
  size: 418, 325
  orig: 418, 325
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 440
  size: 616, 519
  orig: 616, 519
  offset: 0, 0
  index: -1
body_hand_l
  rotate: true
  xy: 1948, 427
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
body_hand_r
  rotate: true
  xy: 1051, 52
  size: 386, 406
  orig: 386, 406
  offset: 0, 0
  index: -1
chara_hl1
  rotate: true
  xy: 1459, 92
  size: 346, 294
  orig: 346, 294
  offset: 0, 0
  index: -1
chara_hl2
  rotate: true
  xy: 1669, 446
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
eff1_sun
  rotate: true
  xy: 361, 29
  size: 246, 313
  orig: 246, 313
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 866, 11
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1921, 56
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
face_shadow_1
  rotate: true
  xy: 1969, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
face_shadow_2
  rotate: false
  xy: 1700, 45
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1755, 4
  size: 164, 134
  orig: 164, 134
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1755, 311
  size: 191, 228
  orig: 191, 228
  offset: 0, 0
  index: -1
hair_sub
  rotate: true
  xy: 1948, 372
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1888, 140
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1900, 140
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
hl_sub1
  rotate: true
  xy: 2017, 31
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
hl_sub2
  rotate: true
  xy: 1737, 518
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
star_a
  rotate: false
  xy: 977, 74
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
star_b
  rotate: false
  xy: 1459, 20
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
star_big
  rotate: false
  xy: 1888, 166
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
star_c
  rotate: false
  xy: 1531, 35
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
sub1_body
  rotate: false
  xy: 2, 38
  size: 357, 237
  orig: 357, 237
  offset: 0, 0
  index: -1
sub1_face1
  rotate: false
  xy: 1588, 36
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
sub1_face2
  rotate: false
  xy: 1644, 36
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
sub1_hl1
  rotate: false
  xy: 1996, 947
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
sub1_hl2
  rotate: false
  xy: 1912, 151
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
sub2_body
  rotate: false
  xy: 676, 33
  size: 188, 242
  orig: 188, 242
  offset: 0, 0
  index: -1
sub2_face1
  rotate: false
  xy: 977, 30
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
sub2_face2
  rotate: true
  xy: 1017, 12
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
sub2_hl1
  rotate: true
  xy: 1669, 440
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
sub2_hl2
  rotate: true
  xy: 1948, 312
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
