
SP3S200635_tex.png
size: 1762,744
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 4
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 222
  size: 378, 520
  orig: 378, 520
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 1106, 98
  size: 122, 513
  orig: 122, 513
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1646, 298
  size: 104, 444
  orig: 104, 444
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: true
  xy: 1106, 23
  size: 73, 452
  orig: 73, 452
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: true
  xy: 1620, 5
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: true
  xy: 1106, 7
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
eff_particle01_1_add
  rotate: true
  xy: 1714, 28
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eff_particle01_add
  rotate: false
  xy: 1709, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
eff_particle02_add
  rotate: false
  xy: 1740, 171
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_particle03_add
  rotate: true
  xy: 1752, 717
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
eff_particle04_add
  rotate: true
  xy: 1145, 7
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eff_particle05_1_add
  rotate: true
  xy: 1560, 6
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
eff_particle05_add
  rotate: false
  xy: 1620, 30
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
eff_particle06_add
  rotate: true
  xy: 1486, 222
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_sun_scr
  rotate: true
  xy: 1486, 235
  size: 507, 158
  orig: 507, 158
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1646, 179
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1621, 75
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1752, 709
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1752, 701
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
