
SP3S300487_tex.png
size: 1818,742
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1521, 190
  size: 295, 550
  orig: 295, 550
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1106, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1364, 16
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1449, 55
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1364, 48
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1534, 92
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1459, 253
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1106, 262
  size: 413, 478
  orig: 413, 478
  offset: 0, 0
  index: -1
sub_1_body2
  rotate: false
  xy: 1364, 145
  size: 93, 115
  orig: 93, 115
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1534, 100
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
