
SP3S101021_tex.png
size: 1698,693
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1051, 689
  orig: 1051, 689
  offset: 0, 0
  index: -1
bg_chara
  rotate: false
  xy: 1429, 326
  size: 254, 107
  orig: 254, 107
  offset: 0, 0
  index: -1
bg_line_b
  rotate: false
  xy: 1055, 209
  size: 369, 134
  orig: 369, 134
  offset: 0, 0
  index: -1
bg_line_bef
  rotate: false
  xy: 1641, 136
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
bg_line_bef2
  rotate: false
  xy: 1511, 136
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
bg_line_m
  rotate: false
  xy: 1545, 196
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
bg_line_mef
  rotate: false
  xy: 1639, 606
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
bg_line_ref
  rotate: false
  xy: 1639, 545
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1055, 345
  size: 372, 346
  orig: 372, 346
  offset: 0, 0
  index: -1
body_foot
  rotate: false
  xy: 1429, 435
  size: 208, 256
  orig: 208, 256
  offset: 0, 0
  index: -1
body_hada1
  rotate: true
  xy: 1291, 17
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
body_hada2
  rotate: false
  xy: 1639, 460
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
body_hada3
  rotate: true
  xy: 1569, 74
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1291, 33
  size: 218, 174
  orig: 218, 174
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1426, 249
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1511, 73
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
body_parts1
  rotate: false
  xy: 1678, 591
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
body_parts2
  rotate: true
  xy: 1055, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
body_parts2ef
  rotate: false
  xy: 1668, 182
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
body_skret
  rotate: false
  xy: 1055, 14
  size: 234, 193
  orig: 234, 193
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 1556, 60
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ef_kira2
  rotate: false
  xy: 1511, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ef_kira3
  rotate: false
  xy: 1426, 209
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ef_kira4
  rotate: false
  xy: 1614, 97
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1511, 35
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1569, 98
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
face_kage1
  rotate: false
  xy: 1466, 211
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
face_kage2
  rotate: true
  xy: 1639, 504
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1690, 683
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1690, 673
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
