
SP3S301127_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 332
  size: 1048, 686
  orig: 1048, 686
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 548
  size: 793, 470
  orig: 793, 470
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 504, 24
  size: 394, 306
  orig: 394, 306
  offset: 0, 0
  index: -1
circle_add1
  rotate: false
  xy: 1248, 356
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 900, 99
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 2, 2
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
circle_add4
  rotate: false
  xy: 2003, 975
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
circle_add5
  rotate: false
  xy: 1847, 662
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
circle_add6
  rotate: false
  xy: 1380, 440
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 900, 208
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1248, 424
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
hair_back1
  rotate: true
  xy: 2, 82
  size: 248, 500
  orig: 248, 500
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 1847, 779
  size: 239, 154
  orig: 239, 154
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1052, 336
  size: 194, 210
  orig: 194, 210
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1009, 181
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1032, 305
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 1488, 502
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 900, 47
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 81, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 1248, 349
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 1380, 432
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
mayu_3
  rotate: false
  xy: 1964, 755
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1847, 605
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
