
SP3S200834_tex.png
size: 1937,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair
  rotate: true
  xy: 1813, 603
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 323
  size: 1057, 707
  orig: 1057, 707
  offset: 0, 0
  index: -1
bg_flower1
  rotate: true
  xy: 1806, 242
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
bg_flower10
  rotate: false
  xy: 1783, 249
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
bg_flower11
  rotate: true
  xy: 883, 66
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bg_flower12
  rotate: false
  xy: 1806, 253
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bg_flower13
  rotate: false
  xy: 1925, 792
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
bg_flower14
  rotate: true
  xy: 1925, 803
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
bg_flower15
  rotate: false
  xy: 408, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
bg_flower16
  rotate: false
  xy: 966, 55
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bg_flower17
  rotate: true
  xy: 2, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
bg_flower18
  rotate: false
  xy: 495, 22
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bg_flower2
  rotate: true
  xy: 883, 89
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
bg_flower3
  rotate: true
  xy: 1925, 829
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
bg_flower4
  rotate: true
  xy: 1396, 274
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
bg_flower5
  rotate: false
  xy: 1751, 242
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
bg_flower6
  rotate: true
  xy: 1396, 254
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bg_flower7
  rotate: true
  xy: 1925, 816
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
bg_flower8
  rotate: false
  xy: 983, 57
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
bg_flower9
  rotate: false
  xy: 883, 36
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bg_other
  rotate: false
  xy: 1061, 322
  size: 352, 161
  orig: 352, 161
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1061, 485
  size: 750, 545
  orig: 750, 545
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 456, 15
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
eff_golw_add
  rotate: true
  xy: 1216, 54
  size: 266, 178
  orig: 266, 178
  offset: 0, 0
  index: -1
eff_point1_add
  rotate: false
  xy: 911, 42
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_point2_add
  rotate: false
  xy: 940, 45
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1813, 490
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1751, 328
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 604, 15
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: true
  xy: 691, 35
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1813, 725
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 779, 42
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1813, 937
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1813, 842
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
fg_leaf1
  rotate: false
  xy: 1415, 242
  size: 334, 241
  orig: 334, 241
  offset: 0, 0
  index: -1
fg_leaf2
  rotate: true
  xy: 905, 71
  size: 249, 309
  orig: 249, 309
  offset: 0, 0
  index: -1
fg_leaf3
  rotate: false
  xy: 1667, 5
  size: 233, 235
  orig: 233, 235
  offset: 0, 0
  index: -1
fg_leaf4
  rotate: true
  xy: 408, 120
  size: 201, 495
  orig: 201, 495
  offset: 0, 0
  index: -1
fg_leaf5
  rotate: false
  xy: 2, 21
  size: 404, 300
  orig: 404, 300
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 1396, 4
  size: 269, 236
  orig: 269, 236
  offset: 0, 0
  index: -1
hairs1
  rotate: false
  xy: 671, 27
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
hairs2
  rotate: true
  xy: 584, 79
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
hairs3
  rotate: true
  xy: 408, 38
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
hairs4
  rotate: false
  xy: 854, 36
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
hairs5
  rotate: true
  xy: 408, 79
  size: 39, 174
  orig: 39, 174
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 495, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 18, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 517, 15
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
shoes
  rotate: false
  xy: 1751, 267
  size: 146, 59
  orig: 146, 59
  offset: 0, 0
  index: -1
