
SP3S200381_tex.png
size: 2014,785
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 67
  size: 1099, 716
  orig: 1099, 716
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1205, 185
  size: 598, 536
  orig: 598, 536
  offset: 0, 0
  index: -1
ef_circle01_add
  rotate: false
  xy: 1743, 234
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
ef_circle02_add
  rotate: false
  xy: 1743, 334
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
ef_circle03_add
  rotate: false
  xy: 1743, 474
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
ef_star_add
  rotate: true
  xy: 1938, 710
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 1103, 123
  size: 78, 660
  orig: 78, 660
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: true
  xy: 2, 5
  size: 60, 626
  orig: 60, 626
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 1183, 85
  size: 98, 737
  orig: 98, 737
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: true
  xy: 630, 21
  size: 44, 573
  orig: 44, 573
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: true
  xy: 1205, 2
  size: 81, 731
  orig: 81, 731
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1843, 195
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1883, 319
  size: 153, 122
  orig: 153, 122
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 642, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 630, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
