
SP3S300404_tex.png
size: 1874,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 257
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_eff_aura
  rotate: false
  xy: 442, 3
  size: 420, 252
  orig: 420, 252
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 428
  size: 834, 499
  orig: 834, 499
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 1038, 276
  size: 150, 206
  orig: 150, 206
  offset: 0, 0
  index: -1
body_cushion
  rotate: false
  xy: 2, 2
  size: 438, 253
  orig: 438, 253
  offset: 0, 0
  index: -1
eff1_moya01
  rotate: false
  xy: 1193, 3
  size: 321, 271
  orig: 321, 271
  offset: 0, 0
  index: -1
eff1_moya02
  rotate: false
  xy: 1516, 211
  size: 238, 215
  orig: 238, 215
  offset: 0, 0
  index: -1
eff1_moya03
  rotate: true
  xy: 1516, 37
  size: 172, 242
  orig: 172, 242
  offset: 0, 0
  index: -1
eff1_moya04
  rotate: true
  xy: 864, 17
  size: 238, 327
  orig: 238, 327
  offset: 0, 0
  index: -1
eff3_powa01
  rotate: false
  xy: 1446, 305
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff3_powa02
  rotate: false
  xy: 1246, 280
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff3_powa03
  rotate: false
  xy: 1446, 364
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
eff3_powa04
  rotate: false
  xy: 1283, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1246, 317
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1346, 317
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1058, 259
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1038, 257
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
