
SP3S300322_tex.png
size: 2045,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 261
  size: 1102, 759
  orig: 1102, 759
  offset: 0, 0
  index: -1
bg_body
  rotate: true
  xy: 284, 82
  size: 177, 290
  orig: 177, 290
  offset: 0, 0
  index: -1
bg_face1
  rotate: false
  xy: 1937, 302
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
bg_face2
  rotate: true
  xy: 576, 19
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
bg_hl1
  rotate: false
  xy: 2027, 27
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
bg_hl2
  rotate: false
  xy: 2017, 234
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 438
  size: 582, 554
  orig: 582, 554
  offset: 0, 0
  index: -1
eff_ monitor_dot
  rotate: true
  xy: 1586, 215
  size: 221, 349
  orig: 221, 349
  offset: 0, 0
  index: -1
eff_light
  rotate: false
  xy: 1944, 739
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
eff_stagelight_a
  rotate: false
  xy: 1961, 608
  size: 81, 129
  orig: 81, 129
  offset: 0, 0
  index: -1
eff_stagelight_b
  rotate: true
  xy: 1048, 2
  size: 206, 48
  orig: 206, 48
  offset: 0, 0
  index: -1
eff_stagelight_c
  rotate: false
  xy: 1944, 768
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
eff_stagelight_d
  rotate: true
  xy: 808, 13
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
eff_stagelight_e
  rotate: true
  xy: 284, 7
  size: 73, 172
  orig: 73, 172
  offset: 0, 0
  index: -1
eff_stagelight_f
  rotate: false
  xy: 2, 79
  size: 280, 180
  orig: 280, 180
  offset: 0, 0
  index: -1
eff_stagelight_g
  rotate: false
  xy: 948, 14
  size: 22, 111
  orig: 22, 111
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1048, 210
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 2027, 64
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1824, 446
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1662, 446
  size: 160, 135
  orig: 160, 135
  offset: 0, 0
  index: -1
fg_syleuum
  rotate: false
  xy: 1662, 583
  size: 297, 154
  orig: 297, 154
  offset: 0, 0
  index: -1
himawaripanel1
  rotate: true
  xy: 1662, 739
  size: 281, 280
  orig: 281, 280
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1961, 594
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2031, 235
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
monitor_b
  rotate: true
  xy: 1586, 7
  size: 206, 334
  orig: 206, 334
  offset: 0, 0
  index: -1
stagelight1
  rotate: false
  xy: 1976, 462
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
stagelight2
  rotate: false
  xy: 720, 62
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
stagelight3
  rotate: false
  xy: 2017, 266
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
sunflowerballoons1
  rotate: false
  xy: 576, 110
  size: 230, 149
  orig: 230, 149
  offset: 0, 0
  index: -1
sunflowerballoons2
  rotate: true
  xy: 1937, 238
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
sunflowerballoons3
  rotate: true
  xy: 1922, 4
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
sunflowerballoons4
  rotate: true
  xy: 1944, 903
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
sunflowerballoons5
  rotate: true
  xy: 808, 127
  size: 132, 238
  orig: 132, 238
  offset: 0, 0
  index: -1
sunflowerballoons6
  rotate: false
  xy: 1976, 536
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
sunflowerballoons7
  rotate: true
  xy: 1922, 82
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
sunflowerballoons8
  rotate: false
  xy: 1106, 40
  size: 478, 396
  orig: 478, 396
  offset: 0, 0
  index: -1
