
SP3S200676_tex.png
size: 1872,909
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 142
  size: 1144, 765
  orig: 1144, 765
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1268, 281
  size: 626, 590
  orig: 626, 590
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1585, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1013, 7
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1659, 189
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1810, 133
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: true
  xy: 1571, 94
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1567, 187
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: true
  xy: 1663, 97
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 2, 4
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
eff_paper10
  rotate: false
  xy: 1821, 227
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
eff_paper11
  rotate: false
  xy: 1322, 5
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
eff_paper12
  rotate: false
  xy: 1754, 129
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
eff_paper13
  rotate: true
  xy: 1422, 16
  size: 143, 41
  orig: 143, 41
  offset: 0, 0
  index: -1
eff_paper16
  rotate: false
  xy: 868, 7
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
eff_paper20
  rotate: true
  xy: 1751, 193
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
eff_paper21
  rotate: false
  xy: 1465, 48
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
eff_paper22
  rotate: true
  xy: 1502, 181
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
eff_paper3
  rotate: false
  xy: 1147, 18
  size: 173, 122
  orig: 173, 122
  offset: 0, 0
  index: -1
eff_paper8
  rotate: false
  xy: 1810, 77
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1551, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1677, 10
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1465, 5
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1508, 5
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1385, 161
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1268, 158
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
fg_marble
  rotate: false
  xy: 1148, 153
  size: 118, 754
  orig: 118, 754
  offset: 0, 0
  index: -1
fg_marble2
  rotate: true
  xy: 136, 6
  size: 134, 730
  orig: 134, 730
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1147, 6
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1502, 161
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
