
SP3S300648_tex.png
size: 1794,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1030
  size: 1100, 762
  orig: 1100, 762
  offset: 0, 0
  index: -1
bg_monitor
  rotate: false
  xy: 717, 339
  size: 757, 343
  orig: 757, 343
  offset: 0, 0
  index: -1
bg_monitorbase
  rotate: false
  xy: 2, 116
  size: 713, 344
  orig: 713, 344
  offset: 0, 0
  index: -1
bg_monitorbase_body
  rotate: true
  xy: 1104, 1046
  size: 746, 455
  orig: 746, 455
  offset: 0, 0
  index: -1
bg_monitorbase_face1
  rotate: true
  xy: 1561, 1263
  size: 246, 198
  orig: 246, 198
  offset: 0, 0
  index: -1
bg_monitorbase_front
  rotate: false
  xy: 696, 684
  size: 710, 344
  orig: 710, 344
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 462
  size: 692, 566
  orig: 692, 566
  offset: 0, 0
  index: -1
eff_aura_screen
  rotate: false
  xy: 1149, 52
  size: 354, 285
  orig: 354, 285
  offset: 0, 0
  index: -1
eff_lightblue_add1
  rotate: false
  xy: 340, 6
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
eff_lightblue_add2
  rotate: true
  xy: 1637, 275
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
eff_lightcircleblue_add
  rotate: true
  xy: 1725, 184
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
eff_lightcircleorange_add
  rotate: false
  xy: 1710, 750
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
eff_lightcircleyellow_add5
  rotate: false
  xy: 1725, 224
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eff_lightcircleyellow_add6
  rotate: false
  xy: 1710, 580
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
eff_lightorange_add1
  rotate: false
  xy: 202, 5
  size: 136, 109
  orig: 136, 109
  offset: 0, 0
  index: -1
eff_lightyellow_add1
  rotate: false
  xy: 472, 5
  size: 126, 109
  orig: 126, 109
  offset: 0, 0
  index: -1
eff_lightyellow_add2
  rotate: true
  xy: 1637, 181
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
eff_rayblue_screen
  rotate: false
  xy: 1666, 89
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
eff_rayblue_screen2
  rotate: false
  xy: 1687, 936
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
eff_rayorange_screen
  rotate: false
  xy: 1609, 578
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
eff_rayorange_screen2
  rotate: true
  xy: 1561, 1075
  size: 186, 228
  orig: 186, 228
  offset: 0, 0
  index: -1
eff_rayyellow_screen
  rotate: false
  xy: 1617, 369
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
eff_rayyellow_screen3
  rotate: true
  xy: 2, 18
  size: 96, 198
  orig: 96, 198
  offset: 0, 0
  index: -1
eff_rayyellow_screen4
  rotate: false
  xy: 1561, 1511
  size: 211, 281
  orig: 211, 281
  offset: 0, 0
  index: -1
eff_rens_add
  rotate: false
  xy: 1710, 398
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
eff_rens_add2
  rotate: false
  xy: 1725, 335
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_rens_add3
  rotate: false
  xy: 1007, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_rens_screen1
  rotate: false
  xy: 1685, 478
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
eff_rens_screen2
  rotate: false
  xy: 600, 6
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
eff_sunray_add1
  rotate: true
  xy: 1104, 1030
  size: 14, 194
  orig: 14, 194
  offset: 0, 0
  index: -1
eff_sunray_add10
  rotate: false
  xy: 1786, 1669
  size: 6, 123
  orig: 6, 123
  offset: 0, 0
  index: -1
eff_sunray_add11
  rotate: false
  xy: 1774, 1642
  size: 10, 150
  orig: 10, 150
  offset: 0, 0
  index: -1
eff_sunray_add2
  rotate: true
  xy: 2, 2
  size: 14, 153
  orig: 14, 153
  offset: 0, 0
  index: -1
eff_sunray_add3
  rotate: false
  xy: 1695, 563
  size: 13, 137
  orig: 13, 137
  offset: 0, 0
  index: -1
eff_sunray_add4
  rotate: true
  xy: 1149, 15
  size: 35, 186
  orig: 35, 186
  offset: 0, 0
  index: -1
eff_sunray_add5
  rotate: true
  xy: 716, 2
  size: 17, 160
  orig: 17, 160
  offset: 0, 0
  index: -1
eff_sunray_add6
  rotate: true
  xy: 1337, 28
  size: 22, 171
  orig: 22, 171
  offset: 0, 0
  index: -1
eff_sunray_add7
  rotate: true
  xy: 1510, 30
  size: 22, 132
  orig: 22, 132
  offset: 0, 0
  index: -1
eff_sunray_add8
  rotate: true
  xy: 878, 5
  size: 14, 127
  orig: 14, 127
  offset: 0, 0
  index: -1
eff_sunray_add9
  rotate: false
  xy: 696, 499
  size: 16, 183
  orig: 16, 183
  offset: 0, 0
  index: -1
eff_sunray_screen
  rotate: false
  xy: 1666, 14
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1710, 662
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1710, 662
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
fg_hand2
  rotate: true
  xy: 1476, 558
  size: 214, 131
  orig: 214, 131
  offset: 0, 0
  index: -1
fg_hand_1
  rotate: false
  xy: 1408, 774
  size: 162, 270
  orig: 162, 270
  offset: 0, 0
  index: -1
fg_hand_3
  rotate: true
  xy: 717, 21
  size: 316, 430
  orig: 316, 430
  offset: 0, 0
  index: -1
fg_hand_screen1
  rotate: false
  xy: 1609, 689
  size: 71, 143
  orig: 71, 143
  offset: 0, 0
  index: -1
fg_hand_screen_2
  rotate: true
  xy: 1617, 466
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
fg_hand_screen_3
  rotate: false
  xy: 1476, 352
  size: 139, 204
  orig: 139, 204
  offset: 0, 0
  index: -1
fg_water1
  rotate: false
  xy: 1505, 54
  size: 159, 120
  orig: 159, 120
  offset: 0, 0
  index: -1
fg_water2
  rotate: false
  xy: 1725, 271
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
fg_water3
  rotate: true
  xy: 1682, 702
  size: 130, 26
  orig: 130, 26
  offset: 0, 0
  index: -1
fg_water4
  rotate: true
  xy: 1687, 841
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
fg_water5
  rotate: true
  xy: 1572, 834
  size: 239, 113
  orig: 239, 113
  offset: 0, 0
  index: -1
fg_water6
  rotate: false
  xy: 1470, 764
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
fg_water7
  rotate: false
  xy: 1710, 541
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
fg_water8
  rotate: false
  xy: 1761, 1418
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
fg_water_add1
  rotate: true
  xy: 1505, 176
  size: 174, 130
  orig: 174, 130
  offset: 0, 0
  index: -1
fg_water_add2
  rotate: false
  xy: 1510, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fg_water_add5
  rotate: true
  xy: 1408, 693
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
fg_water_add7
  rotate: true
  xy: 1666, 60
  size: 27, 92
  orig: 27, 92
  offset: 0, 0
  index: -1
fg_water_add8
  rotate: false
  xy: 1572, 810
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
