
SP3S300280_tex.png
size: 1344,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
LensFlare1_add
  rotate: true
  xy: 635, 39
  size: 62, 182
  orig: 62, 182
  offset: 0, 0
  index: -1
LensFlare2_add
  rotate: true
  xy: 2, 64
  size: 185, 631
  orig: 185, 631
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 251
  size: 1033, 670
  orig: 1033, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 674, 543
  size: 741, 668
  orig: 741, 668
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 2, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 674, 455
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 674, 367
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 19, 5
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
skystar_add
  rotate: false
  xy: 39, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sunFlare_add
  rotate: true
  xy: 635, 103
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
sun_add
  rotate: true
  xy: 819, 69
  size: 472, 520
  orig: 472, 520
  offset: 0, 0
  index: -1
