
SP3S300945_tex.png
size: 2000,913
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 241
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 453
  size: 358, 458
  orig: 358, 458
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1690, 263
  size: 190, 86
  orig: 190, 86
  offset: 0, 0
  index: -1
body_arm_r
  rotate: false
  xy: 1136, 6
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
body_cardigan
  rotate: false
  xy: 1577, 243
  size: 111, 210
  orig: 111, 210
  offset: 0, 0
  index: -1
body_leg
  rotate: true
  xy: 972, 2
  size: 134, 162
  orig: 134, 162
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 1729, 23
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
body_skirt_b
  rotate: true
  xy: 1605, 20
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
body_skirt_f
  rotate: false
  xy: 553, 23
  size: 256, 216
  orig: 256, 216
  offset: 0, 0
  index: -1
eff1_star_1
  rotate: false
  xy: 972, 181
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
eff1_star_2
  rotate: true
  xy: 942, 28
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eff1_star_3
  rotate: false
  xy: 886, 4
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
eff1_star_4
  rotate: false
  xy: 1865, 185
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
eff1_sun_1
  rotate: false
  xy: 1398, 477
  size: 315, 30
  orig: 315, 30
  offset: 0, 0
  index: -1
eff1_sun_2
  rotate: false
  xy: 972, 138
  size: 298, 31
  orig: 298, 31
  offset: 0, 0
  index: -1
eff1_sun_3
  rotate: false
  xy: 1333, 150
  size: 290, 25
  orig: 290, 25
  offset: 0, 0
  index: -1
eff1_sun_4
  rotate: false
  xy: 1398, 509
  size: 386, 27
  orig: 386, 27
  offset: 0, 0
  index: -1
eff1_sun_5
  rotate: true
  xy: 1812, 550
  size: 361, 34
  orig: 361, 34
  offset: 0, 0
  index: -1
eff1_sun_6
  rotate: false
  xy: 1398, 455
  size: 300, 20
  orig: 300, 20
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1770, 167
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1770, 167
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 1899, 91
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 262, 51
  size: 289, 188
  orig: 289, 188
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1899, 119
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1848, 543
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
hair_f_1b
  rotate: false
  xy: 1702, 21
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 457, 26
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
hair_f_3
  rotate: true
  xy: 262, 2
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
hair_l_1
  rotate: false
  xy: 1577, 181
  size: 145, 60
  orig: 145, 60
  offset: 0, 0
  index: -1
hair_l_2
  rotate: false
  xy: 1899, 60
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
hair_r_1
  rotate: true
  xy: 1778, 260
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1700, 455
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
sub_1_aura
  rotate: false
  xy: 1333, 177
  size: 242, 274
  orig: 242, 274
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1398, 538
  size: 412, 373
  orig: 412, 373
  offset: 0, 0
  index: -1
sub_1_body_arm_l
  rotate: false
  xy: 1625, 81
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
sub_1_body_arm_r
  rotate: true
  xy: 1290, 11
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
sub_1_body_leg_1
  rotate: false
  xy: 1778, 320
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
sub_1_body_leg_2
  rotate: true
  xy: 2, 9
  size: 230, 258
  orig: 230, 258
  offset: 0, 0
  index: -1
sub_1_body_ribbon
  rotate: true
  xy: 1715, 476
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
sub_1_bracelet
  rotate: false
  xy: 1955, 89
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1910, 239
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1729, 79
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
sub_1_face_shadow
  rotate: true
  xy: 1865, 167
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
sub_1_hair_b
  rotate: true
  xy: 1812, 450
  size: 91, 171
  orig: 91, 171
  offset: 0, 0
  index: -1
sub_1_hair_f
  rotate: false
  xy: 1902, 326
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
sub_1_hair_l
  rotate: true
  xy: 1786, 474
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
sub_1_hair_r
  rotate: false
  xy: 457, 2
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1711, 455
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1272, 153
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
sub_1_skirt_b1
  rotate: true
  xy: 811, 2
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
sub_1_skirt_b2
  rotate: true
  xy: 1724, 207
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
sub_2_accessory
  rotate: false
  xy: 1952, 129
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
sub_2_aura
  rotate: false
  xy: 811, 57
  size: 159, 182
  orig: 159, 182
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1038, 171
  size: 280, 293
  orig: 280, 293
  offset: 0, 0
  index: -1
sub_2_body_ribbon
  rotate: false
  xy: 351, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1816, 83
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1911, 156
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
sub_2_face_shadow
  rotate: false
  xy: 1865, 232
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
sub_2_hair_b1
  rotate: true
  xy: 1848, 711
  size: 200, 141
  orig: 200, 141
  offset: 0, 0
  index: -1
sub_2_hair_b2
  rotate: false
  xy: 399, 3
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
sub_2_hair_f
  rotate: false
  xy: 1445, 32
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 1290, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 1899, 156
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
