
SP3S300791_tex.png
size: 1953,985
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory_L
  rotate: false
  xy: 1042, 312
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
accessory_R
  rotate: true
  xy: 1115, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 1603, 446
  size: 77, 223
  orig: 77, 223
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 310
  size: 1038, 673
  orig: 1038, 673
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 4
  size: 304, 549
  orig: 304, 549
  offset: 0, 0
  index: -1
cover
  rotate: true
  xy: 1042, 348
  size: 635, 400
  orig: 635, 400
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 1723, 197
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: false
  xy: 1850, 91
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 1115, 22
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff1_circle_src1
  rotate: false
  xy: 1826, 187
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff1_circle_src2
  rotate: false
  xy: 1444, 366
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
eff1_circle_src3
  rotate: false
  xy: 1753, 9
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff1_circle_src4
  rotate: false
  xy: 1163, 22
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff1_circle_src5
  rotate: false
  xy: 1666, 6
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
eff1_circle_src6
  rotate: false
  xy: 1751, 300
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff1_circle_src7
  rotate: false
  xy: 1751, 371
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff1_circle_src8
  rotate: false
  xy: 995, 10
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 1562, 144
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 1562, 40
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 1058, 320
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 1190, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: false
  xy: 1562, 326
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff1_star_add6
  rotate: false
  xy: 1055, 10
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff1_star_add7
  rotate: false
  xy: 1666, 93
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1826, 299
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1602, 248
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1211, 23
  size: 323, 349
  orig: 323, 349
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1148, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1169, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1444, 525
  size: 507, 458
  orig: 507, 458
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1828, 407
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: false
  xy: 995, 70
  size: 208, 238
  orig: 208, 238
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 553, 12
  size: 296, 440
  orig: 296, 440
  offset: 0, 0
  index: -1
sub_2_cover
  rotate: false
  xy: 1603, 356
  size: 146, 88
  orig: 146, 88
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1770, 93
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1837, 11
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1210, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1225, 4
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
