
SP3S300335_tex.png
size: 1837,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 332
  size: 1039, 675
  orig: 1039, 675
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1043, 416
  size: 617, 591
  orig: 617, 591
  offset: 0, 0
  index: -1
body_light_a_add
  rotate: false
  xy: 2, 29
  size: 302, 301
  orig: 302, 301
  offset: 0, 0
  index: -1
body_star_a_add
  rotate: false
  xy: 306, 121
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
eff_lensflare
  rotate: false
  xy: 1043, 15
  size: 784, 399
  orig: 784, 399
  offset: 0, 0
  index: -1
eff_minamo_add01
  rotate: true
  xy: 1662, 748
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
eff_minamo_add02
  rotate: true
  xy: 1662, 531
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eff_minamo_add03
  rotate: true
  xy: 369, 51
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eff_minamo_add04
  rotate: false
  xy: 1727, 849
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
eff_minamo_add05
  rotate: false
  xy: 62, 3
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
eff_minamo_add06
  rotate: true
  xy: 483, 254
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eff_minamo_add24
  rotate: true
  xy: 483, 254
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eff_minamo_add07
  rotate: false
  xy: 465, 241
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
eff_minamo_add08
  rotate: true
  xy: 1662, 620
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
eff_minamo_add09
  rotate: false
  xy: 306, 30
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
eff_minamo_add10
  rotate: false
  xy: 629, 312
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
eff_minamo_add11
  rotate: true
  xy: 1814, 852
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eff_minamo_add12
  rotate: false
  xy: 416, 253
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
eff_minamo_add13
  rotate: false
  xy: 416, 216
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
eff_minamo_add14
  rotate: false
  xy: 125, 3
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
eff_minamo_add15
  rotate: true
  xy: 1662, 828
  size: 179, 63
  orig: 179, 63
  offset: 0, 0
  index: -1
eff_minamo_add16
  rotate: true
  xy: 1662, 682
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
eff_minamo_add17
  rotate: false
  xy: 306, 47
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
eff_minamo_add18
  rotate: false
  xy: 577, 300
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eff_minamo_add19
  rotate: false
  xy: 512, 300
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
eff_minamo_add20
  rotate: false
  xy: 2, 2
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
eff_minamo_add21
  rotate: false
  xy: 1727, 829
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
eff_minamo_add22
  rotate: false
  xy: 306, 85
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
eff_minamo_add23
  rotate: false
  xy: 416, 298
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
eff_minamo_add25
  rotate: true
  xy: 1662, 569
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
eff_minamo_add26
  rotate: false
  xy: 172, 10
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eff_minamo_add27
  rotate: true
  xy: 1692, 660
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 306, 212
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1727, 889
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1713, 804
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 402, 184
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
