
SP3S101292_tex.png
size: 2033,898
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 1388, 22
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 331, 12
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 1717, 261
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
arm_lace_r
  rotate: false
  xy: 1688, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
arm_line
  rotate: false
  xy: 566, 3
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1940, 465
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
arm_r_sleeve
  rotate: false
  xy: 1821, 91
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 226
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_glass_reflection_1
  rotate: false
  xy: 1390, 119
  size: 171, 145
  orig: 171, 145
  offset: 0, 0
  index: -1
bg_glass_reflection_2
  rotate: false
  xy: 1686, 717
  size: 274, 179
  orig: 274, 179
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 363
  size: 234, 305
  orig: 234, 305
  offset: 0, 0
  index: -1
candle_circle_li
  rotate: false
  xy: 1809, 15
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
candle_li
  rotate: true
  xy: 1038, 211
  size: 150, 238
  orig: 150, 238
  offset: 0, 0
  index: -1
character_li_1
  rotate: false
  xy: 1695, 135
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
character_li_2
  rotate: true
  xy: 235, 3
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
character_li_3
  rotate: false
  xy: 671, 56
  size: 258, 168
  orig: 258, 168
  offset: 0, 0
  index: -1
character_li_4
  rotate: false
  xy: 1798, 281
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
character_li_5
  rotate: true
  xy: 931, 29
  size: 195, 105
  orig: 195, 105
  offset: 0, 0
  index: -1
cocktail_a_1
  rotate: false
  xy: 1662, 638
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
cocktail_a_2
  rotate: false
  xy: 1627, 381
  size: 134, 66
  orig: 134, 66
  offset: 0, 0
  index: -1
cocktail_a_3
  rotate: false
  xy: 419, 5
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
cocktail_b_1
  rotate: false
  xy: 1540, 110
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
cocktail_b_2
  rotate: false
  xy: 493, 5
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
cocktail_c_1
  rotate: false
  xy: 1763, 389
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
cocktail_c_2
  rotate: true
  xy: 889, 29
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
cocktail_c_3
  rotate: true
  xy: 1278, 212
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
cocktail_c_4
  rotate: true
  xy: 1809, 122
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
earring_l
  rotate: false
  xy: 1627, 449
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
earring_r
  rotate: false
  xy: 1888, 316
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1798, 350
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1821, 182
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
face_hair_1
  rotate: true
  xy: 1741, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
face_hair_2
  rotate: false
  xy: 1354, 119
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
glass_edge
  rotate: false
  xy: 1261, 119
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
glass_hl
  rotate: true
  xy: 1563, 110
  size: 154, 130
  orig: 154, 130
  offset: 0, 0
  index: -1
hair_accessory_1
  rotate: false
  xy: 173, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
hair_accessory_2
  rotate: false
  xy: 698, 4
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hair_accessory_3
  rotate: false
  xy: 841, 28
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
hair_accessory_4
  rotate: true
  xy: 1388, 3
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
hair_b_l_1
  rotate: true
  xy: 1966, 638
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
hair_b_l_2
  rotate: false
  xy: 1695, 55
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
hair_b_r_1
  rotate: true
  xy: 2, 60
  size: 164, 401
  orig: 164, 401
  offset: 0, 0
  index: -1
hair_b_r_2
  rotate: false
  xy: 1274, 408
  size: 118, 260
  orig: 118, 260
  offset: 0, 0
  index: -1
hair_b_r_3
  rotate: false
  xy: 1278, 228
  size: 110, 178
  orig: 110, 178
  offset: 0, 0
  index: -1
hair_b_r_4
  rotate: false
  xy: 1962, 745
  size: 54, 151
  orig: 54, 151
  offset: 0, 0
  index: -1
hair_b_r_5
  rotate: true
  xy: 1394, 389
  size: 90, 231
  orig: 90, 231
  offset: 0, 0
  index: -1
hair_b_r_6
  rotate: true
  xy: 1402, 702
  size: 194, 282
  orig: 194, 282
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1390, 266
  size: 121, 211
  orig: 121, 211
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1763, 412
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1261, 2
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 638, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
hair_f_5
  rotate: true
  xy: 1982, 198
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 1662, 665
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
hand_line_1
  rotate: false
  xy: 1394, 658
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hand_line_2
  rotate: true
  xy: 1603, 381
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 331, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1337, 119
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
kira_1
  rotate: false
  xy: 1603, 267
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
kira_10
  rotate: false
  xy: 1991, 433
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kira_11
  rotate: false
  xy: 1885, 23
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
kira_12
  rotate: false
  xy: 1918, 135
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
kira_13
  rotate: false
  xy: 1955, 102
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
kira_14
  rotate: false
  xy: 793, 8
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
kira_2
  rotate: false
  xy: 744, 7
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1897, 353
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
kira_4
  rotate: false
  xy: 1918, 259
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
kira_5
  rotate: false
  xy: 1918, 195
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
kira_6
  rotate: false
  xy: 1966, 583
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
kira_7
  rotate: false
  xy: 1917, 97
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
kira_8
  rotate: false
  xy: 1982, 223
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
kira_9
  rotate: false
  xy: 1662, 588
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 405, 65
  size: 264, 159
  orig: 264, 159
  offset: 0, 0
  index: -1
leg_line_1
  rotate: false
  xy: 1763, 381
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
leg_line_2
  rotate: true
  xy: 1662, 612
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
leg_line_3
  rotate: false
  xy: 2018, 887
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1038, 670
  size: 362, 226
  orig: 362, 226
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1038, 19
  size: 221, 190
  orig: 221, 190
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1855, 581
  size: 109, 134
  orig: 109, 134
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1741, 16
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 1885, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
skirt_5
  rotate: true
  xy: 1540, 10
  size: 98, 146
  orig: 98, 146
  offset: 0, 0
  index: -1
skirt_6
  rotate: false
  xy: 1801, 447
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
skirt_7
  rotate: true
  xy: 1653, 449
  size: 135, 146
  orig: 135, 146
  offset: 0, 0
  index: -1
skirt_8
  rotate: false
  xy: 1402, 590
  size: 258, 110
  orig: 258, 110
  offset: 0, 0
  index: -1
skirt_9
  rotate: false
  xy: 1394, 481
  size: 257, 107
  orig: 257, 107
  offset: 0, 0
  index: -1
waist_chain
  rotate: false
  xy: 1337, 131
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
waist_lace
  rotate: true
  xy: 1686, 586
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
waist_lace_ribbon
  rotate: false
  xy: 2, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
waist_ribbon
  rotate: false
  xy: 2, 24
  size: 169, 34
  orig: 169, 34
  offset: 0, 0
  index: -1
