
SP3S300841_tex.png
size: 1969,850
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 178
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 730, 40
  size: 150, 136
  orig: 150, 136
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1658, 410
  size: 438, 302
  orig: 438, 302
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 498, 10
  size: 230, 166
  orig: 230, 166
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1038, 456
  size: 618, 392
  orig: 618, 392
  offset: 0, 0
  index: -1
ef1_lens_add1
  rotate: true
  xy: 2, 3
  size: 30, 158
  orig: 30, 158
  offset: 0, 0
  index: -1
eff1_lens_add2
  rotate: false
  xy: 1538, 88
  size: 199, 33
  orig: 199, 33
  offset: 0, 0
  index: -1
eff1_lens_add3
  rotate: false
  xy: 1619, 8
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
eff1_ray_add1
  rotate: false
  xy: 1538, 123
  size: 317, 285
  orig: 317, 285
  offset: 0, 0
  index: -1
eff1_ray_add2
  rotate: true
  xy: 2, 35
  size: 141, 494
  orig: 141, 494
  offset: 0, 0
  index: -1
eff2_tubu_add1
  rotate: true
  xy: 1843, 26
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
eff2_tubu_add2
  rotate: false
  xy: 1122, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff2_tubu_add3
  rotate: false
  xy: 1106, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff2_tubu_add4
  rotate: false
  xy: 1063, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff2_tubu_add5
  rotate: false
  xy: 1206, 25
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
eff2_tubu_add6
  rotate: true
  xy: 1629, 419
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
eff2_tubu_add7
  rotate: false
  xy: 1158, 21
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
eff2_tubu_add8
  rotate: false
  xy: 1925, 53
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
efff1_star_add1
  rotate: false
  xy: 1843, 43
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
efff1_star_add2
  rotate: false
  xy: 1538, 2
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
efff1_star_add3
  rotate: false
  xy: 1237, 33
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
efff1_star_add4
  rotate: false
  xy: 1857, 303
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
efff1_star_add5
  rotate: false
  xy: 1106, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
efff1_star_add6
  rotate: true
  xy: 978, 3
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
efff1_star_add7
  rotate: true
  xy: 1739, 23
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1857, 211
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1857, 119
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
fg_lens_screen
  rotate: false
  xy: 882, 59
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1038, 70
  size: 384, 498
  orig: 384, 498
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1538, 413
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 162, 10
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
himo1
  rotate: true
  xy: 1002, 102
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
himo2
  rotate: true
  xy: 1023, 14
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1023, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1043, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
sweat1
  rotate: false
  xy: 1925, 93
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
sweat2
  rotate: false
  xy: 730, 20
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
sweat3
  rotate: false
  xy: 1925, 43
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
sweat4
  rotate: false
  xy: 230, 13
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
sweat5
  rotate: true
  xy: 882, 4
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
sweat6
  rotate: false
  xy: 1649, 444
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
sweat7
  rotate: false
  xy: 230, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
sweat8
  rotate: true
  xy: 1732, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
