
SP3S300480_tex.png
size: 1985,777
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 92
  size: 1047, 683
  orig: 1047, 683
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1051, 141
  size: 634, 518
  orig: 634, 518
  offset: 0, 0
  index: -1
body_sub1
  rotate: true
  xy: 731, 44
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
body_sub2
  rotate: false
  xy: 1182, 102
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eff_aura1_add
  rotate: true
  xy: 1733, 127
  size: 222, 245
  orig: 222, 245
  offset: 0, 0
  index: -1
eff_aura2_add
  rotate: true
  xy: 1571, 351
  size: 424, 209
  orig: 424, 209
  offset: 0, 0
  index: -1
eff_aura3_add
  rotate: false
  xy: 1426, 13
  size: 167, 126
  orig: 167, 126
  offset: 0, 0
  index: -1
eff_circle10_add
  rotate: false
  xy: 802, 12
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_circle11_add
  rotate: false
  xy: 693, 72
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circle12_add
  rotate: false
  xy: 802, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_circle13_add
  rotate: false
  xy: 762, 26
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_circle14_add
  rotate: false
  xy: 1051, 94
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
eff_circle15_add
  rotate: false
  xy: 1782, 358
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
eff_circle16_add
  rotate: false
  xy: 733, 73
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_circle17_add
  rotate: false
  xy: 812, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_circle18_add
  rotate: false
  xy: 822, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: true
  xy: 1922, 4
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1926, 719
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1921, 435
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1882, 63
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1782, 498
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1075, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 816, 14
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 1167, 6
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_circle9_add
  rotate: false
  xy: 274, 11
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eff_star10_a_add
  rotate: true
  xy: 1870, 4
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
eff_star10_b_add
  rotate: false
  xy: 1097, 97
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eff_star11_add
  rotate: true
  xy: 1648, 153
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eff_star12_a_add
  rotate: true
  xy: 1140, 98
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star12_b_add
  rotate: false
  xy: 713, 72
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star13_add
  rotate: false
  xy: 798, 76
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_star1_a_add
  rotate: true
  xy: 1782, 638
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
eff_star1_b_add
  rotate: false
  xy: 1571, 189
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
eff_star2_a_add
  rotate: false
  xy: 1595, 32
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
eff_star2_b_add
  rotate: false
  xy: 1328, 11
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_star3_a_add
  rotate: false
  xy: 1814, 3
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
eff_star3_b_add
  rotate: false
  xy: 1682, 156
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_star4_a_add
  rotate: true
  xy: 918, 11
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
eff_star4_b_add
  rotate: false
  xy: 1814, 57
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 998, 12
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
eff_star6_a_add
  rotate: true
  xy: 1259, 28
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
eff_star6_b_add
  rotate: false
  xy: 1716, 29
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: true
  xy: 1926, 662
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: true
  xy: 1268, 100
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: true
  xy: 1227, 99
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 107, 2
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 769, 72
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
line10
  rotate: true
  xy: 355, 64
  size: 26, 232
  orig: 26, 232
  offset: 0, 0
  index: -1
line11
  rotate: true
  xy: 547, 4
  size: 5, 95
  orig: 5, 95
  offset: 0, 0
  index: -1
line12
  rotate: true
  xy: 355, 23
  size: 14, 233
  orig: 14, 233
  offset: 0, 0
  index: -1
line13
  rotate: true
  xy: 410, 4
  size: 5, 135
  orig: 5, 135
  offset: 0, 0
  index: -1
line14
  rotate: true
  xy: 554, 13
  size: 8, 138
  orig: 8, 138
  offset: 0, 0
  index: -1
line15
  rotate: true
  xy: 694, 20
  size: 4, 86
  orig: 4, 86
  offset: 0, 0
  index: -1
line2
  rotate: true
  xy: 589, 70
  size: 20, 102
  orig: 20, 102
  offset: 0, 0
  index: -1
line3
  rotate: true
  xy: 590, 26
  size: 14, 150
  orig: 14, 150
  offset: 0, 0
  index: -1
line4
  rotate: true
  xy: 726, 6
  size: 12, 74
  orig: 12, 74
  offset: 0, 0
  index: -1
line5
  rotate: true
  xy: 355, 11
  size: 10, 197
  orig: 10, 197
  offset: 0, 0
  index: -1
line6
  rotate: true
  xy: 523, 42
  size: 20, 138
  orig: 20, 138
  offset: 0, 0
  index: -1
line7
  rotate: true
  xy: 274, 3
  size: 6, 134
  orig: 6, 134
  offset: 0, 0
  index: -1
line8
  rotate: true
  xy: 355, 39
  size: 23, 166
  orig: 23, 166
  offset: 0, 0
  index: -1
line9
  rotate: true
  xy: 644, 3
  size: 8, 80
  orig: 8, 80
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 2, 5
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
star10
  rotate: true
  xy: 1608, 156
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
star11
  rotate: true
  xy: 1308, 109
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
star12
  rotate: true
  xy: 699, 44
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
star13
  rotate: false
  xy: 752, 72
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
star14
  rotate: false
  xy: 784, 73
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
star15
  rotate: true
  xy: 814, 76
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
star16
  rotate: true
  xy: 829, 77
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 195, 4
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
star3
  rotate: true
  xy: 1571, 151
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
star4
  rotate: true
  xy: 779, 26
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
star5
  rotate: true
  xy: 663, 45
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
star6
  rotate: true
  xy: 742, 27
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
star7
  rotate: true
  xy: 1355, 109
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
star8
  rotate: false
  xy: 755, 44
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
star9
  rotate: true
  xy: 841, 9
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
