
SP3S101000_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_01
  rotate: false
  xy: 1784, 215
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
acse_02
  rotate: false
  xy: 1605, 330
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
acse_body_01
  rotate: false
  xy: 1046, 213
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
acse_body_02
  rotate: false
  xy: 1488, 54
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
acse_body_03
  rotate: false
  xy: 1515, 281
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 345
  size: 1040, 677
  orig: 1040, 677
  offset: 0, 0
  index: -1
bg_fg_33
  rotate: false
  xy: 1702, 581
  size: 134, 14
  orig: 134, 14
  offset: 0, 0
  index: -1
bg_light_add01
  rotate: false
  xy: 1237, 252
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
bg_light_add02
  rotate: false
  xy: 1357, 271
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
blue_line_add01
  rotate: false
  xy: 1789, 367
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
blue_line_add02
  rotate: false
  xy: 1526, 175
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
blue_line_add03
  rotate: true
  xy: 1505, 98
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
blue_line_add04
  rotate: false
  xy: 102, 2
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
blue_line_add05
  rotate: false
  xy: 1715, 468
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1551, 597
  size: 425, 486
  orig: 425, 486
  offset: 0, 0
  index: -1
body_part
  rotate: false
  xy: 1835, 385
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
body_u
  rotate: true
  xy: 688, 2
  size: 341, 103
  orig: 341, 103
  offset: 0, 0
  index: -1
bone01_52
  rotate: false
  xy: 382, 14
  size: 162, 25
  orig: 162, 25
  offset: 0, 0
  index: -1
bord_red_add_53
  rotate: false
  xy: 1908, 488
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
eff_green_add
  rotate: true
  xy: 1468, 177
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1630, 473
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1715, 489
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
gerrn_line_add
  rotate: false
  xy: 1838, 580
  size: 130, 15
  orig: 130, 15
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1232, 47
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1801, 283
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 2, 14
  size: 378, 329
  orig: 378, 329
  offset: 0, 0
  index: -1
hand_02
  rotate: true
  xy: 1046, 97
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1773, 215
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1505, 88
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
kanban_front_01_55
  rotate: true
  xy: 1044, 418
  size: 167, 335
  orig: 167, 335
  offset: 0, 0
  index: -1
kanban_front_01_add01_68
  rotate: true
  xy: 1046, 45
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
kanban_front_01_add02
  rotate: false
  xy: 1237, 141
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
kanban_front_01_u_162
  rotate: true
  xy: 793, 58
  size: 285, 58
  orig: 285, 58
  offset: 0, 0
  index: -1
kanban_hi_add01
  rotate: false
  xy: 929, 58
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
kanban_hi_add02_56
  rotate: false
  xy: 1603, 230
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
kanban_oku01_37
  rotate: false
  xy: 1240, 372
  size: 142, 44
  orig: 142, 44
  offset: 0, 0
  index: -1
kanban_oku02_37
  rotate: true
  xy: 1744, 299
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
kanban_oku03_35
  rotate: true
  xy: 853, 103
  size: 240, 74
  orig: 240, 74
  offset: 0, 0
  index: -1
kanban_oku04_add_35
  rotate: true
  xy: 1314, 45
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
kanban_oku5_52
  rotate: true
  xy: 1154, 190
  size: 154, 81
  orig: 154, 81
  offset: 0, 0
  index: -1
light_base_01
  rotate: false
  xy: 1357, 351
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
light_base_02
  rotate: false
  xy: 985, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
light_base_03
  rotate: true
  xy: 1827, 468
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
light_base_hi_add01
  rotate: true
  xy: 1949, 459
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
light_base_hi_add02
  rotate: false
  xy: 1022, 14
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
light_base_hi_add03
  rotate: true
  xy: 1595, 54
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
neon_add_01_42
  rotate: false
  xy: 1830, 488
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
neon_add_02_01_45
  rotate: false
  xy: 1547, 54
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
neon_add_02_02_45
  rotate: true
  xy: 140, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
neon_add_02_03_45
  rotate: false
  xy: 1601, 89
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
neon_add_03_52
  rotate: true
  xy: 1142, 14
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
neon_add_03_52_01
  rotate: true
  xy: 1468, 162
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
neon_add_03_52_02
  rotate: true
  xy: 1855, 472
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
neon_add_04_31
  rotate: true
  xy: 1044, 382
  size: 34, 194
  orig: 34, 194
  offset: 0, 0
  index: -1
neon_add_05
  rotate: false
  xy: 1384, 351
  size: 131, 71
  orig: 131, 71
  offset: 0, 0
  index: -1
neon_add_06
  rotate: false
  xy: 853, 58
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
neon_hi_add01
  rotate: true
  xy: 793, 2
  size: 54, 142
  orig: 54, 142
  offset: 0, 0
  index: -1
neon_hi_add02
  rotate: false
  xy: 1542, 473
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
neon_hi_add03_52
  rotate: true
  xy: 1542, 423
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
neon_hi_f_add02
  rotate: false
  xy: 1381, 424
  size: 159, 161
  orig: 159, 161
  offset: 0, 0
  index: -1
rantern_01
  rotate: true
  xy: 1980, 476
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
rantern_02
  rotate: true
  xy: 1789, 383
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
rantern_03
  rotate: true
  xy: 1578, 127
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
rantern_04
  rotate: false
  xy: 1046, 2
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
rantern_05
  rotate: false
  xy: 1622, 130
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
rantern_06
  rotate: true
  xy: 937, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
rantern_add01
  rotate: false
  xy: 1784, 430
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
rantern_add02
  rotate: false
  xy: 1744, 263
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
rantern_add03
  rotate: true
  xy: 1801, 323
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
rantern_add04
  rotate: false
  xy: 1803, 468
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
rantern_add05
  rotate: true
  xy: 1824, 251
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
rantern_add06
  rotate: false
  xy: 985, 25
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
rantern_add07
  rotate: false
  xy: 1636, 54
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
rantern_add08
  rotate: false
  xy: 1210, 8
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
rantern_add09
  rotate: true
  xy: 1980, 446
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
rantern_add10
  rotate: true
  xy: 1622, 86
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
rantern_add11
  rotate: false
  xy: 1817, 430
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
rantern_f_01
  rotate: true
  xy: 1677, 225
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
rantern_f_02
  rotate: false
  xy: 1910, 512
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
rantern_f_03
  rotate: false
  xy: 1364, 54
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
rantern_f_04
  rotate: true
  xy: 1663, 350
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
rantern_f_05
  rotate: true
  xy: 1974, 520
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
rantern_f_06
  rotate: false
  xy: 1526, 202
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
rantern_f_07
  rotate: false
  xy: 1153, 115
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
rantern_hi_add01
  rotate: true
  xy: 1096, 2
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
rantern_hi_add02
  rotate: false
  xy: 1905, 446
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
rantern_hi_add03
  rotate: false
  xy: 1784, 248
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
rantern_hi_add04
  rotate: false
  xy: 1742, 223
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
rantern_hi_add05
  rotate: true
  xy: 1562, 86
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
rantern_hi_add06
  rotate: true
  xy: 1522, 86
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
rantern_hi_f_add01
  rotate: false
  xy: 1638, 6
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
rantern_hi_f_add02
  rotate: true
  xy: 1589, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
rantern_hi_f_add03
  rotate: true
  xy: 1162, 36
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
rantern_hi_f_add04
  rotate: false
  xy: 1682, 178
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
rantern_hi_f_add05
  rotate: false
  xy: 1830, 516
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
rantern_hi_f_add06
  rotate: true
  xy: 1431, 2
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
rantern_hi_f_add07
  rotate: true
  xy: 1467, 275
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
red_add_01
  rotate: false
  xy: 1517, 348
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
red_add_02
  rotate: false
  xy: 1661, 423
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
red_add_03
  rotate: false
  xy: 1522, 127
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
red_add_04_30
  rotate: false
  xy: 1465, 54
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
red_add_05
  rotate: true
  xy: 1364, 2
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
red_add_06
  rotate: true
  xy: 1773, 180
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
red_add_07
  rotate: false
  xy: 1734, 183
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
red_add_08
  rotate: true
  xy: 1232, 2
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
red_add_09
  rotate: false
  xy: 1724, 361
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
red_add_10
  rotate: false
  xy: 1486, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
red_add_11
  rotate: false
  xy: 1677, 282
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
red_add_12
  rotate: true
  xy: 1538, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
red_line_add01_01
  rotate: false
  xy: 1358, 118
  size: 98, 16
  orig: 98, 16
  offset: 0, 0
  index: -1
red_line_add01_02
  rotate: true
  xy: 2039, 936
  size: 86, 6
  orig: 86, 6
  offset: 0, 0
  index: -1
red_line_add02_01
  rotate: false
  xy: 1044, 346
  size: 174, 34
  orig: 174, 34
  offset: 0, 0
  index: -1
red_line_add02_02
  rotate: true
  xy: 1800, 492
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
red_line_add03
  rotate: true
  xy: 1022, 41
  size: 110, 22
  orig: 110, 22
  offset: 0, 0
  index: -1
red_line_add04
  rotate: false
  xy: 2, 3
  size: 98, 9
  orig: 98, 9
  offset: 0, 0
  index: -1
red_line_add05
  rotate: true
  xy: 1661, 236
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
red_line_add07
  rotate: false
  xy: 1551, 565
  size: 149, 30
  orig: 149, 30
  offset: 0, 0
  index: -1
red_line_add08
  rotate: true
  xy: 1785, 288
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
red_line_add09
  rotate: false
  xy: 1614, 176
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
red_line_add10
  rotate: true
  xy: 1435, 54
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
red_line_add11
  rotate: false
  xy: 546, 5
  size: 133, 34
  orig: 133, 34
  offset: 0, 0
  index: -1
red_line_add12
  rotate: true
  xy: 1488, 86
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
red_line_add13
  rotate: true
  xy: 2038, 506
  size: 89, 8
  orig: 89, 8
  offset: 0, 0
  index: -1
red_line_add14
  rotate: false
  xy: 1359, 136
  size: 127, 21
  orig: 127, 21
  offset: 0, 0
  index: -1
skirt_f01
  rotate: false
  xy: 382, 41
  size: 304, 302
  orig: 304, 302
  offset: 0, 0
  index: -1
skirt_f02
  rotate: false
  xy: 1044, 587
  size: 505, 435
  orig: 505, 435
  offset: 0, 0
  index: -1
skirt_u
  rotate: true
  xy: 929, 153
  size: 190, 115
  orig: 190, 115
  offset: 0, 0
  index: -1
south01
  rotate: false
  xy: 1359, 159
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
south02_56
  rotate: false
  xy: 1290, 9
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
yellow_56
  rotate: false
  xy: 1603, 207
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
yellow_line_add01
  rotate: false
  xy: 1713, 430
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
yellow_line_add02
  rotate: true
  xy: 1647, 230
  size: 98, 12
  orig: 98, 12
  offset: 0, 0
  index: -1
yellow_line_add03
  rotate: false
  xy: 1237, 112
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
