
SP3S300597_tex.png
size: 1944,946
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 206
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_b1
  rotate: true
  xy: 1106, 5
  size: 406, 517
  orig: 406, 517
  offset: 0, 0
  index: -1
bg_b2
  rotate: false
  xy: 1714, 667
  size: 228, 277
  orig: 228, 277
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 413
  size: 606, 531
  orig: 606, 531
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1714, 417
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_circle_b_2_add
  rotate: false
  xy: 1625, 6
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 379, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 379, 69
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 516, 82
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 660, 82
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 804, 84
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1896, 584
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1625, 46
  size: 265, 365
  orig: 265, 365
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1896, 607
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 236, 54
  size: 141, 150
  orig: 141, 150
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 915, 168
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
sub_3_body
  rotate: true
  xy: 2, 13
  size: 191, 232
  orig: 191, 232
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: false
  xy: 236, 18
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
sub_4_body
  rotate: false
  xy: 804, 104
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
sub_4_face1
  rotate: false
  xy: 1802, 470
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
sub_5_body
  rotate: false
  xy: 1714, 505
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
sub_5_face1
  rotate: false
  xy: 446, 39
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
