
SP3S100728_tex.png
size: 2032,729
format: RGBA8888
filter: Linear,Linear
repeat: none
airship
  rotate: false
  xy: 1706, 453
  size: 223, 274
  orig: 223, 274
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 15
  size: 1074, 712
  orig: 1074, 712
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1078, 198
  size: 390, 529
  orig: 390, 529
  offset: 0, 0
  index: -1
eff_light_line_large_add
  rotate: false
  xy: 1078, 34
  size: 344, 162
  orig: 344, 162
  offset: 0, 0
  index: -1
eff_light_line_small_add
  rotate: true
  xy: 1706, 178
  size: 273, 155
  orig: 273, 155
  offset: 0, 0
  index: -1
eff_light_rainbow_01_screen
  rotate: false
  xy: 1931, 516
  size: 99, 211
  orig: 99, 211
  offset: 0, 0
  index: -1
eff_light_rainbow_02_screen
  rotate: false
  xy: 1751, 87
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
eff_light_rainbow_03_screen
  rotate: true
  xy: 1839, 87
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
eff_light_rainbow_04_screen
  rotate: false
  xy: 1820, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
eff_light_rainbow_circle_screen
  rotate: true
  xy: 1470, 163
  size: 564, 234
  orig: 564, 234
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1931, 453
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1751, 24
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 4
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1078, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sl
  rotate: true
  xy: 1424, 6
  size: 155, 206
  orig: 155, 206
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1632, 12
  size: 117, 149
  orig: 117, 149
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1839, 150
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1863, 132
  size: 141, 164
  orig: 141, 164
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1820, 45
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
sub_3_body
  rotate: false
  xy: 1863, 275
  size: 158, 176
  orig: 158, 176
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: false
  xy: 1914, 91
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
