
SP3S300126_tex.png
size: 1979,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 287
  size: 1098, 743
  orig: 1098, 743
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1102, 457
  size: 871, 573
  orig: 871, 573
  offset: 0, 0
  index: -1
eff_bg1_1_add
  rotate: false
  xy: 613, 99
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
eff_bg1_2_add
  rotate: false
  xy: 1558, 202
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
eff_bg1_add
  rotate: false
  xy: 1813, 126
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
eff_bg2_1_add
  rotate: true
  xy: 205, 3
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
eff_bg2_2_add
  rotate: true
  xy: 1347, 2
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
eff_bg2_3_add
  rotate: true
  xy: 1087, 93
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
eff_bg2_add
  rotate: false
  xy: 1624, 184
  size: 125, 57
  orig: 125, 57
  offset: 0, 0
  index: -1
eff_bg3_1_add
  rotate: true
  xy: 1087, 2
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
eff_bg3_2_add
  rotate: false
  xy: 1891, 56
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
eff_bg3_3_add
  rotate: false
  xy: 1573, 44
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
eff_bg3_add
  rotate: false
  xy: 1813, 50
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
eff_body_add
  rotate: true
  xy: 1818, 234
  size: 221, 146
  orig: 221, 146
  offset: 0, 0
  index: -1
eff_heart1
  rotate: false
  xy: 2, 2
  size: 201, 154
  orig: 201, 154
  offset: 0, 0
  index: -1
eff_heart10_add
  rotate: false
  xy: 1471, 79
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
eff_heart11_add
  rotate: false
  xy: 928, 167
  size: 222, 118
  orig: 222, 118
  offset: 0, 0
  index: -1
eff_heart2
  rotate: false
  xy: 205, 39
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
eff_heart3
  rotate: true
  xy: 318, 2
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
eff_heart4
  rotate: false
  xy: 1583, 87
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
eff_heart5
  rotate: true
  xy: 1268, 5
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
eff_heart6
  rotate: false
  xy: 827, 77
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
eff_heart7
  rotate: false
  xy: 1624, 243
  size: 192, 212
  orig: 192, 212
  offset: 0, 0
  index: -1
eff_heart8
  rotate: true
  xy: 1102, 305
  size: 150, 284
  orig: 150, 284
  offset: 0, 0
  index: -1
eff_heart9
  rotate: false
  xy: 318, 112
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
eff_heart9_add
  rotate: true
  xy: 817, 2
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 928, 119
  size: 165, 46
  orig: 165, 46
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 1416, 2
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 1388, 195
  size: 168, 44
  orig: 168, 44
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: true
  xy: 1763, 75
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
eff_lightsaber1
  rotate: false
  xy: 1458, 8
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
eff_lightsaber2
  rotate: true
  xy: 1025, 2
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
eff_lightsaber3
  rotate: false
  xy: 663, 183
  size: 263, 102
  orig: 263, 102
  offset: 0, 0
  index: -1
eff_lightsaber3_scr
  rotate: true
  xy: 886, 4
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
eff_lightsaber4
  rotate: false
  xy: 366, 199
  size: 295, 86
  orig: 295, 86
  offset: 0, 0
  index: -1
eff_lightsaber4_scr
  rotate: true
  xy: 1684, 72
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
eff_lightsaber5
  rotate: true
  xy: 719, 2
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
eff_lightsaber5_add
  rotate: false
  xy: 1152, 210
  size: 234, 93
  orig: 234, 93
  offset: 0, 0
  index: -1
eff_lightsaber5_scr
  rotate: true
  xy: 1812, 200
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
eff_lightsaber6_add
  rotate: false
  xy: 366, 98
  size: 245, 99
  orig: 245, 99
  offset: 0, 0
  index: -1
eff_lightsaber7
  rotate: false
  xy: 1908, 175
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: false
  xy: 662, 110
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1896, 103
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1349, 88
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 719, 79
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: true
  xy: 1159, 3
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 1751, 187
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 439, 2
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1095, 116
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: true
  xy: 620, 2
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: true
  xy: 552, 2
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 928, 2
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 928, 2
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
fg1_1
  rotate: true
  xy: 620, 90
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
fg1_2
  rotate: false
  xy: 1891, 122
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
fg1_3
  rotate: false
  xy: 1891, 78
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
fg2_1
  rotate: false
  xy: 2, 158
  size: 362, 127
  orig: 362, 127
  offset: 0, 0
  index: -1
fg2_2
  rotate: true
  xy: 1388, 241
  size: 214, 234
  orig: 214, 234
  offset: 0, 0
  index: -1
fg2_3
  rotate: true
  xy: 1152, 90
  size: 118, 195
  orig: 118, 195
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1896, 178
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
