
SP3S300184_tex.png
size: 1937,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 324
  size: 1053, 690
  orig: 1053, 690
  offset: 0, 0
  index: -1
bg_dot
  rotate: false
  xy: 1057, 4
  size: 507, 418
  orig: 507, 418
  offset: 0, 0
  index: -1
bg_face1
  rotate: false
  xy: 1566, 79
  size: 154, 190
  orig: 154, 190
  offset: 0, 0
  index: -1
bg_face2
  rotate: false
  xy: 1722, 79
  size: 154, 190
  orig: 154, 190
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1057, 424
  size: 874, 590
  orig: 874, 590
  offset: 0, 0
  index: -1
body_screen
  rotate: false
  xy: 2, 4
  size: 204, 143
  orig: 204, 143
  offset: 0, 0
  index: -1
body_star_1_add
  rotate: true
  xy: 1046, 314
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
body_star_2_add
  rotate: false
  xy: 267, 156
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body_star_3_add
  rotate: false
  xy: 267, 172
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff1_penlight_R4
  rotate: true
  xy: 267, 232
  size: 90, 289
  orig: 90, 289
  offset: 0, 0
  index: -1
eff1_penlight_R4_add
  rotate: false
  xy: 1914, 247
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
eff1_penlight_R4_screen
  rotate: true
  xy: 1831, 285
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
eff1_penlight_Y2
  rotate: true
  xy: 1566, 2
  size: 75, 221
  orig: 75, 221
  offset: 0, 0
  index: -1
eff1_penlight_Y2_add
  rotate: true
  xy: 208, 24
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
eff1_penlight_Y2_screen
  rotate: true
  xy: 447, 203
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
eff2_add_1
  rotate: true
  xy: 1831, 319
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
eff2_add_2
  rotate: false
  xy: 716, 216
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
eff2_lighAc_1_add
  rotate: true
  xy: 870, 288
  size: 34, 174
  orig: 34, 174
  offset: 0, 0
  index: -1
eff2_lighAc_2_add
  rotate: true
  xy: 267, 192
  size: 38, 178
  orig: 38, 178
  offset: 0, 0
  index: -1
eff2_lightAa_1_add
  rotate: false
  xy: 1789, 3
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
eff2_lightAa_2_add
  rotate: false
  xy: 975, 212
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
eff2_lightAb_1_add
  rotate: true
  xy: 230, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eff2_lightAb_2_add
  rotate: false
  xy: 208, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff2_lightAb_3_add
  rotate: false
  xy: 265, 24
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff2_lightAb_4_add
  rotate: false
  xy: 251, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff2_lightAb_5_add
  rotate: false
  xy: 287, 176
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff2_lightAb_6_add
  rotate: false
  xy: 303, 176
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff2_lightBa_screen
  rotate: true
  xy: 511, 179
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
eff2_lightBb_1_add
  rotate: true
  xy: 1831, 271
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
eff2_lightBb_2_add
  rotate: false
  xy: 271, 7
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
eff2_lightBb_3_add
  rotate: false
  xy: 1859, 42
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
eff2_lightBb_4_add
  rotate: true
  xy: 319, 179
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
eff2_lightBb_5_add
  rotate: true
  xy: 1849, 272
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
eff2_lightBb_6_add
  rotate: false
  xy: 1859, 59
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
eff2_normal
  rotate: true
  xy: 558, 214
  size: 108, 156
  orig: 108, 156
  offset: 0, 0
  index: -1
eff2_screen_1
  rotate: false
  xy: 2, 149
  size: 263, 173
  orig: 263, 173
  offset: 0, 0
  index: -1
eff2_screen_2
  rotate: false
  xy: 1566, 271
  size: 263, 151
  orig: 263, 151
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 870, 202
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 208, 44
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
