
SP3S200281_tex.png
size: 1942,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 276
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1437, 481
  size: 503, 533
  orig: 503, 533
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1355, 104
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 908, 51
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 1437, 335
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1582, 346
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1715, 346
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 504, 5
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 528, 5
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
reaf1
  rotate: true
  xy: 1133, 11
  size: 276, 220
  orig: 276, 220
  offset: 0, 0
  index: -1
sub2_body
  rotate: true
  xy: 2, 10
  size: 264, 500
  orig: 264, 500
  offset: 0, 0
  index: -1
sub2_face
  rotate: true
  xy: 1355, 33
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
sub_body
  rotate: true
  xy: 504, 22
  size: 252, 402
  orig: 252, 402
  offset: 0, 0
  index: -1
sub_face1
  rotate: false
  xy: 1412, 41
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
sub_hl1
  rotate: true
  xy: 2, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sub_hl2
  rotate: true
  xy: 9, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1106, 289
  size: 329, 725
  orig: 329, 725
  offset: 0, 0
  index: -1
tree2
  rotate: true
  xy: 1540, 14
  size: 319, 344
  orig: 319, 344
  offset: 0, 0
  index: -1
