
SP3S201191_tex.png
size: 1979,989
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon1
  rotate: true
  xy: 1143, 404
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
balloon10
  rotate: true
  xy: 2, 16
  size: 66, 258
  orig: 66, 258
  offset: 0, 0
  index: -1
balloon2
  rotate: true
  xy: 976, 221
  size: 86, 289
  orig: 86, 289
  offset: 0, 0
  index: -1
balloon3
  rotate: true
  xy: 895, 2
  size: 103, 310
  orig: 103, 310
  offset: 0, 0
  index: -1
balloon4
  rotate: true
  xy: 262, 4
  size: 78, 213
  orig: 78, 213
  offset: 0, 0
  index: -1
balloon5
  rotate: true
  xy: 1207, 40
  size: 72, 200
  orig: 72, 200
  offset: 0, 0
  index: -1
balloon6
  rotate: true
  xy: 477, 7
  size: 95, 416
  orig: 95, 416
  offset: 0, 0
  index: -1
balloon7
  rotate: true
  xy: 672, 107
  size: 66, 223
  orig: 66, 223
  offset: 0, 0
  index: -1
balloon8
  rotate: false
  xy: 1920, 233
  size: 56, 246
  orig: 56, 246
  offset: 0, 0
  index: -1
balloon9
  rotate: true
  xy: 897, 115
  size: 58, 252
  orig: 58, 252
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 309
  size: 1042, 678
  orig: 1042, 678
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1375, 481
  size: 506, 579
  orig: 506, 579
  offset: 0, 0
  index: -1
eff_circleA_1
  rotate: false
  xy: 1267, 881
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_circleA_2
  rotate: false
  xy: 1046, 617
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
eff_circleA_3
  rotate: false
  xy: 1920, 117
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_circleA_4
  rotate: false
  xy: 1196, 918
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_circleA_5
  rotate: false
  xy: 1128, 326
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_circleA_6
  rotate: false
  xy: 1166, 670
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_circleA_7
  rotate: false
  xy: 1920, 174
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_circleA_8
  rotate: false
  xy: 1267, 352
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
eff_starA_1
  rotate: false
  xy: 976, 181
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_starA_2
  rotate: false
  xy: 1920, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_starA_3
  rotate: false
  xy: 1920, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_starA_4
  rotate: false
  xy: 1196, 866
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_starA_5
  rotate: false
  xy: 1016, 182
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_starA_6
  rotate: false
  xy: 1046, 323
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
eff_starA_7
  rotate: false
  xy: 1196, 819
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_starA_8
  rotate: false
  xy: 1920, 63
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_starA_9
  rotate: true
  xy: 1282, 539
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1242, 622
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1166, 498
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 415, 104
  size: 203, 255
  orig: 203, 255
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 57, 5
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 84, 4
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
macaron
  rotate: false
  xy: 1046, 395
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
pumpkin
  rotate: true
  xy: 1046, 475
  size: 140, 95
  orig: 140, 95
  offset: 0, 0
  index: -1
rabbit
  rotate: false
  xy: 1046, 746
  size: 148, 241
  orig: 148, 241
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1409, 5
  size: 474, 509
  orig: 474, 509
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1267, 224
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1243, 738
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: true
  xy: 2, 84
  size: 223, 411
  orig: 223, 411
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 30, 2
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 2, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
sub_1_tail
  rotate: true
  xy: 1151, 114
  size: 105, 222
  orig: 105, 222
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 672, 175
  size: 132, 302
  orig: 132, 302
  offset: 0, 0
  index: -1
