
SP3S100795_tex.png
size: 1921,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 289
  size: 1060, 718
  orig: 1060, 718
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1064, 12
  size: 995, 648
  orig: 995, 648
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1714, 553
  size: 221, 130
  orig: 221, 130
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1878, 789
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 534, 81
  size: 220, 206
  orig: 220, 206
  offset: 0, 0
  index: -1
eff_breath
  rotate: false
  xy: 1714, 776
  size: 162, 231
  orig: 162, 231
  offset: 0, 0
  index: -1
eff_cricle1_scr
  rotate: false
  xy: 1822, 19
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
eff_cricle2_scr
  rotate: true
  xy: 756, 4
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
eff_cricle3_scr
  rotate: true
  xy: 1761, 246
  size: 145, 147
  orig: 145, 147
  offset: 0, 0
  index: -1
eff_rainbow1_add
  rotate: false
  xy: 1822, 114
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
eff_rainbow2_add
  rotate: false
  xy: 1758, 22
  size: 62, 222
  orig: 62, 222
  offset: 0, 0
  index: -1
eff_rainbow3_add
  rotate: false
  xy: 1846, 607
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 1714, 248
  size: 45, 303
  orig: 45, 303
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: true
  xy: 2, 4
  size: 18, 243
  orig: 18, 243
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 2, 24
  size: 36, 350
  orig: 36, 350
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 1878, 813
  size: 40, 194
  orig: 40, 194
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 1714, 30
  size: 42, 216
  orig: 42, 216
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: false
  xy: 872, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: false
  xy: 1846, 577
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: false
  xy: 1761, 393
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: false
  xy: 872, 19
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: false
  xy: 1846, 702
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: false
  xy: 969, 37
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eff_rens7_add
  rotate: false
  xy: 419, 9
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_sun_scr
  rotate: false
  xy: 2, 62
  size: 530, 225
  orig: 530, 225
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 756, 116
  size: 171, 208
  orig: 171, 208
  offset: 0, 0
  index: -1
fg_yuki1
  rotate: true
  xy: 966, 128
  size: 159, 92
  orig: 159, 92
  offset: 0, 0
  index: -1
fg_yuki2
  rotate: false
  xy: 534, 15
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1714, 12
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 354, 20
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
