
SP3S100242_tex.png
size: 1785,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 342
  size: 1041, 678
  orig: 1041, 678
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1045, 516
  size: 602, 504
  orig: 602, 504
  offset: 0, 0
  index: -1
body_front1
  rotate: true
  xy: 1045, 20
  size: 494, 478
  orig: 494, 478
  offset: 0, 0
  index: -1
body_front2_1
  rotate: true
  xy: 614, 26
  size: 314, 148
  orig: 314, 148
  offset: 0, 0
  index: -1
body_front2_2
  rotate: true
  xy: 1649, 648
  size: 372, 132
  orig: 372, 132
  offset: 0, 0
  index: -1
body_front3
  rotate: true
  xy: 2, 112
  size: 228, 610
  orig: 228, 610
  offset: 0, 0
  index: -1
eff_circle_add1
  rotate: true
  xy: 764, 2
  size: 170, 165
  orig: 170, 165
  offset: 0, 0
  index: -1
eff_tubu_add1
  rotate: true
  xy: 1566, 502
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eff_tubu_add1_
  rotate: false
  xy: 1525, 6
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 8
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 94, 8
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 1525, 36
  size: 256, 458
  orig: 256, 458
  offset: 0, 0
  index: -1
fg2
  rotate: true
  xy: 764, 174
  size: 166, 197
  orig: 166, 197
  offset: 0, 0
  index: -1
fg2_light_add
  rotate: false
  xy: 1649, 496
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1525, 498
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1548, 496
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
