
SP3S101019_tex.png
size: 2017,946
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 264
  size: 1075, 680
  orig: 1075, 680
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1274, 522
  size: 293, 422
  orig: 293, 422
  offset: 0, 0
  index: -1
body_foot1
  rotate: false
  xy: 1454, 411
  size: 140, 109
  orig: 140, 109
  offset: 0, 0
  index: -1
body_foot2
  rotate: true
  xy: 2, 8
  size: 254, 218
  orig: 254, 218
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 760, 42
  size: 322, 220
  orig: 322, 220
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 552, 26
  size: 236, 206
  orig: 236, 206
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 760, 7
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
ef_howa1
  rotate: false
  xy: 1848, 271
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ef_howa10
  rotate: false
  xy: 876, 17
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ef_howa11
  rotate: true
  xy: 1848, 423
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: -1
ef_howa2
  rotate: false
  xy: 1745, 327
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
ef_howa3
  rotate: false
  xy: 1159, 10
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ef_howa4
  rotate: false
  xy: 1745, 120
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ef_howa5
  rotate: false
  xy: 1654, 417
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
ef_howa6
  rotate: false
  xy: 1569, 525
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
ef_howa7
  rotate: false
  xy: 1515, 350
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
ef_howa8
  rotate: false
  xy: 1515, 289
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
ef_howa9
  rotate: false
  xy: 1745, 12
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
ef_kira1
  rotate: true
  xy: 1084, 7
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
ef_kira2
  rotate: true
  xy: 1207, 12
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
ef_kira3
  rotate: false
  xy: 1745, 196
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
ef_kira4
  rotate: false
  xy: 1378, 409
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
ef_right1
  rotate: false
  xy: 1084, 58
  size: 495, 204
  orig: 495, 204
  offset: 0, 0
  index: -1
ef_right2
  rotate: true
  xy: 1079, 400
  size: 544, 193
  orig: 544, 193
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1186, 267
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1079, 264
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1829, 138
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1274, 405
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
face_hoshi1
  rotate: false
  xy: 572, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
face_hoshi2
  rotate: false
  xy: 552, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
fg_donatu1
  rotate: true
  xy: 1581, 769
  size: 175, 434
  orig: 175, 434
  offset: 0, 0
  index: -1
fg_donatu2
  rotate: false
  xy: 1581, 3
  size: 162, 406
  orig: 162, 406
  offset: 0, 0
  index: -1
fg_donatu3
  rotate: true
  xy: 1596, 611
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
fg_donatu4
  rotate: false
  xy: 1331, 265
  size: 182, 138
  orig: 182, 138
  offset: 0, 0
  index: -1
fg_donatu5
  rotate: true
  xy: 222, 16
  size: 246, 328
  orig: 246, 328
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 820, 12
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 848, 14
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
