
SP3S201154_tex.png
size: 2031,961
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_ribbon_1
  rotate: false
  xy: 1631, 439
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
arm_l_ribbon_2
  rotate: false
  xy: 1025, 256
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 1487, 216
  size: 181, 207
  orig: 181, 207
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 277
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1051, 425
  size: 578, 534
  orig: 578, 534
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 8
  size: 388, 267
  orig: 388, 267
  offset: 0, 0
  index: -1
ef_toplight_add
  rotate: false
  xy: 1670, 295
  size: 214, 169
  orig: 214, 169
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 1670, 223
  size: 70, 222
  orig: 70, 222
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 1946, 453
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 720, 33
  size: 66, 225
  orig: 66, 225
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 964, 68
  size: 59, 207
  orig: 59, 207
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: true
  xy: 1408, 19
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: false
  xy: 1897, 468
  size: 47, 159
  orig: 47, 159
  offset: 0, 0
  index: -1
eff_ray7_add
  rotate: true
  xy: 1646, 99
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
eff_ray8_add
  rotate: true
  xy: 1727, 84
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
eff_ray9_add
  rotate: true
  xy: 1724, 38
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: true
  xy: 720, 101
  size: 174, 242
  orig: 174, 242
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: false
  xy: 1946, 505
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: true
  xy: 1839, 78
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1408, 71
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1546, 110
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1727, 127
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1894, 228
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1900, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1886, 300
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: true
  xy: 1825, 7
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 1631, 466
  size: 264, 161
  orig: 264, 161
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1635, 4
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1907, 133
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1818, 128
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1919, 44
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1025, 56
  size: 167, 197
  orig: 167, 197
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1271, 222
  size: 214, 201
  orig: 214, 201
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1945, 351
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1546, 2
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 392, 19
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 947, 80
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 1051, 225
  size: 218, 198
  orig: 218, 198
  offset: 0, 0
  index: -1
plum
  rotate: false
  xy: 392, 37
  size: 326, 238
  orig: 326, 238
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 1631, 629
  size: 398, 330
  orig: 398, 330
  offset: 0, 0
  index: -1
tree2
  rotate: true
  xy: 1224, 47
  size: 173, 182
  orig: 173, 182
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 1886, 350
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
