
SP3S301210_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Rarm
  rotate: false
  xy: 1545, 447
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
Rarm_green1
  rotate: true
  xy: 2038, 991
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
Rarm_green2
  rotate: true
  xy: 1355, 607
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
Rarm_green3
  rotate: true
  xy: 1163, 5
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
Rarm_green4
  rotate: true
  xy: 392, 2
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
Rarm_red1
  rotate: false
  xy: 2006, 450
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Rarm_red2
  rotate: true
  xy: 1706, 28
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
Rarm_red3
  rotate: false
  xy: 1943, 2
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 1378, 271
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
back_belt2
  rotate: true
  xy: 448, 2
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
back_belt_green
  rotate: true
  xy: 2006, 460
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
back_belt_red
  rotate: false
  xy: 496, 16
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
back_chain
  rotate: false
  xy: 1918, 273
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
back_chain_green
  rotate: true
  xy: 1990, 280
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
back_chain_red
  rotate: true
  xy: 1875, 105
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 1018, 300
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 340
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_Best_light
  rotate: false
  xy: 1378, 299
  size: 160, 173
  orig: 160, 173
  offset: 0, 0
  index: -1
bg_Best_light_2
  rotate: true
  xy: 1791, 404
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
bg_SPEED_light_a_01
  rotate: false
  xy: 1680, 309
  size: 67, 136
  orig: 67, 136
  offset: 0, 0
  index: -1
bg_SPEED_light_a_02
  rotate: true
  xy: 1476, 42
  size: 93, 126
  orig: 93, 126
  offset: 0, 0
  index: -1
bg_SPEED_light_a_03
  rotate: false
  xy: 1690, 177
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
bg_SPEED_light_a_04
  rotate: false
  xy: 1476, 137
  size: 107, 160
  orig: 107, 160
  offset: 0, 0
  index: -1
bg_SPEED_light_a_05
  rotate: false
  xy: 1709, 538
  size: 66, 148
  orig: 66, 148
  offset: 0, 0
  index: -1
bg_SPEED_light_a_06
  rotate: true
  xy: 2, 6
  size: 36, 316
  orig: 36, 316
  offset: 0, 0
  index: -1
bg_Shot_light
  rotate: false
  xy: 1791, 32
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
bg_UpbeatRunlight_a_01
  rotate: false
  xy: 1585, 164
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
bg_UpbeatRunlight_a_02
  rotate: false
  xy: 1378, 474
  size: 165, 190
  orig: 165, 190
  offset: 0, 0
  index: -1
bg_kanban_light
  rotate: false
  xy: 1791, 604
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
bg_middle_circle_light
  rotate: false
  xy: 1896, 450
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
bg_middle_electric_light_a
  rotate: true
  xy: 1912, 556
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
bg_middle_electric_light_b
  rotate: false
  xy: 1912, 780
  size: 71, 242
  orig: 71, 242
  offset: 0, 0
  index: -1
bg_middle_electric_light_c_1
  rotate: false
  xy: 960, 22
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
bg_middle_electric_light_c_2
  rotate: false
  xy: 1791, 118
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
bg_middle_gallery_light
  rotate: true
  xy: 1912, 637
  size: 141, 71
  orig: 141, 71
  offset: 0, 0
  index: -1
bg_middle_light
  rotate: true
  xy: 1305, 19
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
bg_signboard_01
  rotate: true
  xy: 1739, 467
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
bg_signboard_01_light
  rotate: false
  xy: 1547, 587
  size: 160, 99
  orig: 160, 99
  offset: 0, 0
  index: -1
bg_star_light
  rotate: false
  xy: 1355, 666
  size: 190, 356
  orig: 190, 356
  offset: 0, 0
  index: -1
bg_star_light_2
  rotate: true
  xy: 773, 22
  size: 102, 185
  orig: 102, 185
  offset: 0, 0
  index: -1
bg_top_lamp_base
  rotate: true
  xy: 2, 44
  size: 294, 650
  orig: 294, 650
  offset: 0, 0
  index: -1
bg_top_lamp_blue
  rotate: true
  xy: 1051, 420
  size: 147, 325
  orig: 147, 325
  offset: 0, 0
  index: -1
bg_top_lamp_green
  rotate: true
  xy: 1051, 271
  size: 147, 325
  orig: 147, 325
  offset: 0, 0
  index: -1
bg_top_lamp_light_01
  rotate: false
  xy: 1767, 211
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
bg_top_lamp_light_02
  rotate: false
  xy: 1749, 309
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
bg_top_lamp_light_03
  rotate: false
  xy: 1848, 257
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
bg_top_lamp_light_04
  rotate: true
  xy: 1918, 205
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
bg_top_lamp_light_05
  rotate: false
  xy: 654, 2
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
bg_top_lamp_light_07
  rotate: true
  xy: 996, 12
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
bg_top_lamp_light_08
  rotate: false
  xy: 1875, 36
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
bg_top_lamp_light_09
  rotate: true
  xy: 1896, 353
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
bg_top_lamp_light_10
  rotate: true
  xy: 1777, 489
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
bg_top_lamp_red
  rotate: false
  xy: 1761, 697
  size: 149, 325
  orig: 149, 325
  offset: 0, 0
  index: -1
bg_triangle_01
  rotate: false
  xy: 1993, 228
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
bg_triangle_02
  rotate: true
  xy: 1398, 15
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
bg_triangle_03
  rotate: true
  xy: 592, 12
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 569
  size: 302, 453
  orig: 302, 453
  offset: 0, 0
  index: -1
body_green1
  rotate: false
  xy: 1547, 688
  size: 212, 334
  orig: 212, 334
  offset: 0, 0
  index: -1
body_green2
  rotate: false
  xy: 1254, 44
  size: 220, 225
  orig: 220, 225
  offset: 0, 0
  index: -1
body_red1
  rotate: true
  xy: 654, 126
  size: 212, 362
  orig: 212, 362
  offset: 0, 0
  index: -1
body_red2
  rotate: true
  xy: 1018, 57
  size: 212, 234
  orig: 212, 234
  offset: 0, 0
  index: -1
body_tag
  rotate: false
  xy: 1896, 572
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
body_tag_green
  rotate: true
  xy: 1739, 458
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
body_tag_red
  rotate: false
  xy: 1767, 179
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 320, 2
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
chain_green
  rotate: false
  xy: 1848, 216
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
chain_red
  rotate: false
  xy: 1234, 2
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
eff_kira_01
  rotate: false
  xy: 1018, 274
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_kira_02
  rotate: false
  xy: 773, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_kira_03
  rotate: false
  xy: 1993, 189
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_kira_05
  rotate: false
  xy: 1993, 189
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_kira_06
  rotate: false
  xy: 1993, 189
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_kira_07
  rotate: false
  xy: 1993, 189
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_kira_08
  rotate: false
  xy: 1918, 130
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_kira_09
  rotate: false
  xy: 1585, 145
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_kira_10
  rotate: false
  xy: 1943, 66
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_kira_11
  rotate: false
  xy: 1540, 307
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1820, 344
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
grass
  rotate: true
  xy: 1703, 447
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1604, 36
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
hair_green2
  rotate: false
  xy: 1992, 2
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
hair_part
  rotate: false
  xy: 1368, 642
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
hair_red2
  rotate: true
  xy: 1088, 9
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1234, 42
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 1870, 159
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
skirt_back_green
  rotate: true
  xy: 1997, 393
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
skirt_back_red
  rotate: true
  xy: 1997, 336
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
top_belt
  rotate: true
  xy: 1985, 895
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
top_belt_green
  rotate: true
  xy: 1985, 766
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
top_belt_red
  rotate: true
  xy: 1985, 637
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
