
SP3S300675_tex.png
size: 2017,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 349
  size: 1042, 677
  orig: 1042, 677
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 503
  size: 497, 523
  orig: 497, 523
  offset: 0, 0
  index: -1
body_rens
  rotate: true
  xy: 1873, 267
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
body_screen
  rotate: true
  xy: 977, 21
  size: 258, 268
  orig: 258, 268
  offset: 0, 0
  index: -1
eff_flare_a
  rotate: false
  xy: 977, 290
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_flare_b
  rotate: false
  xy: 1428, 331
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_flare_c
  rotate: false
  xy: 1372, 40
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_flare_d_screen
  rotate: false
  xy: 1450, 50
  size: 348, 299
  orig: 348, 299
  offset: 0, 0
  index: -1
eff_flare_e
  rotate: false
  xy: 1247, 124
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
eff_flare_f
  rotate: false
  xy: 854, 17
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_flare_g
  rotate: false
  xy: 1372, 93
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_ray_a1
  rotate: false
  xy: 1800, 52
  size: 50, 333
  orig: 50, 333
  offset: 0, 0
  index: -1
eff_ray_a2
  rotate: false
  xy: 1959, 268
  size: 54, 371
  orig: 54, 371
  offset: 0, 0
  index: -1
eff_ray_a3
  rotate: false
  xy: 1852, 86
  size: 20, 130
  orig: 20, 130
  offset: 0, 0
  index: -1
eff_ray_a4
  rotate: true
  xy: 1046, 351
  size: 58, 474
  orig: 58, 474
  offset: 0, 0
  index: -1
eff_ray_a5
  rotate: false
  xy: 1852, 218
  size: 19, 167
  orig: 19, 167
  offset: 0, 0
  index: -1
eff_ray_b1
  rotate: true
  xy: 1545, 457
  size: 569, 129
  orig: 569, 129
  offset: 0, 0
  index: -1
eff_ray_b2
  rotate: true
  xy: 2, 125
  size: 222, 891
  orig: 222, 891
  offset: 0, 0
  index: -1
eff_ray_b3
  rotate: false
  xy: 1403, 94
  size: 45, 185
  orig: 45, 185
  offset: 0, 0
  index: -1
eff_ray_b4
  rotate: true
  xy: 2, 9
  size: 114, 850
  orig: 114, 850
  offset: 0, 0
  index: -1
eff_ray_b5
  rotate: false
  xy: 1676, 422
  size: 129, 604
  orig: 129, 604
  offset: 0, 0
  index: -1
eff_ray_b6
  rotate: true
  xy: 1046, 411
  size: 90, 484
  orig: 90, 484
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1873, 227
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff_star_b
  rotate: true
  xy: 1940, 189
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1247, 2
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
eff_sun_a
  rotate: true
  xy: 1807, 641
  size: 385, 208
  orig: 385, 208
  offset: 0, 0
  index: -1
eff_sun_b
  rotate: true
  xy: 1807, 387
  size: 252, 150
  orig: 252, 150
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1532, 365
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1532, 365
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
fg_a
  rotate: false
  xy: 1046, 281
  size: 380, 68
  orig: 380, 68
  offset: 0, 0
  index: -1
fg_b
  rotate: false
  xy: 895, 141
  size: 80, 206
  orig: 80, 206
  offset: 0, 0
  index: -1
