
SP3S200366_tex.png
size: 2014,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 515, 228
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_body
  rotate: true
  xy: 1619, 456
  size: 510, 372
  orig: 510, 372
  offset: 0, 0
  index: -1
bg_face1
  rotate: true
  xy: 282, 20
  size: 153, 142
  orig: 153, 142
  offset: 0, 0
  index: -1
bg_face2
  rotate: true
  xy: 426, 20
  size: 153, 142
  orig: 153, 142
  offset: 0, 0
  index: -1
bg_hl1
  rotate: true
  xy: 1993, 949
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bg_hl2
  rotate: true
  xy: 282, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
bg_monitor
  rotate: false
  xy: 1767, 342
  size: 243, 112
  orig: 243, 112
  offset: 0, 0
  index: -1
bg_monitor_add
  rotate: false
  xy: 570, 4
  size: 485, 222
  orig: 485, 222
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 175
  size: 791, 511
  orig: 791, 511
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1121, 41
  size: 638, 185
  orig: 638, 185
  offset: 0, 0
  index: -1
eff_chara_add
  rotate: true
  xy: 1619, 228
  size: 226, 146
  orig: 226, 146
  offset: 0, 0
  index: -1
eff_point_2_add
  rotate: false
  xy: 2, 17
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
eff_point_add
  rotate: false
  xy: 142, 17
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
eff_ray_1_add
  rotate: false
  xy: 1761, 49
  size: 68, 177
  orig: 68, 177
  offset: 0, 0
  index: -1
eff_ray_2_add
  rotate: false
  xy: 1057, 9
  size: 62, 217
  orig: 62, 217
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 1121, 6
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: true
  xy: 1831, 166
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 515, 175
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1767, 230
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1879, 230
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 4
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 18, 5
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
