
SP3S101207_tex.png
size: 1889,898
format: RGBA8888
filter: Linear,Linear
repeat: none
acce1
  rotate: false
  xy: 1379, 5
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
acce2
  rotate: false
  xy: 1707, 396
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 224
  size: 1036, 672
  orig: 1036, 672
  offset: 0, 0
  index: -1
bg_nobori
  rotate: false
  xy: 1707, 428
  size: 160, 226
  orig: 160, 226
  offset: 0, 0
  index: -1
bg_rantan
  rotate: true
  xy: 2, 23
  size: 199, 405
  orig: 199, 405
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1040, 440
  size: 446, 456
  orig: 446, 456
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1275, 61
  size: 102, 165
  orig: 102, 165
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1488, 611
  size: 209, 285
  orig: 209, 285
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1675, 5
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
eff_ray_add_1
  rotate: false
  xy: 409, 118
  size: 494, 104
  orig: 494, 104
  offset: 0, 0
  index: -1
eff_ray_add_2
  rotate: false
  xy: 409, 23
  size: 274, 93
  orig: 274, 93
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1488, 392
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
eff_star_add_1
  rotate: false
  xy: 1675, 88
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
eff_star_add_2
  rotate: true
  xy: 1269, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
eff_star_add_3
  rotate: false
  xy: 1444, 6
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_star_add_4
  rotate: false
  xy: 1200, 8
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 805, 19
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1780, 94
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 905, 48
  size: 202, 174
  orig: 202, 174
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1647, 194
  size: 196, 240
  orig: 196, 240
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1874, 75
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1379, 207
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 995, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 981, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
sub_1_body1
  rotate: true
  xy: 1699, 656
  size: 240, 185
  orig: 240, 185
  offset: 0, 0
  index: -1
sub_1_body2
  rotate: false
  xy: 1040, 228
  size: 355, 210
  orig: 355, 210
  offset: 0, 0
  index: -1
sub_1_body3
  rotate: true
  xy: 1397, 392
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1786, 20
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
sub_1_hair1
  rotate: false
  xy: 1397, 168
  size: 248, 222
  orig: 248, 222
  offset: 0, 0
  index: -1
sub_1_hair2
  rotate: false
  xy: 1109, 77
  size: 164, 149
  orig: 164, 149
  offset: 0, 0
  index: -1
sub_1_hairAcs1
  rotate: true
  xy: 1109, 23
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
sub_1_hairAcs2
  rotate: false
  xy: 1869, 628
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
sub_1_hair_front
  rotate: false
  xy: 1379, 68
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sub_1_hair_side1
  rotate: true
  xy: 905, 8
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
sub_1_hair_side2
  rotate: true
  xy: 981, 14
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1879, 174
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
sub_1_leg1
  rotate: false
  xy: 1535, 68
  size: 138, 98
  orig: 138, 98
  offset: 0, 0
  index: -1
sub_1_leg2
  rotate: false
  xy: 685, 2
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
