
SP3S300492_tex.png
size: 1809,904
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 201
  size: 1056, 701
  orig: 1056, 701
  offset: 0, 0
  index: -1
bg_balloon1
  rotate: false
  xy: 1680, 137
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
bg_balloon2
  rotate: false
  xy: 1581, 589
  size: 181, 313
  orig: 181, 313
  offset: 0, 0
  index: -1
bg_balloon3
  rotate: true
  xy: 870, 89
  size: 110, 153
  orig: 110, 153
  offset: 0, 0
  index: -1
bg_balloon4
  rotate: false
  xy: 1581, 426
  size: 145, 161
  orig: 145, 161
  offset: 0, 0
  index: -1
bg_balloon5
  rotate: true
  xy: 870, 2
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1060, 381
  size: 519, 521
  orig: 519, 521
  offset: 0, 0
  index: -1
eff_cricle10_add
  rotate: false
  xy: 1480, 34
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_cricle11_add
  rotate: false
  xy: 280, 40
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
eff_cricle1_add
  rotate: false
  xy: 1728, 434
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_cricle2_add
  rotate: false
  xy: 1019, 6
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_cricle3_add
  rotate: false
  xy: 518, 15
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_cricle4_add
  rotate: false
  xy: 1764, 602
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_cricle5_add
  rotate: false
  xy: 954, 5
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff_cricle6_add
  rotate: false
  xy: 1688, 11
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_cricle7_add
  rotate: false
  xy: 1666, 89
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_cricle8_add
  rotate: false
  xy: 814, 18
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_cricle9_add
  rotate: false
  xy: 733, 64
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 280, 19
  size: 19, 190
  orig: 19, 190
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: true
  xy: 870, 70
  size: 17, 187
  orig: 17, 187
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: false
  xy: 1799, 177
  size: 8, 208
  orig: 8, 208
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: true
  xy: 1581, 387
  size: 37, 226
  orig: 37, 226
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: true
  xy: 2, 9
  size: 11, 253
  orig: 11, 253
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: false
  xy: 1764, 647
  size: 28, 255
  orig: 28, 255
  offset: 0, 0
  index: -1
eff_ray7_add
  rotate: false
  xy: 1794, 679
  size: 12, 223
  orig: 12, 223
  offset: 0, 0
  index: -1
eff_sport10_add
  rotate: false
  xy: 650, 3
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
eff_sport11_add
  rotate: false
  xy: 1549, 40
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
eff_sport12_add
  rotate: false
  xy: 754, 14
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
eff_sport13_add
  rotate: false
  xy: 1607, 2
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
eff_sport14_add
  rotate: false
  xy: 1019, 30
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_sport15_add
  rotate: false
  xy: 472, 5
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_sport16_add
  rotate: false
  xy: 710, 4
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
eff_sport17_add
  rotate: true
  xy: 1480, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
eff_sport1_add
  rotate: true
  xy: 1728, 506
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
eff_sport2_add
  rotate: true
  xy: 589, 2
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
eff_sport3_add
  rotate: false
  xy: 1333, 59
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
eff_sport4_add
  rotate: false
  xy: 1607, 45
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
eff_sport5_add
  rotate: true
  xy: 1333, 2
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
eff_sport6_add
  rotate: true
  xy: 1025, 127
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eff_sport7_add
  rotate: true
  xy: 1025, 89
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eff_sport8_add
  rotate: true
  xy: 1655, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eff_sport9_add
  rotate: true
  xy: 1025, 161
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eff_star1_1_add
  rotate: false
  xy: 1680, 268
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
eff_star1_2add
  rotate: false
  xy: 441, 51
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 589, 57
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1396, 19
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1059, 22
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 1680, 37
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1155, 30
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1244, 30
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
fg_bag
  rotate: false
  xy: 2, 22
  size: 276, 177
  orig: 276, 177
  offset: 0, 0
  index: -1
fg_hand1
  rotate: false
  xy: 1060, 118
  size: 334, 261
  orig: 334, 261
  offset: 0, 0
  index: -1
fg_hand2
  rotate: false
  xy: 1396, 103
  size: 282, 276
  orig: 282, 276
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1043, 11
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1784, 252
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
