
SP3S300424_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 312
  size: 1049, 685
  orig: 1049, 685
  offset: 0, 0
  index: -1
bg_light_scr
  rotate: false
  xy: 475, 242
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1053, 371
  size: 595, 626
  orig: 595, 626
  offset: 0, 0
  index: -1
eff_circle_A_add
  rotate: false
  xy: 104, 23
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
eff_circle_B_add
  rotate: false
  xy: 379, 163
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle_C_add
  rotate: false
  xy: 1870, 863
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
eff_circle_D_add
  rotate: false
  xy: 213, 145
  size: 164, 165
  orig: 164, 165
  offset: 0, 0
  index: -1
eff_starA_a_add
  rotate: false
  xy: 2, 104
  size: 209, 206
  orig: 209, 206
  offset: 0, 0
  index: -1
eff_starA_b_add
  rotate: false
  xy: 1650, 639
  size: 165, 162
  orig: 165, 162
  offset: 0, 0
  index: -1
eff_starB_add
  rotate: false
  xy: 1650, 495
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
eff_star_A_c_add
  rotate: false
  xy: 1650, 803
  size: 218, 194
  orig: 218, 194
  offset: 0, 0
  index: -1
eff_star_A_d_add
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 379, 235
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1650, 562
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 213, 125
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1053, 350
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
