
SP3S100491_tex.png
size: 1555,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 337
  size: 1048, 693
  orig: 1048, 693
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 512
  size: 501, 518
  orig: 501, 518
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 492, 21
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 580, 30
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1080, 47
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 222, 17
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 2, 5
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 828, 10
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 393, 10
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
eff_fence light1_add
  rotate: false
  xy: 667, 31
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_fence light2_add
  rotate: false
  xy: 1498, 352
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eff_fence light3_add
  rotate: false
  xy: 1196, 89
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 1052, 356
  size: 154, 265
  orig: 154, 265
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1265, 193
  size: 175, 149
  orig: 175, 149
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: true
  xy: 286, 109
  size: 226, 286
  orig: 226, 286
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: true
  xy: 1265, 65
  size: 126, 170
  orig: 126, 170
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: true
  xy: 290, 17
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
eff_skystar1_add
  rotate: false
  xy: 1196, 60
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eff_skystar2_add
  rotate: false
  xy: 1052, 337
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_skystar3_add
  rotate: false
  xy: 1541, 102
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 82, 13
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 961, 24
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 580, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 720, 67
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1437, 23
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1072, 163
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1442, 230
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1442, 116
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
fg_bag
  rotate: false
  xy: 667, 57
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
fg_chair1
  rotate: false
  xy: 2, 85
  size: 282, 250
  orig: 282, 250
  offset: 0, 0
  index: -1
fg_chair2
  rotate: true
  xy: 1498, 443
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
fg_chair3
  rotate: false
  xy: 154, 13
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
fg_chair4
  rotate: false
  xy: 574, 117
  size: 252, 218
  orig: 252, 218
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 609, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 222, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
sub_body1
  rotate: true
  xy: 828, 143
  size: 192, 242
  orig: 192, 242
  offset: 0, 0
  index: -1
sub_body2
  rotate: true
  xy: 1319, 344
  size: 166, 177
  orig: 166, 177
  offset: 0, 0
  index: -1
sub_face1
  rotate: true
  xy: 1498, 378
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
