
SP3S300766_tex.png
size: 1953,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 517, 301
  size: 1051, 697
  orig: 1051, 697
  offset: 0, 0
  index: -1
bg_lamp1
  rotate: true
  xy: 1165, 32
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
bg_lamp2
  rotate: true
  xy: 1221, 32
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
bg_lamp3
  rotate: false
  xy: 1069, 28
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
bg_lamp4
  rotate: false
  xy: 1118, 28
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
bg_lamp5
  rotate: false
  xy: 1854, 32
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
bg_lampline1
  rotate: false
  xy: 735, 29
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
bg_lampline2
  rotate: true
  xy: 899, 4
  size: 176, 106
  orig: 176, 106
  offset: 0, 0
  index: -1
bg_redright
  rotate: true
  xy: 1570, 448
  size: 550, 377
  orig: 550, 377
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 146
  size: 852, 513
  orig: 852, 513
  offset: 0, 0
  index: -1
body_hair
  rotate: true
  xy: 545, 12
  size: 140, 188
  orig: 140, 188
  offset: 0, 0
  index: -1
body_hand
  rotate: false
  xy: 1854, 332
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
eff_body_back
  rotate: true
  xy: 1570, 4
  size: 442, 282
  orig: 442, 282
  offset: 0, 0
  index: -1
eff_lamp1
  rotate: false
  xy: 1854, 168
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
eff_lamp2
  rotate: false
  xy: 517, 154
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
eff_spot1
  rotate: true
  xy: 2, 2
  size: 142, 541
  orig: 142, 541
  offset: 0, 0
  index: -1
eff_spot2
  rotate: true
  xy: 1007, 92
  size: 207, 541
  orig: 207, 541
  offset: 0, 0
  index: -1
eff_star1
  rotate: false
  xy: 654, 165
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
eff_star2
  rotate: true
  xy: 775, 37
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
eff_star3
  rotate: false
  xy: 1007, 28
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
eff_star4
  rotate: true
  xy: 1899, 8
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eff_star5
  rotate: false
  xy: 1277, 44
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff_star6
  rotate: true
  xy: 1854, 97
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 786, 182
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 893, 182
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 545, 3
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1938, 300
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shu_eff_boke1
  rotate: false
  xy: 1938, 288
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shu_eff_boke2
  rotate: false
  xy: 1938, 317
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shu_eff_boke3
  rotate: false
  xy: 654, 154
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shu_eff_circle1
  rotate: false
  xy: 1937, 232
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shu_eff_circle2
  rotate: false
  xy: 1927, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shu_eff_circle3
  rotate: false
  xy: 561, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shu_eff_circle4
  rotate: false
  xy: 1854, 248
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
shu_eff_circle5
  rotate: true
  xy: 1899, 48
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
shu_eff_circle6
  rotate: false
  xy: 1927, 124
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shu_eff_circle7
  rotate: false
  xy: 1927, 144
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
