
SP3S201140_tex.png
size: 2017,961
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 1454, 121
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 922, 109
  size: 122, 178
  orig: 122, 178
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 1046, 54
  size: 103, 157
  orig: 103, 157
  offset: 0, 0
  index: -1
arm_l_4
  rotate: true
  xy: 1542, 483
  size: 105, 194
  orig: 105, 194
  offset: 0, 0
  index: -1
arm_l_ribbon_1
  rotate: false
  xy: 1647, 57
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
arm_l_ribbon_2
  rotate: true
  xy: 476, 70
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
arm_l_ribbon_3
  rotate: true
  xy: 964, 61
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
arm_l_ribbon_4
  rotate: false
  xy: 1529, 340
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1452, 340
  size: 75, 154
  orig: 75, 154
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1529, 360
  size: 121, 180
  orig: 121, 180
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 1810, 797
  size: 162, 198
  orig: 162, 198
  offset: 0, 0
  index: -1
arm_r_4
  rotate: true
  xy: 1375, 63
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
arm_r_5
  rotate: false
  xy: 1814, 208
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
arm_r_ribbon_1
  rotate: true
  xy: 594, 6
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
arm_r_ribbon_2
  rotate: false
  xy: 964, 30
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
arm_r_ribbon_3
  rotate: false
  xy: 1771, 73
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 289
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_candle_1
  rotate: true
  xy: 693, 55
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
bg_candle_2
  rotate: false
  xy: 1885, 49
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
bg_candle_3
  rotate: false
  xy: 866, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
bg_candle_4
  rotate: false
  xy: 1677, 15
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
bg_candle_5
  rotate: true
  xy: 811, 55
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bg_candle_6
  rotate: false
  xy: 1921, 62
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
bg_candle_7
  rotate: true
  xy: 1726, 63
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
bg_candle_8
  rotate: true
  xy: 1970, 76
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
bg_candle_9
  rotate: false
  xy: 1311, 2
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
bg_candle_fire_a
  rotate: false
  xy: 1529, 15
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bg_candle_fire_b
  rotate: false
  xy: 989, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bg_candle_fire_c
  rotate: false
  xy: 931, 72
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
bg_candle_light_1
  rotate: true
  xy: 1797, 65
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
bg_candle_light_2
  rotate: true
  xy: 765, 100
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
bg_candle_light_3
  rotate: true
  xy: 1387, 117
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
bg_candle_light_4
  rotate: true
  xy: 1581, 17
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
bg_candle_light_5
  rotate: true
  xy: 676, 2
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
bg_candle_light_6
  rotate: true
  xy: 745, 2
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
bg_candle_light_7
  rotate: true
  xy: 1008, 81
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
bg_candle_light_8
  rotate: true
  xy: 964, 85
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
bg_fire_light_1
  rotate: true
  xy: 1921, 18
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bg_fire_light_2
  rotate: true
  xy: 1771, 51
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
bg_fire_light_3
  rotate: true
  xy: 1854, 43
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bg_fire_light_4
  rotate: false
  xy: 765, 54
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bg_fire_light_5
  rotate: false
  xy: 142, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
bg_fire_light_6
  rotate: true
  xy: 1797, 105
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 159
  size: 166, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
body_ribbon_l
  rotate: false
  xy: 1214, 131
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
body_ribbon_r
  rotate: true
  xy: 1205, 58
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
candle_circle_1
  rotate: false
  xy: 1682, 54
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
candle_circle_2
  rotate: false
  xy: 931, 39
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
candle_circle_3
  rotate: false
  xy: 1404, 12
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
chara_fire_light_1
  rotate: true
  xy: 901, 60
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
chara_fire_light_10
  rotate: false
  xy: 661, 73
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
chara_fire_light_2
  rotate: true
  xy: 901, 40
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
chara_fire_light_3
  rotate: true
  xy: 1464, 81
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
chara_fire_light_4
  rotate: false
  xy: 1726, 44
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
chara_fire_light_5
  rotate: false
  xy: 1025, 59
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
chara_fire_light_6
  rotate: false
  xy: 996, 30
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
chara_fire_light_7
  rotate: true
  xy: 1937, 359
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
chara_fire_light_8
  rotate: true
  xy: 899, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
chara_fire_light_9
  rotate: false
  xy: 1455, 7
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
dress_flower_l_1
  rotate: true
  xy: 1359, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
dress_flower_l_2
  rotate: true
  xy: 1394, 151
  size: 154, 58
  orig: 154, 58
  offset: 0, 0
  index: -1
dress_flower_l_3
  rotate: false
  xy: 1729, 595
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
dress_flower_l_4
  rotate: false
  xy: 1970, 62
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
dress_flower_r_1
  rotate: true
  xy: 1969, 23
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
dress_flower_r_2
  rotate: false
  xy: 1676, 98
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
dress_flower_r_3
  rotate: false
  xy: 1038, 290
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
dress_flower_r_4
  rotate: true
  xy: 438, 121
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
dress_l_1
  rotate: false
  xy: 2, 2
  size: 138, 117
  orig: 138, 117
  offset: 0, 0
  index: -1
dress_l_2
  rotate: false
  xy: 1542, 802
  size: 266, 157
  orig: 266, 157
  offset: 0, 0
  index: -1
dress_l_3
  rotate: false
  xy: 142, 18
  size: 265, 101
  orig: 265, 101
  offset: 0, 0
  index: -1
dress_l_accessory_1
  rotate: true
  xy: 838, 105
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
dress_l_ribbon_a_1
  rotate: true
  xy: 1929, 705
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
dress_l_ribbon_a_2
  rotate: true
  xy: 1647, 117
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
dress_l_ribbon_b_1
  rotate: false
  xy: 1214, 173
  size: 178, 132
  orig: 178, 132
  offset: 0, 0
  index: -1
dress_r
  rotate: false
  xy: 1729, 611
  size: 198, 184
  orig: 198, 184
  offset: 0, 0
  index: -1
dress_r_ribbon_a_1
  rotate: false
  xy: 1969, 5
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
eff_kira_1
  rotate: false
  xy: 409, 54
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_kira_2
  rotate: false
  xy: 851, 55
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_kira_3
  rotate: false
  xy: 1749, 43
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_kira_4
  rotate: false
  xy: 1909, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_kira_5
  rotate: false
  xy: 923, 6
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eff_kira_6
  rotate: false
  xy: 1711, 456
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1205, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
face1_eyemake
  rotate: false
  xy: 1647, 93
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
face1_hl
  rotate: false
  xy: 1717, 27
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 2009, 283
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1258, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
face2_eyemake
  rotate: false
  xy: 1826, 45
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
fence_1
  rotate: false
  xy: 1738, 443
  size: 194, 166
  orig: 194, 166
  offset: 0, 0
  index: -1
fence_2
  rotate: false
  xy: 1542, 590
  size: 185, 210
  orig: 185, 210
  offset: 0, 0
  index: -1
fg_candle_1
  rotate: true
  xy: 1929, 629
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
fg_candle_2
  rotate: false
  xy: 1541, 2
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
fire_a_1
  rotate: false
  xy: 1455, 45
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
fire_a_2
  rotate: false
  xy: 2009, 296
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
fire_a_3
  rotate: false
  xy: 2009, 270
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
fire_a_4
  rotate: false
  xy: 1581, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
fire_a_5
  rotate: false
  xy: 2008, 617
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
fire_a_6
  rotate: true
  xy: 1711, 443
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
fire_a_7
  rotate: true
  xy: 1404, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hair_accessory_1
  rotate: false
  xy: 1671, 329
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hair_accessory_2
  rotate: true
  xy: 1464, 45
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
hair_accessory_3
  rotate: true
  xy: 957, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hair_accessory_rose
  rotate: false
  xy: 814, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1038, 496
  size: 502, 463
  orig: 502, 463
  offset: 0, 0
  index: -1
hair_bf_1
  rotate: true
  xy: 1547, 156
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
hair_bf_l_1
  rotate: true
  xy: 576, 70
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
hair_bf_l_1_2
  rotate: false
  xy: 1283, 120
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hair_bf_l_2
  rotate: false
  xy: 505, 2
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
hair_bf_l_3
  rotate: false
  xy: 1547, 212
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
hair_bf_l_4
  rotate: false
  xy: 1529, 29
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hair_bf_r_1
  rotate: true
  xy: 438, 131
  size: 156, 246
  orig: 156, 246
  offset: 0, 0
  index: -1
hair_bf_r_2
  rotate: false
  xy: 1934, 479
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
hair_bf_r_3
  rotate: true
  xy: 1797, 41
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hair_c_1
  rotate: false
  xy: 1937, 211
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
hair_c_2
  rotate: true
  xy: 409, 2
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
hair_c_3
  rotate: false
  xy: 1937, 311
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 686, 137
  size: 150, 234
  orig: 150, 234
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 1001, 61
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_r_2
  rotate: true
  xy: 1283, 61
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1671, 215
  size: 112, 141
  orig: 112, 141
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 912, 125
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1454, 181
  size: 157, 91
  orig: 157, 91
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1881, 333
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
light_1
  rotate: true
  xy: 693, 95
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 1546, 62
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 1646, 9
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 1310, 120
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
neck_3
  rotate: false
  xy: 1711, 329
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1038, 307
  size: 412, 187
  orig: 412, 187
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 2, 121
  size: 434, 166
  orig: 434, 166
  offset: 0, 0
  index: -1
