
SP3S101213_tex.png
size: 2016,993
format: RGBA8888
filter: Linear,Linear
repeat: none
akuse
  rotate: true
  xy: 389, 18
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 1710, 215
  size: 152, 164
  orig: 152, 164
  offset: 0, 0
  index: -1
benchi_50
  rotate: false
  xy: 354, 72
  size: 614, 236
  orig: 614, 236
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 310
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1680, 579
  size: 412, 330
  orig: 412, 330
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 854, 24
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1412, 17
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 533, 7
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 598, 8
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 1536, 24
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 993, 39
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_flea1
  rotate: true
  xy: 170, 38
  size: 270, 182
  orig: 270, 182
  offset: 0, 0
  index: -1
eff_flea2
  rotate: false
  xy: 329, 15
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_flea3
  rotate: false
  xy: 1040, 44
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
eff_flea4
  rotate: false
  xy: 1080, 4
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 662, 13
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 901, 25
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 758, 13
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 170, 3
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
face_mayukage
  rotate: false
  xy: 352, 2
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
front_hair1
  rotate: true
  xy: 286, 2
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
front_hair2
  rotate: true
  xy: 1864, 74
  size: 141, 145
  orig: 141, 145
  offset: 0, 0
  index: -1
front_hair3
  rotate: false
  xy: 441, 18
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1412, 141
  size: 141, 167
  orig: 141, 167
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 890, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 372, 38
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
kaban
  rotate: true
  xy: 1555, 142
  size: 166, 153
  orig: 166, 153
  offset: 0, 0
  index: -1
komorebi1
  rotate: true
  xy: 255, 6
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
komorebi10
  rotate: false
  xy: 372, 52
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
komorebi2
  rotate: false
  xy: 874, 6
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
komorebi3
  rotate: false
  xy: 310, 14
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
komorebi4
  rotate: true
  xy: 418, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
komorebi5
  rotate: false
  xy: 854, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
komorebi6
  rotate: true
  xy: 438, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
komorebi7
  rotate: true
  xy: 352, 16
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
komorebi8
  rotate: true
  xy: 354, 50
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
komorebi9
  rotate: false
  xy: 286, 14
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 970, 86
  size: 222, 75
  orig: 222, 75
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 1165, 5
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
sakura1
  rotate: false
  xy: 1061, 310
  size: 617, 681
  orig: 617, 681
  offset: 0, 0
  index: -1
sakura2
  rotate: false
  xy: 1864, 217
  size: 150, 162
  orig: 150, 162
  offset: 0, 0
  index: -1
sakura3
  rotate: true
  xy: 458, 5
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
sakura4
  rotate: true
  xy: 1047, 101
  size: 207, 363
  orig: 207, 363
  offset: 0, 0
  index: -1
sakura5
  rotate: true
  xy: 1653, 27
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 2, 10
  size: 298, 166
  orig: 298, 166
  offset: 0, 0
  index: -1
sode
  rotate: false
  xy: 1680, 381
  size: 330, 196
  orig: 330, 196
  offset: 0, 0
  index: -1
