
SP3S200266_tex.png
size: 1937,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 554, 270
  size: 1098, 760
  orig: 1098, 760
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 117
  size: 913, 550
  orig: 913, 550
  offset: 0, 0
  index: -1
body1_screen
  rotate: true
  xy: 1792, 320
  size: 169, 128
  orig: 169, 128
  offset: 0, 0
  index: -1
body2_screen
  rotate: false
  xy: 472, 45
  size: 126, 70
  orig: 126, 70
  offset: 0, 0
  index: -1
body3_screen
  rotate: false
  xy: 662, 64
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: -1
eff_breath1
  rotate: false
  xy: 600, 47
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
eff_breath2
  rotate: false
  xy: 107, 9
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
eff_kira_A_add
  rotate: false
  xy: 203, 14
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
eff_kira_B_add
  rotate: false
  xy: 303, 30
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
eff_kira_C_add
  rotate: false
  xy: 2, 9
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 1654, 767
  size: 198, 119
  orig: 198, 119
  offset: 0, 0
  index: -1
eff_sweat_A
  rotate: false
  xy: 782, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
eff_sweat_B1
  rotate: false
  xy: 640, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
eff_sweat_B2
  rotate: true
  xy: 650, 9
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
eff_sweat_C
  rotate: false
  xy: 387, 36
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
eff_sweat_hi1_add
  rotate: false
  xy: 1909, 971
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_sweat_hi2_add
  rotate: true
  xy: 1903, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eff_sweat_hi3_add
  rotate: true
  xy: 1885, 953
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eff_sweat_hi4_add
  rotate: false
  xy: 1885, 990
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
eff_sweat_hi5_add
  rotate: true
  xy: 1885, 971
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_sweat_hi6_add
  rotate: true
  xy: 1905, 954
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_sweat_hi7_add
  rotate: false
  xy: 1905, 937
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_sweat_hi8_add
  rotate: true
  xy: 782, 16
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eff_sweat_hi9_add
  rotate: false
  xy: 1885, 1008
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eff_sweat_hi_B1_add
  rotate: false
  xy: 262, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_sweat_hi_C_add
  rotate: false
  xy: 572, 5
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
eff_sweat_shadow_A
  rotate: false
  xy: 792, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
eff_sweat_shadow_C
  rotate: false
  xy: 685, 10
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1792, 629
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1792, 491
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 203, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1903, 45
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
screen1
  rotate: false
  xy: 1654, 888
  size: 229, 142
  orig: 229, 142
  offset: 0, 0
  index: -1
screen2
  rotate: false
  xy: 554, 118
  size: 246, 150
  orig: 246, 150
  offset: 0, 0
  index: -1
sweat1
  rotate: false
  xy: 376, 3
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
sweat10
  rotate: false
  xy: 416, 41
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
sweat10_add
  rotate: true
  xy: 298, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
sweat11
  rotate: false
  xy: 309, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
sweat11_add
  rotate: true
  xy: 603, 3
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
sweat12
  rotate: false
  xy: 705, 10
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
sweat12_add
  rotate: false
  xy: 759, 7
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
sweat13
  rotate: false
  xy: 504, 3
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
sweat13_add
  rotate: false
  xy: 333, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
sweat14_add
  rotate: false
  xy: 1909, 991
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
sweat1_add
  rotate: false
  xy: 274, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sweat2
  rotate: false
  xy: 725, 2
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
sweat2_add
  rotate: false
  xy: 349, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
sweat3
  rotate: false
  xy: 363, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
sweat3_add
  rotate: false
  xy: 1903, 23
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
sweat4
  rotate: false
  xy: 1910, 1008
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
sweat4_add
  rotate: false
  xy: 286, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sweat5
  rotate: false
  xy: 1923, 953
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
sweat5_add
  rotate: false
  xy: 1903, 60
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
sweat6
  rotate: false
  xy: 662, 7
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
sweat6_add
  rotate: false
  xy: 1854, 824
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
sweat7
  rotate: true
  xy: 725, 38
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
sweat7_add
  rotate: true
  xy: 1903, 108
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
sweat8
  rotate: false
  xy: 629, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
sweat8_add
  rotate: true
  xy: 421, 2
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
sweat9
  rotate: false
  xy: 739, 4
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
sweat9_add
  rotate: false
  xy: 234, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
sweat_multi
  rotate: false
  xy: 629, 18
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
sweat_shadow
  rotate: true
  xy: 685, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
sweat_shadow2
  rotate: false
  xy: 489, 2
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
sweat_shadow3
  rotate: true
  xy: 1927, 14
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sweat_shadow4
  rotate: false
  xy: 592, 6
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
sweat_shadow5
  rotate: true
  xy: 248, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
sweat_shadow6
  rotate: false
  xy: 1927, 3
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
trussL
  rotate: true
  xy: 1530, 131
  size: 137, 397
  orig: 137, 397
  offset: 0, 0
  index: -1
trussR1
  rotate: true
  xy: 802, 5
  size: 263, 726
  orig: 263, 726
  offset: 0, 0
  index: -1
trussR2
  rotate: false
  xy: 1530, 3
  size: 371, 126
  orig: 371, 126
  offset: 0, 0
  index: -1
trussR3
  rotate: true
  xy: 1654, 374
  size: 391, 136
  orig: 391, 136
  offset: 0, 0
  index: -1
