
SP3S300642_tex.png
size: 1975,790
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 50
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 218
  size: 599, 570
  orig: 599, 570
  offset: 0, 0
  index: -1
eff_ray_add
  rotate: false
  xy: 1915, 351
  size: 58, 437
  orig: 58, 437
  offset: 0, 0
  index: -1
eff_ray_add2
  rotate: true
  xy: 567, 3
  size: 45, 482
  orig: 45, 482
  offset: 0, 0
  index: -1
eff_ray_add3
  rotate: false
  xy: 1707, 285
  size: 114, 503
  orig: 114, 503
  offset: 0, 0
  index: -1
eff_ray_add4
  rotate: false
  xy: 1823, 361
  size: 90, 427
  orig: 90, 427
  offset: 0, 0
  index: -1
eff_ray_add5
  rotate: true
  xy: 1106, 134
  size: 82, 558
  orig: 82, 558
  offset: 0, 0
  index: -1
eff_ray_add6
  rotate: true
  xy: 2, 2
  size: 46, 563
  orig: 46, 563
  offset: 0, 0
  index: -1
eff_ray_add7
  rotate: true
  xy: 1106, 82
  size: 50, 503
  orig: 50, 503
  offset: 0, 0
  index: -1
eff_ray_add8
  rotate: true
  xy: 1106, 5
  size: 75, 422
  orig: 75, 422
  offset: 0, 0
  index: -1
eff_rens_add
  rotate: false
  xy: 1530, 13
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
eff_rens_add2
  rotate: false
  xy: 1666, 134
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1747, 149
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1611, 2
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1051, 21
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1823, 334
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
