
SP3S300718_tex.png
size: 1746,1541
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 775
  size: 1102, 764
  orig: 1102, 764
  offset: 0, 0
  index: -1
bg_backlight1
  rotate: true
  xy: 889, 419
  size: 354, 322
  orig: 354, 322
  offset: 0, 0
  index: -1
bg_backlight2
  rotate: false
  xy: 1420, 383
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
bg_backlight3
  rotate: true
  xy: 1437, 586
  size: 202, 222
  orig: 202, 222
  offset: 0, 0
  index: -1
bg_crosslight_a1
  rotate: true
  xy: 1654, 1114
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
bg_crosslight_a2
  rotate: false
  xy: 1653, 867
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
bg_crosslight_b1
  rotate: false
  xy: 1512, 2
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bg_crosslight_b2
  rotate: true
  xy: 1710, 883
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bg_laser_a1
  rotate: false
  xy: 1572, 84
  size: 166, 59
  orig: 166, 59
  offset: 0, 0
  index: -1
bg_laser_a10
  rotate: true
  xy: 1393, 198
  size: 55, 186
  orig: 55, 186
  offset: 0, 0
  index: -1
bg_laser_a11
  rotate: false
  xy: 1731, 1368
  size: 13, 171
  orig: 13, 171
  offset: 0, 0
  index: -1
bg_laser_a12
  rotate: true
  xy: 250, 25
  size: 9, 186
  orig: 9, 186
  offset: 0, 0
  index: -1
bg_laser_a13
  rotate: true
  xy: 886, 29
  size: 8, 183
  orig: 8, 183
  offset: 0, 0
  index: -1
bg_laser_a2
  rotate: false
  xy: 1580, 28
  size: 154, 54
  orig: 154, 54
  offset: 0, 0
  index: -1
bg_laser_a3
  rotate: false
  xy: 1364, 72
  size: 165, 33
  orig: 165, 33
  offset: 0, 0
  index: -1
bg_laser_a4
  rotate: false
  xy: 250, 2
  size: 166, 21
  orig: 166, 21
  offset: 0, 0
  index: -1
bg_laser_a5
  rotate: false
  xy: 1350, 10
  size: 160, 60
  orig: 160, 60
  offset: 0, 0
  index: -1
bg_laser_a6
  rotate: false
  xy: 1581, 145
  size: 163, 102
  orig: 163, 102
  offset: 0, 0
  index: -1
bg_laser_a7
  rotate: false
  xy: 1584, 249
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
bg_laser_a8
  rotate: true
  xy: 1400, 255
  size: 126, 182
  orig: 126, 182
  offset: 0, 0
  index: -1
bg_laser_a9
  rotate: false
  xy: 1653, 936
  size: 85, 176
  orig: 85, 176
  offset: 0, 0
  index: -1
bg_laser_b1
  rotate: false
  xy: 1156, 224
  size: 235, 30
  orig: 235, 30
  offset: 0, 0
  index: -1
bg_laser_b2
  rotate: false
  xy: 886, 39
  size: 265, 49
  orig: 265, 49
  offset: 0, 0
  index: -1
bg_laser_b3
  rotate: true
  xy: 1654, 1295
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
bg_laser_b4
  rotate: false
  xy: 886, 90
  size: 261, 110
  orig: 261, 110
  offset: 0, 0
  index: -1
bg_laser_b5
  rotate: false
  xy: 1156, 256
  size: 242, 127
  orig: 242, 127
  offset: 0, 0
  index: -1
bg_laser_b6
  rotate: false
  xy: 250, 36
  size: 259, 177
  orig: 259, 177
  offset: 0, 0
  index: -1
bg_laser_b7
  rotate: false
  xy: 511, 39
  size: 214, 174
  orig: 214, 174
  offset: 0, 0
  index: -1
bg_laser_b8
  rotate: false
  xy: 889, 202
  size: 265, 215
  orig: 265, 215
  offset: 0, 0
  index: -1
bg_laser_c1
  rotate: false
  xy: 1213, 582
  size: 222, 206
  orig: 222, 206
  offset: 0, 0
  index: -1
bg_laser_c10
  rotate: false
  xy: 1661, 718
  size: 33, 147
  orig: 33, 147
  offset: 0, 0
  index: -1
bg_laser_c11
  rotate: true
  xy: 1364, 147
  size: 49, 206
  orig: 49, 206
  offset: 0, 0
  index: -1
bg_laser_c2
  rotate: true
  xy: 1573, 405
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
bg_laser_c3
  rotate: true
  xy: 1213, 385
  size: 195, 205
  orig: 195, 205
  offset: 0, 0
  index: -1
bg_laser_c4
  rotate: false
  xy: 727, 27
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
bg_laser_c5
  rotate: true
  xy: 1156, 105
  size: 117, 206
  orig: 117, 206
  offset: 0, 0
  index: -1
bg_laser_c6
  rotate: true
  xy: 1153, 33
  size: 70, 195
  orig: 70, 195
  offset: 0, 0
  index: -1
bg_laser_c7
  rotate: true
  xy: 1364, 107
  size: 38, 206
  orig: 38, 206
  offset: 0, 0
  index: -1
bg_laser_c8
  rotate: true
  xy: 2, 4
  size: 10, 191
  orig: 10, 191
  offset: 0, 0
  index: -1
bg_laser_c9
  rotate: true
  xy: 511, 2
  size: 35, 203
  orig: 35, 203
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 1106, 1157
  size: 546, 382
  orig: 546, 382
  offset: 0, 0
  index: -1
bg_light2
  rotate: false
  xy: 1106, 790
  size: 545, 365
  orig: 545, 365
  offset: 0, 0
  index: -1
bg_psyllium
  rotate: false
  xy: 2, 16
  size: 246, 197
  orig: 246, 197
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 215
  size: 885, 558
  orig: 885, 558
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1654, 1202
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1156, 399
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
