
SP3S301045_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BC_logo_1
  rotate: false
  xy: 1609, 436
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
BC_logo_2
  rotate: false
  xy: 1356, 2
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
BC_logo_book
  rotate: false
  xy: 1371, 347
  size: 146, 87
  orig: 146, 87
  offset: 0, 0
  index: -1
acse
  rotate: true
  xy: 841, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
acse_hi_add
  rotate: false
  xy: 1726, 258
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
ba
  rotate: false
  xy: 1738, 172
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bar_02
  rotate: false
  xy: 1621, 864
  size: 228, 158
  orig: 228, 158
  offset: 0, 0
  index: -1
bar_u_01_1
  rotate: false
  xy: 1799, 347
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
bar_u_01_2
  rotate: true
  xy: 1670, 89
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
bar_u_01_add
  rotate: true
  xy: 892, 2
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
bar_u_02_1
  rotate: true
  xy: 1639, 661
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
bar_u_02_2
  rotate: false
  xy: 1372, 713
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
bar_u_02_3
  rotate: false
  xy: 1504, 335
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bar_u_02_4
  rotate: false
  xy: 2036, 563
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bar_u_02_5
  rotate: false
  xy: 742, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bar_u_02_6
  rotate: false
  xy: 1797, 233
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bar_u_02_add
  rotate: false
  xy: 1658, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
bc_king_15
  rotate: false
  xy: 1047, 656
  size: 214, 366
  orig: 214, 366
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 344
  size: 1043, 678
  orig: 1043, 678
  offset: 0, 0
  index: -1
bg_p
  rotate: false
  xy: 1933, 607
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
bg_p_2
  rotate: true
  xy: 1568, 10
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
bg_p_3
  rotate: false
  xy: 1519, 329
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
blue_town_01
  rotate: false
  xy: 1413, 831
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1
blue_town_02
  rotate: true
  xy: 1036, 49
  size: 166, 58
  orig: 166, 58
  offset: 0, 0
  index: -1
blue_town_03
  rotate: false
  xy: 1851, 900
  size: 188, 122
  orig: 188, 122
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 35
  size: 307, 544
  orig: 307, 544
  offset: 0, 0
  index: -1
body_f_01
  rotate: false
  xy: 1263, 722
  size: 148, 300
  orig: 148, 300
  offset: 0, 0
  index: -1
body_f_02
  rotate: false
  xy: 1723, 549
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
book_01
  rotate: false
  xy: 1205, 367
  size: 81, 287
  orig: 81, 287
  offset: 0, 0
  index: -1
book_02
  rotate: true
  xy: 548, 213
  size: 129, 394
  orig: 129, 394
  offset: 0, 0
  index: -1
cafe
  rotate: true
  xy: 944, 217
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
cafe_scl
  rotate: false
  xy: 1153, 2
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
circle_add_01
  rotate: false
  xy: 1499, 98
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
circle_add_02
  rotate: true
  xy: 1662, 49
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
circle_add_03
  rotate: true
  xy: 1626, 201
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
circle_add_04
  rotate: false
  xy: 1507, 22
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
circle_add_05
  rotate: false
  xy: 1855, 567
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
circle_add_06
  rotate: false
  xy: 1669, 444
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
circle_add_07
  rotate: true
  xy: 1723, 497
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
circle_add_08
  rotate: true
  xy: 1721, 416
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
circle_add_09
  rotate: false
  xy: 1825, 415
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
circle_add_10
  rotate: true
  xy: 1705, 338
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
circle_add_11
  rotate: true
  xy: 1666, 588
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
circle_add_12
  rotate: true
  xy: 1726, 614
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
circle_add_13
  rotate: false
  xy: 1750, 82
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
circle_add_14
  rotate: false
  xy: 1809, 514
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
circle_add_15
  rotate: false
  xy: 1686, 191
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
circle_add_16
  rotate: false
  xy: 1985, 613
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
circle_s_add_01
  rotate: false
  xy: 1743, 289
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
circle_s_add_02
  rotate: true
  xy: 1753, 407
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
circle_s_add_03
  rotate: false
  xy: 1824, 280
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
circle_s_add_04
  rotate: true
  xy: 1774, 224
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
circle_s_add_05
  rotate: false
  xy: 1263, 657
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
circle_s_add_06
  rotate: false
  xy: 1408, 209
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
circle_s_add_07
  rotate: true
  xy: 1824, 299
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
circle_s_add_08
  rotate: false
  xy: 1061, 217
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
circle_s_add_09
  rotate: false
  xy: 1766, 289
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
circle_s_add_10
  rotate: false
  xy: 284, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
circle_s_add_11
  rotate: false
  xy: 1670, 191
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
circle_s_add_12
  rotate: false
  xy: 304, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
circle_s_add_13
  rotate: false
  xy: 1803, 852
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
circle_s_add_14
  rotate: true
  xy: 2036, 576
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
circle_s_add_15
  rotate: false
  xy: 1809, 497
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
circle_s_add_16
  rotate: false
  xy: 1824, 852
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
circle_s_add_17
  rotate: false
  xy: 1774, 211
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
circle_s_add_18
  rotate: false
  xy: 1047, 344
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
cluk
  rotate: false
  xy: 1014, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1408, 102
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1579, 94
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
fork
  rotate: false
  xy: 1061, 236
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
fork_scl
  rotate: false
  xy: 1277, 12
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
guitar_soto
  rotate: false
  xy: 1047, 352
  size: 156, 302
  orig: 156, 302
  offset: 0, 0
  index: -1
guiter_f_01_01_add_13
  rotate: false
  xy: 1183, 236
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
guiter_f_01_02_add
  rotate: false
  xy: 1774, 256
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
guiter_f_01_03_add
  rotate: false
  xy: 1753, 258
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
guiter_f_01_u01_13
  rotate: false
  xy: 1288, 481
  size: 82, 239
  orig: 82, 239
  offset: 0, 0
  index: -1
guiter_f_01_u02
  rotate: false
  xy: 1669, 512
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
guiter_f_01_u03
  rotate: false
  xy: 1418, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
guiter_f_02_01_40
  rotate: true
  xy: 1803, 775
  size: 75, 217
  orig: 75, 217
  offset: 0, 0
  index: -1
guiter_f_02_02
  rotate: false
  xy: 1470, 2
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
guiter_f_02_03
  rotate: true
  xy: 1750, 373
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
guiter_f_02_u01_40
  rotate: true
  xy: 1372, 576
  size: 83, 225
  orig: 83, 225
  offset: 0, 0
  index: -1
guiter_f_02_u02
  rotate: false
  xy: 1684, 258
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
guiter_f_02_u03
  rotate: false
  xy: 1735, 128
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
guiter_f_03_01_35
  rotate: false
  xy: 1164, 72
  size: 52, 162
  orig: 52, 162
  offset: 0, 0
  index: -1
guiter_f_03_02
  rotate: false
  xy: 1767, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
guiter_f_03_03
  rotate: false
  xy: 1263, 678
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
guiter_f_03_u01_35
  rotate: false
  xy: 892, 37
  size: 62, 174
  orig: 62, 174
  offset: 0, 0
  index: -1
guiter_f_03_u02
  rotate: true
  xy: 1669, 632
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
guiter_f_03_u03
  rotate: true
  xy: 1933, 571
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
guiter_f_04_01
  rotate: false
  xy: 1218, 52
  size: 57, 162
  orig: 57, 162
  offset: 0, 0
  index: -1
guiter_f_04_02
  rotate: true
  xy: 1621, 831
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
guiter_f_04_03
  rotate: false
  xy: 1785, 453
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
guiter_f_04_u01
  rotate: true
  xy: 1803, 675
  size: 67, 172
  orig: 67, 172
  offset: 0, 0
  index: -1
guiter_f_04_u02
  rotate: true
  xy: 1216, 9
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
guiter_f_04_u03
  rotate: false
  xy: 1815, 564
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
guiter_f_05_01_35
  rotate: false
  xy: 1583, 201
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
guiter_f_05_02
  rotate: false
  xy: 1778, 336
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
guiter_f_05_03
  rotate: true
  xy: 1507, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
guiter_f_05_u01_35
  rotate: false
  xy: 1356, 74
  size: 50, 136
  orig: 50, 136
  offset: 0, 0
  index: -1
guiter_f_05_u02
  rotate: false
  xy: 1736, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
guiter_f_05_u03
  rotate: false
  xy: 1066, 5
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
guiter_f_06_01
  rotate: true
  xy: 1669, 669
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
guiter_f_06_02
  rotate: true
  xy: 2008, 744
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
guiter_f_06_03
  rotate: false
  xy: 1743, 303
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
guiter_f_06_u01
  rotate: true
  xy: 1796, 619
  size: 54, 135
  orig: 54, 135
  offset: 0, 0
  index: -1
guiter_f_06_u02
  rotate: false
  xy: 1738, 210
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
guiter_f_06_u03
  rotate: true
  xy: 1750, 49
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
h_add
  rotate: true
  xy: 1714, 65
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
h_u
  rotate: true
  xy: 1779, 558
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 769, 33
  size: 121, 178
  orig: 121, 178
  offset: 0, 0
  index: -1
hair_f_01
  rotate: true
  xy: 1568, 53
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 548, 35
  size: 176, 219
  orig: 176, 219
  offset: 0, 0
  index: -1
hard
  rotate: false
  xy: 956, 2
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
hard_base
  rotate: true
  xy: 1413, 713
  size: 116, 254
  orig: 116, 254
  offset: 0, 0
  index: -1
hard_base_u
  rotate: false
  xy: 956, 41
  size: 78, 174
  orig: 78, 174
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1205, 353
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1779, 128
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
home_blues_1
  rotate: true
  xy: 1445, 209
  size: 136, 57
  orig: 136, 57
  offset: 0, 0
  index: -1
home_blues_2
  rotate: true
  xy: 1977, 681
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
i_add
  rotate: true
  xy: 1895, 571
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
i_u
  rotate: false
  xy: 1785, 415
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
kanban_m_light_add
  rotate: true
  xy: 1626, 249
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
lamp1_add
  rotate: false
  xy: 1787, 376
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
lamp1_scl
  rotate: false
  xy: 1797, 254
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lamp2_add
  rotate: false
  xy: 1828, 319
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
lamp2_scl
  rotate: true
  xy: 1779, 187
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
lamp3_add
  rotate: true
  xy: 1740, 338
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
lamp3_scl
  rotate: true
  xy: 1484, 74
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
lamp4_add
  rotate: true
  xy: 1542, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
lamp5_add
  rotate: false
  xy: 1822, 376
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
lamp6_add
  rotate: true
  xy: 1779, 144
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
light_add_01
  rotate: true
  xy: 1721, 441
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
light_add_02
  rotate: false
  xy: 1599, 586
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
light_add_03
  rotate: false
  xy: 1602, 511
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
light_add_04
  rotate: false
  xy: 1617, 338
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
light_add_05
  rotate: false
  xy: 1617, 338
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
light_add_06
  rotate: false
  xy: 1669, 714
  size: 132, 148
  orig: 132, 148
  offset: 0, 0
  index: -1
light_ue_1_50
  rotate: false
  xy: 640, 9
  size: 100, 15
  orig: 100, 15
  offset: 0, 0
  index: -1
light_ue_2_40
  rotate: true
  xy: 2, 5
  size: 11, 122
  orig: 11, 122
  offset: 0, 0
  index: -1
light_ue_add1_50
  rotate: false
  xy: 126, 5
  size: 96, 11
  orig: 96, 11
  offset: 0, 0
  index: -1
light_ue_add2_40
  rotate: true
  xy: 640, 26
  size: 7, 118
  orig: 7, 118
  offset: 0, 0
  index: -1
line_add01_14
  rotate: false
  xy: 1803, 744
  size: 203, 29
  orig: 203, 29
  offset: 0, 0
  index: -1
line_add02
  rotate: true
  xy: 1714, 121
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
line_add03
  rotate: true
  xy: 1726, 289
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
line_add04_10
  rotate: true
  xy: 1705, 366
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
line_add05_13
  rotate: false
  xy: 224, 2
  size: 58, 8
  orig: 58, 8
  offset: 0, 0
  index: -1
line_add06
  rotate: true
  xy: 1791, 502
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
line_add07
  rotate: false
  xy: 1714, 49
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
line_add08
  rotate: true
  xy: 2022, 772
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
line_add09_10
  rotate: false
  xy: 1669, 436
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
line_add10_12
  rotate: false
  xy: 240, 12
  size: 150, 21
  orig: 150, 21
  offset: 0, 0
  index: -1
line_add11_78
  rotate: true
  xy: 1372, 436
  size: 62, 235
  orig: 62, 235
  offset: 0, 0
  index: -1
line_add12
  rotate: false
  xy: 1408, 74
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
line_add13
  rotate: false
  xy: 760, 2
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
line_add14_14
  rotate: false
  xy: 1372, 661
  size: 265, 50
  orig: 265, 50
  offset: 0, 0
  index: -1
line_add15
  rotate: false
  xy: 1372, 500
  size: 228, 74
  orig: 228, 74
  offset: 0, 0
  index: -1
line_add16_12
  rotate: false
  xy: 2, 18
  size: 236, 15
  orig: 236, 15
  offset: 0, 0
  index: -1
line_add17_11
  rotate: true
  xy: 392, 12
  size: 21, 122
  orig: 21, 122
  offset: 0, 0
  index: -1
mayu_01
  rotate: false
  xy: 1366, 212
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mayu_02
  rotate: true
  xy: 2036, 593
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
p_add
  rotate: false
  xy: 1779, 164
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
p_u
  rotate: false
  xy: 1817, 453
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
s_add
  rotate: true
  xy: 1720, 376
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
s_u
  rotate: true
  xy: 1096, 2
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
sun_add
  rotate: false
  xy: 1851, 852
  size: 188, 46
  orig: 188, 46
  offset: 0, 0
  index: -1
sun_scl01
  rotate: false
  xy: 516, 7
  size: 122, 26
  orig: 122, 26
  offset: 0, 0
  index: -1
sun_scl02
  rotate: true
  xy: 1221, 216
  size: 149, 61
  orig: 149, 61
  offset: 0, 0
  index: -1
wa_add
  rotate: true
  xy: 1284, 212
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
window_01
  rotate: true
  xy: 1793, 304
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
window_02
  rotate: false
  xy: 1769, 303
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
window_03
  rotate: false
  xy: 1829, 346
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
window_04
  rotate: true
  xy: 1799, 324
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
window_05
  rotate: false
  xy: 1704, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
window_06
  rotate: true
  xy: 1797, 279
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
window_07
  rotate: true
  xy: 1987, 574
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
window_08
  rotate: false
  xy: 1670, 123
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
window_09
  rotate: false
  xy: 1288, 352
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
window_10
  rotate: false
  xy: 1366, 223
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
window_10_1
  rotate: false
  xy: 1277, 88
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
window_10_2
  rotate: false
  xy: 1504, 205
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
window_11
  rotate: false
  xy: 1096, 80
  size: 66, 154
  orig: 66, 154
  offset: 0, 0
  index: -1
