
SP3S300955_tex.png
size: 1906,803
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 131
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 376
  size: 419, 425
  orig: 419, 425
  offset: 0, 0
  index: -1
body_arm_l
  rotate: false
  xy: 1038, 108
  size: 347, 266
  orig: 347, 266
  offset: 0, 0
  index: -1
body_arm_r
  rotate: true
  xy: 1387, 94
  size: 280, 263
  orig: 280, 263
  offset: 0, 0
  index: -1
body_cardigan_b
  rotate: true
  xy: 482, 10
  size: 86, 166
  orig: 86, 166
  offset: 0, 0
  index: -1
body_cardigan_f
  rotate: false
  xy: 1459, 431
  size: 264, 370
  orig: 264, 370
  offset: 0, 0
  index: -1
body_necklace
  rotate: false
  xy: 1845, 302
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
cup_f
  rotate: false
  xy: 1459, 389
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
cup_tea
  rotate: true
  xy: 1845, 353
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
eff1_circle_1
  rotate: false
  xy: 1589, 37
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff1_circle_2
  rotate: false
  xy: 904, 6
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
eff1_circle_3
  rotate: false
  xy: 1030, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
eff1_circle_4
  rotate: false
  xy: 1525, 30
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff1_circle_5
  rotate: true
  xy: 1525, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1349, 11
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1437, 11
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 2, 4
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 1652, 167
  size: 262, 191
  orig: 262, 191
  offset: 0, 0
  index: -1
hair_b1
  rotate: true
  xy: 818, 4
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
hair_b2
  rotate: true
  xy: 1845, 218
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1808, 51
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
hair_s_r
  rotate: true
  xy: 1725, 595
  size: 206, 165
  orig: 206, 165
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1892, 780
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
mayu
  rotate: true
  xy: 1845, 259
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
mob1_hair
  rotate: true
  xy: 1652, 24
  size: 141, 154
  orig: 141, 154
  offset: 0, 0
  index: -1
mob2_hair
  rotate: true
  xy: 1245, 25
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
parasol_1_b
  rotate: false
  xy: 2, 23
  size: 478, 106
  orig: 478, 106
  offset: 0, 0
  index: -1
parasol_1_f
  rotate: false
  xy: 1140, 19
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
parasol_1_pole
  rotate: false
  xy: 482, 98
  size: 420, 31
  orig: 420, 31
  offset: 0, 0
  index: -1
parasol_2_b
  rotate: false
  xy: 1725, 431
  size: 167, 162
  orig: 167, 162
  offset: 0, 0
  index: -1
parasol_2_f
  rotate: false
  xy: 650, 10
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
table
  rotate: true
  xy: 1544, 392
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
