
SP3S300287_tex.png
size: 1984,936
format: RGBA8888
filter: Linear,Linear
repeat: none
betetore
  rotate: true
  xy: 1104, 35
  size: 387, 536
  orig: 387, 536
  offset: 0, 0
  index: -1
betetore_face
  rotate: false
  xy: 856, 25
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 198
  size: 1100, 736
  orig: 1100, 736
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1104, 424
  size: 450, 510
  orig: 450, 510
  offset: 0, 0
  index: -1
breath_1
  rotate: true
  xy: 987, 26
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
breath_2
  rotate: false
  xy: 924, 36
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
breath_3
  rotate: true
  xy: 924, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
breath_4
  rotate: false
  xy: 1050, 33
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
breath_5
  rotate: false
  xy: 1889, 74
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 988, 78
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 730, 12
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1834, 44
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
kira_Add
  rotate: false
  xy: 1915, 76
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 1556, 436
  size: 406, 498
  orig: 406, 498
  offset: 0, 0
  index: -1
shine_add_a1
  rotate: true
  xy: 2, 96
  size: 100, 520
  orig: 100, 520
  offset: 0, 0
  index: -1
shine_add_a2
  rotate: false
  xy: 1750, 35
  size: 82, 399
  orig: 82, 399
  offset: 0, 0
  index: -1
shine_add_a3
  rotate: true
  xy: 524, 108
  size: 88, 462
  orig: 88, 462
  offset: 0, 0
  index: -1
shine_add_a4
  rotate: true
  xy: 2, 6
  size: 88, 510
  orig: 88, 510
  offset: 0, 0
  index: -1
shine_add_a5
  rotate: false
  xy: 1642, 26
  size: 106, 408
  orig: 106, 408
  offset: 0, 0
  index: -1
shine_add_a6
  rotate: true
  xy: 524, 37
  size: 69, 204
  orig: 69, 204
  offset: 0, 0
  index: -1
shine_add_b1
  rotate: false
  xy: 1834, 59
  size: 26, 375
  orig: 26, 375
  offset: 0, 0
  index: -1
shine_add_b2
  rotate: false
  xy: 1889, 102
  size: 24, 332
  orig: 24, 332
  offset: 0, 0
  index: -1
shine_add_b3
  rotate: false
  xy: 1964, 623
  size: 18, 311
  orig: 18, 311
  offset: 0, 0
  index: -1
shine_add_b4
  rotate: false
  xy: 1862, 82
  size: 25, 352
  orig: 25, 352
  offset: 0, 0
  index: -1
shine_add_b5
  rotate: false
  xy: 1915, 132
  size: 26, 302
  orig: 26, 302
  offset: 0, 0
  index: -1
shine_add_b6
  rotate: false
  xy: 1964, 443
  size: 18, 178
  orig: 18, 178
  offset: 0, 0
  index: -1
