
SP3S301089_tex.png
size: 2017,756
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 83
  size: 1036, 671
  orig: 1036, 671
  offset: 0, 0
  index: -1
bg_ueki
  rotate: false
  xy: 1040, 11
  size: 452, 305
  orig: 452, 305
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1441, 424
  size: 330, 438
  orig: 330, 438
  offset: 0, 0
  index: -1
body_arm_cat
  rotate: false
  xy: 1494, 146
  size: 220, 276
  orig: 220, 276
  offset: 0, 0
  index: -1
body_cloth_front
  rotate: false
  xy: 1716, 176
  size: 210, 246
  orig: 210, 246
  offset: 0, 0
  index: -1
body_drip_a
  rotate: false
  xy: 1833, 11
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
body_drip_b
  rotate: false
  xy: 1441, 347
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
body_drip_c
  rotate: true
  xy: 1794, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
eff_glow_1
  rotate: false
  xy: 1794, 30
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
eff_glow_2
  rotate: false
  xy: 1881, 506
  size: 126, 248
  orig: 126, 248
  offset: 0, 0
  index: -1
eff_light_A
  rotate: false
  xy: 427, 31
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_light_B
  rotate: true
  xy: 62, 42
  size: 39, 153
  orig: 39, 153
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1881, 437
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1441, 365
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
face1_tears1
  rotate: false
  xy: 1881, 424
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
face1_tears2
  rotate: false
  xy: 1844, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 217, 14
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
face2_tears1
  rotate: true
  xy: 1819, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
face2_tears2
  rotate: false
  xy: 1913, 428
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
face_brow_shadow
  rotate: false
  xy: 291, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1494, 6
  size: 138, 173
  orig: 138, 173
  offset: 0, 0
  index: -1
hair_front_sub
  rotate: false
  xy: 1669, 5
  size: 123, 139
  orig: 123, 139
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 115, 30
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1897, 424
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
umbrella
  rotate: false
  xy: 1040, 318
  size: 399, 436
  orig: 399, 436
  offset: 0, 0
  index: -1
unbrella_drip_hl1
  rotate: true
  xy: 291, 35
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
unbrella_drip_hl1_tip1
  rotate: false
  xy: 2009, 700
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
unbrella_drip_hl1_tip2
  rotate: false
  xy: 2009, 708
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
unbrella_drip_hl2
  rotate: true
  xy: 1716, 146
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
unbrella_drip_hl2_tip1
  rotate: false
  xy: 334, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
unbrella_drip_hl3
  rotate: true
  xy: 1794, 18
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
unbrella_drip_hl3_tip
  rotate: false
  xy: 1757, 162
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
unbrella_drip_hl4
  rotate: true
  xy: 361, 38
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
unbrella_drip_hl4_tip1
  rotate: true
  xy: 2009, 718
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
unbrella_drip_hl4_tip2
  rotate: false
  xy: 479, 73
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
unbrella_drip_sh1
  rotate: false
  xy: 2, 2
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
unbrella_drip_sh2
  rotate: true
  xy: 62, 2
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
unbrella_drip_sh3
  rotate: false
  xy: 2009, 729
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
unbrella_drip_sh4
  rotate: false
  xy: 1955, 435
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
