
SP3S100773_tex.png
size: 1822,1014
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 334
  size: 1042, 678
  orig: 1042, 678
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 440
  size: 774, 572
  orig: 774, 572
  offset: 0, 0
  index: -1
eff_body_aura
  rotate: false
  xy: 1046, 73
  size: 374, 365
  orig: 374, 365
  offset: 0, 0
  index: -1
eff_circle1
  rotate: false
  xy: 1710, 330
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
eff_circle2
  rotate: false
  xy: 1604, 227
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
eff_circle3
  rotate: false
  xy: 905, 126
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
eff_circle4
  rotate: false
  xy: 1422, 252
  size: 180, 186
  orig: 180, 186
  offset: 0, 0
  index: -1
eff_circle5
  rotate: true
  xy: 1710, 292
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eff_circle6
  rotate: false
  xy: 1604, 292
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
eff_star1
  rotate: false
  xy: 1578, 116
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
eff_star2
  rotate: false
  xy: 1779, 364
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star3
  rotate: false
  xy: 905, 221
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
eff_sun1
  rotate: false
  xy: 865, 95
  size: 38, 237
  orig: 38, 237
  offset: 0, 0
  index: -1
eff_sun2
  rotate: false
  xy: 838, 68
  size: 25, 264
  orig: 25, 264
  offset: 0, 0
  index: -1
eff_sun3
  rotate: true
  xy: 1604, 400
  size: 38, 209
  orig: 38, 209
  offset: 0, 0
  index: -1
eff_sun4
  rotate: false
  xy: 811, 39
  size: 25, 293
  orig: 25, 293
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1422, 93
  size: 154, 157
  orig: 154, 157
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1422, 93
  size: 154, 157
  orig: 154, 157
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 811, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 453, 2
  size: 330, 356
  orig: 330, 356
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1670, 228
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 2, 12
  size: 320, 449
  orig: 320, 449
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1578, 169
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 2, 4
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1422, 86
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
