
SP3S200809_tex.png
size: 1936,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 446
  size: 1054, 711
  orig: 1054, 711
  offset: 0, 0
  index: -1
bg_cloud1
  rotate: true
  xy: 704, 19
  size: 425, 142
  orig: 425, 142
  offset: 0, 0
  index: -1
bg_cloud2
  rotate: false
  xy: 288, 282
  size: 414, 162
  orig: 414, 162
  offset: 0, 0
  index: -1
bg_cloud3
  rotate: true
  xy: 1618, 783
  size: 374, 311
  orig: 374, 311
  offset: 0, 0
  index: -1
bg_light1_add
  rotate: false
  xy: 1195, 21
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
bg_light2_add
  rotate: true
  xy: 560, 34
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
bg_light3_add
  rotate: false
  xy: 1195, 146
  size: 183, 121
  orig: 183, 121
  offset: 0, 0
  index: -1
bg_light4_add
  rotate: false
  xy: 959, 83
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bg_light5_add
  rotate: true
  xy: 482, 3
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
bg_light6_add
  rotate: true
  xy: 234, 21
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
bg_light7_add
  rotate: false
  xy: 1003, 282
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
bg_light8_add
  rotate: false
  xy: 234, 87
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
bg_light9_add
  rotate: false
  xy: 1051, 132
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
bg_sky
  rotate: true
  xy: 1058, 269
  size: 311, 419
  orig: 311, 419
  offset: 0, 0
  index: -1
bg_window1_add
  rotate: false
  xy: 1468, 30
  size: 144, 98
  orig: 144, 98
  offset: 0, 0
  index: -1
bg_window2
  rotate: false
  xy: 1614, 47
  size: 132, 81
  orig: 132, 81
  offset: 0, 0
  index: -1
bg_window3
  rotate: true
  xy: 1775, 289
  size: 300, 159
  orig: 300, 159
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 582
  size: 558, 575
  orig: 558, 575
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 1003, 95
  size: 24, 185
  orig: 24, 185
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 484, 34
  size: 74, 246
  orig: 74, 246
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 522, 20
  size: 12, 177
  orig: 12, 177
  offset: 0, 0
  index: -1
eff_rens10_add
  rotate: false
  xy: 400, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_rens11_add
  rotate: true
  xy: 1775, 119
  size: 168, 157
  orig: 168, 157
  offset: 0, 0
  index: -1
eff_rens12_add
  rotate: false
  xy: 848, 4
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
eff_rens13_add
  rotate: true
  xy: 1748, 46
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
eff_rens14_add
  rotate: false
  xy: 1003, 323
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
eff_rens15_add
  rotate: false
  xy: 412, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: true
  xy: 1029, 10
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: true
  xy: 1822, 52
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: true
  xy: 563, 7
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: true
  xy: 288, 118
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: false
  xy: 560, 138
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: false
  xy: 288, 6
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_rens7_add
  rotate: true
  xy: 2, 23
  size: 146, 230
  orig: 146, 230
  offset: 0, 0
  index: -1
eff_rens8_add
  rotate: false
  xy: 1003, 366
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
eff_rens9_add
  rotate: false
  xy: 400, 14
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
eff_spot_add
  rotate: true
  xy: 1479, 130
  size: 450, 294
  orig: 450, 294
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1322, 86
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 959, 15
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 848, 277
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 848, 108
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
fg_chair
  rotate: false
  xy: 1618, 591
  size: 310, 190
  orig: 310, 190
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 2, 171
  size: 284, 273
  orig: 284, 273
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1380, 98
  size: 86, 169
  orig: 86, 169
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1322, 11
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 522, 6
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1029, 238
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
