
SP3S200880_tex.png
size: 1889,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 348
  size: 1042, 682
  orig: 1042, 682
  offset: 0, 0
  index: -1
bg_fish1
  rotate: false
  xy: 1804, 146
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
bg_fish2
  rotate: true
  xy: 1799, 475
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
bg_fish3
  rotate: true
  xy: 1688, 222
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
bg_fish4
  rotate: false
  xy: 1729, 34
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
bg_fish5
  rotate: true
  xy: 1610, 93
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
bg_seaweeds1
  rotate: false
  xy: 975, 99
  size: 138, 247
  orig: 138, 247
  offset: 0, 0
  index: -1
bg_seaweeds10
  rotate: true
  xy: 1592, 221
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
bg_seaweeds11
  rotate: false
  xy: 1570, 5
  size: 31, 102
  orig: 31, 102
  offset: 0, 0
  index: -1
bg_seaweeds12
  rotate: false
  xy: 1407, 197
  size: 83, 158
  orig: 83, 158
  offset: 0, 0
  index: -1
bg_seaweeds13
  rotate: false
  xy: 1670, 16
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
bg_seaweeds14
  rotate: true
  xy: 1683, 145
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
bg_seaweeds15
  rotate: false
  xy: 1271, 4
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
bg_seaweeds2
  rotate: true
  xy: 1115, 99
  size: 76, 175
  orig: 76, 175
  offset: 0, 0
  index: -1
bg_seaweeds3
  rotate: false
  xy: 1042, 3
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
bg_seaweeds4
  rotate: true
  xy: 1374, 6
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
bg_seaweeds5
  rotate: false
  xy: 1492, 219
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
bg_seaweeds6
  rotate: false
  xy: 1799, 535
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
bg_seaweeds7
  rotate: false
  xy: 1405, 87
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
bg_seaweeds8
  rotate: true
  xy: 1774, 263
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
bg_seaweeds9
  rotate: true
  xy: 1766, 210
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 546
  size: 440, 484
  orig: 440, 484
  offset: 0, 0
  index: -1
body_leg
  rotate: true
  xy: 1115, 177
  size: 212, 142
  orig: 212, 142
  offset: 0, 0
  index: -1
eff_ripple1_add
  rotate: false
  xy: 1046, 391
  size: 246, 153
  orig: 246, 153
  offset: 0, 0
  index: -1
eff_ripple2_add
  rotate: false
  xy: 1488, 810
  size: 370, 220
  orig: 370, 220
  offset: 0, 0
  index: -1
eff_ripple3_add
  rotate: false
  xy: 743, 130
  size: 230, 216
  orig: 230, 216
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1814, 16
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1743, 90
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1774, 317
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1662, 418
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1634, 281
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
fg_fish1
  rotate: false
  xy: 1759, 49
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
fg_fish2
  rotate: true
  xy: 1474, 3
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
fg_fish3
  rotate: false
  xy: 1842, 94
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
fg_fish4
  rotate: true
  xy: 207, 13
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
fg_fish5
  rotate: true
  xy: 1046, 350
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
fg_fish6
  rotate: false
  xy: 1492, 308
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
fg_water1
  rotate: false
  xy: 850, 8
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
fg_water10
  rotate: false
  xy: 1837, 56
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
fg_water11
  rotate: true
  xy: 1603, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
fg_water12
  rotate: false
  xy: 1492, 197
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
fg_water13
  rotate: false
  xy: 1803, 53
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
fg_water14
  rotate: true
  xy: 1292, 88
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
fg_water15
  rotate: true
  xy: 72, 21
  size: 42, 133
  orig: 42, 133
  offset: 0, 0
  index: -1
fg_water16
  rotate: false
  xy: 1610, 145
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
fg_water17
  rotate: false
  xy: 1743, 150
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
fg_water19
  rotate: false
  xy: 1603, 18
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
fg_water2
  rotate: true
  xy: 1259, 177
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
fg_water20
  rotate: false
  xy: 1803, 97
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
fg_water21
  rotate: true
  xy: 1294, 357
  size: 187, 190
  orig: 187, 190
  offset: 0, 0
  index: -1
fg_water22
  rotate: false
  xy: 963, 2
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
fg_water23
  rotate: false
  xy: 726, 2
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
fg_water24
  rotate: false
  xy: 1846, 210
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
fg_water25
  rotate: false
  xy: 558, 19
  size: 166, 117
  orig: 166, 117
  offset: 0, 0
  index: -1
fg_water26
  rotate: true
  xy: 1259, 357
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
fg_water27
  rotate: false
  xy: 1869, 362
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
fg_water28
  rotate: false
  xy: 1869, 385
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
fg_water29
  rotate: true
  xy: 963, 112
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
fg_water3
  rotate: false
  xy: 1759, 567
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
fg_water30
  rotate: true
  xy: 1799, 411
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
fg_water31
  rotate: true
  xy: 1759, 19
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
fg_water33
  rotate: false
  xy: 1869, 342
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fg_water34
  rotate: false
  xy: 1759, 619
  size: 105, 189
  orig: 105, 189
  offset: 0, 0
  index: -1
fg_water35
  rotate: false
  xy: 1162, 9
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
fg_water36
  rotate: true
  xy: 726, 130
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
fg_water4
  rotate: true
  xy: 1851, 20
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
fg_water5
  rotate: false
  xy: 1857, 171
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
fg_water6
  rotate: true
  xy: 1592, 281
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
fg_water7
  rotate: false
  xy: 1259, 199
  size: 146, 156
  orig: 146, 156
  offset: 0, 0
  index: -1
fg_water8
  rotate: false
  xy: 1857, 132
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
fg_water9
  rotate: false
  xy: 321, 17
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1488, 558
  size: 269, 250
  orig: 269, 250
  offset: 0, 0
  index: -1
hair_wavehl_a
  rotate: false
  xy: 1488, 454
  size: 172, 102
  orig: 172, 102
  offset: 0, 0
  index: -1
hair_wavehl_b
  rotate: false
  xy: 380, 15
  size: 176, 121
  orig: 176, 121
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1860, 1008
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1634, 430
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 1689, 93
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 2, 65
  size: 376, 281
  orig: 376, 281
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 380, 138
  size: 361, 208
  orig: 361, 208
  offset: 0, 0
  index: -1
skirt4
  rotate: false
  xy: 2, 2
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
skirt5
  rotate: true
  xy: 1542, 109
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
