
SP3S301056_tex.png
size: 1937,898
format: RGBA8888
filter: Linear,Linear
repeat: none
aula
  rotate: false
  xy: 1527, 535
  size: 386, 361
  orig: 386, 361
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 225
  size: 1036, 671
  orig: 1036, 671
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1040, 318
  size: 485, 578
  orig: 485, 578
  offset: 0, 0
  index: -1
body_brooch
  rotate: false
  xy: 1865, 35
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
body_scarf
  rotate: true
  xy: 1482, 82
  size: 138, 205
  orig: 138, 205
  offset: 0, 0
  index: -1
body_shoulder_front
  rotate: true
  xy: 1589, 31
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
body_wing_l
  rotate: false
  xy: 2, 7
  size: 394, 216
  orig: 394, 216
  offset: 0, 0
  index: -1
body_wing_r
  rotate: true
  xy: 1527, 222
  size: 311, 395
  orig: 311, 395
  offset: 0, 0
  index: -1
chara_hl_1
  rotate: false
  xy: 1405, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
chara_hl_2
  rotate: false
  xy: 1482, 271
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
chara_hl_3
  rotate: true
  xy: 1005, 132
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
chara_hl_4
  rotate: true
  xy: 1656, 34
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1775, 28
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1820, 28
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
face_brow_shadow
  rotate: false
  xy: 910, 44
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
feather_A_back
  rotate: false
  xy: 1689, 71
  size: 182, 149
  orig: 182, 149
  offset: 0, 0
  index: -1
feather_A_back_blur
  rotate: false
  xy: 765, 2
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
feather_A_front
  rotate: false
  xy: 398, 5
  size: 193, 118
  orig: 193, 118
  offset: 0, 0
  index: -1
feather_A_front_blur
  rotate: false
  xy: 669, 2
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
feather_B
  rotate: true
  xy: 866, 123
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
feather_B_blur
  rotate: true
  xy: 593, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
feather_C_back
  rotate: true
  xy: 910, 2
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
feather_C_front
  rotate: false
  xy: 918, 60
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
feather_D_back
  rotate: false
  xy: 763, 43
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
fg_block_1
  rotate: false
  xy: 1362, 46
  size: 118, 270
  orig: 118, 270
  offset: 0, 0
  index: -1
fg_block_2
  rotate: false
  xy: 1482, 44
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 593, 31
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
hair_side_l
  rotate: false
  xy: 1775, 2
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
hair_side_r
  rotate: true
  xy: 721, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hair_tail
  rotate: false
  xy: 845, 2
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1915, 886
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1926, 886
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 1040, 44
  size: 320, 272
  orig: 320, 272
  offset: 0, 0
  index: -1
skirt_feather_back
  rotate: true
  xy: 1873, 123
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
skirt_front_l
  rotate: true
  xy: 651, 127
  size: 96, 213
  orig: 96, 213
  offset: 0, 0
  index: -1
skirt_front_r
  rotate: false
  xy: 398, 125
  size: 251, 98
  orig: 251, 98
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 1482, 7
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
star_10
  rotate: false
  xy: 631, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
star_11
  rotate: false
  xy: 845, 52
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
star_12
  rotate: true
  xy: 1362, 2
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 669, 35
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
star_3
  rotate: false
  xy: 1901, 35
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
star_4
  rotate: true
  xy: 1444, 7
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
star_5
  rotate: false
  xy: 791, 5
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
star_6
  rotate: false
  xy: 1873, 71
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
star_7
  rotate: true
  xy: 1482, 224
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
star_8
  rotate: false
  xy: 1683, 26
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
star_9
  rotate: false
  xy: 1729, 26
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
