
SP3S100174_tex.png
size: 2001,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 286
  size: 1102, 721
  orig: 1102, 721
  offset: 0, 0
  index: -1
bg_mask
  rotate: false
  xy: 678, 14
  size: 370, 270
  orig: 370, 270
  offset: 0, 0
  index: -1
bg_mask_1
  rotate: false
  xy: 2, 10
  size: 674, 274
  orig: 674, 274
  offset: 0, 0
  index: -1
bg_mask_2
  rotate: true
  xy: 1630, 333
  size: 674, 274
  orig: 674, 274
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 457
  size: 522, 550
  orig: 522, 550
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1614, 158
  size: 173, 298
  orig: 173, 298
  offset: 0, 0
  index: -1
ef_line1_add
  rotate: false
  xy: 1906, 714
  size: 38, 293
  orig: 38, 293
  offset: 0, 0
  index: -1
ef_line2_add
  rotate: true
  xy: 1106, 301
  size: 154, 358
  orig: 154, 358
  offset: 0, 0
  index: -1
eff_bg1_add
  rotate: true
  xy: 1319, 9
  size: 290, 109
  orig: 290, 109
  offset: 0, 0
  index: -1
eff_bg2_add
  rotate: false
  xy: 1552, 186
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
eff_glow1_add
  rotate: false
  xy: 1978, 140
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_light_a_add
  rotate: false
  xy: 1946, 812
  size: 38, 195
  orig: 38, 195
  offset: 0, 0
  index: -1
eff_light_b_add
  rotate: false
  xy: 1978, 157
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
eff_light_c_add
  rotate: true
  xy: 1430, 10
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
eff_light_d_add
  rotate: false
  xy: 1946, 740
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eff_shabon10_ nor
  rotate: false
  xy: 1906, 336
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_shabon11_ nor
  rotate: false
  xy: 1700, 21
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_shabon12_ nor
  rotate: false
  xy: 1517, 3
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_shabon13_ nor
  rotate: false
  xy: 1976, 749
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_shabon14_ nor
  rotate: false
  xy: 1615, 14
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff_shabon15_ nor
  rotate: false
  xy: 1659, 16
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_shabon16_ nor
  rotate: false
  xy: 1736, 25
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_shabon17_ nor
  rotate: false
  xy: 1906, 556
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_shabon18_ nor
  rotate: false
  xy: 1571, 13
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_shabon19_ nor
  rotate: false
  xy: 1914, 130
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
eff_shabon1_ nor
  rotate: true
  xy: 1050, 12
  size: 272, 267
  orig: 272, 267
  offset: 0, 0
  index: -1
eff_shabon20_ nor
  rotate: false
  xy: 1914, 193
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_shabon21_ nor
  rotate: false
  xy: 1910, 98
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_shabon22_ nor
  rotate: false
  xy: 1946, 774
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
eff_shabon23_ nor
  rotate: true
  xy: 1906, 632
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
eff_shabon24_ nor
  rotate: true
  xy: 1552, 221
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
eff_shabon2_ nor
  rotate: false
  xy: 1430, 178
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
eff_shabon3_ nor
  rotate: false
  xy: 1906, 480
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_shabon4_ nor
  rotate: false
  xy: 1794, 42
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_shabon5_ nor
  rotate: false
  xy: 1466, 309
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
eff_shabon6_ nor
  rotate: false
  xy: 1906, 404
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_shabon7_ nor
  rotate: false
  xy: 1430, 57
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
eff_shabon8_ nor
  rotate: false
  xy: 1914, 260
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1550, 57
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1673, 57
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1659, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1981, 241
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
