
SP3S201260_tex.png
size: 1982,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 249
  size: 1042, 678
  orig: 1042, 678
  offset: 0, 0
  index: -1
bg_book
  rotate: true
  xy: 1431, 572
  size: 355, 544
  orig: 355, 544
  offset: 0, 0
  index: -1
bg_book_u
  rotate: false
  xy: 966, 3
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
bg_flower_01
  rotate: false
  xy: 407, 14
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
bg_flower_02
  rotate: true
  xy: 1795, 127
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
bg_flower_03
  rotate: true
  xy: 1555, 122
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
bg_flower_04
  rotate: false
  xy: 1249, 10
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
bg_flower_05
  rotate: false
  xy: 839, 105
  size: 114, 142
  orig: 114, 142
  offset: 0, 0
  index: -1
bg_flower_06
  rotate: false
  xy: 1335, 858
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
bg_flower_07
  rotate: false
  xy: 553, 10
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
bg_flower_back1
  rotate: true
  xy: 1707, 122
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
bg_flower_back2
  rotate: false
  xy: 1939, 93
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
bg_flower_back3
  rotate: false
  xy: 1871, 142
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
bg_flower_back4
  rotate: true
  xy: 1732, 31
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
bg_grass1
  rotate: true
  xy: 231, 14
  size: 233, 174
  orig: 233, 174
  offset: 0, 0
  index: -1
bg_grass2
  rotate: false
  xy: 1361, 2
  size: 369, 115
  orig: 369, 115
  offset: 0, 0
  index: -1
bg_leaf_01
  rotate: true
  xy: 477, 7
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
bg_leaf_02
  rotate: false
  xy: 955, 109
  size: 342, 138
  orig: 342, 138
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1335, 261
  size: 317, 309
  orig: 317, 309
  offset: 0, 0
  index: -1
body_u
  rotate: true
  xy: 1046, 273
  size: 654, 276
  orig: 654, 276
  offset: 0, 0
  index: -1
book_leaf1
  rotate: true
  xy: 595, 2
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
book_leaf10
  rotate: false
  xy: 1119, 252
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
book_leaf11
  rotate: true
  xy: 395, 4
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
book_leaf12
  rotate: true
  xy: 1650, 224
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
book_leaf13
  rotate: false
  xy: 1663, 225
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
book_leaf14
  rotate: true
  xy: 33, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
book_leaf15
  rotate: false
  xy: 1305, 257
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
book_leaf16
  rotate: true
  xy: 741, 84
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
book_leaf17
  rotate: false
  xy: 331, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
book_leaf18
  rotate: false
  xy: 313, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
book_leaf19
  rotate: true
  xy: 382, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
book_leaf2
  rotate: false
  xy: 362, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
book_leaf20
  rotate: false
  xy: 1101, 251
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
book_leaf21
  rotate: true
  xy: 239, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
book_leaf3
  rotate: true
  xy: 581, 65
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
book_leaf4
  rotate: true
  xy: 56, 3
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
book_leaf5
  rotate: true
  xy: 760, 84
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
book_leaf6
  rotate: true
  xy: 18, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
book_leaf7
  rotate: true
  xy: 372, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
book_leaf8
  rotate: true
  xy: 1431, 245
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
book_leaf9
  rotate: true
  xy: 39, 3
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1621, 127
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 1074, 251
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
face1_base2
  rotate: false
  xy: 267, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
face1_base3
  rotate: true
  xy: 347, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
face1_base4
  rotate: false
  xy: 1139, 252
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1324, 610
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
face2_base1
  rotate: true
  xy: 1155, 253
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
face2_base2
  rotate: false
  xy: 223, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
face2_base3
  rotate: false
  xy: 1046, 249
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
face2_base4
  rotate: false
  xy: 291, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1654, 238
  size: 332, 326
  orig: 332, 326
  offset: 0, 0
  index: -1
hair_f1
  rotate: true
  xy: 581, 84
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1
hair_f2
  rotate: false
  xy: 1299, 119
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
hair_f3
  rotate: true
  xy: 1335, 696
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 203, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1444, 245
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 1321, 257
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 2, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
rainbow_add1
  rotate: false
  xy: 1621, 218
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
rainbow_add2
  rotate: false
  xy: 741, 98
  size: 96, 149
  orig: 96, 149
  offset: 0, 0
  index: -1
rainbow_add3
  rotate: true
  xy: 1871, 97
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
ray_add1
  rotate: false
  xy: 1058, 7
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
ray_add2
  rotate: true
  xy: 1335, 775
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
ray_add3
  rotate: true
  xy: 854, 2
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
ray_add4_55
  rotate: true
  xy: 203, 13
  size: 234, 26
  orig: 234, 26
  offset: 0, 0
  index: -1
ray_add5_60
  rotate: false
  xy: 1171, 256
  size: 132, 15
  orig: 132, 15
  offset: 0, 0
  index: -1
ray_add6_60
  rotate: false
  xy: 1707, 206
  size: 259, 30
  orig: 259, 30
  offset: 0, 0
  index: -1
ray_f_add1
  rotate: false
  xy: 1148, 8
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
ray_f_add2
  rotate: false
  xy: 633, 3
  size: 152, 79
  orig: 152, 79
  offset: 0, 0
  index: -1
ray_f_add3
  rotate: true
  xy: 1431, 119
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
ray_f_add4
  rotate: true
  xy: 407, 59
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 787, 2
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 10
  size: 199, 237
  orig: 199, 237
  offset: 0, 0
  index: -1
