
SP3S300502_tex.png
size: 2001,861
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 125
  size: 1102, 734
  orig: 1102, 734
  offset: 0, 0
  index: -1
bg_eff_light1_add
  rotate: false
  xy: 1938, 74
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
bg_eff_light2_add
  rotate: true
  xy: 1768, 170
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
bg_eff_light3_add
  rotate: false
  xy: 1950, 398
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
bg_eff_light4_add
  rotate: true
  xy: 1481, 179
  size: 151, 133
  orig: 151, 133
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 332
  size: 504, 527
  orig: 504, 527
  offset: 0, 0
  index: -1
body_glass
  rotate: false
  xy: 1705, 90
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
eff_crosslight_add
  rotate: false
  xy: 1560, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: false
  xy: 1612, 578
  size: 384, 281
  orig: 384, 281
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: false
  xy: 1850, 261
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_light7_add
  rotate: false
  xy: 1642, 21
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
eff_light8_add
  rotate: false
  xy: 1714, 21
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
eff_light9_add
  rotate: true
  xy: 1867, 17
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
eff_ray10_add
  rotate: true
  xy: 739, 2
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
eff_ray11_add
  rotate: true
  xy: 2, 2
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
eff_ray12_add
  rotate: true
  xy: 1481, 130
  size: 47, 126
  orig: 47, 126
  offset: 0, 0
  index: -1
eff_ray13_add
  rotate: true
  xy: 834, 8
  size: 24, 99
  orig: 24, 99
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 1337, 20
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: true
  xy: 1950, 385
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 101, 23
  size: 11, 83
  orig: 11, 83
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: true
  xy: 966, 37
  size: 13, 120
  orig: 13, 120
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: true
  xy: 101, 10
  size: 11, 74
  orig: 11, 74
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: false
  xy: 1088, 49
  size: 14, 74
  orig: 14, 74
  offset: 0, 0
  index: -1
eff_ray7_add
  rotate: true
  xy: 601, 16
  size: 21, 136
  orig: 21, 136
  offset: 0, 0
  index: -1
eff_ray8_add
  rotate: true
  xy: 1616, 168
  size: 23, 142
  orig: 23, 142
  offset: 0, 0
  index: -1
eff_ray9_add
  rotate: true
  xy: 463, 4
  size: 7, 112
  orig: 7, 112
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: false
  xy: 935, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: false
  xy: 1419, 7
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: false
  xy: 1616, 193
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: true
  xy: 1449, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: true
  xy: 1786, 12
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: false
  xy: 1938, 20
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
eff_rens7_add
  rotate: false
  xy: 1950, 349
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_rens8_add
  rotate: false
  xy: 966, 11
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1764, 346
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1850, 349
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
fg_eff_lightsaber_blue1
  rotate: false
  xy: 1449, 66
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
fg_eff_lightsaber_blue2
  rotate: true
  xy: 1768, 243
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
fg_eff_lightsaber_blue3
  rotate: false
  xy: 1242, 10
  size: 93, 124
  orig: 93, 124
  offset: 0, 0
  index: -1
fg_eff_lightsaber_pupple1_1
  rotate: false
  xy: 1852, 173
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
fg_eff_lightsaber_pupple1_2
  rotate: false
  xy: 1512, 6
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
fg_eff_lightsaber_pupple2_1
  rotate: true
  xy: 1937, 183
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
fg_eff_lightsaber_pupple2_2
  rotate: false
  xy: 1938, 127
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
fg_eff_lightsaber_yellow1_1
  rotate: true
  xy: 1106, 2
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
fg_eff_lightsaber_yellow1_2
  rotate: false
  xy: 1337, 39
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
fg_eff_lightsaber_yellow2_1
  rotate: false
  xy: 860, 34
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
fg_eff_lightsaber_yellow2_2
  rotate: false
  xy: 1609, 99
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
fg_lightsaber_blue1
  rotate: false
  xy: 1612, 345
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
fg_lightsaber_blue2
  rotate: false
  xy: 1852, 442
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
fg_lightsaber_blue3
  rotate: false
  xy: 1329, 144
  size: 150, 186
  orig: 150, 186
  offset: 0, 0
  index: -1
fg_lightsaber_blue_back1
  rotate: true
  xy: 1938, 248
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
fg_lightsaber_blue_back2
  rotate: true
  xy: 1789, 82
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
fg_lightsaber_blue_back3
  rotate: true
  xy: 741, 34
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
fg_lightsaber_light1_add
  rotate: false
  xy: 601, 39
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
fg_lightsaber_light_add
  rotate: false
  xy: 2, 36
  size: 182, 87
  orig: 182, 87
  offset: 0, 0
  index: -1
fg_lightsaber_pupple1
  rotate: true
  xy: 186, 5
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
fg_lightsaber_pupple2
  rotate: false
  xy: 325, 6
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
fg_lightsaber_pupple_back1
  rotate: true
  xy: 1560, 30
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
fg_lightsaber_pupple_back2
  rotate: true
  xy: 1867, 85
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
fg_lightsaber_yellow1
  rotate: false
  xy: 1106, 136
  size: 221, 194
  orig: 221, 194
  offset: 0, 0
  index: -1
fg_lightsaber_yellow2
  rotate: false
  xy: 1612, 446
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: -1
fg_lightsaber_yellow_back1
  rotate: false
  xy: 463, 13
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
fg_lightsaber_yellow_back2
  rotate: false
  xy: 966, 52
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1584, 118
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1857, 58
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
