
SP3S300467_tex.png
size: 1968,958
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_a
  rotate: true
  xy: 1106, 91
  size: 124, 148
  orig: 124, 148
  offset: 0, 0
  index: -1
balloon_b
  rotate: true
  xy: 1520, 173
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
balloon_c
  rotate: false
  xy: 1322, 143
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
balloon_d
  rotate: false
  xy: 1256, 119
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
balloon_e
  rotate: true
  xy: 779, 25
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
balloon_f
  rotate: true
  xy: 2, 9
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
balloon_g
  rotate: true
  xy: 904, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
balloon_h
  rotate: false
  xy: 1089, 169
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
balloon_i
  rotate: false
  xy: 1956, 929
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 201
  size: 1102, 755
  orig: 1102, 755
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 217
  size: 566, 739
  orig: 566, 739
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1457, 154
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 952, 15
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 779, 57
  size: 155, 142
  orig: 155, 142
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 936, 57
  size: 151, 142
  orig: 151, 142
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1256, 91
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1322, 119
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1674, 468
  size: 280, 488
  orig: 280, 488
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1390, 157
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 2, 29
  size: 170, 410
  orig: 170, 410
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 904, 16
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
sub_3_body
  rotate: false
  xy: 1674, 5
  size: 270, 461
  orig: 270, 461
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: true
  xy: 1593, 166
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
sub_4_body
  rotate: true
  xy: 414, 18
  size: 181, 363
  orig: 181, 363
  offset: 0, 0
  index: -1
sub_4_face1
  rotate: false
  xy: 855, 12
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
