
SP3S300368_tex.png
size: 1761,904
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 186
  size: 1055, 716
  orig: 1055, 716
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1059, 97
  size: 805, 700
  orig: 805, 700
  offset: 0, 0
  index: -1
eff_circle1_scr
  rotate: false
  xy: 419, 54
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 550, 70
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 287, 53
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 2, 37
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 686, 7
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 874, 135
  size: 121, 17
  orig: 121, 17
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 2, 15
  size: 94, 13
  orig: 94, 13
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: false
  xy: 874, 154
  size: 134, 11
  orig: 134, 11
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 874, 167
  size: 149, 17
  orig: 149, 17
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 2, 7
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: false
  xy: 2, 30
  size: 134, 5
  orig: 134, 5
  offset: 0, 0
  index: -1
eff_ray7_add
  rotate: false
  xy: 151, 42
  size: 122, 6
  orig: 122, 6
  offset: 0, 0
  index: -1
eff_rens10_add
  rotate: false
  xy: 938, 75
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: false
  xy: 151, 50
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: true
  xy: 758, 43
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: false
  xy: 786, 97
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: false
  xy: 66, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: false
  xy: 795, 61
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: false
  xy: 819, 49
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_rens7_add
  rotate: false
  xy: 126, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_rens8_add
  rotate: false
  xy: 796, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_rens9_add
  rotate: false
  xy: 758, 5
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: false
  xy: 998, 103
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_star11_add
  rotate: false
  xy: 831, 65
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 998, 117
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 998, 117
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 550, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 796, 21
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: true
  xy: 874, 74
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 997, 137
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 98, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 618, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1025, 154
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 666, 81
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 795, 45
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
