
SP3S200742_tex.png
size: 1969,936
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 230
  size: 1069, 704
  orig: 1069, 704
  offset: 0, 0
  index: -1
bg2_add
  rotate: false
  xy: 1672, 716
  size: 276, 218
  orig: 276, 218
  offset: 0, 0
  index: -1
bg2_multi
  rotate: false
  xy: 1672, 497
  size: 272, 217
  orig: 272, 217
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1073, 342
  size: 597, 592
  orig: 597, 592
  offset: 0, 0
  index: -1
eff_circle10_add
  rotate: false
  xy: 1764, 106
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
eff_circle11_add
  rotate: false
  xy: 1865, 263
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
eff_circle12_add
  rotate: false
  xy: 870, 6
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circle13_add
  rotate: false
  xy: 1867, 21
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
eff_circle14_add
  rotate: false
  xy: 1875, 168
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
eff_circle15_add
  rotate: false
  xy: 1625, 60
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
eff_circle16_add
  rotate: false
  xy: 1441, 2
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1020, 44
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: true
  xy: 1875, 92
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: true
  xy: 570, 22
  size: 206, 224
  orig: 206, 224
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: true
  xy: 1520, 3
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1764, 6
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: true
  xy: 951, 90
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 796, 2
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 796, 74
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
eff_circle9_add
  rotate: false
  xy: 1625, 199
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
eff_fire10_add
  rotate: false
  xy: 1932, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
eff_fire11_add
  rotate: false
  xy: 192, 12
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eff_fire12_add
  rotate: false
  xy: 1946, 624
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eff_fire13_add
  rotate: false
  xy: 172, 6
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eff_fire14_add
  rotate: false
  xy: 1950, 904
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eff_fire15_add
  rotate: false
  xy: 2, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eff_fire16_add
  rotate: false
  xy: 25, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eff_fire17_add
  rotate: false
  xy: 1932, 35
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
eff_fire1_add
  rotate: true
  xy: 43, 9
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
eff_fire2_add
  rotate: false
  xy: 1946, 653
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
eff_fire3_add
  rotate: false
  xy: 1946, 687
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
eff_fire4_add
  rotate: true
  xy: 85, 9
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
eff_fire5_add
  rotate: false
  xy: 150, 5
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eff_fire6_add
  rotate: false
  xy: 1844, 346
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eff_fire7_add
  rotate: false
  xy: 1946, 596
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eff_fire8_add
  rotate: false
  xy: 1950, 876
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eff_fire9_add
  rotate: false
  xy: 1953, 8
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
eff_glow1_add
  rotate: true
  xy: 120, 5
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eff_glow2_add
  rotate: false
  xy: 951, 28
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
eff_glow3_add
  rotate: true
  xy: 1073, 23
  size: 317, 366
  orig: 317, 366
  offset: 0, 0
  index: -1
eff_moonlight_add
  rotate: true
  xy: 2, 34
  size: 194, 566
  orig: 194, 566
  offset: 0, 0
  index: -1
eff_toplight_add
  rotate: false
  xy: 1672, 346
  size: 170, 149
  orig: 170, 149
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1844, 371
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1761, 220
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1441, 82
  size: 258, 182
  orig: 258, 182
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1950, 834
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1950, 858
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
