
SP3S200889_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Splashes_00
  rotate: false
  xy: 703, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Splashes_01
  rotate: false
  xy: 450, 39
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Splashes_02
  rotate: false
  xy: 1631, 229
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Splashes_02_add_glow_00
  rotate: false
  xy: 2001, 630
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Splashes_03
  rotate: false
  xy: 1631, 237
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Splashes_03_add_glow_01
  rotate: false
  xy: 2026, 484
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Splashes_04
  rotate: false
  xy: 758, 32
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Splashes_05
  rotate: false
  xy: 1474, 128
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Splashes_06
  rotate: false
  xy: 1993, 105
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Splashes_06_add_glow_02
  rotate: false
  xy: 1631, 264
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Splashes_07
  rotate: false
  xy: 284, 9
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Splashes_08
  rotate: true
  xy: 991, 320
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Splashes_09
  rotate: true
  xy: 2015, 617
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Splashes_09_add_glow_05
  rotate: true
  xy: 1631, 300
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Splashes_10
  rotate: true
  xy: 2038, 755
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Splashes_10_add_glow_06
  rotate: true
  xy: 463, 40
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Splashes_11
  rotate: false
  xy: 1121, 39
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Splashes_11_add_glow_07
  rotate: false
  xy: 687, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Splashes_12
  rotate: true
  xy: 2019, 630
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
Splashes_12_add_glow_08
  rotate: false
  xy: 1969, 508
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Splashes_13
  rotate: false
  xy: 1993, 97
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Splashes_13_add_glow_09
  rotate: false
  xy: 1969, 492
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Splashes_14
  rotate: false
  xy: 666, 131
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Splashes_15
  rotate: false
  xy: 1013, 335
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Splashes_15_add_glow_10
  rotate: false
  xy: 2010, 241
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Splashes_16
  rotate: false
  xy: 2010, 232
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Splashes_16_add_glow_11
  rotate: false
  xy: 1247, 160
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Splashes_17
  rotate: false
  xy: 1969, 483
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Splashes_17_add_glow_12
  rotate: true
  xy: 1631, 280
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Splashes_18
  rotate: true
  xy: 2041, 475
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Splashes_18_add_glow_13
  rotate: false
  xy: 1141, 47
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Splashes_19
  rotate: false
  xy: 12, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Splashes_20
  rotate: true
  xy: 1000, 320
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Splashes_20_add_glow_14
  rotate: true
  xy: 997, 330
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Splashes_21
  rotate: false
  xy: 2, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Splashes_22
  rotate: false
  xy: 1951, 40
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Splashes_22_add_glow_15
  rotate: false
  xy: 2001, 617
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Splashes_23
  rotate: false
  xy: 965, 320
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Splashes_23_add_glow_16
  rotate: false
  xy: 687, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Splashes_24
  rotate: true
  xy: 2019, 638
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Splashes_24_add_glow_17
  rotate: false
  xy: 1631, 250
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 343
  size: 1042, 679
  orig: 1042, 679
  offset: 0, 0
  index: -1
bg_sub01
  rotate: false
  xy: 450, 54
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
bg_sub02_01
  rotate: true
  xy: 640, 129
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
bg_sub02_02
  rotate: false
  xy: 2010, 256
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
bg_sub02_03
  rotate: false
  xy: 640, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
bg_sub02_04
  rotate: false
  xy: 2027, 735
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
bg_sub02_05
  rotate: true
  xy: 965, 330
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
bg_sub03_01
  rotate: false
  xy: 640, 139
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
bg_sub03_02
  rotate: false
  xy: 284, 21
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
bg_sub03_03
  rotate: false
  xy: 476, 85
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
bg_sub03_04
  rotate: false
  xy: 1984, 92
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 524
  size: 953, 498
  orig: 953, 498
  offset: 0, 0
  index: -1
body_backhair
  rotate: false
  xy: 1648, 90
  size: 334, 390
  orig: 334, 390
  offset: 0, 0
  index: -1
body_bow
  rotate: true
  xy: 2, 163
  size: 178, 685
  orig: 178, 685
  offset: 0, 0
  index: -1
body_bow2
  rotate: false
  xy: 1046, 482
  size: 759, 40
  orig: 759, 40
  offset: 0, 0
  index: -1
body_bow3
  rotate: true
  xy: 965, 176
  size: 142, 360
  orig: 142, 360
  offset: 0, 0
  index: -1
body_bow4
  rotate: false
  xy: 2001, 646
  size: 24, 376
  orig: 24, 376
  offset: 0, 0
  index: -1
body_fronthair
  rotate: true
  xy: 689, 129
  size: 212, 274
  orig: 212, 274
  offset: 0, 0
  index: -1
eff2_Splashes_00
  rotate: false
  xy: 1490, 144
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff2_Splashes_00_add_glow_00
  rotate: true
  xy: 2027, 722
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
eff2_Splashes_01
  rotate: false
  xy: 1121, 47
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
eff2_Splashes_01_add_glow_01
  rotate: false
  xy: 1474, 140
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff2_Splashes_02
  rotate: false
  xy: 1263, 156
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
eff2_Splashes_02_add_glow_02
  rotate: false
  xy: 979, 320
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
eff2_Splashes_03
  rotate: false
  xy: 1263, 164
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eff2_Splashes_04
  rotate: false
  xy: 1807, 482
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
eff2_Splashes_05
  rotate: true
  xy: 2038, 746
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eff2_Splashes_06
  rotate: false
  xy: 450, 31
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
eff2_Splashes_07
  rotate: false
  xy: 1435, 38
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
eff2_Splashes_08
  rotate: false
  xy: 1967, 54
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eff2_Splashes_09
  rotate: false
  xy: 2026, 247
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff2_Splashes_10
  rotate: false
  xy: 1275, 156
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
eff2_Splashes_11
  rotate: true
  xy: 476, 52
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
eff2_Splashes_12
  rotate: true
  xy: 476, 38
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
eff2_Splashes_12_add_glow_03
  rotate: false
  xy: 1419, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff2_Splashes_13
  rotate: true
  xy: 476, 67
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eff2_Splashes_13_add_glow_04
  rotate: false
  xy: 2026, 468
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff2_Splashes_14
  rotate: false
  xy: 1419, 25
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
eff2_Splashes_14_add_glow_05
  rotate: false
  xy: 1951, 48
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
eff_circle_add_01
  rotate: false
  xy: 2026, 459
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_circle_add_02
  rotate: false
  xy: 1873, 37
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
eff_circle_add_03
  rotate: false
  xy: 1247, 147
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_circle_add_04
  rotate: false
  xy: 1202, 51
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff_circle_add_05
  rotate: false
  xy: 1043, 39
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
eff_circle_add_06
  rotate: false
  xy: 1267, 19
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
eff_circle_add_07
  rotate: false
  xy: 484, 17
  size: 154, 144
  orig: 154, 144
  offset: 0, 0
  index: -1
eff_circle_add_08
  rotate: false
  xy: 963, 37
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
eff_circle_add_19
  rotate: false
  xy: 1419, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_circle_add_20
  rotate: false
  xy: 1951, 62
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff_circle_add_21
  rotate: false
  xy: 1419, 100
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
eff_circle_add_22
  rotate: false
  xy: 1327, 156
  size: 206, 162
  orig: 206, 162
  offset: 0, 0
  index: -1
eff_rainbowflare_add_00
  rotate: false
  xy: 1121, 60
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
eff_rainbowflare_add_01
  rotate: false
  xy: 758, 40
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
eff_rainbowflare_add_02
  rotate: false
  xy: 863, 43
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
eff_sunlight_add_00
  rotate: true
  xy: 1046, 320
  size: 160, 600
  orig: 160, 600
  offset: 0, 0
  index: -1
eff_sunlight_add_01
  rotate: true
  xy: 2, 47
  size: 64, 328
  orig: 64, 328
  offset: 0, 0
  index: -1
eff_sunlight_add_02
  rotate: false
  xy: 1535, 78
  size: 52, 240
  orig: 52, 240
  offset: 0, 0
  index: -1
eff_sunlight_add_03
  rotate: true
  xy: 965, 142
  size: 32, 280
  orig: 32, 280
  offset: 0, 0
  index: -1
eff_sunlight_add_04
  rotate: true
  xy: 1807, 486
  size: 36, 160
  orig: 36, 160
  offset: 0, 0
  index: -1
eff_sunlight_add_05
  rotate: true
  xy: 2, 9
  size: 36, 280
  orig: 36, 280
  offset: 0, 0
  index: -1
eff_sunlight_add_06
  rotate: false
  xy: 1984, 120
  size: 24, 160
  orig: 24, 160
  offset: 0, 0
  index: -1
eff_sunlight_add_07
  rotate: false
  xy: 1589, 78
  size: 40, 240
  orig: 40, 240
  offset: 0, 0
  index: -1
eff_sunlight_add_08
  rotate: true
  xy: 1631, 56
  size: 32, 240
  orig: 32, 240
  offset: 0, 0
  index: -1
eff_sunlight_add_09
  rotate: true
  xy: 965, 116
  size: 24, 288
  orig: 24, 288
  offset: 0, 0
  index: -1
eff_sunlight_add_10
  rotate: false
  xy: 2026, 504
  size: 20, 140
  orig: 20, 140
  offset: 0, 0
  index: -1
eff_sunlight_add_11
  rotate: false
  xy: 1984, 282
  size: 40, 240
  orig: 40, 240
  offset: 0, 0
  index: -1
eff_sunlight_add_12
  rotate: false
  xy: 2027, 766
  size: 16, 256
  orig: 16, 256
  offset: 0, 0
  index: -1
eff_sunlight_add_13
  rotate: true
  xy: 2, 113
  size: 48, 480
  orig: 48, 480
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 332, 16
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 640, 32
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 316, 20
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 673, 136
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
