
SP3S100435_tex.png
size: 1720,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 331
  size: 1057, 698
  orig: 1057, 698
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1061, 361
  size: 668, 657
  orig: 668, 657
  offset: 0, 0
  index: -1
eff_d_add
  rotate: true
  xy: 557, 151
  size: 22, 344
  orig: 22, 344
  offset: 0, 0
  index: -1
eff_e_add
  rotate: true
  xy: 557, 175
  size: 154, 554
  orig: 154, 554
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1697, 347
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 557, 7
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 706, 7
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
fg_flower1
  rotate: false
  xy: 1113, 116
  size: 353, 243
  orig: 353, 243
  offset: 0, 0
  index: -1
fg_flower2
  rotate: true
  xy: 855, 58
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
fg_flower3
  rotate: true
  xy: 1468, 10
  size: 349, 227
  orig: 349, 227
  offset: 0, 0
  index: -1
fg_wood
  rotate: false
  xy: 2, 2
  size: 553, 327
  orig: 553, 327
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1061, 331
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 855, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
