
SP3S300768_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ballon_a_01
  rotate: false
  xy: 1584, 250
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
ballon_a_01s
  rotate: false
  xy: 1788, 391
  size: 206, 48
  orig: 206, 48
  offset: 0, 0
  index: -1
ballon_a_02
  rotate: false
  xy: 1134, 2
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
ballon_a_02s
  rotate: false
  xy: 1510, 181
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ballon_a_03
  rotate: false
  xy: 1510, 5
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
ballon_a_03s
  rotate: false
  xy: 1316, 267
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
ballon_b_01
  rotate: false
  xy: 652, 41
  size: 198, 123
  orig: 198, 123
  offset: 0, 0
  index: -1
ballon_b_02
  rotate: true
  xy: 1062, 188
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
ballon_b_03
  rotate: true
  xy: 852, 42
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
ballon_b_04
  rotate: false
  xy: 1094, 19
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 348
  size: 1046, 674
  orig: 1046, 674
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 356
  size: 736, 666
  orig: 736, 666
  offset: 0, 0
  index: -1
body_arm_l
  rotate: false
  xy: 1788, 441
  size: 250, 237
  orig: 250, 237
  offset: 0, 0
  index: -1
body_arm_r
  rotate: false
  xy: 889, 172
  size: 171, 174
  orig: 171, 174
  offset: 0, 0
  index: -1
body_aula
  rotate: false
  xy: 2, 9
  size: 414, 337
  orig: 414, 337
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 1062, 172
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 1087, 172
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eff1_star_01_add
  rotate: true
  xy: 1996, 396
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
eff1_star_02_add
  rotate: false
  xy: 1792, 76
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eff1_star_03_add
  rotate: true
  xy: 1009, 5
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eff2_glow
  rotate: false
  xy: 1594, 9
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1062, 241
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
flower_01
  rotate: false
  xy: 1282, 20
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
flower_02
  rotate: true
  xy: 946, 2
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
flower_03
  rotate: false
  xy: 1647, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
flower_04
  rotate: false
  xy: 1647, 24
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
hair_back_a
  rotate: false
  xy: 418, 15
  size: 232, 331
  orig: 232, 331
  offset: 0, 0
  index: -1
hair_back_b
  rotate: false
  xy: 1788, 680
  size: 258, 342
  orig: 258, 342
  offset: 0, 0
  index: -1
hair_sub_l
  rotate: true
  xy: 1218, 19
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
hair_sub_r
  rotate: true
  xy: 652, 15
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
heart_01
  rotate: false
  xy: 652, 166
  size: 235, 180
  orig: 235, 180
  offset: 0, 0
  index: -1
heart_02
  rotate: false
  xy: 1185, 250
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
heart_03
  rotate: true
  xy: 1459, 252
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
heart_04
  rotate: true
  xy: 1704, 252
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 706, 21
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
star_a_ts_0
  rotate: false
  xy: 1886, 297
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_1
  rotate: false
  xy: 1791, 202
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_10
  rotate: false
  xy: 1416, 158
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_11
  rotate: false
  xy: 1416, 64
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_12
  rotate: false
  xy: 1510, 87
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_13
  rotate: false
  xy: 1604, 156
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_14
  rotate: false
  xy: 1604, 62
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_15
  rotate: false
  xy: 1886, 203
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_16
  rotate: false
  xy: 1698, 108
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_17
  rotate: false
  xy: 1792, 108
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_18
  rotate: false
  xy: 1886, 109
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_19
  rotate: false
  xy: 1698, 14
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_2
  rotate: false
  xy: 852, 72
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_3
  rotate: false
  xy: 946, 78
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_4
  rotate: false
  xy: 1040, 78
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_5
  rotate: false
  xy: 1134, 94
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_6
  rotate: false
  xy: 1228, 156
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_7
  rotate: false
  xy: 1322, 173
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_8
  rotate: false
  xy: 1228, 62
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_a_ts_9
  rotate: false
  xy: 1322, 79
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
star_b_ts
  rotate: false
  xy: 1791, 296
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
