
SP3S200698_tex.png
size: 1982,840
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 575, 160
  size: 1042, 678
  orig: 1042, 678
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 1619, 478
  size: 360, 361
  orig: 360, 361
  offset: 0, 0
  index: -1
bg_hana_1
  rotate: false
  xy: 1168, 20
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
bg_hana_2
  rotate: false
  xy: 555, 2
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
bg_hana_3
  rotate: false
  xy: 575, 137
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
bg_hana_4
  rotate: false
  xy: 47, 8
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
bg_hana_5
  rotate: false
  xy: 507, 2
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
bg_hana_6
  rotate: true
  xy: 24, 4
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bg_hana_7
  rotate: false
  xy: 2, 4
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 131
  size: 707, 571
  orig: 707, 571
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1895, 247
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1895, 194
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
fg_1
  rotate: false
  xy: 789, 13
  size: 283, 145
  orig: 283, 145
  offset: 0, 0
  index: -1
fg_1_screen
  rotate: true
  xy: 613, 10
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
fg_2
  rotate: true
  xy: 1619, 9
  size: 289, 202
  orig: 289, 202
  offset: 0, 0
  index: -1
fg_2_screen
  rotate: true
  xy: 1619, 300
  size: 176, 353
  orig: 176, 353
  offset: 0, 0
  index: -1
fg_2a
  rotate: true
  xy: 1074, 52
  size: 106, 522
  orig: 106, 522
  offset: 0, 0
  index: -1
fg_3
  rotate: false
  xy: 2, 20
  size: 503, 109
  orig: 503, 109
  offset: 0, 0
  index: -1
fg_4
  rotate: true
  xy: 1074, 4
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
fg_4_screen
  rotate: false
  xy: 1823, 184
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
fg_hana_1
  rotate: true
  xy: 690, 12
  size: 146, 97
  orig: 146, 97
  offset: 0, 0
  index: -1
fg_hana_2
  rotate: false
  xy: 507, 22
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
fg_hana_3
  rotate: false
  xy: 1823, 242
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
fg_hana_4
  rotate: false
  xy: 1130, 12
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 35, 7
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 71, 10
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
