
SP3S100551_tex.png
size: 2016,977
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 293
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_lamp_l
  rotate: false
  xy: 1566, 8
  size: 112, 377
  orig: 112, 377
  offset: 0, 0
  index: -1
bg_lamp_s
  rotate: false
  xy: 555, 21
  size: 77, 270
  orig: 77, 270
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1051, 387
  size: 588, 514
  orig: 588, 514
  offset: 0, 0
  index: -1
eff_body_screen
  rotate: false
  xy: 2, 13
  size: 551, 278
  orig: 551, 278
  offset: 0, 0
  index: -1
eff_choutin_aula
  rotate: true
  xy: 771, 35
  size: 256, 206
  orig: 256, 206
  offset: 0, 0
  index: -1
eff_hitodama1_off
  rotate: true
  xy: 1031, 3
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
eff_hitodama1_on
  rotate: true
  xy: 1107, 4
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
eff_hitodama1_screen
  rotate: true
  xy: 714, 8
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
eff_hitodama2_off
  rotate: true
  xy: 1183, 14
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
eff_hitodama2_on
  rotate: true
  xy: 1247, 14
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
eff_hitodama2_screen
  rotate: true
  xy: 555, 7
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
eff_hitodama3_off
  rotate: true
  xy: 634, 7
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
eff_hitodama3_on
  rotate: true
  xy: 674, 7
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
eff_lamp_aula
  rotate: false
  xy: 1567, 388
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
eff_lamp_glow
  rotate: true
  xy: 1789, 6
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
eff_lamplight_add
  rotate: false
  xy: 979, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1697, 268
  size: 317, 223
  orig: 317, 223
  offset: 0, 0
  index: -1
eff_smoke_screen
  rotate: true
  xy: 634, 32
  size: 259, 135
  orig: 259, 135
  offset: 0, 0
  index: -1
eff_smork1_screen
  rotate: true
  xy: 1737, 52
  size: 214, 50
  orig: 214, 50
  offset: 0, 0
  index: -1
eff_smork2_screen
  rotate: true
  xy: 1680, 43
  size: 223, 55
  orig: 223, 55
  offset: 0, 0
  index: -1
eff_smork3_screen
  rotate: true
  xy: 979, 51
  size: 240, 74
  orig: 240, 74
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1789, 163
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1905, 64
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 2, 3
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 3
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 16, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1055, 52
  size: 333, 509
  orig: 333, 509
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1789, 75
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1567, 493
  size: 482, 442
  orig: 482, 442
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1905, 180
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
