
SP3S101199_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 440
  size: 812, 582
  orig: 812, 582
  offset: 0, 0
  index: -1
eff_add
  rotate: true
  xy: 1852, 484
  size: 538, 165
  orig: 538, 165
  offset: 0, 0
  index: -1
eff_circle1
  rotate: false
  xy: 1940, 30
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_circle2
  rotate: false
  xy: 1817, 31
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
eff_circle3
  rotate: false
  xy: 1637, 3
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
eff_circle4
  rotate: false
  xy: 803, 2
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
eff_ray1
  rotate: false
  xy: 2019, 896
  size: 27, 126
  orig: 27, 126
  offset: 0, 0
  index: -1
eff_ray2
  rotate: true
  xy: 442, 100
  size: 29, 173
  orig: 29, 173
  offset: 0, 0
  index: -1
eff_ray3
  rotate: true
  xy: 1422, 240
  size: 198, 319
  orig: 198, 319
  offset: 0, 0
  index: -1
eff_ray4
  rotate: false
  xy: 1310, 31
  size: 102, 257
  orig: 102, 257
  offset: 0, 0
  index: -1
eff_ray5
  rotate: true
  xy: 2, 52
  size: 21, 211
  orig: 21, 211
  offset: 0, 0
  index: -1
eff_ray6
  rotate: true
  xy: 1038, 290
  size: 148, 382
  orig: 148, 382
  offset: 0, 0
  index: -1
eff_star1
  rotate: false
  xy: 1693, 191
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_star2
  rotate: false
  xy: 2012, 118
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star3
  rotate: false
  xy: 617, 84
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_star4
  rotate: false
  xy: 1637, 183
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff_star5
  rotate: false
  xy: 1940, 82
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1890, 319
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1890, 154
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
face_lid_shadow
  rotate: false
  xy: 2, 32
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 2019, 796
  size: 98, 18
  orig: 98, 18
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1743, 183
  size: 255, 145
  orig: 255, 145
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 803, 143
  size: 221, 207
  orig: 221, 207
  offset: 0, 0
  index: -1
hair1_facemask
  rotate: false
  xy: 1414, 31
  size: 221, 207
  orig: 221, 207
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1026, 15
  size: 282, 273
  orig: 282, 273
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 2, 75
  size: 275, 438
  orig: 275, 438
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 442, 131
  size: 359, 219
  orig: 359, 219
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 944, 3
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1852, 456
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 944, 27
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
