
SP3S100939_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 329
  size: 1047, 686
  orig: 1047, 686
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 510
  size: 552, 505
  orig: 552, 505
  offset: 0, 0
  index: -1
body_f_01
  rotate: true
  xy: 2, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
body_f_02
  rotate: false
  xy: 658, 110
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
book_f
  rotate: true
  xy: 2, 32
  size: 295, 654
  orig: 295, 654
  offset: 0, 0
  index: -1
circle_l_add01
  rotate: false
  xy: 806, 192
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle_l_boke_add01
  rotate: false
  xy: 958, 290
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle_m_add01
  rotate: false
  xy: 1805, 323
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
circle_m_add02
  rotate: false
  xy: 2030, 1000
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
circle_m_boke_add01
  rotate: false
  xy: 1606, 25
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
circle_m_boke_add02
  rotate: false
  xy: 1991, 882
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
circle_m_boke_add03
  rotate: false
  xy: 1656, 85
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
circle_s_add01
  rotate: false
  xy: 658, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
circle_s_add02
  rotate: false
  xy: 845, 219
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
circle_s_add03
  rotate: false
  xy: 1849, 353
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
circle_s_boke_add01
  rotate: false
  xy: 1805, 307
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
earrings
  rotate: false
  xy: 1606, 49
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 658, 159
  size: 146, 168
  orig: 146, 168
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1805, 367
  size: 146, 168
  orig: 146, 168
  offset: 0, 0
  index: -1
flare_add
  rotate: true
  xy: 1606, 109
  size: 426, 197
  orig: 426, 197
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1051, 19
  size: 553, 489
  orig: 553, 489
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1605, 537
  size: 384, 478
  orig: 384, 478
  offset: 0, 0
  index: -1
hair_front_b
  rotate: false
  xy: 1991, 914
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 806, 177
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 700, 140
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
kira_add
  rotate: false
  xy: 1953, 501
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 806, 231
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
