
SP3S100870_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 329
  size: 1050, 687
  orig: 1050, 687
  offset: 0, 0
  index: -1
bg_hi
  rotate: false
  xy: 350, 190
  size: 287, 137
  orig: 287, 137
  offset: 0, 0
  index: -1
bike_back
  rotate: false
  xy: 2, 2
  size: 346, 325
  orig: 346, 325
  offset: 0, 0
  index: -1
bike_front
  rotate: false
  xy: 1054, 122
  size: 608, 412
  orig: 608, 412
  offset: 0, 0
  index: -1
bike_hi_add01
  rotate: true
  xy: 1959, 914
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
bike_hi_add02
  rotate: false
  xy: 1832, 681
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
bike_hi_add03
  rotate: true
  xy: 513, 75
  size: 113, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1054, 536
  size: 596, 480
  orig: 596, 480
  offset: 0, 0
  index: -1
body_back_scl
  rotate: false
  xy: 1652, 773
  size: 305, 243
  orig: 305, 243
  offset: 0, 0
  index: -1
body_hatcloth
  rotate: false
  xy: 878, 260
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
circle_add01
  rotate: false
  xy: 1959, 777
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
circle_add02
  rotate: false
  xy: 350, 29
  size: 161, 159
  orig: 161, 159
  offset: 0, 0
  index: -1
circle_add03
  rotate: false
  xy: 1652, 593
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
circle_add04
  rotate: false
  xy: 1959, 825
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
circle_add05
  rotate: false
  xy: 1652, 537
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
circle_add06
  rotate: false
  xy: 782, 198
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
circle_add07
  rotate: false
  xy: 639, 186
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
circle_add08
  rotate: false
  xy: 1832, 606
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 782, 245
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 639, 102
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1942, 757
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 350, 13
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
kira_add01
  rotate: false
  xy: 513, 36
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
