
SP3S200892_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1304
  size: 1102, 742
  orig: 1102, 742
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 1963, 1038
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
bg_light2
  rotate: true
  xy: 1067, 77
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
bg_light3
  rotate: false
  xy: 1903, 720
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
bg_light4
  rotate: false
  xy: 1589, 462
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
bg_light5
  rotate: false
  xy: 1695, 473
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 1495
  size: 451, 551
  orig: 451, 551
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 236
  size: 338, 596
  orig: 338, 596
  offset: 0, 0
  index: -1
body2_earring
  rotate: true
  xy: 1916, 598
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
body2_earth1
  rotate: false
  xy: 903, 148
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
body2_earth2
  rotate: true
  xy: 2, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
body2_face1
  rotate: false
  xy: 1462, 7
  size: 166, 155
  orig: 166, 155
  offset: 0, 0
  index: -1
body2_face2
  rotate: true
  xy: 1589, 572
  size: 166, 155
  orig: 166, 155
  offset: 0, 0
  index: -1
body2_face_kira1
  rotate: true
  xy: 1963, 1000
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
body2_face_kira2
  rotate: false
  xy: 190, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
body2_hair1
  rotate: true
  xy: 1405, 418
  size: 322, 182
  orig: 322, 182
  offset: 0, 0
  index: -1
body2_hair2
  rotate: true
  xy: 1373, 9
  size: 182, 87
  orig: 182, 87
  offset: 0, 0
  index: -1
body2_hair3
  rotate: false
  xy: 1559, 1596
  size: 479, 450
  orig: 479, 450
  offset: 0, 0
  index: -1
body2_hl1
  rotate: false
  xy: 1916, 582
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
body2_hl2
  rotate: false
  xy: 1641, 424
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body2_mask1
  rotate: true
  xy: 600, 161
  size: 413, 335
  orig: 413, 335
  offset: 0, 0
  index: -1
body2_mask2
  rotate: true
  xy: 1559, 1360
  size: 234, 262
  orig: 234, 262
  offset: 0, 0
  index: -1
body_aura
  rotate: false
  xy: 1184, 24
  size: 187, 167
  orig: 187, 167
  offset: 0, 0
  index: -1
body_deco1
  rotate: false
  xy: 1954, 964
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
body_deco2
  rotate: false
  xy: 1184, 193
  size: 278, 223
  orig: 278, 223
  offset: 0, 0
  index: -1
body_deco3
  rotate: true
  xy: 937, 148
  size: 518, 245
  orig: 518, 245
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 2003, 1010
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1067, 2
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 798, 10
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 374, 119
  size: 224, 115
  orig: 224, 115
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1173, 742
  size: 442, 280
  orig: 442, 280
  offset: 0, 0
  index: -1
mask1
  rotate: false
  xy: 1746, 655
  size: 155, 163
  orig: 155, 163
  offset: 0, 0
  index: -1
mask2
  rotate: false
  xy: 604, 3
  size: 192, 156
  orig: 192, 156
  offset: 0, 0
  index: -1
rainbow1_1
  rotate: true
  xy: 1550, 1034
  size: 138, 206
  orig: 138, 206
  offset: 0, 0
  index: -1
rainbow1_2
  rotate: false
  xy: 1617, 826
  size: 138, 206
  orig: 138, 206
  offset: 0, 0
  index: -1
rainbow2_1
  rotate: false
  xy: 2, 16
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
rainbow2_2
  rotate: false
  xy: 374, 41
  size: 228, 76
  orig: 228, 76
  offset: 0, 0
  index: -1
rainbow2_3
  rotate: true
  xy: 1106, 1351
  size: 142, 61
  orig: 142, 61
  offset: 0, 0
  index: -1
rock1
  rotate: true
  xy: 1106, 1311
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
rock10
  rotate: false
  xy: 2011, 1530
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
rock11
  rotate: true
  xy: 1183, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
rock12
  rotate: false
  xy: 1641, 436
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
rock13
  rotate: true
  xy: 1903, 658
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
rock14
  rotate: true
  xy: 1589, 423
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 1790, 484
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
rock3
  rotate: false
  xy: 138, 19
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
rock4
  rotate: false
  xy: 1954, 943
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
rock5
  rotate: true
  xy: 1143, 13
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
rock6
  rotate: false
  xy: 190, 29
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
rock7
  rotate: true
  xy: 226, 33
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
rock8
  rotate: false
  xy: 2011, 1558
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
rock9
  rotate: false
  xy: 1855, 582
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
wing1_1
  rotate: false
  xy: 2, 52
  size: 370, 182
  orig: 370, 182
  offset: 0, 0
  index: -1
wing1_2
  rotate: true
  xy: 1464, 164
  size: 252, 150
  orig: 252, 150
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1806, 1173
  size: 236, 183
  orig: 236, 183
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 2, 576
  size: 933, 726
  orig: 933, 726
  offset: 0, 0
  index: -1
wing4
  rotate: true
  xy: 1173, 1024
  size: 469, 375
  orig: 469, 375
  offset: 0, 0
  index: -1
wing5
  rotate: false
  xy: 1757, 820
  size: 195, 178
  orig: 195, 178
  offset: 0, 0
  index: -1
wing6
  rotate: false
  xy: 1550, 1174
  size: 254, 184
  orig: 254, 184
  offset: 0, 0
  index: -1
wing7_1
  rotate: false
  xy: 1746, 576
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
wing7_2
  rotate: false
  xy: 903, 8
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
wing8_1
  rotate: false
  xy: 1184, 418
  size: 219, 322
  orig: 219, 322
  offset: 0, 0
  index: -1
wing8_2
  rotate: true
  xy: 937, 668
  size: 634, 234
  orig: 634, 234
  offset: 0, 0
  index: -1
wing_wave1
  rotate: true
  xy: 1823, 1358
  size: 236, 186
  orig: 236, 186
  offset: 0, 0
  index: -1
wing_wave2
  rotate: false
  xy: 1617, 740
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
wing_wave3
  rotate: false
  xy: 1758, 1000
  size: 203, 171
  orig: 203, 171
  offset: 0, 0
  index: -1
