
SP3S100623_tex.png
size: 2033,756
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 56
  size: 1102, 698
  orig: 1102, 698
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 224
  size: 510, 530
  orig: 510, 530
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1821, 111
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: true
  xy: 1618, 37
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1943, 223
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1729, 39
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1729, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eff_glow_scr
  rotate: false
  xy: 1788, 160
  size: 153, 149
  orig: 153, 149
  offset: 0, 0
  index: -1
eff_particle01_add
  rotate: false
  xy: 105, 16
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_particle02_add
  rotate: false
  xy: 2022, 747
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_particle03_add
  rotate: false
  xy: 1788, 154
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eff_particle04_add
  rotate: false
  xy: 265, 47
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_particle05_add
  rotate: false
  xy: 1870, 154
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 1579, 48
  size: 174, 37
  orig: 174, 37
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 2, 24
  size: 158, 30
  orig: 158, 30
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: false
  xy: 1413, 28
  size: 130, 24
  orig: 130, 24
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 162, 26
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 1943, 199
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: false
  xy: 2, 6
  size: 101, 16
  orig: 101, 16
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1413, 54
  size: 164, 168
  orig: 164, 168
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1618, 145
  size: 164, 168
  orig: 164, 168
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1545, 31
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2005, 178
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1618, 311
  size: 443, 402
  orig: 443, 402
  offset: 0, 0
  index: -1
sub_1_face
  rotate: true
  xy: 1943, 156
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1106, 5
  size: 217, 305
  orig: 217, 305
  offset: 0, 0
  index: -1
sub_2_face
  rotate: false
  xy: 1821, 70
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
