
SP3S300959_tex.png
size: 2042,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armB
  rotate: false
  xy: 1783, 444
  size: 174, 126
  orig: 174, 126
  offset: 0, 0
  index: -1
armF
  rotate: true
  xy: 1542, 444
  size: 204, 239
  orig: 204, 239
  offset: 0, 0
  index: -1
armF_add
  rotate: false
  xy: 1314, 866
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 353
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
bg_leaf
  rotate: false
  xy: 2, 71
  size: 429, 280
  orig: 429, 280
  offset: 0, 0
  index: -1
bg_obj
  rotate: true
  xy: 433, 202
  size: 149, 669
  orig: 149, 669
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1413, 650
  size: 372, 408
  orig: 372, 408
  offset: 0, 0
  index: -1
body_add
  rotate: false
  xy: 1221, 652
  size: 174, 93
  orig: 174, 93
  offset: 0, 0
  index: -1
eff1_ray1
  rotate: true
  xy: 1104, 278
  size: 122, 436
  orig: 122, 436
  offset: 0, 0
  index: -1
eff1_ray2
  rotate: true
  xy: 433, 18
  size: 182, 535
  orig: 182, 535
  offset: 0, 0
  index: -1
eff1_ray3
  rotate: false
  xy: 1104, 203
  size: 478, 73
  orig: 478, 73
  offset: 0, 0
  index: -1
eff1_ray4
  rotate: false
  xy: 2, 27
  size: 268, 42
  orig: 268, 42
  offset: 0, 0
  index: -1
eff1_star1
  rotate: true
  xy: 356, 30
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff1_star2
  rotate: true
  xy: 396, 38
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eff1_star3
  rotate: false
  xy: 2, 4
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff1_star6
  rotate: false
  xy: 2, 4
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff1_star7
  rotate: false
  xy: 2, 4
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff1_star4
  rotate: false
  xy: 53, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff1_star5
  rotate: false
  xy: 53, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff1_sun1
  rotate: false
  xy: 1584, 149
  size: 258, 157
  orig: 258, 157
  offset: 0, 0
  index: -1
eff1_sun2
  rotate: true
  xy: 1358, 434
  size: 214, 151
  orig: 214, 151
  offset: 0, 0
  index: -1
eff2_komorebi
  rotate: false
  xy: 1849, 185
  size: 168, 257
  orig: 168, 257
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1844, 51
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1583, 15
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1542, 308
  size: 305, 134
  orig: 305, 134
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 1038, 747
  size: 275, 274
  orig: 275, 274
  offset: 0, 0
  index: -1
hairB_add
  rotate: false
  xy: 272, 9
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
hairF
  rotate: true
  xy: 1038, 402
  size: 246, 318
  orig: 246, 318
  offset: 0, 0
  index: -1
hairF_add
  rotate: false
  xy: 1038, 651
  size: 181, 94
  orig: 181, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1413, 12
  size: 168, 189
  orig: 168, 189
  offset: 0, 0
  index: -1
sub_1_add
  rotate: false
  xy: 1959, 450
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 970, 2
  size: 198, 441
  orig: 198, 441
  offset: 0, 0
  index: -1
sub_1_screen
  rotate: false
  xy: 1823, 572
  size: 217, 450
  orig: 217, 450
  offset: 0, 0
  index: -1
sub_strap
  rotate: true
  xy: 25, 17
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
