
SP3S200565_tex.png
size: 2030,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 62, 335
  size: 1038, 672
  orig: 1038, 672
  offset: 0, 0
  index: -1
bg_a1
  rotate: false
  xy: 34, 22
  size: 496, 252
  orig: 496, 252
  offset: 0, 0
  index: -1
bg_a2
  rotate: false
  xy: 651, 88
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
bg_a3
  rotate: true
  xy: 746, 3
  size: 330, 353
  orig: 330, 353
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1454, 405
  size: 602, 574
  orig: 602, 574
  offset: 0, 0
  index: -1
eff_add
  rotate: false
  xy: 1101, 8
  size: 351, 325
  orig: 351, 325
  offset: 0, 0
  index: -1
eff_ray_a
  rotate: false
  xy: 62, 292
  size: 441, 41
  orig: 441, 41
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: true
  xy: 1954, 113
  size: 215, 30
  orig: 215, 30
  offset: 0, 0
  index: -1
eff_ray_c
  rotate: true
  xy: 1454, 2
  size: 401, 30
  orig: 401, 30
  offset: 0, 0
  index: -1
eff_ray_d
  rotate: true
  xy: 1102, 449
  size: 558, 65
  orig: 558, 65
  offset: 0, 0
  index: -1
eff_ray_e
  rotate: false
  xy: 2, 276
  size: 58, 731
  orig: 58, 731
  offset: 0, 0
  index: -1
eff_ray_f
  rotate: false
  xy: 1169, 457
  size: 36, 550
  orig: 36, 550
  offset: 0, 0
  index: -1
eff_ray_g
  rotate: false
  xy: 2, 12
  size: 30, 262
  orig: 30, 262
  offset: 0, 0
  index: -1
eff_ray_h
  rotate: true
  xy: 2, 2
  size: 8, 280
  orig: 8, 280
  offset: 0, 0
  index: -1
eff_ray_i
  rotate: true
  xy: 284, 2
  size: 18, 460
  orig: 18, 460
  offset: 0, 0
  index: -1
eff_rens_scr_a
  rotate: false
  xy: 1270, 612
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
eff_rens_scr_b
  rotate: false
  xy: 545, 156
  size: 180, 177
  orig: 180, 177
  offset: 0, 0
  index: -1
eff_rens_scr_c
  rotate: false
  xy: 1102, 336
  size: 166, 111
  orig: 166, 111
  offset: 0, 0
  index: -1
eff_rens_scr_d
  rotate: false
  xy: 92, 280
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff_rens_scr_e
  rotate: false
  xy: 532, 32
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
eff_rens_scr_f
  rotate: false
  xy: 1270, 694
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1954, 330
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 505, 295
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 1486, 32
  size: 466, 371
  orig: 466, 371
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1270, 906
  size: 144, 101
  orig: 144, 101
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1270, 803
  size: 144, 101
  orig: 144, 101
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 62, 276
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1486, 3
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
