
SP3S200645_tex.png
size: 2045,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 340
  size: 1050, 682
  orig: 1050, 682
  offset: 0, 0
  index: -1
bg_beach_mask
  rotate: false
  xy: 1467, 300
  size: 161, 194
  orig: 161, 194
  offset: 0, 0
  index: -1
bg_multi
  rotate: true
  xy: 399, 16
  size: 322, 362
  orig: 322, 362
  offset: 0, 0
  index: -1
bg_sea
  rotate: false
  xy: 1611, 606
  size: 414, 416
  orig: 414, 416
  offset: 0, 0
  index: -1
bg_shell_1
  rotate: false
  xy: 1467, 107
  size: 154, 191
  orig: 154, 191
  offset: 0, 0
  index: -1
bg_shell_2
  rotate: false
  xy: 1611, 501
  size: 230, 103
  orig: 230, 103
  offset: 0, 0
  index: -1
bg_wave_scr
  rotate: false
  xy: 1054, 112
  size: 411, 382
  orig: 411, 382
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1054, 496
  size: 555, 526
  orig: 555, 526
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 763, 18
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
eff_rens_a_add
  rotate: false
  xy: 1630, 387
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
eff_rens_b_add
  rotate: false
  xy: 984, 183
  size: 46, 155
  orig: 46, 155
  offset: 0, 0
  index: -1
eff_rens_b_add2
  rotate: true
  xy: 1843, 558
  size: 46, 155
  orig: 46, 155
  offset: 0, 0
  index: -1
eff_rens_c_add
  rotate: false
  xy: 2027, 1006
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_rens_d_Add
  rotate: false
  xy: 1840, 409
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
eff_rens_e_add
  rotate: false
  xy: 984, 145
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_rens_f_add
  rotate: false
  xy: 1843, 482
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_rens_g_add
  rotate: false
  xy: 763, 121
  size: 219, 217
  orig: 219, 217
  offset: 0, 0
  index: -1
eff_rens_h
  rotate: false
  xy: 1630, 303
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 1919, 484
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 866, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 2, 15
  size: 395, 323
  orig: 395, 323
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1744, 426
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 866, 46
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 779, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 763, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
