
SP3S100526_tex.png
size: 1859,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 195
  size: 1102, 819
  orig: 1102, 819
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 448
  size: 566, 751
  orig: 566, 751
  offset: 0, 0
  index: -1
eff_circle_blue_add
  rotate: false
  xy: 244, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_circle_orange1_add
  rotate: true
  xy: 276, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff_circle_pink_add
  rotate: false
  xy: 306, 77
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
eff_circle_purple_add
  rotate: false
  xy: 244, 34
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_circle_red_add
  rotate: false
  xy: 185, 14
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_cyalume
  rotate: true
  xy: 1471, 7
  size: 439, 258
  orig: 439, 258
  offset: 0, 0
  index: -1
eff_light_orange_add
  rotate: true
  xy: 736, 2
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
eff_light_pink_add
  rotate: true
  xy: 530, 90
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
eff_light_red_add
  rotate: true
  xy: 826, 32
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
eff_light_yellow_add
  rotate: false
  xy: 307, 5
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_particle
  rotate: false
  xy: 2, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_ring_screen
  rotate: false
  xy: 2, 12
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
eff_saidlight_red_add
  rotate: true
  xy: 424, 8
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
eff_saidlight_yellow_add
  rotate: false
  xy: 185, 73
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 424, 87
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
eff_star_orange_add
  rotate: false
  xy: 630, 99
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_star_pink_add
  rotate: false
  xy: 640, 3
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_star_red_add
  rotate: false
  xy: 555, 4
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
eff_star_yellow_add
  rotate: false
  xy: 726, 99
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 822, 113
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 822, 113
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 185, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
wff_circle_orange2_add
  rotate: false
  xy: 1106, 78
  size: 363, 368
  orig: 363, 368
  offset: 0, 0
  index: -1
