
SP3S100097_tex.png
size: 2048,1019
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 287
  size: 1104, 730
  orig: 1104, 730
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1426, 502
  size: 496, 515
  orig: 496, 515
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1924, 744
  size: 90, 273
  orig: 90, 273
  offset: 0, 0
  index: -1
eff_a_add
  rotate: true
  xy: 410, 205
  size: 80, 528
  orig: 80, 528
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 410, 77
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_d_add
  rotate: false
  xy: 1781, 365
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 940, 215
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1426, 29
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 2016, 987
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1924, 700
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1426, 45
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1781, 260
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1108, 29
  size: 988, 316
  orig: 988, 316
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 2, 2
  size: 406, 283
  orig: 406, 283
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 1426, 150
  size: 353, 350
  orig: 353, 350
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 538, 178
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 410, 50
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
