
SP3S100701_tex.png
size: 1941,749
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 9
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 133
  size: 614, 552
  orig: 614, 552
  offset: 0, 0
  index: -1
body_aura
  rotate: true
  xy: 1660, 405
  size: 342, 279
  orig: 342, 279
  offset: 0, 0
  index: -1
eff_circle_screen1
  rotate: true
  xy: 1660, 340
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
eff_circle_screen2
  rotate: true
  xy: 1572, 49
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
eff_circle_screen3
  rotate: true
  xy: 1473, 32
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
eff_circle_screen4
  rotate: false
  xy: 1372, 31
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 1645, 57
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: true
  xy: 1572, 14
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1372, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1395, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1242, 2
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1106, 3
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1418, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1442, 3
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
