
SP3S300817_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 347
  size: 1040, 675
  orig: 1040, 675
  offset: 0, 0
  index: -1
bg_buke
  rotate: false
  xy: 1894, 856
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1044, 446
  size: 579, 576
  orig: 579, 576
  offset: 0, 0
  index: -1
body_arm
  rotate: false
  xy: 522, 2
  size: 326, 114
  orig: 326, 114
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 522, 118
  size: 278, 227
  orig: 278, 227
  offset: 0, 0
  index: -1
body_veilL
  rotate: false
  xy: 1625, 672
  size: 267, 350
  orig: 267, 350
  offset: 0, 0
  index: -1
body_veilR
  rotate: false
  xy: 2, 29
  size: 518, 316
  orig: 518, 316
  offset: 0, 0
  index: -1
eff1_lens_add1
  rotate: false
  xy: 1451, 302
  size: 54, 142
  orig: 54, 142
  offset: 0, 0
  index: -1
eff1_lens_add2
  rotate: true
  xy: 2006, 786
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
eff1_lens_add3
  rotate: true
  xy: 1189, 106
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
eff1_lens_add4
  rotate: true
  xy: 1064, 182
  size: 86, 188
  orig: 86, 188
  offset: 0, 0
  index: -1
eff1_lens_add5
  rotate: true
  xy: 1894, 683
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: true
  xy: 1097, 13
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 1894, 739
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 802, 136
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 1541, 317
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_sun
  rotate: false
  xy: 802, 176
  size: 260, 169
  orig: 260, 169
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1507, 349
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1097, 85
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 7
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1044, 430
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 850, 19
  size: 155, 245
  orig: 155, 245
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1625, 448
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1451, 270
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sub_3_body
  rotate: false
  xy: 1280, 274
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: false
  xy: 2006, 754
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
sub_4_body
  rotate: false
  xy: 1064, 270
  size: 214, 174
  orig: 214, 174
  offset: 0, 0
  index: -1
sub_4_face1
  rotate: false
  xy: 1507, 316
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
