
SP3S300774_tex.png
size: 2033,1614
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 927
  size: 1062, 685
  orig: 1062, 685
  offset: 0, 0
  index: -1
blue_spot_add
  rotate: false
  xy: 1452, 705
  size: 217, 205
  orig: 217, 205
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 235
  size: 1038, 690
  orig: 1038, 690
  offset: 0, 0
  index: -1
dust_small_a_add
  rotate: false
  xy: 1057, 30
  size: 414, 114
  orig: 414, 114
  offset: 0, 0
  index: -1
dust_small_b_add
  rotate: false
  xy: 1604, 70
  size: 258, 122
  orig: 258, 122
  offset: 0, 0
  index: -1
face01
  rotate: false
  xy: 1897, 135
  size: 128, 158
  orig: 128, 158
  offset: 0, 0
  index: -1
face02
  rotate: false
  xy: 1903, 448
  size: 128, 162
  orig: 128, 162
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1066, 964
  size: 648, 690
  orig: 648, 690
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1042, 568
  size: 408, 342
  orig: 408, 342
  offset: 0, 0
  index: -1
hi
  rotate: false
  xy: 1473, 39
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1030, 43
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1936, 652
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
kira_big_Add
  rotate: true
  xy: 1864, 2
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
kira_small_Add
  rotate: true
  xy: 969, 19
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
main_laser_a_Add
  rotate: false
  xy: 1057, 194
  size: 838, 99
  orig: 838, 99
  offset: 0, 0
  index: -1
main_laser_b_1_Add
  rotate: true
  xy: 1758, 612
  size: 1000, 176
  orig: 1000, 176
  offset: 0, 0
  index: -1
main_laser_b_2
  rotate: false
  xy: 2, 63
  size: 1053, 170
  orig: 1053, 170
  offset: 0, 0
  index: -1
main_laser_b_3_Add
  rotate: false
  xy: 1042, 295
  size: 974, 109
  orig: 974, 109
  offset: 0, 0
  index: -1
main_laser_c_Add
  rotate: false
  xy: 1042, 406
  size: 732, 160
  orig: 732, 160
  offset: 0, 0
  index: -1
moniter_light_l_add
  rotate: false
  xy: 1671, 724
  size: 47, 186
  orig: 47, 186
  offset: 0, 0
  index: -1
moniter_light_t_add
  rotate: false
  xy: 1057, 146
  size: 545, 46
  orig: 545, 46
  offset: 0, 0
  index: -1
moniter_light_u_add
  rotate: false
  xy: 1066, 912
  size: 690, 50
  orig: 690, 50
  offset: 0, 0
  index: -1
renceflalre_L_add
  rotate: false
  xy: 1776, 416
  size: 125, 194
  orig: 125, 194
  offset: 0, 0
  index: -1
renceflalre_R_add
  rotate: false
  xy: 1452, 572
  size: 290, 131
  orig: 290, 131
  offset: 0, 0
  index: -1
sub_laser_large
  rotate: false
  xy: 2, 15
  size: 965, 46
  orig: 965, 46
  offset: 0, 0
  index: -1
sub_laser_small
  rotate: true
  xy: 1936, 680
  size: 932, 25
  orig: 932, 25
  offset: 0, 0
  index: -1
sub_laser_small_glow
  rotate: true
  xy: 1963, 680
  size: 932, 25
  orig: 932, 25
  offset: 0, 0
  index: -1
