
SP3S201242_tex.png
size: 1730,993
format: RGBA8888
filter: Linear,Linear
repeat: none
akuse1
  rotate: false
  xy: 1591, 169
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
akuse2
  rotate: true
  xy: 1697, 803
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
akuse3
  rotate: true
  xy: 1701, 257
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 1273, 24
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
bace_flower
  rotate: false
  xy: 2, 14
  size: 1012, 294
  orig: 1012, 294
  offset: 0, 0
  index: -1
bace_flower_hi
  rotate: false
  xy: 1016, 23
  size: 255, 84
  orig: 255, 84
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 1061, 613
  size: 387, 242
  orig: 387, 242
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 310
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
bg_gf1
  rotate: false
  xy: 1690, 194
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
bg_gf2
  rotate: true
  xy: 1688, 125
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bg_gf3
  rotate: false
  xy: 1591, 194
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
bg_gf4
  rotate: false
  xy: 1666, 101
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg_gf_hi_1
  rotate: true
  xy: 1517, 70
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
bg_gf_hi_2
  rotate: false
  xy: 1628, 316
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
bg_gf_hi_3
  rotate: false
  xy: 1541, 398
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
bg_gf_hi_4
  rotate: true
  xy: 1517, 6
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
bg_hana1
  rotate: false
  xy: 1393, 370
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
bg_hana2
  rotate: false
  xy: 1584, 74
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
bg_hana3
  rotate: false
  xy: 1604, 138
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
bg_hana4
  rotate: false
  xy: 1061, 857
  size: 534, 134
  orig: 534, 134
  offset: 0, 0
  index: -1
bg_hana5
  rotate: false
  xy: 1637, 380
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
bg_hana6
  rotate: true
  xy: 1578, 604
  size: 197, 56
  orig: 197, 56
  offset: 0, 0
  index: -1
bg_hana7
  rotate: false
  xy: 1061, 230
  size: 333, 124
  orig: 333, 124
  offset: 0, 0
  index: -1
bg_hana8
  rotate: true
  xy: 1541, 485
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
bg_pf1
  rotate: false
  xy: 1318, 6
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
bg_pf10
  rotate: false
  xy: 1578, 803
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
bg_pf11
  rotate: false
  xy: 1708, 604
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
bg_pf2
  rotate: true
  xy: 1037, 3
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
bg_pf3
  rotate: false
  xy: 1628, 386
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
bg_pf4
  rotate: false
  xy: 60, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bg_pf5
  rotate: false
  xy: 1666, 125
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
bg_pf6
  rotate: true
  xy: 32, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bg_pf7
  rotate: false
  xy: 1404, 111
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
bg_pf8
  rotate: false
  xy: 1393, 606
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
bg_pf9
  rotate: true
  xy: 1697, 863
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
bg_pf_hi_1
  rotate: false
  xy: 1582, 256
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
bg_pf_hi_10
  rotate: false
  xy: 1701, 69
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bg_pf_hi_11
  rotate: false
  xy: 1642, 69
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
bg_pf_hi_2
  rotate: false
  xy: 1016, 230
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
bg_pf_hi_3
  rotate: false
  xy: 1016, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bg_pf_hi_4
  rotate: false
  xy: 1708, 624
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bg_pf_hi_5
  rotate: false
  xy: 1708, 646
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bg_pf_hi_6
  rotate: false
  xy: 1676, 70
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
bg_pf_hi_7
  rotate: false
  xy: 1704, 345
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
bg_pf_hi_8
  rotate: false
  xy: 1295, 5
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bg_pf_hi_9
  rotate: true
  xy: 1587, 321
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1450, 606
  size: 126, 249
  orig: 126, 249
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1501, 320
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 1634, 196
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1697, 960
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_kira11
  rotate: false
  xy: 1697, 960
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_kira13
  rotate: false
  xy: 1697, 960
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_kira16
  rotate: false
  xy: 1697, 960
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1697, 960
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1697, 960
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1697, 960
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1697, 960
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_kira10
  rotate: false
  xy: 1690, 93
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_kira12
  rotate: false
  xy: 1016, 265
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_kira14
  rotate: false
  xy: 1496, 169
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
eff_kira15
  rotate: false
  xy: 1496, 169
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1697, 927
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1273, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_kira8
  rotate: true
  xy: 1701, 288
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 1419, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1496, 138
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1697, 816
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1550, 138
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1578, 814
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
face_mayukage
  rotate: true
  xy: 1047, 234
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
flont_hair1
  rotate: false
  xy: 1629, 518
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
flont_hair2
  rotate: true
  xy: 2, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
flont_hair3
  rotate: true
  xy: 1130, 5
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
flont_hair4
  rotate: true
  xy: 1067, 7
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
flower_blue
  rotate: false
  xy: 1500, 398
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
flower_red
  rotate: false
  xy: 1688, 155
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 1061, 356
  size: 330, 255
  orig: 330, 255
  offset: 0, 0
  index: -1
front_skirt_fuse
  rotate: false
  xy: 1100, 4
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
hana1
  rotate: true
  xy: 1645, 253
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
hana2
  rotate: false
  xy: 1396, 256
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
hana2_hi
  rotate: true
  xy: 1404, 138
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
hana3
  rotate: true
  xy: 1636, 604
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
hana3_hi
  rotate: true
  xy: 1501, 242
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
hana4
  rotate: false
  xy: 1597, 803
  size: 98, 188
  orig: 98, 188
  offset: 0, 0
  index: -1
hana5
  rotate: false
  xy: 1637, 428
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
hana6
  rotate: true
  xy: 1248, 111
  size: 117, 154
  orig: 117, 154
  offset: 0, 0
  index: -1
hana7
  rotate: false
  xy: 1393, 437
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
hana8
  rotate: false
  xy: 1642, 101
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
hana9
  rotate: true
  xy: 1419, 28
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1396, 247
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1582, 247
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
kusari
  rotate: true
  xy: 1636, 669
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1016, 109
  size: 119, 230
  orig: 119, 230
  offset: 0, 0
  index: -1
njno1
  rotate: true
  xy: 46, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
njno2
  rotate: false
  xy: 1648, 142
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 1568, 178
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
temochi_hana1
  rotate: false
  xy: 1704, 317
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
temochi_hana2
  rotate: false
  xy: 1154, 5
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
