
SP3S201062_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Truss1
  rotate: false
  xy: 1608, 409
  size: 171, 103
  orig: 171, 103
  offset: 0, 0
  index: -1
Truss2
  rotate: false
  xy: 1905, 497
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
Truss_light1
  rotate: false
  xy: 611, 3
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Truss_light2
  rotate: false
  xy: 1273, 198
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Truss_light3
  rotate: false
  xy: 976, 20
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Truss_light4
  rotate: false
  xy: 972, 46
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
Truss_light5
  rotate: false
  xy: 1330, 213
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Truss_light6
  rotate: false
  xy: 815, 133
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 710, 173
  size: 152, 147
  orig: 152, 147
  offset: 0, 0
  index: -1
arm1_light1
  rotate: true
  xy: 1992, 338
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
arm1_light2
  rotate: false
  xy: 1209, 205
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 322
  size: 1064, 700
  orig: 1064, 700
  offset: 0, 0
  index: -1
bg_laser1_1
  rotate: true
  xy: 1689, 199
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
bg_laser1_2
  rotate: true
  xy: 1152, 53
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
bg_laser1_3
  rotate: false
  xy: 515, 2
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
bg_laser1_4
  rotate: true
  xy: 246, 8
  size: 98, 147
  orig: 98, 147
  offset: 0, 0
  index: -1
bg_laser1_5
  rotate: true
  xy: 1454, 302
  size: 101, 151
  orig: 101, 151
  offset: 0, 0
  index: -1
bg_laser1_6
  rotate: true
  xy: 864, 215
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
bg_laser1_6a
  rotate: true
  xy: 1168, 146
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
bg_laser1_7
  rotate: false
  xy: 1905, 793
  size: 97, 229
  orig: 97, 229
  offset: 0, 0
  index: -1
bg_laser1_7a
  rotate: true
  xy: 953, 2
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
bg_laser2_1
  rotate: false
  xy: 1152, 2
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
bg_laser2_2
  rotate: true
  xy: 1872, 326
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
bg_laser2_3
  rotate: true
  xy: 1726, 283
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
bg_laser2_4
  rotate: true
  xy: 1896, 409
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
bg_laser2_5
  rotate: false
  xy: 1446, 232
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
bg_laser2_6
  rotate: false
  xy: 1214, 255
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
bg_laser2_7
  rotate: false
  xy: 1607, 280
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 1041, 220
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1068, 526
  size: 835, 496
  orig: 835, 496
  offset: 0, 0
  index: -1
ceiling_light1
  rotate: false
  xy: 1407, 217
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ceiling_light2
  rotate: false
  xy: 1924, 341
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
chain1
  rotate: true
  xy: 815, 6
  size: 43, 136
  orig: 43, 136
  offset: 0, 0
  index: -1
chain2
  rotate: true
  xy: 1253, 325
  size: 59, 199
  orig: 59, 199
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 1052, 46
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 1781, 398
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 554, 165
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
circle4
  rotate: false
  xy: 393, 162
  size: 159, 158
  orig: 159, 158
  offset: 0, 0
  index: -1
dust1
  rotate: true
  xy: 1167, 224
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
dust2
  rotate: false
  xy: 2004, 794
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
dust3
  rotate: false
  xy: 1896, 505
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
dust4
  rotate: true
  xy: 1214, 328
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
dust5
  rotate: true
  xy: 2, 4
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1779, 326
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1596, 208
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
face_over1
  rotate: true
  xy: 1044, 132
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
face_over2
  rotate: false
  xy: 1896, 498
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
flare1
  rotate: false
  xy: 1253, 386
  size: 187, 138
  orig: 187, 138
  offset: 0, 0
  index: -1
flare10
  rotate: true
  xy: 1924, 326
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
flare11
  rotate: true
  xy: 1971, 572
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
flare12
  rotate: false
  xy: 815, 127
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
flare2
  rotate: true
  xy: 1971, 681
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
flare3
  rotate: false
  xy: 1726, 319
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
flare4
  rotate: false
  xy: 1564, 229
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
flare5
  rotate: true
  xy: 1905, 557
  size: 234, 64
  orig: 234, 64
  offset: 0, 0
  index: -1
flare6
  rotate: false
  xy: 1244, 333
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
flare7
  rotate: true
  xy: 54, 4
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
flare8
  rotate: false
  xy: 1330, 199
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
flare9
  rotate: false
  xy: 1596, 291
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
front_laser1_1
  rotate: true
  xy: 1200, 146
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
front_laser1_2
  rotate: true
  xy: 1068, 276
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
front_laser2_1
  rotate: false
  xy: 515, 132
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
front_laser2_2
  rotate: false
  xy: 2004, 868
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
front_laser3_1
  rotate: true
  xy: 815, 51
  size: 74, 155
  orig: 74, 155
  offset: 0, 0
  index: -1
front_laser3_2
  rotate: false
  xy: 1961, 409
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
front_laser4_1
  rotate: true
  xy: 864, 127
  size: 86, 178
  orig: 86, 178
  offset: 0, 0
  index: -1
front_laser4_2
  rotate: false
  xy: 727, 22
  size: 86, 149
  orig: 86, 149
  offset: 0, 0
  index: -1
front_laser5
  rotate: true
  xy: 611, 23
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
ground_light1
  rotate: true
  xy: 2004, 961
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
ground_light2
  rotate: false
  xy: 1041, 276
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ground_light3
  rotate: false
  xy: 246, 108
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1608, 349
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1442, 405
  size: 119, 164
  orig: 119, 164
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1044, 146
  size: 122, 72
  orig: 122, 72
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 2, 20
  size: 242, 300
  orig: 242, 300
  offset: 0, 0
  index: -1
hair4_light
  rotate: false
  xy: 395, 10
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1971, 578
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
hair5_light
  rotate: false
  xy: 1225, 153
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1446, 305
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 710, 165
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
monitor_light1
  rotate: false
  xy: 1168, 208
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
monitor_light2
  rotate: true
  xy: 1714, 280
  size: 67, 10
  orig: 67, 10
  offset: 0, 0
  index: -1
monitor_light3
  rotate: false
  xy: 1608, 514
  size: 273, 10
  orig: 273, 10
  offset: 0, 0
  index: -1
monitor_light4
  rotate: false
  xy: 1338, 253
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
monitor_light5
  rotate: true
  xy: 1976, 493
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
ring_flare1
  rotate: false
  xy: 1068, 342
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
ring_flare2
  rotate: false
  xy: 1370, 217
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
