
SP3S300805_tex.png
size: 1794,1161
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 487
  size: 1037, 672
  orig: 1037, 672
  offset: 0, 0
  index: -1
bg_chara
  rotate: false
  xy: 502, 165
  size: 347, 238
  orig: 347, 238
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 142
  size: 343, 498
  orig: 343, 498
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 1456, 66
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
eff_flare1_add
  rotate: false
  xy: 1312, 2
  size: 142, 164
  orig: 142, 164
  offset: 0, 0
  index: -1
eff_flare2_add
  rotate: false
  xy: 1015, 2
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
eff_flare3_add
  rotate: false
  xy: 1517, 2
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
eff_ray10_add
  rotate: false
  xy: 1744, 709
  size: 42, 172
  orig: 42, 172
  offset: 0, 0
  index: -1
eff_ray11_add
  rotate: true
  xy: 654, 41
  size: 46, 166
  orig: 46, 166
  offset: 0, 0
  index: -1
eff_ray12_add
  rotate: false
  xy: 1528, 312
  size: 54, 271
  orig: 54, 271
  offset: 0, 0
  index: -1
eff_ray13_add
  rotate: false
  xy: 1456, 585
  size: 98, 574
  orig: 98, 574
  offset: 0, 0
  index: -1
eff_ray14_add
  rotate: false
  xy: 1556, 595
  size: 90, 564
  orig: 90, 564
  offset: 0, 0
  index: -1
eff_ray15_add
  rotate: false
  xy: 1041, 494
  size: 133, 665
  orig: 133, 665
  offset: 0, 0
  index: -1
eff_ray16_add
  rotate: false
  xy: 1074, 20
  size: 62, 472
  orig: 62, 472
  offset: 0, 0
  index: -1
eff_ray17_add
  rotate: false
  xy: 1288, 553
  size: 166, 606
  orig: 166, 606
  offset: 0, 0
  index: -1
eff_ray18_add
  rotate: false
  xy: 1138, 40
  size: 64, 434
  orig: 64, 434
  offset: 0, 0
  index: -1
eff_ray19_add
  rotate: false
  xy: 1652, 394
  size: 52, 199
  orig: 52, 199
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 654, 89
  size: 74, 171
  orig: 74, 171
  offset: 0, 0
  index: -1
eff_ray20_add
  rotate: false
  xy: 1584, 319
  size: 66, 274
  orig: 66, 274
  offset: 0, 0
  index: -1
eff_ray21_add
  rotate: false
  xy: 1204, 160
  size: 106, 314
  orig: 106, 314
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 1176, 476
  size: 110, 683
  orig: 110, 683
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 2, 2
  size: 138, 650
  orig: 138, 650
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: true
  xy: 1022, 451
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 851, 14
  size: 162, 389
  orig: 162, 389
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: false
  xy: 1015, 53
  size: 57, 350
  orig: 57, 350
  offset: 0, 0
  index: -1
eff_ray7_add
  rotate: false
  xy: 1648, 695
  size: 94, 464
  orig: 94, 464
  offset: 0, 0
  index: -1
eff_ray8_add
  rotate: false
  xy: 1744, 883
  size: 46, 276
  orig: 46, 276
  offset: 0, 0
  index: -1
eff_ray9_add
  rotate: true
  xy: 502, 405
  size: 80, 518
  orig: 80, 518
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1602, 217
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1500, 207
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1312, 332
  size: 219, 214
  orig: 219, 214
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1626, 77
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1741, 592
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 502, 142
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1288, 542
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
penguin1
  rotate: false
  xy: 1626, 133
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
penguin10
  rotate: true
  xy: 1706, 407
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
penguin11
  rotate: true
  xy: 1697, 200
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
penguin12
  rotate: false
  xy: 1697, 295
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
penguin13
  rotate: false
  xy: 1648, 595
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
penguin14
  rotate: true
  xy: 1312, 168
  size: 162, 186
  orig: 162, 186
  offset: 0, 0
  index: -1
penguin2
  rotate: false
  xy: 1697, 21
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
penguin3
  rotate: false
  xy: 1204, 41
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
penguin4
  rotate: false
  xy: 1550, 117
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
penguin5
  rotate: false
  xy: 1696, 139
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
penguin6
  rotate: true
  xy: 1652, 339
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
penguin7
  rotate: false
  xy: 1697, 78
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
penguin8
  rotate: false
  xy: 1706, 507
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
penguin9
  rotate: true
  xy: 1456, 2
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
