
SP3S101253_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 1722, 379
  size: 183, 156
  orig: 183, 156
  offset: 0, 0
  index: -1
bag_f
  rotate: false
  xy: 1852, 43
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 344
  size: 1046, 678
  orig: 1046, 678
  offset: 0, 0
  index: -1
bg_body
  rotate: false
  xy: 1323, 124
  size: 264, 179
  orig: 264, 179
  offset: 0, 0
  index: -1
bg_hair
  rotate: true
  xy: 1589, 129
  size: 174, 142
  orig: 174, 142
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 520
  size: 600, 502
  orig: 600, 502
  offset: 0, 0
  index: -1
body_u01
  rotate: true
  xy: 1614, 58
  size: 69, 161
  orig: 69, 161
  offset: 0, 0
  index: -1
book_1
  rotate: true
  xy: 1652, 621
  size: 401, 265
  orig: 401, 265
  offset: 0, 0
  index: -1
book_2
  rotate: true
  xy: 2, 36
  size: 306, 626
  orig: 306, 626
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1919, 888
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 841, 31
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
face1_base2
  rotate: true
  xy: 841, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
face1_base3
  rotate: true
  xy: 1036, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
face1_base4
  rotate: true
  xy: 1008, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1919, 752
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
face2_base1
  rotate: true
  xy: 865, 34
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
face2_base2
  rotate: true
  xy: 1054, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1047, 85
  size: 274, 218
  orig: 274, 218
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 630, 59
  size: 243, 283
  orig: 243, 283
  offset: 0, 0
  index: -1
hair_f_sub1
  rotate: false
  xy: 1966, 557
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
hair_f_sub2
  rotate: false
  xy: 1852, 86
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
hair_f_u1
  rotate: true
  xy: 1852, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1086, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hl1_2
  rotate: false
  xy: 1008, 85
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1733, 129
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hl2_2
  rotate: true
  xy: 2040, 424
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hl_sub1
  rotate: false
  xy: 1652, 520
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hl_sub2
  rotate: false
  xy: 37, 21
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
komorebi_add1
  rotate: false
  xy: 1907, 412
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
komorebi_add10
  rotate: false
  xy: 2012, 155
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
komorebi_add11
  rotate: false
  xy: 2019, 532
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
komorebi_add2
  rotate: false
  xy: 1907, 387
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
komorebi_add3
  rotate: false
  xy: 1355, 15
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
komorebi_add4
  rotate: false
  xy: 1566, 18
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
komorebi_add5
  rotate: false
  xy: 1659, 21
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
komorebi_add6
  rotate: true
  xy: 2012, 186
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
komorebi_add7
  rotate: false
  xy: 1931, 20
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
komorebi_add8
  rotate: false
  xy: 1613, 21
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
komorebi_add9
  rotate: true
  xy: 2019, 476
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
komorebi_u_add1
  rotate: true
  xy: 1295, 4
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
komorebi_u_add10
  rotate: false
  xy: 1408, 15
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
komorebi_u_add11
  rotate: true
  xy: 1992, 666
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
komorebi_u_add12
  rotate: true
  xy: 1979, 476
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
komorebi_u_add13
  rotate: true
  xy: 1979, 412
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
komorebi_u_add2
  rotate: false
  xy: 1514, 21
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
komorebi_u_add3
  rotate: false
  xy: 1461, 16
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
komorebi_u_add4
  rotate: true
  xy: 1992, 605
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
komorebi_u_add5
  rotate: true
  xy: 2010, 433
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
komorebi_u_add6
  rotate: true
  xy: 2010, 412
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
komorebi_u_add7
  rotate: false
  xy: 1070, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
komorebi_u_add8
  rotate: true
  xy: 1965, 153
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
komorebi_u_add9
  rotate: false
  xy: 1733, 139
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 1859, 152
  size: 104, 225
  orig: 104, 225
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 1050, 305
  size: 670, 213
  orig: 670, 213
  offset: 0, 0
  index: -1
leaf_3
  rotate: false
  xy: 1919, 624
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
line_f
  rotate: false
  xy: 1722, 337
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
line_f_2
  rotate: true
  xy: 1589, 125
  size: 2, 22
  orig: 2, 22
  offset: 0, 0
  index: -1
line_f_3
  rotate: false
  xy: 1669, 520
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 2019, 512
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 1696, 43
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
megane
  rotate: true
  xy: 1777, 41
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
megane_hi_scl1
  rotate: true
  xy: 1896, 2
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
megane_hi_scl2
  rotate: false
  xy: 1295, 59
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
megane_hi_scl3
  rotate: false
  xy: 1008, 92
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
megane_hi_scl4
  rotate: false
  xy: 2, 10
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
megane_u
  rotate: true
  xy: 2040, 579
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
ray_add1
  rotate: false
  xy: 875, 2
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
ray_add2_60
  rotate: true
  xy: 630, 11
  size: 46, 209
  orig: 46, 209
  offset: 0, 0
  index: -1
ray_add3_25
  rotate: false
  xy: 1323, 58
  size: 289, 64
  orig: 289, 64
  offset: 0, 0
  index: -1
ray_add4_30
  rotate: false
  xy: 1008, 14
  size: 285, 69
  orig: 285, 69
  offset: 0, 0
  index: -1
ray_add5_20
  rotate: false
  xy: 1652, 537
  size: 312, 82
  orig: 312, 82
  offset: 0, 0
  index: -1
ray_add6
  rotate: true
  xy: 1965, 229
  size: 181, 64
  orig: 181, 64
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1733, 163
  size: 214, 124
  orig: 214, 124
  offset: 0, 0
  index: -1
sun_add
  rotate: true
  xy: 875, 108
  size: 234, 170
  orig: 234, 170
  offset: 0, 0
  index: -1
sweat_1
  rotate: true
  xy: 1020, 85
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
sweat_2
  rotate: true
  xy: 1852, 152
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
sweat_3
  rotate: false
  xy: 2040, 571
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
