
SP3S100982_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: false
  xy: 1670, 664
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 343
  size: 1046, 679
  orig: 1046, 679
  offset: 0, 0
  index: -1
bg_light_add01
  rotate: false
  xy: 1590, 499
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add02
  rotate: false
  xy: 966, 176
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add03
  rotate: false
  xy: 701, 122
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add04
  rotate: false
  xy: 1025, 226
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add05
  rotate: false
  xy: 1023, 219
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
light_s_add
  rotate: false
  xy: 1023, 219
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add06
  rotate: false
  xy: 1618, 537
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add07
  rotate: false
  xy: 1851, 757
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add08
  rotate: false
  xy: 533, 31
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add09
  rotate: false
  xy: 531, 24
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add10
  rotate: false
  xy: 1744, 740
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add11
  rotate: false
  xy: 860, 155
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add12
  rotate: false
  xy: 867, 162
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add13
  rotate: false
  xy: 1576, 439
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add14
  rotate: false
  xy: 1281, 353
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add15
  rotate: false
  xy: 1320, 361
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add16
  rotate: false
  xy: 1610, 529
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add17
  rotate: false
  xy: 1590, 492
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add18
  rotate: false
  xy: 1597, 499
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add19
  rotate: false
  xy: 973, 176
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add20
  rotate: false
  xy: 708, 122
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bg_light_add_base06
  rotate: false
  xy: 386, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
red_light_add12
  rotate: false
  xy: 386, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bg_light_add_base08
  rotate: false
  xy: 1011, 214
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_light_add_base10
  rotate: false
  xy: 399, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
red_light_add01
  rotate: false
  xy: 399, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bg_light_add_base17
  rotate: false
  xy: 1733, 726
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 452
  size: 474, 570
  orig: 474, 570
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 1526, 743
  size: 159, 126
  orig: 159, 126
  offset: 0, 0
  index: -1
body_f
  rotate: true
  xy: 2, 3
  size: 110, 215
  orig: 110, 215
  offset: 0, 0
  index: -1
body_under
  rotate: false
  xy: 2, 115
  size: 574, 226
  orig: 574, 226
  offset: 0, 0
  index: -1
boke_particle
  rotate: false
  xy: 1348, 368
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
circle_b_add01
  rotate: false
  xy: 404, 50
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
circle_b_add02
  rotate: false
  xy: 1526, 500
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
circle_boke_add
  rotate: false
  xy: 1134, 347
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
circle_g_add01
  rotate: false
  xy: 1792, 799
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
circle_o_add01
  rotate: false
  xy: 1631, 686
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
circle_o_s_add01
  rotate: false
  xy: 1977, 884
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
circle_o_s_add02
  rotate: false
  xy: 1631, 648
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
circle_o_s_add03
  rotate: false
  xy: 915, 175
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
circle_p_add01
  rotate: false
  xy: 1229, 352
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
circle_p_add02
  rotate: false
  xy: 1184, 351
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
circle_p_add03
  rotate: false
  xy: 1476, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_p_add04
  rotate: false
  xy: 469, 50
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
circle_r_add01
  rotate: false
  xy: 1526, 405
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_y_add01
  rotate: false
  xy: 858, 169
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1526, 647
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1687, 775
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
flower_01
  rotate: true
  xy: 973, 245
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
flower_02
  rotate: false
  xy: 1870, 875
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
green_light_add01
  rotate: false
  xy: 1526, 455
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
green_light_add02
  rotate: false
  xy: 973, 226
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
green_light_add03
  rotate: false
  xy: 966, 207
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
green_light_add04
  rotate: false
  xy: 1792, 776
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
green_light_add05
  rotate: true
  xy: 1590, 506
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
green_light_add06
  rotate: true
  xy: 327, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
green_light_add07
  rotate: false
  xy: 778, 144
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
green_light_add08
  rotate: true
  xy: 534, 61
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
green_light_add09
  rotate: false
  xy: 1312, 368
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
green_light_add10
  rotate: true
  xy: 1590, 543
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
green_light_add11
  rotate: false
  xy: 1818, 756
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
green_light_add12
  rotate: false
  xy: 657, 118
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
green_light_add13
  rotate: false
  xy: 622, 118
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
green_light_add14
  rotate: false
  xy: 1005, 226
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
green_light_add15
  rotate: false
  xy: 578, 118
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
green_light_add16
  rotate: false
  xy: 681, 122
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
green_light_add17
  rotate: false
  xy: 814, 146
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
green_light_add18
  rotate: false
  xy: 966, 183
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
green_light_add19
  rotate: false
  xy: 1828, 776
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
green_light_add20
  rotate: false
  xy: 1273, 360
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
green_line_add
  rotate: false
  xy: 578, 142
  size: 198, 30
  orig: 198, 30
  offset: 0, 0
  index: -1
hair_back01_01
  rotate: false
  xy: 1526, 563
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
hair_back01_02
  rotate: true
  xy: 1687, 746
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hair_back02_01
  rotate: true
  xy: 1050, 354
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
hair_back02_02
  rotate: false
  xy: 1590, 580
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
hair_front01
  rotate: true
  xy: 578, 174
  size: 167, 278
  orig: 167, 278
  offset: 0, 0
  index: -1
hair_front02
  rotate: false
  xy: 499, 2
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
handrail01
  rotate: false
  xy: 1526, 871
  size: 342, 151
  orig: 342, 151
  offset: 0, 0
  index: -1
handrail02
  rotate: false
  xy: 1050, 396
  size: 358, 54
  orig: 358, 54
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 997, 209
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1618, 628
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
kira_add01
  rotate: false
  xy: 327, 43
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
kira_add02
  rotate: true
  xy: 454, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
kira_l_add01
  rotate: false
  xy: 858, 226
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
kira_l_add02
  rotate: false
  xy: 219, 5
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
kira_under_add01
  rotate: false
  xy: 1767, 750
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
kira_under_add02
  rotate: false
  xy: 351, 10
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
kira_under_add03
  rotate: false
  xy: 404, 2
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1870, 953
  size: 174, 69
  orig: 174, 69
  offset: 0, 0
  index: -1
light_f_add01
  rotate: false
  xy: 1376, 368
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
light_f_add02
  rotate: false
  xy: 1731, 747
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
light_f_add03
  rotate: false
  xy: 1792, 752
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
red_lamp_add01
  rotate: false
  xy: 1045, 241
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_lamp_add02
  rotate: false
  xy: 1618, 616
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_add02
  rotate: false
  xy: 1864, 865
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add03
  rotate: false
  xy: 570, 55
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add04
  rotate: false
  xy: 1032, 226
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_light_add05
  rotate: false
  xy: 351, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
red_light_add06
  rotate: false
  xy: 1030, 219
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_light_add07
  rotate: false
  xy: 1870, 869
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add08
  rotate: false
  xy: 375, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
red_light_add09
  rotate: false
  xy: 1610, 536
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
red_light_add10
  rotate: true
  xy: 1584, 491
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
red_light_add11
  rotate: false
  xy: 531, 17
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_light_add13
  rotate: false
  xy: 399, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
red_light_add14
  rotate: false
  xy: 1584, 485
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add15
  rotate: false
  xy: 1288, 354
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add16
  rotate: false
  xy: 1327, 362
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add17
  rotate: false
  xy: 1610, 523
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add18
  rotate: false
  xy: 1590, 486
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add19
  rotate: false
  xy: 1597, 493
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add20
  rotate: false
  xy: 1604, 500
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add21
  rotate: false
  xy: 980, 177
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add22
  rotate: false
  xy: 531, 11
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add23
  rotate: false
  xy: 1758, 741
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add24
  rotate: false
  xy: 874, 156
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add25_01
  rotate: false
  xy: 1870, 857
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add25_02
  rotate: false
  xy: 858, 162
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
red_light_add26
  rotate: false
  xy: 881, 163
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add27
  rotate: true
  xy: 915, 169
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
red_light_add28
  rotate: false
  xy: 1576, 426
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add29
  rotate: false
  xy: 922, 169
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add30
  rotate: false
  xy: 1404, 389
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
red_light_add31
  rotate: false
  xy: 1404, 383
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add32
  rotate: false
  xy: 1410, 385
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add33
  rotate: false
  xy: 1410, 391
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
red_light_add34
  rotate: false
  xy: 1417, 391
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add35
  rotate: false
  xy: 1039, 232
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add36
  rotate: false
  xy: 1039, 238
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
red_light_add37
  rotate: false
  xy: 1045, 235
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add38
  rotate: false
  xy: 1051, 241
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add39
  rotate: false
  xy: 1864, 859
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add40
  rotate: false
  xy: 570, 49
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add41
  rotate: false
  xy: 569, 43
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add42
  rotate: false
  xy: 1870, 863
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add43
  rotate: false
  xy: 1876, 869
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add44
  rotate: false
  xy: 1751, 740
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_light_add45
  rotate: false
  xy: 867, 155
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_light_add46
  rotate: false
  xy: 365, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
red_light_add47
  rotate: false
  xy: 874, 162
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_light_add48
  rotate: false
  xy: 1576, 432
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_light_add49
  rotate: false
  xy: 1584, 479
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add50
  rotate: false
  xy: 1294, 354
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add51
  rotate: false
  xy: 1333, 362
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add52
  rotate: false
  xy: 1610, 517
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add53
  rotate: false
  xy: 1590, 480
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add54
  rotate: false
  xy: 986, 177
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add55
  rotate: false
  xy: 887, 163
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add56
  rotate: false
  xy: 1576, 420
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add57
  rotate: false
  xy: 391, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
red_light_add58
  rotate: false
  xy: 399, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
red_light_add59
  rotate: false
  xy: 1069, 338
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
red_light_add60
  rotate: false
  xy: 928, 169
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add61
  rotate: false
  xy: 1404, 377
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add62
  rotate: false
  xy: 1410, 379
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add63
  rotate: false
  xy: 1416, 385
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add64
  rotate: false
  xy: 1423, 391
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add65
  rotate: false
  xy: 1039, 226
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add66
  rotate: false
  xy: 1037, 220
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add67
  rotate: false
  xy: 1045, 229
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add68
  rotate: false
  xy: 1051, 235
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add69
  rotate: false
  xy: 1057, 241
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add70
  rotate: false
  xy: 1864, 853
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_add71
  rotate: false
  xy: 569, 37
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
red_light_scl_base01
  rotate: false
  xy: 1700, 735
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_light_scl_base02
  rotate: true
  xy: 534, 50
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
red_light_scl_base03
  rotate: false
  xy: 717, 130
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base04
  rotate: false
  xy: 519, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base05
  rotate: true
  xy: 519, 31
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
red_light_scl_base06
  rotate: false
  xy: 1618, 604
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base07
  rotate: true
  xy: 1050, 343
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
red_light_scl_base08
  rotate: false
  xy: 1670, 651
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
red_light_scl_base09
  rotate: false
  xy: 519, 18
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
red_light_scl_base10
  rotate: false
  xy: 1025, 233
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
red_light_scl_base11
  rotate: false
  xy: 729, 130
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base12
  rotate: false
  xy: 1688, 711
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_light_scl_base13
  rotate: false
  xy: 1700, 724
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_light_scl_base14
  rotate: false
  xy: 1618, 592
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base15
  rotate: false
  xy: 741, 130
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base16
  rotate: false
  xy: 1618, 580
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base17
  rotate: false
  xy: 753, 130
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base18
  rotate: false
  xy: 1618, 568
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base19
  rotate: false
  xy: 765, 130
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base20
  rotate: false
  xy: 1618, 556
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base21
  rotate: false
  xy: 1618, 544
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base22
  rotate: false
  xy: 533, 38
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base23
  rotate: false
  xy: 1045, 331
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base24
  rotate: false
  xy: 1045, 319
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base25
  rotate: true
  xy: 1839, 757
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
red_light_scl_base26
  rotate: false
  xy: 386, 15
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
red_light_scl_base27
  rotate: false
  xy: 1045, 307
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base28
  rotate: false
  xy: 1045, 295
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base29
  rotate: false
  xy: 1045, 283
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base30
  rotate: false
  xy: 1045, 271
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base31
  rotate: false
  xy: 1045, 259
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base32
  rotate: false
  xy: 1045, 247
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base33
  rotate: false
  xy: 1853, 787
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base34
  rotate: false
  xy: 986, 195
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base35
  rotate: false
  xy: 986, 183
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base36
  rotate: false
  xy: 546, 49
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base37
  rotate: false
  xy: 558, 49
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base38
  rotate: false
  xy: 1062, 343
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
red_light_scl_base39
  rotate: false
  xy: 1711, 735
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_light_scl_base40
  rotate: false
  xy: 1057, 331
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base41
  rotate: false
  xy: 1057, 319
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base42
  rotate: false
  xy: 1057, 307
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base43
  rotate: false
  xy: 848, 162
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
red_light_scl_base44
  rotate: true
  xy: 1853, 776
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
red_light_scl_base45
  rotate: false
  xy: 1057, 295
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base46
  rotate: false
  xy: 701, 129
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
red_light_scl_base47
  rotate: false
  xy: 1057, 283
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base48
  rotate: false
  xy: 1057, 271
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base49
  rotate: false
  xy: 1057, 259
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base50
  rotate: false
  xy: 1057, 247
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base51
  rotate: false
  xy: 1851, 764
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base52
  rotate: false
  xy: 1074, 342
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base53
  rotate: false
  xy: 1086, 342
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base54
  rotate: false
  xy: 1098, 342
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base55
  rotate: false
  xy: 1110, 342
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base56
  rotate: false
  xy: 1122, 342
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base57
  rotate: false
  xy: 1688, 700
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_light_scl_base58
  rotate: false
  xy: 1711, 724
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_light_scl_base59
  rotate: false
  xy: 1688, 689
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red_light_scl_base60
  rotate: false
  xy: 848, 150
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base61
  rotate: false
  xy: 998, 197
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base62
  rotate: false
  xy: 998, 185
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base63
  rotate: false
  xy: 545, 37
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base64
  rotate: false
  xy: 557, 37
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base65
  rotate: false
  xy: 1977, 872
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base66
  rotate: false
  xy: 1989, 872
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base67
  rotate: false
  xy: 2001, 872
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base68
  rotate: false
  xy: 2013, 872
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base69
  rotate: false
  xy: 2025, 872
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base70
  rotate: false
  xy: 1688, 734
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red_light_scl_base71
  rotate: false
  xy: 1688, 722
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sode
  rotate: false
  xy: 1410, 397
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
star_add01
  rotate: false
  xy: 1273, 352
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
star_add02
  rotate: false
  xy: 1722, 735
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
star_add03
  rotate: false
  xy: 1312, 360
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
star_add04
  rotate: true
  xy: 384, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
star_add05
  rotate: false
  xy: 1722, 724
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
star_add06
  rotate: false
  xy: 1733, 736
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
star_add07
  rotate: false
  xy: 386, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
star_red_01
  rotate: true
  xy: 1576, 446
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
star_red_02
  rotate: true
  xy: 2037, 872
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
