
SP3S200793_tex.png
size: 1635,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 300
  size: 1050, 691
  orig: 1050, 691
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1054, 467
  size: 537, 524
  orig: 537, 524
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1593, 634
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
body_megane
  rotate: true
  xy: 1593, 881
  size: 110, 32
  orig: 110, 32
  offset: 0, 0
  index: -1
body_sauce
  rotate: true
  xy: 815, 20
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
eff_circle10_scr
  rotate: false
  xy: 748, 94
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 688, 88
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1593, 606
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1593, 584
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 563, 85
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1615, 589
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 54, 16
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_circle7_scr
  rotate: false
  xy: 626, 85
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
eff_circle8_scr
  rotate: false
  xy: 754, 35
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_circle9_scr
  rotate: false
  xy: 597, 2
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 826, 198
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1593, 673
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 928, 206
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 909, 98
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
fg_heart1
  rotate: true
  xy: 563, 148
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
fg_heart1_add
  rotate: true
  xy: 356, 84
  size: 214, 205
  orig: 214, 205
  offset: 0, 0
  index: -1
fg_heart2
  rotate: false
  xy: 356, 11
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
fg_heart2_add
  rotate: true
  xy: 707, 161
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
fg_heart3
  rotate: true
  xy: 2, 7
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
fg_heart3_add
  rotate: true
  xy: 680, 5
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
fg_table
  rotate: false
  xy: 1054, 4
  size: 579, 461
  orig: 579, 461
  offset: 0, 0
  index: -1
sub_body
  rotate: true
  xy: 2, 60
  size: 238, 352
  orig: 238, 352
  offset: 0, 0
  index: -1
sub_face1
  rotate: true
  xy: 445, 4
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
sub_face2
  rotate: true
  xy: 521, 4
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
sub_hairL
  rotate: false
  xy: 1593, 714
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
sub_hairR
  rotate: false
  xy: 1593, 821
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
sub_hand
  rotate: false
  xy: 1593, 769
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
sub_hl1
  rotate: false
  xy: 1621, 615
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
sub_hl2
  rotate: false
  xy: 1615, 573
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
