
SP3S200508_tex.png
size: 1953,904
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 195
  size: 1062, 707
  orig: 1062, 707
  offset: 0, 0
  index: -1
bg_balloon1
  rotate: true
  xy: 1494, 633
  size: 269, 382
  orig: 269, 382
  offset: 0, 0
  index: -1
bg_balloon2
  rotate: true
  xy: 176, 27
  size: 166, 306
  orig: 166, 306
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1066, 364
  size: 416, 538
  orig: 416, 538
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1351, 10
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1721, 333
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 910, 10
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 779, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 295, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1094, 217
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 639, 44
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 1875, 152
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 860, 9
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 269, 7
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 961, 5
  size: 11, 223
  orig: 11, 223
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: true
  xy: 946, 18
  size: 26, 274
  orig: 26, 274
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 551, 2
  size: 36, 226
  orig: 36, 226
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: true
  xy: 315, 10
  size: 15, 234
  orig: 15, 234
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: true
  xy: 2, 2
  size: 16, 234
  orig: 16, 234
  offset: 0, 0
  index: -1
eff_sport11
  rotate: true
  xy: 1821, 281
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
eff_sport12
  rotate: true
  xy: 1878, 681
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
eff_sport13
  rotate: true
  xy: 820, 4
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eff_sport1_add
  rotate: true
  xy: 1827, 419
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
eff_sport2_add
  rotate: false
  xy: 1066, 243
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
eff_sport3_add
  rotate: true
  xy: 1875, 337
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
eff_sport4_add
  rotate: false
  xy: 1222, 2
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
eff_sport5_add
  rotate: false
  xy: 1878, 616
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
eff_sport6_add
  rotate: false
  xy: 1878, 761
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
eff_sport7_add
  rotate: false
  xy: 1875, 96
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
eff_sport8_add
  rotate: false
  xy: 1875, 217
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
eff_sport9_add
  rotate: false
  xy: 1285, 6
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
eff_star1_1_add
  rotate: false
  xy: 2, 20
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1622, 281
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_star2_1_add
  rotate: false
  xy: 484, 40
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1484, 377
  size: 235, 237
  orig: 235, 237
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1721, 433
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1878, 828
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1066, 215
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 946, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_sun1_scr
  rotate: true
  xy: 1494, 9
  size: 366, 126
  orig: 366, 126
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: false
  xy: 1622, 2
  size: 251, 277
  orig: 251, 277
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1721, 539
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1829, 522
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
fg_hand1
  rotate: true
  xy: 1217, 55
  size: 307, 275
  orig: 307, 275
  offset: 0, 0
  index: -1
fg_hand2
  rotate: false
  xy: 790, 46
  size: 425, 147
  orig: 425, 147
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 238, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 252, 3
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
