
SP3S200572_tex.png
size: 1999,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 236
  size: 1110, 770
  orig: 1110, 770
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1114, 254
  size: 752, 582
  orig: 752, 582
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1215, 33
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1316, 33
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
front_glow_add
  rotate: false
  xy: 1698, 456
  size: 299, 236
  orig: 299, 236
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 834, 19
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 834, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
laser_Add_2
  rotate: true
  xy: 242, 149
  size: 85, 614
  orig: 85, 614
  offset: 0, 0
  index: -1
laser_Add_3
  rotate: true
  xy: 242, 69
  size: 78, 651
  orig: 78, 651
  offset: 0, 0
  index: -1
laser_Add_4
  rotate: true
  xy: 858, 161
  size: 73, 578
  orig: 73, 578
  offset: 0, 0
  index: -1
laser_Add_8
  rotate: true
  xy: 242, 11
  size: 56, 590
  orig: 56, 590
  offset: 0, 0
  index: -1
light_core_add
  rotate: false
  xy: 834, 44
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
light_coreglow_screen
  rotate: true
  xy: 1417, 69
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
light_flash_thick_add
  rotate: false
  xy: 1698, 694
  size: 294, 312
  orig: 294, 312
  offset: 0, 0
  index: -1
light_flash_thin_add
  rotate: false
  xy: 2, 6
  size: 238, 228
  orig: 238, 228
  offset: 0, 0
  index: -1
light_glow_huge_add
  rotate: false
  xy: 1489, 2
  size: 474, 250
  orig: 474, 250
  offset: 0, 0
  index: -1
psyllium_add_1
  rotate: true
  xy: 1091, 3
  size: 156, 122
  orig: 156, 122
  offset: 0, 0
  index: -1
psyllium_add_2
  rotate: true
  xy: 895, 10
  size: 149, 194
  orig: 149, 194
  offset: 0, 0
  index: -1
