
SP3S200429_tex.png
size: 2001,1027
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 287
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1106, 311
  size: 338, 185
  orig: 338, 185
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 1446, 341
  size: 307, 106
  orig: 307, 106
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 1450, 778
  size: 481, 247
  orig: 481, 247
  offset: 0, 0
  index: -1
bg5
  rotate: true
  xy: 700, 15
  size: 270, 318
  orig: 270, 318
  offset: 0, 0
  index: -1
bg6
  rotate: true
  xy: 1252, 44
  size: 265, 174
  orig: 265, 174
  offset: 0, 0
  index: -1
bg7
  rotate: false
  xy: 1020, 8
  size: 230, 277
  orig: 230, 277
  offset: 0, 0
  index: -1
bg8
  rotate: true
  xy: 1450, 449
  size: 67, 347
  orig: 67, 347
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 498
  size: 342, 527
  orig: 342, 527
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 2, 2
  size: 696, 283
  orig: 696, 283
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: true
  xy: 1876, 652
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: true
  xy: 1659, 165
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1831, 21
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1933, 970
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_steam1_add
  rotate: true
  xy: 1659, 9
  size: 154, 170
  orig: 154, 170
  offset: 0, 0
  index: -1
eff_steam2_add
  rotate: false
  xy: 1834, 116
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
eff_steam3_add
  rotate: true
  xy: 1446, 131
  size: 208, 211
  orig: 208, 211
  offset: 0, 0
  index: -1
eff_steam4_add
  rotate: true
  xy: 1428, 31
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
eff_steam5_add
  rotate: true
  xy: 1876, 439
  size: 211, 122
  orig: 211, 122
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1853, 322
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1834, 205
  size: 126, 115
  orig: 126, 115
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1834, 332
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1428, 303
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
sub_x_body
  rotate: true
  xy: 1450, 518
  size: 258, 424
  orig: 258, 424
  offset: 0, 0
  index: -1
sub_x_face1
  rotate: false
  xy: 1755, 341
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
sub_x_face2
  rotate: true
  xy: 1538, 33
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
sub_x_hl1
  rotate: false
  xy: 1646, 109
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
sub_x_hl2
  rotate: true
  xy: 700, 6
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
