
SP3S200532_tex.png
size: 1698,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 338
  size: 1054, 690
  orig: 1054, 690
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 396
  size: 623, 632
  orig: 623, 632
  offset: 0, 0
  index: -1
body_add
  rotate: true
  xy: 574, 106
  size: 161, 164
  orig: 161, 164
  offset: 0, 0
  index: -1
body_screen1
  rotate: false
  xy: 1683, 698
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
body_screen2
  rotate: false
  xy: 1683, 670
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
body_screen4
  rotate: true
  xy: 757, 193
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
eff1_star_a1
  rotate: false
  xy: 897, 20
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
eff1_star_a1_add
  rotate: true
  xy: 657, 45
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
eff1_star_a2
  rotate: false
  xy: 1666, 363
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff1_star_a2_add
  rotate: false
  xy: 1666, 333
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff1_star_a3
  rotate: false
  xy: 252, 87
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff1_star_a4
  rotate: false
  xy: 946, 138
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff1_star_a5
  rotate: false
  xy: 388, 47
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_star_a6
  rotate: false
  xy: 1683, 828
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff1_star_a7
  rotate: false
  xy: 1666, 307
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff1_star_a8
  rotate: false
  xy: 1666, 283
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff1_star_b1
  rotate: true
  xy: 740, 209
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
eff1_star_b2
  rotate: true
  xy: 1006, 135
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
eff2_body_screen
  rotate: true
  xy: 740, 30
  size: 141, 155
  orig: 141, 155
  offset: 0, 0
  index: -1
eff2_light_10_add
  rotate: false
  xy: 639, 5
  size: 244, 15
  orig: 244, 15
  offset: 0, 0
  index: -1
eff2_light_1_add
  rotate: true
  xy: 1683, 714
  size: 97, 9
  orig: 97, 9
  offset: 0, 0
  index: -1
eff2_light_2_add
  rotate: true
  xy: 1683, 842
  size: 186, 12
  orig: 186, 12
  offset: 0, 0
  index: -1
eff2_light_3_add
  rotate: false
  xy: 740, 173
  size: 264, 15
  orig: 264, 15
  offset: 0, 0
  index: -1
eff2_light_4_add
  rotate: false
  xy: 300, 115
  size: 266, 15
  orig: 266, 15
  offset: 0, 0
  index: -1
eff2_light_5_add
  rotate: false
  xy: 292, 99
  size: 266, 14
  orig: 266, 14
  offset: 0, 0
  index: -1
eff2_light_6_add
  rotate: false
  xy: 300, 150
  size: 266, 17
  orig: 266, 17
  offset: 0, 0
  index: -1
eff2_light_7_add
  rotate: false
  xy: 300, 132
  size: 266, 16
  orig: 266, 16
  offset: 0, 0
  index: -1
eff2_light_8_add
  rotate: true
  xy: 1666, 22
  size: 259, 21
  orig: 259, 21
  offset: 0, 0
  index: -1
eff2_light_9_add
  rotate: false
  xy: 388, 2
  size: 249, 18
  orig: 249, 18
  offset: 0, 0
  index: -1
eff2_light_a
  rotate: false
  xy: 803, 202
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff2_light_b
  rotate: false
  xy: 740, 192
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff2_spotlight_a_add
  rotate: true
  xy: 2, 5
  size: 120, 248
  orig: 120, 248
  offset: 0, 0
  index: -1
eff2_spotlight_a_add2
  rotate: false
  xy: 300, 169
  size: 272, 167
  orig: 272, 167
  offset: 0, 0
  index: -1
eff2_spotlight_a_screen
  rotate: false
  xy: 897, 137
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
eff2_spotlight_b_add
  rotate: false
  xy: 953, 190
  size: 88, 146
  orig: 88, 146
  offset: 0, 0
  index: -1
eff2_spotlight_b_add2
  rotate: false
  xy: 2, 127
  size: 296, 209
  orig: 296, 209
  offset: 0, 0
  index: -1
eff2_spotlight_c_add
  rotate: true
  xy: 1058, 42
  size: 352, 606
  orig: 352, 606
  offset: 0, 0
  index: -1
eff2_spotlight_c_add2
  rotate: false
  xy: 574, 269
  size: 377, 67
  orig: 377, 67
  offset: 0, 0
  index: -1
eff2_spotlight_c_screen
  rotate: false
  xy: 803, 219
  size: 138, 48
  orig: 138, 48
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 560, 22
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 292, 15
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1683, 682
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1683, 813
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
