
SP3S200916_tex.png
size: 1864,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 336
  size: 1037, 670
  orig: 1037, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1041, 441
  size: 614, 565
  orig: 614, 565
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 860, 36
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 402, 37
  size: 136, 109
  orig: 136, 109
  offset: 0, 0
  index: -1
body_manto
  rotate: false
  xy: 1041, 9
  size: 457, 430
  orig: 457, 430
  offset: 0, 0
  index: -1
body_palt
  rotate: false
  xy: 335, 35
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
ef1_kira
  rotate: true
  xy: 540, 47
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
ef2_kira
  rotate: false
  xy: 1657, 462
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
ef3_kira
  rotate: true
  xy: 1657, 517
  size: 226, 135
  orig: 226, 135
  offset: 0, 0
  index: -1
ef4_kira
  rotate: true
  xy: 655, 105
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
ef5_kira
  rotate: false
  xy: 1500, 2
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef6_kira
  rotate: true
  xy: 932, 201
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
ef_renzu_1
  rotate: true
  xy: 932, 177
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
ef_renzu_2
  rotate: false
  xy: 93, 15
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
ef_renzu_3
  rotate: false
  xy: 692, 177
  size: 238, 157
  orig: 238, 157
  offset: 0, 0
  index: -1
ef_renzu_4
  rotate: false
  xy: 2, 9
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
ef_ring_1
  rotate: true
  xy: 1500, 58
  size: 381, 359
  orig: 381, 359
  offset: 0, 0
  index: -1
ef_ring_1_2
  rotate: true
  xy: 692, 29
  size: 146, 166
  orig: 146, 166
  offset: 0, 0
  index: -1
ef_ring_2
  rotate: true
  xy: 1657, 745
  size: 261, 161
  orig: 261, 161
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 185, 21
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 260, 21
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1657, 449
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1794, 730
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
rousoku_ef
  rotate: false
  xy: 1820, 969
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
syannderia
  rotate: false
  xy: 2, 95
  size: 398, 239
  orig: 398, 239
  offset: 0, 0
  index: -1
syannderia_ef
  rotate: false
  xy: 402, 148
  size: 288, 186
  orig: 288, 186
  offset: 0, 0
  index: -1
