
SP3S300829_tex.png
size: 2030,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 2
  size: 1030, 664
  orig: 1030, 664
  offset: 0, 0
  index: -1
bg_0
  rotate: false
  xy: 1075, 19
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 1120, 194
  size: 838, 189
  orig: 838, 189
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1311, 196
  size: 437, 290
  orig: 437, 290
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 1311, 488
  size: 366, 145
  orig: 366, 145
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 668, 134
  size: 898, 450
  orig: 898, 450
  offset: 0, 0
  index: -1
body0
  rotate: true
  xy: 1466, 575
  size: 457, 462
  orig: 457, 462
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1311, 856
  size: 176, 152
  orig: 176, 152
  offset: 0, 0
  index: -1
body_scr
  rotate: false
  xy: 668, 9
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 1578, 83
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: false
  xy: 1553, 495
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 1978, 805
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff1_colorful_add1
  rotate: true
  xy: 1930, 852
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
eff1_colorful_add10
  rotate: false
  xy: 1750, 455
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
eff1_colorful_add11
  rotate: false
  xy: 1120, 135
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff1_colorful_add2
  rotate: true
  xy: 1697, 496
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
eff1_colorful_add3
  rotate: false
  xy: 1458, 491
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
eff1_colorful_add4
  rotate: false
  xy: 1981, 850
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
eff1_colorful_add5
  rotate: false
  xy: 1179, 141
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
eff1_colorful_add6
  rotate: true
  xy: 1750, 412
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
eff1_colorful_add7
  rotate: false
  xy: 1930, 811
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
eff1_colorful_add8
  rotate: false
  xy: 1930, 957
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
eff1_colorful_add9
  rotate: true
  xy: 1633, 495
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 803, 14
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 939, 14
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
fg_0
  rotate: false
  xy: 1466, 38
  size: 110, 156
  orig: 110, 156
  offset: 0, 0
  index: -1
fg_1
  rotate: false
  xy: 1226, 6
  size: 238, 186
  orig: 238, 186
  offset: 0, 0
  index: -1
fg_scr
  rotate: true
  xy: 1930, 893
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
hair0
  rotate: false
  xy: 1750, 5
  size: 249, 405
  orig: 249, 405
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1790, 434
  size: 139, 218
  orig: 139, 218
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2010, 933
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1075, 4
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
