
SP3S201204_tex.png
size: 2026,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 349
  size: 1034, 673
  orig: 1034, 673
  offset: 0, 0
  index: -1
bg_bridge_L1
  rotate: true
  xy: 813, 68
  size: 279, 158
  orig: 279, 158
  offset: 0, 0
  index: -1
bg_bridge_L2
  rotate: false
  xy: 585, 3
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
bg_bridge_R1
  rotate: false
  xy: 973, 93
  size: 354, 254
  orig: 354, 254
  offset: 0, 0
  index: -1
bg_bridge_R2
  rotate: true
  xy: 661, 5
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
bg_maple_L
  rotate: true
  xy: 585, 49
  size: 298, 226
  orig: 298, 226
  offset: 0, 0
  index: -1
bg_maple_L1
  rotate: false
  xy: 1721, 371
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
bg_maple_L2
  rotate: false
  xy: 1570, 854
  size: 209, 168
  orig: 209, 168
  offset: 0, 0
  index: -1
bg_maple_L3
  rotate: false
  xy: 1472, 3
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
bg_maple_R
  rotate: false
  xy: 393, 13
  size: 190, 334
  orig: 190, 334
  offset: 0, 0
  index: -1
bg_maple_R1
  rotate: false
  xy: 1329, 2
  size: 141, 107
  orig: 141, 107
  offset: 0, 0
  index: -1
bg_maple_R2
  rotate: false
  xy: 1541, 113
  size: 205, 240
  orig: 205, 240
  offset: 0, 0
  index: -1
bg_maple_R3
  rotate: false
  xy: 1798, 617
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
bg_maple_R4
  rotate: false
  xy: 1570, 498
  size: 193, 175
  orig: 193, 175
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1038, 355
  size: 667, 530
  orig: 667, 530
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1570, 675
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
earring_l
  rotate: false
  xy: 439, 6
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
earring_r
  rotate: false
  xy: 406, 4
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eff_rens_add
  rotate: true
  xy: 876, 3
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1005, 15
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1189, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1097, 15
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1224, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 1798, 817
  size: 215, 205
  orig: 215, 205
  offset: 0, 0
  index: -1
fg1_add
  rotate: false
  xy: 973, 73
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 1765, 505
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
fg_add
  rotate: true
  xy: 1605, 6
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
frontHair
  rotate: false
  xy: 1867, 458
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 845, 51
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 858, 54
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
maple
  rotate: false
  xy: 1189, 37
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
obi_L1
  rotate: true
  xy: 1798, 3
  size: 366, 184
  orig: 366, 184
  offset: 0, 0
  index: -1
obi_L2
  rotate: false
  xy: 1226, 57
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
obi_R
  rotate: false
  xy: 1329, 111
  size: 210, 242
  orig: 210, 242
  offset: 0, 0
  index: -1
obi_R2
  rotate: false
  xy: 1259, 25
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
ribbon_L1
  rotate: false
  xy: 729, 9
  size: 145, 38
  orig: 145, 38
  offset: 0, 0
  index: -1
ribbon_L2
  rotate: false
  xy: 425, 5
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
ribbon_L3
  rotate: true
  xy: 813, 49
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
ribbon_R1
  rotate: true
  xy: 1705, 6
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
ribbon_R2
  rotate: false
  xy: 825, 51
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ribbon_R3
  rotate: false
  xy: 393, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1570, 370
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 2, 3
  size: 389, 344
  orig: 389, 344
  offset: 0, 0
  index: -1
