
SP3S301070_tex.png
size: 1938,962
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 291
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
bg_bear
  rotate: false
  xy: 1464, 596
  size: 282, 364
  orig: 282, 364
  offset: 0, 0
  index: -1
bg_desk
  rotate: true
  xy: 1333, 21
  size: 206, 92
  orig: 206, 92
  offset: 0, 0
  index: -1
bg_dog
  rotate: false
  xy: 656, 51
  size: 201, 238
  orig: 201, 238
  offset: 0, 0
  index: -1
bg_frame
  rotate: true
  xy: 2, 7
  size: 282, 372
  orig: 282, 372
  offset: 0, 0
  index: -1
bg_mike
  rotate: false
  xy: 1748, 709
  size: 186, 251
  orig: 186, 251
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 369
  size: 424, 591
  orig: 424, 591
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 1469, 195
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 1678, 131
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
circle3
  rotate: true
  xy: 1678, 26
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
circle4
  rotate: false
  xy: 1788, 183
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
circle5
  rotate: true
  xy: 1331, 229
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1748, 570
  size: 137, 187
  orig: 137, 187
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 376, 15
  size: 278, 274
  orig: 278, 274
  offset: 0, 0
  index: -1
hair_s_1
  rotate: true
  xy: 859, 52
  size: 237, 174
  orig: 237, 174
  offset: 0, 0
  index: -1
hair_s_2
  rotate: false
  xy: 1172, 17
  size: 159, 207
  orig: 159, 207
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1693, 399
  size: 169, 206
  orig: 169, 206
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 656, 28
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1038, 226
  size: 291, 141
  orig: 291, 141
  offset: 0, 0
  index: -1
mukestar
  rotate: true
  xy: 1876, 209
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
obj
  rotate: true
  xy: 1035, 2
  size: 222, 135
  orig: 222, 135
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 1867, 34
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 1564, 45
  size: 112, 148
  orig: 112, 148
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1464, 375
  size: 227, 219
  orig: 227, 219
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1786, 17
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1788, 97
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1780, 269
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 1649, 243
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 1427, 57
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
