
SP3S200482_tex.png
size: 1988,771
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 61
  size: 1054, 708
  orig: 1054, 708
  offset: 0, 0
  index: -1
bg_bird1
  rotate: false
  xy: 280, 20
  size: 134, 39
  orig: 134, 39
  offset: 0, 0
  index: -1
bg_bird2
  rotate: false
  xy: 465, 34
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1058, 16
  size: 753, 600
  orig: 753, 600
  offset: 0, 0
  index: -1
eff_glow1_add
  rotate: true
  xy: 581, 12
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
eff_glow2_add
  rotate: true
  xy: 675, 14
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
eff_glow3_add
  rotate: true
  xy: 416, 5
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
eff_glow4_add
  rotate: true
  xy: 756, 19
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eff_glow5_add
  rotate: false
  xy: 496, 5
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
eff_glow6_add
  rotate: false
  xy: 835, 25
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_glow7_add
  rotate: false
  xy: 465, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_glow8_add
  rotate: false
  xy: 715, 18
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: false
  xy: 1660, 2
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: false
  xy: 558, 13
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_rens3_scr
  rotate: false
  xy: 628, 14
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_rens4_scr
  rotate: false
  xy: 1660, 93
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: false
  xy: 530, 4
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: false
  xy: 796, 22
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_rens7_add
  rotate: false
  xy: 2, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_rens8_add
  rotate: false
  xy: 1924, 67
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_rens9_add
  rotate: false
  xy: 1894, 262
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 556, 36
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1894, 199
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1894, 131
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
fg_mochibana1
  rotate: true
  xy: 1660, 525
  size: 244, 322
  orig: 244, 322
  offset: 0, 0
  index: -1
fg_mochibana2
  rotate: false
  xy: 1792, 7
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
fg_mochibana3
  rotate: false
  xy: 1822, 103
  size: 70, 243
  orig: 70, 243
  offset: 0, 0
  index: -1
fg_mochibana4
  rotate: true
  xy: 2, 23
  size: 36, 180
  orig: 36, 180
  offset: 0, 0
  index: -1
fg_mochibana5
  rotate: false
  xy: 184, 2
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
fg_mochibana6
  rotate: true
  xy: 1660, 348
  size: 73, 297
  orig: 73, 297
  offset: 0, 0
  index: -1
fg_mochibana7
  rotate: true
  xy: 1660, 224
  size: 122, 160
  orig: 122, 160
  offset: 0, 0
  index: -1
fg_mochibana8
  rotate: true
  xy: 1660, 423
  size: 100, 282
  orig: 100, 282
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 21, 6
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 37, 6
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
