
SP3S200468_tex.png
size: 2029,819
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 54
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 17
  size: 800, 607
  orig: 800, 607
  offset: 0, 0
  index: -1
body_scr
  rotate: false
  xy: 1715, 498
  size: 203, 155
  orig: 203, 155
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 418, 23
  size: 29, 223
  orig: 29, 223
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 1715, 655
  size: 162, 254
  orig: 162, 254
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 1896, 220
  size: 118, 226
  orig: 118, 226
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: true
  xy: 2, 18
  size: 34, 214
  orig: 34, 214
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: true
  xy: 218, 18
  size: 34, 198
  orig: 34, 198
  offset: 0, 0
  index: -1
eff_lightcercle1_add
  rotate: false
  xy: 438, 3
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_lightcercle2_add
  rotate: false
  xy: 418, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_lightcercle3_add
  rotate: false
  xy: 1803, 113
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
eff_lightcercle4_add
  rotate: false
  xy: 1031, 9
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1867, 91
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 816, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 990, 12
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: true
  xy: 1715, 178
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 964, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1903, 3
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1715, 102
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
fg_light1
  rotate: false
  xy: 2, 4
  size: 192, 12
  orig: 192, 12
  offset: 0, 0
  index: -1
fg_light2
  rotate: false
  xy: 918, 2
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
fg_lightsaber1_1_add
  rotate: false
  xy: 869, 4
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
fg_lightsaber1_add
  rotate: true
  xy: 1715, 326
  size: 170, 179
  orig: 170, 179
  offset: 0, 0
  index: -1
fg_lightsaber2_1_add
  rotate: false
  xy: 735, 18
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
fg_lightsaber2_add
  rotate: false
  xy: 643, 16
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
fg_lightsaber3_1_add
  rotate: true
  xy: 1971, 700
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
fg_lightsaber3_add
  rotate: false
  xy: 1715, 14
  size: 186, 75
  orig: 186, 75
  offset: 0, 0
  index: -1
fg_lightsaber4_1_add
  rotate: false
  xy: 918, 30
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
fg_lightsaber4_add
  rotate: true
  xy: 1920, 448
  size: 205, 78
  orig: 205, 78
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 196, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 196, 3
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
