
SP3S100905_tex.png
size: 1825,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 277
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 521
  size: 771, 438
  orig: 771, 438
  offset: 0, 0
  index: -1
body_sub1
  rotate: false
  xy: 666, 174
  size: 159, 101
  orig: 159, 101
  offset: 0, 0
  index: -1
body_sub2
  rotate: false
  xy: 1735, 337
  size: 78, 182
  orig: 78, 182
  offset: 0, 0
  index: -1
chara_hl
  rotate: false
  xy: 2, 57
  size: 361, 218
  orig: 361, 218
  offset: 0, 0
  index: -1
eff1_sun
  rotate: true
  xy: 1051, 137
  size: 382, 682
  orig: 382, 682
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 666, 51
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
face_brow
  rotate: true
  xy: 827, 177
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 365, 32
  size: 243, 299
  orig: 243, 299
  offset: 0, 0
  index: -1
hair_sub
  rotate: false
  xy: 2, 13
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
hair_sub2
  rotate: true
  xy: 1735, 254
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 666, 38
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hl3
  rotate: false
  xy: 1815, 505
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
