
SP3S300330_tex.png
size: 2033,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 309
  size: 1046, 682
  orig: 1046, 682
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1050, 271
  size: 720, 536
  orig: 720, 536
  offset: 0, 0
  index: -1
eff_aura_add
  rotate: true
  xy: 797, 15
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
eff_aura_screen
  rotate: true
  xy: 2, 43
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
eff_penlight_a10_add
  rotate: false
  xy: 1549, 110
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
eff_penlight_a11_add
  rotate: true
  xy: 1410, 32
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
eff_penlight_a12_add
  rotate: true
  xy: 1280, 70
  size: 135, 51
  orig: 135, 51
  offset: 0, 0
  index: -1
eff_penlight_a13_add
  rotate: false
  xy: 1931, 39
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
eff_penlight_a14_add
  rotate: true
  xy: 114, 65
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
eff_penlight_a15_add
  rotate: false
  xy: 2, 185
  size: 175, 122
  orig: 175, 122
  offset: 0, 0
  index: -1
eff_penlight_a16_add
  rotate: true
  xy: 1050, 37
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
eff_penlight_a17_add
  rotate: true
  xy: 873, 19
  size: 288, 110
  orig: 288, 110
  offset: 0, 0
  index: -1
eff_penlight_a19_add
  rotate: true
  xy: 1588, 501
  size: 490, 282
  orig: 490, 282
  offset: 0, 0
  index: -1
eff_penlight_a1_add
  rotate: false
  xy: 1538, 7
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eff_penlight_a2_add
  rotate: false
  xy: 1192, 2
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
eff_penlight_a3_add
  rotate: true
  xy: 1248, 83
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
eff_penlight_a4_add
  rotate: true
  xy: 2004, 249
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eff_penlight_a5_add
  rotate: true
  xy: 1122, 84
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
eff_penlight_a6_add
  rotate: false
  xy: 1312, 6
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
eff_penlight_a9_add
  rotate: true
  xy: 2001, 691
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
eff_penlight_b_add
  rotate: false
  xy: 1410, 167
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
eff_petal10_add
  rotate: false
  xy: 246, 6
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
eff_petal11_add
  rotate: false
  xy: 1408, 12
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eff_petal12_add
  rotate: false
  xy: 1931, 2
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
eff_petal13_add
  rotate: false
  xy: 1410, 97
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
eff_petal14_add
  rotate: true
  xy: 1248, 154
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eff_petal15_add
  rotate: true
  xy: 2014, 934
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
eff_petal16_add
  rotate: false
  xy: 2, 2
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
eff_petal17_add
  rotate: true
  xy: 2001, 514
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eff_petal18_add
  rotate: true
  xy: 2004, 217
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eff_petal19_add
  rotate: true
  xy: 2001, 653
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eff_petal1_add
  rotate: true
  xy: 1049, 3
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eff_petal20_add
  rotate: false
  xy: 299, 190
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
eff_petal21_add
  rotate: false
  xy: 1168, 184
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
eff_petal22_add
  rotate: false
  xy: 1085, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eff_petal23_add
  rotate: false
  xy: 1370, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eff_petal24_add
  rotate: true
  xy: 1446, 19
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eff_petal25_add
  rotate: true
  xy: 842, 160
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eff_petal26_add
  rotate: false
  xy: 1557, 56
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_petal27_add
  rotate: true
  xy: 2001, 585
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eff_petal28_add
  rotate: false
  xy: 1990, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
eff_petal29_add
  rotate: true
  xy: 985, 21
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
eff_petal2_add
  rotate: true
  xy: 1483, 148
  size: 121, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
eff_petal30_add
  rotate: true
  xy: 2001, 618
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eff_petal31_add
  rotate: true
  xy: 2001, 552
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eff_petal32_add
  rotate: true
  xy: 1446, 57
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eff_petal33_add
  rotate: true
  xy: 1333, 87
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
eff_petal34_add
  rotate: false
  xy: 1483, 36
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
eff_petal35_add
  rotate: true
  xy: 842, 128
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eff_petal36_add
  rotate: true
  xy: 1333, 33
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
eff_petal37_add
  rotate: true
  xy: 1936, 198
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
eff_petal38_add
  rotate: true
  xy: 2014, 791
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
eff_petal39_add
  rotate: true
  xy: 1499, 72
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
eff_petal3_add
  rotate: false
  xy: 66, 4
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
eff_petal4_add
  rotate: false
  xy: 1192, 22
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
eff_petal5_add
  rotate: true
  xy: 1168, 78
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
eff_petal6_add
  rotate: true
  xy: 1370, 38
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
eff_petal7_add
  rotate: true
  xy: 1524, 27
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eff_petal8_add
  rotate: true
  xy: 1872, 760
  size: 231, 140
  orig: 231, 140
  offset: 0, 0
  index: -1
eff_petal9_add
  rotate: true
  xy: 1268, 18
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
eff_spotlight_a1_add
  rotate: true
  xy: 297, 15
  size: 72, 238
  orig: 72, 238
  offset: 0, 0
  index: -1
eff_spotlight_a2_add
  rotate: true
  xy: 1759, 87
  size: 102, 272
  orig: 102, 272
  offset: 0, 0
  index: -1
eff_spotlight_a3_add
  rotate: true
  xy: 1280, 207
  size: 62, 201
  orig: 62, 201
  offset: 0, 0
  index: -1
eff_spotlight_b1_add
  rotate: true
  xy: 299, 89
  size: 99, 240
  orig: 99, 240
  offset: 0, 0
  index: -1
eff_spotlight_b2_add
  rotate: true
  xy: 541, 10
  size: 97, 254
  orig: 97, 254
  offset: 0, 0
  index: -1
eff_spotlight_b3_add
  rotate: false
  xy: 985, 109
  size: 63, 198
  orig: 63, 198
  offset: 0, 0
  index: -1
eff_stagelight1_add
  rotate: true
  xy: 179, 65
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
eff_stagelight2_add
  rotate: false
  xy: 432, 190
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
eff_stagelight3_add
  rotate: false
  xy: 1122, 10
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
eff_stagelight4_add
  rotate: false
  xy: 114, 2
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
eff_star_a1_screen
  rotate: false
  xy: 1482, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star_a2_screen
  rotate: false
  xy: 842, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_a3_screen
  rotate: false
  xy: 2004, 191
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_star_a4_screen
  rotate: true
  xy: 1549, 77
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 246, 20
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_star_b10_screen
  rotate: false
  xy: 2014, 850
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_star_b11_screen
  rotate: false
  xy: 1248, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_b12_screen
  rotate: false
  xy: 1312, 47
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eff_star_b13_screen
  rotate: false
  xy: 2014, 900
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eff_star_b14_screen
  rotate: false
  xy: 2014, 834
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_star_b15_screen
  rotate: false
  xy: 2014, 818
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_star_b16_screen
  rotate: true
  xy: 2014, 883
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff_star_b17_screen
  rotate: true
  xy: 1557, 36
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_star_b18_screen
  rotate: false
  xy: 301, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eff_star_b1_screen
  rotate: false
  xy: 2014, 866
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eff_star_b2_screen
  rotate: false
  xy: 1565, 250
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_star_b5_screen
  rotate: false
  xy: 1565, 250
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_star_b3_screen
  rotate: false
  xy: 1516, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_star_b4_screen
  rotate: false
  xy: 2014, 917
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_b6_screen
  rotate: false
  xy: 2014, 974
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_star_b7_screen
  rotate: false
  xy: 985, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_star_b8_screen
  rotate: false
  xy: 1565, 230
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_b9_screen
  rotate: false
  xy: 1312, 26
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 186, 5
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 179, 189
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff_toplight_a1_add
  rotate: true
  xy: 1936, 325
  size: 176, 86
  orig: 176, 86
  offset: 0, 0
  index: -1
eff_toplight_a2_screen
  rotate: true
  xy: 1759, 191
  size: 308, 175
  orig: 308, 175
  offset: 0, 0
  index: -1
eff_toplight_a3_add
  rotate: true
  xy: 1872, 503
  size: 255, 127
  orig: 255, 127
  offset: 0, 0
  index: -1
eff_toplight_b1_add
  rotate: true
  xy: 1588, 11
  size: 488, 169
  orig: 488, 169
  offset: 0, 0
  index: -1
eff_toplight_b2_screen
  rotate: false
  xy: 553, 193
  size: 318, 114
  orig: 318, 114
  offset: 0, 0
  index: -1
eff_toplight_b3_screen
  rotate: false
  xy: 1050, 173
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1759, 3
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1845, 3
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2014, 769
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 278, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
object
  rotate: true
  xy: 553, 109
  size: 82, 287
  orig: 82, 287
  offset: 0, 0
  index: -1
