
SP3S101219_tex.png
size: 2048,1021
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 333
  size: 1046, 686
  orig: 1046, 686
  offset: 0, 0
  index: -1
BG_book
  rotate: false
  xy: 1018, 43
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
BG_book2
  rotate: true
  xy: 1769, 69
  size: 182, 71
  orig: 182, 71
  offset: 0, 0
  index: -1
BG_curtain1
  rotate: false
  xy: 1905, 259
  size: 134, 325
  orig: 134, 325
  offset: 0, 0
  index: -1
BG_curtain2
  rotate: false
  xy: 1561, 321
  size: 342, 263
  orig: 342, 263
  offset: 0, 0
  index: -1
BG_curtain3
  rotate: false
  xy: 726, 170
  size: 301, 161
  orig: 301, 161
  offset: 0, 0
  index: -1
BG_curtain4
  rotate: false
  xy: 2, 2
  size: 192, 58
  orig: 192, 58
  offset: 0, 0
  index: -1
BG_sky
  rotate: false
  xy: 1029, 152
  size: 525, 157
  orig: 525, 157
  offset: 0, 0
  index: -1
BG_tree1
  rotate: false
  xy: 1050, 679
  size: 646, 340
  orig: 646, 340
  offset: 0, 0
  index: -1
BG_tree2
  rotate: false
  xy: 1556, 89
  size: 211, 162
  orig: 211, 162
  offset: 0, 0
  index: -1
BG_tree3
  rotate: false
  xy: 1398, 74
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1050, 311
  size: 366, 509
  orig: 366, 509
  offset: 0, 0
  index: -1
body_backhairL
  rotate: true
  xy: 196, 6
  size: 54, 128
  orig: 54, 128
  offset: 0, 0
  index: -1
body_backhairR
  rotate: true
  xy: 726, 46
  size: 122, 226
  orig: 122, 226
  offset: 0, 0
  index: -1
body_fronthair
  rotate: false
  xy: 1842, 70
  size: 193, 187
  orig: 193, 187
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 1561, 253
  size: 66, 237
  orig: 66, 237
  offset: 0, 0
  index: -1
eff2_BG_wall
  rotate: false
  xy: 2, 62
  size: 722, 269
  orig: 722, 269
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1152, 37
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 326, 10
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1275, 37
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 446, 27
  size: 115, 33
  orig: 115, 33
  offset: 0, 0
  index: -1
hi1
  rotate: false
  xy: 1505, 89
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hi2
  rotate: false
  xy: 563, 39
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1698, 586
  size: 348, 433
  orig: 348, 433
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 1505, 9
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
sub_1_hair1
  rotate: true
  xy: 1561, 601
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
sub_1_hair2
  rotate: false
  xy: 1800, 298
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
sub_1_hair3
  rotate: false
  xy: 954, 57
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
sub_1_hair4
  rotate: false
  xy: 1505, 113
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
