
SP3S100813_tex.png
size: 2001,866
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 193
  size: 1036, 671
  orig: 1036, 671
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1499, 410
  size: 393, 454
  orig: 393, 454
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1914, 351
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 1689, 13
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
eff1_star_add10
  rotate: false
  xy: 1894, 613
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 628, 26
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 574, 15
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 1894, 517
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: false
  xy: 990, 73
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eff1_star_add6
  rotate: false
  xy: 671, 33
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eff1_star_add7
  rotate: false
  xy: 708, 33
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eff1_star_add8
  rotate: false
  xy: 1781, 26
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff1_star_add9
  rotate: false
  xy: 510, 5
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1689, 107
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1872, 157
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
fg_1
  rotate: false
  xy: 1914, 280
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
fg_2
  rotate: false
  xy: 813, 60
  size: 175, 131
  orig: 175, 131
  offset: 0, 0
  index: -1
fg_3
  rotate: false
  xy: 2, 34
  size: 506, 157
  orig: 506, 157
  offset: 0, 0
  index: -1
fg_scr
  rotate: false
  xy: 510, 69
  size: 301, 122
  orig: 301, 122
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1491, 16
  size: 196, 186
  orig: 196, 186
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1775, 254
  size: 154, 137
  orig: 154, 137
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1030, 167
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1989, 493
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1040, 11
  size: 298, 449
  orig: 298, 449
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1894, 421
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1777, 158
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 574, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1914, 259
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1040, 311
  size: 457, 553
  orig: 457, 553
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 990, 109
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 1777, 118
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
sub_2_hair1
  rotate: true
  xy: 1499, 204
  size: 204, 274
  orig: 204, 274
  offset: 0, 0
  index: -1
sub_2_hair2
  rotate: false
  xy: 1894, 719
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 1030, 160
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
