
SP3S201339_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Hi_eff_sample_spot_B _00 _1
  rotate: false
  xy: 643, 153
  size: 222, 179
  orig: 222, 179
  offset: 0, 0
  index: -1
Hi_eff_sample_spot_B _00 _3
  rotate: true
  xy: 1742, 9
  size: 143, 171
  orig: 143, 171
  offset: 0, 0
  index: -1
bathtub_1
  rotate: true
  xy: 1054, 63
  size: 411, 486
  orig: 411, 486
  offset: 0, 0
  index: -1
bathtub_10
  rotate: true
  xy: 1542, 50
  size: 102, 198
  orig: 102, 198
  offset: 0, 0
  index: -1
bathtub_11
  rotate: false
  xy: 1976, 574
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
bathtub_12
  rotate: true
  xy: 1987, 758
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
bathtub_13
  rotate: true
  xy: 1855, 156
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
bathtub_14
  rotate: true
  xy: 835, 97
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
bathtub_15
  rotate: false
  xy: 867, 97
  size: 158, 235
  orig: 158, 235
  offset: 0, 0
  index: -1
bathtub_16
  rotate: false
  xy: 1976, 679
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
bathtub_17
  rotate: true
  xy: 1246, 6
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
bathtub_18
  rotate: true
  xy: 1168, 6
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
bathtub_19
  rotate: false
  xy: 1558, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
bathtub_2
  rotate: true
  xy: 1915, 5
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
bathtub_20
  rotate: true
  xy: 2, 37
  size: 12, 320
  orig: 12, 320
  offset: 0, 0
  index: -1
bathtub_21
  rotate: true
  xy: 1314, 6
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
bathtub_22
  rotate: false
  xy: 1809, 240
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
bathtub_24
  rotate: false
  xy: 1027, 159
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
bathtub_25
  rotate: false
  xy: 1991, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
bathtub_26
  rotate: false
  xy: 835, 121
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bathtub_3
  rotate: true
  xy: 643, 21
  size: 130, 190
  orig: 130, 190
  offset: 0, 0
  index: -1
bathtub_4
  rotate: false
  xy: 1704, 10
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
bathtub_5
  rotate: true
  xy: 242, 3
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
bathtub_6
  rotate: true
  xy: 242, 3
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
bathtub_7
  rotate: true
  xy: 1809, 154
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
bathtub_8
  rotate: true
  xy: 1382, 15
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
bathtub_9
  rotate: true
  xy: 390, 23
  size: 90, 155
  orig: 90, 155
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 334
  size: 1050, 688
  orig: 1050, 688
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1054, 476
  size: 774, 546
  orig: 774, 546
  offset: 0, 0
  index: -1
body_backhair
  rotate: false
  xy: 1971, 426
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
body_fronthair
  rotate: false
  xy: 390, 115
  size: 251, 217
  orig: 251, 217
  offset: 0, 0
  index: -1
body_fronthair2
  rotate: false
  xy: 1449, 19
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
eff_sample_circle_A _01_1
  rotate: false
  xy: 1991, 23
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_sample_circle_A _01_2
  rotate: false
  xy: 1957, 242
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_sample_circle_A _01_3
  rotate: false
  xy: 1915, 79
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
eff_sample_circle_A _01_4
  rotate: false
  xy: 1054, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_sample_circle_A _01_5
  rotate: true
  xy: 1511, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eff_sample_circle_A _01_6
  rotate: false
  xy: 1987, 798
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff_sample_circle_A _01_7
  rotate: false
  xy: 1976, 511
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_sample_circle_A _01_8
  rotate: false
  xy: 1957, 190
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_sample_circle_A _01_9
  rotate: false
  xy: 1971, 386
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_sample_spot_B _00 _1
  rotate: false
  xy: 1976, 470
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
eff_sample_spot_B _00 _2
  rotate: false
  xy: 1594, 3
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
eff_sample_spot_B _00 _3
  rotate: false
  xy: 835, 2
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
eff_sample_star_C_00_1
  rotate: false
  xy: 1987, 856
  size: 21, 166
  orig: 21, 166
  offset: 0, 0
  index: -1
eff_sample_star_C_00_2
  rotate: false
  xy: 1823, 298
  size: 146, 176
  orig: 146, 176
  offset: 0, 0
  index: -1
eff_sample_star_C_00_3
  rotate: false
  xy: 1809, 282
  size: 12, 192
  orig: 12, 192
  offset: 0, 0
  index: -1
eff_sample_star_C_00_4
  rotate: false
  xy: 614, 33
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
eff_sample_star_C_00_5
  rotate: true
  xy: 547, 2
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: -1
eff_sample_star_C_00_6
  rotate: false
  xy: 1027, 202
  size: 24, 130
  orig: 24, 130
  offset: 0, 0
  index: -1
eff_sample_star_C_00_7
  rotate: true
  xy: 1830, 478
  size: 20, 120
  orig: 20, 120
  offset: 0, 0
  index: -1
eff_sample_star_C_00_8
  rotate: true
  xy: 2, 25
  size: 10, 160
  orig: 10, 160
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1823, 184
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 931, 29
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 614, 18
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
sweat_1
  rotate: true
  xy: 1115, 2
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
sweat_10
  rotate: false
  xy: 1717, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
sweat_11
  rotate: false
  xy: 632, 42
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sweat_2
  rotate: true
  xy: 632, 101
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
sweat_5
  rotate: false
  xy: 2, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
sweat_5_tare
  rotate: false
  xy: 211, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
sweat_6
  rotate: false
  xy: 1704, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
sweat_6_hi
  rotate: false
  xy: 1809, 228
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sweat_6_tare
  rotate: false
  xy: 1648, 6
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
sweat_7
  rotate: false
  xy: 931, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sweat_8
  rotate: true
  xy: 632, 89
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
sweat_9
  rotate: true
  xy: 632, 77
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
sweat_hi1
  rotate: true
  xy: 324, 7
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
sweat_hi10
  rotate: false
  xy: 1511, 53
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
sweat_hi11
  rotate: true
  xy: 632, 53
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
sweat_hi2
  rotate: true
  xy: 2039, 788
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
sweat_hi3
  rotate: true
  xy: 164, 2
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
sweat_hi4
  rotate: true
  xy: 2032, 667
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sweat_hi5
  rotate: false
  xy: 614, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sweat_hi7
  rotate: false
  xy: 632, 65
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
sweat_hi8
  rotate: false
  xy: 632, 33
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
sweat_hi9
  rotate: false
  xy: 2023, 13
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tree1
  rotate: true
  xy: 1542, 154
  size: 320, 265
  orig: 320, 265
  offset: 0, 0
  index: -1
tree1_shadow
  rotate: false
  xy: 2, 51
  size: 386, 281
  orig: 386, 281
  offset: 0, 0
  index: -1
tree2
  rotate: true
  xy: 1830, 500
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tree2_shadow
  rotate: true
  xy: 1830, 758
  size: 264, 155
  orig: 264, 155
  offset: 0, 0
  index: -1
