
SP3S200525_tex.png
size: 1953,933
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 147
  size: 1112, 784
  orig: 1112, 784
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1116, 333
  size: 702, 598
  orig: 702, 598
  offset: 0, 0
  index: -1
eff_circle_01
  rotate: false
  xy: 1909, 310
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
eff_circle_02
  rotate: false
  xy: 1690, 107
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
eff_circle_03
  rotate: false
  xy: 1909, 273
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eff_circle_04
  rotate: false
  xy: 354, 4
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
eff_circle_05
  rotate: true
  xy: 1690, 11
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
eff_circle_06
  rotate: false
  xy: 1820, 356
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
eff_circle_07
  rotate: true
  xy: 1833, 188
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
eff_circle_08
  rotate: false
  xy: 1904, 757
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff_circle_09
  rotate: false
  xy: 1904, 724
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_circle_10
  rotate: false
  xy: 1474, 12
  size: 214, 217
  orig: 214, 217
  offset: 0, 0
  index: -1
eff_ray_add1
  rotate: true
  xy: 2, 62
  size: 83, 418
  orig: 83, 418
  offset: 0, 0
  index: -1
eff_ray_add2
  rotate: false
  xy: 1820, 476
  size: 82, 455
  orig: 82, 455
  offset: 0, 0
  index: -1
eff_ray_add3
  rotate: true
  xy: 422, 80
  size: 65, 423
  orig: 65, 423
  offset: 0, 0
  index: -1
eff_ray_add4
  rotate: true
  xy: 2, 2
  size: 58, 350
  orig: 58, 350
  offset: 0, 0
  index: -1
eff_ray_add5
  rotate: true
  xy: 1474, 231
  size: 100, 357
  orig: 100, 357
  offset: 0, 0
  index: -1
eff_ray_add6
  rotate: true
  xy: 422, 20
  size: 58, 345
  orig: 58, 345
  offset: 0, 0
  index: -1
eff_ray_parts_01
  rotate: true
  xy: 769, 15
  size: 63, 157
  orig: 63, 157
  offset: 0, 0
  index: -1
eff_ray_parts_02
  rotate: true
  xy: 847, 80
  size: 65, 187
  orig: 65, 187
  offset: 0, 0
  index: -1
eff_ray_parts_03
  rotate: false
  xy: 1904, 797
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
eff_ray_parts_04
  rotate: true
  xy: 928, 6
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1813, 116
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_sun_scr
  rotate: false
  xy: 1116, 5
  size: 356, 326
  orig: 356, 326
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1833, 263
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1036, 62
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1945, 300
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 410, 40
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
