
SP3S300900_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: false
  xy: 1365, 1423
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
add_base
  rotate: false
  xy: 213, 2
  size: 143, 256
  orig: 143, 256
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1328
  size: 1058, 693
  orig: 1058, 693
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 513, 912
  size: 510, 414
  orig: 510, 414
  offset: 0, 0
  index: -1
book_01
  rotate: false
  xy: 1713, 1089
  size: 311, 401
  orig: 311, 401
  offset: 0, 0
  index: -1
book_01_base
  rotate: false
  xy: 1409, 874
  size: 302, 574
  orig: 302, 574
  offset: 0, 0
  index: -1
book_02
  rotate: false
  xy: 1062, 1328
  size: 301, 693
  orig: 301, 693
  offset: 0, 0
  index: -1
bright_add_01
  rotate: false
  xy: 693, 743
  size: 172, 167
  orig: 172, 167
  offset: 0, 0
  index: -1
bright_add_base
  rotate: true
  xy: 1685, 1492
  size: 529, 346
  orig: 529, 346
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 2, 808
  size: 509, 518
  orig: 509, 518
  offset: 0, 0
  index: -1
crosslight_scl01
  rotate: true
  xy: 2, 260
  size: 546, 411
  orig: 546, 411
  offset: 0, 0
  index: -1
crosslight_scl02
  rotate: true
  xy: 1025, 830
  size: 496, 382
  orig: 496, 382
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 358, 185
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 867, 751
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1713, 895
  size: 216, 192
  orig: 216, 192
  offset: 0, 0
  index: -1
hair_front_01
  rotate: false
  xy: 1931, 949
  size: 115, 138
  orig: 115, 138
  offset: 0, 0
  index: -1
hair_front_02
  rotate: false
  xy: 1409, 854
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hair_front_03
  rotate: false
  xy: 867, 806
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
hand_front
  rotate: false
  xy: 415, 645
  size: 95, 161
  orig: 95, 161
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 415, 505
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1713, 890
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1685, 1486
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
pillar_01
  rotate: false
  xy: 2, 12
  size: 209, 246
  orig: 209, 246
  offset: 0, 0
  index: -1
pillar_02
  rotate: false
  xy: 1365, 1450
  size: 318, 571
  orig: 318, 571
  offset: 0, 0
  index: -1
scl_base
  rotate: true
  xy: 513, 788
  size: 122, 178
  orig: 122, 178
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 512, 689
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
