
SP3S100611_tex.png
size: 2039,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg3
  rotate: false
  xy: 2, 238
  size: 1102, 784
  orig: 1102, 784
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 471
  size: 551, 598
  orig: 551, 598
  offset: 0, 0
  index: -1
eff_bg_light1_add
  rotate: false
  xy: 1706, 640
  size: 309, 382
  orig: 309, 382
  offset: 0, 0
  index: -1
eff_bg_light2_add
  rotate: false
  xy: 557, 35
  size: 126, 201
  orig: 126, 201
  offset: 0, 0
  index: -1
eff_bg_light3_add
  rotate: false
  xy: 937, 106
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
eff_body_screen
  rotate: true
  xy: 1706, 297
  size: 341, 331
  orig: 341, 331
  offset: 0, 0
  index: -1
eff_breath
  rotate: false
  xy: 685, 44
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
eff_ilumination1
  rotate: true
  xy: 1106, 19
  size: 450, 354
  orig: 450, 354
  offset: 0, 0
  index: -1
eff_ilumination2
  rotate: true
  xy: 2, 3
  size: 233, 331
  orig: 233, 331
  offset: 0, 0
  index: -1
eff_ilumination3
  rotate: true
  xy: 790, 26
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1462, 13
  size: 266, 282
  orig: 266, 282
  offset: 0, 0
  index: -1
eff_tears1
  rotate: true
  xy: 656, 3
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
eff_tears2
  rotate: false
  xy: 557, 9
  size: 97, 24
  orig: 97, 24
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 685, 94
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 811, 94
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 747, 45
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 770, 65
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shu_eff_snow1
  rotate: true
  xy: 335, 14
  size: 222, 220
  orig: 222, 220
  offset: 0, 0
  index: -1
shu_eff_snow2
  rotate: true
  xy: 696, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
shu_eff_snow3
  rotate: true
  xy: 747, 65
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shu_eff_snow4
  rotate: false
  xy: 739, 3
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
