
SP3S300909_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 351
  size: 1036, 671
  orig: 1036, 671
  offset: 0, 0
  index: -1
bg_kanban
  rotate: true
  xy: 361, 25
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
bg_kanban_multi
  rotate: true
  xy: 984, 117
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
bg_leaf0
  rotate: false
  xy: 1916, 305
  size: 91, 186
  orig: 91, 186
  offset: 0, 0
  index: -1
bg_leaf1
  rotate: true
  xy: 263, 99
  size: 38, 290
  orig: 38, 290
  offset: 0, 0
  index: -1
bg_leaf2
  rotate: true
  xy: 1036, 112
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
bg_leaf3
  rotate: true
  xy: 263, 2
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
bg_leaf4
  rotate: true
  xy: 2, 139
  size: 210, 671
  orig: 210, 671
  offset: 0, 0
  index: -1
bg_leaf5
  rotate: false
  xy: 907, 29
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
bg_leaf6
  rotate: false
  xy: 489, 24
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
bg_leaf7
  rotate: false
  xy: 1216, 82
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
bg_leaf8
  rotate: false
  xy: 1814, 159
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
bg_leaf_multi
  rotate: true
  xy: 555, 105
  size: 32, 111
  orig: 32, 111
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1040, 511
  size: 659, 511
  orig: 659, 511
  offset: 0, 0
  index: -1
bodyB
  rotate: true
  xy: 835, 13
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
bodyF
  rotate: false
  xy: 1552, 286
  size: 137, 223
  orig: 137, 223
  offset: 0, 0
  index: -1
eff1_rayA_add0
  rotate: true
  xy: 433, 6
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
eff1_rayA_add1
  rotate: true
  xy: 2, 2
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
eff1_rayA_add2
  rotate: false
  xy: 2026, 837
  size: 18, 89
  orig: 18, 89
  offset: 0, 0
  index: -1
eff1_rayA_add3
  rotate: true
  xy: 1431, 120
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
eff1_rayA_add4
  rotate: true
  xy: 668, 72
  size: 52, 130
  orig: 52, 130
  offset: 0, 0
  index: -1
eff1_rayA_add5
  rotate: true
  xy: 1931, 18
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
eff1_rayA_add6
  rotate: false
  xy: 1931, 189
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
eff1_rayA_add7
  rotate: true
  xy: 1552, 166
  size: 118, 129
  orig: 118, 129
  offset: 0, 0
  index: -1
eff1_rayB_add0
  rotate: true
  xy: 194, 32
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
eff1_rayB_add1
  rotate: true
  xy: 361, 2
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
eff1_rayB_add2
  rotate: false
  xy: 2026, 928
  size: 18, 94
  orig: 18, 94
  offset: 0, 0
  index: -1
eff1_rayB_add3
  rotate: false
  xy: 2016, 95
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
eff1_rayB_add4
  rotate: false
  xy: 1883, 18
  size: 46, 139
  orig: 46, 139
  offset: 0, 0
  index: -1
eff1_rayB_add5
  rotate: true
  xy: 646, 9
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
eff1_rayB_add6
  rotate: true
  xy: 1683, 173
  size: 100, 129
  orig: 100, 129
  offset: 0, 0
  index: -1
eff1_rayB_add7
  rotate: false
  xy: 1765, 11
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
eff1_rayC_add0
  rotate: false
  xy: 916, 117
  size: 66, 232
  orig: 66, 232
  offset: 0, 0
  index: -1
eff1_rayC_add1
  rotate: false
  xy: 2009, 355
  size: 26, 136
  orig: 26, 136
  offset: 0, 0
  index: -1
eff1_rayC_add2
  rotate: false
  xy: 984, 155
  size: 38, 194
  orig: 38, 194
  offset: 0, 0
  index: -1
eff1_rayC_add3
  rotate: true
  xy: 2, 20
  size: 30, 190
  orig: 30, 190
  offset: 0, 0
  index: -1
eff1_star_add0
  rotate: false
  xy: 1517, 124
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: true
  xy: 1431, 60
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
eff1_star_add10
  rotate: false
  xy: 750, 26
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff1_star_add11
  rotate: false
  xy: 1367, 92
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 1093, 33
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 750, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 796, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: false
  xy: 877, 14
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff1_star_add6
  rotate: false
  xy: 1003, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff1_star_add7
  rotate: false
  xy: 1034, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff1_star_add8
  rotate: false
  xy: 1294, 84
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
eff1_star_add9
  rotate: false
  xy: 2009, 315
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff1_sun
  rotate: false
  xy: 2, 52
  size: 259, 85
  orig: 259, 85
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1931, 82
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 800, 41
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 1552, 2
  size: 211, 162
  orig: 211, 162
  offset: 0, 0
  index: -1
hairF
  rotate: true
  xy: 675, 126
  size: 223, 239
  orig: 223, 239
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 646, 88
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1024, 295
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1701, 493
  size: 323, 529
  orig: 323, 529
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1137, 88
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
sub_1_hair1
  rotate: false
  xy: 1024, 312
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1040, 156
  size: 353, 510
  orig: 353, 510
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 556, 26
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1003, 33
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
sub_2_hair
  rotate: false
  xy: 1691, 275
  size: 223, 216
  orig: 223, 216
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 898, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 877, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
yunomi
  rotate: false
  xy: 1093, 61
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
