
SP3S100123_tex.png
size: 2017,745
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 5
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_f
  rotate: true
  xy: 1106, 65
  size: 678, 415
  orig: 678, 415
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1523, 194
  size: 420, 549
  orig: 420, 549
  offset: 0, 0
  index: -1
chara_book
  rotate: false
  xy: 1106, 12
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1809, 66
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1216, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1945, 673
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1172, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1216, 33
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1172, 21
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1667, 48
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1523, 48
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1118, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1106, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
