
SP3S101058_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 337
  size: 1042, 680
  orig: 1042, 680
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 518
  size: 393, 499
  orig: 393, 499
  offset: 0, 0
  index: -1
body_f
  rotate: true
  xy: 903, 108
  size: 227, 137
  orig: 227, 137
  offset: 0, 0
  index: -1
body_f_1
  rotate: true
  xy: 1042, 332
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 2, 19
  size: 334, 316
  orig: 334, 316
  offset: 0, 0
  index: -1
book2_himo
  rotate: true
  xy: 1042, 110
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
book_2
  rotate: true
  xy: 1429, 296
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
book_2_b
  rotate: true
  xy: 1337, 301
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
book_3_1
  rotate: false
  xy: 1134, 105
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
book_3_1_b
  rotate: true
  xy: 1273, 268
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
book_3_1_himo
  rotate: true
  xy: 338, 17
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
book_3_2
  rotate: false
  xy: 1487, 367
  size: 118, 159
  orig: 118, 159
  offset: 0, 0
  index: -1
book_4
  rotate: true
  xy: 1607, 371
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
book_5
  rotate: false
  xy: 1709, 755
  size: 215, 262
  orig: 215, 262
  offset: 0, 0
  index: -1
book_6
  rotate: false
  xy: 1353, 353
  size: 132, 163
  orig: 132, 163
  offset: 0, 0
  index: -1
book_7
  rotate: true
  xy: 646, 152
  size: 183, 255
  orig: 183, 255
  offset: 0, 0
  index: -1
book_8
  rotate: true
  xy: 1046, 354
  size: 162, 305
  orig: 162, 305
  offset: 0, 0
  index: -1
book_9
  rotate: false
  xy: 1926, 749
  size: 111, 268
  orig: 111, 268
  offset: 0, 0
  index: -1
circle_add1
  rotate: false
  xy: 1196, 143
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 1196, 179
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 2, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
circle_add4
  rotate: false
  xy: 1671, 318
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
circle_add5
  rotate: false
  xy: 1184, 265
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
eff_light_add1
  rotate: false
  xy: 788, 42
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
eff_light_add2
  rotate: true
  xy: 1046, 238
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
eff_light_add3
  rotate: true
  xy: 492, 14
  size: 93, 138
  orig: 93, 138
  offset: 0, 0
  index: -1
eff_light_add4
  rotate: false
  xy: 338, 109
  size: 306, 226
  orig: 306, 226
  offset: 0, 0
  index: -1
eff_light_scl
  rotate: false
  xy: 1441, 528
  size: 262, 219
  orig: 262, 219
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1042, 166
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1119, 166
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 646, 28
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 1441, 749
  size: 266, 268
  orig: 266, 268
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 870, 135
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 632, 95
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
kira_add1
  rotate: true
  xy: 1337, 250
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1489, 303
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1196, 221
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 1389, 263
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
kira_add5
  rotate: false
  xy: 1552, 303
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
kira_add7
  rotate: false
  xy: 1552, 303
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
kira_add6
  rotate: false
  xy: 1426, 247
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 2039, 1003
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 1441, 520
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 1615, 307
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
