
SP3S200399_tex.png
size: 1586,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 354
  size: 1042, 680
  orig: 1042, 680
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 2, 31
  size: 321, 354
  orig: 321, 354
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1046, 150
  size: 231, 116
  orig: 231, 116
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 846, 73
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1046, 268
  size: 766, 538
  orig: 766, 538
  offset: 0, 0
  index: -1
body_multi
  rotate: false
  xy: 358, 82
  size: 355, 270
  orig: 355, 270
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 846, 13
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff1_circle_add10
  rotate: false
  xy: 1410, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_circle_add11
  rotate: false
  xy: 358, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: false
  xy: 908, 216
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 908, 78
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
eff1_circle_add4
  rotate: false
  xy: 966, 21
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff1_circle_add5
  rotate: false
  xy: 1551, 170
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff1_circle_add6
  rotate: false
  xy: 1525, 80
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff1_circle_add7
  rotate: false
  xy: 1465, 35
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff1_circle_add8
  rotate: false
  xy: 1362, 19
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff1_circle_add9
  rotate: false
  xy: 1046, 42
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff1_starA_add1
  rotate: false
  xy: 715, 158
  size: 191, 194
  orig: 191, 194
  offset: 0, 0
  index: -1
eff1_starA_add2
  rotate: false
  xy: 715, 28
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
eff1_starA_add3
  rotate: false
  xy: 603, 18
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
eff1_starB_add1
  rotate: true
  xy: 534, 18
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
eff1_starB_add2
  rotate: false
  xy: 668, 38
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
eff1_starB_add3
  rotate: false
  xy: 1154, 42
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
eff1_starB_add4
  rotate: false
  xy: 1408, 68
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
eff1_starB_add5
  rotate: false
  xy: 1551, 138
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff1_starB_add6
  rotate: false
  xy: 1465, 73
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
eff1_starC_add1
  rotate: false
  xy: 906, 22
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
eff1_starC_add2
  rotate: false
  xy: 1257, 35
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
eff1_starC_add3
  rotate: false
  xy: 2, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff1_starC_add4
  rotate: false
  xy: 1551, 235
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff1_starC_add5
  rotate: false
  xy: 31, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff1_starC_add6
  rotate: false
  xy: 1551, 202
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff1_starC_add7
  rotate: true
  xy: 1525, 29
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
eff2_light1_screen
  rotate: true
  xy: 1362, 67
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
eff2_light2_screen
  rotate: false
  xy: 438, 15
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1279, 135
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1415, 134
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1023, 47
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 438, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
