
SP3S100983_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 456, 2
  size: 146, 346
  orig: 146, 346
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 350
  size: 1041, 672
  orig: 1041, 672
  offset: 0, 0
  index: -1
bg_back
  rotate: false
  xy: 1476, 575
  size: 334, 447
  orig: 334, 447
  offset: 0, 0
  index: -1
bg_body_01_01
  rotate: false
  xy: 1812, 619
  size: 202, 403
  orig: 202, 403
  offset: 0, 0
  index: -1
bg_body_01_02
  rotate: true
  xy: 1493, 226
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
bg_body_02
  rotate: true
  xy: 1812, 502
  size: 115, 198
  orig: 115, 198
  offset: 0, 0
  index: -1
bg_body_03
  rotate: false
  xy: 1756, 487
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
bg_circle_add01
  rotate: false
  xy: 1568, 330
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bg_circle_add02
  rotate: true
  xy: 993, 38
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
bg_circle_add03
  rotate: true
  xy: 1730, 347
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
bg_circle_add04
  rotate: false
  xy: 1171, 88
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_circle_add05
  rotate: false
  xy: 1720, 507
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
bg_circle_add06
  rotate: true
  xy: 938, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bg_circle_add07
  rotate: true
  xy: 1226, 181
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bg_face1
  rotate: false
  xy: 1313, 229
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
bg_hair_f_01
  rotate: false
  xy: 1397, 351
  size: 191, 151
  orig: 191, 151
  offset: 0, 0
  index: -1
bg_hair_f_02
  rotate: false
  xy: 1084, 95
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
bg_hair_side_01
  rotate: false
  xy: 1126, 179
  size: 98, 162
  orig: 98, 162
  offset: 0, 0
  index: -1
bg_hair_side_02
  rotate: false
  xy: 1590, 350
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
bg_hand_left
  rotate: false
  xy: 796, 159
  size: 208, 189
  orig: 208, 189
  offset: 0, 0
  index: -1
bg_ribon
  rotate: true
  xy: 909, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
bg_ribon_01
  rotate: false
  xy: 1388, 225
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
bg_ribon_02
  rotate: false
  xy: 1006, 195
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
bg_ribon_03
  rotate: true
  xy: 604, 2
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
bg_ribon_04
  rotate: false
  xy: 1126, 75
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
bg_stick
  rotate: true
  xy: 1476, 540
  size: 33, 278
  orig: 33, 278
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1045, 510
  size: 429, 512
  orig: 429, 512
  offset: 0, 0
  index: -1
circle_a_scl_01
  rotate: false
  xy: 1730, 403
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
circle_a_scl_02
  rotate: true
  xy: 2016, 658
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
circle_a_scl_03
  rotate: true
  xy: 1930, 387
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
circle_b_01
  rotate: false
  xy: 1126, 59
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
circle_b_02
  rotate: false
  xy: 2016, 626
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
circle_c_scl_01
  rotate: false
  xy: 1802, 337
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
circle_c_scl_02
  rotate: true
  xy: 1280, 189
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
circle_f_scl
  rotate: true
  xy: 1008, 51
  size: 142, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1814, 415
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1884, 415
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 2016, 692
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
hair_back_01
  rotate: false
  xy: 796, 52
  size: 210, 105
  orig: 210, 105
  offset: 0, 0
  index: -1
hair_back_02
  rotate: false
  xy: 726, 15
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 604, 81
  size: 190, 267
  orig: 190, 267
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1045, 367
  size: 141, 350
  orig: 141, 350
  offset: 0, 0
  index: -1
hand_up
  rotate: false
  xy: 909, 22
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
hl01
  rotate: false
  xy: 1553, 304
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 726, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1006, 343
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
kira_l_add
  rotate: true
  xy: 1954, 424
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
kira_m_add
  rotate: false
  xy: 1871, 335
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
kira_s_add01
  rotate: false
  xy: 2016, 594
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kira_s_add02
  rotate: false
  xy: 1084, 54
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
light_add01_18
  rotate: true
  xy: 1045, 343
  size: 22, 194
  orig: 22, 194
  offset: 0, 0
  index: -1
light_add02_29
  rotate: true
  xy: 1476, 504
  size: 34, 242
  orig: 34, 242
  offset: 0, 0
  index: -1
light_add03_48
  rotate: false
  xy: 1241, 339
  size: 153, 26
  orig: 153, 26
  offset: 0, 0
  index: -1
light_add04_41
  rotate: false
  xy: 1396, 328
  size: 170, 21
  orig: 170, 21
  offset: 0, 0
  index: -1
light_add05_36
  rotate: false
  xy: 1388, 293
  size: 163, 33
  orig: 163, 33
  offset: 0, 0
  index: -1
light_add06_28
  rotate: true
  xy: 2016, 779
  size: 243, 30
  orig: 243, 30
  offset: 0, 0
  index: -1
light_add07_20
  rotate: false
  xy: 1814, 392
  size: 114, 21
  orig: 114, 21
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 795, 9
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
screen_scl01
  rotate: true
  xy: 2, 10
  size: 338, 452
  orig: 338, 452
  offset: 0, 0
  index: -1
screen_scl02
  rotate: false
  xy: 1226, 223
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
screen_scl03
  rotate: true
  xy: 1126, 100
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
tubu_d_add
  rotate: false
  xy: 965, 26
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
tubu_e
  rotate: true
  xy: 1802, 392
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
