
SP3S300600_tex.png
size: 1953,1003
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 308
  size: 1061, 693
  orig: 1061, 693
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1065, 495
  size: 506, 886
  orig: 506, 886
  offset: 0, 0
  index: -1
body_light_a_add
  rotate: false
  xy: 1065, 11
  size: 422, 482
  orig: 422, 482
  offset: 0, 0
  index: -1
body_light_b_screen
  rotate: true
  xy: 1489, 132
  size: 361, 451
  orig: 361, 451
  offset: 0, 0
  index: -1
body_screen
  rotate: true
  xy: 2, 12
  size: 294, 394
  orig: 294, 394
  offset: 0, 0
  index: -1
eff_circle_a1_screen
  rotate: false
  xy: 1799, 24
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_circle_a2_screen
  rotate: false
  xy: 841, 158
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
eff_circle_a3_screen
  rotate: false
  xy: 637, 100
  size: 202, 206
  orig: 202, 206
  offset: 0, 0
  index: -1
eff_circle_b_screen
  rotate: false
  xy: 1907, 94
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 1689, 20
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
eff_star_a
  rotate: true
  xy: 637, 16
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 398, 69
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1489, 4
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1589, 4
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1689, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1716, 7
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
