
SP3S201308_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 344
  size: 1044, 678
  orig: 1044, 678
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1048, 8
  size: 186, 269
  orig: 186, 269
  offset: 0, 0
  index: -1
body_foot
  rotate: false
  xy: 655, 56
  size: 309, 200
  orig: 309, 200
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1942, 207
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1928, 914
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 966, 175
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
body_ribon1
  rotate: true
  xy: 1708, 51
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
body_ribon1_2
  rotate: false
  xy: 1268, 327
  size: 45, 102
  orig: 45, 102
  offset: 0, 0
  index: -1
body_ribon2
  rotate: false
  xy: 443, 6
  size: 174, 108
  orig: 174, 108
  offset: 0, 0
  index: -1
body_ribon2_2
  rotate: true
  xy: 619, 28
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
body_skirt1
  rotate: false
  xy: 1268, 481
  size: 478, 541
  orig: 478, 541
  offset: 0, 0
  index: -1
body_skirt1_kira1
  rotate: false
  xy: 1319, 2
  size: 159, 121
  orig: 159, 121
  offset: 0, 0
  index: -1
body_skirt1_kira1_1
  rotate: false
  xy: 946, 14
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
body_skirt1_kira1_2
  rotate: false
  xy: 1019, 274
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
body_skirt1_kira2
  rotate: false
  xy: 1986, 660
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
body_skirt1_rame1
  rotate: true
  xy: 1748, 808
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
body_skirt1_rame2
  rotate: false
  xy: 1829, 497
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
body_skirt2
  rotate: false
  xy: 1829, 645
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
body_skirt2_kira
  rotate: false
  xy: 1976, 393
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
body_skirt2_kira_1
  rotate: true
  xy: 383, 204
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
body_skirt2_kira_2
  rotate: false
  xy: 1754, 11
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
body_skirt2_rame
  rotate: true
  xy: 1928, 816
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
ef1_kira_1
  rotate: false
  xy: 1976, 327
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
ef1_kira_2
  rotate: false
  xy: 1268, 431
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
ef1_kira_3
  rotate: false
  xy: 966, 94
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
ef2_kartn_L
  rotate: true
  xy: 1048, 196
  size: 826, 218
  orig: 826, 218
  offset: 0, 0
  index: -1
ef2_kartn_R
  rotate: true
  xy: 1319, 125
  size: 354, 522
  orig: 354, 522
  offset: 0, 0
  index: -1
ef2_kusa_1
  rotate: false
  xy: 1708, 10
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
ef2_kusa_2
  rotate: false
  xy: 1480, 48
  size: 226, 75
  orig: 226, 75
  offset: 0, 0
  index: -1
ef2_kusa_3
  rotate: false
  xy: 1843, 63
  size: 97, 236
  orig: 97, 236
  offset: 0, 0
  index: -1
ef2_kusa_4
  rotate: false
  xy: 1748, 504
  size: 79, 302
  orig: 79, 302
  offset: 0, 0
  index: -1
ef2_kusa_5
  rotate: false
  xy: 1980, 498
  size: 60, 145
  orig: 60, 145
  offset: 0, 0
  index: -1
ef2_kusa_6
  rotate: false
  xy: 1986, 719
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
ef2_mono
  rotate: false
  xy: 1843, 301
  size: 131, 194
  orig: 131, 194
  offset: 0, 0
  index: -1
ef2_ray_1
  rotate: false
  xy: 2, 111
  size: 379, 104
  orig: 379, 104
  offset: 0, 0
  index: -1
ef2_ray_2
  rotate: false
  xy: 2, 2
  size: 439, 107
  orig: 439, 107
  offset: 0, 0
  index: -1
ef2_ray_3
  rotate: false
  xy: 2, 217
  size: 391, 125
  orig: 391, 125
  offset: 0, 0
  index: -1
ef2_ray_4
  rotate: false
  xy: 655, 7
  size: 289, 47
  orig: 289, 47
  offset: 0, 0
  index: -1
ef2_ray_5
  rotate: false
  xy: 655, 299
  size: 375, 43
  orig: 375, 43
  offset: 0, 0
  index: -1
ef2_ray_6
  rotate: false
  xy: 655, 258
  size: 362, 39
  orig: 362, 39
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1268, 280
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1268, 233
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
face_kage1
  rotate: false
  xy: 1831, 21
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
face_kage2
  rotate: false
  xy: 1875, 21
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
fg_mono1
  rotate: false
  xy: 395, 116
  size: 258, 226
  orig: 258, 226
  offset: 0, 0
  index: -1
fg_mono2
  rotate: true
  xy: 1942, 26
  size: 179, 87
  orig: 179, 87
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 383, 183
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 383, 193
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
