
SP3S100411_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 284
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_nannba
  rotate: false
  xy: 1807, 840
  size: 130, 182
  orig: 130, 182
  offset: 0, 0
  index: -1
bg_ueda
  rotate: false
  xy: 1807, 682
  size: 126, 156
  orig: 126, 156
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 493
  size: 699, 529
  orig: 699, 529
  offset: 0, 0
  index: -1
eff_04_add
  rotate: false
  xy: 1939, 904
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1676, 365
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 825, 126
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_paper_a1
  rotate: false
  xy: 1517, 221
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
eff_petal_a
  rotate: false
  xy: 1807, 618
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
eff_petal_b
  rotate: false
  xy: 1025, 251
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
eff_star_a
  rotate: true
  xy: 764, 94
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1636, 332
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 189, 45
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1939, 856
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1517, 363
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 764, 154
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 923, 156
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1517, 200
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
leaf_01
  rotate: true
  xy: 1106, 199
  size: 292, 409
  orig: 292, 409
  offset: 0, 0
  index: -1
leaf_02
  rotate: false
  xy: 2, 94
  size: 760, 188
  orig: 760, 188
  offset: 0, 0
  index: -1
shu_eff_03_add
  rotate: false
  xy: 923, 172
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
utiwa_1
  rotate: true
  xy: 101, 2
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
utiwa_2
  rotate: false
  xy: 2, 2
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
