
SP3S200757_tex.png
size: 2000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 324
  size: 883, 674
  orig: 883, 674
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 498, 5
  size: 67, 186
  orig: 67, 186
  offset: 0, 0
  index: -1
bg_chair
  rotate: true
  xy: 498, 74
  size: 248, 348
  orig: 248, 348
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 9
  size: 313, 494
  orig: 313, 494
  offset: 0, 0
  index: -1
body_glasses
  rotate: false
  xy: 1783, 324
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 887, 344
  size: 482, 260
  orig: 482, 260
  offset: 0, 0
  index: -1
book2
  rotate: true
  xy: 887, 606
  size: 392, 678
  orig: 392, 678
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1783, 220
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1778, 35
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: false
  xy: 1783, 408
  size: 168, 188
  orig: 168, 188
  offset: 0, 0
  index: -1
eff_circle_d
  rotate: false
  xy: 1599, 12
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff_circle_f
  rotate: false
  xy: 1599, 67
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
eff_circle_g
  rotate: false
  xy: 754, 18
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_h
  rotate: false
  xy: 1654, 23
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_circle_i
  rotate: false
  xy: 1953, 551
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_rens_A1_add
  rotate: false
  xy: 1270, 20
  size: 327, 224
  orig: 327, 224
  offset: 0, 0
  index: -1
eff_rens_A1_screen
  rotate: false
  xy: 1371, 246
  size: 410, 350
  orig: 410, 350
  offset: 0, 0
  index: -1
eff_rens_A2_screen
  rotate: true
  xy: 1567, 598
  size: 400, 431
  orig: 400, 431
  offset: 0, 0
  index: -1
eff_rens_B
  rotate: false
  xy: 1919, 328
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
eff_screen
  rotate: false
  xy: 887, 12
  size: 381, 330
  orig: 381, 330
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 686, 7
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1698, 26
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1953, 507
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1654, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1270, 247
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1778, 123
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 848, 315
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1887, 315
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
