
SP3S300681_tex.png
size: 2000,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: true
  xy: 1207, 442
  size: 524, 687
  orig: 524, 687
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 680, 279
  size: 525, 687
  orig: 525, 687
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 242
  size: 676, 724
  orig: 676, 724
  offset: 0, 0
  index: -1
eff_body_add
  rotate: true
  xy: 361, 87
  size: 153, 127
  orig: 153, 127
  offset: 0, 0
  index: -1
eff_body_scr
  rotate: false
  xy: 209, 63
  size: 150, 177
  orig: 150, 177
  offset: 0, 0
  index: -1
eff_fg1_scr
  rotate: true
  xy: 1896, 651
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
eff_hexagon1_add
  rotate: false
  xy: 356, 2
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
eff_hexagon2_add
  rotate: false
  xy: 1896, 783
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1896, 830
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
eff_light2_scr
  rotate: true
  xy: 591, 130
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
eff_niji_scr
  rotate: true
  xy: 471, 3
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 543, 12
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 52, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_sun1_add
  rotate: true
  xy: 2, 3
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: true
  xy: 207, 3
  size: 15, 147
  orig: 15, 147
  offset: 0, 0
  index: -1
eff_sun3_add
  rotate: true
  xy: 209, 47
  size: 6, 85
  orig: 6, 85
  offset: 0, 0
  index: -1
eff_sun5_add
  rotate: true
  xy: 168, 20
  size: 7, 145
  orig: 7, 145
  offset: 0, 0
  index: -1
eff_sun6_add
  rotate: false
  xy: 82, 29
  size: 157, 15
  orig: 157, 15
  offset: 0, 0
  index: -1
eff_sun7_add
  rotate: false
  xy: 209, 55
  size: 115, 6
  orig: 115, 6
  offset: 0, 0
  index: -1
eff_sun8_add
  rotate: false
  xy: 2, 15
  size: 16, 225
  orig: 16, 225
  offset: 0, 0
  index: -1
eff_sunb1_add
  rotate: true
  xy: 296, 47
  size: 6, 53
  orig: 6, 53
  offset: 0, 0
  index: -1
eff_sunb2_add
  rotate: true
  xy: 82, 17
  size: 10, 84
  orig: 10, 84
  offset: 0, 0
  index: -1
eff_sunb3_add
  rotate: true
  xy: 137, 5
  size: 10, 68
  orig: 10, 68
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 490, 126
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 490, 126
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 1668, 48
  size: 330, 392
  orig: 330, 392
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 20, 46
  size: 187, 194
  orig: 187, 194
  offset: 0, 0
  index: -1
fg3_scr
  rotate: false
  xy: 20, 15
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 685, 2
  size: 275, 387
  orig: 275, 387
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1896, 896
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 1896, 896
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1207, 38
  size: 459, 402
  orig: 459, 402
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1896, 703
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1896, 703
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
