
SP3S300998_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 1724, 866
  size: 156, 255
  orig: 156, 255
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_light_1
  rotate: true
  xy: 1240, 264
  size: 113, 186
  orig: 113, 186
  offset: 0, 0
  index: -1
bg_light_2
  rotate: true
  xy: 1656, 677
  size: 165, 140
  orig: 165, 140
  offset: 0, 0
  index: -1
bg_light_3
  rotate: true
  xy: 911, 164
  size: 186, 151
  orig: 186, 151
  offset: 0, 0
  index: -1
bg_light_4
  rotate: false
  xy: 1679, 595
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 768
  size: 342, 254
  orig: 342, 254
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 896, 41
  size: 121, 157
  orig: 121, 157
  offset: 0, 0
  index: -1
body_lace_l_1
  rotate: true
  xy: 1399, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
body_lace_r_1
  rotate: true
  xy: 881, 5
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
body_lace_r_2
  rotate: false
  xy: 1996, 322
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
body_lace_r_3
  rotate: false
  xy: 1089, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
body_rose_l
  rotate: false
  xy: 2004, 368
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
body_rose_r
  rotate: true
  xy: 366, 2
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
eff_circle_1
  rotate: false
  xy: 1461, 455
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
eff_circle_2
  rotate: false
  xy: 1927, 370
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
eff_circle_3
  rotate: false
  xy: 1806, 199
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle_4
  rotate: false
  xy: 1382, 768
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_kira_1
  rotate: true
  xy: 1927, 234
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
eff_kira_2
  rotate: false
  xy: 1801, 85
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eff_kira_3
  rotate: false
  xy: 1038, 359
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_kira_4
  rotate: false
  xy: 1854, 202
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
eff_kira_5
  rotate: true
  xy: 1996, 298
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eff_kira_6
  rotate: false
  xy: 1656, 654
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_kira_7
  rotate: true
  xy: 1854, 170
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_kira_8
  rotate: true
  xy: 2021, 298
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1581, 78
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1705, 82
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
fg_hand_1
  rotate: true
  xy: 1064, 158
  size: 86, 186
  orig: 86, 186
  offset: 0, 0
  index: -1
fg_hand_2
  rotate: true
  xy: 650, 7
  size: 99, 157
  orig: 99, 157
  offset: 0, 0
  index: -1
fg_hand_3
  rotate: false
  xy: 1925, 488
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
fg_hand_4
  rotate: false
  xy: 1064, 246
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
fg_paper_2
  rotate: false
  xy: 650, 108
  size: 244, 72
  orig: 244, 72
  offset: 0, 0
  index: -1
fg_paper_3
  rotate: false
  xy: 366, 72
  size: 282, 278
  orig: 282, 278
  offset: 0, 0
  index: -1
fg_shadow_1
  rotate: false
  xy: 650, 182
  size: 259, 168
  orig: 259, 168
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1754, 479
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1754, 455
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 2, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
hair_b_4
  rotate: true
  xy: 1038, 385
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1684, 38
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
hair_f_10
  rotate: false
  xy: 1828, 139
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
hair_f_11
  rotate: false
  xy: 1801, 123
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1144, 4
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1959, 842
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 1399, 97
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hair_f_5
  rotate: true
  xy: 809, 4
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
hair_f_6
  rotate: false
  xy: 1994, 236
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 931, 14
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
hair_f_8
  rotate: true
  xy: 1883, 353
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
hair_f_9
  rotate: true
  xy: 1981, 905
  size: 117, 65
  orig: 117, 65
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 1776, 2
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 1724, 846
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hat_3
  rotate: true
  xy: 1109, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat_4
  rotate: false
  xy: 1589, 321
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hat_5
  rotate: false
  xy: 1927, 298
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1798, 712
  size: 159, 152
  orig: 159, 152
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 1684, 14
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1447, 520
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1925, 590
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 2, 12
  size: 338, 362
  orig: 338, 362
  offset: 0, 0
  index: -1
lip_1_1
  rotate: false
  xy: 1864, 255
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
lip_1_2
  rotate: false
  xy: 1433, 187
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
lip_1_3
  rotate: true
  xy: 1679, 330
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
lip_1_4
  rotate: true
  xy: 1258, 379
  size: 159, 187
  orig: 159, 187
  offset: 0, 0
  index: -1
lip_2_1
  rotate: false
  xy: 1295, 14
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
lip_2_2
  rotate: false
  xy: 1258, 540
  size: 201, 226
  orig: 201, 226
  offset: 0, 0
  index: -1
lip_2_3_1
  rotate: false
  xy: 1994, 189
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
lip_2_3_2
  rotate: false
  xy: 1611, 321
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
lip_2_3_3
  rotate: false
  xy: 606, 20
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
lip_2_3_4
  rotate: false
  xy: 1795, 346
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
lip_2_3_5
  rotate: true
  xy: 1705, 2
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
lip_2_3_6
  rotate: true
  xy: 1447, 329
  size: 124, 162
  orig: 124, 162
  offset: 0, 0
  index: -1
lip_2_4
  rotate: false
  xy: 1461, 649
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
lip_2_5
  rotate: false
  xy: 1959, 700
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
lip_3_1
  rotate: false
  xy: 1981, 820
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
lip_3_2
  rotate: false
  xy: 1810, 499
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
lip_3_3
  rotate: false
  xy: 1686, 206
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
lip_3_4
  rotate: true
  xy: 1055, 32
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 1528, 2
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 454, 9
  size: 150, 61
  orig: 150, 61
  offset: 0, 0
  index: -1
ribbon_3
  rotate: true
  xy: 1252, 154
  size: 108, 179
  orig: 108, 179
  offset: 0, 0
  index: -1
ribbon_4
  rotate: true
  xy: 1918, 448
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 1038, 434
  size: 218, 332
  orig: 218, 332
  offset: 0, 0
  index: -1
skirt_s_l_1
  rotate: true
  xy: 1810, 447
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
skirt_s_l_1_2
  rotate: false
  xy: 1173, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
skirt_s_l_2
  rotate: true
  xy: 1399, 19
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
skirt_s_l_2_2
  rotate: false
  xy: 1055, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
skirt_s_l_3
  rotate: false
  xy: 1589, 174
  size: 95, 145
  orig: 95, 145
  offset: 0, 0
  index: -1
skirt_s_l_3_2
  rotate: true
  xy: 986, 10
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
skirt_s_l_4
  rotate: false
  xy: 1655, 455
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
skirt_s_l_4_2
  rotate: false
  xy: 1590, 7
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
skirt_s_r_1
  rotate: false
  xy: 1806, 247
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
skirt_s_r_1_2
  rotate: false
  xy: 1656, 641
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
skirt_s_r_2
  rotate: true
  xy: 1433, 97
  size: 88, 146
  orig: 88, 146
  offset: 0, 0
  index: -1
skirt_s_r_2_2
  rotate: true
  xy: 1028, 9
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
skirt_s_r_3
  rotate: true
  xy: 1798, 607
  size: 103, 155
  orig: 103, 155
  offset: 0, 0
  index: -1
skirt_s_r_3_2
  rotate: false
  xy: 1399, 121
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
skirt_s_r_4
  rotate: false
  xy: 1203, 2
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
skirt_s_r_4_2
  rotate: true
  xy: 1955, 590
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
skirt_tulle
  rotate: false
  xy: 1382, 844
  size: 340, 178
  orig: 340, 178
  offset: 0, 0
  index: -1
