
SP3S201145_tex.png
size: 1937,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 211
  size: 1047, 685
  orig: 1047, 685
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1051, 530
  size: 420, 366
  orig: 420, 366
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1783, 713
  size: 140, 183
  orig: 140, 183
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 53
  size: 359, 156
  orig: 359, 156
  offset: 0, 0
  index: -1
bubble_a1
  rotate: true
  xy: 363, 23
  size: 186, 276
  orig: 186, 276
  offset: 0, 0
  index: -1
bubble_a2
  rotate: true
  xy: 1900, 606
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
bubble_a3
  rotate: false
  xy: 1754, 168
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
bubble_a4
  rotate: false
  xy: 1584, 80
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
bubble_a5
  rotate: false
  xy: 1853, 294
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
bubble_a6
  rotate: true
  xy: 300, 3
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
bubble_a7
  rotate: true
  xy: 951, 10
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
bubble_a8
  rotate: true
  xy: 1741, 312
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
bubble_a9
  rotate: false
  xy: 1340, 109
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
eff_bubble10_add
  rotate: false
  xy: 1072, 13
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_bubble11_add
  rotate: false
  xy: 1648, 12
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_bubble12_add
  rotate: false
  xy: 1380, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_bubble13_add
  rotate: true
  xy: 1836, 25
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
eff_bubble14_add
  rotate: false
  xy: 1844, 174
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_bubble15_add
  rotate: true
  xy: 102, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_bubble16_add
  rotate: true
  xy: 1888, 57
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eff_bubble17_add
  rotate: false
  xy: 1888, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_bubble18_add
  rotate: false
  xy: 1900, 564
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
eff_bubble19_add
  rotate: false
  xy: 1333, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
eff_bubble1_add
  rotate: false
  xy: 1464, 179
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
eff_bubble20_add
  rotate: false
  xy: 1836, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_bubble21_add
  rotate: true
  xy: 693, 7
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eff_bubble22_add
  rotate: false
  xy: 729, 8
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_bubble23_add
  rotate: false
  xy: 1897, 456
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff_bubble2_add
  rotate: false
  xy: 1607, 297
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
eff_bubble3_add
  rotate: false
  xy: 1582, 181
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
eff_bubble4_add
  rotate: false
  xy: 1502, 27
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
eff_bubble5_add
  rotate: false
  xy: 1853, 127
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_bubble6_add
  rotate: false
  xy: 1769, 13
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_bubble7_add
  rotate: false
  xy: 1463, 296
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
eff_bubble8_add
  rotate: false
  xy: 1724, 437
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
eff_bubble9_add
  rotate: false
  xy: 1423, 27
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: false
  xy: 812, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 641, 41
  size: 169, 168
  orig: 169, 168
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1072, 101
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1206, 101
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1853, 658
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1811, 437
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 882, 2
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1248, 16
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1686, 83
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 1160, 13
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 972, 75
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1464, 103
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1724, 522
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1824, 538
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
glass_cherry
  rotate: false
  xy: 102, 19
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1473, 437
  size: 219, 249
  orig: 219, 249
  offset: 0, 0
  index: -1
hair_mask
  rotate: true
  xy: 1911, 526
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
hair_mask2
  rotate: true
  xy: 1824, 522
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hair_sub
  rotate: false
  xy: 812, 72
  size: 158, 137
  orig: 158, 137
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1925, 843
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 794, 27
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
petal_a
  rotate: false
  xy: 1771, 80
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
petal_b1
  rotate: true
  xy: 202, 2
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
petal_b10
  rotate: false
  xy: 1911, 343
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
petal_b11
  rotate: true
  xy: 1552, 7
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
petal_b12
  rotate: false
  xy: 54, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
petal_b13
  rotate: true
  xy: 1909, 659
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
petal_b14
  rotate: false
  xy: 641, 9
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
petal_b15
  rotate: false
  xy: 1907, 221
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
petal_b16
  rotate: false
  xy: 1897, 484
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
petal_b17
  rotate: false
  xy: 1481, 3
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
petal_b18
  rotate: true
  xy: 1909, 403
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
petal_b19
  rotate: true
  xy: 1909, 683
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
petal_b2
  rotate: true
  xy: 1859, 5
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
petal_b20
  rotate: true
  xy: 1423, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
petal_b21
  rotate: false
  xy: 1517, 3
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
petal_b22
  rotate: false
  xy: 1051, 235
  size: 410, 293
  orig: 410, 293
  offset: 0, 0
  index: -1
petal_b3
  rotate: false
  xy: 762, 14
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
petal_b4
  rotate: false
  xy: 1853, 83
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
petal_b5
  rotate: false
  xy: 1909, 427
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
petal_b6
  rotate: true
  xy: 1455, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
petal_b7
  rotate: false
  xy: 1909, 373
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
petal_b8
  rotate: false
  xy: 1911, 316
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
petal_b9
  rotate: false
  xy: 1892, 192
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 1473, 658
  size: 308, 238
  orig: 308, 238
  offset: 0, 0
  index: -1
rose_1
  rotate: false
  xy: 1850, 226
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
rose_10
  rotate: true
  xy: 1716, 15
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
rose_11
  rotate: false
  xy: 1907, 249
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
rose_12
  rotate: false
  xy: 236, 3
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
rose_2
  rotate: true
  xy: 1011, 15
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
rose_3
  rotate: false
  xy: 1897, 508
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
rose_4
  rotate: false
  xy: 1754, 222
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
rose_5
  rotate: false
  xy: 1783, 658
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
rose_6
  rotate: true
  xy: 1853, 346
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
rose_7
  rotate: false
  xy: 1340, 45
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
rose_8
  rotate: false
  xy: 1579, 13
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
rose_9
  rotate: true
  xy: 1694, 192
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
swet
  rotate: true
  xy: 1463, 518
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
swet1
  rotate: false
  xy: 1051, 221
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
swet10
  rotate: false
  xy: 1011, 2
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
swet11
  rotate: true
  xy: 1897, 438
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
swet12
  rotate: true
  xy: 1859, 522
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
swet13
  rotate: false
  xy: 2, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
swet2
  rotate: false
  xy: 1694, 168
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
swet3
  rotate: true
  xy: 1925, 806
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
swet4
  rotate: true
  xy: 1925, 866
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
swet5
  rotate: false
  xy: 1842, 522
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
swet6
  rotate: false
  xy: 357, 3
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
swet7
  rotate: true
  xy: 1741, 168
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
swet8
  rotate: true
  xy: 1925, 822
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
swet9
  rotate: true
  xy: 1873, 522
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
