
SP3S300611_tex.png
size: 2009,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bench_1
  rotate: true
  xy: 232, 5
  size: 90, 170
  orig: 90, 170
  offset: 0, 0
  index: -1
bench_2
  rotate: true
  xy: 404, 30
  size: 65, 143
  orig: 65, 143
  offset: 0, 0
  index: -1
bench_3
  rotate: true
  xy: 528, 118
  size: 101, 202
  orig: 101, 202
  offset: 0, 0
  index: -1
bench_4
  rotate: true
  xy: 2, 37
  size: 182, 228
  orig: 182, 228
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 221
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 27
  size: 346, 550
  orig: 346, 550
  offset: 0, 0
  index: -1
breath
  rotate: false
  xy: 777, 28
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: true
  xy: 922, 6
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 2, 14
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 232, 97
  size: 294, 122
  orig: 294, 122
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 1728, 498
  size: 461, 279
  orig: 461, 279
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 844, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 549, 2
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 663, 2
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 25, 10
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 43, 9
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1454, 132
  size: 364, 501
  orig: 364, 501
  offset: 0, 0
  index: -1
sub_1_breath
  rotate: true
  xy: 844, 6
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 732, 133
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 732, 133
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1106, 579
  size: 380, 620
  orig: 380, 620
  offset: 0, 0
  index: -1
sub_2_breath
  rotate: false
  xy: 896, 152
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 817, 142
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 817, 142
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
