
SP3S100824_tex.png
size: 2010,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 334
  size: 1037, 673
  orig: 1037, 673
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 783, 2
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 1747, 438
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1041, 472
  size: 704, 535
  orig: 704, 535
  offset: 0, 0
  index: -1
body_backhair1
  rotate: false
  xy: 1041, 46
  size: 453, 378
  orig: 453, 378
  offset: 0, 0
  index: -1
body_backhair2
  rotate: false
  xy: 912, 2
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
body_belt
  rotate: true
  xy: 983, 139
  size: 153, 37
  orig: 153, 37
  offset: 0, 0
  index: -1
body_fronthair
  rotate: true
  xy: 791, 138
  size: 154, 190
  orig: 154, 190
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 1900, 270
  size: 202, 84
  orig: 202, 84
  offset: 0, 0
  index: -1
compo1
  rotate: true
  xy: 1747, 588
  size: 419, 261
  orig: 419, 261
  offset: 0, 0
  index: -1
compo2
  rotate: true
  xy: 1747, 497
  size: 89, 225
  orig: 89, 225
  offset: 0, 0
  index: -1
eff_add
  rotate: true
  xy: 401, 11
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
eff_flash_a
  rotate: false
  xy: 606, 110
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
eff_flash_a_add
  rotate: false
  xy: 1496, 142
  size: 138, 282
  orig: 138, 282
  offset: 0, 0
  index: -1
eff_flash_b
  rotate: true
  xy: 1496, 22
  size: 118, 170
  orig: 118, 170
  offset: 0, 0
  index: -1
eff_flash_b_add
  rotate: false
  xy: 1768, 300
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
eff_flash_c_add
  rotate: false
  xy: 1768, 165
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
eff_flash_d_add
  rotate: true
  xy: 791, 62
  size: 74, 186
  orig: 74, 186
  offset: 0, 0
  index: -1
eff_light_a
  rotate: true
  xy: 1636, 151
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
eff_light_b
  rotate: false
  xy: 309, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff_light_c
  rotate: false
  xy: 1974, 516
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
eff_line_a
  rotate: true
  xy: 2, 4
  size: 14, 269
  orig: 14, 269
  offset: 0, 0
  index: -1
eff_line_a_add
  rotate: true
  xy: 606, 314
  size: 18, 428
  orig: 18, 428
  offset: 0, 0
  index: -1
eff_line_b
  rotate: true
  xy: 1747, 474
  size: 21, 232
  orig: 21, 232
  offset: 0, 0
  index: -1
eff_line_c
  rotate: false
  xy: 1738, 164
  size: 28, 260
  orig: 28, 260
  offset: 0, 0
  index: -1
eff_line_d
  rotate: true
  xy: 2, 77
  size: 32, 521
  orig: 32, 521
  offset: 0, 0
  index: -1
eff_line_d_add
  rotate: true
  xy: 1041, 426
  size: 44, 700
  orig: 44, 700
  offset: 0, 0
  index: -1
eff_line_e
  rotate: true
  xy: 606, 294
  size: 18, 395
  orig: 18, 395
  offset: 0, 0
  index: -1
eff_line_e_add
  rotate: true
  xy: 2, 52
  size: 23, 397
  orig: 23, 397
  offset: 0, 0
  index: -1
eff_line_f
  rotate: true
  xy: 2, 20
  size: 30, 305
  orig: 30, 305
  offset: 0, 0
  index: -1
eff_line_g
  rotate: false
  xy: 1704, 158
  size: 32, 266
  orig: 32, 266
  offset: 0, 0
  index: -1
eff_speaker_a
  rotate: false
  xy: 1900, 85
  size: 100, 183
  orig: 100, 183
  offset: 0, 0
  index: -1
eff_speaker_b
  rotate: true
  xy: 1766, 9
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
eff_speaker_c
  rotate: false
  xy: 1768, 85
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
eff_speaker_d
  rotate: false
  xy: 830, 7
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: true
  xy: 525, 29
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 948, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 494, 46
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1904, 3
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 701, 19
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
fg_2
  rotate: false
  xy: 1636, 184
  size: 66, 240
  orig: 66, 240
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1684, 161
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hl1_screen
  rotate: true
  xy: 273, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1003, 294
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hl2_screen
  rotate: true
  xy: 1974, 497
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
koment
  rotate: false
  xy: 2, 111
  size: 602, 221
  orig: 602, 221
  offset: 0, 0
  index: -1
speaker_L
  rotate: true
  xy: 605, 18
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
speaker_R
  rotate: true
  xy: 1668, 2
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
