
SP3S200944_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 974, 74
  size: 240, 130
  orig: 240, 130
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 316
  size: 1094, 706
  orig: 1094, 706
  offset: 0, 0
  index: -1
bg_dragon_head
  rotate: false
  xy: 1106, 94
  size: 229, 235
  orig: 229, 235
  offset: 0, 0
  index: -1
bg_dragon_tail
  rotate: false
  xy: 1337, 119
  size: 112, 210
  orig: 112, 210
  offset: 0, 0
  index: -1
bg_dust1
  rotate: false
  xy: 584, 12
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bg_dust2
  rotate: false
  xy: 1037, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
bg_dust3
  rotate: true
  xy: 1106, 47
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 909, 33
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
bg_light2
  rotate: true
  xy: 494, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
bg_light3
  rotate: false
  xy: 540, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
bg_light4
  rotate: true
  xy: 2009, 600
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
bg_light5
  rotate: false
  xy: 1037, 29
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
bg_light6
  rotate: false
  xy: 1571, 230
  size: 143, 157
  orig: 143, 157
  offset: 0, 0
  index: -1
bg_light7
  rotate: false
  xy: 1716, 241
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
bg_light8
  rotate: false
  xy: 1859, 186
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
bg_light9
  rotate: true
  xy: 1571, 118
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
bg_stone1
  rotate: false
  xy: 1853, 415
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bg_stone2
  rotate: false
  xy: 1098, 323
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bg_stone3
  rotate: false
  xy: 931, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1098, 428
  size: 486, 212
  orig: 486, 212
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1828, 656
  size: 366, 204
  orig: 366, 204
  offset: 0, 0
  index: -1
body_aura
  rotate: false
  xy: 1098, 642
  size: 372, 380
  orig: 372, 380
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 742, 54
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1542, 334
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1451, 24
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1571, 10
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
face_base
  rotate: true
  xy: 1586, 389
  size: 276, 238
  orig: 276, 238
  offset: 0, 0
  index: -1
face_key1
  rotate: false
  xy: 625, 39
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
face_key2
  rotate: false
  xy: 612, 16
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
face_shadow1
  rotate: true
  xy: 1435, 95
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 584, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1826, 421
  size: 233, 181
  orig: 233, 181
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1256, 53
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
hair2_shadow
  rotate: false
  xy: 890, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1300, 73
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 931, 12
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
ray1
  rotate: true
  xy: 1542, 360
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 494, 42
  size: 129, 47
  orig: 129, 47
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 832, 61
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
ray4
  rotate: false
  xy: 1098, 331
  size: 442, 95
  orig: 442, 95
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 1162, 50
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 2009, 580
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
ribbon3
  rotate: true
  xy: 890, 41
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ribbon4
  rotate: true
  xy: 1059, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
ribbon5
  rotate: false
  xy: 1472, 643
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 1451, 132
  size: 118, 197
  orig: 118, 197
  offset: 0, 0
  index: -1
sleeve1
  rotate: false
  xy: 1826, 389
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
sleeve2
  rotate: false
  xy: 973, 18
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1472, 667
  size: 354, 355
  orig: 354, 355
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1859, 282
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1337, 23
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
star4
  rotate: true
  xy: 832, 2
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
star_ray1
  rotate: false
  xy: 1210, 52
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
truck1
  rotate: false
  xy: 2, 18
  size: 490, 296
  orig: 490, 296
  offset: 0, 0
  index: -1
truck2
  rotate: false
  xy: 494, 91
  size: 478, 223
  orig: 478, 223
  offset: 0, 0
  index: -1
