
SP3S100745_tex.png
size: 2032,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 323
  size: 1047, 683
  orig: 1047, 683
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 27
  size: 789, 294
  orig: 789, 294
  offset: 0, 0
  index: -1
bg2_add1
  rotate: false
  xy: 1513, 143
  size: 461, 200
  orig: 461, 200
  offset: 0, 0
  index: -1
bg2_add2
  rotate: false
  xy: 1277, 344
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
bg2_adjust
  rotate: false
  xy: 1668, 33
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
bg2_screen
  rotate: false
  xy: 1051, 324
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 400
  size: 691, 606
  orig: 691, 606
  offset: 0, 0
  index: -1
eff_aura_screen
  rotate: false
  xy: 1744, 847
  size: 194, 159
  orig: 194, 159
  offset: 0, 0
  index: -1
eff_circle10_screen
  rotate: false
  xy: 109, 9
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
eff_circle11_screen
  rotate: false
  xy: 170, 6
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_circle12_screen
  rotate: false
  xy: 1135, 326
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eff_circle13_screen
  rotate: false
  xy: 1164, 327
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_circle14_screen
  rotate: false
  xy: 1495, 345
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff_circle15_screen
  rotate: true
  xy: 210, 10
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff_circle16_screen
  rotate: false
  xy: 1650, 360
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_circle17_screen
  rotate: false
  xy: 1690, 364
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_circle18_screen
  rotate: false
  xy: 1193, 327
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_circle19_screen
  rotate: true
  xy: 1895, 408
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
eff_circle1_screen
  rotate: false
  xy: 226, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_circle2_screen
  rotate: false
  xy: 1601, 351
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_circle3_screen
  rotate: true
  xy: 2, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eff_circle4_screen
  rotate: false
  xy: 257, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_circle5_screen
  rotate: false
  xy: 61, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circle6_screen
  rotate: false
  xy: 1222, 328
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_circle7_screen
  rotate: false
  xy: 242, 11
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff_circle8_screen
  rotate: false
  xy: 85, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circle9_screen
  rotate: false
  xy: 1550, 349
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_highlight_add
  rotate: true
  xy: 1744, 346
  size: 177, 149
  orig: 177, 149
  offset: 0, 0
  index: -1
eff_highlight_screen
  rotate: true
  xy: 1917, 514
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
eff_shadow1_screen
  rotate: false
  xy: 1398, 331
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
eff_shadow2_screen
  rotate: true
  xy: 1947, 49
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1234, 356
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 190, 6
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff_toplight1_screen
  rotate: false
  xy: 1513, 4
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
eff_toplight2_screen
  rotate: false
  xy: 1835, 4
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1744, 686
  size: 159, 176
  orig: 159, 176
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1744, 525
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 793, 8
  size: 718, 313
  orig: 718, 313
  offset: 0, 0
  index: -1
fg_add1
  rotate: true
  xy: 1940, 827
  size: 179, 78
  orig: 179, 78
  offset: 0, 0
  index: -1
fg_add2
  rotate: false
  xy: 1051, 356
  size: 181, 42
  orig: 181, 42
  offset: 0, 0
  index: -1
fg_adjust
  rotate: true
  xy: 1922, 646
  size: 179, 78
  orig: 179, 78
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 29, 8
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 138, 12
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
