
SP3S200838_tex.png
size: 1587,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_1
  rotate: false
  xy: 2, 980
  size: 1047, 558
  orig: 1047, 558
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 1347, 921
  size: 617, 139
  orig: 617, 139
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 203, 5
  size: 154, 138
  orig: 154, 138
  offset: 0, 0
  index: -1
bg_sea_1
  rotate: true
  xy: 698, 434
  size: 544, 259
  orig: 544, 259
  offset: 0, 0
  index: -1
bg_sea_2
  rotate: false
  xy: 550, 156
  size: 288, 276
  orig: 288, 276
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 441
  size: 694, 537
  orig: 694, 537
  offset: 0, 0
  index: -1
body_acs_waist
  rotate: false
  xy: 359, 64
  size: 187, 79
  orig: 187, 79
  offset: 0, 0
  index: -1
body_cloth_1_a
  rotate: true
  xy: 1488, 1212
  size: 326, 74
  orig: 326, 74
  offset: 0, 0
  index: -1
body_cloth_1_b
  rotate: true
  xy: 1519, 1096
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
body_cloth_2
  rotate: false
  xy: 840, 134
  size: 191, 298
  orig: 191, 298
  offset: 0, 0
  index: -1
body_cloth_3
  rotate: false
  xy: 959, 676
  size: 225, 302
  orig: 225, 302
  offset: 0, 0
  index: -1
body_cloth_blue
  rotate: true
  xy: 1051, 992
  size: 546, 294
  orig: 546, 294
  offset: 0, 0
  index: -1
body_cloth_blue_wave
  rotate: false
  xy: 2, 145
  size: 546, 294
  orig: 546, 294
  offset: 0, 0
  index: -1
body_hair_sub_1
  rotate: false
  xy: 1060, 67
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
body_hair_sub_2
  rotate: false
  xy: 970, 58
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
body_leg
  rotate: false
  xy: 463, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
eff_aura
  rotate: false
  xy: 959, 532
  size: 219, 142
  orig: 219, 142
  offset: 0, 0
  index: -1
eff_circle_1
  rotate: false
  xy: 1239, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_circle_big_1
  rotate: true
  xy: 1362, 693
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
eff_circle_big_2
  rotate: false
  xy: 1186, 840
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
eff_circle_niji_l
  rotate: true
  xy: 2, 2
  size: 141, 199
  orig: 141, 199
  offset: 0, 0
  index: -1
eff_circle_niji_m
  rotate: false
  xy: 1180, 509
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
eff_circle_niji_s
  rotate: false
  xy: 1186, 664
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
eff_hi_1
  rotate: true
  xy: 1498, 183
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
eff_hi_2
  rotate: false
  xy: 359, 2
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
eff_hi_acs1
  rotate: false
  xy: 1335, 617
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eff_hi_acs2
  rotate: true
  xy: 1036, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eff_hi_acs3
  rotate: false
  xy: 1162, 513
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eff_hi_acs4
  rotate: false
  xy: 1051, 980
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_hi_acs5
  rotate: true
  xy: 1003, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eff_hi_acs6
  rotate: true
  xy: 1335, 633
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1257, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1488, 935
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1239, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1003, 18
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1099, 469
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1401, 170
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_light_1
  rotate: true
  xy: 1335, 499
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
eff_niji_1
  rotate: false
  xy: 1185, 2
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
eff_niji_2
  rotate: true
  xy: 1541, 298
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eff_niji_3
  rotate: true
  xy: 1519, 995
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
eff_niji_4
  rotate: false
  xy: 1271, 23
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_niji_5
  rotate: true
  xy: 1498, 40
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
eff_niji_6
  rotate: false
  xy: 1185, 395
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
eff_particle
  rotate: true
  xy: 959, 434
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eff_particle_sum
  rotate: true
  xy: 1541, 268
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eff_rens_10
  rotate: false
  xy: 1519, 934
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_rens_11
  rotate: false
  xy: 1564, 1522
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_rens_2
  rotate: false
  xy: 1185, 280
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
eff_rens_3
  rotate: false
  xy: 1498, 99
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_rens_4
  rotate: true
  xy: 1162, 469
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
eff_rens_5
  rotate: false
  xy: 1020, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_rens_6
  rotate: false
  xy: 1401, 73
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_rens_7
  rotate: false
  xy: 950, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_rens_8
  rotate: false
  xy: 1463, 495
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eff_rens_9
  rotate: false
  xy: 1060, 127
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_sun_flare
  rotate: true
  xy: 1488, 965
  size: 245, 29
  orig: 245, 29
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 828, 5
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 889, 5
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1064, 980
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1502, 682
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
wave_01
  rotate: false
  xy: 959, 456
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_02
  rotate: false
  xy: 1344, 845
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_03
  rotate: true
  xy: 1033, 316
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_04
  rotate: true
  xy: 1033, 176
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_05
  rotate: false
  xy: 1362, 617
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_06
  rotate: false
  xy: 550, 80
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_07
  rotate: false
  xy: 690, 80
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_08
  rotate: false
  xy: 830, 58
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_09
  rotate: false
  xy: 548, 4
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_10
  rotate: false
  xy: 688, 4
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_11
  rotate: true
  xy: 1109, 329
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_12
  rotate: true
  xy: 1109, 189
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_13
  rotate: false
  xy: 1185, 204
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_14
  rotate: false
  xy: 1301, 423
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_15
  rotate: false
  xy: 1441, 419
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_16
  rotate: false
  xy: 1301, 347
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_17
  rotate: false
  xy: 1441, 343
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_18
  rotate: false
  xy: 1185, 128
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_19
  rotate: true
  xy: 1109, 49
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_20
  rotate: false
  xy: 1185, 52
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_21
  rotate: true
  xy: 1325, 207
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_22
  rotate: true
  xy: 1325, 67
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
wave_23
  rotate: false
  xy: 1401, 267
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
