
SP3S201159_tex.png
size: 2012,835
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 168
  size: 1030, 665
  orig: 1030, 665
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 496, 116
  size: 337, 50
  orig: 337, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1034, 352
  size: 662, 481
  orig: 662, 481
  offset: 0, 0
  index: -1
drop1_add
  rotate: false
  xy: 1510, 64
  size: 5, 43
  orig: 5, 43
  offset: 0, 0
  index: -1
drop1_mult
  rotate: false
  xy: 582, 59
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
drop2_add
  rotate: false
  xy: 1986, 489
  size: 11, 84
  orig: 11, 84
  offset: 0, 0
  index: -1
drop2_mult
  rotate: false
  xy: 1886, 236
  size: 11, 79
  orig: 11, 79
  offset: 0, 0
  index: -1
drop3_add
  rotate: true
  xy: 253, 2
  size: 8, 61
  orig: 8, 61
  offset: 0, 0
  index: -1
drop3_mult
  rotate: true
  xy: 316, 2
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
drop4_add
  rotate: false
  xy: 914, 137
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
drop4_mult
  rotate: true
  xy: 372, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
earrings
  rotate: true
  xy: 496, 12
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1698, 138
  size: 186, 177
  orig: 186, 177
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1510, 169
  size: 186, 181
  orig: 186, 181
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1698, 317
  size: 286, 256
  orig: 286, 256
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1698, 575
  size: 312, 258
  orig: 312, 258
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 835, 125
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 496, 36
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
hl1_1
  rotate: false
  xy: 590, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl1_2
  rotate: false
  xy: 582, 52
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hl1_3
  rotate: false
  xy: 1517, 97
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl2_1
  rotate: false
  xy: 1609, 163
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hl2_2
  rotate: false
  xy: 835, 116
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
hl2_3
  rotate: true
  xy: 1510, 56
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hl2_4
  rotate: false
  xy: 1886, 224
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hl3_1
  rotate: false
  xy: 459, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hl3_2
  rotate: true
  xy: 425, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hl3_3
  rotate: false
  xy: 560, 24
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hl3_4
  rotate: true
  xy: 399, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hl3_5
  rotate: false
  xy: 449, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hl3_6
  rotate: false
  xy: 1999, 562
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hl3_7
  rotate: false
  xy: 1899, 303
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hl4_1
  rotate: false
  xy: 437, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hl4_2
  rotate: false
  xy: 1584, 136
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hl4_3
  rotate: false
  xy: 412, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hl4_4
  rotate: true
  xy: 1986, 473
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
light_back1_1_add
  rotate: false
  xy: 253, 12
  size: 241, 154
  orig: 241, 154
  offset: 0, 0
  index: -1
light_back1_2_add
  rotate: false
  xy: 1510, 109
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
light_back2_2_add
  rotate: false
  xy: 1510, 109
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
light_back2_1_add
  rotate: false
  xy: 2, 5
  size: 249, 161
  orig: 249, 161
  offset: 0, 0
  index: -1
necklace_add
  rotate: false
  xy: 1584, 145
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
punch
  rotate: true
  xy: 1034, 11
  size: 339, 474
  orig: 339, 474
  offset: 0, 0
  index: -1
