
SP3S100577_tex.png
size: 2044,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 345
  size: 1038, 677
  orig: 1038, 677
  offset: 0, 0
  index: -1
body_aura
  rotate: false
  xy: 2, 43
  size: 474, 300
  orig: 474, 300
  offset: 0, 0
  index: -1
body_mask
  rotate: false
  xy: 1982, 953
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
body_midel
  rotate: false
  xy: 1446, 576
  size: 534, 446
  orig: 534, 446
  offset: 0, 0
  index: -1
eff_circle_scr1
  rotate: false
  xy: 1435, 40
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
eff_circle_scr2
  rotate: false
  xy: 1982, 911
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_circle_scr2_1
  rotate: false
  xy: 478, 6
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
eff_circle_scr2_2
  rotate: false
  xy: 1785, 52
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
eff_circle_scr2_3
  rotate: false
  xy: 819, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
eff_circle_scr2_4
  rotate: false
  xy: 687, 61
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_circle_scr2_6
  rotate: false
  xy: 2, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
eff_circle_scr3
  rotate: false
  xy: 640, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_circle_scr4
  rotate: false
  xy: 979, 297
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle_scr5
  rotate: false
  xy: 640, 45
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_circle_scr6
  rotate: false
  xy: 565, 17
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_circle_scr7
  rotate: false
  xy: 44, 4
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_dust_add1
  rotate: false
  xy: 2024, 937
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_dust_add3
  rotate: false
  xy: 1435, 422
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_dust_scr1
  rotate: false
  xy: 1982, 881
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 979, 262
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1558, 43
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1558, 43
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
hair_back_t03
  rotate: false
  xy: 1042, 83
  size: 391, 347
  orig: 391, 347
  offset: 0, 0
  index: -1
hair_front_A
  rotate: true
  xy: 478, 92
  size: 251, 339
  orig: 251, 339
  offset: 0, 0
  index: -1
hair_front_B_t02
  rotate: false
  xy: 819, 109
  size: 158, 234
  orig: 158, 234
  offset: 0, 0
  index: -1
hair_front_C
  rotate: false
  xy: 926, 11
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1027, 329
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1959, 555
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1042, 432
  size: 402, 590
  orig: 402, 590
  offset: 0, 0
  index: -1
sub_2_face
  rotate: true
  xy: 1891, 43
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
sub_3_body
  rotate: true
  xy: 1446, 158
  size: 416, 511
  orig: 416, 511
  offset: 0, 0
  index: -1
sub_3_face
  rotate: false
  xy: 1677, 46
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
