
SP3S200877_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 331
  size: 1053, 686
  orig: 1053, 686
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1057, 500
  size: 670, 517
  orig: 670, 517
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1729, 891
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
ef_circle_1_add
  rotate: false
  xy: 1057, 348
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
ef_circle_1_screen
  rotate: false
  xy: 1967, 950
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
ef_circle_2_add
  rotate: false
  xy: 2, 130
  size: 153, 199
  orig: 153, 199
  offset: 0, 0
  index: -1
ef_circle_2_screen
  rotate: false
  xy: 1299, 428
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ef_circle_3_add
  rotate: false
  xy: 284, 238
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ef_circle_3_screen
  rotate: false
  xy: 1791, 763
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ef_circle_4_add
  rotate: false
  xy: 157, 44
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ef_circle_4_screen
  rotate: false
  xy: 157, 111
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
ef_circle_5_add
  rotate: false
  xy: 157, 25
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ef_circle_5_screen
  rotate: false
  xy: 284, 210
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef_circle_6_add
  rotate: false
  xy: 1729, 624
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ef_circle_7_add
  rotate: false
  xy: 1371, 439
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
ef_circle_8_add
  rotate: false
  xy: 157, 205
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
ef_light1_1_add
  rotate: false
  xy: 1831, 830
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
ef_light1_2_add
  rotate: true
  xy: 1865, 903
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
ef_light1_3_add
  rotate: true
  xy: 2, 2
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
ef_light2_1_add
  rotate: false
  xy: 1299, 391
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
ef_light2_3_add
  rotate: false
  xy: 1967, 930
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
ef_light3_1_add
  rotate: true
  xy: 1188, 350
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
ef_light3_2_add
  rotate: false
  xy: 1729, 660
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
ef_light3_3_add
  rotate: false
  xy: 1729, 724
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
ef_light4_1_add
  rotate: false
  xy: 251, 166
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
ef_star_1_add
  rotate: false
  xy: 441, 280
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ef_star_2_add
  rotate: false
  xy: 1791, 729
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ef_star_3_add
  rotate: false
  xy: 224, 87
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_star_4_add
  rotate: false
  xy: 492, 295
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ef_star_5_add
  rotate: false
  xy: 1188, 390
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
ef_star_6_add
  rotate: false
  xy: 377, 267
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
ef_star_7_add
  rotate: false
  xy: 1427, 463
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1729, 802
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1865, 930
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 23
  size: 153, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2037, 1009
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2037, 999
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
