
SP3S100370_tex.png
size: 1996,984
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 280
  size: 1065, 702
  orig: 1065, 702
  offset: 0, 0
  index: -1
bg_scr_add
  rotate: false
  xy: 2, 90
  size: 367, 188
  orig: 367, 188
  offset: 0, 0
  index: -1
bg_scr_back
  rotate: false
  xy: 1069, 608
  size: 732, 374
  orig: 732, 374
  offset: 0, 0
  index: -1
bg_scr_body
  rotate: true
  xy: 1678, 12
  size: 594, 311
  orig: 594, 311
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1069, 108
  size: 498, 607
  orig: 498, 607
  offset: 0, 0
  index: -1
eff_circle_add1
  rotate: false
  xy: 550, 26
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
eff_circle_add2
  rotate: false
  xy: 371, 25
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
eff_dust_add1
  rotate: false
  xy: 1016, 171
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
eff_dust_add2
  rotate: false
  xy: 655, 216
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
eff_dust_add3
  rotate: false
  xy: 268, 2
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
eff_dust_add4
  rotate: false
  xy: 895, 39
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
eff_dust_add5
  rotate: false
  xy: 983, 22
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
eff_dust_add6
  rotate: true
  xy: 828, 35
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
eff_dust_add7
  rotate: true
  xy: 1921, 614
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
eff_light_add1
  rotate: false
  xy: 1981, 735
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eff_light_spot_add1
  rotate: false
  xy: 728, 28
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
eff_light_spot_add2
  rotate: false
  xy: 898, 98
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
eff_light_star_add1
  rotate: false
  xy: 1148, 73
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff_ray_back_add1
  rotate: true
  xy: 1803, 750
  size: 232, 190
  orig: 232, 190
  offset: 0, 0
  index: -1
eff_ray_ppl_add1
  rotate: true
  xy: 1803, 707
  size: 41, 176
  orig: 41, 176
  offset: 0, 0
  index: -1
eff_ray_ppl_add2
  rotate: true
  xy: 828, 2
  size: 31, 146
  orig: 31, 146
  offset: 0, 0
  index: -1
eff_ray_red_add1
  rotate: true
  xy: 371, 204
  size: 74, 282
  orig: 74, 282
  offset: 0, 0
  index: -1
eff_ray_red_add2
  rotate: true
  xy: 2, 9
  size: 79, 264
  orig: 79, 264
  offset: 0, 0
  index: -1
eff_ray_star_add1
  rotate: false
  xy: 728, 114
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
eff_ray_star_add2
  rotate: false
  xy: 1067, 36
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 998, 110
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 1016, 227
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 898, 184
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1803, 611
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 655, 204
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 711, 259
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
