
SP3S300310_tex.png
size: 2000,1174
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 383
  size: 1102, 789
  orig: 1102, 789
  offset: 0, 0
  index: -1
bg_monitor
  rotate: false
  xy: 1586, 490
  size: 409, 314
  orig: 409, 314
  offset: 0, 0
  index: -1
bg_monitor_add
  rotate: false
  xy: 1176, 20
  size: 212, 168
  orig: 212, 168
  offset: 0, 0
  index: -1
bg_monitorlight_add
  rotate: true
  xy: 1708, 198
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 530
  size: 478, 642
  orig: 478, 642
  offset: 0, 0
  index: -1
eff_aura_screen
  rotate: false
  xy: 2, 15
  size: 250, 282
  orig: 250, 282
  offset: 0, 0
  index: -1
eff_circle_add_1
  rotate: false
  xy: 1570, 76
  size: 131, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
eff_circle_add_2
  rotate: true
  xy: 878, 18
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
eff_circle_add_3
  rotate: false
  xy: 898, 319
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_heart_bg_1
  rotate: false
  xy: 1176, 190
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
eff_heart_parts_1
  rotate: false
  xy: 1390, 16
  size: 178, 179
  orig: 178, 179
  offset: 0, 0
  index: -1
eff_heart_parts_2
  rotate: true
  xy: 1378, 197
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
eff_heart_parts_3
  rotate: false
  xy: 1586, 806
  size: 402, 366
  orig: 402, 366
  offset: 0, 0
  index: -1
eff_light_add_1
  rotate: false
  xy: 937, 43
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eff_light_add_2
  rotate: false
  xy: 254, 14
  size: 222, 63
  orig: 222, 63
  offset: 0, 0
  index: -1
eff_light_add_3
  rotate: false
  xy: 539, 32
  size: 206, 59
  orig: 206, 59
  offset: 0, 0
  index: -1
eff_light_add_4
  rotate: true
  xy: 478, 16
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
eff_mark_1
  rotate: true
  xy: 1928, 230
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
eff_mark_2
  rotate: false
  xy: 1928, 198
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eff_psyllium
  rotate: false
  xy: 980, 159
  size: 194, 222
  orig: 194, 222
  offset: 0, 0
  index: -1
eff_psyllium_add
  rotate: false
  xy: 1800, 198
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
eff_psyllium_add_1
  rotate: false
  xy: 805, 74
  size: 173, 243
  orig: 173, 243
  offset: 0, 0
  index: -1
eff_psyllium_add_2
  rotate: false
  xy: 980, 48
  size: 185, 109
  orig: 185, 109
  offset: 0, 0
  index: -1
eff_psyllium_add_3
  rotate: false
  xy: 1106, 387
  size: 300, 79
  orig: 300, 79
  offset: 0, 0
  index: -1
eff_razer_add_1
  rotate: false
  xy: 2, 299
  size: 767, 18
  orig: 767, 18
  offset: 0, 0
  index: -1
eff_razer_add_2
  rotate: false
  xy: 2, 319
  size: 894, 62
  orig: 894, 62
  offset: 0, 0
  index: -1
eff_spot_add_1
  rotate: false
  xy: 791, 18
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
eff_spot_add_10
  rotate: false
  xy: 1776, 318
  size: 222, 170
  orig: 222, 170
  offset: 0, 0
  index: -1
eff_spot_add_2
  rotate: false
  xy: 1408, 408
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
eff_spot_add_3
  rotate: false
  xy: 1815, 66
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
eff_spot_add_4
  rotate: false
  xy: 1478, 471
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
eff_spot_add_5
  rotate: true
  xy: 747, 2
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
eff_spot_add_6
  rotate: true
  xy: 254, 79
  size: 218, 283
  orig: 218, 283
  offset: 0, 0
  index: -1
eff_spot_add_7
  rotate: true
  xy: 1106, 468
  size: 60, 370
  orig: 60, 370
  offset: 0, 0
  index: -1
eff_spot_add_8
  rotate: false
  xy: 1559, 202
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
eff_spot_add_9
  rotate: false
  xy: 1570, 16
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
eff_star_add_1
  rotate: false
  xy: 1703, 78
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
eff_star_add_2
  rotate: true
  xy: 1898, 102
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
eff_star_add_3
  rotate: false
  xy: 1552, 496
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1898, 20
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1898, 20
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 791, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
monitor_back
  rotate: false
  xy: 1559, 308
  size: 215, 180
  orig: 215, 180
  offset: 0, 0
  index: -1
monitor_body
  rotate: false
  xy: 539, 93
  size: 264, 204
  orig: 264, 204
  offset: 0, 0
  index: -1
monitor_hl1
  rotate: false
  xy: 2, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
