
SP3S100292_tex.png
size: 2017,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_a
  rotate: false
  xy: 1275, 108
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
balloon_aa
  rotate: true
  xy: 1980, 99
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
balloon_b
  rotate: false
  xy: 1037, 40
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
balloon_d
  rotate: false
  xy: 1130, 74
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
balloon_e
  rotate: true
  xy: 1275, 52
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
balloon_f
  rotate: false
  xy: 1344, 93
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
balloon_g
  rotate: false
  xy: 1411, 106
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
balloon_green
  rotate: true
  xy: 1778, 320
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
balloon_h
  rotate: true
  xy: 1344, 45
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
balloon_j
  rotate: true
  xy: 475, 58
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
balloon_k
  rotate: true
  xy: 1332, 4
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
balloon_l
  rotate: false
  xy: 1412, 27
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
balloon_n
  rotate: true
  xy: 1626, 13
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
balloon_s
  rotate: false
  xy: 1443, 29
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
balloon_w
  rotate: false
  xy: 1692, 67
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
balloon_x
  rotate: true
  xy: 1660, 107
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
bg_b
  rotate: false
  xy: 2, 193
  size: 1102, 814
  orig: 1102, 814
  offset: 0, 0
  index: -1
bg_f1
  rotate: true
  xy: 394, 98
  size: 32, 124
  orig: 32, 124
  offset: 0, 0
  index: -1
bg_f2
  rotate: false
  xy: 1469, 119
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
bg_f3
  rotate: true
  xy: 1207, 66
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
bg_f4
  rotate: false
  xy: 1660, 164
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
bg_f5
  rotate: true
  xy: 1743, 321
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 390
  size: 670, 617
  orig: 670, 617
  offset: 0, 0
  index: -1
body_add_b
  rotate: true
  xy: 1764, 2
  size: 170, 162
  orig: 170, 162
  offset: 0, 0
  index: -1
body_screen
  rotate: false
  xy: 709, 4
  size: 193, 163
  orig: 193, 163
  offset: 0, 0
  index: -1
body_screen_f
  rotate: true
  xy: 1243, 3
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
eff_flare_add_a
  rotate: false
  xy: 1383, 176
  size: 275, 128
  orig: 275, 128
  offset: 0, 0
  index: -1
eff_lightA
  rotate: false
  xy: 1676, 25
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eff_lightA2
  rotate: false
  xy: 590, 59
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eff_lightB
  rotate: true
  xy: 576, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eff_light_add_a1
  rotate: true
  xy: 606, 55
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
eff_light_add_b1
  rotate: true
  xy: 1130, 2
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
eff_light_add_b2
  rotate: false
  xy: 657, 90
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
eff_light_add_c1
  rotate: false
  xy: 1275, 4
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
eff_light_add_c2
  rotate: true
  xy: 520, 9
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
eff_light_add_d1
  rotate: false
  xy: 520, 79
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
eff_light_add_e1
  rotate: false
  xy: 1539, 128
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
eff_overlay_f
  rotate: true
  xy: 1778, 732
  size: 275, 203
  orig: 275, 203
  offset: 0, 0
  index: -1
eff_paperA_a00
  rotate: true
  xy: 1982, 267
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
eff_paperA_a1_1
  rotate: false
  xy: 362, 2
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
eff_paperA_a1_2
  rotate: true
  xy: 423, 2
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
eff_paperA_a2_1
  rotate: false
  xy: 1595, 10
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eff_paperA_a2_2
  rotate: true
  xy: 1611, 111
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
eff_paperA_a3_1
  rotate: false
  xy: 1501, 30
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
eff_paperA_a3_2
  rotate: true
  xy: 1519, 57
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
eff_paperA_a4_1
  rotate: false
  xy: 1531, 25
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_paperA_a4_2
  rotate: false
  xy: 1608, 71
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
eff_paperA_b1_1
  rotate: true
  xy: 1380, 6
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eff_paperA_b1_2
  rotate: false
  xy: 1563, 76
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
eff_paperA_b2_1
  rotate: true
  xy: 1665, 40
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_paperA_b2_2
  rotate: false
  xy: 1093, 4
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eff_paperA_b3_1
  rotate: false
  xy: 430, 63
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eff_paperA_b3_2
  rotate: false
  xy: 1412, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eff_paperA_b4_1
  rotate: true
  xy: 1982, 231
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff_paperA_b4_2
  rotate: true
  xy: 1466, 58
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
eff_paperA_c1_1
  rotate: false
  xy: 380, 56
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eff_paperA_c1_2
  rotate: true
  xy: 355, 78
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eff_paperA_c2_1
  rotate: false
  xy: 1466, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_paperA_c2_2
  rotate: false
  xy: 606, 76
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
eff_paperA_c3_1
  rotate: false
  xy: 1724, 50
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eff_paperA_c3_2
  rotate: false
  xy: 1411, 60
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
eff_paperA_d1_1
  rotate: true
  xy: 1692, 40
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eff_paperA_d1_2
  rotate: false
  xy: 1037, 2
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
eff_paperA_d2_1
  rotate: true
  xy: 355, 56
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eff_paperA_d2_2
  rotate: true
  xy: 1652, 68
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff_paperA_e1_1
  rotate: false
  xy: 1652, 16
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_paperA_e1_2
  rotate: true
  xy: 1982, 197
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eff_paperA_e2_1
  rotate: false
  xy: 1980, 131
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eff_paperA_e2_2
  rotate: true
  xy: 482, 16
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
eff_paperA_e3_1
  rotate: false
  xy: 1364, 177
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_paperA_e3_2
  rotate: false
  xy: 1724, 84
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eff_paperA_e4_1
  rotate: true
  xy: 1980, 31
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eff_paperA_e4_2
  rotate: true
  xy: 1721, 123
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eff_paperB_a
  rotate: true
  xy: 1980, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
eff_paperB_b
  rotate: false
  xy: 1344, 176
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_paperB_c
  rotate: true
  xy: 904, 145
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eff_paperB_d
  rotate: true
  xy: 608, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eff_paperB_e
  rotate: false
  xy: 1635, 41
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
eff_paperB_f
  rotate: false
  xy: 1601, 40
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
eff_paperB_g
  rotate: false
  xy: 1466, 30
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eff_paperB_h
  rotate: true
  xy: 1563, 42
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
eff_paperB_i
  rotate: true
  xy: 1980, 70
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
eff_paperB_j
  rotate: false
  xy: 1110, 151
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_paperB_k
  rotate: false
  xy: 635, 38
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eff_paperB_l
  rotate: false
  xy: 1522, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eff_paperB_m
  rotate: false
  xy: 1494, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_paperB_n
  rotate: false
  xy: 1982, 167
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
eff_psylium_add
  rotate: true
  xy: 1778, 484
  size: 246, 226
  orig: 246, 226
  offset: 0, 0
  index: -1
eff_spot_blue
  rotate: false
  xy: 709, 169
  size: 215, 22
  orig: 215, 22
  offset: 0, 0
  index: -1
eff_spot_blueA_a1
  rotate: true
  xy: 904, 13
  size: 20, 130
  orig: 20, 130
  offset: 0, 0
  index: -1
eff_spot_blueA_a2
  rotate: true
  xy: 1383, 306
  size: 82, 358
  orig: 82, 358
  offset: 0, 0
  index: -1
eff_spot_blueA_b1
  rotate: false
  xy: 1110, 172
  size: 154, 22
  orig: 154, 22
  offset: 0, 0
  index: -1
eff_spot_blueA_b2
  rotate: false
  xy: 2, 118
  size: 390, 73
  orig: 390, 73
  offset: 0, 0
  index: -1
eff_spot_blueA_c1
  rotate: true
  xy: 1953, 177
  size: 141, 27
  orig: 141, 27
  offset: 0, 0
  index: -1
eff_spot_blueA_c2
  rotate: false
  xy: 2, 46
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
eff_spot_blueB_a
  rotate: false
  xy: 1928, 2
  size: 50, 170
  orig: 50, 170
  offset: 0, 0
  index: -1
eff_spot_blueB_b
  rotate: false
  xy: 2, 2
  size: 238, 42
  orig: 238, 42
  offset: 0, 0
  index: -1
eff_spotlightA
  rotate: true
  xy: 242, 10
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
eff_spotlightA_1
  rotate: true
  xy: 926, 145
  size: 46, 182
  orig: 46, 182
  offset: 0, 0
  index: -1
eff_spotlightA_1_1
  rotate: false
  xy: 608, 27
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eff_spotlightA_2
  rotate: true
  xy: 394, 150
  size: 41, 313
  orig: 41, 313
  offset: 0, 0
  index: -1
eff_spotlightA_2_1
  rotate: false
  xy: 1563, 16
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eff_spotlightA_3
  rotate: true
  xy: 394, 132
  size: 16, 261
  orig: 16, 261
  offset: 0, 0
  index: -1
eff_spotlightA_3_1
  rotate: true
  xy: 1439, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eff_spotlightA_4
  rotate: false
  xy: 1983, 735
  size: 30, 272
  orig: 30, 272
  offset: 0, 0
  index: -1
eff_spotlightA_4_1
  rotate: false
  xy: 635, 54
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_spotlightA_5
  rotate: false
  xy: 520, 56
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
eff_spotlightA_5_1
  rotate: true
  xy: 503, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eff_spotlightA_6
  rotate: false
  xy: 394, 75
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
eff_spotlightA_6_1
  rotate: true
  xy: 1546, 12
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
eff_spotlightA_7
  rotate: false
  xy: 1990, 398
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
eff_spotlightA_7_1
  rotate: true
  xy: 1743, 306
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
eff_spotlightA_8
  rotate: true
  xy: 1469, 106
  size: 11, 75
  orig: 11, 75
  offset: 0, 0
  index: -1
eff_spotlightA_8_1
  rotate: true
  xy: 482, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
eff_spotlightB
  rotate: false
  xy: 1990, 321
  size: 16, 75
  orig: 16, 75
  offset: 0, 0
  index: -1
eff_stagelight_a1
  rotate: false
  xy: 657, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_stagelight_a2
  rotate: false
  xy: 1185, 8
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff_stagelight_b1
  rotate: false
  xy: 1764, 174
  size: 187, 144
  orig: 187, 144
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 904, 35
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
flare_screen_
  rotate: false
  xy: 1106, 196
  size: 275, 192
  orig: 275, 192
  offset: 0, 0
  index: -1
ｈl1
  rotate: true
  xy: 404, 63
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
