
SP3S301250_tex.png
size: 1905,803
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 135
  size: 1030, 666
  orig: 1030, 666
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1034, 283
  size: 854, 518
  orig: 854, 518
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 598, 16
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 973, 79
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
eff_circle1
  rotate: false
  xy: 1828, 148
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_circle2
  rotate: false
  xy: 1631, 67
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_circle3
  rotate: false
  xy: 1350, 37
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_circle4
  rotate: false
  xy: 973, 26
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_circle5
  rotate: false
  xy: 650, 5
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_circle6
  rotate: false
  xy: 1769, 71
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_circle7
  rotate: false
  xy: 693, 8
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_circle8
  rotate: false
  xy: 1828, 215
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_light1
  rotate: true
  xy: 733, 26
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eff_light10
  rotate: false
  xy: 758, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eff_light11
  rotate: true
  xy: 856, 33
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_light12
  rotate: false
  xy: 939, 39
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eff_light13
  rotate: false
  xy: 920, 39
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_light14
  rotate: false
  xy: 733, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eff_light15
  rotate: false
  xy: 1870, 63
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_light16
  rotate: false
  xy: 900, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_light17
  rotate: false
  xy: 777, 28
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
eff_light18
  rotate: false
  xy: 749, 28
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_light19
  rotate: true
  xy: 1870, 119
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff_light2
  rotate: true
  xy: 1468, 33
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_light20
  rotate: true
  xy: 1870, 90
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff_light21
  rotate: false
  xy: 827, 33
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
eff_light3
  rotate: true
  xy: 1895, 193
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eff_light4
  rotate: true
  xy: 1890, 782
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
eff_light5
  rotate: true
  xy: 1448, 33
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eff_light6
  rotate: true
  xy: 804, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
eff_light7
  rotate: false
  xy: 880, 35
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_light8
  rotate: false
  xy: 800, 29
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_light9
  rotate: false
  xy: 781, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_star1
  rotate: false
  xy: 182, 4
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
eff_star10
  rotate: false
  xy: 1702, 68
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
eff_star11
  rotate: false
  xy: 1613, 6
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
eff_star12
  rotate: false
  xy: 1557, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff_star13
  rotate: false
  xy: 1557, 59
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
eff_star14
  rotate: false
  xy: 308, 4
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
eff_star15
  rotate: false
  xy: 308, 4
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
eff_star16
  rotate: false
  xy: 1714, 16
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
eff_star2
  rotate: false
  xy: 434, 16
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
eff_star3
  rotate: false
  xy: 1664, 15
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
eff_star4
  rotate: false
  xy: 747, 56
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
eff_star6
  rotate: false
  xy: 747, 56
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
eff_star5
  rotate: false
  xy: 823, 56
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
eff_star7
  rotate: true
  xy: 548, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
eff_star8
  rotate: true
  xy: 657, 48
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
eff_star9
  rotate: false
  xy: 899, 59
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 548, 50
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1448, 50
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 1034, 28
  size: 314, 253
  orig: 314, 253
  offset: 0, 0
  index: -1
hairF
  rotate: true
  xy: 1628, 138
  size: 143, 198
  orig: 143, 198
  offset: 0, 0
  index: -1
hairF2
  rotate: true
  xy: 1350, 135
  size: 146, 276
  orig: 146, 276
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 1836, 68
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 957, 42
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 598, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 2, 2
  size: 178, 131
  orig: 178, 131
  offset: 0, 0
  index: -1
