
SP3S200946_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_shadow1
  rotate: true
  xy: 2027, 3
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
L_shadow2
  rotate: true
  xy: 984, 111
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
R_shadow1
  rotate: true
  xy: 2039, 76
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
R_shadow2
  rotate: false
  xy: 489, 87
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 335
  size: 1050, 686
  orig: 1050, 686
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 1602, 230
  size: 791, 435
  orig: 791, 435
  offset: 0, 0
  index: -1
bg_ray1
  rotate: true
  xy: 1882, 2
  size: 226, 17
  orig: 226, 17
  offset: 0, 0
  index: -1
bg_ray2
  rotate: false
  xy: 252, 85
  size: 211, 42
  orig: 211, 42
  offset: 0, 0
  index: -1
bg_ray3
  rotate: true
  xy: 1005, 78
  size: 160, 10
  orig: 160, 10
  offset: 0, 0
  index: -1
bg_ray4
  rotate: true
  xy: 912, 23
  size: 122, 18
  orig: 122, 18
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1054, 183
  size: 838, 546
  orig: 838, 546
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 817, 259
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 121
  size: 248, 212
  orig: 248, 212
  offset: 0, 0
  index: -1
deco
  rotate: false
  xy: 981, 35
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
eff1
  rotate: true
  xy: 1901, 4
  size: 224, 108
  orig: 224, 108
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 9
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1244, 71
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
fur1
  rotate: false
  xy: 1602, 9
  size: 278, 219
  orig: 278, 219
  offset: 0, 0
  index: -1
fur2
  rotate: false
  xy: 126, 17
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
fur_star1
  rotate: false
  xy: 2027, 28
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 677, 64
  size: 174, 233
  orig: 174, 233
  offset: 0, 0
  index: -1
hair_deco1
  rotate: true
  xy: 1052, 35
  size: 146, 190
  orig: 146, 190
  offset: 0, 0
  index: -1
hair_deco2
  rotate: false
  xy: 966, 240
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
hair_deco3
  rotate: true
  xy: 677, 255
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 517, 90
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 541, 90
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
rainbow1
  rotate: true
  xy: 2011, 162
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
rainbow10
  rotate: true
  xy: 1023, 162
  size: 171, 27
  orig: 171, 27
  offset: 0, 0
  index: -1
rainbow11
  rotate: true
  xy: 2011, 118
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
rainbow12
  rotate: false
  xy: 598, 3
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
rainbow2
  rotate: true
  xy: 932, 7
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
rainbow3
  rotate: false
  xy: 1368, 143
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
rainbow4
  rotate: false
  xy: 753, 255
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
rainbow5
  rotate: true
  xy: 2011, 13
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
rainbow6
  rotate: true
  xy: 916, 251
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
rainbow7
  rotate: true
  xy: 2039, 99
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
rainbow8
  rotate: true
  xy: 2011, 50
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
rainbow9
  rotate: false
  xy: 465, 85
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
rainbow_circle1
  rotate: true
  xy: 466, 101
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
rainbow_circle2
  rotate: true
  xy: 252, 129
  size: 204, 212
  orig: 204, 212
  offset: 0, 0
  index: -1
ray1
  rotate: false
  xy: 677, 44
  size: 217, 18
  orig: 217, 18
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 252, 52
  size: 423, 31
  orig: 423, 31
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 466, 303
  size: 498, 30
  orig: 498, 30
  offset: 0, 0
  index: -1
ray4
  rotate: false
  xy: 661, 11
  size: 238, 31
  orig: 238, 31
  offset: 0, 0
  index: -1
ray5
  rotate: false
  xy: 252, 20
  size: 344, 30
  orig: 344, 30
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 912, 147
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 932, 95
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1005, 55
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
