
SP3S100644_tex.png
size: 1904,817
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 97
  size: 1069, 718
  orig: 1069, 718
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1073, 205
  size: 822, 610
  orig: 822, 610
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1453, 180
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1897, 810
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 122, 79
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1330, 38
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff_orb1_add
  rotate: false
  xy: 1281, 6
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eff_orb2_add
  rotate: false
  xy: 1073, 5
  size: 206, 198
  orig: 206, 198
  offset: 0, 0
  index: -1
eff_orb3_add
  rotate: false
  xy: 1281, 56
  size: 170, 147
  orig: 170, 147
  offset: 0, 0
  index: -1
eff_ptcl1_screen
  rotate: false
  xy: 1453, 170
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_ptcl2_screen
  rotate: false
  xy: 1477, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_ptcl3_screen
  rotate: false
  xy: 142, 88
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_ptcl4_screen
  rotate: false
  xy: 1330, 45
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eff_ptcl5_screen
  rotate: false
  xy: 122, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 2
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 2
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
