
SP3S300441_tex.png
size: 1965,984
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 134
  size: 1102, 848
  orig: 1102, 848
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 13
  size: 969, 674
  orig: 969, 674
  offset: 0, 0
  index: -1
eff_light_add1
  rotate: false
  xy: 1918, 680
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
eff_light_add2
  rotate: false
  xy: 1879, 509
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eff_light_add3
  rotate: true
  xy: 1918, 698
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
eff_light_add4
  rotate: false
  xy: 1782, 262
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
eff_light_add5
  rotate: false
  xy: 118, 48
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1782, 793
  size: 181, 189
  orig: 181, 189
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 2, 44
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1782, 317
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1782, 417
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 182, 89
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1782, 659
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1782, 525
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 16
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 2
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
