
SP3S301258_tex.png
size: 1619,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 503
  size: 1035, 672
  orig: 1035, 672
  offset: 0, 0
  index: -1
bg2_1
  rotate: false
  xy: 802, 1308
  size: 555, 230
  orig: 555, 230
  offset: 0, 0
  index: -1
bg2_2
  rotate: false
  xy: 1112, 521
  size: 183, 138
  orig: 183, 138
  offset: 0, 0
  index: -1
bg2_3
  rotate: true
  xy: 676, 518
  size: 377, 434
  orig: 377, 434
  offset: 0, 0
  index: -1
bg_butterfly1
  rotate: false
  xy: 1591, 1293
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
bg_butterfly2
  rotate: false
  xy: 1591, 1316
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bg_butterfly3_1
  rotate: false
  xy: 1054, 904
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
bg_butterfly3_2
  rotate: false
  xy: 1591, 1225
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
bg_ef_moon
  rotate: false
  xy: 1367, 543
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
bg_flower
  rotate: false
  xy: 1367, 632
  size: 196, 300
  orig: 196, 300
  offset: 0, 0
  index: -1
bg_houtai
  rotate: true
  xy: 1445, 118
  size: 210, 166
  orig: 210, 166
  offset: 0, 0
  index: -1
bg_turu11
  rotate: false
  xy: 676, 1171
  size: 120, 239
  orig: 120, 239
  offset: 0, 0
  index: -1
bg_turu2
  rotate: true
  xy: 1341, 934
  size: 225, 227
  orig: 225, 227
  offset: 0, 0
  index: -1
bg_turu3
  rotate: false
  xy: 1359, 1161
  size: 230, 207
  orig: 230, 207
  offset: 0, 0
  index: -1
bg_turu4
  rotate: true
  xy: 1545, 33
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
bg_turu6
  rotate: true
  xy: 676, 1412
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
bg_turu7
  rotate: false
  xy: 792, 898
  size: 195, 96
  orig: 195, 96
  offset: 0, 0
  index: -1
bg_turu8
  rotate: true
  xy: 1297, 525
  size: 134, 68
  orig: 134, 68
  offset: 0, 0
  index: -1
bg_turu9
  rotate: false
  xy: 1117, 661
  size: 203, 333
  orig: 203, 333
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 13
  size: 798, 488
  orig: 798, 488
  offset: 0, 0
  index: -1
eff2_fire1
  rotate: false
  xy: 1322, 665
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
eff2_fire1_1
  rotate: true
  xy: 989, 899
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
eff2_fire2
  rotate: false
  xy: 1565, 778
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
eff2_fire3
  rotate: true
  xy: 1591, 1340
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eff2_fire4
  rotate: false
  xy: 1322, 771
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eff2_fire4_1
  rotate: false
  xy: 1570, 1116
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eff2_fire5
  rotate: false
  xy: 1322, 700
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff2_fire5_1
  rotate: false
  xy: 1570, 1030
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
eff2_fire6
  rotate: false
  xy: 1322, 735
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff2_fire6_1
  rotate: true
  xy: 1570, 988
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
eff2_fire7
  rotate: false
  xy: 1570, 944
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff2_fire7_1
  rotate: true
  xy: 1565, 850
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
eff2_fire8
  rotate: false
  xy: 1545, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eff2_fire8_1
  rotate: true
  xy: 1565, 808
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
eff2_fire9
  rotate: false
  xy: 1587, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff2_fire9_1
  rotate: false
  xy: 1570, 901
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff2_hi1
  rotate: false
  xy: 1359, 1370
  size: 244, 168
  orig: 244, 168
  offset: 0, 0
  index: -1
eff2_hi2
  rotate: false
  xy: 1545, 78
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
eff2_pumpkin1
  rotate: false
  xy: 1322, 807
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eff2_pumpkin2
  rotate: false
  xy: 1570, 1072
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 676, 897
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1445, 2
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 1105, 5
  size: 323, 338
  orig: 323, 338
  offset: 0, 0
  index: -1
hairB_2
  rotate: false
  xy: 1591, 1261
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hairF
  rotate: true
  xy: 802, 10
  size: 506, 301
  orig: 506, 301
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 676, 997
  size: 114, 172
  orig: 114, 172
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1105, 330
  size: 506, 186
  orig: 506, 186
  offset: 0, 0
  index: -1
hat_cover
  rotate: true
  xy: 1322, 842
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 3
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1605, 1520
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 802, 996
  size: 537, 310
  orig: 537, 310
  offset: 0, 0
  index: -1
