
SP3S101006_tex.png
size: 2029,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 249
  size: 1042, 678
  orig: 1042, 678
  offset: 0, 0
  index: -1
bg_ship_1
  rotate: true
  xy: 1088, 5
  size: 247, 407
  orig: 247, 407
  offset: 0, 0
  index: -1
bg_ship_2
  rotate: true
  xy: 196, 15
  size: 232, 134
  orig: 232, 134
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 332, 29
  size: 218, 186
  orig: 218, 186
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1497, 527
  size: 530, 400
  orig: 530, 400
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1497, 23
  size: 527, 502
  orig: 527, 502
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 520, 56
  size: 270, 191
  orig: 270, 191
  offset: 0, 0
  index: -1
earring_l
  rotate: true
  xy: 481, 5
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
earring_r
  rotate: true
  xy: 332, 2
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
eff_circle1_screen
  rotate: true
  xy: 1430, 696
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff_circle2_screen
  rotate: false
  xy: 1466, 550
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_circle3_screen
  rotate: false
  xy: 1466, 550
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_circle6_screen
  rotate: false
  xy: 1466, 550
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_circle4_screen
  rotate: false
  xy: 1466, 520
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_circle5_screen
  rotate: true
  xy: 1430, 580
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
eff_circle7_screen
  rotate: false
  xy: 1151, 286
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
eff_circle8_screen
  rotate: false
  xy: 1326, 293
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
eff_flare1_screen
  rotate: true
  xy: 525, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_flare2_screen
  rotate: false
  xy: 1240, 290
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_flare3_screen
  rotate: false
  xy: 792, 71
  size: 170, 176
  orig: 170, 176
  offset: 0, 0
  index: -1
eff_flare4_screen
  rotate: true
  xy: 1430, 546
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eff_flare5_screen
  rotate: false
  xy: 838, 3
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
eff_rens_b_add1
  rotate: false
  xy: 2, 13
  size: 192, 234
  orig: 192, 234
  offset: 0, 0
  index: -1
eff_rens_b_add2
  rotate: true
  xy: 1046, 376
  size: 551, 382
  orig: 551, 382
  offset: 0, 0
  index: -1
eff_rens_b_add3
  rotate: true
  xy: 1046, 254
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: false
  xy: 905, 12
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_star11_add
  rotate: false
  xy: 456, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_star12_add
  rotate: false
  xy: 456, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_star26_add
  rotate: false
  xy: 456, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_star27_add
  rotate: false
  xy: 456, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_star28_add
  rotate: false
  xy: 456, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_star29_add
  rotate: false
  xy: 456, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_star30_add
  rotate: false
  xy: 456, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_star31_add
  rotate: false
  xy: 456, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_star13_add
  rotate: false
  xy: 552, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star14_add
  rotate: false
  xy: 552, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star15_add
  rotate: false
  xy: 552, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star16_add
  rotate: false
  xy: 552, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star17_add
  rotate: false
  xy: 552, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star18_add
  rotate: false
  xy: 552, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star19_add
  rotate: false
  xy: 552, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star20_add
  rotate: false
  xy: 552, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star21_add
  rotate: false
  xy: 552, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star22_add
  rotate: false
  xy: 552, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star23_add
  rotate: false
  xy: 552, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star24_add
  rotate: false
  xy: 552, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star25_add
  rotate: false
  xy: 552, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 587, 7
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1430, 870
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_star32_add
  rotate: false
  xy: 681, 13
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_star33_add
  rotate: false
  xy: 681, 13
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_star34_add
  rotate: false
  xy: 681, 13
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_star39_add
  rotate: false
  xy: 681, 13
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_star40_add
  rotate: false
  xy: 681, 13
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_star41_add
  rotate: false
  xy: 681, 13
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_star35_add
  rotate: false
  xy: 557, 4
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eff_star36_add
  rotate: false
  xy: 557, 4
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eff_star37_add
  rotate: false
  xy: 557, 4
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eff_star38_add
  rotate: false
  xy: 557, 4
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1430, 657
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1430, 657
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_star42_add
  rotate: false
  xy: 636, 11
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_star43_add
  rotate: false
  xy: 636, 11
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_star44_add
  rotate: false
  xy: 1430, 811
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1430, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1430, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1430, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1430, 618
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 1430, 752
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 964, 2
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 964, 118
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
face_blow
  rotate: false
  xy: 724, 16
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 374, 4
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 536, 34
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 520, 33
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
