
SP3S300375_tex.png
size: 2030,838
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 149
  size: 1050, 687
  orig: 1050, 687
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1054, 257
  size: 974, 579
  orig: 974, 579
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 681, 3
  size: 358, 144
  orig: 358, 144
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1486, 57
  size: 359, 198
  orig: 359, 198
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 350, 2
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
body_hand
  rotate: false
  xy: 443, 6
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
eff_fg_01_add
  rotate: false
  xy: 1847, 58
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_fg_02
  rotate: false
  xy: 1847, 100
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
eff_fg_03_add
  rotate: true
  xy: 2, 10
  size: 66, 346
  orig: 66, 346
  offset: 0, 0
  index: -1
eff_fg_04_add
  rotate: true
  xy: 2, 78
  size: 69, 677
  orig: 69, 677
  offset: 0, 0
  index: -1
eff_fg_05_add
  rotate: true
  xy: 1054, 192
  size: 63, 430
  orig: 63, 430
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1054, 74
  size: 134, 116
  orig: 134, 116
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1054, 74
  size: 134, 116
  orig: 134, 116
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1322, 81
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1190, 78
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
