
SP3S100849_tex.png
size: 1990,882
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 382, 184
  size: 1061, 696
  orig: 1061, 696
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1445, 469
  size: 411, 543
  orig: 411, 543
  offset: 0, 0
  index: -1
body_hair
  rotate: true
  xy: 1445, 245
  size: 222, 212
  orig: 222, 212
  offset: 0, 0
  index: -1
body_hand_R
  rotate: false
  xy: 263, 3
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
body_hat
  rotate: false
  xy: 649, 11
  size: 405, 171
  orig: 405, 171
  offset: 0, 0
  index: -1
eff_accGlow_A_add
  rotate: false
  xy: 225, 86
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eff_accGlow_B_add
  rotate: true
  xy: 157, 3
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
eff_circle_A_add
  rotate: true
  xy: 1659, 159
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
eff_circle_B_add
  rotate: false
  xy: 2, 11
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
eff_circle_C_add
  rotate: true
  xy: 382, 132
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
eff_circle_D_add
  rotate: false
  xy: 432, 134
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eff_circle_E_add
  rotate: false
  xy: 1559, 172
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
eff_lightFlare_add
  rotate: false
  xy: 53, 116
  size: 208, 13
  orig: 208, 13
  offset: 0, 0
  index: -1
eff_lightGrow_L_add_50per
  rotate: false
  xy: 1495, 62
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_lightGrow_R_add_50per
  rotate: true
  xy: 511, 4
  size: 178, 136
  orig: 178, 136
  offset: 0, 0
  index: -1
eff_star_A_add
  rotate: true
  xy: 1294, 10
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eff_star_B_add
  rotate: true
  xy: 1445, 185
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 362, 12
  size: 147, 117
  orig: 147, 117
  offset: 0, 0
  index: -1
face1_s
  rotate: true
  xy: 1175, 35
  size: 147, 117
  orig: 147, 117
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1056, 35
  size: 147, 117
  orig: 147, 117
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 28, 115
  size: 3, 765
  orig: 3, 765
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 2, 115
  size: 11, 765
  orig: 11, 765
  offset: 0, 0
  index: -1
fg3
  rotate: false
  xy: 33, 131
  size: 347, 749
  orig: 347, 749
  offset: 0, 0
  index: -1
fg4
  rotate: true
  xy: 1294, 54
  size: 128, 199
  orig: 128, 199
  offset: 0, 0
  index: -1
fg5
  rotate: false
  xy: 133, 16
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
fg6
  rotate: false
  xy: 1501, 160
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
fg_add
  rotate: false
  xy: 15, 115
  size: 11, 765
  orig: 11, 765
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 33, 115
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 133, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
