
SP3S101240_tex.png
size: 2033,945
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_h_1
  rotate: true
  xy: 1764, 312
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
balloon_h_2
  rotate: false
  xy: 283, 4
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
balloon_h_3
  rotate: false
  xy: 1168, 2
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
balloon_h_4
  rotate: false
  xy: 1125, 57
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
balloon_h_5
  rotate: false
  xy: 355, 12
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
balloon_h_6
  rotate: false
  xy: 1380, 209
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
balloon_p_1
  rotate: true
  xy: 1693, 374
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
balloon_p_2
  rotate: false
  xy: 1464, 141
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
balloon_p_4
  rotate: true
  xy: 1764, 248
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
balloon_p_5
  rotate: true
  xy: 1908, 654
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
balloon_p_6
  rotate: false
  xy: 1460, 216
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
balloon_r_1
  rotate: true
  xy: 441, 12
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
balloon_r_2
  rotate: false
  xy: 1277, 59
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
balloon_r_3
  rotate: true
  xy: 2, 2
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 273
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_balloon_p_1
  rotate: true
  xy: 688, 35
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
bg_balloon_p_2
  rotate: false
  xy: 1348, 71
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
bg_balloon_p_3
  rotate: false
  xy: 1490, 71
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
bg_balloon_p_4
  rotate: false
  xy: 1102, 2
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
bg_balloon_p_5
  rotate: false
  xy: 1738, 651
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
bg_balloon_r_1
  rotate: false
  xy: 1740, 185
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1813, 808
  size: 198, 135
  orig: 198, 135
  offset: 0, 0
  index: -1
bouquet_1
  rotate: true
  xy: 1419, 71
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
bouquet_2
  rotate: true
  xy: 1646, 182
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
bouquet_3
  rotate: false
  xy: 1794, 142
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
chandelier_1
  rotate: false
  xy: 918, 103
  size: 122, 168
  orig: 122, 168
  offset: 0, 0
  index: -1
chandelier_2
  rotate: true
  xy: 338, 93
  size: 178, 216
  orig: 178, 216
  offset: 0, 0
  index: -1
chandelier_a_1
  rotate: true
  xy: 1840, 139
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
chandelier_a_10
  rotate: false
  xy: 1586, 12
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
chandelier_a_11
  rotate: false
  xy: 1920, 149
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
chandelier_a_12
  rotate: true
  xy: 1682, 21
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
chandelier_a_13
  rotate: false
  xy: 1720, 25
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
chandelier_a_14
  rotate: false
  xy: 1794, 104
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
chandelier_a_15
  rotate: false
  xy: 1838, 101
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
chandelier_a_16
  rotate: false
  xy: 1922, 113
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
chandelier_a_17
  rotate: false
  xy: 1794, 68
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
chandelier_a_18
  rotate: false
  xy: 1835, 65
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
chandelier_a_19
  rotate: false
  xy: 1876, 65
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
chandelier_a_2
  rotate: true
  xy: 1598, 52
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
chandelier_a_20
  rotate: false
  xy: 1794, 32
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
chandelier_a_21
  rotate: false
  xy: 1835, 29
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
chandelier_a_22
  rotate: false
  xy: 1876, 29
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
chandelier_a_3
  rotate: true
  xy: 1880, 141
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
chandelier_a_4
  rotate: false
  xy: 1963, 122
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
chandelier_a_5
  rotate: true
  xy: 1598, 96
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
chandelier_a_6
  rotate: false
  xy: 1721, 107
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
chandelier_a_7
  rotate: true
  xy: 1683, 65
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
chandelier_a_8
  rotate: false
  xy: 1638, 31
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
chandelier_a_9
  rotate: false
  xy: 1638, 69
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
chandelier_b_1
  rotate: true
  xy: 1605, 293
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
chandelier_b_2
  rotate: false
  xy: 1314, 384
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
chandelier_b_3
  rotate: true
  xy: 1766, 48
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
chandelier_b_4
  rotate: false
  xy: 1764, 18
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
chandelier_b_5
  rotate: false
  xy: 1794, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
chandelier_c_1
  rotate: false
  xy: 1808, 501
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
chandelier_c_10
  rotate: false
  xy: 1693, 312
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
chandelier_c_2
  rotate: false
  xy: 1808, 438
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
chandelier_c_3
  rotate: false
  xy: 1879, 497
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
chandelier_c_4
  rotate: false
  xy: 1879, 434
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
chandelier_c_5
  rotate: false
  xy: 1950, 446
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
chandelier_c_6
  rotate: false
  xy: 1950, 383
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
chandelier_c_7
  rotate: true
  xy: 1542, 224
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
chandelier_c_8
  rotate: false
  xy: 1808, 375
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
chandelier_c_9
  rotate: false
  xy: 1879, 371
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
chandelier_d_1
  rotate: false
  xy: 1638, 154
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
chandelier_d_10
  rotate: false
  xy: 1693, 249
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
chandelier_d_11
  rotate: true
  xy: 1766, 111
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
chandelier_d_12
  rotate: true
  xy: 1766, 79
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
chandelier_d_13
  rotate: true
  xy: 1973, 582
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
chandelier_d_14
  rotate: true
  xy: 1418, 2
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
chandelier_d_15
  rotate: true
  xy: 1824, 309
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
chandelier_d_16
  rotate: true
  xy: 1633, 264
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
chandelier_d_17
  rotate: false
  xy: 1738, 511
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
chandelier_d_18
  rotate: true
  xy: 1804, 184
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
chandelier_d_19
  rotate: true
  xy: 1973, 509
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
chandelier_d_2
  rotate: true
  xy: 556, 105
  size: 166, 198
  orig: 166, 198
  offset: 0, 0
  index: -1
chandelier_d_3
  rotate: false
  xy: 1675, 190
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
chandelier_d_4
  rotate: false
  xy: 1388, 698
  size: 229, 245
  orig: 229, 245
  offset: 0, 0
  index: -1
chandelier_d_5
  rotate: true
  xy: 1633, 326
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
chandelier_d_6
  rotate: false
  xy: 1878, 308
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
chandelier_d_7
  rotate: true
  xy: 1973, 655
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
chandelier_d_8
  rotate: false
  xy: 1950, 320
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
chandelier_d_9
  rotate: false
  xy: 1949, 257
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
chara_balloon_1
  rotate: true
  xy: 1301, 131
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
chara_balloon_2
  rotate: true
  xy: 1538, 2
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
chara_balloon_3
  rotate: false
  xy: 1940, 275
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
chara_balloon_4
  rotate: false
  xy: 1454, 407
  size: 127, 154
  orig: 127, 154
  offset: 0, 0
  index: -1
chara_balloon_5
  rotate: false
  xy: 1196, 259
  size: 151, 114
  orig: 151, 114
  offset: 0, 0
  index: -1
chara_balloon_6
  rotate: false
  xy: 756, 117
  size: 160, 154
  orig: 160, 154
  offset: 0, 0
  index: -1
circle_1
  rotate: true
  xy: 1380, 143
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
circle_10
  rotate: false
  xy: 1189, 131
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
circle_11
  rotate: true
  xy: 1963, 162
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
circle_12
  rotate: true
  xy: 1670, 154
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
circle_13
  rotate: false
  xy: 1349, 294
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 1482, 2
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
circle_3
  rotate: true
  xy: 1591, 141
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
circle_4
  rotate: false
  xy: 1760, 445
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
circle_5
  rotate: false
  xy: 1916, 187
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
circle_6
  rotate: false
  xy: 1451, 295
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
circle_7
  rotate: false
  xy: 1619, 711
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
circle_8
  rotate: false
  xy: 1683, 109
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
circle_9
  rotate: false
  xy: 1314, 412
  size: 138, 149
  orig: 138, 149
  offset: 0, 0
  index: -1
dress_b
  rotate: true
  xy: 556, 2
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
dress_b_l_1
  rotate: true
  xy: 1761, 374
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
dress_b_l_2
  rotate: true
  xy: 181, 4
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
dress_b_l_3
  rotate: false
  xy: 1870, 246
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
dress_b_l_4
  rotate: false
  xy: 1721, 63
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dress_b_l_5
  rotate: false
  xy: 918, 37
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
dress_b_l_6
  rotate: false
  xy: 1301, 146
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
dress_b_l_7
  rotate: true
  xy: 1605, 222
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
dress_b_l_8
  rotate: true
  xy: 1583, 509
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
dress_b_l_9
  rotate: true
  xy: 2013, 904
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
dress_b_r_1
  rotate: false
  xy: 864, 29
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
dress_b_r_2
  rotate: true
  xy: 756, 2
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
dress_b_r_3
  rotate: false
  xy: 1738, 567
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
dress_b_r_4
  rotate: true
  xy: 864, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
dress_b_r_5
  rotate: true
  xy: 77, 4
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
dress_b_r_6
  rotate: true
  xy: 1564, 581
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
dress_b_r_7
  rotate: true
  xy: 1551, 307
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
dress_b_r_8
  rotate: false
  xy: 1538, 16
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
dress_ribbon_1
  rotate: false
  xy: 1721, 147
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
dress_ribbon_2
  rotate: true
  xy: 940, 5
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
dress_ribbon_3
  rotate: true
  xy: 1542, 183
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
dress_skirt_a_1
  rotate: true
  xy: 1038, 286
  size: 87, 156
  orig: 87, 156
  offset: 0, 0
  index: -1
dress_skirt_a_2
  rotate: false
  xy: 1594, 325
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
dress_skirt_b_1
  rotate: false
  xy: 1635, 429
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
dress_skirt_b_2
  rotate: false
  xy: 1904, 560
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
dress_skirt_b_3
  rotate: false
  xy: 1583, 413
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
dress_skirt_b_4
  rotate: false
  xy: 1228, 2
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
dress_skirt_c_1
  rotate: true
  xy: 1693, 439
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
dress_skirt_c_2
  rotate: false
  xy: 526, 61
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
dress_skirt_c_3
  rotate: true
  xy: 1973, 728
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
dress_skirt_c_4
  rotate: true
  xy: 716, 3
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
dress_skirt_c_5
  rotate: false
  xy: 1022, 2
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
dress_skirt_c_6
  rotate: true
  xy: 1917, 27
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
dress_skirt_c_7
  rotate: false
  xy: 1644, 511
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
dress_skirt_d_1
  rotate: true
  xy: 1812, 564
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
dress_skirt_d_2
  rotate: true
  xy: 2008, 126
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
dress_skirt_e_1
  rotate: false
  xy: 1644, 559
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 1619, 698
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1860, 186
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1963, 203
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 1594, 309
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
gondola_b_1
  rotate: true
  xy: 526, 2
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
gondola_b_2
  rotate: true
  xy: 1813, 729
  size: 77, 158
  orig: 77, 158
  offset: 0, 0
  index: -1
gondola_b_3
  rotate: false
  xy: 1605, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
gondola_b_4
  rotate: true
  xy: 688, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
gondola_f_1
  rotate: false
  xy: 1388, 563
  size: 174, 133
  orig: 174, 133
  offset: 0, 0
  index: -1
gondola_f_2
  rotate: false
  xy: 1619, 743
  size: 192, 200
  orig: 192, 200
  offset: 0, 0
  index: -1
gondola_f_3
  rotate: false
  xy: 1823, 249
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
gondola_f_4
  rotate: true
  xy: 1260, 3
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1594, 185
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 1922, 77
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 1770, 143
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
hair_b_4
  rotate: true
  xy: 2013, 872
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 548, 53
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hair_f1
  rotate: false
  xy: 1917, 53
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hair_f2
  rotate: true
  xy: 1812, 646
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
hair_f3
  rotate: false
  xy: 1824, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
hair_f4
  rotate: true
  xy: 1635, 393
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1539, 141
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
hand_r_ribbon
  rotate: true
  xy: 1893, 7
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1042, 59
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
head_ribbon
  rotate: false
  xy: 1201, 59
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
head_ribbon_2
  rotate: true
  xy: 995, 9
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1908, 646
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
kira_1
  rotate: false
  xy: 1348, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
kira_2
  rotate: false
  xy: 1638, 109
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
kira_3
  rotate: true
  xy: 1349, 262
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
kira_4
  rotate: false
  xy: 1869, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
kira_5
  rotate: false
  xy: 1546, 89
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
kira_6
  rotate: false
  xy: 1882, 101
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1038, 375
  size: 274, 204
  orig: 274, 204
  offset: 0, 0
  index: -1
leg_ribbon_1
  rotate: false
  xy: 1314, 563
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
leg_ribbon_2
  rotate: false
  xy: 904, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
leg_ribbon_3
  rotate: false
  xy: 1631, 3
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
leg_ribbon_4
  rotate: false
  xy: 1841, 5
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
light_1
  rotate: true
  xy: 2, 79
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
mirror_sachiko_balloon
  rotate: false
  xy: 1644, 647
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 1940, 263
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1038, 581
  size: 348, 362
  orig: 348, 362
  offset: 0, 0
  index: -1
window
  rotate: true
  xy: 1042, 126
  size: 158, 145
  orig: 158, 145
  offset: 0, 0
  index: -1
