
SP3S100762_tex.png
size: 2001,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 518, 316
  size: 1063, 714
  orig: 1063, 714
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 296
  size: 734, 514
  orig: 734, 514
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1842, 16
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_cricle10_add
  rotate: true
  xy: 1662, 141
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
eff_cricle1_add
  rotate: false
  xy: 1938, 760
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_cricle2_add
  rotate: false
  xy: 1747, 79
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_cricle3_add
  rotate: false
  xy: 1245, 4
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
eff_cricle4_add
  rotate: false
  xy: 367, 4
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_cricle6_add
  rotate: false
  xy: 1448, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff_cricle7_add
  rotate: false
  xy: 1752, 124
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
eff_cricle8_add
  rotate: false
  xy: 998, 4
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
eff_cricle9_add
  rotate: true
  xy: 667, 2
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
eff_hairstar_10
  rotate: false
  xy: 536, 296
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_hairstar_11
  rotate: false
  xy: 548, 305
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eff_hairstar_12
  rotate: false
  xy: 559, 306
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_hairstar_15
  rotate: false
  xy: 559, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_hairstar_3
  rotate: false
  xy: 536, 304
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_hairstar_5
  rotate: false
  xy: 518, 298
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_hairstar_9
  rotate: false
  xy: 548, 296
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_light10_add
  rotate: true
  xy: 1804, 124
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eff_light11_add
  rotate: false
  xy: 159, 4
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eff_light12_add
  rotate: true
  xy: 1763, 371
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
eff_light13_add
  rotate: true
  xy: 595, 4
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1919, 275
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 1938, 604
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 1662, 12
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: false
  xy: 1752, 175
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: true
  xy: 1938, 975
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: false
  xy: 195, 5
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eff_light9_add
  rotate: true
  xy: 1871, 88
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff_point1_add
  rotate: false
  xy: 1840, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_point2_add
  rotate: false
  xy: 121, 3
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_point3_add
  rotate: false
  xy: 1835, 88
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_point4_add
  rotate: false
  xy: 1971, 299
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_sairium_add
  rotate: false
  xy: 1571, 143
  size: 89, 171
  orig: 89, 171
  offset: 0, 0
  index: -1
eff_sport10_add
  rotate: true
  xy: 1834, 492
  size: 69, 163
  orig: 69, 163
  offset: 0, 0
  index: -1
eff_sport1_add
  rotate: true
  xy: 1635, 323
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
eff_sport2_add
  rotate: false
  xy: 849, 106
  size: 104, 208
  orig: 104, 208
  offset: 0, 0
  index: -1
eff_sport3_add
  rotate: false
  xy: 1583, 419
  size: 76, 135
  orig: 76, 135
  offset: 0, 0
  index: -1
eff_sport4_add
  rotate: false
  xy: 955, 112
  size: 83, 202
  orig: 83, 202
  offset: 0, 0
  index: -1
eff_sport5_add
  rotate: true
  xy: 1834, 563
  size: 39, 165
  orig: 39, 165
  offset: 0, 0
  index: -1
eff_sport6_add
  rotate: false
  xy: 1938, 816
  size: 54, 157
  orig: 54, 157
  offset: 0, 0
  index: -1
eff_sport7_add
  rotate: true
  xy: 2, 3
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
eff_sport8_add
  rotate: true
  xy: 1827, 327
  size: 31, 142
  orig: 31, 142
  offset: 0, 0
  index: -1
eff_sport9_add
  rotate: true
  xy: 1834, 446
  size: 44, 163
  orig: 44, 163
  offset: 0, 0
  index: -1
eff_sport_star10_add
  rotate: false
  xy: 235, 4
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff_sport_star11_add
  rotate: false
  xy: 1919, 203
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
eff_sport_star12_add
  rotate: true
  xy: 1763, 299
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
eff_sport_star13_add
  rotate: false
  xy: 518, 3
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
eff_sport_star1_add
  rotate: true
  xy: 1763, 415
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
eff_sport_star2_add
  rotate: false
  xy: 1821, 158
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
eff_sport_star3_add
  rotate: false
  xy: 1906, 126
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
eff_sport_star4_add
  rotate: false
  xy: 1662, 64
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
eff_sport_star5_add
  rotate: false
  xy: 1757, 2
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
eff_sport_star6_add
  rotate: true
  xy: 1757, 227
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
eff_sport_star9_add
  rotate: false
  xy: 301, 4
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 215, 64
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1662, 228
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1938, 704
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1827, 235
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 1792, 80
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 893, 6
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
fg_box1
  rotate: false
  xy: 1208, 120
  size: 190, 194
  orig: 190, 194
  offset: 0, 0
  index: -1
fg_box2
  rotate: false
  xy: 772, 5
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
fg_box3
  rotate: true
  xy: 2, 41
  size: 253, 211
  orig: 253, 211
  offset: 0, 0
  index: -1
fg_box4
  rotate: true
  xy: 447, 71
  size: 223, 204
  orig: 223, 204
  offset: 0, 0
  index: -1
fg_pinlight1_1
  rotate: false
  xy: 1834, 360
  size: 156, 84
  orig: 156, 84
  offset: 0, 0
  index: -1
fg_pinlight1_2
  rotate: false
  xy: 1040, 117
  size: 166, 197
  orig: 166, 197
  offset: 0, 0
  index: -1
fg_pinlight1_3add
  rotate: true
  xy: 1583, 321
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
fg_pinlight1_4add
  rotate: false
  xy: 1356, 4
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
fg_pinlight2_1
  rotate: false
  xy: 1661, 419
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
fg_pinlight2_2
  rotate: false
  xy: 1662, 500
  size: 170, 103
  orig: 170, 103
  offset: 0, 0
  index: -1
fg_pinlight2_3
  rotate: false
  xy: 1572, 2
  size: 88, 139
  orig: 88, 139
  offset: 0, 0
  index: -1
fg_pinlight2_4
  rotate: true
  xy: 1938, 656
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
fg_pinlight2_5add
  rotate: true
  xy: 1712, 16
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
fg_pinlight2_6add
  rotate: false
  xy: 427, 7
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
fg_pinlight2_7add
  rotate: true
  xy: 1583, 556
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
fg_pinlight2_8add
  rotate: false
  xy: 1971, 324
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
fg_pinlight3_add
  rotate: true
  xy: 1400, 126
  size: 188, 169
  orig: 188, 169
  offset: 0, 0
  index: -1
fg_pinlight4_add
  rotate: true
  xy: 653, 106
  size: 208, 194
  orig: 208, 194
  offset: 0, 0
  index: -1
fg_wagon
  rotate: true
  xy: 1583, 605
  size: 425, 353
  orig: 425, 353
  offset: 0, 0
  index: -1
glow_add
  rotate: true
  xy: 1105, 4
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 215, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
