
SP3S301030_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_ribbon1
  rotate: false
  xy: 2020, 916
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
L_ribbon2
  rotate: true
  xy: 2020, 966
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
L_ribbon3
  rotate: true
  xy: 2020, 883
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
L_ribbon4
  rotate: true
  xy: 1452, 499
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
L_ribbon5
  rotate: false
  xy: 272, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
R_ribbon1
  rotate: true
  xy: 1160, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
R_ribbon2
  rotate: false
  xy: 1495, 453
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
R_ribbon3
  rotate: true
  xy: 1020, 128
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
R_ribbon4
  rotate: false
  xy: 1020, 97
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
R_ribbon5
  rotate: true
  xy: 1485, 185
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
balloon1
  rotate: true
  xy: 2, 10
  size: 90, 202
  orig: 90, 202
  offset: 0, 0
  index: -1
balloon2a
  rotate: false
  xy: 1422, 37
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
balloon2b
  rotate: false
  xy: 1977, 663
  size: 10, 112
  orig: 10, 112
  offset: 0, 0
  index: -1
balloon3a
  rotate: false
  xy: 1685, 470
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
balloon3b
  rotate: true
  xy: 1051, 472
  size: 106, 399
  orig: 106, 399
  offset: 0, 0
  index: -1
balloon4a
  rotate: false
  xy: 1834, 466
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
balloon4b
  rotate: false
  xy: 1471, 349
  size: 142, 89
  orig: 142, 89
  offset: 0, 0
  index: -1
balloon5a
  rotate: true
  xy: 1047, 70
  size: 112, 205
  orig: 112, 205
  offset: 0, 0
  index: -1
balloon5b
  rotate: true
  xy: 305, 64
  size: 115, 223
  orig: 115, 223
  offset: 0, 0
  index: -1
balloon6a
  rotate: false
  xy: 1294, 336
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
balloon6b
  rotate: true
  xy: 976, 80
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
bee1_1
  rotate: false
  xy: 2, 102
  size: 301, 239
  orig: 301, 239
  offset: 0, 0
  index: -1
bee1_2
  rotate: false
  xy: 1528, 62
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
bee1_3
  rotate: false
  xy: 1685, 357
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
bee1_4
  rotate: true
  xy: 1989, 721
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
bee1_5
  rotate: true
  xy: 272, 42
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
bee1_6
  rotate: false
  xy: 2016, 779
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
bee1_7
  rotate: true
  xy: 1916, 476
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
bee1_8
  rotate: false
  xy: 1901, 605
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
bee1_9
  rotate: false
  xy: 1032, 18
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
bee2_1
  rotate: false
  xy: 1287, 180
  size: 196, 154
  orig: 196, 154
  offset: 0, 0
  index: -1
bee2_2
  rotate: true
  xy: 1519, 598
  size: 40, 380
  orig: 40, 380
  offset: 0, 0
  index: -1
bee3_1
  rotate: true
  xy: 1485, 206
  size: 141, 121
  orig: 141, 121
  offset: 0, 0
  index: -1
bee3_2
  rotate: false
  xy: 988, 2
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
bee3_3
  rotate: true
  xy: 935, 2
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
bee3_4
  rotate: false
  xy: 1220, 25
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
bee4_1
  rotate: false
  xy: 854, 163
  size: 191, 178
  orig: 191, 178
  offset: 0, 0
  index: -1
bee4_2
  rotate: false
  xy: 1528, 2
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
bee4_3
  rotate: true
  xy: 530, 88
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
bee4_4
  rotate: true
  xy: 1916, 520
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bee4_5
  rotate: false
  xy: 1296, 18
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
bee4_6
  rotate: true
  xy: 206, 2
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
bee5_1
  rotate: false
  xy: 1047, 184
  size: 238, 153
  orig: 238, 153
  offset: 0, 0
  index: -1
bee5_2
  rotate: false
  xy: 1051, 339
  size: 241, 131
  orig: 241, 131
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 343
  size: 1047, 679
  orig: 1047, 679
  offset: 0, 0
  index: -1
bg_balloon1
  rotate: false
  xy: 1471, 440
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
bg_balloon2
  rotate: false
  xy: 2019, 748
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bg_balloon3
  rotate: false
  xy: 1916, 561
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
bg_balloon4
  rotate: false
  xy: 1989, 671
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
bg_balloon5
  rotate: true
  xy: 593, 88
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
bg_balloon_basket1
  rotate: false
  xy: 1051, 580
  size: 466, 442
  orig: 466, 442
  offset: 0, 0
  index: -1
bg_balloon_pinkribbon1
  rotate: false
  xy: 1254, 48
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
bg_balloon_pinkribbon2
  rotate: false
  xy: 1819, 335
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
bg_balloon_ribbon1
  rotate: true
  xy: 1096, 18
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
bg_balloon_ribbon2
  rotate: false
  xy: 1615, 358
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
bg_balloon_ribbon3
  rotate: true
  xy: 880, 2
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
bg_balloon_ribbon4
  rotate: false
  xy: 530, 2
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
bg_balloon_ribbon5
  rotate: false
  xy: 1615, 2
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
bg_balloon_ribbon6
  rotate: false
  xy: 1977, 777
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
bg_balloon_ribbon7
  rotate: true
  xy: 1160, 26
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
bg_balloon_ribbon8
  rotate: true
  xy: 1252, 27
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
bg_balloon_ribbon9
  rotate: false
  xy: 646, 38
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1519, 640
  size: 456, 382
  orig: 456, 382
  offset: 0, 0
  index: -1
body1_cover
  rotate: true
  xy: 1977, 873
  size: 149, 41
  orig: 149, 41
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 669, 53
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1519, 440
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 792, 53
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 880, 75
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 607, 149
  size: 192, 245
  orig: 192, 245
  offset: 0, 0
  index: -1
hair1a
  rotate: true
  xy: 1252, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hair1b
  rotate: true
  xy: 1480, 478
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1452, 472
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 305, 181
  size: 160, 300
  orig: 160, 300
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 593, 161
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2020, 873
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
