
SP3S300288_tex.png
size: 1427,1538
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 435
  size: 1101, 774
  orig: 1101, 774
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 778, 681
  size: 855, 642
  orig: 855, 642
  offset: 0, 0
  index: -1
body_light
  rotate: false
  xy: 2, 104
  size: 438, 329
  orig: 438, 329
  offset: 0, 0
  index: -1
color_A_spot_Add
  rotate: true
  xy: 680, 57
  size: 66, 197
  orig: 66, 197
  offset: 0, 0
  index: -1
color_B_spot_Add
  rotate: false
  xy: 1358, 502
  size: 61, 177
  orig: 61, 177
  offset: 0, 0
  index: -1
color_C_spot_Add
  rotate: true
  xy: 442, 371
  size: 62, 229
  orig: 62, 229
  offset: 0, 0
  index: -1
color_D_spot_Add
  rotate: true
  xy: 2, 16
  size: 86, 232
  orig: 86, 232
  offset: 0, 0
  index: -1
color_E_spot_Add
  rotate: true
  xy: 442, 28
  size: 95, 236
  orig: 95, 236
  offset: 0, 0
  index: -1
color_F_spot_Add
  rotate: false
  xy: 1330, 198
  size: 95, 301
  orig: 95, 301
  offset: 0, 0
  index: -1
color_G_spot_Add
  rotate: false
  xy: 1246, 180
  size: 82, 319
  orig: 82, 319
  offset: 0, 0
  index: -1
eff_kira_add
  rotate: false
  xy: 236, 5
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
eff_light
  rotate: true
  xy: 778, 125
  size: 554, 104
  orig: 554, 104
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1351, 123
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_star_audience
  rotate: false
  xy: 636, 252
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
eff_star_bg
  rotate: false
  xy: 1351, 67
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 673, 334
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 344, 3
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
front_smoke_screen
  rotate: true
  xy: 884, 128
  size: 551, 360
  orig: 551, 360
  offset: 0, 0
  index: -1
front_smoke_tume
  rotate: false
  xy: 680, 9
  size: 123, 46
  orig: 123, 46
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1339, 181
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1330, 176
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
kumo_hidari_sita
  rotate: true
  xy: 884, 2
  size: 124, 187
  orig: 124, 187
  offset: 0, 0
  index: -1
kumo_hidari_ue
  rotate: false
  xy: 1246, 501
  size: 110, 178
  orig: 110, 178
  offset: 0, 0
  index: -1
kumo_migi_sita
  rotate: false
  xy: 1073, 4
  size: 276, 122
  orig: 276, 122
  offset: 0, 0
  index: -1
kumo_migi_ue
  rotate: true
  xy: 442, 167
  size: 202, 192
  orig: 202, 192
  offset: 0, 0
  index: -1
