
SP3S200333_tex.png
size: 2012,803
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 111
  size: 1050, 690
  orig: 1050, 690
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1481, 309
  size: 492, 518
  orig: 492, 518
  offset: 0, 0
  index: -1
eff_iki1
  rotate: false
  xy: 461, 27
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
eff_iki2
  rotate: true
  xy: 2, 10
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
eff_illumination1_scr
  rotate: false
  xy: 1054, 63
  size: 152, 213
  orig: 152, 213
  offset: 0, 0
  index: -1
eff_illumination2_scr
  rotate: true
  xy: 1503, 159
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
eff_illumination3_scr
  rotate: true
  xy: 1360, 119
  size: 157, 141
  orig: 157, 141
  offset: 0, 0
  index: -1
eff_illumination4_scr
  rotate: true
  xy: 1733, 15
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
eff_illumination5_scr
  rotate: false
  xy: 73, 20
  size: 179, 89
  orig: 179, 89
  offset: 0, 0
  index: -1
eff_illumination6_scr
  rotate: true
  xy: 1646, 162
  size: 145, 119
  orig: 145, 119
  offset: 0, 0
  index: -1
eff_illumination7_scr
  rotate: true
  xy: 1208, 2
  size: 114, 149
  orig: 114, 149
  offset: 0, 0
  index: -1
eff_illumination8_scr
  rotate: true
  xy: 1592, 10
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
eff_illumination9_scr
  rotate: true
  xy: 254, 21
  size: 88, 129
  orig: 88, 129
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 385, 22
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 649, 55
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: true
  xy: 597, 52
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1359, 3
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1208, 118
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 645, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 597, 4
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 73, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 487, 5
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1473, 9
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1767, 169
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1887, 46
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 89, 3
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 254, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
shu_yuki11
  rotate: true
  xy: 461, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
sub_body
  rotate: false
  xy: 1054, 278
  size: 425, 523
  orig: 425, 523
  offset: 0, 0
  index: -1
sub_face
  rotate: false
  xy: 1887, 186
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
