
SP3S200702_tex.png
size: 2015,986
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 199
  size: 1102, 785
  orig: 1102, 785
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 415
  size: 657, 569
  orig: 657, 569
  offset: 0, 0
  index: -1
body_aura
  rotate: true
  xy: 1765, 644
  size: 340, 239
  orig: 340, 239
  offset: 0, 0
  index: -1
eff_circle_add1
  rotate: false
  xy: 274, 86
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
eff_circle_add2
  rotate: false
  xy: 498, 126
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
eff_circle_add3
  rotate: false
  xy: 390, 88
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
eff_light_add1
  rotate: false
  xy: 1982, 181
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
eff_light_add2
  rotate: false
  xy: 837, 178
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eff_light_add3
  rotate: true
  xy: 231, 13
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
eff_light_add4
  rotate: false
  xy: 498, 96
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eff_rens_add1
  rotate: true
  xy: 638, 135
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
eff_rens_add2
  rotate: true
  xy: 1765, 431
  size: 211, 248
  orig: 211, 248
  offset: 0, 0
  index: -1
eff_rens_add3
  rotate: true
  xy: 1765, 218
  size: 211, 248
  orig: 211, 248
  offset: 0, 0
  index: -1
eff_rens_add4
  rotate: true
  xy: 1453, 82
  size: 331, 298
  orig: 331, 298
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 153, 6
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 231, 28
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: true
  xy: 1753, 7
  size: 209, 227
  orig: 209, 227
  offset: 0, 0
  index: -1
eff_star_add4
  rotate: false
  xy: 2, 2
  size: 149, 195
  orig: 149, 195
  offset: 0, 0
  index: -1
eff_star_add5
  rotate: false
  xy: 776, 138
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_star_add6
  rotate: false
  xy: 153, 81
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
eff_star_add7
  rotate: false
  xy: 1106, 68
  size: 345, 345
  orig: 345, 345
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 708, 134
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 571, 131
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1753, 403
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1753, 394
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
