
SP3S100426_tex.png
size: 1921,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 192
  size: 1040, 704
  orig: 1040, 704
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1044, 307
  size: 785, 589
  orig: 785, 589
  offset: 0, 0
  index: -1
body_aura
  rotate: false
  xy: 595, 44
  size: 154, 146
  orig: 154, 146
  offset: 0, 0
  index: -1
body_clothes1
  rotate: true
  xy: 649, 3
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
body_clothes2
  rotate: false
  xy: 1459, 24
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1405, 86
  size: 273, 219
  orig: 273, 219
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 344, 2
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
body_hair4
  rotate: true
  xy: 1251, 207
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
body_hair5
  rotate: false
  xy: 1459, 2
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
body_hair6
  rotate: false
  xy: 1604, 35
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
body_hair7
  rotate: true
  xy: 595, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 1901, 232
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
body_skirt
  rotate: false
  xy: 1675, 40
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
body_star
  rotate: true
  xy: 1285, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
eff_point1_01_add
  rotate: false
  xy: 1376, 9
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
eff_point1_02_add
  rotate: true
  xy: 1285, 17
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
eff_point1_03_add
  rotate: true
  xy: 154, 3
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
eff_point2_01_add
  rotate: false
  xy: 1741, 30
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
eff_point2_02_add
  rotate: true
  xy: 1355, 197
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
eff_point3_01_add
  rotate: false
  xy: 751, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eff_point3_02_add
  rotate: false
  xy: 1536, 22
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
eff_point3_pinlight_add
  rotate: false
  xy: 1796, 33
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
eff_s_spot01_add
  rotate: true
  xy: 1044, 118
  size: 90, 186
  orig: 90, 186
  offset: 0, 0
  index: -1
eff_s_spot03_add
  rotate: false
  xy: 1831, 268
  size: 88, 259
  orig: 88, 259
  offset: 0, 0
  index: -1
eff_spot01
  rotate: true
  xy: 2, 92
  size: 98, 376
  orig: 98, 376
  offset: 0, 0
  index: -1
eff_spot02
  rotate: false
  xy: 1831, 529
  size: 88, 367
  orig: 88, 367
  offset: 0, 0
  index: -1
eff_spot03
  rotate: true
  xy: 1044, 245
  size: 60, 359
  orig: 60, 359
  offset: 0, 0
  index: -1
eff_spot04
  rotate: true
  xy: 1044, 210
  size: 33, 205
  orig: 33, 205
  offset: 0, 0
  index: -1
eff_spot2_back
  rotate: false
  xy: 1680, 83
  size: 113, 222
  orig: 113, 222
  offset: 0, 0
  index: -1
eff_spot4_back
  rotate: false
  xy: 2, 20
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1232, 111
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1185, 15
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
fg_fanlight01_02_scr
  rotate: false
  xy: 344, 32
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
fg_fanlight01_04
  rotate: false
  xy: 1332, 159
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
fg_fanlight02_01_add
  rotate: true
  xy: 751, 46
  size: 144, 153
  orig: 144, 153
  offset: 0, 0
  index: -1
fg_fanlight02_04
  rotate: false
  xy: 906, 69
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
fg_fanlight03_01_add
  rotate: true
  xy: 1795, 86
  size: 180, 104
  orig: 180, 104
  offset: 0, 0
  index: -1
fg_fanlight03_04
  rotate: false
  xy: 1034, 26
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
fg_fanlight_back01_add
  rotate: true
  xy: 249, 3
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
fg_fanlight_back02_add
  rotate: true
  xy: 380, 30
  size: 160, 213
  orig: 160, 213
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1795, 293
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
