
SP3S201129_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 466, 76
  size: 399, 280
  orig: 399, 280
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 358
  size: 1029, 664
  orig: 1029, 664
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1033, 403
  size: 913, 619
  orig: 913, 619
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 867, 46
  size: 375, 310
  orig: 375, 310
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 317, 51
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: false
  xy: 270, 40
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 1772, 94
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
eff1_circle_add4
  rotate: false
  xy: 1903, 115
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
eff1_circle_add5
  rotate: false
  xy: 1244, 49
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff1_starA_add1
  rotate: true
  xy: 270, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eff1_starA_add2
  rotate: false
  xy: 1948, 470
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff1_starA_add3
  rotate: true
  xy: 310, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eff1_starA_add4
  rotate: true
  xy: 1772, 66
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff1_starA_add5
  rotate: true
  xy: 2, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1610, 226
  size: 157, 175
  orig: 157, 175
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1769, 226
  size: 157, 175
  orig: 157, 175
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1610, 66
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1033, 374
  size: 27, 140
  orig: 27, 140
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 2, 87
  size: 269, 462
  orig: 269, 462
  offset: 0, 0
  index: -1
headband
  rotate: true
  xy: 1244, 90
  size: 311, 364
  orig: 311, 364
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1033, 360
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1175, 384
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shu_ray_1_add
  rotate: true
  xy: 2000, 887
  size: 135, 19
  orig: 135, 19
  offset: 0, 0
  index: -1
shu_ray_2_add
  rotate: true
  xy: 1948, 510
  size: 244, 45
  orig: 244, 45
  offset: 0, 0
  index: -1
shu_ray_3_add
  rotate: true
  xy: 1948, 756
  size: 266, 50
  orig: 266, 50
  offset: 0, 0
  index: -1
shu_ray_4_add
  rotate: false
  xy: 2, 35
  size: 266, 50
  orig: 266, 50
  offset: 0, 0
  index: -1
