
SP3S301046_tex.png
size: 2017,882
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 200
  size: 1046, 680
  orig: 1046, 680
  offset: 0, 0
  index: -1
bg_hosi1
  rotate: false
  xy: 1807, 474
  size: 95, 192
  orig: 95, 192
  offset: 0, 0
  index: -1
bg_hosi10
  rotate: false
  xy: 1459, 5
  size: 98, 135
  orig: 98, 135
  offset: 0, 0
  index: -1
bg_hosi10_ef1
  rotate: false
  xy: 1757, 213
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
bg_hosi2
  rotate: true
  xy: 1060, 124
  size: 83, 214
  orig: 83, 214
  offset: 0, 0
  index: -1
bg_hosi2_ef1
  rotate: true
  xy: 1965, 179
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
bg_hosi2_ef2
  rotate: true
  xy: 1817, 88
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
bg_hosi3
  rotate: true
  xy: 1788, 387
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
bg_hosi4
  rotate: false
  xy: 1904, 485
  size: 82, 181
  orig: 82, 181
  offset: 0, 0
  index: -1
bg_hosi4_ef1
  rotate: true
  xy: 1779, 163
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
bg_hosi4_ef2
  rotate: true
  xy: 1956, 819
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
bg_hosi4_ef3
  rotate: false
  xy: 1956, 674
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
bg_hosi5
  rotate: true
  xy: 1561, 389
  size: 97, 225
  orig: 97, 225
  offset: 0, 0
  index: -1
bg_hosi5_ef1
  rotate: false
  xy: 1965, 335
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
bg_hosi5_ef2
  rotate: true
  xy: 1679, 10
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
bg_hosi6
  rotate: false
  xy: 1559, 158
  size: 105, 156
  orig: 105, 156
  offset: 0, 0
  index: -1
bg_hosi6_ef1
  rotate: true
  xy: 1956, 733
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
bg_hosi6_ef2
  rotate: true
  xy: 1451, 142
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
bg_hosi7
  rotate: false
  xy: 964, 2
  size: 94, 196
  orig: 94, 196
  offset: 0, 0
  index: -1
bg_hosi7_ef1
  rotate: false
  xy: 1727, 329
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bg_hosi8
  rotate: true
  xy: 1060, 2
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
bg_hosi8_ef1
  rotate: false
  xy: 1679, 86
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
bg_hosi8_ef2
  rotate: true
  xy: 1178, 3
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
bg_hosi8_ef3
  rotate: true
  xy: 1787, 287
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
bg_hosi9
  rotate: true
  xy: 1285, 234
  size: 141, 252
  orig: 141, 252
  offset: 0, 0
  index: -1
bg_hosi9_ef1
  rotate: false
  xy: 1889, 120
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
bg_hosi9_ef2
  rotate: true
  xy: 1938, 398
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
bg_maruhimo
  rotate: false
  xy: 1561, 488
  size: 244, 178
  orig: 244, 178
  offset: 0, 0
  index: -1
bg_nuno
  rotate: true
  xy: 1050, 209
  size: 166, 233
  orig: 166, 233
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 377
  size: 509, 503
  orig: 509, 503
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1779, 94
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
body_foo1
  rotate: true
  xy: 1666, 188
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
body_fooy2
  rotate: false
  xy: 1561, 668
  size: 393, 212
  orig: 393, 212
  offset: 0, 0
  index: -1
body_haie1
  rotate: true
  xy: 1314, 7
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1559, 22
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
body_hair4
  rotate: true
  xy: 1757, 188
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: false
  xy: 1954, 117
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: false
  xy: 1928, 77
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: false
  xy: 1885, 77
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: false
  xy: 1968, 77
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ef_howa_5
  rotate: false
  xy: 1779, 57
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
ef_howa_6
  rotate: false
  xy: 1965, 283
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: true
  xy: 1889, 309
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1965, 233
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1965, 233
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1817, 57
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1889, 246
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1889, 183
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
face_kage1
  rotate: true
  xy: 1825, 216
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
face_kage2
  rotate: true
  xy: 1825, 151
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
fg_maru1
  rotate: true
  xy: 1285, 136
  size: 96, 164
  orig: 96, 164
  offset: 0, 0
  index: -1
fg_maru2
  rotate: true
  xy: 2, 12
  size: 186, 623
  orig: 186, 623
  offset: 0, 0
  index: -1
fg_maru2_ef1
  rotate: true
  xy: 1561, 316
  size: 71, 164
  orig: 71, 164
  offset: 0, 0
  index: -1
fg_maru2_ef2
  rotate: true
  xy: 627, 17
  size: 181, 335
  orig: 181, 335
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1276, 194
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1788, 474
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
