
SP3S101137_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_earrings
  rotate: false
  xy: 1563, 4
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
L_middle_hair
  rotate: true
  xy: 425, 5
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
L_ribbon_a
  rotate: true
  xy: 1463, 64
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
L_ribbon_b
  rotate: false
  xy: 1714, 43
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
R_earrings
  rotate: false
  xy: 1893, 153
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
R_middle_hair
  rotate: true
  xy: 1042, 37
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
R_middle_hair2
  rotate: true
  xy: 1151, 2
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
R_ribbon
  rotate: true
  xy: 1635, 26
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
R_sideburns_a
  rotate: false
  xy: 1459, 14
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
R_sideburns_b
  rotate: true
  xy: 1409, 263
  size: 74, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
R_sideburns_c
  rotate: true
  xy: 1666, 29
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
R_sideburns_d
  rotate: false
  xy: 1814, 175
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
backhair_a
  rotate: true
  xy: 1807, 684
  size: 199, 211
  orig: 199, 211
  offset: 0, 0
  index: -1
backhair_a2
  rotate: false
  xy: 1303, 2
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
backhair_b_01
  rotate: true
  xy: 1262, 81
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
backhair_b_02
  rotate: true
  xy: 1938, 184
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
backhair_b_part2
  rotate: false
  xy: 1403, 74
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
backhair_b_part_a
  rotate: false
  xy: 1769, 108
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
backhair_b_part_b
  rotate: false
  xy: 1655, 130
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
backhair_c_01
  rotate: true
  xy: 1763, 303
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
backhair_c_02
  rotate: true
  xy: 1786, 457
  size: 90, 181
  orig: 90, 181
  offset: 0, 0
  index: -1
backhair_c_part
  rotate: true
  xy: 344, 6
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 340
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_gerbera_01
  rotate: false
  xy: 1859, 136
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
bg_gerbera_02
  rotate: false
  xy: 1667, 11
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
bg_gerbera_03
  rotate: false
  xy: 1397, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
bg_gerbera_04
  rotate: true
  xy: 2021, 669
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
bg_gerbera_05
  rotate: true
  xy: 1746, 63
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
bg_grass
  rotate: true
  xy: 1399, 701
  size: 202, 290
  orig: 202, 290
  offset: 0, 0
  index: -1
bg_ribbon
  rotate: true
  xy: 1574, 255
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
bg_rose
  rotate: false
  xy: 1938, 154
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
bg_water
  rotate: false
  xy: 1399, 905
  size: 408, 117
  orig: 408, 117
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 46
  size: 292, 502
  orig: 292, 502
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1391, 210
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
body_leg
  rotate: false
  xy: 1051, 243
  size: 223, 174
  orig: 223, 174
  offset: 0, 0
  index: -1
bust_ribbon_a
  rotate: false
  xy: 2020, 741
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
bust_ribbon_b
  rotate: true
  xy: 1042, 2
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
bust_ribbon_c
  rotate: false
  xy: 1649, 72
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
eff_bg_kira_01
  rotate: false
  xy: 1818, 108
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
eff_bg_kira_02
  rotate: false
  xy: 1391, 263
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_bg_kira_03
  rotate: false
  xy: 1775, 61
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eff_bg_kira_04
  rotate: true
  xy: 2043, 1017
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
eff_bg_kira_05
  rotate: true
  xy: 2021, 602
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eff_bg_kira_06
  rotate: true
  xy: 2034, 153
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
eff_bg_kira_07
  rotate: false
  xy: 990, 5
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
eff_bg_kira_08
  rotate: true
  xy: 1865, 271
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
eff_bg_kira_09
  rotate: true
  xy: 1401, 263
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
eff_bg_kira_10
  rotate: true
  xy: 1865, 149
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eff_bg_kira_11
  rotate: true
  xy: 1878, 116
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
eff_bg_kira_12
  rotate: true
  xy: 1042, 126
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
eff_bg_kira_13
  rotate: false
  xy: 1345, 3
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
eff_kira_01
  rotate: false
  xy: 1550, 76
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_kira_02
  rotate: false
  xy: 1874, 210
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_kira_03
  rotate: true
  xy: 1736, 176
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
eff_kira_04
  rotate: false
  xy: 1345, 23
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
eff_kira_05
  rotate: true
  xy: 1969, 485
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
eff_kira_06
  rotate: false
  xy: 1500, 25
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eff_kira_07
  rotate: false
  xy: 718, 10
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
eff_kira_08
  rotate: false
  xy: 1735, 459
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_kira_09
  rotate: false
  xy: 1488, 179
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_kira_10
  rotate: true
  xy: 214, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
eff_kira_13
  rotate: false
  xy: 1494, 75
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_kira_14
  rotate: false
  xy: 1969, 407
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
eff_lens_01
  rotate: false
  xy: 2, 10
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eff_lens_02
  rotate: true
  xy: 1624, 507
  size: 188, 160
  orig: 188, 160
  offset: 0, 0
  index: -1
eff_lens_03
  rotate: false
  xy: 1665, 93
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_lens_04
  rotate: false
  xy: 1574, 335
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
eff_light_01
  rotate: false
  xy: 506, 24
  size: 210, 90
  orig: 210, 90
  offset: 0, 0
  index: -1
eff_light_02
  rotate: true
  xy: 1239, 2
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
eff_light_03
  rotate: false
  xy: 1572, 459
  size: 161, 46
  orig: 161, 46
  offset: 0, 0
  index: -1
eff_light_04
  rotate: false
  xy: 1050, 105
  size: 210, 136
  orig: 210, 136
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1855, 374
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1262, 130
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
face_shadow_01
  rotate: true
  xy: 1184, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
face_shadow_02
  rotate: true
  xy: 1392, 707
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
face_shadow_03
  rotate: true
  xy: 1262, 220
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
face_shadow_04
  rotate: false
  xy: 1018, 3
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1271, 422
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
hair_a
  rotate: true
  xy: 1579, 4
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 1402, 21
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
hair_c
  rotate: true
  xy: 1487, 131
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
hair_part_01
  rotate: true
  xy: 559, 4
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
hair_part_02
  rotate: false
  xy: 2004, 153
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hair_part_03
  rotate: false
  xy: 1841, 260
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
hat_ribbon_a
  rotate: true
  xy: 1966, 563
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
hat_ribbon_b
  rotate: false
  xy: 1276, 213
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1908, 157
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1859, 119
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
sub1_L_earrings_a
  rotate: true
  xy: 1453, 2
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
sub1_L_ribbon_1
  rotate: false
  xy: 2021, 563
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
sub1_L_ribbon_2
  rotate: false
  xy: 1808, 149
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
sub1_L_shoulder_ribbon_b
  rotate: true
  xy: 1771, 128
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
sub1_R_earrings
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub1_R_earrings_hide
  rotate: false
  xy: 1804, 76
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sub1_R_ribbon
  rotate: false
  xy: 259, 7
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
sub1_R_shoulder_ribbon_b
  rotate: false
  xy: 1786, 684
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
sub1_R_sideburns
  rotate: false
  xy: 1603, 72
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
sub1_body
  rotate: false
  xy: 823, 138
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
sub1_body2
  rotate: false
  xy: 1051, 724
  size: 346, 298
  orig: 346, 298
  offset: 0, 0
  index: -1
sub1_body_hand
  rotate: true
  xy: 1579, 30
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
sub1_body_leg
  rotate: true
  xy: 506, 116
  size: 222, 315
  orig: 222, 315
  offset: 0, 0
  index: -1
sub1_bust_ribbon_01
  rotate: false
  xy: 2021, 579
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
sub1_bust_ribbon_02
  rotate: true
  xy: 2020, 829
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
sub1_bust_ribbon_03
  rotate: false
  xy: 1549, 25
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
sub1_chara_water
  rotate: false
  xy: 1572, 130
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
sub1_face1
  rotate: false
  xy: 1865, 286
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
sub1_face2
  rotate: false
  xy: 1362, 122
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
sub1_faceshadow_01
  rotate: true
  xy: 1888, 128
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
sub1_faceshadow_02
  rotate: false
  xy: 1712, 30
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
sub1_faceshadow_03
  rotate: false
  xy: 1262, 213
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
sub1_faceshadow_04
  rotate: true
  xy: 974, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
sub1_hair
  rotate: false
  xy: 1276, 273
  size: 131, 147
  orig: 131, 147
  offset: 0, 0
  index: -1
sub1_hair_part
  rotate: false
  xy: 2025, 213
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
sub1_hair_top
  rotate: true
  xy: 1715, 138
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
sub1_hair_top_1
  rotate: true
  xy: 1429, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
sub1_hair_top_2
  rotate: false
  xy: 1635, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
sub1_hat_ribbon_a
  rotate: false
  xy: 1957, 273
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sub1_hat_ribbon_b
  rotate: false
  xy: 110, 10
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
sub1_hl1
  rotate: false
  xy: 1604, 507
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
sub1_hl2
  rotate: false
  xy: 1750, 48
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
sub2_L_extensions
  rotate: true
  xy: 823, 2
  size: 134, 149
  orig: 134, 149
  offset: 0, 0
  index: -1
sub2_L_shoulder_ribbon_a
  rotate: true
  xy: 1454, 124
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
sub2_L_sideburns_a
  rotate: true
  xy: 1775, 71
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
sub2_L_sideburns_b
  rotate: false
  xy: 1714, 60
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
sub2_Lshoulder_ribbon_b
  rotate: false
  xy: 1734, 27
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
sub2_R_extensions
  rotate: true
  xy: 1809, 885
  size: 137, 232
  orig: 137, 232
  offset: 0, 0
  index: -1
sub2_R_extensions_part
  rotate: true
  xy: 1409, 339
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
sub2_R_shoulder_ribbon_a
  rotate: true
  xy: 1692, 253
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
sub2_R_sideburns
  rotate: true
  xy: 1713, 108
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
sub2_Rshoulder_ribbon_b
  rotate: false
  xy: 1808, 120
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
sub2_backhair
  rotate: true
  xy: 1656, 141
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
sub2_backhair_01
  rotate: true
  xy: 1758, 253
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
sub2_backhair_02_a
  rotate: false
  xy: 1699, 314
  size: 62, 143
  orig: 62, 143
  offset: 0, 0
  index: -1
sub2_backhair_02_b
  rotate: true
  xy: 2009, 178
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
sub2_backhair_03_a
  rotate: false
  xy: 1666, 45
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
sub2_backhair_03_b
  rotate: true
  xy: 1151, 18
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
sub2_backhair_04
  rotate: true
  xy: 1874, 174
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
sub2_bast_ribbon_a
  rotate: false
  xy: 2020, 711
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
sub2_bast_ribbon_b
  rotate: false
  xy: 2020, 777
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
sub2_bast_ribbon_c
  rotate: true
  xy: 504, 2
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
sub2_body
  rotate: false
  xy: 1051, 419
  size: 218, 303
  orig: 218, 303
  offset: 0, 0
  index: -1
sub2_body2
  rotate: false
  xy: 2021, 633
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
sub2_body_01
  rotate: true
  xy: 1572, 175
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
sub2_body_02
  rotate: true
  xy: 1957, 323
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
sub2_body_face
  rotate: false
  xy: 1392, 521
  size: 230, 178
  orig: 230, 178
  offset: 0, 0
  index: -1
sub2_body_leg
  rotate: false
  xy: 1763, 365
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
sub2_earrings_a
  rotate: true
  xy: 1572, 507
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
sub2_earrings_b
  rotate: false
  xy: 1955, 425
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
sub2_face1
  rotate: false
  xy: 1656, 177
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
sub2_face_shadow_01
  rotate: false
  xy: 1753, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sub2_face_shadow_02
  rotate: true
  xy: 1955, 413
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
sub2_face_shadow_03
  rotate: false
  xy: 694, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sub2_face_shadow_04
  rotate: false
  xy: 1927, 162
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
sub2_hair
  rotate: false
  xy: 1786, 549
  size: 178, 133
  orig: 178, 133
  offset: 0, 0
  index: -1
sub2_hat_ribbon_1
  rotate: true
  xy: 1191, 2
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
sub2_hat_ribbon_2
  rotate: true
  xy: 974, 16
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
sub2_hl1
  rotate: true
  xy: 1801, 108
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
sub2_middle_hair
  rotate: false
  xy: 1401, 429
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
water_01
  rotate: false
  xy: 1691, 697
  size: 114, 206
  orig: 114, 206
  offset: 0, 0
  index: -1
water_02
  rotate: false
  xy: 1271, 520
  size: 119, 202
  orig: 119, 202
  offset: 0, 0
  index: -1
water_03
  rotate: false
  xy: 1500, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
water_04
  rotate: true
  xy: 630, 4
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
water_05
  rotate: true
  xy: 1084, 4
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
water_06
  rotate: true
  xy: 1344, 81
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
water_07
  rotate: false
  xy: 1950, 209
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
water_08
  rotate: false
  xy: 1239, 81
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
water_09
  rotate: false
  xy: 1804, 92
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
water_11
  rotate: true
  xy: 1532, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
