
SP3S300818_tex.png
size: 2031,992
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 398, 318
  size: 1037, 672
  orig: 1037, 672
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1437, 487
  size: 552, 503
  orig: 552, 503
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 990, 100
  size: 338, 216
  orig: 338, 216
  offset: 0, 0
  index: -1
eff_bglight1_add
  rotate: false
  xy: 1436, 8
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
eff_bglight2_add
  rotate: false
  xy: 1991, 918
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
eff_circle10_add
  rotate: false
  xy: 772, 26
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle11_add
  rotate: false
  xy: 327, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 460, 6
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1991, 879
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 645, 10
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 261, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: true
  xy: 1166, 11
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 312, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 832, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: true
  xy: 1902, 89
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
eff_circle9_add
  rotate: true
  xy: 1330, 215
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1078, 10
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 990, 9
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
flowers1
  rotate: false
  xy: 1437, 117
  size: 338, 368
  orig: 338, 368
  offset: 0, 0
  index: -1
flowers2
  rotate: false
  xy: 2, 12
  size: 257, 300
  orig: 257, 300
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 580, 86
  size: 230, 220
  orig: 230, 220
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1777, 367
  size: 118, 196
  orig: 118, 196
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 580, 9
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 283, 4
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 296, 6
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
object1
  rotate: true
  xy: 1777, 27
  size: 183, 123
  orig: 183, 123
  offset: 0, 0
  index: -1
object2
  rotate: true
  xy: 1777, 212
  size: 153, 193
  orig: 153, 193
  offset: 0, 0
  index: -1
object3
  rotate: true
  xy: 721, 16
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
object4
  rotate: true
  xy: 460, 38
  size: 278, 118
  orig: 278, 118
  offset: 0, 0
  index: -1
reindeer
  rotate: false
  xy: 261, 25
  size: 197, 287
  orig: 197, 287
  offset: 0, 0
  index: -1
sled
  rotate: true
  xy: 2, 314
  size: 676, 394
  orig: 676, 394
  offset: 0, 0
  index: -1
string1
  rotate: true
  xy: 1330, 83
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
string2
  rotate: false
  xy: 802, 86
  size: 186, 230
  orig: 186, 230
  offset: 0, 0
  index: -1
