
SP3S100354_tex.png
size: 1508,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 2
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 674, 503
  size: 646, 533
  orig: 646, 533
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 860, 49
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 1259, 410
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 1449, 483
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_d_add
  rotate: false
  xy: 1449, 427
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_e_add
  rotate: false
  xy: 674, 41
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
eff_circle_f_add
  rotate: false
  xy: 1322, 852
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
eff_circle_g_add
  rotate: false
  xy: 769, 45
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eff_circle_h_add
  rotate: false
  xy: 1322, 412
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
eff_circle_i_add
  rotate: false
  xy: 926, 381
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
eff_circle_j_add
  rotate: false
  xy: 1322, 539
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
eff_flare_screen
  rotate: false
  xy: 674, 136
  size: 828, 240
  orig: 828, 240
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: true
  xy: 1322, 687
  size: 163, 166
  orig: 163, 166
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 1161, 404
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 1449, 378
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_star_d_add
  rotate: false
  xy: 1047, 388
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
eff_star_e_add
  rotate: true
  xy: 1259, 455
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 674, 383
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 800, 383
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1490, 821
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1490, 789
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
