
SP3S100984_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 335
  size: 1056, 687
  orig: 1056, 687
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1060, 460
  size: 645, 562
  orig: 645, 562
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1331, 110
  size: 176, 223
  orig: 176, 223
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1707, 433
  size: 276, 229
  orig: 276, 229
  offset: 0, 0
  index: -1
body_sutekki1
  rotate: false
  xy: 1754, 170
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
body_sutekki2
  rotate: false
  xy: 1091, 129
  size: 238, 229
  orig: 238, 229
  offset: 0, 0
  index: -1
body_ude
  rotate: true
  xy: 871, 71
  size: 262, 218
  orig: 262, 218
  offset: 0, 0
  index: -1
ef2_ribon1_1
  rotate: true
  xy: 487, 92
  size: 241, 382
  orig: 241, 382
  offset: 0, 0
  index: -1
ef2_ribon1_2
  rotate: true
  xy: 1985, 588
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
ef2_ribon1_3
  rotate: true
  xy: 302, 11
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
ef2_ribon2_1
  rotate: false
  xy: 1060, 360
  size: 301, 98
  orig: 301, 98
  offset: 0, 0
  index: -1
ef2_ribon2_2
  rotate: true
  xy: 1985, 516
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
ef2_ribon2_3
  rotate: true
  xy: 1985, 436
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 1325, 61
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ef_kira2
  rotate: true
  xy: 1642, 166
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
ef_kira3
  rotate: false
  xy: 920, 7
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
ef_kuma1
  rotate: true
  xy: 1914, 256
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
ef_kuma1_hl
  rotate: false
  xy: 402, 11
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
ef_kuma2
  rotate: false
  xy: 1704, 277
  size: 208, 154
  orig: 208, 154
  offset: 0, 0
  index: -1
ef_kuma2_hl
  rotate: true
  xy: 1556, 175
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 498, 7
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 600, 7
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
fg_ribon3_1
  rotate: true
  xy: 1707, 664
  size: 358, 333
  orig: 358, 333
  offset: 0, 0
  index: -1
fg_ribon3_2
  rotate: false
  xy: 702, 4
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
fg_ribon4_1
  rotate: false
  xy: 2, 79
  size: 483, 254
  orig: 483, 254
  offset: 0, 0
  index: -1
fg_ribon4_2
  rotate: false
  xy: 868, 2
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
fg_ribon4_3
  rotate: false
  xy: 176, 11
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1060, 341
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 10
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mayukage
  rotate: true
  xy: 1331, 301
  size: 57, 6
  orig: 57, 6
  offset: 0, 0
  index: -1
mono_1
  rotate: false
  xy: 1604, 289
  size: 98, 169
  orig: 98, 169
  offset: 0, 0
  index: -1
mono_2
  rotate: false
  xy: 1091, 9
  size: 188, 118
  orig: 188, 118
  offset: 0, 0
  index: -1
mono_3
  rotate: false
  xy: 1556, 111
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
mono_4
  rotate: true
  xy: 1281, 46
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
mono_5
  rotate: true
  xy: 982, 34
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
mono_6
  rotate: false
  xy: 2, 29
  size: 172, 48
  orig: 172, 48
  offset: 0, 0
  index: -1
mono_7
  rotate: false
  xy: 1847, 201
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
mono_8
  rotate: true
  xy: 797, 16
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
oure
  rotate: false
  xy: 1363, 288
  size: 239, 170
  orig: 239, 170
  offset: 0, 0
  index: -1
