
SP3S301186_tex.png
size: 2033,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 285
  size: 1038, 674
  orig: 1038, 674
  offset: 0, 0
  index: -1
bg_ef_hikari_1
  rotate: false
  xy: 1041, 53
  size: 162, 137
  orig: 162, 137
  offset: 0, 0
  index: -1
bg_ef_hikari_2
  rotate: false
  xy: 1958, 726
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
bg_ef_hikari_3
  rotate: true
  xy: 192, 27
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
bg_leaf
  rotate: false
  xy: 1726, 379
  size: 175, 194
  orig: 175, 194
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1042, 192
  size: 389, 513
  orig: 389, 513
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1880, 216
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1557, 307
  size: 167, 266
  orig: 167, 266
  offset: 0, 0
  index: -1
body_skirt
  rotate: false
  xy: 1042, 583
  size: 546, 376
  orig: 546, 376
  offset: 0, 0
  index: -1
body_yayring
  rotate: true
  xy: 192, 8
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ef1_Lhikari
  rotate: true
  xy: 1590, 575
  size: 141, 298
  orig: 141, 298
  offset: 0, 0
  index: -1
ef1_Rhikari
  rotate: false
  xy: 1590, 718
  size: 366, 241
  orig: 366, 241
  offset: 0, 0
  index: -1
ef1_hi_1
  rotate: true
  xy: 306, 19
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
ef1_hi_2
  rotate: true
  xy: 1903, 465
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
ef1_hi_3
  rotate: false
  xy: 929, 107
  size: 110, 176
  orig: 110, 176
  offset: 0, 0
  index: -1
ef1_hi_4
  rotate: false
  xy: 494, 15
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
ef1_howa_1
  rotate: false
  xy: 1617, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ef1_howa_2
  rotate: false
  xy: 1879, 68
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
ef1_howa_3
  rotate: false
  xy: 2, 100
  size: 925, 183
  orig: 925, 183
  offset: 0, 0
  index: -1
ef1_howa_4
  rotate: true
  xy: 1728, 77
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
ef1_howa_5
  rotate: false
  xy: 1361, 40
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ef1_howa_6
  rotate: false
  xy: 564, 24
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ef1_howa_7
  rotate: false
  xy: 1205, 36
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
ef1_howa_8
  rotate: false
  xy: 640, 30
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1513, 32
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
ef_kira_10
  rotate: false
  xy: 406, 12
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
ef_kira_11
  rotate: true
  xy: 1890, 586
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
ef_kira_12
  rotate: false
  xy: 1903, 356
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 97, 5
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1728, 227
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 710, 37
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 836, 41
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1557, 136
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1617, 60
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 1617, 60
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: false
  xy: 2, 4
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1958, 889
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 774, 40
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1958, 817
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 895, 40
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
facemayu
  rotate: false
  xy: 1361, 2
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2021, 686
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2021, 705
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
