
SP3S201153_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 348
  size: 1037, 674
  orig: 1037, 674
  offset: 0, 0
  index: -1
bg_book_35
  rotate: true
  xy: 1385, 14
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
bg_book_f235
  rotate: true
  xy: 1797, 496
  size: 29, 172
  orig: 29, 172
  offset: 0, 0
  index: -1
bg_book_f35
  rotate: false
  xy: 1833, 572
  size: 26, 152
  orig: 26, 152
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1041, 553
  size: 226, 469
  orig: 226, 469
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1861, 584
  size: 135, 157
  orig: 135, 157
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1249, 413
  size: 136, 285
  orig: 136, 285
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 980, 9
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
circle_add1
  rotate: true
  xy: 1767, 282
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 1821, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 1437, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
circle_add4
  rotate: false
  xy: 1301, 301
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
circle_add5
  rotate: false
  xy: 1941, 465
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
circle_add6
  rotate: false
  xy: 2009, 283
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
circle_add7
  rotate: false
  xy: 1959, 272
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
circle_add8
  rotate: false
  xy: 1930, 33
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
circle_add9
  rotate: false
  xy: 1970, 321
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1941, 388
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
face1_base_1
  rotate: false
  xy: 1945, 743
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
face1_base_2
  rotate: true
  xy: 1077, 49
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
face1_base_3
  rotate: false
  xy: 1513, 728
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
face1_base_4
  rotate: true
  xy: 1821, 54
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1836, 38
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
face2_base_1
  rotate: true
  xy: 1718, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
face2_base_2
  rotate: true
  xy: 1061, 39
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
fg_body
  rotate: true
  xy: 2, 54
  size: 292, 509
  orig: 292, 509
  offset: 0, 0
  index: -1
fg_body_2
  rotate: false
  xy: 1285, 151
  size: 195, 110
  orig: 195, 110
  offset: 0, 0
  index: -1
fg_body_3
  rotate: true
  xy: 1800, 388
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
fg_body_4
  rotate: true
  xy: 1088, 35
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
fg_f1
  rotate: false
  xy: 1920, 751
  size: 126, 271
  orig: 126, 271
  offset: 0, 0
  index: -1
fg_f2
  rotate: false
  xy: 1513, 590
  size: 278, 134
  orig: 278, 134
  offset: 0, 0
  index: -1
fg_face1
  rotate: false
  xy: 1836, 115
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
fg_face1_base1
  rotate: true
  xy: 2042, 741
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
fg_face1_base2
  rotate: true
  xy: 2035, 438
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
fg_face1_base3
  rotate: false
  xy: 1821, 38
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
fg_face1_base4
  rotate: true
  xy: 1215, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
fg_face2
  rotate: false
  xy: 1385, 34
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
fg_face2_base1
  rotate: false
  xy: 2, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
fg_face2_base2
  rotate: false
  xy: 1832, 555
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
fg_face2_base3
  rotate: false
  xy: 1482, 251
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
fg_face2_base4
  rotate: true
  xy: 1385, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
fg_face_mayu_1
  rotate: false
  xy: 1958, 743
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
fg_face_mayu_2
  rotate: false
  xy: 1316, 37
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_fadd1
  rotate: false
  xy: 1997, 465
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
fg_fadd2
  rotate: false
  xy: 1479, 2
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
fg_hair_f
  rotate: true
  xy: 1041, 369
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
fg_hl1
  rotate: false
  xy: 1018, 325
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
fg_hl2
  rotate: false
  xy: 1914, 18
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
fg_sode
  rotate: true
  xy: 1269, 551
  size: 195, 242
  orig: 195, 242
  offset: 0, 0
  index: -1
flower_1_45
  rotate: true
  xy: 1533, 834
  size: 100, 356
  orig: 100, 356
  offset: 0, 0
  index: -1
flower_2_35
  rotate: true
  xy: 513, 206
  size: 140, 503
  orig: 140, 503
  offset: 0, 0
  index: -1
furin_1_35
  rotate: true
  xy: 2, 11
  size: 41, 390
  orig: 41, 390
  offset: 0, 0
  index: -1
furin_1_add_35
  rotate: true
  xy: 1479, 46
  size: 31, 119
  orig: 31, 119
  offset: 0, 0
  index: -1
furin_2
  rotate: true
  xy: 1758, 254
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
furin_3_30
  rotate: true
  xy: 635, 2
  size: 33, 127
  orig: 33, 127
  offset: 0, 0
  index: -1
furin_4_40
  rotate: true
  xy: 1536, 483
  size: 67, 259
  orig: 67, 259
  offset: 0, 0
  index: -1
furin_5_35
  rotate: true
  xy: 513, 122
  size: 82, 410
  orig: 82, 410
  offset: 0, 0
  index: -1
furin_6_50
  rotate: false
  xy: 1533, 936
  size: 385, 86
  orig: 385, 86
  offset: 0, 0
  index: -1
furin_7_55
  rotate: false
  xy: 1536, 429
  size: 262, 52
  orig: 262, 52
  offset: 0, 0
  index: -1
furin_8
  rotate: false
  xy: 925, 117
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
furin_9
  rotate: false
  xy: 1836, 203
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
furin_add4
  rotate: false
  xy: 1356, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
furin_add5
  rotate: false
  xy: 1662, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
furin_b1
  rotate: false
  xy: 1971, 496
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
furin_b10_40
  rotate: false
  xy: 1930, 79
  size: 17, 122
  orig: 17, 122
  offset: 0, 0
  index: -1
furin_b11_40
  rotate: true
  xy: 1800, 306
  size: 18, 142
  orig: 18, 142
  offset: 0, 0
  index: -1
furin_b2
  rotate: false
  xy: 2011, 245
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
furin_b3_40
  rotate: true
  xy: 1215, 8
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
furin_b4_33
  rotate: false
  xy: 1940, 242
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
furin_b5_33
  rotate: true
  xy: 1738, 52
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
furin_b6_36
  rotate: false
  xy: 1176, 39
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
furin_b7_35
  rotate: true
  xy: 394, 37
  size: 15, 102
  orig: 15, 102
  offset: 0, 0
  index: -1
furin_b8_35
  rotate: true
  xy: 1061, 15
  size: 18, 103
  orig: 18, 103
  offset: 0, 0
  index: -1
furin_b9_35
  rotate: true
  xy: 1200, 66
  size: 21, 122
  orig: 21, 122
  offset: 0, 0
  index: -1
furin_boke_2
  rotate: true
  xy: 1690, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
furin_boke_3_30
  rotate: false
  xy: 1609, 2
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
furin_boke_4_40
  rotate: true
  xy: 1658, 44
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
furin_boke_5_35
  rotate: true
  xy: 781, 2
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
furin_boke_6_50
  rotate: false
  xy: 973, 77
  size: 113, 36
  orig: 113, 36
  offset: 0, 0
  index: -1
furin_boke_7_55
  rotate: false
  xy: 1399, 122
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
furin_boke_8
  rotate: true
  xy: 1802, 554
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
furin_boke_9
  rotate: true
  xy: 1789, 4
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
furin_f1_38
  rotate: true
  xy: 1513, 552
  size: 36, 287
  orig: 36, 287
  offset: 0, 0
  index: -1
furin_f2_38
  rotate: true
  xy: 1018, 190
  size: 38, 265
  orig: 38, 265
  offset: 0, 0
  index: -1
furin_f3_40
  rotate: true
  xy: 1249, 369
  size: 42, 294
  orig: 42, 294
  offset: 0, 0
  index: -1
furin_f4_38
  rotate: true
  xy: 1041, 325
  size: 42, 282
  orig: 42, 282
  offset: 0, 0
  index: -1
furin_f5_37
  rotate: true
  xy: 1533, 788
  size: 44, 338
  orig: 44, 338
  offset: 0, 0
  index: -1
furin_f6_37
  rotate: true
  xy: 1018, 230
  size: 47, 265
  orig: 47, 265
  offset: 0, 0
  index: -1
furin_f7_35
  rotate: true
  xy: 1014, 115
  size: 41, 184
  orig: 41, 184
  offset: 0, 0
  index: -1
furin_f8
  rotate: true
  xy: 1568, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
furin_f_01_40
  rotate: false
  xy: 1998, 566
  size: 42, 183
  orig: 42, 183
  offset: 0, 0
  index: -1
furin_f_02_40
  rotate: true
  xy: 1018, 279
  size: 44, 281
  orig: 44, 281
  offset: 0, 0
  index: -1
furin_f_03_37
  rotate: true
  xy: 513, 74
  size: 46, 349
  orig: 46, 349
  offset: 0, 0
  index: -1
furin_f_04_35
  rotate: true
  xy: 1533, 726
  size: 60, 313
  orig: 60, 313
  offset: 0, 0
  index: -1
furin_f_05_40
  rotate: true
  xy: 1544, 314
  size: 46, 254
  orig: 46, 254
  offset: 0, 0
  index: -1
furin_f_06_50
  rotate: false
  xy: 1545, 362
  size: 246, 65
  orig: 246, 65
  offset: 0, 0
  index: -1
furin_f_07_35
  rotate: true
  xy: 1325, 327
  size: 40, 217
  orig: 40, 217
  offset: 0, 0
  index: -1
furin_f_08_38
  rotate: false
  xy: 1793, 592
  size: 38, 132
  orig: 38, 132
  offset: 0, 0
  index: -1
furin_m10_35
  rotate: true
  xy: 1200, 24
  size: 19, 114
  orig: 19, 114
  offset: 0, 0
  index: -1
furin_m11_38
  rotate: true
  xy: 1325, 299
  size: 26, 207
  orig: 26, 207
  offset: 0, 0
  index: -1
furin_m12_38
  rotate: false
  xy: 1891, 743
  size: 27, 191
  orig: 27, 191
  offset: 0, 0
  index: -1
furin_m13_38
  rotate: true
  xy: 1534, 251
  size: 29, 222
  orig: 29, 222
  offset: 0, 0
  index: -1
furin_m14_36
  rotate: true
  xy: 1534, 282
  size: 30, 231
  orig: 30, 231
  offset: 0, 0
  index: -1
furin_m15_36
  rotate: true
  xy: 1200, 89
  size: 32, 183
  orig: 32, 183
  offset: 0, 0
  index: -1
furin_m16_36
  rotate: true
  xy: 1800, 326
  size: 34, 145
  orig: 34, 145
  offset: 0, 0
  index: -1
furin_m1_38
  rotate: true
  xy: 1014, 158
  size: 30, 222
  orig: 30, 222
  offset: 0, 0
  index: -1
furin_m2_36
  rotate: true
  xy: 1301, 263
  size: 34, 231
  orig: 34, 231
  offset: 0, 0
  index: -1
furin_m3_35
  rotate: true
  xy: 394, 2
  size: 33, 239
  orig: 33, 239
  offset: 0, 0
  index: -1
furin_m4_38
  rotate: true
  xy: 1793, 362
  size: 24, 175
  orig: 24, 175
  offset: 0, 0
  index: -1
furin_m5_35
  rotate: true
  xy: 513, 37
  size: 35, 266
  orig: 35, 266
  offset: 0, 0
  index: -1
furin_m6_35
  rotate: true
  xy: 1200, 123
  size: 26, 197
  orig: 26, 197
  offset: 0, 0
  index: -1
furin_m7_36
  rotate: true
  xy: 1836, 527
  size: 26, 156
  orig: 26, 156
  offset: 0, 0
  index: -1
furin_m8_37
  rotate: true
  xy: 1200, 45
  size: 19, 117
  orig: 19, 117
  offset: 0, 0
  index: -1
furin_m9_39
  rotate: true
  xy: 1861, 555
  size: 27, 134
  orig: 27, 134
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1482, 79
  size: 170, 181
  orig: 170, 181
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1269, 748
  size: 262, 274
  orig: 262, 274
  offset: 0, 0
  index: -1
hi_add1
  rotate: true
  xy: 1820, 282
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hi_add10
  rotate: true
  xy: 901, 2
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
hi_add11
  rotate: true
  xy: 1738, 2
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
hi_add12
  rotate: false
  xy: 1848, 745
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
hi_add2
  rotate: true
  xy: 864, 72
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
hi_add3
  rotate: false
  xy: 1949, 193
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hi_add4
  rotate: false
  xy: 1972, 468
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hi_add5
  rotate: true
  xy: 1166, 2
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
hi_add6
  rotate: false
  xy: 1061, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hi_add7
  rotate: true
  xy: 1800, 282
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hi_add8
  rotate: false
  xy: 1324, 37
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hi_add9
  rotate: true
  xy: 921, 72
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
hi_chara_add1
  rotate: true
  xy: 1633, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
hi_chara_add10
  rotate: true
  xy: 2035, 416
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
hi_chara_add11
  rotate: true
  xy: 1600, 47
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
hi_chara_add2
  rotate: false
  xy: 1959, 234
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
hi_chara_add3
  rotate: false
  xy: 1238, 151
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
hi_chara_add4
  rotate: false
  xy: 1873, 778
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
hi_chara_add4_1
  rotate: false
  xy: 1261, 151
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
hi_chara_add5
  rotate: true
  xy: 498, 37
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hi_chara_add6
  rotate: false
  xy: 1947, 324
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
hi_chara_add7
  rotate: true
  xy: 1858, 9
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
hi_chara_add8
  rotate: false
  xy: 764, 9
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
hi_chara_add9
  rotate: false
  xy: 1873, 762
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1465, 17
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2035, 396
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
leaf_1
  rotate: true
  xy: 1238, 165
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
leaf_2
  rotate: true
  xy: 1690, 24
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
leaf_3_55
  rotate: false
  xy: 781, 38
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
leaf_4
  rotate: true
  xy: 1316, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
leaf_5
  rotate: false
  xy: 1848, 726
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 1077, 61
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 1920, 743
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
sun_add
  rotate: true
  xy: 1665, 73
  size: 176, 169
  orig: 176, 169
  offset: 0, 0
  index: -1
