
SP3S100515_tex.png
size: 1778,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 493
  size: 1045, 686
  orig: 1045, 686
  offset: 0, 0
  index: -1
bg_aura1
  rotate: true
  xy: 1621, 964
  size: 258, 126
  orig: 258, 126
  offset: 0, 0
  index: -1
bg_aura1_add1
  rotate: true
  xy: 1718, 697
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
bg_aura1_add2
  rotate: false
  xy: 878, 1412
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
bg_aura1_add3
  rotate: false
  xy: 1718, 631
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
bg_aura2
  rotate: false
  xy: 1174, 827
  size: 262, 98
  orig: 262, 98
  offset: 0, 0
  index: -1
bg_aura2_add1
  rotate: false
  xy: 878, 1206
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
bg_aura2_add2
  rotate: true
  xy: 1010, 818
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
bg_aura2_add3
  rotate: false
  xy: 878, 1007
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
bg_backrest1
  rotate: false
  xy: 970, 7
  size: 378, 495
  orig: 378, 495
  offset: 0, 0
  index: -1
bg_backrest2
  rotate: false
  xy: 1350, 38
  size: 379, 464
  orig: 379, 464
  offset: 0, 0
  index: -1
bg_backrest_eff1
  rotate: true
  xy: 1077, 820
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
bg_backrest_eff2
  rotate: false
  xy: 878, 1106
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
bg_eff1
  rotate: true
  xy: 878, 743
  size: 262, 74
  orig: 262, 74
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 13
  size: 478, 494
  orig: 478, 494
  offset: 0, 0
  index: -1
eff_kira_add
  rotate: false
  xy: 878, 503
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_light1_add1
  rotate: false
  xy: 878, 684
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
eff_light1_add2
  rotate: true
  xy: 1749, 1178
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eff_light2_add1
  rotate: true
  xy: 954, 808
  size: 117, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
eff_light2_add2
  rotate: true
  xy: 878, 1340
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: true
  xy: 878, 570
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: false
  xy: 970, 927
  size: 649, 611
  orig: 649, 611
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1621, 806
  size: 156, 122
  orig: 156, 122
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1621, 1416
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
fg_machine1
  rotate: true
  xy: 690, 493
  size: 1045, 186
  orig: 1045, 186
  offset: 0, 0
  index: -1
fg_machine_add1
  rotate: false
  xy: 1450, 600
  size: 266, 159
  orig: 266, 159
  offset: 0, 0
  index: -1
fg_machine_add2
  rotate: false
  xy: 1450, 761
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
fg_machine_add3
  rotate: false
  xy: 1731, 746
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
fg_machine_add4
  rotate: true
  xy: 1745, 921
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 36, 4
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 20, 4
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
sub1_body
  rotate: true
  xy: 498, 14
  size: 477, 470
  orig: 477, 470
  offset: 0, 0
  index: -1
sub1_face1
  rotate: false
  xy: 1621, 1320
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
sub1_face2
  rotate: false
  xy: 1621, 1224
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
sub1_hl1
  rotate: true
  xy: 2, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
sub1_hl2
  rotate: true
  xy: 11, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
sub2_body
  rotate: true
  xy: 954, 504
  size: 300, 494
  orig: 300, 494
  offset: 0, 0
  index: -1
sub2_face1
  rotate: true
  xy: 878, 1274
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
