
SP3S200221_tex.png
size: 1660,874
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 24
  size: 1102, 848
  orig: 1102, 848
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 273
  size: 527, 599
  orig: 527, 599
  offset: 0, 0
  index: -1
eff_circle_add_1
  rotate: false
  xy: 1187, 32
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circle_add_2
  rotate: false
  xy: 1402, 16
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_circle_add_3
  rotate: false
  xy: 1106, 100
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
eff_circle_add_4
  rotate: false
  xy: 1279, 120
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
eff_star_add_1
  rotate: false
  xy: 1106, 19
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eff_star_add_2
  rotate: false
  xy: 1279, 10
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1432, 143
  size: 152, 128
  orig: 152, 128
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1506, 13
  size: 152, 128
  orig: 152, 128
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1635, 850
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
