
SP3S100796_tex.png
size: 2046,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 315
  size: 1055, 707
  orig: 1055, 707
  offset: 0, 0
  index: -1
bg_bird1
  rotate: true
  xy: 644, 263
  size: 50, 310
  orig: 50, 310
  offset: 0, 0
  index: -1
bg_bird2
  rotate: true
  xy: 262, 263
  size: 50, 380
  orig: 50, 380
  offset: 0, 0
  index: -1
bg_bird3
  rotate: true
  xy: 1802, 496
  size: 46, 232
  orig: 46, 232
  offset: 0, 0
  index: -1
bg_umbrella1
  rotate: true
  xy: 262, 111
  size: 150, 235
  orig: 150, 235
  offset: 0, 0
  index: -1
bg_umbrella2
  rotate: true
  xy: 1802, 738
  size: 284, 230
  orig: 284, 230
  offset: 0, 0
  index: -1
bg_umbrella3
  rotate: false
  xy: 1802, 544
  size: 217, 192
  orig: 217, 192
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1059, 496
  size: 741, 526
  orig: 741, 526
  offset: 0, 0
  index: -1
body_glow_scr
  rotate: false
  xy: 2, 47
  size: 258, 266
  orig: 258, 266
  offset: 0, 0
  index: -1
eff_cricle1_add
  rotate: true
  xy: 1827, 175
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
eff_cricle2_add
  rotate: false
  xy: 1001, 12
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_cricle3_add
  rotate: false
  xy: 1788, 78
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
eff_cricle4_add
  rotate: false
  xy: 1788, 10
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
eff_cricle5_add
  rotate: false
  xy: 1345, 44
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eff_cricle6_add
  rotate: false
  xy: 1886, 83
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_cricle7_add
  rotate: false
  xy: 1983, 378
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_lightspot2_add
  rotate: false
  xy: 499, 131
  size: 226, 130
  orig: 226, 130
  offset: 0, 0
  index: -1
eff_lightspot_add
  rotate: false
  xy: 1059, 166
  size: 406, 328
  orig: 406, 328
  offset: 0, 0
  index: -1
eff_monitor1_scr
  rotate: false
  xy: 1057, 19
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
eff_monitor2_2scr
  rotate: false
  xy: 1983, 406
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
eff_monitor2_scr
  rotate: true
  xy: 727, 178
  size: 83, 222
  orig: 83, 222
  offset: 0, 0
  index: -1
eff_monitor3_scr
  rotate: false
  xy: 1743, 228
  size: 82, 266
  orig: 82, 266
  offset: 0, 0
  index: -1
eff_monitor4_scr
  rotate: true
  xy: 262, 39
  size: 70, 259
  orig: 70, 259
  offset: 0, 0
  index: -1
eff_monitor5_1_scr
  rotate: true
  xy: 523, 75
  size: 54, 196
  orig: 54, 196
  offset: 0, 0
  index: -1
eff_monitor5_2_scr
  rotate: true
  xy: 143, 7
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
eff_redsort_add
  rotate: false
  xy: 956, 267
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
eff_spot1_1_add
  rotate: true
  xy: 727, 108
  size: 68, 216
  orig: 68, 216
  offset: 0, 0
  index: -1
eff_spot2_1_add
  rotate: true
  xy: 2, 2
  size: 43, 139
  orig: 43, 139
  offset: 0, 0
  index: -1
eff_spot2_2_add
  rotate: false
  xy: 1578, 207
  size: 85, 287
  orig: 85, 287
  offset: 0, 0
  index: -1
eff_spot2_3
  rotate: false
  xy: 1665, 205
  size: 76, 289
  orig: 76, 289
  offset: 0, 0
  index: -1
eff_spot2_scr
  rotate: false
  xy: 1467, 188
  size: 109, 306
  orig: 109, 306
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1688, 105
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 523, 7
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1204, 26
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
eff_undersport1_add
  rotate: true
  xy: 1577, 64
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
eff_undersport2_add
  rotate: false
  xy: 945, 13
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 945, 66
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 721, 7
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1827, 319
  size: 154, 175
  orig: 154, 175
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1688, 25
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 833, 12
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 951, 167
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 945, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2034, 1012
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1467, 61
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
