
SP3S201211_tex.png
size: 2033,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 278
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
eff_flea1
  rotate: false
  xy: 1796, 173
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
eff_flea2
  rotate: false
  xy: 1985, 145
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
eff_flea3
  rotate: false
  xy: 2010, 935
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eff_hizasi1
  rotate: true
  xy: 1550, 392
  size: 158, 194
  orig: 158, 194
  offset: 0, 0
  index: -1
eff_hizasi2
  rotate: false
  xy: 1808, 537
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
eff_hizasi3
  rotate: true
  xy: 1345, 13
  size: 60, 167
  orig: 60, 167
  offset: 0, 0
  index: -1
eff_hizasi4
  rotate: true
  xy: 2, 16
  size: 36, 149
  orig: 36, 149
  offset: 0, 0
  index: -1
eff_hizasi5
  rotate: false
  xy: 1808, 681
  size: 120, 278
  orig: 120, 278
  offset: 0, 0
  index: -1
eff_hizasi6
  rotate: true
  xy: 462, 39
  size: 51, 327
  orig: 51, 327
  offset: 0, 0
  index: -1
eff_hizasi7
  rotate: true
  xy: 1588, 552
  size: 118, 218
  orig: 118, 218
  offset: 0, 0
  index: -1
eff_kira1
  rotate: true
  xy: 520, 7
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_kira10
  rotate: false
  xy: 1773, 7
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_kira12
  rotate: false
  xy: 1889, 70
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1844, 24
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
eff_kira3
  rotate: true
  xy: 153, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1844, 69
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 582, 11
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1796, 119
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_kira11
  rotate: false
  xy: 1796, 119
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1914, 120
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_kira8
  rotate: true
  xy: 1850, 114
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 408, 5
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
natu_arm1
  rotate: false
  xy: 1746, 376
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
natu_arm2
  rotate: true
  xy: 1331, 259
  size: 123, 147
  orig: 123, 147
  offset: 0, 0
  index: -1
natu_back_hair
  rotate: true
  xy: 1697, 78
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
natu_body
  rotate: true
  xy: 2, 54
  size: 222, 458
  orig: 222, 458
  offset: 0, 0
  index: -1
natu_body2
  rotate: true
  xy: 1480, 260
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
natu_face1
  rotate: true
  xy: 282, 13
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
natu_face2
  rotate: true
  xy: 345, 13
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
natu_front_hair1
  rotate: false
  xy: 1855, 167
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
natu_front_hair2
  rotate: false
  xy: 1917, 191
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
natu_hand
  rotate: false
  xy: 1513, 97
  size: 102, 148
  orig: 102, 148
  offset: 0, 0
  index: -1
natu_hl1
  rotate: true
  xy: 1574, 552
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
natu_jacet1
  rotate: false
  xy: 1608, 21
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
natu_jacet1_1
  rotate: false
  xy: 1550, 552
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
natu_jacet2
  rotate: false
  xy: 910, 26
  size: 140, 250
  orig: 140, 250
  offset: 0, 0
  index: -1
natu_jacet4
  rotate: false
  xy: 1588, 672
  size: 218, 287
  orig: 218, 287
  offset: 0, 0
  index: -1
natu_jaket3
  rotate: true
  xy: 457, 9
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
natu_p1
  rotate: true
  xy: 1713, 376
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
natu_p2
  rotate: false
  xy: 930, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
natu_scop1
  rotate: false
  xy: 1061, 256
  size: 268, 231
  orig: 268, 231
  offset: 0, 0
  index: -1
natu_scop2
  rotate: false
  xy: 1052, 27
  size: 157, 227
  orig: 157, 227
  offset: 0, 0
  index: -1
tada_arml
  rotate: false
  xy: 1211, 12
  size: 132, 242
  orig: 132, 242
  offset: 0, 0
  index: -1
tada_back_hair1
  rotate: true
  xy: 1689, 80
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
tada_back_hair2
  rotate: false
  xy: 553, 11
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
tada_back_hair3
  rotate: false
  xy: 1783, 123
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
tada_back_hair4
  rotate: false
  xy: 900, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
tada_back_hair5
  rotate: true
  xy: 206, 5
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
tada_back_skirt
  rotate: true
  xy: 1857, 235
  size: 139, 58
  orig: 139, 58
  offset: 0, 0
  index: -1
tada_body
  rotate: false
  xy: 1350, 560
  size: 236, 399
  orig: 236, 399
  offset: 0, 0
  index: -1
tada_body_back
  rotate: false
  xy: 462, 92
  size: 446, 184
  orig: 446, 184
  offset: 0, 0
  index: -1
tada_body_front1
  rotate: false
  xy: 1061, 489
  size: 287, 470
  orig: 287, 470
  offset: 0, 0
  index: -1
tada_body_front2
  rotate: true
  xy: 1713, 253
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
tada_body_front3
  rotate: false
  xy: 1617, 93
  size: 78, 152
  orig: 78, 152
  offset: 0, 0
  index: -1
tada_fa
  rotate: true
  xy: 1985, 100
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
tada_face1
  rotate: false
  xy: 1514, 20
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
tada_face_kage
  rotate: false
  xy: 1689, 9
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
tada_front_hair
  rotate: true
  xy: 1345, 75
  size: 182, 166
  orig: 182, 166
  offset: 0, 0
  index: -1
tada_front_skirt1
  rotate: true
  xy: 1944, 598
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
tada_front_skirt2
  rotate: false
  xy: 791, 21
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
tada_haed
  rotate: true
  xy: 1551, 247
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
tada_leg
  rotate: true
  xy: 1930, 731
  size: 228, 78
  orig: 228, 78
  offset: 0, 0
  index: -1
tada_shabe1l
  rotate: true
  xy: 1350, 384
  size: 174, 198
  orig: 174, 198
  offset: 0, 0
  index: -1
tada_shabe2l
  rotate: false
  xy: 1697, 142
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
tada_shabe3
  rotate: false
  xy: 1913, 403
  size: 113, 132
  orig: 113, 132
  offset: 0, 0
  index: -1
tada_shabe4
  rotate: true
  xy: 1917, 279
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
tada_sode
  rotate: true
  xy: 1944, 541
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
tada_ｈl1
  rotate: true
  xy: 1513, 247
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
