
SP3S201070_tex.png
size: 1985,787
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 120
  size: 1030, 665
  orig: 1030, 665
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1034, 256
  size: 452, 529
  orig: 452, 529
  offset: 0, 0
  index: -1
cat
  rotate: true
  xy: 1659, 228
  size: 266, 276
  orig: 266, 276
  offset: 0, 0
  index: -1
eff1_circle1
  rotate: false
  xy: 416, 43
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff1_circle2
  rotate: true
  xy: 1488, 534
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
eff1_circle3
  rotate: false
  xy: 246, 27
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
eff1_circle4
  rotate: false
  xy: 1488, 655
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff1_circle5
  rotate: false
  xy: 1813, 56
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
eff1_circle6
  rotate: false
  xy: 2, 16
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
eff1_star1
  rotate: true
  xy: 339, 6
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff1_star10
  rotate: true
  xy: 339, 42
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
eff1_star2
  rotate: false
  xy: 439, 10
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff1_star3
  rotate: false
  xy: 505, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff1_star4
  rotate: true
  xy: 372, 6
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eff1_star5
  rotate: false
  xy: 70, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff1_star6
  rotate: false
  xy: 404, 7
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff1_star7
  rotate: false
  xy: 493, 52
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff1_star8
  rotate: false
  xy: 537, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff1_star9
  rotate: false
  xy: 472, 10
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff2_light_add1
  rotate: false
  xy: 1625, 496
  size: 343, 289
  orig: 343, 289
  offset: 0, 0
  index: -1
eff2_light_add2
  rotate: false
  xy: 1310, 15
  size: 313, 239
  orig: 313, 239
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 70, 26
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 158, 26
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 1625, 20
  size: 186, 206
  orig: 186, 206
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1034, 5
  size: 249, 274
  orig: 249, 274
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 5
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 10, 5
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
lamp
  rotate: true
  xy: 1488, 259
  size: 235, 169
  orig: 235, 169
  offset: 0, 0
  index: -1
