
SP3S100205_tex.png
size: 2017,937
format: RGBA8888
filter: Linear,Linear
repeat: none
bg3
  rotate: false
  xy: 2, 171
  size: 1102, 764
  orig: 1102, 764
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 370
  size: 370, 565
  orig: 370, 565
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1864, 23
  size: 132, 153
  orig: 132, 153
  offset: 0, 0
  index: -1
body2_face1
  rotate: false
  xy: 884, 103
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 270, 48
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
body3_face1
  rotate: false
  xy: 1478, 375
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1864, 339
  size: 151, 238
  orig: 151, 238
  offset: 0, 0
  index: -1
body4_1_face1
  rotate: true
  xy: 955, 50
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
body4_2_face1
  rotate: true
  xy: 884, 48
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
counter1
  rotate: false
  xy: 1478, 420
  size: 358, 515
  orig: 358, 515
  offset: 0, 0
  index: -1
counter2
  rotate: true
  xy: 1667, 4
  size: 414, 195
  orig: 414, 195
  offset: 0, 0
  index: -1
counter3
  rotate: false
  xy: 1106, 2
  size: 559, 366
  orig: 559, 366
  offset: 0, 0
  index: -1
eff_bg3_spotlight_L_add
  rotate: true
  xy: 1864, 178
  size: 159, 144
  orig: 159, 144
  offset: 0, 0
  index: -1
eff_bg3_spotlight_R_add
  rotate: true
  xy: 396, 50
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1571, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 2, 37
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 136, 37
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1838, 758
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1838, 579
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
eff_glow1_screen
  rotate: true
  xy: 784, 96
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
eff_glow2_screen
  rotate: true
  xy: 1605, 387
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eff_miku
  rotate: true
  xy: 1605, 377
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 955, 104
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1527, 376
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 532, 54
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 658, 54
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1641, 376
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1641, 393
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
