
SP3S300871_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 253
  size: 1097, 764
  orig: 1097, 764
  offset: 0, 0
  index: -1
bg_balloon1
  rotate: true
  xy: 2, 121
  size: 130, 345
  orig: 130, 345
  offset: 0, 0
  index: -1
bg_balloon2
  rotate: true
  xy: 349, 117
  size: 134, 318
  orig: 134, 318
  offset: 0, 0
  index: -1
bg_ray1
  rotate: false
  xy: 1606, 132
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1101, 74
  size: 355, 503
  orig: 355, 503
  offset: 0, 0
  index: -1
body1_hair1
  rotate: true
  xy: 1625, 272
  size: 181, 230
  orig: 181, 230
  offset: 0, 0
  index: -1
body1_hair2
  rotate: false
  xy: 669, 44
  size: 259, 207
  orig: 259, 207
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1857, 327
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
face1_shadow1
  rotate: false
  xy: 1750, 132
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
face1_shadow2
  rotate: false
  xy: 2, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1750, 144
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 237, 98
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1857, 299
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
hl_kira1
  rotate: false
  xy: 1732, 115
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hl_kira2
  rotate: false
  xy: 1971, 975
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
natsuki_body1
  rotate: false
  xy: 1101, 431
  size: 522, 586
  orig: 522, 586
  offset: 0, 0
  index: -1
natsuki_body2
  rotate: true
  xy: 118, 21
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
natsuki_face1
  rotate: false
  xy: 2, 17
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
natsuki_hl1
  rotate: true
  xy: 1606, 415
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
natsuki_light1
  rotate: false
  xy: 1971, 991
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
takumi_body1
  rotate: false
  xy: 1625, 455
  size: 344, 562
  orig: 344, 562
  offset: 0, 0
  index: -1
takumi_face1
  rotate: false
  xy: 1606, 42
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
takumi_hair1
  rotate: false
  xy: 930, 5
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
