
SP3S100422_tex.png
size: 1826,770
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 5
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 294
  size: 474, 554
  orig: 474, 554
  offset: 0, 0
  index: -1
eff_ray01_add
  rotate: false
  xy: 1662, 596
  size: 80, 172
  orig: 80, 172
  offset: 0, 0
  index: -1
eff_ray02_add
  rotate: true
  xy: 1622, 2
  size: 218, 197
  orig: 218, 197
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1702, 419
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1662, 319
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
fg01
  rotate: true
  xy: 1662, 222
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
fg02
  rotate: false
  xy: 1744, 683
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
fg03
  rotate: false
  xy: 1702, 519
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
fg04
  rotate: false
  xy: 1662, 515
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
fg05
  rotate: false
  xy: 1719, 576
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
fg06
  rotate: false
  xy: 1662, 548
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
fg07
  rotate: true
  xy: 1744, 542
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
fg08
  rotate: false
  xy: 1744, 600
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
fg09
  rotate: true
  xy: 1410, 8
  size: 284, 210
  orig: 284, 210
  offset: 0, 0
  index: -1
fg10
  rotate: false
  xy: 1106, 15
  size: 302, 277
  orig: 302, 277
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 1812, 575
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1812, 575
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 1812, 555
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1812, 555
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
