
SP3S200258_tex.png
size: 1999,984
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 625, 269
  size: 1050, 713
  orig: 1050, 713
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 208
  size: 774, 621
  orig: 774, 621
  offset: 0, 0
  index: -1
eff_penlight
  rotate: true
  xy: 1543, 179
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
eff_spotlight_add_a1
  rotate: true
  xy: 1369, 41
  size: 226, 172
  orig: 226, 172
  offset: 0, 0
  index: -1
eff_spotlight_add_a2
  rotate: true
  xy: 1823, 278
  size: 178, 133
  orig: 178, 133
  offset: 0, 0
  index: -1
eff_spotlight_add_a3
  rotate: false
  xy: 500, 20
  size: 45, 186
  orig: 45, 186
  offset: 0, 0
  index: -1
eff_spotlight_add_a4
  rotate: false
  xy: 260, 14
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
eff_spotlight_add_b1
  rotate: true
  xy: 755, 5
  size: 262, 612
  orig: 262, 612
  offset: 0, 0
  index: -1
eff_spotlight_add_b2
  rotate: false
  xy: 1677, 606
  size: 312, 376
  orig: 312, 376
  offset: 0, 0
  index: -1
eff_spotlight_add_c1
  rotate: false
  xy: 2, 3
  size: 256, 203
  orig: 256, 203
  offset: 0, 0
  index: -1
eff_spotlight_add_d1
  rotate: false
  xy: 1677, 71
  size: 144, 385
  orig: 144, 385
  offset: 0, 0
  index: -1
eff_spotlight_add_e2
  rotate: false
  xy: 547, 24
  size: 206, 182
  orig: 206, 182
  offset: 0, 0
  index: -1
eff_spotlight_screen_a1
  rotate: true
  xy: 1823, 73
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
eff_spotlight_screen_a4
  rotate: true
  xy: 1369, 2
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
eff_spotlight_screen_b1
  rotate: true
  xy: 1677, 458
  size: 146, 308
  orig: 146, 308
  offset: 0, 0
  index: -1
eff_spotlight_screen_b2
  rotate: false
  xy: 344, 18
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
eff_star_add_a
  rotate: true
  xy: 1913, 92
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
eff_star_add_b
  rotate: false
  xy: 662, 230
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_star_add_c
  rotate: false
  xy: 625, 229
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1543, 77
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1823, 176
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 260, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 344, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
