
SP3S300432_tex.png
size: 2040,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 578, 259
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
bg_flags1
  rotate: false
  xy: 786, 43
  size: 434, 214
  orig: 434, 214
  offset: 0, 0
  index: -1
bg_flags2
  rotate: true
  xy: 2, 31
  size: 162, 450
  orig: 162, 450
  offset: 0, 0
  index: -1
bg_flags3
  rotate: true
  xy: 1610, 144
  size: 113, 418
  orig: 113, 418
  offset: 0, 0
  index: -1
bg_flags4
  rotate: true
  xy: 1682, 411
  size: 131, 314
  orig: 131, 314
  offset: 0, 0
  index: -1
bg_flags5
  rotate: true
  xy: 1682, 544
  size: 478, 351
  orig: 478, 351
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 195
  size: 827, 574
  orig: 827, 574
  offset: 0, 0
  index: -1
eff_body_add
  rotate: false
  xy: 454, 38
  size: 230, 155
  orig: 230, 155
  offset: 0, 0
  index: -1
eff_hi_scr
  rotate: true
  xy: 1222, 46
  size: 211, 132
  orig: 211, 132
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 1508, 141
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1356, 2
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: true
  xy: 686, 3
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: true
  xy: 1682, 287
  size: 122, 296
  orig: 122, 296
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: true
  xy: 578, 199
  size: 58, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: false
  xy: 1654, 36
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
eff_light7_add
  rotate: true
  xy: 786, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1813, 53
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
eff_star1white_add
  rotate: false
  xy: 1356, 102
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1965, 58
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 1889, 53
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1449, 6
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1558, 33
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
fg_sweat1
  rotate: true
  xy: 1726, 52
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
fg_sweat2
  rotate: false
  xy: 834, 5
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
fg_sweat3
  rotate: false
  xy: 705, 199
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 20, 10
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 8
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
