
SP3S200909_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 342
  size: 1040, 680
  orig: 1040, 680
  offset: 0, 0
  index: -1
bg_balloon_D
  rotate: true
  xy: 1829, 420
  size: 244, 173
  orig: 244, 173
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1484, 508
  size: 343, 514
  orig: 343, 514
  offset: 0, 0
  index: -1
body_hair_front
  rotate: true
  xy: 574, 41
  size: 299, 320
  orig: 299, 320
  offset: 0, 0
  index: -1
body_hand_R
  rotate: true
  xy: 1662, 142
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
body_head_acc
  rotate: false
  xy: 1484, 288
  size: 255, 218
  orig: 255, 218
  offset: 0, 0
  index: -1
eff_circle_1_add
  rotate: false
  xy: 1997, 323
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_circle_2_add
  rotate: false
  xy: 1741, 428
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_circle_3_add
  rotate: false
  xy: 2, 7
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eff_circle_4_add
  rotate: true
  xy: 1942, 18
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
eff_circle_5_add
  rotate: true
  xy: 1997, 368
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
eff_circle_6_add
  rotate: false
  xy: 1978, 756
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_circle_7_add
  rotate: false
  xy: 1869, 96
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
eff_circle_8_add
  rotate: false
  xy: 1850, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_circle_9_add
  rotate: false
  xy: 1978, 862
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_star_A_add
  rotate: false
  xy: 1978, 806
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star_B_add
  rotate: false
  xy: 1662, 211
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1168, 4
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1631, 5
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
fg_balloon_A
  rotate: false
  xy: 1829, 666
  size: 147, 356
  orig: 147, 356
  offset: 0, 0
  index: -1
fg_balloon_B
  rotate: true
  xy: 1308, 133
  size: 248, 154
  orig: 248, 154
  offset: 0, 0
  index: -1
fg_balloon_C
  rotate: false
  xy: 896, 25
  size: 270, 315
  orig: 270, 315
  offset: 0, 0
  index: -1
fg_balloon_C_add_50per
  rotate: true
  xy: 1492, 7
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
fg_cat
  rotate: true
  xy: 1464, 139
  size: 147, 196
  orig: 147, 196
  offset: 0, 0
  index: -1
fg_mobile_A
  rotate: true
  xy: 1044, 383
  size: 78, 277
  orig: 78, 277
  offset: 0, 0
  index: -1
fg_mobile_B
  rotate: true
  xy: 1741, 221
  size: 197, 254
  orig: 197, 254
  offset: 0, 0
  index: -1
fg_mobile_C
  rotate: true
  xy: 1742, 124
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
fg_mobile_D
  rotate: true
  xy: 1323, 383
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
fg_mobile_E
  rotate: false
  xy: 1978, 926
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2036, 1013
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1044, 373
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1044, 463
  size: 438, 559
  orig: 438, 559
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1734, 20
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 2, 45
  size: 295, 570
  orig: 295, 570
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1308, 2
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 1400, 2
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 2028, 783
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1850, 100
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
table
  rotate: true
  xy: 1168, 107
  size: 274, 138
  orig: 274, 138
  offset: 0, 0
  index: -1
