
SP3S300844_tex.png
size: 2020,986
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 300
  size: 1044, 684
  orig: 1044, 684
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1048, 390
  size: 970, 594
  orig: 970, 594
  offset: 0, 0
  index: -1
body_arm_L
  rotate: false
  xy: 289, 149
  size: 111, 149
  orig: 111, 149
  offset: 0, 0
  index: -1
body_foot_R
  rotate: false
  xy: 1495, 258
  size: 155, 130
  orig: 155, 130
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 2, 86
  size: 285, 212
  orig: 285, 212
  offset: 0, 0
  index: -1
body_hair_back
  rotate: false
  xy: 2, 3
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
body_hair_tap
  rotate: false
  xy: 98, 26
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 1048, 10
  size: 378, 445
  orig: 378, 445
  offset: 0, 0
  index: -1
eff_circle_A_add
  rotate: false
  xy: 494, 237
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_circle_B_add
  rotate: false
  xy: 1495, 39
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eff_circle_C_add
  rotate: false
  xy: 1495, 152
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
eff_circle_D_add
  rotate: false
  xy: 1756, 322
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
eff_circle_E_add
  rotate: false
  xy: 1652, 258
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_glow
  rotate: false
  xy: 1652, 286
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_stage_light
  rotate: true
  xy: 289, 92
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
eff_star_A_add
  rotate: false
  xy: 1601, 210
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star_B_add
  rotate: false
  xy: 402, 149
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star_C_add
  rotate: false
  xy: 361, 110
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_star_D_add
  rotate: false
  xy: 1495, 85
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
eff_star_E_add
  rotate: false
  xy: 1495, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 402, 197
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 402, 197
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1563, 131
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
