
SP3S200967_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 1311, 500
  size: 109, 204
  orig: 109, 204
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 333
  size: 1048, 689
  orig: 1048, 689
  offset: 0, 0
  index: -1
bg_01_a
  rotate: true
  xy: 731, 2
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
bg_01_b
  rotate: false
  xy: 1544, 340
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
bg_water_u
  rotate: false
  xy: 2, 41
  size: 427, 74
  orig: 427, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 509
  size: 257, 513
  orig: 257, 513
  offset: 0, 0
  index: -1
circle_scl_01
  rotate: false
  xy: 1758, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_scl_02
  rotate: false
  xy: 1802, 680
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
circle_scl_03
  rotate: true
  xy: 250, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
circle_scl_04
  rotate: false
  xy: 1442, 277
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
circle_scl_05
  rotate: false
  xy: 1224, 154
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
circle_scl_06
  rotate: false
  xy: 1660, 524
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
circle_scl_s01
  rotate: false
  xy: 627, 82
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
circle_scl_s02
  rotate: false
  xy: 1950, 785
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
circle_scl_s03
  rotate: false
  xy: 408, 21
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1740, 541
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1808, 619
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
fish_01
  rotate: false
  xy: 352, 11
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
fish_02
  rotate: true
  xy: 1638, 496
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
fish_03
  rotate: true
  xy: 1000, 207
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
fish_04
  rotate: false
  xy: 1262, 215
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
fish_05
  rotate: true
  xy: 1974, 836
  size: 186, 70
  orig: 186, 70
  offset: 0, 0
  index: -1
fish_06
  rotate: false
  xy: 2, 2
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
fish_l_01
  rotate: true
  xy: 1758, 652
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
fish_l_02
  rotate: false
  xy: 1560, 482
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
fish_l_03
  rotate: false
  xy: 207, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
fish_l_04
  rotate: true
  xy: 1333, 230
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
fish_l_05
  rotate: true
  xy: 1174, 274
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
fish_l_06
  rotate: false
  xy: 1494, 340
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
fish_l_07
  rotate: true
  xy: 1333, 179
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
fish_l_08
  rotate: true
  xy: 1434, 221
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
fish_l_09
  rotate: false
  xy: 1252, 352
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
fish_l_10
  rotate: false
  xy: 1052, 349
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
fish_l_11
  rotate: true
  xy: 1414, 186
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
fish_l_12
  rotate: false
  xy: 1252, 287
  size: 112, 55
  orig: 112, 55
  offset: 0, 0
  index: -1
fish_l_13
  rotate: false
  xy: 1052, 375
  size: 217, 132
  orig: 217, 132
  offset: 0, 0
  index: -1
fish_l_14
  rotate: false
  xy: 1276, 171
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
fish_l_15
  rotate: false
  xy: 1434, 189
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
fish_m_01
  rotate: false
  xy: 1790, 750
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
fish_m_02
  rotate: true
  xy: 1566, 604
  size: 138, 190
  orig: 138, 190
  offset: 0, 0
  index: -1
fish_m_03
  rotate: true
  xy: 1271, 344
  size: 154, 170
  orig: 154, 170
  offset: 0, 0
  index: -1
fish_m_04
  rotate: false
  xy: 431, 14
  size: 194, 101
  orig: 194, 101
  offset: 0, 0
  index: -1
fish_m_05
  rotate: true
  xy: 1443, 340
  size: 158, 49
  orig: 158, 49
  offset: 0, 0
  index: -1
fish_m_06
  rotate: false
  xy: 1068, 266
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
fish_m_07
  rotate: false
  xy: 1177, 206
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
fish_m_08
  rotate: false
  xy: 763, 73
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
fish_m_09
  rotate: false
  xy: 288, 3
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
fish_scl_01
  rotate: false
  xy: 1872, 682
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
fish_scl_02
  rotate: false
  xy: 1062, 142
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
fish_scl_03
  rotate: true
  xy: 1494, 368
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
fish_scl_04
  rotate: true
  xy: 1505, 277
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
fish_scl_05
  rotate: false
  xy: 1359, 182
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
fish_scl_06
  rotate: false
  xy: 662, 60
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
fish_scl_07
  rotate: false
  xy: 714, 58
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
fish_scl_08
  rotate: false
  xy: 1498, 228
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
fish_scl_09
  rotate: false
  xy: 1560, 442
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
fish_scl_10
  rotate: true
  xy: 1006, 50
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
fish_scl_11
  rotate: true
  xy: 1006, 124
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
fish_scl_12
  rotate: true
  xy: 627, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
fish_scl_13
  rotate: false
  xy: 1068, 206
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
fish_scl_14
  rotate: true
  xy: 681, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
fish_scl_15
  rotate: false
  xy: 1366, 280
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
fish_scl_16
  rotate: false
  xy: 1974, 775
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
fish_scl_17
  rotate: true
  xy: 1494, 436
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
fish_up_01
  rotate: false
  xy: 846, 53
  size: 158, 132
  orig: 158, 132
  offset: 0, 0
  index: -1
fish_up_02
  rotate: true
  xy: 1517, 501
  size: 108, 41
  orig: 108, 41
  offset: 0, 0
  index: -1
fish_up_03
  rotate: false
  xy: 1560, 527
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
fish_up_04
  rotate: false
  xy: 1134, 162
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
fish_up_05
  rotate: false
  xy: 91, 4
  size: 114, 35
  orig: 114, 35
  offset: 0, 0
  index: -1
fish_up_06
  rotate: false
  xy: 1366, 226
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1566, 744
  size: 222, 278
  orig: 222, 278
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1790, 809
  size: 182, 213
  orig: 182, 213
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1062, 127
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1740, 528
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ray_l_scl_01
  rotate: true
  xy: 662, 104
  size: 81, 182
  orig: 81, 182
  offset: 0, 0
  index: -1
rock_front
  rotate: true
  xy: 662, 187
  size: 144, 336
  orig: 144, 336
  offset: 0, 0
  index: -1
rock_front_a
  rotate: false
  xy: 1311, 611
  size: 253, 411
  orig: 253, 411
  offset: 0, 0
  index: -1
water_surface
  rotate: false
  xy: 2, 117
  size: 658, 214
  orig: 658, 214
  offset: 0, 0
  index: -1
