
SP3S100496_tex.png
size: 1985,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 344
  size: 1058, 686
  orig: 1058, 686
  offset: 0, 0
  index: -1
bg_cloth_l
  rotate: false
  xy: 1700, 532
  size: 281, 177
  orig: 281, 177
  offset: 0, 0
  index: -1
bg_cloth_r
  rotate: false
  xy: 1700, 711
  size: 282, 319
  orig: 282, 319
  offset: 0, 0
  index: -1
bg_cpillar_l
  rotate: false
  xy: 422, 2
  size: 240, 251
  orig: 240, 251
  offset: 0, 0
  index: -1
bg_cpillar_l2
  rotate: false
  xy: 1726, 274
  size: 182, 256
  orig: 182, 256
  offset: 0, 0
  index: -1
bg_cpillar_r
  rotate: true
  xy: 1062, 96
  size: 370, 566
  orig: 370, 566
  offset: 0, 0
  index: -1
bg_cpillar_r2
  rotate: true
  xy: 664, 36
  size: 217, 195
  orig: 217, 195
  offset: 0, 0
  index: -1
bg_flower_l
  rotate: true
  xy: 2, 23
  size: 170, 305
  orig: 170, 305
  offset: 0, 0
  index: -1
bg_flower_r
  rotate: true
  xy: 2, 195
  size: 147, 418
  orig: 147, 418
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1062, 468
  size: 636, 562
  orig: 636, 562
  offset: 0, 0
  index: -1
eff_flare_add1
  rotate: false
  xy: 861, 236
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_flare_add10
  rotate: false
  xy: 1190, 17
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
eff_flare_add2
  rotate: false
  xy: 664, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_flare_add3
  rotate: false
  xy: 1270, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_flare_add4
  rotate: false
  xy: 1473, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_flare_add5
  rotate: false
  xy: 1700, 468
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_flare_add6
  rotate: false
  xy: 2, 10
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
eff_flare_add8
  rotate: false
  xy: 1505, 58
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
eff_flare_add9
  rotate: false
  xy: 1473, 20
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_flare_scr1
  rotate: false
  xy: 1110, 16
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_flare_u_add1
  rotate: false
  xy: 1630, 96
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_flare_u_add2
  rotate: false
  xy: 1956, 35
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_flare_u_add3
  rotate: false
  xy: 1919, 21
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_flare_u_scr1
  rotate: true
  xy: 309, 63
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
eff_flower_01
  rotate: false
  xy: 861, 22
  size: 163, 140
  orig: 163, 140
  offset: 0, 0
  index: -1
eff_flower_02
  rotate: false
  xy: 1583, 55
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
eff_flower_03
  rotate: true
  xy: 309, 23
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
eff_flower_04
  rotate: false
  xy: 1426, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
eff_flower_05
  rotate: false
  xy: 1910, 428
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
eff_flower_06
  rotate: true
  xy: 1270, 36
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
eff_flower_07
  rotate: true
  xy: 1970, 412
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eff_flower_08
  rotate: true
  xy: 1726, 139
  size: 133, 241
  orig: 133, 241
  offset: 0, 0
  index: -1
eff_flower_09
  rotate: true
  xy: 1426, 56
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
eff_flower_10
  rotate: true
  xy: 1855, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
eff_flower_11
  rotate: true
  xy: 1700, 492
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eff_flower_12
  rotate: false
  xy: 1026, 97
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eff_flower_min1
  rotate: true
  xy: 411, 179
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
eff_flower_scr1
  rotate: false
  xy: 1726, 17
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
eff_flower_scr2
  rotate: true
  xy: 1026, 121
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eff_flower_scr3
  rotate: true
  xy: 1667, 129
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
eff_flower_scr4
  rotate: true
  xy: 1939, 58
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
eff_flower_scr5
  rotate: false
  xy: 1358, 33
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
eff_flower_scr6
  rotate: false
  xy: 1939, 95
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
eff_flower_scr7
  rotate: false
  xy: 696, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_flower_scr8
  rotate: false
  xy: 1910, 324
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
eff_flower_scr9
  rotate: true
  xy: 1910, 285
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
eff_ray_add1
  rotate: false
  xy: 1667, 173
  size: 57, 293
  orig: 57, 293
  offset: 0, 0
  index: -1
eff_ray_add2
  rotate: true
  xy: 422, 255
  size: 87, 456
  orig: 87, 456
  offset: 0, 0
  index: -1
eff_ray_add3
  rotate: false
  xy: 1630, 108
  size: 35, 358
  orig: 35, 358
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 1627, 84
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 1667, 112
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: false
  xy: 880, 164
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1855, 58
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1026, 15
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1919, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1110, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
