
SP3S101200_tex.png
size: 2017,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 226
  size: 1041, 670
  orig: 1041, 670
  offset: 0, 0
  index: -1
bg_hikarief
  rotate: false
  xy: 1437, 559
  size: 485, 337
  orig: 485, 337
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1045, 416
  size: 390, 480
  orig: 390, 480
  offset: 0, 0
  index: -1
body_D_ribon
  rotate: false
  xy: 620, 41
  size: 265, 183
  orig: 265, 183
  offset: 0, 0
  index: -1
body_S_ribon
  rotate: true
  xy: 1956, 110
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1924, 581
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 2, 2
  size: 240, 222
  orig: 240, 222
  offset: 0, 0
  index: -1
body_yeyribg_L
  rotate: false
  xy: 1924, 560
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: false
  xy: 1911, 200
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
ef_howa_10
  rotate: false
  xy: 1924, 670
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
ef_howa_11
  rotate: false
  xy: 1651, 40
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
ef_howa_12
  rotate: false
  xy: 1924, 756
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
ef_howa_13
  rotate: false
  xy: 1024, 62
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ef_howa_14
  rotate: false
  xy: 1790, 75
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
ef_howa_15
  rotate: false
  xy: 1080, 63
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ef_howa_16
  rotate: false
  xy: 1080, 63
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ef_howa_17
  rotate: false
  xy: 1135, 54
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ef_howa_18
  rotate: false
  xy: 887, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ef_howa_19
  rotate: false
  xy: 1024, 118
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: false
  xy: 1973, 13
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: false
  xy: 1973, 13
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: false
  xy: 1899, 99
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
ef_howa_5
  rotate: false
  xy: 1925, 9
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ef_howa_6
  rotate: false
  xy: 307, 4
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ef_howa_7
  rotate: false
  xy: 307, 4
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ef_howa_8
  rotate: false
  xy: 1293, 70
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ef_howa_9
  rotate: false
  xy: 1790, 184
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1215, 56
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ef_kira_10
  rotate: false
  xy: 1956, 57
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ef_kira_11
  rotate: false
  xy: 1860, 10
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ef_kira_12
  rotate: false
  xy: 1240, 141
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
ef_kira_13
  rotate: false
  xy: 1454, 5
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ef_kira_14
  rotate: false
  xy: 1132, 134
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
ef_kira_15
  rotate: false
  xy: 1361, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ef_kira_16
  rotate: false
  xy: 1361, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ef_kira_17
  rotate: false
  xy: 1361, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ef_kira_18
  rotate: false
  xy: 1361, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1293, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1293, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1293, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1975, 163
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1490, 9
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1118, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 947, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: false
  xy: 1007, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ef_niji_1
  rotate: true
  xy: 1233, 14
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
ef_niji_2
  rotate: true
  xy: 1400, 5
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
ef_niji_3
  rotate: false
  xy: 1365, 320
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
ef_niji_4
  rotate: true
  xy: 1924, 846
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
ef_niji_5
  rotate: true
  xy: 1772, 13
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
ef_niji_6
  rotate: false
  xy: 1651, 161
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1911, 156
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1170, 3
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 244, 3
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1067, 2
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
face_mayu1
  rotate: true
  xy: 2004, 606
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
face_mayu2
  rotate: false
  xy: 1233, 3
  size: 58, 9
  orig: 58, 9
  offset: 0, 0
  index: -1
fg_TB1
  rotate: false
  xy: 1437, 305
  size: 558, 252
  orig: 558, 252
  offset: 0, 0
  index: -1
fg_TB2
  rotate: false
  xy: 887, 62
  size: 135, 162
  orig: 135, 162
  offset: 0, 0
  index: -1
fg_TB_ef
  rotate: false
  xy: 1045, 242
  size: 318, 172
  orig: 318, 172
  offset: 0, 0
  index: -1
fg_bara
  rotate: true
  xy: 244, 37
  size: 187, 374
  orig: 187, 374
  offset: 0, 0
  index: -1
fg_ranp
  rotate: true
  xy: 1365, 41
  size: 262, 284
  orig: 262, 284
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1899, 159
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1899, 171
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
