
SP3S200678_tex.png
size: 1916,702
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1061, 698
  orig: 1061, 698
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1065, 194
  size: 849, 506
  orig: 849, 506
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1281, 90
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1065, 90
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1173, 90
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1387, 174
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1065, 72
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
