
SP3S300972_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
R_arm1
  rotate: false
  xy: 755, 220
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1352
  size: 1060, 694
  orig: 1060, 694
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1123, 815
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 2, 525
  size: 558, 301
  orig: 558, 301
  offset: 0, 0
  index: -1
bg_R_arm1
  rotate: false
  xy: 1234, 475
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
bg_body1
  rotate: false
  xy: 1367, 953
  size: 254, 188
  orig: 254, 188
  offset: 0, 0
  index: -1
bg_body2
  rotate: false
  xy: 2028, 1976
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
bg_body3
  rotate: false
  xy: 1115, 439
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
bg_body4
  rotate: false
  xy: 788, 558
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bg_body5
  rotate: false
  xy: 770, 349
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
bg_chara_aura
  rotate: true
  xy: 801, 1032
  size: 318, 262
  orig: 318, 262
  offset: 0, 0
  index: -1
bg_face1
  rotate: false
  xy: 2018, 959
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bg_face2
  rotate: false
  xy: 2018, 925
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bg_front1
  rotate: false
  xy: 473, 142
  size: 138, 202
  orig: 138, 202
  offset: 0, 0
  index: -1
bg_front2
  rotate: true
  xy: 2002, 1332
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
bg_front3
  rotate: true
  xy: 890, 206
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
bg_front4
  rotate: false
  xy: 990, 570
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
bg_front5
  rotate: false
  xy: 1123, 416
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
bg_front6
  rotate: false
  xy: 1899, 1409
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
bg_front7
  rotate: false
  xy: 1623, 1116
  size: 169, 284
  orig: 169, 284
  offset: 0, 0
  index: -1
bg_front8
  rotate: true
  xy: 1250, 1041
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
bg_hair1
  rotate: true
  xy: 768, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
bg_hair2
  rotate: false
  xy: 364, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
bg_hair3
  rotate: true
  xy: 1682, 1654
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
bg_hair4
  rotate: false
  xy: 776, 555
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bg_hair5
  rotate: false
  xy: 964, 408
  size: 74, 159
  orig: 74, 159
  offset: 0, 0
  index: -1
bg_hair6
  rotate: true
  xy: 1824, 865
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
bg_hair7
  rotate: true
  xy: 755, 349
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
bg_hair8
  rotate: false
  xy: 1973, 1894
  size: 53, 152
  orig: 53, 152
  offset: 0, 0
  index: -1
bg_petal1
  rotate: false
  xy: 1186, 416
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
bg_petal10
  rotate: false
  xy: 848, 9
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
bg_petal11
  rotate: false
  xy: 1066, 207
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
bg_petal12
  rotate: false
  xy: 1682, 1640
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bg_petal13
  rotate: true
  xy: 975, 186
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
bg_petal14
  rotate: true
  xy: 931, 174
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
bg_petal15
  rotate: false
  xy: 1563, 688
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bg_petal16
  rotate: false
  xy: 1109, 815
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bg_petal17
  rotate: true
  xy: 1250, 1034
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
bg_petal18
  rotate: true
  xy: 288, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
bg_petal19
  rotate: false
  xy: 842, 25
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
bg_petal2
  rotate: false
  xy: 843, 168
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
bg_petal20
  rotate: false
  xy: 2028, 1949
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
bg_petal21
  rotate: true
  xy: 844, 61
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
bg_petal22
  rotate: false
  xy: 314, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
bg_petal23
  rotate: false
  xy: 791, 349
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bg_petal24
  rotate: true
  xy: 1345, 592
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
bg_petal25
  rotate: true
  xy: 891, 95
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
bg_petal26
  rotate: true
  xy: 613, 142
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
bg_petal27
  rotate: true
  xy: 1797, 865
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
bg_petal28
  rotate: true
  xy: 260, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
bg_petal29
  rotate: false
  xy: 2018, 993
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
bg_petal3
  rotate: false
  xy: 990, 253
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
bg_petal30
  rotate: true
  xy: 333, 4
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
bg_petal4
  rotate: true
  xy: 1478, 457
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
bg_petal5
  rotate: false
  xy: 1563, 885
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
bg_petal6
  rotate: true
  xy: 755, 164
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
bg_petal7
  rotate: false
  xy: 1285, 424
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
bg_petal8
  rotate: false
  xy: 1121, 259
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_petal9
  rotate: true
  xy: 1973, 1727
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
bg_tree1
  rotate: false
  xy: 2, 828
  size: 586, 522
  orig: 586, 522
  offset: 0, 0
  index: -1
bg_tree2
  rotate: false
  xy: 1065, 1034
  size: 183, 378
  orig: 183, 378
  offset: 0, 0
  index: -1
bg_tree3
  rotate: false
  xy: 1123, 472
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
bg_tree4
  rotate: false
  xy: 1372, 1640
  size: 308, 406
  orig: 308, 406
  offset: 0, 0
  index: -1
bg_tree5
  rotate: false
  xy: 191, 26
  size: 280, 310
  orig: 280, 310
  offset: 0, 0
  index: -1
bg_tree6
  rotate: false
  xy: 801, 833
  size: 320, 197
  orig: 320, 197
  offset: 0, 0
  index: -1
bg_tree7
  rotate: false
  xy: 1372, 1402
  size: 321, 236
  orig: 321, 236
  offset: 0, 0
  index: -1
bg_tree8
  rotate: true
  xy: 473, 19
  size: 121, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
bg_wave1
  rotate: false
  xy: 886, 172
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
bg_wave10
  rotate: false
  xy: 1973, 1754
  size: 47, 138
  orig: 47, 138
  offset: 0, 0
  index: -1
bg_wave11
  rotate: false
  xy: 844, 95
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
bg_wave12
  rotate: false
  xy: 1623, 881
  size: 207, 233
  orig: 207, 233
  offset: 0, 0
  index: -1
bg_wave13
  rotate: false
  xy: 2002, 1183
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
bg_wave14
  rotate: false
  xy: 613, 158
  size: 140, 198
  orig: 140, 198
  offset: 0, 0
  index: -1
bg_wave15
  rotate: false
  xy: 2018, 897
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_wave16
  rotate: false
  xy: 891, 140
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
bg_wave17
  rotate: false
  xy: 776, 569
  size: 212, 262
  orig: 212, 262
  offset: 0, 0
  index: -1
bg_wave18
  rotate: true
  xy: 1355, 577
  size: 109, 226
  orig: 109, 226
  offset: 0, 0
  index: -1
bg_wave19
  rotate: false
  xy: 1064, 275
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
bg_wave2
  rotate: true
  xy: 191, 2
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
bg_wave20
  rotate: false
  xy: 2002, 1251
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
bg_wave21
  rotate: true
  xy: 2018, 1096
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
bg_wave22
  rotate: false
  xy: 891, 107
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
bg_wave23
  rotate: false
  xy: 820, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
bg_wave24
  rotate: true
  xy: 1797, 717
  size: 146, 228
  orig: 146, 228
  offset: 0, 0
  index: -1
bg_wave25
  rotate: true
  xy: 2009, 1403
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
bg_wave26
  rotate: true
  xy: 964, 353
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
bg_wave27
  rotate: false
  xy: 768, 64
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
bg_wave28
  rotate: true
  xy: 1579, 451
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
bg_wave3
  rotate: true
  xy: 2002, 1127
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
bg_wave4
  rotate: false
  xy: 1066, 190
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
bg_wave5
  rotate: true
  xy: 562, 525
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
bg_wave6
  rotate: true
  xy: 820, 25
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
bg_wave7
  rotate: false
  xy: 2028, 2004
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
bg_wave8
  rotate: false
  xy: 1064, 1414
  size: 306, 632
  orig: 306, 632
  offset: 0, 0
  index: -1
bg_wave9
  rotate: false
  xy: 1250, 1129
  size: 115, 283
  orig: 115, 283
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1832, 865
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1682, 1671
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 863, 39
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 602, 828
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 1115, 427
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
body6
  rotate: true
  xy: 1115, 415
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
body7
  rotate: true
  xy: 1682, 1696
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 990, 598
  size: 117, 233
  orig: 117, 233
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 562, 555
  size: 212, 271
  orig: 212, 271
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 1695, 1407
  size: 202, 318
  orig: 202, 318
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 1899, 1441
  size: 144, 284
  orig: 144, 284
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 2, 2
  size: 187, 334
  orig: 187, 334
  offset: 0, 0
  index: -1
cloud6
  rotate: true
  xy: 1563, 713
  size: 166, 232
  orig: 166, 232
  offset: 0, 0
  index: -1
cloud7
  rotate: false
  xy: 472, 346
  size: 134, 177
  orig: 134, 177
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2018, 1065
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2018, 1034
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
face_shadow1
  rotate: true
  xy: 590, 828
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 782, 349
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1236, 419
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 376, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2028, 1934
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 2027, 851
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 2018, 865
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 799, 349
  size: 163, 87
  orig: 163, 87
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 2030, 1167
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 1040, 451
  size: 145, 81
  orig: 145, 81
  offset: 0, 0
  index: -1
hi1
  rotate: false
  xy: 848, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1794, 1116
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
phantom1
  rotate: false
  xy: 1109, 603
  size: 244, 210
  orig: 244, 210
  offset: 0, 0
  index: -1
phantom1_aura
  rotate: false
  xy: 1682, 1727
  size: 289, 319
  orig: 289, 319
  offset: 0, 0
  index: -1
phantom2a
  rotate: true
  xy: 1044, 355
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
phantom2a_aura
  rotate: true
  xy: 637, 13
  size: 143, 129
  orig: 143, 129
  offset: 0, 0
  index: -1
phantom2b
  rotate: true
  xy: 1682, 460
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
phantom3
  rotate: false
  xy: 1355, 688
  size: 206, 263
  orig: 206, 263
  offset: 0, 0
  index: -1
phantom3_aura
  rotate: false
  xy: 1794, 1123
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
phantom4
  rotate: false
  xy: 2, 338
  size: 468, 185
  orig: 468, 185
  offset: 0, 0
  index: -1
phantom4_aura
  rotate: true
  xy: 590, 838
  size: 512, 209
  orig: 512, 209
  offset: 0, 0
  index: -1
phantom5
  rotate: false
  xy: 799, 438
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
phantom5_aura
  rotate: false
  xy: 1583, 542
  size: 210, 169
  orig: 210, 169
  offset: 0, 0
  index: -1
phantom6
  rotate: false
  xy: 990, 189
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
phantom6_aura
  rotate: false
  xy: 1345, 469
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
phantom7
  rotate: true
  xy: 608, 358
  size: 195, 189
  orig: 195, 189
  offset: 0, 0
  index: -1
phantom7_aura
  rotate: false
  xy: 1367, 1143
  size: 254, 257
  orig: 254, 257
  offset: 0, 0
  index: -1
phantom7_tail
  rotate: true
  xy: 1779, 523
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
