
SP3S300773_tex.png
size: 1746,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 325
  size: 1046, 682
  orig: 1046, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 387
  size: 694, 620
  orig: 694, 620
  offset: 0, 0
  index: -1
body_aula_scr
  rotate: false
  xy: 2, 25
  size: 356, 298
  orig: 356, 298
  offset: 0, 0
  index: -1
body_hair
  rotate: true
  xy: 1050, 7
  size: 378, 446
  orig: 378, 446
  offset: 0, 0
  index: -1
body_hair_sub_a
  rotate: false
  xy: 360, 163
  size: 194, 160
  orig: 194, 160
  offset: 0, 0
  index: -1
body_hair_sub_b
  rotate: false
  xy: 1498, 184
  size: 235, 201
  orig: 235, 201
  offset: 0, 0
  index: -1
eff1_circle_src_1
  rotate: true
  xy: 714, 193
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
eff1_circle_src_10
  rotate: false
  xy: 1699, 96
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff1_circle_src_2
  rotate: false
  xy: 975, 256
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
eff1_circle_src_3
  rotate: false
  xy: 849, 116
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff1_circle_src_4
  rotate: false
  xy: 1699, 137
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff1_circle_src_5
  rotate: false
  xy: 518, 45
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
eff1_circle_src_6
  rotate: false
  xy: 849, 199
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
eff1_circle_src_7
  rotate: false
  xy: 975, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff1_circle_src_8
  rotate: false
  xy: 1498, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff1_circle_src_9
  rotate: false
  xy: 556, 167
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 1498, 29
  size: 153, 199
  orig: 153, 199
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 360, 34
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 556, 196
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 4
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 932, 170
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
