
SP3S100650_txt.png
size: 1921,936
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 182
  size: 1100, 752
  orig: 1100, 752
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1104, 264
  size: 623, 670
  orig: 623, 670
  offset: 0, 0
  index: -1
eff/eff_aura_add
  rotate: false
  xy: 1104, 14
  size: 258, 248
  orig: 258, 248
  offset: 0, 0
  index: -1
eff/eff_circle_a
  rotate: true
  xy: 677, 18
  size: 162, 167
  orig: 162, 167
  offset: 0, 0
  index: -1
eff/eff_light_add1
  rotate: false
  xy: 1550, 12
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
eff/eff_light_add2
  rotate: false
  xy: 999, 87
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
eff/eff_ray_a
  rotate: false
  xy: 1729, 548
  size: 179, 386
  orig: 179, 386
  offset: 0, 0
  index: -1
eff/eff_ray_add1
  rotate: true
  xy: 1729, 267
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
eff/eff_ray_b
  rotate: false
  xy: 1364, 60
  size: 184, 202
  orig: 184, 202
  offset: 0, 0
  index: -1
eff/eff_star_a
  rotate: false
  xy: 1550, 75
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
eff/eff_star_b
  rotate: false
  xy: 999, 18
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff/eff_star_c
  rotate: true
  xy: 230, 38
  size: 142, 230
  orig: 142, 230
  offset: 0, 0
  index: -1
eff/eff_star_c2
  rotate: false
  xy: 846, 37
  size: 151, 143
  orig: 151, 143
  offset: 0, 0
  index: -1
eff/eff_star_c3
  rotate: false
  xy: 1729, 342
  size: 190, 204
  orig: 190, 204
  offset: 0, 0
  index: -1
eff/eff_star_c4
  rotate: true
  xy: 2, 9
  size: 171, 226
  orig: 171, 226
  offset: 0, 0
  index: -1
eff/eff_star_d
  rotate: true
  xy: 462, 58
  size: 122, 213
  orig: 122, 213
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1739, 131
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1739, 7
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 230, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 230, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
