
SP3S201209_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair1
  rotate: false
  xy: 1061, 572
  size: 682, 450
  orig: 682, 450
  offset: 0, 0
  index: -1
back_hair2
  rotate: true
  xy: 858, 10
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
back_hair3
  rotate: false
  xy: 287, 105
  size: 295, 234
  orig: 295, 234
  offset: 0, 0
  index: -1
back_hair4
  rotate: true
  xy: 1570, 206
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 341
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 26
  size: 283, 313
  orig: 283, 313
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1301, 306
  size: 134, 174
  orig: 134, 174
  offset: 0, 0
  index: -1
body2_1
  rotate: true
  xy: 736, 2
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
body2_2
  rotate: false
  xy: 1745, 692
  size: 203, 330
  orig: 203, 330
  offset: 0, 0
  index: -1
body3_1
  rotate: false
  xy: 1950, 753
  size: 89, 171
  orig: 89, 171
  offset: 0, 0
  index: -1
body3_2
  rotate: true
  xy: 1498, 433
  size: 137, 239
  orig: 137, 239
  offset: 0, 0
  index: -1
cup1
  rotate: true
  xy: 287, 2
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
cup2
  rotate: false
  xy: 1239, 194
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
cup3
  rotate: true
  xy: 1677, 240
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
cup4
  rotate: true
  xy: 400, 2
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
cup5
  rotate: false
  xy: 1616, 320
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1477, 294
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1239, 97
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 513, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 1950, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 976, 6
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 1050, 25
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1950, 585
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
eff_kira11
  rotate: false
  xy: 1283, 65
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1404, 111
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1201, 95
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1244, 57
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1198, 47
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
eff_kira6
  rotate: true
  xy: 1422, 179
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1336, 115
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
eff_kira8
  rotate: true
  xy: 1617, 182
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_kira10
  rotate: true
  xy: 1617, 182
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 1127, 30
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1913, 582
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 1745, 581
  size: 166, 109
  orig: 166, 109
  offset: 0, 0
  index: -1
gara
  rotate: false
  xy: 1342, 220
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 828, 80
  size: 212, 259
  orig: 212, 259
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 1042, 134
  size: 195, 178
  orig: 195, 178
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 584, 102
  size: 242, 237
  orig: 242, 237
  offset: 0, 0
  index: -1
hi_haichi
  rotate: false
  xy: 1617, 234
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
himo1
  rotate: true
  xy: 1042, 102
  size: 30, 157
  orig: 30, 157
  offset: 0, 0
  index: -1
himo2
  rotate: false
  xy: 1465, 191
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
kege_haici
  rotate: false
  xy: 1061, 314
  size: 238, 126
  orig: 238, 126
  offset: 0, 0
  index: -1
mayukage
  rotate: false
  xy: 1342, 186
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
obon1
  rotate: false
  xy: 1530, 130
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
obon2
  rotate: false
  xy: 1950, 671
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
obon3
  rotate: false
  xy: 1469, 126
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
obpn_bace
  rotate: false
  xy: 613, 15
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
temae
  rotate: false
  xy: 1061, 442
  size: 435, 128
  orig: 435, 128
  offset: 0, 0
  index: -1
