
SP3S300917_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: false
  xy: 1563, 1500
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
acse_back
  rotate: false
  xy: 1942, 1577
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
belt_25
  rotate: true
  xy: 789, 845
  size: 146, 50
  orig: 146, 50
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1329
  size: 1050, 690
  orig: 1050, 690
  offset: 0, 0
  index: -1
bg_light01
  rotate: false
  xy: 1500, 1477
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
bg_light02
  rotate: true
  xy: 1859, 1562
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 805
  size: 492, 522
  orig: 492, 522
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 1262, 1381
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 155, 132
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 155, 18
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 496, 993
  size: 373, 334
  orig: 373, 334
  offset: 0, 0
  index: -1
hair_front01
  rotate: true
  xy: 496, 827
  size: 164, 291
  orig: 164, 291
  offset: 0, 0
  index: -1
hair_front01_back01
  rotate: false
  xy: 1643, 1519
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hair_front01_back02
  rotate: false
  xy: 996, 1073
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
hair_front01_back03
  rotate: false
  xy: 1314, 1392
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
hair_front02_34
  rotate: true
  xy: 1563, 1559
  size: 64, 294
  orig: 64, 294
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 496, 810
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 475, 789
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
kira_L
  rotate: false
  xy: 1314, 1473
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
kira_M01
  rotate: false
  xy: 267, 81
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
kira_M02
  rotate: false
  xy: 1314, 1424
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
kira_S01
  rotate: false
  xy: 1262, 1345
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
kira_S02
  rotate: false
  xy: 267, 33
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
light_front_add01
  rotate: false
  xy: 1563, 1625
  size: 239, 394
  orig: 239, 394
  offset: 0, 0
  index: -1
light_front_add02
  rotate: false
  xy: 1804, 1625
  size: 239, 394
  orig: 239, 394
  offset: 0, 0
  index: -1
light_left_add01
  rotate: false
  xy: 871, 1121
  size: 161, 206
  orig: 161, 206
  offset: 0, 0
  index: -1
light_left_add02
  rotate: true
  xy: 1054, 1295
  size: 161, 206
  orig: 161, 206
  offset: 0, 0
  index: -1
light_left_scl01
  rotate: true
  xy: 346, 267
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
light_left_scl02
  rotate: false
  xy: 267, 153
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
light_right_add
  rotate: false
  xy: 2, 2
  size: 151, 242
  orig: 151, 242
  offset: 0, 0
  index: -1
light_right_scl01
  rotate: false
  xy: 263, 251
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
light_right_scl02
  rotate: true
  xy: 1408, 1478
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
sub_body01
  rotate: false
  xy: 263, 343
  size: 210, 460
  orig: 210, 460
  offset: 0, 0
  index: -1
sub_body01_hair
  rotate: false
  xy: 871, 1008
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
sub_body02
  rotate: false
  xy: 1054, 1458
  size: 258, 561
  orig: 258, 561
  offset: 0, 0
  index: -1
sub_body03
  rotate: false
  xy: 2, 246
  size: 259, 557
  orig: 259, 557
  offset: 0, 0
  index: -1
sub_body04
  rotate: false
  xy: 1314, 1561
  size: 247, 458
  orig: 247, 458
  offset: 0, 0
  index: -1
