
SP3S200158_tex.png
size: 1967,999
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 295
  size: 1050, 702
  orig: 1050, 702
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1054, 370
  size: 627, 714
  orig: 627, 714
  offset: 0, 0
  index: -1
eff_bluelight_04_add
  rotate: true
  xy: 2, 58
  size: 87, 457
  orig: 87, 457
  offset: 0, 0
  index: -1
eff_bluelight_05_add
  rotate: true
  xy: 2, 2
  size: 54, 460
  orig: 54, 460
  offset: 0, 0
  index: -1
eff_bluelight_06_add
  rotate: true
  xy: 2, 198
  size: 95, 635
  orig: 95, 635
  offset: 0, 0
  index: -1
eff_bluelight_07_add
  rotate: true
  xy: 2, 147
  size: 49, 635
  orig: 49, 635
  offset: 0, 0
  index: -1
eff_cyalume1_screen
  rotate: true
  xy: 1760, 62
  size: 255, 143
  orig: 255, 143
  offset: 0, 0
  index: -1
eff_cyalume2_screen
  rotate: false
  xy: 639, 165
  size: 279, 128
  orig: 279, 128
  offset: 0, 0
  index: -1
eff_cyalume3_screen
  rotate: true
  xy: 1770, 319
  size: 254, 170
  orig: 254, 170
  offset: 0, 0
  index: -1
eff_laser1_add
  rotate: true
  xy: 461, 59
  size: 38, 151
  orig: 38, 151
  offset: 0, 0
  index: -1
eff_laser2_add
  rotate: true
  xy: 461, 99
  size: 46, 146
  orig: 46, 146
  offset: 0, 0
  index: -1
eff_spotlight2_add
  rotate: false
  xy: 1905, 75
  size: 45, 242
  orig: 45, 242
  offset: 0, 0
  index: -1
eff_spotlight_blue_add
  rotate: true
  xy: 1054, 2
  size: 366, 704
  orig: 366, 704
  offset: 0, 0
  index: -1
eff_spotlight_pink_add
  rotate: false
  xy: 1770, 575
  size: 195, 422
  orig: 195, 422
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 920, 185
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 920, 185
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
hl
  rotate: true
  xy: 639, 152
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
