
SP3S100990_tex.png
size: 1985,992
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 294
  size: 1082, 696
  orig: 1082, 696
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 1763, 680
  size: 310, 148
  orig: 310, 148
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 1467, 57
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
bg_ho_1
  rotate: false
  xy: 1086, 672
  size: 675, 318
  orig: 675, 318
  offset: 0, 0
  index: -1
bg_ho_2
  rotate: false
  xy: 2, 57
  size: 600, 235
  orig: 600, 235
  offset: 0, 0
  index: -1
bg_hohimo_1
  rotate: true
  xy: 2, 20
  size: 35, 314
  orig: 35, 314
  offset: 0, 0
  index: -1
bg_hohimo_2
  rotate: false
  xy: 1913, 675
  size: 42, 207
  orig: 42, 207
  offset: 0, 0
  index: -1
bodt_hair1
  rotate: false
  xy: 1566, 387
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1593, 299
  size: 377, 371
  orig: 377, 371
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1451, 157
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 1795, 158
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
body_hamonn
  rotate: true
  xy: 1566, 190
  size: 107, 227
  orig: 107, 227
  offset: 0, 0
  index: -1
body_kage1
  rotate: false
  xy: 1781, 672
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
body_kage2
  rotate: false
  xy: 1979, 148
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
body_mayu
  rotate: true
  xy: 1763, 672
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
body_part1
  rotate: true
  xy: 318, 2
  size: 53, 169
  orig: 53, 169
  offset: 0, 0
  index: -1
ef1_akari
  rotate: true
  xy: 1913, 884
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 489, 5
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1892, 6
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
fg_hune1
  rotate: false
  xy: 1048, 43
  size: 417, 104
  orig: 417, 104
  offset: 0, 0
  index: -1
fg_hune2
  rotate: true
  xy: 604, 14
  size: 278, 442
  orig: 278, 442
  offset: 0, 0
  index: -1
fg_hune3
  rotate: false
  xy: 1086, 417
  size: 505, 253
  orig: 505, 253
  offset: 0, 0
  index: -1
fg_rope1
  rotate: false
  xy: 1086, 281
  size: 478, 134
  orig: 478, 134
  offset: 0, 0
  index: -1
fg_rope2
  rotate: false
  xy: 1048, 149
  size: 401, 130
  orig: 401, 130
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1451, 149
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1048, 282
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
sennsuihuku1
  rotate: false
  xy: 1551, 46
  size: 190, 142
  orig: 190, 142
  offset: 0, 0
  index: -1
sennsuihuku2
  rotate: false
  xy: 1957, 808
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
sennsuihuku3
  rotate: true
  xy: 1743, 22
  size: 134, 147
  orig: 134, 147
  offset: 0, 0
  index: -1
sennsuihuku_hamonn
  rotate: true
  xy: 1892, 58
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
