
SP3S200739_tex.png
size: 1966,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1102, 768
  orig: 1102, 768
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 285
  size: 485, 602
  orig: 485, 602
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1710, 567
  size: 198, 203
  orig: 198, 203
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1710, 314
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 1106, 14
  size: 269, 392
  orig: 269, 392
  offset: 0, 0
  index: -1
eff_light_screen
  rotate: false
  xy: 1500, 15
  size: 321, 268
  orig: 321, 268
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1853, 524
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1710, 399
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1823, 231
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1106, 3
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1500, 4
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
