
SP3S201061_tex.png
size: 1953,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 286
  size: 1038, 673
  orig: 1038, 673
  offset: 0, 0
  index: -1
bg_code
  rotate: false
  xy: 963, 15
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
bg_sky
  rotate: true
  xy: 1541, 396
  size: 563, 315
  orig: 563, 315
  offset: 0, 0
  index: -1
bg_splash_1
  rotate: false
  xy: 1644, 16
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
bg_splash_10
  rotate: false
  xy: 1921, 131
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
bg_splash_11
  rotate: false
  xy: 1773, 214
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bg_splash_12
  rotate: false
  xy: 1926, 607
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_splash_13
  rotate: true
  xy: 1221, 29
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
bg_splash_14
  rotate: true
  xy: 1221, 21
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
bg_splash_15
  rotate: true
  xy: 1284, 140
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
bg_splash_16
  rotate: true
  xy: 1945, 775
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
bg_splash_2
  rotate: false
  xy: 1858, 397
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
bg_splash_3
  rotate: true
  xy: 1488, 6
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
bg_splash_4
  rotate: false
  xy: 1509, 272
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
bg_splash_5
  rotate: false
  xy: 1628, 24
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
bg_splash_6
  rotate: true
  xy: 1929, 309
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
bg_splash_7
  rotate: false
  xy: 1929, 321
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
bg_splash_8
  rotate: true
  xy: 516, 2
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
bg_splash_9
  rotate: true
  xy: 989, 155
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
bg_splash_all_hl
  rotate: true
  xy: 1858, 839
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
bg_street_light_A
  rotate: true
  xy: 2, 22
  size: 262, 512
  orig: 262, 512
  offset: 0, 0
  index: -1
bg_street_light_B
  rotate: true
  xy: 1297, 311
  size: 166, 224
  orig: 166, 224
  offset: 0, 0
  index: -1
bg_thunder_A
  rotate: false
  xy: 1388, 39
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
bg_thunder_A_light
  rotate: false
  xy: 1105, 57
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
bg_thunder_A_sky_light
  rotate: false
  xy: 715, 19
  size: 144, 99
  orig: 144, 99
  offset: 0, 0
  index: -1
bg_thunder_B
  rotate: true
  xy: 1488, 47
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
bg_thunder_B_light
  rotate: false
  xy: 1221, 70
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
bg_thunder_B_sky_light
  rotate: true
  xy: 1858, 719
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 479
  size: 497, 480
  orig: 497, 480
  offset: 0, 0
  index: -1
body_back_l
  rotate: false
  xy: 963, 180
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
body_back_r
  rotate: true
  xy: 1783, 178
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
body_cheek
  rotate: true
  xy: 1921, 92
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 715, 120
  size: 246, 164
  orig: 246, 164
  offset: 0, 0
  index: -1
chara_aula_1
  rotate: true
  xy: 1042, 153
  size: 156, 248
  orig: 156, 248
  offset: 0, 0
  index: -1
chara_aula_2
  rotate: true
  xy: 1858, 433
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
chara_hl
  rotate: false
  xy: 1292, 135
  size: 215, 174
  orig: 215, 174
  offset: 0, 0
  index: -1
eff1_street_light_glow_1
  rotate: false
  xy: 1733, 182
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
eff1_street_light_glow_2
  rotate: true
  xy: 1858, 518
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
eff1_street_light_glow_3
  rotate: false
  xy: 1509, 114
  size: 222, 129
  orig: 222, 129
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 516, 23
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1523, 431
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1105, 16
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
face_brow_shadow
  rotate: false
  xy: 2, 2
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
face_mouth
  rotate: false
  xy: 963, 153
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
fg_rain_A_1
  rotate: false
  xy: 1544, 6
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
fg_rain_A_2
  rotate: false
  xy: 1320, 8
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
fg_rain_A_3
  rotate: false
  xy: 1704, 16
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fg_rain_A_4
  rotate: true
  xy: 1921, 34
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
fg_rain_A_5
  rotate: false
  xy: 1929, 373
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fg_rain_A_6
  rotate: false
  xy: 1191, 21
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
fg_rain_A_7
  rotate: false
  xy: 1921, 62
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
fg_rain_B_1
  rotate: true
  xy: 1284, 36
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
fg_rain_B_2
  rotate: false
  xy: 1858, 619
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
fg_rain_B_3
  rotate: true
  xy: 861, 20
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
fg_rain_B_4
  rotate: true
  xy: 1564, 51
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
fg_rain_B_5
  rotate: true
  xy: 602, 12
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
fg_rain_B_glow
  rotate: false
  xy: 516, 64
  size: 197, 220
  orig: 197, 220
  offset: 0, 0
  index: -1
fg_rain_C_1
  rotate: false
  xy: 1509, 260
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fg_rain_C_10
  rotate: true
  xy: 567, 7
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
fg_rain_C_11
  rotate: false
  xy: 1773, 202
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
fg_rain_C_12
  rotate: false
  xy: 97, 9
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
fg_rain_C_13
  rotate: false
  xy: 1523, 410
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_rain_C_14
  rotate: false
  xy: 1628, 9
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fg_rain_C_15
  rotate: false
  xy: 737, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fg_rain_C_16
  rotate: false
  xy: 1427, 31
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_rain_C_17
  rotate: false
  xy: 1934, 775
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
fg_rain_C_18
  rotate: false
  xy: 1724, 105
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fg_rain_C_19
  rotate: false
  xy: 1773, 192
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fg_rain_C_2
  rotate: false
  xy: 1929, 256
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_rain_C_20
  rotate: true
  xy: 1375, 12
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
fg_rain_C_21
  rotate: true
  xy: 1943, 919
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
fg_rain_C_22
  rotate: false
  xy: 1284, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
fg_rain_C_3
  rotate: true
  xy: 1943, 930
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
fg_rain_C_4
  rotate: true
  xy: 590, 7
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
fg_rain_C_5
  rotate: false
  xy: 1375, 24
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
fg_rain_C_6
  rotate: false
  xy: 1943, 911
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
fg_rain_C_7
  rotate: false
  xy: 1523, 418
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
fg_rain_C_8
  rotate: false
  xy: 715, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
fg_rain_C_9
  rotate: true
  xy: 1934, 787
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hair_back_l
  rotate: true
  xy: 1523, 245
  size: 149, 258
  orig: 149, 258
  offset: 0, 0
  index: -1
hair_back_r
  rotate: true
  xy: 1733, 13
  size: 163, 186
  orig: 163, 186
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1042, 311
  size: 166, 253
  orig: 166, 253
  offset: 0, 0
  index: -1
hair_sub_l
  rotate: true
  xy: 56, 7
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hair_sub_r
  rotate: false
  xy: 1934, 805
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1773, 226
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1943, 942
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
splash_hl_1
  rotate: false
  xy: 1929, 264
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
splash_hl_10
  rotate: false
  xy: 1584, 11
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
splash_hl_11
  rotate: true
  xy: 1704, 44
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
splash_hl_2
  rotate: false
  xy: 1929, 286
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
splash_hl_3
  rotate: true
  xy: 1929, 351
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
splash_hl_4
  rotate: false
  xy: 1488, 119
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
splash_hl_5
  rotate: false
  xy: 1350, 8
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
splash_hl_6
  rotate: true
  xy: 1644, 70
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
splash_hl_7
  rotate: true
  xy: 1388, 3
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
splash_hl_8
  rotate: true
  xy: 663, 8
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
splash_hl_9
  rotate: false
  xy: 1921, 6
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
