
SP3S301017_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 341
  size: 1044, 681
  orig: 1044, 681
  offset: 0, 0
  index: -1
bg_02
  rotate: true
  xy: 1954, 211
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 1303, 413
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
bg_f_01_28
  rotate: false
  xy: 1434, 747
  size: 542, 126
  orig: 542, 126
  offset: 0, 0
  index: -1
bg_f_02_28
  rotate: false
  xy: 1434, 875
  size: 547, 147
  orig: 547, 147
  offset: 0, 0
  index: -1
bg_f_03_28
  rotate: true
  xy: 1048, 329
  size: 98, 253
  orig: 98, 253
  offset: 0, 0
  index: -1
bg_f_04_29
  rotate: false
  xy: 1434, 654
  size: 374, 34
  orig: 374, 34
  offset: 0, 0
  index: -1
bg_water_add01_28
  rotate: false
  xy: 1303, 38
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
bg_water_add02_60
  rotate: true
  xy: 1805, 645
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
bg_water_add03_54
  rotate: false
  xy: 1662, 2
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
bg_water_add04_48
  rotate: true
  xy: 1972, 671
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
bg_water_add05_48
  rotate: true
  xy: 1495, 370
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
bg_water_add06_54
  rotate: false
  xy: 1491, 2
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
bg_water_add07
  rotate: false
  xy: 1680, 41
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
bg_water_add08
  rotate: true
  xy: 1927, 417
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
bg_water_add09
  rotate: false
  xy: 985, 329
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
bg_water_add10_22
  rotate: false
  xy: 558, 2
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
bg_water_add11
  rotate: false
  xy: 1434, 600
  size: 72, 9
  orig: 72, 9
  offset: 0, 0
  index: -1
bg_water_add12
  rotate: false
  xy: 1508, 600
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
bg_water_add13
  rotate: true
  xy: 1409, 2
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1048, 600
  size: 384, 422
  orig: 384, 422
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 1048, 429
  size: 288, 169
  orig: 288, 169
  offset: 0, 0
  index: -1
circle_add01
  rotate: false
  xy: 1615, 298
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
circle_add02
  rotate: false
  xy: 1307, 51
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
circle_add03
  rotate: true
  xy: 1363, 38
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
circle_scl01
  rotate: false
  xy: 1476, 89
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
circle_scl02
  rotate: false
  xy: 1680, 72
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
circle_scl03
  rotate: false
  xy: 1597, 154
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
drop_add01
  rotate: false
  xy: 2027, 532
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
drop_base_add01
  rotate: false
  xy: 1036, 331
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
drop_f_01
  rotate: true
  xy: 1209, 108
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
drop_f_03
  rotate: false
  xy: 1805, 514
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
drop_f_add01
  rotate: false
  xy: 1525, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
drop_f_add03
  rotate: true
  xy: 1588, 154
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
drop_f_base
  rotate: true
  xy: 1209, 97
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 850, 36
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
face1_base_01
  rotate: false
  xy: 1548, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face1_base_02
  rotate: false
  xy: 2027, 503
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1805, 521
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
face2_base_01
  rotate: false
  xy: 1597, 310
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
face2_base_02
  rotate: false
  xy: 1610, 6
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
fg_lear01
  rotate: false
  xy: 558, 160
  size: 425, 179
  orig: 425, 179
  offset: 0, 0
  index: -1
fg_lear02
  rotate: false
  xy: 2, 6
  size: 554, 333
  orig: 554, 333
  offset: 0, 0
  index: -1
fg_lear_add01
  rotate: true
  xy: 1225, 169
  size: 158, 72
  orig: 158, 72
  offset: 0, 0
  index: -1
fg_lear_add02
  rotate: false
  xy: 558, 8
  size: 290, 150
  orig: 290, 150
  offset: 0, 0
  index: -1
fg_lear_add04
  rotate: false
  xy: 2020, 214
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
fg_lear_add05
  rotate: true
  xy: 1978, 779
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 985, 151
  size: 238, 176
  orig: 238, 176
  offset: 0, 0
  index: -1
hair_f_01
  rotate: false
  xy: 1810, 645
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
hair_f_02
  rotate: false
  xy: 1338, 413
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
hair_f_03
  rotate: false
  xy: 2020, 236
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hi_add01
  rotate: true
  xy: 1803, 286
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hi_add02
  rotate: true
  xy: 1331, 421
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hi_add03
  rotate: false
  xy: 1817, 409
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
hi_add04
  rotate: true
  xy: 1732, 299
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1674, 10
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1725, 43
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
hou_01
  rotate: false
  xy: 1294, 89
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hou_02
  rotate: true
  xy: 1652, 10
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
kira_add01
  rotate: true
  xy: 1927, 436
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
kira_add02
  rotate: true
  xy: 1725, 418
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
kira_add03
  rotate: false
  xy: 1299, 181
  size: 154, 146
  orig: 154, 146
  offset: 0, 0
  index: -1
kira_add04
  rotate: false
  xy: 1455, 181
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
kira_add05
  rotate: false
  xy: 1106, 6
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
leaf_01
  rotate: true
  xy: 1925, 540
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
leaf_02
  rotate: false
  xy: 1225, 123
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
leaf_03
  rotate: true
  xy: 1535, 91
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
leaf_04
  rotate: false
  xy: 1065, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
leaf_05
  rotate: true
  xy: 1571, 51
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
leaf_06
  rotate: true
  xy: 1459, 2
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
leaf_07
  rotate: false
  xy: 1588, 33
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
leaf_08
  rotate: false
  xy: 1536, 27
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
leaf_09
  rotate: false
  xy: 1588, 57
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
leaf_10
  rotate: false
  xy: 1202, 47
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
leaf_11
  rotate: true
  xy: 1937, 335
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
leaf_base01
  rotate: false
  xy: 1588, 102
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
leaf_base02
  rotate: false
  xy: 1420, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
leaf_base03
  rotate: false
  xy: 1303, 2
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
leaf_base04
  rotate: false
  xy: 1260, 97
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
leaf_base05
  rotate: false
  xy: 1728, 52
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
leaf_hi_add01_02
  rotate: true
  xy: 1331, 413
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
leaf_hi_add01_32
  rotate: false
  xy: 1937, 317
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
leaf_hi_add01_35
  rotate: false
  xy: 1260, 89
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
leaf_hi_add01_46
  rotate: true
  xy: 2035, 881
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
leaf_hi_add02
  rotate: true
  xy: 1854, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
leaf_hi_add03
  rotate: false
  xy: 1018, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
leaf_hi_add03_01_36
  rotate: false
  xy: 1630, 2
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
leaf_hi_add03_02_59
  rotate: false
  xy: 606, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
leaf_hi_add03_03_57
  rotate: false
  xy: 1507, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
leaf_hi_add04
  rotate: true
  xy: 1626, 48
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
leaf_hi_add05
  rotate: true
  xy: 2032, 337
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
leaf_hi_add06
  rotate: true
  xy: 1979, 272
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
leaf_hi_add07
  rotate: false
  xy: 1652, 26
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
leaf_hi_add08
  rotate: true
  xy: 1630, 10
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
leaf_hi_add09
  rotate: true
  xy: 1197, 96
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
leaf_hi_add10
  rotate: true
  xy: 1652, 61
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
leaf_hi_add10_01_35
  rotate: true
  xy: 2041, 465
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
leaf_hi_add10_02_35
  rotate: true
  xy: 1972, 708
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
leaf_hi_add10_03_28
  rotate: false
  xy: 586, 2
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
leaf_hi_add11
  rotate: false
  xy: 1850, 105
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
leaf_hi_add11_01_27
  rotate: true
  xy: 1217, 123
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
leaf_hi_add11_02_38
  rotate: true
  xy: 1932, 169
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
leaf_hi_add11_03_32
  rotate: true
  xy: 1572, 85
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
leaf_hi_add11_04_45
  rotate: true
  xy: 2039, 532
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
leaf_hi_add11_05_45
  rotate: false
  xy: 1693, 32
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
light_front_add01
  rotate: false
  xy: 1439, 100
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
light_front_add02
  rotate: false
  xy: 1525, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
light_under_add01
  rotate: true
  xy: 1259, 47
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
light_under_add02
  rotate: true
  xy: 1202, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
mayu_01
  rotate: false
  xy: 1674, 19
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
mayu_02
  rotate: true
  xy: 2020, 194
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 2017, 335
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
sweat_02
  rotate: true
  xy: 1447, 48
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
sweat_03
  rotate: false
  xy: 1588, 83
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
sweat_04
  rotate: false
  xy: 1571, 42
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
sweat_05
  rotate: false
  xy: 1495, 361
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
sweat_hi_add01
  rotate: false
  xy: 1363, 94
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
sweat_hi_add04
  rotate: true
  xy: 2027, 436
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
sweat_hi_add05
  rotate: false
  xy: 2035, 872
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
wave_add01
  rotate: false
  xy: 1762, 103
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
wave_add02
  rotate: true
  xy: 1980, 633
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
wave_add03_46
  rotate: false
  xy: 1813, 285
  size: 164, 30
  orig: 164, 30
  offset: 0, 0
  index: -1
wave_add04_46
  rotate: false
  xy: 1803, 213
  size: 149, 33
  orig: 149, 33
  offset: 0, 0
  index: -1
wave_add05_44
  rotate: true
  xy: 1983, 872
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
wave_add06
  rotate: false
  xy: 1652, 47
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
wave_add07
  rotate: true
  xy: 1972, 651
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
wave_add08
  rotate: false
  xy: 1693, 23
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
wave_add09
  rotate: false
  xy: 1546, 600
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
wave_add10
  rotate: false
  xy: 1491, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wave_add11
  rotate: false
  xy: 1762, 47
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
wave_add12_38
  rotate: false
  xy: 1803, 190
  size: 142, 21
  orig: 142, 21
  offset: 0, 0
  index: -1
wave_add13
  rotate: false
  xy: 1357, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
wave_add14
  rotate: false
  xy: 1420, 42
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
wave_add15_40
  rotate: false
  xy: 1803, 169
  size: 127, 19
  orig: 127, 19
  offset: 0, 0
  index: -1
wave_add16_30
  rotate: false
  xy: 1303, 329
  size: 198, 30
  orig: 198, 30
  offset: 0, 0
  index: -1
wave_add17
  rotate: true
  xy: 1741, 175
  size: 122, 60
  orig: 122, 60
  offset: 0, 0
  index: -1
wave_add18_45
  rotate: false
  xy: 1803, 248
  size: 171, 35
  orig: 171, 35
  offset: 0, 0
  index: -1
wave_add19
  rotate: false
  xy: 1980, 580
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
wave_add20
  rotate: true
  xy: 2017, 364
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
wave_add21_40
  rotate: false
  xy: 1434, 611
  size: 286, 41
  orig: 286, 41
  offset: 0, 0
  index: -1
wave_add22
  rotate: true
  xy: 1813, 317
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
wave_add23
  rotate: true
  xy: 1575, 6
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
wave_add24_42
  rotate: false
  xy: 1434, 690
  size: 374, 55
  orig: 374, 55
  offset: 0, 0
  index: -1
wave_add25_33
  rotate: false
  xy: 970, 96
  size: 225, 22
  orig: 225, 22
  offset: 0, 0
  index: -1
wave_add26
  rotate: false
  xy: 1566, 415
  size: 157, 194
  orig: 157, 194
  offset: 0, 0
  index: -1
wave_add27
  rotate: false
  xy: 2006, 248
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
wave_add28
  rotate: true
  xy: 1927, 409
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
wave_add29
  rotate: false
  xy: 1209, 89
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
wave_add30
  rotate: true
  xy: 970, 151
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
wave_add31
  rotate: false
  xy: 1898, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
wave_add32
  rotate: true
  xy: 1976, 248
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
wave_add33
  rotate: true
  xy: 1680, 56
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
wave_add34
  rotate: true
  xy: 970, 36
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
wave_add35_47
  rotate: false
  xy: 850, 2
  size: 166, 32
  orig: 166, 32
  offset: 0, 0
  index: -1
wave_add36_40
  rotate: true
  xy: 2035, 921
  size: 101, 10
  orig: 101, 10
  offset: 0, 0
  index: -1
wave_add37
  rotate: false
  xy: 1495, 41
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
wave_add38
  rotate: true
  xy: 1503, 329
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
wave_add39_44
  rotate: false
  xy: 1479, 165
  size: 116, 14
  orig: 116, 14
  offset: 0, 0
  index: -1
wave_add40_40
  rotate: false
  xy: 1299, 158
  size: 178, 21
  orig: 178, 21
  offset: 0, 0
  index: -1
wave_add41
  rotate: false
  xy: 1980, 688
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
wave_add42_40
  rotate: false
  xy: 970, 120
  size: 245, 29
  orig: 245, 29
  offset: 0, 0
  index: -1
wave_add43_30
  rotate: false
  xy: 1303, 361
  size: 190, 50
  orig: 190, 50
  offset: 0, 0
  index: -1
wave_add44
  rotate: true
  xy: 1854, 50
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
wave_add45
  rotate: false
  xy: 1217, 89
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
wave_add46
  rotate: true
  xy: 1725, 514
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
wave_add47_27
  rotate: false
  xy: 1479, 148
  size: 107, 15
  orig: 107, 15
  offset: 0, 0
  index: -1
wave_add48
  rotate: true
  xy: 1374, 94
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
wave_add50
  rotate: true
  xy: 1385, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
wave_add51
  rotate: false
  xy: 1741, 154
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
wave_add52
  rotate: true
  xy: 2027, 451
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
yuragi_01
  rotate: false
  xy: 1980, 540
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
yuragi_02
  rotate: true
  xy: 2009, 260
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
yuragi_03
  rotate: true
  xy: 1536, 54
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
yuragi_04
  rotate: true
  xy: 1254, 2
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
yuragi_05
  rotate: false
  xy: 1979, 207
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
yuragi_06
  rotate: false
  xy: 2017, 408
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
yuragi_07
  rotate: false
  xy: 1293, 108
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
