
SP3S100947_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1356
  size: 1053, 690
  orig: 1053, 690
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1057, 1521
  size: 442, 525
  orig: 442, 525
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 1501, 1629
  size: 305, 417
  orig: 305, 417
  offset: 0, 0
  index: -1
chair_f
  rotate: true
  xy: 1501, 1489
  size: 138, 198
  orig: 138, 198
  offset: 0, 0
  index: -1
circle_l_add01
  rotate: false
  xy: 1086, 1185
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
circle_l_scl01
  rotate: false
  xy: 824, 725
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
circle_l_scl02
  rotate: false
  xy: 1372, 1395
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
circle_m_scl01
  rotate: false
  xy: 220, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
circle_m_scl02
  rotate: false
  xy: 1647, 1396
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
circle_m_scl03
  rotate: false
  xy: 220, 64
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
circle_m_scl04
  rotate: false
  xy: 1303, 1291
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
circle_s_add01
  rotate: false
  xy: 1142, 1160
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
circle_s_add02
  rotate: false
  xy: 497, 683
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
circle_s_add03
  rotate: false
  xy: 2018, 1788
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
circle_s_add04
  rotate: false
  xy: 942, 815
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
circle_s_add05
  rotate: false
  xy: 998, 1092
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1498, 1348
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1784, 1471
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1808, 1612
  size: 202, 208
  orig: 202, 208
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 824, 1091
  size: 172, 263
  orig: 172, 263
  offset: 0, 0
  index: -1
hair_side01
  rotate: false
  xy: 972, 1022
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
hair_side02
  rotate: true
  xy: 2, 2
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1933, 1473
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1170, 1241
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
kira_l_add
  rotate: false
  xy: 1086, 1269
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
kira_m_add01
  rotate: false
  xy: 1086, 1130
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
kira_m_add02
  rotate: false
  xy: 1647, 1437
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
kira_s_add
  rotate: false
  xy: 497, 716
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
mobu01
  rotate: false
  xy: 550, 774
  size: 272, 580
  orig: 272, 580
  offset: 0, 0
  index: -1
mobu_body
  rotate: false
  xy: 2, 760
  size: 546, 594
  orig: 546, 594
  offset: 0, 0
  index: -1
mobu_f
  rotate: false
  xy: 2, 133
  size: 293, 625
  orig: 293, 625
  offset: 0, 0
  index: -1
mobu_f_add
  rotate: true
  xy: 1057, 1373
  size: 146, 313
  orig: 146, 313
  offset: 0, 0
  index: -1
mobu_face1
  rotate: false
  xy: 1933, 1494
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
mobu_face2
  rotate: false
  xy: 998, 1238
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
mobu_hair
  rotate: false
  xy: 1808, 1816
  size: 238, 230
  orig: 238, 230
  offset: 0, 0
  index: -1
mobu_hl1
  rotate: false
  xy: 289, 121
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
mobu_hl2
  rotate: false
  xy: 1784, 1617
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mobu_make_body_01
  rotate: false
  xy: 297, 88
  size: 198, 670
  orig: 198, 670
  offset: 0, 0
  index: -1
mobu_make_body_02
  rotate: false
  xy: 824, 843
  size: 146, 246
  orig: 146, 246
  offset: 0, 0
  index: -1
mobu_make_face1
  rotate: false
  xy: 998, 1126
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
mobu_make_face2
  rotate: true
  xy: 1191, 1285
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
mobu_make_hair
  rotate: true
  xy: 2, 26
  size: 105, 216
  orig: 105, 216
  offset: 0, 0
  index: -1
mobu_make_hi
  rotate: false
  xy: 1191, 1267
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ribbon_back
  rotate: true
  xy: 1701, 1485
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
