
SP3S301015_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Acce1
  rotate: false
  xy: 520, 160
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 309
  size: 1075, 713
  orig: 1075, 713
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1079, 612
  size: 525, 410
  orig: 525, 410
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 520, 206
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
face1_shadow1
  rotate: false
  xy: 488, 109
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
face1_shadow2
  rotate: false
  xy: 1663, 636
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1391, 385
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
face2_shadow1
  rotate: false
  xy: 244, 27
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
face2_shadow2
  rotate: false
  xy: 1437, 359
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
face_shadow1
  rotate: true
  xy: 1788, 830
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
face_shadow2
  rotate: true
  xy: 1922, 935
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 388, 157
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1079, 314
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1606, 614
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1562, 492
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1606, 853
  size: 194, 169
  orig: 194, 169
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1391, 488
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1880, 864
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1723, 672
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 162, 60
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1802, 859
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 388, 84
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 1471, 423
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
light5
  rotate: true
  xy: 1526, 488
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ray1
  rotate: false
  xy: 1221, 319
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
ray10
  rotate: false
  xy: 600, 209
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
ray11
  rotate: true
  xy: 1471, 385
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
ray12
  rotate: false
  xy: 632, 217
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
ray13
  rotate: false
  xy: 676, 257
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
ray14
  rotate: false
  xy: 1689, 684
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
ray15
  rotate: false
  xy: 915, 284
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
ray16
  rotate: false
  xy: 1175, 318
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
ray17
  rotate: false
  xy: 1523, 458
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ray18
  rotate: true
  xy: 1758, 794
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
ray19
  rotate: true
  xy: 1880, 879
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 195, 13
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
ray20
  rotate: false
  xy: 1391, 356
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
ray21
  rotate: true
  xy: 162, 2
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 263, 65
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ray4
  rotate: false
  xy: 40, 6
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
ray5
  rotate: false
  xy: 1263, 320
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
ray6
  rotate: true
  xy: 676, 243
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
ray7
  rotate: true
  xy: 244, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ray8
  rotate: false
  xy: 2, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
ray9
  rotate: false
  xy: 1689, 660
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 600, 237
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1606, 755
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
shine1
  rotate: true
  xy: 1526, 516
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
shine10
  rotate: false
  xy: 488, 87
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shine11
  rotate: false
  xy: 2003, 933
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
shine12
  rotate: false
  xy: 1298, 334
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shine13
  rotate: false
  xy: 787, 261
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
shine14
  rotate: true
  xy: 1079, 356
  size: 254, 310
  orig: 254, 310
  offset: 0, 0
  index: -1
shine2
  rotate: false
  xy: 1802, 932
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
shine3
  rotate: true
  xy: 2, 84
  size: 223, 384
  orig: 223, 384
  offset: 0, 0
  index: -1
shine4
  rotate: false
  xy: 877, 271
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shine5
  rotate: true
  xy: 2, 20
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
shine6
  rotate: false
  xy: 1922, 943
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
shine7
  rotate: false
  xy: 835, 267
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shine8
  rotate: false
  xy: 1758, 768
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shine9
  rotate: true
  xy: 2003, 978
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1606, 660
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 735, 260
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
