
SP3S300411_tex.png
size: 1967,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 704
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_Seagull_a
  rotate: true
  xy: 1919, 865
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
bg_Seagull_b
  rotate: false
  xy: 1894, 309
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
bg_Seagull_c
  rotate: false
  xy: 1919, 884
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
bg_Seagull_d
  rotate: true
  xy: 1927, 865
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
bg_Seagull_e
  rotate: false
  xy: 1944, 973
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
bg_plant
  rotate: false
  xy: 1106, 152
  size: 409, 478
  orig: 409, 478
  offset: 0, 0
  index: -1
bg_wave_ALL
  rotate: false
  xy: 2, 393
  size: 1102, 309
  orig: 1102, 309
  offset: 0, 0
  index: -1
bg_wave_ALL_a
  rotate: false
  xy: 2, 114
  size: 1102, 277
  orig: 1102, 277
  offset: 0, 0
  index: -1
bg_wave_a
  rotate: true
  xy: 1517, 57
  size: 573, 183
  orig: 573, 183
  offset: 0, 0
  index: -1
bg_wave_b
  rotate: false
  xy: 2, 2
  size: 522, 110
  orig: 522, 110
  offset: 0, 0
  index: -1
bg_wave_b_50
  rotate: false
  xy: 746, 58
  size: 261, 54
  orig: 261, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 865
  size: 811, 577
  orig: 811, 577
  offset: 0, 0
  index: -1
body_chair
  rotate: false
  xy: 1106, 632
  size: 846, 231
  orig: 846, 231
  offset: 0, 0
  index: -1
body_light_a_add
  rotate: false
  xy: 526, 2
  size: 218, 110
  orig: 218, 110
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1702, 125
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
eff_lensflare_add
  rotate: true
  xy: 1106, 76
  size: 74, 190
  orig: 74, 190
  offset: 0, 0
  index: -1
eff_ray_c
  rotate: false
  xy: 1919, 984
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff_ray_c2
  rotate: false
  xy: 1943, 984
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1702, 2
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
eff_star_d_2
  rotate: false
  xy: 746, 37
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1298, 27
  size: 123, 136
  orig: 123, 136
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1822, 3
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1702, 317
  size: 313, 250
  orig: 313, 250
  offset: 0, 0
  index: -1
fg_tubu_add
  rotate: false
  xy: 1436, 134
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1009, 78
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1919, 894
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
