
SP3S100241_tex.png
size: 1600,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 343
  size: 1053, 686
  orig: 1053, 686
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1057, 270
  size: 759, 541
  orig: 759, 541
  offset: 0, 0
  index: -1
eff_circle_add1
  rotate: false
  xy: 872, 176
  size: 170, 165
  orig: 170, 165
  offset: 0, 0
  index: -1
eff_circle_add10
  rotate: true
  xy: 1530, 198
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
eff_circle_add11
  rotate: true
  xy: 365, 2
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
eff_circle_add12
  rotate: false
  xy: 1530, 166
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_circle_add13
  rotate: true
  xy: 872, 78
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
eff_circle_add14
  rotate: false
  xy: 629, 4
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_circle_add2
  rotate: false
  xy: 365, 79
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
eff_circle_add3
  rotate: false
  xy: 1044, 84
  size: 186, 184
  orig: 186, 184
  offset: 0, 0
  index: -1
eff_circle_add4
  rotate: false
  xy: 629, 100
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
eff_circle_add5
  rotate: false
  xy: 1232, 112
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
eff_circle_add6
  rotate: true
  xy: 1232, 6
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
eff_circle_add7
  rotate: false
  xy: 987, 120
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_add8
  rotate: false
  xy: 1391, 133
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
eff_circle_add9
  rotate: false
  xy: 725, 11
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
eff_dust_scr1
  rotate: false
  xy: 987, 104
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_dust_scr2
  rotate: true
  xy: 1439, 13
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
eff_dust_scr3
  rotate: false
  xy: 1530, 150
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff_dust_scr4
  rotate: false
  xy: 820, 81
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eff_dust_scr5
  rotate: false
  xy: 453, 59
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_dust_scr6
  rotate: true
  xy: 1044, 329
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1339, 8
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1439, 29
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 2, 31
  size: 310, 361
  orig: 310, 361
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1391, 112
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 15
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
