
SP3S100714_tex.png
size: 2033,936
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 176
  size: 1102, 758
  orig: 1102, 758
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 432
  size: 590, 502
  orig: 590, 502
  offset: 0, 0
  index: -1
bodyglow1_add
  rotate: false
  xy: 1698, 656
  size: 306, 278
  orig: 306, 278
  offset: 0, 0
  index: -1
bodyglow2_add
  rotate: false
  xy: 1300, 3
  size: 183, 174
  orig: 183, 174
  offset: 0, 0
  index: -1
bodyglow3_add
  rotate: false
  xy: 748, 25
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
bodyglow4_add
  rotate: true
  xy: 1917, 29
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
eff_glow_add
  rotate: false
  xy: 1952, 544
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
eff_scr1_scr
  rotate: true
  xy: 1485, 6
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
eff_scr2_scr
  rotate: true
  xy: 1814, 112
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
eff_scr3_scr
  rotate: false
  xy: 693, 2
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1651, 9
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1902, 112
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1925, 260
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1921, 391
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1446, 209
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1977, 488
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1394, 182
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1753, 12
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1753, 12
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
fg_lightsaber1_1add
  rotate: true
  xy: 1743, 112
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
fg_lightsaber1_2
  rotate: true
  xy: 2006, 767
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
fg_lightsaber1_3add
  rotate: true
  xy: 2006, 738
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
fg_lightsaber2_1add
  rotate: true
  xy: 1950, 192
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
fg_lightsaber2_2
  rotate: true
  xy: 1925, 312
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
fg_lightsaber2_3add
  rotate: true
  xy: 1073, 124
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
fg_lightsaber3_1add
  rotate: false
  xy: 1968, 391
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
fg_lightsaber3_2
  rotate: false
  xy: 1977, 439
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
fg_lightsaber3_3add
  rotate: false
  xy: 1969, 343
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
fg_lightsaber4_1add
  rotate: false
  xy: 1921, 438
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
fg_lightsaber4_2
  rotate: false
  xy: 1902, 173
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
fg_lightsaber4_3add
  rotate: false
  xy: 1998, 554
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
fg_lightsaber5_1add
  rotate: false
  xy: 2006, 803
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
fg_lightsaber5_2
  rotate: false
  xy: 2006, 892
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
fg_lightsaber5_3add
  rotate: false
  xy: 2014, 355
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
fg_tape_1
  rotate: true
  xy: 1420, 246
  size: 184, 197
  orig: 184, 197
  offset: 0, 0
  index: -1
fg_tape_10
  rotate: false
  xy: 2, 2
  size: 306, 172
  orig: 306, 172
  offset: 0, 0
  index: -1
fg_tape_11
  rotate: false
  xy: 1698, 391
  size: 221, 130
  orig: 221, 130
  offset: 0, 0
  index: -1
fg_tape_12
  rotate: false
  xy: 1020, 2
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
fg_tape_13
  rotate: true
  xy: 572, 5
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
fg_tape_14
  rotate: true
  xy: 834, 2
  size: 68, 184
  orig: 68, 184
  offset: 0, 0
  index: -1
fg_tape_15
  rotate: false
  xy: 1815, 257
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
fg_tape_16
  rotate: true
  xy: 1619, 395
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
fg_tape_17
  rotate: true
  xy: 310, 10
  size: 164, 260
  orig: 164, 260
  offset: 0, 0
  index: -1
fg_tape_18
  rotate: false
  xy: 1698, 523
  size: 252, 131
  orig: 252, 131
  offset: 0, 0
  index: -1
fg_tape_19
  rotate: true
  xy: 1106, 2
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
fg_tape_2
  rotate: false
  xy: 1852, 9
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
fg_tape_3
  rotate: false
  xy: 1485, 53
  size: 164, 191
  orig: 164, 191
  offset: 0, 0
  index: -1
fg_tape_4
  rotate: false
  xy: 572, 69
  size: 260, 105
  orig: 260, 105
  offset: 0, 0
  index: -1
fg_tape_5
  rotate: false
  xy: 1106, 234
  size: 312, 196
  orig: 312, 196
  offset: 0, 0
  index: -1
fg_tape_6
  rotate: true
  xy: 834, 72
  size: 102, 237
  orig: 102, 237
  offset: 0, 0
  index: -1
fg_tape_7
  rotate: false
  xy: 1106, 179
  size: 286, 53
  orig: 286, 53
  offset: 0, 0
  index: -1
fg_tape_8
  rotate: false
  xy: 1743, 144
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
fg_tape_9
  rotate: true
  xy: 1619, 262
  size: 127, 194
  orig: 127, 194
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1420, 234
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1619, 248
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
shu_eff_1
  rotate: false
  xy: 1977, 285
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
shu_eff_10
  rotate: false
  xy: 1969, 319
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
shu_eff_11
  rotate: false
  xy: 1917, 9
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
shu_eff_12
  rotate: false
  xy: 1651, 108
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
shu_eff_13
  rotate: false
  xy: 1639, 251
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shu_eff_14
  rotate: true
  xy: 1446, 179
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
shu_eff_15
  rotate: true
  xy: 1950, 174
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shu_eff_16
  rotate: false
  xy: 2006, 841
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
shu_eff_2
  rotate: false
  xy: 1771, 120
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
shu_eff_3
  rotate: false
  xy: 768, 5
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
shu_eff_4
  rotate: true
  xy: 1073, 74
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
shu_eff_5
  rotate: false
  xy: 1998, 602
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
shu_eff_6
  rotate: false
  xy: 2016, 415
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shu_eff_7
  rotate: false
  xy: 748, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shu_eff_8
  rotate: false
  xy: 1472, 195
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shu_eff_9
  rotate: true
  xy: 1583, 5
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
