
SP3S100886_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1031, 1405
  size: 432, 274
  orig: 432, 274
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1383
  size: 1027, 663
  orig: 1027, 663
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 817
  size: 609, 564
  orig: 609, 564
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 613, 958
  size: 370, 423
  orig: 370, 423
  offset: 0, 0
  index: -1
curtain1
  rotate: false
  xy: 1031, 1681
  size: 585, 365
  orig: 585, 365
  offset: 0, 0
  index: -1
curtain2
  rotate: false
  xy: 134, 141
  size: 202, 674
  orig: 202, 674
  offset: 0, 0
  index: -1
curtain3
  rotate: true
  xy: 2, 57
  size: 758, 130
  orig: 758, 130
  offset: 0, 0
  index: -1
eff2_circle_scr1
  rotate: false
  xy: 1465, 1495
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eff2_circle_scr2
  rotate: false
  xy: 985, 1339
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff2_circle_scr3
  rotate: false
  xy: 901, 907
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
eff2_circle_scr4
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff2_circle_scr5
  rotate: false
  xy: 1958, 1968
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff2_star_add1
  rotate: false
  xy: 613, 848
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
eff2_star_add2
  rotate: false
  xy: 1813, 1778
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
eff2_star_add3
  rotate: false
  xy: 1465, 1545
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 338, 410
  size: 129, 117
  orig: 129, 117
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 490, 686
  size: 129, 117
  orig: 129, 117
  offset: 0, 0
  index: -1
fg_1
  rotate: false
  xy: 134, 94
  size: 186, 45
  orig: 186, 45
  offset: 0, 0
  index: -1
fg_2
  rotate: false
  xy: 2, 26
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 338, 529
  size: 150, 286
  orig: 150, 286
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1618, 1703
  size: 193, 187
  orig: 193, 187
  offset: 0, 0
  index: -1
headpart
  rotate: false
  xy: 1618, 1892
  size: 338, 154
  orig: 338, 154
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1618, 1687
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1031, 1389
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 338, 325
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1813, 1736
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 338, 362
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 1958, 1927
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 490, 638
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
light_add1
  rotate: false
  xy: 386, 374
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
light_add2
  rotate: false
  xy: 134, 57
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
light_add3
  rotate: false
  xy: 672, 865
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
light_add4
  rotate: false
  xy: 1514, 1508
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
light_add5
  rotate: false
  xy: 1465, 1455
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
light_s_add1
  rotate: false
  xy: 613, 827
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
light_s_add10
  rotate: false
  xy: 1465, 1436
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
light_s_add11
  rotate: false
  xy: 510, 621
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
light_s_add12
  rotate: false
  xy: 421, 391
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
light_s_add13
  rotate: false
  xy: 171, 75
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
light_s_add14
  rotate: false
  xy: 538, 665
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
light_s_add15
  rotate: false
  xy: 985, 1318
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
light_s_add16
  rotate: false
  xy: 1551, 1526
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
light_s_add17
  rotate: false
  xy: 1813, 1715
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
light_s_add18
  rotate: false
  xy: 1855, 1757
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
light_s_add19
  rotate: false
  xy: 1958, 1906
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
light_s_add2
  rotate: false
  xy: 96, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
light_s_add20
  rotate: false
  xy: 490, 599
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
light_s_add21
  rotate: false
  xy: 1999, 1947
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
light_s_add22
  rotate: false
  xy: 469, 508
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
light_s_add23
  rotate: false
  xy: 538, 648
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
light_s_add24
  rotate: false
  xy: 712, 884
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
light_s_add25
  rotate: false
  xy: 1931, 1847
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
light_s_add26
  rotate: false
  xy: 469, 489
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
light_s_add27
  rotate: false
  xy: 338, 306
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
light_s_add28
  rotate: false
  xy: 633, 829
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
light_s_add3
  rotate: false
  xy: 26, 7
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
light_s_add4
  rotate: true
  xy: 672, 848
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
light_s_add5
  rotate: false
  xy: 76, 36
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
light_s_add6
  rotate: false
  xy: 953, 919
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
light_s_add7
  rotate: false
  xy: 953, 937
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
light_s_add8
  rotate: false
  xy: 490, 617
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
light_s_add9
  rotate: false
  xy: 1931, 1866
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
pearl
  rotate: true
  xy: 613, 905
  size: 51, 286
  orig: 51, 286
  offset: 0, 0
  index: -1
