
SP3S100961_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: false
  xy: 1916, 698
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
acse_base_add_01
  rotate: true
  xy: 1570, 153
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
acse_base_add_02
  rotate: true
  xy: 1936, 324
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 348
  size: 1038, 674
  orig: 1038, 674
  offset: 0, 0
  index: -1
bg_f01
  rotate: true
  xy: 1881, 93
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
bg_f01_28
  rotate: false
  xy: 1778, 237
  size: 165, 62
  orig: 165, 62
  offset: 0, 0
  index: -1
bg_f02
  rotate: false
  xy: 1786, 301
  size: 148, 183
  orig: 148, 183
  offset: 0, 0
  index: -1
bg_f03
  rotate: false
  xy: 732, 22
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
bg_f03_26
  rotate: true
  xy: 687, 51
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
bg_f04
  rotate: false
  xy: 1588, 163
  size: 145, 94
  orig: 145, 94
  offset: 0, 0
  index: -1
bg_f04_33
  rotate: false
  xy: 1936, 340
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
bg_f05
  rotate: true
  xy: 829, 11
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 540
  size: 569, 482
  orig: 569, 482
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 1613, 714
  size: 301, 308
  orig: 301, 308
  offset: 0, 0
  index: -1
body_back02
  rotate: false
  xy: 1191, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
body_under_39
  rotate: false
  xy: 1613, 578
  size: 290, 134
  orig: 290, 134
  offset: 0, 0
  index: -1
chara_hi
  rotate: false
  xy: 1735, 130
  size: 144, 105
  orig: 144, 105
  offset: 0, 0
  index: -1
circle_l_add
  rotate: false
  xy: 1945, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
circle_m_add
  rotate: false
  xy: 1094, 40
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
circle_m_b_add
  rotate: false
  xy: 1191, 38
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
circle_m_y_add
  rotate: false
  xy: 1522, 129
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
circle_s_add
  rotate: false
  xy: 1478, 134
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1845, 486
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
face1_base
  rotate: true
  xy: 1426, 138
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1932, 488
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
flower_0_01
  rotate: false
  xy: 1936, 384
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
flower_0_01_43
  rotate: false
  xy: 190, 21
  size: 140, 42
  orig: 140, 42
  offset: 0, 0
  index: -1
flower_0_02_43
  rotate: true
  xy: 1293, 94
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
flower_0_03_43
  rotate: false
  xy: 1590, 259
  size: 186, 42
  orig: 186, 42
  offset: 0, 0
  index: -1
flower_0_04_39
  rotate: false
  xy: 1002, 213
  size: 238, 82
  orig: 238, 82
  offset: 0, 0
  index: -1
flower_0_05_41
  rotate: true
  xy: 1999, 602
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
flower_0_06_30
  rotate: false
  xy: 2, 19
  size: 186, 44
  orig: 186, 44
  offset: 0, 0
  index: -1
flower_0_07_25
  rotate: false
  xy: 1002, 171
  size: 188, 40
  orig: 188, 40
  offset: 0, 0
  index: -1
flower_0_add01
  rotate: false
  xy: 1033, 339
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
flower_0_add02
  rotate: true
  xy: 332, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
flower_0_add03
  rotate: false
  xy: 1936, 315
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
flower_0_add04
  rotate: false
  xy: 927, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
flower_100_200_01
  rotate: false
  xy: 1916, 766
  size: 93, 256
  orig: 93, 256
  offset: 0, 0
  index: -1
flower_100_200_02
  rotate: true
  xy: 1905, 580
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
flower_100_200_add01
  rotate: true
  xy: 1149, 34
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
flower_100_200_add02
  rotate: false
  xy: 1150, 93
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
flower_10_01
  rotate: true
  xy: 913, 14
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
flower_10_02
  rotate: true
  xy: 1524, 177
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
flower_10_03
  rotate: false
  xy: 1242, 191
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
flower_10_04_35
  rotate: false
  xy: 968, 95
  size: 180, 74
  orig: 180, 74
  offset: 0, 0
  index: -1
flower_10_05_41
  rotate: false
  xy: 1613, 486
  size: 230, 90
  orig: 230, 90
  offset: 0, 0
  index: -1
flower_10_06_01_32
  rotate: false
  xy: 494, 162
  size: 247, 184
  orig: 247, 184
  offset: 0, 0
  index: -1
flower_10_06_02_35
  rotate: false
  xy: 2, 3
  size: 121, 14
  orig: 121, 14
  offset: 0, 0
  index: -1
flower_10_07_34
  rotate: false
  xy: 743, 93
  size: 223, 96
  orig: 223, 96
  offset: 0, 0
  index: -1
flower_10_add01
  rotate: true
  xy: 1002, 297
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
flower_10_add02
  rotate: false
  xy: 2035, 900
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
flower_10_add03
  rotate: true
  xy: 913, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
flower_10_add04
  rotate: false
  xy: 1332, 139
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
flower_30_01_51
  rotate: true
  xy: 2, 168
  size: 178, 490
  orig: 178, 490
  offset: 0, 0
  index: -1
flower_30_02_17
  rotate: false
  xy: 2, 65
  size: 365, 101
  orig: 365, 101
  offset: 0, 0
  index: -1
flower_30_03
  rotate: false
  xy: 1370, 178
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
flower_30_04
  rotate: false
  xy: 743, 191
  size: 257, 155
  orig: 257, 155
  offset: 0, 0
  index: -1
flower_30_add01
  rotate: false
  xy: 332, 29
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
flower_30_add02
  rotate: false
  xy: 2011, 895
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
flower_30_add03
  rotate: false
  xy: 2011, 920
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
flower_30_add04
  rotate: false
  xy: 628, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
flower_30_add05
  rotate: false
  xy: 1332, 114
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
flower_50_01
  rotate: false
  xy: 1378, 285
  size: 210, 253
  orig: 210, 253
  offset: 0, 0
  index: -1
flower_50_02
  rotate: false
  xy: 1002, 313
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
flower_50_03
  rotate: false
  xy: 968, 171
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
flower_50_04
  rotate: false
  xy: 652, 10
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
flower_50_05
  rotate: false
  xy: 990, 174
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
flower_50_06
  rotate: false
  xy: 1017, 297
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
flower_50_add01
  rotate: true
  xy: 581, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
flower_60_01
  rotate: true
  xy: 369, 2
  size: 164, 92
  orig: 164, 92
  offset: 0, 0
  index: -1
flower_60_02
  rotate: true
  xy: 1042, 297
  size: 241, 334
  orig: 241, 334
  offset: 0, 0
  index: -1
flower_60_add01
  rotate: false
  xy: 975, 2
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
flower_60_add02
  rotate: false
  xy: 523, 2
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
flower_80
  rotate: true
  xy: 463, 34
  size: 126, 222
  orig: 126, 222
  offset: 0, 0
  index: -1
flower_80_add
  rotate: true
  xy: 463, 2
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
flower_80_add02
  rotate: false
  xy: 1370, 287
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hair_back02
  rotate: false
  xy: 1366, 137
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
hair_back03
  rotate: false
  xy: 1987, 93
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1590, 303
  size: 194, 181
  orig: 194, 181
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 731, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 356, 44
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
kira_l_add
  rotate: false
  xy: 1193, 91
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
kira_m_add
  rotate: false
  xy: 1021, 23
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
kira_s_add
  rotate: false
  xy: 687, 7
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
skirt_under
  rotate: false
  xy: 1244, 34
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
sunlight_add
  rotate: true
  xy: 1987, 135
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
sunlight_add02
  rotate: true
  xy: 2011, 949
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
