
SP3S300943_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 310
  size: 1075, 710
  orig: 1075, 710
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1479, 694
  size: 326, 533
  orig: 326, 533
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1079, 183
  size: 340, 387
  orig: 340, 387
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1079, 525
  size: 398, 495
  orig: 398, 495
  offset: 0, 0
  index: -1
face1_1
  rotate: false
  xy: 1840, 566
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
face1_2
  rotate: true
  xy: 1704, 339
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
face2_1
  rotate: false
  xy: 1704, 207
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
face2_2
  rotate: false
  xy: 1468, 113
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
face3_1
  rotate: false
  xy: 812, 45
  size: 149, 126
  orig: 149, 126
  offset: 0, 0
  index: -1
face3_2
  rotate: false
  xy: 1840, 438
  size: 149, 126
  orig: 149, 126
  offset: 0, 0
  index: -1
face_shadow1_1
  rotate: false
  xy: 1052, 257
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
face_shadow1_2
  rotate: true
  xy: 1066, 279
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
face_shadow2_1
  rotate: false
  xy: 1848, 240
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
face_shadow2_2
  rotate: true
  xy: 1688, 222
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
face_shadow2_3
  rotate: true
  xy: 2014, 709
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 1939, 368
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1832, 446
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
front_hair3
  rotate: false
  xy: 744, 6
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
fruit1
  rotate: true
  xy: 812, 173
  size: 135, 215
  orig: 135, 215
  offset: 0, 0
  index: -1
fruit2
  rotate: false
  xy: 963, 65
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
hair1_1
  rotate: true
  xy: 444, 100
  size: 208, 366
  orig: 208, 366
  offset: 0, 0
  index: -1
hair1_2
  rotate: true
  xy: 1479, 502
  size: 190, 359
  orig: 190, 359
  offset: 0, 0
  index: -1
hair2_1
  rotate: true
  xy: 1688, 147
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
hair2_2
  rotate: false
  xy: 1468, 245
  size: 234, 255
  orig: 234, 255
  offset: 0, 0
  index: -1
hair3_1
  rotate: true
  xy: 2, 6
  size: 302, 440
  orig: 302, 440
  offset: 0, 0
  index: -1
hair3_2
  rotate: true
  xy: 444, 2
  size: 96, 298
  orig: 96, 298
  offset: 0, 0
  index: -1
hair3_3
  rotate: false
  xy: 2014, 745
  size: 28, 275
  orig: 28, 275
  offset: 0, 0
  index: -1
hl1_1
  rotate: true
  xy: 963, 46
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hl1_2
  rotate: true
  xy: 1688, 127
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hl2_1
  rotate: true
  xy: 1468, 513
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hl2_2
  rotate: false
  xy: 1991, 554
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl3_1
  rotate: false
  xy: 1799, 182
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hl3_2
  rotate: false
  xy: 1029, 250
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
ribbon1_1
  rotate: false
  xy: 1832, 354
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
ribbon1_2
  rotate: false
  xy: 1848, 263
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 1612, 125
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1029, 274
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 790, 78
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
