
SP3S101130_tex.png
size: 2048,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 347
  size: 1039, 673
  orig: 1039, 673
  offset: 0, 0
  index: -1
bg_hosi
  rotate: false
  xy: 502, 5
  size: 69, 163
  orig: 69, 163
  offset: 0, 0
  index: -1
bg_hosi_kage
  rotate: true
  xy: 755, 9
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
bg_nuno_1
  rotate: true
  xy: 1334, 606
  size: 414, 424
  orig: 414, 424
  offset: 0, 0
  index: -1
bg_nuno_2
  rotate: true
  xy: 2, 170
  size: 175, 647
  orig: 175, 647
  offset: 0, 0
  index: -1
bg_tateyure_1
  rotate: true
  xy: 1334, 373
  size: 72, 446
  orig: 72, 446
  offset: 0, 0
  index: -1
bg_tateyure_2
  rotate: true
  xy: 1334, 335
  size: 36, 149
  orig: 36, 149
  offset: 0, 0
  index: -1
bg_tateyure_3
  rotate: false
  xy: 1987, 228
  size: 40, 245
  orig: 40, 245
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1910, 860
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1922, 22
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
body_2_2
  rotate: true
  xy: 1043, 314
  size: 706, 289
  orig: 706, 289
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1036, 63
  size: 249, 354
  orig: 249, 354
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1987, 563
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1392, 203
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1987, 475
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 1692, 170
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
body_hair4
  rotate: false
  xy: 1009, 244
  size: 25, 101
  orig: 25, 101
  offset: 0, 0
  index: -1
body_hair5
  rotate: false
  xy: 1485, 166
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
body_hand_L
  rotate: false
  xy: 651, 76
  size: 356, 269
  orig: 356, 269
  offset: 0, 0
  index: -1
ef_niji1
  rotate: false
  xy: 648, 2
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
ef_niji2
  rotate: true
  xy: 1984, 161
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
ef_ray1
  rotate: true
  xy: 1910, 625
  size: 233, 129
  orig: 233, 129
  offset: 0, 0
  index: -1
ef_ray2
  rotate: true
  xy: 573, 49
  size: 119, 73
  orig: 119, 73
  offset: 0, 0
  index: -1
ef_tateyure_1
  rotate: true
  xy: 2, 11
  size: 157, 498
  orig: 157, 498
  offset: 0, 0
  index: -1
ef_tateyure_1ef
  rotate: true
  xy: 1692, 48
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
ef_tateyure_2
  rotate: true
  xy: 1334, 447
  size: 157, 651
  orig: 157, 651
  offset: 0, 0
  index: -1
ef_tateyure_2ef
  rotate: false
  xy: 1392, 46
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
ef_tateyure_3
  rotate: false
  xy: 1760, 622
  size: 148, 398
  orig: 148, 398
  offset: 0, 0
  index: -1
ef_tateyure_3ef
  rotate: false
  xy: 1815, 29
  size: 105, 138
  orig: 105, 138
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 897, 9
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1692, 285
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
face_kage1
  rotate: true
  xy: 1692, 208
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
face_kage2
  rotate: false
  xy: 1512, 99
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 573, 36
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 590, 36
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
kage
  rotate: false
  xy: 1782, 169
  size: 200, 276
  orig: 200, 276
  offset: 0, 0
  index: -1
