
SP3S101234_tex.png
size: 1998,756
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 77
  size: 1038, 677
  orig: 1038, 677
  offset: 0, 0
  index: -1
bg_ef
  rotate: false
  xy: 1042, 468
  size: 520, 286
  orig: 520, 286
  offset: 0, 0
  index: -1
bg_noren
  rotate: false
  xy: 1681, 21
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1042, 212
  size: 254, 506
  orig: 254, 506
  offset: 0, 0
  index: -1
body_hair_1
  rotate: true
  xy: 1534, 3
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: -1
body_hair_2
  rotate: true
  xy: 1316, 36
  size: 174, 216
  orig: 174, 216
  offset: 0, 0
  index: -1
body_hair_3
  rotate: true
  xy: 1733, 2
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
body_hair_4
  rotate: true
  xy: 1316, 13
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
body_handL
  rotate: true
  xy: 1042, 3
  size: 207, 272
  orig: 207, 272
  offset: 0, 0
  index: -1
body_handR1
  rotate: true
  xy: 230, 8
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
body_handR2
  rotate: true
  xy: 1870, 106
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
body_obi
  rotate: false
  xy: 1870, 184
  size: 114, 246
  orig: 114, 246
  offset: 0, 0
  index: -1
body_s_hair1
  rotate: false
  xy: 1935, 653
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
body_s_hair2
  rotate: false
  xy: 417, 34
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
body_s_hair3
  rotate: false
  xy: 1935, 632
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
body_s_hair4
  rotate: true
  xy: 1681, 2
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
body_sode
  rotate: true
  xy: 2, 3
  size: 72, 226
  orig: 72, 226
  offset: 0, 0
  index: -1
ef2_leaf1
  rotate: true
  xy: 1564, 432
  size: 322, 369
  orig: 322, 369
  offset: 0, 0
  index: -1
ef2_leaf2
  rotate: true
  xy: 1550, 116
  size: 314, 318
  orig: 314, 318
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1935, 700
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1813, 58
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 357, 21
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1813, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1550, 458
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1316, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
