
SP3S200664_tex.png
size: 2029,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 271
  size: 1102, 759
  orig: 1102, 759
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 16
  size: 544, 576
  orig: 544, 576
  offset: 0, 0
  index: -1
eff_aura_a
  rotate: false
  xy: 293, 11
  size: 270, 258
  orig: 270, 258
  offset: 0, 0
  index: -1
eff_aura_b
  rotate: false
  xy: 2, 19
  size: 289, 250
  orig: 289, 250
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 959, 104
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: true
  xy: 1684, 41
  size: 172, 312
  orig: 172, 312
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: false
  xy: 817, 129
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
eff_eyestar
  rotate: false
  xy: 1684, 21
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eff_headphone_light
  rotate: false
  xy: 931, 2
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
eff_light
  rotate: false
  xy: 1965, 870
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
eff_redstar
  rotate: false
  xy: 565, 19
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1684, 215
  size: 339, 345
  orig: 339, 345
  offset: 0, 0
  index: -1
eff_star_b
  rotate: true
  xy: 1965, 805
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
eff_star_big
  rotate: false
  xy: 1106, 562
  size: 857, 468
  orig: 857, 468
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 817, 32
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 959, 174
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1998, 199
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
