
SP3S200294_tex.png
size: 1889,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 84
  size: 942, 677
  orig: 942, 677
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 1210, 412
  size: 113, 677
  orig: 113, 677
  offset: 0, 0
  index: -1
bg_kaede_oku
  rotate: true
  xy: 1598, 167
  size: 243, 278
  orig: 243, 278
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 681, 317
  size: 709, 527
  orig: 709, 527
  offset: 0, 0
  index: -1
body_haori
  rotate: false
  xy: 1210, 527
  size: 660, 499
  orig: 660, 499
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 35
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 96, 35
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 681, 25
  size: 290, 618
  orig: 290, 618
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 1598, 38
  size: 192, 127
  orig: 192, 127
  offset: 0, 0
  index: -1
fg_rankan
  rotate: false
  xy: 1301, 103
  size: 295, 307
  orig: 295, 307
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 18
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
