
SP3S300534_tex.png
size: 2033,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 261
  size: 1102, 755
  orig: 1102, 755
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 479
  size: 464, 537
  orig: 464, 537
  offset: 0, 0
  index: -1
eff_aura_add1
  rotate: false
  xy: 304, 122
  size: 255, 73
  orig: 255, 73
  offset: 0, 0
  index: -1
eff_aura_screen
  rotate: false
  xy: 1539, 185
  size: 126, 143
  orig: 126, 143
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: true
  xy: 1106, 191
  size: 286, 287
  orig: 286, 287
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 1798, 295
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 923, 104
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
eff_circle_d_add
  rotate: false
  xy: 1548, 11
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_circle_e_add
  rotate: false
  xy: 1080, 240
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_circle_f_add
  rotate: false
  xy: 1780, 11
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_circle_g_add
  rotate: false
  xy: 1983, 639
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_light_screen
  rotate: true
  xy: 2, 2
  size: 257, 101
  orig: 257, 101
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 1976, 401
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: true
  xy: 1944, 44
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
eff_syleuum_a_add1
  rotate: true
  xy: 1572, 493
  size: 194, 246
  orig: 194, 246
  offset: 0, 0
  index: -1
eff_syleuum_a_add2
  rotate: false
  xy: 1395, 264
  size: 142, 213
  orig: 142, 213
  offset: 0, 0
  index: -1
eff_syleuum_a_screen
  rotate: false
  xy: 1898, 683
  size: 130, 191
  orig: 130, 191
  offset: 0, 0
  index: -1
eff_syleuum_add
  rotate: false
  xy: 304, 197
  size: 275, 62
  orig: 275, 62
  offset: 0, 0
  index: -1
eff_syleuum_b_add1
  rotate: false
  xy: 304, 2
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
eff_syleuum_b_add2
  rotate: true
  xy: 1667, 219
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
eff_syleuum_b_screen
  rotate: true
  xy: 753, 128
  size: 131, 168
  orig: 131, 168
  offset: 0, 0
  index: -1
eff_syleuum_c_add1
  rotate: false
  xy: 1398, 115
  size: 139, 147
  orig: 139, 147
  offset: 0, 0
  index: -1
eff_syleuum_c_add2
  rotate: false
  xy: 1242, 34
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
eff_syleuum_c_screen
  rotate: false
  xy: 1820, 531
  size: 161, 150
  orig: 161, 150
  offset: 0, 0
  index: -1
eff_syleuum_d_add1
  rotate: false
  xy: 1891, 116
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff_syleuum_d_add2
  rotate: false
  xy: 1398, 2
  size: 148, 111
  orig: 148, 111
  offset: 0, 0
  index: -1
eff_syleuum_d_line
  rotate: false
  xy: 423, 4
  size: 165, 116
  orig: 165, 116
  offset: 0, 0
  index: -1
eff_syleuum_e_add1
  rotate: true
  xy: 1904, 233
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
eff_syleuum_e_add2
  rotate: false
  xy: 1976, 452
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
eff_syleuum_e_line
  rotate: true
  xy: 1057, 2
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
eff_syleuum_f_add1
  rotate: false
  xy: 1791, 99
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_syleuum_f_add2
  rotate: true
  xy: 1667, 119
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
eff_syleuum_line
  rotate: false
  xy: 1820, 401
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1798, 199
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1798, 199
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
fg_a
  rotate: false
  xy: 923, 14
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
fg_b
  rotate: false
  xy: 1572, 689
  size: 324, 327
  orig: 324, 327
  offset: 0, 0
  index: -1
fg_c
  rotate: false
  xy: 105, 21
  size: 197, 238
  orig: 197, 238
  offset: 0, 0
  index: -1
fg_syleuum_a
  rotate: true
  xy: 753, 13
  size: 113, 168
  orig: 113, 168
  offset: 0, 0
  index: -1
fg_syleuum_a_line
  rotate: true
  xy: 581, 145
  size: 114, 170
  orig: 114, 170
  offset: 0, 0
  index: -1
fg_syleuum_b
  rotate: true
  xy: 1080, 69
  size: 120, 160
  orig: 120, 160
  offset: 0, 0
  index: -1
fg_syleuum_b_line
  rotate: true
  xy: 590, 22
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
fg_syleuum_c
  rotate: false
  xy: 1652, 351
  size: 131, 140
  orig: 131, 140
  offset: 0, 0
  index: -1
fg_syleuum_c_line
  rotate: false
  xy: 1898, 876
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
fg_syleuum_d
  rotate: true
  xy: 1539, 330
  size: 147, 111
  orig: 147, 111
  offset: 0, 0
  index: -1
fg_syleuum_d_screen
  rotate: false
  xy: 1904, 302
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
fg_syleuum_e
  rotate: true
  xy: 1140, 13
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
fg_syleuum_e_screen
  rotate: false
  xy: 1868, 14
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
fg_syleuum_f
  rotate: true
  xy: 1656, 19
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
fg_syleuum_f_screen
  rotate: false
  xy: 1548, 64
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 105, 5
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
