
SP3S200583_tex.png
size: 1872,858
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 178
  size: 1045, 678
  orig: 1045, 678
  offset: 0, 0
  index: -1
bg_sofa1
  rotate: true
  xy: 1049, 120
  size: 736, 204
  orig: 736, 204
  offset: 0, 0
  index: -1
bg_sofa2
  rotate: true
  xy: 1255, 55
  size: 285, 366
  orig: 285, 366
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1255, 342
  size: 500, 514
  orig: 500, 514
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 843, 74
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 843, 74
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1623, 80
  size: 260, 247
  orig: 260, 247
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 2, 2
  size: 174, 493
  orig: 174, 493
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1025, 72
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 497, 11
  size: 165, 344
  orig: 165, 344
  offset: 0, 0
  index: -1
sub_2_face
  rotate: true
  xy: 977, 115
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
