
SP3S101262_tex.png
size: 2017,977
format: RGBA8888
filter: Linear,Linear
repeat: none
akuse1
  rotate: false
  xy: 1424, 288
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
akuse2
  rotate: false
  xy: 1844, 4
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
akuse3_1
  rotate: true
  xy: 476, 31
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
akuse3_2
  rotate: true
  xy: 1974, 402
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
akuse4_1
  rotate: true
  xy: 1983, 3
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
akuse4_2
  rotate: true
  xy: 1991, 567
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
akuse5_1
  rotate: true
  xy: 1709, 154
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
akuse5_2
  rotate: true
  xy: 1413, 401
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 1792, 785
  size: 190, 135
  orig: 190, 135
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 294
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
bg_fuse
  rotate: true
  xy: 1522, 809
  size: 166, 188
  orig: 166, 188
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 495, 4
  size: 288, 326
  orig: 288, 326
  offset: 0, 0
  index: -1
eff_flea1
  rotate: true
  xy: 1974, 445
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eff_flea2
  rotate: false
  xy: 1983, 19
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eff_flea3
  rotate: false
  xy: 1816, 236
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eff_flea4
  rotate: false
  xy: 1725, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff_flea5
  rotate: false
  xy: 1901, 580
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_flea6
  rotate: true
  xy: 1653, 9
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
eff_flea7
  rotate: false
  xy: 894, 140
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
eff_hizasi1
  rotate: true
  xy: 1061, 249
  size: 726, 37
  orig: 726, 37
  offset: 0, 0
  index: -1
eff_hizasi2_-17
  rotate: false
  xy: 894, 12
  size: 676, 22
  orig: 676, 22
  offset: 0, 0
  index: -1
eff_hizasi3
  rotate: true
  xy: 1865, 152
  size: 242, 143
  orig: 242, 143
  offset: 0, 0
  index: -1
eff_hizasi4_40
  rotate: true
  xy: 1100, 532
  size: 30, 344
  orig: 30, 344
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1364, 405
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eff_kira10
  rotate: true
  xy: 1792, 735
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
eff_kira11
  rotate: false
  xy: 1364, 319
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
eff_kira12
  rotate: true
  xy: 1571, 160
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1522, 564
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 278, 4
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 330, 4
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eff_kira5
  rotate: true
  xy: 1446, 36
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1446, 157
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1364, 259
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_kira8
  rotate: true
  xy: 1572, 3
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
eff_kira9
  rotate: true
  xy: 1861, 600
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1921, 603
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1021, 69
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1929, 893
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1921, 567
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
face_mayukage
  rotate: false
  xy: 1808, 4
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 1974, 471
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
front_hair2
  rotate: true
  xy: 1954, 54
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
front_hair3
  rotate: false
  xy: 1378, 249
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
front_hair4
  rotate: true
  xy: 1046, 149
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
fuse_haed
  rotate: false
  xy: 1879, 4
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
fuse_hand
  rotate: true
  xy: 426, 5
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
haed
  rotate: true
  xy: 1696, 163
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 894, 42
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 1522, 607
  size: 200, 99
  orig: 200, 99
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 1725, 20
  size: 188, 58
  orig: 188, 58
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1046, 191
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1046, 205
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
lace1
  rotate: false
  xy: 1704, 589
  size: 155, 138
  orig: 155, 138
  offset: 0, 0
  index: -1
lace2
  rotate: false
  xy: 1100, 564
  size: 420, 411
  orig: 420, 411
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 51
  size: 491, 241
  orig: 491, 241
  offset: 0, 0
  index: -1
minamo
  rotate: false
  xy: 1100, 257
  size: 262, 190
  orig: 262, 190
  offset: 0, 0
  index: -1
mizu_hasira1
  rotate: false
  xy: 1623, 629
  size: 79, 178
  orig: 79, 178
  offset: 0, 0
  index: -1
mizu_hasira2
  rotate: false
  xy: 1712, 729
  size: 78, 246
  orig: 78, 246
  offset: 0, 0
  index: -1
mizu_hasira3_60
  rotate: true
  xy: 2, 3
  size: 46, 274
  orig: 46, 274
  offset: 0, 0
  index: -1
mizu_hasira4_60
  rotate: false
  xy: 823, 5
  size: 69, 287
  orig: 69, 287
  offset: 0, 0
  index: -1
mizu_hasira5_60
  rotate: true
  xy: 1100, 449
  size: 81, 311
  orig: 81, 311
  offset: 0, 0
  index: -1
mizu_hasira6
  rotate: true
  xy: 1572, 80
  size: 70, 380
  orig: 70, 380
  offset: 0, 0
  index: -1
mizu_hasira7
  rotate: true
  xy: 1444, 282
  size: 112, 419
  orig: 112, 419
  offset: 0, 0
  index: -1
mizu_hasira8
  rotate: true
  xy: 1446, 396
  size: 166, 526
  orig: 166, 526
  offset: 0, 0
  index: -1
mizu_hasira9
  rotate: false
  xy: 1059, 36
  size: 385, 211
  orig: 385, 211
  offset: 0, 0
  index: -1
mizutama1
  rotate: false
  xy: 1046, 220
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
mizutama10
  rotate: false
  xy: 1412, 249
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mizutama11
  rotate: true
  xy: 1364, 249
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
mizutama12
  rotate: false
  xy: 1424, 257
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mizutama13
  rotate: false
  xy: 1915, 2
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
mizutama2
  rotate: true
  xy: 1390, 249
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
mizutama3
  rotate: false
  xy: 1690, 565
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
mizutama4
  rotate: false
  xy: 1995, 424
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
mizutama5
  rotate: false
  xy: 1021, 37
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mizutama6
  rotate: false
  xy: 1844, 731
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mizutama7
  rotate: false
  xy: 1402, 249
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mizutama8
  rotate: true
  xy: 1696, 152
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
mizutama9
  rotate: false
  xy: 1995, 404
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mizutama_add1
  rotate: false
  xy: 476, 9
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
mizutama_add10
  rotate: false
  xy: 1844, 766
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
mizutama_add11
  rotate: false
  xy: 1046, 277
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
mizutama_add12
  rotate: true
  xy: 1861, 564
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
mizutama_add13
  rotate: true
  xy: 1861, 659
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
mizutama_add14
  rotate: false
  xy: 1046, 177
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
mizutama_add2
  rotate: false
  xy: 1899, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mizutama_add3
  rotate: false
  xy: 1570, 564
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mizutama_add4
  rotate: false
  xy: 1974, 523
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
mizutama_add5
  rotate: false
  xy: 1816, 191
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
mizutama_add6
  rotate: true
  xy: 1745, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mizutama_add7
  rotate: false
  xy: 1046, 165
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mizutama_add8
  rotate: false
  xy: 1716, 569
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mizutama_add9
  rotate: true
  xy: 378, 4
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 1844, 747
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
ribon1_1
  rotate: true
  xy: 1046, 237
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
ribon1_2
  rotate: false
  xy: 1765, 3
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
ribon1_3
  rotate: true
  xy: 1046, 254
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
ribon2
  rotate: false
  xy: 1816, 155
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
ribon3
  rotate: false
  xy: 1623, 570
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
ribon4
  rotate: false
  xy: 1915, 54
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
ribon5
  rotate: false
  xy: 1413, 484
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1413, 454
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
