
SP3S200450_tex.png
size: 1921,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 308
  size: 1102, 721
  orig: 1102, 721
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 207
  size: 822, 566
  orig: 822, 566
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 1674, 163
  size: 866, 236
  orig: 866, 236
  offset: 0, 0
  index: -1
body_back_screen
  rotate: false
  xy: 2, 19
  size: 422, 287
  orig: 422, 287
  offset: 0, 0
  index: -1
eff_aurora_screen01
  rotate: true
  xy: 966, 139
  size: 167, 119
  orig: 167, 119
  offset: 0, 0
  index: -1
eff_aurora_screen02
  rotate: true
  xy: 1295, 14
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
eff_aurora_screen03
  rotate: false
  xy: 1130, 76
  size: 150, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
eff_aurora_screen04
  rotate: false
  xy: 920, 6
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
eff_aurora_screen05
  rotate: false
  xy: 1561, 72
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
eff_aurora_screen06
  rotate: false
  xy: 828, 14
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
eff_aurora_screen07
  rotate: false
  xy: 708, 7
  size: 118, 41
  orig: 118, 41
  offset: 0, 0
  index: -1
eff_aurora_screen08
  rotate: false
  xy: 1191, 170
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
eff_aurora_screen09
  rotate: false
  xy: 1282, 90
  size: 157, 115
  orig: 157, 115
  offset: 0, 0
  index: -1
eff_aurora_screen10
  rotate: true
  xy: 1140, 6
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
eff_aurora_screen11
  rotate: true
  xy: 966, 59
  size: 78, 162
  orig: 78, 162
  offset: 0, 0
  index: -1
eff_aurora_screen12
  rotate: false
  xy: 1441, 71
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
eff_power_add1
  rotate: false
  xy: 708, 50
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
eff_power_add2
  rotate: true
  xy: 426, 21
  size: 285, 280
  orig: 285, 280
  offset: 0, 0
  index: -1
eff_power_nor1
  rotate: false
  xy: 82, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_power_nor2
  rotate: false
  xy: 1912, 1019
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
eff_power_nor3
  rotate: false
  xy: 1912, 1002
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_power_nor4
  rotate: false
  xy: 1912, 994
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_power_nor5
  rotate: false
  xy: 71, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff_power_nor6
  rotate: true
  xy: 2, 4
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
eff_power_screen1
  rotate: false
  xy: 1796, 60
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
eff_power_screen2
  rotate: false
  xy: 1673, 39
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 1092, 11
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1087, 156
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 988, 8
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 37, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 49, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shu_eff_dust1
  rotate: false
  xy: 1912, 1010
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shu_eff_dust2
  rotate: false
  xy: 21, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shu_eff_dust3
  rotate: false
  xy: 59, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
