
SP3S300378_tex.png
size: 1841,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 525, 348
  size: 1044, 686
  orig: 1044, 686
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 226
  size: 808, 521
  orig: 808, 521
  offset: 0, 0
  index: -1
eff_aura
  rotate: false
  xy: 2, 3
  size: 202, 221
  orig: 202, 221
  offset: 0, 0
  index: -1
eff_aura2
  rotate: false
  xy: 1127, 60
  size: 396, 286
  orig: 396, 286
  offset: 0, 0
  index: -1
eff_kira_add
  rotate: true
  xy: 1651, 196
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
eff_laserlight_1
  rotate: true
  xy: 1571, 296
  size: 134, 190
  orig: 134, 190
  offset: 0, 0
  index: -1
eff_laserlight_2
  rotate: true
  xy: 1571, 432
  size: 278, 235
  orig: 278, 235
  offset: 0, 0
  index: -1
eff_laserlight_2-2
  rotate: false
  xy: 1651, 107
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
eff_laserlight_3
  rotate: false
  xy: 288, 20
  size: 355, 204
  orig: 355, 204
  offset: 0, 0
  index: -1
eff_laserlight_3-2
  rotate: false
  xy: 525, 285
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
eff_laserlight_4
  rotate: true
  xy: 1056, 29
  size: 317, 69
  orig: 317, 69
  offset: 0, 0
  index: -1
eff_laserlight_4-2
  rotate: false
  xy: 1127, 24
  size: 170, 34
  orig: 170, 34
  offset: 0, 0
  index: -1
eff_light_blue_1
  rotate: false
  xy: 1525, 27
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_light_blue_2
  rotate: false
  xy: 1763, 355
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
eff_light_kyakuseki
  rotate: false
  xy: 1751, 107
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
eff_light_red_1
  rotate: false
  xy: 1755, 188
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_light_red_2
  rotate: true
  xy: 1763, 270
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
eff_spot1_add
  rotate: true
  xy: 206, 18
  size: 206, 80
  orig: 206, 80
  offset: 0, 0
  index: -1
eff_spot2_add
  rotate: false
  xy: 525, 250
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
eff_spot3_add
  rotate: false
  xy: 1571, 712
  size: 239, 83
  orig: 239, 83
  offset: 0, 0
  index: -1
eff_spot4_add
  rotate: true
  xy: 1009, 22
  size: 324, 45
  orig: 324, 45
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1525, 190
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 206, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
spotlight_1
  rotate: false
  xy: 645, 3
  size: 362, 343
  orig: 362, 343
  offset: 0, 0
  index: -1
spotlight_2
  rotate: false
  xy: 1571, 797
  size: 265, 237
  orig: 265, 237
  offset: 0, 0
  index: -1
