
SP3S101005_tex.png
size: 2032,993
format: RGBA8888
filter: Linear,Linear
repeat: none
armR
  rotate: false
  xy: 1523, 6
  size: 286, 298
  orig: 286, 298
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 552
  size: 1034, 439
  orig: 1034, 439
  offset: 0, 0
  index: -1
bg_add
  rotate: true
  xy: 801, 216
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
bg_ship_L
  rotate: false
  xy: 1523, 457
  size: 482, 534
  orig: 482, 534
  offset: 0, 0
  index: -1
bg_ship_L2
  rotate: false
  xy: 585, 238
  size: 214, 97
  orig: 214, 97
  offset: 0, 0
  index: -1
bg_ship_L3
  rotate: true
  xy: 793, 100
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
bg_ship_R
  rotate: false
  xy: 2, 236
  size: 581, 314
  orig: 581, 314
  offset: 0, 0
  index: -1
bg_ship_add1
  rotate: true
  xy: 2, 13
  size: 201, 176
  orig: 201, 176
  offset: 0, 0
  index: -1
bg_ship_add2
  rotate: false
  xy: 1811, 16
  size: 174, 126
  orig: 174, 126
  offset: 0, 0
  index: -1
bg_ship_add3
  rotate: true
  xy: 2003, 41
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
bg_ship_multi1
  rotate: true
  xy: 2003, 20
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bg_ship_multi2
  rotate: false
  xy: 1114, 76
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
bg_ship_multi3
  rotate: false
  xy: 1857, 151
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
bg_ship_multi4
  rotate: true
  xy: 1019, 3
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1038, 216
  size: 775, 483
  orig: 775, 483
  offset: 0, 0
  index: -1
body_add1
  rotate: false
  xy: 1201, 81
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
body_add2
  rotate: true
  xy: 1230, 39
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
body_add3
  rotate: false
  xy: 1114, 110
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
eff_bokeA_add
  rotate: true
  xy: 647, 115
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
eff_ray_a
  rotate: true
  xy: 585, 337
  size: 64, 339
  orig: 64, 339
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: false
  xy: 2004, 86
  size: 26, 218
  orig: 26, 218
  offset: 0, 0
  index: -1
eff_ray_c
  rotate: false
  xy: 2007, 522
  size: 18, 469
  orig: 18, 469
  offset: 0, 0
  index: -1
eff_ray_d
  rotate: false
  xy: 1811, 158
  size: 44, 149
  orig: 44, 149
  offset: 0, 0
  index: -1
eff_ray_e
  rotate: false
  xy: 1975, 144
  size: 27, 311
  orig: 27, 311
  offset: 0, 0
  index: -1
eff_ray_f
  rotate: false
  xy: 762, 106
  size: 29, 130
  orig: 29, 130
  offset: 0, 0
  index: -1
eff_ray_g
  rotate: true
  xy: 585, 477
  size: 73, 437
  orig: 73, 437
  offset: 0, 0
  index: -1
eff_ray_h
  rotate: true
  xy: 1811, 4
  size: 10, 128
  orig: 10, 128
  offset: 0, 0
  index: -1
eff_ray_i
  rotate: false
  xy: 926, 98
  size: 27, 303
  orig: 27, 303
  offset: 0, 0
  index: -1
eff_ray_j
  rotate: false
  xy: 585, 403
  size: 372, 72
  orig: 372, 72
  offset: 0, 0
  index: -1
eff_ray_k
  rotate: true
  xy: 959, 75
  size: 400, 63
  orig: 400, 63
  offset: 0, 0
  index: -1
eff_ray_l
  rotate: true
  xy: 2007, 306
  size: 214, 19
  orig: 214, 19
  offset: 0, 0
  index: -1
eff_ray_m
  rotate: false
  xy: 1707, 309
  size: 153, 10
  orig: 153, 10
  offset: 0, 0
  index: -1
eff_rensA_a
  rotate: true
  xy: 1523, 306
  size: 13, 182
  orig: 13, 182
  offset: 0, 0
  index: -1
eff_rensA_b
  rotate: true
  xy: 1019, 35
  size: 38, 104
  orig: 38, 104
  offset: 0, 0
  index: -1
eff_rensA_c
  rotate: true
  xy: 793, 124
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
eff_rensA_d
  rotate: false
  xy: 1301, 82
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
eff_rensA_e
  rotate: false
  xy: 929, 12
  size: 20, 84
  orig: 20, 84
  offset: 0, 0
  index: -1
eff_rensA_f
  rotate: false
  xy: 1987, 20
  size: 14, 122
  orig: 14, 122
  offset: 0, 0
  index: -1
eff_rensA_g
  rotate: true
  xy: 1987, 7
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
eff_rensA_h
  rotate: true
  xy: 1125, 39
  size: 35, 103
  orig: 35, 103
  offset: 0, 0
  index: -1
eff_rensB_a
  rotate: false
  xy: 1941, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_rensB_b
  rotate: true
  xy: 1197, 3
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff_rensB_c
  rotate: false
  xy: 829, 98
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eff_rensB_d
  rotate: false
  xy: 1125, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eff_rensB_e1
  rotate: false
  xy: 1360, 5
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff_rensB_e2
  rotate: true
  xy: 1283, 4
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
eff_rensB_f
  rotate: false
  xy: 1161, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eff_rensB_g
  rotate: false
  xy: 1350, 90
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_rensB_h
  rotate: false
  xy: 856, 100
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_rensB_i
  rotate: false
  xy: 1201, 124
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_rensB_j
  rotate: false
  xy: 1523, 321
  size: 450, 134
  orig: 450, 134
  offset: 0, 0
  index: -1
eff_starA
  rotate: false
  xy: 1862, 211
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
eff_starB
  rotate: false
  xy: 951, 7
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_starC
  rotate: false
  xy: 1397, 159
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_starD
  rotate: false
  xy: 1259, 82
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 647, 16
  size: 142, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
frontHair
  rotate: false
  xy: 409, 20
  size: 236, 214
  orig: 236, 214
  offset: 0, 0
  index: -1
frontHair_add
  rotate: false
  xy: 180, 5
  size: 227, 229
  orig: 227, 229
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 217
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 791, 14
  size: 136, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
ribbon_add1
  rotate: false
  xy: 26, 220
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ribbon_add2
  rotate: false
  xy: 1954, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sunglasses_add1
  rotate: false
  xy: 1293, 135
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
unglasses_add2
  rotate: true
  xy: 1024, 96
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
