
SP3S201168_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 344
  size: 1046, 678
  orig: 1046, 678
  offset: 0, 0
  index: -1
bg_ef_kira_1
  rotate: true
  xy: 1942, 379
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
bg_ef_kiraef
  rotate: false
  xy: 721, 35
  size: 342, 121
  orig: 342, 121
  offset: 0, 0
  index: -1
bg_mame1_1
  rotate: false
  xy: 1968, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg_mame2_1
  rotate: false
  xy: 450, 40
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bg_mame2_2
  rotate: false
  xy: 1794, 413
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bg_mame2_3
  rotate: false
  xy: 1855, 146
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bg_mame3_1
  rotate: false
  xy: 1835, 228
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
bg_mame3_2
  rotate: false
  xy: 1972, 654
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
bg_mame4_1
  rotate: false
  xy: 42, 17
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bg_mame4_2
  rotate: false
  xy: 2031, 854
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bg_mame4_3
  rotate: false
  xy: 2027, 180
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
bg_mame4_4
  rotate: false
  xy: 2021, 60
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
bg_mame4_5
  rotate: true
  xy: 1835, 244
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bg_mono
  rotate: false
  xy: 1533, 383
  size: 259, 54
  orig: 259, 54
  offset: 0, 0
  index: -1
bg_supotto_1
  rotate: true
  xy: 721, 158
  size: 184, 400
  orig: 184, 400
  offset: 0, 0
  index: -1
bg_supotto_2
  rotate: false
  xy: 1050, 397
  size: 481, 148
  orig: 481, 148
  offset: 0, 0
  index: -1
bg_supotto_3
  rotate: true
  xy: 1527, 153
  size: 60, 164
  orig: 60, 164
  offset: 0, 0
  index: -1
bg_supotto_4
  rotate: true
  xy: 1933, 672
  size: 350, 66
  orig: 350, 66
  offset: 0, 0
  index: -1
bg_supotto_5
  rotate: true
  xy: 1537, 556
  size: 73, 350
  orig: 73, 350
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 547
  size: 485, 475
  orig: 485, 475
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 376, 66
  size: 343, 276
  orig: 343, 276
  offset: 0, 0
  index: -1
body_Lhand
  rotate: true
  xy: 1215, 3
  size: 163, 117
  orig: 163, 117
  offset: 0, 0
  index: -1
body_akuse_1
  rotate: false
  xy: 1693, 100
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
body_akuse_2
  rotate: false
  xy: 2001, 944
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 1123, 168
  size: 209, 227
  orig: 209, 227
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1527, 215
  size: 188, 166
  orig: 188, 166
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 2, 7
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
body_hand
  rotate: false
  xy: 1847, 6
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
body_hand_1
  rotate: true
  xy: 1334, 155
  size: 240, 191
  orig: 240, 191
  offset: 0, 0
  index: -1
body_hand_2
  rotate: false
  xy: 1947, 285
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
body_yeyring
  rotate: false
  xy: 2001, 870
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1943, 114
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1832, 451
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1639, 111
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 2001, 840
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1835, 268
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1832, 500
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1942, 36
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
ef_kyara_kira_1
  rotate: false
  xy: 1933, 633
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ef_maiku_kira_1
  rotate: false
  xy: 1537, 631
  size: 394, 391
  orig: 394, 391
  offset: 0, 0
  index: -1
ef_maiku_kira_2
  rotate: false
  xy: 1065, 10
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
ef_niji_1
  rotate: false
  xy: 2021, 78
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ef_niji_2
  rotate: false
  xy: 1942, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
ef_niji_3
  rotate: true
  xy: 1050, 351
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1639, 8
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1743, 8
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
face_kage1
  rotate: false
  xy: 1855, 172
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
face_kage2
  rotate: true
  xy: 1947, 197
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
face_mayu
  rotate: true
  xy: 376, 34
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
fg_maiku_1
  rotate: true
  xy: 1493, 23
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
fg_maiku_2
  rotate: true
  xy: 1717, 207
  size: 174, 116
  orig: 174, 116
  offset: 0, 0
  index: -1
fg_maiku_3
  rotate: false
  xy: 1334, 17
  size: 157, 136
  orig: 157, 136
  offset: 0, 0
  index: -1
fg_maiku_4
  rotate: false
  xy: 1889, 469
  size: 157, 160
  orig: 157, 160
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1693, 207
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1123, 158
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mobu_1
  rotate: false
  xy: 1537, 439
  size: 293, 115
  orig: 293, 115
  offset: 0, 0
  index: -1
mobu_2
  rotate: false
  xy: 2, 33
  size: 372, 309
  orig: 372, 309
  offset: 0, 0
  index: -1
