
SP3S100531_tex.png
size: 1872,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 270
  size: 1056, 689
  orig: 1056, 689
  offset: 0, 0
  index: -1
bg_b
  rotate: false
  xy: 1578, 404
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
bg_c
  rotate: false
  xy: 1619, 408
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
bg_e
  rotate: false
  xy: 1636, 411
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
bg_glow_add_50per
  rotate: true
  xy: 2, 2
  size: 266, 345
  orig: 266, 345
  offset: 0, 0
  index: -1
bg_spot_a_add
  rotate: false
  xy: 758, 155
  size: 268, 113
  orig: 268, 113
  offset: 0, 0
  index: -1
bg_spot_b_add
  rotate: false
  xy: 1632, 101
  size: 219, 109
  orig: 219, 109
  offset: 0, 0
  index: -1
bg_spot_c_add
  rotate: false
  xy: 1632, 13
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
bg_spot_d_add
  rotate: false
  xy: 888, 93
  size: 148, 60
  orig: 148, 60
  offset: 0, 0
  index: -1
bg_spot_e_add
  rotate: false
  xy: 496, 38
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1060, 401
  size: 476, 558
  orig: 476, 558
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1632, 212
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: true
  xy: 611, 124
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: false
  xy: 349, 14
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_circle_d
  rotate: false
  xy: 548, 38
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 424, 17
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1828, 375
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 758, 46
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 611, 15
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 349, 89
  size: 260, 179
  orig: 260, 179
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1649, 411
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1619, 401
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
spot_base_b
  rotate: false
  xy: 1828, 344
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
spot_base_c
  rotate: true
  xy: 1828, 316
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
spot_base_e
  rotate: false
  xy: 1559, 403
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1060, 41
  size: 358, 570
  orig: 358, 570
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1750, 17
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 888, 9
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 1538, 403
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 1598, 406
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1538, 419
  size: 332, 540
  orig: 332, 540
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 989, 12
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
