
SP3S300473_tex.png
size: 1809,742
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_body1
  rotate: true
  xy: 1106, 20
  size: 264, 404
  orig: 264, 404
  offset: 0, 0
  index: -1
bg_body2
  rotate: false
  xy: 1512, 19
  size: 290, 265
  orig: 290, 265
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 286
  size: 558, 454
  orig: 558, 454
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1755, 697
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1666, 652
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
eff_starback_add
  rotate: false
  xy: 1666, 475
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1666, 515
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1666, 583
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1800, 736
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1106, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
