
SP3S100350_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 341
  size: 1043, 681
  orig: 1043, 681
  offset: 0, 0
  index: -1
bg_screen_back
  rotate: false
  xy: 1550, 495
  size: 450, 527
  orig: 450, 527
  offset: 0, 0
  index: -1
bg_screen_chara
  rotate: false
  xy: 1047, 61
  size: 474, 410
  orig: 474, 410
  offset: 0, 0
  index: -1
bg_screen_face
  rotate: true
  xy: 916, 204
  size: 135, 129
  orig: 135, 129
  offset: 0, 0
  index: -1
bg_screen_hl
  rotate: false
  xy: 93, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bg_screen_scr
  rotate: false
  xy: 1523, 203
  size: 234, 268
  orig: 234, 268
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1047, 473
  size: 501, 549
  orig: 501, 549
  offset: 0, 0
  index: -1
body_back_scr
  rotate: false
  xy: 2, 30
  size: 388, 309
  orig: 388, 309
  offset: 0, 0
  index: -1
ef_side_light_add1
  rotate: true
  xy: 1744, 3
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
ef_side_light_add2
  rotate: true
  xy: 1959, 211
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
eff_b_pap_p_nor1
  rotate: false
  xy: 1190, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
eff_b_pap_p_nor2
  rotate: false
  xy: 937, 64
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
eff_b_pap_p_nor3
  rotate: false
  xy: 1202, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
eff_b_pap_p_nor4
  rotate: false
  xy: 1177, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eff_b_pap_p_nor5
  rotate: false
  xy: 392, 37
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_b_pap_p_nor6
  rotate: true
  xy: 1759, 203
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eff_b_pap_p_nor7
  rotate: true
  xy: 916, 193
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
eff_b_pap_p_nor8
  rotate: false
  xy: 929, 193
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eff_b_pap_r_nor1
  rotate: false
  xy: 1993, 170
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
eff_b_pap_r_nor2
  rotate: false
  xy: 1917, 252
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eff_b_pap_r_nor3
  rotate: false
  xy: 1177, 16
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
eff_cy_add1
  rotate: false
  xy: 794, 8
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
eff_cy_add2
  rotate: false
  xy: 707, 2
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
eff_cy_add3
  rotate: true
  xy: 1965, 387
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
eff_flare_scr1
  rotate: false
  xy: 1247, 26
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_laser_add
  rotate: false
  xy: 2002, 604
  size: 43, 418
  orig: 43, 418
  offset: 0, 0
  index: -1
eff_paper_d_nor1
  rotate: false
  xy: 1550, 483
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_paper_nor0
  rotate: false
  xy: 732, 79
  size: 158, 112
  orig: 158, 112
  offset: 0, 0
  index: -1
eff_paper_nor1
  rotate: true
  xy: 892, 78
  size: 113, 52
  orig: 113, 52
  offset: 0, 0
  index: -1
eff_paper_nor2
  rotate: true
  xy: 1793, 90
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
eff_paper_nor3
  rotate: true
  xy: 2002, 500
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
eff_paper_nor4
  rotate: false
  xy: 1041, 31
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
eff_paper_nor5
  rotate: true
  xy: 37, 3
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
eff_paper_nor6
  rotate: false
  xy: 2, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eff_paper_nor7
  rotate: true
  xy: 707, 95
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eff_paper_nor8
  rotate: true
  xy: 1853, 90
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
eff_sp1_light_add1
  rotate: false
  xy: 946, 113
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
eff_sp1_light_add2
  rotate: true
  xy: 1282, 29
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eff_sp2_light_add1
  rotate: true
  xy: 1759, 219
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eff_sp2_light_add2
  rotate: true
  xy: 1119, 4
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 1681, 87
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 1965, 303
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: false
  xy: 1209, 23
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_sun_flare_scr1
  rotate: false
  xy: 1876, 247
  size: 39, 246
  orig: 39, 246
  offset: 0, 0
  index: -1
eff_sun_flare_scr2
  rotate: false
  xy: 1820, 250
  size: 54, 243
  orig: 54, 243
  offset: 0, 0
  index: -1
eff_sun_flare_scr3
  rotate: true
  xy: 392, 119
  size: 72, 338
  orig: 72, 338
  offset: 0, 0
  index: -1
eff_sun_flare_scr4
  rotate: true
  xy: 392, 49
  size: 68, 313
  orig: 68, 313
  offset: 0, 0
  index: -1
eff_sun_flare_scr5
  rotate: false
  xy: 1917, 295
  size: 46, 198
  orig: 46, 198
  offset: 0, 0
  index: -1
eff_top_ray_scr
  rotate: false
  xy: 1759, 251
  size: 59, 242
  orig: 59, 242
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1831, 2
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1831, 2
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
fg_cy_add1
  rotate: false
  xy: 392, 193
  size: 522, 146
  orig: 522, 146
  offset: 0, 0
  index: -1
fg_cy_nor1
  rotate: false
  xy: 1523, 47
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
fg_cy_nor2
  rotate: true
  xy: 946, 20
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
fg_cy_nor3
  rotate: false
  xy: 1928, 144
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
fg_cy_nor4
  rotate: false
  xy: 1681, 2
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
fg_cy_nor5
  rotate: false
  xy: 2002, 563
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
fg_cy_nor6
  rotate: true
  xy: 1793, 142
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
fg_cy_nor7
  rotate: true
  xy: 1861, 143
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
fg_cy_nor8
  rotate: true
  xy: 862, 18
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1965, 295
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1774, 204
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
