
SP3S100679_tex.png
size: 1885,999
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 261
  size: 1100, 736
  orig: 1100, 736
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1104, 424
  size: 586, 573
  orig: 586, 573
  offset: 0, 0
  index: -1
eff_character_screen
  rotate: true
  xy: 930, 19
  size: 140, 157
  orig: 140, 157
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 275, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1792, 614
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 309, 14
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 1771, 561
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 930, 161
  size: 172, 98
  orig: 172, 98
  offset: 0, 0
  index: -1
eff_sunlight2_add
  rotate: false
  xy: 1692, 439
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
eff_sunlight3_add
  rotate: true
  xy: 1692, 529
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
eff_sunlight4_add
  rotate: true
  xy: 1823, 557
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
eff_sunlight5_add
  rotate: false
  xy: 1771, 530
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eff_sunlight_add1
  rotate: false
  xy: 483, 14
  size: 445, 245
  orig: 445, 245
  offset: 0, 0
  index: -1
eff_sunlight_add2
  rotate: true
  xy: 1089, 60
  size: 99, 13
  orig: 99, 13
  offset: 0, 0
  index: -1
eff_sunlight_add3
  rotate: true
  xy: 2, 10
  size: 7, 111
  orig: 7, 111
  offset: 0, 0
  index: -1
eff_sunlight_add4
  rotate: true
  xy: 2, 19
  size: 19, 214
  orig: 19, 214
  offset: 0, 0
  index: -1
eff_violin2_add
  rotate: true
  xy: 1692, 744
  size: 253, 70
  orig: 253, 70
  offset: 0, 0
  index: -1
eff_violin_add
  rotate: false
  xy: 1692, 634
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1764, 758
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1764, 868
  size: 129, 119
  orig: 129, 119
  offset: 0, 0
  index: -1
hi
  rotate: true
  xy: 1864, 729
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
hi2
  rotate: false
  xy: 335, 24
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 1566, 6
  size: 267, 416
  orig: 267, 416
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 2, 40
  size: 219, 479
  orig: 219, 479
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 218, 2
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
sub_1_hi
  rotate: false
  xy: 1692, 427
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
sub_1_hi2
  rotate: false
  xy: 1764, 747
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1104, 4
  size: 418, 460
  orig: 418, 460
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1792, 676
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
sub_2_hi
  rotate: false
  xy: 1089, 45
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
