
SP3S100873_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Palmtree_01
  rotate: true
  xy: 929, 18
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
Palmtree_02
  rotate: true
  xy: 1354, 199
  size: 117, 147
  orig: 117, 147
  offset: 0, 0
  index: -1
Palmtree_03
  rotate: false
  xy: 1534, 280
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
Palmtree_04
  rotate: true
  xy: 812, 331
  size: 96, 360
  orig: 96, 360
  offset: 0, 0
  index: -1
Palmtree_05
  rotate: false
  xy: 1503, 194
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
Palmtree_06
  rotate: false
  xy: 777, 2
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
Palmtree_07
  rotate: false
  xy: 1599, 819
  size: 310, 203
  orig: 310, 203
  offset: 0, 0
  index: -1
Palmtree_08
  rotate: true
  xy: 1907, 386
  size: 71, 130
  orig: 71, 130
  offset: 0, 0
  index: -1
Palmtree_09
  rotate: true
  xy: 1644, 415
  size: 101, 139
  orig: 101, 139
  offset: 0, 0
  index: -1
Palmtree_10
  rotate: false
  xy: 1610, 191
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 464
  size: 864, 558
  orig: 864, 558
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 868, 547
  size: 729, 475
  orig: 729, 475
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 588, 39
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1654, 99
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1850, 301
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 985, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 1510, 510
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hibiscus_01
  rotate: true
  xy: 1304, 175
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
hibiscus_02
  rotate: true
  xy: 2003, 623
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
leaf_left_01
  rotate: true
  xy: 2003, 695
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
leaf_left_02
  rotate: false
  xy: 1510, 526
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
leaf_left_03
  rotate: true
  xy: 1871, 632
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
leaf_left_04
  rotate: false
  xy: 1075, 141
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
leaf_left_05
  rotate: true
  xy: 2034, 591
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
leaf_left_06
  rotate: false
  xy: 530, 82
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
leaf_right_01
  rotate: false
  xy: 1871, 657
  size: 130, 155
  orig: 130, 155
  offset: 0, 0
  index: -1
leaf_right_02
  rotate: false
  xy: 1534, 380
  size: 108, 136
  orig: 108, 136
  offset: 0, 0
  index: -1
leaf_right_03
  rotate: false
  xy: 812, 440
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
rainbowlight_screen_01
  rotate: false
  xy: 1653, 311
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
rainbowlight_screen_02
  rotate: true
  xy: 1785, 412
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
rainbowlight_screen_03
  rotate: true
  xy: 1908, 459
  size: 93, 138
  orig: 93, 138
  offset: 0, 0
  index: -1
rainbowlight_screen_04
  rotate: false
  xy: 1103, 148
  size: 126, 181
  orig: 126, 181
  offset: 0, 0
  index: -1
rainbowlight_screen_05
  rotate: false
  xy: 1174, 343
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
rainbowlight_screen_06
  rotate: true
  xy: 1354, 130
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
star_add_01
  rotate: false
  xy: 1942, 299
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
star_add_02
  rotate: false
  xy: 1170, 108
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
star_add_03
  rotate: false
  xy: 1998, 587
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
star_add_04
  rotate: false
  xy: 1017, 11
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
star_add_05
  rotate: false
  xy: 530, 100
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
star_add_06
  rotate: false
  xy: 1750, 312
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
star_add_07
  rotate: false
  xy: 1932, 590
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
star_add_08
  rotate: false
  xy: 551, 44
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
sub1_body
  rotate: false
  xy: 588, 228
  size: 222, 234
  orig: 222, 234
  offset: 0, 0
  index: -1
sub1_face1
  rotate: false
  xy: 484, 19
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
sub1_face2
  rotate: false
  xy: 1103, 85
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
sub1_h1
  rotate: true
  xy: 2034, 576
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sub1_h2
  rotate: false
  xy: 777, 214
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sub2_body
  rotate: true
  xy: 2, 152
  size: 310, 584
  orig: 310, 584
  offset: 0, 0
  index: -1
sub2_face1
  rotate: true
  xy: 1462, 99
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
sub2_face2
  rotate: true
  xy: 1558, 96
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
sub2_h1
  rotate: true
  xy: 929, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
sub2_h2
  rotate: true
  xy: 957, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
sub2_hair
  rotate: false
  xy: 1354, 318
  size: 178, 185
  orig: 178, 185
  offset: 0, 0
  index: -1
sunflare_01
  rotate: true
  xy: 1911, 814
  size: 208, 128
  orig: 208, 128
  offset: 0, 0
  index: -1
sunflare_02
  rotate: false
  xy: 812, 171
  size: 289, 158
  orig: 289, 158
  offset: 0, 0
  index: -1
sunlight2_add_01
  rotate: false
  xy: 1264, 161
  size: 38, 266
  orig: 38, 266
  offset: 0, 0
  index: -1
sunlight2_add_02
  rotate: false
  xy: 1304, 229
  size: 48, 240
  orig: 48, 240
  offset: 0, 0
  index: -1
sunlight_add_01
  rotate: true
  xy: 868, 505
  size: 40, 640
  orig: 40, 640
  offset: 0, 0
  index: -1
sunlight_add_02
  rotate: true
  xy: 2, 22
  size: 24, 480
  orig: 24, 480
  offset: 0, 0
  index: -1
sunlight_add_03
  rotate: true
  xy: 868, 429
  size: 40, 400
  orig: 40, 400
  offset: 0, 0
  index: -1
sunlight_add_04
  rotate: true
  xy: 868, 471
  size: 32, 480
  orig: 32, 480
  offset: 0, 0
  index: -1
sunlight_add_05
  rotate: true
  xy: 1599, 554
  size: 28, 400
  orig: 28, 400
  offset: 0, 0
  index: -1
sunlight_add_06
  rotate: true
  xy: 777, 129
  size: 40, 296
  orig: 40, 296
  offset: 0, 0
  index: -1
sunlight_add_07
  rotate: true
  xy: 2, 48
  size: 32, 480
  orig: 32, 480
  offset: 0, 0
  index: -1
sunlight_add_08
  rotate: true
  xy: 777, 70
  size: 32, 280
  orig: 32, 280
  offset: 0, 0
  index: -1
sunlight_add_09
  rotate: true
  xy: 1599, 518
  size: 34, 307
  orig: 34, 307
  offset: 0, 0
  index: -1
sunlight_add_10
  rotate: true
  xy: 2, 82
  size: 68, 526
  orig: 68, 526
  offset: 0, 0
  index: -1
sunlight_add_11
  rotate: true
  xy: 777, 104
  size: 23, 298
  orig: 23, 298
  offset: 0, 0
  index: -1
sunlight_add_12
  rotate: true
  xy: 1599, 584
  size: 46, 331
  orig: 46, 331
  offset: 0, 0
  index: -1
sunlight_add_13
  rotate: false
  xy: 1231, 149
  size: 31, 278
  orig: 31, 278
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1599, 632
  size: 270, 185
  orig: 270, 185
  offset: 0, 0
  index: -1
