
SP3S100794_tex.png
size: 1906,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 475
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg2_add
  rotate: true
  xy: 1051, 517
  size: 166, 370
  orig: 166, 370
  offset: 0, 0
  index: -1
bg3_add
  rotate: false
  xy: 1051, 685
  size: 409, 472
  orig: 409, 472
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 83
  size: 390, 510
  orig: 390, 510
  offset: 0, 0
  index: -1
eff_beam1_add
  rotate: true
  xy: 1813, 249
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
eff_beam2_add
  rotate: false
  xy: 1817, 109
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
eff_beam3_add
  rotate: false
  xy: 139, 7
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
eff_beam4_add
  rotate: false
  xy: 514, 70
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
eff_beam5_add
  rotate: false
  xy: 357, 44
  size: 134, 37
  orig: 134, 37
  offset: 0, 0
  index: -1
eff_beam6_add
  rotate: false
  xy: 1865, 173
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
eff_glow1_add
  rotate: false
  xy: 1654, 12
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
eff_glow2_add
  rotate: true
  xy: 577, 9
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
eff_penlight1_add
  rotate: true
  xy: 1879, 1115
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eff_penlight2_add
  rotate: true
  xy: 861, 49
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
eff_penlight3_add
  rotate: false
  xy: 1300, 136
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eff_penlight4_add
  rotate: false
  xy: 1051, 481
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_penlight5_add
  rotate: false
  xy: 1698, 783
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eff_penlight6_add
  rotate: true
  xy: 1878, 554
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eff_penlight7_add
  rotate: true
  xy: 613, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eff_penlight8_add
  rotate: true
  xy: 1878, 574
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eff_penlight9_add
  rotate: false
  xy: 1267, 132
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eff_penlight_s_add
  rotate: false
  xy: 514, 107
  size: 393, 366
  orig: 393, 366
  offset: 0, 0
  index: -1
eff_spotlight1_add
  rotate: false
  xy: 1462, 136
  size: 132, 45
  orig: 132, 45
  offset: 0, 0
  index: -1
eff_spotlight2_add
  rotate: false
  xy: 357, 6
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
eff_spotlight3_add
  rotate: false
  xy: 249, 10
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1322, 132
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 706, 27
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1854, 121
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_toplight1_add
  rotate: false
  xy: 2, 7
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
eff_toplight2_add
  rotate: false
  xy: 1803, 187
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 620, 24
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 1661, 272
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
gondola1
  rotate: false
  xy: 1433, 277
  size: 226, 175
  orig: 226, 175
  offset: 0, 0
  index: -1
gondola10
  rotate: true
  xy: 1088, 17
  size: 141, 177
  orig: 141, 177
  offset: 0, 0
  index: -1
gondola11
  rotate: false
  xy: 1698, 598
  size: 205, 174
  orig: 205, 174
  offset: 0, 0
  index: -1
gondola12
  rotate: false
  xy: 1433, 454
  size: 234, 174
  orig: 234, 174
  offset: 0, 0
  index: -1
gondola13
  rotate: false
  xy: 1462, 983
  size: 273, 174
  orig: 273, 174
  offset: 0, 0
  index: -1
gondola14
  rotate: false
  xy: 1322, 273
  size: 109, 242
  orig: 109, 242
  offset: 0, 0
  index: -1
gondola2
  rotate: false
  xy: 1462, 630
  size: 234, 175
  orig: 234, 175
  offset: 0, 0
  index: -1
gondola3
  rotate: false
  xy: 1088, 160
  size: 232, 175
  orig: 232, 175
  offset: 0, 0
  index: -1
gondola4
  rotate: false
  xy: 1088, 337
  size: 232, 178
  orig: 232, 178
  offset: 0, 0
  index: -1
gondola5
  rotate: false
  xy: 785, 30
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
gondola6
  rotate: false
  xy: 1669, 420
  size: 207, 176
  orig: 207, 176
  offset: 0, 0
  index: -1
gondola7
  rotate: false
  xy: 1737, 983
  size: 140, 174
  orig: 140, 174
  offset: 0, 0
  index: -1
gondola8
  rotate: true
  xy: 909, 36
  size: 193, 177
  orig: 193, 177
  offset: 0, 0
  index: -1
gondola9
  rotate: true
  xy: 909, 231
  size: 242, 177
  orig: 242, 177
  offset: 0, 0
  index: -1
heart_front
  rotate: false
  xy: 1419, 5
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1854, 109
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
penlight1
  rotate: false
  xy: 1648, 180
  size: 153, 90
  orig: 153, 90
  offset: 0, 0
  index: -1
penlight2
  rotate: true
  xy: 1725, 774
  size: 207, 179
  orig: 207, 179
  offset: 0, 0
  index: -1
penlight3
  rotate: false
  xy: 493, 2
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
penlight4
  rotate: false
  xy: 1267, 6
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
penlight5
  rotate: false
  xy: 1746, 5
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
penlight6
  rotate: false
  xy: 1746, 77
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
penlight7
  rotate: true
  xy: 1822, 43
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
penlight8
  rotate: false
  xy: 1654, 71
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
penlight9
  rotate: true
  xy: 1542, 13
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1813, 288
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 1462, 807
  size: 261, 174
  orig: 261, 174
  offset: 0, 0
  index: -1
ribbon_R
  rotate: true
  xy: 1462, 183
  size: 92, 184
  orig: 92, 184
  offset: 0, 0
  index: -1
