
SP3S300147_tex.png
size: 2032,1017
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 285
  size: 1102, 730
  orig: 1102, 730
  offset: 0, 0
  index: -1
bg_screen
  rotate: false
  xy: 1536, 174
  size: 356, 288
  orig: 356, 288
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 490
  size: 556, 525
  orig: 556, 525
  offset: 0, 0
  index: -1
eff_add
  rotate: false
  xy: 1974, 322
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eff_bg_add
  rotate: false
  xy: 2, 45
  size: 551, 238
  orig: 551, 238
  offset: 0, 0
  index: -1
eff_chara_screen
  rotate: false
  xy: 555, 74
  size: 308, 209
  orig: 308, 209
  offset: 0, 0
  index: -1
eff_flare_a1_add
  rotate: true
  xy: 1473, 254
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
eff_flare_a2_add
  rotate: true
  xy: 1661, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eff_flare_a3_add
  rotate: true
  xy: 1536, 465
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eff_flare_a4_add
  rotate: false
  xy: 1367, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
eff_flare_a5_add
  rotate: true
  xy: 1743, 91
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eff_flare_a6_add
  rotate: false
  xy: 1442, 180
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eff_flare_a7_add
  rotate: false
  xy: 1413, 8
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
eff_flare_b1_add
  rotate: true
  xy: 1974, 351
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
eff_flare_b2_add
  rotate: false
  xy: 1685, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_flare_b3_add
  rotate: false
  xy: 1798, 145
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff_flare_b4_add
  rotate: false
  xy: 1062, 81
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
eff_flare_b5_add
  rotate: false
  xy: 2, 2
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff_flare_b6_add
  rotate: false
  xy: 46, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_flare_b7_add
  rotate: false
  xy: 1974, 408
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_flare_c_screen
  rotate: true
  xy: 1664, 464
  size: 551, 366
  orig: 551, 366
  offset: 0, 0
  index: -1
eff_kira_1_add
  rotate: true
  xy: 1367, 54
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
eff_kira_2_add
  rotate: false
  xy: 1661, 23
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
eff_kira_3_add
  rotate: false
  xy: 1743, 119
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff_kira_4_add
  rotate: false
  xy: 1473, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_kira_5_add
  rotate: false
  xy: 1062, 41
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff_kira_6_add
  rotate: false
  xy: 78, 23
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_kira_7_add
  rotate: false
  xy: 1775, 101
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eff_metal_add
  rotate: true
  xy: 865, 125
  size: 158, 236
  orig: 158, 236
  offset: 0, 0
  index: -1
eff_ray_a_add
  rotate: false
  xy: 1894, 150
  size: 78, 312
  orig: 78, 312
  offset: 0, 0
  index: -1
eff_ray_b1_add
  rotate: true
  xy: 555, 8
  size: 64, 295
  orig: 64, 295
  offset: 0, 0
  index: -1
eff_ray_b2_add
  rotate: true
  xy: 1106, 211
  size: 80, 365
  orig: 80, 365
  offset: 0, 0
  index: -1
eff_ray_b3_add
  rotate: true
  xy: 1103, 145
  size: 64, 337
  orig: 64, 337
  offset: 0, 0
  index: -1
eff_sun1_add
  rotate: false
  xy: 1661, 88
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: false
  xy: 865, 45
  size: 195, 78
  orig: 195, 78
  offset: 0, 0
  index: -1
eff_sun3_add
  rotate: false
  xy: 1457, 6
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
eff_sweat
  rotate: false
  xy: 1106, 293
  size: 428, 195
  orig: 428, 195
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1103, 29
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1235, 29
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1705, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1515, 228
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
