
SP3S301055_tex.png
size: 1982,892
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 193
  size: 1054, 697
  orig: 1054, 697
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 329
  size: 700, 561
  orig: 700, 561
  offset: 0, 0
  index: -1
breath
  rotate: false
  xy: 490, 21
  size: 357, 170
  orig: 357, 170
  offset: 0, 0
  index: -1
breath2
  rotate: false
  xy: 849, 21
  size: 262, 170
  orig: 262, 170
  offset: 0, 0
  index: -1
breath3
  rotate: false
  xy: 2, 66
  size: 486, 125
  orig: 486, 125
  offset: 0, 0
  index: -1
eff_howa1_add
  rotate: false
  xy: 360, 12
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_howa2_add
  rotate: true
  xy: 1058, 195
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
eff_howa3_add
  rotate: false
  xy: 298, 4
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_howa4_add
  rotate: false
  xy: 1760, 352
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_howa5_add
  rotate: false
  xy: 435, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_kira1_add
  rotate: false
  xy: 1113, 26
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
eye_shadow
  rotate: false
  xy: 122, 10
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1760, 424
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1835, 272
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1603, 57
  size: 270, 230
  orig: 270, 230
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 2, 2
  size: 62, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
hair_front2
  rotate: true
  xy: 1835, 47
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
highlight4
  rotate: false
  xy: 1760, 710
  size: 214, 180
  orig: 214, 180
  offset: 0, 0
  index: -1
highlight_2
  rotate: false
  xy: 1835, 152
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 413, 5
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 413, 27
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 1760, 571
  size: 199, 137
  orig: 199, 137
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 1113, 99
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 218, 5
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
table
  rotate: true
  xy: 1191, 3
  size: 324, 410
  orig: 324, 410
  offset: 0, 0
  index: -1
