
SP3S100730_tex.png
size: 2031,777
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 88
  size: 1045, 687
  orig: 1045, 687
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1049, 264
  size: 810, 511
  orig: 810, 511
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 88, 13
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 2, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 1896, 167
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_circle_d_add
  rotate: false
  xy: 304, 31
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_lamp_light2_add
  rotate: false
  xy: 1660, 28
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1861, 423
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 1861, 423
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 163, 15
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1896, 217
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1861, 320
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1660, 15
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2012, 559
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
lamp_herd
  rotate: true
  xy: 1377, 4
  size: 258, 281
  orig: 258, 281
  offset: 0, 0
  index: -1
lamp_light1_screen
  rotate: false
  xy: 1861, 571
  size: 168, 204
  orig: 168, 204
  offset: 0, 0
  index: -1
lamp_pipe
  rotate: true
  xy: 1049, 27
  size: 235, 326
  orig: 235, 326
  offset: 0, 0
  index: -1
sub_face2
  rotate: false
  xy: 237, 16
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
