
SP3S200995_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_01
  rotate: false
  xy: 1615, 601
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
acse_02
  rotate: false
  xy: 1429, 500
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 345
  size: 1044, 677
  orig: 1044, 677
  offset: 0, 0
  index: -1
bg_shadow01
  rotate: false
  xy: 1470, 761
  size: 242, 261
  orig: 242, 261
  offset: 0, 0
  index: -1
bg_shadow02
  rotate: false
  xy: 1714, 768
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
bg_shadow02_30
  rotate: false
  xy: 1641, 642
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
bg_shadow03
  rotate: false
  xy: 2, 115
  size: 280, 228
  orig: 280, 228
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1048, 524
  size: 420, 498
  orig: 420, 498
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 2, 7
  size: 121, 106
  orig: 121, 106
  offset: 0, 0
  index: -1
circle_l_add01
  rotate: false
  xy: 1714, 870
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
circle_m_add01
  rotate: false
  xy: 1048, 382
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
circle_m_add02
  rotate: false
  xy: 284, 200
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
circle_s_add01
  rotate: false
  xy: 284, 117
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
circle_s_add02
  rotate: false
  xy: 1470, 531
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
circle_s_add03
  rotate: false
  xy: 400, 245
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
circle_s_add04
  rotate: false
  xy: 125, 47
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1868, 937
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
face1_up
  rotate: false
  xy: 1714, 761
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1166, 413
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
glasses_01
  rotate: false
  xy: 1048, 348
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
glasses_01_line
  rotate: false
  xy: 400, 237
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
glasses_02
  rotate: false
  xy: 1868, 915
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
glasses_02_line
  rotate: true
  xy: 2, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
glasses_hi_scl_01
  rotate: false
  xy: 367, 188
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
glasses_hi_scl_02
  rotate: false
  xy: 1955, 1010
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
hair_f_001
  rotate: false
  xy: 1166, 395
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair_front01
  rotate: false
  xy: 1470, 623
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
hair_front02
  rotate: false
  xy: 1826, 819
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
hair_front_under
  rotate: false
  xy: 1253, 477
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
hair_side
  rotate: true
  xy: 589, 319
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1684, 750
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1641, 631
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
ray_add01_75
  rotate: true
  xy: 284, 317
  size: 26, 303
  orig: 26, 303
  offset: 0, 0
  index: -1
ray_add02
  rotate: false
  xy: 1470, 583
  size: 143, 38
  orig: 143, 38
  offset: 0, 0
  index: -1
ray_add03_9
  rotate: false
  xy: 1048, 500
  size: 379, 22
  orig: 379, 22
  offset: 0, 0
  index: -1
