
SP3S201269_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 743, 536
  size: 742, 486
  orig: 742, 486
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1186, 5
  size: 290, 529
  orig: 290, 529
  offset: 0, 0
  index: -1
body_fuse
  rotate: false
  xy: 1959, 264
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
body_hair0
  rotate: true
  xy: 368, 14
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1657, 4
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1959, 352
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 2, 3
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
body_hair4
  rotate: false
  xy: 1478, 16
  size: 214, 176
  orig: 214, 176
  offset: 0, 0
  index: -1
body_hair5
  rotate: true
  xy: 1977, 456
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
body_rope
  rotate: true
  xy: 1694, 90
  size: 102, 314
  orig: 102, 314
  offset: 0, 0
  index: -1
eff_sample rens(_A)_1
  rotate: true
  xy: 570, 108
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
eff_sample rens(_A)_2
  rotate: false
  xy: 1146, 43
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
eff_sample rens(_A)_3
  rotate: false
  xy: 879, 39
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
eff_sample rens(_A)_4
  rotate: true
  xy: 570, 17
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
eff_sample rens(_A)_5
  rotate: false
  xy: 566, 220
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
eff_sample rens(_A)_6
  rotate: false
  xy: 1929, 610
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_1
  rotate: false
  xy: 536, 78
  size: 32, 140
  orig: 32, 140
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_10
  rotate: false
  xy: 1124, 7
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_11
  rotate: true
  xy: 364, 346
  size: 20, 200
  orig: 20, 200
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_12
  rotate: false
  xy: 1967, 448
  size: 8, 160
  orig: 8, 160
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_13
  rotate: false
  xy: 2037, 631
  size: 8, 100
  orig: 8, 100
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_14
  rotate: false
  xy: 857, 40
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_15
  rotate: false
  xy: 1106, 37
  size: 16, 140
  orig: 16, 140
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_16
  rotate: false
  xy: 1929, 448
  size: 36, 160
  orig: 36, 160
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_17
  rotate: false
  xy: 700, 245
  size: 40, 121
  orig: 40, 121
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_18
  rotate: false
  xy: 964, 55
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_2
  rotate: false
  xy: 493, 34
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_3
  rotate: false
  xy: 494, 164
  size: 40, 180
  orig: 40, 180
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_4
  rotate: true
  xy: 1478, 2
  size: 12, 160
  orig: 12, 160
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_5
  rotate: true
  xy: 441, 7
  size: 14, 80
  orig: 14, 80
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_6
  rotate: true
  xy: 964, 157
  size: 20, 140
  orig: 20, 140
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_7
  rotate: false
  xy: 1147, 97
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_8
  rotate: false
  xy: 536, 224
  size: 24, 120
  orig: 24, 120
  offset: 0, 0
  index: -1
eff_sample_ray(_00 )_9
  rotate: false
  xy: 1694, 2
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_1
  rotate: false
  xy: 1146, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_2
  rotate: false
  xy: 441, 23
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_3
  rotate: false
  xy: 535, 10
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_4
  rotate: false
  xy: 535, 42
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_5
  rotate: false
  xy: 879, 76
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 678, 16
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 2010, 95
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 857, 122
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 2021, 9
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
face_mayukage
  rotate: true
  xy: 1124, 97
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
hi1
  rotate: true
  xy: 1640, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hi2
  rotate: true
  xy: 722, 226
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
horse_body
  rotate: false
  xy: 2, 368
  size: 739, 654
  orig: 739, 654
  offset: 0, 0
  index: -1
horse_earL
  rotate: false
  xy: 1977, 477
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
horse_earR
  rotate: false
  xy: 678, 123
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
horse_eye1
  rotate: false
  xy: 700, 225
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
horse_eye2
  rotate: true
  xy: 2028, 448
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
horse_hair
  rotate: true
  xy: 364, 210
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
horse_rope
  rotate: true
  xy: 364, 78
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
horse_rope2
  rotate: true
  xy: 743, 179
  size: 355, 441
  orig: 355, 441
  offset: 0, 0
  index: -1
horse_saddle
  rotate: true
  xy: 2, 82
  size: 284, 360
  orig: 284, 360
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 1478, 517
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 1683, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 1478, 507
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 1478, 527
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 1478, 499
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1478, 194
  size: 246, 479
  orig: 246, 479
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 120, 15
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1959, 197
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: false
  xy: 742, 75
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1487, 442
  size: 440, 580
  orig: 440, 580
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 244, 11
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
sub_2_hair1
  rotate: true
  xy: 1797, 8
  size: 80, 222
  orig: 80, 222
  offset: 0, 0
  index: -1
sub_2_hair2
  rotate: false
  xy: 1929, 733
  size: 115, 289
  orig: 115, 289
  offset: 0, 0
  index: -1
sub_2_hi1
  rotate: true
  xy: 120, 3
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
