
SP3S300453_tex.png
size: 1906,775
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 35
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 2
  size: 475, 561
  orig: 475, 561
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1669, 309
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_sun_a
  rotate: false
  xy: 1106, 479
  size: 798, 294
  orig: 798, 294
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1669, 363
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1669, 363
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
