
SP3S100803_tex.png
size: 2008,906
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 213
  size: 1050, 691
  orig: 1050, 691
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1054, 338
  size: 527, 566
  orig: 527, 566
  offset: 0, 0
  index: -1
body_bag
  rotate: false
  xy: 1583, 353
  size: 423, 551
  orig: 423, 551
  offset: 0, 0
  index: -1
body_clothes1
  rotate: false
  xy: 577, 41
  size: 145, 170
  orig: 145, 170
  offset: 0, 0
  index: -1
body_clothes2
  rotate: false
  xy: 1542, 240
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 940, 28
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
body_front_hair
  rotate: false
  xy: 1182, 127
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
body_hair
  rotate: true
  xy: 339, 9
  size: 202, 236
  orig: 202, 236
  offset: 0, 0
  index: -1
body_necklace1
  rotate: false
  xy: 1526, 306
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
body_necklace2
  rotate: true
  xy: 1401, 170
  size: 73, 139
  orig: 73, 139
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 1401, 245
  size: 91, 123
  orig: 91, 123
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1054, 217
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 946, 108
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 724, 105
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1182, 227
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 835, 105
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1290, 230
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 1975, 176
  size: 17, 175
  orig: 17, 175
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 1994, 175
  size: 8, 176
  orig: 8, 176
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 2, 7
  size: 15, 204
  orig: 15, 204
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 989, 34
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1286, 158
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 1583, 5
  size: 390, 346
  orig: 390, 346
  offset: 0, 0
  index: -1
eff_sun_scr
  rotate: false
  xy: 2, 24
  size: 335, 187
  orig: 335, 187
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 724, 2
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 832, 2
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1526, 286
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1975, 158
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
