
SP3S300712_tex.png
size: 1667,766
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1101, 762
  orig: 1101, 762
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1105, 164
  size: 600, 560
  orig: 600, 560
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1105, 49
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1237, 49
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1369, 137
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1105, 24
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
