
SP3S201056_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 220, 261
  size: 173, 86
  orig: 173, 86
  offset: 0, 0
  index: -1
beta
  rotate: false
  xy: 1878, 614
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 349
  size: 1038, 673
  orig: 1038, 673
  offset: 0, 0
  index: -1
bg_tree
  rotate: false
  xy: 1042, 204
  size: 430, 362
  orig: 430, 362
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 568
  size: 737, 454
  orig: 737, 454
  offset: 0, 0
  index: -1
drop_01
  rotate: false
  xy: 1751, 487
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
drop_02
  rotate: false
  xy: 2021, 946
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
drop_03
  rotate: true
  xy: 2, 2
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
drop_04
  rotate: true
  xy: 89, 3
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
drop_05
  rotate: true
  xy: 1878, 582
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
drop_06
  rotate: true
  xy: 1960, 632
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
drop_07
  rotate: true
  xy: 1960, 617
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
drop_08
  rotate: true
  xy: 1474, 205
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
drop_09
  rotate: true
  xy: 480, 281
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
drop_10
  rotate: false
  xy: 1717, 468
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
eff_Candle_a
  rotate: true
  xy: 2021, 928
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eff_Candle_a_add
  rotate: false
  xy: 305, 195
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eff_Candle_a_add2
  rotate: true
  xy: 556, 303
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
eff_Candle_a_add3
  rotate: false
  xy: 1607, 254
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
eff_Candle_b
  rotate: false
  xy: 1692, 419
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eff_Candle_b_add
  rotate: false
  xy: 1781, 568
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
eff_Candle_b_add2
  rotate: false
  xy: 1607, 315
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
eff_Candle_b_add3
  rotate: true
  xy: 623, 305
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
eff_Candle_c
  rotate: true
  xy: 1717, 449
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eff_Candle_c_add
  rotate: false
  xy: 395, 263
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
eff_Candle_c_add2
  rotate: false
  xy: 220, 43
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
eff_Candle_c_add3
  rotate: true
  xy: 678, 312
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 273, 160
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 1661, 358
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1878, 664
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
face1_02
  rotate: false
  xy: 220, 191
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
face1_base
  rotate: false
  xy: 395, 279
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1963, 664
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
face2_base
  rotate: false
  xy: 1607, 379
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
fg_2
  rotate: true
  xy: 1781, 581
  size: 441, 95
  orig: 441, 95
  offset: 0, 0
  index: -1
fg_glass
  rotate: false
  xy: 220, 115
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
fg_glass_add
  rotate: true
  xy: 480, 297
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
fg_glass_mult
  rotate: true
  xy: 305, 208
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
frontHair
  rotate: false
  xy: 1607, 449
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
glass_add01
  rotate: true
  xy: 1878, 734
  size: 288, 141
  orig: 288, 141
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 381, 245
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 220, 33
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
left_light
  rotate: false
  xy: 1474, 229
  size: 131, 337
  orig: 131, 337
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 29
  size: 216, 318
  orig: 216, 318
  offset: 0, 0
  index: -1
