
SP3S101037_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 324
  size: 1058, 698
  orig: 1058, 698
  offset: 0, 0
  index: -1
bg_iwa1
  rotate: false
  xy: 1760, 194
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
bg_iwa2
  rotate: false
  xy: 1223, 74
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
bg_iwa3
  rotate: false
  xy: 1625, 310
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1062, 584
  size: 545, 438
  orig: 545, 438
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1062, 344
  size: 238, 286
  orig: 238, 286
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1710, 113
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1625, 405
  size: 222, 252
  orig: 222, 252
  offset: 0, 0
  index: -1
body_oura
  rotate: true
  xy: 474, 102
  size: 220, 303
  orig: 220, 303
  offset: 0, 0
  index: -1
ef2_garas1
  rotate: true
  xy: 1897, 235
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
ef2_garas2
  rotate: false
  xy: 1586, 91
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
ef2_kabe1
  rotate: true
  xy: 1062, 185
  size: 157, 223
  orig: 157, 223
  offset: 0, 0
  index: -1
ef2_kabe2
  rotate: true
  xy: 1973, 315
  size: 179, 68
  orig: 179, 68
  offset: 0, 0
  index: -1
ef2_kabe3
  rotate: false
  xy: 1609, 705
  size: 426, 317
  orig: 426, 317
  offset: 0, 0
  index: -1
ef2_kabe4
  rotate: false
  xy: 2, 26
  size: 470, 296
  orig: 470, 296
  offset: 0, 0
  index: -1
ef2_sasa
  rotate: true
  xy: 1350, 336
  size: 246, 273
  orig: 246, 273
  offset: 0, 0
  index: -1
ef_hikari1
  rotate: true
  xy: 1583, 2
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
ef_hikari10
  rotate: true
  xy: 851, 14
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
ef_hikari11
  rotate: true
  xy: 1283, 2
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
ef_hikari12
  rotate: true
  xy: 1148, 34
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
ef_hikari13
  rotate: false
  xy: 791, 2
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
ef_hikari14
  rotate: false
  xy: 1010, 4
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
ef_hikari15
  rotate: false
  xy: 1740, 137
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
ef_hikari16
  rotate: false
  xy: 1897, 182
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
ef_hikari17
  rotate: true
  xy: 1311, 38
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
ef_hikari18
  rotate: true
  xy: 1893, 147
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
ef_hikari2
  rotate: true
  xy: 713, 80
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
ef_hikari3
  rotate: false
  xy: 1950, 661
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
ef_hikari4
  rotate: true
  xy: 1219, 38
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
ef_hikari5
  rotate: true
  xy: 1352, 47
  size: 47, 129
  orig: 47, 129
  offset: 0, 0
  index: -1
ef_hikari6
  rotate: true
  xy: 1583, 35
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
ef_hikari7
  rotate: true
  xy: 1095, 5
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
ef_hikari8
  rotate: false
  xy: 970, 2
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
ef_hikari9
  rotate: true
  xy: 1604, 173
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
ef_howa1
  rotate: false
  xy: 713, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ef_howa2
  rotate: false
  xy: 1064, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ef_howa3
  rotate: false
  xy: 1993, 140
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 1788, 142
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ef_kira2
  rotate: false
  xy: 1945, 134
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ef_kira3
  rotate: false
  xy: 1740, 91
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ef_momiji1
  rotate: false
  xy: 1059, 81
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
ef_momiji2
  rotate: false
  xy: 1604, 221
  size: 154, 87
  orig: 154, 87
  offset: 0, 0
  index: -1
ef_nami1
  rotate: true
  xy: 1973, 496
  size: 207, 73
  orig: 207, 73
  offset: 0, 0
  index: -1
ef_nami2
  rotate: false
  xy: 1973, 280
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
ef_nami3
  rotate: true
  xy: 1849, 355
  size: 302, 122
  orig: 302, 122
  offset: 0, 0
  index: -1
ef_nami4
  rotate: false
  xy: 1064, 33
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
ef_nami5
  rotate: true
  xy: 1287, 200
  size: 142, 59
  orig: 142, 59
  offset: 0, 0
  index: -1
ef_nami6
  rotate: false
  xy: 1609, 659
  size: 339, 44
  orig: 339, 44
  offset: 0, 0
  index: -1
ef_nami7
  rotate: false
  xy: 474, 21
  size: 237, 79
  orig: 237, 79
  offset: 0, 0
  index: -1
ef_renz2
  rotate: true
  xy: 1973, 226
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
ef_renz21
  rotate: true
  xy: 2, 4
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1348, 205
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1483, 8
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1476, 205
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1352, 96
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1736, 194
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1609, 631
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
karin_face
  rotate: true
  xy: 1840, 150
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
karinn_body
  rotate: true
  xy: 779, 80
  size: 242, 278
  orig: 242, 278
  offset: 0, 0
  index: -1
karinn_bodyhand
  rotate: false
  xy: 1848, 311
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
karinn_hair1
  rotate: false
  xy: 1957, 182
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
karinn_hair2
  rotate: false
  xy: 1476, 104
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
karinn_hed
  rotate: false
  xy: 1219, 2
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
karinn_mizu1
  rotate: false
  xy: 1476, 96
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
suiteki_1_1
  rotate: false
  xy: 1139, 25
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
suiteki_1_2
  rotate: false
  xy: 1840, 142
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
suiteki_1_3
  rotate: false
  xy: 851, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
suiteki_2_1
  rotate: true
  xy: 2037, 971
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
suiteki_2_2
  rotate: false
  xy: 1342, 29
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
suiteki_2_3
  rotate: false
  xy: 1287, 191
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
suiteki_3_1
  rotate: false
  xy: 1664, 26
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
suiteki_3_2
  rotate: false
  xy: 1710, 105
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
suiteki_3_3
  rotate: false
  xy: 2037, 988
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
suiteki_4_1
  rotate: false
  xy: 863, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
suiteki_4_2
  rotate: false
  xy: 2016, 217
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
suiteki_4_3
  rotate: false
  xy: 1604, 326
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
suiteki_5_1
  rotate: false
  xy: 2037, 979
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
suiteki_5_2
  rotate: true
  xy: 2037, 1010
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
suiteki_6_1
  rotate: true
  xy: 1609, 623
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
suiteki_6_2
  rotate: true
  xy: 2034, 272
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
suiteki_6_3
  rotate: true
  xy: 2037, 998
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
suiteki_7_1
  rotate: true
  xy: 1957, 226
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
suiteki_7_2
  rotate: false
  xy: 1586, 195
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
suiteki_7_3
  rotate: true
  xy: 2037, 963
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
