
SP3S201104_tex.png
size: 2047,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 333
  size: 1057, 689
  orig: 1057, 689
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1061, 505
  size: 687, 517
  orig: 687, 517
  offset: 0, 0
  index: -1
body_foot
  rotate: false
  xy: 1730, 225
  size: 185, 204
  orig: 185, 204
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 370, 113
  size: 299, 218
  orig: 299, 218
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1750, 655
  size: 367, 295
  orig: 367, 295
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 2, 10
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
body_hand
  rotate: true
  xy: 671, 55
  size: 126, 191
  orig: 126, 191
  offset: 0, 0
  index: -1
body_ude
  rotate: false
  xy: 1978, 431
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: false
  xy: 864, 35
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
ef_howa_8
  rotate: false
  xy: 864, 35
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: false
  xy: 601, 48
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: false
  xy: 990, 262
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: false
  xy: 1917, 150
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
ef_howa_5
  rotate: false
  xy: 301, 18
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
ef_howa_6
  rotate: false
  xy: 990, 191
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ef_howa_7
  rotate: false
  xy: 534, 46
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 385, 29
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 467, 45
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 666, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: true
  xy: 1917, 275
  size: 154, 114
  orig: 154, 114
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1012, 28
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1012, 28
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1565, 66
  size: 127, 102
  orig: 127, 102
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1978, 476
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1906, 46
  size: 127, 102
  orig: 127, 102
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1978, 547
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1694, 156
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1730, 482
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
huusenn_1
  rotate: false
  xy: 2, 102
  size: 366, 229
  orig: 366, 229
  offset: 0, 0
  index: -1
huusenn_2
  rotate: false
  xy: 671, 183
  size: 317, 148
  orig: 317, 148
  offset: 0, 0
  index: -1
huusenn_3
  rotate: false
  xy: 1750, 431
  size: 226, 222
  orig: 226, 222
  offset: 0, 0
  index: -1
kage_1
  rotate: false
  xy: 154, 14
  size: 145, 86
  orig: 145, 86
  offset: 0, 0
  index: -1
kuma
  rotate: true
  xy: 1061, 113
  size: 390, 502
  orig: 390, 502
  offset: 0, 0
  index: -1
mobu_1
  rotate: true
  xy: 1012, 85
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
mobu_2
  rotate: true
  xy: 1730, 53
  size: 170, 174
  orig: 170, 174
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 1565, 170
  size: 163, 333
  orig: 163, 333
  offset: 0, 0
  index: -1
