
SP3S201146_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: false
  xy: 601, 65
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
acse_2
  rotate: true
  xy: 1843, 1516
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1370
  size: 1042, 676
  orig: 1042, 676
  offset: 0, 0
  index: -1
bg_dance1
  rotate: false
  xy: 1529, 1634
  size: 185, 172
  orig: 185, 172
  offset: 0, 0
  index: -1
bg_dance2_50
  rotate: false
  xy: 718, 940
  size: 325, 428
  orig: 325, 428
  offset: 0, 0
  index: -1
bg_f_35
  rotate: false
  xy: 496, 106
  size: 126, 490
  orig: 126, 490
  offset: 0, 0
  index: -1
bg_f_dance1
  rotate: false
  xy: 1045, 1003
  size: 132, 324
  orig: 132, 324
  offset: 0, 0
  index: -1
bg_f_dance2_25
  rotate: false
  xy: 1179, 1040
  size: 157, 287
  orig: 157, 287
  offset: 0, 0
  index: -1
bg_f_u
  rotate: true
  xy: 718, 693
  size: 245, 347
  orig: 245, 347
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 681
  size: 714, 687
  orig: 714, 687
  offset: 0, 0
  index: -1
book_40
  rotate: true
  xy: 1485, 1500
  size: 153, 30
  orig: 153, 30
  offset: 0, 0
  index: -1
book_b_40
  rotate: false
  xy: 764, 98
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
book_bg1
  rotate: true
  xy: 2, 18
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
chara_add_b
  rotate: false
  xy: 1517, 1521
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
chara_add_b2
  rotate: false
  xy: 1997, 1595
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
chara_add_f_35
  rotate: false
  xy: 1338, 1042
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
chara_back_o
  rotate: true
  xy: 624, 124
  size: 204, 192
  orig: 204, 192
  offset: 0, 0
  index: -1
chara_scl_b1
  rotate: true
  xy: 1697, 1493
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
chara_scl_b2
  rotate: false
  xy: 549, 69
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
chara_scl_b3
  rotate: false
  xy: 1176, 709
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
chara_scl_b4
  rotate: false
  xy: 1067, 668
  size: 107, 150
  orig: 107, 150
  offset: 0, 0
  index: -1
chip_1
  rotate: false
  xy: 1271, 676
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
chip_10
  rotate: true
  xy: 496, 70
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
chip_11
  rotate: false
  xy: 172, 50
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
chip_12
  rotate: true
  xy: 786, 64
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
chip_13
  rotate: true
  xy: 292, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
chip_14
  rotate: true
  xy: 1451, 1047
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
chip_15
  rotate: true
  xy: 252, 50
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
chip_16
  rotate: true
  xy: 708, 66
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
chip_17
  rotate: false
  xy: 1977, 1549
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
chip_18
  rotate: false
  xy: 1299, 700
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
chip_19
  rotate: false
  xy: 1933, 1551
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
chip_2
  rotate: false
  xy: 1775, 1496
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
chip_20
  rotate: true
  xy: 322, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
chip_21
  rotate: true
  xy: 1719, 1506
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
chip_22
  rotate: true
  xy: 1449, 1655
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
chip_23
  rotate: true
  xy: 473, 54
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
chip_24
  rotate: false
  xy: 1843, 1491
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
chip_3
  rotate: true
  xy: 1577, 1494
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
chip_4
  rotate: false
  xy: 240, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
chip_5
  rotate: true
  xy: 172, 2
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
chip_6
  rotate: true
  xy: 1889, 1545
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
chip_7
  rotate: false
  xy: 1843, 1545
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
chip_8
  rotate: false
  xy: 1843, 1583
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
chip_9
  rotate: true
  xy: 667, 63
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
dot_u_35
  rotate: true
  xy: 264, 82
  size: 514, 230
  orig: 514, 230
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1187, 924
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1187, 808
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
floor_add1
  rotate: true
  xy: 1045, 961
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
floor_add2
  rotate: true
  xy: 1817, 1495
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
floor_add3
  rotate: true
  xy: 1299, 673
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
floor_add4
  rotate: false
  xy: 320, 22
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
floor_light1
  rotate: false
  xy: 1305, 825
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hair_b1
  rotate: true
  xy: 1067, 820
  size: 181, 118
  orig: 181, 118
  offset: 0, 0
  index: -1
hair_b2
  rotate: false
  xy: 1046, 1720
  size: 481, 326
  orig: 481, 326
  offset: 0, 0
  index: -1
hair_f1
  rotate: true
  xy: 624, 330
  size: 266, 178
  orig: 266, 178
  offset: 0, 0
  index: -1
hair_f2
  rotate: true
  xy: 1046, 1477
  size: 241, 401
  orig: 241, 401
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1449, 1477
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1517, 1639
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
kira_add_l
  rotate: false
  xy: 1716, 1638
  size: 169, 168
  orig: 169, 168
  offset: 0, 0
  index: -1
kira_add_m1
  rotate: false
  xy: 1719, 1542
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
kira_add_m2
  rotate: false
  xy: 1943, 1587
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
kira_add_m3
  rotate: false
  xy: 1888, 1587
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
kira_add_s
  rotate: false
  xy: 316, 51
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 2, 110
  size: 260, 486
  orig: 260, 486
  offset: 0, 0
  index: -1
light_add1
  rotate: false
  xy: 1338, 1092
  size: 130, 235
  orig: 130, 235
  offset: 0, 0
  index: -1
light_add1_40
  rotate: false
  xy: 1815, 1554
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
light_add2_45
  rotate: false
  xy: 1449, 1486
  size: 34, 167
  orig: 34, 167
  offset: 0, 0
  index: -1
light_add2_60
  rotate: false
  xy: 1046, 1329
  size: 381, 146
  orig: 381, 146
  offset: 0, 0
  index: -1
light_add3_30
  rotate: false
  xy: 1529, 1808
  size: 517, 238
  orig: 517, 238
  offset: 0, 0
  index: -1
light_add3_40
  rotate: true
  xy: 1305, 883
  size: 155, 27
  orig: 155, 27
  offset: 0, 0
  index: -1
light_add4_40
  rotate: false
  xy: 624, 100
  size: 138, 22
  orig: 138, 22
  offset: 0, 0
  index: -1
light_add5_30
  rotate: true
  xy: 1429, 1331
  size: 144, 30
  orig: 144, 30
  offset: 0, 0
  index: -1
light_add6_25
  rotate: false
  xy: 1176, 683
  size: 93, 24
  orig: 93, 24
  offset: 0, 0
  index: -1
monitor_base_add1
  rotate: false
  xy: 1743, 1468
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
monitor_base_add10
  rotate: true
  xy: 425, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
monitor_base_add11
  rotate: false
  xy: 447, 32
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
monitor_base_add12
  rotate: true
  xy: 401, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
monitor_base_add13
  rotate: false
  xy: 473, 30
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
monitor_base_add14
  rotate: false
  xy: 377, 29
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
monitor_base_add15
  rotate: true
  xy: 268, 19
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
monitor_base_add16
  rotate: false
  xy: 441, 56
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
monitor_base_add17
  rotate: true
  xy: 1817, 1520
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
monitor_base_add18
  rotate: false
  xy: 1305, 798
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
monitor_base_add19
  rotate: false
  xy: 1881, 1517
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
monitor_base_add2
  rotate: true
  xy: 1252, 663
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
monitor_base_add20
  rotate: false
  xy: 1617, 1489
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
monitor_base_add21
  rotate: false
  xy: 347, 53
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
monitor_base_add3
  rotate: true
  xy: 407, 29
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
monitor_base_add4
  rotate: false
  xy: 1045, 940
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
monitor_base_add5
  rotate: false
  xy: 1697, 1473
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
monitor_base_add6
  rotate: false
  xy: 1719, 1486
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
monitor_base_add7
  rotate: true
  xy: 427, 29
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
monitor_base_add8
  rotate: false
  xy: 1743, 1486
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
monitor_base_add9
  rotate: false
  xy: 1271, 656
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
monitor_base_scl1
  rotate: false
  xy: 1943, 1527
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
monitor_base_scl10
  rotate: false
  xy: 347, 28
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
monitor_base_scl11
  rotate: false
  xy: 292, 22
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
monitor_base_scl12
  rotate: false
  xy: 379, 53
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
monitor_base_scl13
  rotate: false
  xy: 410, 52
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
monitor_base_scl14
  rotate: false
  xy: 284, 51
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
monitor_base_scl15
  rotate: false
  xy: 1299, 735
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
monitor_base_scl16
  rotate: false
  xy: 1299, 766
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
monitor_base_scl17
  rotate: false
  xy: 1881, 1485
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
monitor_base_scl18
  rotate: false
  xy: 749, 65
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
monitor_base_scl19
  rotate: false
  xy: 1657, 1483
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
monitor_base_scl2
  rotate: true
  xy: 1719, 1465
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
monitor_base_scl20
  rotate: false
  xy: 624, 65
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
monitor_base_scl21
  rotate: false
  xy: 2001, 1559
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
monitor_base_scl3
  rotate: false
  xy: 351, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
monitor_base_scl4
  rotate: true
  xy: 1176, 659
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
monitor_base_scl5
  rotate: false
  xy: 1202, 659
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
monitor_base_scl6
  rotate: false
  xy: 1227, 659
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
monitor_base_scl7
  rotate: false
  xy: 1485, 1476
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
monitor_base_scl8
  rotate: true
  xy: 1919, 1520
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
monitor_base_scl9
  rotate: true
  xy: 376, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
ring_35
  rotate: false
  xy: 1620, 1517
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
ring_35_2
  rotate: false
  xy: 2, 598
  size: 712, 81
  orig: 712, 81
  offset: 0, 0
  index: -1
step_scl1_45
  rotate: false
  xy: 68, 4
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
step_scl2_45
  rotate: false
  xy: 1517, 1504
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
step_scl3_45
  rotate: false
  xy: 2, 2
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
step_scl4_45
  rotate: false
  xy: 718, 682
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
step_scl5_45
  rotate: true
  xy: 252, 74
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
step_scl6_45
  rotate: true
  xy: 2036, 1572
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
step_scl7
  rotate: false
  xy: 2036, 1560
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1887, 1641
  size: 158, 165
  orig: 158, 165
  offset: 0, 0
  index: -1
