
SP3S301080_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1273, 86
  size: 73, 213
  orig: 73, 213
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1503, 536
  size: 174, 142
  orig: 174, 142
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1481, 22
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 625, 88
  size: 290, 262
  orig: 290, 262
  offset: 0, 0
  index: -1
circle_1
  rotate: false
  xy: 1997, 274
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 1744, 4
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
circle_3
  rotate: false
  xy: 1022, 4
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
circle_4
  rotate: false
  xy: 1900, 344
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
cow_1
  rotate: false
  xy: 1983, 515
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
cow_2
  rotate: false
  xy: 1839, 123
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
cow_3
  rotate: true
  xy: 1997, 323
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
cow_hl1
  rotate: true
  xy: 2, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
cow_hl2
  rotate: true
  xy: 1897, 153
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1273, 2
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
crown_parts_1
  rotate: true
  xy: 2032, 390
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
crown_parts_2
  rotate: false
  xy: 672, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
crown_parts_3
  rotate: false
  xy: 705, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
earring_l
  rotate: false
  xy: 1348, 278
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
earring_r
  rotate: true
  xy: 1630, 122
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1367, 7
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1997, 379
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 1903, 272
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 1171, 17
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 1948, 179
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
garland_a_1
  rotate: false
  xy: 1905, 171
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
garland_a_2
  rotate: false
  xy: 1485, 815
  size: 520, 207
  orig: 520, 207
  offset: 0, 0
  index: -1
garland_a_3
  rotate: true
  xy: 917, 87
  size: 263, 116
  orig: 263, 116
  offset: 0, 0
  index: -1
garland_b_1
  rotate: false
  xy: 1485, 680
  size: 550, 133
  orig: 550, 133
  offset: 0, 0
  index: -1
garland_b_2
  rotate: false
  xy: 1999, 189
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
garland_c_1
  rotate: false
  xy: 2, 7
  size: 452, 125
  orig: 452, 125
  offset: 0, 0
  index: -1
grass_hl
  rotate: false
  xy: 1903, 223
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 796, 29
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1812, 318
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 2007, 883
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1501, 256
  size: 165, 122
  orig: 165, 122
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1679, 552
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 907, 2
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 1983, 441
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 456, 2
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 730, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
kira_1
  rotate: false
  xy: 1485, 663
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
kira_2
  rotate: true
  xy: 596, 106
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1999, 225
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
kira_4
  rotate: false
  xy: 1099, 8
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
kira_5
  rotate: false
  xy: 1863, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kira_6
  rotate: false
  xy: 1796, 161
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
milk_table
  rotate: false
  xy: 1038, 601
  size: 445, 421
  orig: 445, 421
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 971, 3
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
neck_collar_1_b
  rotate: false
  xy: 2027, 635
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
neck_collar_1_f_1
  rotate: false
  xy: 1744, 60
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
neck_collar_1_f_2
  rotate: true
  xy: 2007, 940
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
neck_collar_2_f
  rotate: true
  xy: 1770, 134
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
neck_collar_2_f_1
  rotate: false
  xy: 2007, 826
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
neck_ribbon_1
  rotate: false
  xy: 1654, 122
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
neck_ribbon_2
  rotate: false
  xy: 1481, 145
  size: 171, 109
  orig: 171, 109
  offset: 0, 0
  index: -1
pole_1
  rotate: true
  xy: 1905, 140
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
pole_2
  rotate: true
  xy: 754, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
pole_3
  rotate: true
  xy: 1796, 123
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1376, 277
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
skirt_2_1
  rotate: false
  xy: 1890, 441
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
skirt_2_2
  rotate: false
  xy: 1679, 434
  size: 146, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1852, 163
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 1804, 218
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 1224, 20
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
skirt_6
  rotate: true
  xy: 1035, 81
  size: 218, 236
  orig: 218, 236
  offset: 0, 0
  index: -1
skirt_l_1_1
  rotate: true
  xy: 1668, 217
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
skirt_l_1_2
  rotate: false
  xy: 1348, 111
  size: 131, 164
  orig: 131, 164
  offset: 0, 0
  index: -1
skirt_l_2_1
  rotate: true
  xy: 1503, 380
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
skirt_l_2_2
  rotate: true
  xy: 672, 22
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
skirt_r_1
  rotate: false
  xy: 1851, 557
  size: 174, 121
  orig: 174, 121
  offset: 0, 0
  index: -1
skirt_r_2
  rotate: true
  xy: 1376, 389
  size: 210, 125
  orig: 210, 125
  offset: 0, 0
  index: -1
skirt_r_3
  rotate: true
  xy: 596, 2
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
table_l
  rotate: false
  xy: 1038, 301
  size: 336, 298
  orig: 336, 298
  offset: 0, 0
  index: -1
table_r
  rotate: true
  xy: 2, 134
  size: 216, 621
  orig: 216, 621
  offset: 0, 0
  index: -1
waist_ribbon_1
  rotate: false
  xy: 1668, 321
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
waist_ribbon_2
  rotate: false
  xy: 1827, 430
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
waist_ribbon_3
  rotate: true
  xy: 1630, 10
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
