
SP3S200934_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_01
  rotate: false
  xy: 1039, 297
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
acse_02
  rotate: false
  xy: 1406, 465
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
add_f
  rotate: false
  xy: 2, 73
  size: 446, 249
  orig: 446, 249
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 324
  size: 1054, 698
  orig: 1054, 698
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 491
  size: 364, 531
  orig: 364, 531
  offset: 0, 0
  index: -1
body_hi
  rotate: false
  xy: 1937, 784
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
body_ribo2
  rotate: true
  xy: 450, 83
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
body_ribon_01
  rotate: true
  xy: 1058, 327
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
bright_add_01
  rotate: true
  xy: 1680, 354
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bright_add_01_01
  rotate: false
  xy: 1593, 479
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
bright_add_02
  rotate: false
  xy: 1612, 411
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bright_add_02_01
  rotate: false
  xy: 1717, 484
  size: 95, 145
  orig: 95, 145
  offset: 0, 0
  index: -1
bright_add_03
  rotate: true
  xy: 264, 5
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
bright_add_04
  rotate: false
  xy: 736, 66
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
bright_add_06
  rotate: false
  xy: 1406, 343
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
bright_add_07
  rotate: false
  xy: 967, 60
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
bright_add_08
  rotate: true
  xy: 619, 71
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
bright_back_add_01
  rotate: false
  xy: 1540, 343
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
bright_back_add_02
  rotate: true
  xy: 1680, 401
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
bright_back_add_03
  rotate: false
  xy: 1829, 866
  size: 182, 156
  orig: 182, 156
  offset: 0, 0
  index: -1
bright_back_add_04
  rotate: false
  xy: 1424, 631
  size: 300, 178
  orig: 300, 178
  offset: 0, 0
  index: -1
bright_back_add_05
  rotate: false
  xy: 1271, 355
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
bright_back_add_06
  rotate: false
  xy: 1058, 343
  size: 211, 146
  orig: 211, 146
  offset: 0, 0
  index: -1
bright_back_add_07
  rotate: false
  xy: 351, 3
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
bright_back_add_08
  rotate: false
  xy: 1814, 434
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
bright_back_add_09
  rotate: false
  xy: 70, 5
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
bright_back_add_10
  rotate: false
  xy: 170, 8
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
bright_back_add_11
  rotate: false
  xy: 1812, 705
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
bright_back_add_12
  rotate: true
  xy: 1540, 387
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
bright_back_add_13
  rotate: false
  xy: 1812, 631
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1814, 551
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1814, 471
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
flame_add_01
  rotate: false
  xy: 1612, 390
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
flame_add_02
  rotate: false
  xy: 1812, 791
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
flame_add_03
  rotate: false
  xy: 1916, 753
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
flame_add_side_01
  rotate: false
  xy: 1871, 437
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
flame_add_side_02
  rotate: false
  xy: 2013, 907
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
flame_add_side_03
  rotate: false
  xy: 2013, 935
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
flame_body
  rotate: false
  xy: 2040, 947
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1726, 631
  size: 84, 178
  orig: 84, 178
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 450, 94
  size: 83, 167
  orig: 83, 167
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 863, 168
  size: 154, 174
  orig: 154, 174
  offset: 0, 0
  index: -1
hair_front_line_01
  rotate: false
  xy: 1794, 418
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
hair_front_line_02
  rotate: false
  xy: 2013, 963
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
hair_front_line_03
  rotate: true
  xy: 1271, 345
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1829, 783
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 435, 59
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1593, 465
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
kira_acse_add
  rotate: false
  xy: 1731, 422
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
kira_add01
  rotate: false
  xy: 2, 2
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
kira_add02
  rotate: true
  xy: 1424, 465
  size: 164, 167
  orig: 164, 167
  offset: 0, 0
  index: -1
kira_add03
  rotate: true
  xy: 1620, 352
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
kira_add04
  rotate: true
  xy: 852, 56
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
lightup_add01
  rotate: false
  xy: 1424, 811
  size: 403, 211
  orig: 403, 211
  offset: 0, 0
  index: -1
lightup_add_48
  rotate: true
  xy: 450, 179
  size: 143, 411
  orig: 143, 411
  offset: 0, 0
  index: -1
