
SP3S200400_tex.png
size: 1317,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 615
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
bg_flower_1
  rotate: true
  xy: 123, 57
  size: 63, 143
  orig: 63, 143
  offset: 0, 0
  index: -1
bg_flower_10
  rotate: false
  xy: 377, 26
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
bg_flower_11
  rotate: false
  xy: 1061, 8
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
bg_flower_12
  rotate: true
  xy: 940, 7
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
bg_flower_13
  rotate: true
  xy: 854, 3
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
bg_flower_14
  rotate: true
  xy: 981, 7
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
bg_flower_15
  rotate: true
  xy: 1021, 6
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
bg_flower_16
  rotate: false
  xy: 1224, 727
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
bg_flower_17
  rotate: false
  xy: 693, 70
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bg_flower_18
  rotate: false
  xy: 475, 35
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
bg_flower_19
  rotate: false
  xy: 1150, 681
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bg_flower_2
  rotate: false
  xy: 1166, 838
  size: 58, 179
  orig: 58, 179
  offset: 0, 0
  index: -1
bg_flower_20
  rotate: false
  xy: 1150, 621
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bg_flower_21
  rotate: false
  xy: 565, 53
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
bg_flower_22
  rotate: false
  xy: 1166, 758
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
bg_flower_23
  rotate: false
  xy: 475, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
bg_flower_24
  rotate: false
  xy: 1038, 631
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
bg_flower_25
  rotate: true
  xy: 1272, 730
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
bg_flower_26
  rotate: true
  xy: 686, 2
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
bg_flower_27
  rotate: false
  xy: 633, 58
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
bg_flower_28
  rotate: false
  xy: 1038, 1019
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
bg_flower_3
  rotate: true
  xy: 565, 9
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
bg_flower_4
  rotate: true
  xy: 745, 8
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
bg_flower_5
  rotate: false
  xy: 123, 13
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
bg_flower_6
  rotate: true
  xy: 204, 9
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
bg_flower_7
  rotate: false
  xy: 805, 5
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
bg_flower_8
  rotate: false
  xy: 1224, 774
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
bg_flower_9
  rotate: true
  xy: 633, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
bg_ribbon_1
  rotate: false
  xy: 1038, 741
  size: 126, 276
  orig: 126, 276
  offset: 0, 0
  index: -1
bg_sofa
  rotate: false
  xy: 2, 122
  size: 741, 491
  orig: 741, 491
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 745, 44
  size: 570, 569
  orig: 570, 569
  offset: 0, 0
  index: -1
eff_star_10_add
  rotate: true
  xy: 693, 44
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 1100, 21
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: false
  xy: 720, 50
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_3_add
  rotate: false
  xy: 1298, 871
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_star_4_add
  rotate: false
  xy: 1038, 615
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_star_5_add
  rotate: false
  xy: 2, 2
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
eff_star_6_add
  rotate: false
  xy: 511, 6
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_star_7_add
  rotate: false
  xy: 1226, 838
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_star_8_add
  rotate: false
  xy: 1272, 686
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_star_9_add
  rotate: false
  xy: 899, 4
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1226, 910
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 268, 32
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1298, 853
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1298, 890
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
