
SP3S100546_tex.png
size: 1744,899
format: RGBA8888
filter: Linear,Linear
repeat: none
Glasses
  rotate: false
  xy: 1260, 131
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
Penlight_blue
  rotate: false
  xy: 768, 68
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
Penlight_pink
  rotate: true
  xy: 889, 117
  size: 95, 147
  orig: 95, 147
  offset: 0, 0
  index: -1
Spotlight_add
  rotate: true
  xy: 555, 2
  size: 210, 211
  orig: 210, 211
  offset: 0, 0
  index: -1
Spotlight_screen
  rotate: false
  xy: 1038, 120
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 214
  size: 1045, 683
  orig: 1045, 683
  offset: 0, 0
  index: -1
bg_add
  rotate: false
  xy: 2, 16
  size: 551, 196
  orig: 551, 196
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1049, 206
  size: 693, 691
  orig: 693, 691
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1154, 101
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
kira1_add
  rotate: false
  xy: 1627, 139
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kira2_add
  rotate: false
  xy: 1374, 114
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
kira_add
  rotate: false
  xy: 1466, 114
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
light_h_red
  rotate: false
  xy: 1558, 136
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
light_h_yellow
  rotate: false
  xy: 768, 12
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
light_red
  rotate: false
  xy: 889, 82
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
light_yellow
  rotate: false
  xy: 1694, 171
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
