
SP3S300761_tex.png
size: 2041,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
add_star10_add
  rotate: false
  xy: 1627, 267
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
add_star10_scr
  rotate: false
  xy: 1627, 158
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
add_star2_scr
  rotate: false
  xy: 1566, 31
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
add_star4_add
  rotate: false
  xy: 1566, 31
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
add_star3_add
  rotate: true
  xy: 939, 216
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
add_star5_add
  rotate: false
  xy: 1890, 375
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
add_star5_scr
  rotate: true
  xy: 1741, 304
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
add_star6_add
  rotate: true
  xy: 1460, 12
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
add_star6_scr
  rotate: true
  xy: 1513, 12
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
add_star7_add
  rotate: true
  xy: 1034, 275
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
add_star7_scr
  rotate: true
  xy: 1000, 4
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
add_star8_add
  rotate: false
  xy: 1861, 185
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
add_star8_scr
  rotate: false
  xy: 1912, 185
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
add_star9_add
  rotate: false
  xy: 1963, 185
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
add_star9_scr
  rotate: false
  xy: 1897, 132
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 319
  size: 1075, 703
  orig: 1075, 703
  offset: 0, 0
  index: -1
bg_parasol
  rotate: true
  xy: 756, 22
  size: 192, 139
  orig: 192, 139
  offset: 0, 0
  index: -1
bg_sea
  rotate: true
  xy: 1741, 708
  size: 314, 194
  orig: 314, 194
  offset: 0, 0
  index: -1
bg_tree
  rotate: true
  xy: 2, 103
  size: 214, 359
  orig: 214, 359
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1079, 410
  size: 660, 612
  orig: 660, 612
  offset: 0, 0
  index: -1
eff_bg_add
  rotate: false
  xy: 363, 147
  size: 277, 170
  orig: 277, 170
  offset: 0, 0
  index: -1
eff_body_scr
  rotate: false
  xy: 1079, 38
  size: 341, 328
  orig: 341, 328
  offset: 0, 0
  index: -1
eff_circle1_scr
  rotate: false
  xy: 897, 48
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
eff_circle2_scr
  rotate: false
  xy: 1460, 200
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
eff_niji3
  rotate: false
  xy: 1961, 904
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
eff_niji3_add
  rotate: false
  xy: 1961, 784
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
eff_niji4
  rotate: false
  xy: 1732, 184
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
eff_niji4_add
  rotate: false
  xy: 1609, 38
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 1021, 219
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 1961, 708
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: false
  xy: 1814, 94
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 966, 216
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 1738, 2
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: true
  xy: 1741, 448
  size: 258, 147
  orig: 258, 147
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1861, 276
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff_sun1_add
  rotate: false
  xy: 1738, 80
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: true
  xy: 2, 23
  size: 17, 194
  orig: 17, 194
  offset: 0, 0
  index: -1
eff_sun3_add
  rotate: false
  xy: 1422, 40
  size: 36, 326
  orig: 36, 326
  offset: 0, 0
  index: -1
eff_sun4_add
  rotate: true
  xy: 2, 42
  size: 30, 317
  orig: 30, 317
  offset: 0, 0
  index: -1
eff_sun5_1_add
  rotate: false
  xy: 1937, 727
  size: 22, 295
  orig: 22, 295
  offset: 0, 0
  index: -1
eff_sun5_add
  rotate: true
  xy: 642, 216
  size: 22, 295
  orig: 22, 295
  offset: 0, 0
  index: -1
eff_sun6_1_add
  rotate: true
  xy: 642, 240
  size: 49, 322
  orig: 49, 322
  offset: 0, 0
  index: -1
eff_sun6_add
  rotate: true
  xy: 2, 74
  size: 27, 347
  orig: 27, 347
  offset: 0, 0
  index: -1
eff_sun7_1_add
  rotate: true
  xy: 1472, 376
  size: 32, 262
  orig: 32, 262
  offset: 0, 0
  index: -1
eff_sun7_add
  rotate: true
  xy: 363, 114
  size: 31, 262
  orig: 31, 262
  offset: 0, 0
  index: -1
eff_sun8_1_add
  rotate: true
  xy: 1079, 368
  size: 40, 391
  orig: 40, 391
  offset: 0, 0
  index: -1
eff_sun8_add
  rotate: true
  xy: 642, 291
  size: 26, 390
  orig: 26, 390
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1890, 238
  size: 147, 135
  orig: 147, 135
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1460, 63
  size: 147, 135
  orig: 147, 135
  offset: 0, 0
  index: -1
fg_twintail1
  rotate: false
  xy: 642, 2
  size: 112, 212
  orig: 112, 212
  offset: 0, 0
  index: -1
fg_twintail2
  rotate: true
  xy: 1890, 524
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1609, 170
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 321, 43
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
shu_eff_niji1_add
  rotate: true
  xy: 950, 12
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
shu_eff_niji2_add
  rotate: false
  xy: 897, 18
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
