
SP3S200772_tex.png
size: 2047,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 316
  size: 1066, 706
  orig: 1066, 706
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1070, 363
  size: 659, 570
  orig: 659, 570
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1954, 872
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
body_add1
  rotate: true
  xy: 953, 5
  size: 163, 102
  orig: 163, 102
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 688, 81
  size: 124, 263
  orig: 124, 263
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 688, 207
  size: 295, 107
  orig: 295, 107
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1551, 6
  size: 370, 355
  orig: 370, 355
  offset: 0, 0
  index: -1
body_screen1
  rotate: true
  xy: 531, 13
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
body_screen2
  rotate: false
  xy: 725, 37
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: true
  xy: 478, 41
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
eff1_circle_add10
  rotate: false
  xy: 836, 37
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff1_circle_add11
  rotate: false
  xy: 1954, 688
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
eff1_circle_add12
  rotate: false
  xy: 679, 36
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eff1_circle_add13
  rotate: false
  xy: 1923, 36
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: true
  xy: 531, 163
  size: 151, 155
  orig: 151, 155
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: true
  xy: 985, 237
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
eff1_circle_add4
  rotate: false
  xy: 142, 14
  size: 140, 129
  orig: 140, 129
  offset: 0, 0
  index: -1
eff1_circle_add5
  rotate: false
  xy: 1923, 143
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
eff1_circle_add6
  rotate: false
  xy: 791, 37
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff1_circle_add7
  rotate: false
  xy: 420, 86
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
eff1_circle_add8
  rotate: false
  xy: 1923, 257
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
eff1_circle_add9
  rotate: false
  xy: 2, 5
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 477, 92
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff1_star_add10
  rotate: false
  xy: 881, 37
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
eff1_star_add11
  rotate: true
  xy: 478, 5
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eff1_star_add12
  rotate: true
  xy: 284, 16
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
eff1_star_add13
  rotate: false
  xy: 1954, 776
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
eff1_star_add14
  rotate: true
  xy: 420, 30
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: true
  xy: 1923, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 1992, 10
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: true
  xy: 2028, 126
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: false
  xy: 985, 170
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
eff1_star_add7
  rotate: false
  xy: 1642, 363
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff1_star_add8
  rotate: true
  xy: 2019, 9
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eff1_star_add9
  rotate: true
  xy: 1959, 4
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1954, 603
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1954, 518
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2028, 97
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2028, 109
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 1070, 3
  size: 358, 479
  orig: 358, 479
  offset: 0, 0
  index: -1
mic_add
  rotate: false
  xy: 2, 145
  size: 527, 169
  orig: 527, 169
  offset: 0, 0
  index: -1
mic_code
  rotate: true
  xy: 1642, 385
  size: 637, 310
  orig: 637, 310
  offset: 0, 0
  index: -1
mic_screen
  rotate: true
  xy: 1954, 403
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
