
SP3S100583_tex.png
size: 1936,756
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 16
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 198
  size: 614, 556
  orig: 614, 556
  offset: 0, 0
  index: -1
eff_light_screen1
  rotate: false
  xy: 1222, 21
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
eff_light_screen10
  rotate: false
  xy: 1327, 20
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
eff_light_screen11
  rotate: true
  xy: 1504, 119
  size: 77, 175
  orig: 77, 175
  offset: 0, 0
  index: -1
eff_light_screen12
  rotate: false
  xy: 1504, 39
  size: 165, 78
  orig: 165, 78
  offset: 0, 0
  index: -1
eff_light_screen13
  rotate: false
  xy: 1168, 20
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
eff_light_screen14
  rotate: false
  xy: 1744, 36
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
eff_light_screen2
  rotate: false
  xy: 1106, 5
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
eff_light_screen3
  rotate: true
  xy: 1671, 29
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
eff_light_screen4
  rotate: false
  xy: 1681, 145
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
eff_light_screen5
  rotate: true
  xy: 1847, 9
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
eff_light_screen6
  rotate: true
  xy: 1504, 6
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
eff_light_screen7
  rotate: true
  xy: 1421, 28
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
eff_light_screen8
  rotate: false
  xy: 1543, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_light_screen9
  rotate: true
  xy: 1781, 8
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
eff_ptcl_a_add
  rotate: false
  xy: 1681, 121
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_ptcl_b_add
  rotate: false
  xy: 1828, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_ptcl_c_add
  rotate: false
  xy: 1623, 19
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 1847, 44
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 1896, 4
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 1579, 15
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_star_d_add
  rotate: false
  xy: 1466, 28
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1373, 68
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1602, 17
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1722, 133
  size: 200, 295
  orig: 200, 295
  offset: 0, 0
  index: -1
sub_1_face
  rotate: true
  xy: 1276, 20
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1722, 430
  size: 201, 324
  orig: 201, 324
  offset: 0, 0
  index: -1
sub_2_face
  rotate: false
  xy: 1373, 29
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
sub_3_body
  rotate: true
  xy: 1106, 65
  size: 131, 265
  orig: 131, 265
  offset: 0, 0
  index: -1
sub_3_face
  rotate: false
  xy: 1744, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
