
SP3S100898_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 236
  size: 1102, 785
  orig: 1102, 785
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 1988, 955
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1460, 59
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 1386, 277
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
bg_fusuma
  rotate: true
  xy: 2, 28
  size: 206, 579
  orig: 206, 579
  offset: 0, 0
  index: -1
bg_shadow
  rotate: false
  xy: 583, 2
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
bg_shadow2
  rotate: true
  xy: 1960, 352
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1106, 423
  size: 468, 598
  orig: 468, 598
  offset: 0, 0
  index: -1
body1_2
  rotate: true
  xy: 1750, 323
  size: 18, 82
  orig: 18, 82
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 583, 66
  size: 168, 570
  orig: 168, 570
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1576, 509
  size: 512, 396
  orig: 512, 396
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1460, 210
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1460, 107
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1106, 270
  size: 151, 278
  orig: 151, 278
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1155, 15
  size: 253, 303
  orig: 253, 303
  offset: 0, 0
  index: -1
hair2_1
  rotate: false
  xy: 1874, 354
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
hair2_2
  rotate: false
  xy: 1750, 343
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
hair2_3
  rotate: true
  xy: 1874, 386
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1849, 501
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1106, 261
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
prism1
  rotate: false
  xy: 1386, 313
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
prism2
  rotate: false
  xy: 1386, 313
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
prism3
  rotate: true
  xy: 1576, 315
  size: 154, 172
  orig: 154, 172
  offset: 0, 0
  index: -1
ray1
  rotate: false
  xy: 1576, 471
  size: 271, 36
  orig: 271, 36
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 1974, 855
  size: 12, 166
  orig: 12, 166
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 692, 22
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1960, 421
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1988, 909
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
