
SP3S300797_tex.png
size: 1972,913
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 229
  size: 1044, 682
  orig: 1044, 682
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1048, 289
  size: 622, 478
  orig: 622, 478
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: true
  xy: 935, 160
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: false
  xy: 423, 3
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: true
  xy: 700, 26
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
eff1_circle_add4
  rotate: true
  xy: 233, 87
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 124, 2
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 726, 138
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: true
  xy: 1097, 211
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 238, 30
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: false
  xy: 190, 16
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 557, 38
  size: 95, 141
  orig: 95, 141
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 557, 38
  size: 95, 141
  orig: 95, 141
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 609, 137
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 64
  size: 229, 163
  orig: 229, 163
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 823, 159
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1528, 387
  size: 442, 524
  orig: 442, 524
  offset: 0, 0
  index: -1
sub_1_cover
  rotate: false
  xy: 238, 6
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 810, 23
  size: 103, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 915, 44
  size: 103, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
sub_1_hair1
  rotate: true
  xy: 417, 135
  size: 92, 190
  orig: 92, 190
  offset: 0, 0
  index: -1
sub_1_hair2
  rotate: true
  xy: 233, 129
  size: 98, 182
  orig: 98, 182
  offset: 0, 0
  index: -1
sub_1_hair3
  rotate: true
  xy: 2, 16
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 233, 66
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 265, 71
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1528, 7
  size: 378, 418
  orig: 378, 418
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1020, 133
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1020, 37
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
sub_2_hair
  rotate: true
  xy: 274, 3
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 2, 4
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
