
SP3S100863_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 353
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 513, 172
  size: 346, 52
  orig: 346, 52
  offset: 0, 0
  index: -1
bg_clowd
  rotate: false
  xy: 2, 178
  size: 509, 46
  orig: 509, 46
  offset: 0, 0
  index: -1
bg_gods
  rotate: false
  xy: 2, 2
  size: 219, 50
  orig: 219, 50
  offset: 0, 0
  index: -1
bg_mob_1
  rotate: false
  xy: 1429, 145
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
bg_mob_2
  rotate: false
  xy: 461, 111
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
bg_mob_3
  rotate: false
  xy: 861, 193
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
bg_mob_4
  rotate: true
  xy: 981, 190
  size: 161, 55
  orig: 161, 55
  offset: 0, 0
  index: -1
bg_mob_5
  rotate: false
  xy: 2009, 475
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
bg_mob_6
  rotate: false
  xy: 1941, 299
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bg_mob_7
  rotate: true
  xy: 1941, 312
  size: 216, 66
  orig: 216, 66
  offset: 0, 0
  index: -1
bg_sea
  rotate: false
  xy: 2, 226
  size: 977, 125
  orig: 977, 125
  offset: 0, 0
  index: -1
bg_sea_hi
  rotate: false
  xy: 1038, 900
  size: 952, 122
  orig: 952, 122
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1574, 530
  size: 368, 460
  orig: 368, 460
  offset: 0, 0
  index: -1
body_hairF_add
  rotate: false
  xy: 1038, 196
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body_hair_back
  rotate: false
  xy: 1574, 294
  size: 365, 234
  orig: 365, 234
  offset: 0, 0
  index: -1
body_hair_front
  rotate: true
  xy: 1521, 39
  size: 253, 266
  orig: 253, 266
  offset: 0, 0
  index: -1
body_hand_L
  rotate: false
  xy: 377, 36
  size: 82, 140
  orig: 82, 140
  offset: 0, 0
  index: -1
body_hat
  rotate: true
  xy: 861, 2
  size: 186, 208
  orig: 186, 208
  offset: 0, 0
  index: -1
body_skirt
  rotate: false
  xy: 1038, 208
  size: 400, 274
  orig: 400, 274
  offset: 0, 0
  index: -1
body_sweat
  rotate: false
  xy: 2029, 958
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
body_sweat_add
  rotate: false
  xy: 2036, 956
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_rens_A_a_scr_50per
  rotate: false
  xy: 2, 54
  size: 373, 122
  orig: 373, 122
  offset: 0, 0
  index: -1
eff_rens_A_b_scr_50per
  rotate: true
  xy: 1440, 212
  size: 270, 79
  orig: 270, 79
  offset: 0, 0
  index: -1
eff_rens_B_a_add_50per
  rotate: false
  xy: 1071, 105
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
eff_rens_B_b_add_50per
  rotate: false
  xy: 1789, 54
  size: 229, 238
  orig: 229, 238
  offset: 0, 0
  index: -1
eff_rens_B_c_scr
  rotate: false
  xy: 1270, 126
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_rens_B_d_scr
  rotate: false
  xy: 461, 81
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_rens_C_a_scr
  rotate: false
  xy: 223, 13
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
eff_rens_C_b_scr_50per
  rotate: false
  xy: 1992, 968
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_rens_C_c_scr
  rotate: false
  xy: 1521, 294
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff_rens_C_d_sdr
  rotate: false
  xy: 1521, 430
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_rens_C_e_scr
  rotate: false
  xy: 1521, 376
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_rens_C_f_scr
  rotate: false
  xy: 928, 205
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_rens_C_g_scr_50per
  rotate: false
  xy: 1352, 131
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_star_M_add
  rotate: false
  xy: 1521, 323
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_star_S_add
  rotate: false
  xy: 1992, 931
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_sun_add_50per
  rotate: false
  xy: 1038, 484
  size: 534, 414
  orig: 534, 414
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1071, 11
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1174, 114
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 223, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1789, 40
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
