
SP3S201018_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 336
  size: 1045, 686
  orig: 1045, 686
  offset: 0, 0
  index: -1
bg_add01
  rotate: false
  xy: 775, 147
  size: 272, 187
  orig: 272, 187
  offset: 0, 0
  index: -1
bg_f_01
  rotate: false
  xy: 1770, 593
  size: 218, 429
  orig: 218, 429
  offset: 0, 0
  index: -1
bg_f_02
  rotate: false
  xy: 1422, 360
  size: 50, 178
  orig: 50, 178
  offset: 0, 0
  index: -1
bg_f_03
  rotate: true
  xy: 1501, 389
  size: 633, 267
  orig: 633, 267
  offset: 0, 0
  index: -1
bg_f_04
  rotate: false
  xy: 569, 28
  size: 198, 130
  orig: 198, 130
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1049, 540
  size: 450, 482
  orig: 450, 482
  offset: 0, 0
  index: -1
body_under_add
  rotate: false
  xy: 1403, 71
  size: 207, 159
  orig: 207, 159
  offset: 0, 0
  index: -1
body_under_scl
  rotate: false
  xy: 1474, 232
  size: 208, 155
  orig: 208, 155
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1048, 4
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1133, 4
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 160
  size: 771, 174
  orig: 771, 174
  offset: 0, 0
  index: -1
fg_add
  rotate: false
  xy: 2, 40
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 765, 2
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 923, 5
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 769, 19
  size: 126, 152
  orig: 126, 152
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1676, 219
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2034, 1015
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
light_m_add01_15
  rotate: false
  xy: 1990, 719
  size: 42, 303
  orig: 42, 303
  offset: 0, 0
  index: -1
light_m_add02_14
  rotate: true
  xy: 2, 86
  size: 72, 320
  orig: 72, 320
  offset: 0, 0
  index: -1
light_m_add03_40
  rotate: false
  xy: 1390, 310
  size: 30, 228
  orig: 30, 228
  offset: 0, 0
  index: -1
light_m_add04_8
  rotate: true
  xy: 569, 2
  size: 24, 194
  orig: 24, 194
  offset: 0, 0
  index: -1
light_m_add05_18
  rotate: true
  xy: 2, 2
  size: 20, 168
  orig: 20, 168
  offset: 0, 0
  index: -1
light_s_add01_43
  rotate: false
  xy: 1474, 412
  size: 18, 126
  orig: 18, 126
  offset: 0, 0
  index: -1
light_s_add02_32
  rotate: true
  xy: 1048, 85
  size: 18, 186
  orig: 18, 186
  offset: 0, 0
  index: -1
light_s_add03_36
  rotate: true
  xy: 2, 24
  size: 14, 192
  orig: 14, 192
  offset: 0, 0
  index: -1
moon_hi
  rotate: false
  xy: 1684, 181
  size: 207, 171
  orig: 207, 171
  offset: 0, 0
  index: -1
moon_hi2
  rotate: false
  xy: 1893, 258
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
ribon01
  rotate: false
  xy: 1990, 689
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ribon02
  rotate: false
  xy: 1612, 169
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
ribon03
  rotate: false
  xy: 1049, 105
  size: 352, 187
  orig: 352, 187
  offset: 0, 0
  index: -1
ribon04
  rotate: false
  xy: 324, 24
  size: 243, 134
  orig: 243, 134
  offset: 0, 0
  index: -1
smog_01
  rotate: false
  xy: 1049, 294
  size: 339, 244
  orig: 339, 244
  offset: 0, 0
  index: -1
smog_02
  rotate: false
  xy: 1770, 354
  size: 267, 237
  orig: 267, 237
  offset: 0, 0
  index: -1
