
SP3S300541_tex.png
size: 2033,1206
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 510
  size: 1077, 694
  orig: 1077, 694
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 917, 503
  orig: 917, 503
  offset: 0, 0
  index: -1
body_sub
  rotate: true
  xy: 921, 14
  size: 278, 213
  orig: 278, 213
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 1825, 2
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1914, 263
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1900, 2
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1492, 28
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
eff_sunlight_a
  rotate: false
  xy: 1136, 3
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
eff_sunlight_b
  rotate: true
  xy: 1934, 534
  size: 182, 63
  orig: 182, 63
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1609, 53
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2019, 576
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1962, 279
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
sub_body
  rotate: false
  xy: 1081, 738
  size: 623, 466
  orig: 623, 466
  offset: 0, 0
  index: -1
sub_face1
  rotate: false
  xy: 1372, 41
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
ukiwa
  rotate: false
  xy: 1081, 374
  size: 683, 362
  orig: 683, 362
  offset: 0, 0
  index: -1
water_ball_1
  rotate: true
  xy: 1934, 718
  size: 154, 97
  orig: 154, 97
  offset: 0, 0
  index: -1
water_ball_10
  rotate: true
  xy: 1999, 554
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
water_ball_11
  rotate: true
  xy: 1609, 28
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
water_ball_11_hl
  rotate: false
  xy: 1260, 20
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
water_ball_12
  rotate: false
  xy: 1999, 604
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
water_ball_13
  rotate: true
  xy: 1999, 634
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
water_ball_14
  rotate: false
  xy: 1999, 577
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
water_ball_15
  rotate: false
  xy: 1911, 77
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
water_ball_1_hl
  rotate: true
  xy: 1299, 63
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
water_ball_2
  rotate: true
  xy: 1706, 742
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
water_ball_2_hl_a
  rotate: false
  xy: 1706, 810
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
water_ball_2_hl_b
  rotate: false
  xy: 1911, 114
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
water_ball_3
  rotate: false
  xy: 1995, 1137
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
water_ball_4
  rotate: false
  xy: 1637, 34
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
water_ball_5
  rotate: false
  xy: 1995, 1156
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
water_ball_6
  rotate: false
  xy: 1953, 131
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
water_ball_6_hl
  rotate: false
  xy: 1995, 1179
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
water_ball_7
  rotate: false
  xy: 1766, 374
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
water_ball_8_hl
  rotate: false
  xy: 1930, 195
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
water_ball_8_ml
  rotate: false
  xy: 1930, 154
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
water_ball_8_nr
  rotate: true
  xy: 1559, 147
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
water_ball_8_sc
  rotate: true
  xy: 1999, 674
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
water_ball_9
  rotate: true
  xy: 1372, 146
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
wave_3
  rotate: true
  xy: 1786, 154
  size: 99, 142
  orig: 99, 142
  offset: 0, 0
  index: -1
wave_front
  rotate: true
  xy: 921, 294
  size: 214, 150
  orig: 214, 150
  offset: 0, 0
  index: -1
wave_hl_c1
  rotate: true
  xy: 1914, 311
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
wave_hl_front
  rotate: true
  xy: 1934, 398
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
wave_hl_l1
  rotate: false
  xy: 1825, 77
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
wave_hl_l2
  rotate: false
  xy: 1786, 255
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
wave_hl_l3
  rotate: false
  xy: 1388, 145
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
wave_hl_r1
  rotate: false
  xy: 1723, 64
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
wave_hl_r2
  rotate: false
  xy: 1136, 51
  size: 161, 106
  orig: 161, 106
  offset: 0, 0
  index: -1
wave_l1
  rotate: false
  xy: 1608, 164
  size: 176, 208
  orig: 176, 208
  offset: 0, 0
  index: -1
wave_l2
  rotate: false
  xy: 1136, 159
  size: 250, 213
  orig: 250, 213
  offset: 0, 0
  index: -1
wave_l3
  rotate: true
  xy: 1766, 386
  size: 486, 166
  orig: 486, 166
  offset: 0, 0
  index: -1
wave_r1
  rotate: false
  xy: 1388, 204
  size: 218, 168
  orig: 218, 168
  offset: 0, 0
  index: -1
wave_r2
  rotate: true
  xy: 1706, 874
  size: 330, 287
  orig: 330, 287
  offset: 0, 0
  index: -1
