
SP3S100190_tex.png
size: 2001,984
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1106, 424
  size: 567, 558
  orig: 567, 558
  offset: 0, 0
  index: -1
cyalume1_1
  rotate: true
  xy: 872, 74
  size: 143, 223
  orig: 143, 223
  offset: 0, 0
  index: -1
cyalume1_2
  rotate: false
  xy: 1906, 86
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
cyalume1_3
  rotate: true
  xy: 1500, 2
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
cyalume1_4
  rotate: true
  xy: 1176, 32
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
cyalume1_5
  rotate: false
  xy: 1890, 569
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
cyalume1_6
  rotate: true
  xy: 1176, 2
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
cyalume2_1
  rotate: false
  xy: 1890, 471
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
cyalume2_2
  rotate: false
  xy: 1675, 467
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
cyalume2_3
  rotate: false
  xy: 1906, 140
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
cyalume2_4
  rotate: true
  xy: 1583, 2
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
cyalume2_5
  rotate: false
  xy: 1308, 9
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
eff_bg_light1
  rotate: true
  xy: 2, 2
  size: 38, 174
  orig: 38, 174
  offset: 0, 0
  index: -1
eff_bg_light2
  rotate: true
  xy: 178, 2
  size: 38, 174
  orig: 38, 174
  offset: 0, 0
  index: -1
eff_cyalume1_back_add
  rotate: false
  xy: 872, 2
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
eff_cyalume1_front_add
  rotate: false
  xy: 984, 9
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
eff_cyalume2_back_add
  rotate: true
  xy: 1097, 2
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
eff_cyalume2_front_add
  rotate: false
  xy: 1906, 215
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 354, 3
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1906, 378
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1906, 285
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
fb2_cherry1
  rotate: true
  xy: 484, 23
  size: 194, 386
  orig: 194, 386
  offset: 0, 0
  index: -1
fb2_cherry2
  rotate: false
  xy: 1675, 680
  size: 300, 302
  orig: 300, 302
  offset: 0, 0
  index: -1
fb3
  rotate: false
  xy: 2, 219
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1890, 454
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1981, 265
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
obi_back
  rotate: false
  xy: 2, 42
  size: 480, 175
  orig: 480, 175
  offset: 0, 0
  index: -1
obi_front
  rotate: false
  xy: 1106, 82
  size: 442, 340
  orig: 442, 340
  offset: 0, 0
  index: -1
umbrella_back
  rotate: false
  xy: 1416, 8
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
umbrella_top
  rotate: false
  xy: 1550, 34
  size: 354, 388
  orig: 354, 388
  offset: 0, 0
  index: -1
