
SP3S200792_tex.png
size: 2015,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 260
  size: 1064, 699
  orig: 1064, 699
  offset: 0, 0
  index: -1
bg_hansya
  rotate: false
  xy: 882, 174
  size: 227, 84
  orig: 227, 84
  offset: 0, 0
  index: -1
bg_kanban_light2
  rotate: true
  xy: 1505, 323
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
bg_kannban_light1
  rotate: true
  xy: 2, 8
  size: 250, 318
  orig: 250, 318
  offset: 0, 0
  index: -1
bg_leaf_light
  rotate: false
  xy: 1795, 857
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
bg_light
  rotate: false
  xy: 1947, 145
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
bg_monter_light
  rotate: false
  xy: 1021, 4
  size: 246, 168
  orig: 246, 168
  offset: 0, 0
  index: -1
bg_neon_AMERICANline_1
  rotate: true
  xy: 1580, 331
  size: 99, 150
  orig: 99, 150
  offset: 0, 0
  index: -1
bg_neon_AMERICANline_2
  rotate: true
  xy: 808, 4
  size: 154, 211
  orig: 154, 211
  offset: 0, 0
  index: -1
bg_neon_AMERICANline_3
  rotate: true
  xy: 1775, 110
  size: 106, 170
  orig: 106, 170
  offset: 0, 0
  index: -1
bg_neon_AMERICANline_4
  rotate: false
  xy: 1795, 499
  size: 52, 121
  orig: 52, 121
  offset: 0, 0
  index: -1
bg_neon_AMERICANline_5
  rotate: true
  xy: 1684, 7
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
bg_neon_AMERICANline_6
  rotate: false
  xy: 1580, 191
  size: 98, 138
  orig: 98, 138
  offset: 0, 0
  index: -1
bg_neon_aice1
  rotate: true
  xy: 1873, 613
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
bg_neon_aice2
  rotate: false
  xy: 1795, 733
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
bg_neon_aka
  rotate: true
  xy: 1795, 622
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
bg_neon_aka2
  rotate: false
  xy: 1879, 12
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
bg_neon_aka3
  rotate: false
  xy: 1879, 12
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
bg_neon_heart
  rotate: false
  xy: 1505, 276
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
bg_neon_heart2
  rotate: false
  xy: 1849, 501
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
bg_neon_heart3
  rotate: false
  xy: 1907, 504
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
bg_neon_kimidori1
  rotate: false
  xy: 1732, 303
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
bg_neon_kimidori2
  rotate: false
  xy: 1928, 452
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bg_neon_line_1
  rotate: true
  xy: 571, 17
  size: 141, 235
  orig: 141, 235
  offset: 0, 0
  index: -1
bg_neon_line_2
  rotate: true
  xy: 1269, 4
  size: 180, 272
  orig: 180, 272
  offset: 0, 0
  index: -1
bg_neon_line_3
  rotate: true
  xy: 322, 8
  size: 150, 247
  orig: 150, 247
  offset: 0, 0
  index: -1
bg_neon_maru
  rotate: false
  xy: 1732, 367
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
bg_neon_maruline_1
  rotate: false
  xy: 1394, 309
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
bg_neon_maruline_2
  rotate: false
  xy: 1775, 218
  size: 236, 212
  orig: 236, 212
  offset: 0, 0
  index: -1
bg_neon_midori
  rotate: false
  xy: 1871, 441
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
bg_neon_midori2
  rotate: false
  xy: 1849, 548
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
bg_wall_light1
  rotate: false
  xy: 1543, 107
  size: 230, 79
  orig: 230, 79
  offset: 0, 0
  index: -1
bg_wall_light2
  rotate: false
  xy: 1346, 188
  size: 232, 80
  orig: 232, 80
  offset: 0, 0
  index: -1
bg_wall_light3
  rotate: false
  xy: 1111, 186
  size: 233, 80
  orig: 233, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1068, 432
  size: 725, 527
  orig: 725, 527
  offset: 0, 0
  index: -1
eff1_kira1
  rotate: false
  xy: 1771, 21
  size: 106, 26
  orig: 106, 26
  offset: 0, 0
  index: -1
eff1_kira2
  rotate: false
  xy: 571, 3
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
eff1_kira3
  rotate: false
  xy: 631, 2
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
eff1_kira4
  rotate: false
  xy: 1298, 270
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
eff1_kira5
  rotate: false
  xy: 1227, 269
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
eff1_kira6
  rotate: false
  xy: 322, 160
  size: 558, 98
  orig: 558, 98
  offset: 0, 0
  index: -1
eff1_kira7
  rotate: false
  xy: 1543, 49
  size: 312, 56
  orig: 312, 56
  offset: 0, 0
  index: -1
eff1_kira8
  rotate: false
  xy: 1543, 49
  size: 312, 56
  orig: 312, 56
  offset: 0, 0
  index: -1
eff1_niji1
  rotate: true
  xy: 1543, 17
  size: 30, 139
  orig: 30, 139
  offset: 0, 0
  index: -1
eff1_niji2
  rotate: false
  xy: 1906, 847
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
eff1_niji3
  rotate: false
  xy: 1857, 85
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eff1_niji4
  rotate: true
  xy: 1947, 110
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
eff1_niji5
  rotate: true
  xy: 1227, 286
  size: 144, 165
  orig: 144, 165
  offset: 0, 0
  index: -1
eff1_niji6
  rotate: true
  xy: 1227, 286
  size: 144, 165
  orig: 144, 165
  offset: 0, 0
  index: -1
eff1_niji7
  rotate: false
  xy: 1068, 268
  size: 157, 162
  orig: 157, 162
  offset: 0, 0
  index: -1
eff1_niji8
  rotate: true
  xy: 1795, 438
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1680, 207
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1880, 678
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1880, 771
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 683, 5
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 705, 4
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
