
SP3S100298_tex.png
size: 1953,727
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 23
  size: 1094, 702
  orig: 1094, 702
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1098, 185
  size: 562, 540
  orig: 562, 540
  offset: 0, 0
  index: -1
eff_bg_01
  rotate: false
  xy: 1098, 2
  size: 521, 181
  orig: 521, 181
  offset: 0, 0
  index: -1
eff_circle_1
  rotate: false
  xy: 1887, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_circle_2
  rotate: false
  xy: 1887, 46
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff_circle_3
  rotate: true
  xy: 1778, 24
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eff_circle_4
  rotate: false
  xy: 1848, 344
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_circle_5
  rotate: false
  xy: 1848, 419
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
eff_star_01
  rotate: false
  xy: 1662, 509
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
eff_star_02
  rotate: false
  xy: 1621, 28
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
eff_star_03
  rotate: true
  xy: 1828, 39
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eff_star_04
  rotate: true
  xy: 1662, 322
  size: 185, 184
  orig: 185, 184
  offset: 0, 0
  index: -1
eff_star_05
  rotate: false
  xy: 1778, 170
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1662, 213
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1778, 73
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1662, 197
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1678, 201
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
