
SP3S101239_tex.png
size: 2017,961
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 393
  size: 868, 566
  orig: 868, 566
  offset: 0, 0
  index: -1
balloon1
  rotate: false
  xy: 1898, 640
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
balloon10
  rotate: false
  xy: 1528, 63
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
balloon11
  rotate: true
  xy: 872, 400
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
balloon12
  rotate: true
  xy: 1610, 111
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
balloon13
  rotate: true
  xy: 1694, 175
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
balloon2
  rotate: false
  xy: 1013, 29
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
balloon3
  rotate: false
  xy: 1938, 197
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
balloon4
  rotate: true
  xy: 1880, 375
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
balloon5
  rotate: true
  xy: 1610, 41
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
balloon6
  rotate: true
  xy: 1207, 130
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
balloon7
  rotate: true
  xy: 1960, 377
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
balloon8
  rotate: true
  xy: 1043, 134
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
balloon9
  rotate: true
  xy: 1685, 77
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 872, 437
  size: 587, 522
  orig: 587, 522
  offset: 0, 0
  index: -1
body_backhair
  rotate: true
  xy: 1805, 221
  size: 152, 131
  orig: 152, 131
  offset: 0, 0
  index: -1
body_fronthair
  rotate: false
  xy: 738, 5
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
body_frontskirt
  rotate: false
  xy: 1461, 665
  size: 435, 294
  orig: 435, 294
  offset: 0, 0
  index: -1
body_spoon
  rotate: false
  xy: 2, 9
  size: 518, 382
  orig: 518, 382
  offset: 0, 0
  index: -1
eff_sample_circle_A(_01)_01
  rotate: false
  xy: 984, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_sample_circle_A(_01)_02
  rotate: false
  xy: 1523, 149
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
eff_sample_circle_A(_01)_03
  rotate: false
  xy: 1960, 427
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_sample_circle_A(_01)_04
  rotate: false
  xy: 911, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_sample_circle_A(_01)_05
  rotate: false
  xy: 1867, 53
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_sample_circle_A(_01)_06
  rotate: false
  xy: 1831, 7
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_sample_circle_A(_01)_07
  rotate: false
  xy: 1527, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_1
  rotate: true
  xy: 1967, 29
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_10
  rotate: true
  xy: 1910, 126
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_11
  rotate: true
  xy: 1610, 7
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_12
  rotate: false
  xy: 1734, 132
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_13
  rotate: false
  xy: 1737, 86
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_14
  rotate: true
  xy: 1645, 7
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_15
  rotate: true
  xy: 1848, 96
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_16
  rotate: false
  xy: 1784, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_18
  rotate: false
  xy: 1967, 76
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_19
  rotate: false
  xy: 1382, 5
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_2
  rotate: true
  xy: 1972, 138
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_3
  rotate: true
  xy: 1769, 58
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_4
  rotate: false
  xy: 1093, 32
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_4_1
  rotate: true
  xy: 1685, 118
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_5
  rotate: false
  xy: 955, 3
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_6
  rotate: false
  xy: 1874, 10
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_7
  rotate: true
  xy: 1776, 151
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_8
  rotate: false
  xy: 1977, 514
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_9
  rotate: false
  xy: 1284, 73
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1195, 26
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1435, 120
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
hi1
  rotate: true
  xy: 911, 140
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
hi2
  rotate: true
  xy: 1956, 51
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
rope1
  rotate: false
  xy: 1880, 444
  size: 54, 194
  orig: 54, 194
  offset: 0, 0
  index: -1
rope10
  rotate: true
  xy: 911, 8
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
rope11
  rotate: false
  xy: 2, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
rope12
  rotate: false
  xy: 872, 393
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
rope13
  rotate: false
  xy: 20, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
rope1_1
  rotate: false
  xy: 1595, 69
  size: 13, 78
  orig: 13, 78
  offset: 0, 0
  index: -1
rope2
  rotate: false
  xy: 1936, 484
  size: 39, 154
  orig: 39, 154
  offset: 0, 0
  index: -1
rope3
  rotate: true
  xy: 1910, 186
  size: 9, 102
  orig: 9, 102
  offset: 0, 0
  index: -1
rope4
  rotate: true
  xy: 919, 134
  size: 42, 122
  orig: 42, 122
  offset: 0, 0
  index: -1
rope5
  rotate: false
  xy: 1977, 552
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
rope6
  rotate: true
  xy: 1283, 20
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
rope7
  rotate: true
  xy: 1610, 171
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
rope8
  rotate: false
  xy: 1566, 8
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
rope9
  rotate: true
  xy: 1776, 105
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1461, 375
  size: 288, 417
  orig: 288, 417
  offset: 0, 0
  index: -1
sub_1_body_hand
  rotate: false
  xy: 1818, 50
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1848, 156
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
sub_1_fronthair
  rotate: true
  xy: 1645, 231
  size: 142, 158
  orig: 142, 158
  offset: 0, 0
  index: -1
sub_2_backhair
  rotate: false
  xy: 1284, 224
  size: 166, 211
  orig: 166, 211
  offset: 0, 0
  index: -1
sub_2_backhair2
  rotate: false
  xy: 1898, 770
  size: 108, 189
  orig: 108, 189
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 522, 157
  size: 234, 395
  orig: 234, 395
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1910, 70
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
sub_3_body
  rotate: false
  xy: 919, 178
  size: 173, 257
  orig: 173, 257
  offset: 0, 0
  index: -1
sub_3_body_1
  rotate: true
  xy: 1452, 224
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
sub_3_face2
  rotate: false
  xy: 1682, 28
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
sub_3_fronthair
  rotate: false
  xy: 1938, 281
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
sub_4_body
  rotate: false
  xy: 1094, 196
  size: 188, 239
  orig: 188, 239
  offset: 0, 0
  index: -1
sub_4_face2
  rotate: false
  xy: 1915, 27
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
sub_4_fronthair
  rotate: true
  xy: 1435, 56
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
sub_5_body
  rotate: true
  xy: 522, 5
  size: 150, 214
  orig: 150, 214
  offset: 0, 0
  index: -1
sub_5_face2
  rotate: false
  xy: 1910, 198
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
sub_5_fronthair
  rotate: false
  xy: 1735, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
sub_5_hairacc
  rotate: false
  xy: 1880, 645
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
sub_6_body
  rotate: true
  xy: 1452, 236
  size: 137, 191
  orig: 137, 191
  offset: 0, 0
  index: -1
sub_6_face2
  rotate: false
  xy: 1977, 486
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
sub_6_fronthair
  rotate: true
  xy: 1435, 4
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
sub_6_fronthair2
  rotate: true
  xy: 1734, 118
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
wagon
  rotate: true
  xy: 1097, 132
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
