
SP3S301239_tex.png
size: 2017,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 324
  size: 1046, 683
  orig: 1046, 683
  offset: 0, 0
  index: -1
bg_hosoku_1
  rotate: false
  xy: 1653, 158
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
bg_hosoku_2
  rotate: true
  xy: 1630, 2
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
bg_u
  rotate: true
  xy: 2, 2
  size: 173, 126
  orig: 173, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 687, 69
  size: 300, 253
  orig: 300, 253
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 1050, 339
  size: 437, 668
  orig: 437, 668
  offset: 0, 0
  index: -1
body_f_acse1
  rotate: true
  xy: 1899, 742
  size: 25, 88
  orig: 25, 88
  offset: 0, 0
  index: -1
body_f_acse2
  rotate: true
  xy: 1112, 2
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
body_f_hi_add
  rotate: false
  xy: 1347, 168
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
book_1
  rotate: false
  xy: 684, 13
  size: 136, 54
  orig: 136, 54
  offset: 0, 0
  index: -1
book_1_1
  rotate: false
  xy: 1073, 3
  size: 37, 112
  orig: 37, 112
  offset: 0, 0
  index: -1
book_2
  rotate: false
  xy: 1948, 232
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
camera_1
  rotate: false
  xy: 1899, 714
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
camera_2
  rotate: true
  xy: 1599, 406
  size: 306, 249
  orig: 306, 249
  offset: 0, 0
  index: -1
camera_hi_add1
  rotate: false
  xy: 1973, 714
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
camera_hi_add2
  rotate: false
  xy: 1261, 9
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
camera_hi_add3
  rotate: false
  xy: 931, 10
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
camera_hi_add4
  rotate: false
  xy: 888, 2
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
camera_hi_add5
  rotate: false
  xy: 959, 41
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
chara_add
  rotate: true
  xy: 1899, 769
  size: 238, 85
  orig: 238, 85
  offset: 0, 0
  index: -1
f_hair_f
  rotate: false
  xy: 1599, 714
  size: 298, 293
  orig: 298, 293
  offset: 0, 0
  index: -1
f_hl1
  rotate: false
  xy: 1948, 154
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
f_hl1_u1
  rotate: false
  xy: 1630, 68
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
f_hl1_u2
  rotate: false
  xy: 1830, 393
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
f_hl2
  rotate: false
  xy: 1997, 509
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1710, 4
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
face1_f_base1
  rotate: true
  xy: 1844, 6
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
face1_f_base2
  rotate: true
  xy: 149, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
face1_f_base3
  rotate: true
  xy: 130, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
face1_f_base4
  rotate: false
  xy: 1509, 171
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
face1_u1
  rotate: false
  xy: 2006, 583
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
face1_u2
  rotate: false
  xy: 1073, 324
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face1_u3
  rotate: false
  xy: 1081, 324
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
face1_u4
  rotate: false
  xy: 1780, 252
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1844, 33
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
face2_f_base1
  rotate: true
  xy: 1986, 769
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
face2_f_base2
  rotate: true
  xy: 1489, 361
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
face2_u1
  rotate: false
  xy: 1062, 324
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
face2_u2
  rotate: false
  xy: 1050, 324
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
face_f1
  rotate: false
  xy: 1347, 12
  size: 193, 154
  orig: 193, 154
  offset: 0, 0
  index: -1
face_f2
  rotate: true
  xy: 1850, 519
  size: 193, 154
  orig: 193, 154
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 1855, 86
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 1891, 85
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1542, 3
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1599, 401
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hl1_1
  rotate: false
  xy: 1815, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hl1_2
  rotate: false
  xy: 1822, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1648, 213
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
light_add
  rotate: false
  xy: 1653, 266
  size: 143, 138
  orig: 143, 138
  offset: 0, 0
  index: -1
light_scl
  rotate: false
  xy: 544, 17
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
line_1
  rotate: false
  xy: 1489, 401
  size: 108, 606
  orig: 108, 606
  offset: 0, 0
  index: -1
line_2
  rotate: true
  xy: 2, 177
  size: 145, 683
  orig: 145, 683
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 1767, 154
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 2013, 996
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
mayu_f
  rotate: false
  xy: 1050, 331
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
mayu_f_01
  rotate: false
  xy: 931, 2
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
mic_1
  rotate: true
  xy: 1542, 80
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
mic_2
  rotate: false
  xy: 1767, 2
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
mic_3
  rotate: false
  xy: 1892, 152
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
monitor_add1
  rotate: true
  xy: 989, 2
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
monitor_add2
  rotate: false
  xy: 1780, 154
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
monitor_add3
  rotate: false
  xy: 1830, 248
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
monitor_l
  rotate: true
  xy: 1850, 340
  size: 177, 145
  orig: 177, 145
  offset: 0, 0
  index: -1
monitor_r
  rotate: true
  xy: 1509, 218
  size: 181, 142
  orig: 181, 142
  offset: 0, 0
  index: -1
monitor_u_1
  rotate: false
  xy: 130, 26
  size: 205, 149
  orig: 205, 149
  offset: 0, 0
  index: -1
monitor_u_2
  rotate: false
  xy: 337, 26
  size: 205, 149
  orig: 205, 149
  offset: 0, 0
  index: -1
monitor_u_3_scl
  rotate: true
  xy: 989, 117
  size: 205, 149
  orig: 205, 149
  offset: 0, 0
  index: -1
monitor_u_4_mul
  rotate: false
  xy: 1140, 188
  size: 205, 149
  orig: 205, 149
  offset: 0, 0
  index: -1
monitor_u_5
  rotate: true
  xy: 1648, 46
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
monitor_u_5_boke
  rotate: false
  xy: 1948, 164
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
monitor_u_5_glay
  rotate: false
  xy: 1140, 37
  size: 205, 149
  orig: 205, 149
  offset: 0, 0
  index: -1
monitor_u_add1
  rotate: false
  xy: 1767, 90
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
sanglass
  rotate: false
  xy: 822, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
sanglass_hi_add
  rotate: false
  xy: 1195, 4
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
terop_1
  rotate: false
  xy: 822, 36
  size: 135, 31
  orig: 135, 31
  offset: 0, 0
  index: -1
terop_2
  rotate: true
  xy: 1815, 8
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
terop_3
  rotate: true
  xy: 1798, 266
  size: 138, 30
  orig: 138, 30
  offset: 0, 0
  index: -1
terop_4
  rotate: true
  xy: 1112, 34
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
yoko_line_scl1
  rotate: true
  xy: 1986, 802
  size: 205, 25
  orig: 205, 25
  offset: 0, 0
  index: -1
yoko_line_scl2
  rotate: true
  xy: 2006, 596
  size: 204, 9
  orig: 204, 9
  offset: 0, 0
  index: -1
