
SP3S201030_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: false
  xy: 2011, 1750
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1352
  size: 1074, 694
  orig: 1074, 694
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 352
  size: 486, 476
  orig: 486, 476
  offset: 0, 0
  index: -1
body_f_01
  rotate: false
  xy: 438, 28
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
body_f_02
  rotate: false
  xy: 1789, 1115
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
body_f_03
  rotate: true
  xy: 1575, 1435
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
body_sub
  rotate: false
  xy: 1702, 1705
  size: 307, 341
  orig: 307, 341
  offset: 0, 0
  index: -1
body_under
  rotate: true
  xy: 490, 430
  size: 398, 241
  orig: 398, 241
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1220, 906
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1728, 1318
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
flower_base_01
  rotate: true
  xy: 2011, 1943
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
flower_base_02
  rotate: false
  xy: 1534, 998
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
flower_base_02_01
  rotate: false
  xy: 1064, 889
  size: 154, 137
  orig: 154, 137
  offset: 0, 0
  index: -1
flower_base_02_02
  rotate: false
  xy: 1330, 916
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
flower_base_02_03
  rotate: false
  xy: 1220, 886
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
flower_base_02_04
  rotate: true
  xy: 1950, 1578
  size: 125, 90
  orig: 125, 90
  offset: 0, 0
  index: -1
flower_base_03
  rotate: true
  xy: 2011, 1861
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
flower_base_04
  rotate: false
  xy: 2011, 1822
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
flower_base_05_01
  rotate: true
  xy: 1397, 1141
  size: 292, 249
  orig: 292, 249
  offset: 0, 0
  index: -1
flower_base_06
  rotate: false
  xy: 1392, 998
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
flower_base_07_01
  rotate: false
  xy: 1729, 1428
  size: 169, 123
  orig: 169, 123
  offset: 0, 0
  index: -1
flower_base_07_02
  rotate: true
  xy: 478, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
flower_base_08
  rotate: true
  xy: 1078, 1407
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
flower_base_09
  rotate: true
  xy: 438, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
flower_base_10
  rotate: false
  xy: 1702, 1651
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
flower_base_11
  rotate: true
  xy: 1575, 1014
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
flower_base_12
  rotate: true
  xy: 1789, 1130
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
flower_base_13
  rotate: false
  xy: 1499, 1069
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
flower_base_14
  rotate: false
  xy: 1332, 1007
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
flower_base_15
  rotate: true
  xy: 708, 392
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
flower_base_sub01
  rotate: true
  xy: 1396, 1040
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
flower_base_sub02
  rotate: true
  xy: 1499, 1017
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
flower_f_01
  rotate: false
  xy: 1611, 1069
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
flower_f_02
  rotate: false
  xy: 1146, 819
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
flower_f_03
  rotate: false
  xy: 2026, 1705
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
flower_f_04
  rotate: false
  xy: 484, 336
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
flower_f_05
  rotate: true
  xy: 1768, 1089
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
flower_f_06
  rotate: true
  xy: 1377, 943
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
flower_f_07
  rotate: false
  xy: 708, 377
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
flower_f_08
  rotate: false
  xy: 1330, 959
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
flower_f_09
  rotate: false
  xy: 1561, 1005
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
flower_f_10
  rotate: false
  xy: 1630, 1073
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
flower_f_11
  rotate: false
  xy: 1886, 1319
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
flower_f_12
  rotate: true
  xy: 2011, 1901
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
flower_f_13
  rotate: false
  xy: 1715, 1661
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
flower_f_14
  rotate: true
  xy: 1833, 1300
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
glasse_01
  rotate: true
  xy: 2011, 1995
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
glasse_02
  rotate: true
  xy: 1850, 1339
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1108, 1164
  size: 287, 269
  orig: 287, 269
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1548, 1443
  size: 194, 179
  orig: 194, 179
  offset: 0, 0
  index: -1
hamagou_01
  rotate: true
  xy: 1983, 1449
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
hamagou_02
  rotate: false
  xy: 1389, 960
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1268, 888
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1244, 887
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
kira_add01
  rotate: false
  xy: 1935, 1414
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
kira_add02
  rotate: false
  xy: 1438, 998
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
kira_add03
  rotate: false
  xy: 1713, 1089
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
kira_add04
  rotate: true
  xy: 1064, 808
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
kira_add05
  rotate: true
  xy: 1716, 1202
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
rainbow_add
  rotate: true
  xy: 1900, 1428
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
ray_add01_55
  rotate: true
  xy: 733, 656
  size: 172, 11
  orig: 172, 11
  offset: 0, 0
  index: -1
ray_add02_45
  rotate: true
  xy: 438, 108
  size: 242, 44
  orig: 242, 44
  offset: 0, 0
  index: -1
ray_add03_35
  rotate: false
  xy: 490, 377
  size: 216, 51
  orig: 216, 51
  offset: 0, 0
  index: -1
ray_add04_31
  rotate: false
  xy: 490, 365
  size: 158, 10
  orig: 158, 10
  offset: 0, 0
  index: -1
ribon_base
  rotate: false
  xy: 1648, 1325
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 2, 830
  size: 754, 520
  orig: 754, 520
  offset: 0, 0
  index: -1
skirt_f_sub
  rotate: false
  xy: 1648, 1206
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
sweat_01
  rotate: true
  xy: 1631, 1435
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
sweat_02
  rotate: true
  xy: 1618, 1435
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
water_add01
  rotate: false
  xy: 733, 630
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
water_add02
  rotate: true
  xy: 1078, 1352
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
water_add03
  rotate: false
  xy: 1715, 1673
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
water_add04
  rotate: false
  xy: 2011, 1782
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
water_add05
  rotate: true
  xy: 1702, 1639
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
water_add06
  rotate: false
  xy: 1288, 890
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
water_add07
  rotate: false
  xy: 1389, 947
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
water_add08
  rotate: true
  xy: 1715, 1688
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
water_add09
  rotate: false
  xy: 1787, 1096
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
water_add10
  rotate: false
  xy: 1431, 958
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
water_add11
  rotate: false
  xy: 1078, 1371
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
water_add12
  rotate: true
  xy: 1950, 1554
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
water_add13
  rotate: true
  xy: 1768, 1115
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
water_add14
  rotate: false
  xy: 1729, 1553
  size: 219, 150
  orig: 219, 150
  offset: 0, 0
  index: -1
water_add15
  rotate: false
  xy: 1648, 1132
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
water_add16
  rotate: false
  xy: 1108, 1028
  size: 222, 134
  orig: 222, 134
  offset: 0, 0
  index: -1
water_add17
  rotate: true
  xy: 964, 1038
  size: 312, 142
  orig: 312, 142
  offset: 0, 0
  index: -1
water_add18
  rotate: false
  xy: 2, 4
  size: 434, 346
  orig: 434, 346
  offset: 0, 0
  index: -1
water_add19
  rotate: false
  xy: 1710, 1144
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
water_f_add01
  rotate: true
  xy: 1900, 1454
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
water_f_add02
  rotate: true
  xy: 1499, 997
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
water_f_add03
  rotate: false
  xy: 1479, 996
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
water_f_add04
  rotate: false
  xy: 650, 365
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
water_f_add05
  rotate: true
  xy: 2011, 1714
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
water_f_add06
  rotate: true
  xy: 746, 806
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
water_f_add07
  rotate: false
  xy: 758, 831
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
water_f_add08
  rotate: false
  xy: 1850, 1316
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
water_f_add09
  rotate: true
  xy: 758, 837
  size: 513, 204
  orig: 513, 204
  offset: 0, 0
  index: -1
water_f_add10
  rotate: true
  xy: 1611, 1085
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
water_f_add11
  rotate: true
  xy: 490, 352
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
water_f_add12
  rotate: false
  xy: 1914, 1323
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
water_f_add13
  rotate: false
  xy: 1645, 1088
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
water_f_add14
  rotate: true
  xy: 1332, 1053
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
water_f_add15
  rotate: false
  xy: 1078, 1639
  size: 622, 407
  orig: 622, 407
  offset: 0, 0
  index: -1
water_f_add16
  rotate: false
  xy: 1599, 1435
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
water_f_add17
  rotate: false
  xy: 1064, 1028
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
water_f_add18
  rotate: false
  xy: 1716, 1318
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
water_f_add19
  rotate: false
  xy: 1983, 1519
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
water_f_add20
  rotate: true
  xy: 2011, 1705
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
water_f_add21
  rotate: false
  xy: 964, 840
  size: 98, 196
  orig: 98, 196
  offset: 0, 0
  index: -1
water_f_add22
  rotate: false
  xy: 1548, 1435
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
water_f_add23
  rotate: false
  xy: 1078, 1435
  size: 468, 202
  orig: 468, 202
  offset: 0, 0
  index: -1
