
SP3S300843_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 330
  size: 1044, 689
  orig: 1044, 689
  offset: 0, 0
  index: -1
bg_glow_add_50per
  rotate: false
  xy: 1708, 533
  size: 148, 224
  orig: 148, 224
  offset: 0, 0
  index: -1
bg_vase
  rotate: true
  xy: 658, 56
  size: 272, 304
  orig: 272, 304
  offset: 0, 0
  index: -1
bg_vase_multi
  rotate: true
  xy: 1356, 410
  size: 347, 350
  orig: 347, 350
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1048, 457
  size: 306, 562
  orig: 306, 562
  offset: 0, 0
  index: -1
body_hair_L
  rotate: false
  xy: 1822, 465
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
body_hair_R
  rotate: true
  xy: 1858, 533
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
eff_circle_A_scr
  rotate: false
  xy: 1858, 659
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle_B_scr
  rotate: false
  xy: 1162, 357
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle_C_scr
  rotate: false
  xy: 964, 262
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circle_D_scr
  rotate: false
  xy: 1858, 559
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_star_A_M_add
  rotate: false
  xy: 2, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_star_A_S_add
  rotate: false
  xy: 1959, 899
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_star_B_add
  rotate: false
  xy: 78, 45
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1048, 346
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1708, 422
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 964, 234
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1822, 437
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1356, 759
  size: 260, 601
  orig: 260, 601
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1262, 359
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 2, 78
  size: 250, 654
  orig: 250, 654
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1959, 937
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
