
SP3S300933_tex.png
size: 2046,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_a1
  rotate: true
  xy: 805, 109
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
balloon_a10
  rotate: false
  xy: 763, 5
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
balloon_a11
  rotate: false
  xy: 221, 2
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
balloon_a12
  rotate: false
  xy: 1254, 32
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
balloon_a2
  rotate: false
  xy: 655, 45
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
balloon_a3
  rotate: false
  xy: 1070, 27
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
balloon_a4
  rotate: false
  xy: 1162, 27
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
balloon_a5
  rotate: false
  xy: 873, 3
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
balloon_a6
  rotate: false
  xy: 925, 219
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
balloon_a7
  rotate: false
  xy: 437, 53
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
balloon_a8
  rotate: false
  xy: 962, 13
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
balloon_a9
  rotate: true
  xy: 545, 49
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
balloon_b1
  rotate: true
  xy: 962, 121
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
balloon_b10
  rotate: true
  xy: 1841, 42
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
balloon_b11
  rotate: true
  xy: 222, 109
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
balloon_b2
  rotate: true
  xy: 1490, 65
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
balloon_b3
  rotate: false
  xy: 1507, 9
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
balloon_b4
  rotate: false
  xy: 1613, 34
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
balloon_b5
  rotate: false
  xy: 1729, 38
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
balloon_b6
  rotate: true
  xy: 1669, 39
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
balloon_b7
  rotate: true
  xy: 325, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
balloon_b8
  rotate: false
  xy: 1559, 28
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
balloon_b9
  rotate: false
  xy: 1346, 38
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 338
  size: 1047, 684
  orig: 1047, 684
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 516
  size: 648, 506
  orig: 648, 506
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 325, 50
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 145
  size: 218, 191
  orig: 218, 191
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 2, 5
  size: 217, 138
  orig: 217, 138
  offset: 0, 0
  index: -1
eff_circle10_screen
  rotate: false
  xy: 304, 140
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_circle11_screen
  rotate: false
  xy: 1681, 496
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circle12_screen
  rotate: false
  xy: 1029, 316
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_circle13_screen
  rotate: false
  xy: 2002, 76
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_circle14_screen
  rotate: false
  xy: 416, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circle15_screen
  rotate: false
  xy: 1657, 492
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circle16_screen
  rotate: false
  xy: 1382, 14
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circle17_screen
  rotate: false
  xy: 1029, 274
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circle18_screen
  rotate: false
  xy: 1095, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circle19_screen
  rotate: false
  xy: 1029, 255
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_circle1_screen
  rotate: false
  xy: 1786, 37
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff_circle20_screen
  rotate: false
  xy: 304, 119
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_circle21_screen
  rotate: false
  xy: 975, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eff_circle22_screen
  rotate: false
  xy: 1162, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_circle23_screen
  rotate: false
  xy: 1029, 294
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_circle24_screen
  rotate: false
  xy: 280, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circle25_screen
  rotate: false
  xy: 1119, 4
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_circle2_screen
  rotate: false
  xy: 1897, 39
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_circle3_screen
  rotate: false
  xy: 382, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_circle4_screen
  rotate: false
  xy: 746, 156
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_circle5_screen
  rotate: false
  xy: 1070, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_circle6_screen
  rotate: false
  xy: 2018, 110
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circle7_screen
  rotate: true
  xy: 1585, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eff_circle8_screen
  rotate: false
  xy: 774, 160
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circle9_screen
  rotate: false
  xy: 2018, 130
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_flare1_add
  rotate: false
  xy: 382, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eff_flare2_add
  rotate: false
  xy: 2018, 154
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 2018, 311
  size: 173, 22
  orig: 173, 22
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: true
  xy: 2018, 182
  size: 127, 24
  orig: 127, 24
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: false
  xy: 1589, 492
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 597, 149
  size: 147, 33
  orig: 147, 33
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 280, 134
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1950, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1553, 89
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1142, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1559, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1346, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 597, 184
  size: 102, 152
  orig: 102, 152
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 701, 184
  size: 102, 152
  orig: 102, 152
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1701, 486
  size: 343, 536
  orig: 343, 536
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 222, 161
  size: 175, 233
  orig: 175, 233
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1418, 32
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 545, 149
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 962, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mob
  rotate: true
  xy: 1051, 125
  size: 389, 536
  orig: 389, 536
  offset: 0, 0
  index: -1
pigeon1
  rotate: false
  xy: 1589, 92
  size: 427, 392
  orig: 427, 392
  offset: 0, 0
  index: -1
pigeon2
  rotate: false
  xy: 805, 212
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 457, 161
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1418, 64
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
