
SP3S201139_tex.png
size: 2017,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: true
  xy: 2, 78
  size: 201, 262
  orig: 201, 262
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 1848, 516
  size: 199, 159
  orig: 199, 159
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 2, 281
  size: 713, 678
  orig: 713, 678
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 1285, 5
  size: 337, 226
  orig: 337, 226
  offset: 0, 0
  index: -1
bg5
  rotate: true
  xy: 1056, 30
  size: 337, 227
  orig: 337, 227
  offset: 0, 0
  index: -1
bg6
  rotate: false
  xy: 717, 131
  size: 337, 236
  orig: 337, 236
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 717, 369
  size: 614, 590
  orig: 614, 590
  offset: 0, 0
  index: -1
eff2_a_add
  rotate: false
  xy: 266, 109
  size: 262, 170
  orig: 262, 170
  offset: 0, 0
  index: -1
eff2_b_screen
  rotate: true
  xy: 1848, 717
  size: 242, 165
  orig: 242, 165
  offset: 0, 0
  index: -1
eff2_c_add
  rotate: true
  xy: 530, 17
  size: 262, 170
  orig: 262, 170
  offset: 0, 0
  index: -1
eff_circleA_1
  rotate: false
  xy: 266, 18
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eff_circleA_10
  rotate: false
  xy: 1285, 242
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eff_circleA_11
  rotate: true
  xy: 1285, 318
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
eff_circleA_12
  rotate: false
  xy: 62, 23
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff_circleA_2
  rotate: false
  xy: 1856, 180
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_circleA_3
  rotate: false
  xy: 1856, 180
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_circleA_4
  rotate: false
  xy: 357, 23
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
eff_circleA_5
  rotate: false
  xy: 1949, 111
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circleA_6
  rotate: false
  xy: 1921, 7
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circleA_7
  rotate: false
  xy: 2, 18
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circleA_8
  rotate: false
  xy: 1856, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff_circleA_9
  rotate: false
  xy: 1285, 278
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_starA_1
  rotate: true
  xy: 444, 21
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
eff_starA_3
  rotate: true
  xy: 444, 21
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
eff_starA_2
  rotate: true
  xy: 1909, 282
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
eff_starA_4
  rotate: true
  xy: 1909, 179
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
eff_starA_5
  rotate: false
  xy: 117, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1856, 67
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 933, 19
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1624, 21
  size: 210, 230
  orig: 210, 230
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1848, 385
  size: 146, 129
  orig: 146, 129
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1996, 475
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
hl_big
  rotate: false
  xy: 1996, 502
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 702, 7
  size: 122, 229
  orig: 122, 229
  offset: 0, 0
  index: -1
veil
  rotate: false
  xy: 1333, 381
  size: 513, 578
  orig: 513, 578
  offset: 0, 0
  index: -1
veil2
  rotate: true
  xy: 1333, 233
  size: 146, 574
  orig: 146, 574
  offset: 0, 0
  index: -1
