
SP3S201045_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_01
  rotate: false
  xy: 1163, 238
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
acse_02
  rotate: true
  xy: 1174, 259
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
acse_03
  rotate: false
  xy: 1501, 492
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
acse_04
  rotate: true
  xy: 2031, 772
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 350
  size: 1038, 672
  orig: 1038, 672
  offset: 0, 0
  index: -1
bg_base
  rotate: false
  xy: 2, 12
  size: 519, 336
  orig: 519, 336
  offset: 0, 0
  index: -1
bg_f_01_01
  rotate: true
  xy: 1772, 913
  size: 109, 167
  orig: 109, 167
  offset: 0, 0
  index: -1
bg_f_01_02
  rotate: false
  xy: 1058, 258
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
bg_flower_back01
  rotate: false
  xy: 1610, 769
  size: 118, 39
  orig: 118, 39
  offset: 0, 0
  index: -1
bg_flower_back02
  rotate: true
  xy: 1174, 268
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
bg_flower_back03
  rotate: false
  xy: 523, 18
  size: 181, 62
  orig: 181, 62
  offset: 0, 0
  index: -1
bg_flower_back04
  rotate: true
  xy: 1234, 508
  size: 147, 50
  orig: 147, 50
  offset: 0, 0
  index: -1
bg_flower_back05
  rotate: false
  xy: 1772, 858
  size: 134, 53
  orig: 134, 53
  offset: 0, 0
  index: -1
bg_flower_back06_01
  rotate: false
  xy: 1582, 464
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
bg_flower_back06_02
  rotate: false
  xy: 1286, 650
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
bg_flower_back06_03
  rotate: false
  xy: 1234, 445
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
bg_flower_back06_04
  rotate: false
  xy: 770, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
bg_flower_back07
  rotate: false
  xy: 800, 97
  size: 147, 69
  orig: 147, 69
  offset: 0, 0
  index: -1
bg_flower_back08_01
  rotate: true
  xy: 1337, 380
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bg_flower_back08_02
  rotate: false
  xy: 1301, 365
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_flower_back09
  rotate: true
  xy: 1730, 754
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
bg_flower_back10
  rotate: true
  xy: 2016, 818
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
bg_flower_back11
  rotate: true
  xy: 1820, 731
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
bg_flower_back12
  rotate: true
  xy: 1730, 719
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
bg_flower_back13
  rotate: false
  xy: 1724, 616
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
bg_flower_back14
  rotate: false
  xy: 1602, 660
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
bg_flower_back15
  rotate: true
  xy: 1042, 356
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bg_flower_back16
  rotate: true
  xy: 1492, 495
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
bg_flower_back17
  rotate: false
  xy: 544, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 657
  size: 253, 365
  orig: 253, 365
  offset: 0, 0
  index: -1
body02_face1
  rotate: false
  xy: 1372, 397
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
body02_face1_base
  rotate: false
  xy: 1616, 490
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 800, 168
  size: 184, 180
  orig: 184, 180
  offset: 0, 0
  index: -1
body_02_01
  rotate: true
  xy: 1286, 448
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
body_02_face2
  rotate: false
  xy: 1408, 403
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
body_02_front_01
  rotate: false
  xy: 1042, 445
  size: 190, 210
  orig: 190, 210
  offset: 0, 0
  index: -1
body_02_front_02
  rotate: false
  xy: 1086, 79
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
body_02_hair_f
  rotate: false
  xy: 1421, 634
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
body_02_hair_f_01
  rotate: true
  xy: 1872, 813
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
body_02_hair_f_02
  rotate: true
  xy: 2016, 849
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
body_02_hair_f_03
  rotate: true
  xy: 1772, 807
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
body_02hair_u_01
  rotate: false
  xy: 986, 204
  size: 70, 144
  orig: 70, 144
  offset: 0, 0
  index: -1
body_base01
  rotate: false
  xy: 1023, 21
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
body_base02
  rotate: false
  xy: 1618, 571
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 2024, 796
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
book_leaf_f01
  rotate: false
  xy: 1725, 688
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
book_leaf_f02
  rotate: false
  xy: 1678, 725
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
book_leaf_f03
  rotate: true
  xy: 706, 2
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
book_leaf_f04
  rotate: true
  xy: 1093, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
book_leaf_f05
  rotate: true
  xy: 1049, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
book_leaf_f06
  rotate: true
  xy: 1870, 745
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
book_leaf_f07
  rotate: true
  xy: 1844, 726
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
book_leaf_f08
  rotate: true
  xy: 1823, 818
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
book_leaf_f09
  rotate: true
  xy: 1492, 556
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
book_leaf_f10
  rotate: false
  xy: 1717, 590
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
book_leaf_f11
  rotate: false
  xy: 1941, 839
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
book_leaf_f12
  rotate: true
  xy: 1908, 799
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
book_leaf_f13
  rotate: false
  xy: 1602, 672
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
book_leaf_f14
  rotate: false
  xy: 986, 168
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
book_leaf_f15
  rotate: false
  xy: 1413, 507
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
book_leaf_u01
  rotate: false
  xy: 1724, 640
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
book_leaf_u02
  rotate: false
  xy: 1908, 872
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
book_leaf_u03
  rotate: false
  xy: 1758, 729
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
book_leaf_u04
  rotate: false
  xy: 1363, 448
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
book_leaf_u05
  rotate: false
  xy: 1492, 450
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
book_leaf_u06
  rotate: true
  xy: 1956, 795
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
book_leaf_u07
  rotate: false
  xy: 523, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
book_leaf_u08
  rotate: true
  xy: 1535, 635
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
book_leaf_u09
  rotate: false
  xy: 1372, 377
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
book_leaf_u10
  rotate: true
  xy: 1750, 811
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
book_leaf_u11
  rotate: true
  xy: 1115, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
book_leaf_u12
  rotate: false
  xy: 1788, 734
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
book_leaf_u13
  rotate: false
  xy: 1610, 810
  size: 138, 33
  orig: 138, 33
  offset: 0, 0
  index: -1
book_leaf_u14
  rotate: false
  xy: 2011, 773
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
book_leaf_u15
  rotate: false
  xy: 1618, 611
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
book_leaf_u16
  rotate: true
  xy: 2003, 795
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
book_leaf_u17
  rotate: false
  xy: 1042, 168
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
book_leaf_u18
  rotate: false
  xy: 1136, 4
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
book_leaf_u19
  rotate: true
  xy: 1062, 174
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
book_leaf_u20
  rotate: false
  xy: 1071, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
book_leaf_u21
  rotate: false
  xy: 1756, 760
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
book_leaf_u22
  rotate: false
  xy: 1413, 555
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
book_leaf_u23
  rotate: false
  xy: 1872, 769
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
book_leaf_u24
  rotate: true
  xy: 770, 10
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
book_leaf_u25
  rotate: true
  xy: 916, 6
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
book_leaf_u26
  rotate: false
  xy: 1042, 370
  size: 171, 73
  orig: 171, 73
  offset: 0, 0
  index: -1
book_leaf_u27
  rotate: true
  xy: 949, 97
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
book_leaf_u28
  rotate: true
  xy: 1215, 373
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
book_leaf_u29
  rotate: true
  xy: 1666, 669
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
book_leaf_u30
  rotate: false
  xy: 1802, 760
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
book_leaf_u31
  rotate: true
  xy: 1900, 758
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
book_leaf_u32
  rotate: false
  xy: 1987, 765
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
book_leaf_u33
  rotate: true
  xy: 1610, 727
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
book_leaf_u34
  rotate: false
  xy: 1086, 138
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
book_leaf_u35
  rotate: false
  xy: 1234, 455
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
book_leaf_u36
  rotate: true
  xy: 1616, 510
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
book_leaf_u37
  rotate: false
  xy: 1941, 892
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1082, 21
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
face1_base_01
  rotate: false
  xy: 1725, 668
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
face1_base_01_01
  rotate: true
  xy: 1900, 799
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
face1_base_02
  rotate: false
  xy: 1023, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
face1_base_02_01
  rotate: true
  xy: 1550, 562
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
face1_base_03
  rotate: true
  xy: 1398, 448
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
face1_base_04
  rotate: false
  xy: 1062, 168
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
face1_base_05
  rotate: false
  xy: 2011, 766
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
face1_base_06
  rotate: false
  xy: 1321, 378
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1558, 498
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
hair_back01
  rotate: false
  xy: 523, 82
  size: 275, 266
  orig: 275, 266
  offset: 0, 0
  index: -1
hair_back02
  rotate: false
  xy: 1369, 510
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
hair_back03
  rotate: false
  xy: 1550, 574
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
hair_f_01
  rotate: false
  xy: 1297, 638
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
hair_f_02
  rotate: true
  xy: 1624, 845
  size: 42, 146
  orig: 42, 146
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1633, 476
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 579, 4
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hl2_02
  rotate: false
  xy: 1286, 638
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
leaf_01
  rotate: false
  xy: 1297, 848
  size: 325, 174
  orig: 325, 174
  offset: 0, 0
  index: -1
leaf_02
  rotate: false
  xy: 800, 2
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
leaf_03
  rotate: true
  xy: 966, 13
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
leaf_04
  rotate: false
  xy: 1535, 655
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
leaf_05
  rotate: true
  xy: 1005, 97
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
leaf_06
  rotate: false
  xy: 1941, 946
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
leaf_07
  rotate: false
  xy: 1624, 889
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
leaf_08
  rotate: false
  xy: 1445, 460
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
leaf_back_scl01
  rotate: false
  xy: 1297, 755
  size: 239, 91
  orig: 239, 91
  offset: 0, 0
  index: -1
leaf_back_scl02
  rotate: false
  xy: 1058, 208
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
leaf_back_scl03
  rotate: true
  xy: 1538, 751
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
leaf_m_01
  rotate: false
  xy: 1279, 385
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
leaf_m_02
  rotate: false
  xy: 1666, 624
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
leaf_m_03
  rotate: false
  xy: 1668, 572
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
leaf_m_04
  rotate: true
  xy: 1946, 757
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
leaf_m_06
  rotate: true
  xy: 1286, 502
  size: 134, 81
  orig: 134, 81
  offset: 0, 0
  index: -1
leaf_m_07
  rotate: false
  xy: 1398, 454
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
leaf_m_08
  rotate: true
  xy: 1772, 832
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
leaf_m_09
  rotate: false
  xy: 1636, 490
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
leaf_m_10
  rotate: false
  xy: 1582, 452
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
leaf_m_11
  rotate: false
  xy: 1838, 772
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
leaf_m_12
  rotate: false
  xy: 1869, 724
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
leaf_m_13
  rotate: true
  xy: 1717, 568
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
leaf_m_14
  rotate: true
  xy: 556, 4
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
light_add01
  rotate: false
  xy: 2031, 779
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
light_add07
  rotate: false
  xy: 2031, 779
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
light_add02
  rotate: false
  xy: 1542, 452
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
light_add03
  rotate: false
  xy: 1908, 839
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
light_add04
  rotate: false
  xy: 1613, 470
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
light_add05
  rotate: false
  xy: 1279, 365
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
light_add06
  rotate: false
  xy: 1844, 746
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
