
SP3S100774_tex.png
size: 2017,872
format: RGBA8888
filter: Linear,Linear
repeat: none
bell_b
  rotate: true
  xy: 726, 28
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
bell_f
  rotate: true
  xy: 1426, 58
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 174
  size: 1054, 696
  orig: 1054, 696
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 300
  size: 574, 570
  orig: 574, 570
  offset: 0, 0
  index: -1
cat_stand_body
  rotate: true
  xy: 477, 28
  size: 144, 247
  orig: 144, 247
  offset: 0, 0
  index: -1
cat_stand_forefoot
  rotate: true
  xy: 1915, 51
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
eff_circle_01_screen
  rotate: false
  xy: 1426, 134
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
eff_circle_02_screen
  rotate: false
  xy: 1248, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_circle_03_screen
  rotate: false
  xy: 1205, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_circle_04_screen
  rotate: false
  xy: 1248, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_circle_05_screen
  rotate: false
  xy: 1106, 12
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
eff_circle_06_screen
  rotate: false
  xy: 1050, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_07_screen
  rotate: false
  xy: 926, 50
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff_lamp_01_add
  rotate: true
  xy: 1634, 104
  size: 312, 360
  orig: 312, 360
  offset: 0, 0
  index: -1
eff_lamp_02_add
  rotate: true
  xy: 1058, 64
  size: 234, 366
  orig: 234, 366
  offset: 0, 0
  index: -1
eff_star_01_add
  rotate: false
  xy: 1786, 37
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
eff_star_02_add
  rotate: false
  xy: 1722, 34
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
eff_star_03_add
  rotate: false
  xy: 1851, 37
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
eff_star_04_add
  rotate: false
  xy: 1161, 18
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1538, 43
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1630, 13
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1161, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1996, 118
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
lantern1
  rotate: true
  xy: 1722, 21
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
lantern10
  rotate: false
  xy: 1996, 227
  size: 18, 95
  orig: 18, 95
  offset: 0, 0
  index: -1
lantern11
  rotate: false
  xy: 1592, 192
  size: 22, 106
  orig: 22, 106
  offset: 0, 0
  index: -1
lantern12
  rotate: false
  xy: 1996, 324
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
lantern2
  rotate: true
  xy: 679, 9
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
lantern3
  rotate: true
  xy: 1915, 36
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
lantern4
  rotate: true
  xy: 923, 34
  size: 14, 74
  orig: 14, 74
  offset: 0, 0
  index: -1
lantern5
  rotate: false
  xy: 1616, 209
  size: 16, 89
  orig: 16, 89
  offset: 0, 0
  index: -1
lantern6
  rotate: false
  xy: 1996, 135
  size: 17, 90
  orig: 17, 90
  offset: 0, 0
  index: -1
lantern7
  rotate: true
  xy: 587, 4
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
lantern8
  rotate: true
  xy: 823, 37
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
lantern9
  rotate: true
  xy: 477, 4
  size: 22, 108
  orig: 22, 108
  offset: 0, 0
  index: -1
plum
  rotate: true
  xy: 1634, 418
  size: 452, 375
  orig: 452, 375
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 2, 2
  size: 170, 242
  orig: 170, 242
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 726, 62
  size: 198, 110
  orig: 198, 110
  offset: 0, 0
  index: -1
sub_3_body
  rotate: false
  xy: 246, 2
  size: 229, 170
  orig: 229, 170
  offset: 0, 0
  index: -1
