
SP3S101167_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 552, 6
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 1384, 700
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 340, 217
  size: 122, 394
  orig: 122, 394
  offset: 0, 0
  index: -1
back_hair1
  rotate: true
  xy: 1614, 810
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
back_hair2
  rotate: false
  xy: 1161, 404
  size: 64, 164
  orig: 64, 164
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 341
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 4
  size: 336, 335
  orig: 336, 335
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1451, 427
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 552, 63
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 1790, 886
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
eff_c4
  rotate: true
  xy: 1549, 517
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 984, 213
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 882, 172
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_c7
  rotate: false
  xy: 1457, 515
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
eff_c8
  rotate: true
  xy: 708, 129
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
eff_c9
  rotate: false
  xy: 1930, 924
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 795, 102
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
eff_kira10
  rotate: false
  xy: 850, 47
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
eff_kira11
  rotate: false
  xy: 1194, 290
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
eff_kira12
  rotate: false
  xy: 906, 116
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
eff_kira13
  rotate: true
  xy: 1359, 526
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
eff_kira2
  rotate: true
  xy: 1492, 605
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 759, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1161, 345
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 850, 103
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1356, 429
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 795, 45
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
eff_kira8
  rotate: false
  xy: 799, 3
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
eff_kira9
  rotate: true
  xy: 716, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1227, 543
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1113, 229
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1227, 411
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1930, 848
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
front_hair1
  rotate: true
  xy: 1384, 621
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 340, 9
  size: 210, 206
  orig: 210, 206
  offset: 0, 0
  index: -1
front_hair3_1
  rotate: false
  xy: 1227, 672
  size: 155, 350
  orig: 155, 350
  offset: 0, 0
  index: -1
front_hair3_2
  rotate: true
  xy: 736, 244
  size: 95, 246
  orig: 95, 246
  offset: 0, 0
  index: -1
front_hair3_3
  rotate: false
  xy: 1061, 345
  size: 98, 223
  orig: 98, 223
  offset: 0, 0
  index: -1
front_hair3_4
  rotate: false
  xy: 1061, 570
  size: 164, 452
  orig: 164, 452
  offset: 0, 0
  index: -1
front_hair4
  rotate: true
  xy: 645, 2
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 1384, 800
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 954, 229
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1790, 868
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
mayukage
  rotate: false
  xy: 1457, 605
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mob_front1
  rotate: false
  xy: 708, 44
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
mob_front2
  rotate: false
  xy: 1614, 879
  size: 174, 143
  orig: 174, 143
  offset: 0, 0
  index: -1
mob_front3
  rotate: false
  xy: 795, 159
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
ribon
  rotate: true
  xy: 1766, 841
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
