
SP3S100075_tex.png
size: 2024,745
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 7
  size: 1130, 736
  orig: 1130, 736
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1134, 201
  size: 390, 542
  orig: 390, 542
  offset: 0, 0
  index: -1
body_back_add
  rotate: false
  xy: 1526, 237
  size: 416, 506
  orig: 416, 506
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1775, 109
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1334, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_halation_add1
  rotate: false
  xy: 1594, 63
  size: 179, 172
  orig: 179, 172
  offset: 0, 0
  index: -1
eff_halation_add2
  rotate: false
  xy: 1775, 49
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_halation_add3
  rotate: true
  xy: 1134, 96
  size: 50, 311
  orig: 50, 311
  offset: 0, 0
  index: -1
eff_halation_add4
  rotate: true
  xy: 1526, 201
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eff_halation_add5
  rotate: true
  xy: 1447, 102
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
eff_halation_add6
  rotate: false
  xy: 1903, 205
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eff_halation_add7
  rotate: false
  xy: 1334, 35
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
eff_halation_add8
  rotate: false
  xy: 1553, 119
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eff_tyndall_add1
  rotate: true
  xy: 1134, 148
  size: 51, 458
  orig: 51, 458
  offset: 0, 0
  index: -1
eff_tyndall_add2
  rotate: false
  xy: 1944, 13
  size: 78, 730
  orig: 78, 730
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1134, 2
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1234, 2
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1410, 72
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1567, 215
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
