
SP3S301253_tex.png
size: 2033,977
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 297
  size: 1042, 678
  orig: 1042, 678
  offset: 0, 0
  index: -1
bg_bara_1
  rotate: false
  xy: 1094, 12
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bg_bara_10
  rotate: false
  xy: 1053, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bg_bara_11
  rotate: false
  xy: 1306, 4
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bg_bara_12
  rotate: false
  xy: 855, 106
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
bg_bara_2
  rotate: false
  xy: 1970, 548
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
bg_bara_3
  rotate: true
  xy: 1009, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
bg_bara_4
  rotate: true
  xy: 1422, 3
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
bg_bara_5
  rotate: false
  xy: 1940, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg_bara_6
  rotate: true
  xy: 1975, 853
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
bg_bara_7
  rotate: true
  xy: 1772, 584
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
bg_bara_8
  rotate: true
  xy: 1940, 85
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
bg_bara_9
  rotate: true
  xy: 1716, 77
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
bg_kabe1
  rotate: true
  xy: 1476, 42
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
bg_kabe2
  rotate: false
  xy: 1466, 5
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bg_reaf
  rotate: false
  xy: 1046, 256
  size: 431, 365
  orig: 431, 365
  offset: 0, 0
  index: -1
bg_sen1
  rotate: false
  xy: 1683, 7
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
bg_sen2
  rotate: true
  xy: 1683, 53
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
bg_zassi
  rotate: true
  xy: 1810, 552
  size: 183, 158
  orig: 183, 158
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 623
  size: 762, 352
  orig: 762, 352
  offset: 0, 0
  index: -1
body_foot
  rotate: false
  xy: 694, 167
  size: 215, 128
  orig: 215, 128
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1758, 549
  size: 12, 72
  orig: 12, 72
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 903, 21
  size: 141, 104
  orig: 141, 104
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 430, 138
  size: 157, 262
  orig: 157, 262
  offset: 0, 0
  index: -1
body_hair4
  rotate: false
  xy: 1810, 737
  size: 163, 238
  orig: 163, 238
  offset: 0, 0
  index: -1
body_hair5
  rotate: false
  xy: 1758, 123
  size: 266, 423
  orig: 266, 423
  offset: 0, 0
  index: -1
body_hair6
  rotate: false
  xy: 1009, 43
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
body_wain1
  rotate: true
  xy: 911, 164
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
body_wain1ef
  rotate: true
  xy: 562, 5
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
body_wain2_1
  rotate: false
  xy: 1975, 796
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
body_wain2_2
  rotate: true
  xy: 1372, 3
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
body_wain3
  rotate: false
  xy: 430, 19
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
ef1_en_niji
  rotate: true
  xy: 1030, 108
  size: 146, 173
  orig: 146, 173
  offset: 0, 0
  index: -1
ef1_kira_1
  rotate: true
  xy: 1125, 24
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
ef1_kira_2
  rotate: true
  xy: 1975, 917
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
ef1_kira_3
  rotate: false
  xy: 694, 13
  size: 159, 152
  orig: 159, 152
  offset: 0, 0
  index: -1
ef1_kira_4
  rotate: true
  xy: 1682, 119
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
ef1_kira_5
  rotate: true
  xy: 1376, 149
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
ef1_kira_6
  rotate: false
  xy: 1478, 88
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
ef1_kira_7
  rotate: true
  xy: 1306, 40
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
ef1_kira_8
  rotate: true
  xy: 1970, 620
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
ef1_kira_9
  rotate: false
  xy: 1205, 12
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
ef1_niji_1
  rotate: false
  xy: 1376, 43
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
ef1_niji_2
  rotate: false
  xy: 1524, 27
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
ef1_niji_3
  rotate: false
  xy: 1970, 673
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
ef1_niji_4
  rotate: true
  xy: 1975, 738
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
ef1_niji_5
  rotate: true
  xy: 1772, 548
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
ef1_niji_6
  rotate: false
  xy: 855, 19
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
ef_hi1
  rotate: false
  xy: 1205, 109
  size: 169, 145
  orig: 169, 145
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1590, 102
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1590, 10
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
face1_sita
  rotate: false
  xy: 2022, 648
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1754, 31
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1847, 31
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
face2_sita
  rotate: false
  xy: 2022, 638
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
face_mayu
  rotate: false
  xy: 430, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
fg_kerten
  rotate: false
  xy: 1479, 195
  size: 277, 426
  orig: 277, 426
  offset: 0, 0
  index: -1
fg_kerten_ef
  rotate: true
  xy: 2, 18
  size: 277, 426
  orig: 277, 426
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2020, 608
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2022, 661
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
