
SP3S100568_tex.png
size: 1937,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 265
  size: 1102, 765
  orig: 1102, 765
  offset: 0, 0
  index: -1
bg_body
  rotate: true
  xy: 1106, 13
  size: 438, 462
  orig: 438, 462
  offset: 0, 0
  index: -1
bg_dot_screen
  rotate: true
  xy: 1655, 579
  size: 451, 274
  orig: 451, 274
  offset: 0, 0
  index: -1
bg_face1
  rotate: false
  xy: 1570, 291
  size: 177, 158
  orig: 177, 158
  offset: 0, 0
  index: -1
bg_face2
  rotate: false
  xy: 1570, 131
  size: 177, 158
  orig: 177, 158
  offset: 0, 0
  index: -1
bg_hl1
  rotate: false
  xy: 1906, 115
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
bg_hl2
  rotate: false
  xy: 1074, 238
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
bg_monitor
  rotate: false
  xy: 518, 125
  size: 226, 138
  orig: 226, 138
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 453
  size: 547, 577
  orig: 547, 577
  offset: 0, 0
  index: -1
eff_backlight1_add
  rotate: true
  xy: 1899, 139
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
eff_backlight2_add
  rotate: true
  xy: 709, 43
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
eff_bluelight1_add
  rotate: false
  xy: 1749, 276
  size: 90, 173
  orig: 90, 173
  offset: 0, 0
  index: -1
eff_ceillinglight1_add
  rotate: true
  xy: 1734, 25
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
eff_ceillinglight2_add
  rotate: false
  xy: 1803, 138
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
eff_ceillinglight3_add
  rotate: false
  xy: 962, 153
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_ceillinglight4_add
  rotate: true
  xy: 1570, 2
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
eff_ceillinglight5_add
  rotate: false
  xy: 855, 58
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
eff_ceillinglight6_add
  rotate: false
  xy: 1825, 51
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
eff_ceillinglight7_add
  rotate: false
  xy: 1008, 81
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
eff_ceillinglight8_add
  rotate: false
  xy: 1869, 507
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
eff_ceillinglight9_add
  rotate: false
  xy: 773, 56
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_cyalume1
  rotate: false
  xy: 1655, 451
  size: 212, 126
  orig: 212, 126
  offset: 0, 0
  index: -1
eff_cyalume2
  rotate: false
  xy: 1570, 45
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
eff_cyalume3
  rotate: false
  xy: 2, 13
  size: 293, 250
  orig: 293, 250
  offset: 0, 0
  index: -1
eff_pinklight1_add
  rotate: true
  xy: 518, 45
  size: 78, 189
  orig: 78, 189
  offset: 0, 0
  index: -1
eff_sidelight_add
  rotate: true
  xy: 933, 60
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 297, 35
  size: 219, 228
  orig: 219, 228
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1803, 241
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eff_under_spotlight1_add
  rotate: true
  xy: 1825, 25
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
eff_under_spotlight2_add
  rotate: false
  xy: 1690, 15
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
eff_under_spotlight3_add
  rotate: false
  xy: 1749, 126
  size: 52, 148
  orig: 52, 148
  offset: 0, 0
  index: -1
eff_under_spotlight4_add
  rotate: true
  xy: 746, 138
  size: 125, 214
  orig: 125, 214
  offset: 0, 0
  index: -1
eff_under_spotlight5_add
  rotate: true
  xy: 1008, 36
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1841, 346
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1841, 241
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1869, 491
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 297, 17
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
