
SP3S300899_tex.png
size: 2033,866
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 182
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1451, 176
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1611, 406
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 2
  size: 175, 293
  orig: 175, 293
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1607, 120
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1051, 406
  size: 558, 458
  orig: 558, 458
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1904, 207
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 1611, 537
  size: 321, 327
  orig: 321, 327
  offset: 0, 0
  index: -1
body_kamikage
  rotate: true
  xy: 1319, 177
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
eff1_boardlight_1_add
  rotate: true
  xy: 1731, 136
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
eff1_boardlight_2_add
  rotate: true
  xy: 1731, 136
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
eff1_boardlight_3_add
  rotate: true
  xy: 1731, 136
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
eff1_boardlight_4_add
  rotate: true
  xy: 1731, 136
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
eff1_boardlight_5_add
  rotate: true
  xy: 1731, 136
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
eff1_boardlight_6_add
  rotate: true
  xy: 1731, 136
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
eff1_boardlight_7_add
  rotate: true
  xy: 1731, 136
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
eff1_carlight_add
  rotate: true
  xy: 1539, 134
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
eff1_circle_1_add
  rotate: false
  xy: 1442, 82
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
eff1_circle_2_add
  rotate: false
  xy: 1821, 429
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff1_circle_3_add
  rotate: true
  xy: 1933, 90
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff1_circle_4_add
  rotate: false
  xy: 1981, 89
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff1_circle_5_add
  rotate: false
  xy: 1551, 21
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
eff1_circle_6_add
  rotate: false
  xy: 1904, 215
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
eff1_circle_7_add
  rotate: false
  xy: 1993, 270
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
eff1_circle_8_add
  rotate: false
  xy: 583, 16
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
eff1_circle_9_add
  rotate: false
  xy: 1817, 85
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
eff1_laser1_1_add
  rotate: true
  xy: 297, 87
  size: 93, 358
  orig: 93, 358
  offset: 0, 0
  index: -1
eff1_laser1_2_add
  rotate: true
  xy: 1611, 477
  size: 58, 258
  orig: 58, 258
  offset: 0, 0
  index: -1
eff1_laser1_3_add
  rotate: false
  xy: 1934, 599
  size: 96, 135
  orig: 96, 135
  offset: 0, 0
  index: -1
eff1_laser2_1_add
  rotate: true
  xy: 1871, 430
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
eff1_laser2_2_add
  rotate: true
  xy: 1884, 327
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
eff1_laser2_3_add
  rotate: false
  xy: 449, 31
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
eff1_laser2_4_add
  rotate: false
  xy: 1163, 2
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
eff1_laser2_5_add
  rotate: false
  xy: 1313, 26
  size: 125, 54
  orig: 125, 54
  offset: 0, 0
  index: -1
eff1_laser2_6_add
  rotate: false
  xy: 1440, 26
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
eff1_laser2_7_add
  rotate: true
  xy: 1019, 2
  size: 58, 142
  orig: 58, 142
  offset: 0, 0
  index: -1
eff1_laser2_8_add
  rotate: true
  xy: 1934, 736
  size: 128, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
eff1_redlight1_add
  rotate: false
  xy: 1313, 82
  size: 127, 93
  orig: 127, 93
  offset: 0, 0
  index: -1
eff1_redlight2_add
  rotate: true
  xy: 1934, 366
  size: 127, 93
  orig: 127, 93
  offset: 0, 0
  index: -1
eff1_redlight4_1_add
  rotate: true
  xy: 1934, 366
  size: 127, 93
  orig: 127, 93
  offset: 0, 0
  index: -1
eff1_redlight4_3_add
  rotate: true
  xy: 1934, 366
  size: 127, 93
  orig: 127, 93
  offset: 0, 0
  index: -1
eff1_redlight3_1_add
  rotate: false
  xy: 297, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
eff1_redlight3_2_add
  rotate: false
  xy: 844, 2
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
eff1_redlight3_3_add
  rotate: false
  xy: 905, 2
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
eff1_redlight3_4_add
  rotate: false
  xy: 1873, 94
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
eff1_redlight3_5_add
  rotate: false
  xy: 1691, 19
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
eff1_redlight3_6_add
  rotate: true
  xy: 1772, 75
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
eff1_redlight4_2_add
  rotate: true
  xy: 1789, 296
  size: 127, 93
  orig: 127, 93
  offset: 0, 0
  index: -1
eff1_star_1_add
  rotate: true
  xy: 1870, 139
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
eff1_star_2_add
  rotate: false
  xy: 1934, 137
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
eff1_star_3_add
  rotate: false
  xy: 349, 6
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff1_star_4_add
  rotate: true
  xy: 1934, 495
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
eff1_streetlight10_add
  rotate: true
  xy: 1526, 244
  size: 160, 99
  orig: 160, 99
  offset: 0, 0
  index: -1
eff1_streetlight1_add
  rotate: false
  xy: 1319, 241
  size: 205, 163
  orig: 205, 163
  offset: 0, 0
  index: -1
eff1_streetlight2_add
  rotate: true
  xy: 1051, 179
  size: 225, 266
  orig: 225, 266
  offset: 0, 0
  index: -1
eff1_streetlight3_11_add
  rotate: false
  xy: 1611, 425
  size: 208, 50
  orig: 208, 50
  offset: 0, 0
  index: -1
eff1_streetlight3_12_add
  rotate: false
  xy: 844, 47
  size: 173, 133
  orig: 173, 133
  offset: 0, 0
  index: -1
eff1_streetlight3_add
  rotate: true
  xy: 1536, 82
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
eff1_streetlight4_add
  rotate: true
  xy: 1779, 139
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
eff1_streetlight5_add
  rotate: true
  xy: 1619, 15
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
eff1_streetlight6_1_add
  rotate: false
  xy: 966, 19
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eff1_streetlight6_2_add
  rotate: true
  xy: 1627, 200
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
eff1_streetlight7_1_add
  rotate: true
  xy: 297, 41
  size: 44, 150
  orig: 44, 150
  offset: 0, 0
  index: -1
eff1_streetlight7_2_add
  rotate: false
  xy: 657, 9
  size: 185, 171
  orig: 185, 171
  offset: 0, 0
  index: -1
eff1_streetlight8_add
  rotate: false
  xy: 1627, 310
  size: 160, 113
  orig: 160, 113
  offset: 0, 0
  index: -1
eff1_streetlight9_add
  rotate: true
  xy: 1019, 62
  size: 115, 173
  orig: 115, 173
  offset: 0, 0
  index: -1
eff2_circle_1_add
  rotate: false
  xy: 1194, 60
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
eff2_circle_2_add
  rotate: false
  xy: 1930, 305
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
eff2_circle_3_add
  rotate: false
  xy: 1775, 207
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
eff2_redlight1
  rotate: true
  xy: 1920, 207
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
eff2_redlight1_add
  rotate: false
  xy: 385, 21
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff2_redlight2_1_screen
  rotate: false
  xy: 1775, 298
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff2_redlight2_2_screen
  rotate: false
  xy: 966, 4
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eff2_redlight2_3_screen
  rotate: false
  xy: 1993, 258
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff2_redlight2_4_screen
  rotate: true
  xy: 1772, 64
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff2_redlight2_5_screen
  rotate: false
  xy: 1283, 26
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff2_redlight2_6_screen
  rotate: false
  xy: 1904, 315
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff2_redlight3_1
  rotate: false
  xy: 1283, 35
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eff2_redlight3_2
  rotate: true
  xy: 1283, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eff2_redlight3_3
  rotate: false
  xy: 1884, 305
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eff2_redlight4
  rotate: false
  xy: 1752, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eff2_televisionlight＿add
  rotate: true
  xy: 1625, 140
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1625, 69
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1699, 64
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1817, 78
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2025, 359
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
