
SP3S301018_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 353
  size: 1033, 669
  orig: 1033, 669
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1037, 562
  size: 489, 460
  orig: 489, 460
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 1549, 127
  size: 186, 194
  orig: 186, 194
  offset: 0, 0
  index: -1
bodyF
  rotate: false
  xy: 1016, 164
  size: 302, 157
  orig: 302, 157
  offset: 0, 0
  index: -1
chair1
  rotate: false
  xy: 1672, 589
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
eff1_lightL
  rotate: false
  xy: 1708, 356
  size: 190, 174
  orig: 190, 174
  offset: 0, 0
  index: -1
eff1_lightL2
  rotate: false
  xy: 1016, 100
  size: 166, 62
  orig: 166, 62
  offset: 0, 0
  index: -1
eff1_lightR
  rotate: false
  xy: 1320, 159
  size: 227, 162
  orig: 227, 162
  offset: 0, 0
  index: -1
eff1_lightR2
  rotate: false
  xy: 2, 49
  size: 199, 62
  orig: 199, 62
  offset: 0, 0
  index: -1
eff1_tyoA1
  rotate: false
  xy: 669, 2
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
eff1_tyoA2
  rotate: false
  xy: 137, 4
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff1_tyoA3
  rotate: false
  xy: 812, 40
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff1_tyoA4
  rotate: false
  xy: 598, 35
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
eff1_tyoA5
  rotate: true
  xy: 334, 11
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
eff1_tyoA6
  rotate: false
  xy: 1426, 124
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff1_tyoB1_2
  rotate: false
  xy: 1708, 532
  size: 214, 167
  orig: 214, 167
  offset: 0, 0
  index: -1
eff1_tyoB3
  rotate: false
  xy: 669, 45
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
eff1_tyoB4
  rotate: false
  xy: 1184, 87
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
eff1_tyoB5
  rotate: false
  xy: 203, 32
  size: 129, 79
  orig: 129, 79
  offset: 0, 0
  index: -1
eff1_tyoB6
  rotate: false
  xy: 2, 2
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
eff2_A
  rotate: false
  xy: 1528, 701
  size: 517, 321
  orig: 517, 321
  offset: 0, 0
  index: -1
eff2_B
  rotate: false
  xy: 673, 94
  size: 341, 257
  orig: 341, 257
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 917, 50
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1320, 115
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
fg_L
  rotate: true
  xy: 2, 113
  size: 238, 669
  orig: 238, 669
  offset: 0, 0
  index: -1
fg_R
  rotate: true
  xy: 1037, 323
  size: 237, 669
  orig: 237, 669
  offset: 0, 0
  index: -1
fg_tyou1
  rotate: true
  xy: 721, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
fg_tyou2
  rotate: false
  xy: 865, 43
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
fg_tyou3
  rotate: false
  xy: 865, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
fg_tyou4_1
  rotate: false
  xy: 1374, 115
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
fg_tyou4_2
  rotate: true
  xy: 749, 34
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
fg_tyou5
  rotate: false
  xy: 444, 13
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
fg_tyou6
  rotate: false
  xy: 192, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
fg_tyou_ef1
  rotate: true
  xy: 1708, 325
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
fg_tyou_ef2
  rotate: false
  xy: 1272, 114
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
fg_tyou_ef3
  rotate: false
  xy: 911, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
fg_tyou_ef4_1
  rotate: false
  xy: 971, 50
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
fg_tyou_ef4_2
  rotate: true
  xy: 89, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
fg_tyou_ef5
  rotate: false
  xy: 522, 13
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
fg_tyou_ef6
  rotate: false
  xy: 229, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 1924, 566
  size: 99, 133
  orig: 99, 133
  offset: 0, 0
  index: -1
hairF
  rotate: true
  xy: 1528, 575
  size: 124, 142
  orig: 124, 142
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1016, 341
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 917, 43
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
