
SP3S100929_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 340
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 485
  size: 754, 537
  orig: 754, 537
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1499, 317
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 728, 20
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 452, 2
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 649, 37
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: true
  xy: 232, 13
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 797, 25
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 279, 12
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 561, 28
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_ray01_add
  rotate: false
  xy: 117, 14
  size: 113, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
eff_ray02_add
  rotate: false
  xy: 1319, 299
  size: 178, 92
  orig: 178, 92
  offset: 0, 0
  index: -1
eff_ray03_add
  rotate: false
  xy: 2, 11
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
eff_ray04_add
  rotate: false
  xy: 1807, 520
  size: 210, 225
  orig: 210, 225
  offset: 0, 0
  index: -1
eff_ray05_add
  rotate: false
  xy: 1051, 330
  size: 266, 153
  orig: 266, 153
  offset: 0, 0
  index: -1
eff_ray06_add
  rotate: false
  xy: 1319, 393
  size: 254, 90
  orig: 254, 90
  offset: 0, 0
  index: -1
eff_ray07_add
  rotate: false
  xy: 1575, 421
  size: 224, 62
  orig: 224, 62
  offset: 0, 0
  index: -1
eff_ray08_add
  rotate: true
  xy: 2, 59
  size: 279, 448
  orig: 279, 448
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: false
  xy: 372, 15
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_star11_add
  rotate: false
  xy: 1851, 480
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_star12_add
  rotate: false
  xy: 416, 28
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star13_add
  rotate: false
  xy: 1153, 176
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star14_add
  rotate: true
  xy: 117, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eff_star15_add
  rotate: false
  xy: 1285, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1891, 480
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 861, 28
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 955, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1285, 264
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 921, 35
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: true
  xy: 1807, 477
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 921, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 326, 13
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: true
  xy: 561, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1153, 196
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 995, 37
  size: 129, 132
  orig: 129, 132
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1807, 747
  size: 275, 237
  orig: 275, 237
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 452, 116
  size: 222, 285
  orig: 222, 285
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 739, 88
  size: 254, 250
  orig: 254, 250
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1575, 407
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2019, 714
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 995, 168
  size: 156, 160
  orig: 156, 160
  offset: 0, 0
  index: -1
