
SP3S101220_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 357
  size: 1030, 665
  orig: 1030, 665
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1721, 157
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 1265, 311
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
bg5
  rotate: false
  xy: 514, 133
  size: 297, 222
  orig: 297, 222
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1034, 516
  size: 719, 506
  orig: 719, 506
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 690, 44
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1690, 51
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 2, 2
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 1975, 315
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
ef_bg
  rotate: false
  xy: 1598, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
ef_bg2
  rotate: false
  xy: 1217, 336
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
ef_bg3
  rotate: true
  xy: 1975, 391
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
ef_body
  rotate: true
  xy: 1034, 364
  size: 150, 229
  orig: 150, 229
  offset: 0, 0
  index: -1
ef_hair
  rotate: true
  xy: 514, 37
  size: 94, 174
  orig: 94, 174
  offset: 0, 0
  index: -1
ef_hair2
  rotate: false
  xy: 1217, 171
  size: 170, 138
  orig: 170, 138
  offset: 0, 0
  index: -1
ef_ray1
  rotate: false
  xy: 1975, 288
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
ef_ray2
  rotate: false
  xy: 1778, 133
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
ef_ray3
  rotate: false
  xy: 265, 22
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
ef_ray4
  rotate: false
  xy: 366, 24
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
ef_ray5
  rotate: false
  xy: 118, 4
  size: 145, 49
  orig: 145, 49
  offset: 0, 0
  index: -1
ef_sun
  rotate: false
  xy: 1869, 121
  size: 137, 130
  orig: 137, 130
  offset: 0, 0
  index: -1
ef_tree
  rotate: false
  xy: 1690, 75
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 808, 4
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1362, 51
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 940, 4
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1492, 27
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
fg_1
  rotate: false
  xy: 1755, 478
  size: 290, 206
  orig: 290, 206
  offset: 0, 0
  index: -1
fg_2
  rotate: false
  xy: 813, 123
  size: 262, 232
  orig: 262, 232
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1540, 262
  size: 202, 252
  orig: 202, 252
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 265, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1598, 32
  size: 90, 126
  orig: 90, 126
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1744, 253
  size: 229, 223
  orig: 229, 223
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1975, 273
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 458, 37
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 1755, 686
  size: 291, 336
  orig: 291, 336
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 1077, 135
  size: 227, 138
  orig: 227, 138
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1389, 157
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1217, 47
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 2, 55
  size: 510, 300
  orig: 510, 300
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 1537, 160
  size: 182, 100
  orig: 182, 100
  offset: 0, 0
  index: -1
