
SP3S200389_tex.png
size: 2030,1762
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 661
  size: 1099, 738
  orig: 1099, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 742, 895
  size: 865, 498
  orig: 865, 498
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1242, 902
  size: 766, 376
  orig: 766, 376
  offset: 0, 0
  index: -1
cloud2
  rotate: true
  xy: 2, 11
  size: 648, 338
  orig: 648, 338
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 1660, 259
  size: 342, 271
  orig: 342, 271
  offset: 0, 0
  index: -1
cloud4
  rotate: true
  xy: 342, 61
  size: 598, 421
  orig: 598, 421
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 742, 702
  size: 370, 191
  orig: 370, 191
  offset: 0, 0
  index: -1
ef_bgyuugu
  rotate: false
  xy: 1242, 1280
  size: 783, 480
  orig: 783, 480
  offset: 0, 0
  index: -1
ef_bgyuugu2
  rotate: false
  xy: 765, 107
  size: 537, 593
  orig: 537, 593
  offset: 0, 0
  index: -1
eff_bg
  rotate: false
  xy: 1304, 532
  size: 478, 368
  orig: 478, 368
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 599, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eff_light_add10
  rotate: false
  xy: 498, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eff_light_add11
  rotate: false
  xy: 621, 25
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
eff_light_add12
  rotate: true
  xy: 342, 7
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
eff_light_add13
  rotate: true
  xy: 639, 27
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
eff_light_add14
  rotate: true
  xy: 648, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eff_light_add15
  rotate: true
  xy: 519, 23
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eff_light_add16
  rotate: false
  xy: 392, 9
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
eff_light_add17
  rotate: true
  xy: 2010, 1261
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_light_add18
  rotate: false
  xy: 2010, 1242
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_light_add19
  rotate: false
  xy: 740, 6
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eff_light_add2
  rotate: false
  xy: 750, 31
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eff_light_add20
  rotate: false
  xy: 769, 10
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eff_light_add21
  rotate: false
  xy: 552, 24
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eff_light_add22
  rotate: true
  xy: 587, 25
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eff_light_add23
  rotate: true
  xy: 720, 5
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
eff_light_add24
  rotate: false
  xy: 2010, 1223
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_light_add25
  rotate: true
  xy: 726, 30
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eff_light_add26
  rotate: true
  xy: 511, 9
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
eff_light_add27
  rotate: false
  xy: 11, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_light_add28
  rotate: true
  xy: 555, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eff_light_add3
  rotate: false
  xy: 700, 4
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eff_light_add4
  rotate: false
  xy: 624, 4
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eff_light_add5
  rotate: true
  xy: 530, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eff_light_add6
  rotate: false
  xy: 666, 28
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eff_light_add7
  rotate: true
  xy: 438, 9
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
eff_light_add8
  rotate: true
  xy: 483, 19
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eff_light_add9
  rotate: false
  xy: 676, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 848, 27
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 483, 3
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: false
  xy: 578, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eff_star_add4
  rotate: false
  xy: 696, 30
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 927, 44
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 788, 3
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sub_body
  rotate: true
  xy: 1304, 54
  size: 476, 354
  orig: 476, 354
  offset: 0, 0
  index: -1
sub_face
  rotate: true
  xy: 1033, 45
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
sub_hl1
  rotate: true
  xy: 27, 3
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
sub_hl2
  rotate: false
  xy: 19, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
