
SP3S301151_tex.png
size: 1985,977
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1_1
  rotate: false
  xy: 2, 161
  size: 530, 346
  orig: 530, 346
  offset: 0, 0
  index: -1
bg1_2
  rotate: false
  xy: 534, 169
  size: 520, 338
  orig: 520, 338
  offset: 0, 0
  index: -1
bg1_3
  rotate: false
  xy: 1056, 289
  size: 520, 338
  orig: 520, 338
  offset: 0, 0
  index: -1
bg1_4
  rotate: false
  xy: 1042, 629
  size: 530, 346
  orig: 530, 346
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 509
  size: 1038, 466
  orig: 1038, 466
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1578, 363
  size: 234, 302
  orig: 234, 302
  offset: 0, 0
  index: -1
body1_fill1
  rotate: false
  xy: 1044, 144
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
body1_fill2
  rotate: false
  xy: 1042, 615
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
body1_fill3
  rotate: false
  xy: 559, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
body1_fill4
  rotate: true
  xy: 1042, 604
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
body1_fill5
  rotate: false
  xy: 1044, 133
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
body1_fill6
  rotate: true
  xy: 2, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body1_fill7
  rotate: true
  xy: 546, 161
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
body1_fill8
  rotate: true
  xy: 1660, 354
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1574, 667
  size: 391, 308
  orig: 391, 308
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1578, 299
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 646, 50
  size: 215, 117
  orig: 215, 117
  offset: 0, 0
  index: -1
book1
  rotate: true
  xy: 378, 43
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
book_hi1
  rotate: true
  xy: 1864, 34
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
book_hi2
  rotate: true
  xy: 198, 10
  size: 91, 178
  orig: 91, 178
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 1967, 954
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
chara_hi
  rotate: false
  xy: 1812, 163
  size: 159, 198
  orig: 159, 198
  offset: 0, 0
  index: -1
ef_hl
  rotate: true
  xy: 1814, 417
  size: 248, 138
  orig: 248, 138
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1131, 32
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1194, 48
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1894, 363
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1478, 23
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
face_mayu
  rotate: false
  xy: 1357, 36
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
face_mayukage
  rotate: false
  xy: 519, 5
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
face_sirome
  rotate: true
  xy: 1410, 18
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
flower1
  rotate: true
  xy: 2, 11
  size: 90, 194
  orig: 90, 194
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 1410, 75
  size: 255, 212
  orig: 255, 212
  offset: 0, 0
  index: -1
flower3
  rotate: true
  xy: 1056, 104
  size: 183, 352
  orig: 183, 352
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1270, 66
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 514, 57
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 863, 7
  size: 160, 179
  orig: 160, 179
  offset: 0, 0
  index: -1
hair3_2
  rotate: false
  xy: 534, 161
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1598, 24
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
hair5_B
  rotate: true
  xy: 378, 19
  size: 22, 98
  orig: 22, 98
  offset: 0, 0
  index: -1
hair5_F
  rotate: true
  xy: 1667, 35
  size: 101, 195
  orig: 101, 195
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1541, 21
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1044, 7
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
hair7_B
  rotate: false
  xy: 1044, 155
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 1667, 138
  size: 223, 143
  orig: 223, 143
  offset: 0, 0
  index: -1
hair_facefront
  rotate: true
  xy: 1814, 363
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: true
  xy: 1641, 51
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 555, 161
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1660, 346
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 2, 103
  size: 642, 56
  orig: 642, 56
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 478, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
