
SP3S301226_tex.png
size: 1937,993
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: true
  xy: 847, 58
  size: 60, 158
  orig: 60, 158
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 1692, 335
  size: 180, 145
  orig: 180, 145
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 321
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 519, 61
  size: 258, 326
  orig: 258, 326
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 1839, 336
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
clothes_ribbon_1
  rotate: false
  xy: 1144, 18
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
clothes_ribbon_2
  rotate: false
  xy: 1269, 35
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
clothes_ribbon_3
  rotate: false
  xy: 1892, 4
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
earring_l
  rotate: false
  xy: 1007, 82
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
earring_r
  rotate: true
  xy: 1192, 2
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
earring_r_hl
  rotate: false
  xy: 1917, 625
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1701, 112
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1814, 154
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1818, 222
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1814, 86
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1683, 625
  size: 232, 94
  orig: 232, 94
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1559, 314
  size: 131, 187
  orig: 131, 187
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1388, 130
  size: 75, 181
  orig: 75, 181
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1228, 37
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1495, 503
  size: 161, 186
  orig: 161, 186
  offset: 0, 0
  index: -1
head_ribbon_1
  rotate: false
  xy: 1839, 440
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
head_ribbon_2
  rotate: false
  xy: 1307, 52
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
head_ribbon_3
  rotate: true
  xy: 1144, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 1929, 968
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1515, 100
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 279, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1375, 313
  size: 188, 182
  orig: 188, 182
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1038, 666
  size: 580, 325
  orig: 580, 325
  offset: 0, 0
  index: -1
mesh_1
  rotate: false
  xy: 1683, 517
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
mesh_2
  rotate: true
  xy: 1007, 3
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
mesh_3
  rotate: true
  xy: 1841, 526
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
mesh_4
  rotate: false
  xy: 1700, 13
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
mesh_5
  rotate: false
  xy: 1023, 67
  size: 328, 234
  orig: 328, 234
  offset: 0, 0
  index: -1
ponytail_1
  rotate: true
  xy: 1038, 503
  size: 161, 455
  orig: 161, 455
  offset: 0, 0
  index: -1
ponytail_2
  rotate: true
  xy: 519, 15
  size: 44, 230
  orig: 44, 230
  offset: 0, 0
  index: -1
ponytail_3
  rotate: true
  xy: 2, 15
  size: 304, 515
  orig: 304, 515
  offset: 0, 0
  index: -1
ray_1
  rotate: false
  xy: 2, 4
  size: 130, 9
  orig: 130, 9
  offset: 0, 0
  index: -1
ray_2
  rotate: true
  xy: 1353, 76
  size: 225, 14
  orig: 225, 14
  offset: 0, 0
  index: -1
ray_3
  rotate: false
  xy: 134, 5
  size: 108, 8
  orig: 108, 8
  offset: 0, 0
  index: -1
ray_4
  rotate: true
  xy: 1369, 95
  size: 206, 17
  orig: 206, 17
  offset: 0, 0
  index: -1
ray_5
  rotate: true
  xy: 1915, 124
  size: 96, 12
  orig: 96, 12
  offset: 0, 0
  index: -1
sun
  rotate: true
  xy: 1038, 303
  size: 198, 335
  orig: 198, 335
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 845, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
sweat_2
  rotate: true
  xy: 1448, 83
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
sweat_3
  rotate: true
  xy: 1007, 67
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
yashi_a_1
  rotate: true
  xy: 1620, 666
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
yashi_a_2
  rotate: false
  xy: 1080, 7
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
yashi_b_1
  rotate: true
  xy: 244, 2
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
yashi_b_2
  rotate: true
  xy: 1388, 87
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
yashi_c_1
  rotate: true
  xy: 1307, 33
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
yashi_c_2
  rotate: false
  xy: 1446, 2
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
yashi_d_1
  rotate: false
  xy: 1917, 662
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
yashi_d_2
  rotate: false
  xy: 1701, 223
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
yashi_e_1
  rotate: true
  xy: 1485, 100
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
yashi_e_2
  rotate: false
  xy: 1808, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
yashi_f_1
  rotate: false
  xy: 1892, 42
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
yashi_f_2
  rotate: true
  xy: 1529, 11
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
yashi_g_1
  rotate: true
  xy: 1448, 94
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
yashi_g_2
  rotate: false
  xy: 1585, 83
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
yashi_h_1
  rotate: true
  xy: 751, 2
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
yashi_h_2
  rotate: true
  xy: 1465, 183
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
yashi_i_1
  rotate: false
  xy: 1192, 23
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
yashi_i_2
  rotate: false
  xy: 1585, 195
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
yashi_j_1
  rotate: true
  xy: 1353, 2
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
yashi_j_2
  rotate: true
  xy: 1617, 15
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
yashi_j_3
  rotate: true
  xy: 847, 120
  size: 199, 174
  orig: 199, 174
  offset: 0, 0
  index: -1
yashi_k_1
  rotate: true
  xy: 1465, 123
  size: 58, 118
  orig: 58, 118
  offset: 0, 0
  index: -1
yashi_k_2
  rotate: true
  xy: 1168, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
yashi_l_1
  rotate: true
  xy: 1620, 678
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
yashi_l_2
  rotate: true
  xy: 845, 10
  size: 46, 158
  orig: 46, 158
  offset: 0, 0
  index: -1
yashi_l_3
  rotate: false
  xy: 1620, 721
  size: 307, 270
  orig: 307, 270
  offset: 0, 0
  index: -1
