
SP3S200636_tex.png
size: 2046,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 343
  size: 1039, 679
  orig: 1039, 679
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1043, 453
  size: 631, 569
  orig: 631, 569
  offset: 0, 0
  index: -1
body_add_1
  rotate: false
  xy: 1578, 2
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
body_add_2
  rotate: false
  xy: 1378, 313
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
body_add_3
  rotate: true
  xy: 998, 280
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
body_add_4
  rotate: false
  xy: 998, 115
  size: 276, 161
  orig: 276, 161
  offset: 0, 0
  index: -1
body_add_5
  rotate: false
  xy: 1936, 88
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
body_add_6
  rotate: false
  xy: 1276, 51
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
body_add_7
  rotate: false
  xy: 973, 143
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eff_Round_1_screen
  rotate: false
  xy: 702, 171
  size: 294, 170
  orig: 294, 170
  offset: 0, 0
  index: -1
eff_Round_2
  rotate: true
  xy: 1676, 460
  size: 295, 170
  orig: 295, 170
  offset: 0, 0
  index: -1
eff_Shadow_1_multi
  rotate: false
  xy: 1011, 31
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
eff_Shadow_2_multi
  rotate: false
  xy: 1802, 20
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
eff_Sunlight_1_add
  rotate: false
  xy: 1219, 2
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
eff_Sunlight_2_add
  rotate: false
  xy: 1936, 156
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
eff_Sunlight_3_add
  rotate: false
  xy: 1924, 702
  size: 120, 320
  orig: 120, 320
  offset: 0, 0
  index: -1
eff_Sunlight_4_add
  rotate: true
  xy: 1896, 456
  size: 40, 144
  orig: 40, 144
  offset: 0, 0
  index: -1
eff_Sunlight_5_add
  rotate: false
  xy: 1768, 93
  size: 48, 160
  orig: 48, 160
  offset: 0, 0
  index: -1
eff_Sunlight_6_add
  rotate: false
  xy: 1886, 111
  size: 48, 160
  orig: 48, 160
  offset: 0, 0
  index: -1
eff_aura_screen
  rotate: false
  xy: 1509, 297
  size: 165, 154
  orig: 165, 154
  offset: 0, 0
  index: -1
eff_circle_1_screen
  rotate: false
  xy: 1965, 32
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
eff_circle_2_screen
  rotate: false
  xy: 1313, 11
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff_circle_4_add
  rotate: false
  xy: 1896, 730
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_light_10_add
  rotate: false
  xy: 1676, 255
  size: 135, 203
  orig: 135, 203
  offset: 0, 0
  index: -1
eff_light_11_add
  rotate: false
  xy: 2004, 316
  size: 37, 138
  orig: 37, 138
  offset: 0, 0
  index: -1
eff_light_12_add
  rotate: true
  xy: 1043, 278
  size: 75, 333
  orig: 75, 333
  offset: 0, 0
  index: -1
eff_light_13_add
  rotate: false
  xy: 1813, 273
  size: 78, 170
  orig: 78, 170
  offset: 0, 0
  index: -1
eff_light_14_add
  rotate: true
  xy: 1398, 65
  size: 38, 178
  orig: 38, 178
  offset: 0, 0
  index: -1
eff_light_15_add
  rotate: false
  xy: 1848, 445
  size: 46, 310
  orig: 46, 310
  offset: 0, 0
  index: -1
eff_light_16_add
  rotate: true
  xy: 681, 2
  size: 48, 240
  orig: 48, 240
  offset: 0, 0
  index: -1
eff_light_17_add
  rotate: false
  xy: 1611, 123
  size: 155, 130
  orig: 155, 130
  offset: 0, 0
  index: -1
eff_light_1_screen
  rotate: false
  xy: 681, 52
  size: 234, 65
  orig: 234, 65
  offset: 0, 0
  index: -1
eff_light_2_add
  rotate: true
  xy: 1043, 355
  size: 96, 464
  orig: 96, 464
  offset: 0, 0
  index: -1
eff_light_3_add
  rotate: false
  xy: 422, 122
  size: 278, 219
  orig: 278, 219
  offset: 0, 0
  index: -1
eff_light_4_add
  rotate: true
  xy: 422, 16
  size: 104, 257
  orig: 104, 257
  offset: 0, 0
  index: -1
eff_light_5_add
  rotate: true
  xy: 702, 119
  size: 50, 269
  orig: 50, 269
  offset: 0, 0
  index: -1
eff_light_6_add
  rotate: true
  xy: 1818, 97
  size: 174, 66
  orig: 174, 66
  offset: 0, 0
  index: -1
eff_light_7_add
  rotate: true
  xy: 1276, 88
  size: 188, 120
  orig: 188, 120
  offset: 0, 0
  index: -1
eff_light_8_add
  rotate: false
  xy: 1398, 105
  size: 211, 190
  orig: 211, 190
  offset: 0, 0
  index: -1
eff_light_9_add
  rotate: false
  xy: 1676, 757
  size: 246, 265
  orig: 246, 265
  offset: 0, 0
  index: -1
eff_star_10_add
  rotate: true
  xy: 1219, 66
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
eff_star_11_add
  rotate: true
  xy: 1611, 256
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: true
  xy: 1478, 297
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: false
  xy: 1445, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star_3_add
  rotate: true
  xy: 1352, 11
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
eff_star_4_add
  rotate: false
  xy: 923, 2
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
eff_star_5_add
  rotate: false
  xy: 1479, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star_6_add
  rotate: true
  xy: 1478, 321
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
eff_star_7_add
  rotate: false
  xy: 1390, 15
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
eff_star_8_add
  rotate: false
  xy: 1272, 11
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff_star_9_add
  rotate: false
  xy: 1894, 19
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1119, 28
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1702, 6
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
fg_1
  rotate: false
  xy: 1896, 498
  size: 142, 202
  orig: 142, 202
  offset: 0, 0
  index: -1
fg_2
  rotate: true
  xy: 1893, 285
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
fg_3
  rotate: false
  xy: 2, 6
  size: 418, 335
  orig: 418, 335
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1893, 273
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1578, 93
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
