
SP3S301240_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 1038, 738
  size: 475, 284
  orig: 475, 284
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 1530, 110
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
arm_l_4
  rotate: false
  xy: 1828, 287
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
arm_l_accessory
  rotate: false
  xy: 1919, 336
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
arm_l_light
  rotate: true
  xy: 1966, 611
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 704, 268
  size: 82, 309
  orig: 82, 309
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_light
  rotate: false
  xy: 1308, 88
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bikini_ribbon_1
  rotate: false
  xy: 1770, 88
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bikini_ribbon_2
  rotate: true
  xy: 1722, 732
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1515, 788
  size: 225, 234
  orig: 225, 234
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1800, 195
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1742, 823
  size: 213, 199
  orig: 213, 199
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1648, 116
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
bracelet_1
  rotate: true
  xy: 1463, 315
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
bracelet_2
  rotate: true
  xy: 1132, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
bracelet_3
  rotate: false
  xy: 2017, 183
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bracelet_4
  rotate: true
  xy: 1957, 823
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
drop_1
  rotate: false
  xy: 1393, 119
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
drop_10
  rotate: true
  xy: 2016, 256
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
drop_11
  rotate: false
  xy: 1358, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drop_1_li
  rotate: false
  xy: 1452, 20
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
drop_2
  rotate: true
  xy: 1660, 59
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
drop_2_li
  rotate: false
  xy: 1618, 19
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
drop_3
  rotate: true
  xy: 1017, 125
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
drop_3_li
  rotate: true
  xy: 1690, 302
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
drop_4
  rotate: false
  xy: 2025, 548
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
drop_4_li
  rotate: false
  xy: 2025, 514
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
drop_5
  rotate: true
  xy: 261, 7
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
drop_5_li
  rotate: true
  xy: 335, 8
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
drop_6
  rotate: false
  xy: 2017, 226
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
drop_6_li
  rotate: false
  xy: 2017, 198
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
drop_7
  rotate: true
  xy: 1308, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
drop_8
  rotate: true
  xy: 809, 2
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
drop_8_li
  rotate: true
  xy: 869, 2
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
drop_9
  rotate: false
  xy: 1742, 91
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 1718, 397
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1718, 295
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1800, 207
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1690, 195
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1908, 256
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
face_cheek_1
  rotate: true
  xy: 2031, 649
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
face_cheek_2
  rotate: true
  xy: 704, 240
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
face_mouth
  rotate: false
  xy: 1989, 133
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1307, 325
  size: 95, 174
  orig: 95, 174
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 955, 125
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 602, 36
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 1561, 426
  size: 179, 143
  orig: 179, 143
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 2025, 483
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hair_l_accessory_1
  rotate: false
  xy: 1054, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hair_l_accessory_2
  rotate: false
  xy: 1515, 738
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
hair_l_ribbon_1
  rotate: true
  xy: 2005, 582
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
hair_l_ribbon_2
  rotate: false
  xy: 2016, 294
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hair_l_ribbon_3
  rotate: true
  xy: 1380, 13
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
hair_l_ribbon_4
  rotate: false
  xy: 409, 6
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
hair_r_ribbon_1
  rotate: false
  xy: 679, 11
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
hair_r_ribbon_2
  rotate: false
  xy: 1648, 96
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
hair_r_ribbon_3
  rotate: true
  xy: 2031, 694
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1722, 572
  size: 146, 153
  orig: 146, 153
  offset: 0, 0
  index: -1
heart_1
  rotate: false
  xy: 1465, 422
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
heart_2
  rotate: true
  xy: 1908, 383
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
heart_3
  rotate: false
  xy: 1820, 195
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2031, 674
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1685, 99
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hose_1
  rotate: true
  xy: 1742, 727
  size: 94, 178
  orig: 94, 178
  offset: 0, 0
  index: -1
hose_1_light
  rotate: true
  xy: 2, 2
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
hose_2_hl
  rotate: true
  xy: 1771, 115
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
hose_3
  rotate: false
  xy: 390, 60
  size: 210, 174
  orig: 210, 174
  offset: 0, 0
  index: -1
hose_3_hl
  rotate: false
  xy: 1922, 727
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
juice_1
  rotate: false
  xy: 1800, 287
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
juice_2
  rotate: true
  xy: 1178, 159
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
juice_3
  rotate: false
  xy: 1308, 160
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
juice_4
  rotate: false
  xy: 1555, 781
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
juice_5
  rotate: false
  xy: 1186, 159
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
kira_1
  rotate: false
  xy: 1742, 395
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
kira_11
  rotate: false
  xy: 1618, 54
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
kira_5
  rotate: false
  xy: 646, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
kira_6
  rotate: false
  xy: 1517, 20
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
kira_8
  rotate: false
  xy: 1463, 200
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
land_1
  rotate: false
  xy: 2, 236
  size: 700, 114
  orig: 700, 114
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1178, 166
  size: 140, 157
  orig: 140, 157
  offset: 0, 0
  index: -1
mob
  rotate: false
  xy: 726, 51
  size: 195, 73
  orig: 195, 73
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1320, 160
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
pack_1
  rotate: false
  xy: 923, 2
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
pack_1 ribbon
  rotate: true
  xy: 1870, 576
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
pack_2
  rotate: false
  xy: 479, 5
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
pack_hl_1
  rotate: false
  xy: 1574, 96
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
pack_hl_2
  rotate: false
  xy: 1308, 23
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
pack_juice
  rotate: true
  xy: 1833, 118
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
pack_juice_hl
  rotate: true
  xy: 549, 3
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
shoes
  rotate: false
  xy: 1908, 183
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
shoes_ribbon_a_1
  rotate: false
  xy: 1577, 36
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
shoes_ribbon_a_2
  rotate: false
  xy: 2025, 425
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
shoes_ribbon_b_1
  rotate: true
  xy: 1146, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shoes_ribbon_b_2
  rotate: false
  xy: 1440, 25
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
straw
  rotate: true
  xy: 1713, 91
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
tears_1
  rotate: true
  xy: 1440, 38
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
tears_1_hl
  rotate: false
  xy: 1112, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
tears_2
  rotate: false
  xy: 1440, 15
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
tears_2_hl
  rotate: false
  xy: 1465, 431
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
tears_3
  rotate: false
  xy: 1084, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
tears_3_hl
  rotate: true
  xy: 1465, 445
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
tears_4
  rotate: true
  xy: 622, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
tears_4_hl
  rotate: false
  xy: 1798, 89
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
tears_5
  rotate: true
  xy: 1335, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
tears_5_hl
  rotate: false
  xy: 1015, 332
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
waist_accessory
  rotate: false
  xy: 1578, 159
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
waist_cloth
  rotate: false
  xy: 1038, 325
  size: 267, 95
  orig: 267, 95
  offset: 0, 0
  index: -1
water_f_b_1
  rotate: false
  xy: 1320, 180
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
water_f_b_2
  rotate: true
  xy: 1463, 140
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
water_f_b_3
  rotate: true
  xy: 726, 2
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
water_f_b_4
  rotate: false
  xy: 2033, 183
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
water_f_c_1
  rotate: false
  xy: 1459, 80
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
water_f_c_3
  rotate: false
  xy: 1017, 159
  size: 159, 164
  orig: 159, 164
  offset: 0, 0
  index: -1
water_f_c_4
  rotate: false
  xy: 726, 126
  size: 227, 140
  orig: 227, 140
  offset: 0, 0
  index: -1
water_f_d_1
  rotate: true
  xy: 1038, 422
  size: 314, 425
  orig: 314, 425
  offset: 0, 0
  index: -1
water_f_d_1_li
  rotate: false
  xy: 1561, 571
  size: 159, 215
  orig: 159, 215
  offset: 0, 0
  index: -1
water_f_d_2
  rotate: true
  xy: 591, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
water_f_d_2_li
  rotate: true
  xy: 1483, 315
  size: 160, 73
  orig: 160, 73
  offset: 0, 0
  index: -1
water_f_d_3
  rotate: false
  xy: 158, 4
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
water_f_d_4
  rotate: false
  xy: 1380, 55
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
water_f_d_4_li
  rotate: false
  xy: 100, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
water_f_d_5
  rotate: true
  xy: 1919, 412
  size: 162, 104
  orig: 162, 104
  offset: 0, 0
  index: -1
water_f_d_5_li
  rotate: false
  xy: 1679, 119
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
water_f_d_6
  rotate: false
  xy: 1530, 80
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
water_f_d_6_li
  rotate: false
  xy: 1989, 90
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
water_f_d_7
  rotate: true
  xy: 2025, 464
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
water_f_d_7_li
  rotate: true
  xy: 1966, 576
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
water_f_d_8
  rotate: false
  xy: 1900, 199
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
water_f_d_9
  rotate: false
  xy: 2, 60
  size: 386, 174
  orig: 386, 174
  offset: 0, 0
  index: -1
wave_b_1
  rotate: true
  xy: 1957, 832
  size: 190, 85
  orig: 190, 85
  offset: 0, 0
  index: -1
wave_b_2
  rotate: true
  xy: 1465, 477
  size: 259, 94
  orig: 259, 94
  offset: 0, 0
  index: -1
yashi_1
  rotate: true
  xy: 1054, 18
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
yashi_2
  rotate: false
  xy: 1578, 220
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
yashi_3
  rotate: true
  xy: 1900, 104
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
yashi_a_1
  rotate: true
  xy: 1193, 6
  size: 158, 113
  orig: 158, 113
  offset: 0, 0
  index: -1
yashi_a_2
  rotate: true
  xy: 1558, 334
  size: 90, 158
  orig: 90, 158
  offset: 0, 0
  index: -1
