
SP3S200554_tex.png
size: 2029,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 47
  size: 1102, 723
  orig: 1102, 723
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 173
  size: 610, 597
  orig: 610, 597
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 1718, 384
  size: 386, 293
  orig: 386, 293
  offset: 0, 0
  index: -1
body_ude
  rotate: false
  xy: 1718, 251
  size: 210, 131
  orig: 210, 131
  offset: 0, 0
  index: -1
eff_amanogawa_scl1
  rotate: false
  xy: 1568, 63
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
eff_amanogawa_scl2
  rotate: true
  xy: 1930, 280
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
eff_amanogawa_scl3
  rotate: false
  xy: 1436, 55
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
eff_amanogawa_scl4
  rotate: false
  xy: 1697, 66
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
eff_hikoboshi_add
  rotate: false
  xy: 1568, 30
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_orihime_add
  rotate: false
  xy: 232, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 156, 11
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1862, 159
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1939, 100
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 106, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2013, 766
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
shu_eff_crosslight_add1
  rotate: true
  xy: 1106, 20
  size: 151, 163
  orig: 151, 163
  offset: 0, 0
  index: -1
shu_eff_crosslight_add2
  rotate: false
  xy: 1937, 192
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
shu_eff_crosslight_add3
  rotate: true
  xy: 1828, 54
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
shu_eff_flower1
  rotate: false
  xy: 1568, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shu_eff_flower2
  rotate: true
  xy: 1271, 13
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
shu_eff_flower3
  rotate: false
  xy: 106, 12
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
shu_eff_flower4
  rotate: false
  xy: 1539, 20
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shu_eff_flower5
  rotate: true
  xy: 192, 18
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shu_eff_flower6
  rotate: false
  xy: 1498, 18
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
shu_eff_flower7
  rotate: false
  xy: 1718, 171
  size: 142, 78
  orig: 142, 78
  offset: 0, 0
  index: -1
shu_eff_flowerback_add1
  rotate: false
  xy: 1458, 14
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
shu_eff_flowerback_add2
  rotate: true
  xy: 1939, 27
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
shu_eff_flowerback_add3
  rotate: false
  xy: 1343, 14
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
shu_eff_flowerback_add4
  rotate: true
  xy: 58, 3
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
shu_eff_flowerback_add5
  rotate: true
  xy: 2, 3
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
shu_eff_flowerback_add6
  rotate: true
  xy: 1407, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
shu_eff_flowerback_add7
  rotate: false
  xy: 1271, 65
  size: 163, 106
  orig: 163, 106
  offset: 0, 0
  index: -1
