
SP3S201173_tex.png
size: 2033,945
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair
  rotate: false
  xy: 1051, 128
  size: 378, 278
  orig: 378, 278
  offset: 0, 0
  index: -1
backhair_part1
  rotate: false
  xy: 725, 2
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
backhair_part2
  rotate: false
  xy: 1550, 190
  size: 211, 138
  orig: 211, 138
  offset: 0, 0
  index: -1
backhair_part3
  rotate: false
  xy: 1642, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
backhair_sidepart1
  rotate: true
  xy: 858, 12
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
backhair_sidepart2
  rotate: false
  xy: 1479, 12
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
backhair_toppart1
  rotate: true
  xy: 2, 10
  size: 249, 279
  orig: 249, 279
  offset: 0, 0
  index: -1
backhair_toppart2
  rotate: true
  xy: 283, 14
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
backhair_toppart3
  rotate: false
  xy: 1431, 177
  size: 117, 229
  orig: 117, 229
  offset: 0, 0
  index: -1
backhair_toppart4
  rotate: true
  xy: 1944, 11
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 261
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_hide
  rotate: false
  xy: 904, 49
  size: 137, 210
  orig: 137, 210
  offset: 0, 0
  index: -1
bg_hide2
  rotate: true
  xy: 283, 92
  size: 167, 361
  orig: 167, 361
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 408
  size: 500, 535
  orig: 500, 535
  offset: 0, 0
  index: -1
eff_circle_01
  rotate: false
  xy: 1934, 246
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
eff_circle_02
  rotate: false
  xy: 1840, 85
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff_circle_03
  rotate: false
  xy: 1431, 63
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
eff_circle_04
  rotate: false
  xy: 1693, 3
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_05
  rotate: false
  xy: 1934, 164
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_circle_06
  rotate: false
  xy: 1929, 77
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_kira_01
  rotate: false
  xy: 792, 24
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
eff_kira_02
  rotate: false
  xy: 1923, 829
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
eff_kira_03
  rotate: false
  xy: 1808, 4
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
eff_kira_04
  rotate: false
  xy: 1663, 83
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
eff_kira_05
  rotate: true
  xy: 1749, 3
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
eff_kira_06
  rotate: true
  xy: 1415, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
eff_kira_07
  rotate: false
  xy: 1923, 339
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
eff_kira_08
  rotate: false
  xy: 725, 23
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
eff_kira_09
  rotate: false
  xy: 657, 22
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
eff_kira_10
  rotate: true
  xy: 519, 7
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1043, 17
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1168, 17
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 904, 20
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1923, 435
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
hair_part
  rotate: false
  xy: 1920, 14
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
hair_part1
  rotate: false
  xy: 1944, 39
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hair_part2
  rotate: true
  xy: 1663, 59
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
hair_part3
  rotate: false
  xy: 2016, 187
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1415, 105
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1731, 59
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1293, 24
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
saidburns
  rotate: false
  xy: 1763, 175
  size: 169, 153
  orig: 169, 153
  offset: 0, 0
  index: -1
saidburns_hide
  rotate: false
  xy: 1763, 95
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
saidburns_part
  rotate: false
  xy: 1898, 123
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sidehair1
  rotate: false
  xy: 1898, 70
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
sidehair2
  rotate: true
  xy: 1867, 151
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
sub1_backhair
  rotate: false
  xy: 646, 93
  size: 256, 166
  orig: 256, 166
  offset: 0, 0
  index: -1
sub1_backhair_2
  rotate: true
  xy: 2004, 98
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
sub1_backhair_part1
  rotate: false
  xy: 1973, 71
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
sub1_backhair_part2
  rotate: false
  xy: 1763, 59
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
sub1_backhair_part3
  rotate: true
  xy: 1731, 72
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
sub1_backhair_top1
  rotate: true
  xy: 1547, 50
  size: 26, 93
  orig: 26, 93
  offset: 0, 0
  index: -1
sub1_backhair_top2
  rotate: true
  xy: 1763, 143
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
sub1_backhair_top3
  rotate: true
  xy: 1550, 78
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
sub1_backhair_top4
  rotate: false
  xy: 410, 16
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
sub1_body
  rotate: false
  xy: 1553, 330
  size: 368, 613
  orig: 368, 613
  offset: 0, 0
  index: -1
sub1_face1
  rotate: false
  xy: 1923, 713
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
sub1_face1shadow
  rotate: false
  xy: 2004, 81
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
sub1_face2
  rotate: false
  xy: 1923, 597
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
sub1_faceshadow
  rotate: false
  xy: 1834, 61
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
sub1_hair1
  rotate: false
  xy: 608, 10
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
sub1_hair2
  rotate: true
  xy: 1860, 2
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
sub1_hair_sen
  rotate: false
  xy: 1998, 138
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
sub1_hairpart1
  rotate: true
  xy: 2016, 138
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
sub1_hairpart2
  rotate: false
  xy: 1891, 2
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
sub1_hairpart3
  rotate: true
  xy: 1547, 22
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
sub1_hairshadow
  rotate: false
  xy: 1998, 144
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
sub1_hl1
  rotate: false
  xy: 1630, 26
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
sub1_hl2
  rotate: false
  xy: 1023, 25
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
sub1_ribbon1
  rotate: false
  xy: 1934, 121
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
sub1_ribbon2
  rotate: false
  xy: 1000, 2
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
top_hair
  rotate: false
  xy: 1663, 155
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
