
SP3S201291_tex.png
size: 1968,961
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair_1
  rotate: false
  xy: 1892, 378
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
backhair_2
  rotate: true
  xy: 1019, 231
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 277
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1051, 226
  size: 733, 614
  orig: 733, 614
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1667, 631
  size: 328, 295
  orig: 328, 295
  offset: 0, 0
  index: -1
chara_light_plus_1
  rotate: false
  xy: 180, 13
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
chara_light_plus_2
  rotate: true
  xy: 1046, 97
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
chara_light_plus_3
  rotate: true
  xy: 1190, 102
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
chara_light_plus_4
  rotate: true
  xy: 1324, 110
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
eff_bg_light_01
  rotate: false
  xy: 556, 8
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
eff_bg_light_02
  rotate: false
  xy: 1751, 21
  size: 210, 137
  orig: 210, 137
  offset: 0, 0
  index: -1
eff_circle_02
  rotate: false
  xy: 1892, 448
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_circle_04
  rotate: false
  xy: 1043, 13
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_circle_12
  rotate: false
  xy: 311, 15
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_circle_13
  rotate: true
  xy: 1127, 36
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
eff_circle_14
  rotate: false
  xy: 2, 10
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
eff_circle_15
  rotate: false
  xy: 2, 99
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
eff_circle_17
  rotate: false
  xy: 91, 11
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_circle_18
  rotate: false
  xy: 1751, 160
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
eff_light_all_01
  rotate: false
  xy: 1892, 524
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
eff_light_all_02
  rotate: false
  xy: 980, 12
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
eff_light_all_03
  rotate: false
  xy: 556, 138
  size: 210, 137
  orig: 210, 137
  offset: 0, 0
  index: -1
eff_light_all_04
  rotate: false
  xy: 768, 56
  size: 210, 137
  orig: 210, 137
  offset: 0, 0
  index: -1
eff_light_all_05
  rotate: false
  xy: 1324, 70
  size: 201, 38
  orig: 201, 38
  offset: 0, 0
  index: -1
eff_wave_a_2
  rotate: false
  xy: 768, 195
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
eff_wave_b_2
  rotate: true
  xy: 1667, 44
  size: 328, 82
  orig: 328, 82
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 180, 113
  size: 162, 186
  orig: 162, 186
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 368, 113
  size: 162, 186
  orig: 162, 186
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 1464, 145
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
hair_part_1
  rotate: false
  xy: 1592, 13
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
hair_part_2
  rotate: true
  xy: 1952, 377
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
hair_part_3
  rotate: false
  xy: 957, 24
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
hair_part_4
  rotate: true
  xy: 1019, 189
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
hair_part_5
  rotate: true
  xy: 1464, 110
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
hair_part_6
  rotate: true
  xy: 1592, 33
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
hair_shadow
  rotate: true
  xy: 750, 14
  size: 40, 122
  orig: 40, 122
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1723, 7
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hl1_plus
  rotate: false
  xy: 1658, 20
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 750, 104
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
hl2_plus
  rotate: false
  xy: 1691, 20
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hl_light_a_1
  rotate: false
  xy: 1016, 163
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hl_light_a_2
  rotate: false
  xy: 537, 94
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hl_light_b_1
  rotate: false
  xy: 1016, 136
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hl_light_b_2
  rotate: true
  xy: 1016, 116
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
middlehair
  rotate: false
  xy: 980, 112
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
ornaments_1
  rotate: false
  xy: 1314, 2
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
ornaments_2
  rotate: true
  xy: 409, 53
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
ornaments_3
  rotate: false
  xy: 1627, 58
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
ornaments_4
  rotate: false
  xy: 750, 65
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ornaments_leef_1
  rotate: false
  xy: 750, 83
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ornaments_leef_2
  rotate: false
  xy: 522, 6
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
top_hair_a
  rotate: false
  xy: 1667, 374
  size: 223, 255
  orig: 223, 255
  offset: 0, 0
  index: -1
top_hair_a_part1
  rotate: true
  xy: 1415, 13
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
top_hair_a_part2
  rotate: false
  xy: 1527, 25
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
top_hair_b
  rotate: true
  xy: 1190, 60
  size: 40, 122
  orig: 40, 122
  offset: 0, 0
  index: -1
top_hair_c
  rotate: false
  xy: 1592, 58
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
top_hair_part_1
  rotate: true
  xy: 874, 20
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
top_hair_part_2
  rotate: false
  xy: 1592, 122
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
top_hair_part_3
  rotate: true
  xy: 1892, 416
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
water_light_01
  rotate: false
  xy: 469, 4
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
water_light_02
  rotate: false
  xy: 409, 4
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
