
SP3S300617_tex.png
size: 1788,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 265
  size: 1102, 762
  orig: 1102, 762
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1394, 446
  size: 392, 581
  orig: 392, 581
  offset: 0, 0
  index: -1
eff_Circle_1
  rotate: false
  xy: 934, 35
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_Circle_2
  rotate: true
  xy: 818, 16
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
eff_Circle_3
  rotate: false
  xy: 625, 73
  size: 191, 190
  orig: 191, 190
  offset: 0, 0
  index: -1
eff_Circle_4
  rotate: false
  xy: 430, 69
  size: 193, 194
  orig: 193, 194
  offset: 0, 0
  index: -1
eff_Circle_5
  rotate: false
  xy: 430, 8
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 1394, 30
  size: 414, 366
  orig: 414, 366
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 2, 2
  size: 261, 426
  orig: 261, 426
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 1030, 77
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 818, 131
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 953, 131
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
front
  rotate: true
  xy: 1106, 101
  size: 926, 286
  orig: 926, 286
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1762, 416
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 491, 45
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
