
SP3S101108_tex.png
size: 1921,898
format: RGBA8888
filter: Linear,Linear
repeat: none
acce
  rotate: false
  xy: 571, 25
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 227
  size: 1033, 669
  orig: 1033, 669
  offset: 0, 0
  index: -1
bg_chair
  rotate: false
  xy: 1734, 37
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
bg_chair_multi
  rotate: false
  xy: 1904, 394
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
bg_chandelier
  rotate: true
  xy: 1675, 428
  size: 202, 137
  orig: 202, 137
  offset: 0, 0
  index: -1
bg_chandelier_1
  rotate: true
  xy: 1898, 788
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bg_chandelier_2
  rotate: false
  xy: 1720, 245
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bg_chandelier_3
  rotate: true
  xy: 1903, 506
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bg_chandelier_4
  rotate: true
  xy: 1720, 142
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bg_chandelier_5
  rotate: true
  xy: 427, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
bg_chandelier_6
  rotate: false
  xy: 1909, 882
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
bg_chandelier_chain_A1
  rotate: true
  xy: 797, 4
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
bg_chandelier_chain_A2
  rotate: false
  xy: 683, 11
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
bg_chandelier_chain_A3
  rotate: true
  xy: 213, 6
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
bg_chandelier_chain_A4
  rotate: true
  xy: 377, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
bg_chandelier_chain_A5
  rotate: false
  xy: 751, 7
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
bg_chandelier_chain_B1
  rotate: true
  xy: 1787, 160
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
bg_chandelier_chain_B2
  rotate: false
  xy: 1866, 665
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
bg_chandelier_chain_B3
  rotate: true
  xy: 1675, 401
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
bg_chandelier_chain_B4
  rotate: true
  xy: 1720, 154
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
bg_chandelier_chain_B5
  rotate: false
  xy: 1866, 804
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
bg_chandelier_chain_B6
  rotate: false
  xy: 1866, 736
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
bg_chandelier_chain_B7
  rotate: false
  xy: 1783, 186
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
bg_curtain
  rotate: true
  xy: 518, 138
  size: 87, 177
  orig: 87, 177
  offset: 0, 0
  index: -1
bg_table
  rotate: false
  xy: 1875, 612
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
bg_vase
  rotate: false
  xy: 1814, 505
  size: 59, 125
  orig: 59, 125
  offset: 0, 0
  index: -1
bg_window
  rotate: true
  xy: 1875, 521
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1037, 401
  size: 636, 495
  orig: 636, 495
  offset: 0, 0
  index: -1
body_scr
  rotate: false
  xy: 1741, 245
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
cat_A_add
  rotate: true
  xy: 571, 3
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
cat_A_body
  rotate: true
  xy: 324, 55
  size: 79, 142
  orig: 79, 142
  offset: 0, 0
  index: -1
cat_A_face1
  rotate: false
  xy: 833, 11
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
cat_A_face2
  rotate: false
  xy: 1893, 67
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
cat_B
  rotate: false
  xy: 697, 119
  size: 169, 106
  orig: 169, 106
  offset: 0, 0
  index: -1
cat_C_add
  rotate: true
  xy: 1792, 16
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
cat_C_body
  rotate: false
  xy: 1486, 14
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
cat_C_face1
  rotate: false
  xy: 427, 16
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
cat_C_face2
  rotate: false
  xy: 1839, 3
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
cat_C_hand
  rotate: false
  xy: 1846, 91
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1734, 94
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1601, 261
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: false
  xy: 324, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_circle_d
  rotate: false
  xy: 1844, 42
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_circle_e
  rotate: false
  xy: 1794, 108
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_circle_f
  rotate: false
  xy: 1811, 186
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_g
  rotate: false
  xy: 1601, 142
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
eff_circle_h
  rotate: false
  xy: 1720, 182
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff_flare_a
  rotate: false
  xy: 324, 136
  size: 192, 89
  orig: 192, 89
  offset: 0, 0
  index: -1
eff_flare_b
  rotate: true
  xy: 1486, 138
  size: 261, 113
  orig: 261, 113
  offset: 0, 0
  index: -1
eff_flare_c
  rotate: true
  xy: 1675, 632
  size: 264, 189
  orig: 264, 189
  offset: 0, 0
  index: -1
eff_flare_d
  rotate: true
  xy: 868, 111
  size: 114, 150
  orig: 114, 150
  offset: 0, 0
  index: -1
eff_flare_e
  rotate: false
  xy: 1616, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
eff_light_A
  rotate: false
  xy: 178, 53
  size: 144, 172
  orig: 144, 172
  offset: 0, 0
  index: -1
eff_light_B
  rotate: false
  xy: 1616, 23
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
eff_light_C1
  rotate: true
  xy: 683, 123
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eff_ring_a_add
  rotate: false
  xy: 1037, 17
  size: 447, 382
  orig: 447, 382
  offset: 0, 0
  index: -1
eff_ring_b_add
  rotate: false
  xy: 1821, 317
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
eff_star_a
  rotate: true
  xy: 1855, 136
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
eff_star_b
  rotate: true
  xy: 1821, 410
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1867, 186
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
eff_star_d
  rotate: true
  xy: 867, 31
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
eff_star_e
  rotate: true
  xy: 270, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
eff_star_f
  rotate: true
  xy: 1823, 242
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
eff_star_g
  rotate: false
  xy: 1875, 564
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
eff_star_h
  rotate: false
  xy: 951, 30
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 683, 35
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 775, 35
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
frontHair
  rotate: false
  xy: 2, 22
  size: 174, 203
  orig: 174, 203
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 468, 2
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 468, 119
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1734, 24
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ribbon_01
  rotate: false
  xy: 1878, 6
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
ribbon_02
  rotate: false
  xy: 1020, 196
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
ribbon_03
  rotate: true
  xy: 2, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
ribbon_04
  rotate: false
  xy: 1794, 61
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
ribbon_05
  rotate: false
  xy: 38, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
sideTail
  rotate: false
  xy: 1741, 303
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
table_hand_shadow
  rotate: false
  xy: 1875, 505
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
table_shadow
  rotate: true
  xy: 178, 2
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
