
SP3S200365_tex.png
size: 2043,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 284
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 448
  size: 408, 574
  orig: 408, 574
  offset: 0, 0
  index: -1
circle_a1_add
  rotate: false
  xy: 470, 6
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
circle_a2_add
  rotate: false
  xy: 422, 4
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
circle_a3_add
  rotate: false
  xy: 1053, 31
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
circle_a4_add
  rotate: false
  xy: 555, 4
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
circle_a5_add
  rotate: false
  xy: 707, 18
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
circle_b1_add
  rotate: false
  xy: 373, 3
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
circle_c1
  rotate: false
  xy: 1022, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
circle_c1_add
  rotate: false
  xy: 1050, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
circle_c2
  rotate: false
  xy: 1022, 61
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
circle_c2_add
  rotate: false
  xy: 1022, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
circle_c3
  rotate: true
  xy: 91, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
circle_c3_add
  rotate: false
  xy: 91, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
circle_c4
  rotate: false
  xy: 21, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
circle_c4_add
  rotate: false
  xy: 59, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
circle_c5
  rotate: false
  xy: 40, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
circle_c5_add
  rotate: false
  xy: 2, 3
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
circle_c6_add
  rotate: false
  xy: 78, 9
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
circle_c7_add
  rotate: false
  xy: 1107, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
circle_c8_add
  rotate: false
  xy: 1078, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1516, 776
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1516, 776
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 100, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
ray_add_a1
  rotate: true
  xy: 752, 76
  size: 206, 127
  orig: 206, 127
  offset: 0, 0
  index: -1
ray_add_a2
  rotate: true
  xy: 881, 92
  size: 190, 146
  orig: 190, 146
  offset: 0, 0
  index: -1
ray_add_a3
  rotate: false
  xy: 546, 76
  size: 204, 206
  orig: 204, 206
  offset: 0, 0
  index: -1
ray_add_a4
  rotate: false
  xy: 1029, 126
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
ray_add_a5
  rotate: true
  xy: 765, 22
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
ray_add_a6
  rotate: false
  xy: 894, 11
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
ray_add_a8
  rotate: true
  xy: 1148, 10
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
ray_add_a9
  rotate: true
  xy: 627, 14
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
ray_add_b1
  rotate: true
  xy: 1315, 9
  size: 437, 362
  orig: 437, 362
  offset: 0, 0
  index: -1
ray_add_b2
  rotate: true
  xy: 1679, 365
  size: 321, 362
  orig: 321, 362
  offset: 0, 0
  index: -1
ray_add_b3
  rotate: true
  xy: 1679, 688
  size: 334, 362
  orig: 334, 362
  offset: 0, 0
  index: -1
ray_add_c
  rotate: false
  xy: 373, 52
  size: 171, 230
  orig: 171, 230
  offset: 0, 0
  index: -1
ray_screen_a
  rotate: false
  xy: 1679, 25
  size: 326, 338
  orig: 326, 338
  offset: 0, 0
  index: -1
ray_screen_a2
  rotate: false
  xy: 1516, 890
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
ray_screen_b
  rotate: true
  xy: 2, 23
  size: 259, 369
  orig: 259, 369
  offset: 0, 0
  index: -1
ray_screen_c
  rotate: false
  xy: 1159, 128
  size: 154, 318
  orig: 154, 318
  offset: 0, 0
  index: -1
star_a_add
  rotate: false
  xy: 842, 24
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
star_b_add
  rotate: true
  xy: 516, 12
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
