
SP3S200414_tex.png
size: 1953,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 280
  size: 1046, 686
  orig: 1046, 686
  offset: 0, 0
  index: -1
bg_body
  rotate: false
  xy: 330, 41
  size: 266, 237
  orig: 266, 237
  offset: 0, 0
  index: -1
bg_face1
  rotate: false
  xy: 1258, 24
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
bg_face2
  rotate: false
  xy: 1404, 5
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 370
  size: 894, 596
  orig: 894, 596
  offset: 0, 0
  index: -1
body_add
  rotate: false
  xy: 1428, 157
  size: 207, 127
  orig: 207, 127
  offset: 0, 0
  index: -1
body_screen
  rotate: true
  xy: 882, 56
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
eff1_star_a1
  rotate: false
  xy: 1837, 214
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
eff1_star_a2
  rotate: false
  xy: 1049, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
eff1_star_b1
  rotate: false
  xy: 981, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff1_star_b2
  rotate: false
  xy: 1861, 79
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff2_ball_1
  rotate: false
  xy: 1056, 126
  size: 196, 217
  orig: 196, 217
  offset: 0, 0
  index: -1
eff2_ball_1_add
  rotate: false
  xy: 876, 2
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
eff2_ball_2
  rotate: false
  xy: 1686, 57
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff2_ball_2_add
  rotate: false
  xy: 1834, 76
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff2_ball_3
  rotate: false
  xy: 1834, 103
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff2_ball_3_add
  rotate: true
  xy: 1404, 117
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff2_ball_4
  rotate: true
  xy: 1837, 162
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
eff2_ball_4_add
  rotate: false
  xy: 1806, 57
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eff2_ball_5
  rotate: false
  xy: 1908, 240
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eff2_ball_6
  rotate: false
  xy: 1637, 157
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff2_ball_7
  rotate: false
  xy: 1893, 142
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff2_light_a1_1
  rotate: false
  xy: 1118, 3
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
eff2_light_a1_2
  rotate: true
  xy: 1913, 110
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eff2_light_a1_3
  rotate: true
  xy: 1816, 38
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
eff2_light_a1_4
  rotate: false
  xy: 1101, 3
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eff2_light_a2_1
  rotate: true
  xy: 1913, 143
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
eff2_light_a2_2
  rotate: false
  xy: 1893, 123
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff2_light_a2_3
  rotate: false
  xy: 847, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff2_light_a2_4
  rotate: true
  xy: 1913, 126
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eff2_light_a2_5
  rotate: true
  xy: 1666, 165
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff2_light_a2_6
  rotate: false
  xy: 1893, 107
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eff2_light_a3_1
  rotate: false
  xy: 574, 19
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
eff2_light_a3_2
  rotate: false
  xy: 1908, 207
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff2_light_a3_3
  rotate: false
  xy: 1013, 5
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eff2_light_a3_4
  rotate: true
  xy: 1931, 292
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
eff2_light_a3_5
  rotate: false
  xy: 1903, 178
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff2_light_a3_6
  rotate: true
  xy: 1799, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eff2_light_a4_1
  rotate: true
  xy: 1941, 222
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
eff2_light_a4_2
  rotate: false
  xy: 1766, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
eff2_light_a4_3
  rotate: false
  xy: 945, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eff2_penlight_add
  rotate: true
  xy: 598, 71
  size: 207, 282
  orig: 207, 282
  offset: 0, 0
  index: -1
eff2_penlight_screen
  rotate: true
  xy: 2, 8
  size: 270, 326
  orig: 270, 326
  offset: 0, 0
  index: -1
eff2_spotlight_a1_add
  rotate: true
  xy: 1254, 136
  size: 207, 172
  orig: 207, 172
  offset: 0, 0
  index: -1
eff2_spotlight_a1_screen1
  rotate: false
  xy: 1946, 749
  size: 3, 217
  orig: 3, 217
  offset: 0, 0
  index: -1
eff2_spotlight_a1_screen2
  rotate: true
  xy: 2, 2
  size: 4, 129
  orig: 4, 129
  offset: 0, 0
  index: -1
eff2_spotlight_a1_screen3
  rotate: true
  xy: 1056, 69
  size: 10, 150
  orig: 10, 150
  offset: 0, 0
  index: -1
eff2_spotlight_a1_screen4
  rotate: true
  xy: 574, 5
  size: 12, 271
  orig: 12, 271
  offset: 0, 0
  index: -1
eff2_spotlight_a2_add1
  rotate: true
  xy: 1050, 345
  size: 23, 383
  orig: 23, 383
  offset: 0, 0
  index: -1
eff2_spotlight_a2_add2
  rotate: true
  xy: 1056, 53
  size: 14, 143
  orig: 14, 143
  offset: 0, 0
  index: -1
eff2_spotlight_a2_add3
  rotate: true
  xy: 1428, 117
  size: 38, 246
  orig: 38, 246
  offset: 0, 0
  index: -1
eff2_spotlight_a2_add4
  rotate: true
  xy: 1435, 286
  size: 82, 278
  orig: 82, 278
  offset: 0, 0
  index: -1
eff2_spotlight_a2_screen1
  rotate: true
  xy: 1637, 186
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
eff2_spotlight_a2_screen2
  rotate: false
  xy: 1101, 17
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
eff2_spotlight_b1_add
  rotate: false
  xy: 1208, 37
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
eff2_spotlight_b2_add
  rotate: false
  xy: 1806, 83
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
eff2_spotlight_b3_add
  rotate: true
  xy: 1686, 6
  size: 19, 78
  orig: 19, 78
  offset: 0, 0
  index: -1
eff2_spotlight_c1
  rotate: true
  xy: 945, 33
  size: 21, 102
  orig: 21, 102
  offset: 0, 0
  index: -1
eff2_spotlight_c2
  rotate: true
  xy: 1686, 27
  size: 28, 128
  orig: 28, 128
  offset: 0, 0
  index: -1
eff2_spotlight_c3
  rotate: true
  xy: 1715, 284
  size: 36, 214
  orig: 36, 214
  offset: 0, 0
  index: -1
eff2_spotlight_c4
  rotate: false
  xy: 1056, 81
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
eff2_spotlight_c5
  rotate: true
  xy: 330, 4
  size: 35, 242
  orig: 35, 242
  offset: 0, 0
  index: -1
eff2_spotlight_c6
  rotate: true
  xy: 598, 19
  size: 50, 276
  orig: 50, 276
  offset: 0, 0
  index: -1
eff2_spotlight_c7
  rotate: false
  xy: 1715, 322
  size: 235, 46
  orig: 235, 46
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1550, 10
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1705, 177
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1185, 25
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1903, 162
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
