
SP3S200741_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 338
  size: 1049, 684
  orig: 1049, 684
  offset: 0, 0
  index: -1
bg_nuno
  rotate: false
  xy: 2, 50
  size: 599, 286
  orig: 599, 286
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1553, 503
  size: 416, 519
  orig: 416, 519
  offset: 0, 0
  index: -1
chara_screen
  rotate: false
  xy: 603, 28
  size: 526, 308
  orig: 526, 308
  offset: 0, 0
  index: -1
circle_add_1
  rotate: false
  xy: 1971, 834
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
circle_add_10
  rotate: false
  xy: 1971, 613
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
circle_add_11
  rotate: false
  xy: 1724, 105
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
circle_add_12
  rotate: false
  xy: 1904, 383
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
circle_add_2
  rotate: false
  xy: 1971, 778
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
circle_add_3
  rotate: false
  xy: 189, 6
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
circle_add_4
  rotate: false
  xy: 101, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
circle_add_5
  rotate: false
  xy: 52, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
circle_add_6
  rotate: true
  xy: 2, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
circle_add_7
  rotate: false
  xy: 1971, 506
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
circle_add_8
  rotate: true
  xy: 2006, 340
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
circle_add_9
  rotate: false
  xy: 2006, 303
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1904, 266
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1843, 108
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2030, 148
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1121, 531
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
kabotya_add
  rotate: true
  xy: 1971, 721
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
light_add_1
  rotate: false
  xy: 2009, 385
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
light_add_2
  rotate: true
  xy: 1464, 503
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
light_add_3
  rotate: false
  xy: 303, 18
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
light_add_4
  rotate: false
  xy: 1258, 43
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
light_add_5
  rotate: false
  xy: 233, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
light_add_6
  rotate: false
  xy: 1222, 40
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
rousoku_add_1
  rotate: false
  xy: 149, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
rousoku_add_2
  rotate: false
  xy: 2006, 267
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
rousoku_add_3
  rotate: false
  xy: 1971, 890
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
rousoku_add_4
  rotate: false
  xy: 1971, 557
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
rousoku_add_5
  rotate: false
  xy: 1971, 948
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
rousoku_add_6
  rotate: false
  xy: 1053, 406
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
star_add_1
  rotate: true
  xy: 2009, 462
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
star_add_10
  rotate: false
  xy: 1843, 28
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
star_add_11
  rotate: true
  xy: 1971, 665
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
star_add_12
  rotate: true
  xy: 1053, 345
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
star_add_13
  rotate: false
  xy: 269, 18
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
star_add_14
  rotate: false
  xy: 1945, 74
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
star_add_15
  rotate: false
  xy: 1131, 31
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
star_add_2
  rotate: false
  xy: 2020, 968
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
star_add_3
  rotate: false
  xy: 1504, 503
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
star_add_4
  rotate: true
  xy: 2009, 418
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
star_add_5
  rotate: false
  xy: 1904, 226
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
star_add_6
  rotate: false
  xy: 1178, 33
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
star_add_7
  rotate: false
  xy: 1053, 474
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
star_add_9
  rotate: false
  xy: 1053, 474
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
star_add_8
  rotate: true
  xy: 2020, 995
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1131, 76
  size: 331, 462
  orig: 331, 462
  offset: 0, 0
  index: -1
sub_1_body2
  rotate: true
  xy: 1464, 225
  size: 276, 438
  orig: 276, 438
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1724, 13
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
sub_1_screen
  rotate: true
  xy: 1464, 49
  size: 174, 258
  orig: 174, 258
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1053, 540
  size: 498, 482
  orig: 498, 482
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1945, 156
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 269, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
