
SP3S200871_tex.png
size: 1968,688
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 7
  size: 1057, 679
  orig: 1057, 679
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1061, 221
  size: 626, 465
  orig: 626, 465
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1496, 57
  size: 190, 162
  orig: 190, 162
  offset: 0, 0
  index: -1
body_leg
  rotate: true
  xy: 1689, 363
  size: 323, 236
  orig: 323, 236
  offset: 0, 0
  index: -1
body_skirback
  rotate: true
  xy: 1883, 278
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 1061, 18
  size: 433, 201
  orig: 433, 201
  offset: 0, 0
  index: -1
eff2_star_add_2
  rotate: false
  xy: 1496, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
eff2_star_add_3
  rotate: false
  xy: 1854, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
eff2_star_add_4
  rotate: false
  xy: 1776, 9
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
eff2_star_add_5
  rotate: false
  xy: 1810, 90
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eff2_star_add_6
  rotate: false
  xy: 1927, 645
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eff2_star_add_7
  rotate: false
  xy: 1607, 20
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eff2_star_add_8
  rotate: false
  xy: 1557, 5
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
eff_orb_add_2
  rotate: false
  xy: 1854, 40
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_orb_add_4
  rotate: false
  xy: 1689, 212
  size: 192, 149
  orig: 192, 149
  offset: 0, 0
  index: -1
eff_orb_add_5
  rotate: false
  xy: 1883, 230
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_orb_add_6
  rotate: false
  xy: 1688, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_orb_add_7
  rotate: false
  xy: 1688, 90
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1810, 116
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
