
SP3S100800_tex.png
size: 1730,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 329
  size: 1062, 701
  orig: 1062, 701
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 422, 82
  size: 245, 313
  orig: 245, 313
  offset: 0, 0
  index: -1
body_a
  rotate: true
  xy: 737, 17
  size: 114, 175
  orig: 114, 175
  offset: 0, 0
  index: -1
body_b1
  rotate: false
  xy: 2, 46
  size: 418, 281
  orig: 418, 281
  offset: 0, 0
  index: -1
body_b2
  rotate: true
  xy: 2, 4
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
eff1_add
  rotate: true
  xy: 1066, 140
  size: 478, 561
  orig: 478, 561
  offset: 0, 0
  index: -1
eff2_a_add
  rotate: true
  xy: 1629, 357
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
eff2_b_add
  rotate: true
  xy: 422, 2
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 914, 49
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 489, 6
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
fg_1
  rotate: true
  xy: 1066, 620
  size: 410, 662
  orig: 410, 662
  offset: 0, 0
  index: -1
fg_2
  rotate: false
  xy: 1629, 436
  size: 70, 182
  orig: 70, 182
  offset: 0, 0
  index: -1
hanataba
  rotate: true
  xy: 737, 133
  size: 194, 316
  orig: 194, 316
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1055, 319
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1701, 611
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
