
SP3S100927_tex.png
size: 2008,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 317
  size: 1057, 687
  orig: 1057, 687
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1061, 306
  size: 698, 538
  orig: 698, 538
  offset: 0, 0
  index: -1
body_arm1
  rotate: false
  xy: 454, 117
  size: 215, 198
  orig: 215, 198
  offset: 0, 0
  index: -1
body_arm2
  rotate: false
  xy: 671, 172
  size: 330, 143
  orig: 330, 143
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1714, 309
  size: 214, 241
  orig: 214, 241
  offset: 0, 0
  index: -1
body_other
  rotate: true
  xy: 1449, 122
  size: 182, 138
  orig: 182, 138
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 454, 8
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1401, 13
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
gosto
  rotate: true
  xy: 1601, 68
  size: 482, 111
  orig: 482, 111
  offset: 0, 0
  index: -1
hi
  rotate: true
  xy: 1930, 443
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1881, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1897, 12
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
katenn_1_1
  rotate: false
  xy: 2, 7
  size: 450, 308
  orig: 450, 308
  offset: 0, 0
  index: -1
katenn_1_11
  rotate: false
  xy: 1001, 23
  size: 183, 94
  orig: 183, 94
  offset: 0, 0
  index: -1
katenn_1_2
  rotate: true
  xy: 1601, 552
  size: 452, 374
  orig: 452, 374
  offset: 0, 0
  index: -1
katenn_2_1
  rotate: true
  xy: 905, 63
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
katenn_2_2
  rotate: false
  xy: 1881, 23
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
komono_1
  rotate: false
  xy: 1193, 92
  size: 206, 121
  orig: 206, 121
  offset: 0, 0
  index: -1
komono_2
  rotate: true
  xy: 1003, 119
  size: 185, 188
  orig: 185, 188
  offset: 0, 0
  index: -1
komono_3
  rotate: true
  xy: 1193, 215
  size: 89, 254
  orig: 89, 254
  offset: 0, 0
  index: -1
ora2_hi
  rotate: true
  xy: 1714, 2
  size: 305, 165
  orig: 305, 165
  offset: 0, 0
  index: -1
ora_1
  rotate: false
  xy: 671, 2
  size: 232, 168
  orig: 232, 168
  offset: 0, 0
  index: -1
waku
  rotate: false
  xy: 1881, 141
  size: 125, 166
  orig: 125, 166
  offset: 0, 0
  index: -1
