
SP3S200538_tex.png
size: 2017,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 332
  size: 1048, 682
  orig: 1048, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 508
  size: 697, 506
  orig: 697, 506
  offset: 0, 0
  index: -1
eff/eff_ray
  rotate: true
  xy: 1052, 348
  size: 158, 433
  orig: 158, 433
  offset: 0, 0
  index: -1
eff/eff_ray_a
  rotate: true
  xy: 1052, 348
  size: 158, 433
  orig: 158, 433
  offset: 0, 0
  index: -1
eff/eff_ray_b
  rotate: false
  xy: 1828, 663
  size: 183, 351
  orig: 183, 351
  offset: 0, 0
  index: -1
eff/eff_ray_c
  rotate: true
  xy: 1052, 324
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff/eff_ray_c2
  rotate: true
  xy: 908, 217
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff/eff_ray_d
  rotate: true
  xy: 908, 193
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff_aura_screen
  rotate: true
  xy: 1717, 2
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
eff_light10_add
  rotate: true
  xy: 1347, 258
  size: 64, 176
  orig: 64, 176
  offset: 0, 0
  index: -1
eff_light11_add
  rotate: true
  xy: 1519, 132
  size: 87, 197
  orig: 87, 197
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 908, 105
  size: 369, 86
  orig: 369, 86
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 458, 44
  size: 448, 286
  orig: 448, 286
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 2, 14
  size: 454, 316
  orig: 454, 316
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: true
  xy: 1279, 99
  size: 87, 209
  orig: 87, 209
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: true
  xy: 1828, 466
  size: 64, 176
  orig: 64, 176
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: true
  xy: 1718, 102
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
eff_light7_add
  rotate: true
  xy: 1612, 20
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
eff_light8_add
  rotate: true
  xy: 1717, 62
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
eff_light9_add
  rotate: true
  xy: 1490, 82
  size: 48, 142
  orig: 48, 142
  offset: 0, 0
  index: -1
eff_orb1_add
  rotate: false
  xy: 1826, 62
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_orb2_add
  rotate: false
  xy: 1472, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_ray10_add
  rotate: true
  xy: 1838, 222
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
eff_ray11_add
  rotate: true
  xy: 1975, 254
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
eff_ray12_add
  rotate: false
  xy: 1828, 532
  size: 176, 129
  orig: 176, 129
  offset: 0, 0
  index: -1
eff_ray13_add
  rotate: false
  xy: 1525, 221
  size: 190, 125
  orig: 190, 125
  offset: 0, 0
  index: -1
eff_ray1_screen
  rotate: false
  xy: 1368, 188
  size: 149, 68
  orig: 149, 68
  offset: 0, 0
  index: -1
eff_ray2_screen
  rotate: false
  xy: 1880, 143
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
eff_ray3_screen
  rotate: false
  xy: 921, 2
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 1472, 12
  size: 138, 68
  orig: 138, 68
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 1717, 222
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: true
  xy: 1975, 182
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
eff_ray7_add
  rotate: true
  xy: 1909, 219
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
eff_ray8_add
  rotate: true
  xy: 1917, 326
  size: 138, 68
  orig: 138, 68
  offset: 0, 0
  index: -1
eff_ray9_add
  rotate: false
  xy: 1747, 334
  size: 168, 130
  orig: 168, 130
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: false
  xy: 1987, 378
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star11_add
  rotate: false
  xy: 1717, 347
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_star12_add
  rotate: false
  xy: 1987, 419
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eff_star13_add
  rotate: false
  xy: 1987, 359
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff_star14_add
  rotate: false
  xy: 1987, 340
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff_star15_add
  rotate: false
  xy: 1612, 62
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eff_star16_add
  rotate: false
  xy: 1013, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eff_star17_add
  rotate: false
  xy: 1032, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_star18_add
  rotate: false
  xy: 1849, 191
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star19_add
  rotate: false
  xy: 1987, 398
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1866, 64
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_star20_add
  rotate: false
  xy: 1347, 241
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1490, 132
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1721, 390
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1677, 355
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1987, 442
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1849, 164
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1490, 160
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1751, 466
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 1717, 366
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eff_surface10_add
  rotate: false
  xy: 1487, 395
  size: 232, 19
  orig: 232, 19
  offset: 0, 0
  index: -1
eff_surface1_add
  rotate: true
  xy: 1751, 528
  size: 486, 75
  orig: 486, 75
  offset: 0, 0
  index: -1
eff_surface2_add
  rotate: false
  xy: 908, 241
  size: 437, 81
  orig: 437, 81
  offset: 0, 0
  index: -1
eff_surface3_add
  rotate: false
  xy: 1487, 416
  size: 258, 90
  orig: 258, 90
  offset: 0, 0
  index: -1
eff_surface4_add
  rotate: false
  xy: 1276, 7
  size: 194, 90
  orig: 194, 90
  offset: 0, 0
  index: -1
eff_surface5_add
  rotate: false
  xy: 1487, 348
  size: 188, 45
  orig: 188, 45
  offset: 0, 0
  index: -1
eff_surface6_add
  rotate: false
  xy: 1013, 20
  size: 190, 44
  orig: 190, 44
  offset: 0, 0
  index: -1
eff_surface7_add
  rotate: false
  xy: 458, 12
  size: 461, 30
  orig: 461, 30
  offset: 0, 0
  index: -1
eff_surface8_add
  rotate: false
  xy: 908, 82
  size: 366, 21
  orig: 366, 21
  offset: 0, 0
  index: -1
eff_surface9_add
  rotate: false
  xy: 908, 66
  size: 290, 14
  orig: 290, 14
  offset: 0, 0
  index: -1
eff_toplight_add
  rotate: true
  xy: 1205, 2
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
eff_toplight_screen
  rotate: false
  xy: 1718, 154
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1634, 60
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1945, 57
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 908, 324
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1472, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 1793, 9
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
