
SP3S300077_tex.png
size: 1937,736
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1134, 732
  orig: 1134, 732
  offset: 0, 0
  index: -1
bg_balloon
  rotate: true
  xy: 1493, 25
  size: 42, 138
  orig: 42, 138
  offset: 0, 0
  index: -1
bg_light_scl1
  rotate: true
  xy: 1824, 246
  size: 226, 78
  orig: 226, 78
  offset: 0, 0
  index: -1
bg_light_scl2
  rotate: false
  xy: 1824, 62
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
bg_light_scl3
  rotate: false
  xy: 1493, 156
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bg_light_scl4
  rotate: true
  xy: 1823, 474
  size: 260, 110
  orig: 260, 110
  offset: 0, 0
  index: -1
bg_mob
  rotate: true
  xy: 1138, 34
  size: 152, 265
  orig: 152, 265
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1138, 188
  size: 385, 546
  orig: 385, 546
  offset: 0, 0
  index: -1
body_back_add
  rotate: false
  xy: 1525, 69
  size: 297, 327
  orig: 297, 327
  offset: 0, 0
  index: -1
body_back_scl
  rotate: false
  xy: 1525, 398
  size: 296, 336
  orig: 296, 336
  offset: 0, 0
  index: -1
eff_crosslight_add1
  rotate: false
  xy: 1633, 33
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_crosslight_add2
  rotate: false
  xy: 1493, 124
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_light_add1
  rotate: true
  xy: 1921, 452
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eff_light_add2
  rotate: true
  xy: 1921, 409
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eff_light_add3
  rotate: true
  xy: 1921, 430
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eff_light_add4
  rotate: true
  xy: 1904, 427
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eff_light_add5
  rotate: true
  xy: 1921, 389
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eff_light_add6
  rotate: false
  xy: 1405, 38
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eff_light_add7
  rotate: true
  xy: 1904, 407
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eff_light_add8
  rotate: true
  xy: 1892, 94
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1824, 115
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1405, 56
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1138, 6
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1904, 447
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
