
SP3S201095_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 346
  size: 1038, 676
  orig: 1038, 676
  offset: 0, 0
  index: -1
bg_book_1
  rotate: false
  xy: 2, 98
  size: 515, 246
  orig: 515, 246
  offset: 0, 0
  index: -1
bg_book_2
  rotate: true
  xy: 1838, 673
  size: 349, 90
  orig: 349, 90
  offset: 0, 0
  index: -1
bg_book_3
  rotate: false
  xy: 1042, 367
  size: 198, 50
  orig: 198, 50
  offset: 0, 0
  index: -1
bg_book_4_14
  rotate: false
  xy: 2, 21
  size: 374, 75
  orig: 374, 75
  offset: 0, 0
  index: -1
bg_book_5
  rotate: false
  xy: 519, 73
  size: 267, 131
  orig: 267, 131
  offset: 0, 0
  index: -1
bg_book_6
  rotate: true
  xy: 1954, 848
  size: 174, 38
  orig: 174, 38
  offset: 0, 0
  index: -1
bg_book_7
  rotate: true
  xy: 702, 15
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 525
  size: 538, 497
  orig: 538, 497
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 1282, 290
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
body_f_1
  rotate: false
  xy: 1198, 263
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
book_body
  rotate: false
  xy: 497, 61
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
circle_add1
  rotate: false
  xy: 947, 219
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 788, 61
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 1764, 412
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
circle_add4
  rotate: false
  xy: 1861, 587
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
circle_add5
  rotate: false
  xy: 1861, 531
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1764, 500
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 1576, 482
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
face1_base2
  rotate: false
  xy: 1838, 629
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
face1_base3
  rotate: true
  xy: 1088, 102
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
face1_base4
  rotate: false
  xy: 1528, 428
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 933, 90
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
hair_back_01
  rotate: false
  xy: 1582, 629
  size: 254, 393
  orig: 254, 393
  offset: 0, 0
  index: -1
hair_back_02
  rotate: false
  xy: 1074, 250
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
hair_back_03
  rotate: true
  xy: 378, 11
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
hair_back_03_1
  rotate: true
  xy: 1861, 496
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1582, 459
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 933, 2
  size: 119, 86
  orig: 119, 86
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 537, 61
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1074, 222
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 572, 5
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1852, 448
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1852, 401
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 1403, 374
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 1042, 346
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
leaf_10
  rotate: true
  xy: 1576, 459
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
leaf_11
  rotate: false
  xy: 1051, 91
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
leaf_12
  rotate: true
  xy: 1030, 90
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
leaf_13
  rotate: false
  xy: 1548, 454
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
leaf_14
  rotate: false
  xy: 267, 6
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
leaf_15
  rotate: true
  xy: 2039, 1003
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
leaf_16
  rotate: false
  xy: 1108, 103
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
leaf_17
  rotate: true
  xy: 74, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
leaf_18
  rotate: false
  xy: 1991, 836
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
leaf_19
  rotate: false
  xy: 283, 13
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 1242, 367
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
leaf_20
  rotate: false
  xy: 2011, 852
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
leaf_21
  rotate: false
  xy: 2039, 974
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
leaf_22
  rotate: true
  xy: 2039, 1013
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
leaf_23
  rotate: false
  xy: 2039, 948
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
leaf_24
  rotate: true
  xy: 1188, 142
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
leaf_25
  rotate: false
  xy: 1366, 268
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
leaf_26
  rotate: false
  xy: 1544, 449
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
leaf_27
  rotate: true
  xy: 80, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
leaf_28
  rotate: false
  xy: 1991, 828
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
leaf_29
  rotate: true
  xy: 1576, 474
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
leaf_3
  rotate: false
  xy: 1041, 90
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
leaf_30
  rotate: true
  xy: 86, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
leaf_31
  rotate: true
  xy: 2039, 993
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
leaf_32
  rotate: true
  xy: 2039, 940
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
leaf_33
  rotate: true
  xy: 28, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
leaf_34
  rotate: false
  xy: 1214, 255
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
leaf_35
  rotate: false
  xy: 1377, 330
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
leaf_36
  rotate: true
  xy: 36, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
leaf_37
  rotate: true
  xy: 44, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
leaf_38
  rotate: false
  xy: 60, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
leaf_39
  rotate: false
  xy: 1576, 466
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
leaf_4
  rotate: true
  xy: 729, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
leaf_40
  rotate: false
  xy: 2039, 932
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
leaf_41
  rotate: false
  xy: 2039, 924
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
leaf_42
  rotate: false
  xy: 1462, 380
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
leaf_5
  rotate: false
  xy: 247, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
leaf_6
  rotate: true
  xy: 1160, 125
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
leaf_7
  rotate: false
  xy: 1475, 388
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
leaf_8
  rotate: false
  xy: 1448, 375
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
leaf_9
  rotate: false
  xy: 1168, 130
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
leaf_shadow_1
  rotate: true
  xy: 497, 73
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
leaf_shadow_11
  rotate: false
  xy: 1507, 397
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
leaf_shadow_12
  rotate: true
  xy: 745, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
leaf_shadow_14
  rotate: false
  xy: 760, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
leaf_shadow_17
  rotate: true
  xy: 2039, 983
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
leaf_shadow_18
  rotate: false
  xy: 1198, 251
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
leaf_shadow_2
  rotate: true
  xy: 1900, 474
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
leaf_shadow_20
  rotate: false
  xy: 1900, 461
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
leaf_shadow_21
  rotate: false
  xy: 770, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
leaf_shadow_22
  rotate: false
  xy: 1930, 680
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
leaf_shadow_23
  rotate: false
  xy: 2039, 965
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
leaf_shadow_24
  rotate: false
  xy: 2039, 956
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
leaf_shadow_3
  rotate: false
  xy: 1377, 336
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
leaf_shadow_4
  rotate: false
  xy: 1507, 408
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
leaf_shadow_5
  rotate: false
  xy: 1930, 692
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
leaf_shadow_6
  rotate: false
  xy: 557, 61
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
leaf_shadow_7
  rotate: true
  xy: 1917, 631
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
leaf_shadow_8
  rotate: false
  xy: 1264, 367
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
leaf_shadow_9
  rotate: false
  xy: 1366, 274
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
line_1
  rotate: false
  xy: 1475, 396
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
line_2
  rotate: true
  xy: 1994, 848
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
line_3
  rotate: false
  xy: 2, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
line_4
  rotate: true
  xy: 19, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 283, 2
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 52, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mayu_3
  rotate: false
  xy: 67, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mayu_4
  rotate: false
  xy: 1397, 373
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ray_add1
  rotate: false
  xy: 1930, 754
  size: 22, 268
  orig: 22, 268
  offset: 0, 0
  index: -1
ray_add2
  rotate: true
  xy: 519, 206
  size: 22, 411
  orig: 22, 411
  offset: 0, 0
  index: -1
ray_add3
  rotate: true
  xy: 1242, 381
  size: 36, 159
  orig: 36, 159
  offset: 0, 0
  index: -1
ray_add4_80
  rotate: false
  xy: 1042, 454
  size: 504, 69
  orig: 504, 69
  offset: 0, 0
  index: -1
ray_add5_69
  rotate: false
  xy: 130, 9
  size: 115, 10
  orig: 115, 10
  offset: 0, 0
  index: -1
ray_add6_65
  rotate: false
  xy: 1042, 419
  size: 402, 33
  orig: 402, 33
  offset: 0, 0
  index: -1
ray_add7_61
  rotate: false
  xy: 2, 9
  size: 126, 10
  orig: 126, 10
  offset: 0, 0
  index: -1
ray_base_add
  rotate: false
  xy: 1030, 99
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
ray_base_add1
  rotate: false
  xy: 1954, 757
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
sun_base_add1
  rotate: false
  xy: 519, 230
  size: 426, 114
  orig: 426, 114
  offset: 0, 0
  index: -1
water_b_1
  rotate: false
  xy: 1548, 459
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
water_b_2
  rotate: true
  xy: 1282, 258
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
water_b_3
  rotate: false
  xy: 770, 43
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
water_b_4
  rotate: true
  xy: 1446, 424
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
water_b_5
  rotate: true
  xy: 1330, 262
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
water_b_6
  rotate: false
  xy: 1994, 860
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
water_b_7
  rotate: false
  xy: 1088, 139
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
water_b_8
  rotate: false
  xy: 1994, 909
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
water_line_1
  rotate: false
  xy: 1377, 349
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
water_line_10
  rotate: true
  xy: 702, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
water_line_11
  rotate: true
  xy: 1168, 142
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
water_line_12
  rotate: true
  xy: 932, 219
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
water_line_2
  rotate: false
  xy: 1448, 388
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
water_line_3
  rotate: false
  xy: 1930, 708
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
water_line_4
  rotate: true
  xy: 1088, 113
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
water_line_5
  rotate: true
  xy: 1838, 643
  size: 28, 87
  orig: 28, 87
  offset: 0, 0
  index: -1
water_line_6
  rotate: false
  xy: 1168, 154
  size: 27, 94
  orig: 27, 94
  offset: 0, 0
  index: -1
water_line_7
  rotate: true
  xy: 497, 2
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
water_line_8
  rotate: false
  xy: 639, 6
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
water_line_9
  rotate: true
  xy: 1548, 497
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
