
SP3S201257_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1586, 716
  size: 294, 306
  orig: 294, 306
  offset: 0, 0
  index: -1
candle_1
  rotate: true
  xy: 1322, 12
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
candle_2
  rotate: true
  xy: 947, 36
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
candle_3
  rotate: true
  xy: 1820, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
candle_4
  rotate: false
  xy: 1549, 560
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
candle_circle
  rotate: false
  xy: 1726, 253
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
candlelight_a_1
  rotate: true
  xy: 1717, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
candlelight_a_2
  rotate: false
  xy: 1790, 331
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
candlelight_a_3
  rotate: true
  xy: 1793, 71
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
candlelight_a_4
  rotate: true
  xy: 1855, 146
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
candlelight_b_1
  rotate: false
  xy: 1858, 25
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
candlelight_b_2
  rotate: true
  xy: 2031, 600
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
candlelight_b_3
  rotate: true
  xy: 2031, 637
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
candlelight_b_4
  rotate: false
  xy: 987, 222
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
chair_1
  rotate: true
  xy: 1880, 578
  size: 95, 149
  orig: 95, 149
  offset: 0, 0
  index: -1
chair_2
  rotate: true
  xy: 488, 35
  size: 86, 143
  orig: 86, 143
  offset: 0, 0
  index: -1
chess
  rotate: false
  xy: 1038, 647
  size: 546, 375
  orig: 546, 375
  offset: 0, 0
  index: -1
circle_1
  rotate: false
  xy: 987, 68
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
circle_10
  rotate: false
  xy: 392, 7
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
circle_11
  rotate: false
  xy: 1541, 115
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
circle_12
  rotate: false
  xy: 1549, 381
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
circle_13
  rotate: false
  xy: 1882, 246
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 1804, 241
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
circle_3
  rotate: false
  xy: 1880, 205
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
circle_4
  rotate: true
  xy: 1832, 319
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
circle_5
  rotate: false
  xy: 987, 43
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
circle_6
  rotate: true
  xy: 596, 7
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
circle_7
  rotate: false
  xy: 1350, 15
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
circle_8
  rotate: false
  xy: 1917, 211
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
circle_9
  rotate: true
  xy: 1295, 9
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
dress_1
  rotate: false
  xy: 1911, 430
  size: 98, 146
  orig: 98, 146
  offset: 0, 0
  index: -1
dress_2
  rotate: false
  xy: 749, 55
  size: 236, 189
  orig: 236, 189
  offset: 0, 0
  index: -1
dress_3
  rotate: true
  xy: 1492, 112
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
dress_4
  rotate: true
  xy: 1635, 111
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
dress_5
  rotate: false
  xy: 1911, 378
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
dress_6
  rotate: false
  xy: 1952, 206
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
dress_7
  rotate: false
  xy: 885, 2
  size: 126, 32
  orig: 126, 32
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 1804, 319
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1325, 128
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1717, 121
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1325, 36
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1429, 2
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1858, 43
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1810, 560
  size: 68, 154
  orig: 68, 154
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 2004, 322
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1132, 37
  size: 111, 174
  orig: 111, 174
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 1793, 22
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1726, 225
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1549, 209
  size: 175, 170
  orig: 175, 170
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1575, 9
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 1757, 2
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 1880, 560
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 1119, 11
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
hair_f_7
  rotate: true
  xy: 1431, 220
  size: 37, 107
  orig: 37, 107
  offset: 0, 0
  index: -1
hair_f_8
  rotate: true
  xy: 1798, 205
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
hair_f_9
  rotate: true
  xy: 1911, 316
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1882, 780
  size: 158, 242
  orig: 158, 242
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1540, 241
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1778, 368
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
kira_1
  rotate: true
  xy: 1629, 27
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
kira_2
  rotate: true
  xy: 633, 13
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1954, 244
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
kira_4
  rotate: false
  xy: 1729, 331
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
kira_5
  rotate: false
  xy: 1717, 41
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
kira_6
  rotate: false
  xy: 1855, 94
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
kira_7
  rotate: false
  xy: 1790, 136
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 165
  size: 485, 185
  orig: 485, 185
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 987, 213
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
sun_1
  rotate: true
  xy: 1013, 13
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
sun_10
  rotate: false
  xy: 1729, 383
  size: 101, 175
  orig: 101, 175
  offset: 0, 0
  index: -1
sun_2
  rotate: false
  xy: 1245, 68
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
sun_3
  rotate: true
  xy: 749, 5
  size: 48, 134
  orig: 48, 134
  offset: 0, 0
  index: -1
sun_4
  rotate: true
  xy: 1882, 675
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
sun_5
  rotate: true
  xy: 204, 14
  size: 87, 186
  orig: 87, 186
  offset: 0, 0
  index: -1
sun_6
  rotate: true
  xy: 489, 123
  size: 121, 258
  orig: 121, 258
  offset: 0, 0
  index: -1
sun_7
  rotate: true
  xy: 2, 7
  size: 94, 200
  orig: 94, 200
  offset: 0, 0
  index: -1
sun_8
  rotate: false
  xy: 1832, 400
  size: 77, 158
  orig: 77, 158
  offset: 0, 0
  index: -1
sun_9
  rotate: false
  xy: 1503, 5
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
sun_a_1
  rotate: true
  xy: 885, 36
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
sun_a_10
  rotate: true
  xy: 2011, 382
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
sun_a_2
  rotate: true
  xy: 1245, 37
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
sun_a_3
  rotate: false
  xy: 2022, 253
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
sun_a_4
  rotate: false
  xy: 1575, 33
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
sun_a_5
  rotate: false
  xy: 2011, 478
  size: 16, 98
  orig: 16, 98
  offset: 0, 0
  index: -1
sun_a_6
  rotate: false
  xy: 1429, 88
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
sun_a_7
  rotate: true
  xy: 488, 7
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
sun_a_8
  rotate: true
  xy: 1211, 5
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
sun_a_9
  rotate: false
  xy: 1549, 592
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
sun_b_1
  rotate: false
  xy: 1037, 213
  size: 228, 44
  orig: 228, 44
  offset: 0, 0
  index: -1
sun_b_2
  rotate: false
  xy: 489, 246
  size: 546, 104
  orig: 546, 104
  offset: 0, 0
  index: -1
sun_b_3
  rotate: false
  xy: 2, 103
  size: 469, 60
  orig: 469, 60
  offset: 0, 0
  index: -1
window_1
  rotate: true
  xy: 1038, 259
  size: 386, 509
  orig: 386, 509
  offset: 0, 0
  index: -1
window_2_1
  rotate: true
  xy: 1586, 560
  size: 154, 222
  orig: 154, 222
  offset: 0, 0
  index: -1
window_2_2
  rotate: false
  xy: 1267, 220
  size: 162, 37
  orig: 162, 37
  offset: 0, 0
  index: -1
