
SP3S300417_tex.png
size: 1985,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 393
  size: 1034, 637
  orig: 1034, 637
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 327, 43
  size: 348, 506
  orig: 348, 506
  offset: 0, 0
  index: -1
body_add_add_1
  rotate: true
  xy: 327, 3
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
body_add_add_2
  rotate: false
  xy: 1134, 22
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
body_eff_add_a
  rotate: false
  xy: 2, 12
  size: 323, 379
  orig: 323, 379
  offset: 0, 0
  index: -1
body_eff_add_b
  rotate: true
  xy: 1761, 22
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
body_eff_add_c
  rotate: false
  xy: 1350, 410
  size: 153, 202
  orig: 153, 202
  offset: 0, 0
  index: -1
body_eff_screen_a
  rotate: false
  xy: 1697, 426
  size: 154, 129
  orig: 154, 129
  offset: 0, 0
  index: -1
body_eff_screen_b
  rotate: true
  xy: 1018, 17
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1505, 434
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1522, 260
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: false
  xy: 951, 10
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_circle_d
  rotate: false
  xy: 1846, 129
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
eff_circle_e
  rotate: false
  xy: 1038, 400
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_circle_f
  rotate: false
  xy: 1642, 10
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
eff_circle_g
  rotate: false
  xy: 1130, 393
  size: 218, 219
  orig: 218, 219
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1182, 29
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 677, 16
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_yuge_a_1
  rotate: false
  xy: 1605, 787
  size: 121, 243
  orig: 121, 243
  offset: 0, 0
  index: -1
eff_yuge_a_2
  rotate: false
  xy: 1728, 789
  size: 137, 241
  orig: 137, 241
  offset: 0, 0
  index: -1
eff_yuge_b
  rotate: true
  xy: 835, 8
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
eff_yuge_c_1
  rotate: false
  xy: 1751, 557
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_yuge_d
  rotate: false
  xy: 1867, 659
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_yuge_d_2
  rotate: true
  xy: 1697, 169
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
eff_yuge_e
  rotate: true
  xy: 1573, 628
  size: 154, 176
  orig: 154, 176
  offset: 0, 0
  index: -1
eff_yuge_e_2
  rotate: true
  xy: 1421, 627
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
eff_yuge_f
  rotate: false
  xy: 1697, 289
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
eff_yuge_f_2
  rotate: true
  xy: 1867, 899
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1522, 7
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1522, 130
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
fg1
  rotate: true
  xy: 1038, 476
  size: 554, 90
  orig: 554, 90
  offset: 0, 0
  index: -1
fg2
  rotate: true
  xy: 1279, 79
  size: 312, 241
  orig: 312, 241
  offset: 0, 0
  index: -1
fg3
  rotate: true
  xy: 1847, 268
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
fg4
  rotate: false
  xy: 390, 3
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
fg5
  rotate: false
  xy: 1421, 784
  size: 182, 246
  orig: 182, 246
  offset: 0, 0
  index: -1
fg6-1
  rotate: false
  xy: 1230, 34
  size: 111, 41
  orig: 111, 41
  offset: 0, 0
  index: -1
fg6-2
  rotate: false
  xy: 446, 7
  size: 157, 34
  orig: 157, 34
  offset: 0, 0
  index: -1
fg6-3
  rotate: false
  xy: 605, 15
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 18, 3
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 30, 3
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 835, 77
  size: 314, 442
  orig: 314, 442
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1867, 775
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1751, 665
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 629, 4
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 605, 3
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
sub_1_star1
  rotate: true
  xy: 704, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
sub_1_star2
  rotate: true
  xy: 723, 4
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1130, 614
  size: 289, 416
  orig: 289, 416
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1859, 539
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 1853, 411
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 2, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 10, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
sub_2_star1
  rotate: false
  xy: 724, 20
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
sub_2_star2
  rotate: false
  xy: 704, 20
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
