
SP3S100627_tex.png
size: 1853,840
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 100
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 293
  size: 745, 545
  orig: 745, 545
  offset: 0, 0
  index: -1
eff_breath_add
  rotate: false
  xy: 2, 5
  size: 141, 93
  orig: 141, 93
  offset: 0, 0
  index: -1
eff_circle_10_add
  rotate: false
  xy: 979, 33
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_circle_1_add
  rotate: true
  xy: 676, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eff_circle_2_add
  rotate: false
  xy: 761, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_circle_3_add
  rotate: false
  xy: 734, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_circle_4_add
  rotate: true
  xy: 1813, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eff_circle_5_add
  rotate: true
  xy: 734, 28
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_circle_6_add
  rotate: false
  xy: 1022, 65
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_circle_7_add
  rotate: false
  xy: 946, 36
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eff_circle_8_add
  rotate: false
  xy: 646, 24
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_circle_9_add
  rotate: false
  xy: 946, 66
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eff_earringslight_add
  rotate: false
  xy: 646, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 1106, 3
  size: 533, 288
  orig: 533, 288
  offset: 0, 0
  index: -1
eff_star_10_add
  rotate: false
  xy: 1813, 136
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eff_star_11_add
  rotate: false
  xy: 460, 50
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
eff_star_12_add
  rotate: false
  xy: 986, 65
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff_star_13_add
  rotate: false
  xy: 867, 61
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eff_star_14_add
  rotate: false
  xy: 410, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_star_15_add
  rotate: false
  xy: 245, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_star_16_add
  rotate: true
  xy: 201, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eff_star_17_add
  rotate: false
  xy: 1813, 100
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_18_add
  rotate: false
  xy: 256, 47
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_star_19_add
  rotate: false
  xy: 145, 44
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 1075, 35
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star_20_add
  rotate: false
  xy: 361, 48
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
eff_star_21_add
  rotate: false
  xy: 509, 14
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_star_22_add
  rotate: false
  xy: 696, 56
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_star_23_add
  rotate: false
  xy: 1057, 66
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff_star_24_add
  rotate: false
  xy: 650, 56
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
eff_star_25_add
  rotate: false
  xy: 907, 61
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_star_26_add
  rotate: false
  xy: 740, 57
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_star_27_add
  rotate: false
  xy: 676, 27
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_star_28_add
  rotate: false
  xy: 145, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
eff_star_29_add
  rotate: false
  xy: 309, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: true
  xy: 410, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
eff_star_30_add
  rotate: false
  xy: 783, 57
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_star_31_add
  rotate: false
  xy: 1813, 253
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_star_32_add
  rotate: false
  xy: 546, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star_33_add
  rotate: false
  xy: 788, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_34_add
  rotate: false
  xy: 604, 54
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_star_35_add
  rotate: false
  xy: 1813, 64
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_36_add
  rotate: false
  xy: 1011, 33
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_37_add
  rotate: false
  xy: 201, 45
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff_star_38_add
  rotate: false
  xy: 1043, 33
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_39_add
  rotate: false
  xy: 1813, 28
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_3_add
  rotate: false
  xy: 1813, 174
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eff_star_40_add
  rotate: false
  xy: 309, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eff_star_41_add
  rotate: false
  xy: 580, 21
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_star_42_add
  rotate: false
  xy: 613, 21
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_star_43_add
  rotate: false
  xy: 705, 27
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_star_44_add
  rotate: false
  xy: 702, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_star_4_add
  rotate: false
  xy: 356, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eff_star_5_add
  rotate: false
  xy: 557, 54
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eff_star_6_add
  rotate: false
  xy: 826, 59
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_star_7_add
  rotate: false
  xy: 461, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star_8_add
  rotate: false
  xy: 508, 51
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_star_9_add
  rotate: false
  xy: 1813, 214
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1641, 157
  size: 170, 134
  orig: 170, 134
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1641, 21
  size: 170, 134
  orig: 170, 134
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 546, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 185, 16
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
