
SP3S200553_tex.png
size: 1976,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 366
  size: 1047, 678
  orig: 1047, 678
  offset: 0, 0
  index: -1
bg_light
  rotate: true
  xy: 1157, 37
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
bg_sub1
  rotate: true
  xy: 1051, 582
  size: 462, 838
  orig: 462, 838
  offset: 0, 0
  index: -1
bg_sub2
  rotate: true
  xy: 1051, 411
  size: 169, 278
  orig: 169, 278
  offset: 0, 0
  index: -1
bg_sub3
  rotate: true
  xy: 1891, 571
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
bg_sub4
  rotate: false
  xy: 2, 14
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
bg_sub5
  rotate: true
  xy: 1873, 363
  size: 206, 101
  orig: 206, 101
  offset: 0, 0
  index: -1
bg_sub6
  rotate: false
  xy: 1891, 675
  size: 74, 369
  orig: 74, 369
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1331, 14
  size: 472, 566
  orig: 472, 566
  offset: 0, 0
  index: -1
ef_scl
  rotate: true
  xy: 1157, 287
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1805, 231
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1805, 99
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 2, 46
  size: 318, 657
  orig: 318, 657
  offset: 0, 0
  index: -1
fg_back
  rotate: false
  xy: 661, 11
  size: 494, 353
  orig: 494, 353
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 130, 20
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shu_eff_bubble_add1
  rotate: false
  xy: 1805, 514
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
shu_eff_bubble_add2
  rotate: false
  xy: 1157, 160
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shu_eff_bubble_add3
  rotate: false
  xy: 1805, 452
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shu_eff_spark_add1
  rotate: true
  xy: 130, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shu_eff_spark_add2
  rotate: false
  xy: 32, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
