
SP3S200628_tex.png
size: 1983,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 398
  size: 1061, 695
  orig: 1061, 695
  offset: 0, 0
  index: -1
bg_add_80per
  rotate: true
  xy: 1625, 669
  size: 424, 288
  orig: 424, 288
  offset: 0, 0
  index: -1
bg_b_50per
  rotate: false
  xy: 617, 215
  size: 266, 181
  orig: 266, 181
  offset: 0, 0
  index: -1
bg_body
  rotate: true
  xy: 1065, 8
  size: 460, 500
  orig: 460, 500
  offset: 0, 0
  index: -1
bg_f_left
  rotate: false
  xy: 1915, 794
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
bg_f_right
  rotate: false
  xy: 1567, 3
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
bg_face1
  rotate: false
  xy: 885, 230
  size: 162, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
bg_face2
  rotate: true
  xy: 1808, 164
  size: 172, 166
  orig: 172, 166
  offset: 0, 0
  index: -1
bg_hl1
  rotate: false
  xy: 1706, 18
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
bg_hl2
  rotate: false
  xy: 1635, 14
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bg_multi_50per
  rotate: false
  xy: 617, 32
  size: 266, 181
  orig: 266, 181
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1065, 470
  size: 558, 623
  orig: 558, 623
  offset: 0, 0
  index: -1
eff_circle_1_add
  rotate: true
  xy: 156, 50
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
eff_circle_2_add_50per
  rotate: false
  xy: 1625, 577
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 1915, 728
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: true
  xy: 1625, 498
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
eff_star_3_add
  rotate: false
  xy: 1915, 684
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 354, 76
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 44
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
fg_left
  rotate: true
  xy: 1727, 338
  size: 329, 245
  orig: 329, 245
  offset: 0, 0
  index: -1
fg_left_add_50per
  rotate: false
  xy: 1808, 33
  size: 170, 129
  orig: 170, 129
  offset: 0, 0
  index: -1
fg_right
  rotate: true
  xy: 354, 194
  size: 202, 261
  orig: 202, 261
  offset: 0, 0
  index: -1
fg_right_add_50per
  rotate: false
  xy: 508, 54
  size: 106, 138
  orig: 106, 138
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1680, 18
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1652, 16
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
light_blue_add
  rotate: false
  xy: 1915, 948
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
light_glow_add_50per
  rotate: true
  xy: 1915, 1026
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
light_yellow_add
  rotate: false
  xy: 1915, 870
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
spot_center_add_50per
  rotate: true
  xy: 2, 162
  size: 234, 350
  orig: 234, 350
  offset: 0, 0
  index: -1
spot_center_scr_50per
  rotate: false
  xy: 885, 2
  size: 141, 226
  orig: 141, 226
  offset: 0, 0
  index: -1
spot_left_add_50per
  rotate: false
  xy: 1567, 30
  size: 158, 438
  orig: 158, 438
  offset: 0, 0
  index: -1
spot_left_scr_50per
  rotate: false
  xy: 1028, 66
  size: 35, 162
  orig: 35, 162
  offset: 0, 0
  index: -1
spot_right_add_50per
  rotate: false
  xy: 1727, 22
  size: 79, 314
  orig: 79, 314
  offset: 0, 0
  index: -1
spot_right_scr_50per
  rotate: false
  xy: 270, 30
  size: 34, 130
  orig: 34, 130
  offset: 0, 0
  index: -1
