
SP3S300577_tex.png
size: 2012,895
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 131
  size: 1102, 762
  orig: 1102, 762
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 339
  size: 554, 491
  orig: 554, 491
  offset: 0, 0
  index: -1
eff_circle_1
  rotate: false
  xy: 622, 31
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle_2
  rotate: true
  xy: 1811, 122
  size: 173, 174
  orig: 173, 174
  offset: 0, 0
  index: -1
eff_circle_3
  rotate: false
  xy: 270, 11
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 818, 94
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 722, 34
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 722, 34
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1599, 297
  size: 411, 596
  orig: 411, 596
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 2, 14
  size: 132, 115
  orig: 132, 115
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 136, 14
  size: 132, 115
  orig: 132, 115
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 622, 7
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1307, 10
  size: 285, 502
  orig: 285, 502
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 390, 12
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 506, 12
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 2, 3
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 18, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
sub_3_pig
  rotate: false
  xy: 1106, 55
  size: 199, 282
  orig: 199, 282
  offset: 0, 0
  index: -1
