
SP3S101294_tex.png
size: 2033,945
format: RGBA8888
filter: Linear,Linear
repeat: none
Hi_add01
  rotate: false
  xy: 1372, 238
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Hi_add02
  rotate: false
  xy: 1372, 212
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Hi_add03
  rotate: false
  xy: 1236, 95
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Hi_add04
  rotate: false
  xy: 1543, 166
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Hi_add05
  rotate: false
  xy: 1372, 229
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Hi_add06
  rotate: false
  xy: 1236, 86
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
acse_s
  rotate: true
  xy: 1458, 91
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 263
  size: 1048, 680
  orig: 1048, 680
  offset: 0, 0
  index: -1
bin
  rotate: false
  xy: 1163, 109
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
bin_belt_1
  rotate: false
  xy: 1928, 192
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
bin_belt_2
  rotate: false
  xy: 1770, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bin_belt_3
  rotate: false
  xy: 1218, 89
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bin_belt_4
  rotate: true
  xy: 646, 71
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bin_belt_5
  rotate: false
  xy: 1967, 232
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bin_belt_6
  rotate: false
  xy: 2020, 330
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
bin_f
  rotate: true
  xy: 1600, 51
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
bin_fee_add1
  rotate: false
  xy: 1508, 57
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bin_fee_add2
  rotate: true
  xy: 1932, 66
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
body_f01
  rotate: false
  xy: 1464, 571
  size: 459, 372
  orig: 459, 372
  offset: 0, 0
  index: -1
body_f02
  rotate: false
  xy: 1464, 248
  size: 466, 321
  orig: 466, 321
  offset: 0, 0
  index: -1
body_f_sub1
  rotate: true
  xy: 1458, 56
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
body_u_base1
  rotate: false
  xy: 2, 30
  size: 406, 231
  orig: 406, 231
  offset: 0, 0
  index: -1
body_u_base2
  rotate: true
  xy: 1052, 221
  size: 150, 182
  orig: 150, 182
  offset: 0, 0
  index: -1
body_u_base3
  rotate: false
  xy: 1932, 366
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
book_pan1
  rotate: false
  xy: 410, 2
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
book_pan1_add
  rotate: true
  xy: 1194, 12
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
book_pan2
  rotate: true
  xy: 915, 167
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
book_pan2_add
  rotate: true
  xy: 966, 17
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
book_pan2_hl1
  rotate: false
  xy: 662, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
book_pan2_hl2
  rotate: false
  xy: 1951, 197
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bubble_01
  rotate: false
  xy: 915, 160
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
bubble_02
  rotate: true
  xy: 332, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
bubble_03
  rotate: false
  xy: 1506, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_04
  rotate: false
  xy: 1464, 208
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bubble_05
  rotate: false
  xy: 1551, 166
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bubble_06
  rotate: false
  xy: 1047, 246
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_07
  rotate: false
  xy: 1511, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_08
  rotate: false
  xy: 1047, 241
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_09
  rotate: false
  xy: 1516, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_10
  rotate: true
  xy: 340, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
bubble_11
  rotate: false
  xy: 1291, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bubble_12
  rotate: false
  xy: 1047, 236
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_13
  rotate: true
  xy: 348, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
bubble_14
  rotate: true
  xy: 1764, 52
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
bubble_15
  rotate: false
  xy: 364, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bubble_16
  rotate: false
  xy: 1521, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_17
  rotate: false
  xy: 1047, 257
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
bubble_18
  rotate: false
  xy: 1047, 231
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_19
  rotate: false
  xy: 1526, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_20
  rotate: false
  xy: 915, 154
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bubble_21
  rotate: false
  xy: 1559, 166
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bubble_22
  rotate: false
  xy: 1047, 226
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_23
  rotate: false
  xy: 1047, 221
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_24
  rotate: false
  xy: 1372, 204
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bubble_25
  rotate: false
  xy: 1531, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_26
  rotate: false
  xy: 1536, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_27
  rotate: false
  xy: 371, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bubble_28
  rotate: false
  xy: 1686, 4
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_29
  rotate: false
  xy: 2027, 820
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bubble_30
  rotate: false
  xy: 2027, 826
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
bubble_31
  rotate: false
  xy: 1784, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_32
  rotate: false
  xy: 1589, 17
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
bubble_33
  rotate: false
  xy: 1589, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_34
  rotate: false
  xy: 1297, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bubble_35
  rotate: false
  xy: 378, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bubble_36
  rotate: true
  xy: 1336, 106
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
bubble_37
  rotate: true
  xy: 356, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
bubble_38
  rotate: false
  xy: 1987, 245
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_39
  rotate: false
  xy: 1401, 104
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
bubble_40
  rotate: false
  xy: 1372, 247
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
bubble_41
  rotate: true
  xy: 1043, 162
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
bubble_42
  rotate: true
  xy: 1500, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
bubble_43
  rotate: false
  xy: 1372, 220
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bubble_44
  rotate: false
  xy: 1967, 227
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bubble_45
  rotate: false
  xy: 1047, 251
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
circle_hand
  rotate: true
  xy: 1245, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
desk
  rotate: false
  xy: 1052, 373
  size: 410, 570
  orig: 410, 570
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1925, 574
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 1570, 4
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1932, 481
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
face2_base1
  rotate: false
  xy: 2000, 670
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 581, 2
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
hair_1_acse
  rotate: true
  xy: 1218, 70
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1042, 15
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 410, 85
  size: 263, 176
  orig: 263, 176
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 1925, 833
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 1236, 193
  size: 134, 90
  orig: 134, 90
  offset: 0, 0
  index: -1
hat_3
  rotate: false
  xy: 675, 71
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 966, 5
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2020, 346
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
kira_add01
  rotate: false
  xy: 1481, 147
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kira_add02
  rotate: false
  xy: 1809, 18
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
kira_add03
  rotate: false
  xy: 1718, 103
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
kira_add04
  rotate: false
  xy: 1600, 2
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
kira_add05
  rotate: false
  xy: 1344, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
kira_add06
  rotate: true
  xy: 1047, 112
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
kira_hand_add
  rotate: false
  xy: 1740, 167
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
kira_hand_add01
  rotate: false
  xy: 1130, 14
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
kira_hand_add02
  rotate: true
  xy: 2000, 726
  size: 105, 25
  orig: 105, 25
  offset: 0, 0
  index: -1
kira_hand_add03
  rotate: false
  xy: 1406, 104
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
kira_hand_add04
  rotate: true
  xy: 1426, 3
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
kira_hand_add05
  rotate: true
  xy: 1481, 91
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
kira_hand_add06
  rotate: true
  xy: 224, 3
  size: 25, 106
  orig: 25, 106
  offset: 0, 0
  index: -1
kira_hand_add07
  rotate: false
  xy: 1902, 168
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
kira_hand_add08
  rotate: false
  xy: 1305, 50
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
kira_hand_add09
  rotate: false
  xy: 1245, 50
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
kira_hand_add10
  rotate: false
  xy: 2, 2
  size: 124, 26
  orig: 124, 26
  offset: 0, 0
  index: -1
kira_hand_add11
  rotate: false
  xy: 332, 9
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
kira_hand_add12
  rotate: true
  xy: 1770, 16
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
kira_hand_add13
  rotate: false
  xy: 1712, 52
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
kira_u_add1
  rotate: false
  xy: 1928, 172
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
kira_u_add2
  rotate: false
  xy: 1928, 209
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
kira_u_add3
  rotate: false
  xy: 1629, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
kira_u_add4
  rotate: false
  xy: 1344, 55
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
kira_u_add5
  rotate: false
  xy: 1544, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
line_add1
  rotate: false
  xy: 1568, 166
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
line_add10
  rotate: true
  xy: 1738, 5
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
line_add11
  rotate: true
  xy: 2000, 682
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
line_add12
  rotate: true
  xy: 1543, 174
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
line_add13
  rotate: true
  xy: 1901, 106
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
line_add14
  rotate: true
  xy: 1646, 3
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
line_add15
  rotate: false
  xy: 1401, 55
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
line_add16
  rotate: true
  xy: 1686, 9
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
line_add17
  rotate: false
  xy: 1850, 62
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
line_add18
  rotate: true
  xy: 1460, 2
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
line_add19
  rotate: true
  xy: 1764, 57
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
line_add2
  rotate: false
  xy: 1607, 106
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
line_add20
  rotate: false
  xy: 1544, 77
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
line_add21
  rotate: false
  xy: 1147, 70
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
line_add22
  rotate: false
  xy: 1291, 8
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
line_add23
  rotate: false
  xy: 1544, 30
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
line_add24
  rotate: false
  xy: 1806, 58
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
line_add25
  rotate: false
  xy: 1681, 55
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
line_add26
  rotate: false
  xy: 1821, 168
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
line_add27
  rotate: false
  xy: 128, 2
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
line_add3
  rotate: false
  xy: 1236, 285
  size: 142, 86
  orig: 142, 86
  offset: 0, 0
  index: -1
line_add4
  rotate: false
  xy: 904, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
line_add5
  rotate: false
  xy: 1500, 7
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
line_add6
  rotate: false
  xy: 808, 71
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
line_add7
  rotate: false
  xy: 1464, 212
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
line_add8
  rotate: true
  xy: 1394, 2
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
line_add9
  rotate: false
  xy: 1892, 65
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
line_base_add1
  rotate: true
  xy: 1380, 208
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
line_base_add2
  rotate: false
  xy: 1336, 111
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
line_base_add3
  rotate: true
  xy: 1925, 667
  size: 164, 73
  orig: 164, 73
  offset: 0, 0
  index: -1
line_base_add4
  rotate: false
  xy: 757, 2
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
line_base_add5
  rotate: false
  xy: 646, 2
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
line_base_add6
  rotate: false
  xy: 1043, 70
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 1372, 270
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 1372, 257
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
ramp_01
  rotate: true
  xy: 675, 136
  size: 125, 238
  orig: 125, 238
  offset: 0, 0
  index: -1
ramp_02
  rotate: false
  xy: 1932, 250
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
ramp_03
  rotate: true
  xy: 1236, 106
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
ramp_base_add1
  rotate: false
  xy: 1380, 288
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
ramp_base_add2
  rotate: false
  xy: 1406, 128
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
ramp_base_add3
  rotate: false
  xy: 508, 2
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
ramp_base_u_add1
  rotate: false
  xy: 1544, 103
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ramp_base_u_add2
  rotate: false
  xy: 832, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
ramp_base_u_add3
  rotate: false
  xy: 1655, 104
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
ramp_maru_add1
  rotate: false
  xy: 1839, 106
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ramp_maru_add2
  rotate: false
  xy: 1656, 164
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
ramp_maru_add3
  rotate: false
  xy: 1776, 104
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 921, 74
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
