
SP3S100228_tex.png
size: 1801,897
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 132
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 295
  size: 482, 600
  orig: 482, 600
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1590, 538
  size: 162, 357
  orig: 162, 357
  offset: 0, 0
  index: -1
body2_add
  rotate: true
  xy: 2, 40
  size: 90, 183
  orig: 90, 183
  offset: 0, 0
  index: -1
body_add
  rotate: true
  xy: 1461, 26
  size: 267, 338
  orig: 267, 338
  offset: 0, 0
  index: -1
ef_star_add1
  rotate: false
  xy: 1590, 339
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
ef_star_add2
  rotate: false
  xy: 723, 59
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
eff_circle_add1
  rotate: false
  xy: 475, 4
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle_add2
  rotate: false
  xy: 603, 20
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 187, 16
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 331, 16
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1106, 2
  size: 353, 291
  orig: 353, 291
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1590, 314
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1461, 11
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
