
SP3S200961_tex.png
size: 1905,772
format: RGBA8888
filter: Linear,Linear
repeat: none
ase_1
  rotate: false
  xy: 1553, 320
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ase_2
  rotate: false
  xy: 1529, 109
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ase_star_1
  rotate: false
  xy: 1134, 14
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
ase_star_2
  rotate: true
  xy: 951, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 105
  size: 1030, 665
  orig: 1030, 665
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1034, 45
  size: 346, 281
  orig: 346, 281
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1034, 328
  size: 541, 442
  orig: 541, 442
  offset: 0, 0
  index: -1
body_acc_1
  rotate: false
  xy: 1577, 251
  size: 190, 126
  orig: 190, 126
  offset: 0, 0
  index: -1
body_acc_2
  rotate: true
  xy: 1382, 48
  size: 65, 145
  orig: 65, 145
  offset: 0, 0
  index: -1
body_acc_2_s
  rotate: true
  xy: 1593, 15
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
body_acc_3
  rotate: false
  xy: 862, 17
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
body_acc_3_s
  rotate: true
  xy: 277, 12
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
body_hood
  rotate: false
  xy: 1034, 2
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
eff1_circle_1
  rotate: false
  xy: 1769, 279
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff1_circle_2
  rotate: false
  xy: 951, 22
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff1_circle_3
  rotate: false
  xy: 1821, 58
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff1_circle_5
  rotate: false
  xy: 1553, 67
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
eff1_star_a_1
  rotate: false
  xy: 1737, 163
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
eff1_star_a_2
  rotate: true
  xy: 1430, 3
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
eff1_star_a_3
  rotate: false
  xy: 1093, 3
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eff1_star_a_4
  rotate: false
  xy: 1529, 2
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
eff1_star_a_5
  rotate: true
  xy: 1477, 3
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
eff1_star_a_6
  rotate: false
  xy: 1725, 20
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
eff2_buil_light
  rotate: true
  xy: 1893, 745
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
eff2_star_b_1
  rotate: true
  xy: 1821, 193
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
eff2_star_b_2
  rotate: true
  xy: 1821, 107
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
eff2_star_b_3
  rotate: true
  xy: 1737, 77
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
eff2_star_b_4
  rotate: false
  xy: 1382, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
eff2_star_light1_1
  rotate: false
  xy: 412, 42
  size: 133, 61
  orig: 133, 61
  offset: 0, 0
  index: -1
eff2_star_light1_2
  rotate: false
  xy: 230, 42
  size: 180, 61
  orig: 180, 61
  offset: 0, 0
  index: -1
eff2_star_light2_1
  rotate: false
  xy: 547, 42
  size: 133, 61
  orig: 133, 61
  offset: 0, 0
  index: -1
eff2_star_light2_2
  rotate: false
  xy: 2, 28
  size: 226, 75
  orig: 226, 75
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 682, 15
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 772, 15
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1382, 115
  size: 169, 211
  orig: 169, 211
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1665, 12
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1593, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 862, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1577, 379
  size: 314, 391
  orig: 314, 391
  offset: 0, 0
  index: -1
sub_1_body_acc_1
  rotate: true
  xy: 1725, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
sub_1_body_acc_2
  rotate: true
  xy: 230, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
