
SP3S100275_tex.png
size: 1744,777
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 4
  size: 771, 516
  orig: 771, 516
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 520, 109
  size: 666, 544
  orig: 666, 544
  offset: 0, 0
  index: -1
eff_circle_a1_screen
  rotate: false
  xy: 520, 16
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
eff_circle_a2_screen
  rotate: false
  xy: 613, 16
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
eff_circle_a3_screen
  rotate: false
  xy: 706, 16
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
eff_circle_b1_screen
  rotate: false
  xy: 799, 7
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle_b2_screen
  rotate: false
  xy: 847, 7
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle_b3_screen
  rotate: false
  xy: 852, 61
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star_a_screen
  rotate: false
  xy: 799, 55
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1478, 312
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1066, 2
  size: 410, 428
  orig: 410, 428
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1066, 432
  size: 343, 676
  orig: 343, 676
  offset: 0, 0
  index: -1
