
SP3S201157_tex.png
size: 2001,772
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair1_L
  rotate: true
  xy: 1665, 392
  size: 146, 240
  orig: 146, 240
  offset: 0, 0
  index: -1
back_hair1_R
  rotate: true
  xy: 1369, 207
  size: 127, 244
  orig: 127, 244
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 76
  size: 1077, 694
  orig: 1077, 694
  offset: 0, 0
  index: -1
bg_haichi1
  rotate: false
  xy: 1081, 336
  size: 431, 123
  orig: 431, 123
  offset: 0, 0
  index: -1
bg_haichi2
  rotate: false
  xy: 1176, 18
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
bg_haichi3
  rotate: false
  xy: 73, 38
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
bg_haichi4
  rotate: true
  xy: 203, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1081, 461
  size: 582, 309
  orig: 582, 309
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1807, 224
  size: 108, 166
  orig: 108, 166
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1634, 280
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1665, 540
  size: 214, 230
  orig: 214, 230
  offset: 0, 0
  index: -1
chouchin_light1
  rotate: true
  xy: 1897, 132
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
chouchin_light2
  rotate: false
  xy: 1753, 18
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
chouchin_light3
  rotate: false
  xy: 255, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
chouchin_light4
  rotate: false
  xy: 307, 5
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
chouchin_light5
  rotate: false
  xy: 368, 5
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
chouchin_light6
  rotate: false
  xy: 1309, 27
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
chouchin_light7
  rotate: false
  xy: 1907, 420
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
chouchin_light8
  rotate: false
  xy: 1917, 348
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1832, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_c10
  rotate: false
  xy: 777, 45
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_c11
  rotate: false
  xy: 744, 43
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_c12
  rotate: true
  xy: 577, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1634, 392
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 808, 46
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 620, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 838, 46
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 1309, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_c7
  rotate: false
  xy: 868, 49
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eff_c8
  rotate: false
  xy: 1917, 282
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_c9
  rotate: false
  xy: 668, 40
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 577, 34
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1620, 12
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1761, 91
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
face_haici1
  rotate: true
  xy: 444, 40
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
face_haici2
  rotate: true
  xy: 1396, 74
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
front_hair1
  rotate: true
  xy: 1081, 192
  size: 142, 286
  orig: 142, 286
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1620, 148
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
front_hair3
  rotate: true
  xy: 1081, 95
  size: 95, 321
  orig: 95, 321
  offset: 0, 0
  index: -1
front_hair4
  rotate: true
  xy: 294, 55
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
ftont_chouchin
  rotate: false
  xy: 1917, 500
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
fukuro1
  rotate: false
  xy: 1881, 580
  size: 118, 190
  orig: 118, 190
  offset: 0, 0
  index: -1
fukuro2
  rotate: false
  xy: 1514, 351
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
fukuro3
  rotate: false
  xy: 1761, 232
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
fukuro4
  rotate: false
  xy: 458, 20
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
hanabi1-2
  rotate: true
  xy: 73, 10
  size: 26, 127
  orig: 26, 127
  offset: 0, 0
  index: -1
hanabi1_1
  rotate: false
  xy: 424, 2
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
hanabi2
  rotate: false
  xy: 620, 40
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
hanabi3
  rotate: false
  xy: 1081, 2
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
hanabi4
  rotate: true
  xy: 1832, 24
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
hanabi5
  rotate: true
  xy: 1897, 13
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
hanabi6
  rotate: false
  xy: 2, 2
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
hanabi7
  rotate: false
  xy: 379, 55
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
hanabi7_1
  rotate: true
  xy: 518, 2
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
hanabi7_2
  rotate: true
  xy: 203, 55
  size: 19, 89
  orig: 19, 89
  offset: 0, 0
  index: -1
hata
  rotate: false
  xy: 1404, 3
  size: 214, 202
  orig: 214, 202
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 679, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1207, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
kazari1_L
  rotate: false
  xy: 1975, 464
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
kazari1_R
  rotate: false
  xy: 679, 19
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
kazari2_L
  rotate: true
  xy: 1917, 224
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
kazari2_R
  rotate: false
  xy: 518, 22
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
kazari3_L
  rotate: true
  xy: 1634, 420
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
kazari3_R
  rotate: true
  xy: 1881, 541
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
kingyo1
  rotate: true
  xy: 658, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
kingyo2
  rotate: false
  xy: 704, 48
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
kingyo3
  rotate: false
  xy: 1176, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
parts1
  rotate: false
  xy: 1800, 256
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
parts2
  rotate: false
  xy: 1753, 136
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
parts3
  rotate: false
  xy: 615, 23
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
parts4
  rotate: false
  xy: 1800, 267
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
