
SP3S100702_tex.png
size: 1675,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 294
  size: 1100, 736
  orig: 1100, 736
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1104, 495
  size: 569, 535
  orig: 569, 535
  offset: 0, 0
  index: -1
eff_body_screen
  rotate: false
  xy: 606, 53
  size: 267, 239
  orig: 267, 239
  offset: 0, 0
  index: -1
eff_circle2_screen
  rotate: false
  xy: 1338, 71
  size: 186, 185
  orig: 186, 185
  offset: 0, 0
  index: -1
eff_circle_screen
  rotate: false
  xy: 1573, 275
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_hart
  rotate: false
  xy: 1012, 2
  size: 129, 78
  orig: 129, 78
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: false
  xy: 762, 9
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: false
  xy: 1338, 325
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff_rens_add
  rotate: false
  xy: 1662, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 875, 82
  size: 202, 210
  orig: 202, 210
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 1526, 70
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: false
  xy: 1104, 354
  size: 275, 139
  orig: 275, 139
  offset: 0, 0
  index: -1
eff_sun3_add
  rotate: true
  xy: 1381, 375
  size: 118, 279
  orig: 118, 279
  offset: 0, 0
  index: -1
eff_sun4_add
  rotate: true
  xy: 606, 5
  size: 46, 154
  orig: 46, 154
  offset: 0, 0
  index: -1
eff_sun5_add
  rotate: true
  xy: 1143, 8
  size: 75, 152
  orig: 75, 152
  offset: 0, 0
  index: -1
eff_sun6_add
  rotate: true
  xy: 1381, 258
  size: 115, 190
  orig: 115, 190
  offset: 0, 0
  index: -1
eff_sun7_add
  rotate: true
  xy: 1079, 85
  size: 119, 200
  orig: 119, 200
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: true
  xy: 875, 2
  size: 78, 135
  orig: 78, 135
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1526, 142
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1281, 190
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1079, 275
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 2, 7
  size: 602, 285
  orig: 602, 285
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 1104, 206
  size: 146, 232
  orig: 146, 232
  offset: 0, 0
  index: -1
