
SP3S101160_tex.png
size: 2033,1619
format: RGBA8888
filter: Linear,Linear
repeat: none
akuse1
  rotate: true
  xy: 1113, 32
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
akuse2
  rotate: true
  xy: 1502, 556
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
akuse3
  rotate: false
  xy: 311, 199
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 1817, 250
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 633, 100
  size: 170, 178
  orig: 170, 178
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 1783, 736
  size: 141, 214
  orig: 141, 214
  offset: 0, 0
  index: -1
ase1
  rotate: false
  xy: 1732, 156
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ase10
  rotate: false
  xy: 28, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ase10_add
  rotate: false
  xy: 1518, 135
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ase11
  rotate: true
  xy: 805, 100
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ase11_add
  rotate: false
  xy: 1326, 243
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ase12
  rotate: true
  xy: 1806, 429
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ase12_add
  rotate: false
  xy: 2020, 1584
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
ase13
  rotate: false
  xy: 421, 38
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ase13_add
  rotate: false
  xy: 2023, 843
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ase14
  rotate: false
  xy: 1932, 75
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ase14_add
  rotate: true
  xy: 2023, 791
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ase15
  rotate: true
  xy: 955, 930
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ase15_add
  rotate: false
  xy: 2023, 854
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ase16
  rotate: false
  xy: 1556, 585
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ase16_add
  rotate: false
  xy: 577, 643
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ase17
  rotate: true
  xy: 985, 101
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ase17_add
  rotate: false
  xy: 1556, 573
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ase18
  rotate: false
  xy: 1963, 273
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
ase18_add
  rotate: false
  xy: 2023, 832
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ase19
  rotate: false
  xy: 1652, 147
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ase19_add
  rotate: false
  xy: 885, 650
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ase1_add
  rotate: false
  xy: 1556, 563
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ase2
  rotate: true
  xy: 993, 101
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
ase20
  rotate: false
  xy: 1517, 247
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ase20_add
  rotate: true
  xy: 1818, 429
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ase21
  rotate: true
  xy: 1502, 135
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ase21_add
  rotate: false
  xy: 1502, 235
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ase22
  rotate: true
  xy: 18, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
ase22_add
  rotate: false
  xy: 1718, 49
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ase23
  rotate: false
  xy: 1976, 219
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ase23_add
  rotate: false
  xy: 1740, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ase24
  rotate: true
  xy: 1783, 727
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
ase24_add
  rotate: true
  xy: 522, 594
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ase25
  rotate: false
  xy: 1332, 86
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
ase25_add
  rotate: false
  xy: 1413, 1216
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ase2_add
  rotate: false
  xy: 2023, 821
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ase3
  rotate: false
  xy: 1984, 486
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ase3_add
  rotate: true
  xy: 1534, 556
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ase4
  rotate: false
  xy: 1413, 1226
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ase4_add
  rotate: false
  xy: 2020, 1599
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
ase5
  rotate: false
  xy: 2023, 800
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ase5_add
  rotate: false
  xy: 1312, 241
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ase6
  rotate: false
  xy: 1313, 629
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ase6_add
  rotate: false
  xy: 538, 594
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ase7
  rotate: false
  xy: 591, 235
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ase7_add
  rotate: false
  xy: 1783, 912
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ase8
  rotate: false
  xy: 1332, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
ase8_add
  rotate: false
  xy: 1313, 621
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ase9
  rotate: false
  xy: 2, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
ase9_add
  rotate: true
  xy: 2010, 1222
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
back_hair1
  rotate: false
  xy: 1137, 2
  size: 122, 75
  orig: 122, 75
  offset: 0, 0
  index: -1
back_hair2
  rotate: false
  xy: 1989, 273
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 937
  size: 1056, 680
  orig: 1056, 680
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1060, 1122
  size: 351, 495
  orig: 351, 495
  offset: 0, 0
  index: -1
body_a
  rotate: true
  xy: 1524, 269
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 1679, 269
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
body_bace
  rotate: false
  xy: 2, 10
  size: 270, 174
  orig: 270, 174
  offset: 0, 0
  index: -1
body_c
  rotate: true
  xy: 1834, 280
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
body_fise1
  rotate: true
  xy: 1984, 491
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
body_fise2
  rotate: false
  xy: 522, 607
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
body_fise3
  rotate: false
  xy: 1250, 614
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
body_fuse4
  rotate: false
  xy: 1181, 92
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
cord
  rotate: true
  xy: 522, 659
  size: 276, 418
  orig: 276, 418
  offset: 0, 0
  index: -1
eriL
  rotate: false
  xy: 1332, 6
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
eriR
  rotate: true
  xy: 1524, 147
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1532, 61
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1636, 61
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
face23_kage
  rotate: true
  xy: 1261, 2
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1635, 9
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1740, 75
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 1652, 152
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1566, 727
  size: 215, 233
  orig: 215, 233
  offset: 0, 0
  index: -1
haed1
  rotate: true
  xy: 1272, 241
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
haed2
  rotate: false
  xy: 1818, 555
  size: 183, 179
  orig: 183, 179
  offset: 0, 0
  index: -1
hart1
  rotate: false
  xy: 1313, 638
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hart2
  rotate: false
  xy: 1250, 602
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hart3
  rotate: true
  xy: 2023, 810
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hart4
  rotate: false
  xy: 871, 650
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hart5
  rotate: true
  xy: 1953, 273
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1250, 371
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1113, 16
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
kira1
  rotate: false
  xy: 591, 241
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
kira2
  rotate: false
  xy: 591, 241
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
kira10
  rotate: false
  xy: 1844, 73
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
kira3
  rotate: false
  xy: 1999, 758
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
kira4
  rotate: false
  xy: 1465, 930
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kira5
  rotate: false
  xy: 1497, 930
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kira6
  rotate: false
  xy: 1529, 930
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kira7
  rotate: false
  xy: 1529, 930
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kira8
  rotate: false
  xy: 1928, 177
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
kira9
  rotate: false
  xy: 1522, 564
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 1953, 225
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 813, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 813, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 381, 5
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
kusari1_1
  rotate: false
  xy: 1783, 922
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
kusari1_2
  rotate: false
  xy: 2003, 698
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
kusari2
  rotate: false
  xy: 1732, 162
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
kusari3
  rotate: false
  xy: 1932, 81
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
kusari4
  rotate: false
  xy: 1137, 81
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
kusari5
  rotate: false
  xy: 1451, 10
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 805, 107
  size: 196, 132
  orig: 196, 132
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 871, 241
  size: 399, 128
  orig: 399, 128
  offset: 0, 0
  index: -1
light_temae1
  rotate: false
  xy: 1834, 225
  size: 117, 53
  orig: 117, 53
  offset: 0, 0
  index: -1
light_temae2
  rotate: true
  xy: 1532, 6
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
light_temae3
  rotate: false
  xy: 1999, 791
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1413, 1242
  size: 608, 6
  orig: 608, 6
  offset: 0, 0
  index: -1
maru1
  rotate: false
  xy: 2001, 267
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
maru2
  rotate: false
  xy: 1543, 556
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
maru3
  rotate: false
  xy: 2003, 688
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
maru4
  rotate: false
  xy: 36, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mayukage
  rotate: false
  xy: 805, 241
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
pen_lighrL1
  rotate: true
  xy: 1493, 80
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
pen_lighrL2
  rotate: false
  xy: 1337, 135
  size: 163, 118
  orig: 163, 118
  offset: 0, 0
  index: -1
pen_lighrL3
  rotate: false
  xy: 1422, 930
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
pen_lighrR4
  rotate: true
  xy: 1413, 1430
  size: 187, 605
  orig: 187, 605
  offset: 0, 0
  index: -1
pen_lightL4
  rotate: false
  xy: 1502, 429
  size: 178, 125
  orig: 178, 125
  offset: 0, 0
  index: -1
pen_lightR1
  rotate: true
  xy: 1337, 79
  size: 54, 154
  orig: 54, 154
  offset: 0, 0
  index: -1
pen_lightR2
  rotate: true
  xy: 1413, 1250
  size: 178, 601
  orig: 178, 601
  offset: 0, 0
  index: -1
pen_lightR3
  rotate: true
  xy: 985, 55
  size: 44, 150
  orig: 44, 150
  offset: 0, 0
  index: -1
ribon1
  rotate: true
  xy: 633, 15
  size: 83, 178
  orig: 83, 178
  offset: 0, 0
  index: -1
ribon2
  rotate: true
  xy: 1806, 440
  size: 113, 176
  orig: 113, 176
  offset: 0, 0
  index: -1
ribon4
  rotate: false
  xy: 1060, 930
  size: 360, 190
  orig: 360, 190
  offset: 0, 0
  index: -1
ribon5
  rotate: true
  xy: 1989, 379
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
ribon6
  rotate: false
  xy: 1817, 161
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
sairyumu
  rotate: false
  xy: 2, 594
  size: 518, 341
  orig: 518, 341
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 1321, 597
  size: 331, 243
  orig: 331, 243
  offset: 0, 0
  index: -1
skirt2_1
  rotate: false
  xy: 2, 186
  size: 307, 406
  orig: 307, 406
  offset: 0, 0
  index: -1
skirt2_2_a
  rotate: false
  xy: 311, 215
  size: 278, 377
  orig: 278, 377
  offset: 0, 0
  index: -1
skirt2_2_b
  rotate: false
  xy: 591, 280
  size: 278, 377
  orig: 278, 377
  offset: 0, 0
  index: -1
skirt2_2_bace
  rotate: true
  xy: 1422, 962
  size: 278, 377
  orig: 278, 377
  offset: 0, 0
  index: -1
skirt2_2_c
  rotate: true
  xy: 942, 650
  size: 278, 377
  orig: 278, 377
  offset: 0, 0
  index: -1
skirt2_2_fuse
  rotate: true
  xy: 871, 371
  size: 277, 377
  orig: 277, 377
  offset: 0, 0
  index: -1
skirt3_1
  rotate: true
  xy: 985, 4
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
skirt3_2
  rotate: false
  xy: 1801, 974
  size: 207, 266
  orig: 207, 266
  offset: 0, 0
  index: -1
skirt4_1
  rotate: false
  xy: 845, 3
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
skirt4_1_fuse
  rotate: true
  xy: 1522, 556
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
skirt4_2_a
  rotate: true
  xy: 1250, 426
  size: 169, 250
  orig: 169, 250
  offset: 0, 0
  index: -1
skirt4_2_b
  rotate: true
  xy: 1566, 556
  size: 169, 250
  orig: 169, 250
  offset: 0, 0
  index: -1
skirt4_2_bace
  rotate: true
  xy: 1272, 255
  size: 169, 250
  orig: 169, 250
  offset: 0, 0
  index: -1
skirt4_2_c
  rotate: true
  xy: 381, 44
  size: 169, 250
  orig: 169, 250
  offset: 0, 0
  index: -1
skirt4_2_fuse1
  rotate: true
  xy: 942, 930
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
skirt4_2_fuse2
  rotate: false
  xy: 2023, 866
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
skirt4_2_fuse3
  rotate: false
  xy: 1250, 395
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
skirt5_1
  rotate: true
  xy: 274, 2
  size: 182, 105
  orig: 182, 105
  offset: 0, 0
  index: -1
skirt5_2
  rotate: false
  xy: 1003, 101
  size: 176, 138
  orig: 176, 138
  offset: 0, 0
  index: -1
spot2
  rotate: false
  xy: 1801, 879
  size: 230, 93
  orig: 230, 93
  offset: 0, 0
  index: -1
spot3
  rotate: true
  xy: 813, 34
  size: 71, 170
  orig: 71, 170
  offset: 0, 0
  index: -1
uraR4
  rotate: false
  xy: 1682, 429
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
