
SP3S300898_tex.png
size: 2041,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 332
  size: 1050, 690
  orig: 1050, 690
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1054, 516
  size: 738, 506
  orig: 738, 506
  offset: 0, 0
  index: -1
body_foot
  rotate: false
  xy: 1220, 4
  size: 515, 347
  orig: 515, 347
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1054, 353
  size: 201, 161
  orig: 201, 161
  offset: 0, 0
  index: -1
body_ribon
  rotate: false
  xy: 1257, 362
  size: 188, 152
  orig: 188, 152
  offset: 0, 0
  index: -1
body_ud
  rotate: true
  xy: 1794, 752
  size: 270, 218
  orig: 270, 218
  offset: 0, 0
  index: -1
body_yubi
  rotate: true
  xy: 2, 9
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
bule_light_1
  rotate: true
  xy: 856, 132
  size: 198, 318
  orig: 198, 318
  offset: 0, 0
  index: -1
bule_light_2
  rotate: true
  xy: 1737, 20
  size: 287, 207
  orig: 287, 207
  offset: 0, 0
  index: -1
ef_circle_1
  rotate: false
  xy: 1918, 686
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ef_circle_2
  rotate: false
  xy: 1794, 537
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ef_circle_3
  rotate: false
  xy: 1870, 541
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ef_hosi
  rotate: false
  xy: 1571, 379
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: true
  xy: 1946, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1176, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1946, 56
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 38, 7
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
midori_light_1
  rotate: false
  xy: 1794, 613
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
midori_light_2
  rotate: true
  xy: 979, 7
  size: 123, 239
  orig: 123, 239
  offset: 0, 0
  index: -1
orenji_light_1
  rotate: false
  xy: 1447, 363
  size: 122, 151
  orig: 122, 151
  offset: 0, 0
  index: -1
orenji_light_2
  rotate: true
  xy: 738, 11
  size: 105, 239
  orig: 105, 239
  offset: 0, 0
  index: -1
oure
  rotate: false
  xy: 2, 26
  size: 396, 304
  orig: 396, 304
  offset: 0, 0
  index: -1
ribon_1
  rotate: false
  xy: 400, 118
  size: 454, 212
  orig: 454, 212
  offset: 0, 0
  index: -1
ribon_2
  rotate: true
  xy: 1737, 309
  size: 205, 295
  orig: 205, 295
  offset: 0, 0
  index: -1
ribon_3
  rotate: true
  xy: 400, 6
  size: 110, 336
  orig: 110, 336
  offset: 0, 0
  index: -1
waku
  rotate: true
  xy: 1946, 139
  size: 168, 93
  orig: 168, 93
  offset: 0, 0
  index: -1
