
SP3S200473_tex.png
size: 1885,678
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1040, 674
  orig: 1040, 674
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1044, 158
  size: 500, 518
  orig: 500, 518
  offset: 0, 0
  index: -1
eff_01_add
  rotate: false
  xy: 1402, 71
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
eff_02_add
  rotate: true
  xy: 1498, 91
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
eff_03_add
  rotate: true
  xy: 1292, 49
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1044, 50
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1168, 50
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1546, 180
  size: 337, 496
  orig: 337, 496
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1402, 58
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1044, 22
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
