
SP3S100798_tex.png
size: 1792,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 267
  size: 1056, 692
  orig: 1056, 692
  offset: 0, 0
  index: -1
bg_L
  rotate: false
  xy: 2, 11
  size: 271, 254
  orig: 271, 254
  offset: 0, 0
  index: -1
bg_R
  rotate: true
  xy: 275, 35
  size: 230, 297
  orig: 230, 297
  offset: 0, 0
  index: -1
bg_eff
  rotate: true
  xy: 1560, 126
  size: 273, 190
  orig: 273, 190
  offset: 0, 0
  index: -1
bg_fire_glow_add
  rotate: true
  xy: 956, 124
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
bg_light_1
  rotate: false
  xy: 1732, 403
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
bg_light_2
  rotate: false
  xy: 1732, 478
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
bg_light_3
  rotate: false
  xy: 1732, 853
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
bg_light_4
  rotate: false
  xy: 1732, 627
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
bg_light_5
  rotate: false
  xy: 1732, 720
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
bg_light_6
  rotate: true
  xy: 275, 3
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
bg_light_7
  rotate: false
  xy: 1732, 560
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
bg_over
  rotate: false
  xy: 774, 141
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1060, 401
  size: 558, 670
  orig: 558, 670
  offset: 0, 0
  index: -1
body_L_hair
  rotate: false
  xy: 574, 114
  size: 74, 151
  orig: 74, 151
  offset: 0, 0
  index: -1
body_R_hair
  rotate: false
  xy: 650, 4
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
body_hairAcc
  rotate: true
  xy: 1732, 808
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 956, 192
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
eff_circle_A_add
  rotate: false
  xy: 843, 27
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
eff_circle_B_add
  rotate: true
  xy: 1560, 2
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
eff_circle_C_add
  rotate: false
  xy: 650, 134
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
eff_circle_D_add
  rotate: false
  xy: 724, 6
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1694, 14
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 574, 2
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1060, 61
  size: 338, 498
  orig: 338, 498
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 319, 15
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 337, 18
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
