
SP3S101135_tex.png
size: 1869,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 91
  size: 1052, 679
  orig: 1052, 679
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1056, 227
  size: 458, 543
  orig: 458, 543
  offset: 0, 0
  index: -1
body_foot
  rotate: true
  xy: 1516, 384
  size: 386, 206
  orig: 386, 206
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1516, 240
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1674, 18
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1056, 2
  size: 276, 223
  orig: 276, 223
  offset: 0, 0
  index: -1
body_hair4
  rotate: true
  xy: 1606, 70
  size: 168, 249
  orig: 168, 249
  offset: 0, 0
  index: -1
body_megane
  rotate: true
  xy: 361, 30
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
body_skirt
  rotate: false
  xy: 1334, 43
  size: 270, 182
  orig: 270, 182
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: false
  xy: 1606, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: false
  xy: 987, 38
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: false
  xy: 1778, 17
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: false
  xy: 279, 9
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ef_howa_5
  rotate: false
  xy: 1724, 412
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
ef_howa_6
  rotate: false
  xy: 2, 2
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
ef_howa_7
  rotate: true
  xy: 1696, 280
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 850, 22
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1799, 363
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 922, 28
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 547, 17
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 700, 20
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1696, 240
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 624, 19
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
ef_syougeki
  rotate: false
  xy: 1724, 555
  size: 143, 215
  orig: 143, 215
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 91, 6
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 185, 6
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
face_kage1
  rotate: false
  xy: 774, 24
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
face_kage2
  rotate: true
  xy: 462, 15
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1516, 231
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1334, 34
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
