
SP3S300191_tex.png
size: 2033,745
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 5
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 234
  size: 804, 509
  orig: 804, 509
  offset: 0, 0
  index: -1
eff_light_a_add
  rotate: false
  xy: 1912, 401
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
eff_light_b_add
  rotate: false
  xy: 1478, 24
  size: 224, 208
  orig: 224, 208
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: true
  xy: 1704, 2
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 1912, 314
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 1847, 107
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
eff_star_d_add
  rotate: false
  xy: 1797, 58
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
eff_star_e_add
  rotate: false
  xy: 1912, 240
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
eff_star_f_add
  rotate: false
  xy: 1989, 272
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eff_star_g_add
  rotate: false
  xy: 1704, 99
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1912, 613
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1912, 489
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2003, 379
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1106, 6
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
sub_body
  rotate: true
  xy: 1106, 19
  size: 213, 370
  orig: 213, 370
  offset: 0, 0
  index: -1
sub_face1
  rotate: false
  xy: 1847, 167
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
