
SP3S300666_tex.png
size: 2014,888
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 120
  size: 1105, 766
  orig: 1105, 766
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1109, 315
  size: 898, 571
  orig: 898, 571
  offset: 0, 0
  index: -1
eff_circle01_add
  rotate: false
  xy: 1852, 171
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
eff_circle02_add
  rotate: false
  xy: 1183, 17
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff_circle03_add
  rotate: false
  xy: 1369, 79
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
eff_circle04_add
  rotate: true
  xy: 1715, 99
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
eff_circle05_add
  rotate: false
  xy: 1715, 2
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
eff_circle06_add
  rotate: false
  xy: 1820, 77
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
eff_circle07_add
  rotate: true
  xy: 1109, 57
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
eff_circle08_add
  rotate: false
  xy: 1254, 76
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
eff_circle09_add
  rotate: false
  xy: 1817, 6
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
eff_circle10_add
  rotate: false
  xy: 1480, 82
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
eff_circle11_add
  rotate: false
  xy: 646, 2
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
eff_circle12_add
  rotate: false
  xy: 1369, 19
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
eff_circle13_add
  rotate: false
  xy: 1915, 81
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
eff_circle14_add
  rotate: false
  xy: 1947, 13
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
eff_circle15_add
  rotate: false
  xy: 1430, 18
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
eff_star01_add
  rotate: false
  xy: 1100, 14
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_star02_add
  rotate: false
  xy: 1489, 47
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_star03_add
  rotate: false
  xy: 1593, 3
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_star04_add
  rotate: false
  xy: 1681, 63
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star05_add
  rotate: false
  xy: 1143, 17
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 933, 16
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1593, 91
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
fg01
  rotate: true
  xy: 2, 4
  size: 114, 642
  orig: 114, 642
  offset: 0, 0
  index: -1
fg02
  rotate: true
  xy: 1109, 195
  size: 118, 741
  orig: 118, 741
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1820, 179
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1222, 41
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shu_eff_particle03
  rotate: true
  xy: 1887, 5
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
shu_eff_particle16
  rotate: false
  xy: 1254, 52
  size: 106, 22
  orig: 106, 22
  offset: 0, 0
  index: -1
shu_eff_particle18
  rotate: false
  xy: 762, 13
  size: 169, 105
  orig: 169, 105
  offset: 0, 0
  index: -1
shu_eff_particle19
  rotate: true
  xy: 1060, 2
  size: 116, 38
  orig: 116, 38
  offset: 0, 0
  index: -1
