
SP3S100664_tex.png
size: 1965,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 612, 221
  size: 1102, 777
  orig: 1102, 777
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 168
  size: 830, 608
  orig: 830, 608
  offset: 0, 0
  index: -1
eff_light01_add
  rotate: false
  xy: 695, 4
  size: 226, 215
  orig: 226, 215
  offset: 0, 0
  index: -1
eff_light02_add
  rotate: true
  xy: 1518, 52
  size: 167, 99
  orig: 167, 99
  offset: 0, 0
  index: -1
eff_light03_add
  rotate: true
  xy: 1123, 18
  size: 201, 135
  orig: 201, 135
  offset: 0, 0
  index: -1
eff_light04_add
  rotate: true
  xy: 1848, 754
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
eff_light05_add
  rotate: true
  xy: 1848, 337
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
eff_light06_add
  rotate: true
  xy: 1848, 258
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
eff_light07_add
  rotate: true
  xy: 375, 20
  size: 146, 202
  orig: 146, 202
  offset: 0, 0
  index: -1
eff_light08_add
  rotate: false
  xy: 1260, 20
  size: 183, 199
  orig: 183, 199
  offset: 0, 0
  index: -1
eff_light09_add
  rotate: true
  xy: 1839, 7
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
eff_light10_add
  rotate: false
  xy: 1716, 876
  size: 229, 122
  orig: 229, 122
  offset: 0, 0
  index: -1
eff_light11_add
  rotate: true
  xy: 1783, 6
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
eff_light12_add
  rotate: false
  xy: 1848, 534
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
eff_light13_add
  rotate: false
  xy: 1848, 460
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
eff_light14_add
  rotate: true
  xy: 1051, 7
  size: 212, 70
  orig: 212, 70
  offset: 0, 0
  index: -1
eff_light15_add
  rotate: false
  xy: 2, 18
  size: 371, 148
  orig: 371, 148
  offset: 0, 0
  index: -1
eff_light16_scr
  rotate: true
  xy: 1445, 43
  size: 176, 71
  orig: 176, 71
  offset: 0, 0
  index: -1
eff_light17_scr
  rotate: false
  xy: 1619, 97
  size: 326, 122
  orig: 326, 122
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 579, 29
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1848, 615
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 18, 5
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
sord01
  rotate: true
  xy: 1445, 8
  size: 33, 336
  orig: 33, 336
  offset: 0, 0
  index: -1
sord02
  rotate: true
  xy: 1716, 232
  size: 642, 130
  orig: 642, 130
  offset: 0, 0
  index: -1
sord03
  rotate: false
  xy: 923, 4
  size: 126, 215
  orig: 126, 215
  offset: 0, 0
  index: -1
