
SP3S100685_tex.png
size: 1801,1662
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 960
  size: 1065, 700
  orig: 1065, 700
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 637, 355
  size: 590, 603
  orig: 590, 603
  offset: 0, 0
  index: -1
body__veil
  rotate: false
  xy: 2, 343
  size: 633, 615
  orig: 633, 615
  offset: 0, 0
  index: -1
body_aura
  rotate: false
  xy: 2, 32
  size: 342, 309
  orig: 342, 309
  offset: 0, 0
  index: -1
body_light_add
  rotate: true
  xy: 1680, 1527
  size: 133, 81
  orig: 133, 81
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 1229, 77
  size: 537, 366
  orig: 537, 366
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_star_2
  rotate: false
  xy: 1763, 1624
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_star_3
  rotate: false
  xy: 1134, 1012
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_star_4
  rotate: false
  xy: 1069, 987
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 346, 275
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1680, 1459
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1768, 417
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
veil_back
  rotate: true
  xy: 1229, 445
  size: 603, 570
  orig: 603, 570
  offset: 0, 0
  index: -1
veil_front
  rotate: false
  xy: 1069, 1050
  size: 609, 610
  orig: 609, 610
  offset: 0, 0
  index: -1
