
SP3S100282_tex.png
size: 2001,852
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 129
  size: 1102, 721
  orig: 1102, 721
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 256
  size: 882, 594
  orig: 882, 594
  offset: 0, 0
  index: -1
body_back_screen
  rotate: false
  xy: 1498, 20
  size: 257, 234
  orig: 257, 234
  offset: 0, 0
  index: -1
eff_fire_screen
  rotate: false
  xy: 97, 73
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
eff_light_screen_2
  rotate: false
  xy: 1106, 2
  size: 390, 252
  orig: 390, 252
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1757, 112
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 41
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1757, 168
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1990, 839
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1498, 5
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
