
SP3S101073_tex.png
size: 2032,804
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1065, 6
  size: 352, 268
  orig: 352, 268
  offset: 0, 0
  index: -1
backhair_01
  rotate: false
  xy: 1959, 261
  size: 66, 172
  orig: 66, 172
  offset: 0, 0
  index: -1
backhair_02
  rotate: false
  xy: 1880, 578
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 120
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1051, 276
  size: 526, 488
  orig: 526, 488
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 1541, 276
  size: 526, 337
  orig: 526, 337
  offset: 0, 0
  index: -1
eff_c_light_01
  rotate: false
  xy: 1419, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_c_light_02
  rotate: false
  xy: 1603, 12
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_c_light_03
  rotate: false
  xy: 1024, 4
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_c_light_04
  rotate: false
  xy: 1959, 93
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_c_light_05
  rotate: false
  xy: 1631, 12
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_c_light_06
  rotate: true
  xy: 1880, 331
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff_circle_01
  rotate: false
  xy: 1880, 652
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
eff_circle_02
  rotate: false
  xy: 518, 14
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
eff_circle_03
  rotate: false
  xy: 1880, 435
  size: 145, 141
  orig: 145, 141
  offset: 0, 0
  index: -1
eff_circle_04
  rotate: false
  xy: 982, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_circle_05
  rotate: false
  xy: 979, 45
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_circle_06
  rotate: false
  xy: 664, 20
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle_07
  rotate: false
  xy: 1959, 193
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_tableware_hl_01
  rotate: false
  xy: 1880, 378
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
eff_tableware_hl_02
  rotate: true
  xy: 860, 8
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
eff_tableware_hl_03
  rotate: true
  xy: 820, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
eff_tableware_hl_04
  rotate: true
  xy: 764, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eff_tableware_hl_05
  rotate: true
  xy: 1571, 7
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eff_tableware_hl_06
  rotate: true
  xy: 839, 5
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
eff_window_light_01
  rotate: true
  xy: 1419, 40
  size: 234, 350
  orig: 234, 350
  offset: 0, 0
  index: -1
eff_window_light_02
  rotate: true
  xy: 2, 4
  size: 114, 310
  orig: 114, 310
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 1959, 153
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
eyebrows_shadow
  rotate: false
  xy: 914, 3
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 314, 10
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 416, 10
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 764, 26
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
hairpart_01
  rotate: false
  xy: 783, 3
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
hairpart_02
  rotate: true
  xy: 1516, 6
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
hairpart_03
  rotate: true
  xy: 1457, 5
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 518, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 664, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 810, 28
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
sideburns_01
  rotate: false
  xy: 894, 33
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
sideburns_02
  rotate: false
  xy: 624, 15
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
top_hair
  rotate: true
  xy: 1771, 103
  size: 171, 186
  orig: 171, 186
  offset: 0, 0
  index: -1
