
SP3S201055_tex.png
size: 2000,977
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 313
  size: 1026, 662
  orig: 1026, 662
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1030, 384
  size: 591, 525
  orig: 591, 525
  offset: 0, 0
  index: -1
bosy_ribbon
  rotate: true
  xy: 1229, 322
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
eff1_chandelier
  rotate: true
  xy: 2, 22
  size: 289, 102
  orig: 289, 102
  offset: 0, 0
  index: -1
eff1_circle1
  rotate: false
  xy: 1415, 8
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff1_circle2
  rotate: false
  xy: 1319, 324
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff1_circle3
  rotate: false
  xy: 1319, 324
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff1_circle4
  rotate: false
  xy: 742, 9
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff1_circle5
  rotate: false
  xy: 1474, 134
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff1_circle6
  rotate: false
  xy: 619, 5
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
eff1_circle7
  rotate: false
  xy: 1375, 215
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff1_circle8
  rotate: true
  xy: 1474, 55
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
eff1_circle9
  rotate: true
  xy: 1233, 174
  size: 146, 140
  orig: 146, 140
  offset: 0, 0
  index: -1
eff1_star1
  rotate: false
  xy: 1474, 216
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff1_star2
  rotate: false
  xy: 1030, 313
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff1_star3
  rotate: true
  xy: 1194, 47
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
eff1_star4
  rotate: false
  xy: 1166, 321
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eff1_star5
  rotate: false
  xy: 1379, 335
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
eff1_star6
  rotate: false
  xy: 1194, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff1_star7
  rotate: false
  xy: 1101, 319
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff1_star8
  rotate: false
  xy: 1474, 3
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_star9
  rotate: false
  xy: 1379, 287
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff2_candle1
  rotate: true
  xy: 147, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eff2_candle10
  rotate: true
  xy: 28, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eff2_candle11
  rotate: false
  xy: 495, 95
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eff2_candle12
  rotate: true
  xy: 271, 69
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eff2_candle19
  rotate: false
  xy: 1238, 17
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
eff2_candle2
  rotate: false
  xy: 1284, 25
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eff2_candle20
  rotate: true
  xy: 463, 95
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eff2_candle21
  rotate: true
  xy: 52, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eff2_candle22
  rotate: true
  xy: 1263, 3
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
eff2_candle23
  rotate: true
  xy: 124, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
eff2_candle24
  rotate: true
  xy: 76, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eff2_candle25
  rotate: true
  xy: 100, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eff2_candle26
  rotate: false
  xy: 298, 69
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
eff2_candle29
  rotate: false
  xy: 1285, 4
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eff2_candle30
  rotate: false
  xy: 169, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff2_candle8
  rotate: false
  xy: 1263, 22
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eff2_candle9
  rotate: true
  xy: 2, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eff2_chandelier1
  rotate: true
  xy: 106, 69
  size: 242, 163
  orig: 242, 163
  offset: 0, 0
  index: -1
eff2_chandelier2
  rotate: false
  xy: 598, 129
  size: 314, 182
  orig: 314, 182
  offset: 0, 0
  index: -1
eff2_chandelier3
  rotate: false
  xy: 271, 93
  size: 190, 218
  orig: 190, 218
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 519, 5
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 862, 13
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
fg_chandelier
  rotate: false
  xy: 206, 3
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 1289, 59
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1073, 143
  size: 158, 168
  orig: 158, 168
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1030, 4
  size: 127, 162
  orig: 127, 162
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1303, 30
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1986, 539
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1557, 556
  size: 434, 419
  orig: 434, 419
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1361, 67
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1446, 299
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
sub_1_glasses
  rotate: false
  xy: 106, 22
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: true
  xy: 914, 133
  size: 178, 157
  orig: 178, 157
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 1986, 523
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1304, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1557, 46
  size: 427, 508
  orig: 427, 508
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 318, 2
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 414, 2
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
sub_2_glasses
  rotate: false
  xy: 1320, 2
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
sub_2_hair
  rotate: true
  xy: 463, 121
  size: 190, 133
  orig: 190, 133
  offset: 0, 0
  index: -1
sub_2_hair_back
  rotate: false
  xy: 962, 3
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 188, 3
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 862, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
