
SP3S200968_tex.png
size: 2017,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 307
  size: 1052, 684
  orig: 1052, 684
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1056, 426
  size: 682, 565
  orig: 682, 565
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1381, 110
  size: 283, 313
  orig: 283, 313
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 2, 2
  size: 422, 303
  orig: 422, 303
  offset: 0, 0
  index: -1
body_ribon1
  rotate: false
  xy: 1961, 557
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
body_ribon2
  rotate: false
  xy: 1340, 150
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
ef_howa1
  rotate: false
  xy: 1957, 464
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ef_howa2
  rotate: false
  xy: 1957, 508
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
ef_howa3
  rotate: false
  xy: 1920, 42
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
ef_howa4
  rotate: false
  xy: 1932, 118
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 1836, 22
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1601, 19
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1840, 106
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
hi1
  rotate: false
  xy: 1340, 130
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1340, 130
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hi2
  rotate: false
  xy: 1957, 443
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1957, 443
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
hi_tate1
  rotate: false
  xy: 1045, 296
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hi_tate2
  rotate: false
  xy: 1340, 14
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hi_yoko1
  rotate: false
  xy: 1998, 973
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hi_yoko2
  rotate: false
  xy: 1693, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
iruka_1
  rotate: true
  xy: 1740, 414
  size: 162, 215
  orig: 162, 215
  offset: 0, 0
  index: -1
iruka_2
  rotate: false
  xy: 1840, 197
  size: 144, 215
  orig: 144, 215
  offset: 0, 0
  index: -1
iruka_po-ru_1
  rotate: false
  xy: 1961, 627
  size: 35, 364
  orig: 35, 364
  offset: 0, 0
  index: -1
kame
  rotate: false
  xy: 1340, 38
  size: 259, 70
  orig: 259, 70
  offset: 0, 0
  index: -1
kamepo-ru_2
  rotate: true
  xy: 1056, 395
  size: 29, 630
  orig: 29, 630
  offset: 0, 0
  index: -1
mokuba_1
  rotate: true
  xy: 1056, 217
  size: 176, 323
  orig: 176, 323
  offset: 0, 0
  index: -1
mokuba_2
  rotate: false
  xy: 1696, 161
  size: 142, 251
  orig: 142, 251
  offset: 0, 0
  index: -1
mokuba_3
  rotate: true
  xy: 1045, 11
  size: 204, 293
  orig: 204, 293
  offset: 0, 0
  index: -1
mokuba_4
  rotate: true
  xy: 1740, 578
  size: 413, 219
  orig: 413, 219
  offset: 0, 0
  index: -1
mokuba_5
  rotate: false
  xy: 426, 7
  size: 368, 298
  orig: 368, 298
  offset: 0, 0
  index: -1
sanngo_1
  rotate: false
  xy: 1696, 24
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
sanngo_2
  rotate: false
  xy: 796, 9
  size: 247, 296
  orig: 247, 296
  offset: 0, 0
  index: -1
