
SP3S100395_tex.png
size: 2011,854
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_glow_all_add
  rotate: true
  xy: 1793, 411
  size: 441, 216
  orig: 441, 216
  offset: 0, 0
  index: -1
ball_glow_A
  rotate: false
  xy: 2, 11
  size: 420, 101
  orig: 420, 101
  offset: 0, 0
  index: -1
ball_glow_B
  rotate: false
  xy: 1536, 184
  size: 309, 93
  orig: 309, 93
  offset: 0, 0
  index: -1
ball_glow_C
  rotate: false
  xy: 424, 12
  size: 421, 100
  orig: 421, 100
  offset: 0, 0
  index: -1
ball_glow_D
  rotate: false
  xy: 1106, 27
  size: 423, 124
  orig: 423, 124
  offset: 0, 0
  index: -1
ball_glow_E
  rotate: false
  xy: 1106, 153
  size: 428, 124
  orig: 428, 124
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 114
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 279
  size: 685, 573
  orig: 685, 573
  offset: 0, 0
  index: -1
bubble_blue
  rotate: false
  xy: 1916, 335
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
bubble_pink
  rotate: false
  xy: 931, 44
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bubble_white
  rotate: false
  xy: 1536, 22
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1698, 22
  size: 160, 153
  orig: 160, 153
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1853, 124
  size: 160, 153
  orig: 160, 153
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 847, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1916, 299
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
kira_high_1
  rotate: false
  xy: 847, 26
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
kira_low_1
  rotate: false
  xy: 1853, 88
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
red_kira_breast
  rotate: false
  xy: 1001, 70
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
red_kira_head
  rotate: false
  xy: 1793, 286
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
