
SP3S100869_tex.png
size: 1949,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 285
  size: 1038, 674
  orig: 1038, 674
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 383
  size: 423, 576
  orig: 423, 576
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1756, 30
  size: 124, 270
  orig: 124, 270
  offset: 0, 0
  index: -1
eff_ray1
  rotate: true
  xy: 1042, 300
  size: 81, 381
  orig: 81, 381
  offset: 0, 0
  index: -1
eff_ray2
  rotate: true
  xy: 254, 7
  size: 29, 290
  orig: 29, 290
  offset: 0, 0
  index: -1
eff_ray3
  rotate: true
  xy: 254, 38
  size: 31, 305
  orig: 31, 305
  offset: 0, 0
  index: -1
eff_ray4
  rotate: true
  xy: 759, 3
  size: 84, 530
  orig: 84, 530
  offset: 0, 0
  index: -1
eff_ray5
  rotate: true
  xy: 1467, 429
  size: 131, 352
  orig: 131, 352
  offset: 0, 0
  index: -1
eff_ray6
  rotate: true
  xy: 2, 19
  size: 50, 250
  orig: 50, 250
  offset: 0, 0
  index: -1
eff_rens_add1
  rotate: true
  xy: 2, 2
  size: 15, 72
  orig: 15, 72
  offset: 0, 0
  index: -1
eff_rens_add2
  rotate: false
  xy: 1626, 27
  size: 128, 273
  orig: 128, 273
  offset: 0, 0
  index: -1
eff_rens_scr1
  rotate: true
  xy: 581, 26
  size: 43, 137
  orig: 43, 137
  offset: 0, 0
  index: -1
eff_rens_scr2
  rotate: true
  xy: 1467, 302
  size: 125, 365
  orig: 125, 365
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 546, 3
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_star_2
  rotate: false
  xy: 1834, 345
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1181, 188
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1821, 454
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 2, 71
  size: 734, 212
  orig: 734, 212
  offset: 0, 0
  index: -1
fg2
  rotate: true
  xy: 738, 89
  size: 194, 441
  orig: 194, 441
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1291, 41
  size: 333, 257
  orig: 333, 257
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 76, 7
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 87, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ribon1
  rotate: true
  xy: 720, 29
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
ribon2
  rotate: true
  xy: 1181, 100
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
sub_1
  rotate: true
  xy: 1467, 562
  size: 397, 480
  orig: 397, 480
  offset: 0, 0
  index: -1
