
SP3S101119_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: true
  xy: 1986, 688
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
acse_2
  rotate: false
  xy: 1990, 490
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 349
  size: 1038, 673
  orig: 1038, 673
  offset: 0, 0
  index: -1
bg_ray_2_47
  rotate: false
  xy: 1874, 489
  size: 84, 290
  orig: 84, 290
  offset: 0, 0
  index: -1
bg_ray_3_60
  rotate: false
  xy: 1874, 808
  size: 66, 214
  orig: 66, 214
  offset: 0, 0
  index: -1
bg_ray_4
  rotate: false
  xy: 306, 113
  size: 177, 58
  orig: 177, 58
  offset: 0, 0
  index: -1
bg_ray_8
  rotate: true
  xy: 1960, 502
  size: 184, 75
  orig: 184, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 470
  size: 830, 552
  orig: 830, 552
  offset: 0, 0
  index: -1
chara_hi_add1
  rotate: true
  xy: 1874, 787
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
chara_hi_add2
  rotate: false
  xy: 1734, 11
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
chara_hi_add3
  rotate: false
  xy: 1560, 11
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
chara_hi_add4
  rotate: false
  xy: 1942, 850
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
chara_hi_add5
  rotate: false
  xy: 1914, 788
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
chara_hi_add6
  rotate: false
  xy: 1942, 834
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 483, 245
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 536, 141
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 755, 9
  size: 338, 285
  orig: 338, 285
  offset: 0, 0
  index: -1
flower_add1
  rotate: false
  xy: 1612, 13
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
flower_add2
  rotate: false
  xy: 1657, 13
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
flower_add3
  rotate: false
  xy: 1517, 3
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
flower_add4
  rotate: true
  xy: 1996, 3
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 2, 132
  size: 215, 182
  orig: 215, 182
  offset: 0, 0
  index: -1
hi_add1
  rotate: true
  xy: 1986, 697
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
hi_add2
  rotate: false
  xy: 485, 146
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hi_add3
  rotate: false
  xy: 685, 96
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
hi_add4
  rotate: true
  xy: 685, 44
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1942, 866
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1934, 794
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
kira_l
  rotate: false
  xy: 306, 173
  size: 175, 174
  orig: 175, 174
  offset: 0, 0
  index: -1
kira_m1
  rotate: false
  xy: 581, 256
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
kira_m2
  rotate: false
  xy: 483, 192
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
kira_s
  rotate: true
  xy: 1700, 7
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 1960, 490
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 1974, 492
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mayu_b1
  rotate: false
  xy: 2000, 494
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mayu_b2
  rotate: true
  xy: 1998, 689
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
mayu_b3
  rotate: false
  xy: 2034, 688
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mayu_b4
  rotate: false
  xy: 2018, 688
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mayu_b5
  rotate: false
  xy: 2026, 688
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mayu_b6
  rotate: false
  xy: 2009, 688
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rainbow_add1_50
  rotate: false
  xy: 1942, 882
  size: 16, 140
  orig: 16, 140
  offset: 0, 0
  index: -1
rainbow_add2_40
  rotate: true
  xy: 1874, 473
  size: 14, 169
  orig: 14, 169
  offset: 0, 0
  index: -1
rainbow_add3
  rotate: true
  xy: 685, 245
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
rainbow_add4
  rotate: false
  xy: 186, 145
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
rainbow_add5_15
  rotate: true
  xy: 173, 5
  size: 20, 184
  orig: 20, 184
  offset: 0, 0
  index: -1
rainbow_add6
  rotate: true
  xy: 359, 5
  size: 20, 138
  orig: 20, 138
  offset: 0, 0
  index: -1
rainbow_add7
  rotate: false
  xy: 470, 57
  size: 213, 54
  orig: 213, 54
  offset: 0, 0
  index: -1
rainbow_add8_42
  rotate: true
  xy: 1960, 688
  size: 334, 24
  orig: 334, 24
  offset: 0, 0
  index: -1
ray_add1_50
  rotate: true
  xy: 1996, 41
  size: 210, 42
  orig: 210, 42
  offset: 0, 0
  index: -1
ray_add2_10
  rotate: true
  xy: 2, 3
  size: 22, 169
  orig: 22, 169
  offset: 0, 0
  index: -1
ray_add3_45
  rotate: false
  xy: 1042, 12
  size: 273, 28
  orig: 273, 28
  offset: 0, 0
  index: -1
ray_f5_40
  rotate: false
  xy: 1996, 253
  size: 46, 218
  orig: 46, 218
  offset: 0, 0
  index: -1
ray_f6_15
  rotate: true
  xy: 1996, 781
  size: 241, 47
  orig: 241, 47
  offset: 0, 0
  index: -1
ray_f_1_18
  rotate: false
  xy: 306, 61
  size: 162, 50
  orig: 162, 50
  offset: 0, 0
  index: -1
ray_f_2_15
  rotate: false
  xy: 1317, 12
  size: 198, 28
  orig: 198, 28
  offset: 0, 0
  index: -1
ray_f_3_18
  rotate: false
  xy: 499, 2
  size: 254, 38
  orig: 254, 38
  offset: 0, 0
  index: -1
veil_scl1
  rotate: false
  xy: 2, 43
  size: 154, 87
  orig: 154, 87
  offset: 0, 0
  index: -1
veil_scl2
  rotate: true
  xy: 685, 157
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
veil_u1
  rotate: false
  xy: 1042, 42
  size: 745, 426
  orig: 745, 426
  offset: 0, 0
  index: -1
veil_u2
  rotate: true
  xy: 1789, 27
  size: 441, 205
  orig: 441, 205
  offset: 0, 0
  index: -1
veil_u_1
  rotate: true
  xy: 186, 192
  size: 155, 114
  orig: 155, 114
  offset: 0, 0
  index: -1
veil_u_2
  rotate: false
  xy: 158, 48
  size: 146, 82
  orig: 146, 82
  offset: 0, 0
  index: -1
