
SP3S101280_tex.png
size: 2033,1206
format: RGBA8888
filter: Linear,Linear
repeat: none
F_add1
  rotate: false
  xy: 612, 3
  size: 90, 136
  orig: 90, 136
  offset: 0, 0
  index: -1
F_add2
  rotate: false
  xy: 1321, 434
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
akuse1
  rotate: false
  xy: 1994, 973
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
akuse1_2
  rotate: false
  xy: 1316, 258
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
akuse2
  rotate: false
  xy: 824, 19
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 1655, 720
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 767, 3
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 1667, 2
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
back_hair1
  rotate: true
  xy: 1368, 270
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
back_hair2
  rotate: false
  xy: 1641, 331
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 523
  size: 883, 681
  orig: 883, 681
  offset: 0, 0
  index: -1
bg_hi1
  rotate: false
  xy: 1316, 290
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
bg_hi2
  rotate: true
  xy: 1540, 331
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
bg_hi3
  rotate: false
  xy: 1581, 655
  size: 145, 48
  orig: 145, 48
  offset: 0, 0
  index: -1
bill1_1
  rotate: true
  xy: 1198, 251
  size: 162, 116
  orig: 162, 116
  offset: 0, 0
  index: -1
bill1_2
  rotate: false
  xy: 685, 175
  size: 205, 346
  orig: 205, 346
  offset: 0, 0
  index: -1
bill1_3
  rotate: true
  xy: 1220, 720
  size: 95, 433
  orig: 95, 433
  offset: 0, 0
  index: -1
bill2
  rotate: false
  xy: 887, 574
  size: 302, 96
  orig: 302, 96
  offset: 0, 0
  index: -1
bill3
  rotate: true
  xy: 2, 141
  size: 380, 681
  orig: 380, 681
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1885, 672
  size: 146, 156
  orig: 146, 156
  offset: 0, 0
  index: -1
chara_hi1
  rotate: true
  xy: 1435, 77
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
chara_hi2
  rotate: true
  xy: 1886, 270
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
chara_hi3
  rotate: true
  xy: 1723, 267
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
chara_hi4
  rotate: false
  xy: 1368, 326
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
cloud1
  rotate: true
  xy: 1220, 998
  size: 206, 502
  orig: 206, 502
  offset: 0, 0
  index: -1
cloud2_30
  rotate: false
  xy: 2, 2
  size: 540, 137
  orig: 540, 137
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 887, 672
  size: 328, 75
  orig: 328, 75
  offset: 0, 0
  index: -1
cloud4_25
  rotate: false
  xy: 1220, 817
  size: 479, 179
  orig: 479, 179
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 887, 749
  size: 331, 455
  orig: 331, 455
  offset: 0, 0
  index: -1
cloud6
  rotate: false
  xy: 892, 114
  size: 154, 94
  orig: 154, 94
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1741, 327
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
eff_c2
  rotate: true
  xy: 1895, 200
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 1992, 3
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 1720, 58
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 1343, 175
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
eff_c6
  rotate: true
  xy: 1200, 107
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1231, 2
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
eff_kira2
  rotate: true
  xy: 1128, 2
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1728, 655
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
eff_kira4
  rotate: true
  xy: 1406, 2
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1759, 125
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_kira6
  rotate: true
  xy: 850, 2
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1632, 186
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1940, 529
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1809, 270
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1464, 338
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1823, 125
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
face_hoho
  rotate: true
  xy: 1717, 817
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
face_mayukage
  rotate: true
  xy: 1987, 74
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 1048, 106
  size: 150, 94
  orig: 150, 94
  offset: 0, 0
  index: -1
fril1
  rotate: false
  xy: 1963, 830
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
fril2
  rotate: true
  xy: 704, 3
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 1838, 194
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1499, 77
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
front_hair3
  rotate: false
  xy: 1394, 430
  size: 147, 119
  orig: 147, 119
  offset: 0, 0
  index: -1
front_hair4
  rotate: true
  xy: 1316, 270
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
front_hair5
  rotate: false
  xy: 1989, 172
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 1711, 526
  size: 119, 127
  orig: 119, 127
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 1871, 129
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 1843, 70
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1701, 817
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1816, 481
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
koumori1
  rotate: true
  xy: 1816, 498
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
koumori10
  rotate: true
  xy: 1877, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
koumori11
  rotate: false
  xy: 1543, 531
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
koumori12
  rotate: false
  xy: 1754, 705
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
koumori13
  rotate: true
  xy: 2014, 1175
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
koumori2
  rotate: false
  xy: 685, 159
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
koumori3
  rotate: true
  xy: 850, 114
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
koumori4
  rotate: false
  xy: 1321, 418
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
koumori5
  rotate: false
  xy: 2007, 854
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
koumori6
  rotate: false
  xy: 1701, 958
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
koumori7
  rotate: true
  xy: 1701, 973
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
koumori8
  rotate: false
  xy: 1464, 326
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
koumori9
  rotate: true
  xy: 1358, 271
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
koumori_big
  rotate: true
  xy: 1634, 81
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 892, 406
  size: 235, 166
  orig: 235, 166
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1129, 415
  size: 190, 155
  orig: 190, 155
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 1736, 720
  size: 108, 147
  orig: 108, 147
  offset: 0, 0
  index: -1
light_hdouB1
  rotate: false
  xy: 1411, 551
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
light_hdouB2
  rotate: true
  xy: 1939, 416
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
light_hdouR1
  rotate: false
  xy: 704, 31
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
light_hdouR2
  rotate: false
  xy: 1684, 415
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
light_shadouB1
  rotate: false
  xy: 1992, 38
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
light_shadouB2
  rotate: false
  xy: 1496, 177
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
light_shadouB3
  rotate: true
  xy: 1963, 205
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
light_shadouB4
  rotate: false
  xy: 1780, 70
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
light_shadouR1
  rotate: false
  xy: 1924, 29
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
light_shadouR2
  rotate: true
  xy: 1826, 326
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
light_shadouR3
  rotate: false
  xy: 1634, 115
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
light_shadouR4
  rotate: true
  xy: 1892, 67
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
light_shadouY1
  rotate: false
  xy: 1958, 36
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
light_shadouY2
  rotate: false
  xy: 1343, 86
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
light_shadouY3
  rotate: true
  xy: 1595, 2
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
light_shadouY4
  rotate: false
  xy: 1711, 6
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
light_w1
  rotate: false
  xy: 1922, 330
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
light_w10
  rotate: true
  xy: 1480, 2
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
light_w11
  rotate: true
  xy: 1702, 118
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
light_w12
  rotate: true
  xy: 1963, 870
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
light_w13
  rotate: false
  xy: 1631, 268
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
light_w14
  rotate: false
  xy: 1832, 673
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
light_w15
  rotate: true
  xy: 850, 131
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
light_w16
  rotate: true
  xy: 1438, 158
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
light_w17
  rotate: true
  xy: 1789, 655
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
light_w18
  rotate: true
  xy: 1487, 272
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
light_w19
  rotate: true
  xy: 1940, 78
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
light_w2
  rotate: true
  xy: 1338, 2
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
light_w20
  rotate: false
  xy: 994, 2
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
light_w21
  rotate: false
  xy: 1585, 172
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
light_w3
  rotate: false
  xy: 1715, 190
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
light_w4
  rotate: false
  xy: 1785, 189
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
light_w5
  rotate: false
  xy: 1832, 481
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
light_w6
  rotate: false
  xy: 1539, 267
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
light_w7
  rotate: false
  xy: 1940, 274
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
light_w8
  rotate: true
  xy: 1539, 2
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
light_w9
  rotate: false
  xy: 1839, 20
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moon_light
  rotate: false
  xy: 1832, 557
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
ribon1
  rotate: false
  xy: 1600, 73
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
ribon2
  rotate: true
  xy: 1544, 77
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
ribon3
  rotate: false
  xy: 1889, 28
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
ribon4
  rotate: true
  xy: 1989, 122
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
ribon5
  rotate: false
  xy: 1940, 605
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
sen1_-40
  rotate: true
  xy: 1217, 681
  size: 22, 362
  orig: 22, 362
  offset: 0, 0
  index: -1
sen2_-50
  rotate: true
  xy: 1217, 672
  size: 7, 362
  orig: 7, 362
  offset: 0, 0
  index: -1
sen3_-35
  rotate: false
  xy: 2006, 1011
  size: 6, 193
  orig: 6, 193
  offset: 0, 0
  index: -1
sen4_35
  rotate: true
  xy: 1217, 705
  size: 13, 535
  orig: 13, 535
  offset: 0, 0
  index: -1
sen5_-45
  rotate: false
  xy: 1994, 985
  size: 10, 219
  orig: 10, 219
  offset: 0, 0
  index: -1
sen6
  rotate: false
  xy: 1780, 33
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
sen7
  rotate: false
  xy: 1701, 830
  size: 260, 126
  orig: 260, 126
  offset: 0, 0
  index: -1
singou1
  rotate: true
  xy: 1191, 572
  size: 98, 218
  orig: 98, 218
  offset: 0, 0
  index: -1
singou2
  rotate: false
  xy: 1724, 958
  size: 268, 246
  orig: 268, 246
  offset: 0, 0
  index: -1
singou4
  rotate: false
  xy: 1394, 552
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
singou5
  rotate: true
  xy: 1856, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
singou6
  rotate: true
  xy: 1834, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
singou7
  rotate: true
  xy: 1054, 202
  size: 202, 142
  orig: 202, 142
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 1806, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 1771, 5
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 1543, 426
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
skirt4
  rotate: false
  xy: 1571, 526
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1925, 136
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 892, 210
  size: 160, 194
  orig: 160, 194
  offset: 0, 0
  index: -1
tree2
  rotate: true
  xy: 544, 2
  size: 137, 66
  orig: 137, 66
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1816, 417
  size: 121, 62
  orig: 121, 62
  offset: 0, 0
  index: -1
