
SP3S101068_tex.png
size: 1969,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 653, 229
  size: 1031, 667
  orig: 1031, 667
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 69
  size: 827, 649
  orig: 827, 649
  offset: 0, 0
  index: -1
body_earrring
  rotate: true
  xy: 1946, 854
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
body_fronthair
  rotate: false
  xy: 1363, 11
  size: 246, 216
  orig: 246, 216
  offset: 0, 0
  index: -1
body_hair_back
  rotate: true
  xy: 1894, 706
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
body_hair_front_sub
  rotate: false
  xy: 711, 4
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
body_hair_front_sub2
  rotate: true
  xy: 1946, 874
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
body_hair_ribbon
  rotate: false
  xy: 807, 79
  size: 86, 148
  orig: 86, 148
  offset: 0, 0
  index: -1
body_leg_l
  rotate: false
  xy: 1611, 112
  size: 348, 115
  orig: 348, 115
  offset: 0, 0
  index: -1
body_leg_r
  rotate: true
  xy: 1686, 594
  size: 134, 177
  orig: 134, 177
  offset: 0, 0
  index: -1
body_neckribbonL
  rotate: false
  xy: 968, 2
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
body_neckribbonR
  rotate: true
  xy: 872, 3
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
body_skirtribbonL_A
  rotate: false
  xy: 1686, 730
  size: 206, 67
  orig: 206, 67
  offset: 0, 0
  index: -1
body_skirtribbonL_B
  rotate: false
  xy: 447, 12
  size: 151, 55
  orig: 151, 55
  offset: 0, 0
  index: -1
body_skirtribbonR
  rotate: true
  xy: 1686, 799
  size: 97, 258
  orig: 97, 258
  offset: 0, 0
  index: -1
candlelight_01
  rotate: true
  xy: 1798, 341
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
candlelight_02
  rotate: true
  xy: 1047, 4
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
candlelight_03
  rotate: true
  xy: 1818, 570
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
candlelight_add_01
  rotate: true
  xy: 1686, 374
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
candlelight_add_02
  rotate: true
  xy: 1865, 608
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
candlelight_add_03
  rotate: true
  xy: 1728, 5
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
candlelight_add_04
  rotate: true
  xy: 1844, 20
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
candlelight_add_05
  rotate: true
  xy: 1865, 516
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
candlelight_add_06
  rotate: true
  xy: 1611, 3
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
candlestar_add_1
  rotate: false
  xy: 1801, 372
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
candlestar_add_2
  rotate: false
  xy: 1801, 372
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_10
  rotate: false
  xy: 1801, 372
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
candlestar_add_3
  rotate: false
  xy: 1047, 31
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
circle_A( _01)_01
  rotate: false
  xy: 1686, 232
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
circle_A( _01)_02
  rotate: false
  xy: 1686, 462
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
circle_A( _01)_03
  rotate: true
  xy: 895, 85
  size: 142, 215
  orig: 142, 215
  offset: 0, 0
  index: -1
circle_A( _01)_04
  rotate: false
  xy: 653, 74
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
circle_A( _01)_05
  rotate: true
  xy: 1112, 9
  size: 218, 249
  orig: 218, 249
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_1
  rotate: false
  xy: 1818, 493
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_11
  rotate: false
  xy: 1801, 408
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_14
  rotate: false
  xy: 1801, 408
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_15
  rotate: false
  xy: 1801, 408
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_22
  rotate: false
  xy: 1801, 408
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_23
  rotate: false
  xy: 1801, 408
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_24
  rotate: false
  xy: 1801, 408
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_25
  rotate: false
  xy: 1801, 408
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_12
  rotate: false
  xy: 1946, 832
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_13
  rotate: false
  xy: 1946, 832
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_16
  rotate: false
  xy: 1086, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_17
  rotate: false
  xy: 1086, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_18
  rotate: false
  xy: 1086, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_19
  rotate: false
  xy: 1086, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_2
  rotate: false
  xy: 1818, 456
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_20
  rotate: false
  xy: 1818, 530
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_21
  rotate: false
  xy: 1818, 530
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_3
  rotate: true
  xy: 803, 4
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_26
  rotate: true
  xy: 803, 4
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_27
  rotate: true
  xy: 803, 4
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_4
  rotate: false
  xy: 1798, 309
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_5
  rotate: false
  xy: 1798, 309
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_6
  rotate: false
  xy: 1798, 309
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_7
  rotate: false
  xy: 1798, 309
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_8
  rotate: false
  xy: 1798, 309
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_9
  rotate: false
  xy: 1798, 277
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1855, 430
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
face1_eyeshadow
  rotate: false
  xy: 336, 10
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
face1_lid
  rotate: false
  xy: 2, 9
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1849, 344
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
face2_lid
  rotate: false
  xy: 600, 14
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
face_brow
  rotate: false
  xy: 114, 9
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
face_brow_shadow
  rotate: false
  xy: 225, 9
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1844, 4
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 600, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
