
SP3S201241_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anamorphic_b_1
  rotate: false
  xy: 2, 5
  size: 122, 18
  orig: 122, 18
  offset: 0, 0
  index: -1
anamorphic_b_2
  rotate: false
  xy: 1875, 414
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
anamorphic_b_3
  rotate: false
  xy: 126, 7
  size: 114, 16
  orig: 114, 16
  offset: 0, 0
  index: -1
anamorphic_b_4
  rotate: false
  xy: 1058, 74
  size: 133, 33
  orig: 133, 33
  offset: 0, 0
  index: -1
anamorphic_b_5
  rotate: false
  xy: 1699, 742
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
anamorphic_b_6
  rotate: false
  xy: 1623, 273
  size: 201, 57
  orig: 201, 57
  offset: 0, 0
  index: -1
anamorphic_b_7
  rotate: true
  xy: 1038, 359
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
anamorphic_b_8
  rotate: false
  xy: 364, 10
  size: 74, 13
  orig: 74, 13
  offset: 0, 0
  index: -1
anamorphic_r_1
  rotate: false
  xy: 934, 3
  size: 86, 16
  orig: 86, 16
  offset: 0, 0
  index: -1
anamorphic_r_2
  rotate: false
  xy: 289, 5
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
anamorphic_r_3
  rotate: false
  xy: 1860, 251
  size: 130, 25
  orig: 130, 25
  offset: 0, 0
  index: -1
anamorphic_r_4
  rotate: false
  xy: 1829, 3
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
anamorphic_r_5
  rotate: false
  xy: 1883, 76
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
anamorphic_r_6
  rotate: true
  xy: 1990, 467
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
anamorphic_y_1
  rotate: true
  xy: 2007, 582
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
anamorphic_y_2
  rotate: false
  xy: 440, 9
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
anamorphic_y_3
  rotate: false
  xy: 1623, 245
  size: 235, 26
  orig: 235, 26
  offset: 0, 0
  index: -1
anamorphic_y_4
  rotate: false
  xy: 1603, 220
  size: 217, 23
  orig: 217, 23
  offset: 0, 0
  index: -1
anamorphic_y_5
  rotate: false
  xy: 1992, 255
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
anamorphic_y_6
  rotate: false
  xy: 504, 9
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1031, 2
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1977, 239
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 1603, 161
  size: 57, 152
  orig: 57, 152
  offset: 0, 0
  index: -1
arm_l_4
  rotate: true
  xy: 875, 21
  size: 83, 154
  orig: 83, 154
  offset: 0, 0
  index: -1
arm_l_accessory
  rotate: false
  xy: 2040, 1012
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
arm_l_accessory_hl
  rotate: false
  xy: 1777, 53
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bag_3
  rotate: true
  xy: 1338, 81
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
bag_4
  rotate: false
  xy: 1722, 62
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 1263, 444
  size: 290, 149
  orig: 290, 149
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1414, 442
  size: 214, 293
  orig: 214, 293
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1844, 273
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 2007, 562
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
body_hl
  rotate: true
  xy: 1944, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
cloth_1
  rotate: true
  xy: 878, 106
  size: 244, 178
  orig: 244, 178
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 242, 2
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
cloth_3
  rotate: true
  xy: 1432, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
dress_1
  rotate: false
  xy: 1826, 284
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
dress_2
  rotate: true
  xy: 1393, 160
  size: 104, 208
  orig: 104, 208
  offset: 0, 0
  index: -1
dress_3
  rotate: false
  xy: 1868, 559
  size: 137, 70
  orig: 137, 70
  offset: 0, 0
  index: -1
dress_4
  rotate: false
  xy: 1038, 446
  size: 223, 288
  orig: 223, 288
  offset: 0, 0
  index: -1
dress_5
  rotate: true
  xy: 1911, 330
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
dress_6
  rotate: false
  xy: 1516, 6
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
dress_7
  rotate: false
  xy: 1136, 2
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
dress_b_1
  rotate: true
  xy: 1699, 758
  size: 118, 168
  orig: 118, 168
  offset: 0, 0
  index: -1
dress_b_2
  rotate: false
  xy: 1516, 59
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
dress_b_3
  rotate: false
  xy: 578, 2
  size: 295, 126
  orig: 295, 126
  offset: 0, 0
  index: -1
dress_b_4
  rotate: true
  xy: 1456, 25
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
dress_b_5
  rotate: true
  xy: 2001, 269
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
dress_b_6
  rotate: true
  xy: 2003, 185
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
dress_b_7
  rotate: true
  xy: 1883, 105
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
earring_l
  rotate: true
  xy: 1785, 48
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
earring_l_hl
  rotate: false
  xy: 1680, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
earring_r
  rotate: false
  xy: 1193, 81
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
earring_r_hl
  rotate: false
  xy: 1704, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1875, 467
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1895, 278
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1607, 69
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1785, 64
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
fg_1
  rotate: true
  xy: 1810, 550
  size: 206, 56
  orig: 206, 56
  offset: 0, 0
  index: -1
fg_2
  rotate: true
  xy: 1257, 177
  size: 265, 134
  orig: 265, 134
  offset: 0, 0
  index: -1
fg_3
  rotate: false
  xy: 1815, 332
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 1393, 266
  size: 228, 174
  orig: 228, 174
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 578, 130
  size: 298, 220
  orig: 298, 220
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 1630, 533
  size: 178, 202
  orig: 178, 202
  offset: 0, 0
  index: -1
flower_4
  rotate: false
  xy: 1995, 122
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 1813, 2
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 1623, 3
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 1883, 41
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1603, 245
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1393, 81
  size: 77, 121
  orig: 77, 121
  offset: 0, 0
  index: -1
hair_f_1_hl
  rotate: true
  xy: 1468, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1860, 216
  size: 33, 115
  orig: 33, 115
  offset: 0, 0
  index: -1
hair_f_2_2
  rotate: true
  xy: 875, 2
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1871, 838
  size: 167, 184
  orig: 167, 184
  offset: 0, 0
  index: -1
hair_f_3_hl
  rotate: true
  xy: 1757, 161
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hair_f_line_1
  rotate: false
  xy: 1810, 534
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
hair_f_line_2
  rotate: false
  xy: 2042, 239
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hair_f_line_3
  rotate: false
  xy: 2042, 227
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hair_f_line_4
  rotate: true
  xy: 1220, 2
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
hair_f_line_5
  rotate: false
  xy: 1855, 233
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1058, 198
  size: 197, 246
  orig: 197, 246
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1630, 332
  size: 183, 199
  orig: 183, 199
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1837, 49
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 1829, 54
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
heel_1
  rotate: false
  xy: 1777, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
heel_2
  rotate: true
  xy: 1847, 168
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 568, 3
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2016, 523
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1038, 736
  size: 351, 286
  orig: 351, 286
  offset: 0, 0
  index: -1
mirror
  rotate: false
  xy: 1868, 631
  size: 137, 90
  orig: 137, 90
  offset: 0, 0
  index: -1
rain_a_1
  rotate: false
  xy: 1757, 169
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
rain_a_2
  rotate: false
  xy: 1607, 59
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
rain_b_1
  rotate: true
  xy: 1991, 415
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
rain_b_2
  rotate: false
  xy: 2018, 726
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
rain_c_1
  rotate: false
  xy: 1058, 109
  size: 152, 87
  orig: 152, 87
  offset: 0, 0
  index: -1
rain_c_2
  rotate: true
  xy: 2016, 542
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
rain_c_3
  rotate: false
  xy: 1791, 740
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
rain_c_4
  rotate: true
  xy: 2018, 738
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
rain_d_1
  rotate: false
  xy: 1031, 75
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
rain_d_2
  rotate: true
  xy: 1220, 39
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
rain_d_3
  rotate: true
  xy: 1995, 112
  size: 8, 47
  orig: 8, 47
  offset: 0, 0
  index: -1
rain_e_1
  rotate: true
  xy: 1977, 223
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
rain_e_3
  rotate: true
  xy: 1869, 723
  size: 113, 147
  orig: 113, 147
  offset: 0, 0
  index: -1
rain_f_1
  rotate: true
  xy: 1939, 168
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
rain_f_2
  rotate: true
  xy: 1664, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
rain_f_3
  rotate: false
  xy: 1313, 3
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
rain_g_1
  rotate: false
  xy: 1944, 112
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
rain_g_2
  rotate: false
  xy: 2016, 491
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
rain_h_1
  rotate: true
  xy: 1822, 220
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
rain_h_2
  rotate: false
  xy: 1472, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rain_i_1
  rotate: true
  xy: 1623, 15
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
rain_i_2
  rotate: false
  xy: 2016, 505
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
rain_i_3
  rotate: false
  xy: 1944, 20
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
rain_i_4
  rotate: true
  xy: 1335, 3
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
rain_j_1
  rotate: true
  xy: 1212, 104
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
rain_j_2
  rotate: true
  xy: 1826, 273
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
rain_j_3
  rotate: false
  xy: 1753, 5
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
rain_l_1
  rotate: true
  xy: 1335, 27
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
rain_l_2
  rotate: false
  xy: 1447, 10
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
rain_l_3
  rotate: false
  xy: 1022, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
rain_l_4
  rotate: false
  xy: 1989, 334
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
rain_m_1
  rotate: true
  xy: 1456, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
rain_m_2
  rotate: true
  xy: 1881, 13
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
rain_n_1
  rotate: false
  xy: 1387, 3
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
rain_n_2
  rotate: false
  xy: 2016, 481
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
rain_o_1
  rotate: false
  xy: 1829, 21
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
rain_o_2
  rotate: true
  xy: 1692, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
rain_p_1
  rotate: false
  xy: 1212, 180
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
rain_p_2
  rotate: false
  xy: 1456, 11
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 1837, 80
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 1815, 417
  size: 58, 131
  orig: 58, 131
  offset: 0, 0
  index: -1
ribbon_3
  rotate: true
  xy: 2003, 168
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
ribbon_4
  rotate: true
  xy: 1220, 7
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
ribbon_5
  rotate: false
  xy: 1715, 2
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
ribbon_6
  rotate: true
  xy: 2028, 171
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
window_1
  rotate: true
  xy: 1391, 737
  size: 139, 306
  orig: 139, 306
  offset: 0, 0
  index: -1
window_3
  rotate: false
  xy: 2, 25
  size: 574, 325
  orig: 574, 325
  offset: 0, 0
  index: -1
window_4
  rotate: false
  xy: 1391, 878
  size: 478, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
