
SP3S201160_tex.png
size: 1953,1667
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 971
  size: 1077, 694
  orig: 1077, 694
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 322
  size: 867, 647
  orig: 867, 647
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 884, 45
  size: 300, 209
  orig: 300, 209
  offset: 0, 0
  index: -1
body2_eff
  rotate: false
  xy: 1831, 199
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1805, 711
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 1393, 1022
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1493, 795
  size: 269, 175
  orig: 269, 175
  offset: 0, 0
  index: -1
body5_eff
  rotate: false
  xy: 1831, 151
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
body_eff1
  rotate: true
  xy: 1450, 139
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
body_eff2
  rotate: true
  xy: 1845, 45
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
body_eff3
  rotate: true
  xy: 1791, 536
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
body_eff4
  rotate: false
  xy: 1454, 997
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
body_eff5
  rotate: false
  xy: 1723, 616
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
body_eff6
  rotate: false
  xy: 1898, 728
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
body_fuse
  rotate: true
  xy: 108, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
body_skirt1
  rotate: false
  xy: 1176, 420
  size: 162, 173
  orig: 162, 173
  offset: 0, 0
  index: -1
body_skirt2
  rotate: true
  xy: 1811, 271
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
chou1
  rotate: false
  xy: 1723, 699
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
chou10
  rotate: false
  xy: 1609, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
chou11
  rotate: true
  xy: 1813, 105
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
chou12
  rotate: false
  xy: 1795, 471
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
chou13
  rotate: false
  xy: 1493, 972
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
chou14
  rotate: false
  xy: 1869, 567
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
chou15
  rotate: true
  xy: 315, 7
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
chou16
  rotate: false
  xy: 1609, 31
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
chou17
  rotate: false
  xy: 1894, 319
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
chou18
  rotate: false
  xy: 488, 15
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
chou19
  rotate: false
  xy: 1081, 971
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
chou2
  rotate: false
  xy: 1236, 135
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
chou20
  rotate: false
  xy: 214, 18
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
chou21
  rotate: true
  xy: 1326, 599
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
chou22
  rotate: false
  xy: 1868, 471
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
chou23
  rotate: true
  xy: 1123, 971
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
chou24
  rotate: true
  xy: 1285, 366
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
chou25
  rotate: false
  xy: 1845, 57
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
chou26
  rotate: false
  xy: 1901, 272
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
chou27
  rotate: true
  xy: 1929, 322
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
chou28
  rotate: false
  xy: 1894, 354
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
chou29
  rotate: false
  xy: 408, 3
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
chou3
  rotate: true
  xy: 1655, 29
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
chou30
  rotate: false
  xy: 1795, 345
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
chou31
  rotate: false
  xy: 362, 7
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
chou32
  rotate: false
  xy: 1861, 420
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
chou33
  rotate: false
  xy: 1772, 179
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
chou34
  rotate: true
  xy: 1890, 623
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
chou4
  rotate: false
  xy: 1757, 105
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
chou5
  rotate: false
  xy: 1898, 679
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
chou6
  rotate: false
  xy: 268, 3
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
chou7
  rotate: false
  xy: 1795, 407
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
chou8
  rotate: false
  xy: 1785, 5
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
chou9
  rotate: false
  xy: 57, 2
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
chou_eff1
  rotate: false
  xy: 1785, 45
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
chou_eff10
  rotate: false
  xy: 1426, 992
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
chou_eff11
  rotate: false
  xy: 1864, 107
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
chou_eff12
  rotate: false
  xy: 997, 5
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
chou_eff13
  rotate: false
  xy: 1854, 348
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
chou_eff14
  rotate: false
  xy: 1862, 272
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
chou_eff15
  rotate: true
  xy: 1901, 295
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
chou_eff16
  rotate: true
  xy: 448, 3
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
chou_eff17
  rotate: false
  xy: 1642, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
chou_eff18
  rotate: false
  xy: 1892, 85
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
chou_eff19
  rotate: false
  xy: 1285, 347
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
chou_eff2
  rotate: false
  xy: 1747, 3
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
chou_eff20
  rotate: true
  xy: 1522, 1087
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
chou_eff21
  rotate: true
  xy: 1481, 604
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
chou_eff22
  rotate: false
  xy: 1673, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
chou_eff24
  rotate: true
  xy: 1877, 139
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
chou_eff25
  rotate: true
  xy: 1929, 259
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
chou_eff26
  rotate: true
  xy: 1522, 1066
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
chou_eff27
  rotate: true
  xy: 1140, 971
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
chou_eff28
  rotate: true
  xy: 1450, 103
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
chou_eff29
  rotate: true
  xy: 1393, 992
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chou_eff3
  rotate: true
  xy: 1869, 523
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
chou_eff30
  rotate: true
  xy: 1047, 3
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
chou_eff31
  rotate: true
  xy: 1929, 290
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
chou_eff32
  rotate: true
  xy: 1876, 236
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
chou_eff33
  rotate: true
  xy: 2, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
chou_eff34
  rotate: false
  xy: 1876, 203
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
chou_eff4
  rotate: false
  xy: 1829, 3
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
chou_eff5
  rotate: false
  xy: 1861, 388
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
chou_eff6
  rotate: true
  xy: 1522, 1050
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
chou_eff7
  rotate: true
  xy: 1921, 482
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
chou_eff8
  rotate: true
  xy: 1896, 107
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
chou_eff9
  rotate: false
  xy: 1877, 171
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1713, 529
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1812, 624
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
face_close_haichi
  rotate: false
  xy: 1741, 29
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
face_kage_haichi
  rotate: false
  xy: 1925, 576
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
face_open_haichi
  rotate: true
  xy: 943, 12
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
face_sen_haichi
  rotate: true
  xy: 884, 9
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
flont_hair1
  rotate: false
  xy: 1302, 18
  size: 146, 152
  orig: 146, 152
  offset: 0, 0
  index: -1
flont_hair2
  rotate: false
  xy: 149, 16
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
flont_hair3
  rotate: false
  xy: 1862, 308
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
front_skirt1
  rotate: false
  xy: 1542, 1251
  size: 404, 414
  orig: 404, 414
  offset: 0, 0
  index: -1
front_skirt1_eff
  rotate: true
  xy: 1174, 347
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
front_skirt2
  rotate: false
  xy: 1493, 635
  size: 228, 158
  orig: 228, 158
  offset: 0, 0
  index: -1
front_skirt3
  rotate: false
  xy: 1664, 169
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
fuse_hada1
  rotate: false
  xy: 1908, 419
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
fuse_hada2
  rotate: false
  xy: 1901, 387
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hana1
  rotate: true
  xy: 1095, 11
  size: 114, 205
  orig: 114, 205
  offset: 0, 0
  index: -1
hana10
  rotate: false
  xy: 518, 7
  size: 364, 313
  orig: 364, 313
  offset: 0, 0
  index: -1
hana11
  rotate: false
  xy: 1081, 992
  size: 310, 125
  orig: 310, 125
  offset: 0, 0
  index: -1
hana12
  rotate: false
  xy: 2, 40
  size: 514, 280
  orig: 514, 280
  offset: 0, 0
  index: -1
hana13
  rotate: true
  xy: 1236, 182
  size: 163, 86
  orig: 163, 86
  offset: 0, 0
  index: -1
hana14
  rotate: false
  xy: 1324, 172
  size: 155, 88
  orig: 155, 88
  offset: 0, 0
  index: -1
hana15
  rotate: true
  xy: 1176, 595
  size: 395, 148
  orig: 395, 148
  offset: 0, 0
  index: -1
hana16
  rotate: false
  xy: 1481, 215
  size: 181, 131
  orig: 181, 131
  offset: 0, 0
  index: -1
hana17
  rotate: true
  xy: 1450, 16
  size: 85, 157
  orig: 85, 157
  offset: 0, 0
  index: -1
hana18
  rotate: true
  xy: 1481, 103
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: -1
hana2
  rotate: true
  xy: 1657, 101
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
hana21
  rotate: false
  xy: 1081, 1119
  size: 459, 546
  orig: 459, 546
  offset: 0, 0
  index: -1
hana22
  rotate: false
  xy: 871, 527
  size: 303, 442
  orig: 303, 442
  offset: 0, 0
  index: -1
hana23
  rotate: false
  xy: 871, 347
  size: 301, 178
  orig: 301, 178
  offset: 0, 0
  index: -1
hana3
  rotate: false
  xy: 1340, 430
  size: 139, 190
  orig: 139, 190
  offset: 0, 0
  index: -1
hana4
  rotate: false
  xy: 1764, 804
  size: 187, 166
  orig: 187, 166
  offset: 0, 0
  index: -1
hana5
  rotate: true
  xy: 1340, 262
  size: 166, 139
  orig: 166, 139
  offset: 0, 0
  index: -1
hana6
  rotate: false
  xy: 1664, 266
  size: 145, 76
  orig: 145, 76
  offset: 0, 0
  index: -1
hana7
  rotate: false
  xy: 1326, 622
  size: 165, 368
  orig: 165, 368
  offset: 0, 0
  index: -1
hana8
  rotate: true
  xy: 1095, 127
  size: 218, 139
  orig: 218, 139
  offset: 0, 0
  index: -1
hana9
  rotate: false
  xy: 1481, 348
  size: 185, 166
  orig: 185, 166
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1764, 795
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 871, 329
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
kazari1
  rotate: false
  xy: 1704, 6
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
kazari2
  rotate: true
  xy: 1925, 534
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1542, 972
  size: 277, 404
  orig: 277, 404
  offset: 0, 0
  index: -1
ribon1
  rotate: true
  xy: 1668, 344
  size: 170, 125
  orig: 170, 125
  offset: 0, 0
  index: -1
ribon2
  rotate: true
  xy: 1493, 516
  size: 117, 218
  orig: 117, 218
  offset: 0, 0
  index: -1
