
SP3S100670_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 270
  size: 1102, 752
  orig: 1102, 752
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 462
  size: 614, 560
  orig: 614, 560
  offset: 0, 0
  index: -1
eff_aura_b_screen
  rotate: true
  xy: 1722, 276
  size: 368, 299
  orig: 368, 299
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 1890, 69
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 954, 144
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eff_circle_d_add
  rotate: true
  xy: 602, 53
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
eff_circle_e_add
  rotate: false
  xy: 530, 13
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
eff_circle_f_add
  rotate: false
  xy: 954, 126
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_circle_g_add
  rotate: false
  xy: 530, 51
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
eff_flare_a_add
  rotate: false
  xy: 1722, 646
  size: 310, 376
  orig: 310, 376
  offset: 0, 0
  index: -1
eff_flare_b_add
  rotate: false
  xy: 1747, 192
  size: 203, 82
  orig: 203, 82
  offset: 0, 0
  index: -1
eff_flare_c_add
  rotate: false
  xy: 1622, 55
  size: 123, 215
  orig: 123, 215
  offset: 0, 0
  index: -1
eff_flare_d_add
  rotate: false
  xy: 1628, 272
  size: 87, 188
  orig: 87, 188
  offset: 0, 0
  index: -1
eff_flare_e_add
  rotate: true
  xy: 1747, 48
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
eff_flare_f_add
  rotate: false
  xy: 1380, 42
  size: 240, 233
  orig: 240, 233
  offset: 0, 0
  index: -1
eff_flare_g_add
  rotate: true
  xy: 1747, 92
  size: 98, 168
  orig: 98, 168
  offset: 0, 0
  index: -1
eff_ray_a_add
  rotate: false
  xy: 669, 172
  size: 316, 64
  orig: 316, 64
  offset: 0, 0
  index: -1
eff_ray_b_add
  rotate: true
  xy: 2, 12
  size: 45, 526
  orig: 45, 526
  offset: 0, 0
  index: -1
eff_ray_c_add
  rotate: true
  xy: 1380, 2
  size: 38, 253
  orig: 38, 253
  offset: 0, 0
  index: -1
eff_ray_d_add
  rotate: false
  xy: 1106, 277
  size: 520, 183
  orig: 520, 183
  offset: 0, 0
  index: -1
eff_ray_e_add
  rotate: false
  xy: 669, 116
  size: 283, 54
  orig: 283, 54
  offset: 0, 0
  index: -1
eff_ray_f_add
  rotate: false
  xy: 2, 59
  size: 526, 49
  orig: 526, 49
  offset: 0, 0
  index: -1
eff_ray_g_add
  rotate: false
  xy: 669, 238
  size: 421, 30
  orig: 421, 30
  offset: 0, 0
  index: -1
eff_ray_h_screen
  rotate: false
  xy: 2, 110
  size: 665, 158
  orig: 665, 158
  offset: 0, 0
  index: -1
eff_ray_i_add
  rotate: false
  xy: 2023, 554
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 1834, 36
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: true
  xy: 1952, 181
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 987, 116
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1917, 62
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1106, 13
  size: 262, 272
  orig: 262, 272
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 565, 25
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2023, 530
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
