
SP3S100993_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 1681, 620
  size: 402, 356
  orig: 402, 356
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 349
  size: 1038, 673
  orig: 1038, 673
  offset: 0, 0
  index: -1
bg_bamboo_L1
  rotate: false
  xy: 1083, 94
  size: 221, 121
  orig: 221, 121
  offset: 0, 0
  index: -1
bg_bamboo_L2
  rotate: false
  xy: 1083, 217
  size: 258, 260
  orig: 258, 260
  offset: 0, 0
  index: -1
bg_bamboo_L3
  rotate: false
  xy: 1209, 55
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
bg_bamboo_R1
  rotate: true
  xy: 2, 39
  size: 308, 498
  orig: 308, 498
  offset: 0, 0
  index: -1
bg_bamboo_R2
  rotate: true
  xy: 502, 77
  size: 270, 333
  orig: 270, 333
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 479
  size: 637, 543
  orig: 637, 543
  offset: 0, 0
  index: -1
eff_add_a
  rotate: false
  xy: 837, 69
  size: 244, 278
  orig: 244, 278
  offset: 0, 0
  index: -1
eff_add_b
  rotate: false
  xy: 1372, 52
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
eff_add_c
  rotate: true
  xy: 1781, 76
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: -1
eff_add_d
  rotate: true
  xy: 1479, 20
  size: 159, 70
  orig: 159, 70
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: true
  xy: 1824, 184
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: true
  xy: 1083, 2
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 988, 23
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1627, 309
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 2017, 451
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 712, 2
  size: 136, 65
  orig: 136, 65
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 850, 2
  size: 136, 65
  orig: 136, 65
  offset: 0, 0
  index: -1
fg_bamboo_1
  rotate: false
  xy: 1885, 280
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
fg_bamboo_2
  rotate: false
  xy: 1343, 181
  size: 198, 43
  orig: 198, 43
  offset: 0, 0
  index: -1
fg_bamboo_R1
  rotate: false
  xy: 1306, 92
  size: 171, 87
  orig: 171, 87
  offset: 0, 0
  index: -1
fg_bamboo_R1_2
  rotate: false
  xy: 1306, 182
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
fg_bamboo_R2
  rotate: false
  xy: 1343, 226
  size: 198, 251
  orig: 198, 251
  offset: 0, 0
  index: -1
fg_bamboo_R2_2
  rotate: true
  xy: 2017, 482
  size: 136, 29
  orig: 136, 29
  offset: 0, 0
  index: -1
fg_bamboo_R3
  rotate: false
  xy: 2, 10
  size: 150, 27
  orig: 150, 27
  offset: 0, 0
  index: -1
fg_bamboo_R4
  rotate: false
  xy: 1266, 16
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
fg_bamboo_R5
  rotate: false
  xy: 1665, 56
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
fg_bamboo_R5_2
  rotate: false
  xy: 1551, 3
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
fg_bamboo_R6
  rotate: false
  xy: 1372, 17
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
fg_bamboo_R7
  rotate: true
  xy: 1627, 335
  size: 142, 52
  orig: 142, 52
  offset: 0, 0
  index: -1
fg_paper_R1
  rotate: false
  xy: 502, 21
  size: 208, 54
  orig: 208, 54
  offset: 0, 0
  index: -1
fg_paper_R2
  rotate: false
  xy: 1627, 242
  size: 195, 48
  orig: 195, 48
  offset: 0, 0
  index: -1
fg_paper_R3
  rotate: false
  xy: 1627, 196
  size: 175, 44
  orig: 175, 44
  offset: 0, 0
  index: -1
fg_paper_R4
  rotate: true
  xy: 1042, 351
  size: 126, 31
  orig: 126, 31
  offset: 0, 0
  index: -1
fg_paper_blue
  rotate: true
  xy: 1681, 292
  size: 75, 202
  orig: 75, 202
  offset: 0, 0
  index: -1
fg_paper_orange
  rotate: false
  xy: 297, 10
  size: 124, 27
  orig: 124, 27
  offset: 0, 0
  index: -1
fg_paper_pink
  rotate: false
  xy: 154, 11
  size: 141, 26
  orig: 141, 26
  offset: 0, 0
  index: -1
fg_paper_purple
  rotate: false
  xy: 1543, 220
  size: 82, 257
  orig: 82, 257
  offset: 0, 0
  index: -1
frontHair
  rotate: true
  xy: 1681, 369
  size: 249, 334
  orig: 249, 334
  offset: 0, 0
  index: -1
frontHair2
  rotate: true
  xy: 1665, 11
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
hairAcce
  rotate: false
  xy: 1551, 45
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1824, 280
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1543, 209
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
string
  rotate: true
  xy: 423, 17
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
