
SP3S200720_tex.png
size: 1413,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 833
  size: 1073, 705
  orig: 1073, 705
  offset: 0, 0
  index: -1
bg_blurL
  rotate: false
  xy: 474, 126
  size: 467, 705
  orig: 467, 705
  offset: 0, 0
  index: -1
bg_blurR
  rotate: false
  xy: 2, 126
  size: 470, 705
  orig: 470, 705
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 943, 343
  size: 460, 488
  orig: 460, 488
  offset: 0, 0
  index: -1
eff_flare_0
  rotate: true
  xy: 303, 2
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
eff_flare_1
  rotate: true
  xy: 1085, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
eff_flare_10
  rotate: false
  xy: 1259, 187
  size: 110, 154
  orig: 110, 154
  offset: 0, 0
  index: -1
eff_flare_11
  rotate: true
  xy: 1335, 833
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eff_flare_12
  rotate: false
  xy: 350, 43
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_flare_13
  rotate: true
  xy: 1373, 833
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eff_flare_15
  rotate: true
  xy: 350, 26
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_flare_16
  rotate: false
  xy: 176, 27
  size: 125, 41
  orig: 125, 41
  offset: 0, 0
  index: -1
eff_flare_2
  rotate: true
  xy: 1251, 55
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
eff_flare_3
  rotate: false
  xy: 943, 139
  size: 314, 202
  orig: 314, 202
  offset: 0, 0
  index: -1
eff_flare_4
  rotate: false
  xy: 1329, 77
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eff_flare_5
  rotate: true
  xy: 1351, 876
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_flare_6
  rotate: true
  xy: 438, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eff_flare_7
  rotate: false
  xy: 378, 49
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_flare_8
  rotate: false
  xy: 1329, 97
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eff_flare_9
  rotate: false
  xy: 954, 26
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
eff_glitch01
  rotate: false
  xy: 2, 92
  size: 294, 13
  orig: 294, 13
  offset: 0, 0
  index: -1
eff_glitch02
  rotate: true
  xy: 1329, 876
  size: 290, 20
  orig: 290, 20
  offset: 0, 0
  index: -1
eff_glitch03
  rotate: false
  xy: 173, 70
  size: 126, 20
  orig: 126, 20
  offset: 0, 0
  index: -1
eff_glitch04
  rotate: true
  xy: 1351, 896
  size: 270, 20
  orig: 270, 20
  offset: 0, 0
  index: -1
eff_glitch05
  rotate: false
  xy: 650, 104
  size: 154, 20
  orig: 154, 20
  offset: 0, 0
  index: -1
eff_glitch06
  rotate: false
  xy: 806, 99
  size: 146, 25
  orig: 146, 25
  offset: 0, 0
  index: -1
eff_glitch07
  rotate: false
  xy: 2, 3
  size: 160, 25
  orig: 160, 25
  offset: 0, 0
  index: -1
eff_glitch08
  rotate: false
  xy: 1077, 839
  size: 142, 9
  orig: 142, 9
  offset: 0, 0
  index: -1
eff_glitch09
  rotate: false
  xy: 1077, 833
  size: 115, 4
  orig: 115, 4
  offset: 0, 0
  index: -1
eff_glitch10
  rotate: false
  xy: 1221, 836
  size: 112, 12
  orig: 112, 12
  offset: 0, 0
  index: -1
eff_glitch11
  rotate: false
  xy: 414, 112
  size: 234, 12
  orig: 234, 12
  offset: 0, 0
  index: -1
eff_glitch12
  rotate: true
  xy: 1381, 1014
  size: 524, 30
  orig: 524, 30
  offset: 0, 0
  index: -1
eff_glitch13
  rotate: false
  xy: 2, 107
  size: 410, 17
  orig: 410, 17
  offset: 0, 0
  index: -1
eff_glitch14
  rotate: false
  xy: 1259, 125
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
eff_glitch15
  rotate: true
  xy: 1135, 4
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
eff_glitch16
  rotate: false
  xy: 2, 30
  size: 172, 25
  orig: 172, 25
  offset: 0, 0
  index: -1
eff_glitch17
  rotate: false
  xy: 543, 102
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
eff_glitch18
  rotate: true
  xy: 1371, 186
  size: 155, 23
  orig: 155, 23
  offset: 0, 0
  index: -1
eff_glitch19
  rotate: false
  xy: 2, 57
  size: 169, 33
  orig: 169, 33
  offset: 0, 0
  index: -1
eff_glitch20
  rotate: false
  xy: 301, 70
  size: 110, 14
  orig: 110, 14
  offset: 0, 0
  index: -1
eff_glitch21
  rotate: true
  xy: 1373, 846
  size: 166, 38
  orig: 166, 38
  offset: 0, 0
  index: -1
eff_glitch22
  rotate: true
  xy: 1396, 199
  size: 142, 9
  orig: 142, 9
  offset: 0, 0
  index: -1
eff_glitch23
  rotate: false
  xy: 414, 101
  size: 127, 9
  orig: 127, 9
  offset: 0, 0
  index: -1
eff_glitch24
  rotate: false
  xy: 414, 91
  size: 123, 8
  orig: 123, 8
  offset: 0, 0
  index: -1
eff_glitch25
  rotate: false
  xy: 301, 86
  size: 111, 9
  orig: 111, 9
  offset: 0, 0
  index: -1
eff_glitch26
  rotate: false
  xy: 298, 97
  size: 114, 8
  orig: 114, 8
  offset: 0, 0
  index: -1
eff_glitch27
  rotate: false
  xy: 1259, 152
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
eff_glitch28
  rotate: false
  xy: 350, 2
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
eff_glitch29
  rotate: false
  xy: 943, 134
  size: 212, 3
  orig: 212, 3
  offset: 0, 0
  index: -1
eff_sun
  rotate: true
  xy: 1077, 1168
  size: 370, 302
  orig: 370, 302
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1085, 47
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1164, 60
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1329, 62
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1387, 833
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1077, 850
  size: 250, 316
  orig: 250, 316
  offset: 0, 0
  index: -1
