
SP3S200624_tex.png
size: 1682,806
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 14
  size: 1102, 790
  orig: 1102, 790
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 219
  size: 585, 561
  orig: 585, 561
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1106, 47
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1106, 133
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
fg01
  rotate: false
  xy: 1194, 166
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1669, 791
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
