
SP3S200474_tex.png
size: 2043,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 234
  size: 1100, 788
  orig: 1100, 788
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1369, 403
  size: 641, 619
  orig: 641, 619
  offset: 0, 0
  index: -1
eff_aura_add
  rotate: true
  xy: 1724, 59
  size: 342, 317
  orig: 342, 317
  offset: 0, 0
  index: -1
eff_spotlight_blue_add
  rotate: false
  xy: 1388, 6
  size: 334, 395
  orig: 334, 395
  offset: 0, 0
  index: -1
eff_spotlight_pink_add
  rotate: true
  xy: 2, 6
  size: 130, 395
  orig: 130, 395
  offset: 0, 0
  index: -1
eff_spotlight_shine01_add
  rotate: true
  xy: 1015, 86
  size: 25, 371
  orig: 25, 371
  offset: 0, 0
  index: -1
eff_spotlight_shine02_add
  rotate: true
  xy: 659, 179
  size: 22, 652
  orig: 22, 652
  offset: 0, 0
  index: -1
eff_spotlight_shine03_add
  rotate: true
  xy: 399, 25
  size: 26, 721
  orig: 26, 721
  offset: 0, 0
  index: -1
eff_spotlight_shine04_add
  rotate: true
  xy: 1015, 113
  size: 38, 352
  orig: 38, 352
  offset: 0, 0
  index: -1
eff_spotlight_shine05_add
  rotate: true
  xy: 399, 6
  size: 17, 368
  orig: 17, 368
  offset: 0, 0
  index: -1
eff_spotlight_shine06_add
  rotate: true
  xy: 2, 138
  size: 94, 655
  orig: 94, 655
  offset: 0, 0
  index: -1
eff_spotlight_shine07_add
  rotate: true
  xy: 659, 153
  size: 24, 592
  orig: 24, 592
  offset: 0, 0
  index: -1
eff_spotlight_shine08_add
  rotate: true
  xy: 659, 203
  size: 29, 615
  orig: 29, 615
  offset: 0, 0
  index: -1
eff_spotlight_shine09_add
  rotate: true
  xy: 769, 6
  size: 17, 296
  orig: 17, 296
  offset: 0, 0
  index: -1
eff_spotlight_shine10_add
  rotate: true
  xy: 399, 53
  size: 83, 614
  orig: 83, 614
  offset: 0, 0
  index: -1
eff_star_blue_add
  rotate: false
  xy: 1245, 900
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff_star_white_add
  rotate: false
  xy: 1104, 787
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_trass_light_add
  rotate: false
  xy: 1104, 903
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
eff_trass_shine_add
  rotate: false
  xy: 1276, 231
  size: 109, 170
  orig: 109, 170
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1220, 806
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1220, 712
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1067, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1067, 13
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
