
SP3S301170_tex.png
size: 2025,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 347
  size: 1038, 675
  orig: 1038, 675
  offset: 0, 0
  index: -1
bg_bird_1
  rotate: false
  xy: 1097, 3
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
bg_bird_2
  rotate: false
  xy: 321, 2
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
bg_bird_3
  rotate: true
  xy: 436, 2
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
bg_bird_4
  rotate: false
  xy: 1278, 6
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1042, 502
  size: 520, 514
  orig: 520, 514
  offset: 0, 0
  index: -1
body_f1
  rotate: false
  xy: 740, 27
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
body_f2
  rotate: false
  xy: 257, 9
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
body_out_1
  rotate: true
  xy: 1042, 347
  size: 153, 170
  orig: 153, 170
  offset: 0, 0
  index: -1
body_out_2
  rotate: false
  xy: 648, 16
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
body_out_3
  rotate: false
  xy: 1214, 358
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
body_out_4
  rotate: true
  xy: 62, 3
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
body_out_5
  rotate: true
  xy: 566, 3
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
body_out_6
  rotate: true
  xy: 812, 3
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
body_out_7
  rotate: true
  xy: 2, 2
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
book_bird_1
  rotate: true
  xy: 1643, 239
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
book_bird_2
  rotate: true
  xy: 1558, 536
  size: 238, 210
  orig: 238, 210
  offset: 0, 0
  index: -1
book_iewelry
  rotate: false
  xy: 1097, 36
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
book_piece1
  rotate: false
  xy: 476, 3
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
book_piece2
  rotate: true
  xy: 596, 15
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1839, 140
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 124, 7
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
face1_base2
  rotate: false
  xy: 271, 9
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
face1_base3
  rotate: false
  xy: 310, 35
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1839, 9
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1643, 17
  size: 209, 194
  orig: 209, 194
  offset: 0, 0
  index: -1
hair_out_s1
  rotate: true
  xy: 1770, 429
  size: 186, 226
  orig: 186, 226
  offset: 0, 0
  index: -1
hair_out_s2
  rotate: true
  xy: 1582, 371
  size: 163, 183
  orig: 163, 183
  offset: 0, 0
  index: -1
hair_s1
  rotate: false
  xy: 534, 71
  size: 227, 274
  orig: 227, 274
  offset: 0, 0
  index: -1
hair_s2
  rotate: true
  xy: 1767, 228
  size: 199, 223
  orig: 199, 223
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 310, 26
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 309, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1145, 97
  size: 239, 248
  orig: 239, 248
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 295, 51
  size: 237, 294
  orig: 237, 294
  offset: 0, 0
  index: -1
mant_1
  rotate: false
  xy: 763, 79
  size: 380, 266
  orig: 380, 266
  offset: 0, 0
  index: -1
mant_2
  rotate: false
  xy: 1582, 776
  size: 413, 246
  orig: 413, 246
  offset: 0, 0
  index: -1
mascot_1
  rotate: true
  xy: 1394, 16
  size: 346, 247
  orig: 346, 247
  offset: 0, 0
  index: -1
mascot_f1
  rotate: true
  xy: 301, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 283, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 283, 10
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
pants_f
  rotate: true
  xy: 1334, 364
  size: 136, 246
  orig: 136, 246
  offset: 0, 0
  index: -1
pants_out
  rotate: false
  xy: 132, 9
  size: 123, 18
  orig: 123, 18
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1194, 2
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 101, 6
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
star_10
  rotate: false
  xy: 1165, 11
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
star_11
  rotate: false
  xy: 524, 6
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 1136, 9
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
star_3
  rotate: false
  xy: 294, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
star_4
  rotate: false
  xy: 534, 55
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
star_5
  rotate: false
  xy: 77, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
star_6
  rotate: false
  xy: 1997, 996
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
star_7
  rotate: false
  xy: 1133, 40
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
star_8
  rotate: true
  xy: 384, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
star_9
  rotate: false
  xy: 1997, 968
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wind_1
  rotate: true
  xy: 1770, 617
  size: 157, 227
  orig: 157, 227
  offset: 0, 0
  index: -1
wind_2
  rotate: true
  xy: 949, 4
  size: 73, 146
  orig: 73, 146
  offset: 0, 0
  index: -1
wind_3
  rotate: true
  xy: 2, 29
  size: 316, 291
  orig: 316, 291
  offset: 0, 0
  index: -1
