
SP3S100814_tex.png
size: 1953,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 319
  size: 1054, 714
  orig: 1054, 714
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1058, 364
  size: 669, 515
  orig: 669, 515
  offset: 0, 0
  index: -1
body_add
  rotate: false
  xy: 2, 25
  size: 394, 292
  orig: 394, 292
  offset: 0, 0
  index: -1
body_screen
  rotate: false
  xy: 398, 51
  size: 377, 266
  orig: 377, 266
  offset: 0, 0
  index: -1
chara_add
  rotate: false
  xy: 862, 59
  size: 208, 258
  orig: 208, 258
  offset: 0, 0
  index: -1
eff_circle_01_add
  rotate: true
  xy: 398, 6
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_circle_02_add
  rotate: false
  xy: 1803, 37
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
eff_circle_03_add
  rotate: false
  xy: 777, 3
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff_circle_04_add
  rotate: false
  xy: 1814, 709
  size: 134, 111
  orig: 134, 111
  offset: 0, 0
  index: -1
eff_circle_05_add
  rotate: false
  xy: 1575, 369
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
eff_circle_06_add
  rotate: false
  xy: 1601, 225
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
eff_circle_07_add
  rotate: false
  xy: 1807, 469
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
eff_circle_08_add
  rotate: false
  xy: 1821, 907
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
eff_circle_09_add
  rotate: true
  xy: 1759, 212
  size: 183, 184
  orig: 183, 184
  offset: 0, 0
  index: -1
eff_circle_10_add
  rotate: false
  xy: 1601, 647
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
eff_kira_01_add
  rotate: false
  xy: 1601, 442
  size: 204, 203
  orig: 204, 203
  offset: 0, 0
  index: -1
eff_kira_02_add
  rotate: true
  xy: 1601, 9
  size: 201, 200
  orig: 201, 200
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 1072, 5
  size: 527, 357
  orig: 527, 357
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1814, 613
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1814, 613
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 1807, 397
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1601, 860
  size: 173, 218
  orig: 173, 218
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 24, 4
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
lefthand
  rotate: true
  xy: 1821, 822
  size: 83, 115
  orig: 83, 115
  offset: 0, 0
  index: -1
light01_multi
  rotate: true
  xy: 1648, 335
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
light02_multi
  rotate: true
  xy: 1803, 108
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
ribbon01
  rotate: false
  xy: 442, 15
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
ribbon02
  rotate: false
  xy: 777, 58
  size: 83, 259
  orig: 83, 259
  offset: 0, 0
  index: -1
