
SP3S201116_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 1631, 218
  size: 100, 136
  orig: 100, 136
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1593, 356
  size: 94, 241
  orig: 94, 241
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 1441, 354
  size: 243, 150
  orig: 243, 150
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1949, 335
  size: 91, 182
  orig: 91, 182
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 1857, 9
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_hl_1
  rotate: false
  xy: 1697, 612
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
bg_hl_2
  rotate: false
  xy: 1527, 6
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
bg_hl_3
  rotate: true
  xy: 1911, 357
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1733, 81
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1689, 527
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1430, 599
  size: 195, 182
  orig: 195, 182
  offset: 0, 0
  index: -1
body_3_hl_1
  rotate: true
  xy: 958, 2
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
body_3_hl_2
  rotate: false
  xy: 1183, 8
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
body_3_hl_3
  rotate: true
  xy: 1722, 503
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
body_3_hl_4
  rotate: false
  xy: 1722, 413
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
body_3_hl_5
  rotate: true
  xy: 679, 3
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
chara_hl
  rotate: true
  xy: 680, 43
  size: 307, 142
  orig: 307, 142
  offset: 0, 0
  index: -1
cloak_1
  rotate: true
  xy: 1038, 474
  size: 548, 390
  orig: 548, 390
  offset: 0, 0
  index: -1
cloak_accessory_1
  rotate: true
  xy: 1038, 353
  size: 119, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
cloak_accessory_1_hl_1
  rotate: false
  xy: 1974, 778
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
cloak_accessory_1_hl_2
  rotate: false
  xy: 353, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
cloak_accessory_1_hl_3
  rotate: true
  xy: 1066, 2
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
cloak_accessory_2
  rotate: true
  xy: 2001, 862
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 1384, 355
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
cloth_2
  rotate: true
  xy: 1740, 417
  size: 154, 207
  orig: 154, 207
  offset: 0, 0
  index: -1
cloth_3
  rotate: false
  xy: 1631, 78
  size: 82, 138
  orig: 82, 138
  offset: 0, 0
  index: -1
cloth_4
  rotate: false
  xy: 1973, 723
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
cloth_5
  rotate: false
  xy: 1361, 5
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
cloth_6
  rotate: false
  xy: 1144, 6
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 1929, 216
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
eff_star_2
  rotate: false
  xy: 1466, 5
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_star_3
  rotate: false
  xy: 1627, 599
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
eff_star_4
  rotate: false
  xy: 2001, 778
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_5
  rotate: false
  xy: 1911, 385
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_6
  rotate: false
  xy: 1722, 396
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_7
  rotate: false
  xy: 1021, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1162, 353
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1273, 353
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
glass_1
  rotate: false
  xy: 1911, 332
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
glass_10
  rotate: false
  xy: 1722, 465
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
glass_11
  rotate: true
  xy: 1430, 577
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
glass_12
  rotate: true
  xy: 2010, 973
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
glass_13
  rotate: true
  xy: 1430, 565
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
glass_14
  rotate: false
  xy: 1201, 46
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
glass_15
  rotate: false
  xy: 1689, 356
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
glass_16
  rotate: true
  xy: 1722, 430
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
glass_17
  rotate: false
  xy: 1430, 589
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
glass_18
  rotate: true
  xy: 1722, 481
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
glass_19
  rotate: false
  xy: 1722, 449
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
glass_2
  rotate: true
  xy: 680, 26
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
glass_20
  rotate: true
  xy: 1109, 3
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
glass_3
  rotate: false
  xy: 1717, 363
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
glass_4
  rotate: false
  xy: 322, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
glass_5
  rotate: false
  xy: 1722, 379
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
glass_6
  rotate: true
  xy: 656, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
glass_7
  rotate: true
  xy: 2010, 997
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
glass_8
  rotate: true
  xy: 1961, 746
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
glass_9
  rotate: true
  xy: 1961, 732
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1631, 870
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2001, 928
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
hair_accessory_1
  rotate: true
  xy: 1740, 249
  size: 166, 169
  orig: 166, 169
  offset: 0, 0
  index: -1
hair_accessory_2
  rotate: false
  xy: 1893, 141
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 824, 46
  size: 304, 280
  orig: 304, 280
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1576, 7
  size: 162, 57
  orig: 162, 57
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1740, 573
  size: 205, 219
  orig: 205, 219
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 373, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1961, 760
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 322, 23
  size: 356, 327
  orig: 356, 327
  offset: 0, 0
  index: -1
mannequin_1
  rotate: true
  xy: 1135, 66
  size: 285, 494
  orig: 285, 494
  offset: 0, 0
  index: -1
mannequin_2
  rotate: true
  xy: 1430, 783
  size: 239, 196
  orig: 239, 196
  offset: 0, 0
  index: -1
mannequin_3
  rotate: false
  xy: 1220, 3
  size: 139, 61
  orig: 139, 61
  offset: 0, 0
  index: -1
mannequin_4
  rotate: true
  xy: 2, 10
  size: 340, 318
  orig: 340, 318
  offset: 0, 0
  index: -1
mannequin_5
  rotate: false
  xy: 1893, 225
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
mannequin_6
  rotate: true
  xy: 1929, 76
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
mannequin_7
  rotate: true
  xy: 2001, 814
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
spotlight_1
  rotate: false
  xy: 1740, 809
  size: 259, 168
  orig: 259, 168
  offset: 0, 0
  index: -1
spotlight_line_a_1
  rotate: false
  xy: 1740, 780
  size: 232, 27
  orig: 232, 27
  offset: 0, 0
  index: -1
spotlight_line_a_2
  rotate: true
  xy: 1106, 57
  size: 294, 27
  orig: 294, 27
  offset: 0, 0
  index: -1
spotlight_line_b_1
  rotate: false
  xy: 1740, 979
  size: 268, 43
  orig: 268, 43
  offset: 0, 0
  index: -1
spotlight_line_b_2
  rotate: false
  xy: 1106, 46
  size: 93, 9
  orig: 93, 9
  offset: 0, 0
  index: -1
spotlight_line_b_3
  rotate: false
  xy: 698, 2
  size: 258, 39
  orig: 258, 39
  offset: 0, 0
  index: -1
spotlight_line_b_4
  rotate: false
  xy: 385, 3
  size: 269, 18
  orig: 269, 18
  offset: 0, 0
  index: -1
spotlight_line_c_1
  rotate: true
  xy: 1961, 552
  size: 169, 82
  orig: 169, 82
  offset: 0, 0
  index: -1
spotlight_line_c_2
  rotate: false
  xy: 1949, 519
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
spotlight_line_c_3
  rotate: true
  xy: 1689, 379
  size: 146, 31
  orig: 146, 31
  offset: 0, 0
  index: -1
spotlight_line_c_4
  rotate: true
  xy: 1631, 668
  size: 170, 101
  orig: 170, 101
  offset: 0, 0
  index: -1
spotlight_line_c_5
  rotate: false
  xy: 1929, 132
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
spotlight_shadow_1
  rotate: true
  xy: 1740, 9
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
spotlight_shadow_2
  rotate: true
  xy: 1628, 840
  size: 28, 110
  orig: 28, 110
  offset: 0, 0
  index: -1
