
SP3S300708_tex.png
size: 1889,709
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 7
  size: 1064, 700
  orig: 1064, 700
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1068, 139
  size: 702, 568
  orig: 702, 568
  offset: 0, 0
  index: -1
body_add
  rotate: true
  xy: 1206, 27
  size: 110, 136
  orig: 110, 136
  offset: 0, 0
  index: -1
eff_star_B
  rotate: true
  xy: 1455, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
eff_star_P
  rotate: false
  xy: 1720, 33
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
eff_star_R
  rotate: true
  xy: 1780, 45
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
eff_star_a1
  rotate: false
  xy: 1828, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_a2
  rotate: false
  xy: 1720, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_star_a3
  rotate: false
  xy: 1668, 82
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_star_b1
  rotate: false
  xy: 1608, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star_b2
  rotate: false
  xy: 1831, 96
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_water_1
  rotate: true
  xy: 1772, 216
  size: 131, 82
  orig: 131, 82
  offset: 0, 0
  index: -1
eff_water_10
  rotate: true
  xy: 1235, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eff_water_11
  rotate: false
  xy: 1692, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_water_12
  rotate: true
  xy: 1608, 39
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
eff_water_13
  rotate: false
  xy: 1609, 83
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
eff_water_2
  rotate: false
  xy: 1412, 88
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
eff_water_3
  rotate: true
  xy: 1856, 242
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
eff_water_4
  rotate: false
  xy: 1774, 9
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_water_5
  rotate: false
  xy: 1498, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eff_water_6
  rotate: true
  xy: 1664, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eff_water_7
  rotate: false
  xy: 1725, 81
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
eff_water_8
  rotate: true
  xy: 1412, 66
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eff_water_9
  rotate: true
  xy: 1644, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eff_water_add2_1
  rotate: false
  xy: 1068, 23
  size: 136, 114
  orig: 136, 114
  offset: 0, 0
  index: -1
eff_water_add2_10
  rotate: false
  xy: 1644, 19
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_water_add2_11
  rotate: false
  xy: 1087, 7
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
eff_water_add2_12
  rotate: false
  xy: 1411, 2
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
eff_water_add2_13
  rotate: true
  xy: 1547, 47
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
eff_water_add2_2
  rotate: false
  xy: 1482, 87
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
eff_water_add2_3
  rotate: false
  xy: 1856, 313
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eff_water_add2_4
  rotate: true
  xy: 1525, 5
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
eff_water_add2_5
  rotate: false
  xy: 1747, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_water_add2_6
  rotate: false
  xy: 1810, 9
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eff_water_add2_7
  rotate: false
  xy: 1772, 148
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
eff_water_add2_8
  rotate: false
  xy: 1273, 13
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
eff_water_add2_9
  rotate: false
  xy: 1451, 76
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_water_add_1
  rotate: true
  xy: 1772, 349
  size: 136, 114
  orig: 136, 114
  offset: 0, 0
  index: -1
eff_water_add_10
  rotate: true
  xy: 1856, 216
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eff_water_add_11
  rotate: false
  xy: 1856, 276
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
eff_water_add_12
  rotate: false
  xy: 1833, 148
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
eff_water_add_13
  rotate: true
  xy: 1344, 2
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
eff_water_add_2
  rotate: false
  xy: 1547, 88
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
eff_water_add_3
  rotate: false
  xy: 1572, 6
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eff_water_add_4
  rotate: true
  xy: 1664, 34
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
eff_water_add_5
  rotate: false
  xy: 1780, 91
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
eff_water_add_6
  rotate: true
  xy: 1831, 62
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eff_water_add_7
  rotate: false
  xy: 1344, 66
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
eff_water_add_8
  rotate: true
  xy: 1206, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
eff_water_add_9
  rotate: false
  xy: 1068, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1772, 598
  size: 109, 115
  orig: 109, 115
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1772, 487
  size: 109, 115
  orig: 109, 115
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1439, 66
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1261, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
