
SP3S301000_tex.png
size: 2001,1635
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 907
  size: 1094, 726
  orig: 1094, 726
  offset: 0, 0
  index: -1
bg2_1
  rotate: true
  xy: 925, 647
  size: 258, 239
  orig: 258, 239
  offset: 0, 0
  index: -1
bg2_2
  rotate: true
  xy: 244, 21
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
bg2_3
  rotate: true
  xy: 1443, 989
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
bg2_4
  rotate: false
  xy: 880, 229
  size: 277, 178
  orig: 277, 178
  offset: 0, 0
  index: -1
bg2_5
  rotate: false
  xy: 591, 304
  size: 287, 130
  orig: 287, 130
  offset: 0, 0
  index: -1
bg2_6
  rotate: true
  xy: 152, 5
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
bg2_7
  rotate: true
  xy: 347, 26
  size: 132, 98
  orig: 132, 98
  offset: 0, 0
  index: -1
bg2_garasu_1
  rotate: true
  xy: 1718, 737
  size: 242, 229
  orig: 242, 229
  offset: 0, 0
  index: -1
bg2_garasu_2
  rotate: false
  xy: 1949, 879
  size: 45, 102
  orig: 45, 102
  offset: 0, 0
  index: -1
bg2_garasu_3
  rotate: true
  xy: 2, 2
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
bg2_garasu_4_1
  rotate: false
  xy: 713, 8
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
bg2_garasu_4_2
  rotate: true
  xy: 1607, 319
  size: 152, 78
  orig: 152, 78
  offset: 0, 0
  index: -1
bg2_garasu_5_1
  rotate: false
  xy: 1685, 21
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
bg2_garasu_5_2
  rotate: true
  xy: 1606, 123
  size: 194, 81
  orig: 194, 81
  offset: 0, 0
  index: -1
bg2_garasu_5_3
  rotate: false
  xy: 1853, 183
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
bg2_garasu_6
  rotate: false
  xy: 1949, 791
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
bg2_horo1
  rotate: false
  xy: 82, 2
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
bg_horo2
  rotate: true
  xy: 447, 23
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
bg_horo3
  rotate: false
  xy: 1485, 574
  size: 269, 157
  orig: 269, 157
  offset: 0, 0
  index: -1
bg_horo4
  rotate: true
  xy: 1940, 399
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
bg_linecolour_1
  rotate: false
  xy: 1627, 1417
  size: 295, 216
  orig: 295, 216
  offset: 0, 0
  index: -1
bg_linecolour_1_2
  rotate: false
  xy: 1627, 1199
  size: 295, 216
  orig: 295, 216
  offset: 0, 0
  index: -1
bg_linecolour_1_3
  rotate: false
  xy: 591, 436
  size: 295, 216
  orig: 295, 216
  offset: 0, 0
  index: -1
bg_linecolour_1_4
  rotate: false
  xy: 1627, 981
  size: 295, 216
  orig: 295, 216
  offset: 0, 0
  index: -1
bg_linecolour_1_5
  rotate: true
  xy: 1166, 650
  size: 295, 216
  orig: 295, 216
  offset: 0, 0
  index: -1
bg_linecolour_2
  rotate: true
  xy: 1086, 9
  size: 218, 148
  orig: 218, 148
  offset: 0, 0
  index: -1
bg_linecolour_2_2
  rotate: true
  xy: 1136, 427
  size: 218, 148
  orig: 218, 148
  offset: 0, 0
  index: -1
bg_linecolour_2_3
  rotate: true
  xy: 1236, 9
  size: 218, 148
  orig: 218, 148
  offset: 0, 0
  index: -1
bg_linecolour_2_4
  rotate: false
  xy: 1387, 323
  size: 218, 148
  orig: 218, 148
  offset: 0, 0
  index: -1
bg_linecolour_2_5
  rotate: false
  xy: 1386, 173
  size: 218, 148
  orig: 218, 148
  offset: 0, 0
  index: -1
bg_linecolour_3
  rotate: false
  xy: 1384, 674
  size: 99, 271
  orig: 99, 271
  offset: 0, 0
  index: -1
bg_linecolour_3_2
  rotate: true
  xy: 813, 128
  size: 99, 271
  orig: 99, 271
  offset: 0, 0
  index: -1
bg_linecolour_3_3
  rotate: true
  xy: 813, 27
  size: 99, 271
  orig: 99, 271
  offset: 0, 0
  index: -1
bg_linecolour_3_4
  rotate: false
  xy: 1286, 377
  size: 99, 271
  orig: 99, 271
  offset: 0, 0
  index: -1
bg_linecolour_3_5
  rotate: true
  xy: 1387, 473
  size: 99, 271
  orig: 99, 271
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 888, 409
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 591, 654
  size: 332, 251
  orig: 332, 251
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1485, 733
  size: 231, 246
  orig: 231, 246
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 2, 317
  size: 587, 588
  orig: 587, 588
  offset: 0, 0
  index: -1
body_efao1
  rotate: true
  xy: 1971, 331
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
body_efao2
  rotate: true
  xy: 1660, 554
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
body_efao3
  rotate: true
  xy: 379, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
body_efao4
  rotate: true
  xy: 1443, 947
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
body_efao5
  rotate: false
  xy: 1577, 5
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
body_efao6
  rotate: false
  xy: 1139, 907
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
body_efao7
  rotate: false
  xy: 1356, 329
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
body_efao8
  rotate: true
  xy: 1853, 212
  size: 143, 83
  orig: 143, 83
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1159, 229
  size: 195, 146
  orig: 195, 146
  offset: 0, 0
  index: -1
body_mant
  rotate: false
  xy: 1098, 1057
  size: 527, 576
  orig: 527, 576
  offset: 0, 0
  index: -1
body_part1
  rotate: false
  xy: 813, 236
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
body_part2
  rotate: false
  xy: 1940, 355
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
body_part2_ef
  rotate: false
  xy: 347, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
ef1_ao1
  rotate: true
  xy: 2, 65
  size: 93, 343
  orig: 93, 343
  offset: 0, 0
  index: -1
ef1_ao2
  rotate: false
  xy: 1098, 947
  size: 343, 108
  orig: 343, 108
  offset: 0, 0
  index: -1
ef1_kougen1
  rotate: true
  xy: 1924, 1295
  size: 338, 75
  orig: 338, 75
  offset: 0, 0
  index: -1
ef1_kougen2
  rotate: false
  xy: 2, 160
  size: 443, 155
  orig: 443, 155
  offset: 0, 0
  index: -1
ef2_horo
  rotate: true
  xy: 447, 153
  size: 162, 120
  orig: 162, 120
  offset: 0, 0
  index: -1
ef2_oaur_1
  rotate: false
  xy: 1386, 9
  size: 189, 162
  orig: 189, 162
  offset: 0, 0
  index: -1
ef2_oaur_2_1
  rotate: false
  xy: 1387, 593
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
ef2_oaur_2_2
  rotate: false
  xy: 550, 6
  size: 161, 80
  orig: 161, 80
  offset: 0, 0
  index: -1
ef2_oaur_2_3
  rotate: false
  xy: 1545, 1008
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
ef2_oaur_3
  rotate: true
  xy: 1940, 474
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
ef2_soto1
  rotate: false
  xy: 1756, 554
  size: 230, 181
  orig: 230, 181
  offset: 0, 0
  index: -1
ef2_soto2_1
  rotate: false
  xy: 569, 88
  size: 242, 214
  orig: 242, 214
  offset: 0, 0
  index: -1
ef2_soto2_2
  rotate: true
  xy: 1159, 391
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
ef2_soto2_3_1
  rotate: true
  xy: 1853, 357
  size: 195, 85
  orig: 195, 85
  offset: 0, 0
  index: -1
ef2_soto2_3_2
  rotate: false
  xy: 1879, 6
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
ef2_soto2_4
  rotate: true
  xy: 1924, 1063
  size: 230, 73
  orig: 230, 73
  offset: 0, 0
  index: -1
ef2_soto2_5
  rotate: false
  xy: 1938, 272
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
ef2_soto2_6
  rotate: false
  xy: 1689, 99
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 1687, 368
  size: 164, 184
  orig: 164, 184
  offset: 0, 0
  index: -1
ef_kira2
  rotate: false
  xy: 1689, 183
  size: 162, 183
  orig: 162, 183
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1801, 79
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1900, 79
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
face_kage1
  rotate: true
  xy: 1787, 2
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
face_kage2
  rotate: false
  xy: 1924, 983
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
fg_kira1
  rotate: true
  xy: 1098, 907
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
fg_kira2
  rotate: false
  xy: 1935, 15
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 550, 133
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1545, 981
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
