
SP3S300934_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_a
  rotate: false
  xy: 1538, 1663
  size: 237, 177
  orig: 237, 177
  offset: 0, 0
  index: -1
balloon_a2
  rotate: true
  xy: 941, 645
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
balloon_a_multi
  rotate: true
  xy: 1790, 1428
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
balloon_a_screen
  rotate: true
  xy: 1792, 1548
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
balloon_b
  rotate: false
  xy: 616, 645
  size: 323, 118
  orig: 323, 118
  offset: 0, 0
  index: -1
balloon_c
  rotate: false
  xy: 1138, 1274
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
balloon_c2
  rotate: false
  xy: 236, 291
  size: 168, 290
  orig: 168, 290
  offset: 0, 0
  index: -1
balloon_d
  rotate: false
  xy: 2, 279
  size: 232, 484
  orig: 232, 484
  offset: 0, 0
  index: -1
balloon_e
  rotate: false
  xy: 1303, 1668
  size: 233, 378
  orig: 233, 378
  offset: 0, 0
  index: -1
balloon_f
  rotate: false
  xy: 1587, 1350
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
balloon_g
  rotate: true
  xy: 1495, 1319
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
balloon_h
  rotate: false
  xy: 1777, 1668
  size: 100, 172
  orig: 100, 172
  offset: 0, 0
  index: -1
balloon_i
  rotate: false
  xy: 1043, 1386
  size: 258, 660
  orig: 258, 660
  offset: 0, 0
  index: -1
balloon_i_2
  rotate: false
  xy: 1670, 1427
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
balloon_i_multi
  rotate: false
  xy: 1677, 1353
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
balloon_i_screen
  rotate: false
  xy: 1931, 1553
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
balloon_j
  rotate: false
  xy: 236, 583
  size: 378, 180
  orig: 378, 180
  offset: 0, 0
  index: -1
balloon_k
  rotate: false
  xy: 1002, 1138
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
balloon_l
  rotate: false
  xy: 83, 4
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1370
  size: 1039, 676
  orig: 1039, 676
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 765
  size: 990, 603
  orig: 990, 603
  offset: 0, 0
  index: -1
body_add_a
  rotate: false
  xy: 1439, 1374
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
body_add_b
  rotate: false
  xy: 866, 582
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
body_add_c
  rotate: true
  xy: 558, 285
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
body_add_d
  rotate: true
  xy: 2012, 1917
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
body_add_e
  rotate: true
  xy: 1734, 1436
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
body_add_f
  rotate: false
  xy: 616, 586
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
body_add_f2
  rotate: false
  xy: 1868, 1550
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
body_add_g
  rotate: true
  xy: 820, 620
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
body_add_h
  rotate: true
  xy: 2012, 1954
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
body_add_i
  rotate: false
  xy: 823, 582
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
body_add_j1
  rotate: true
  xy: 994, 870
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
body_add_j2
  rotate: true
  xy: 1741, 1364
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
body_add_j3
  rotate: false
  xy: 1241, 1290
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
body_add_j4
  rotate: true
  xy: 994, 977
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
body_add_k
  rotate: false
  xy: 1002, 1250
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
body_add_l
  rotate: false
  xy: 1495, 1359
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
body_add_m
  rotate: false
  xy: 1372, 1320
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
body_add_n
  rotate: false
  xy: 1071, 1272
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
body_add_o
  rotate: true
  xy: 1879, 1646
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
body_add_p
  rotate: false
  xy: 1303, 1381
  size: 134, 53
  orig: 134, 53
  offset: 0, 0
  index: -1
body_balloon
  rotate: false
  xy: 1495, 1415
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
body_screen
  rotate: false
  xy: 1538, 1842
  size: 306, 204
  orig: 306, 204
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 994, 774
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 900, 621
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circle_c_screen
  rotate: false
  xy: 1841, 1410
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_circle_d_screen
  rotate: true
  xy: 1241, 1325
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
eff_circle_e_screen
  rotate: false
  xy: 994, 1030
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_circle_f_screen
  rotate: false
  xy: 1846, 1850
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eff_circle_g_screen
  rotate: false
  xy: 994, 813
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
eff_circle_h_screen
  rotate: false
  xy: 1303, 1312
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_circle_i_add
  rotate: false
  xy: 592, 437
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_circle_j_screen
  rotate: false
  xy: 1436, 1315
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_light_a_add
  rotate: true
  xy: 406, 286
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
eff_ray_a
  rotate: true
  xy: 236, 284
  size: 5, 91
  orig: 5, 91
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: true
  xy: 616, 613
  size: 30, 202
  orig: 30, 202
  offset: 0, 0
  index: -1
eff_ray_c
  rotate: true
  xy: 1043, 1374
  size: 10, 194
  orig: 10, 194
  offset: 0, 0
  index: -1
eff_ray_d
  rotate: false
  xy: 994, 1106
  size: 6, 262
  orig: 6, 262
  offset: 0, 0
  index: -1
eff_ray_e
  rotate: true
  xy: 707, 573
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
eff_ray_f
  rotate: false
  xy: 994, 923
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
eff_spot_B1
  rotate: false
  xy: 1071, 1242
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_spot_B2
  rotate: true
  xy: 1303, 1285
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eff_spot_C1
  rotate: true
  xy: 592, 453
  size: 128, 20
  orig: 128, 20
  offset: 0, 0
  index: -1
eff_spot_C2
  rotate: false
  xy: 2, 2
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
eff_spotlight
  rotate: false
  xy: 1495, 1554
  size: 220, 107
  orig: 220, 107
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1781, 1368
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 779, 569
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 2012, 1882
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1002, 1079
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_star_e
  rotate: false
  xy: 1101, 1244
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1879, 1791
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1879, 1702
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 1846, 1880
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1203, 1275
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 161, 6
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
pigeon_L1
  rotate: false
  xy: 1303, 1436
  size: 190, 230
  orig: 190, 230
  offset: 0, 0
  index: -1
pigeon_L2
  rotate: true
  xy: 1203, 1291
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
pigeon_R1
  rotate: false
  xy: 2, 22
  size: 226, 255
  orig: 226, 255
  offset: 0, 0
  index: -1
pigeon_R2
  rotate: false
  xy: 1717, 1556
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
sidehairR
  rotate: false
  xy: 406, 348
  size: 184, 233
  orig: 184, 233
  offset: 0, 0
  index: -1
