
SP3S300960_tex.png
size: 2017,819
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 129
  size: 1058, 688
  orig: 1058, 688
  offset: 0, 0
  index: -1
BG_bear1
  rotate: false
  xy: 1290, 217
  size: 180, 256
  orig: 180, 256
  offset: 0, 0
  index: -1
BG_bear2
  rotate: true
  xy: 1062, 291
  size: 182, 226
  orig: 182, 226
  offset: 0, 0
  index: -1
BG_chair1
  rotate: false
  xy: 1472, 253
  size: 158, 220
  orig: 158, 220
  offset: 0, 0
  index: -1
BG_chair2
  rotate: true
  xy: 1834, 607
  size: 210, 181
  orig: 210, 181
  offset: 0, 0
  index: -1
BG_chair3
  rotate: false
  xy: 1748, 346
  size: 183, 193
  orig: 183, 193
  offset: 0, 0
  index: -1
BG_desk1
  rotate: true
  xy: 1748, 49
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
BG_desk2
  rotate: true
  xy: 1638, 541
  size: 276, 194
  orig: 276, 194
  offset: 0, 0
  index: -1
BG_desk3
  rotate: true
  xy: 1638, 148
  size: 391, 108
  orig: 391, 108
  offset: 0, 0
  index: -1
BG_stationery1
  rotate: true
  xy: 742, 37
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
BG_stationery2
  rotate: true
  xy: 1240, 231
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
BG_stationery3
  rotate: false
  xy: 1926, 579
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
BG_stationery4
  rotate: false
  xy: 1926, 542
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
BG_stationery5
  rotate: true
  xy: 1933, 354
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1062, 475
  size: 342, 574
  orig: 342, 574
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1969, 372
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
body_arm_l
  rotate: false
  xy: 1472, 46
  size: 94, 205
  orig: 94, 205
  offset: 0, 0
  index: -1
body_back hair1
  rotate: false
  xy: 958, 26
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
body_back hair2
  rotate: true
  xy: 1990, 542
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
body_back hair3
  rotate: false
  xy: 1269, 211
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
body_back hair4
  rotate: false
  xy: 2005, 5
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
body_back hair5
  rotate: false
  xy: 2005, 70
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
body_back hair6
  rotate: true
  xy: 1240, 208
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
body_back hair7
  rotate: true
  xy: 1256, 210
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
body_front hair1
  rotate: false
  xy: 1062, 74
  size: 176, 215
  orig: 176, 215
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 1031, 4
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
circle_A _01_01
  rotate: false
  xy: 1278, 40
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
circle_A _01_02
  rotate: false
  xy: 1933, 465
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
circle_A _01_03
  rotate: false
  xy: 1933, 388
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
circle_A _01_04
  rotate: false
  xy: 1884, 90
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circle_A _01_05
  rotate: false
  xy: 1694, 21
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
circle_A _01_06
  rotate: false
  xy: 1105, 21
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
circle_A _01_07
  rotate: false
  xy: 1884, 217
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
circle_A _01_08
  rotate: false
  xy: 2, 10
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
eff_sample_star_A_01_1
  rotate: true
  xy: 1884, 4
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
eff_sample_star_A_01_2
  rotate: true
  xy: 1834, 543
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
eff_sample_star_A_01_3
  rotate: true
  xy: 838, 39
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
eff_sample_star_A_01_add_1
  rotate: true
  xy: 361, 23
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
eff_sample_star_A_01_add_2
  rotate: true
  xy: 1568, 2
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
eff_sample_star_A_01_add_3
  rotate: true
  xy: 1568, 74
  size: 72, 162
  orig: 72, 162
  offset: 0, 0
  index: -1
eff_sample_star_A_01_screen_1
  rotate: true
  xy: 618, 37
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
eff_sample_star_A_01_screen_2
  rotate: false
  xy: 1568, 156
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
eff_sample_star_A_01_screen_3
  rotate: true
  xy: 493, 33
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
eye_kira1
  rotate: false
  xy: 2005, 41
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
eye_kira2
  rotate: false
  xy: 2005, 28
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 121, 11
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 241, 11
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1969, 350
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1991, 352
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hl3
  rotate: true
  xy: 2005, 55
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hl4
  rotate: true
  xy: 2005, 591
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
