
SP3S300792_tex.png
size: 1999,986
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory_1
  rotate: false
  xy: 1877, 89
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
accessory_2
  rotate: true
  xy: 1368, 25
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
accessory_3
  rotate: true
  xy: 1807, 145
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
accessory_4
  rotate: false
  xy: 1877, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 1060, 121
  size: 410, 361
  orig: 410, 361
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 281
  size: 1056, 703
  orig: 1056, 703
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1060, 484
  size: 780, 500
  orig: 780, 500
  offset: 0, 0
  index: -1
body_screen
  rotate: false
  xy: 2, 5
  size: 452, 274
  orig: 452, 274
  offset: 0, 0
  index: -1
eff_add
  rotate: true
  xy: 1872, 720
  size: 264, 122
  orig: 264, 122
  offset: 0, 0
  index: -1
eff_kira_1_add
  rotate: true
  xy: 1849, 328
  size: 162, 146
  orig: 162, 146
  offset: 0, 0
  index: -1
eff_kira_2_add
  rotate: true
  xy: 1697, 16
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
eff_kira_3_add
  rotate: false
  xy: 1937, 102
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_laser_a1_add
  rotate: false
  xy: 821, 13
  size: 223, 266
  orig: 223, 266
  offset: 0, 0
  index: -1
eff_laser_a2_add
  rotate: true
  xy: 1872, 512
  size: 206, 95
  orig: 206, 95
  offset: 0, 0
  index: -1
eff_laser_b1_add
  rotate: false
  xy: 1969, 512
  size: 14, 206
  orig: 14, 206
  offset: 0, 0
  index: -1
eff_laser_b2_add
  rotate: true
  xy: 1214, 79
  size: 11, 236
  orig: 11, 236
  offset: 0, 0
  index: -1
eff_laser_b3_add
  rotate: true
  xy: 456, 19
  size: 10, 278
  orig: 10, 278
  offset: 0, 0
  index: -1
eff_laser_b4_screen
  rotate: false
  xy: 1807, 183
  size: 40, 299
  orig: 40, 299
  offset: 0, 0
  index: -1
eff_laser_b5_screen
  rotate: true
  xy: 1214, 35
  size: 42, 152
  orig: 42, 152
  offset: 0, 0
  index: -1
eff_laser_c1
  rotate: true
  xy: 1214, 92
  size: 10, 242
  orig: 10, 242
  offset: 0, 0
  index: -1
eff_laser_c2
  rotate: true
  xy: 1472, 135
  size: 8, 309
  orig: 8, 309
  offset: 0, 0
  index: -1
eff_laser_c3
  rotate: true
  xy: 456, 2
  size: 9, 391
  orig: 9, 391
  offset: 0, 0
  index: -1
eff_laser_c4
  rotate: false
  xy: 1842, 492
  size: 28, 492
  orig: 28, 492
  offset: 0, 0
  index: -1
eff_laser_c5
  rotate: true
  xy: 1214, 104
  size: 15, 246
  orig: 15, 246
  offset: 0, 0
  index: -1
eff_laser_d1_screen
  rotate: false
  xy: 1985, 595
  size: 8, 123
  orig: 8, 123
  offset: 0, 0
  index: -1
eff_laser_d2_screen
  rotate: false
  xy: 1046, 137
  size: 6, 142
  orig: 6, 142
  offset: 0, 0
  index: -1
eff_laser_d3_screen
  rotate: true
  xy: 849, 5
  size: 6, 174
  orig: 6, 174
  offset: 0, 0
  index: -1
eff_laser_d4_screen
  rotate: true
  xy: 1472, 115
  size: 18, 254
  orig: 18, 254
  offset: 0, 0
  index: -1
eff_laser_d5_screen
  rotate: true
  xy: 1214, 20
  size: 13, 126
  orig: 13, 126
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 456, 31
  size: 363, 248
  orig: 363, 248
  offset: 0, 0
  index: -1
eff_monitorlight_add
  rotate: true
  xy: 1462, 22
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
eff_screen
  rotate: true
  xy: 1046, 11
  size: 108, 166
  orig: 108, 166
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1594, 21
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1783, 42
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1872, 492
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1342, 21
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
sidehair
  rotate: false
  xy: 1849, 164
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1472, 145
  size: 333, 337
  orig: 333, 337
  offset: 0, 0
  index: -1
