
SP3S301234_tex.png
size: 2001,1270
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 594
  size: 1038, 674
  orig: 1038, 674
  offset: 0, 0
  index: -1
bg_body
  rotate: true
  xy: 1802, 981
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
bg_face1
  rotate: false
  xy: 1746, 2
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
bg_face1_kage
  rotate: true
  xy: 1729, 338
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
bg_face2
  rotate: false
  xy: 1794, 2
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
bg_face2_kage
  rotate: true
  xy: 1662, 337
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
bg_hair1
  rotate: true
  xy: 702, 10
  size: 136, 203
  orig: 136, 203
  offset: 0, 0
  index: -1
bg_hair2
  rotate: true
  xy: 1802, 1065
  size: 203, 192
  orig: 203, 192
  offset: 0, 0
  index: -1
bg_hair3
  rotate: false
  xy: 1556, 30
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
bg_hair4
  rotate: true
  xy: 956, 30
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
bg_hl1
  rotate: false
  xy: 1991, 990
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
bg_ribon1
  rotate: true
  xy: 1421, 687
  size: 273, 375
  orig: 273, 375
  offset: 0, 0
  index: -1
bg_ribon2
  rotate: false
  xy: 1170, 339
  size: 273, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
bg_ribon3
  rotate: true
  xy: 962, 202
  size: 390, 206
  orig: 390, 206
  offset: 0, 0
  index: -1
bg_skirt1
  rotate: false
  xy: 1938, 962
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
bg_skirt2
  rotate: true
  xy: 1674, 543
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
bg_waku1
  rotate: false
  xy: 1556, 2
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
bg_waku2
  rotate: false
  xy: 1054, 4
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 894
  size: 370, 374
  orig: 370, 374
  offset: 0, 0
  index: -1
body_SKef1
  rotate: false
  xy: 962, 64
  size: 202, 136
  orig: 202, 136
  offset: 0, 0
  index: -1
body_SKef2
  rotate: true
  xy: 1414, 962
  size: 306, 386
  orig: 306, 386
  offset: 0, 0
  index: -1
body_SKef3
  rotate: true
  xy: 1938, 1006
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
body_efL
  rotate: false
  xy: 1853, 147
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
body_efM
  rotate: true
  xy: 907, 28
  size: 118, 47
  orig: 118, 47
  offset: 0, 0
  index: -1
body_efR
  rotate: false
  xy: 1953, 370
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
body_foot
  rotate: false
  xy: 1674, 381
  size: 153, 160
  orig: 153, 160
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1856, 205
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1445, 433
  size: 227, 252
  orig: 227, 252
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 1798, 585
  size: 375, 201
  orig: 375, 201
  offset: 0, 0
  index: -1
body_hair4
  rotate: false
  xy: 1042, 615
  size: 377, 277
  orig: 377, 277
  offset: 0, 0
  index: -1
body_handL
  rotate: false
  xy: 1637, 6
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
body_handR
  rotate: true
  xy: 1760, 167
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
body_ribon1
  rotate: false
  xy: 1401, 158
  size: 203, 168
  orig: 203, 168
  offset: 0, 0
  index: -1
body_ribon2
  rotate: true
  xy: 1445, 328
  size: 103, 215
  orig: 103, 215
  offset: 0, 0
  index: -1
body_ribon3
  rotate: true
  xy: 1814, 184
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
body_skirt
  rotate: true
  xy: 2, 14
  size: 578, 698
  orig: 578, 698
  offset: 0, 0
  index: -1
body_skirt2
  rotate: false
  xy: 1829, 378
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1170, 108
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1829, 413
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1853, 90
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1606, 167
  size: 152, 159
  orig: 152, 159
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1953, 323
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: true
  xy: 1757, 70
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1796, 349
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 1953, 276
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: false
  xy: 1401, 2
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1637, 70
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1166, 11
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
face_1kage
  rotate: false
  xy: 1286, 12
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
face_2kage
  rotate: true
  xy: 1760, 234
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
face_3kage
  rotate: false
  xy: 1042, 607
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
fg_ef
  rotate: false
  xy: 1856, 280
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
fg_mono
  rotate: false
  xy: 702, 148
  size: 258, 444
  orig: 258, 444
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1802, 962
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1936, 387
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
