
SP3S100912_tex.png
size: 2033,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 207
  size: 1051, 689
  orig: 1051, 689
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1055, 18
  size: 514, 557
  orig: 514, 557
  offset: 0, 0
  index: -1
body_arm
  rotate: true
  xy: 542, 33
  size: 172, 207
  orig: 172, 207
  offset: 0, 0
  index: -1
body_cloak
  rotate: false
  xy: 1055, 534
  size: 849, 362
  orig: 849, 362
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1614, 225
  size: 307, 145
  orig: 307, 145
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1614, 47
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1906, 726
  size: 121, 170
  orig: 121, 170
  offset: 0, 0
  index: -1
body_part
  rotate: true
  xy: 1761, 231
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
circle_1
  rotate: false
  xy: 1943, 426
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
circle_2
  rotate: true
  xy: 1847, 100
  size: 129, 94
  orig: 129, 94
  offset: 0, 0
  index: -1
circle_3
  rotate: false
  xy: 1614, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
circle_4
  rotate: false
  xy: 751, 3
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
circle_5
  rotate: false
  xy: 1893, 247
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
circle_6
  rotate: false
  xy: 1994, 667
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
circle_7
  rotate: false
  xy: 751, 67
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
circle_8
  rotate: true
  xy: 1761, 372
  size: 160, 137
  orig: 160, 137
  offset: 0, 0
  index: -1
circle_9
  rotate: false
  xy: 1847, 18
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
eda_1
  rotate: false
  xy: 2, 29
  size: 302, 176
  orig: 302, 176
  offset: 0, 0
  index: -1
eda_2
  rotate: false
  xy: 898, 2
  size: 154, 96
  orig: 154, 96
  offset: 0, 0
  index: -1
eda_hi
  rotate: true
  xy: 1906, 538
  size: 186, 86
  orig: 186, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1900, 334
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 542, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1614, 27
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hosi_ef
  rotate: true
  xy: 898, 100
  size: 105, 152
  orig: 105, 152
  offset: 0, 0
  index: -1
kira_1
  rotate: true
  xy: 1994, 693
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
kira_2
  rotate: false
  xy: 833, 7
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
rousoku_1_1
  rotate: false
  xy: 1981, 274
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
rousoku_1_2
  rotate: false
  xy: 2015, 404
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
rousoku_2_1
  rotate: true
  xy: 1893, 233
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
rousoku_3_1
  rotate: true
  xy: 1893, 233
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
rousoku_2_2
  rotate: false
  xy: 1054, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
rousoku_3_2
  rotate: false
  xy: 1054, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
tennsi_1
  rotate: false
  xy: 306, 11
  size: 234, 194
  orig: 234, 194
  offset: 0, 0
  index: -1
tennsi_2
  rotate: false
  xy: 1746, 58
  size: 99, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
tree_hi1
  rotate: false
  xy: 2, 3
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tree_hi2
  rotate: false
  xy: 563, 12
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
wood_ef
  rotate: false
  xy: 1981, 302
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
