
SP3S300434_tex.png
size: 1756,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 212
  size: 1044, 684
  orig: 1044, 684
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1048, 262
  size: 634, 706
  orig: 634, 706
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1345, 16
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1436, 16
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: true
  xy: 1250, 16
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
eff_eyestar
  rotate: false
  xy: 850, 25
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eff_star1
  rotate: false
  xy: 660, 22
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
eff_star2
  rotate: false
  xy: 1153, 13
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_star3
  rotate: false
  xy: 1524, 30
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
eff_star4
  rotate: false
  xy: 1586, 140
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eff_star5
  rotate: false
  xy: 1041, 2
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
eff_star_glow_add
  rotate: false
  xy: 1600, 68
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1266, 107
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1426, 107
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
fg_balloon1
  rotate: true
  xy: 850, 48
  size: 162, 189
  orig: 162, 189
  offset: 0, 0
  index: -1
fg_balloon2
  rotate: true
  xy: 355, 26
  size: 184, 303
  orig: 184, 303
  offset: 0, 0
  index: -1
fg_balloon3
  rotate: true
  xy: 2, 38
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: -1
fg_ribbon
  rotate: false
  xy: 1048, 110
  size: 216, 150
  orig: 216, 150
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1708, 230
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 9
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
