
SP3S201097_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 17
  size: 333, 485
  orig: 333, 485
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 627, 4
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
eff2_bg_hi_1
  rotate: false
  xy: 1438, 988
  size: 352, 34
  orig: 352, 34
  offset: 0, 0
  index: -1
eff2_bg_hi_2
  rotate: false
  xy: 1784, 791
  size: 127, 21
  orig: 127, 21
  offset: 0, 0
  index: -1
eff2_bg_hi_3
  rotate: false
  xy: 489, 43
  size: 220, 35
  orig: 220, 35
  offset: 0, 0
  index: -1
eff_circleA_1
  rotate: false
  xy: 1555, 432
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_circleA_10
  rotate: false
  xy: 1359, 237
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circleA_11
  rotate: true
  xy: 1327, 123
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eff_circleA_12
  rotate: false
  xy: 1568, 463
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circleA_13
  rotate: false
  xy: 1921, 952
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circleA_14
  rotate: false
  xy: 1727, 498
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eff_circleA_15
  rotate: false
  xy: 1357, 151
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_circleA_16
  rotate: false
  xy: 1309, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circleA_18
  rotate: false
  xy: 1363, 93
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_circleA_19
  rotate: false
  xy: 1714, 473
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_circleA_2
  rotate: false
  xy: 687, 19
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_circleA_3
  rotate: false
  xy: 1424, 341
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_circleA_4
  rotate: false
  xy: 1327, 53
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_circleA_5
  rotate: false
  xy: 1512, 494
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circleA_6
  rotate: false
  xy: 1357, 126
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_circleA_7
  rotate: false
  xy: 1357, 191
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_circleA_8
  rotate: false
  xy: 1382, 128
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_circleA_9
  rotate: true
  xy: 1374, 358
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eff_spot_A
  rotate: false
  xy: 1038, 735
  size: 398, 287
  orig: 398, 287
  offset: 0, 0
  index: -1
eff_starA_1
  rotate: false
  xy: 1677, 459
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_starA_10
  rotate: false
  xy: 1019, 207
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_starA_11
  rotate: true
  xy: 1361, 500
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
eff_starA_12
  rotate: true
  xy: 1687, 535
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
eff_starA_14
  rotate: false
  xy: 1586, 433
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eff_starA_15
  rotate: false
  xy: 1687, 496
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eff_starA_16
  rotate: false
  xy: 1624, 467
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
eff_starA_17
  rotate: false
  xy: 1624, 467
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
eff_starA_18
  rotate: false
  xy: 1624, 467
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
eff_starA_19
  rotate: false
  xy: 1424, 434
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
eff_starA_2
  rotate: false
  xy: 1755, 781
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_starA_20
  rotate: false
  xy: 1309, 154
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_starA_3
  rotate: false
  xy: 1454, 347
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_starA_4
  rotate: false
  xy: 1454, 347
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_starA_8
  rotate: false
  xy: 1454, 347
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_starA_9
  rotate: false
  xy: 1454, 347
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_starA_5
  rotate: false
  xy: 1921, 933
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_starA_6
  rotate: true
  xy: 1327, 86
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eff_starA_7
  rotate: false
  xy: 1737, 479
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_starC_13
  rotate: false
  xy: 1941, 922
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
eff_sun_1
  rotate: false
  xy: 1038, 500
  size: 321, 233
  orig: 321, 233
  offset: 0, 0
  index: -1
eff_sun_2
  rotate: true
  xy: 1686, 621
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
eff_sun_3
  rotate: false
  xy: 1197, 65
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1492, 435
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1424, 371
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 893, 77
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1359, 293
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
hi_1_add01
  rotate: true
  xy: 1326, 360
  size: 138, 46
  orig: 138, 46
  offset: 0, 0
  index: -1
hi_1_add02
  rotate: true
  xy: 1149, 89
  size: 138, 46
  orig: 138, 46
  offset: 0, 0
  index: -1
hi_1_add03
  rotate: false
  xy: 1792, 972
  size: 147, 50
  orig: 147, 50
  offset: 0, 0
  index: -1
hi_1_add04
  rotate: false
  xy: 884, 17
  size: 162, 58
  orig: 162, 58
  offset: 0, 0
  index: -1
hi_1_add05
  rotate: false
  xy: 711, 16
  size: 171, 62
  orig: 171, 62
  offset: 0, 0
  index: -1
hi_1_add06
  rotate: true
  xy: 1361, 560
  size: 173, 62
  orig: 173, 62
  offset: 0, 0
  index: -1
hi_1_add07
  rotate: false
  xy: 1438, 723
  size: 173, 62
  orig: 173, 62
  offset: 0, 0
  index: -1
hi_2_add01
  rotate: false
  xy: 1921, 860
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
hi_2_add02
  rotate: false
  xy: 1784, 878
  size: 135, 92
  orig: 135, 92
  offset: 0, 0
  index: -1
hi_2_add03
  rotate: false
  xy: 1425, 615
  size: 143, 106
  orig: 143, 106
  offset: 0, 0
  index: -1
hi_2_add04
  rotate: true
  xy: 893, 199
  size: 151, 124
  orig: 151, 124
  offset: 0, 0
  index: -1
hi_2_add05
  rotate: false
  xy: 1038, 340
  size: 174, 158
  orig: 174, 158
  offset: 0, 0
  index: -1
hi_2_add06
  rotate: false
  xy: 1041, 87
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
hi_2_add07
  rotate: true
  xy: 1569, 519
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
hi_2_add08_40
  rotate: true
  xy: 1570, 614
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
hi_3_add01
  rotate: true
  xy: 1613, 713
  size: 62, 131
  orig: 62, 131
  offset: 0, 0
  index: -1
hi_3_add02
  rotate: true
  xy: 1048, 23
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
hi_3_add03
  rotate: true
  xy: 1784, 814
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
hi_3_add04
  rotate: true
  xy: 1425, 550
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
hi_3_add05
  rotate: true
  xy: 1179, 251
  size: 86, 154
  orig: 86, 154
  offset: 0, 0
  index: -1
hi_3_add06
  rotate: true
  xy: 1019, 229
  size: 109, 158
  orig: 109, 158
  offset: 0, 0
  index: -1
hi_3_add07
  rotate: false
  xy: 1214, 339
  size: 110, 159
  orig: 110, 159
  offset: 0, 0
  index: -1
hi_3_add08
  rotate: false
  xy: 1197, 142
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
hi_3_add09
  rotate: true
  xy: 1374, 407
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
hi_3_add10
  rotate: false
  xy: 1419, 500
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
hi_4_add01
  rotate: true
  xy: 1913, 784
  size: 22, 108
  orig: 22, 108
  offset: 0, 0
  index: -1
hi_4_add02
  rotate: false
  xy: 1335, 250
  size: 22, 108
  orig: 22, 108
  offset: 0, 0
  index: -1
hi_4_add03
  rotate: false
  xy: 2023, 698
  size: 23, 108
  orig: 23, 108
  offset: 0, 0
  index: -1
hi_4_add04
  rotate: true
  xy: 1920, 808
  size: 23, 111
  orig: 23, 111
  offset: 0, 0
  index: -1
hi_4_add05
  rotate: true
  xy: 1920, 833
  size: 25, 123
  orig: 25, 123
  offset: 0, 0
  index: -1
hi_4_add06
  rotate: true
  xy: 1180, 2
  size: 29, 135
  orig: 29, 135
  offset: 0, 0
  index: -1
hi_4_add07
  rotate: true
  xy: 1317, 2
  size: 29, 135
  orig: 29, 135
  offset: 0, 0
  index: -1
hi_4_add08
  rotate: true
  xy: 489, 11
  size: 30, 136
  orig: 30, 136
  offset: 0, 0
  index: -1
hi_4_add09
  rotate: true
  xy: 1617, 777
  size: 30, 136
  orig: 30, 136
  offset: 0, 0
  index: -1
hi_4_add10_51
  rotate: true
  xy: 1180, 33
  size: 30, 136
  orig: 30, 136
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1921, 922
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1784, 974
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 489, 80
  size: 402, 270
  orig: 402, 270
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1438, 787
  size: 177, 199
  orig: 177, 199
  offset: 0, 0
  index: -1
skirt_back1
  rotate: true
  xy: 2034, 905
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
skirt_back2
  rotate: false
  xy: 1179, 234
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
skirt_back3
  rotate: false
  xy: 1617, 809
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
