
SP3S300991_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 330
  size: 1058, 692
  orig: 1058, 692
  offset: 0, 0
  index: -1
bg_kusa1
  rotate: true
  xy: 720, 67
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
bg_kusa2
  rotate: false
  xy: 858, 63
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
bg_yasiL1_ha
  rotate: false
  xy: 1273, 114
  size: 226, 141
  orig: 226, 141
  offset: 0, 0
  index: -1
bg_yasiL2
  rotate: false
  xy: 1970, 415
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
bg_yasiL2_ha1
  rotate: false
  xy: 226, 151
  size: 216, 177
  orig: 216, 177
  offset: 0, 0
  index: -1
bg_yasiR1_ha1
  rotate: false
  xy: 2, 119
  size: 222, 209
  orig: 222, 209
  offset: 0, 0
  index: -1
bg_yasiR2_ha1
  rotate: false
  xy: 1273, 6
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
bg_yasiR2_ha2
  rotate: true
  xy: 226, 19
  size: 130, 182
  orig: 130, 182
  offset: 0, 0
  index: -1
bg_yasiR2_ha3
  rotate: false
  xy: 145, 9
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
bg_yasiR2_ha4
  rotate: true
  xy: 1955, 215
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
bg_yasiR3_ha1
  rotate: true
  xy: 1060, 92
  size: 163, 211
  orig: 163, 211
  offset: 0, 0
  index: -1
bg_yasiRB1
  rotate: true
  xy: 842, 6
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
bg_yasiRB2
  rotate: true
  xy: 1567, 11
  size: 96, 145
  orig: 96, 145
  offset: 0, 0
  index: -1
bg_yasimiki
  rotate: false
  xy: 1955, 13
  size: 58, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1062, 257
  size: 765, 503
  orig: 765, 503
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1735, 27
  size: 300, 218
  orig: 300, 218
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1841, 815
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
body_ribon
  rotate: false
  xy: 898, 113
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
ch_suiteki1
  rotate: false
  xy: 2034, 136
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
ch_suiteki2
  rotate: false
  xy: 2034, 146
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
charaoure
  rotate: true
  xy: 1970, 332
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
ef1_suimenn1
  rotate: true
  xy: 998, 14
  size: 314, 60
  orig: 314, 60
  offset: 0, 0
  index: -1
ef1_suimenn1_ef1
  rotate: true
  xy: 410, 21
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
ef1_suimenn2
  rotate: false
  xy: 1735, 329
  size: 233, 332
  orig: 233, 332
  offset: 0, 0
  index: -1
ef1_suimenn2_ef1
  rotate: true
  xy: 444, 15
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
ef_howa1
  rotate: true
  xy: 2005, 696
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
ef_howa2
  rotate: false
  xy: 1147, 13
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
ef_howa3
  rotate: false
  xy: 410, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ef_howa4
  rotate: false
  xy: 2026, 344
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ef_howa5
  rotate: false
  xy: 898, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 1970, 508
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
ef_kira2
  rotate: false
  xy: 594, 44
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
ef_kira3
  rotate: true
  xy: 1501, 189
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
ef_kira4
  rotate: false
  xy: 1387, 8
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
ef_kira5
  rotate: false
  xy: 594, 4
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
ef_kira6
  rotate: true
  xy: 1970, 584
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
ef_kira7
  rotate: false
  xy: 720, 8
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ef_nij1
  rotate: true
  xy: 1542, 15
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ef_nij2
  rotate: false
  xy: 2015, 22
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ef_nij3
  rotate: true
  xy: 2015, 58
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ef_nij4
  rotate: true
  xy: 2015, 58
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ef_nij5
  rotate: true
  xy: 779, 15
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1955, 128
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
face1kage
  rotate: true
  xy: 2005, 737
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1060, 13
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
face2kage
  rotate: true
  xy: 1226, 14
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
fg_sibuki1
  rotate: true
  xy: 1567, 663
  size: 359, 272
  orig: 359, 272
  offset: 0, 0
  index: -1
fg_sibuki1_ef
  rotate: false
  xy: 1841, 663
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
fg_sibuki2
  rotate: true
  xy: 2, 23
  size: 94, 141
  orig: 94, 141
  offset: 0, 0
  index: -1
fg_sibuki2_ef1
  rotate: false
  xy: 939, 33
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
fg_suimen1
  rotate: true
  xy: 1567, 109
  size: 552, 166
  orig: 552, 166
  offset: 0, 0
  index: -1
fg_suimen1_ef
  rotate: false
  xy: 444, 163
  size: 552, 165
  orig: 552, 165
  offset: 0, 0
  index: -1
fg_suiteki1
  rotate: false
  xy: 2015, 92
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
fg_suiteki10
  rotate: false
  xy: 1498, 41
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
fg_suiteki2
  rotate: true
  xy: 1498, 6
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
fg_suiteki3
  rotate: false
  xy: 2026, 385
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
fg_suiteki4
  rotate: true
  xy: 2034, 167
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
fg_suiteki5
  rotate: false
  xy: 2034, 155
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
fg_suiteki6
  rotate: false
  xy: 2026, 360
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
fg_suiteki7
  rotate: true
  xy: 2005, 668
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
fg_suiteki8
  rotate: true
  xy: 2015, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
fg_suiteki9
  rotate: false
  xy: 1501, 117
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2034, 198
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2034, 181
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
