
SP3S101174_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_cloth
  rotate: false
  xy: 2031, 905
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
back_ribbon_1
  rotate: false
  xy: 1057, 265
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
back_ribbon_2
  rotate: false
  xy: 930, 177
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 340
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1051, 435
  size: 243, 359
  orig: 243, 359
  offset: 0, 0
  index: -1
body_acs1
  rotate: false
  xy: 1495, 529
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 694, 54
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
body_ribbon_1
  rotate: false
  xy: 1442, 453
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
body_ribbon_2
  rotate: false
  xy: 1455, 661
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 628, 2
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
box_ribbon_1
  rotate: false
  xy: 1454, 509
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
box_ribbon_2
  rotate: false
  xy: 961, 215
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
chain_back
  rotate: false
  xy: 1473, 671
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
chain_top
  rotate: false
  xy: 1277, 291
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
earrings_L1
  rotate: false
  xy: 1688, 598
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
earrings_L2
  rotate: false
  xy: 1594, 556
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
earrings_R
  rotate: false
  xy: 816, 87
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
eff_backlight_a
  rotate: true
  xy: 345, 229
  size: 61, 360
  orig: 61, 360
  offset: 0, 0
  index: -1
eff_backlight_a_2
  rotate: false
  xy: 1735, 908
  size: 234, 61
  orig: 234, 61
  offset: 0, 0
  index: -1
eff_backlight_a_3
  rotate: true
  xy: 1483, 971
  size: 51, 486
  orig: 51, 486
  offset: 0, 0
  index: -1
eff_backlight_a_4
  rotate: true
  xy: 1483, 711
  size: 48, 290
  orig: 48, 290
  offset: 0, 0
  index: -1
eff_backlight_a_5
  rotate: false
  xy: 1051, 388
  size: 326, 45
  orig: 326, 45
  offset: 0, 0
  index: -1
eff_backlight_a_6
  rotate: false
  xy: 1412, 529
  size: 41, 149
  orig: 41, 149
  offset: 0, 0
  index: -1
eff_backlight_b
  rotate: true
  xy: 345, 166
  size: 61, 360
  orig: 61, 360
  offset: 0, 0
  index: -1
eff_backlight_b_2
  rotate: false
  xy: 1735, 761
  size: 207, 46
  orig: 207, 46
  offset: 0, 0
  index: -1
eff_backlight_b_3
  rotate: true
  xy: 345, 292
  size: 46, 485
  orig: 46, 485
  offset: 0, 0
  index: -1
eff_backlight_b_4
  rotate: true
  xy: 1483, 661
  size: 48, 288
  orig: 48, 288
  offset: 0, 0
  index: -1
eff_backlight_b_5
  rotate: false
  xy: 1051, 345
  size: 318, 41
  orig: 318, 41
  offset: 0, 0
  index: -1
eff_backlight_b_6
  rotate: true
  xy: 1775, 718
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
eff_bg_light1
  rotate: false
  xy: 514, 10
  size: 112, 154
  orig: 112, 154
  offset: 0, 0
  index: -1
eff_bg_light2
  rotate: false
  xy: 1483, 761
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
eff_bg_light3
  rotate: true
  xy: 2, 4
  size: 334, 341
  orig: 334, 341
  offset: 0, 0
  index: -1
eff_bg_light4
  rotate: false
  xy: 1051, 680
  size: 430, 342
  orig: 430, 342
  offset: 0, 0
  index: -1
eff_lanthanum_light1
  rotate: false
  xy: 1455, 581
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_lanthanum_light2
  rotate: false
  xy: 1535, 581
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_signboard_light
  rotate: false
  xy: 679, 66
  size: 13, 98
  orig: 13, 98
  offset: 0, 0
  index: -1
eff_street_lgiht
  rotate: false
  xy: 707, 165
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
eff_street_lgiht2
  rotate: false
  xy: 834, 213
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
eff_tree_light_a_1
  rotate: false
  xy: 836, 134
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eff_tree_light_a_2
  rotate: false
  xy: 694, 67
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
eff_tree_light_a_3
  rotate: false
  xy: 1163, 296
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
eff_tree_light_a_4
  rotate: true
  xy: 1412, 439
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
eff_tree_light_b_1
  rotate: false
  xy: 1903, 718
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
eff_tree_light_b_2
  rotate: false
  xy: 1694, 603
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
eff_tree_light_b_3
  rotate: false
  xy: 834, 168
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
eff_tree_light_b_4
  rotate: false
  xy: 1455, 545
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
eff_tree_light_c_1
  rotate: true
  xy: 1379, 388
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eff_tree_light_c_2
  rotate: false
  xy: 1615, 604
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
eff_tree_light_c_3
  rotate: true
  xy: 628, 52
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
eff_tree_light_c_4
  rotate: true
  xy: 1930, 818
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 694, 105
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 755, 105
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
face_all_shadow
  rotate: false
  xy: 514, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 1163, 262
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 1535, 547
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1615, 584
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1455, 529
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1219, 255
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
hair_base
  rotate: false
  xy: 961, 227
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
hair_part1
  rotate: true
  xy: 1971, 910
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
hair_part2
  rotate: false
  xy: 1442, 476
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
hair_part3
  rotate: false
  xy: 816, 113
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
hair_part4
  rotate: false
  xy: 1675, 584
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
head_ribbon_1
  rotate: false
  xy: 1057, 233
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1930, 809
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 668, 36
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1735, 809
  size: 97, 193
  orig: 97, 193
  offset: 0, 0
  index: -1
leg_ribbon
  rotate: false
  xy: 864, 151
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
leg_ribbon_5
  rotate: false
  xy: 679, 54
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
ponytail_1
  rotate: false
  xy: 1371, 358
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
ponytail_2
  rotate: false
  xy: 345, 2
  size: 167, 162
  orig: 167, 162
  offset: 0, 0
  index: -1
ponytail_3
  rotate: true
  xy: 1971, 926
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
ponytail_4
  rotate: true
  xy: 759, 59
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
ponytail_part1
  rotate: true
  xy: 836, 118
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ponytail_part2
  rotate: true
  xy: 1371, 346
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
