
SP3S200846_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 304
  size: 1050, 718
  orig: 1050, 718
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1054, 462
  size: 647, 560
  orig: 647, 560
  offset: 0, 0
  index: -1
eff_chandelier1_add
  rotate: true
  xy: 1054, 230
  size: 155, 167
  orig: 155, 167
  offset: 0, 0
  index: -1
eff_chandelier2_add
  rotate: false
  xy: 1703, 499
  size: 237, 163
  orig: 237, 163
  offset: 0, 0
  index: -1
eff_spot1_1_add
  rotate: true
  xy: 2, 2
  size: 14, 184
  orig: 14, 184
  offset: 0, 0
  index: -1
eff_spot1_2_add
  rotate: true
  xy: 605, 57
  size: 29, 234
  orig: 29, 234
  offset: 0, 0
  index: -1
eff_spot1_3_add
  rotate: true
  xy: 1375, 422
  size: 38, 286
  orig: 38, 286
  offset: 0, 0
  index: -1
eff_spot2_1_add
  rotate: true
  xy: 1703, 479
  size: 18, 149
  orig: 18, 149
  offset: 0, 0
  index: -1
eff_spot2_2_add
  rotate: true
  xy: 1054, 387
  size: 27, 302
  orig: 27, 302
  offset: 0, 0
  index: -1
eff_spot3_1_add
  rotate: true
  xy: 309, 19
  size: 26, 190
  orig: 26, 190
  offset: 0, 0
  index: -1
eff_spot3_2_add
  rotate: true
  xy: 1054, 416
  size: 44, 319
  orig: 44, 319
  offset: 0, 0
  index: -1
eff_spot_add
  rotate: false
  xy: 1703, 664
  size: 322, 358
  orig: 322, 358
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1663, 442
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1176, 88
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1942, 564
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1252, 185
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1047, 98
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1176, 151
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1942, 464
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 877, 92
  size: 210, 168
  orig: 210, 168
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 605, 88
  size: 214, 270
  orig: 214, 270
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 2, 18
  size: 284, 305
  orig: 284, 305
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 309, 47
  size: 255, 294
  orig: 255, 294
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 188, 10
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1223, 243
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
