
SP3S300530_tex.png
size: 2019,906
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_b
  rotate: false
  xy: 2, 202
  size: 1066, 702
  orig: 1066, 702
  offset: 0, 0
  index: -1
bg_f
  rotate: false
  xy: 977, 12
  size: 528, 91
  orig: 528, 91
  offset: 0, 0
  index: -1
bg_m
  rotate: false
  xy: 371, 2
  size: 274, 198
  orig: 274, 198
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1070, 122
  size: 782, 684
  orig: 782, 684
  offset: 0, 0
  index: -1
eff_hana_1
  rotate: false
  xy: 773, 80
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
eff_hana_2
  rotate: false
  xy: 647, 51
  size: 124, 149
  orig: 124, 149
  offset: 0, 0
  index: -1
eff_hana_3
  rotate: true
  xy: 881, 63
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
eff_hana_4
  rotate: true
  xy: 873, 7
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
eff_hana_5
  rotate: true
  xy: 1507, 66
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
eff_hana_6
  rotate: false
  xy: 773, 15
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
eff_ray_a
  rotate: false
  xy: 2, 16
  size: 367, 184
  orig: 367, 184
  offset: 0, 0
  index: -1
eff_ray_a1
  rotate: true
  xy: 1756, 177
  size: 358, 254
  orig: 358, 254
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: true
  xy: 1756, 537
  size: 367, 261
  orig: 367, 261
  offset: 0, 0
  index: -1
eff_star
  rotate: false
  xy: 833, 60
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 881, 127
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 978, 105
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1053, 183
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 853, 61
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
