
SP3S300350_tex.png
size: 1969,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 287
  size: 1102, 743
  orig: 1102, 743
  offset: 0, 0
  index: -1
bg_eff_light blue1_ add
  rotate: false
  xy: 1891, 692
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
bg_eff_light blue2_ add
  rotate: true
  xy: 1432, 19
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
bg_eff_light yellow1_ add
  rotate: true
  xy: 1816, 596
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
bg_eff_light yellow2_ add
  rotate: false
  xy: 1498, 213
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
bg_eff_light yellow3_ add
  rotate: true
  xy: 1851, 14
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
bg_light_add
  rotate: false
  xy: 1576, 3
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 335
  size: 695, 627
  orig: 695, 627
  offset: 0, 0
  index: -1
body_glow_scr
  rotate: false
  xy: 1627, 2
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
eff_bodystar_add
  rotate: false
  xy: 1272, 311
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_handlight
  rotate: true
  xy: 1735, 477
  size: 98, 154
  orig: 98, 154
  offset: 0, 0
  index: -1
eff_handlight_scr
  rotate: true
  xy: 477, 24
  size: 130, 225
  orig: 130, 225
  offset: 0, 0
  index: -1
eff_pointline_add
  rotate: true
  xy: 1124, 11
  size: 48, 306
  orig: 48, 306
  offset: 0, 0
  index: -1
eff_pointline_scr
  rotate: true
  xy: 477, 156
  size: 129, 677
  orig: 129, 677
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 911, 21
  size: 133, 211
  orig: 133, 211
  offset: 0, 0
  index: -1
eff_ray1_scr
  rotate: true
  xy: 1643, 130
  size: 203, 313
  orig: 203, 313
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: true
  xy: 1411, 71
  size: 92, 230
  orig: 92, 230
  offset: 0, 0
  index: -1
eff_ray2_scr
  rotate: false
  xy: 704, 14
  size: 205, 140
  orig: 205, 140
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 1124, 61
  size: 93, 285
  orig: 93, 285
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 1735, 577
  size: 79, 241
  orig: 79, 241
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1891, 519
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1735, 367
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1843, 369
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
fg_hand1
  rotate: false
  xy: 1156, 170
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
fg_hand2
  rotate: false
  xy: 1340, 165
  size: 156, 168
  orig: 156, 168
  offset: 0, 0
  index: -1
fg_sweat10_add
  rotate: false
  xy: 2, 7
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
fg_sweat1_ add
  rotate: true
  xy: 1154, 292
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
fg_sweat2_ add
  rotate: true
  xy: 477, 5
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
fg_sweat3_ add
  rotate: false
  xy: 522, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fg_sweat4_ add
  rotate: true
  xy: 1247, 308
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
fg_sweat5_ add
  rotate: false
  xy: 1187, 302
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
fg_sweat6_ add
  rotate: false
  xy: 1106, 287
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
fg_sweat7_ add
  rotate: false
  xy: 502, 3
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
fg_sweat8_ add
  rotate: false
  xy: 1219, 300
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
fg_sweat9_ add
  rotate: false
  xy: 566, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fg_towel1
  rotate: false
  xy: 1676, 10
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
fg_towel2
  rotate: true
  xy: 2, 11
  size: 274, 473
  orig: 274, 473
  offset: 0, 0
  index: -1
fg_towel3
  rotate: false
  xy: 1735, 820
  size: 221, 210
  orig: 221, 210
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 542, 9
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 584, 4
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
