
SP3S201224_tex.png
size: 1931,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 917, 50
  size: 277, 396
  orig: 277, 396
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 2, 16
  size: 913, 311
  orig: 913, 311
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 329
  size: 1042, 678
  orig: 1042, 678
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 494
  size: 687, 513
  orig: 687, 513
  offset: 0, 0
  index: -1
eff1_lens_A
  rotate: true
  xy: 1546, 98
  size: 394, 360
  orig: 394, 360
  offset: 0, 0
  index: -1
eff1_lens_B1
  rotate: false
  xy: 1431, 403
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
eff1_lens_B2
  rotate: false
  xy: 1342, 394
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
eff1_lens_B3
  rotate: true
  xy: 1807, 599
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
eff1_starA_1
  rotate: true
  xy: 1005, 10
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eff1_starA_2
  rotate: true
  xy: 963, 6
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eff1_starA_3
  rotate: true
  xy: 1546, 14
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
eff1_starA_4
  rotate: true
  xy: 917, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
eff1_starA_5
  rotate: true
  xy: 1044, 14
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eff1_starA_6
  rotate: false
  xy: 1871, 608
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
eff1_starA_7
  rotate: true
  xy: 1735, 589
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
eff1_starA_8
  rotate: false
  xy: 1863, 540
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
eff2_light_1
  rotate: true
  xy: 1735, 665
  size: 342, 174
  orig: 342, 174
  offset: 0, 0
  index: -1
eff2_light_2
  rotate: true
  xy: 1315, 2
  size: 350, 229
  orig: 350, 229
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1626, 14
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1735, 508
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1703, 14
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1799, 508
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1046, 340
  size: 152, 201
  orig: 152, 201
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1249, 354
  size: 138, 91
  orig: 138, 91
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1780, 39
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 3
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1078, 30
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
