
SP3S201270_tex.png
size: 1857,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 1724, 227
  size: 147, 131
  orig: 147, 131
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 1224, 307
  size: 322, 59
  orig: 322, 59
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 1552, 77
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1499, 368
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 1742, 376
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 602
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1562, 376
  size: 150, 178
  orig: 150, 178
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1400, 134
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
body_part1
  rotate: false
  xy: 1499, 310
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
body_part2
  rotate: false
  xy: 1601, 34
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
body_part3
  rotate: true
  xy: 1836, 1070
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
body_part4
  rotate: false
  xy: 420, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 1224, 99
  size: 174, 206
  orig: 174, 206
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 1051, 952
  size: 330, 332
  orig: 330, 332
  offset: 0, 0
  index: -1
chest_award
  rotate: false
  xy: 1769, 569
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 1622, 1097
  size: 187, 233
  orig: 187, 233
  offset: 0, 0
  index: -1
earrings
  rotate: false
  xy: 1809, 827
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
earrings_hide
  rotate: false
  xy: 1344, 379
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
eff_L_flare_1_a
  rotate: false
  xy: 420, 18
  size: 243, 126
  orig: 243, 126
  offset: 0, 0
  index: -1
eff_L_flare_1_b
  rotate: true
  xy: 1483, 497
  size: 171, 77
  orig: 171, 77
  offset: 0, 0
  index: -1
eff_L_flare_3
  rotate: false
  xy: 1742, 445
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff_L_flare_4_a
  rotate: false
  xy: 1555, 34
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
eff_L_flare_4_b
  rotate: false
  xy: 1398, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_L_flare_5
  rotate: true
  xy: 665, 8
  size: 88, 281
  orig: 88, 281
  offset: 0, 0
  index: -1
eff_L_flare_6
  rotate: false
  xy: 1552, 204
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
eff_R_flare_1_a
  rotate: false
  xy: 2, 2
  size: 416, 142
  orig: 416, 142
  offset: 0, 0
  index: -1
eff_R_flare_1_b
  rotate: true
  xy: 1290, 636
  size: 314, 125
  orig: 314, 125
  offset: 0, 0
  index: -1
eff_R_flare_2
  rotate: false
  xy: 1609, 667
  size: 198, 189
  orig: 198, 189
  offset: 0, 0
  index: -1
eff_R_flare_3
  rotate: false
  xy: 1483, 427
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_R_flare_4_a
  rotate: false
  xy: 1455, 642
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_R_flare_4_b
  rotate: true
  xy: 1770, 143
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
eff_R_flare_4_c
  rotate: false
  xy: 1484, 64
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
eff_R_flare_5
  rotate: true
  xy: 1683, 98
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
eff_R_flare_6
  rotate: false
  xy: 931, 114
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
eff_all_light
  rotate: false
  xy: 1562, 528
  size: 205, 137
  orig: 205, 137
  offset: 0, 0
  index: -1
eff_chest_award_light2_b
  rotate: false
  xy: 1125, 12
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
eff_chest_award_light2_g
  rotate: false
  xy: 1302, 7
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
eff_chest_award_light_b
  rotate: false
  xy: 1051, 631
  size: 237, 319
  orig: 237, 319
  offset: 0, 0
  index: -1
eff_chest_award_light_g
  rotate: false
  xy: 1383, 965
  size: 237, 319
  orig: 237, 319
  offset: 0, 0
  index: -1
eff_circle_light2
  rotate: false
  xy: 670, 276
  size: 272, 324
  orig: 272, 324
  offset: 0, 0
  index: -1
eff_circle_light3
  rotate: false
  xy: 1417, 670
  size: 190, 293
  orig: 190, 293
  offset: 0, 0
  index: -1
eff_light1
  rotate: true
  xy: 1417, 636
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
eff_light2
  rotate: false
  xy: 948, 13
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
eff_sun_light
  rotate: true
  xy: 1344, 424
  size: 210, 137
  orig: 210, 137
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1742, 390
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1499, 336
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1458, 3
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 1543, 395
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
flag_1
  rotate: true
  xy: 670, 98
  size: 176, 259
  orig: 176, 259
  offset: 0, 0
  index: -1
flag_2
  rotate: false
  xy: 1369, 310
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
flag_3
  rotate: false
  xy: 944, 254
  size: 139, 346
  orig: 139, 346
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1592, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1555, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hair_base
  rotate: false
  xy: 1044, 2
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
hair_hide
  rotate: false
  xy: 1221, 2
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1125, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1077, 242
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
ore_blue
  rotate: true
  xy: 948, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ore_green
  rotate: true
  xy: 960, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
sheath
  rotate: false
  xy: 1285, 379
  size: 57, 250
  orig: 57, 250
  offset: 0, 0
  index: -1
sholder
  rotate: false
  xy: 1513, 17
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 1051, 611
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 1085, 104
  size: 137, 525
  orig: 137, 525
  offset: 0, 0
  index: -1
sub_1_Lside
  rotate: true
  xy: 1770, 81
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
sub_1_Rside_2
  rotate: false
  xy: 1344, 399
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sub_1_Rside_3
  rotate: true
  xy: 1527, 310
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
sub_1_body_leg
  rotate: true
  xy: 2, 146
  size: 454, 666
  orig: 454, 666
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1285, 307
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1400, 62
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
sub_1_tail
  rotate: false
  xy: 1622, 858
  size: 212, 237
  orig: 212, 237
  offset: 0, 0
  index: -1
