
SP3S100346_tex.png
size: 2030,786
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 86
  size: 1050, 698
  orig: 1050, 698
  offset: 0, 0
  index: -1
bg_flower
  rotate: true
  xy: 1836, 32
  size: 178, 94
  orig: 178, 94
  offset: 0, 0
  index: -1
bg_other1
  rotate: false
  xy: 1713, 78
  size: 121, 184
  orig: 121, 184
  offset: 0, 0
  index: -1
bg_other2
  rotate: false
  xy: 1846, 594
  size: 175, 190
  orig: 175, 190
  offset: 0, 0
  index: -1
bg_other3
  rotate: false
  xy: 1394, 103
  size: 246, 159
  orig: 246, 159
  offset: 0, 0
  index: -1
bg_plants1
  rotate: false
  xy: 1846, 212
  size: 170, 380
  orig: 170, 380
  offset: 0, 0
  index: -1
bg_plants2
  rotate: true
  xy: 1054, 42
  size: 220, 338
  orig: 220, 338
  offset: 0, 0
  index: -1
bg_string1
  rotate: false
  xy: 1973, 13
  size: 18, 197
  orig: 18, 197
  offset: 0, 0
  index: -1
bg_string2
  rotate: true
  xy: 1713, 9
  size: 21, 215
  orig: 21, 215
  offset: 0, 0
  index: -1
bg_string3
  rotate: true
  xy: 465, 53
  size: 31, 220
  orig: 31, 220
  offset: 0, 0
  index: -1
bg_string4
  rotate: true
  xy: 687, 60
  size: 24, 218
  orig: 24, 218
  offset: 0, 0
  index: -1
bg_string5
  rotate: true
  xy: 248, 51
  size: 33, 215
  orig: 33, 215
  offset: 0, 0
  index: -1
bg_string6
  rotate: false
  xy: 1932, 2
  size: 39, 208
  orig: 39, 208
  offset: 0, 0
  index: -1
bg_string7
  rotate: false
  xy: 1642, 23
  size: 69, 239
  orig: 69, 239
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1054, 264
  size: 790, 520
  orig: 790, 520
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: true
  xy: 1625, 30
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1394, 3
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1498, 4
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 162, 44
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 205, 44
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1601, 19
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1758, 34
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1601, 48
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 2018, 566
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1601, 75
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1713, 33
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 15
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 82, 15
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1625, 13
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2018, 578
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
