
SP3S100532_tex.png
size: 2032,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 309
  size: 1046, 682
  orig: 1046, 682
  offset: 0, 0
  index: -1
bg_brid_a
  rotate: true
  xy: 2, 26
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
bg_brid_b
  rotate: false
  xy: 1400, 27
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
bg_light_blue_add
  rotate: false
  xy: 438, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bg_light_cross_blue_add_50per
  rotate: false
  xy: 1991, 693
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bg_light_cross_pink_add_50per
  rotate: false
  xy: 1991, 652
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bg_light_pink_add
  rotate: false
  xy: 473, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bg_lightline
  rotate: false
  xy: 458, 37
  size: 472, 134
  orig: 472, 134
  offset: 0, 0
  index: -1
bg_lightline_a_add
  rotate: true
  xy: 1877, 183
  size: 453, 140
  orig: 453, 140
  offset: 0, 0
  index: -1
bg_lightline_b_add
  rotate: false
  xy: 458, 173
  size: 474, 134
  orig: 474, 134
  offset: 0, 0
  index: -1
bg_star_add
  rotate: false
  xy: 130, 47
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1050, 230
  size: 761, 532
  orig: 761, 532
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 1291, 13
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 130, 91
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1037, 121
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1164, 121
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
fg_bird_L
  rotate: false
  xy: 1584, 22
  size: 278, 242
  orig: 278, 242
  offset: 0, 0
  index: -1
fg_bird_L_add
  rotate: false
  xy: 182, 159
  size: 274, 148
  orig: 274, 148
  offset: 0, 0
  index: -1
fg_bird_R
  rotate: false
  xy: 1584, 638
  size: 353, 353
  orig: 353, 353
  offset: 0, 0
  index: -1
fg_bird_R_add_50per
  rotate: true
  xy: 2, 137
  size: 170, 178
  orig: 170, 178
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1939, 650
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1958, 652
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
shu_eff_wing_a
  rotate: true
  xy: 1939, 734
  size: 126, 72
  orig: 126, 72
  offset: 0, 0
  index: -1
shu_eff_wing_b
  rotate: false
  xy: 1515, 62
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
shu_eff_wing_b_add
  rotate: false
  xy: 1939, 666
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
shu_eff_wing_c
  rotate: true
  xy: 130, 12
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shu_eff_wing_c_add
  rotate: true
  xy: 1515, 24
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
spot_a_add_50per
  rotate: true
  xy: 1291, 122
  size: 106, 262
  orig: 106, 262
  offset: 0, 0
  index: -1
spot_b_add_50per
  rotate: false
  xy: 934, 5
  size: 101, 302
  orig: 101, 302
  offset: 0, 0
  index: -1
spot_c_add_50per
  rotate: false
  xy: 1584, 266
  size: 291, 370
  orig: 291, 370
  offset: 0, 0
  index: -1
spot_c_scr_50per
  rotate: false
  xy: 1864, 11
  size: 163, 170
  orig: 163, 170
  offset: 0, 0
  index: -1
spot_d_add_50per
  rotate: true
  xy: 182, 9
  size: 148, 254
  orig: 148, 254
  offset: 0, 0
  index: -1
spot_d_scr_50per
  rotate: false
  xy: 1939, 862
  size: 78, 129
  orig: 78, 129
  offset: 0, 0
  index: -1
