
SP3S101182_tex.png
size: 2032,960
format: RGBA8888
filter: Linear,Linear
repeat: none
acce1
  rotate: false
  xy: 2018, 405
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
acce2
  rotate: false
  xy: 2018, 385
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 466, 12
  size: 61, 150
  orig: 61, 150
  offset: 0, 0
  index: -1
arm1_2
  rotate: false
  xy: 2018, 452
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1960, 58
  size: 68, 148
  orig: 68, 148
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 618, 12
  size: 61, 150
  orig: 61, 150
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 196, 10
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
backhair1_2
  rotate: false
  xy: 1438, 58
  size: 92, 133
  orig: 92, 133
  offset: 0, 0
  index: -1
backhair2
  rotate: true
  xy: 1239, 104
  size: 87, 197
  orig: 87, 197
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 284
  size: 1040, 674
  orig: 1040, 674
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1644, 488
  size: 381, 470
  orig: 381, 470
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 1644, 192
  size: 314, 294
  orig: 314, 294
  offset: 0, 0
  index: -1
chair_1
  rotate: false
  xy: 423, 217
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
chair_2
  rotate: false
  xy: 423, 169
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
eff_add
  rotate: true
  xy: 1044, 193
  size: 765, 598
  orig: 765, 598
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 1121, 7
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_star_2
  rotate: false
  xy: 335, 65
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star_3
  rotate: false
  xy: 335, 65
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star_4
  rotate: true
  xy: 770, 5
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
eff_star_5
  rotate: false
  xy: 1065, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star_6
  rotate: false
  xy: 1065, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star_7
  rotate: false
  xy: 423, 130
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eff_star_8
  rotate: false
  xy: 423, 130
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eff_star_9
  rotate: false
  xy: 423, 130
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1598, 108
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1172, 23
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1610, 24
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1532, 6
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
fg_chain1
  rotate: true
  xy: 1038, 101
  size: 90, 199
  orig: 90, 199
  offset: 0, 0
  index: -1
fg_chain2
  rotate: true
  xy: 1960, 208
  size: 278, 56
  orig: 278, 56
  offset: 0, 0
  index: -1
fg_chandelier
  rotate: false
  xy: 2, 75
  size: 289, 207
  orig: 289, 207
  offset: 0, 0
  index: -1
fg_glass1
  rotate: false
  xy: 1008, 149
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
fg_glass2
  rotate: true
  xy: 2, 2
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
fg_glass3
  rotate: true
  xy: 846, 5
  size: 71, 217
  orig: 71, 217
  offset: 0, 0
  index: -1
fg_glass4
  rotate: true
  xy: 293, 64
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
fg_glass5
  rotate: true
  xy: 394, 10
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
fg_glass6
  rotate: true
  xy: 301, 10
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
fg_glass7
  rotate: false
  xy: 1008, 221
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
fg_glass8
  rotate: true
  xy: 99, 2
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 293, 96
  size: 128, 186
  orig: 128, 186
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2018, 428
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
head_ribbon
  rotate: false
  xy: 1532, 65
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 2018, 345
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2018, 353
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2018, 369
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 846, 78
  size: 160, 204
  orig: 160, 204
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 466, 75
  size: 378, 207
  orig: 378, 207
  offset: 0, 0
  index: -1
skirt_ribbon_1
  rotate: false
  xy: 1326, 2
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
skirt_ribbon_2
  rotate: false
  xy: 1239, 2
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
