
SP3S201312_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 1844, 325
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1215, 6
  size: 143, 101
  orig: 143, 101
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1017, 4
  size: 196, 103
  orig: 196, 103
  offset: 0, 0
  index: -1
arm_r_komorebi_1
  rotate: false
  xy: 1995, 14
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
arm_r_komorebi_2
  rotate: false
  xy: 204, 26
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 65
  size: 745, 285
  orig: 745, 285
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1750, 688
  size: 210, 242
  orig: 210, 242
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1038, 596
  size: 336, 266
  orig: 336, 266
  offset: 0, 0
  index: -1
body_2_komorebi_1
  rotate: false
  xy: 2002, 211
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
body_2_komorebi_2
  rotate: false
  xy: 1724, 578
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
body_2_komorebi_3
  rotate: false
  xy: 166, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
body_2_komorebi_4
  rotate: false
  xy: 1963, 3
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
body_cloth_1
  rotate: true
  xy: 1960, 250
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
body_komorebi_1
  rotate: false
  xy: 198, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
body_komorebi_2
  rotate: false
  xy: 1550, 281
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
body_komorebi_3
  rotate: true
  xy: 1385, 417
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
body_komorebi_4
  rotate: false
  xy: 243, 28
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
body_komorebi_5
  rotate: true
  xy: 1682, 449
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
body_line_1
  rotate: false
  xy: 1614, 284
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
body_line_2
  rotate: false
  xy: 1994, 700
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
body_line_3
  rotate: false
  xy: 1724, 606
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
body_line_4
  rotate: false
  xy: 1722, 869
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 1609, 84
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
curtain_a_1
  rotate: true
  xy: 1038, 864
  size: 158, 682
  orig: 158, 682
  offset: 0, 0
  index: -1
curtain_a_2
  rotate: true
  xy: 1038, 342
  size: 110, 300
  orig: 110, 300
  offset: 0, 0
  index: -1
curtain_b_1
  rotate: true
  xy: 749, 117
  size: 233, 286
  orig: 233, 286
  offset: 0, 0
  index: -1
curtain_b_1_himo
  rotate: false
  xy: 1770, 3
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
curtain_b_2
  rotate: true
  xy: 1750, 575
  size: 111, 246
  orig: 111, 246
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 1329, 298
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1960, 464
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1340, 349
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1960, 353
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 635, 20
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
fg_flower
  rotate: false
  xy: 1376, 684
  size: 372, 178
  orig: 372, 178
  offset: 0, 0
  index: -1
flower_a_1
  rotate: true
  xy: 1398, 347
  size: 115, 223
  orig: 115, 223
  offset: 0, 0
  index: -1
flower_b_1_1
  rotate: false
  xy: 1933, 178
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
flower_b_1_2
  rotate: true
  xy: 2002, 153
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
flower_b_1_3
  rotate: true
  xy: 1487, 103
  size: 175, 162
  orig: 175, 162
  offset: 0, 0
  index: -1
flower_b_2_1
  rotate: false
  xy: 749, 2
  size: 154, 113
  orig: 154, 113
  offset: 0, 0
  index: -1
flower_b_2_2
  rotate: false
  xy: 1724, 636
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
flower_b_3
  rotate: false
  xy: 1724, 449
  size: 234, 124
  orig: 234, 124
  offset: 0, 0
  index: -1
flower_c_1
  rotate: true
  xy: 1651, 81
  size: 91, 182
  orig: 91, 182
  offset: 0, 0
  index: -1
flower_c_2
  rotate: false
  xy: 1567, 480
  size: 155, 202
  orig: 155, 202
  offset: 0, 0
  index: -1
flower_c_3
  rotate: false
  xy: 1994, 793
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
flower_c_4
  rotate: false
  xy: 1623, 317
  size: 219, 130
  orig: 219, 130
  offset: 0, 0
  index: -1
flower_c_5
  rotate: false
  xy: 1360, 6
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
flower_d_1
  rotate: true
  xy: 1037, 109
  size: 100, 278
  orig: 100, 278
  offset: 0, 0
  index: -1
flower_d_2
  rotate: false
  xy: 1651, 174
  size: 178, 141
  orig: 178, 141
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 1360, 280
  size: 65, 188
  orig: 65, 188
  offset: 0, 0
  index: -1
hair_b_a_1
  rotate: false
  xy: 1998, 84
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
hair_b_a_2
  rotate: false
  xy: 1933, 269
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1329, 109
  size: 156, 169
  orig: 156, 169
  offset: 0, 0
  index: -1
hair_f_komorebi
  rotate: true
  xy: 1940, 22
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 1958, 82
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 1609, 11
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1398, 464
  size: 167, 218
  orig: 167, 218
  offset: 0, 0
  index: -1
head_komorebi
  rotate: false
  xy: 1933, 250
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1567, 464
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1385, 435
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
kira_1
  rotate: false
  xy: 905, 5
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
kira_2
  rotate: false
  xy: 1835, 91
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1856, 7
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
kira_4
  rotate: true
  xy: 348, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
kira_5
  rotate: false
  xy: 1995, 39
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
kira_6
  rotate: false
  xy: 1994, 739
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1038, 454
  size: 358, 140
  orig: 358, 140
  offset: 0, 0
  index: -1
leg_komorebi_1
  rotate: false
  xy: 1940, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
leg_komorebi_2
  rotate: true
  xy: 1998, 575
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
leg_komorebi_3
  rotate: false
  xy: 228, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sea_1
  rotate: false
  xy: 1037, 211
  size: 290, 129
  orig: 290, 129
  offset: 0, 0
  index: -1
sofa_1
  rotate: true
  xy: 1722, 900
  size: 122, 318
  orig: 122, 318
  offset: 0, 0
  index: -1
sofa_2
  rotate: false
  xy: 410, 6
  size: 115, 57
  orig: 115, 57
  offset: 0, 0
  index: -1
sofa_komorebi_1
  rotate: false
  xy: 1623, 452
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
sofa_komorebi_2
  rotate: true
  xy: 1848, 175
  size: 148, 83
  orig: 148, 83
  offset: 0, 0
  index: -1
sofa_komorebi_3
  rotate: true
  xy: 1998, 631
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
sofa_komorebi_4
  rotate: false
  xy: 527, 6
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
sofa_komorebi_5
  rotate: true
  xy: 1919, 91
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
sunlight_1
  rotate: true
  xy: 2, 12
  size: 17, 162
  orig: 17, 162
  offset: 0, 0
  index: -1
sunlight_2
  rotate: false
  xy: 1376, 605
  size: 15, 77
  orig: 15, 77
  offset: 0, 0
  index: -1
sunlight_3
  rotate: false
  xy: 1831, 200
  size: 15, 115
  orig: 15, 115
  offset: 0, 0
  index: -1
sunlight_4
  rotate: true
  xy: 1436, 2
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
sunlight_5
  rotate: true
  xy: 204, 51
  size: 12, 142
  orig: 12, 142
  offset: 0, 0
  index: -1
sunlight_6
  rotate: true
  xy: 2, 49
  size: 14, 200
  orig: 14, 200
  offset: 0, 0
  index: -1
sunlight_7
  rotate: true
  xy: 2, 31
  size: 16, 168
  orig: 16, 168
  offset: 0, 0
  index: -1
table_komorebi_1
  rotate: false
  xy: 1436, 16
  size: 171, 85
  orig: 171, 85
  offset: 0, 0
  index: -1
