
SP3S201332_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_01
  rotate: false
  xy: 1140, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
acse_02
  rotate: true
  xy: 1002, 2
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
acse_03
  rotate: false
  xy: 1813, 231
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 341
  size: 1048, 681
  orig: 1048, 681
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1518, 667
  size: 355, 267
  orig: 355, 267
  offset: 0, 0
  index: -1
body_add01
  rotate: true
  xy: 1993, 120
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
body_add02
  rotate: false
  xy: 1049, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
body_add03
  rotate: false
  xy: 902, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
body_add04
  rotate: false
  xy: 1870, 656
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
body_add05
  rotate: false
  xy: 1707, 4
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
body_add06
  rotate: false
  xy: 1965, 150
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
body_add07
  rotate: false
  xy: 1214, 4
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
body_add08
  rotate: true
  xy: 1955, 38
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
body_b_add01
  rotate: true
  xy: 748, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
body_b_add02
  rotate: false
  xy: 1940, 461
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
body_b_add03
  rotate: false
  xy: 436, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body_b_add04
  rotate: false
  xy: 878, 16
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
body_b_add05
  rotate: false
  xy: 1986, 94
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
body_plus
  rotate: false
  xy: 460, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body_u01
  rotate: false
  xy: 1605, 484
  size: 174, 181
  orig: 174, 181
  offset: 0, 0
  index: -1
body_u02
  rotate: false
  xy: 1505, 99
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1900, 153
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 1951, 552
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
face1_base2
  rotate: false
  xy: 1149, 341
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1826, 13
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
flower_add12_01
  rotate: false
  xy: 1265, 15
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
flower_add12_02
  rotate: false
  xy: 785, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
flower_add12_03
  rotate: true
  xy: 1903, 552
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
flower_add13
  rotate: true
  xy: 1177, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
flower_add14_01
  rotate: false
  xy: 1984, 506
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
flower_add14_02
  rotate: false
  xy: 1951, 560
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
flower_add14_03
  rotate: false
  xy: 2005, 12
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
flower_bg_01
  rotate: false
  xy: 1296, 22
  size: 207, 136
  orig: 207, 136
  offset: 0, 0
  index: -1
flower_bg_02_1
  rotate: false
  xy: 1052, 443
  size: 551, 222
  orig: 551, 222
  offset: 0, 0
  index: -1
flower_bg_02_3
  rotate: true
  xy: 1891, 309
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
flower_bg_04
  rotate: true
  xy: 1903, 478
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
flower_f_01
  rotate: false
  xy: 1605, 443
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
flower_f_02
  rotate: false
  xy: 1951, 620
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
flower_f_03
  rotate: true
  xy: 2013, 219
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
flower_f_05
  rotate: true
  xy: 1891, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
flower_f_06
  rotate: true
  xy: 1472, 387
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
flower_f_07
  rotate: false
  xy: 1986, 334
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
flower_f_08
  rotate: true
  xy: 1941, 379
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
flower_f_09
  rotate: true
  xy: 1965, 3
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
flower_f_10
  rotate: true
  xy: 1986, 299
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
flower_f_11
  rotate: false
  xy: 2001, 382
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
hair_add01
  rotate: true
  xy: 508, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hair_add02
  rotate: true
  xy: 2001, 66
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hair_add03
  rotate: true
  xy: 1941, 327
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
hair_add04
  rotate: true
  xy: 2012, 825
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hair_back_1
  rotate: true
  xy: 1657, 153
  size: 87, 152
  orig: 87, 152
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 878, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hair_back_add01
  rotate: false
  xy: 1472, 371
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hair_back_add02
  rotate: false
  xy: 2005, 620
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hair_back_add03
  rotate: false
  xy: 1939, 433
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
hair_back_add04
  rotate: true
  xy: 2002, 560
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
hair_back_add05
  rotate: true
  xy: 1505, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
hair_back_base
  rotate: false
  xy: 1052, 667
  size: 464, 355
  orig: 464, 355
  offset: 0, 0
  index: -1
hair_back_sub1
  rotate: false
  xy: 1052, 341
  size: 95, 27
  orig: 95, 27
  offset: 0, 0
  index: -1
hair_back_sub2
  rotate: false
  xy: 1951, 679
  size: 95, 28
  orig: 95, 28
  offset: 0, 0
  index: -1
hair_back_sub3
  rotate: true
  xy: 1505, 27
  size: 70, 178
  orig: 70, 178
  offset: 0, 0
  index: -1
hair_back_sub4
  rotate: true
  xy: 1951, 823
  size: 199, 59
  orig: 199, 59
  offset: 0, 0
  index: -1
hair_f_01
  rotate: false
  xy: 1781, 429
  size: 120, 225
  orig: 120, 225
  offset: 0, 0
  index: -1
hair_f_02
  rotate: false
  xy: 1685, 23
  size: 139, 76
  orig: 139, 76
  offset: 0, 0
  index: -1
hair_f_sub1
  rotate: true
  xy: 1811, 156
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
hair_f_sub2
  rotate: false
  xy: 408, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hair_f_sub3
  rotate: false
  xy: 1969, 255
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1951, 709
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
hand_l_u
  rotate: true
  xy: 1505, 259
  size: 182, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
hand_l_u01
  rotate: false
  xy: 822, 6
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
hand_r_01
  rotate: false
  xy: 1020, 38
  size: 274, 301
  orig: 274, 301
  offset: 0, 0
  index: -1
hand_r_02
  rotate: true
  xy: 1813, 321
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1661, 382
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2036, 528
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2036, 542
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
kimono_back_01
  rotate: false
  xy: 2, 22
  size: 573, 317
  orig: 573, 317
  offset: 0, 0
  index: -1
kimono_back_02
  rotate: true
  xy: 577, 40
  size: 299, 441
  orig: 299, 441
  offset: 0, 0
  index: -1
kimono_back_add01
  rotate: true
  xy: 1096, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
kimono_back_add02
  rotate: true
  xy: 1933, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
kimono_back_add03
  rotate: true
  xy: 1579, 3
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
kimono_back_add04
  rotate: true
  xy: 1963, 94
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
kimono_back_add05
  rotate: false
  xy: 1969, 215
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
kimono_back_add06
  rotate: false
  xy: 1965, 176
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
komorebi_add01
  rotate: false
  xy: 1941, 309
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
komorebi_add02
  rotate: false
  xy: 1265, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
komorebi_add03
  rotate: false
  xy: 1284, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
komorebi_add04
  rotate: true
  xy: 1903, 429
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
komorebi_add05
  rotate: false
  xy: 1940, 495
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
komorebi_add06
  rotate: true
  xy: 1903, 620
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
komorebi_add07
  rotate: true
  xy: 2013, 260
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
komorebi_add08
  rotate: true
  xy: 1888, 241
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
komorebi_add09
  rotate: true
  xy: 2006, 192
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
komorebi_add10
  rotate: false
  xy: 271, 2
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
komorebi_add11
  rotate: false
  xy: 942, 16
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
komorebi_add12
  rotate: true
  xy: 2001, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
komorebi_add13
  rotate: false
  xy: 484, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
komorebi_add14
  rotate: false
  xy: 1891, 32
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
komorebi_add15
  rotate: true
  xy: 2005, 640
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
komorebi_add16
  rotate: true
  xy: 1898, 94
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
komorebi_add17
  rotate: true
  xy: 1842, 101
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
komorebi_add18
  rotate: true
  xy: 2001, 417
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
komorebi_add19
  rotate: true
  xy: 1781, 385
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
komorebi_add20
  rotate: false
  xy: 2001, 461
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
leaf_01
  rotate: true
  xy: 1296, 160
  size: 208, 207
  orig: 208, 207
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 2041, 624
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 1654, 467
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
ray_back_32
  rotate: true
  xy: 2012, 848
  size: 174, 34
  orig: 174, 34
  offset: 0, 0
  index: -1
ray_f_add01_35
  rotate: true
  xy: 1870, 689
  size: 333, 79
  orig: 333, 79
  offset: 0, 0
  index: -1
ray_f_add02_35
  rotate: false
  xy: 1052, 370
  size: 418, 71
  orig: 418, 71
  offset: 0, 0
  index: -1
ray_f_add03_50
  rotate: true
  xy: 1657, 101
  size: 50, 183
  orig: 50, 183
  offset: 0, 0
  index: -1
ray_f_add04_50
  rotate: false
  xy: 1787, 656
  size: 81, 366
  orig: 81, 366
  offset: 0, 0
  index: -1
ray_s_add01
  rotate: false
  xy: 1242, 342
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
ray_s_add02_30
  rotate: false
  xy: 1149, 351
  size: 91, 17
  orig: 91, 17
  offset: 0, 0
  index: -1
ray_s_add03_50
  rotate: true
  xy: 577, 27
  size: 11, 169
  orig: 11, 169
  offset: 0, 0
  index: -1
ray_s_add04_50
  rotate: true
  xy: 2, 4
  size: 16, 267
  orig: 16, 267
  offset: 0, 0
  index: -1
ray_s_add05_40
  rotate: true
  xy: 326, 8
  size: 12, 80
  orig: 12, 80
  offset: 0, 0
  index: -1
ribbon_01
  rotate: false
  xy: 1626, 5
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
ribbon_02
  rotate: false
  xy: 1545, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
ribbon_03
  rotate: false
  xy: 1668, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ribbon_04
  rotate: false
  xy: 1963, 121
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
sun_add
  rotate: false
  xy: 1661, 242
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
