
SP3S100823_tex.png
size: 2017,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair
  rotate: false
  xy: 2, 5
  size: 518, 302
  orig: 518, 302
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 309
  size: 1059, 698
  orig: 1059, 698
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1063, 532
  size: 529, 475
  orig: 529, 475
  offset: 0, 0
  index: -1
body_add
  rotate: false
  xy: 1173, 52
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1584, 509
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
body_screen
  rotate: true
  xy: 1839, 278
  size: 175, 139
  orig: 175, 139
  offset: 0, 0
  index: -1
door_1
  rotate: false
  xy: 1915, 134
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
door_2
  rotate: false
  xy: 946, 68
  size: 85, 239
  orig: 85, 239
  offset: 0, 0
  index: -1
door_3
  rotate: false
  xy: 1789, 41
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
door_4
  rotate: true
  xy: 522, 4
  size: 303, 422
  orig: 303, 422
  offset: 0, 0
  index: -1
door_5
  rotate: true
  xy: 1455, 269
  size: 184, 382
  orig: 184, 382
  offset: 0, 0
  index: -1
earring_L
  rotate: false
  xy: 1010, 34
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
earring_R
  rotate: true
  xy: 1434, 110
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eff_circle_1_screen
  rotate: false
  xy: 1915, 26
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle_2_screen
  rotate: false
  xy: 1994, 138
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_circle_3_screen
  rotate: false
  xy: 1584, 499
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_circle_4_screen
  rotate: false
  xy: 1455, 458
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_kira_add
  rotate: false
  xy: 1915, 182
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
eff_kira_add2
  rotate: false
  xy: 1968, 86
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1305, 22
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1789, 142
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 1455, 36
  size: 260, 231
  orig: 260, 231
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1033, 252
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1994, 157
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1717, 37
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
light_1_add
  rotate: false
  xy: 1010, 10
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_2_add
  rotate: false
  xy: 1963, 63
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
light_3_add
  rotate: true
  xy: 1033, 276
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
light_4_add
  rotate: false
  xy: 1980, 391
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
light_5_add
  rotate: false
  xy: 1980, 417
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
light_6_add
  rotate: true
  xy: 1968, 74
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
light_7_add
  rotate: false
  xy: 1999, 994
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
light_8_add
  rotate: false
  xy: 1033, 56
  size: 138, 90
  orig: 138, 90
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1594, 455
  size: 403, 552
  orig: 403, 552
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 946, 4
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1063, 148
  size: 382, 390
  orig: 382, 390
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1915, 74
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1010, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1839, 269
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 1529, 460
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
