
SP3S101097_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1706, 379
  size: 165, 215
  orig: 165, 215
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1389, 262
  size: 120, 178
  orig: 120, 178
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 357
  size: 1030, 665
  orig: 1030, 665
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1820, 175
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
busstop_1
  rotate: true
  xy: 1417, 596
  size: 160, 404
  orig: 160, 404
  offset: 0, 0
  index: -1
busstop_2
  rotate: true
  xy: 1051, 143
  size: 47, 217
  orig: 47, 217
  offset: 0, 0
  index: -1
busstop_3
  rotate: false
  xy: 1034, 426
  size: 358, 290
  orig: 358, 290
  offset: 0, 0
  index: -1
busstop_light_2
  rotate: false
  xy: 1569, 238
  size: 97, 144
  orig: 97, 144
  offset: 0, 0
  index: -1
busstop_shadow
  rotate: true
  xy: 2, 112
  size: 243, 454
  orig: 243, 454
  offset: 0, 0
  index: -1
eff_circle_1
  rotate: false
  xy: 1608, 75
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_circle_2
  rotate: false
  xy: 1509, 171
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
eff_circle_3
  rotate: false
  xy: 1704, 82
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
eff_circle_4
  rotate: false
  xy: 1865, 103
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle_5
  rotate: false
  xy: 1937, 115
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
eff_circle_6
  rotate: false
  xy: 1574, 171
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_circle_7
  rotate: false
  xy: 1116, 6
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
eff_circle_8
  rotate: false
  xy: 1873, 319
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 1965, 171
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
eff_star_2
  rotate: true
  xy: 1000, 2
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
eff_star_3
  rotate: false
  xy: 1641, 171
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
eff_sun_1
  rotate: false
  xy: 1398, 384
  size: 258, 46
  orig: 258, 46
  offset: 0, 0
  index: -1
eff_sun_2
  rotate: true
  xy: 1224, 16
  size: 125, 33
  orig: 125, 33
  offset: 0, 0
  index: -1
eff_sun_3
  rotate: false
  xy: 2, 64
  size: 411, 46
  orig: 411, 46
  offset: 0, 0
  index: -1
eff_sun_4
  rotate: true
  xy: 1000, 121
  size: 234, 49
  orig: 234, 49
  offset: 0, 0
  index: -1
eff_sun_5
  rotate: false
  xy: 2, 11
  size: 359, 51
  orig: 359, 51
  offset: 0, 0
  index: -1
eff_sun_6
  rotate: false
  xy: 1034, 388
  size: 362, 36
  orig: 362, 36
  offset: 0, 0
  index: -1
eff_sun_7
  rotate: false
  xy: 1389, 234
  size: 154, 26
  orig: 154, 26
  offset: 0, 0
  index: -1
eff_sun_8
  rotate: false
  xy: 1051, 115
  size: 156, 26
  orig: 156, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1277, 146
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1796, 186
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1509, 63
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 840, 23
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 1758, 8
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 1533, 8
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
hair_b_4
  rotate: true
  xy: 1965, 255
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
hair_b_5
  rotate: true
  xy: 1820, 319
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
hair_b_6
  rotate: true
  xy: 1615, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1051, 192
  size: 224, 194
  orig: 224, 194
  offset: 0, 0
  index: -1
hanamizuki_1
  rotate: false
  xy: 1417, 758
  size: 415, 264
  orig: 415, 264
  offset: 0, 0
  index: -1
hanamizuki_2
  rotate: false
  xy: 458, 95
  size: 410, 260
  orig: 410, 260
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 870, 95
  size: 260, 128
  orig: 260, 128
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 1658, 387
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1270, 2
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1209, 124
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1641, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1873, 467
  size: 170, 146
  orig: 170, 146
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 1401, 52
  size: 128, 106
  orig: 128, 106
  offset: 0, 0
  index: -1
pansy_1
  rotate: false
  xy: 1794, 98
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
pansy_2
  rotate: false
  xy: 363, 17
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
pansy_3
  rotate: false
  xy: 1992, 135
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
parasol_1
  rotate: false
  xy: 1394, 647
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
parasol_2
  rotate: false
  xy: 1394, 432
  size: 310, 162
  orig: 310, 162
  offset: 0, 0
  index: -1
parasol_3
  rotate: false
  xy: 988, 85
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
parasol_4
  rotate: true
  xy: 1823, 739
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
parasol_5
  rotate: false
  xy: 2, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1834, 639
  size: 383, 194
  orig: 383, 194
  offset: 0, 0
  index: -1
stick_1
  rotate: true
  xy: 1401, 11
  size: 39, 130
  orig: 39, 130
  offset: 0, 0
  index: -1
stick_2
  rotate: true
  xy: 1224, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
stick_3
  rotate: false
  xy: 965, 24
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
stick_4
  rotate: true
  xy: 695, 11
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 1700, 172
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
tree_2
  rotate: false
  xy: 1277, 245
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
tree_3_1
  rotate: true
  xy: 415, 2
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
tree_3_2
  rotate: false
  xy: 1615, 21
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
tree_3_3
  rotate: true
  xy: 1704, 2
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
tree_shadow
  rotate: false
  xy: 1034, 718
  size: 381, 304
  orig: 381, 304
  offset: 0, 0
  index: -1
tulip_pink
  rotate: false
  xy: 695, 28
  size: 143, 65
  orig: 143, 65
  offset: 0, 0
  index: -1
tulip_red
  rotate: true
  xy: 1668, 231
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
tulip_white
  rotate: false
  xy: 531, 8
  size: 162, 85
  orig: 162, 85
  offset: 0, 0
  index: -1
tulip_white_2
  rotate: true
  xy: 1668, 379
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
tulip_yellow
  rotate: false
  xy: 1385, 182
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
