
SP3S200072_tex.png
size: 2017,936
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 212
  size: 1106, 722
  orig: 1106, 722
  offset: 0, 0
  index: -1
bg_moni_eff_add1
  rotate: false
  xy: 723, 115
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
bg_moni_eff_add2
  rotate: false
  xy: 367, 48
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
bg_moni_eff_add3
  rotate: false
  xy: 1877, 11
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1110, 378
  size: 652, 556
  orig: 652, 556
  offset: 0, 0
  index: -1
body_back_scl
  rotate: false
  xy: 1110, 90
  size: 403, 286
  orig: 403, 286
  offset: 0, 0
  index: -1
body_hem
  rotate: false
  xy: 732, 112
  size: 302, 98
  orig: 302, 98
  offset: 0, 0
  index: -1
eff_flower5
  rotate: false
  xy: 701, 2
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
eff_flower5_sign
  rotate: true
  xy: 633, 2
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
eff_light_add1
  rotate: false
  xy: 1515, 81
  size: 180, 30
  orig: 180, 30
  offset: 0, 0
  index: -1
eff_light_add2
  rotate: false
  xy: 2, 18
  size: 278, 40
  orig: 278, 40
  offset: 0, 0
  index: -1
eff_line1-1
  rotate: true
  xy: 1912, 562
  size: 372, 81
  orig: 372, 81
  offset: 0, 0
  index: -1
eff_line1-2
  rotate: true
  xy: 401, 127
  size: 83, 329
  orig: 83, 329
  offset: 0, 0
  index: -1
eff_line1_note1
  rotate: true
  xy: 549, 6
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
eff_line1_note10
  rotate: false
  xy: 1681, 24
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
eff_line1_note11
  rotate: true
  xy: 1170, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
eff_line1_note12
  rotate: true
  xy: 1007, 45
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
eff_line1_note13
  rotate: false
  xy: 1631, 29
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
eff_line1_note14
  rotate: true
  xy: 1778, 131
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
eff_line1_note15
  rotate: false
  xy: 1989, 241
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
eff_line1_note16
  rotate: true
  xy: 892, 2
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
eff_line1_note2
  rotate: true
  xy: 1697, 89
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
eff_line1_note3
  rotate: true
  xy: 423, 7
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
eff_line1_note4
  rotate: true
  xy: 1739, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eff_line1_note5
  rotate: true
  xy: 1889, 92
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
eff_line1_note6
  rotate: false
  xy: 329, 2
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
eff_line1_note7
  rotate: true
  xy: 803, 2
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
eff_line1_note8
  rotate: true
  xy: 1738, 98
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
eff_line1_note9
  rotate: true
  xy: 1912, 520
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
eff_line2-1
  rotate: false
  xy: 1944, 239
  size: 43, 171
  orig: 43, 171
  offset: 0, 0
  index: -1
eff_line2-2
  rotate: false
  xy: 401, 48
  size: 230, 48
  orig: 230, 48
  offset: 0, 0
  index: -1
eff_line2-3
  rotate: true
  xy: 401, 98
  size: 27, 267
  orig: 27, 267
  offset: 0, 0
  index: -1
eff_line2_note1
  rotate: true
  xy: 955, 2
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
eff_line2_note10
  rotate: false
  xy: 1448, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eff_line2_note11
  rotate: true
  xy: 1524, 3
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
eff_line2_note12
  rotate: false
  xy: 1943, 179
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
eff_line2_note13
  rotate: false
  xy: 1995, 853
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
eff_line2_note2
  rotate: true
  xy: 1978, 90
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
eff_line2_note3
  rotate: false
  xy: 1995, 893
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
eff_line2_note4
  rotate: false
  xy: 1982, 438
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
eff_line2_note5
  rotate: true
  xy: 1934, 90
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
eff_line2_note6
  rotate: true
  xy: 1778, 48
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
eff_line2_note7
  rotate: false
  xy: 1100, 10
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
eff_line2_note8
  rotate: false
  xy: 1989, 377
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
eff_line2_note9
  rotate: true
  xy: 1982, 413
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
eff_line3-1
  rotate: true
  xy: 1764, 520
  size: 414, 146
  orig: 414, 146
  offset: 0, 0
  index: -1
eff_line3-2
  rotate: false
  xy: 1778, 185
  size: 66, 225
  orig: 66, 225
  offset: 0, 0
  index: -1
eff_line3_note1
  rotate: false
  xy: 1710, 32
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
eff_line3_note10
  rotate: false
  xy: 1331, 20
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
eff_line3_note11
  rotate: true
  xy: 1778, 93
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
eff_line3_note2
  rotate: false
  xy: 1739, 46
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
eff_line3_note3
  rotate: true
  xy: 1833, 56
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
eff_line3_note4
  rotate: true
  xy: 1036, 100
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
eff_line3_note5
  rotate: true
  xy: 1781, 9
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
eff_line3_note6
  rotate: false
  xy: 1982, 482
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
eff_line3_note7
  rotate: false
  xy: 1945, 123
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
eff_line3_note8
  rotate: true
  xy: 1662, 113
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
eff_line3_note9
  rotate: false
  xy: 1057, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_line4
  rotate: false
  xy: 1515, 113
  size: 145, 263
  orig: 145, 263
  offset: 0, 0
  index: -1
eff_line4_note1
  rotate: true
  xy: 1948, 25
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
eff_line4_note10
  rotate: false
  xy: 604, 12
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
eff_line4_note2
  rotate: true
  xy: 1515, 33
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
eff_line4_note3
  rotate: true
  xy: 1216, 2
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
eff_line4_note4
  rotate: false
  xy: 1403, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eff_line4_note5
  rotate: true
  xy: 1879, 176
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
eff_line4_note6
  rotate: false
  xy: 1846, 185
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
eff_line4_note7
  rotate: false
  xy: 1989, 290
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
eff_line4_note8
  rotate: true
  xy: 1492, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_line4_note9
  rotate: true
  xy: 367, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
eff_line5-1
  rotate: false
  xy: 1662, 146
  size: 114, 230
  orig: 114, 230
  offset: 0, 0
  index: -1
eff_line5-2
  rotate: true
  xy: 2, 60
  size: 150, 397
  orig: 150, 397
  offset: 0, 0
  index: -1
eff_line5_note1
  rotate: true
  xy: 487, 6
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
eff_line5_note10
  rotate: true
  xy: 1863, 124
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
eff_line5_note11
  rotate: true
  xy: 1911, 58
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
eff_line5_note12
  rotate: true
  xy: 1170, 26
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
eff_line5_note2
  rotate: true
  xy: 1833, 23
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
eff_line5_note3
  rotate: false
  xy: 1877, 47
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
eff_line5_note4
  rotate: false
  xy: 1575, 25
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_line5_note5
  rotate: false
  xy: 1256, 21
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
eff_line5_note6
  rotate: true
  xy: 1631, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
eff_line5_note7
  rotate: false
  xy: 1013, 2
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff_line5_note8
  rotate: false
  xy: 282, 2
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
eff_line5_note9
  rotate: true
  xy: 670, 100
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
eff_line6-1
  rotate: false
  xy: 1846, 220
  size: 31, 190
  orig: 31, 190
  offset: 0, 0
  index: -1
eff_line6-2
  rotate: true
  xy: 1879, 248
  size: 162, 63
  orig: 162, 63
  offset: 0, 0
  index: -1
eff_line6_note1
  rotate: true
  xy: 1829, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eff_line6_note2
  rotate: false
  xy: 1989, 345
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eff_line6_note3
  rotate: true
  xy: 1955, 57
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
eff_line6_note4
  rotate: true
  xy: 1403, 38
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
eff_line6_note5
  rotate: false
  xy: 1489, 38
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
eff_line6_note6
  rotate: false
  xy: 1912, 23
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff_line6_note7
  rotate: true
  xy: 1836, 91
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
eff_line6_note8
  rotate: false
  xy: 1985, 20
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
eff_line6_note9
  rotate: true
  xy: 892, 40
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1764, 412
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1873, 412
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 5
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1764, 392
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
