
SP3S200943_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 314
  size: 1062, 698
  orig: 1062, 698
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1066, 506
  size: 601, 506
  orig: 601, 506
  offset: 0, 0
  index: -1
circle_b_add_S
  rotate: false
  xy: 1212, 405
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
circle_r_add_S
  rotate: false
  xy: 1212, 405
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
circle_p_add_L
  rotate: false
  xy: 1212, 435
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
circle_p_add_S
  rotate: false
  xy: 1066, 317
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
circle_y_add_L
  rotate: false
  xy: 1669, 812
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
circle_y_add_S
  rotate: false
  xy: 194, 191
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1066, 366
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1669, 874
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
hair_back_01
  rotate: true
  xy: 2, 40
  size: 87, 178
  orig: 87, 178
  offset: 0, 0
  index: -1
hair_back_02
  rotate: false
  xy: 277, 283
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hair_back_03
  rotate: false
  xy: 1283, 476
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hair_back_04
  rotate: false
  xy: 1669, 787
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 129
  size: 190, 183
  orig: 190, 183
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1731, 840
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1815, 921
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
kira_L
  rotate: false
  xy: 194, 224
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
kira_M_01
  rotate: false
  xy: 2, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
kira_M_02
  rotate: false
  xy: 1815, 954
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
kira_S
  rotate: false
  xy: 1872, 991
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
