
SP3S300976_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 1749, 413
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1326, 421
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
arm_l_lace_1
  rotate: false
  xy: 1578, 738
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
arm_l_lace_2
  rotate: false
  xy: 2024, 443
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
arm_l_lace_3
  rotate: true
  xy: 323, 5
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
arm_l_lace_4
  rotate: true
  xy: 1385, 240
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
arm_l_lace_5
  rotate: false
  xy: 91, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
aura_1
  rotate: false
  xy: 1038, 705
  size: 342, 317
  orig: 342, 317
  offset: 0, 0
  index: -1
aura_2
  rotate: false
  xy: 794, 18
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
aura_star
  rotate: false
  xy: 1933, 904
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_f
  rotate: false
  xy: 2, 69
  size: 406, 281
  orig: 406, 281
  offset: 0, 0
  index: -1
blow_hair_1
  rotate: false
  xy: 1766, 666
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
blow_hair_2
  rotate: true
  xy: 1949, 304
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
blow_hair_3
  rotate: true
  xy: 1204, 220
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
blow_hair_4
  rotate: true
  xy: 1204, 209
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
blow_hair_5
  rotate: false
  xy: 1349, 75
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 481
  size: 286, 222
  orig: 286, 222
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 990, 115
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
clock
  rotate: true
  xy: 1596, 901
  size: 121, 335
  orig: 121, 335
  offset: 0, 0
  index: -1
dress_green_b
  rotate: true
  xy: 1736, 120
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
dress_green_f_1
  rotate: false
  xy: 1578, 544
  size: 186, 137
  orig: 186, 137
  offset: 0, 0
  index: -1
dress_green_f_2
  rotate: false
  xy: 1627, 45
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
dress_jewel
  rotate: false
  xy: 1749, 531
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
dress_orange_f_1
  rotate: false
  xy: 236, 25
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
dress_orange_f_2
  rotate: true
  xy: 1708, 228
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
dress_pink_b
  rotate: true
  xy: 1546, 248
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dress_pink_f
  rotate: false
  xy: 1413, 216
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
ear_wing
  rotate: true
  xy: 2005, 468
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
earring_l
  rotate: false
  xy: 794, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
earring_r
  rotate: true
  xy: 1311, 464
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eff1_circle_1
  rotate: false
  xy: 1418, 409
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
eff1_circle_2
  rotate: false
  xy: 1761, 240
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_circle_3
  rotate: false
  xy: 1361, 104
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff1_circle_4
  rotate: false
  xy: 1135, 19
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff1_circle_5
  rotate: false
  xy: 1550, 40
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff1_circle_6
  rotate: false
  xy: 1667, 37
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff1_circle_7
  rotate: false
  xy: 1949, 223
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1461, 20
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1461, 20
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 1550, 12
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 1864, 737
  size: 162, 182
  orig: 162, 182
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1311, 238
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1736, 171
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1413, 290
  size: 160, 117
  orig: 160, 117
  offset: 0, 0
  index: -1
hair_f_accessory
  rotate: true
  xy: 2005, 492
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
hair_s_r
  rotate: true
  xy: 1668, 112
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 813, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
leaf_1_1
  rotate: false
  xy: 1204, 232
  size: 105, 247
  orig: 105, 247
  offset: 0, 0
  index: -1
leaf_1_2
  rotate: false
  xy: 1418, 565
  size: 158, 192
  orig: 158, 192
  offset: 0, 0
  index: -1
leaf_2_1
  rotate: true
  xy: 1473, 101
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
leaf_2_2
  rotate: true
  xy: 1326, 507
  size: 196, 90
  orig: 196, 90
  offset: 0, 0
  index: -1
leaf_2_3
  rotate: false
  xy: 1213, 88
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
leaf_2_4
  rotate: false
  xy: 1574, 417
  size: 173, 125
  orig: 173, 125
  offset: 0, 0
  index: -1
leaf_2_5
  rotate: true
  xy: 1865, 316
  size: 143, 89
  orig: 143, 89
  offset: 0, 0
  index: -1
leaf_2_6
  rotate: true
  xy: 410, 8
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
leaf_3_1
  rotate: false
  xy: 1382, 759
  size: 212, 263
  orig: 212, 263
  offset: 0, 0
  index: -1
leaf_3_2
  rotate: false
  xy: 2, 2
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
leaf_4_1
  rotate: true
  xy: 1311, 281
  size: 138, 100
  orig: 138, 100
  offset: 0, 0
  index: -1
leaf_4_2
  rotate: true
  xy: 410, 126
  size: 224, 382
  orig: 224, 382
  offset: 0, 0
  index: -1
leaf_4_3
  rotate: true
  xy: 1729, 292
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
leaf_4_4
  rotate: false
  xy: 1865, 461
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
leaf_4_5
  rotate: false
  xy: 1575, 222
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
leaf_5_1
  rotate: true
  xy: 1038, 97
  size: 102, 173
  orig: 102, 173
  offset: 0, 0
  index: -1
leaf_5_2
  rotate: true
  xy: 1596, 787
  size: 112, 266
  orig: 112, 266
  offset: 0, 0
  index: -1
leaf_5_3
  rotate: true
  xy: 1575, 291
  size: 124, 152
  orig: 124, 152
  offset: 0, 0
  index: -1
leaf_5_4
  rotate: false
  xy: 1766, 531
  size: 95, 128
  orig: 95, 128
  offset: 0, 0
  index: -1
leg_l_b
  rotate: false
  xy: 611, 6
  size: 181, 118
  orig: 181, 118
  offset: 0, 0
  index: -1
leg_l_f
  rotate: false
  xy: 1038, 201
  size: 164, 278
  orig: 164, 278
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 794, 160
  size: 190, 242
  orig: 190, 242
  offset: 0, 0
  index: -1
leg_ribbon_1
  rotate: true
  xy: 1382, 707
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
leg_ribbon_2
  rotate: false
  xy: 1813, 238
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
leg_ribbon_3
  rotate: false
  xy: 1742, 81
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 1864, 571
  size: 176, 164
  orig: 176, 164
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 2, 22
  size: 232, 45
  orig: 232, 45
  offset: 0, 0
  index: -1
stick_ribbon_1
  rotate: true
  xy: 1361, 21
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
stick_ribbon_2
  rotate: false
  xy: 1956, 300
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
stick_ribbon_3
  rotate: true
  xy: 1213, 8
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
stick_star
  rotate: false
  xy: 1550, 117
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
wing_1
  rotate: true
  xy: 1596, 683
  size: 102, 194
  orig: 102, 194
  offset: 0, 0
  index: -1
wing_2
  rotate: true
  xy: 1792, 661
  size: 124, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
wing_3
  rotate: false
  xy: 990, 25
  size: 143, 70
  orig: 143, 70
  offset: 0, 0
  index: -1
wing_4
  rotate: false
  xy: 1865, 248
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
