
SP3S301008_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 540, 340
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 868, 40
  size: 508, 298
  orig: 508, 298
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1589, 346
  size: 350, 239
  orig: 350, 239
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1508, 99
  size: 503, 239
  orig: 503, 239
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 1589, 938
  size: 450, 84
  orig: 450, 84
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 2, 269
  size: 753, 536
  orig: 753, 536
  offset: 0, 0
  index: -1
cloth_l
  rotate: true
  xy: 1589, 817
  size: 119, 438
  orig: 119, 438
  offset: 0, 0
  index: -1
cloth_r
  rotate: true
  xy: 1589, 698
  size: 117, 435
  orig: 117, 435
  offset: 0, 0
  index: -1
eff1_spot_A_add
  rotate: true
  xy: 1378, 61
  size: 277, 128
  orig: 277, 128
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 540, 271
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 659, 271
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1830, 523
  size: 173, 183
  orig: 173, 183
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1508, 14
  size: 83, 181
  orig: 83, 181
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 764, 278
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 403, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 764, 270
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl_plus
  rotate: true
  xy: 2026, 738
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
tree_l
  rotate: true
  xy: 403, 9
  size: 258, 463
  orig: 258, 463
  offset: 0, 0
  index: -1
tree_r
  rotate: true
  xy: 2, 5
  size: 262, 399
  orig: 262, 399
  offset: 0, 0
  index: -1
