
SP3S101180_tex.png
size: 1969,993
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair
  rotate: false
  xy: 1468, 327
  size: 170, 164
  orig: 170, 164
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 310
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
bg_fuse1
  rotate: true
  xy: 1335, 39
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
bg_fuse2
  rotate: true
  xy: 1770, 46
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
blue_line
  rotate: false
  xy: 1640, 327
  size: 137, 34
  orig: 137, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1061, 545
  size: 411, 446
  orig: 411, 446
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 1356, 225
  size: 110, 318
  orig: 110, 318
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 1906, 673
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_c10
  rotate: false
  xy: 464, 19
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_c11
  rotate: false
  xy: 1928, 952
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_c12
  rotate: false
  xy: 1906, 617
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_c14
  rotate: false
  xy: 1785, 299
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 1746, 390
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 1876, 317
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 1906, 562
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 1928, 912
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 1728, 113
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_c7
  rotate: false
  xy: 845, 8
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_c13
  rotate: false
  xy: 845, 8
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_c8
  rotate: false
  xy: 389, 15
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_c9
  rotate: false
  xy: 1854, 65
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eff_kankyo
  rotate: false
  xy: 2, 54
  size: 528, 254
  orig: 528, 254
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1830, 263
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_kira15
  rotate: false
  xy: 1830, 263
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1830, 263
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_kira11
  rotate: false
  xy: 710, 5
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_kira12
  rotate: false
  xy: 1906, 526
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_kira13
  rotate: false
  xy: 428, 18
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_kira14
  rotate: false
  xy: 341, 6
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_kira16
  rotate: false
  xy: 1928, 840
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_kira17
  rotate: false
  xy: 1674, 17
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1928, 876
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1578, 11
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_kira10
  rotate: false
  xy: 1578, 11
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1335, 236
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1032, 289
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1727, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_kira8
  rotate: false
  xy: 532, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 1785, 254
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 909, 12
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 962, 12
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
fril1
  rotate: true
  xy: 1640, 363
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
fril2
  rotate: false
  xy: 1614, 113
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 1712, 493
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1471, 3
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
hana1
  rotate: false
  xy: 2, 6
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
hana2
  rotate: false
  xy: 1335, 78
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
hana3
  rotate: true
  xy: 1061, 257
  size: 286, 293
  orig: 286, 293
  offset: 0, 0
  index: -1
hana4
  rotate: true
  xy: 1164, 29
  size: 226, 169
  orig: 226, 169
  offset: 0, 0
  index: -1
hana5
  rotate: false
  xy: 1712, 511
  size: 192, 216
  orig: 192, 216
  offset: 0, 0
  index: -1
hana6
  rotate: true
  xy: 281, 9
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 602, 4
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 195, 7
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1015, 50
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1335, 225
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ka-tenO
  rotate: false
  xy: 1032, 2
  size: 130, 253
  orig: 130, 253
  offset: 0, 0
  index: -1
ka-tenW
  rotate: false
  xy: 532, 72
  size: 498, 236
  orig: 498, 236
  offset: 0, 0
  index: -1
ka-tenW_add
  rotate: true
  xy: 1474, 493
  size: 498, 236
  orig: 498, 236
  offset: 0, 0
  index: -1
lrg
  rotate: false
  xy: 1468, 245
  size: 219, 80
  orig: 219, 80
  offset: 0, 0
  index: -1
reef1
  rotate: false
  xy: 1712, 729
  size: 214, 262
  orig: 214, 262
  offset: 0, 0
  index: -1
reef2
  rotate: false
  xy: 1728, 137
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
reef3
  rotate: false
  xy: 777, 8
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
reef4
  rotate: true
  xy: 1674, 2
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
reef5
  rotate: false
  xy: 1876, 233
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
reef6
  rotate: true
  xy: 1867, 407
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
reef7
  rotate: false
  xy: 1471, 107
  size: 141, 136
  orig: 141, 136
  offset: 0, 0
  index: -1
robon
  rotate: false
  xy: 1844, 146
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1689, 253
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
