
SP3S300509_tex.png
size: 1844,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 284
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 8
  size: 274, 444
  orig: 274, 444
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 1790, 536
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_ray_a_add
  rotate: false
  xy: 448, 232
  size: 607, 50
  orig: 607, 50
  offset: 0, 0
  index: -1
eff_ray_b_add
  rotate: true
  xy: 1590, 507
  size: 515, 64
  orig: 515, 64
  offset: 0, 0
  index: -1
eff_ray_c_add
  rotate: true
  xy: 1535, 483
  size: 539, 53
  orig: 539, 53
  offset: 0, 0
  index: -1
eff_ray_d_add
  rotate: true
  xy: 1674, 525
  size: 337, 46
  orig: 337, 46
  offset: 0, 0
  index: -1
eff_ray_e_add
  rotate: false
  xy: 1531, 13
  size: 311, 40
  orig: 311, 40
  offset: 0, 0
  index: -1
eff_ray_f_add
  rotate: false
  xy: 1215, 2
  size: 314, 54
  orig: 314, 54
  offset: 0, 0
  index: -1
eff_ray_g_add
  rotate: false
  xy: 1215, 58
  size: 262, 57
  orig: 262, 57
  offset: 0, 0
  index: -1
eff_ray_glow_add
  rotate: true
  xy: 1611, 55
  size: 428, 207
  orig: 428, 207
  offset: 0, 0
  index: -1
eff_ray_glow_scr
  rotate: false
  xy: 448, 23
  size: 428, 207
  orig: 428, 207
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 1656, 864
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
eff_star_a_s_add
  rotate: false
  xy: 1742, 532
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1674, 491
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 1708, 491
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1590, 485
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 1612, 485
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1722, 722
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1722, 580
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
fg_sub_1_body
  rotate: false
  xy: 878, 44
  size: 75, 186
  orig: 75, 186
  offset: 0, 0
  index: -1
fg_sub_2_body
  rotate: true
  xy: 955, 26
  size: 89, 153
  orig: 89, 153
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1654, 488
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hl1_star
  rotate: false
  xy: 1816, 986
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1816, 1004
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hl2_star
  rotate: false
  xy: 1634, 487
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1106, 480
  size: 427, 542
  orig: 427, 542
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 955, 127
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1722, 554
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1106, 117
  size: 361, 503
  orig: 361, 503
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1110, 21
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
