
SP3S300861_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 321
  size: 1042, 686
  orig: 1042, 686
  offset: 0, 0
  index: -1
bg_flower1
  rotate: false
  xy: 1164, 37
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
bg_flower2
  rotate: true
  xy: 1586, 29
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
bg_parasol1
  rotate: false
  xy: 1806, 634
  size: 229, 373
  orig: 229, 373
  offset: 0, 0
  index: -1
bg_parasol2
  rotate: true
  xy: 1825, 122
  size: 257, 62
  orig: 257, 62
  offset: 0, 0
  index: -1
bg_parasol3
  rotate: false
  xy: 448, 63
  size: 378, 96
  orig: 378, 96
  offset: 0, 0
  index: -1
bg_parasol_mul
  rotate: true
  xy: 1912, 7
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
bg_tree1
  rotate: false
  xy: 901, 158
  size: 343, 128
  orig: 343, 128
  offset: 0, 0
  index: -1
bg_tree2
  rotate: false
  xy: 1410, 77
  size: 174, 67
  orig: 174, 67
  offset: 0, 0
  index: -1
bg_tree3
  rotate: true
  xy: 1838, 420
  size: 212, 208
  orig: 212, 208
  offset: 0, 0
  index: -1
bg_tree4
  rotate: false
  xy: 1704, 42
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
bg_tree5
  rotate: true
  xy: 1246, 160
  size: 126, 175
  orig: 126, 175
  offset: 0, 0
  index: -1
bg_wave1
  rotate: false
  xy: 2, 7
  size: 277, 66
  orig: 277, 66
  offset: 0, 0
  index: -1
bg_wave2
  rotate: false
  xy: 828, 57
  size: 334, 99
  orig: 334, 99
  offset: 0, 0
  index: -1
bg_wave3
  rotate: false
  xy: 1046, 288
  size: 409, 166
  orig: 409, 166
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 456
  size: 506, 551
  orig: 506, 551
  offset: 0, 0
  index: -1
body_frill
  rotate: true
  xy: 1889, 100
  size: 318, 104
  orig: 318, 104
  offset: 0, 0
  index: -1
eff_rens10_add
  rotate: false
  xy: 643, 33
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: false
  xy: 1838, 388
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: false
  xy: 1806, 617
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: false
  xy: 1995, 318
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: false
  xy: 1423, 264
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: false
  xy: 447, 9
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_rens7_add
  rotate: false
  xy: 550, 15
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_rens8add
  rotate: false
  xy: 1513, 395
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_rens9_add
  rotate: false
  xy: 1423, 239
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1513, 416
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 501, 14
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 1814, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1260, 32
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1554, 381
  size: 233, 282
  orig: 233, 282
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 448, 161
  size: 451, 158
  orig: 451, 158
  offset: 0, 0
  index: -1
hair2_f
  rotate: false
  xy: 1410, 21
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 281, 23
  size: 113, 50
  orig: 113, 50
  offset: 0, 0
  index: -1
hand02
  rotate: true
  xy: 901, 291
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2032, 391
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
sub2_glow1_scr
  rotate: false
  xy: 1995, 339
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 2, 75
  size: 244, 444
  orig: 244, 444
  offset: 0, 0
  index: -1
sub_1_face
  rotate: false
  xy: 1509, 28
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1457, 146
  size: 233, 366
  orig: 233, 366
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 396, 18
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1838, 381
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1830, 616
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_3_body
  rotate: false
  xy: 1554, 616
  size: 250, 391
  orig: 250, 391
  offset: 0, 0
  index: -1
sub_3_face
  rotate: false
  xy: 598, 20
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
sub_3_hl1
  rotate: true
  xy: 1830, 624
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
sub_3_hl2
  rotate: true
  xy: 1449, 252
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
sub_glow2_scr
  rotate: false
  xy: 1457, 385
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
