
SP3S300423_tex.png
size: 2017,756
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 16
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 209
  size: 326, 545
  orig: 326, 545
  offset: 0, 0
  index: -1
eff_building_add
  rotate: true
  xy: 1266, 51
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff_building_add10
  rotate: false
  xy: 2003, 740
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eff_building_add11
  rotate: false
  xy: 1855, 9
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
eff_building_add12
  rotate: false
  xy: 1865, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_building_add13
  rotate: false
  xy: 1971, 122
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_building_add14
  rotate: false
  xy: 1166, 41
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
eff_building_add15
  rotate: false
  xy: 1738, 212
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_building_add16
  rotate: false
  xy: 1876, 32
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
eff_building_add17
  rotate: false
  xy: 14, 6
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
eff_building_add18
  rotate: false
  xy: 1893, 106
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_building_add19
  rotate: false
  xy: 1990, 160
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eff_building_add2
  rotate: false
  xy: 1413, 194
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_building_add20
  rotate: false
  xy: 2003, 729
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eff_building_add21
  rotate: false
  xy: 1750, 224
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_building_add3
  rotate: false
  xy: 2, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_building_add4
  rotate: false
  xy: 1738, 222
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_building_add5
  rotate: false
  xy: 1893, 114
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_building_add6
  rotate: false
  xy: 1278, 53
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_building_add7
  rotate: false
  xy: 1413, 62
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
eff_building_add8
  rotate: false
  xy: 1971, 131
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
eff_building_add9
  rotate: false
  xy: 1148, 19
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
eff_candle_add
  rotate: false
  xy: 1901, 171
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
eff_candle_add2
  rotate: true
  xy: 1434, 188
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
eff_candle_add3
  rotate: false
  xy: 1971, 141
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eff_candle_circle_add
  rotate: false
  xy: 1531, 75
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
eff_candle_circle_add2
  rotate: false
  xy: 1738, 98
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
eff_candle_circle_add4
  rotate: false
  xy: 1706, 234
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
eff_candle_circle_add5
  rotate: false
  xy: 1706, 202
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 1638, 81
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle_add2
  rotate: false
  xy: 1835, 22
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
eff_circle_add3
  rotate: false
  xy: 1574, 181
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
eff_circle_add4
  rotate: true
  xy: 1836, 66
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff_circle_add5
  rotate: false
  xy: 1901, 101
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_circle_add6
  rotate: false
  xy: 1266, 62
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1413, 71
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 1738, 2
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: true
  xy: 1836, 122
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
eff_star_add4
  rotate: false
  xy: 1106, 9
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_star_add5
  rotate: false
  xy: 1106, 51
  size: 158, 156
  orig: 158, 156
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1901, 631
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
fece2
  rotate: true
  xy: 1901, 509
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1782, 195
  size: 559, 117
  orig: 559, 117
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1835, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1148, 29
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
sub_body
  rotate: false
  xy: 1434, 312
  size: 346, 442
  orig: 346, 442
  offset: 0, 0
  index: -1
sub_face1
  rotate: true
  xy: 1901, 390
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
sub_face2
  rotate: true
  xy: 1901, 276
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
sub_hl1
  rotate: true
  xy: 1706, 181
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
sub_hl2
  rotate: false
  xy: 1876, 42
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
