
SP3S200663_tex.png
size: 2030,936
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 198
  size: 1100, 736
  orig: 1100, 736
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1104, 370
  size: 467, 564
  orig: 467, 564
  offset: 0, 0
  index: -1
eff_buildingcircle2_add
  rotate: true
  xy: 806, 81
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_buildingcircle3_add
  rotate: false
  xy: 2, 7
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
eff_buildingcircle4_add
  rotate: false
  xy: 1573, 370
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eff_buildingcircle5_add
  rotate: false
  xy: 548, 64
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
eff_buildingcircle6_add
  rotate: true
  xy: 25, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
eff_buildingcircle7_add
  rotate: false
  xy: 25, 17
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eff_buildingcircle8_add
  rotate: false
  xy: 576, 65
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
eff_buildingcircle9_add
  rotate: false
  xy: 903, 161
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
eff_buildingcircle_add
  rotate: false
  xy: 1535, 327
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_character_screen
  rotate: false
  xy: 1573, 378
  size: 455, 556
  orig: 455, 556
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 409, 61
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 806, 98
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 234, 37
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 1104, 4
  size: 429, 364
  orig: 429, 364
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 234, 92
  size: 173, 104
  orig: 173, 104
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 2, 36
  size: 230, 160
  orig: 230, 160
  offset: 0, 0
  index: -1
eff_redcircle_add
  rotate: false
  xy: 924, 187
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eff_rufu_add
  rotate: false
  xy: 1535, 347
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 548, 81
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 677, 81
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 903, 175
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 288, 70
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
