
SP3S300931_tex.png
size: 1997,768
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 101
  size: 1030, 665
  orig: 1030, 665
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1034, 271
  size: 655, 495
  orig: 655, 495
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1691, 331
  size: 435, 122
  orig: 435, 122
  offset: 0, 0
  index: -1
eff1_gohst_a1
  rotate: false
  xy: 1239, 28
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
eff1_gohst_a2
  rotate: false
  xy: 934, 17
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
eff1_gohst_a3
  rotate: true
  xy: 1375, 2
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
eff1_gohst_b1
  rotate: false
  xy: 314, 7
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
eff1_gohst_b2
  rotate: false
  xy: 400, 19
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff1_gohst_b3
  rotate: false
  xy: 1945, 320
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff1_sun_a1
  rotate: false
  xy: 1034, 112
  size: 426, 157
  orig: 426, 157
  offset: 0, 0
  index: -1
eff1_sun_a2
  rotate: false
  xy: 314, 68
  size: 241, 31
  orig: 241, 31
  offset: 0, 0
  index: -1
eff1_sun_a3
  rotate: false
  xy: 2, 4
  size: 279, 37
  orig: 279, 37
  offset: 0, 0
  index: -1
eff1_sun_a4
  rotate: false
  xy: 2, 43
  size: 310, 56
  orig: 310, 56
  offset: 0, 0
  index: -1
eff1_sun_b1
  rotate: true
  xy: 1815, 516
  size: 250, 180
  orig: 250, 180
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 688, 10
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 811, 10
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1462, 43
  size: 286, 226
  orig: 286, 226
  offset: 0, 0
  index: -1
hair_f1
  rotate: true
  xy: 1750, 7
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
hair_f2
  rotate: false
  xy: 1945, 352
  size: 33, 162
  orig: 33, 162
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1239, 11
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1750, 292
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 557, 16
  size: 129, 83
  orig: 129, 83
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1034, 6
  size: 104, 203
  orig: 104, 203
  offset: 0, 0
  index: -1
sub_1_face
  rotate: true
  xy: 1980, 492
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1815, 292
  size: 128, 222
  orig: 128, 222
  offset: 0, 0
  index: -1
sub_2_face
  rotate: false
  xy: 1750, 308
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
sub_2_hair
  rotate: true
  xy: 1691, 280
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
sub_2_scarf
  rotate: false
  xy: 1945, 292
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
