
SP3S200377_tex.png
size: 1977,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
aquarium
  rotate: false
  xy: 1106, 326
  size: 354, 694
  orig: 354, 694
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 214
  size: 1102, 806
  orig: 1102, 806
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1462, 384
  size: 370, 636
  orig: 370, 636
  offset: 0, 0
  index: -1
eff_kiraA_add
  rotate: false
  xy: 1802, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1834, 850
  size: 170, 141
  orig: 170, 141
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1834, 678
  size: 170, 141
  orig: 170, 141
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1846, 27
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1874, 27
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
obj_fish
  rotate: false
  xy: 1802, 46
  size: 152, 336
  orig: 152, 336
  offset: 0, 0
  index: -1
obj_kurage
  rotate: true
  xy: 1106, 4
  size: 320, 694
  orig: 320, 694
  offset: 0, 0
  index: -1
