
SP3S101025_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
akari_body1
  rotate: true
  xy: 1072, 99
  size: 111, 394
  orig: 111, 394
  offset: 0, 0
  index: -1
akari_body2
  rotate: false
  xy: 1903, 554
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
akari_hair1
  rotate: false
  xy: 1549, 425
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
akari_hair2
  rotate: true
  xy: 1626, 223
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
akari_hair3
  rotate: false
  xy: 1960, 584
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
akari_kage
  rotate: false
  xy: 1910, 514
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
akari_ribon
  rotate: true
  xy: 1339, 19
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
akira_body1
  rotate: true
  xy: 1653, 708
  size: 125, 306
  orig: 125, 306
  offset: 0, 0
  index: -1
akira_body2
  rotate: true
  xy: 1746, 438
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
akira_face
  rotate: false
  xy: 1870, 518
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
akira_hair
  rotate: false
  xy: 1654, 432
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
akira_kage
  rotate: false
  xy: 2010, 965
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
akira_part
  rotate: true
  xy: 1610, 105
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
akira_ribon
  rotate: false
  xy: 2010, 921
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 324
  size: 1053, 698
  orig: 1053, 698
  offset: 0, 0
  index: -1
bg_garasu1
  rotate: false
  xy: 1057, 332
  size: 490, 195
  orig: 490, 195
  offset: 0, 0
  index: -1
bg_garasu2
  rotate: false
  xy: 1611, 568
  size: 202, 138
  orig: 202, 138
  offset: 0, 0
  index: -1
bg_haikei1
  rotate: false
  xy: 1057, 714
  size: 594, 308
  orig: 594, 308
  offset: 0, 0
  index: -1
bg_haikei2
  rotate: false
  xy: 2, 14
  size: 1068, 308
  orig: 1068, 308
  offset: 0, 0
  index: -1
ef_hikari1
  rotate: false
  xy: 1072, 17
  size: 265, 32
  orig: 265, 32
  offset: 0, 0
  index: -1
ef_hikari15
  rotate: false
  xy: 1072, 212
  size: 552, 118
  orig: 552, 118
  offset: 0, 0
  index: -1
ef_hikari2
  rotate: false
  xy: 1611, 518
  size: 257, 48
  orig: 257, 48
  offset: 0, 0
  index: -1
ef_hikari3
  rotate: false
  xy: 1072, 51
  size: 318, 46
  orig: 318, 46
  offset: 0, 0
  index: -1
ef_hikari4
  rotate: false
  xy: 1057, 529
  size: 552, 183
  orig: 552, 183
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1905, 474
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1632, 183
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fg_turikawa1
  rotate: false
  xy: 1761, 271
  size: 16, 87
  orig: 16, 87
  offset: 0, 0
  index: -1
fg_turikawa2
  rotate: true
  xy: 1072, 2
  size: 13, 86
  orig: 13, 86
  offset: 0, 0
  index: -1
fg_turikawa3
  rotate: true
  xy: 1160, 2
  size: 13, 85
  orig: 13, 85
  offset: 0, 0
  index: -1
fg_turikawa4
  rotate: true
  xy: 1960, 567
  size: 15, 86
  orig: 15, 86
  offset: 0, 0
  index: -1
fg_turikawa5
  rotate: true
  xy: 1815, 575
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
fg_turikawa6
  rotate: true
  xy: 1815, 596
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
garasu3_1
  rotate: true
  xy: 1549, 332
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
garasu3_10
  rotate: false
  xy: 1468, 128
  size: 162, 82
  orig: 162, 82
  offset: 0, 0
  index: -1
garasu3_11
  rotate: false
  xy: 1815, 624
  size: 143, 82
  orig: 143, 82
  offset: 0, 0
  index: -1
garasu3_12
  rotate: false
  xy: 1468, 44
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1
garasu3_2
  rotate: true
  xy: 1626, 247
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
garasu3_3
  rotate: false
  xy: 1686, 360
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
garasu3_4
  rotate: true
  xy: 1691, 266
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
garasu3_5
  rotate: true
  xy: 1844, 377
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
garasu3_6
  rotate: true
  xy: 1780, 367
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
garasu3_7
  rotate: false
  xy: 1392, 35
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
garasu3_8
  rotate: true
  xy: 1842, 447
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
garasu3_9
  rotate: true
  xy: 1961, 703
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1549, 518
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1057, 324
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
riam_body1
  rotate: true
  xy: 1653, 835
  size: 187, 355
  orig: 187, 355
  offset: 0, 0
  index: -1
riam_face
  rotate: true
  xy: 2010, 984
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
riamu_hair1
  rotate: false
  xy: 1616, 341
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
riamu_kage
  rotate: false
  xy: 1870, 554
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
riamu_ribon
  rotate: false
  xy: 2010, 881
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
