
SP3S200993_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
backHair1
  rotate: false
  xy: 1038, 1386
  size: 386, 404
  orig: 386, 404
  offset: 0, 0
  index: -1
backHair2
  rotate: false
  xy: 2008, 1443
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1376
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_mask
  rotate: false
  xy: 2, 704
  size: 1033, 670
  orig: 1033, 670
  offset: 0, 0
  index: -1
bg_neon_add
  rotate: false
  xy: 1848, 1350
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
bg_neon_add_01
  rotate: true
  xy: 1412, 1121
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
bg_neon_add_02
  rotate: false
  xy: 1571, 1185
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
bg_neon_add_03
  rotate: false
  xy: 1731, 1185
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
bg_neon_add_04
  rotate: true
  xy: 1438, 961
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
bg_preview
  rotate: true
  xy: 1037, 150
  size: 192, 114
  orig: 192, 114
  offset: 0, 0
  index: -1
bg_preview_02
  rotate: true
  xy: 1146, 372
  size: 192, 114
  orig: 192, 114
  offset: 0, 0
  index: -1
bg_shoot
  rotate: false
  xy: 2, 32
  size: 1033, 670
  orig: 1033, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1564, 1344
  size: 282, 402
  orig: 282, 402
  offset: 0, 0
  index: -1
eff_lightA_a
  rotate: true
  xy: 1262, 410
  size: 159, 70
  orig: 159, 70
  offset: 0, 0
  index: -1
eff_lightA_b
  rotate: false
  xy: 1438, 879
  size: 121, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
eff_lightA_c
  rotate: false
  xy: 1635, 1105
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
eff_lightA_d
  rotate: true
  xy: 1347, 899
  size: 183, 89
  orig: 183, 89
  offset: 0, 0
  index: -1
eff_lightA_e
  rotate: false
  xy: 1037, 566
  size: 216, 149
  orig: 216, 149
  offset: 0, 0
  index: -1
eff_lightA_f
  rotate: false
  xy: 1743, 1108
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
eff_lightA_g
  rotate: false
  xy: 1597, 959
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
eff_lightA_h
  rotate: true
  xy: 1746, 977
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
eff_lightB_a
  rotate: true
  xy: 1347, 736
  size: 161, 84
  orig: 161, 84
  offset: 0, 0
  index: -1
eff_lightB_b
  rotate: true
  xy: 1255, 571
  size: 144, 79
  orig: 144, 79
  offset: 0, 0
  index: -1
eff_lightB_c
  rotate: true
  xy: 1037, 2
  size: 146, 62
  orig: 146, 62
  offset: 0, 0
  index: -1
eff_starA_a
  rotate: false
  xy: 1597, 1008
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
eff_starA_b
  rotate: false
  xy: 1693, 1029
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_starA_c
  rotate: false
  xy: 1849, 1103
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_starA_d
  rotate: false
  xy: 1308, 102
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_starA_e
  rotate: true
  xy: 1849, 1144
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eff_starB_a
  rotate: true
  xy: 1217, 42
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
eff_starB_b
  rotate: false
  xy: 1795, 992
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1153, 240
  size: 130, 107
  orig: 130, 107
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1262, 278
  size: 130, 107
  orig: 130, 107
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1038, 1792
  size: 574, 254
  orig: 574, 254
  offset: 0, 0
  index: -1
fg_UI_1
  rotate: false
  xy: 1891, 1124
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
fg_UI_1multi
  rotate: false
  xy: 1571, 1121
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fg_UI_2
  rotate: false
  xy: 1944, 1124
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
fg_UI_2multi
  rotate: false
  xy: 1769, 1044
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fg_UI_3
  rotate: false
  xy: 1833, 1050
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
fg_UI_3multi
  rotate: false
  xy: 1301, 38
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fg_UI_4
  rotate: false
  xy: 1693, 976
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
fg_UI_4multi
  rotate: false
  xy: 1433, 702
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fg_UI_L1
  rotate: true
  xy: 1564, 1748
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
fg_UI_L2
  rotate: false
  xy: 1269, 127
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
fg_UI_L3
  rotate: true
  xy: 2008, 1399
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
fg_UI_L4
  rotate: false
  xy: 1890, 1083
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
fg_UI_L5
  rotate: true
  xy: 1412, 1109
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
fg_UI_L6
  rotate: false
  xy: 2022, 1729
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
fg_UI_L7
  rotate: false
  xy: 1497, 703
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
fg_UI_L8
  rotate: false
  xy: 1426, 1281
  size: 136, 509
  orig: 136, 509
  offset: 0, 0
  index: -1
fg_UI_shoot_btn
  rotate: true
  xy: 1847, 1002
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
frontHair
  rotate: false
  xy: 1037, 717
  size: 308, 365
  orig: 308, 365
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1412, 1365
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1597, 1105
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1038, 1084
  size: 300, 372
  orig: 300, 372
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1153, 127
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1433, 766
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
sub_1_frontHair
  rotate: false
  xy: 1891, 1177
  size: 98, 171
  orig: 98, 171
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 2, 8
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
sub_1_kira
  rotate: true
  xy: 1616, 1105
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
sub_1_kira_large
  rotate: false
  xy: 1101, 9
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
sub_1_kira_small
  rotate: false
  xy: 1101, 131
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1614, 1748
  size: 298, 427
  orig: 298, 427
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1269, 162
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1101, 28
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
sub_2_frontHair1
  rotate: false
  xy: 1848, 1509
  size: 172, 237
  orig: 172, 237
  offset: 0, 0
  index: -1
sub_2_frontHair2
  rotate: false
  xy: 1037, 344
  size: 107, 220
  orig: 107, 220
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1561, 952
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1217, 34
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
