
SP3S200891_tex.png
size: 1713,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
acs_l
  rotate: true
  xy: 514, 64
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
acs_r
  rotate: false
  xy: 566, 67
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
acs_r_b
  rotate: false
  xy: 1221, 444
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 336
  size: 1060, 694
  orig: 1060, 694
  offset: 0, 0
  index: -1
bg_treasure
  rotate: false
  xy: 721, 105
  size: 565, 229
  orig: 565, 229
  offset: 0, 0
  index: -1
block_a
  rotate: false
  xy: 2, 3
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
block_b
  rotate: true
  xy: 452, 2
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
block_c
  rotate: true
  xy: 25, 6
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
block_d
  rotate: true
  xy: 874, 7
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
block_e
  rotate: true
  xy: 98, 9
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
block_f
  rotate: false
  xy: 500, 5
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
block_g
  rotate: false
  xy: 1142, 34
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
block_h
  rotate: true
  xy: 67, 8
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
block_i
  rotate: true
  xy: 579, 25
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1288, 315
  size: 423, 475
  orig: 423, 475
  offset: 0, 0
  index: -1
body_arm
  rotate: false
  xy: 122, 62
  size: 390, 272
  orig: 390, 272
  offset: 0, 0
  index: -1
body_arm_hand
  rotate: true
  xy: 1064, 539
  size: 144, 199
  orig: 144, 199
  offset: 0, 0
  index: -1
body_belt
  rotate: true
  xy: 1064, 355
  size: 182, 155
  orig: 182, 155
  offset: 0, 0
  index: -1
eff_smoke_a
  rotate: true
  xy: 770, 5
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
eff_smoke_b
  rotate: true
  xy: 942, 10
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
eff_smoke_d
  rotate: true
  xy: 1327, 28
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
eff_smoke_e
  rotate: false
  xy: 1431, 175
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1288, 171
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
eff_star_acs_a
  rotate: true
  xy: 514, 92
  size: 242, 205
  orig: 242, 205
  offset: 0, 0
  index: -1
eff_star_acs_b
  rotate: true
  xy: 1221, 401
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1050, 13
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_star_c
  rotate: true
  xy: 1441, 70
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 699, 9
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
eff_star_e
  rotate: false
  xy: 619, 8
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
eff_star_f
  rotate: false
  xy: 527, 3
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
eff_star_g
  rotate: false
  xy: 1221, 469
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
eff_star_h
  rotate: false
  xy: 1221, 356
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
eff_treasure_hl
  rotate: true
  xy: 2, 40
  size: 294, 118
  orig: 294, 118
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 140, 2
  size: 154, 58
  orig: 154, 58
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 296, 2
  size: 154, 58
  orig: 154, 58
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1064, 792
  size: 644, 238
  orig: 644, 238
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1064, 685
  size: 207, 105
  orig: 207, 105
  offset: 0, 0
  index: -1
hair_sub
  rotate: true
  xy: 1259, 35
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 579, 11
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 721, 95
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
neckless_a
  rotate: true
  xy: 1559, 96
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
neckless_b
  rotate: false
  xy: 1559, 210
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
