
SP3S200725_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 355
  size: 1032, 667
  orig: 1032, 667
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1036, 457
  size: 922, 565
  orig: 922, 565
  offset: 0, 0
  index: -1
body_Fadd
  rotate: false
  xy: 1036, 3
  size: 738, 452
  orig: 738, 452
  offset: 0, 0
  index: -1
drop1
  rotate: false
  xy: 1995, 222
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
drop1_2
  rotate: false
  xy: 20, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
eff_flare_a1
  rotate: true
  xy: 210, 13
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
eff_flare_a10
  rotate: true
  xy: 1994, 468
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
eff_flare_a11
  rotate: true
  xy: 922, 57
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eff_flare_a12
  rotate: false
  xy: 2016, 400
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_flare_a13
  rotate: false
  xy: 465, 50
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_flare_a2
  rotate: false
  xy: 1927, 13
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
eff_flare_a3
  rotate: false
  xy: 277, 35
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_flare_a4
  rotate: false
  xy: 303, 17
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
eff_flare_a5
  rotate: true
  xy: 955, 182
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
eff_flare_a6_scr
  rotate: false
  xy: 2006, 197
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eff_flare_a7_scr
  rotate: false
  xy: 2016, 432
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eff_flare_a8_scr
  rotate: true
  xy: 150, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
eff_flare_a9
  rotate: false
  xy: 1912, 222
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
eff_flare_b
  rotate: false
  xy: 414, 169
  size: 388, 184
  orig: 388, 184
  offset: 0, 0
  index: -1
eff_flare_c1
  rotate: false
  xy: 1912, 302
  size: 102, 153
  orig: 102, 153
  offset: 0, 0
  index: -1
eff_flare_c2
  rotate: false
  xy: 1927, 143
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_flare_c2_nor
  rotate: false
  xy: 1927, 69
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_flare_c3
  rotate: false
  xy: 922, 87
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
eff_flare_c4
  rotate: true
  xy: 2, 10
  size: 40, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
eff_flare_c5
  rotate: true
  xy: 150, 61
  size: 33, 151
  orig: 33, 151
  offset: 0, 0
  index: -1
eff_flare_c6
  rotate: false
  xy: 1994, 520
  size: 14, 123
  orig: 14, 123
  offset: 0, 0
  index: -1
eff_flare_c7
  rotate: true
  xy: 2, 52
  size: 42, 146
  orig: 42, 146
  offset: 0, 0
  index: -1
eff_flare_c8
  rotate: false
  xy: 881, 45
  size: 39, 125
  orig: 39, 125
  offset: 0, 0
  index: -1
eff_flare_c9
  rotate: false
  xy: 383, 11
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eff_flare_d1
  rotate: false
  xy: 1960, 645
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
eff_flare_d2
  rotate: false
  xy: 2, 96
  size: 410, 257
  orig: 410, 257
  offset: 0, 0
  index: -1
eff_flare_d3
  rotate: false
  xy: 424, 34
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
eff_flare_d4
  rotate: false
  xy: 1995, 240
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
eff_flare_d5
  rotate: false
  xy: 465, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_flare_d6
  rotate: false
  xy: 277, 11
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eff_flare_d7
  rotate: false
  xy: 383, 66
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eff_flare_d8
  rotate: false
  xy: 955, 260
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
eff_flare_d9
  rotate: true
  xy: 610, 23
  size: 144, 154
  orig: 144, 154
  offset: 0, 0
  index: -1
eff_flare_e1
  rotate: true
  xy: 881, 26
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eff_flare_e10
  rotate: false
  xy: 2001, 117
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eff_flare_e11
  rotate: true
  xy: 955, 173
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
eff_flare_e12
  rotate: true
  xy: 210, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
eff_flare_e13
  rotate: false
  xy: 2036, 1000
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
eff_flare_e14
  rotate: true
  xy: 2, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
eff_flare_e15
  rotate: false
  xy: 2010, 622
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
eff_flare_e16
  rotate: true
  xy: 2026, 644
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
eff_flare_e17
  rotate: true
  xy: 2026, 671
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
eff_flare_e18
  rotate: true
  xy: 2026, 657
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
eff_flare_e19
  rotate: false
  xy: 134, 6
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
eff_flare_e2
  rotate: false
  xy: 134, 28
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
eff_flare_e20
  rotate: false
  xy: 2020, 123
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
eff_flare_e21
  rotate: false
  xy: 2033, 141
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
eff_flare_e22
  rotate: false
  xy: 1982, 17
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
eff_flare_e23
  rotate: false
  xy: 451, 14
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
eff_flare_e24
  rotate: false
  xy: 2001, 99
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
eff_flare_e25
  rotate: false
  xy: 507, 55
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eff_flare_e26
  rotate: false
  xy: 1960, 461
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_flare_e27
  rotate: false
  xy: 2016, 349
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eff_flare_e28
  rotate: false
  xy: 486, 51
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff_flare_e29
  rotate: false
  xy: 2026, 685
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_flare_e3
  rotate: false
  xy: 1912, 198
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
eff_flare_e30
  rotate: true
  xy: 2026, 707
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff_flare_e31
  rotate: true
  xy: 2016, 328
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff_flare_e4
  rotate: false
  xy: 1980, 459
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
eff_flare_e5
  rotate: false
  xy: 2026, 730
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
eff_flare_e6
  rotate: true
  xy: 2006, 143
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eff_flare_e7
  rotate: false
  xy: 2016, 370
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eff_flare_e8
  rotate: false
  xy: 1982, 40
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eff_flare_e9
  rotate: true
  xy: 424, 14
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eff_shade_add
  rotate: false
  xy: 414, 71
  size: 194, 96
  orig: 194, 96
  offset: 0, 0
  index: -1
eff_shade_scr
  rotate: true
  xy: 1776, 186
  size: 269, 134
  orig: 269, 134
  offset: 0, 0
  index: -1
eff_sun_add_1
  rotate: false
  xy: 766, 26
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
eff_sun_add_2
  rotate: true
  xy: 1960, 507
  size: 136, 32
  orig: 136, 32
  offset: 0, 0
  index: -1
eff_sun_add_3
  rotate: true
  xy: 1960, 768
  size: 254, 74
  orig: 254, 74
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 804, 172
  size: 149, 181
  orig: 149, 181
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1776, 3
  size: 149, 181
  orig: 149, 181
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1960, 482
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2006, 161
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
