
SP3S201065_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 324
  size: 1055, 698
  orig: 1055, 698
  offset: 0, 0
  index: -1
bg_hikari1_1
  rotate: true
  xy: 1608, 291
  size: 178, 122
  orig: 178, 122
  offset: 0, 0
  index: -1
bg_hikari1_2
  rotate: false
  xy: 1407, 3
  size: 174, 136
  orig: 174, 136
  offset: 0, 0
  index: -1
bg_hikari2_1
  rotate: false
  xy: 1223, 7
  size: 182, 101
  orig: 182, 101
  offset: 0, 0
  index: -1
bg_hikari2_2
  rotate: true
  xy: 1995, 613
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1059, 584
  size: 486, 438
  orig: 486, 438
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 920, 22
  size: 300, 198
  orig: 300, 198
  offset: 0, 0
  index: -1
body_Lude
  rotate: true
  xy: 1936, 832
  size: 190, 110
  orig: 190, 110
  offset: 0, 0
  index: -1
body_Rude
  rotate: false
  xy: 556, 71
  size: 362, 251
  orig: 362, 251
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1384, 141
  size: 230, 222
  orig: 230, 222
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1547, 662
  size: 387, 360
  orig: 387, 360
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1480, 503
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
body_kao
  rotate: true
  xy: 1547, 471
  size: 189, 222
  orig: 189, 222
  offset: 0, 0
  index: -1
body_megane1
  rotate: false
  xy: 1915, 330
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
body_megane2
  rotate: false
  xy: 1480, 444
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
body_megane3
  rotate: false
  xy: 79, 31
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
body_part
  rotate: true
  xy: 1608, 141
  size: 148, 113
  orig: 148, 113
  offset: 0, 0
  index: -1
ef_hikari1
  rotate: false
  xy: 2, 87
  size: 552, 235
  orig: 552, 235
  offset: 0, 0
  index: -1
ef_hikari2
  rotate: false
  xy: 1059, 373
  size: 419, 209
  orig: 419, 209
  offset: 0, 0
  index: -1
ef_howa1
  rotate: false
  xy: 1936, 686
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
ef_howa2
  rotate: false
  xy: 1961, 202
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
ef_howa3
  rotate: false
  xy: 79, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ef_howa4
  rotate: true
  xy: 1915, 230
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
ef_howa5
  rotate: false
  xy: 1059, 336
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ef_howa6
  rotate: false
  xy: 1995, 560
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ef_kira2
  rotate: true
  xy: 1723, 136
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
ef_kira4
  rotate: false
  xy: 1120, 2
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
ef_kira5
  rotate: true
  xy: 1732, 268
  size: 174, 181
  orig: 174, 181
  offset: 0, 0
  index: -1
ef_kira6
  rotate: true
  xy: 1860, 133
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
ef_kira7
  rotate: false
  xy: 2, 7
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
ef_rennzu1
  rotate: false
  xy: 1771, 444
  size: 222, 216
  orig: 222, 216
  offset: 0, 0
  index: -1
ef_rennzu2
  rotate: true
  xy: 1936, 717
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
ef_rennzu3
  rotate: false
  xy: 1120, 110
  size: 262, 261
  orig: 262, 261
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1583, 5
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
face1_1
  rotate: true
  xy: 1717, 2
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
face_kage1
  rotate: false
  xy: 1995, 495
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1732, 457
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
