
SP3S301103_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: true
  xy: 106, 20
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
acse_2
  rotate: true
  xy: 288, 244
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
acse_3
  rotate: true
  xy: 106, 39
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 105
  size: 159, 134
  orig: 159, 134
  offset: 0, 0
  index: -1
bag_2
  rotate: true
  xy: 1979, 725
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 337
  size: 1050, 685
  orig: 1050, 685
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1054, 502
  size: 315, 520
  orig: 315, 520
  offset: 0, 0
  index: -1
body_u
  rotate: false
  xy: 1869, 806
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
book_1
  rotate: false
  xy: 2, 278
  size: 849, 57
  orig: 849, 57
  offset: 0, 0
  index: -1
book_2
  rotate: true
  xy: 853, 269
  size: 66, 176
  orig: 66, 176
  offset: 0, 0
  index: -1
book_3
  rotate: true
  xy: 1054, 392
  size: 108, 199
  orig: 108, 199
  offset: 0, 0
  index: -1
book_4
  rotate: true
  xy: 1869, 943
  size: 79, 177
  orig: 79, 177
  offset: 0, 0
  index: -1
book_5
  rotate: true
  xy: 158, 32
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
book_6
  rotate: false
  xy: 163, 103
  size: 150, 136
  orig: 150, 136
  offset: 0, 0
  index: -1
book_7
  rotate: true
  xy: 652, 264
  size: 12, 192
  orig: 12, 192
  offset: 0, 0
  index: -1
circle_add1
  rotate: false
  xy: 1899, 392
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 1219, 331
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 1255, 389
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
circle_add4
  rotate: true
  xy: 404, 44
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
circle_add5
  rotate: false
  xy: 315, 124
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 10
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 655, 160
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1371, 695
  size: 496, 327
  orig: 496, 327
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1899, 540
  size: 136, 154
  orig: 136, 154
  offset: 0, 0
  index: -1
hair_f_u
  rotate: false
  xy: 1031, 270
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 750, 164
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2035, 920
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 707, 120
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 336, 36
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1869, 696
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
kira_add6
  rotate: false
  xy: 1869, 696
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 750, 178
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
kira_add5
  rotate: false
  xy: 655, 108
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
kira_add7
  rotate: false
  xy: 435, 134
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
kira_add8
  rotate: false
  xy: 250, 17
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
kira_add9
  rotate: false
  xy: 545, 134
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
kira_bg_add1
  rotate: false
  xy: 2011, 702
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
kira_bg_add2
  rotate: false
  xy: 336, 13
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 1979, 705
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 618, 248
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
ray_add10_15
  rotate: false
  xy: 394, 262
  size: 256, 14
  orig: 256, 14
  offset: 0, 0
  index: -1
ray_add1_30
  rotate: true
  xy: 1054, 338
  size: 27, 163
  orig: 27, 163
  offset: 0, 0
  index: -1
ray_add2_50
  rotate: true
  xy: 1054, 367
  size: 23, 198
  orig: 23, 198
  offset: 0, 0
  index: -1
ray_add3_40
  rotate: false
  xy: 1579, 394
  size: 210, 6
  orig: 210, 6
  offset: 0, 0
  index: -1
ray_add4_30
  rotate: false
  xy: 315, 104
  size: 119, 18
  orig: 119, 18
  offset: 0, 0
  index: -1
ray_add5_30
  rotate: false
  xy: 2, 260
  size: 390, 16
  orig: 390, 16
  offset: 0, 0
  index: -1
ray_add6_25
  rotate: false
  xy: 2, 2
  size: 136, 6
  orig: 136, 6
  offset: 0, 0
  index: -1
ray_add7_25
  rotate: false
  xy: 394, 244
  size: 222, 16
  orig: 222, 16
  offset: 0, 0
  index: -1
ray_add8_20
  rotate: false
  xy: 1368, 390
  size: 209, 10
  orig: 209, 10
  offset: 0, 0
  index: -1
ray_add9_20
  rotate: false
  xy: 2, 241
  size: 284, 17
  orig: 284, 17
  offset: 0, 0
  index: -1
sun_add
  rotate: false
  xy: 1371, 402
  size: 526, 291
  orig: 526, 291
  offset: 0, 0
  index: -1
