
SP3S200844_tex.png
size: 1981,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 88
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_body
  rotate: false
  xy: 1051, 7
  size: 255, 207
  orig: 255, 207
  offset: 0, 0
  index: -1
bg_body2
  rotate: false
  xy: 1897, 132
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
bg_hair
  rotate: false
  xy: 1508, 36
  size: 128, 178
  orig: 128, 178
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1657, 212
  size: 322, 558
  orig: 322, 558
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1638, 81
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 1308, 32
  size: 198, 182
  orig: 198, 182
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 251, 29
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
eff_toplight_add
  rotate: false
  xy: 1051, 216
  size: 604, 554
  orig: 604, 554
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 115, 22
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 183, 22
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1755, 109
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 19
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1308, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1638, 67
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
mic_hl
  rotate: false
  xy: 115, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
