
SP3S101083_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: true
  xy: 1865, 699
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 336
  size: 1050, 686
  orig: 1050, 686
  offset: 0, 0
  index: -1
bg_f
  rotate: false
  xy: 495, 4
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
bg_skirt
  rotate: false
  xy: 2, 26
  size: 317, 308
  orig: 317, 308
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1054, 488
  size: 423, 534
  orig: 423, 534
  offset: 0, 0
  index: -1
circle_add_1
  rotate: false
  xy: 533, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
circle_add_2
  rotate: false
  xy: 1330, 265
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
circle_add_3
  rotate: false
  xy: 1479, 517
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
circle_add_4
  rotate: false
  xy: 1974, 807
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
circle_add_5
  rotate: false
  xy: 533, 151
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
circle_add_6
  rotate: false
  xy: 1479, 464
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
circle_add_7
  rotate: false
  xy: 1326, 361
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1639, 692
  size: 160, 141
  orig: 160, 141
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1853, 881
  size: 160, 141
  orig: 160, 141
  offset: 0, 0
  index: -1
face2_base
  rotate: false
  xy: 1853, 845
  size: 119, 34
  orig: 119, 34
  offset: 0, 0
  index: -1
face_base_1
  rotate: true
  xy: 839, 133
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
garland_1
  rotate: false
  xy: 1054, 291
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
garland_2
  rotate: false
  xy: 1192, 291
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
garland_3
  rotate: true
  xy: 1801, 697
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
garland_4
  rotate: false
  xy: 917, 271
  size: 135, 63
  orig: 135, 63
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 321, 71
  size: 210, 263
  orig: 210, 263
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 1054, 355
  size: 131, 270
  orig: 131, 270
  offset: 0, 0
  index: -1
ham
  rotate: false
  xy: 615, 7
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1639, 835
  size: 212, 187
  orig: 212, 187
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1453, 457
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 689, 117
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 1426, 325
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1532, 465
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
kira_add3
  rotate: true
  xy: 1584, 465
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
kira_add4
  rotate: true
  xy: 718, 142
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
kira_add5
  rotate: false
  xy: 431, 7
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
kira_add6
  rotate: false
  xy: 1865, 757
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
leaf_1
  rotate: true
  xy: 718, 262
  size: 72, 197
  orig: 72, 197
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 533, 84
  size: 154, 65
  orig: 154, 65
  offset: 0, 0
  index: -1
leaf_3
  rotate: false
  xy: 321, 21
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 1054, 276
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 1639, 679
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1479, 672
  size: 158, 350
  orig: 158, 350
  offset: 0, 0
  index: -1
