
SP3S300940_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
backlight1a
  rotate: true
  xy: 1992, 470
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
backlight1b
  rotate: true
  xy: 1992, 401
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
backlight1c
  rotate: true
  xy: 1992, 332
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
backlight2a
  rotate: true
  xy: 1901, 14
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
backlight2b
  rotate: true
  xy: 1881, 398
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
backlight2c
  rotate: true
  xy: 896, 90
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
backlight3a
  rotate: true
  xy: 1787, 16
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
backlight3b
  rotate: false
  xy: 800, 164
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
backlight3c
  rotate: true
  xy: 1872, 302
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 391, 24
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 302
  size: 1075, 720
  orig: 1075, 720
  offset: 0, 0
  index: -1
bg_light1
  rotate: true
  xy: 2030, 1007
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
bird1
  rotate: false
  xy: 844, 278
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
bird2
  rotate: true
  xy: 195, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
bird3
  rotate: true
  xy: 195, 45
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
bird4
  rotate: false
  xy: 501, 191
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
bird5
  rotate: false
  xy: 501, 164
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1079, 458
  size: 800, 564
  orig: 800, 564
  offset: 0, 0
  index: -1
body_waist
  rotate: false
  xy: 1058, 268
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
dax
  rotate: false
  xy: 1604, 114
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
eye_shadow
  rotate: false
  xy: 111, 9
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 689, 164
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 896, 188
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
face_paint1
  rotate: false
  xy: 529, 171
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
face_paint2
  rotate: false
  xy: 1872, 287
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
flag1
  rotate: true
  xy: 1881, 496
  size: 526, 103
  orig: 526, 103
  offset: 0, 0
  index: -1
flag2
  rotate: false
  xy: 607, 103
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
flag3
  rotate: false
  xy: 2, 89
  size: 229, 211
  orig: 229, 211
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 1986, 607
  size: 146, 37
  orig: 146, 37
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1796, 112
  size: 170, 172
  orig: 170, 172
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 511, 10
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 576, 41
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 233, 10
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2025, 736
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1787, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 569, 278
  size: 273, 22
  orig: 273, 22
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 233, 237
  size: 334, 63
  orig: 334, 63
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 1986, 755
  size: 267, 42
  orig: 267, 42
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 1604, 7
  size: 181, 105
  orig: 181, 105
  offset: 0, 0
  index: -1
monkey
  rotate: true
  xy: 233, 144
  size: 91, 266
  orig: 91, 266
  offset: 0, 0
  index: -1
raccoon1
  rotate: true
  xy: 1007, 210
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
raccoon2
  rotate: true
  xy: 569, 162
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 2, 8
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 1079, 21
  size: 523, 435
  orig: 523, 435
  offset: 0, 0
  index: -1
skirt1_star1
  rotate: true
  xy: 1007, 120
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
skirt1_star2
  rotate: true
  xy: 607, 61
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1007, 72
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1055, 186
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
star_eff
  rotate: false
  xy: 511, 66
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
star_hand
  rotate: true
  xy: 1986, 539
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
tiger
  rotate: false
  xy: 1604, 286
  size: 266, 170
  orig: 266, 170
  offset: 0, 0
  index: -1
