
SP3S101164_tex.png
size: 2033,993
format: RGBA8888
filter: Linear,Linear
repeat: none
acce
  rotate: true
  xy: 1755, 24
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
arm_b
  rotate: false
  xy: 1409, 162
  size: 312, 245
  orig: 312, 245
  offset: 0, 0
  index: -1
arm_f
  rotate: false
  xy: 1034, 164
  size: 373, 330
  orig: 373, 330
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 327
  size: 1030, 664
  orig: 1030, 664
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1034, 496
  size: 536, 495
  orig: 536, 495
  offset: 0, 0
  index: -1
butterfly_B
  rotate: true
  xy: 1704, 2
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
butterfly_F
  rotate: true
  xy: 1981, 271
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
butterfly_light_B
  rotate: true
  xy: 1981, 400
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
butterfly_light_F
  rotate: true
  xy: 1773, 2
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
chochin1
  rotate: true
  xy: 941, 13
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
chochin2
  rotate: false
  xy: 1022, 8
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
chochin3
  rotate: false
  xy: 1723, 114
  size: 178, 71
  orig: 178, 71
  offset: 0, 0
  index: -1
chochin4
  rotate: true
  xy: 1532, 43
  size: 117, 170
  orig: 117, 170
  offset: 0, 0
  index: -1
chochin_add1
  rotate: true
  xy: 1981, 215
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
chochin_add2
  rotate: false
  xy: 1704, 48
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
chochin_add3
  rotate: true
  xy: 1284, 34
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
chochin_add4
  rotate: false
  xy: 1981, 333
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
eff1_chochin1
  rotate: false
  xy: 1532, 2
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
eff1_chochin2
  rotate: true
  xy: 1773, 65
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
eff1_chochin3
  rotate: true
  xy: 785, 124
  size: 19, 78
  orig: 19, 78
  offset: 0, 0
  index: -1
eff1_chochin4
  rotate: true
  xy: 1409, 420
  size: 18, 108
  orig: 18, 108
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1138, 15
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
face1_base1
  rotate: true
  xy: 941, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1211, 16
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
face2_base2
  rotate: false
  xy: 769, 50
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
fg_1
  rotate: false
  xy: 1723, 187
  size: 187, 220
  orig: 187, 220
  offset: 0, 0
  index: -1
fg_2
  rotate: true
  xy: 785, 2
  size: 110, 154
  orig: 110, 154
  offset: 0, 0
  index: -1
fg_2_f
  rotate: true
  xy: 1617, 11
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
fg_matoi1
  rotate: false
  xy: 421, 15
  size: 346, 61
  orig: 346, 61
  offset: 0, 0
  index: -1
fg_matoi17
  rotate: false
  xy: 1034, 108
  size: 290, 54
  orig: 290, 54
  offset: 0, 0
  index: -1
fg_matoi2
  rotate: true
  xy: 1912, 134
  size: 273, 67
  orig: 273, 67
  offset: 0, 0
  index: -1
fg_matoi3
  rotate: false
  xy: 421, 145
  size: 471, 180
  orig: 471, 180
  offset: 0, 0
  index: -1
fg_matoi4
  rotate: false
  xy: 421, 78
  size: 362, 65
  orig: 362, 65
  offset: 0, 0
  index: -1
fg_matoi5
  rotate: true
  xy: 1955, 448
  size: 355, 67
  orig: 355, 67
  offset: 0, 0
  index: -1
fg_matoi6
  rotate: false
  xy: 1409, 440
  size: 154, 54
  orig: 154, 54
  offset: 0, 0
  index: -1
fg_ribbon1
  rotate: true
  xy: 1955, 805
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
fg_ribbon2
  rotate: true
  xy: 894, 114
  size: 211, 138
  orig: 211, 138
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1326, 2
  size: 204, 158
  orig: 204, 158
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1903, 177
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2025, 375
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
jujika
  rotate: false
  xy: 1572, 409
  size: 381, 582
  orig: 381, 582
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 2025, 384
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 785, 114
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
tori
  rotate: false
  xy: 2, 8
  size: 417, 317
  orig: 417, 317
  offset: 0, 0
  index: -1
