
SP3S301160_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: false
  xy: 1765, 505
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 333
  size: 1051, 689
  orig: 1051, 689
  offset: 0, 0
  index: -1
bg_fire_1
  rotate: false
  xy: 1931, 579
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
bg_fire_2
  rotate: true
  xy: 27, 3
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
bg_fire_3
  rotate: true
  xy: 2, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
bg_fire_4
  rotate: true
  xy: 1714, 424
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
bg_fire_5
  rotate: false
  xy: 1033, 176
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
bg_fire_6
  rotate: true
  xy: 1893, 579
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
bg_fire_7
  rotate: true
  xy: 1912, 579
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
bg_fire_back1
  rotate: true
  xy: 1932, 299
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bg_fire_back2
  rotate: false
  xy: 836, 116
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
bg_fire_back3
  rotate: false
  xy: 936, 117
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
bg_fire_back4
  rotate: false
  xy: 968, 124
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bg_fire_back5
  rotate: false
  xy: 869, 116
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
bg_fire_back6
  rotate: true
  xy: 901, 118
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
bg_fire_back7
  rotate: false
  xy: 867, 80
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1055, 518
  size: 708, 504
  orig: 708, 504
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1967, 914
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
boke_add1
  rotate: false
  xy: 1918, 439
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
boke_add10
  rotate: false
  xy: 1743, 357
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
boke_add2
  rotate: true
  xy: 1917, 679
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
boke_add3
  rotate: false
  xy: 1849, 433
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
boke_add4
  rotate: true
  xy: 898, 150
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
boke_add5
  rotate: true
  xy: 1872, 369
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
boke_add6
  rotate: true
  xy: 1808, 297
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
boke_add7
  rotate: false
  xy: 1969, 604
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
boke_add8
  rotate: true
  xy: 1714, 442
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
boke_add9
  rotate: false
  xy: 1929, 383
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
book_1
  rotate: true
  xy: 2, 19
  size: 312, 459
  orig: 312, 459
  offset: 0, 0
  index: -1
book_fire1
  rotate: false
  xy: 717, 205
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
book_fire2
  rotate: true
  xy: 1033, 201
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
circle_add1
  rotate: false
  xy: 1893, 603
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 463, 25
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 1765, 421
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
circle_add7
  rotate: false
  xy: 1765, 421
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
circle_add4
  rotate: false
  xy: 747, 103
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
circle_add5
  rotate: false
  xy: 589, 205
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
circle_add6
  rotate: false
  xy: 866, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1502, 80
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1502, 277
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 1502, 177
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 1502, 398
  size: 210, 118
  orig: 210, 118
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1765, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 463, 148
  size: 124, 183
  orig: 124, 183
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 1765, 579
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1739, 429
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1999, 686
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 1743, 293
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1999, 706
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1872, 309
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 589, 120
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
kira_add5
  rotate: true
  xy: 1808, 356
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
kira_add6
  rotate: false
  xy: 795, 110
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
kira_add7
  rotate: false
  xy: 832, 224
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
kira_add8
  rotate: false
  xy: 1932, 329
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
line_add1
  rotate: true
  xy: 778, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
line_add3
  rotate: true
  xy: 778, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
line_add4
  rotate: true
  xy: 778, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
line_add2
  rotate: false
  xy: 1765, 686
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
line_add5
  rotate: false
  xy: 941, 228
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
line_add6
  rotate: false
  xy: 717, 225
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
line_add7
  rotate: true
  xy: 1642, 287
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
line_add8
  rotate: true
  xy: 1642, 287
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
line_add9
  rotate: true
  xy: 1967, 828
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
maru_add1
  rotate: false
  xy: 944, 2
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
maru_add10
  rotate: true
  xy: 686, 2
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
maru_add2
  rotate: false
  xy: 1917, 739
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
maru_add3
  rotate: false
  xy: 747, 151
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
maru_add4
  rotate: true
  xy: 675, 129
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
maru_add5
  rotate: false
  xy: 958, 156
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
maru_add6
  rotate: false
  xy: 1865, 505
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
maru_add7
  rotate: false
  xy: 822, 151
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
maru_add8
  rotate: true
  xy: 1990, 755
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
maru_add9
  rotate: false
  xy: 586, 2
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 2031, 686
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 836, 98
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
mayu_3
  rotate: false
  xy: 1739, 421
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yuka
  rotate: false
  xy: 1055, 98
  size: 445, 418
  orig: 445, 418
  offset: 0, 0
  index: -1
