
SP3S101016_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 324
  size: 1065, 698
  orig: 1065, 698
  offset: 0, 0
  index: -1
bg_neon_light1
  rotate: false
  xy: 1686, 30
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
bg_neon_light2
  rotate: true
  xy: 1437, 237
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
bg_speaker_light1a
  rotate: true
  xy: 1968, 443
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
bg_speaker_light1b
  rotate: true
  xy: 1864, 224
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
bg_speaker_light1c
  rotate: false
  xy: 1968, 526
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
bg_speaker_light1d
  rotate: false
  xy: 1157, 246
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
bg_speaker_light1e
  rotate: false
  xy: 1523, 459
  size: 180, 135
  orig: 180, 135
  offset: 0, 0
  index: -1
bg_speaker_light2a
  rotate: false
  xy: 1270, 60
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1069, 525
  size: 450, 497
  orig: 450, 497
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1521, 596
  size: 399, 426
  orig: 399, 426
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 88
  size: 298, 234
  orig: 298, 234
  offset: 0, 0
  index: -1
body_light1
  rotate: true
  xy: 1297, 156
  size: 83, 126
  orig: 83, 126
  offset: 0, 0
  index: -1
body_light10
  rotate: false
  xy: 1263, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
body_light11
  rotate: true
  xy: 1150, 2
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
body_light12
  rotate: true
  xy: 58, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
body_light13
  rotate: false
  xy: 75, 7
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
body_light14
  rotate: true
  xy: 1602, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
body_light15
  rotate: true
  xy: 1646, 30
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
body_light16
  rotate: false
  xy: 1895, 341
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
body_light2
  rotate: false
  xy: 1157, 181
  size: 138, 63
  orig: 138, 63
  offset: 0, 0
  index: -1
body_light3
  rotate: false
  xy: 1894, 373
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
body_light4
  rotate: true
  xy: 1140, 324
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
body_light5
  rotate: true
  xy: 1851, 308
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
body_light6
  rotate: true
  xy: 1448, 321
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
body_light7
  rotate: true
  xy: 2, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
body_light8
  rotate: true
  xy: 1711, 114
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
body_light9
  rotate: false
  xy: 1646, 2
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
earring1
  rotate: false
  xy: 1614, 168
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
earring2
  rotate: false
  xy: 1263, 37
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eff_heart1
  rotate: false
  xy: 1783, 199
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
eff_heart2
  rotate: true
  xy: 1558, 27
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
eff_heart3
  rotate: false
  xy: 1830, 215
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
eff_heart4
  rotate: false
  xy: 1665, 111
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
eff_heart5
  rotate: false
  xy: 1221, 4
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
eff_heart6
  rotate: false
  xy: 1665, 64
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
eff_heart7
  rotate: false
  xy: 1851, 260
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
eff_star1
  rotate: false
  xy: 1895, 310
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star2
  rotate: false
  xy: 1830, 184
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star3
  rotate: false
  xy: 1864, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1922, 601
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1150, 56
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
face_front
  rotate: true
  xy: 1617, 202
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 38, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 294, 64
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
face_shadow3
  rotate: false
  xy: 1307, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
face_shadow4
  rotate: true
  xy: 1039, 11
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 566, 173
  size: 149, 222
  orig: 149, 222
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1069, 332
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1523, 362
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 522, 2
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1519, 314
  size: 117, 46
  orig: 117, 46
  offset: 0, 0
  index: -1
hand_front
  rotate: false
  xy: 1735, 191
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
head_light
  rotate: true
  xy: 1602, 28
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 1069, 348
  size: 242, 175
  orig: 242, 175
  offset: 0, 0
  index: -1
heart2
  rotate: true
  xy: 302, 174
  size: 148, 262
  orig: 148, 262
  offset: 0, 0
  index: -1
heart3
  rotate: true
  xy: 1313, 382
  size: 141, 208
  orig: 141, 208
  offset: 0, 0
  index: -1
heart4
  rotate: false
  xy: 1863, 460
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
heart5
  rotate: true
  xy: 1922, 726
  size: 296, 120
  orig: 296, 120
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1270, 161
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1638, 342
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
icon1
  rotate: false
  xy: 1425, 166
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
icon10
  rotate: true
  xy: 192, 13
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
icon2
  rotate: true
  xy: 1313, 326
  size: 54, 133
  orig: 54, 133
  offset: 0, 0
  index: -1
icon3
  rotate: false
  xy: 1395, 60
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
icon4
  rotate: false
  xy: 1563, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
icon5
  rotate: false
  xy: 1690, 357
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
icon6
  rotate: false
  xy: 1647, 255
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
icon7
  rotate: false
  xy: 1647, 167
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
icon8
  rotate: false
  xy: 1792, 357
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
icon9
  rotate: false
  xy: 1749, 255
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
neon_light1
  rotate: true
  xy: 659, 3
  size: 168, 151
  orig: 168, 151
  offset: 0, 0
  index: -1
neon_light2
  rotate: true
  xy: 1039, 23
  size: 156, 109
  orig: 156, 109
  offset: 0, 0
  index: -1
speaker_circle1
  rotate: false
  xy: 1951, 333
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
speaker_circle2
  rotate: false
  xy: 1451, 37
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
speaker_light1a
  rotate: true
  xy: 302, 2
  size: 170, 218
  orig: 170, 218
  offset: 0, 0
  index: -1
speaker_light1b
  rotate: true
  xy: 1013, 181
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
speaker_light1c
  rotate: false
  xy: 812, 5
  size: 163, 174
  orig: 163, 174
  offset: 0, 0
  index: -1
speaker_light1d
  rotate: false
  xy: 1451, 71
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
speaker_light2a
  rotate: true
  xy: 977, 8
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
speaker_light2b
  rotate: false
  xy: 1496, 166
  size: 116, 38
  orig: 116, 38
  offset: 0, 0
  index: -1
speaker_light2c
  rotate: false
  xy: 2, 25
  size: 188, 61
  orig: 188, 61
  offset: 0, 0
  index: -1
window1
  rotate: true
  xy: 1705, 460
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
window1_back
  rotate: true
  xy: 1503, 206
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 790, 181
  size: 221, 141
  orig: 221, 141
  offset: 0, 0
  index: -1
window2_back
  rotate: false
  xy: 1305, 241
  size: 130, 83
  orig: 130, 83
  offset: 0, 0
  index: -1
