
SP3S200734_tex.png
size: 2033,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 288
  size: 1068, 703
  orig: 1068, 703
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 98
  size: 1058, 188
  orig: 1058, 188
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1072, 186
  size: 265, 112
  orig: 265, 112
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 1072, 300
  size: 426, 159
  orig: 426, 159
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1072, 461
  size: 649, 530
  orig: 649, 530
  offset: 0, 0
  index: -1
eff_all_add
  rotate: false
  xy: 758, 66
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
eff_all_screen
  rotate: false
  xy: 609, 35
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
eff_body_add
  rotate: true
  xy: 1723, 653
  size: 338, 294
  orig: 338, 294
  offset: 0, 0
  index: -1
eff_body_screen
  rotate: false
  xy: 1062, 2
  size: 145, 182
  orig: 145, 182
  offset: 0, 0
  index: -1
eff_circle10_add
  rotate: true
  xy: 1990, 480
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1500, 242
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1723, 389
  size: 265, 262
  orig: 265, 262
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: true
  xy: 985, 42
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1815, 116
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1990, 398
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 1364, 37
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 1990, 438
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_circle9_add
  rotate: false
  xy: 1339, 187
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
eff_cloud1
  rotate: false
  xy: 1719, 218
  size: 254, 169
  orig: 254, 169
  offset: 0, 0
  index: -1
eff_cloud2
  rotate: true
  xy: 1209, 14
  size: 170, 153
  orig: 170, 153
  offset: 0, 0
  index: -1
eff_cloud3
  rotate: false
  xy: 2, 29
  size: 138, 67
  orig: 138, 67
  offset: 0, 0
  index: -1
eff_flare10_add
  rotate: true
  xy: 920, 42
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
eff_flare11_add
  rotate: false
  xy: 142, 25
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
eff_flare1_add
  rotate: true
  xy: 849, 47
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
eff_flare2_add
  rotate: false
  xy: 1709, 61
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
eff_flare3_add
  rotate: false
  xy: 436, 31
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
eff_flare4_add
  rotate: true
  xy: 242, 22
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
eff_flare5_add
  rotate: true
  xy: 683, 45
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
eff_flare6_add
  rotate: true
  xy: 341, 22
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
eff_flare7_add
  rotate: false
  xy: 1916, 123
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
eff_flare8_add
  rotate: false
  xy: 1452, 208
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
eff_flare9_add
  rotate: false
  xy: 1990, 516
  size: 22, 135
  orig: 22, 135
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1952, 134
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1952, 171
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1709, 113
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 1509, 47
  size: 198, 193
  orig: 198, 193
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 529, 28
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1042, 87
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
