
SP3S200524_tex.png
size: 2033,999
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 327
  size: 1032, 670
  orig: 1032, 670
  offset: 0, 0
  index: -1
bg1
  rotate: true
  xy: 1628, 862
  size: 135, 372
  orig: 135, 372
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1036, 480
  size: 583, 517
  orig: 583, 517
  offset: 0, 0
  index: -1
body_eff_add
  rotate: false
  xy: 1722, 7
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
eff_ceiling1_add
  rotate: true
  xy: 976, 2
  size: 107, 650
  orig: 107, 650
  offset: 0, 0
  index: -1
eff_ceiling2_add
  rotate: true
  xy: 1864, 5
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
eff_ceiling_c_add
  rotate: false
  xy: 1188, 113
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
eff_light_a1_add
  rotate: true
  xy: 677, 13
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
eff_light_b1_add
  rotate: true
  xy: 1806, 345
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_penlight_La1_add
  rotate: true
  xy: 1806, 126
  size: 132, 90
  orig: 132, 90
  offset: 0, 0
  index: -1
eff_penlight_La2_add
  rotate: true
  xy: 797, 92
  size: 233, 160
  orig: 233, 160
  offset: 0, 0
  index: -1
eff_penlight_Lb1
  rotate: false
  xy: 1898, 65
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
eff_penlight_Lb2
  rotate: true
  xy: 1059, 119
  size: 209, 127
  orig: 209, 127
  offset: 0, 0
  index: -1
eff_penlight_Lc1_add
  rotate: false
  xy: 472, 3
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
eff_penlight_Lc2_add
  rotate: true
  xy: 1180, 335
  size: 143, 81
  orig: 143, 81
  offset: 0, 0
  index: -1
eff_penlight_Ra1_add
  rotate: false
  xy: 1864, 260
  size: 167, 136
  orig: 167, 136
  offset: 0, 0
  index: -1
eff_penlight_Ra2_add
  rotate: false
  xy: 1628, 2
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
eff_penlight_Rb1
  rotate: true
  xy: 1036, 330
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
eff_penlight_Rb2
  rotate: false
  xy: 1690, 224
  size: 114, 172
  orig: 114, 172
  offset: 0, 0
  index: -1
eff_penlight_Rc1_add
  rotate: false
  xy: 1690, 126
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
eff_penlight_Rc2_add
  rotate: true
  xy: 560, 9
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
eff_penlight_add
  rotate: true
  xy: 319, 7
  size: 38, 115
  orig: 38, 115
  offset: 0, 0
  index: -1
eff_red1_add
  rotate: true
  xy: 436, 9
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eff_red2_overL
  rotate: true
  xy: 1188, 169
  size: 127, 62
  orig: 127, 62
  offset: 0, 0
  index: -1
eff_red2_overR
  rotate: false
  xy: 1188, 298
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
eff_red3_add
  rotate: false
  xy: 278, 6
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_stage_a1_add
  rotate: false
  xy: 2002, 972
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_stage_b1_add
  rotate: false
  xy: 2, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_star_blue_add
  rotate: false
  xy: 234, 3
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_star_over
  rotate: false
  xy: 804, 4
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
eff_star_red_add
  rotate: false
  xy: 739, 14
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
eff_star_white_add
  rotate: false
  xy: 890, 4
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1898, 152
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
spotlight_L_add
  rotate: true
  xy: 1690, 398
  size: 110, 339
  orig: 110, 339
  offset: 0, 0
  index: -1
spotlight_R_add
  rotate: false
  xy: 2, 22
  size: 99, 303
  orig: 99, 303
  offset: 0, 0
  index: -1
spotlight_add
  rotate: true
  xy: 959, 111
  size: 214, 98
  orig: 214, 98
  offset: 0, 0
  index: -1
spotlight_green
  rotate: true
  xy: 456, 59
  size: 266, 99
  orig: 266, 99
  offset: 0, 0
  index: -1
spotlight_main
  rotate: false
  xy: 103, 47
  size: 175, 278
  orig: 175, 278
  offset: 0, 0
  index: -1
sweat_1_add
  rotate: false
  xy: 280, 47
  size: 174, 278
  orig: 174, 278
  offset: 0, 0
  index: -1
sweat_2_add
  rotate: false
  xy: 195, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
sweat_3_add
  rotate: false
  xy: 557, 81
  size: 238, 244
  orig: 238, 244
  offset: 0, 0
  index: -1
sweat_4_add
  rotate: true
  xy: 103, 2
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
sweat_5_add
  rotate: false
  xy: 1806, 310
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
sweat_h1_add
  rotate: true
  xy: 1621, 510
  size: 350, 408
  orig: 350, 408
  offset: 0, 0
  index: -1
sweat_h2_add
  rotate: true
  xy: 1263, 126
  size: 352, 425
  orig: 352, 425
  offset: 0, 0
  index: -1
