
SP3S300989_tex.png
size: 2033,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1356, 577
  size: 205, 206
  orig: 205, 206
  offset: 0, 0
  index: -1
arm_clothe_b
  rotate: false
  xy: 1235, 2
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
arm_clothe_f
  rotate: false
  xy: 738, 9
  size: 136, 194
  orig: 136, 194
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1038, 754
  size: 281, 253
  orig: 281, 253
  offset: 0, 0
  index: -1
bag_light
  rotate: true
  xy: 1552, 80
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
bench
  rotate: false
  xy: 2, 9
  size: 208, 36
  orig: 208, 36
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 337
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 1528, 236
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1321, 785
  size: 238, 222
  orig: 238, 222
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 1949, 643
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 1489, 228
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
bg_5
  rotate: true
  xy: 1781, 233
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
bg_6
  rotate: true
  xy: 1845, 155
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
bg_f_2
  rotate: true
  xy: 425, 6
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1822, 774
  size: 207, 233
  orig: 207, 233
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1668, 237
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
bracelet
  rotate: true
  xy: 1650, 38
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
collar_l
  rotate: false
  xy: 1984, 94
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
collar_r
  rotate: false
  xy: 1694, 31
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eff1_flare_1
  rotate: false
  xy: 212, 28
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff1_flare_2
  rotate: false
  xy: 1503, 188
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff1_flare_3
  rotate: false
  xy: 1829, 317
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
eff1_flare_4
  rotate: false
  xy: 1727, 27
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff1_flare_5
  rotate: false
  xy: 1841, 86
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
eff1_sun_1
  rotate: true
  xy: 1916, 422
  size: 202, 38
  orig: 202, 38
  offset: 0, 0
  index: -1
eff1_sun_2
  rotate: true
  xy: 1956, 455
  size: 186, 38
  orig: 186, 38
  offset: 0, 0
  index: -1
eff1_sun_3
  rotate: false
  xy: 876, 8
  size: 170, 14
  orig: 170, 14
  offset: 0, 0
  index: -1
eff1_sun_4
  rotate: false
  xy: 212, 2
  size: 166, 22
  orig: 166, 22
  offset: 0, 0
  index: -1
eff1_sun_5
  rotate: true
  xy: 2024, 526
  size: 115, 7
  orig: 115, 7
  offset: 0, 0
  index: -1
eff1_sun_6
  rotate: false
  xy: 1334, 188
  size: 167, 17
  orig: 167, 17
  offset: 0, 0
  index: -1
eff1_sun_7
  rotate: true
  xy: 1996, 450
  size: 191, 26
  orig: 191, 26
  offset: 0, 0
  index: -1
eff1_sun_8
  rotate: false
  xy: 1334, 207
  size: 164, 18
  orig: 164, 18
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1915, 314
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1444, 81
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 1984, 164
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1911, 161
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
hair_accessory
  rotate: true
  xy: 1845, 232
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1176, 168
  size: 86, 156
  orig: 86, 156
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 1446, 10
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 1781, 163
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
hair_b_4
  rotate: true
  xy: 1607, 2
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 876, 24
  size: 178, 187
  orig: 178, 187
  offset: 0, 0
  index: -1
hair_b_6
  rotate: true
  xy: 1705, 415
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
hair_b_7
  rotate: false
  xy: 1561, 823
  size: 259, 184
  orig: 259, 184
  offset: 0, 0
  index: -1
hair_b_8
  rotate: true
  xy: 1192, 532
  size: 220, 162
  orig: 220, 162
  offset: 0, 0
  index: -1
hair_b_9
  rotate: false
  xy: 1056, 12
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1038, 278
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1179, 2
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1904, 44
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
hair_s_l_b
  rotate: true
  xy: 2001, 254
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
hair_s_l_f
  rotate: true
  xy: 638, 205
  size: 130, 234
  orig: 130, 234
  offset: 0, 0
  index: -1
hair_s_r_f
  rotate: true
  xy: 1563, 573
  size: 50, 239
  orig: 50, 239
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 521, 17
  size: 186, 215
  orig: 186, 215
  offset: 0, 0
  index: -1
highlight_1
  rotate: true
  xy: 1956, 422
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
highlight_2
  rotate: false
  xy: 1948, 36
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
highlight_3
  rotate: true
  xy: 1686, 3
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
highlight_4
  rotate: false
  xy: 1910, 241
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
highlight_5
  rotate: true
  xy: 1783, 95
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
highlight_6
  rotate: true
  xy: 1650, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
highlight_7
  rotate: false
  xy: 1275, 40
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
highlight_8
  rotate: true
  xy: 1767, 776
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
highlight_9
  rotate: true
  xy: 1700, 59
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1176, 261
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1668, 310
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 274, 205
  size: 362, 130
  orig: 362, 130
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 47
  size: 270, 288
  orig: 270, 288
  offset: 0, 0
  index: -1
sub_1_arm
  rotate: true
  xy: 1038, 429
  size: 323, 152
  orig: 323, 152
  offset: 0, 0
  index: -1
sub_1_face_1
  rotate: false
  xy: 1335, 81
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
sub_1_face_2
  rotate: false
  xy: 1552, 129
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
sub_1_face_shadow
  rotate: true
  xy: 1660, 71
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
sub_1_hair_b
  rotate: true
  xy: 1698, 310
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
sub_1_hair_f
  rotate: false
  xy: 1192, 368
  size: 169, 162
  orig: 169, 162
  offset: 0, 0
  index: -1
sub_1_hair_r
  rotate: true
  xy: 1700, 116
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
sub_1_head
  rotate: false
  xy: 1563, 625
  size: 202, 196
  orig: 202, 196
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 1686, 31
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1048, 15
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
sub_2_arm_l
  rotate: true
  xy: 1767, 626
  size: 146, 180
  orig: 146, 180
  offset: 0, 0
  index: -1
sub_2_arm_r
  rotate: true
  xy: 1521, 440
  size: 131, 182
  orig: 131, 182
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1363, 411
  size: 156, 164
  orig: 156, 164
  offset: 0, 0
  index: -1
sub_2_body_2
  rotate: true
  xy: 1335, 2
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
sub_2_face_1
  rotate: true
  xy: 1700, 163
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
sub_2_hair_b_1
  rotate: true
  xy: 1365, 273
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
sub_2_hair_b_2
  rotate: true
  xy: 1287, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
sub_2_hair_b_l_1
  rotate: true
  xy: 380, 2
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
sub_2_hair_b_l_2
  rotate: true
  xy: 1834, 39
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
sub_2_hair_b_r_1
  rotate: false
  xy: 1912, 80
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
sub_2_hair_f
  rotate: true
  xy: 1774, 67
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
sub_2_hair_l
  rotate: true
  xy: 1365, 227
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
sub_2_hair_r
  rotate: false
  xy: 1660, 140
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
sub_2_hat_b
  rotate: true
  xy: 1321, 762
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
sub_2_hat_f
  rotate: true
  xy: 1056, 119
  size: 157, 118
  orig: 157, 118
  offset: 0, 0
  index: -1
sub_2_head
  rotate: true
  xy: 874, 213
  size: 122, 159
  orig: 122, 159
  offset: 0, 0
  index: -1
sub_2_leg_1
  rotate: false
  xy: 1190, 256
  size: 173, 110
  orig: 173, 110
  offset: 0, 0
  index: -1
sub_2_leg_2
  rotate: false
  xy: 1528, 328
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 1179, 29
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
tree_2
  rotate: true
  xy: 1543, 2
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
tree_3
  rotate: false
  xy: 274, 26
  size: 245, 177
  orig: 245, 177
  offset: 0, 0
  index: -1
tree_4
  rotate: true
  xy: 1813, 442
  size: 182, 101
  orig: 182, 101
  offset: 0, 0
  index: -1
