
SP3S100390_tex.png
size: 2017,913
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 217
  size: 1054, 694
  orig: 1054, 694
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 342
  size: 493, 569
  orig: 493, 569
  offset: 0, 0
  index: -1
eff_penlight_a1_add
  rotate: false
  xy: 2, 9
  size: 1038, 206
  orig: 1038, 206
  offset: 0, 0
  index: -1
eff_penlight_a2_add
  rotate: true
  xy: 1506, 282
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
eff_ray
  rotate: false
  xy: 1553, 242
  size: 320, 669
  orig: 320, 669
  offset: 0, 0
  index: -1
eff_ray_a
  rotate: true
  xy: 1058, 139
  size: 201, 334
  orig: 201, 334
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: true
  xy: 1606, 84
  size: 64, 231
  orig: 64, 231
  offset: 0, 0
  index: -1
eff_ray_c
  rotate: false
  xy: 1875, 352
  size: 137, 559
  orig: 137, 559
  offset: 0, 0
  index: -1
eff_ray_c2
  rotate: true
  xy: 1042, 25
  size: 112, 562
  orig: 112, 562
  offset: 0, 0
  index: -1
eff_ray_d
  rotate: true
  xy: 1394, 150
  size: 90, 551
  orig: 90, 551
  offset: 0, 0
  index: -1
eff_ray_e
  rotate: true
  xy: 1606, 16
  size: 66, 206
  orig: 66, 206
  offset: 0, 0
  index: -1
eff_rens_b_add
  rotate: true
  xy: 1839, 110
  size: 38, 125
  orig: 38, 125
  offset: 0, 0
  index: -1
eff_star_a
  rotate: true
  xy: 1947, 201
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
eff_star_b
  rotate: true
  xy: 1839, 46
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 1947, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1814, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_tubu_add1
  rotate: false
  xy: 1910, 80
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1875, 260
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1394, 250
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1875, 242
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1042, 195
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
