
SP3S100446_tex.png
size: 1992,936
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 250
  size: 1057, 684
  orig: 1057, 684
  offset: 0, 0
  index: -1
bg_flower_nor3
  rotate: true
  xy: 1860, 270
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
bg_flower_nor4
  rotate: false
  xy: 1756, 210
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
bg_light_scr1
  rotate: true
  xy: 254, 19
  size: 229, 227
  orig: 229, 227
  offset: 0, 0
  index: -1
bg_light_scr2
  rotate: false
  xy: 1727, 53
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
bg_light_scr3
  rotate: false
  xy: 1165, 255
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bg_light_scr4
  rotate: true
  xy: 483, 38
  size: 210, 180
  orig: 210, 180
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1061, 307
  size: 627, 603
  orig: 627, 603
  offset: 0, 0
  index: -1
body_back_scr
  rotate: false
  xy: 1666, 626
  size: 324, 308
  orig: 324, 308
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: true
  xy: 2, 14
  size: 234, 250
  orig: 234, 250
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 1236, 8
  size: 294, 297
  orig: 294, 297
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: false
  xy: 1028, 76
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1807, 4
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1895, 103
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
fg_flower_nor1
  rotate: true
  xy: 665, 71
  size: 177, 361
  orig: 177, 361
  offset: 0, 0
  index: -1
fg_flower_nor2
  rotate: false
  xy: 1666, 370
  size: 318, 254
  orig: 318, 254
  offset: 0, 0
  index: -1
flwer_f_01
  rotate: false
  xy: 1618, 21
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
flwer_f_02
  rotate: false
  xy: 1807, 95
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
flwer_f_03
  rotate: true
  xy: 1532, 8
  size: 146, 84
  orig: 146, 84
  offset: 0, 0
  index: -1
flwer_f_04
  rotate: false
  xy: 800, 7
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
flwer_f_05
  rotate: false
  xy: 1061, 251
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
flwer_f_06
  rotate: true
  xy: 1712, 326
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
flwer_f_07
  rotate: false
  xy: 1666, 322
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
flwer_f_08
  rotate: false
  xy: 876, 7
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
flwer_f_09
  rotate: false
  xy: 1117, 253
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
flwer_m_01
  rotate: false
  xy: 273, 3
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
flwer_m_02
  rotate: false
  xy: 574, 9
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
flwer_m_03
  rotate: false
  xy: 641, 14
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
flwer_m_04
  rotate: true
  xy: 1212, 228
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
flwer_m_05
  rotate: false
  xy: 483, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
flwer_m_06
  rotate: false
  xy: 1212, 267
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
flwer_m_06_scr
  rotate: false
  xy: 685, 4
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
flwer_m_07
  rotate: true
  xy: 556, 8
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
flwer_m_08
  rotate: false
  xy: 616, 11
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
flwer_m_09
  rotate: true
  xy: 505, 6
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
flwer_m_10
  rotate: false
  xy: 533, 6
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
flwer_p_01
  rotate: false
  xy: 40, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
flwer_p_01_scr
  rotate: false
  xy: 1532, 156
  size: 130, 149
  orig: 130, 149
  offset: 0, 0
  index: -1
flwer_p_02
  rotate: false
  xy: 321, 6
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
flwer_p_02_scr
  rotate: false
  xy: 1664, 177
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
flwer_p_03
  rotate: false
  xy: 24, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
flwer_p_03_scr
  rotate: false
  xy: 1057, 3
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
flwer_p_04
  rotate: true
  xy: 2, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
flwer_p_04_scr
  rotate: false
  xy: 1860, 191
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
flwer_p_06_scr
  rotate: true
  xy: 1143, 17
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
flwer_p_07_scr
  rotate: true
  xy: 952, 11
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
flwer_p_08_scr
  rotate: false
  xy: 736, 5
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
flwer_p_09_scr
  rotate: false
  xy: 1008, 11
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 301, 5
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 254, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
