
SP3S300510_tex.png
size: 1951,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 328
  size: 1065, 702
  orig: 1065, 702
  offset: 0, 0
  index: -1
bg_flag_a
  rotate: false
  xy: 1069, 311
  size: 678, 144
  orig: 678, 144
  offset: 0, 0
  index: -1
bg_flag_b
  rotate: false
  xy: 709, 24
  size: 306, 162
  orig: 306, 162
  offset: 0, 0
  index: -1
bg_lightline_a
  rotate: false
  xy: 1816, 205
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
bg_lightline_a_a_add
  rotate: false
  xy: 1879, 413
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
bg_lightline_a_b_add
  rotate: false
  xy: 1740, 195
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
bg_lightline_b
  rotate: false
  xy: 1376, 9
  size: 210, 110
  orig: 210, 110
  offset: 0, 0
  index: -1
bg_lightline_b_a_add
  rotate: true
  xy: 1749, 318
  size: 213, 128
  orig: 213, 128
  offset: 0, 0
  index: -1
bg_lightline_b_b_add
  rotate: false
  xy: 1588, 5
  size: 209, 114
  orig: 209, 114
  offset: 0, 0
  index: -1
bg_lightline_c
  rotate: false
  xy: 1017, 50
  size: 357, 72
  orig: 357, 72
  offset: 0, 0
  index: -1
bg_lightline_c_a_add
  rotate: false
  xy: 1065, 124
  size: 361, 63
  orig: 361, 63
  offset: 0, 0
  index: -1
bg_lightline_c_b_add
  rotate: true
  xy: 1883, 670
  size: 360, 66
  orig: 360, 66
  offset: 0, 0
  index: -1
bg_scr_50per
  rotate: false
  xy: 709, 188
  size: 354, 138
  orig: 354, 138
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1069, 457
  size: 675, 573
  orig: 675, 573
  offset: 0, 0
  index: -1
chera_pedestal
  rotate: false
  xy: 1065, 189
  size: 389, 120
  orig: 389, 120
  offset: 0, 0
  index: -1
eff2_bear
  rotate: false
  xy: 464, 45
  size: 243, 281
  orig: 243, 281
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1816, 120
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1816, 120
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1456, 121
  size: 282, 188
  orig: 282, 188
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 582, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
spot_a_add
  rotate: false
  xy: 1746, 626
  size: 135, 404
  orig: 135, 404
  offset: 0, 0
  index: -1
spot_a_glow_a_add
  rotate: false
  xy: 1746, 533
  size: 194, 91
  orig: 194, 91
  offset: 0, 0
  index: -1
spot_a_glow_b_add
  rotate: false
  xy: 1799, 19
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
spot_a_scr
  rotate: true
  xy: 464, 11
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
spot_arm_a
  rotate: false
  xy: 1428, 121
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
spot_arm_b
  rotate: false
  xy: 1740, 164
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
spot_arm_c
  rotate: false
  xy: 1895, 291
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
spot_arm_d
  rotate: true
  xy: 1017, 30
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
spot_b_add_50per
  rotate: false
  xy: 2, 2
  size: 460, 324
  orig: 460, 324
  offset: 0, 0
  index: -1
spot_base_a
  rotate: true
  xy: 1879, 318
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
spot_base_b
  rotate: false
  xy: 1428, 153
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
spot_base_c
  rotate: false
  xy: 1883, 634
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
spot_base_d
  rotate: false
  xy: 1017, 152
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
spot_base_e
  rotate: true
  xy: 582, 18
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
spot_star_add
  rotate: false
  xy: 1879, 349
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
