
SP3S200872_tex.png
size: 2017,1730
format: RGBA8888
filter: Linear,Linear
repeat: none
air_1_screen
  rotate: true
  xy: 1349, 24
  size: 122, 175
  orig: 122, 175
  offset: 0, 0
  index: -1
air_2_screen
  rotate: false
  xy: 1887, 212
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
air_multi
  rotate: true
  xy: 1887, 274
  size: 141, 89
  orig: 141, 89
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1029
  size: 1054, 699
  orig: 1054, 699
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 459
  size: 577, 568
  orig: 577, 568
  offset: 0, 0
  index: -1
body_arm
  rotate: true
  xy: 1169, 140
  size: 258, 171
  orig: 258, 171
  offset: 0, 0
  index: -1
brooch
  rotate: false
  xy: 895, 413
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
eff_flare_1_add
  rotate: true
  xy: 1526, 2
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
eff_flare_2_add
  rotate: false
  xy: 1613, 1230
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
eff_flare_3_add
  rotate: true
  xy: 913, 43
  size: 119, 230
  orig: 119, 230
  offset: 0, 0
  index: -1
eff_flare_4_add
  rotate: false
  xy: 1799, 246
  size: 86, 166
  orig: 86, 166
  offset: 0, 0
  index: -1
eff_flare_5_add
  rotate: false
  xy: 1582, 170
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eff_flare_6_add
  rotate: false
  xy: 1623, 414
  size: 235, 177
  orig: 235, 177
  offset: 0, 0
  index: -1
eff_flare_7_add
  rotate: false
  xy: 1886, 55
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
eff_kira_add
  rotate: true
  xy: 1782, 27
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
eff_ray_A_10_add
  rotate: false
  xy: 1582, 199
  size: 34, 211
  orig: 34, 211
  offset: 0, 0
  index: -1
eff_ray_A_11_add
  rotate: true
  xy: 1623, 593
  size: 66, 310
  orig: 66, 310
  offset: 0, 0
  index: -1
eff_ray_A_1_add
  rotate: true
  xy: 2, 2
  size: 22, 130
  orig: 22, 130
  offset: 0, 0
  index: -1
eff_ray_A_2_add
  rotate: false
  xy: 1623, 674
  size: 6, 91
  orig: 6, 91
  offset: 0, 0
  index: -1
eff_ray_A_3_add
  rotate: false
  xy: 1591, 445
  size: 6, 125
  orig: 6, 125
  offset: 0, 0
  index: -1
eff_ray_A_4_add
  rotate: false
  xy: 1991, 734
  size: 9, 209
  orig: 9, 209
  offset: 0, 0
  index: -1
eff_ray_A_5_add
  rotate: false
  xy: 1606, 26
  size: 10, 171
  orig: 10, 171
  offset: 0, 0
  index: -1
eff_ray_A_6_add
  rotate: true
  xy: 134, 9
  size: 15, 121
  orig: 15, 121
  offset: 0, 0
  index: -1
eff_ray_A_7_add
  rotate: true
  xy: 469, 41
  size: 28, 167
  orig: 28, 167
  offset: 0, 0
  index: -1
eff_ray_A_8_add
  rotate: true
  xy: 1618, 50
  size: 39, 152
  orig: 39, 152
  offset: 0, 0
  index: -1
eff_ray_A_9_add
  rotate: true
  xy: 913, 2
  size: 39, 160
  orig: 39, 160
  offset: 0, 0
  index: -1
eff_ray_B_add
  rotate: true
  xy: 893, 577
  size: 450, 98
  orig: 450, 98
  offset: 0, 0
  index: -1
eff_sunlight_add
  rotate: true
  xy: 1613, 1298
  size: 430, 331
  orig: 430, 331
  offset: 0, 0
  index: -1
eff_sunlight_screen
  rotate: false
  xy: 647, 15
  size: 264, 118
  orig: 264, 118
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 893, 493
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1886, 128
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
grass_1
  rotate: true
  xy: 1145, 24
  size: 114, 202
  orig: 114, 202
  offset: 0, 0
  index: -1
grass_2
  rotate: true
  xy: 469, 71
  size: 386, 176
  orig: 386, 176
  offset: 0, 0
  index: -1
grass_3
  rotate: false
  xy: 1946, 1354
  size: 64, 374
  orig: 64, 374
  offset: 0, 0
  index: -1
grass_4
  rotate: true
  xy: 1342, 148
  size: 262, 238
  orig: 262, 238
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 895, 164
  size: 272, 234
  orig: 272, 234
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 895, 400
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1075, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 1618, 223
  size: 179, 189
  orig: 179, 189
  offset: 0, 0
  index: -1
leaf_2
  rotate: true
  xy: 1860, 417
  size: 174, 102
  orig: 174, 102
  offset: 0, 0
  index: -1
leaf_3
  rotate: false
  xy: 1339, 572
  size: 282, 193
  orig: 282, 193
  offset: 0, 0
  index: -1
leaf_4
  rotate: true
  xy: 1782, 104
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
leaf_5
  rotate: false
  xy: 1618, 91
  size: 162, 130
  orig: 162, 130
  offset: 0, 0
  index: -1
scarf_l
  rotate: true
  xy: 993, 400
  size: 254, 343
  orig: 254, 343
  offset: 0, 0
  index: -1
scarf_r
  rotate: true
  xy: 1682, 661
  size: 282, 307
  orig: 282, 307
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 2, 26
  size: 465, 431
  orig: 465, 431
  offset: 0, 0
  index: -1
sub_1_body_foot
  rotate: false
  xy: 1935, 599
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 581, 462
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1075, 18
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 1092, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1058, 1230
  size: 553, 498
  orig: 553, 498
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1946, 1318
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 993, 991
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1772, 77
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
weed_1
  rotate: true
  xy: 1339, 767
  size: 222, 341
  orig: 222, 341
  offset: 0, 0
  index: -1
weed_2
  rotate: false
  xy: 993, 656
  size: 344, 333
  orig: 344, 333
  offset: 0, 0
  index: -1
weed_3
  rotate: false
  xy: 1338, 412
  size: 251, 158
  orig: 251, 158
  offset: 0, 0
  index: -1
weedlight_1
  rotate: false
  xy: 647, 135
  size: 246, 350
  orig: 246, 350
  offset: 0, 0
  index: -1
weedlight_2
  rotate: false
  xy: 1682, 945
  size: 333, 351
  orig: 333, 351
  offset: 0, 0
  index: -1
wood_1
  rotate: true
  xy: 581, 487
  size: 540, 310
  orig: 540, 310
  offset: 0, 0
  index: -1
wood_2
  rotate: false
  xy: 1058, 991
  size: 622, 237
  orig: 622, 237
  offset: 0, 0
  index: -1
