
SP3S200229_tex.png
size: 1725,967
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 175
  size: 1102, 790
  orig: 1102, 790
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 411
  size: 617, 554
  orig: 617, 554
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1522, 20
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_star_b_a
  rotate: false
  xy: 1502, 17
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_b_b
  rotate: false
  xy: 1478, 13
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 227, 59
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 2
  size: 223, 171
  orig: 223, 171
  offset: 0, 0
  index: -1
fg_lensflare_add
  rotate: true
  xy: 1478, 37
  size: 372, 240
  orig: 372, 240
  offset: 0, 0
  index: -1
fg_sunlight_add
  rotate: true
  xy: 1106, 22
  size: 387, 370
  orig: 387, 370
  offset: 0, 0
  index: -1
