
SP3S301007_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 339
  size: 1045, 683
  orig: 1045, 683
  offset: 0, 0
  index: -1
Candle fire1_ADD
  rotate: false
  xy: 2004, 591
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Candle fire2_ADD
  rotate: true
  xy: 1961, 210
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
FG
  rotate: false
  xy: 1518, 732
  size: 402, 290
  orig: 402, 290
  offset: 0, 0
  index: -1
FG_Candle fire_add_1
  rotate: false
  xy: 2016, 559
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
FG_Candle fire_add_2
  rotate: true
  xy: 1264, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
FG_Candle fire_add_3
  rotate: false
  xy: 1895, 62
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
Garland
  rotate: false
  xy: 1725, 16
  size: 168, 127
  orig: 168, 127
  offset: 0, 0
  index: -1
Ground candle light1_ADD
  rotate: true
  xy: 1725, 181
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Ground candle light2_ADD
  rotate: false
  xy: 651, 15
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
Ground light1
  rotate: false
  xy: 1921, 397
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
Ground light2
  rotate: true
  xy: 1886, 210
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
Human soul1
  rotate: false
  xy: 2022, 863
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
Human soul2
  rotate: true
  xy: 587, 13
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
Lanter6
  rotate: true
  xy: 1978, 359
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
Lanter7
  rotate: true
  xy: 1333, 10
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Lantern back light1
  rotate: true
  xy: 523, 8
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
Lantern back light2
  rotate: false
  xy: 766, 13
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Lantern back light3
  rotate: false
  xy: 1959, 41
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lantern back light4
  rotate: false
  xy: 1301, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Lantern1
  rotate: true
  xy: 710, 13
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Lantern2
  rotate: false
  xy: 1886, 397
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Lantern3
  rotate: false
  xy: 2004, 604
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
Lantern4
  rotate: true
  xy: 1895, 16
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
Lantern5
  rotate: true
  xy: 441, 8
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
Mob character1
  rotate: true
  xy: 1049, 327
  size: 174, 287
  orig: 174, 287
  offset: 0, 0
  index: -1
Shoji
  rotate: true
  xy: 1518, 416
  size: 128, 314
  orig: 128, 314
  offset: 0, 0
  index: -1
Willow tree
  rotate: false
  xy: 1338, 219
  size: 178, 282
  orig: 178, 282
  offset: 0, 0
  index: -1
Willow tree back
  rotate: true
  xy: 1034, 99
  size: 226, 286
  orig: 226, 286
  offset: 0, 0
  index: -1
Willow tree front
  rotate: false
  xy: 795, 54
  size: 237, 283
  orig: 237, 283
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1049, 503
  size: 467, 519
  orig: 467, 519
  offset: 0, 0
  index: -1
body_sub1
  rotate: true
  xy: 2, 4
  size: 333, 437
  orig: 333, 437
  offset: 0, 0
  index: -1
body_sub1_armR
  rotate: false
  xy: 1834, 421
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
body_sub1_head
  rotate: true
  xy: 1922, 772
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
body_sub2
  rotate: true
  xy: 441, 51
  size: 286, 352
  orig: 286, 352
  offset: 0, 0
  index: -1
circle_A( _01)_01
  rotate: false
  xy: 1922, 667
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
circle_A( _01)_02
  rotate: false
  xy: 1390, 16
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
circle_A( _01)_03
  rotate: false
  xy: 905, 9
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
circle_A( _01)_04
  rotate: false
  xy: 1906, 569
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
circle_A( _01)_05
  rotate: false
  xy: 1886, 305
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
circle_A( _01)_06
  rotate: false
  xy: 1322, 44
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_1
  rotate: false
  xy: 1978, 33
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_2
  rotate: false
  xy: 1954, 146
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_3
  rotate: true
  xy: 1921, 473
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_4
  rotate: false
  xy: 1922, 900
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_5
  rotate: false
  xy: 1264, 42
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_6
  rotate: false
  xy: 1978, 89
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_7
  rotate: false
  xy: 1961, 218
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1158, 17
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
fishing rod1
  rotate: false
  xy: 1034, 18
  size: 122, 79
  orig: 122, 79
  offset: 0, 0
  index: -1
fishing rod2
  rotate: false
  xy: 1750, 145
  size: 134, 269
  orig: 134, 269
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1518, 212
  size: 230, 202
  orig: 230, 202
  offset: 0, 0
  index: -1
hair_sub1
  rotate: true
  xy: 1497, 52
  size: 158, 226
  orig: 158, 226
  offset: 0, 0
  index: -1
hair_sub2
  rotate: true
  xy: 1518, 546
  size: 184, 386
  orig: 184, 386
  offset: 0, 0
  index: -1
sub1_face1
  rotate: true
  xy: 1886, 146
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
sub1_face2
  rotate: true
  xy: 1978, 295
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
sub1_hi1
  rotate: false
  xy: 1034, 327
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
sub1_hl2
  rotate: true
  xy: 2004, 578
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sub2_face1
  rotate: true
  xy: 795, 10
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
sub2_face2
  rotate: true
  xy: 850, 10
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
sub2_hl2
  rotate: false
  xy: 1497, 212
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
