
SP3S200971_tex.png
size: 1906,962
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 222
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 424
  size: 358, 536
  orig: 358, 536
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1415, 245
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1682, 706
  size: 193, 254
  orig: 193, 254
  offset: 0, 0
  index: -1
body_ude
  rotate: false
  xy: 1466, 540
  size: 214, 420
  orig: 214, 420
  offset: 0, 0
  index: -1
ef10_hikari_1
  rotate: true
  xy: 1654, 128
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
ef11_hikari_1
  rotate: true
  xy: 1442, 38
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
ef12_hikari_1
  rotate: true
  xy: 1442, 162
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
ef1_hikari_1
  rotate: true
  xy: 646, 20
  size: 118, 166
  orig: 118, 166
  offset: 0, 0
  index: -1
ef1_howa1
  rotate: false
  xy: 1817, 178
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
ef2_hikari_1
  rotate: true
  xy: 1106, 241
  size: 181, 307
  orig: 181, 307
  offset: 0, 0
  index: -1
ef2_howa1
  rotate: false
  xy: 1728, 45
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
ef3_hikari_1
  rotate: true
  xy: 1106, 14
  size: 225, 274
  orig: 225, 274
  offset: 0, 0
  index: -1
ef3_howa1
  rotate: false
  xy: 1542, 69
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ef4_hikari_1
  rotate: true
  xy: 1682, 533
  size: 171, 207
  orig: 171, 207
  offset: 0, 0
  index: -1
ef4_howa1
  rotate: false
  xy: 1654, 221
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
ef5_hikari_1
  rotate: true
  xy: 1749, 145
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
ef5_howa1
  rotate: false
  xy: 1766, 232
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
ef6_hikari_1
  rotate: true
  xy: 1635, 42
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
ef6_howa1
  rotate: false
  xy: 1542, 6
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ef7_hikari_1
  rotate: false
  xy: 1531, 294
  size: 118, 129
  orig: 118, 129
  offset: 0, 0
  index: -1
ef8_hikari_1
  rotate: false
  xy: 1415, 290
  size: 114, 132
  orig: 114, 132
  offset: 0, 0
  index: -1
ef9_hikari_1
  rotate: true
  xy: 1560, 176
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1651, 333
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1777, 333
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1877, 943
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 646, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
kasa_1
  rotate: false
  xy: 1382, 9
  size: 58, 230
  orig: 58, 230
  offset: 0, 0
  index: -1
komorebi_1
  rotate: false
  xy: 1646, 464
  size: 206, 67
  orig: 206, 67
  offset: 0, 0
  index: -1
komorebi_2
  rotate: false
  xy: 446, 140
  size: 409, 80
  orig: 409, 80
  offset: 0, 0
  index: -1
kusa_1
  rotate: true
  xy: 2, 19
  size: 201, 442
  orig: 201, 442
  offset: 0, 0
  index: -1
kusa_2
  rotate: true
  xy: 857, 40
  size: 180, 242
  orig: 180, 242
  offset: 0, 0
  index: -1
kusa_3
  rotate: true
  xy: 446, 3
  size: 135, 198
  orig: 135, 198
  offset: 0, 0
  index: -1
kusa_4
  rotate: true
  xy: 1466, 425
  size: 113, 178
  orig: 113, 178
  offset: 0, 0
  index: -1
