
SP3S301161_tex.png
size: 2032,993
format: RGBA8888
filter: Linear,Linear
repeat: none
acce
  rotate: true
  xy: 1666, 490
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 317
  size: 1039, 674
  orig: 1039, 674
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1043, 478
  size: 513, 499
  orig: 513, 499
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1796, 306
  size: 182, 234
  orig: 182, 234
  offset: 0, 0
  index: -1
branch_1
  rotate: true
  xy: 967, 3
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
branch_2
  rotate: true
  xy: 1043, 324
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
branch_3
  rotate: false
  xy: 1152, 325
  size: 140, 151
  orig: 140, 151
  offset: 0, 0
  index: -1
branch_4
  rotate: false
  xy: 1932, 173
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
branch_5
  rotate: true
  xy: 1808, 504
  size: 102, 190
  orig: 102, 190
  offset: 0, 0
  index: -1
branch_6
  rotate: true
  xy: 1025, 5
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
chair
  rotate: true
  xy: 1858, 9
  size: 138, 42
  orig: 138, 42
  offset: 0, 0
  index: -1
eff_kira_2_add
  rotate: true
  xy: 657, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_kira_add
  rotate: false
  xy: 1938, 617
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_ray_10_add
  rotate: false
  xy: 2000, 560
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
eff_ray_11_add
  rotate: false
  xy: 1611, 597
  size: 55, 163
  orig: 55, 163
  offset: 0, 0
  index: -1
eff_ray_12_add
  rotate: true
  xy: 896, 3
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
eff_ray_13_add
  rotate: true
  xy: 1169, 8
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
eff_ray_14_add
  rotate: true
  xy: 777, 2
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
eff_ray_15_add
  rotate: false
  xy: 1718, 143
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
eff_ray_1_add
  rotate: false
  xy: 657, 33
  size: 84, 282
  orig: 84, 282
  offset: 0, 0
  index: -1
eff_ray_2_add
  rotate: true
  xy: 1902, 59
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
eff_ray_3_add
  rotate: false
  xy: 427, 5
  size: 96, 310
  orig: 96, 310
  offset: 0, 0
  index: -1
eff_ray_4_add
  rotate: true
  xy: 1780, 149
  size: 59, 141
  orig: 59, 141
  offset: 0, 0
  index: -1
eff_ray_5_add
  rotate: true
  xy: 1902, 103
  size: 44, 126
  orig: 44, 126
  offset: 0, 0
  index: -1
eff_ray_6_add
  rotate: true
  xy: 1544, 688
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
eff_ray_7_add
  rotate: false
  xy: 1611, 488
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
eff_ray_8_add
  rotate: true
  xy: 705, 3
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
eff_ray_9_add
  rotate: false
  xy: 1998, 617
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1544, 877
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1544, 762
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
fronthair
  rotate: true
  xy: 1319, 2
  size: 322, 397
  orig: 322, 397
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 689, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1808, 490
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
koz_owan
  rotate: false
  xy: 1902, 11
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
light_add
  rotate: true
  xy: 1140, 56
  size: 266, 177
  orig: 266, 177
  offset: 0, 0
  index: -1
pine_1
  rotate: false
  xy: 1544, 478
  size: 65, 197
  orig: 65, 197
  offset: 0, 0
  index: -1
pine_2
  rotate: true
  xy: 1787, 210
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
pine_3
  rotate: false
  xy: 1788, 608
  size: 148, 67
  orig: 148, 67
  offset: 0, 0
  index: -1
righthand
  rotate: true
  xy: 1294, 326
  size: 150, 372
  orig: 150, 372
  offset: 0, 0
  index: -1
sidehair
  rotate: true
  xy: 2, 4
  size: 311, 423
  orig: 311, 423
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1668, 677
  size: 314, 355
  orig: 314, 355
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1718, 278
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: true
  xy: 1718, 2
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
sub_2_2
  rotate: true
  xy: 2000, 657
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 743, 45
  size: 270, 395
  orig: 270, 395
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1668, 599
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 1728, 602
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
sub_2_hair
  rotate: true
  xy: 1668, 339
  size: 149, 126
  orig: 149, 126
  offset: 0, 0
  index: -1
sub_2_hair2
  rotate: false
  xy: 1133, 5
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 1668, 326
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 743, 35
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
table
  rotate: true
  xy: 525, 10
  size: 305, 130
  orig: 305, 130
  offset: 0, 0
  index: -1
tie_owan
  rotate: false
  xy: 1544, 714
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
