
SP3S200984_tex.png
size: 1889,961
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 1805, 191
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 406, 101
  size: 186, 279
  orig: 186, 279
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1643, 363
  size: 142, 204
  orig: 142, 204
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 289
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 11
  size: 402, 276
  orig: 402, 276
  offset: 0, 0
  index: -1
body_head
  rotate: false
  xy: 1176, 69
  size: 169, 200
  orig: 169, 200
  offset: 0, 0
  index: -1
dress_lace_1
  rotate: false
  xy: 1763, 571
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
dress_lace_2
  rotate: true
  xy: 1519, 157
  size: 167, 136
  orig: 167, 136
  offset: 0, 0
  index: -1
dress_lace_2_b
  rotate: false
  xy: 1325, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
dress_lace_3
  rotate: true
  xy: 1657, 196
  size: 165, 139
  orig: 165, 139
  offset: 0, 0
  index: -1
dress_ribbon
  rotate: true
  xy: 1805, 132
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
dress_ribbon_1
  rotate: false
  xy: 1798, 309
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
dress_ribbon_2
  rotate: true
  xy: 1229, 18
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
dress_ribbon_acc
  rotate: false
  xy: 1315, 297
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eff1_circle_1
  rotate: false
  xy: 1798, 231
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff1_circle_2
  rotate: false
  xy: 719, 2
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
eff1_circle_3
  rotate: false
  xy: 1485, 23
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
eff1_circle_4
  rotate: false
  xy: 1787, 388
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff1_circle_5
  rotate: false
  xy: 1796, 56
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff1_sun_1
  rotate: false
  xy: 1657, 162
  size: 146, 32
  orig: 146, 32
  offset: 0, 0
  index: -1
eff1_sun_2
  rotate: false
  xy: 1038, 271
  size: 275, 53
  orig: 275, 53
  offset: 0, 0
  index: -1
eff1_sun_3
  rotate: false
  xy: 949, 14
  size: 198, 54
  orig: 198, 54
  offset: 0, 0
  index: -1
eff1_sun_4
  rotate: false
  xy: 687, 127
  size: 258, 16
  orig: 258, 16
  offset: 0, 0
  index: -1
eff1_sun_5
  rotate: false
  xy: 844, 2
  size: 161, 10
  orig: 161, 10
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 844, 15
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1619, 45
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1643, 569
  size: 390, 118
  orig: 390, 118
  offset: 0, 0
  index: -1
fg_2
  rotate: false
  xy: 406, 27
  size: 311, 72
  orig: 311, 72
  offset: 0, 0
  index: -1
hair_b1
  rotate: false
  xy: 1325, 21
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
hair_b2
  rotate: true
  xy: 1149, 19
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 973, 70
  size: 201, 199
  orig: 201, 199
  offset: 0, 0
  index: -1
hane_pen
  rotate: true
  xy: 1724, 77
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1787, 471
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
hat_ribbon1
  rotate: false
  xy: 1298, 2
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
hat_ribbon2
  rotate: true
  xy: 1724, 45
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1643, 344
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1856, 622
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
mozi_1
  rotate: false
  xy: 687, 101
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
mozi_2
  rotate: false
  xy: 1347, 70
  size: 136, 90
  orig: 136, 90
  offset: 0, 0
  index: -1
tuika_hi
  rotate: false
  xy: 1347, 162
  size: 170, 162
  orig: 170, 162
  offset: 0, 0
  index: -1
window_hi_1
  rotate: false
  xy: 1038, 326
  size: 603, 633
  orig: 603, 633
  offset: 0, 0
  index: -1
window_hi_2
  rotate: false
  xy: 1763, 642
  size: 116, 317
  orig: 116, 317
  offset: 0, 0
  index: -1
window_hi_3
  rotate: false
  xy: 687, 145
  size: 284, 142
  orig: 284, 142
  offset: 0, 0
  index: -1
