
SP3S201223_tex.png
size: 1921,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 482
  size: 1056, 690
  orig: 1056, 690
  offset: 0, 0
  index: -1
bg_bokashi
  rotate: false
  xy: 694, 547
  size: 528, 345
  orig: 528, 345
  offset: 0, 0
  index: -1
bg_book1
  rotate: true
  xy: 945, 998
  size: 540, 690
  orig: 540, 690
  offset: 0, 0
  index: -1
bg_book1_bokashi
  rotate: false
  xy: 1637, 1192
  size: 276, 346
  orig: 276, 346
  offset: 0, 0
  index: -1
bg_book2_1
  rotate: true
  xy: 2, 22
  size: 458, 211
  orig: 458, 211
  offset: 0, 0
  index: -1
bg_book2_2
  rotate: true
  xy: 215, 30
  size: 450, 728
  orig: 450, 728
  offset: 0, 0
  index: -1
bg_book2_bokashi
  rotate: false
  xy: 694, 987
  size: 240, 365
  orig: 240, 365
  offset: 0, 0
  index: -1
bg_light_scl1
  rotate: false
  xy: 1224, 751
  size: 264, 141
  orig: 264, 141
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 945, 6
  size: 552, 539
  orig: 552, 539
  offset: 0, 0
  index: -1
body_boke
  rotate: true
  xy: 1637, 894
  size: 296, 275
  orig: 296, 275
  offset: 0, 0
  index: -1
eff_yuge
  rotate: true
  xy: 1499, 231
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 936, 894
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 84, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
face1_base10
  rotate: false
  xy: 200, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
face1_base11
  rotate: true
  xy: 202, 13
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face1_base12
  rotate: false
  xy: 125, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face1_base2
  rotate: false
  xy: 94, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
face1_base3
  rotate: false
  xy: 216, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
face1_base4
  rotate: true
  xy: 118, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
face1_base5
  rotate: false
  xy: 84, 8
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
face1_base6
  rotate: true
  xy: 169, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face1_base7
  rotate: true
  xy: 55, 6
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
face1_base8
  rotate: false
  xy: 194, 12
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
face1_base9
  rotate: false
  xy: 189, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1044, 894
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
face2_base1
  rotate: false
  xy: 208, 4
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
face2_base2
  rotate: true
  xy: 37, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
face2_base3
  rotate: true
  xy: 71, 7
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
face2_base4
  rotate: true
  xy: 210, 13
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
face2_base5
  rotate: true
  xy: 173, 10
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
face2_base6
  rotate: false
  xy: 177, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
face2_base7
  rotate: false
  xy: 131, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
face2_base8
  rotate: true
  xy: 215, 22
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
ghost_add1
  rotate: true
  xy: 1417, 629
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
ghost_add2
  rotate: true
  xy: 865, 898
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
ghost_add3
  rotate: false
  xy: 694, 895
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
ghost_add4
  rotate: true
  xy: 1874, 260
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
ghost_add5
  rotate: false
  xy: 1499, 133
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
ghost_u_add1
  rotate: false
  xy: 1490, 564
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
ghost_u_add10
  rotate: false
  xy: 812, 486
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
ghost_u_add11
  rotate: false
  xy: 1595, 147
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
ghost_u_add12
  rotate: true
  xy: 123, 8
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ghost_u_add13
  rotate: false
  xy: 109, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ghost_u_add14
  rotate: false
  xy: 136, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ghost_u_add15
  rotate: false
  xy: 149, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ghost_u_add16
  rotate: true
  xy: 224, 2
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
ghost_u_add19
  rotate: true
  xy: 224, 2
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
ghost_u_add17
  rotate: false
  xy: 868, 491
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ghost_u_add18
  rotate: true
  xy: 1631, 277
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ghost_u_add2
  rotate: false
  xy: 1499, 5
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
ghost_u_add20
  rotate: false
  xy: 782, 898
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
ghost_u_add21
  rotate: false
  xy: 1745, 726
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
ghost_u_add3
  rotate: false
  xy: 1224, 558
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
ghost_u_add4
  rotate: false
  xy: 1731, 555
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
ghost_u_add5
  rotate: false
  xy: 1713, 248
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
ghost_u_add6
  rotate: false
  xy: 1815, 120
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
ghost_u_add7
  rotate: false
  xy: 300, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ghost_u_add8
  rotate: true
  xy: 1874, 368
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
ghost_u_add9
  rotate: true
  xy: 1874, 219
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1152, 894
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 694, 1354
  size: 249, 184
  orig: 249, 184
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 20, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 162, 9
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hl2_b
  rotate: false
  xy: 102, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 149, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 1417, 577
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
leaf_1_boke
  rotate: true
  xy: 1436, 917
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
leaf_1_l
  rotate: false
  xy: 1636, 818
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 1883, 519
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
leaf_3
  rotate: true
  xy: 1883, 467
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
leaf_3_boke
  rotate: true
  xy: 694, 482
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
leaf_scl1
  rotate: false
  xy: 741, 483
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
leaf_scl1_boke
  rotate: false
  xy: 1417, 684
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
leaf_scl1_l
  rotate: false
  xy: 1417, 684
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
leaf_scl2
  rotate: true
  xy: 1631, 187
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leaf_scl3
  rotate: false
  xy: 1631, 235
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
leaf_scl3_boke
  rotate: true
  xy: 1874, 312
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 63, 6
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mayu_3
  rotate: false
  xy: 276, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
mayu_4
  rotate: true
  xy: 2, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mayu_5
  rotate: true
  xy: 184, 10
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mayu_6
  rotate: true
  xy: 71, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
mayu_7
  rotate: false
  xy: 137, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mayu_8
  rotate: false
  xy: 110, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mayu_9
  rotate: true
  xy: 159, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
obi
  rotate: false
  xy: 1499, 805
  size: 135, 191
  orig: 135, 191
  offset: 0, 0
  index: -1
ray_add1
  rotate: true
  xy: 1499, 473
  size: 89, 217
  orig: 89, 217
  offset: 0, 0
  index: -1
ray_add2
  rotate: true
  xy: 1499, 330
  size: 141, 212
  orig: 141, 212
  offset: 0, 0
  index: -1
ray_add3
  rotate: true
  xy: 1260, 897
  size: 99, 174
  orig: 99, 174
  offset: 0, 0
  index: -1
ray_add4
  rotate: false
  xy: 1684, 124
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
ray_add5
  rotate: false
  xy: 1614, 8
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
ray_add6
  rotate: false
  xy: 1718, 409
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
