
SP3S301027_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 330
  size: 1060, 692
  orig: 1060, 692
  offset: 0, 0
  index: -1
bg_snow1
  rotate: false
  xy: 1580, 156
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
bg_snow10
  rotate: true
  xy: 1828, 631
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
bg_snow11
  rotate: false
  xy: 1614, 422
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bg_snow2
  rotate: false
  xy: 2032, 905
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
bg_snow3
  rotate: false
  xy: 1805, 430
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
bg_snow4
  rotate: false
  xy: 1614, 430
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
bg_snow5
  rotate: false
  xy: 1214, 4
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
bg_snow6
  rotate: false
  xy: 1531, 309
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
bg_snow7
  rotate: false
  xy: 1411, 422
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
bg_snow8
  rotate: false
  xy: 1314, 419
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
bg_snow9
  rotate: false
  xy: 1423, 116
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 2, 39
  size: 289, 366
  orig: 289, 366
  offset: 0, 0
  index: -1
body10
  rotate: false
  xy: 1442, 229
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1064, 233
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1425, 554
  size: 204, 182
  orig: 204, 182
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1425, 738
  size: 251, 284
  orig: 251, 284
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 370, 166
  size: 162, 363
  orig: 162, 363
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 1064, 681
  size: 359, 341
  orig: 359, 341
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 1064, 389
  size: 248, 290
  orig: 248, 290
  offset: 0, 0
  index: -1
body8
  rotate: true
  xy: 1425, 422
  size: 130, 187
  orig: 130, 187
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 1836, 697
  size: 125, 77
  orig: 125, 77
  offset: 0, 0
  index: -1
cover_hair1
  rotate: false
  xy: 1057, 309
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
cover_hair2
  rotate: false
  xy: 415, 10
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
cover_hair3
  rotate: false
  xy: 927, 29
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
cover_hair4
  rotate: true
  xy: 1828, 640
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
cover_hair5
  rotate: true
  xy: 1545, 299
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
cover_hair6
  rotate: true
  xy: 1057, 319
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1232, 2
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1316, 2
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
face_shadow1a
  rotate: false
  xy: 1516, 62
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
face_shadow1b
  rotate: true
  xy: 1531, 294
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
face_shadow2a
  rotate: true
  xy: 1411, 306
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
face_shadow2b
  rotate: false
  xy: 1600, 88
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
flare1
  rotate: false
  xy: 1580, 204
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
flare2
  rotate: false
  xy: 2032, 961
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
flare3
  rotate: true
  xy: 1098, 75
  size: 156, 132
  orig: 156, 132
  offset: 0, 0
  index: -1
flare4
  rotate: false
  xy: 1440, 136
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
flare5
  rotate: false
  xy: 1551, 351
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
flare6
  rotate: false
  xy: 1580, 168
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
flare7
  rotate: false
  xy: 1532, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
flare8
  rotate: false
  xy: 1983, 445
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 738, 35
  size: 233, 164
  orig: 233, 164
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1400, 7
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
hair2_shadow
  rotate: true
  xy: 1214, 15
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1931, 490
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1631, 429
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 938, 29
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 946, 29
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hood1
  rotate: false
  xy: 1946, 616
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
hood2
  rotate: false
  xy: 162, 4
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
hood3
  rotate: false
  xy: 1232, 99
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
koume1
  rotate: true
  xy: 1015, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
koume2
  rotate: true
  xy: 838, 3
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
koume3
  rotate: true
  xy: 370, 19
  size: 145, 366
  orig: 145, 366
  offset: 0, 0
  index: -1
koume4
  rotate: true
  xy: 1743, 384
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
koume_face
  rotate: false
  xy: 1899, 444
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
koume_hl
  rotate: false
  xy: 953, 29
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rainbow1
  rotate: false
  xy: 1678, 776
  size: 267, 246
  orig: 267, 246
  offset: 0, 0
  index: -1
rainbow2
  rotate: false
  xy: 1678, 300
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
rainbow3
  rotate: false
  xy: 1532, 156
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
rainbow4
  rotate: true
  xy: 1963, 680
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
rainbow5
  rotate: false
  xy: 1683, 504
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
ray1
  rotate: false
  xy: 1052, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
ray10
  rotate: true
  xy: 1805, 445
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
ray11
  rotate: true
  xy: 1614, 439
  size: 113, 15
  orig: 113, 15
  offset: 0, 0
  index: -1
ray12
  rotate: true
  xy: 1702, 404
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
ray13
  rotate: true
  xy: 1516, 70
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
ray14
  rotate: false
  xy: 1840, 493
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
ray15
  rotate: false
  xy: 233, 9
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
ray16
  rotate: false
  xy: 81, 7
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
ray17
  rotate: true
  xy: 1772, 499
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
ray18
  rotate: false
  xy: 1742, 348
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
ray19
  rotate: false
  xy: 1558, 68
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 1532, 136
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 347, 19
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
ray4
  rotate: false
  xy: 381, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
ray5
  rotate: true
  xy: 1828, 650
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
ray6
  rotate: false
  xy: 1834, 430
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
ray7
  rotate: false
  xy: 306, 2
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
ray8
  rotate: false
  xy: 1622, 301
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
ray9
  rotate: false
  xy: 927, 2
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
sachiko1
  rotate: true
  xy: 735, 201
  size: 127, 320
  orig: 127, 320
  offset: 0, 0
  index: -1
sachiko2
  rotate: false
  xy: 1935, 541
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
sachiko3
  rotate: false
  xy: 1928, 448
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
sachiko_face
  rotate: true
  xy: 1702, 360
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
sachiko_hl
  rotate: false
  xy: 1223, 233
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
scarf1
  rotate: true
  xy: 1223, 243
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 973, 29
  size: 123, 170
  orig: 123, 170
  offset: 0, 0
  index: -1
scarf3
  rotate: false
  xy: 1836, 620
  size: 108, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
snow1_01
  rotate: true
  xy: 1333, 306
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
snow1_02
  rotate: true
  xy: 1947, 816
  size: 206, 83
  orig: 206, 83
  offset: 0, 0
  index: -1
snow1_03
  rotate: false
  xy: 1098, 2
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
snow1_04
  rotate: false
  xy: 1696, 667
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
snow1_05
  rotate: false
  xy: 1333, 243
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
snow1_06
  rotate: false
  xy: 1696, 587
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
snow1_07
  rotate: false
  xy: 1828, 600
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
snow1_08
  rotate: true
  xy: 2032, 978
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
snow1_09
  rotate: false
  xy: 1600, 140
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
snow1_10
  rotate: true
  xy: 2032, 929
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
snow1_11
  rotate: false
  xy: 2032, 944
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
snow1_12
  rotate: false
  xy: 1828, 623
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
snow1_13
  rotate: false
  xy: 1073, 7
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
snow1_14
  rotate: false
  xy: 2014, 494
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
snow1_15
  rotate: true
  xy: 1678, 738
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
snow1_16
  rotate: false
  xy: 1946, 683
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
snow1_17
  rotate: false
  xy: 1678, 762
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
snow1_18
  rotate: false
  xy: 1840, 545
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
snow1_19
  rotate: true
  xy: 1701, 310
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
snow2_01
  rotate: false
  xy: 1622, 368
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
snow2_02
  rotate: false
  xy: 1741, 312
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
snow2_03
  rotate: false
  xy: 1683, 492
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
snow2_04
  rotate: true
  xy: 1813, 394
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
snow3_01
  rotate: false
  xy: 738, 2
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
snow3_02
  rotate: false
  xy: 1743, 430
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
snow3_03
  rotate: true
  xy: 1584, 243
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
snow3_04
  rotate: false
  xy: 306, 19
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
snow3_05
  rotate: false
  xy: 1947, 776
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
snow3_06
  rotate: true
  xy: 1314, 430
  size: 249, 109
  orig: 249, 109
  offset: 0, 0
  index: -1
snow3_07
  rotate: false
  xy: 1411, 317
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
snow3_08a
  rotate: true
  xy: 1368, 127
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
snow3_08b
  rotate: false
  xy: 1057, 203
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
snow3_09
  rotate: false
  xy: 2015, 519
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
snow4_01
  rotate: true
  xy: 1631, 591
  size: 145, 63
  orig: 145, 63
  offset: 0, 0
  index: -1
snow4_02
  rotate: false
  xy: 1411, 363
  size: 138, 57
  orig: 138, 57
  offset: 0, 0
  index: -1
snow4_03
  rotate: false
  xy: 1622, 324
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
snow4_04
  rotate: false
  xy: 1442, 2
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
snow5_01
  rotate: true
  xy: 2015, 543
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
snow5_02
  rotate: true
  xy: 1609, 304
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
snow5_03
  rotate: true
  xy: 1527, 319
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
snow5_04
  rotate: false
  xy: 1864, 430
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
snow5_05
  rotate: false
  xy: 1531, 250
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
snow5_06a
  rotate: false
  xy: 2, 2
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
snow5_06b
  rotate: true
  xy: 2032, 996
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
snow5_06c
  rotate: true
  xy: 1828, 587
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
snow5_07
  rotate: true
  xy: 1844, 394
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
snow5_08
  rotate: false
  xy: 1368, 99
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
snow5_09a
  rotate: false
  xy: 1533, 48
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
snow5_09b
  rotate: true
  xy: 1505, 19
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
snow5_09c
  rotate: true
  xy: 1600, 112
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
snow5_10
  rotate: false
  xy: 2032, 915
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
snow5_11
  rotate: false
  xy: 1835, 444
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
snow5_12
  rotate: false
  xy: 1600, 66
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
snow6_01
  rotate: true
  xy: 1631, 492
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
snow6_02
  rotate: true
  xy: 1558, 104
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1442, 62
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1551, 294
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
