
SP3S201229_tex.png
size: 2017,913
format: RGBA8888
filter: Linear,Linear
repeat: none
armR
  rotate: true
  xy: 1661, 55
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
back_cort1
  rotate: false
  xy: 1883, 31
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
back_cort2
  rotate: false
  xy: 2, 91
  size: 341, 137
  orig: 341, 137
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 828, 61
  size: 212, 167
  orig: 212, 167
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1061, 570
  size: 528, 341
  orig: 528, 341
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 230
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1591, 622
  size: 253, 289
  orig: 253, 289
  offset: 0, 0
  index: -1
chara_eff1
  rotate: true
  xy: 749, 12
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
chara_eff2
  rotate: false
  xy: 1569, 41
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
chara_eff4
  rotate: true
  xy: 487, 5
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
chara_eff5
  rotate: false
  xy: 1619, 505
  size: 208, 115
  orig: 208, 115
  offset: 0, 0
  index: -1
cort 3
  rotate: false
  xy: 1461, 3
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
cort1
  rotate: false
  xy: 1519, 346
  size: 98, 222
  orig: 98, 222
  offset: 0, 0
  index: -1
cort2
  rotate: false
  xy: 1061, 238
  size: 440, 330
  orig: 440, 330
  offset: 0, 0
  index: -1
cort2_line
  rotate: true
  xy: 1946, 145
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
cort4
  rotate: false
  xy: 1993, 355
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
eff_ber1
  rotate: true
  xy: 2005, 389
  size: 184, 10
  orig: 184, 10
  offset: 0, 0
  index: -1
eff_ber10
  rotate: true
  xy: 1619, 346
  size: 157, 165
  orig: 157, 165
  offset: 0, 0
  index: -1
eff_ber11
  rotate: true
  xy: 1946, 303
  size: 137, 21
  orig: 137, 21
  offset: 0, 0
  index: -1
eff_ber12
  rotate: true
  xy: 2, 2
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
eff_ber13
  rotate: false
  xy: 94, 2
  size: 142, 7
  orig: 142, 7
  offset: 0, 0
  index: -1
eff_ber2
  rotate: false
  xy: 1946, 230
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
eff_ber3
  rotate: false
  xy: 345, 95
  size: 182, 10
  orig: 182, 10
  offset: 0, 0
  index: -1
eff_ber4
  rotate: true
  xy: 1786, 291
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
eff_ber5
  rotate: true
  xy: 1929, 147
  size: 142, 15
  orig: 142, 15
  offset: 0, 0
  index: -1
eff_ber6
  rotate: false
  xy: 1846, 575
  size: 166, 171
  orig: 166, 171
  offset: 0, 0
  index: -1
eff_ber7
  rotate: false
  xy: 1513, 109
  size: 138, 14
  orig: 138, 14
  offset: 0, 0
  index: -1
eff_ber8
  rotate: false
  xy: 1117, 2
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
eff_ber9
  rotate: true
  xy: 1503, 254
  size: 314, 14
  orig: 314, 14
  offset: 0, 0
  index: -1
eff_blink
  rotate: false
  xy: 1591, 594
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_c1
  rotate: false
  xy: 355, 3
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_c10
  rotate: false
  xy: 1773, 29
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
eff_c11
  rotate: false
  xy: 818, 8
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 871, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 921, 17
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 1042, 2
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 965, 17
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_c12
  rotate: false
  xy: 965, 17
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 1248, 102
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
eff_c7
  rotate: false
  xy: 1668, 11
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_c8
  rotate: false
  xy: 271, 7
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_c9
  rotate: false
  xy: 1615, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_kira1
  rotate: true
  xy: 1266, 6
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
eff_kira4
  rotate: true
  xy: 1266, 6
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
eff_kira10
  rotate: true
  xy: 1846, 748
  size: 163, 169
  orig: 163, 169
  offset: 0, 0
  index: -1
eff_kira12
  rotate: true
  xy: 1773, 139
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1946, 157
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
eff_kira11
  rotate: false
  xy: 1946, 157
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1946, 157
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1946, 157
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1384, 105
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1661, 78
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
eff_kira8
  rotate: false
  xy: 1191, 16
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 1365, 3
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 550, 6
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1985, 59
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 648, 18
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1969, 303
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
face_mayukage
  rotate: true
  xy: 1817, 445
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 447, 2
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1829, 442
  size: 174, 131
  orig: 174, 131
  offset: 0, 0
  index: -1
front_hair3
  rotate: true
  xy: 1569, 9
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
front_hair4
  rotate: false
  xy: 1615, 55
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 1116, 93
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 94, 11
  size: 78, 175
  orig: 78, 175
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1773, 330
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 648, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hnadL
  rotate: false
  xy: 605, 64
  size: 221, 164
  orig: 221, 164
  offset: 0, 0
  index: -1
mafler1
  rotate: false
  xy: 1513, 125
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
mafler2
  rotate: false
  xy: 345, 107
  size: 258, 121
  orig: 258, 121
  offset: 0, 0
  index: -1
mafler3
  rotate: false
  xy: 1519, 239
  size: 178, 105
  orig: 178, 105
  offset: 0, 0
  index: -1
ribon1
  rotate: false
  xy: 1699, 194
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
ribon1_bace1
  rotate: false
  xy: 1042, 78
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
ribon1_bace2
  rotate: true
  xy: 1661, 199
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
ribon2
  rotate: false
  xy: 1786, 461
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
ribon3
  rotate: false
  xy: 596, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
