
SP3S300755_tex.png
size: 2017,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 324
  size: 1055, 690
  orig: 1055, 690
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1059, 526
  size: 771, 488
  orig: 771, 488
  offset: 0, 0
  index: -1
body_add1
  rotate: false
  xy: 1833, 335
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
body_add2
  rotate: true
  xy: 896, 24
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 1491, 72
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: false
  xy: 1791, 4
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 1838, 4
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff1_circle_add4
  rotate: false
  xy: 1778, 126
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
eff1_circle_add5
  rotate: true
  xy: 1833, 447
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
eff1_ray_a1
  rotate: true
  xy: 1059, 348
  size: 56, 458
  orig: 56, 458
  offset: 0, 0
  index: -1
eff1_ray_a2
  rotate: true
  xy: 1059, 406
  size: 118, 460
  orig: 118, 460
  offset: 0, 0
  index: -1
eff1_ray_b1
  rotate: false
  xy: 1952, 468
  size: 15, 220
  orig: 15, 220
  offset: 0, 0
  index: -1
eff1_ray_b2
  rotate: false
  xy: 1988, 772
  size: 17, 242
  orig: 17, 242
  offset: 0, 0
  index: -1
eff1_ray_b3
  rotate: false
  xy: 1924, 496
  size: 26, 518
  orig: 26, 518
  offset: 0, 0
  index: -1
eff1_ray_b4
  rotate: false
  xy: 1832, 539
  size: 90, 475
  orig: 90, 475
  offset: 0, 0
  index: -1
eff1_ray_b5
  rotate: false
  xy: 1952, 690
  size: 34, 324
  orig: 34, 324
  offset: 0, 0
  index: -1
eff1_ray_b6
  rotate: false
  xy: 1059, 268
  size: 401, 78
  orig: 401, 78
  offset: 0, 0
  index: -1
eff1_ray_b7
  rotate: false
  xy: 1519, 325
  size: 255, 39
  orig: 255, 39
  offset: 0, 0
  index: -1
eff1_revs_add1
  rotate: false
  xy: 1932, 211
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff1_revs_add2
  rotate: false
  xy: 1938, 394
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff1_revs_add3
  rotate: true
  xy: 1341, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eff1_revs_add4
  rotate: false
  xy: 1884, 6
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff1_revs_add5
  rotate: false
  xy: 1776, 231
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff1_revs_add6
  rotate: false
  xy: 1880, 247
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff1_revs_add7
  rotate: false
  xy: 704, 9
  size: 190, 126
  orig: 190, 126
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 1878, 159
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 1614, 73
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 1938, 342
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: false
  xy: 1938, 342
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 1793, 366
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff1_star_add6
  rotate: false
  xy: 1111, 19
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff1_star_add7
  rotate: false
  xy: 1298, 21
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
eff1_star_add8
  rotate: false
  xy: 1880, 195
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_star_add9
  rotate: false
  xy: 1644, 193
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff1_sun_add
  rotate: true
  xy: 2, 2
  size: 320, 281
  orig: 320, 281
  offset: 0, 0
  index: -1
eff1_sun_screen1
  rotate: true
  xy: 1379, 77
  size: 189, 110
  orig: 189, 110
  offset: 0, 0
  index: -1
eff1_sun_screen2
  rotate: false
  xy: 704, 137
  size: 288, 185
  orig: 288, 185
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1189, 2
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1189, 2
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
fg_1_1
  rotate: false
  xy: 993, 47
  size: 194, 74
  orig: 194, 74
  offset: 0, 0
  index: -1
fg_1_2
  rotate: true
  xy: 1969, 466
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
fg_1_3
  rotate: false
  xy: 1631, 38
  size: 113, 33
  orig: 113, 33
  offset: 0, 0
  index: -1
fg_2_1
  rotate: false
  xy: 1046, 123
  size: 166, 143
  orig: 166, 143
  offset: 0, 0
  index: -1
fg_2_2
  rotate: true
  xy: 1298, 5
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
fg_2_3
  rotate: false
  xy: 1491, 195
  size: 151, 128
  orig: 151, 128
  offset: 0, 0
  index: -1
fg_2_4
  rotate: false
  xy: 1742, 2
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
fg_2_5
  rotate: false
  xy: 1988, 704
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
fg_3_1
  rotate: true
  xy: 1523, 8
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
fg_3_2
  rotate: true
  xy: 1969, 521
  size: 167, 46
  orig: 167, 46
  offset: 0, 0
  index: -1
fg_3_3
  rotate: true
  xy: 1793, 395
  size: 129, 38
  orig: 129, 38
  offset: 0, 0
  index: -1
fg_3_4
  rotate: true
  xy: 1734, 77
  size: 114, 42
  orig: 114, 42
  offset: 0, 0
  index: -1
fg_3_5
  rotate: true
  xy: 994, 130
  size: 192, 50
  orig: 192, 50
  offset: 0, 0
  index: -1
fg_3_6
  rotate: false
  xy: 1631, 4
  size: 109, 32
  orig: 109, 32
  offset: 0, 0
  index: -1
fg_3_7
  rotate: true
  xy: 993, 19
  size: 26, 116
  orig: 26, 116
  offset: 0, 0
  index: -1
fg_3_8
  rotate: false
  xy: 1462, 280
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
fg_ball
  rotate: false
  xy: 1214, 103
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
fg_sweat_1
  rotate: false
  xy: 896, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fg_sweat_2
  rotate: false
  xy: 1822, 384
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fg_sweat_3
  rotate: false
  xy: 1487, 340
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_sweat_4
  rotate: false
  xy: 1990, 385
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
fg_sweat_add1
  rotate: false
  xy: 1189, 111
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
fg_sweat_add2
  rotate: false
  xy: 2007, 990
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fg_sweat_add4
  rotate: false
  xy: 1776, 354
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1462, 268
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 285, 8
  size: 314, 417
  orig: 314, 417
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1778, 50
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1854, 50
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 2007, 1000
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 1189, 103
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1521, 366
  size: 270, 158
  orig: 270, 158
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1378, 2
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1448, 2
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1359, 9
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 1046, 308
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
