
SP3S300846_tex.png
size: 1984,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 319
  size: 1047, 672
  orig: 1047, 672
  offset: 0, 0
  index: -1
bg_leaf1
  rotate: true
  xy: 1050, 71
  size: 120, 167
  orig: 120, 167
  offset: 0, 0
  index: -1
bg_leaf1_mult
  rotate: false
  xy: 219, 29
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
bg_leaf2
  rotate: false
  xy: 1327, 45
  size: 93, 146
  orig: 93, 146
  offset: 0, 0
  index: -1
bg_leaf3
  rotate: false
  xy: 1422, 74
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
bg_leaf4
  rotate: true
  xy: 312, 140
  size: 177, 271
  orig: 177, 271
  offset: 0, 0
  index: -1
bg_mob1
  rotate: true
  xy: 1051, 193
  size: 284, 461
  orig: 284, 461
  offset: 0, 0
  index: -1
bg_mob2
  rotate: true
  xy: 1455, 503
  size: 277, 315
  orig: 277, 315
  offset: 0, 0
  index: -1
bg_mobface
  rotate: true
  xy: 633, 7
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 479
  size: 402, 512
  orig: 402, 512
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1815, 809
  size: 182, 141
  orig: 182, 141
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 2, 117
  size: 308, 200
  orig: 308, 200
  offset: 0, 0
  index: -1
cloth_add
  rotate: true
  xy: 449, 5
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 1098, 13
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: false
  xy: 1495, 486
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff1_circle_src1
  rotate: false
  xy: 759, 16
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff1_circle_src2
  rotate: false
  xy: 1772, 505
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff1_circle_src3
  rotate: false
  xy: 579, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff1_circle_src4
  rotate: false
  xy: 1927, 509
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff1_circle_src5
  rotate: false
  xy: 1914, 17
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff1_circle_src6
  rotate: false
  xy: 1455, 484
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff1_flare_add1
  rotate: true
  xy: 1514, 145
  size: 356, 214
  orig: 356, 214
  offset: 0, 0
  index: -1
eff1_flare_add2
  rotate: false
  xy: 312, 3
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
eff1_flare_scr1
  rotate: false
  xy: 1455, 782
  size: 358, 209
  orig: 358, 209
  offset: 0, 0
  index: -1
eff1_flare_scr2
  rotate: false
  xy: 902, 195
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff1_heart_1
  rotate: false
  xy: 1020, 12
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
eff1_heart_2
  rotate: false
  xy: 1815, 508
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
eff1_heart_add1
  rotate: true
  xy: 1914, 78
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
eff1_heart_add2
  rotate: false
  xy: 1871, 509
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
eff1_lens_add1
  rotate: true
  xy: 1020, 155
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eff1_lens_add2
  rotate: true
  xy: 1219, 30
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
eff1_lens_add3
  rotate: false
  xy: 1496, 44
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
eff1_lens_add4
  rotate: true
  xy: 689, 8
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
eff1_lens_scr
  rotate: true
  xy: 769, 136
  size: 181, 131
  orig: 181, 131
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 2, 9
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 1422, 118
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 1156, 15
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 1422, 38
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 111, 10
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1219, 86
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
guide のコピー
  rotate: false
  xy: 1730, 11
  size: 182, 141
  orig: 182, 141
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1772, 548
  size: 210, 232
  orig: 210, 232
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1966, 523
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1914, 3
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
obj
  rotate: true
  xy: 1730, 154
  size: 347, 238
  orig: 347, 238
  offset: 0, 0
  index: -1
レイヤー 1
  rotate: true
  xy: 902, 21
  size: 172, 116
  orig: 172, 116
  offset: 0, 0
  index: -1
レイヤー 2
  rotate: false
  xy: 585, 56
  size: 172, 124
  orig: 172, 124
  offset: 0, 0
  index: -1
レイヤー 3
  rotate: false
  xy: 585, 182
  size: 182, 135
  orig: 182, 135
  offset: 0, 0
  index: -1
レイヤー 4
  rotate: false
  xy: 1474, 485
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
