
SP3S200850_tex.png
size: 2032,898
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory
  rotate: false
  xy: 806, 85
  size: 65, 141
  orig: 65, 141
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 228
  size: 1036, 668
  orig: 1036, 668
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1287, 348
  size: 482, 548
  orig: 482, 548
  offset: 0, 0
  index: -1
body_scr
  rotate: false
  xy: 1317, 52
  size: 277, 294
  orig: 277, 294
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 189, 10
  size: 302, 47
  orig: 302, 47
  offset: 0, 0
  index: -1
eff1_add
  rotate: false
  xy: 642, 62
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: true
  xy: 710, 27
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: true
  xy: 1225, 143
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: true
  xy: 493, 10
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: true
  xy: 744, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: true
  xy: 772, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff1_star_add6
  rotate: true
  xy: 541, 12
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
eff2_sun1
  rotate: false
  xy: 401, 59
  size: 239, 167
  orig: 239, 167
  offset: 0, 0
  index: -1
eff2_sun_scr0
  rotate: false
  xy: 140, 59
  size: 259, 167
  orig: 259, 167
  offset: 0, 0
  index: -1
eff2_suna1_add
  rotate: false
  xy: 952, 47
  size: 350, 60
  orig: 350, 60
  offset: 0, 0
  index: -1
eff2_suna2_add
  rotate: false
  xy: 800, 3
  size: 329, 26
  orig: 329, 26
  offset: 0, 0
  index: -1
eff2_suna3_add
  rotate: true
  xy: 2, 4
  size: 222, 17
  orig: 222, 17
  offset: 0, 0
  index: -1
eff2_sunb1_add
  rotate: false
  xy: 873, 108
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
eff2_sunb2_add
  rotate: true
  xy: 744, 31
  size: 29, 139
  orig: 29, 139
  offset: 0, 0
  index: -1
eff2_sunb3_add
  rotate: false
  xy: 100, 52
  size: 38, 174
  orig: 38, 174
  offset: 0, 0
  index: -1
eff2_sunb4_add
  rotate: true
  xy: 21, 2
  size: 44, 166
  orig: 44, 166
  offset: 0, 0
  index: -1
eff2_sunb5_add
  rotate: true
  xy: 586, 20
  size: 37, 122
  orig: 37, 122
  offset: 0, 0
  index: -1
eff2_sunb6_add
  rotate: false
  xy: 885, 36
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1037, 132
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1131, 142
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
fg_1
  rotate: true
  xy: 1596, 113
  size: 233, 434
  orig: 233, 434
  offset: 0, 0
  index: -1
fg_2
  rotate: true
  xy: 1771, 417
  size: 479, 246
  orig: 479, 246
  offset: 0, 0
  index: -1
fg_3
  rotate: false
  xy: 1040, 238
  size: 245, 658
  orig: 245, 658
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 21, 48
  size: 77, 178
  orig: 77, 178
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 586, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 602, 8
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 941, 109
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
