
SP3S200751_tex.png
size: 2033,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1054
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_body
  rotate: true
  xy: 941, 13
  size: 189, 233
  orig: 189, 233
  offset: 0, 0
  index: -1
bg_piano
  rotate: false
  xy: 2, 189
  size: 538, 525
  orig: 538, 525
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1629, 505
  size: 378, 538
  orig: 378, 538
  offset: 0, 0
  index: -1
eff/eff_bubble
  rotate: false
  xy: 1503, 674
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
eff/eff_circle_a
  rotate: false
  xy: 1653, 17
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff/eff_circle_b
  rotate: false
  xy: 1246, 631
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff/eff_mark_a
  rotate: false
  xy: 1902, 9
  size: 109, 134
  orig: 109, 134
  offset: 0, 0
  index: -1
eff/eff_paper_a1
  rotate: false
  xy: 1106, 625
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eff/eff_paper_a2
  rotate: true
  xy: 1176, 631
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eff/eff_paper_a3
  rotate: true
  xy: 470, 16
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
eff/eff_paper_a4
  rotate: false
  xy: 1274, 635
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eff/eff_penlight_a1_add
  rotate: false
  xy: 1176, 93
  size: 290, 109
  orig: 290, 109
  offset: 0, 0
  index: -1
eff/eff_penlight_a2_add
  rotate: true
  xy: 496, 2
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
eff/eff_ray
  rotate: false
  xy: 946, 619
  size: 158, 433
  orig: 158, 433
  offset: 0, 0
  index: -1
eff/eff_ray_a
  rotate: false
  xy: 946, 619
  size: 158, 433
  orig: 158, 433
  offset: 0, 0
  index: -1
eff/eff_ray_b
  rotate: true
  xy: 2, 4
  size: 183, 351
  orig: 183, 351
  offset: 0, 0
  index: -1
eff/eff_ray_c
  rotate: false
  xy: 1629, 45
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff/eff_ray_c2
  rotate: true
  xy: 1176, 21
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff/eff_ray_d
  rotate: false
  xy: 2009, 704
  size: 22, 458
  orig: 22, 458
  offset: 0, 0
  index: -1
eff/eff_rens_b_add
  rotate: false
  xy: 496, 62
  size: 38, 125
  orig: 38, 125
  offset: 0, 0
  index: -1
eff/eff_rens_b_add1
  rotate: false
  xy: 419, 9
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff/eff_rens_b_add2
  rotate: false
  xy: 1966, 1164
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff/eff_rens_b_add3
  rotate: false
  xy: 1503, 797
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff/eff_rens_b_add4
  rotate: false
  xy: 726, 32
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
eff/eff_rens_b_add5
  rotate: true
  xy: 1653, 145
  size: 358, 279
  orig: 358, 279
  offset: 0, 0
  index: -1
eff/eff_star_a
  rotate: false
  xy: 1934, 220
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff/eff_star_b
  rotate: false
  xy: 925, 195
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff/eff_star_c
  rotate: false
  xy: 1144, 627
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff/eff_star_d
  rotate: false
  xy: 1503, 630
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff/eff_star_e
  rotate: false
  xy: 726, 231
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
eff/eff_sun_add
  rotate: false
  xy: 1106, 659
  size: 395, 384
  orig: 395, 384
  offset: 0, 0
  index: -1
eff/eff_tubu_add1
  rotate: true
  xy: 1216, 631
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eff/eff_yuge
  rotate: false
  xy: 1934, 373
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
eff_circle_add01
  rotate: false
  xy: 1934, 152
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circle_add02
  rotate: false
  xy: 1503, 921
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff_circle_add03
  rotate: false
  xy: 1934, 292
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eff_circle_add04
  rotate: false
  xy: 1691, 1090
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
eff_circle_add05
  rotate: false
  xy: 1781, 24
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
eff_crosslight_add01
  rotate: false
  xy: 1547, 634
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_crosslight_add02
  rotate: true
  xy: 1587, 635
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eff_crosslight_s_add01
  rotate: false
  xy: 933, 426
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_crosslight_s_add02
  rotate: false
  xy: 933, 414
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 355, 4
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 355, 60
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1825, 1094
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
fg_book
  rotate: true
  xy: 726, 438
  size: 276, 217
  orig: 276, 217
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 925, 211
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hl1_sub1
  rotate: true
  xy: 531, 34
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 470, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hl2_sub1
  rotate: true
  xy: 531, 28
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
light_add01
  rotate: false
  xy: 945, 204
  size: 682, 413
  orig: 682, 413
  offset: 0, 0
  index: -1
light_scl02
  rotate: true
  xy: 1691, 1223
  size: 569, 323
  orig: 569, 323
  offset: 0, 0
  index: -1
light_scl03
  rotate: true
  xy: 1106, 1045
  size: 747, 583
  orig: 747, 583
  offset: 0, 0
  index: -1
light_scl04
  rotate: false
  xy: 2, 716
  size: 942, 336
  orig: 942, 336
  offset: 0, 0
  index: -1
light_scl05
  rotate: true
  xy: 542, 13
  size: 701, 182
  orig: 701, 182
  offset: 0, 0
  index: -1
sweat1
  rotate: false
  xy: 531, 40
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sweat2
  rotate: false
  xy: 531, 50
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
