
SP3S100192_tex.png
size: 1974,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 15
  size: 1102, 755
  orig: 1102, 755
  offset: 0, 0
  index: -1
bg_pen_glow_L
  rotate: true
  xy: 1524, 95
  size: 156, 105
  orig: 156, 105
  offset: 0, 0
  index: -1
bg_pen_glow_R
  rotate: true
  xy: 1372, 118
  size: 133, 150
  orig: 133, 150
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 253
  size: 517, 646
  orig: 517, 646
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1372, 2
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1631, 107
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
fg_back_l
  rotate: true
  xy: 1754, 468
  size: 302, 218
  orig: 302, 218
  offset: 0, 0
  index: -1
fg_back_r
  rotate: true
  xy: 1106, 10
  size: 241, 264
  orig: 241, 264
  offset: 0, 0
  index: -1
fg_l
  rotate: true
  xy: 1754, 31
  size: 228, 164
  orig: 228, 164
  offset: 0, 0
  index: -1
fg_r
  rotate: false
  xy: 1754, 261
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1920, 242
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1920, 223
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
