
SP3S301181_tex.png
size: 1985,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 333
  size: 1039, 674
  orig: 1039, 674
  offset: 0, 0
  index: -1
bg_roof_L
  rotate: false
  xy: 673, 9
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
bg_roof_r
  rotate: false
  xy: 2, 2
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
bg_rope1
  rotate: false
  xy: 684, 57
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
bg_rope2
  rotate: false
  xy: 2, 181
  size: 524, 150
  orig: 524, 150
  offset: 0, 0
  index: -1
bg_tree
  rotate: true
  xy: 1412, 192
  size: 307, 355
  orig: 307, 355
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1043, 501
  size: 811, 506
  orig: 811, 506
  offset: 0, 0
  index: -1
body_backcloth_L
  rotate: true
  xy: 1916, 121
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
body_backcloth_R
  rotate: true
  xy: 1033, 2
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
body_backhair
  rotate: false
  xy: 1218, 2
  size: 139, 188
  orig: 139, 188
  offset: 0, 0
  index: -1
body_fronthair
  rotate: false
  xy: 1033, 87
  size: 183, 185
  orig: 183, 185
  offset: 0, 0
  index: -1
body_leg
  rotate: true
  xy: 813, 74
  size: 257, 218
  orig: 257, 218
  offset: 0, 0
  index: -1
body_rope_L
  rotate: false
  xy: 1359, 104
  size: 205, 86
  orig: 205, 86
  offset: 0, 0
  index: -1
body_rope_R
  rotate: true
  xy: 1856, 460
  size: 164, 73
  orig: 164, 73
  offset: 0, 0
  index: -1
eff2_pillar
  rotate: false
  xy: 1769, 281
  size: 65, 218
  orig: 65, 218
  offset: 0, 0
  index: -1
eff_sample_ray( _00 )_1
  rotate: false
  xy: 1922, 646
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
eff_sample_ray( _00 )_2
  rotate: true
  xy: 1359, 2
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
eff_sample_ray( _00 )_3
  rotate: true
  xy: 1218, 192
  size: 80, 192
  orig: 80, 192
  offset: 0, 0
  index: -1
eff_sample_ray( _00 )_4
  rotate: true
  xy: 1566, 110
  size: 80, 160
  orig: 80, 160
  offset: 0, 0
  index: -1
eff_sample_ray( _00 )_5
  rotate: true
  xy: 206, 52
  size: 40, 188
  orig: 40, 188
  offset: 0, 0
  index: -1
eff_sample_ray( _00 )_6
  rotate: true
  xy: 803, 17
  size: 55, 160
  orig: 55, 160
  offset: 0, 0
  index: -1
eff_sample_ray( _00 )_7
  rotate: false
  xy: 1856, 626
  size: 64, 180
  orig: 64, 180
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_1
  rotate: false
  xy: 1156, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_2
  rotate: false
  xy: 1156, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_10
  rotate: false
  xy: 396, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_11
  rotate: false
  xy: 965, 15
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_12
  rotate: true
  xy: 1679, 2
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_3
  rotate: false
  xy: 154, 3
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_4
  rotate: false
  xy: 1126, 26
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_5
  rotate: false
  xy: 1929, 401
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_6
  rotate: false
  xy: 1929, 358
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_7
  rotate: false
  xy: 1929, 315
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_8
  rotate: false
  xy: 1929, 315
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_9
  rotate: false
  xy: 1929, 315
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1788, 4
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1868, 195
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 528, 153
  size: 283, 178
  orig: 283, 178
  offset: 0, 0
  index: -1
hi1
  rotate: true
  xy: 1969, 984
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1969, 960
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
rainbow
  rotate: false
  xy: 1773, 119
  size: 141, 72
  orig: 141, 72
  offset: 0, 0
  index: -1
rainbow_hi
  rotate: false
  xy: 527, 75
  size: 155, 76
  orig: 155, 76
  offset: 0, 0
  index: -1
shu_eff_leaf_hi_1
  rotate: true
  xy: 103, 2
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
shu_eff_leaf_hi_2
  rotate: false
  xy: 1769, 193
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
shu_eff_leaf_hi_3
  rotate: true
  xy: 1931, 444
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
shu_eff_leaf_hi_4
  rotate: false
  xy: 1566, 2
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 2, 48
  size: 131, 202
  orig: 131, 202
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1906, 79
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1945, 82
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1922, 638
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 803, 145
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_1_kira1
  rotate: false
  xy: 1033, 319
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
sub_1_kira2
  rotate: false
  xy: 1972, 394
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1836, 313
  size: 91, 145
  orig: 91, 145
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1906, 43
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1906, 7
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1773, 111
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1836, 305
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
water splash1_2
  rotate: true
  xy: 1958, 155
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
water splash1_21
  rotate: true
  xy: 1836, 483
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
water splash1_3
  rotate: false
  xy: 1126, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
water splash1_4
  rotate: true
  xy: 1728, 110
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
water splash2_14
  rotate: true
  xy: 1972, 410
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
water splash2_15
  rotate: true
  xy: 1541, 60
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
water splash2_25
  rotate: true
  xy: 1931, 486
  size: 158, 45
  orig: 158, 45
  offset: 0, 0
  index: -1
water splash2_6
  rotate: false
  xy: 449, 8
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
water splash2_7
  rotate: false
  xy: 206, 94
  size: 186, 85
  orig: 186, 85
  offset: 0, 0
  index: -1
water splash2_8
  rotate: false
  xy: 1043, 274
  size: 367, 225
  orig: 367, 225
  offset: 0, 0
  index: -1
water splash2_9
  rotate: true
  xy: 1856, 808
  size: 199, 111
  orig: 199, 111
  offset: 0, 0
  index: -1
water splash_hi_1
  rotate: false
  xy: 527, 11
  size: 144, 62
  orig: 144, 62
  offset: 0, 0
  index: -1
water splash_hi_2
  rotate: true
  xy: 396, 55
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
