
SP3S300739_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 348
  size: 1037, 674
  orig: 1037, 674
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1041, 12
  size: 350, 482
  orig: 350, 482
  offset: 0, 0
  index: -1
body_fg
  rotate: true
  xy: 707, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
body_sweat_screen
  rotate: false
  xy: 1928, 153
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eff_circe_a_add
  rotate: false
  xy: 880, 82
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circe_a_scr
  rotate: false
  xy: 1597, 31
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
eff_circe_b_add
  rotate: true
  xy: 842, 2
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
eff_circe_c_add
  rotate: false
  xy: 1928, 171
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
eff_circe_d_add
  rotate: false
  xy: 1527, 7
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
eff_circe_e_add
  rotate: false
  xy: 952, 112
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
eff_circe_f_add
  rotate: false
  xy: 1527, 63
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
eff_circe_g_add
  rotate: false
  xy: 950, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_flere_a_add
  rotate: false
  xy: 707, 43
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
eff_flere_b_add
  rotate: true
  xy: 1381, 518
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eff_flere_c_add
  rotate: false
  xy: 1765, 122
  size: 161, 153
  orig: 161, 153
  offset: 0, 0
  index: -1
eff_flere_d_add
  rotate: false
  xy: 2008, 725
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
eff_rayA_a
  rotate: true
  xy: 960, 205
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
eff_rayA_b
  rotate: true
  xy: 689, 115
  size: 37, 189
  orig: 37, 189
  offset: 0, 0
  index: -1
eff_rayA_c
  rotate: true
  xy: 689, 200
  size: 46, 269
  orig: 46, 269
  offset: 0, 0
  index: -1
eff_rayA_d
  rotate: true
  xy: 2008, 812
  size: 210, 38
  orig: 210, 38
  offset: 0, 0
  index: -1
eff_rayB1_add
  rotate: false
  xy: 689, 154
  size: 261, 44
  orig: 261, 44
  offset: 0, 0
  index: -1
eff_rayB1_over
  rotate: true
  xy: 1933, 362
  size: 261, 44
  orig: 261, 44
  offset: 0, 0
  index: -1
eff_rayB2_add
  rotate: false
  xy: 2, 115
  size: 685, 131
  orig: 685, 131
  offset: 0, 0
  index: -1
eff_rayB2_over
  rotate: true
  xy: 1940, 673
  size: 349, 66
  orig: 349, 66
  offset: 0, 0
  index: -1
eff_rayB3_add
  rotate: false
  xy: 2, 34
  size: 703, 79
  orig: 703, 79
  offset: 0, 0
  index: -1
eff_rayB3_over
  rotate: false
  xy: 2, 34
  size: 703, 79
  orig: 703, 79
  offset: 0, 0
  index: -1
eff_rayB4_add
  rotate: false
  xy: 1736, 625
  size: 202, 397
  orig: 202, 397
  offset: 0, 0
  index: -1
eff_rayB4_over
  rotate: false
  xy: 1393, 139
  size: 202, 397
  orig: 202, 397
  offset: 0, 0
  index: -1
eff_rayB5_add
  rotate: false
  xy: 1597, 190
  size: 166, 346
  orig: 166, 346
  offset: 0, 0
  index: -1
eff_rayB5_over
  rotate: false
  xy: 1765, 277
  size: 166, 346
  orig: 166, 346
  offset: 0, 0
  index: -1
eff_rayB6_add
  rotate: true
  xy: 1940, 640
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
eff_star_a
  rotate: true
  xy: 1995, 191
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1393, 23
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 248
  size: 1034, 98
  orig: 1034, 98
  offset: 0, 0
  index: -1
sub1_body
  rotate: false
  xy: 1381, 538
  size: 353, 484
  orig: 353, 484
  offset: 0, 0
  index: -1
sub1_face1
  rotate: true
  xy: 1756, 3
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
sub1_face2
  rotate: true
  xy: 1880, 3
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
sub1_hl1
  rotate: false
  xy: 842, 88
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
sub1_hl2
  rotate: false
  xy: 952, 84
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
sub2_body
  rotate: false
  xy: 1041, 496
  size: 338, 526
  orig: 338, 526
  offset: 0, 0
  index: -1
sub2_face1
  rotate: true
  xy: 1933, 243
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
sub2_fg
  rotate: true
  xy: 1736, 577
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
