
SP3S300987_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 478, 9
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 847, 193
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 341
  size: 1043, 677
  orig: 1043, 677
  offset: 0, 0
  index: -1
bg2a
  rotate: true
  xy: 2, 7
  size: 122, 153
  orig: 122, 153
  offset: 0, 0
  index: -1
bg2b
  rotate: true
  xy: 636, 5
  size: 158, 123
  orig: 158, 123
  offset: 0, 0
  index: -1
bg2c
  rotate: true
  xy: 1739, 327
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
bg_fan1a
  rotate: true
  xy: 1511, 2
  size: 232, 120
  orig: 232, 120
  offset: 0, 0
  index: -1
bg_fan1b
  rotate: true
  xy: 1938, 824
  size: 194, 106
  orig: 194, 106
  offset: 0, 0
  index: -1
bg_fan_light1a
  rotate: false
  xy: 1938, 748
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
bg_fan_light1b
  rotate: false
  xy: 2000, 756
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bg_hammock1
  rotate: true
  xy: 766, 73
  size: 266, 79
  orig: 266, 79
  offset: 0, 0
  index: -1
bg_plant1
  rotate: true
  xy: 1633, 45
  size: 189, 103
  orig: 189, 103
  offset: 0, 0
  index: -1
bg_plant3
  rotate: false
  xy: 1416, 507
  size: 424, 238
  orig: 424, 238
  offset: 0, 0
  index: -1
bg_plant4
  rotate: false
  xy: 1739, 368
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
bg_plant5
  rotate: true
  xy: 1739, 30
  size: 294, 192
  orig: 294, 192
  offset: 0, 0
  index: -1
bg_plant6
  rotate: false
  xy: 260, 163
  size: 216, 176
  orig: 216, 176
  offset: 0, 0
  index: -1
bg_plant7
  rotate: false
  xy: 1041, 74
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
bg_table2a
  rotate: true
  xy: 1395, 31
  size: 145, 66
  orig: 145, 66
  offset: 0, 0
  index: -1
bg_table2b
  rotate: false
  xy: 1259, 95
  size: 134, 81
  orig: 134, 81
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1047, 482
  size: 536, 367
  orig: 536, 367
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 260, 39
  size: 193, 122
  orig: 193, 122
  offset: 0, 0
  index: -1
eff_fan_light1a
  rotate: false
  xy: 1416, 489
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
eff_fan_light1b
  rotate: false
  xy: 1969, 751
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1933, 7
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 1507, 497
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 1487, 494
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
face_shadow3
  rotate: false
  xy: 1446, 490
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 157, 27
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
hair1_front
  rotate: false
  xy: 1155, 78
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
hair1a
  rotate: true
  xy: 847, 37
  size: 73, 192
  orig: 73, 192
  offset: 0, 0
  index: -1
hair1b
  rotate: true
  xy: 847, 112
  size: 79, 192
  orig: 79, 192
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1938, 776
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 131
  size: 256, 208
  orig: 256, 208
  offset: 0, 0
  index: -1
hammock1a
  rotate: true
  xy: 1842, 326
  size: 419, 170
  orig: 419, 170
  offset: 0, 0
  index: -1
hammock2a
  rotate: false
  xy: 1047, 178
  size: 462, 302
  orig: 462, 302
  offset: 0, 0
  index: -1
hammock2b
  rotate: true
  xy: 1511, 236
  size: 259, 226
  orig: 259, 226
  offset: 0, 0
  index: -1
hammock2c
  rotate: true
  xy: 1416, 747
  size: 271, 520
  orig: 271, 520
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1467, 491
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 478, 165
  size: 174, 286
  orig: 174, 286
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 1933, 99
  size: 225, 110
  orig: 225, 110
  offset: 0, 0
  index: -1
