
SP3S300202_tex.png
size: 1969,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 405
  size: 1102, 752
  orig: 1102, 752
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 1619, 407
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 1789, 418
  size: 187, 131
  orig: 187, 131
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 1422, 42
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
bg_4
  rotate: true
  xy: 1772, 191
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
bg_5
  rotate: false
  xy: 1922, 529
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
bg_light
  rotate: true
  xy: 1588, 607
  size: 550, 375
  orig: 550, 375
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 592
  size: 480, 565
  orig: 480, 565
  offset: 0, 0
  index: -1
eff_bubble_a
  rotate: false
  xy: 1588, 10
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
eff_bubble_b
  rotate: false
  xy: 1680, 50
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
eff_bubble_c
  rotate: true
  xy: 1922, 484
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_bubble_d
  rotate: true
  xy: 1922, 439
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_bubble_e
  rotate: false
  xy: 1783, 13
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
eff_bubble_f
  rotate: false
  xy: 1684, 155
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
eff_bubble_g
  rotate: false
  xy: 1422, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eff_bubble_h
  rotate: true
  xy: 1907, 352
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff_bubble_i_add
  rotate: false
  xy: 1907, 292
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_bubble_j
  rotate: false
  xy: 1877, 27
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_bubble_k
  rotate: false
  xy: 1490, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
eff_bubble_l
  rotate: false
  xy: 1286, 2
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
eff_bubble_m
  rotate: false
  xy: 1907, 232
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_bubble_n
  rotate: false
  xy: 1619, 437
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
eff_bubble_o
  rotate: false
  xy: 1555, 33
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_penlight_add
  rotate: false
  xy: 699, 36
  size: 133, 51
  orig: 133, 51
  offset: 0, 0
  index: -1
eff_penlight_add_2
  rotate: true
  xy: 1490, 66
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
eff_ray_a_add
  rotate: false
  xy: 1481, 182
  size: 113, 217
  orig: 113, 217
  offset: 0, 0
  index: -1
eff_ray_b_add
  rotate: false
  xy: 1286, 138
  size: 95, 261
  orig: 95, 261
  offset: 0, 0
  index: -1
eff_ray_c_add
  rotate: false
  xy: 1596, 167
  size: 86, 232
  orig: 86, 232
  offset: 0, 0
  index: -1
eff_ray_d_add
  rotate: true
  xy: 486, 22
  size: 65, 211
  orig: 65, 211
  offset: 0, 0
  index: -1
eff_ray_e_add
  rotate: false
  xy: 1383, 158
  size: 96, 241
  orig: 96, 241
  offset: 0, 0
  index: -1
eff_ray_f_add
  rotate: true
  xy: 259, 4
  size: 83, 225
  orig: 83, 225
  offset: 0, 0
  index: -1
eff_ray_g_add
  rotate: false
  xy: 2, 7
  size: 255, 80
  orig: 255, 80
  offset: 0, 0
  index: -1
eff_ray_h_add
  rotate: true
  xy: 1684, 236
  size: 199, 86
  orig: 199, 86
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1772, 283
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1588, 59
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1783, 99
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
fg_1
  rotate: false
  xy: 2, 89
  size: 845, 314
  orig: 845, 314
  offset: 0, 0
  index: -1
fg_2
  rotate: false
  xy: 1106, 401
  size: 511, 189
  orig: 511, 189
  offset: 0, 0
  index: -1
fg_3
  rotate: false
  xy: 849, 35
  size: 435, 364
  orig: 435, 364
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1772, 178
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1957, 593
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
