
SP3S200346_tex.png
size: 1595,880
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 180
  size: 1050, 698
  orig: 1050, 698
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1054, 224
  size: 654, 539
  orig: 654, 539
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1070, 139
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1070, 139
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 2
  size: 1066, 176
  orig: 1066, 176
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1054, 204
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1054, 204
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
