
SP3S301051_tex.png
size: 2033,993
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_1
  rotate: false
  xy: 1836, 696
  size: 194, 295
  orig: 194, 295
  offset: 0, 0
  index: -1
balloon_2
  rotate: false
  xy: 1783, 292
  size: 132, 197
  orig: 132, 197
  offset: 0, 0
  index: -1
balloon_3
  rotate: true
  xy: 2, 134
  size: 185, 602
  orig: 185, 602
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 321
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1398, 497
  size: 436, 494
  orig: 436, 494
  offset: 0, 0
  index: -1
eff_circleA_1
  rotate: false
  xy: 1966, 277
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_circleA_2
  rotate: true
  xy: 1818, 63
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
eff_circleA_3
  rotate: false
  xy: 1917, 295
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_circleA_4
  rotate: false
  xy: 1439, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_circleA_5
  rotate: false
  xy: 1888, 62
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_circleA_6
  rotate: false
  xy: 548, 78
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circleA_7
  rotate: false
  xy: 1565, 133
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
eff_circleA_8
  rotate: false
  xy: 1846, 132
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_circleA_9
  rotate: false
  xy: 1846, 132
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_starA_1
  rotate: false
  xy: 1536, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
eff_starA_10
  rotate: false
  xy: 1658, 139
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_starA_2
  rotate: false
  xy: 1468, 130
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_starA_3
  rotate: false
  xy: 1536, 62
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
eff_starA_4
  rotate: false
  xy: 1599, 63
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
eff_starA_5
  rotate: true
  xy: 1341, 2
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
eff_starA_6
  rotate: false
  xy: 1930, 143
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
eff_starA_7
  rotate: true
  xy: 1746, 81
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
eff_starA_8
  rotate: false
  xy: 1341, 99
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
eff_starA_9
  rotate: false
  xy: 1667, 72
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 401, 30
  size: 145, 102
  orig: 145, 102
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1917, 344
  size: 145, 102
  orig: 145, 102
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1398, 227
  size: 268, 383
  orig: 268, 383
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1958, 79
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1746, 151
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 401, 20
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1732, 129
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1038, 384
  size: 358, 607
  orig: 358, 607
  offset: 0, 0
  index: -1
sub_1_face
  rotate: true
  xy: 2, 2
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: true
  xy: 1836, 491
  size: 203, 167
  orig: 203, 167
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1038, 360
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 606, 5
  size: 314, 455
  orig: 314, 455
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 115, 17
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 258, 17
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
sub_2_glass
  rotate: false
  xy: 1783, 216
  size: 142, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
sub_2_hair
  rotate: false
  xy: 1063, 31
  size: 276, 351
  orig: 276, 351
  offset: 0, 0
  index: -1
sub_2_hair_up
  rotate: true
  xy: 1927, 216
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 115, 4
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1818, 139
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
