
SP3S101117_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 328
  size: 1069, 694
  orig: 1069, 694
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1073, 452
  size: 426, 570
  orig: 426, 570
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1845, 354
  size: 198, 118
  orig: 198, 118
  offset: 0, 0
  index: -1
body_3_35
  rotate: true
  xy: 161, 49
  size: 45, 326
  orig: 45, 326
  offset: 0, 0
  index: -1
body_4_35
  rotate: true
  xy: 2, 96
  size: 230, 503
  orig: 230, 503
  offset: 0, 0
  index: -1
eff_hikariA
  rotate: false
  xy: 908, 8
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_hikariB1
  rotate: false
  xy: 940, 9
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eff_hikariB2
  rotate: false
  xy: 1003, 295
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_hikariC1
  rotate: false
  xy: 2021, 768
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_hikariC2
  rotate: false
  xy: 2021, 741
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_hikariC3
  rotate: true
  xy: 1036, 289
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eff_hikariD1
  rotate: false
  xy: 1751, 20
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_hikariD2
  rotate: true
  xy: 1742, 51
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
eff_hikariD3
  rotate: false
  xy: 467, 26
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eff_hikariD4
  rotate: false
  xy: 465, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eff_hikariD5
  rotate: false
  xy: 2013, 613
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_hikariD6
  rotate: true
  xy: 1400, 27
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_hikariE1
  rotate: true
  xy: 486, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eff_hikariE2
  rotate: false
  xy: 489, 48
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eff_hikariE3
  rotate: true
  xy: 1773, 425
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eff_hikariE4
  rotate: false
  xy: 2013, 593
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_hikariE5
  rotate: false
  xy: 990, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
eff_hikariF1
  rotate: true
  xy: 1701, 51
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
eff_hikariG1
  rotate: false
  xy: 877, 6
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
eff_hikariG10
  rotate: false
  xy: 973, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
eff_hikariG2
  rotate: true
  xy: 2021, 658
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eff_hikariG3
  rotate: true
  xy: 2025, 67
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
eff_hikariG4
  rotate: true
  xy: 2025, 39
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
eff_hikariG5
  rotate: false
  xy: 1950, 182
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eff_hikariG6
  rotate: false
  xy: 1810, 263
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
eff_hikariG7
  rotate: false
  xy: 1773, 63
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_hikariG8
  rotate: true
  xy: 1351, 258
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
eff_hikariG9
  rotate: false
  xy: 489, 68
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eff_hikariH1
  rotate: true
  xy: 1424, 27
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_hikariH10
  rotate: false
  xy: 1742, 63
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
eff_hikariH11
  rotate: false
  xy: 2021, 714
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_hikariH12
  rotate: false
  xy: 2021, 690
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eff_hikariH13
  rotate: true
  xy: 489, 29
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eff_hikariH14
  rotate: false
  xy: 1036, 303
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
eff_hikariH2
  rotate: false
  xy: 973, 14
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eff_hikariH3
  rotate: true
  xy: 1448, 27
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_hikariH4
  rotate: true
  xy: 1950, 200
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eff_hikariH5
  rotate: false
  xy: 1758, 43
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
eff_hikariH6
  rotate: false
  xy: 1801, 47
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eff_hikariH7
  rotate: false
  xy: 1353, 289
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eff_hikariH8
  rotate: false
  xy: 1810, 167
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
eff_hikariH9
  rotate: true
  xy: 1496, 29
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eff_hikariI1
  rotate: false
  xy: 2013, 633
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_hikariI10
  rotate: false
  xy: 1825, 55
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
eff_hikariI11
  rotate: true
  xy: 1969, 100
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
eff_hikariI2
  rotate: false
  xy: 2013, 573
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_hikariI3
  rotate: false
  xy: 1368, 289
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_hikariI4
  rotate: false
  xy: 1797, 26
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eff_hikariI5
  rotate: true
  xy: 1810, 243
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eff_hikariI6
  rotate: false
  xy: 1381, 289
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eff_hikariI7
  rotate: false
  xy: 1496, 12
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eff_hikariI8
  rotate: true
  xy: 1828, 168
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eff_hikariI9
  rotate: false
  xy: 1825, 71
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1512, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_kira10
  rotate: false
  xy: 1353, 302
  size: 139, 148
  orig: 139, 148
  offset: 0, 0
  index: -1
eff_kira11
  rotate: false
  xy: 1980, 166
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
eff_kira12
  rotate: false
  xy: 1512, 64
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
eff_kira13
  rotate: false
  xy: 1980, 99
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
eff_kira14
  rotate: true
  xy: 1400, 50
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
eff_kira15
  rotate: false
  xy: 1908, 55
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1564, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1844, 51
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_kira316
  rotate: false
  xy: 1622, 88
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
eff_kira4
  rotate: false
  xy: 1969, 43
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_kira5
  rotate: false
  xy: 1801, 67
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_kira6
  rotate: false
  xy: 1701, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
eff_kira7
  rotate: false
  xy: 1709, 91
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
eff_kira8
  rotate: false
  xy: 1844, 115
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
eff_kira9
  rotate: false
  xy: 1912, 115
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1719, 285
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1486, 180
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
fuku
  rotate: true
  xy: 1830, 795
  size: 227, 215
  orig: 227, 215
  offset: 0, 0
  index: -1
fuku2
  rotate: false
  xy: 1714, 167
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
fuse1_33
  rotate: true
  xy: 1810, 182
  size: 49, 138
  orig: 49, 138
  offset: 0, 0
  index: -1
fuse2_33
  rotate: false
  xy: 1995, 241
  size: 44, 111
  orig: 44, 111
  offset: 0, 0
  index: -1
fuse3_33
  rotate: true
  xy: 781, 3
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 2, 2
  size: 92, 157
  orig: 92, 157
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 1003, 29
  size: 227, 255
  orig: 227, 255
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1400, 170
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
hair_okure
  rotate: true
  xy: 1622, 21
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1830, 654
  size: 139, 189
  orig: 139, 189
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1260, 28
  size: 138, 228
  orig: 138, 228
  offset: 0, 0
  index: -1
himo
  rotate: true
  xy: 1786, 91
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1774, 20
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1472, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ribon
  rotate: true
  xy: 1626, 174
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
uma1
  rotate: true
  xy: 1494, 288
  size: 135, 223
  orig: 135, 223
  offset: 0, 0
  index: -1
uma2_1
  rotate: true
  xy: 1501, 425
  size: 220, 270
  orig: 220, 270
  offset: 0, 0
  index: -1
uma2_2
  rotate: false
  xy: 507, 2
  size: 272, 196
  orig: 272, 196
  offset: 0, 0
  index: -1
uma2_eff
  rotate: false
  xy: 1845, 474
  size: 166, 178
  orig: 166, 178
  offset: 0, 0
  index: -1
uma3_1
  rotate: true
  xy: 507, 200
  size: 126, 494
  orig: 126, 494
  offset: 0, 0
  index: -1
uma3_2
  rotate: false
  xy: 1501, 647
  size: 327, 375
  orig: 327, 375
  offset: 0, 0
  index: -1
uma4_1_35.5
  rotate: true
  xy: 781, 40
  size: 158, 214
  orig: 158, 214
  offset: 0, 0
  index: -1
uma4_2_35.5
  rotate: true
  xy: 1003, 258
  size: 29, 346
  orig: 29, 346
  offset: 0, 0
  index: -1
uma4_3_32
  rotate: false
  xy: 1773, 440
  size: 70, 205
  orig: 70, 205
  offset: 0, 0
  index: -1
uma5_1_36
  rotate: true
  xy: 1073, 289
  size: 161, 278
  orig: 161, 278
  offset: 0, 0
  index: -1
uma5_2_34.5
  rotate: true
  xy: 161, 28
  size: 19, 304
  orig: 19, 304
  offset: 0, 0
  index: -1
uma5_3_33
  rotate: true
  xy: 1827, 233
  size: 119, 166
  orig: 119, 166
  offset: 0, 0
  index: -1
uma6_2_36
  rotate: true
  xy: 161, 6
  size: 20, 302
  orig: 20, 302
  offset: 0, 0
  index: -1
