
SP3S200910_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 311
  size: 1051, 711
  orig: 1051, 711
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1055, 484
  size: 517, 538
  orig: 517, 538
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1574, 679
  size: 434, 343
  orig: 434, 343
  offset: 0, 0
  index: -1
body_ribon
  rotate: false
  xy: 1699, 144
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
ef_kira
  rotate: true
  xy: 1866, 33
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
ef_sterB_1
  rotate: false
  xy: 179, 2
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
ef_sterB_2
  rotate: true
  xy: 527, 2
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
ef_sterM_1
  rotate: true
  xy: 1752, 23
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
ef_ster_1
  rotate: true
  xy: 429, 14
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1571, 196
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1435, 2
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
fg_batafly_1
  rotate: false
  xy: 1026, 79
  size: 222, 230
  orig: 222, 230
  offset: 0, 0
  index: -1
fg_batafly_2
  rotate: true
  xy: 1697, 204
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
fg_batafly_3
  rotate: false
  xy: 1528, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_batafly_4
  rotate: true
  xy: 1250, 2
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: -1
fg_batafly_5
  rotate: true
  xy: 1983, 599
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
fg_bataflyef_1
  rotate: false
  xy: 1441, 356
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
fg_bataflyef_2
  rotate: false
  xy: 1441, 304
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
fg_bataflyef_3
  rotate: false
  xy: 1495, 304
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fg_bataflyef_4
  rotate: true
  xy: 1952, 97
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
fg_bataflyef_5
  rotate: false
  xy: 233, 2
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
ha
  rotate: true
  xy: 1161, 27
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
han2_kiiro_1
  rotate: false
  xy: 1935, 33
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
han2_kiiro_2
  rotate: false
  xy: 1777, 118
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
han2_kiiro_3
  rotate: false
  xy: 1055, 332
  size: 384, 150
  orig: 384, 150
  offset: 0, 0
  index: -1
hana1_1
  rotate: true
  xy: 2, 2
  size: 307, 175
  orig: 307, 175
  offset: 0, 0
  index: -1
hana1_2
  rotate: true
  xy: 179, 42
  size: 267, 346
  orig: 267, 346
  offset: 0, 0
  index: -1
hana2_siro_1
  rotate: true
  xy: 1983, 520
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
hana2_siro_2
  rotate: true
  xy: 1377, 9
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
hana2_siro_3
  rotate: true
  xy: 1630, 7
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
hana2_siro_4
  rotate: false
  xy: 1772, 42
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
hana2_siro_5
  rotate: false
  xy: 1571, 111
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
hana3_siro_1
  rotate: true
  xy: 284, 9
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
hana3_siro_10
  rotate: true
  xy: 594, 6
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
hana3_siro_11
  rotate: false
  xy: 370, 11
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hana3_siro_12
  rotate: false
  xy: 2010, 920
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hana3_siro_13
  rotate: false
  xy: 690, 8
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hana3_siro_14
  rotate: false
  xy: 720, 18
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hana3_siro_15
  rotate: true
  xy: 1777, 186
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
hana3_siro_2
  rotate: true
  xy: 1704, 14
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hana3_siro_3
  rotate: false
  xy: 653, 6
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hana3_siro_4
  rotate: true
  xy: 2010, 956
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hana3_siro_5
  rotate: false
  xy: 1983, 479
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
hana3_siro_6
  rotate: false
  xy: 399, 14
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hana3_siro_7
  rotate: false
  xy: 1055, 311
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hana3_siro_8
  rotate: false
  xy: 334, 9
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hana3_siro_9
  rotate: false
  xy: 1997, 56
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1884, 260
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1866, 107
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
kinoko_1
  rotate: false
  xy: 1435, 128
  size: 134, 159
  orig: 134, 159
  offset: 0, 0
  index: -1
kinoko_2
  rotate: true
  xy: 1893, 299
  size: 170, 153
  orig: 170, 153
  offset: 0, 0
  index: -1
kinoko_3
  rotate: false
  xy: 1547, 329
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
kinoko_4
  rotate: true
  xy: 2010, 995
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
kumo
  rotate: true
  xy: 802, 51
  size: 258, 222
  orig: 258, 222
  offset: 0, 0
  index: -1
kumo2
  rotate: false
  xy: 1574, 483
  size: 318, 194
  orig: 318, 194
  offset: 0, 0
  index: -1
kusa_1
  rotate: true
  xy: 1894, 471
  size: 206, 87
  orig: 206, 87
  offset: 0, 0
  index: -1
kusa_2
  rotate: false
  xy: 1026, 21
  size: 133, 56
  orig: 133, 56
  offset: 0, 0
  index: -1
mado
  rotate: true
  xy: 1893, 160
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
mado_ef1
  rotate: true
  xy: 1876, 101
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
mado_ef2
  rotate: false
  xy: 1704, 46
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
mado_ef3
  rotate: true
  xy: 1777, 272
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 1566, 289
  size: 209, 192
  orig: 209, 192
  offset: 0, 0
  index: -1
moon_hi
  rotate: false
  xy: 1777, 368
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
oor
  rotate: true
  xy: 527, 45
  size: 264, 273
  orig: 264, 273
  offset: 0, 0
  index: -1
pero
  rotate: false
  xy: 1250, 113
  size: 183, 217
  orig: 183, 217
  offset: 0, 0
  index: -1
