
SP3S300431_tex.png
size: 1825,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 690
  size: 1102, 776
  orig: 1102, 776
  offset: 0, 0
  index: -1
bg_wave_ALL
  rotate: false
  xy: 2, 34
  size: 980, 654
  orig: 980, 654
  offset: 0, 0
  index: -1
bg_wave_ALL_a
  rotate: false
  xy: 984, 128
  size: 657, 524
  orig: 657, 524
  offset: 0, 0
  index: -1
bg_wave_ALL_b
  rotate: false
  xy: 780, 724
  size: 659, 394
  orig: 659, 394
  offset: 0, 0
  index: -1
bg_wave_a_100
  rotate: true
  xy: 1580, 1410
  size: 382, 193
  orig: 382, 193
  offset: 0, 0
  index: -1
bg_wave_b_100
  rotate: true
  xy: 1441, 654
  size: 464, 382
  orig: 464, 382
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 780, 1120
  size: 798, 672
  orig: 798, 672
  offset: 0, 0
  index: -1
body_light_add
  rotate: true
  xy: 1643, 446
  size: 206, 136
  orig: 206, 136
  offset: 0, 0
  index: -1
body_light_mut
  rotate: false
  xy: 1643, 301
  size: 174, 143
  orig: 174, 143
  offset: 0, 0
  index: -1
eff_beachstar1_add
  rotate: false
  xy: 97, 11
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1643, 35
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: true
  xy: 1580, 1240
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 1748, 1122
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: false
  xy: 1751, 1260
  size: 66, 148
  orig: 66, 148
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: true
  xy: 984, 656
  size: 66, 148
  orig: 66, 148
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: true
  xy: 1134, 656
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: true
  xy: 1283, 656
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
eff_rens_small_add
  rotate: true
  xy: 1124, 7
  size: 119, 86
  orig: 119, 86
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1684, 1172
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_big_add
  rotate: true
  xy: 1580, 1134
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
eff_sunlight1_add
  rotate: false
  xy: 62, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
eff_sunlight2_add
  rotate: true
  xy: 1775, 1680
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 984, 2
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 984, 2
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 34, 5
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
kamome_01
  rotate: true
  xy: 1643, 174
  size: 125, 153
  orig: 125, 153
  offset: 0, 0
  index: -1
kamome_02
  rotate: true
  xy: 1751, 1180
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
kamome_03
  rotate: true
  xy: 1775, 1717
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
kamome_04
  rotate: false
  xy: 780, 691
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
kamome_05
  rotate: false
  xy: 62, 18
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
