
SP3S200107_tex.png
size: 2017,977
format: RGBA8888
filter: Linear,Linear
repeat: none
add
  rotate: true
  xy: 1298, 849
  size: 126, 159
  orig: 126, 159
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 300
  size: 1037, 675
  orig: 1037, 675
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1492, 333
  size: 642, 518
  orig: 642, 518
  offset: 0, 0
  index: -1
curtain_A
  rotate: false
  xy: 1492, 5
  size: 139, 326
  orig: 139, 326
  offset: 0, 0
  index: -1
curtain_A_add
  rotate: false
  xy: 1774, 5
  size: 138, 326
  orig: 138, 326
  offset: 0, 0
  index: -1
curtain_A_screen
  rotate: false
  xy: 1633, 5
  size: 139, 326
  orig: 139, 326
  offset: 0, 0
  index: -1
curtain_C
  rotate: true
  xy: 1017, 43
  size: 255, 473
  orig: 255, 473
  offset: 0, 0
  index: -1
curtain_C_2
  rotate: false
  xy: 1041, 502
  size: 255, 473
  orig: 255, 473
  offset: 0, 0
  index: -1
curtain_C_add
  rotate: false
  xy: 1298, 484
  size: 126, 230
  orig: 126, 230
  offset: 0, 0
  index: -1
curtain_D
  rotate: true
  xy: 2, 12
  size: 286, 535
  orig: 286, 535
  offset: 0, 0
  index: -1
curtain_D_add
  rotate: true
  xy: 539, 18
  size: 280, 476
  orig: 280, 476
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 1914, 123
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1041, 356
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_fg_01_add
  rotate: true
  xy: 1426, 649
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1169, 398
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1282, 372
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1298, 716
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1914, 17
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1914, 259
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 14, 4
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
