
SP3S100620_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_monitor_a1_add
  rotate: false
  xy: 2, 2
  size: 230, 56
  orig: 230, 56
  offset: 0, 0
  index: -1
bg_monitor_a2_add
  rotate: false
  xy: 1077, 26
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
bg_monitor_a3_add
  rotate: false
  xy: 1858, 454
  size: 149, 29
  orig: 149, 29
  offset: 0, 0
  index: -1
bg_monitor_a4_add
  rotate: true
  xy: 1624, 56
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
bg_monitor_a5_add
  rotate: false
  xy: 1580, 19
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
bg_monitor_a6_add
  rotate: false
  xy: 1544, 91
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
bg_monitor_a7_add
  rotate: true
  xy: 1038, 366
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
bg_table
  rotate: false
  xy: 1598, 611
  size: 260, 411
  orig: 260, 411
  offset: 0, 0
  index: -1
bg_table2
  rotate: true
  xy: 817, 12
  size: 338, 258
  orig: 338, 258
  offset: 0, 0
  index: -1
bg_table_light_L
  rotate: true
  xy: 1298, 17
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
bg_table_light_R
  rotate: false
  xy: 1860, 605
  size: 146, 63
  orig: 146, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 450
  size: 558, 572
  orig: 558, 572
  offset: 0, 0
  index: -1
body_eff_add
  rotate: false
  xy: 1858, 485
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
body_eff_multi_1
  rotate: false
  xy: 1251, 2
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
body_eff_screen_a
  rotate: false
  xy: 1851, 83
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
body_eff_screen_b
  rotate: false
  xy: 500, 48
  size: 315, 302
  orig: 315, 302
  offset: 0, 0
  index: -1
eff_aura_add_a
  rotate: false
  xy: 1077, 164
  size: 300, 284
  orig: 300, 284
  offset: 0, 0
  index: -1
eff_aura_add_b
  rotate: false
  xy: 1598, 453
  size: 258, 156
  orig: 258, 156
  offset: 0, 0
  index: -1
eff_light_a1_add
  rotate: true
  xy: 2020, 907
  size: 115, 24
  orig: 115, 24
  offset: 0, 0
  index: -1
eff_light_a2_add
  rotate: false
  xy: 234, 3
  size: 204, 55
  orig: 204, 55
  offset: 0, 0
  index: -1
eff_light_a3_add
  rotate: false
  xy: 1490, 15
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eff_light_b1_add
  rotate: false
  xy: 440, 9
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
eff_light_b2_add
  rotate: false
  xy: 1148, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eff_light_b3_add
  rotate: false
  xy: 1077, 109
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
eff_light_b4_add
  rotate: false
  xy: 1962, 332
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
eff_light_c1_add
  rotate: false
  xy: 1414, 102
  size: 128, 51
  orig: 128, 51
  offset: 0, 0
  index: -1
eff_light_c2_add
  rotate: true
  xy: 2020, 837
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
eff_light_c3_add
  rotate: true
  xy: 1414, 2
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
eff_light_c4_add
  rotate: false
  xy: 2020, 814
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
eff_light_d1_add
  rotate: false
  xy: 1285, 113
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
eff_light_d2_add
  rotate: false
  xy: 1077, 2
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
eff_light_d3_add
  rotate: false
  xy: 1543, 39
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
eff_spot_vioL_add
  rotate: false
  xy: 1860, 670
  size: 158, 352
  orig: 158, 352
  offset: 0, 0
  index: -1
eff_spot_vioR_add
  rotate: false
  xy: 1414, 50
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
eff_spot_yelL_add
  rotate: false
  xy: 1660, 80
  size: 189, 371
  orig: 189, 371
  offset: 0, 0
  index: -1
eff_spot_yelR_add
  rotate: true
  xy: 2, 60
  size: 290, 496
  orig: 290, 496
  offset: 0, 0
  index: -1
eff_star_a
  rotate: true
  xy: 1851, 194
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
eff_star_as
  rotate: false
  xy: 1962, 368
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1542, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eff_star_bs
  rotate: false
  xy: 1173, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_c
  rotate: true
  xy: 1379, 155
  size: 293, 279
  orig: 293, 279
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1851, 321
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1644, 64
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
