
SP3S200627_tex.png
size: 1969,888
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 260, 148
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1371, 514
  size: 372, 516
  orig: 372, 516
  offset: 0, 0
  index: -1
eff_circle_1_add
  rotate: true
  xy: 812, 15
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
eff_circle_2_add
  rotate: false
  xy: 1811, 26
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
eff_circle_3_add
  rotate: false
  xy: 1271, 48
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle_4_add
  rotate: false
  xy: 1811, 199
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
eff_circle_5_add
  rotate: false
  xy: 1811, 356
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
eff_circle_6_add
  rotate: false
  xy: 1889, 625
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 1889, 691
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: false
  xy: 1889, 565
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_star_3_add
  rotate: false
  xy: 1899, 142
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
eff_star_4_add
  rotate: true
  xy: 1811, 113
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
eff_star_5_add
  rotate: false
  xy: 1889, 759
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
eff_star_6_add
  rotate: true
  xy: 1889, 823
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 944, 28
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 944, 28
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 2, 28
  size: 858, 256
  orig: 858, 256
  offset: 0, 0
  index: -1
fg_scr
  rotate: false
  xy: 260, 2
  size: 550, 144
  orig: 550, 144
  offset: 0, 0
  index: -1
shu_eff_particle_1
  rotate: false
  xy: 38, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shu_eff_particle_2
  rotate: true
  xy: 1271, 16
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
shu_eff_particle_3
  rotate: false
  xy: 38, 9
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shu_eff_particle_4
  rotate: false
  xy: 57, 9
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shu_eff_particle_5
  rotate: false
  xy: 76, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1371, 14
  size: 438, 498
  orig: 438, 498
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1047, 32
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1159, 32
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 2, 4
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 21, 5
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
