
SP3S300528_tex.png
size: 2029,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 233
  size: 1102, 758
  orig: 1102, 758
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 324
  size: 837, 667
  orig: 837, 667
  offset: 0, 0
  index: -1
eff_bigsun1_add
  rotate: false
  xy: 805, 79
  size: 162, 152
  orig: 162, 152
  offset: 0, 0
  index: -1
eff_bigsun2_add
  rotate: true
  xy: 969, 77
  size: 154, 138
  orig: 154, 138
  offset: 0, 0
  index: -1
eff_bird1_add
  rotate: false
  xy: 561, 45
  size: 242, 186
  orig: 242, 186
  offset: 0, 0
  index: -1
eff_bird2_add
  rotate: false
  xy: 2, 31
  size: 246, 200
  orig: 246, 200
  offset: 0, 0
  index: -1
eff_glow1_add
  rotate: false
  xy: 1081, 47
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eff_glow2_add
  rotate: false
  xy: 1369, 31
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
eff_light1
  rotate: false
  xy: 1269, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1037, 33
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_light2
  rotate: false
  xy: 547, 89
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1684, 28
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_moon2_add
  rotate: false
  xy: 1814, 220
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
eff_moon_add
  rotate: false
  xy: 426, 3
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
eff_spot1_add
  rotate: true
  xy: 250, 105
  size: 126, 309
  orig: 126, 309
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 965, 2
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: false
  xy: 1109, 78
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
eff_sun_add
  rotate: false
  xy: 1266, 79
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1667, 153
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1667, 68
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fg_light1
  rotate: true
  xy: 1684, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
fg_light2
  rotate: true
  xy: 1081, 21
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
fg_light3
  rotate: false
  xy: 1914, 193
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fg_light4
  rotate: true
  xy: 1724, 41
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
fg_light5
  rotate: false
  xy: 1037, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fg_light6
  rotate: false
  xy: 1712, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1462, 233
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
moon_1
  rotate: false
  xy: 2, 10
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
moon_2
  rotate: false
  xy: 1414, 37
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
rainbow_2_a
  rotate: true
  xy: 1286, 232
  size: 90, 174
  orig: 90, 174
  offset: 0, 0
  index: -1
rainbow_2_b
  rotate: false
  xy: 1109, 2
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
rainbow_2_c
  rotate: true
  xy: 1752, 138
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
rainbow_2_d
  rotate: true
  xy: 1106, 235
  size: 87, 178
  orig: 87, 178
  offset: 0, 0
  index: -1
rainbow_3_a
  rotate: true
  xy: 1639, 238
  size: 84, 173
  orig: 84, 173
  offset: 0, 0
  index: -1
rainbow_3_b
  rotate: false
  xy: 1189, 2
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
rainbow_3_c
  rotate: true
  xy: 1752, 38
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
rainbow_3_d
  rotate: false
  xy: 1945, 637
  size: 82, 174
  orig: 82, 174
  offset: 0, 0
  index: -1
rainbow_4_a
  rotate: false
  xy: 1945, 287
  size: 82, 172
  orig: 82, 172
  offset: 0, 0
  index: -1
rainbow_4_b
  rotate: false
  xy: 805, 2
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
rainbow_4_c
  rotate: false
  xy: 1814, 156
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
rainbow_4_d
  rotate: false
  xy: 1945, 813
  size: 82, 178
  orig: 82, 178
  offset: 0, 0
  index: -1
rainbow_5_a
  rotate: false
  xy: 1414, 58
  size: 84, 172
  orig: 84, 172
  offset: 0, 0
  index: -1
rainbow_5_b
  rotate: false
  xy: 1941, 209
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
rainbow_5_c
  rotate: false
  xy: 1584, 2
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
rainbow_5_d
  rotate: false
  xy: 1945, 461
  size: 82, 174
  orig: 82, 174
  offset: 0, 0
  index: -1
rainbow_6_a
  rotate: false
  xy: 1584, 65
  size: 81, 171
  orig: 81, 171
  offset: 0, 0
  index: -1
rainbow_6_b
  rotate: false
  xy: 1814, 16
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
rainbow_6_c
  rotate: false
  xy: 1269, 16
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
rainbow_6_d
  rotate: true
  xy: 1462, 239
  size: 83, 175
  orig: 83, 175
  offset: 0, 0
  index: -1
rainbow_7_a
  rotate: true
  xy: 250, 21
  size: 82, 174
  orig: 82, 174
  offset: 0, 0
  index: -1
rainbow_7_b
  rotate: false
  xy: 885, 2
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
rainbow_7_c
  rotate: false
  xy: 1814, 94
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
rainbow_7_d
  rotate: false
  xy: 1500, 63
  size: 82, 174
  orig: 82, 174
  offset: 0, 0
  index: -1
sun_1
  rotate: false
  xy: 1914, 172
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
sun_2
  rotate: false
  xy: 1941, 188
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
