
SP3S300309_tex.png
size: 1738,745
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 5
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 191
  size: 552, 630
  orig: 552, 630
  offset: 0, 0
  index: -1
eff_circle_blue_add
  rotate: false
  xy: 1594, 124
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_circle_green_add
  rotate: false
  xy: 1412, 5
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_circle_orange_add
  rotate: false
  xy: 1146, 9
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_circle_pink_add
  rotate: false
  xy: 1394, 79
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
eff_par_blue_add
  rotate: false
  xy: 1300, 18
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_par_brown1_add
  rotate: false
  xy: 1465, 59
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_par_brown2_add
  rotate: false
  xy: 1328, 18
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_par_green_add
  rotate: false
  xy: 1484, 60
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_par_lightblue_add
  rotate: true
  xy: 1182, 13
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff_par_orange_add
  rotate: false
  xy: 1419, 55
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_par_pink1_add
  rotate: false
  xy: 1503, 60
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_par_pink2_add
  rotate: false
  xy: 1244, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_ring_orange_add
  rotate: true
  xy: 1460, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
eff_ring_pink_add
  rotate: false
  xy: 1504, 101
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
eff_ring_yellow_add
  rotate: false
  xy: 1522, 11
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 1394, 53
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eff_star_blue_add
  rotate: true
  xy: 1213, 13
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff_star_green_add
  rotate: false
  xy: 1356, 18
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_lightblue_add
  rotate: false
  xy: 1442, 56
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_star_pink_add
  rotate: true
  xy: 1106, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eff_star_purple_add
  rotate: false
  xy: 1272, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_star_red_add
  rotate: false
  xy: 1384, 18
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1250, 46
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1106, 45
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1244, 14
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1272, 16
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
