
SP3S101115_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: true
  xy: 2007, 971
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 347
  size: 1041, 675
  orig: 1041, 675
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1045, 604
  size: 432, 418
  orig: 432, 418
  offset: 0, 0
  index: -1
body_r
  rotate: false
  xy: 1479, 680
  size: 268, 342
  orig: 268, 342
  offset: 0, 0
  index: -1
body_ribon
  rotate: false
  xy: 1515, 562
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
body_ribon2
  rotate: true
  xy: 1033, 64
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
body_u
  rotate: true
  xy: 1045, 379
  size: 223, 260
  orig: 223, 260
  offset: 0, 0
  index: -1
drop_base1
  rotate: true
  xy: 629, 2
  size: 67, 138
  orig: 67, 138
  offset: 0, 0
  index: -1
drop_base10
  rotate: false
  xy: 985, 44
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
drop_base11
  rotate: false
  xy: 1045, 358
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
drop_base12
  rotate: false
  xy: 1191, 255
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
drop_base13
  rotate: false
  xy: 1044, 35
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
drop_base14
  rotate: false
  xy: 1901, 595
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
drop_base15
  rotate: false
  xy: 454, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
drop_base16
  rotate: true
  xy: 1566, 401
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
drop_base17
  rotate: false
  xy: 439, 6
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
drop_base18
  rotate: false
  xy: 806, 58
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
drop_base19
  rotate: true
  xy: 988, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
drop_base2
  rotate: false
  xy: 1968, 618
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
drop_base20
  rotate: false
  xy: 1022, 16
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
drop_base28
  rotate: true
  xy: 1055, 197
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
drop_base29
  rotate: false
  xy: 629, 193
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
drop_base37
  rotate: false
  xy: 60, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
drop_base38
  rotate: false
  xy: 32, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
drop_base3_45
  rotate: true
  xy: 586, 44
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
drop_base4
  rotate: false
  xy: 1093, 177
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
drop_base5
  rotate: false
  xy: 1172, 185
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
drop_base6
  rotate: false
  xy: 1611, 542
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drop_base7
  rotate: true
  xy: 1033, 44
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
drop_base8
  rotate: true
  xy: 247, 2
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
drop_base9_17
  rotate: true
  xy: 2007, 844
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
drop_f1
  rotate: false
  xy: 920, 197
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
drop_f2
  rotate: true
  xy: 1749, 673
  size: 166, 257
  orig: 166, 257
  offset: 0, 0
  index: -1
drop_f3
  rotate: false
  xy: 926, 88
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
drop_hi_add1
  rotate: true
  xy: 1668, 642
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
drop_hi_add10
  rotate: true
  xy: 2007, 926
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
drop_hi_add2
  rotate: true
  xy: 1996, 598
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
drop_hi_add3
  rotate: true
  xy: 542, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
drop_hi_add4
  rotate: false
  xy: 1068, 175
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
drop_hi_add5
  rotate: false
  xy: 1611, 525
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
drop_hi_add6
  rotate: false
  xy: 1611, 525
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
drop_hi_add7
  rotate: true
  xy: 1577, 429
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
drop_hi_add8
  rotate: true
  xy: 2008, 791
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
drop_hi_add9
  rotate: true
  xy: 372, 2
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
drop_hi_f3_add
  rotate: true
  xy: 1515, 367
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
drop_hi_u_add1
  rotate: false
  xy: 1915, 619
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
drop_hi_u_add10
  rotate: false
  xy: 333, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
drop_hi_u_add15
  rotate: false
  xy: 1479, 604
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
drop_hi_u_add2
  rotate: true
  xy: 2008, 742
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
drop_hi_u_add21
  rotate: false
  xy: 454, 22
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
drop_hi_u_add22
  rotate: false
  xy: 499, 29
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
drop_hi_u_add23
  rotate: false
  xy: 1732, 624
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
drop_hi_u_add24
  rotate: false
  xy: 1515, 414
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
drop_hi_u_add25
  rotate: false
  xy: 1033, 161
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
drop_hi_u_add26
  rotate: false
  xy: 2008, 701
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
drop_hi_u_add27
  rotate: false
  xy: 1732, 580
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
drop_hi_u_add28
  rotate: false
  xy: 1849, 566
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
drop_hi_u_add29
  rotate: false
  xy: 1675, 580
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
drop_hi_u_add3
  rotate: false
  xy: 985, 16
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
drop_hi_u_add30
  rotate: true
  xy: 806, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
drop_hi_u_add31
  rotate: false
  xy: 926, 56
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
drop_hi_u_add32
  rotate: false
  xy: 913, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
drop_hi_u_add4
  rotate: false
  xy: 1119, 179
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
drop_hi_u_add5
  rotate: true
  xy: 769, 2
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
drop_hi_u_add8
  rotate: true
  xy: 861, 2
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
drop_hi_u_add9
  rotate: true
  xy: 1798, 621
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
drop_l_scl
  rotate: true
  xy: 403, 19
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1055, 255
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 12
  size: 122, 243
  orig: 122, 243
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 629, 71
  size: 120, 203
  orig: 120, 203
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 1749, 841
  size: 256, 181
  orig: 256, 181
  offset: 0, 0
  index: -1
hair_sub1
  rotate: true
  xy: 1792, 575
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hair_sub2
  rotate: false
  xy: 834, 58
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: -1
hand_f1
  rotate: false
  xy: 333, 41
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
hand_f2
  rotate: true
  xy: 1307, 388
  size: 214, 206
  orig: 214, 206
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1577, 449
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 494, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 1612, 575
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1191, 263
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1860, 618
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 1996, 620
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1199, 184
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 405, 67
  size: 134, 222
  orig: 134, 222
  offset: 0, 0
  index: -1
nayu
  rotate: false
  xy: 1022, 24
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
waterline_10
  rotate: true
  xy: 42, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
waterline_11
  rotate: false
  xy: 653, 193
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
waterline_12
  rotate: false
  xy: 499, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
waterline_13
  rotate: false
  xy: 1577, 420
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
waterline_14
  rotate: true
  xy: 1732, 673
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
waterline_15
  rotate: false
  xy: 826, 58
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
waterline_16
  rotate: false
  xy: 1000, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
waterline_17
  rotate: true
  xy: 1595, 503
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
waterline_18
  rotate: false
  xy: 1612, 562
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
waterline_19
  rotate: false
  xy: 574, 21
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
waterline_1_50
  rotate: false
  xy: 2, 136
  size: 401, 65
  orig: 401, 65
  offset: 0, 0
  index: -1
waterline_2
  rotate: false
  xy: 1515, 480
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
waterline_20
  rotate: false
  xy: 1901, 603
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
waterline_21
  rotate: false
  xy: 961, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
waterline_22
  rotate: true
  xy: 2008, 672
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
waterline_23
  rotate: false
  xy: 1033, 129
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
waterline_24
  rotate: false
  xy: 1045, 368
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
waterline_25
  rotate: false
  xy: 599, 36
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
waterline_26
  rotate: false
  xy: 1045, 348
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
waterline_27
  rotate: false
  xy: 1033, 96
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
waterline_28
  rotate: true
  xy: 2, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
waterline_29
  rotate: false
  xy: 1595, 523
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
waterline_2_65
  rotate: false
  xy: 2, 203
  size: 663, 142
  orig: 663, 142
  offset: 0, 0
  index: -1
waterline_30
  rotate: true
  xy: 542, 36
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
waterline_31
  rotate: true
  xy: 399, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
waterline_32
  rotate: true
  xy: 51, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
waterline_33
  rotate: false
  xy: 1642, 564
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
waterline_34
  rotate: false
  xy: 1595, 495
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
waterline_35
  rotate: false
  xy: 1192, 196
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
waterline_36
  rotate: true
  xy: 21, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
waterline_37
  rotate: false
  xy: 1068, 162
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
waterline_38
  rotate: false
  xy: 586, 31
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
waterline_39
  rotate: true
  xy: 642, 193
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
waterline_3_22
  rotate: true
  xy: 1479, 638
  size: 40, 187
  orig: 40, 187
  offset: 0, 0
  index: -1
waterline_40
  rotate: false
  xy: 1566, 393
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
waterline_41
  rotate: true
  xy: 1307, 380
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
waterline_42
  rotate: false
  xy: 1145, 183
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
waterline_4_20
  rotate: false
  xy: 1055, 203
  size: 142, 50
  orig: 142, 50
  offset: 0, 0
  index: -1
waterline_5
  rotate: true
  xy: 961, 16
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
waterline_6
  rotate: false
  xy: 1062, 197
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waterline_7
  rotate: false
  xy: 574, 13
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
waterline_8
  rotate: false
  xy: 586, 23
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
waterline_9
  rotate: false
  xy: 1631, 553
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
wave_1
  rotate: true
  xy: 667, 193
  size: 152, 251
  orig: 152, 251
  offset: 0, 0
  index: -1
