
SP3S301139_tex.png
size: 1937,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 1801, 105
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
back_hair1
  rotate: false
  xy: 1892, 565
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
back_hair2
  rotate: false
  xy: 1892, 620
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
back_hair3
  rotate: true
  xy: 240, 93
  size: 218, 211
  orig: 218, 211
  offset: 0, 0
  index: -1
back_hair4
  rotate: true
  xy: 1443, 74
  size: 261, 293
  orig: 261, 293
  offset: 0, 0
  index: -1
back_hair5
  rotate: true
  xy: 1738, 144
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 313
  size: 1077, 694
  orig: 1077, 694
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1081, 15
  size: 360, 320
  orig: 360, 320
  offset: 0, 0
  index: -1
eff_flea1
  rotate: true
  xy: 915, 181
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
eff_flea10
  rotate: true
  xy: 691, 27
  size: 115, 181
  orig: 115, 181
  offset: 0, 0
  index: -1
eff_flea11
  rotate: true
  xy: 874, 44
  size: 107, 172
  orig: 107, 172
  offset: 0, 0
  index: -1
eff_flea2
  rotate: false
  xy: 1914, 529
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_flea3
  rotate: false
  xy: 1738, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_flea4
  rotate: true
  xy: 1777, 677
  size: 330, 144
  orig: 330, 144
  offset: 0, 0
  index: -1
eff_flea5
  rotate: false
  xy: 1777, 328
  size: 113, 347
  orig: 113, 347
  offset: 0, 0
  index: -1
eff_flea6
  rotate: false
  xy: 54, 12
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_flea7
  rotate: false
  xy: 2, 8
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_flea8
  rotate: true
  xy: 240, 3
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
eff_flea9
  rotate: true
  xy: 1801, 10
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1577, 22
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1689, 22
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 1738, 224
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
front_hair2
  rotate: true
  xy: 1892, 592
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
front_hair3
  rotate: true
  xy: 1443, 27
  size: 45, 132
  orig: 45, 132
  offset: 0, 0
  index: -1
front_hair4
  rotate: true
  xy: 453, 118
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
haed
  rotate: true
  xy: 623, 144
  size: 167, 165
  orig: 167, 165
  offset: 0, 0
  index: -1
haed_fuse
  rotate: true
  xy: 1923, 989
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
haed_kira
  rotate: true
  xy: 1081, 337
  size: 670, 694
  orig: 670, 694
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1892, 544
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1914, 545
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
inner
  rotate: true
  xy: 790, 153
  size: 158, 123
  orig: 158, 123
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 453, 2
  size: 236, 114
  orig: 236, 114
  offset: 0, 0
  index: -1
metto
  rotate: false
  xy: 2, 60
  size: 236, 251
  orig: 236, 251
  offset: 0, 0
  index: -1
