
SP3S300869_tex.png
size: 1937,777
format: RGBA8888
filter: Linear,Linear
repeat: none
SoapBubble_01
  rotate: false
  xy: 1762, 16
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
SoapBubble_02
  rotate: false
  xy: 1779, 58
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
SoapBubble_03
  rotate: true
  xy: 2, 2
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
SoapBubble_04
  rotate: false
  xy: 934, 15
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
SoapBubble_05
  rotate: false
  xy: 1855, 69
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
SoapBubble_06
  rotate: false
  xy: 1677, 16
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
SoapBubble_07
  rotate: true
  xy: 1614, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
SoapBubble_08
  rotate: false
  xy: 551, 12
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
SoapBubble_09
  rotate: false
  xy: 1865, 130
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
SoapBubble_10
  rotate: false
  xy: 1868, 197
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
SoapBubble_11
  rotate: false
  xy: 1788, 206
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
SoapBubble_12
  rotate: false
  xy: 1694, 286
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
SoapBubble_Shadow_01
  rotate: true
  xy: 643, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
SoapBubble_Shadow_02
  rotate: true
  xy: 250, 14
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
SoapBubble_Shadow_03
  rotate: false
  xy: 1881, 443
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
SoapBubble_Shadow_04
  rotate: false
  xy: 1374, 360
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
SoapBubble_Shadow_05
  rotate: true
  xy: 1697, 57
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
SoapBubble_Shadow_06
  rotate: true
  xy: 1694, 206
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 104
  size: 1034, 671
  orig: 1034, 671
  offset: 0, 0
  index: -1
body_Lower
  rotate: false
  xy: 1038, 436
  size: 400, 339
  orig: 400, 339
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 643, 29
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1262, 3
  size: 110, 175
  orig: 110, 175
  offset: 0, 0
  index: -1
body_hair_ponytail
  rotate: true
  xy: 1440, 351
  size: 152, 220
  orig: 152, 220
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 1038, 180
  size: 254, 334
  orig: 254, 334
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1038, 6
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
eff1_foam_01
  rotate: false
  xy: 1720, 429
  size: 159, 346
  orig: 159, 346
  offset: 0, 0
  index: -1
eff1_foam_02
  rotate: true
  xy: 1881, 495
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
eff1_foam_03
  rotate: false
  xy: 1023, 89
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff1_foam_04
  rotate: false
  xy: 1533, 59
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
eff1_foam_05
  rotate: false
  xy: 1585, 18
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
eff1_foam_06
  rotate: true
  xy: 682, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eff1_foam_07
  rotate: false
  xy: 1558, 207
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
eff2_brush
  rotate: false
  xy: 1440, 505
  size: 278, 270
  orig: 278, 270
  offset: 0, 0
  index: -1
eff2_detergent
  rotate: true
  xy: 443, 11
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
eff2_foam_01
  rotate: false
  xy: 100, 47
  size: 211, 55
  orig: 211, 55
  offset: 0, 0
  index: -1
eff2_foam_02
  rotate: false
  xy: 1694, 429
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eff2_foam_03
  rotate: true
  xy: 1533, 23
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
eff2_foam_04
  rotate: true
  xy: 1881, 720
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
eff2_foam_05
  rotate: true
  xy: 1802, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eff2_foam_06
  rotate: false
  xy: 1881, 672
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
eff2_foam_07
  rotate: true
  xy: 1917, 48
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff2_foam_08
  rotate: false
  xy: 1802, 30
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eff2_foam_09
  rotate: false
  xy: 748, 26
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
eff2_foam_10
  rotate: true
  xy: 1881, 578
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
eff2_foam_11
  rotate: false
  xy: 1558, 150
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
eff2_foam_12
  rotate: true
  xy: 1662, 457
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
eff2_foam_13
  rotate: false
  xy: 1662, 416
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
eff2_foam_14
  rotate: false
  xy: 100, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
eff2_foam_15
  rotate: true
  xy: 1868, 256
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
eff2_foam_16
  rotate: false
  xy: 842, 21
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
eff2_foam_17
  rotate: true
  xy: 200, 12
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
eff2_foam_18
  rotate: false
  xy: 1662, 380
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eff2_foam_19
  rotate: true
  xy: 147, 6
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
eff2_foam_20
  rotate: true
  xy: 1837, 326
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 1374, 18
  size: 157, 155
  orig: 157, 155
  offset: 0, 0
  index: -1
eff_star_2
  rotate: false
  xy: 1855, 7
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_star_3
  rotate: false
  xy: 1650, 163
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_star_4
  rotate: true
  xy: 1614, 66
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
effect_surprise
  rotate: false
  xy: 1662, 354
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1697, 132
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1781, 132
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 1374, 351
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 1677, 57
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
sub1_body
  rotate: true
  xy: 313, 9
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
sub1_face1
  rotate: true
  xy: 1837, 290
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
sub2_body
  rotate: false
  xy: 1374, 175
  size: 182, 174
  orig: 182, 174
  offset: 0, 0
  index: -1
sub2_face1
  rotate: false
  xy: 1720, 17
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
