
SP3S301214_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ari_face1
  rotate: true
  xy: 2036, 979
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
ari_face2
  rotate: true
  xy: 2036, 965
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
ari_hoho
  rotate: false
  xy: 1438, 486
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 348
  size: 1039, 674
  orig: 1039, 674
  offset: 0, 0
  index: -1
bg_flower_m1
  rotate: false
  xy: 1043, 355
  size: 195, 322
  orig: 195, 322
  offset: 0, 0
  index: -1
bg_flower_m1_1
  rotate: false
  xy: 876, 5
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
bg_flower_m2
  rotate: false
  xy: 571, 46
  size: 214, 300
  orig: 214, 300
  offset: 0, 0
  index: -1
bg_flower_m2_1
  rotate: false
  xy: 1701, 208
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
bg_flower_m2_2
  rotate: false
  xy: 1589, 282
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 28
  size: 351, 318
  orig: 351, 318
  offset: 0, 0
  index: -1
body_back1
  rotate: false
  xy: 1438, 492
  size: 176, 158
  orig: 176, 158
  offset: 0, 0
  index: -1
body_back2
  rotate: false
  xy: 1805, 816
  size: 229, 206
  orig: 229, 206
  offset: 0, 0
  index: -1
body_sub1
  rotate: true
  xy: 1616, 478
  size: 172, 107
  orig: 172, 107
  offset: 0, 0
  index: -1
body_sub2
  rotate: true
  xy: 1780, 673
  size: 141, 239
  orig: 141, 239
  offset: 0, 0
  index: -1
boushi_add1
  rotate: false
  xy: 1636, 133
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
boushi_add2
  rotate: true
  xy: 1438, 655
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1826, 356
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
face_base1
  rotate: false
  xy: 2036, 952
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
face_base2
  rotate: false
  xy: 2036, 940
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flare_add1
  rotate: false
  xy: 1974, 145
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
flare_add2
  rotate: true
  xy: 1601, 478
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
flare_add3
  rotate: false
  xy: 1797, 137
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
flare_add4
  rotate: true
  xy: 1780, 830
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
flare_scl1
  rotate: true
  xy: 711, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
flare_scl2
  rotate: false
  xy: 1635, 73
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
flare_scl3
  rotate: false
  xy: 1932, 213
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
flare_scl4
  rotate: false
  xy: 1744, 2
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
flare_scl5
  rotate: false
  xy: 1929, 181
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
flare_u_add1
  rotate: false
  xy: 1601, 362
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
flare_u_add2
  rotate: true
  xy: 2010, 146
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
flare_u_add3
  rotate: true
  xy: 1932, 282
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
flare_u_add4
  rotate: false
  xy: 2000, 186
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
flare_u_add5
  rotate: true
  xy: 1996, 289
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
flower_1
  rotate: true
  xy: 1286, 376
  size: 108, 161
  orig: 108, 161
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 1309, 169
  size: 71, 205
  orig: 71, 205
  offset: 0, 0
  index: -1
flower_add1
  rotate: false
  xy: 663, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
flower_add2
  rotate: false
  xy: 1240, 355
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
flower_add3
  rotate: false
  xy: 748, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
flower_add4
  rotate: true
  xy: 1860, 81
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1725, 519
  size: 174, 152
  orig: 174, 152
  offset: 0, 0
  index: -1
hair_f1
  rotate: false
  xy: 1449, 372
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
hair_f2
  rotate: false
  xy: 1063, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hana_b1
  rotate: true
  xy: 1901, 513
  size: 158, 136
  orig: 158, 136
  offset: 0, 0
  index: -1
hana_b10_1
  rotate: false
  xy: 1806, 233
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
hana_b10_2
  rotate: false
  xy: 787, 2
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
hana_b10_60
  rotate: true
  xy: 972, 54
  size: 292, 125
  orig: 292, 125
  offset: 0, 0
  index: -1
hana_b10_u1
  rotate: true
  xy: 1499, 69
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
hana_b10_u2
  rotate: true
  xy: 1805, 177
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
hana_b10_u3
  rotate: false
  xy: 1407, 2
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
hana_b11_30
  rotate: false
  xy: 355, 32
  size: 214, 314
  orig: 214, 314
  offset: 0, 0
  index: -1
hana_b11_u1
  rotate: false
  xy: 1478, 2
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
hana_b11_u2
  rotate: false
  xy: 1309, 113
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
hana_b2
  rotate: false
  xy: 1707, 264
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
hana_b3
  rotate: true
  xy: 1806, 265
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
hana_b4
  rotate: false
  xy: 1275, 687
  size: 187, 335
  orig: 187, 335
  offset: 0, 0
  index: -1
hana_b4_1
  rotate: false
  xy: 1323, 27
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
hana_b4_2
  rotate: false
  xy: 1910, 362
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
hana_b5
  rotate: false
  xy: 1719, 356
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
hana_b6_1
  rotate: false
  xy: 1713, 135
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
hana_b6_2
  rotate: false
  xy: 972, 2
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
hana_b6_30
  rotate: true
  xy: 1464, 861
  size: 161, 339
  orig: 161, 339
  offset: 0, 0
  index: -1
hana_b7
  rotate: false
  xy: 1286, 486
  size: 150, 199
  orig: 150, 199
  offset: 0, 0
  index: -1
hana_b8
  rotate: false
  xy: 787, 52
  size: 183, 294
  orig: 183, 294
  offset: 0, 0
  index: -1
hana_b8_1
  rotate: true
  xy: 1860, 110
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hana_b9
  rotate: false
  xy: 1043, 679
  size: 230, 343
  orig: 230, 343
  offset: 0, 0
  index: -1
hana_b9_u1
  rotate: true
  xy: 2004, 357
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
hana_b9_u2
  rotate: false
  xy: 1555, 73
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
hana_b9_u3
  rotate: false
  xy: 571, 2
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1464, 705
  size: 154, 314
  orig: 154, 314
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1099, 29
  size: 222, 77
  orig: 222, 77
  offset: 0, 0
  index: -1
hat_base
  rotate: false
  xy: 1099, 108
  size: 208, 245
  orig: 208, 245
  offset: 0, 0
  index: -1
hat_ribbon_1
  rotate: false
  xy: 1725, 454
  size: 153, 63
  orig: 153, 63
  offset: 0, 0
  index: -1
hat_ribbon_2
  rotate: true
  xy: 1589, 205
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
hi_add
  rotate: false
  xy: 1425, 226
  size: 126, 144
  orig: 126, 144
  offset: 0, 0
  index: -1
hi_u_add1
  rotate: false
  xy: 1894, 79
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 1963, 112
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1407, 67
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
kira_add3
  rotate: true
  xy: 1805, 80
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
leaf_1
  rotate: true
  xy: 1688, 2
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 1425, 154
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
leaf_3
  rotate: true
  xy: 2000, 223
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
leaf_add1
  rotate: false
  xy: 1723, 673
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
leaf_add2
  rotate: false
  xy: 1916, 149
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
leaf_add3
  rotate: false
  xy: 1741, 77
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 2021, 793
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 1797, 184
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
nezumi_face1
  rotate: false
  xy: 1962, 80
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
nezumi_face2
  rotate: false
  xy: 1883, 47
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
nezumi_hoho
  rotate: false
  xy: 1275, 679
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
rainbow_add1
  rotate: false
  xy: 1534, 154
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
rainbow_add2
  rotate: false
  xy: 1880, 181
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
ray_add1_15
  rotate: true
  xy: 1240, 391
  size: 286, 44
  orig: 286, 44
  offset: 0, 0
  index: -1
ray_add2_25
  rotate: false
  xy: 162, 12
  size: 109, 14
  orig: 109, 14
  offset: 0, 0
  index: -1
ray_add3_30
  rotate: false
  xy: 2, 6
  size: 158, 20
  orig: 158, 20
  offset: 0, 0
  index: -1
ray_add4_40
  rotate: false
  xy: 1464, 652
  size: 257, 51
  orig: 257, 51
  offset: 0, 0
  index: -1
ray_add5_50
  rotate: false
  xy: 1553, 214
  size: 34, 156
  orig: 34, 156
  offset: 0, 0
  index: -1
ray_add6_35
  rotate: false
  xy: 1382, 164
  size: 41, 210
  orig: 41, 210
  offset: 0, 0
  index: -1
ray_u_add1_25
  rotate: false
  xy: 1880, 485
  size: 154, 26
  orig: 154, 26
  offset: 0, 0
  index: -1
ray_u_add2_30
  rotate: false
  xy: 1880, 457
  size: 142, 26
  orig: 142, 26
  offset: 0, 0
  index: -1
ray_u_add3_40
  rotate: true
  xy: 1902, 228
  size: 126, 28
  orig: 126, 28
  offset: 0, 0
  index: -1
ray_u_add4_45
  rotate: true
  xy: 355, 2
  size: 28, 195
  orig: 28, 195
  offset: 0, 0
  index: -1
ribbon_add1
  rotate: false
  xy: 1916, 112
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
ribbon_add2
  rotate: true
  xy: 1063, 17
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
ribbon_add3
  rotate: true
  xy: 1630, 2
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
ribbon_add4
  rotate: true
  xy: 1819, 11
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
ribbon_add5
  rotate: false
  xy: 1928, 79
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ribbon_r1
  rotate: true
  xy: 1382, 115
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
ribbon_r2
  rotate: true
  xy: 1707, 73
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
ribbon_u_add1
  rotate: false
  xy: 1883, 22
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ribbon_u_add2
  rotate: true
  xy: 2036, 993
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
sun_add
  rotate: false
  xy: 1542, 2
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
