
SP3S301172_tex.png
size: 1985,898
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 981, 11
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 226
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
bg_flash_light_1
  rotate: true
  xy: 1850, 352
  size: 210, 125
  orig: 210, 125
  offset: 0, 0
  index: -1
bg_flash_light_2
  rotate: true
  xy: 1768, 564
  size: 332, 210
  orig: 332, 210
  offset: 0, 0
  index: -1
bg_light_1
  rotate: true
  xy: 1038, 257
  size: 302, 335
  orig: 302, 335
  offset: 0, 0
  index: -1
bg_light_2
  rotate: false
  xy: 1038, 561
  size: 422, 335
  orig: 422, 335
  offset: 0, 0
  index: -1
bg_light_red_1
  rotate: false
  xy: 1685, 2
  size: 87, 11
  orig: 87, 11
  offset: 0, 0
  index: -1
bg_light_red_2
  rotate: false
  xy: 1610, 574
  size: 154, 17
  orig: 154, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1611, 310
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
body_ribbon_1
  rotate: true
  xy: 663, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
body_ribbon_2
  rotate: false
  xy: 1338, 218
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
body_ribbon_3
  rotate: false
  xy: 214, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
dress_1
  rotate: false
  xy: 1138, 73
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
dress_2
  rotate: true
  xy: 1611, 217
  size: 91, 183
  orig: 91, 183
  offset: 0, 0
  index: -1
dress_3
  rotate: false
  xy: 2, 62
  size: 430, 162
  orig: 430, 162
  offset: 0, 0
  index: -1
dress_4
  rotate: true
  xy: 434, 46
  size: 178, 326
  orig: 178, 326
  offset: 0, 0
  index: -1
dress_5
  rotate: false
  xy: 563, 7
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
dress_6
  rotate: true
  xy: 1246, 45
  size: 174, 64
  orig: 174, 64
  offset: 0, 0
  index: -1
dress_7
  rotate: false
  xy: 1836, 70
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
dress_8
  rotate: false
  xy: 762, 102
  size: 220, 122
  orig: 220, 122
  offset: 0, 0
  index: -1
dress_accessory_1
  rotate: true
  xy: 895, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
dress_accessory_2
  rotate: false
  xy: 1757, 126
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
dress_accessory_3
  rotate: true
  xy: 732, 5
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
dress_accessory_3_hl_1
  rotate: false
  xy: 1836, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dress_accessory_3_hl_2
  rotate: false
  xy: 1836, 299
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
dress_accessory_4
  rotate: true
  xy: 1928, 111
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
dress_accessory_4_hl
  rotate: false
  xy: 1924, 44
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
dress_b_1
  rotate: false
  xy: 1462, 593
  size: 304, 303
  orig: 304, 303
  offset: 0, 0
  index: -1
dress_b_2
  rotate: false
  xy: 1323, 4
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
earring_l
  rotate: true
  xy: 1805, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
earring_r
  rotate: true
  xy: 875, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 369, 7
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1391, 5
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1773, 15
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 510, 2
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
fg_light_blue_1
  rotate: false
  xy: 1038, 235
  size: 233, 20
  orig: 233, 20
  offset: 0, 0
  index: -1
fg_light_blue_2
  rotate: false
  xy: 1462, 561
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
fg_light_blue_3
  rotate: false
  xy: 1038, 221
  size: 211, 12
  orig: 211, 12
  offset: 0, 0
  index: -1
fg_light_blue_4
  rotate: false
  xy: 1606, 139
  size: 166, 18
  orig: 166, 18
  offset: 0, 0
  index: -1
fg_light_blue_5
  rotate: false
  xy: 1145, 4
  size: 106, 22
  orig: 106, 22
  offset: 0, 0
  index: -1
fg_light_blue_6
  rotate: false
  xy: 2, 11
  size: 210, 14
  orig: 210, 14
  offset: 0, 0
  index: -1
fg_light_red_1
  rotate: false
  xy: 1606, 159
  size: 163, 25
  orig: 163, 25
  offset: 0, 0
  index: -1
fg_light_red_2
  rotate: false
  xy: 2, 27
  size: 293, 33
  orig: 293, 33
  offset: 0, 0
  index: -1
fg_light_red_3
  rotate: false
  xy: 1606, 186
  size: 178, 29
  orig: 178, 29
  offset: 0, 0
  index: -1
fg_light_red_4
  rotate: false
  xy: 1606, 108
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
flash_1
  rotate: false
  xy: 854, 18
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
flash_10
  rotate: false
  xy: 1312, 52
  size: 161, 78
  orig: 161, 78
  offset: 0, 0
  index: -1
flash_11
  rotate: false
  xy: 1589, 12
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
flash_2
  rotate: true
  xy: 1685, 15
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
flash_3
  rotate: false
  xy: 297, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
flash_4
  rotate: true
  xy: 1838, 14
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
flash_5
  rotate: true
  xy: 1928, 162
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
flash_6
  rotate: false
  xy: 1069, 2
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
flash_7
  rotate: true
  xy: 1836, 153
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
flash_8
  rotate: false
  xy: 1850, 236
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
flash_9
  rotate: false
  xy: 1312, 132
  size: 169, 84
  orig: 169, 84
  offset: 0, 0
  index: -1
ghost_1
  rotate: true
  xy: 1774, 92
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
ghost_2
  rotate: true
  xy: 1475, 28
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
ghost_3
  rotate: false
  xy: 984, 74
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1483, 108
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 237, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 762, 2
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1977, 550
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 18, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1375, 218
  size: 341, 234
  orig: 341, 234
  offset: 0, 0
  index: -1
leg_accessory_1
  rotate: true
  xy: 1251, 221
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
leg_accessory_2
  rotate: false
  xy: 1475, 116
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
leg_accessory_3
  rotate: false
  xy: 1824, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
leg_accessory_4
  rotate: true
  xy: 2, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
necklace_1
  rotate: false
  xy: 1786, 206
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
necklace_2
  rotate: true
  xy: 1977, 539
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
necklace_3
  rotate: false
  xy: 854, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
red_lamp_1
  rotate: true
  xy: 1774, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
red_lamp_1_2
  rotate: true
  xy: 237, 9
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
red_lamp_2
  rotate: false
  xy: 1448, 12
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
red_lamp_2_2
  rotate: false
  xy: 705, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
red_lamp_3
  rotate: true
  xy: 1711, 109
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
red_lamp_3_2
  rotate: true
  xy: 1896, 10
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
red_lamp_4
  rotate: false
  xy: 1796, 219
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
red_lamp_4_2
  rotate: true
  xy: 1145, 28
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
red_lamp_5
  rotate: false
  xy: 1273, 221
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
red_lamp_5_2
  rotate: false
  xy: 1253, 5
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
red_lamp_6
  rotate: false
  xy: 912, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
red_lamp_6_2
  rotate: true
  xy: 1355, 236
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
red_lamp_7
  rotate: false
  xy: 984, 221
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
red_lamp_7_2
  rotate: false
  xy: 1263, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
red_lamp_8
  rotate: true
  xy: 1796, 147
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
red_lamp_8_2
  rotate: false
  xy: 434, 2
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
