
SP3S301163_tex.png
size: 1984,772
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: true
  xy: 592, 3
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 84
  size: 1052, 686
  orig: 1052, 686
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1056, 160
  size: 610, 495
  orig: 610, 495
  offset: 0, 0
  index: -1
body_f_hair
  rotate: false
  xy: 308, 4
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
body_sode
  rotate: false
  xy: 656, 10
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
body_u
  rotate: false
  xy: 1557, 603
  size: 339, 167
  orig: 339, 167
  offset: 0, 0
  index: -1
circle_add1
  rotate: false
  xy: 1898, 605
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
circle_add10
  rotate: false
  xy: 1808, 467
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
circle_add11
  rotate: false
  xy: 790, 39
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 1200, 19
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 1768, 200
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
circle_add4
  rotate: false
  xy: 595, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
circle_add5
  rotate: false
  xy: 2, 4
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
circle_add6
  rotate: false
  xy: 647, 33
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
circle_add7
  rotate: false
  xy: 698, 36
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
circle_add8
  rotate: false
  xy: 1056, 16
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
circle_add9
  rotate: false
  xy: 284, 20
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1341, 21
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
face1_base1
  rotate: true
  xy: 395, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
face1_base2
  rotate: false
  xy: 632, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1449, 21
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
face2_base1
  rotate: false
  xy: 117, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
frill_1
  rotate: true
  xy: 698, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
glow_add1
  rotate: true
  xy: 150, 12
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
glow_add2
  rotate: true
  xy: 542, 27
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
glow_add3
  rotate: true
  xy: 408, 22
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
glow_add4
  rotate: false
  xy: 348, 20
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
glow_add5
  rotate: false
  xy: 82, 10
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
glow_add6
  rotate: true
  xy: 1876, 208
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 1553, 191
  size: 122, 221
  orig: 122, 221
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 1677, 316
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
hair_back3
  rotate: false
  xy: 1557, 8
  size: 214, 181
  orig: 214, 181
  offset: 0, 0
  index: -1
hair_base
  rotate: true
  xy: 1773, 308
  size: 104, 209
  orig: 104, 209
  offset: 0, 0
  index: -1
hair_f1
  rotate: false
  xy: 1557, 414
  size: 249, 187
  orig: 249, 187
  offset: 0, 0
  index: -1
hair_f1_1
  rotate: true
  xy: 542, 3
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
hair_f2
  rotate: true
  xy: 446, 3
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
hair_f3
  rotate: true
  xy: 150, 3
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
hair_f4
  rotate: false
  xy: 521, 24
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
hair_f5
  rotate: true
  xy: 466, 22
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 284, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 339, 4
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 746, 38
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
kira_add2
  rotate: true
  xy: 1677, 228
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1773, 64
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 216, 13
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
kira_add5
  rotate: true
  xy: 1898, 689
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
line_1
  rotate: true
  xy: 82, 2
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
line_2
  rotate: true
  xy: 486, 7
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
line_3
  rotate: false
  xy: 410, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 517, 10
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 367, 4
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
