
SP3S201167_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: false
  xy: 1348, 46
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
acse_hi_add1
  rotate: false
  xy: 1797, 504
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
acse_hi_add2
  rotate: false
  xy: 1767, 288
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
acse_hi_add3
  rotate: true
  xy: 2003, 368
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
acse_hi_add4
  rotate: false
  xy: 1721, 282
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
anamol_add1_10
  rotate: true
  xy: 2000, 852
  size: 170, 12
  orig: 170, 12
  offset: 0, 0
  index: -1
anamol_add2_10
  rotate: false
  xy: 797, 71
  size: 126, 6
  orig: 126, 6
  offset: 0, 0
  index: -1
anamol_add3_80
  rotate: true
  xy: 625, 71
  size: 6, 170
  orig: 6, 170
  offset: 0, 0
  index: -1
anamol_add4
  rotate: false
  xy: 1030, 69
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
anamol_add5
  rotate: true
  xy: 2003, 382
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
anamol_base_add1
  rotate: false
  xy: 2015, 280
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
anamol_base_add10
  rotate: false
  xy: 1256, 73
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
anamol_base_add11
  rotate: false
  xy: 1643, 280
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
anamol_base_add12
  rotate: false
  xy: 2000, 808
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
anamol_base_add13
  rotate: false
  xy: 821, 19
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
anamol_base_add14
  rotate: false
  xy: 1513, 78
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
anamol_base_add15
  rotate: true
  xy: 2000, 752
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
anamol_base_add16
  rotate: true
  xy: 1410, 41
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
anamol_base_add17
  rotate: false
  xy: 1513, 132
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
anamol_base_add18
  rotate: false
  xy: 1463, 49
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
anamol_base_add19
  rotate: true
  xy: 314, 2
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
anamol_base_add2
  rotate: true
  xy: 2014, 976
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
anamol_base_add20
  rotate: true
  xy: 893, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
anamol_base_add3
  rotate: false
  xy: 136, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
anamol_base_add4
  rotate: false
  xy: 2015, 301
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
anamol_base_add5
  rotate: false
  xy: 57, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
anamol_base_add6
  rotate: false
  xy: 97, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
anamol_base_add7
  rotate: false
  xy: 1692, 294
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
anamol_base_add8
  rotate: true
  xy: 1780, 283
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
anamol_base_add9
  rotate: false
  xy: 681, 4
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 337
  size: 1048, 685
  orig: 1048, 685
  offset: 0, 0
  index: -1
bg_belt
  rotate: false
  xy: 1864, 287
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
bg_boke_1
  rotate: false
  xy: 1943, 285
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
bg_boke_2
  rotate: false
  xy: 925, 61
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
bg_boke_3
  rotate: false
  xy: 1152, 73
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
bg_boke_4
  rotate: true
  xy: 1030, 2
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
bg_boke_5
  rotate: true
  xy: 2015, 332
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
bg_boke_6
  rotate: true
  xy: 2014, 929
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 514
  size: 758, 508
  orig: 758, 508
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 200, 9
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
body_leg
  rotate: false
  xy: 1315, 307
  size: 274, 65
  orig: 274, 65
  offset: 0, 0
  index: -1
body_leg_1
  rotate: true
  xy: 2014, 889
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 1324, 10
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
circle_add1
  rotate: false
  xy: 1591, 278
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 1469, 193
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 1513, 25
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
circle_add4
  rotate: false
  xy: 1350, 187
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
circle_add5
  rotate: false
  xy: 1350, 102
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
circle_add6
  rotate: false
  xy: 1435, 109
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
circle_add7
  rotate: true
  xy: 1595, 330
  size: 182, 183
  orig: 182, 183
  offset: 0, 0
  index: -1
eri_1
  rotate: false
  xy: 592, 2
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
eri_2
  rotate: false
  xy: 500, 4
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1046, 145
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
face1_base1
  rotate: true
  xy: 1046, 323
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
face1_base2
  rotate: false
  xy: 1780, 504
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1198, 145
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
face2_base1
  rotate: false
  xy: 1692, 282
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
face2_base2
  rotate: false
  xy: 745, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
face2_base3
  rotate: true
  xy: 305, 18
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
glow_back
  rotate: false
  xy: 2, 34
  size: 310, 301
  orig: 310, 301
  offset: 0, 0
  index: -1
glow_back_1
  rotate: true
  xy: 2, 2
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
glow_back_2
  rotate: false
  xy: 2000, 710
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1812, 504
  size: 207, 204
  orig: 207, 204
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 314, 68
  size: 267, 309
  orig: 267, 309
  offset: 0, 0
  index: -1
hi_chara_add_b
  rotate: true
  xy: 397, 8
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
hi_red_base1
  rotate: false
  xy: 1599, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base10
  rotate: false
  xy: 1599, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base11
  rotate: false
  xy: 1599, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base17
  rotate: false
  xy: 1599, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base19
  rotate: false
  xy: 1599, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base2
  rotate: false
  xy: 1599, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base3
  rotate: false
  xy: 1599, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base31
  rotate: false
  xy: 1599, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base32
  rotate: false
  xy: 1599, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base4
  rotate: false
  xy: 1599, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base5
  rotate: false
  xy: 1599, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base6
  rotate: false
  xy: 1599, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base7
  rotate: false
  xy: 1599, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base13
  rotate: true
  xy: 1491, 23
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hi_red_base14
  rotate: true
  xy: 1315, 289
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hi_red_base15
  rotate: false
  xy: 1463, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hi_red_base16
  rotate: false
  xy: 1636, 259
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hi_red_base18
  rotate: false
  xy: 1599, 58
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base21
  rotate: false
  xy: 1654, 261
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hi_red_base22
  rotate: false
  xy: 1673, 261
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hi_red_base23
  rotate: false
  xy: 1692, 263
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hi_red_base24
  rotate: false
  xy: 1711, 263
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hi_red_base25
  rotate: false
  xy: 1733, 281
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hi_red_base26
  rotate: false
  xy: 1730, 262
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hi_red_base27
  rotate: false
  xy: 1636, 240
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hi_red_base28
  rotate: false
  xy: 1591, 38
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base29
  rotate: false
  xy: 1591, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base30
  rotate: false
  xy: 1611, 38
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base33
  rotate: false
  xy: 1611, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hi_red_base8
  rotate: false
  xy: 1483, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hi_red_base12
  rotate: false
  xy: 1483, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hi_red_base20
  rotate: false
  xy: 1483, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hi_red_base9
  rotate: false
  xy: 1483, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hi_red_boke1
  rotate: false
  xy: 2021, 610
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hi_red_boke10
  rotate: false
  xy: 1583, 222
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hi_red_boke11
  rotate: false
  xy: 2021, 665
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hi_red_boke12
  rotate: true
  xy: 1513, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hi_red_boke13
  rotate: true
  xy: 2020, 721
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hi_red_boke14
  rotate: false
  xy: 1539, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hi_red_boke15
  rotate: false
  xy: 1575, 67
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hi_red_boke16
  rotate: false
  xy: 1599, 98
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hi_red_boke17
  rotate: true
  xy: 1437, 13
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hi_red_boke18
  rotate: false
  xy: 1575, 91
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hi_red_boke19
  rotate: false
  xy: 1573, 167
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hi_red_boke2
  rotate: false
  xy: 249, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hi_red_boke20
  rotate: true
  xy: 1573, 141
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hi_red_boke21
  rotate: false
  xy: 1566, 42
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hi_red_boke22
  rotate: true
  xy: 172, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hi_red_boke23
  rotate: false
  xy: 2021, 583
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hi_red_boke24
  rotate: false
  xy: 1566, 17
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hi_red_boke25
  rotate: false
  xy: 1598, 170
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hi_red_boke26
  rotate: false
  xy: 1598, 146
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hi_red_boke27
  rotate: true
  xy: 2021, 637
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hi_red_boke28
  rotate: false
  xy: 2021, 556
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hi_red_boke29
  rotate: false
  xy: 2021, 529
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hi_red_boke3
  rotate: false
  xy: 1324, 46
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hi_red_boke30
  rotate: false
  xy: 1583, 250
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hi_red_boke31
  rotate: false
  xy: 1609, 251
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hi_red_boke32
  rotate: false
  xy: 1583, 195
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hi_red_boke33
  rotate: false
  xy: 1463, 21
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hi_red_boke4
  rotate: false
  xy: 2014, 861
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hi_red_boke5
  rotate: false
  xy: 277, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hi_red_boke6
  rotate: false
  xy: 2021, 693
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hi_red_boke7
  rotate: false
  xy: 1409, 13
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hi_red_boke8
  rotate: true
  xy: 1575, 116
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hi_red_boke9
  rotate: true
  xy: 2021, 504
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 893, 61
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1566, 67
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hl_1
  rotate: false
  xy: 592, 61
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
hl_2
  rotate: false
  xy: 1435, 102
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 1599, 122
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 1502, 3
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mayu_3
  rotate: false
  xy: 1364, 2
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
mayu_4
  rotate: true
  xy: 1767, 304
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mayu_base1
  rotate: true
  xy: 1591, 58
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mayu_base2
  rotate: false
  xy: 2014, 852
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mayu_base3
  rotate: false
  xy: 1022, 49
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
mayu_base4
  rotate: false
  xy: 1583, 298
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mayu_base5
  rotate: false
  xy: 767, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
rainbow_add1
  rotate: false
  xy: 1179, 5
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
rainbow_add2
  rotate: true
  xy: 989, 2
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
rainbow_add3
  rotate: false
  xy: 1107, 2
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
rainbow_add4
  rotate: true
  xy: 2003, 454
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
rainbow_add5
  rotate: false
  xy: 1364, 18
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
rainbow_add6
  rotate: false
  xy: 745, 19
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
rainbow_add7
  rotate: true
  xy: 953, 2
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
rainbow_add8
  rotate: false
  xy: 1727, 300
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
rainbow_add9
  rotate: false
  xy: 1252, 6
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
ring2_add1
  rotate: false
  xy: 1052, 289
  size: 261, 223
  orig: 261, 223
  offset: 0, 0
  index: -1
ring2_add2
  rotate: true
  xy: 1780, 366
  size: 136, 221
  orig: 136, 221
  offset: 0, 0
  index: -1
ring2_add3
  rotate: false
  xy: 1315, 374
  size: 278, 138
  orig: 278, 138
  offset: 0, 0
  index: -1
ring_add1
  rotate: true
  xy: 1812, 710
  size: 312, 186
  orig: 312, 186
  offset: 0, 0
  index: -1
ring_add2
  rotate: false
  xy: 925, 149
  size: 119, 186
  orig: 119, 186
  offset: 0, 0
  index: -1
ring_add3
  rotate: false
  xy: 625, 79
  size: 298, 256
  orig: 298, 256
  offset: 0, 0
  index: -1
