
SP3S300883_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
best
  rotate: false
  xy: 1714, 236
  size: 175, 208
  orig: 175, 208
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 284
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1502, 539
  size: 458, 483
  orig: 458, 483
  offset: 0, 0
  index: -1
body_shadow_mul02
  rotate: false
  xy: 933, 180
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
circle_add01
  rotate: false
  xy: 219, 22
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
circle_scl01
  rotate: false
  xy: 1793, 117
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle_scl02
  rotate: false
  xy: 1051, 241
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 2
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 2, 2
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 1502, 446
  size: 91, 431
  orig: 91, 431
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 91, 18
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
hair_sub
  rotate: true
  xy: 1502, 399
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
kira_b_add01
  rotate: false
  xy: 290, 24
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
kira_b_add02
  rotate: true
  xy: 2013, 828
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
kira_f_add01
  rotate: false
  xy: 362, 24
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
kira_f_add02
  rotate: false
  xy: 1834, 153
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
light_add01_-50
  rotate: false
  xy: 1502, 414
  size: 198, 30
  orig: 198, 30
  offset: 0, 0
  index: -1
light_add02_22
  rotate: true
  xy: 1714, 192
  size: 42, 169
  orig: 42, 169
  offset: 0, 0
  index: -1
light_add03_-57
  rotate: true
  xy: 1962, 779
  size: 243, 49
  orig: 243, 49
  offset: 0, 0
  index: -1
light_add04_-41
  rotate: false
  xy: 1714, 153
  size: 118, 37
  orig: 118, 37
  offset: 0, 0
  index: -1
light_add05_-52
  rotate: true
  xy: 2013, 864
  size: 158, 21
  orig: 158, 21
  offset: 0, 0
  index: -1
light_add06_6205
  rotate: true
  xy: 1962, 541
  size: 236, 20
  orig: 236, 20
  offset: 0, 0
  index: -1
light_add07_11607
  rotate: true
  xy: 1891, 245
  size: 199, 19
  orig: 199, 19
  offset: 0, 0
  index: -1
mascot
  rotate: false
  xy: 1106, 399
  size: 394, 623
  orig: 394, 623
  offset: 0, 0
  index: -1
mob_01
  rotate: true
  xy: 590, 168
  size: 114, 341
  orig: 114, 341
  offset: 0, 0
  index: -1
mob_02
  rotate: true
  xy: 590, 67
  size: 99, 340
  orig: 99, 340
  offset: 0, 0
  index: -1
sub_01
  rotate: true
  xy: 2, 92
  size: 190, 586
  orig: 190, 586
  offset: 0, 0
  index: -1
sub_02
  rotate: true
  xy: 1106, 93
  size: 304, 606
  orig: 304, 606
  offset: 0, 0
  index: -1
sunglasses
  rotate: true
  xy: 1714, 93
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
