
SP3S201284_tex.png
size: 1937,898
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 1429, 250
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1021, 118
  size: 214, 92
  orig: 214, 92
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1647, 151
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 1482, 21
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 226
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1577, 457
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1402, 15
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
body_accessory_1
  rotate: false
  xy: 1144, 6
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
body_accessory_2
  rotate: true
  xy: 1258, 2
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
body_accessory_3
  rotate: false
  xy: 1854, 218
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
body_accessory_4
  rotate: false
  xy: 867, 8
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
character_shadow
  rotate: false
  xy: 1038, 212
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
cloth_b_1
  rotate: false
  xy: 1429, 398
  size: 146, 226
  orig: 146, 226
  offset: 0, 0
  index: -1
cloth_f_1
  rotate: false
  xy: 1490, 634
  size: 226, 262
  orig: 226, 262
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 1215, 90
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1862, 666
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1698, 97
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1862, 606
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1819, 86
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
hair_accessory_1
  rotate: true
  xy: 1014, 3
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
hair_accessory_2
  rotate: true
  xy: 1854, 56
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair_accessory_3
  rotate: true
  xy: 1489, 68
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
hair_accessory_4
  rotate: true
  xy: 1768, 88
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 867, 86
  size: 152, 138
  orig: 152, 138
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 1897, 743
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 1698, 127
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 1840, 35
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1682, 3
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1911, 135
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1280, 211
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 1821, 242
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 1781, 16
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hair_f_6
  rotate: false
  xy: 1864, 38
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 1860, 441
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
hand_r_1
  rotate: true
  xy: 1715, 333
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
hand_r_2
  rotate: false
  xy: 1751, 8
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hand_r_accessor
  rotate: true
  xy: 1088, 2
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1547, 160
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1021, 212
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1703, 294
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
kira_1
  rotate: false
  xy: 1651, 44
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
kira_2
  rotate: true
  xy: 1642, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 1237, 111
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 2, 54
  size: 269, 170
  orig: 269, 170
  offset: 0, 0
  index: -1
leg_l_accessory
  rotate: false
  xy: 1821, 218
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1038, 626
  size: 450, 270
  orig: 450, 270
  offset: 0, 0
  index: -1
lensflare_a_1
  rotate: true
  xy: 1313, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
lensflare_a_2
  rotate: false
  xy: 1718, 609
  size: 142, 287
  orig: 142, 287
  offset: 0, 0
  index: -1
lensflare_a_3
  rotate: true
  xy: 585, 2
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
lensflare_a_4
  rotate: true
  xy: 1577, 249
  size: 54, 124
  orig: 54, 124
  offset: 0, 0
  index: -1
lensflare_b_1
  rotate: true
  xy: 465, 22
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
lensflare_b_2
  rotate: true
  xy: 1586, 6
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
lensflare_c_1
  rotate: false
  xy: 1223, 2
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
lensflare_c_2
  rotate: false
  xy: 1800, 54
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
obi_accessory_r_1
  rotate: true
  xy: 1341, 86
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
obi_accessory_r_2
  rotate: true
  xy: 1751, 52
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
obi_accessory_r_3
  rotate: false
  xy: 1732, 124
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
obi_ribbon_l
  rotate: false
  xy: 273, 5
  size: 190, 103
  orig: 190, 103
  offset: 0, 0
  index: -1
obi_ribbon_l_hl
  rotate: false
  xy: 1707, 45
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
obi_ribbon_r_1
  rotate: true
  xy: 1292, 39
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
obi_ribbon_r_2
  rotate: false
  xy: 1402, 27
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
obi_ribbon_r_2_hl
  rotate: true
  xy: 1338, 15
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
obi_ribbon_r_3
  rotate: false
  xy: 595, 93
  size: 270, 131
  orig: 270, 131
  offset: 0, 0
  index: -1
ray_1
  rotate: true
  xy: 1715, 294
  size: 13, 130
  orig: 13, 130
  offset: 0, 0
  index: -1
ray_10
  rotate: true
  xy: 1715, 309
  size: 22, 137
  orig: 22, 137
  offset: 0, 0
  index: -1
ray_11
  rotate: true
  xy: 953, 67
  size: 17, 131
  orig: 17, 131
  offset: 0, 0
  index: -1
ray_12
  rotate: true
  xy: 1086, 68
  size: 16, 130
  orig: 16, 130
  offset: 0, 0
  index: -1
ray_13
  rotate: true
  xy: 1405, 111
  size: 28, 110
  orig: 28, 110
  offset: 0, 0
  index: -1
ray_14
  rotate: false
  xy: 1923, 142
  size: 12, 74
  orig: 12, 74
  offset: 0, 0
  index: -1
ray_2
  rotate: true
  xy: 1021, 86
  size: 30, 192
  orig: 30, 192
  offset: 0, 0
  index: -1
ray_3
  rotate: true
  xy: 1703, 259
  size: 33, 114
  orig: 33, 114
  offset: 0, 0
  index: -1
ray_4
  rotate: false
  xy: 1416, 176
  size: 11, 126
  orig: 11, 126
  offset: 0, 0
  index: -1
ray_5
  rotate: false
  xy: 1862, 726
  size: 33, 170
  orig: 33, 170
  offset: 0, 0
  index: -1
ray_6
  rotate: true
  xy: 2, 6
  size: 46, 208
  orig: 46, 208
  offset: 0, 0
  index: -1
ray_7
  rotate: false
  xy: 1897, 764
  size: 30, 132
  orig: 30, 132
  offset: 0, 0
  index: -1
ray_8
  rotate: true
  xy: 465, 3
  size: 17, 99
  orig: 17, 99
  offset: 0, 0
  index: -1
ray_9
  rotate: true
  xy: 1405, 141
  size: 26, 121
  orig: 26, 121
  offset: 0, 0
  index: -1
skirt_b_1
  rotate: true
  xy: 1640, 97
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
skirt_b_2
  rotate: false
  xy: 212, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
skirt_f_1
  rotate: false
  xy: 1860, 533
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
skirt_f_2
  rotate: false
  xy: 1577, 305
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
skirt_ribbon_l_1
  rotate: true
  xy: 1889, 85
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
skirt_ribbon_l_2
  rotate: false
  xy: 1313, 16
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
skirt_ribbon_l_3
  rotate: true
  xy: 1604, 97
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
skirt_ribbon_r_1
  rotate: true
  xy: 1341, 125
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
skirt_ribbon_r_2
  rotate: true
  xy: 1292, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
skirt_ribbon_r_3
  rotate: false
  xy: 1887, 55
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
skirt_ribbon_r_4
  rotate: true
  xy: 1821, 171
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
skirt_ribbon_r_5
  rotate: true
  xy: 814, 7
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1038, 304
  size: 389, 320
  orig: 389, 320
  offset: 0, 0
  index: -1
sub_1_skirt
  rotate: false
  xy: 1405, 83
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
sub_2_arm_l
  rotate: true
  xy: 1877, 316
  size: 123, 48
  orig: 123, 48
  offset: 0, 0
  index: -1
sub_2_arm_r
  rotate: false
  xy: 1528, 103
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1717, 437
  size: 141, 170
  orig: 141, 170
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1592, 50
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1527, 9
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
sub_2_hair_dango_r
  rotate: false
  xy: 1234, 83
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
sub_2_hair_f_1
  rotate: false
  xy: 1264, 91
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
sub_2_hair_f_2
  rotate: false
  xy: 1528, 56
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
sub_2_hair_f_3
  rotate: true
  xy: 1824, 113
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
sub_2_hair_f_4
  rotate: false
  xy: 953, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
sub_2_hair_f_5
  rotate: true
  xy: 1897, 727
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
sub_2_head_ribbon_l_1
  rotate: false
  xy: 1721, 2
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
sub_2_head_ribbon_l_2
  rotate: true
  xy: 1818, 56
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
sub_2_head_ribbon_l_3
  rotate: true
  xy: 1809, 22
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
sub_2_head_ribbon_r_1
  rotate: true
  xy: 566, 4
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
sub_2_head_ribbon_r_2
  rotate: false
  xy: 1854, 318
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1848, 235
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1586, 50
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sub_2_leg_l
  rotate: true
  xy: 1429, 169
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
sub_2_leg_r
  rotate: false
  xy: 1732, 165
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 273, 110
  size: 320, 114
  orig: 320, 114
  offset: 0, 0
  index: -1
tree
  rotate: true
  xy: 681, 3
  size: 88, 131
  orig: 88, 131
  offset: 0, 0
  index: -1
