
SP3S100108_tex.png
size: 1981,1026
format: RGBA8888
filter: Linear,Linear
repeat: none
aura_screen
  rotate: true
  xy: 1107, 189
  size: 270, 288
  orig: 270, 288
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 285
  size: 1103, 739
  orig: 1103, 739
  offset: 0, 0
  index: -1
bg_light2
  rotate: false
  xy: 1106, 2
  size: 276, 185
  orig: 276, 185
  offset: 0, 0
  index: -1
bg_light_add
  rotate: true
  xy: 1824, 539
  size: 207, 144
  orig: 207, 144
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1107, 461
  size: 520, 563
  orig: 520, 563
  offset: 0, 0
  index: -1
eff_kirakira_add
  rotate: false
  xy: 742, 6
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
eff_starA_add
  rotate: false
  xy: 1918, 502
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_starB_add
  rotate: false
  xy: 1824, 344
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1824, 451
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1824, 363
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1970, 1017
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1629, 461
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
momiji_L
  rotate: false
  xy: 1397, 189
  size: 246, 270
  orig: 246, 270
  offset: 0, 0
  index: -1
momiji_R
  rotate: true
  xy: 1656, 13
  size: 271, 257
  orig: 271, 257
  offset: 0, 0
  index: -1
psyllium
  rotate: false
  xy: 2, 74
  size: 1102, 209
  orig: 1102, 209
  offset: 0, 0
  index: -1
psyllium_add
  rotate: true
  xy: 1629, 473
  size: 551, 111
  orig: 551, 111
  offset: 0, 0
  index: -1
ramp_light_add
  rotate: false
  xy: 1384, 12
  size: 270, 175
  orig: 270, 175
  offset: 0, 0
  index: -1
ray1_screen
  rotate: true
  xy: 2, 2
  size: 70, 738
  orig: 70, 738
  offset: 0, 0
  index: -1
ray2_screen
  rotate: false
  xy: 1742, 286
  size: 80, 738
  orig: 80, 738
  offset: 0, 0
  index: -1
steam
  rotate: true
  xy: 1824, 748
  size: 276, 144
  orig: 276, 144
  offset: 0, 0
  index: -1
