
SP3S101287_tex.png
size: 1985,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 227
  size: 1042, 669
  orig: 1042, 669
  offset: 0, 0
  index: -1
bg_sudare
  rotate: true
  xy: 1108, 66
  size: 155, 99
  orig: 155, 99
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1336, 186
  size: 394, 322
  orig: 394, 322
  offset: 0, 0
  index: -1
body_ase
  rotate: true
  xy: 1732, 186
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 1732, 371
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1046, 223
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1540, 9
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
body_hair3
  rotate: true
  xy: 545, 17
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
ef1_howa_1
  rotate: false
  xy: 970, 83
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
ef1_howa_2
  rotate: false
  xy: 1334, 70
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
ef1_howa_3
  rotate: false
  xy: 1880, 239
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
ef1_howa_4
  rotate: true
  xy: 1887, 508
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
ef1_howa_5
  rotate: true
  xy: 1736, 38
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
ef1_howa_6
  rotate: true
  xy: 1736, 38
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
ef1_howa_7
  rotate: true
  xy: 970, 2
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
ef1_mono_1
  rotate: false
  xy: 1732, 227
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
ef1_mono_10
  rotate: false
  xy: 1799, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
ef1_mono_11
  rotate: false
  xy: 1409, 14
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
ef1_mono_2
  rotate: false
  xy: 1799, 54
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
ef1_mono_3
  rotate: false
  xy: 1683, 692
  size: 261, 204
  orig: 261, 204
  offset: 0, 0
  index: -1
ef1_mono_4
  rotate: false
  xy: 1683, 510
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ef1_mono_5
  rotate: true
  xy: 1707, 510
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
ef1_mono_6
  rotate: true
  xy: 1580, 98
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
ef1_mono_7
  rotate: false
  xy: 750, 14
  size: 218, 211
  orig: 218, 211
  offset: 0, 0
  index: -1
ef1_mono_8
  rotate: false
  xy: 467, 72
  size: 281, 153
  orig: 281, 153
  offset: 0, 0
  index: -1
ef1_mono_9
  rotate: true
  xy: 1320, 2
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
ef1_ray_1
  rotate: true
  xy: 1047, 2
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
ef1_ray_2
  rotate: true
  xy: 1209, 219
  size: 151, 123
  orig: 151, 123
  offset: 0, 0
  index: -1
ef1_ray_3
  rotate: true
  xy: 1883, 405
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
ef1_ray_4
  rotate: true
  xy: 1887, 602
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
ef1_ray_5
  rotate: false
  xy: 1136, 2
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
ef1_sun
  rotate: false
  xy: 2, 11
  size: 463, 214
  orig: 463, 214
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1636, 14
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1880, 163
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1883, 321
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1794, 114
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hinako__suiteki 1
  rotate: true
  xy: 1746, 186
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hinako__suiteki 2
  rotate: false
  xy: 1978, 886
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
hinako_body
  rotate: false
  xy: 1336, 510
  size: 345, 386
  orig: 345, 386
  offset: 0, 0
  index: -1
hinako_face
  rotate: true
  xy: 1722, 104
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
hinako_hair1
  rotate: true
  xy: 1209, 75
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
hinako_hair2
  rotate: false
  xy: 1736, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hinako_hair3
  rotate: true
  xy: 1205, 2
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
hinako_hair4
  rotate: false
  xy: 1683, 533
  size: 202, 157
  orig: 202, 157
  offset: 0, 0
  index: -1
hinako_kage
  rotate: false
  xy: 467, 2
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1047, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ogati_body
  rotate: false
  xy: 1046, 372
  size: 288, 524
  orig: 288, 524
  offset: 0, 0
  index: -1
ogati_body2
  rotate: false
  xy: 1946, 804
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
ogati_face1
  rotate: true
  xy: 657, 6
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
ogati_hair1
  rotate: true
  xy: 1457, 66
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
ogati_hair2
  rotate: true
  xy: 1732, 194
  size: 31, 122
  orig: 31, 122
  offset: 0, 0
  index: -1
ogati_hair3
  rotate: true
  xy: 1209, 21
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
ogati_hair4
  rotate: false
  xy: 1367, 2
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
ogati_hand
  rotate: true
  xy: 1580, 2
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
ogati_hl1
  rotate: true
  xy: 1856, 213
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
ogati_isief
  rotate: false
  xy: 1874, 116
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
ogati_kage
  rotate: true
  xy: 1456, 4
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
ogatiase
  rotate: false
  xy: 1978, 875
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
