
SP3S200820_tex.png
size: 1995,854
format: RGBA8888
filter: Linear,Linear
repeat: none
acsessary1
  rotate: true
  xy: 1796, 105
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
acsessary2
  rotate: false
  xy: 1235, 175
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
acsessary3
  rotate: false
  xy: 1605, 810
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
acsessary4
  rotate: true
  xy: 670, 20
  size: 148, 119
  orig: 148, 119
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 17, 170
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1066, 290
  size: 457, 562
  orig: 457, 562
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1607, 80
  size: 326, 187
  orig: 326, 187
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1223, 27
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 230, 11
  size: 303, 157
  orig: 303, 157
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 2, 5
  size: 226, 162
  orig: 226, 162
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1796, 313
  size: 194, 189
  orig: 194, 189
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1553, 19
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_circle1_screen
  rotate: false
  xy: 1597, 19
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: true
  xy: 1957, 156
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
eff_circle2_screen
  rotate: true
  xy: 1957, 182
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1029, 20
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circle3_screen
  rotate: false
  xy: 1049, 20
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1069, 22
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_circle4_screen
  rotate: false
  xy: 1086, 22
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 921, 31
  size: 106, 137
  orig: 106, 137
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 548, 3
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: false
  xy: 1525, 825
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 856, 26
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 1605, 588
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: true
  xy: 1168, 171
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
eff_ray7_add
  rotate: true
  xy: 1121, 135
  size: 33, 173
  orig: 33, 173
  offset: 0, 0
  index: -1
eff_smoke1
  rotate: false
  xy: 1121, 18
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
eff_smoke10
  rotate: false
  xy: 535, 16
  size: 133, 152
  orig: 133, 152
  offset: 0, 0
  index: -1
eff_smoke11
  rotate: true
  xy: 1497, 3
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
eff_smoke12
  rotate: true
  xy: 1525, 686
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
eff_smoke14
  rotate: true
  xy: 1168, 212
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
eff_smoke2
  rotate: false
  xy: 1497, 63
  size: 106, 225
  orig: 106, 225
  offset: 0, 0
  index: -1
eff_smoke4
  rotate: false
  xy: 1637, 408
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
eff_smoke5
  rotate: false
  xy: 1296, 5
  size: 199, 283
  orig: 199, 283
  offset: 0, 0
  index: -1
eff_smoke6
  rotate: true
  xy: 791, 20
  size: 148, 63
  orig: 148, 63
  offset: 0, 0
  index: -1
eff_smoke7
  rotate: false
  xy: 1641, 16
  size: 215, 62
  orig: 215, 62
  offset: 0, 0
  index: -1
eff_smoke8
  rotate: false
  xy: 1858, 209
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
eff_smoke9
  rotate: true
  xy: 1858, 3
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
eff_star_add1a
  rotate: false
  xy: 612, 4
  size: 682, 10
  orig: 682, 10
  offset: 0, 0
  index: -1
eff_star_add1b
  rotate: true
  xy: 2, 169
  size: 683, 13
  orig: 683, 13
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: true
  xy: 1641, 504
  size: 348, 352
  orig: 348, 352
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1066, 170
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1525, 408
  size: 110, 178
  orig: 110, 178
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 535, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
object1
  rotate: false
  xy: 1525, 602
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
object2
  rotate: false
  xy: 1525, 303
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
object3
  rotate: false
  xy: 1029, 40
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
