
SP3S300527_tex.png
size: 1952,996
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 573, 231
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 116
  size: 878, 569
  orig: 878, 569
  offset: 0, 0
  index: -1
eff_circle1_screen
  rotate: false
  xy: 1797, 82
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
eff_circle2_screen
  rotate: false
  xy: 2, 26
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
eff_circle4_screen
  rotate: true
  xy: 1797, 216
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
eff_light2_screen
  rotate: true
  xy: 1677, 645
  size: 349, 273
  orig: 349, 273
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1452, 43
  size: 186, 173
  orig: 186, 173
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1627, 58
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 1677, 352
  size: 266, 291
  orig: 266, 291
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 16, 13
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1166, 25
  size: 204, 284
  orig: 204, 284
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 92, 77
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 124, 80
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 573, 4
  size: 225, 275
  orig: 225, 275
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 92, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 92, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
sub_3_body
  rotate: true
  xy: 850, 5
  size: 224, 314
  orig: 224, 314
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: false
  xy: 92, 39
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
sub_3_face2
  rotate: false
  xy: 92, 39
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
