
SP3S300376_tex.png
size: 2017,970
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_b
  rotate: false
  xy: 2, 286
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_c
  rotate: false
  xy: 1609, 222
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_f3
  rotate: false
  xy: 1927, 6
  size: 50, 234
  orig: 50, 234
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1051, 358
  size: 610, 578
  orig: 610, 578
  offset: 0, 0
  index: -1
body_add
  rotate: true
  xy: 1631, 123
  size: 329, 294
  orig: 329, 294
  offset: 0, 0
  index: -1
body_normal1
  rotate: true
  xy: 473, 103
  size: 181, 196
  orig: 181, 196
  offset: 0, 0
  index: -1
body_normal2
  rotate: false
  xy: 857, 114
  size: 111, 170
  orig: 111, 170
  offset: 0, 0
  index: -1
eff1_star_a1
  rotate: false
  xy: 1979, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff1_star_a2
  rotate: false
  xy: 2, 32
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
eff1_star_a3
  rotate: false
  xy: 1533, 266
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff1_star_b1
  rotate: false
  xy: 636, 10
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eff1_star_b2
  rotate: true
  xy: 1100, 42
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
eff1_star_b3
  rotate: false
  xy: 57, 32
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff2_spotlight_L_add
  rotate: true
  xy: 1631, 454
  size: 514, 374
  orig: 514, 374
  offset: 0, 0
  index: -1
eff2_spotlight_L_screen
  rotate: false
  xy: 2, 86
  size: 252, 198
  orig: 252, 198
  offset: 0, 0
  index: -1
eff2_spotlight_R_add
  rotate: false
  xy: 1051, 84
  size: 286, 272
  orig: 286, 272
  offset: 0, 0
  index: -1
eff2_star_a1
  rotate: false
  xy: 818, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff2_star_a2
  rotate: false
  xy: 171, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_balloon_a
  rotate: true
  xy: 671, 110
  size: 174, 184
  orig: 174, 184
  offset: 0, 0
  index: -1
eff_balloon_b
  rotate: true
  xy: 671, 8
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
eff_balloon_c
  rotate: false
  xy: 1927, 242
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
eff_balloon_d1
  rotate: true
  xy: 256, 97
  size: 187, 215
  orig: 187, 215
  offset: 0, 0
  index: -1
eff_balloon_e
  rotate: false
  xy: 579, 35
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
eff_balloon_f
  rotate: false
  xy: 1028, 172
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eff_balloon_g
  rotate: false
  xy: 639, 77
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eff_balloon_h
  rotate: false
  xy: 976, 40
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
eff_balloon_i
  rotate: true
  xy: 1047, 36
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
eff_balloon_j
  rotate: true
  xy: 1533, 7
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
eff_balloon_k
  rotate: true
  xy: 787, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eff_balloon_l
  rotate: false
  xy: 1609, 242
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eff_balloon_m
  rotate: false
  xy: 970, 198
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
eff_balloon_n
  rotate: true
  xy: 111, 33
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
eff_balloon_o
  rotate: false
  xy: 1979, 142
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
eff_balloon_p
  rotate: false
  xy: 1609, 200
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
eff_flare_add1
  rotate: true
  xy: 473, 3
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
eff_flare_add2
  rotate: true
  xy: 1927, 338
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
eff_flare_screen
  rotate: true
  xy: 1339, 15
  size: 341, 192
  orig: 341, 192
  offset: 0, 0
  index: -1
eff_light_a1
  rotate: true
  xy: 1979, 185
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
eff_light_a2
  rotate: true
  xy: 387, 39
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
eff_light_a3
  rotate: true
  xy: 1979, 35
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eff_psyllium
  rotate: false
  xy: 1533, 127
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
eff_spotlight_a1
  rotate: false
  xy: 579, 8
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
eff_spotlight_a2_b
  rotate: true
  xy: 1979, 70
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
eff_spotlight_a2_ba
  rotate: false
  xy: 1609, 151
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
eff_spotlight_a3
  rotate: true
  xy: 787, 30
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
eff_spotlight_a4
  rotate: true
  xy: 815, 30
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
eff_spotlight_b1
  rotate: true
  xy: 1778, 13
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
eff_spotlight_c1
  rotate: false
  xy: 256, 37
  size: 129, 58
  orig: 129, 58
  offset: 0, 0
  index: -1
eff_spotlight_c2
  rotate: false
  xy: 1661, 7
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
eff_spotlight_d1
  rotate: false
  xy: 970, 118
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 857, 5
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1609, 172
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
