
SP3S100649_tex.png
size: 1651,773
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 5
  size: 1102, 766
  orig: 1102, 766
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 183
  size: 351, 588
  orig: 351, 588
  offset: 0, 0
  index: -1
eff_bodyglow1_scr
  rotate: false
  xy: 1459, 403
  size: 30, 368
  orig: 30, 368
  offset: 0, 0
  index: -1
eff_bodyglow2_scr
  rotate: false
  xy: 1459, 204
  size: 66, 197
  orig: 66, 197
  offset: 0, 0
  index: -1
eff_circle1_scr
  rotate: false
  xy: 1384, 55
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle2_scr
  rotate: false
  xy: 1527, 253
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eff_circle3_scr
  rotate: false
  xy: 1384, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_circle4_scr
  rotate: false
  xy: 1491, 617
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
eff_circle5_scr
  rotate: true
  xy: 1590, 54
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
eff_pticl1_add
  rotate: false
  xy: 1106, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_pticl2_add
  rotate: false
  xy: 1574, 78
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eff_pticl3_add
  rotate: false
  xy: 1512, 189
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_pticl4_add
  rotate: false
  xy: 1459, 187
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eff_rens_add
  rotate: false
  xy: 1106, 19
  size: 276, 162
  orig: 276, 162
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1491, 435
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1512, 95
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1590, 112
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1527, 173
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1491, 470
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
eff_starglow_add
  rotate: false
  xy: 1512, 39
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1527, 344
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1527, 344
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1638, 605
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
