
SP3S200779_tex.png
size: 2033,984
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 300
  size: 1048, 682
  orig: 1048, 682
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 4
  size: 294, 581
  orig: 294, 581
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 1052, 483
  size: 499, 732
  orig: 499, 732
  offset: 0, 0
  index: -1
eff_aura10_add
  rotate: true
  xy: 1203, 108
  size: 55, 256
  orig: 55, 256
  offset: 0, 0
  index: -1
eff_aura11_add
  rotate: true
  xy: 1913, 580
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
eff_aura12_add
  rotate: false
  xy: 1398, 8
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
eff_aura1_add
  rotate: false
  xy: 1461, 89
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
eff_aura2_add
  rotate: false
  xy: 1984, 368
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
eff_aura3_add
  rotate: true
  xy: 1705, 76
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
eff_aura4_add
  rotate: false
  xy: 997, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff_aura5_add
  rotate: false
  xy: 1913, 706
  size: 118, 276
  orig: 118, 276
  offset: 0, 0
  index: -1
eff_aura6_add
  rotate: true
  xy: 1575, 152
  size: 86, 292
  orig: 86, 292
  offset: 0, 0
  index: -1
eff_aura7_add
  rotate: true
  xy: 1572, 92
  size: 58, 131
  orig: 58, 131
  offset: 0, 0
  index: -1
eff_aura8_add
  rotate: false
  xy: 1535, 2
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
eff_aura9_add
  rotate: true
  xy: 1792, 254
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
eff_breath_add
  rotate: false
  xy: 1575, 240
  size: 215, 241
  orig: 215, 241
  offset: 0, 0
  index: -1
eff_light_10_add
  rotate: true
  xy: 1203, 56
  size: 50, 193
  orig: 50, 193
  offset: 0, 0
  index: -1
eff_light_11_add
  rotate: true
  xy: 1203, 4
  size: 50, 193
  orig: 50, 193
  offset: 0, 0
  index: -1
eff_light_12_add
  rotate: false
  xy: 1984, 440
  size: 25, 110
  orig: 25, 110
  offset: 0, 0
  index: -1
eff_light_13_add
  rotate: true
  xy: 1913, 552
  size: 26, 109
  orig: 26, 109
  offset: 0, 0
  index: -1
eff_light_14_add
  rotate: true
  xy: 585, 11
  size: 38, 129
  orig: 38, 129
  offset: 0, 0
  index: -1
eff_light_15_add
  rotate: true
  xy: 716, 12
  size: 37, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
eff_light_16_add
  rotate: true
  xy: 585, 51
  size: 130, 262
  orig: 130, 262
  offset: 0, 0
  index: -1
eff_light_17_add
  rotate: true
  xy: 585, 183
  size: 115, 363
  orig: 115, 363
  offset: 0, 0
  index: -1
eff_light_18_add
  rotate: false
  xy: 1940, 82
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
eff_light_19_add
  rotate: true
  xy: 1940, 42
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
eff_light_1_add
  rotate: true
  xy: 1052, 165
  size: 316, 521
  orig: 316, 521
  offset: 0, 0
  index: -1
eff_light_2_add
  rotate: true
  xy: 1792, 290
  size: 260, 190
  orig: 260, 190
  offset: 0, 0
  index: -1
eff_light_3_add
  rotate: true
  xy: 1984, 299
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
eff_light_4_add
  rotate: true
  xy: 1436, 8
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
eff_light_5_add
  rotate: false
  xy: 1812, 54
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
eff_light_6_add
  rotate: false
  xy: 1876, 58
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
eff_light_7_add
  rotate: false
  xy: 1563, 29
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
eff_light_8_add
  rotate: false
  xy: 849, 5
  size: 146, 176
  orig: 146, 176
  offset: 0, 0
  index: -1
eff_light_9_add
  rotate: false
  xy: 1869, 155
  size: 126, 133
  orig: 126, 133
  offset: 0, 0
  index: -1
eff_reflection_add
  rotate: true
  xy: 997, 14
  size: 149, 204
  orig: 149, 204
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1913, 608
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 950, 202
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1786, 552
  size: 125, 430
  orig: 125, 430
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 950, 191
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
