
SP3S100928_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 331
  size: 1046, 690
  orig: 1046, 690
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 463
  size: 658, 558
  orig: 658, 558
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 1356, 381
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1898, 700
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1424, 390
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fg_01
  rotate: false
  xy: 2, 63
  size: 338, 266
  orig: 338, 266
  offset: 0, 0
  index: -1
fg_02
  rotate: false
  xy: 342, 107
  size: 240, 222
  orig: 240, 222
  offset: 0, 0
  index: -1
gold_ribbon_l01
  rotate: false
  xy: 1710, 472
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
gold_ribbon_l02
  rotate: false
  xy: 1820, 673
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
gold_ribbon_r
  rotate: false
  xy: 342, 77
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1710, 626
  size: 108, 145
  orig: 108, 145
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2039, 1007
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1798, 610
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
pearl_l
  rotate: false
  xy: 584, 251
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
pearl_r
  rotate: false
  xy: 730, 259
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
ribbon_acse01
  rotate: false
  xy: 676, 235
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ribbon_acse02
  rotate: true
  xy: 1050, 341
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
ribbon_acse03
  rotate: true
  xy: 2, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
ribbon_back
  rotate: false
  xy: 818, 320
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ribbon_l
  rotate: false
  xy: 1050, 358
  size: 209, 103
  orig: 209, 103
  offset: 0, 0
  index: -1
ribbon_r
  rotate: false
  xy: 2, 14
  size: 182, 47
  orig: 182, 47
  offset: 0, 0
  index: -1
ribbon_s_l
  rotate: false
  xy: 186, 17
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
rose_f01
  rotate: false
  xy: 1820, 639
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
rose_f02
  rotate: false
  xy: 584, 145
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
skirt_ribbon_01
  rotate: false
  xy: 584, 168
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
skirt_ribbon_02
  rotate: false
  xy: 1261, 358
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
skirt_ribbon_03
  rotate: false
  xy: 1710, 524
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
skirt_under
  rotate: false
  xy: 1710, 773
  size: 327, 248
  orig: 327, 248
  offset: 0, 0
  index: -1
