
SP3S300944_tex.png
size: 1825,674
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
blow_shadow
  rotate: false
  xy: 1369, 434
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 427
  size: 329, 245
  orig: 329, 245
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1038, 70
  size: 207, 355
  orig: 207, 355
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1247, 190
  size: 208, 235
  orig: 208, 235
  offset: 0, 0
  index: -1
body_ribbon_1
  rotate: false
  xy: 1709, 186
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
body_ribbon_2
  rotate: true
  xy: 1475, 44
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
body_ribbon_3
  rotate: false
  xy: 1369, 530
  size: 314, 142
  orig: 314, 142
  offset: 0, 0
  index: -1
body_ribbon_4
  rotate: false
  xy: 1685, 529
  size: 128, 143
  orig: 128, 143
  offset: 0, 0
  index: -1
body_scarf
  rotate: false
  xy: 1772, 414
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
eff1_circle_1
  rotate: false
  xy: 1640, 397
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff1_circle_2
  rotate: false
  xy: 1705, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff1_circle_3
  rotate: false
  xy: 1369, 465
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
eff1_circle_4
  rotate: false
  xy: 1583, 127
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
eff1_circle_5
  rotate: false
  xy: 1577, 241
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff1_star_1
  rotate: false
  xy: 1135, 9
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
eff1_star_2
  rotate: true
  xy: 1709, 276
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
eff1_star_3
  rotate: false
  xy: 1772, 477
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1583, 27
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1583, 27
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1457, 373
  size: 181, 155
  orig: 181, 155
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1705, 53
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
hair_2_line
  rotate: false
  xy: 1239, 57
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
hair_2_shadow
  rotate: true
  xy: 1199, 6
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
hat_ribbon
  rotate: true
  xy: 1038, 11
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1797, 167
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
sidehair_l
  rotate: false
  xy: 1247, 23
  size: 226, 165
  orig: 226, 165
  offset: 0, 0
  index: -1
sidehair_r
  rotate: false
  xy: 1457, 192
  size: 118, 179
  orig: 118, 179
  offset: 0, 0
  index: -1
