
SP3S300756_tex.png
size: 2017,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 325
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1051, 369
  size: 638, 558
  orig: 638, 558
  offset: 0, 0
  index: -1
eff_aura_screen
  rotate: false
  xy: 1737, 169
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 358, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_penlight1_add
  rotate: false
  xy: 401, 5
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eff_penlight2_add
  rotate: true
  xy: 443, 10
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
eff_penlight3_add
  rotate: true
  xy: 274, 13
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eff_penlight4_add
  rotate: false
  xy: 2, 4
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
eff_spotlight_add
  rotate: true
  xy: 939, 73
  size: 250, 325
  orig: 250, 325
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: false
  xy: 650, 2
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
eff_star11_add
  rotate: false
  xy: 526, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_star12_add
  rotate: false
  xy: 1911, 106
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff_star13_add
  rotate: false
  xy: 1832, 250
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
eff_star14_add
  rotate: false
  xy: 1897, 600
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1827, 93
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 833, 3
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 588, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 893, 4
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 711, 3
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: true
  xy: 1213, 11
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1809, 28
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: true
  xy: 1870, 31
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 772, 3
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
eff_topright10_add
  rotate: false
  xy: 683, 66
  size: 254, 257
  orig: 254, 257
  offset: 0, 0
  index: -1
eff_topright11_add
  rotate: false
  xy: 1564, 185
  size: 171, 182
  orig: 171, 182
  offset: 0, 0
  index: -1
eff_topright12_add
  rotate: true
  xy: 1400, 157
  size: 210, 162
  orig: 210, 162
  offset: 0, 0
  index: -1
eff_topright16_add
  rotate: true
  xy: 2, 45
  size: 278, 277
  orig: 278, 277
  offset: 0, 0
  index: -1
eff_topright18_add
  rotate: false
  xy: 1422, 10
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
eff_topright1_add
  rotate: false
  xy: 1737, 831
  size: 177, 176
  orig: 177, 176
  offset: 0, 0
  index: -1
eff_topright3_add
  rotate: false
  xy: 281, 59
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1611, 799
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
fg1
  rotate: true
  xy: 1941, 263
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
fg2
  rotate: true
  xy: 519, 64
  size: 259, 162
  orig: 259, 162
  offset: 0, 0
  index: -1
fg3
  rotate: false
  xy: 1266, 127
  size: 132, 240
  orig: 132, 240
  offset: 0, 0
  index: -1
fg4
  rotate: false
  xy: 358, 31
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1611, 899
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 386, 3
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 461, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light10
  rotate: false
  xy: 487, 21
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light11
  rotate: true
  xy: 281, 45
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
light12
  rotate: false
  xy: 487, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light13
  rotate: false
  xy: 493, 46
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light14
  rotate: false
  xy: 500, 33
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light15
  rotate: true
  xy: 467, 34
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
light16
  rotate: false
  xy: 506, 46
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light17
  rotate: false
  xy: 500, 20
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light18
  rotate: false
  xy: 500, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light19
  rotate: false
  xy: 513, 33
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 295, 32
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
light20
  rotate: false
  xy: 513, 20
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light21
  rotate: false
  xy: 294, 45
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
light22
  rotate: false
  xy: 513, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light23
  rotate: true
  xy: 461, 20
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
light24
  rotate: false
  xy: 1051, 356
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 467, 46
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 474, 21
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 295, 19
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
light6
  rotate: false
  xy: 474, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 480, 46
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light8
  rotate: false
  xy: 295, 6
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
light9
  rotate: false
  xy: 480, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
penlight1
  rotate: false
  xy: 1611, 519
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
penlight10
  rotate: true
  xy: 243, 5
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
penlight11
  rotate: false
  xy: 1941, 342
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
penlight12
  rotate: false
  xy: 443, 34
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
penlight13
  rotate: true
  xy: 1827, 173
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
penlight14
  rotate: true
  xy: 1916, 905
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
penlight15
  rotate: true
  xy: 1737, 90
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
penlight16
  rotate: false
  xy: 1893, 519
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
penlight17
  rotate: true
  xy: 1611, 615
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
penlight18
  rotate: false
  xy: 1748, 342
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
penlight19
  rotate: false
  xy: 1737, 252
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
penlight2
  rotate: true
  xy: 1737, 16
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
penlight20
  rotate: true
  xy: 1611, 715
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
penlight21
  rotate: true
  xy: 1737, 747
  size: 82, 166
  orig: 82, 166
  offset: 0, 0
  index: -1
penlight22
  rotate: true
  xy: 1924, 186
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
penlight23
  rotate: true
  xy: 1748, 428
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
penlight24
  rotate: true
  xy: 1885, 427
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
penlight25
  rotate: true
  xy: 1845, 341
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
penlight26
  rotate: true
  xy: 1611, 379
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
penlight27
  rotate: true
  xy: 1905, 713
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
penlight28
  rotate: true
  xy: 1274, 2
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
penlight29
  rotate: true
  xy: 1737, 630
  size: 115, 158
  orig: 115, 158
  offset: 0, 0
  index: -1
penlight3
  rotate: false
  xy: 1112, 6
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
penlight30
  rotate: true
  xy: 954, 2
  size: 69, 156
  orig: 69, 156
  offset: 0, 0
  index: -1
penlight31
  rotate: true
  xy: 1737, 532
  size: 96, 154
  orig: 96, 154
  offset: 0, 0
  index: -1
penlight32
  rotate: true
  xy: 39, 5
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
penlight4
  rotate: true
  xy: 1563, 13
  size: 142, 172
  orig: 142, 172
  offset: 0, 0
  index: -1
penlight5
  rotate: true
  xy: 196, 5
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
penlight6
  rotate: false
  xy: 425, 5
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
penlight7
  rotate: true
  xy: 147, 5
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
penlight8
  rotate: false
  xy: 307, 3
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
penlight9
  rotate: true
  xy: 1916, 824
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
