
SP3S201196_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: false
  xy: 670, 266
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
acse_2
  rotate: false
  xy: 335, 90
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 341
  size: 1046, 681
  orig: 1046, 681
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 344
  size: 740, 678
  orig: 740, 678
  offset: 0, 0
  index: -1
circle_add1
  rotate: false
  xy: 1792, 680
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 904, 276
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
circle_add3
  rotate: true
  xy: 570, 242
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
circle_add4
  rotate: false
  xy: 762, 262
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
circle_add5
  rotate: false
  xy: 2002, 906
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle_add6
  rotate: false
  xy: 497, 189
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1792, 344
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 390, 161
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
fire_add_l1
  rotate: false
  xy: 202, 44
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
fire_add_l2
  rotate: false
  xy: 1792, 565
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
fire_add_l3
  rotate: false
  xy: 1924, 593
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
fire_add_l4
  rotate: false
  xy: 1792, 444
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
fire_add_l5
  rotate: true
  xy: 569, 192
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
fire_add_l6
  rotate: false
  xy: 841, 273
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
fire_add_l7
  rotate: false
  xy: 388, 97
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
fire_b1
  rotate: false
  xy: 2002, 830
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
fire_b10
  rotate: true
  xy: 497, 163
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
fire_b11
  rotate: true
  xy: 670, 243
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
fire_b12
  rotate: false
  xy: 637, 197
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
fire_b2
  rotate: true
  xy: 440, 97
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
fire_b3
  rotate: true
  xy: 841, 265
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
fire_b4
  rotate: false
  xy: 2038, 924
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
fire_b5
  rotate: false
  xy: 1901, 528
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
fire_b6
  rotate: false
  xy: 1032, 311
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
fire_b7
  rotate: false
  xy: 2038, 911
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
fire_b8
  rotate: false
  xy: 1032, 323
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fire_b9
  rotate: true
  xy: 131, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
fire_m1
  rotate: false
  xy: 73, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fire_m2
  rotate: false
  xy: 2002, 942
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
fire_m3
  rotate: false
  xy: 34, 4
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
fire_m4
  rotate: true
  xy: 733, 243
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
fire_m5
  rotate: false
  xy: 137, 18
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fire_m6
  rotate: false
  xy: 545, 164
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
fire_m7
  rotate: false
  xy: 569, 167
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
fire_m8
  rotate: true
  xy: 2002, 980
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
fire_m9
  rotate: false
  xy: 335, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1792, 812
  size: 208, 210
  orig: 208, 210
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 202, 171
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 42
  size: 198, 297
  orig: 198, 297
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 390, 261
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
hi_add_b1
  rotate: false
  xy: 150, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hi_add_b2
  rotate: false
  xy: 593, 178
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1901, 540
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 109, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
hl_add_f1
  rotate: false
  xy: 161, 30
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hl_add_f2
  rotate: false
  xy: 2038, 899
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jiku_1
  rotate: false
  xy: 1050, 338
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jiku_10
  rotate: false
  xy: 2041, 959
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jiku_11
  rotate: false
  xy: 2041, 968
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
jiku_12
  rotate: true
  xy: 388, 91
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
jiku_2
  rotate: true
  xy: 637, 192
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jiku_3
  rotate: false
  xy: 665, 236
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jiku_4
  rotate: false
  xy: 670, 237
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jiku_8
  rotate: false
  xy: 2029, 864
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jiku_9
  rotate: false
  xy: 1044, 333
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
kira_add_l
  rotate: false
  xy: 1924, 688
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
kira_add_m1
  rotate: false
  xy: 440, 105
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
kira_add_m2
  rotate: false
  xy: 968, 277
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
kira_add_m3
  rotate: false
  xy: 968, 277
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
kira_add_s1
  rotate: false
  xy: 2002, 846
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
kira_add_s2
  rotate: false
  xy: 109, 14
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
kira_add_s3
  rotate: false
  xy: 2002, 873
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
shose
  rotate: true
  xy: 2, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
