
SP3S200806_tex.png
size: 2000,888
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 527, 207
  size: 1045, 679
  orig: 1045, 679
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 200
  size: 686, 523
  orig: 686, 523
  offset: 0, 0
  index: -1
eff_flare_add
  rotate: true
  xy: 1141, 60
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
eff_flash_10_add
  rotate: true
  xy: 1398, 63
  size: 142, 102
  orig: 142, 102
  offset: 0, 0
  index: -1
eff_flash_11_add
  rotate: false
  xy: 905, 55
  size: 234, 150
  orig: 234, 150
  offset: 0, 0
  index: -1
eff_flash_1_add
  rotate: true
  xy: 142, 6
  size: 192, 135
  orig: 192, 135
  offset: 0, 0
  index: -1
eff_flash_2_add
  rotate: false
  xy: 410, 34
  size: 197, 164
  orig: 197, 164
  offset: 0, 0
  index: -1
eff_flash_3_add
  rotate: true
  xy: 609, 6
  size: 199, 146
  orig: 199, 146
  offset: 0, 0
  index: -1
eff_flash_4_add
  rotate: true
  xy: 757, 52
  size: 153, 146
  orig: 153, 146
  offset: 0, 0
  index: -1
eff_flash_5_add
  rotate: true
  xy: 1287, 63
  size: 142, 109
  orig: 142, 109
  offset: 0, 0
  index: -1
eff_flash_6_add
  rotate: true
  xy: 2, 4
  size: 194, 138
  orig: 194, 138
  offset: 0, 0
  index: -1
eff_flash_7_add
  rotate: true
  xy: 1502, 83
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
eff_flash_8_add
  rotate: true
  xy: 279, 8
  size: 190, 129
  orig: 190, 129
  offset: 0, 0
  index: -1
eff_flash_9_add
  rotate: true
  xy: 1502, 11
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
eff_flash_add
  rotate: false
  xy: 1574, 419
  size: 424, 467
  orig: 424, 467
  offset: 0, 0
  index: -1
eff_gorst1_add
  rotate: true
  xy: 1574, 210
  size: 207, 73
  orig: 207, 73
  offset: 0, 0
  index: -1
eff_gorst2_add
  rotate: false
  xy: 757, 12
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_gorst3_add
  rotate: true
  xy: 1592, 108
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
eff_star_a1_add
  rotate: true
  xy: 490, 14
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff_star_a2_add
  rotate: false
  xy: 797, 34
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_star_a3_add
  rotate: true
  xy: 509, 14
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff_star_a4_add
  rotate: false
  xy: 410, 14
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_b1_add
  rotate: false
  xy: 797, 16
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_star_b2_add
  rotate: false
  xy: 430, 14
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_b3_add
  rotate: true
  xy: 528, 14
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff_star_b4_add
  rotate: false
  xy: 450, 14
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_b5_add
  rotate: false
  xy: 470, 14
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_b6_add
  rotate: true
  xy: 547, 14
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff_star_b7_add
  rotate: true
  xy: 566, 14
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff_star_b8_add
  rotate: false
  xy: 585, 15
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff_star_b9_add
  rotate: false
  xy: 814, 36
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1675, 57
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1593, 14
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1675, 150
  size: 322, 267
  orig: 322, 267
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 585, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 410, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
