
SP3S300164_tex.png
size: 2026,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 271
  size: 1100, 750
  orig: 1100, 750
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1104, 390
  size: 631, 804
  orig: 631, 804
  offset: 0, 0
  index: -1
eff_aura_screen
  rotate: false
  xy: 1858, 219
  size: 166, 169
  orig: 166, 169
  offset: 0, 0
  index: -1
eff_penlight_add
  rotate: false
  xy: 2, 107
  size: 539, 162
  orig: 539, 162
  offset: 0, 0
  index: -1
eff_ray_a2_add
  rotate: true
  xy: 1104, 14
  size: 374, 375
  orig: 374, 375
  offset: 0, 0
  index: -1
eff_ray_a_add
  rotate: true
  xy: 1481, 14
  size: 374, 375
  orig: 374, 375
  offset: 0, 0
  index: -1
eff_ray_b_add
  rotate: true
  xy: 543, 7
  size: 262, 369
  orig: 262, 369
  offset: 0, 0
  index: -1
eff_ray_c_add
  rotate: false
  xy: 1910, 961
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: true
  xy: 914, 8
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 914, 93
  size: 175, 176
  orig: 175, 176
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 1858, 167
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_star_d_add
  rotate: false
  xy: 114, 69
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 2
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 2, 2
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1002, 62
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1091, 262
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
