
SP3S201320_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: true
  xy: 1958, 895
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
aura
  rotate: false
  xy: 1038, 380
  size: 260, 264
  orig: 260, 264
  offset: 0, 0
  index: -1
balloon_1
  rotate: true
  xy: 340, 32
  size: 94, 286
  orig: 94, 286
  offset: 0, 0
  index: -1
balloon_2
  rotate: true
  xy: 2, 46
  size: 80, 336
  orig: 80, 336
  offset: 0, 0
  index: -1
balloon_3
  rotate: false
  xy: 1467, 386
  size: 102, 270
  orig: 102, 270
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 348
  size: 1034, 674
  orig: 1034, 674
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1314, 134
  size: 67, 154
  orig: 67, 154
  offset: 0, 0
  index: -1
chara_li_1
  rotate: false
  xy: 2010, 90
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
chara_li_2
  rotate: false
  xy: 1863, 37
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
chara_li_3
  rotate: false
  xy: 1284, 60
  size: 150, 72
  orig: 150, 72
  offset: 0, 0
  index: -1
chara_li_4
  rotate: true
  xy: 1997, 559
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
chara_li_5
  rotate: true
  xy: 1979, 206
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
chara_li_6
  rotate: false
  xy: 2005, 30
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
chara_li_7
  rotate: false
  xy: 1594, 2
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
cloak_2
  rotate: true
  xy: 1291, 203
  size: 148, 177
  orig: 148, 177
  offset: 0, 0
  index: -1
earring_l
  rotate: true
  xy: 1584, 150
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
earring_r
  rotate: false
  xy: 225, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1984, 247
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 545, 8
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1993, 164
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 584, 8
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
fg_fence
  rotate: false
  xy: 1038, 824
  size: 566, 198
  orig: 566, 198
  offset: 0, 0
  index: -1
fg_li_1
  rotate: false
  xy: 2, 32
  size: 248, 12
  orig: 248, 12
  offset: 0, 0
  index: -1
fg_li_2
  rotate: false
  xy: 252, 2
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
fg_li_3
  rotate: false
  xy: 1984, 289
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
fg_li_4
  rotate: true
  xy: 509, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
fg_mob_1
  rotate: true
  xy: 1790, 171
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
fg_mob_2
  rotate: false
  xy: 1096, 60
  size: 186, 77
  orig: 186, 77
  offset: 0, 0
  index: -1
flag_a_1
  rotate: false
  xy: 1038, 646
  size: 410, 176
  orig: 410, 176
  offset: 0, 0
  index: -1
flag_a_1_li
  rotate: false
  xy: 1860, 206
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
flag_a_l_1
  rotate: false
  xy: 1470, 200
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
flag_a_l_2
  rotate: false
  xy: 1610, 259
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1866, 274
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1682, 282
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 1610, 150
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
hair_b_9
  rotate: true
  xy: 1874, 381
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 628, 16
  size: 167, 110
  orig: 167, 110
  offset: 0, 0
  index: -1
head_accessory_a_li
  rotate: true
  xy: 1436, 59
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
head_accessory_b
  rotate: false
  xy: 1961, 214
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
head_accessory_shadow
  rotate: false
  xy: 1971, 206
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1961, 206
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 545, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
kids_a
  rotate: true
  xy: 773, 180
  size: 166, 311
  orig: 166, 311
  offset: 0, 0
  index: -1
kids_b
  rotate: true
  xy: 1450, 658
  size: 164, 258
  orig: 164, 258
  offset: 0, 0
  index: -1
kids_b_flag
  rotate: false
  xy: 797, 8
  size: 154, 129
  orig: 154, 129
  offset: 0, 0
  index: -1
kids_c
  rotate: false
  xy: 1300, 353
  size: 165, 291
  orig: 165, 291
  offset: 0, 0
  index: -1
kids_c_flag
  rotate: false
  xy: 1684, 492
  size: 187, 153
  orig: 187, 153
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1958, 671
  size: 78, 222
  orig: 78, 222
  offset: 0, 0
  index: -1
medal_g_1
  rotate: true
  xy: 1662, 90
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
medal_g_2
  rotate: false
  xy: 1280, 141
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
medal_s_1
  rotate: false
  xy: 411, 10
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
medal_s_2
  rotate: false
  xy: 1571, 396
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
mob_l
  rotate: true
  xy: 1471, 5
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
mob_l_1
  rotate: true
  xy: 464, 4
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
mob_l_10_flag
  rotate: false
  xy: 1038, 348
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
mob_l_1_flag
  rotate: false
  xy: 1592, 88
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
mob_l_2
  rotate: false
  xy: 1772, 135
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mob_l_2_flag
  rotate: true
  xy: 1997, 498
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
mob_l_3
  rotate: true
  xy: 1554, 144
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
mob_l_3_flag
  rotate: true
  xy: 1542, 3
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
mob_l_4
  rotate: false
  xy: 1941, 707
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
mob_l_5_flag
  rotate: false
  xy: 1961, 38
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
mob_l_6_flag
  rotate: true
  xy: 1863, 82
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
mob_l_7_flag
  rotate: false
  xy: 1999, 400
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
mob_l_8_flag
  rotate: true
  xy: 2012, 207
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
mob_l_9_flag
  rotate: false
  xy: 2011, 124
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
mob_r_1
  rotate: false
  xy: 1670, 12
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
mob_r_10_flag
  rotate: true
  xy: 1705, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
mob_r_1_flag
  rotate: false
  xy: 1984, 325
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
mob_r_2
  rotate: false
  xy: 1843, 51
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mob_r_2_flag
  rotate: false
  xy: 1777, 9
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
mob_r_3
  rotate: false
  xy: 1843, 64
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
mob_r_3_flag
  rotate: false
  xy: 1917, 82
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
mob_r_4_flag
  rotate: true
  xy: 1737, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
mob_r_5_flag
  rotate: false
  xy: 1961, 6
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
mob_r_6_flag
  rotate: true
  xy: 1999, 440
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
mob_r_7_flag
  rotate: false
  xy: 1914, 2
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
mob_r_8_flag
  rotate: true
  xy: 2010, 58
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
mob_r_9_flag
  rotate: true
  xy: 1914, 40
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
monitor
  rotate: false
  xy: 1571, 408
  size: 111, 248
  orig: 111, 248
  offset: 0, 0
  index: -1
monitor_arm_l
  rotate: true
  xy: 328, 12
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
monitor_arm_r
  rotate: false
  xy: 1622, 7
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
monitor_body
  rotate: true
  xy: 1710, 647
  size: 74, 229
  orig: 74, 229
  offset: 0, 0
  index: -1
monitor_earring_l
  rotate: true
  xy: 1999, 388
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
monitor_earring_r
  rotate: true
  xy: 1941, 647
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
monitor_eff1
  rotate: true
  xy: 1710, 723
  size: 108, 246
  orig: 108, 246
  offset: 0, 0
  index: -1
monitor_eff2
  rotate: true
  xy: 1265, 2
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
monitor_face1
  rotate: false
  xy: 1486, 59
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
monitor_face1_shadow
  rotate: false
  xy: 1966, 122
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
monitor_face2
  rotate: false
  xy: 1539, 59
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
monitor_face2_shadow
  rotate: false
  xy: 1965, 80
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
monitor_hair_b_1
  rotate: true
  xy: 1096, 2
  size: 56, 167
  orig: 56, 167
  offset: 0, 0
  index: -1
monitor_hair_b_4
  rotate: false
  xy: 1790, 276
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
monitor_hair_b_5
  rotate: false
  xy: 1737, 54
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
monitor_hair_b_7
  rotate: true
  xy: 1772, 57
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
monitor_hair_b_9
  rotate: false
  xy: 1687, 155
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
monitor_hair_f
  rotate: false
  xy: 1873, 492
  size: 122, 153
  orig: 122, 153
  offset: 0, 0
  index: -1
monitor_hand_l
  rotate: true
  xy: 1470, 144
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
monitor_head_accessory_a
  rotate: true
  xy: 1790, 164
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
monitor_head_accessory_b
  rotate: true
  xy: 1777, 2
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
monitor_head_accessory_l
  rotate: true
  xy: 1860, 164
  size: 40, 131
  orig: 40, 131
  offset: 0, 0
  index: -1
monitor_head_accessory_r
  rotate: false
  xy: 1749, 151
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
monitor_head_accessory_shadow
  rotate: false
  xy: 1866, 387
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
monitor_hl1
  rotate: false
  xy: 2038, 882
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
monitor_hl2
  rotate: false
  xy: 1606, 824
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ray2
  rotate: true
  xy: 1705, 30
  size: 123, 30
  orig: 123, 30
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 2, 6
  size: 221, 24
  orig: 221, 24
  offset: 0, 0
  index: -1
ray4
  rotate: false
  xy: 1790, 132
  size: 174, 30
  orig: 174, 30
  offset: 0, 0
  index: -1
ray5
  rotate: false
  xy: 773, 139
  size: 294, 39
  orig: 294, 39
  offset: 0, 0
  index: -1
ray6
  rotate: false
  xy: 1086, 165
  size: 226, 34
  orig: 226, 34
  offset: 0, 0
  index: -1
ray7
  rotate: false
  xy: 1069, 139
  size: 209, 24
  orig: 209, 24
  offset: 0, 0
  index: -1
ray8
  rotate: false
  xy: 1086, 201
  size: 194, 12
  orig: 194, 12
  offset: 0, 0
  index: -1
ray_1
  rotate: true
  xy: 1565, 162
  size: 222, 43
  orig: 222, 43
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 2030, 269
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
skirt_b_3
  rotate: false
  xy: 1684, 400
  size: 188, 90
  orig: 188, 90
  offset: 0, 0
  index: -1
skirt_f_2
  rotate: false
  xy: 953, 7
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
skirt_f_3
  rotate: true
  xy: 1391, 2
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
skirt_f_4
  rotate: false
  xy: 1086, 215
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
stage_b
  rotate: false
  xy: 2, 128
  size: 769, 218
  orig: 769, 218
  offset: 0, 0
  index: -1
stage_b_li
  rotate: false
  xy: 1772, 97
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1606, 833
  size: 350, 189
  orig: 350, 189
  offset: 0, 0
  index: -1
