
SP3S100856_tex.png
size: 1953,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 296, 3
  size: 332, 186
  orig: 332, 186
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 337
  size: 1032, 667
  orig: 1032, 667
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 1667, 18
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 2, 29
  size: 292, 306
  orig: 292, 306
  offset: 0, 0
  index: -1
bg_window_L
  rotate: true
  xy: 1036, 4
  size: 472, 493
  orig: 472, 493
  offset: 0, 0
  index: -1
bg_window_R
  rotate: false
  xy: 1531, 158
  size: 322, 318
  orig: 322, 318
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1036, 478
  size: 864, 526
  orig: 864, 526
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 683, 97
  size: 238, 194
  orig: 238, 194
  offset: 0, 0
  index: -1
eff1_lens_add1
  rotate: false
  xy: 1902, 571
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff1_lens_add2
  rotate: true
  xy: 1862, 27
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
eff1_lens_add3
  rotate: false
  xy: 1773, 45
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
eff1_lens_scr1
  rotate: false
  xy: 1902, 527
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff1_lens_scr2
  rotate: false
  xy: 1855, 418
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff1_lens_scr3
  rotate: true
  xy: 879, 117
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 955, 130
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 1531, 22
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 967, 225
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 967, 225
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: false
  xy: 1855, 446
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff1_star_add6
  rotate: false
  xy: 1902, 483
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff1_star_add7
  rotate: false
  xy: 1902, 444
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff1_star_add8
  rotate: false
  xy: 1855, 394
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff1_star_add10
  rotate: false
  xy: 1855, 394
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff1_star_add9
  rotate: false
  xy: 1855, 394
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff2_ray_add1
  rotate: false
  xy: 1902, 715
  size: 49, 289
  orig: 49, 289
  offset: 0, 0
  index: -1
eff2_ray_add2
  rotate: true
  xy: 484, 39
  size: 53, 223
  orig: 53, 223
  offset: 0, 0
  index: -1
eff2_ray_add3
  rotate: false
  xy: 1883, 145
  size: 59, 279
  orig: 59, 279
  offset: 0, 0
  index: -1
eff2_sun_add
  rotate: false
  xy: 879, 277
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 709, 2
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 799, 2
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 484, 94
  size: 197, 241
  orig: 197, 241
  offset: 0, 0
  index: -1
hairacce
  rotate: false
  xy: 1902, 622
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1900, 428
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1883, 426
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 879, 195
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
