
SP3S100908_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
badge1
  rotate: false
  xy: 284, 127
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 1106, 280
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 275
  size: 1102, 737
  orig: 1102, 737
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1562, 614
  size: 434, 398
  orig: 434, 398
  offset: 0, 0
  index: -1
body1_deco1
  rotate: false
  xy: 1201, 329
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1106, 539
  size: 454, 473
  orig: 454, 473
  offset: 0, 0
  index: -1
body2_deco1
  rotate: true
  xy: 1562, 540
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
body2_deco2
  rotate: false
  xy: 434, 213
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
body2_white
  rotate: false
  xy: 1265, 376
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
earring_1
  rotate: false
  xy: 2027, 981
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
earring_2
  rotate: false
  xy: 1389, 433
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eye_shadow
  rotate: true
  xy: 1998, 923
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 200, 155
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1265, 419
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 70
  size: 196, 203
  orig: 196, 203
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 2
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1668, 557
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1462, 515
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1998, 897
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 1106, 372
  size: 157, 165
  orig: 157, 165
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 1389, 457
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 324, 164
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 101, 29
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 200, 71
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
