
SP3S200550_tex.png
size: 1937,1786
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1015
  size: 1102, 769
  orig: 1102, 769
  offset: 0, 0
  index: -1
blade_left_1
  rotate: true
  xy: 1642, 224
  size: 366, 170
  orig: 366, 170
  offset: 0, 0
  index: -1
blade_left_2
  rotate: true
  xy: 435, 61
  size: 339, 412
  orig: 339, 412
  offset: 0, 0
  index: -1
blade_left_3
  rotate: true
  xy: 2, 2
  size: 398, 431
  orig: 398, 431
  offset: 0, 0
  index: -1
blade_left_4
  rotate: false
  xy: 1136, 586
  size: 412, 428
  orig: 412, 428
  offset: 0, 0
  index: -1
blade_left_5
  rotate: true
  xy: 849, 71
  size: 426, 278
  orig: 426, 278
  offset: 0, 0
  index: -1
blade_right_1
  rotate: false
  xy: 1136, 387
  size: 440, 197
  orig: 440, 197
  offset: 0, 0
  index: -1
blade_right_2
  rotate: true
  xy: 1605, 1374
  size: 410, 314
  orig: 410, 314
  offset: 0, 0
  index: -1
blade_right_3
  rotate: true
  xy: 1129, 97
  size: 288, 414
  orig: 288, 414
  offset: 0, 0
  index: -1
blade_right_4
  rotate: false
  xy: 1106, 1016
  size: 456, 333
  orig: 456, 333
  offset: 0, 0
  index: -1
blade_right_5
  rotate: true
  xy: 1768, 953
  size: 419, 164
  orig: 419, 164
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 412
  size: 840, 601
  orig: 840, 601
  offset: 0, 0
  index: -1
eff_body_add
  rotate: true
  xy: 1646, 592
  size: 150, 84
  orig: 150, 84
  offset: 0, 0
  index: -1
eff_body_scr
  rotate: false
  xy: 1768, 735
  size: 154, 88
  orig: 154, 88
  offset: 0, 0
  index: -1
eff_ch_back
  rotate: false
  xy: 844, 499
  size: 290, 514
  orig: 290, 514
  offset: 0, 0
  index: -1
eff_ch_back1
  rotate: false
  xy: 1642, 135
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
eff_ch_back2
  rotate: false
  xy: 1106, 1351
  size: 497, 433
  orig: 497, 433
  offset: 0, 0
  index: -1
eff_cyalume2_add
  rotate: true
  xy: 1814, 416
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
eff_cyalume_add
  rotate: false
  xy: 1768, 825
  size: 142, 126
  orig: 142, 126
  offset: 0, 0
  index: -1
eff_lazer10-1_add
  rotate: true
  xy: 1564, 1178
  size: 171, 10
  orig: 171, 10
  offset: 0, 0
  index: -1
eff_lazer10_add
  rotate: false
  xy: 1129, 50
  size: 539, 45
  orig: 539, 45
  offset: 0, 0
  index: -1
eff_lazer11_add
  rotate: true
  xy: 1550, 592
  size: 422, 94
  orig: 422, 94
  offset: 0, 0
  index: -1
eff_lazer13_add
  rotate: true
  xy: 1545, 138
  size: 247, 31
  orig: 247, 31
  offset: 0, 0
  index: -1
eff_lazer2_add
  rotate: false
  xy: 2, 402
  size: 834, 8
  orig: 834, 8
  offset: 0, 0
  index: -1
eff_lazer3_add
  rotate: false
  xy: 1578, 219
  size: 62, 371
  orig: 62, 371
  offset: 0, 0
  index: -1
eff_lazer5_add
  rotate: false
  xy: 1814, 275
  size: 95, 139
  orig: 95, 139
  offset: 0, 0
  index: -1
eff_lazer6_add
  rotate: false
  xy: 1670, 42
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
eff_lazer9_add
  rotate: true
  xy: 1646, 744
  size: 628, 120
  orig: 628, 120
  offset: 0, 0
  index: -1
eff_light03_add
  rotate: false
  xy: 435, 4
  size: 403, 55
  orig: 403, 55
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1814, 183
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1796, 91
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 838, 402
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1605, 1361
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
mask_1
  rotate: false
  xy: 1578, 146
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
mask_2
  rotate: false
  xy: 1732, 619
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
mask_3
  rotate: true
  xy: 1814, 622
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
mask_4
  rotate: false
  xy: 1814, 556
  size: 121, 64
  orig: 121, 64
  offset: 0, 0
  index: -1
