
SP3S200668_tex.png
size: 2031,807
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 19
  size: 1102, 786
  orig: 1102, 786
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 114
  size: 691, 568
  orig: 691, 568
  offset: 0, 0
  index: -1
eff_circle01_scr
  rotate: false
  xy: 1961, 748
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_circle02_scr
  rotate: false
  xy: 1860, 413
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
eff_circle03_scr
  rotate: false
  xy: 1513, 17
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_circle04_scr
  rotate: false
  xy: 1860, 729
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_light_scr
  rotate: true
  xy: 1676, 264
  size: 541, 182
  orig: 541, 182
  offset: 0, 0
  index: -1
eff_spot01_add
  rotate: true
  xy: 1676, 146
  size: 116, 283
  orig: 116, 283
  offset: 0, 0
  index: -1
eff_spot02_add
  rotate: true
  xy: 1702, 28
  size: 116, 282
  orig: 116, 282
  offset: 0, 0
  index: -1
eff_spot03_add
  rotate: true
  xy: 1330, 55
  size: 57, 181
  orig: 57, 181
  offset: 0, 0
  index: -1
eff_star01_add
  rotate: true
  xy: 1860, 549
  size: 178, 169
  orig: 178, 169
  offset: 0, 0
  index: -1
eff_star02_add
  rotate: true
  xy: 1330, 16
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eff_star03_add
  rotate: false
  xy: 1610, 22
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_star04_add
  rotate: true
  xy: 1860, 294
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1106, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1218, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 7
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 21, 10
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
