
SP3S201069_tex.png
size: 1921,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 308
  size: 1047, 683
  orig: 1047, 683
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 477
  size: 613, 514
  orig: 613, 514
  offset: 0, 0
  index: -1
drop_a1
  rotate: false
  xy: 1899, 651
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
drop_a10
  rotate: false
  xy: 822, 142
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
drop_a11
  rotate: false
  xy: 1885, 284
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
drop_a2
  rotate: false
  xy: 1620, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
drop_a3
  rotate: false
  xy: 373, 23
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
drop_a4
  rotate: false
  xy: 1817, 137
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
drop_a5
  rotate: false
  xy: 1019, 49
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
drop_a6
  rotate: true
  xy: 1887, 667
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
drop_a7
  rotate: true
  xy: 1900, 320
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
drop_a8
  rotate: false
  xy: 880, 24
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
drop_a9
  rotate: false
  xy: 1887, 647
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
drop_b1
  rotate: false
  xy: 880, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
drop_b10
  rotate: false
  xy: 1833, 151
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
drop_b11
  rotate: true
  xy: 1666, 479
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
drop_b12
  rotate: false
  xy: 1808, 507
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
drop_b2
  rotate: false
  xy: 1885, 299
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
drop_b3
  rotate: true
  xy: 1592, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
drop_b4
  rotate: false
  xy: 1793, 500
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
drop_b5
  rotate: false
  xy: 1690, 477
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
drop_b6
  rotate: false
  xy: 1038, 175
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
drop_b7
  rotate: false
  xy: 1632, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
drop_b8
  rotate: false
  xy: 1038, 159
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
drop_b9
  rotate: true
  xy: 1592, 11
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
eff_circle10_add
  rotate: true
  xy: 373, 66
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: true
  xy: 1817, 331
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 265, 4
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 970, 135
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1817, 241
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1817, 167
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 965, 69
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: true
  xy: 965, 22
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 822, 159
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
eff_circle9_add
  rotate: false
  xy: 841, 5
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 134, 4
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 4
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 410, 119
  size: 187, 410
  orig: 187, 410
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1666, 491
  size: 125, 500
  orig: 125, 500
  offset: 0, 0
  index: -1
hair_back_sub
  rotate: false
  xy: 1793, 688
  size: 124, 303
  orig: 124, 303
  offset: 0, 0
  index: -1
hair_mask
  rotate: false
  xy: 1817, 425
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1644, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1019, 37
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
light1_add
  rotate: true
  xy: 1592, 137
  size: 338, 223
  orig: 338, 223
  offset: 0, 0
  index: -1
light2_add
  rotate: true
  xy: 1793, 533
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
soap1
  rotate: false
  xy: 373, 38
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
soap2
  rotate: true
  xy: 410, 4
  size: 113, 309
  orig: 113, 309
  offset: 0, 0
  index: -1
soap2_shadow
  rotate: true
  xy: 1592, 21
  size: 114, 308
  orig: 114, 308
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1051, 10
  size: 465, 539
  orig: 465, 539
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 721, 4
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 841, 44
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: true
  xy: 2, 112
  size: 194, 406
  orig: 194, 406
  offset: 0, 0
  index: -1
sub_1_hair_mask
  rotate: false
  xy: 970, 203
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 1910, 647
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 822, 119
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
