
SP3S200507_tex.png
size: 1874,708
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 8
  size: 1055, 698
  orig: 1055, 698
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1059, 164
  size: 530, 542
  orig: 530, 542
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1779, 558
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1779, 627
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1757, 351
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1757, 235
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1395, 17
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1591, 86
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 1738, 106
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1738, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1779, 490
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1542, 71
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1605, 46
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1542, 3
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1059, 23
  size: 166, 139
  orig: 166, 139
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1227, 23
  size: 166, 139
  orig: 166, 139
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1779, 470
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1842, 35
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1591, 233
  size: 164, 232
  orig: 164, 232
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1842, 70
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1591, 467
  size: 186, 239
  orig: 186, 239
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1542, 121
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
