
SP3S201039_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: false
  xy: 1873, 671
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 347
  size: 1042, 675
  orig: 1042, 675
  offset: 0, 0
  index: -1
bg_flowerback_add01_01
  rotate: true
  xy: 1947, 864
  size: 158, 76
  orig: 158, 76
  offset: 0, 0
  index: -1
bg_flowerback_add01_02_18
  rotate: false
  xy: 1723, 831
  size: 194, 61
  orig: 194, 61
  offset: 0, 0
  index: -1
bg_flowerback_add02
  rotate: true
  xy: 979, 6
  size: 127, 34
  orig: 127, 34
  offset: 0, 0
  index: -1
bg_flowerback_add03
  rotate: true
  xy: 1013, 239
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
bg_flowerback_add04
  rotate: true
  xy: 1625, 602
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
bg_flowerback_add05
  rotate: false
  xy: 1322, 604
  size: 188, 148
  orig: 188, 148
  offset: 0, 0
  index: -1
bg_tree
  rotate: false
  xy: 1046, 602
  size: 274, 420
  orig: 274, 420
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 50
  size: 295, 429
  orig: 295, 429
  offset: 0, 0
  index: -1
circle_add01
  rotate: false
  xy: 1194, 279
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
circle_add02
  rotate: false
  xy: 1854, 715
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
circle_add03
  rotate: false
  xy: 1984, 586
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
circle_add04
  rotate: false
  xy: 1239, 243
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle_add05
  rotate: false
  xy: 1110, 192
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
circle_add06
  rotate: false
  xy: 387, 4
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
circle_add07
  rotate: false
  xy: 1013, 142
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
circle_add08
  rotate: false
  xy: 1970, 730
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
circle_add09
  rotate: false
  xy: 567, 10
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
circle_add10
  rotate: false
  xy: 1170, 65
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1015, 50
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
face1_base
  rotate: false
  xy: 1970, 725
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1099, 267
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
flower_01
  rotate: false
  xy: 1984, 625
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
flower_02
  rotate: false
  xy: 1512, 714
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
flower_03
  rotate: false
  xy: 1170, 147
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
flower_04
  rotate: false
  xy: 2013, 685
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
flower_05
  rotate: false
  xy: 1079, 7
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
flower_06
  rotate: false
  xy: 1182, 20
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
flower_07
  rotate: true
  xy: 1194, 247
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
flower_08
  rotate: true
  xy: 726, 29
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
flower_09
  rotate: true
  xy: 1873, 633
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
flower_10
  rotate: false
  xy: 1927, 671
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
flower_11
  rotate: true
  xy: 79, 2
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
flower_12
  rotate: true
  xy: 142, 2
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
flower_13
  rotate: true
  xy: 205, 2
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
flower_14
  rotate: true
  xy: 268, 2
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
flower_15
  rotate: false
  xy: 1110, 2
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
flower_16
  rotate: true
  xy: 1015, 6
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
flower_17
  rotate: false
  xy: 1275, 246
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
flower_18
  rotate: false
  xy: 1170, 105
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
flower_19
  rotate: true
  xy: 503, 15
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
flower_back_01
  rotate: true
  xy: 1919, 831
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
flower_back_02
  rotate: true
  xy: 1512, 694
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
flower_f_01
  rotate: false
  xy: 781, 5
  size: 196, 128
  orig: 196, 128
  offset: 0, 0
  index: -1
flower_f_02
  rotate: false
  xy: 781, 135
  size: 230, 210
  orig: 230, 210
  offset: 0, 0
  index: -1
flower_f_03
  rotate: true
  xy: 1723, 894
  size: 128, 222
  orig: 128, 222
  offset: 0, 0
  index: -1
flower_f_04
  rotate: false
  xy: 1542, 694
  size: 186, 134
  orig: 186, 134
  offset: 0, 0
  index: -1
glass_01
  rotate: false
  xy: 1873, 592
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
glass_02
  rotate: true
  xy: 1932, 632
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
glass_03
  rotate: false
  xy: 2, 2
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
glass_04
  rotate: false
  xy: 2025, 988
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
glass_05
  rotate: false
  xy: 331, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
glass_06
  rotate: false
  xy: 1274, 285
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
glass_06_2
  rotate: true
  xy: 1046, 347
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
glass_07
  rotate: false
  xy: 1919, 853
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
glass_08
  rotate: false
  xy: 433, 17
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
glass_09
  rotate: false
  xy: 1836, 645
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1542, 830
  size: 179, 192
  orig: 179, 192
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1730, 707
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 626, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1182, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
kira_add01
  rotate: false
  xy: 626, 19
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
kira_add02
  rotate: false
  xy: 676, 19
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
kira_add03
  rotate: false
  xy: 676, 19
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
kira_add04
  rotate: false
  xy: 1732, 603
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
leg_f
  rotate: false
  xy: 1322, 754
  size: 218, 268
  orig: 218, 268
  offset: 0, 0
  index: -1
light_add01
  rotate: false
  xy: 1046, 359
  size: 263, 241
  orig: 263, 241
  offset: 0, 0
  index: -1
light_add02
  rotate: false
  xy: 433, 69
  size: 346, 276
  orig: 346, 276
  offset: 0, 0
  index: -1
ribon_01
  rotate: false
  xy: 1836, 588
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
ribon_01_add
  rotate: true
  xy: 1929, 595
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
ribon_01_scl
  rotate: false
  xy: 1976, 675
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
ribon_02
  rotate: false
  xy: 1110, 122
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
ribon_02_add
  rotate: false
  xy: 1110, 52
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
ribon_02_scl
  rotate: false
  xy: 1970, 794
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
risu
  rotate: false
  xy: 1512, 604
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
