
SP3S300971_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 1038, 345
  size: 329, 278
  orig: 329, 278
  offset: 0, 0
  index: -1
aura2
  rotate: false
  xy: 327, 123
  size: 319, 142
  orig: 319, 142
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 351
  size: 1034, 671
  orig: 1034, 671
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 958, 2
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
bg_light_1
  rotate: true
  xy: 1080, 106
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
bg_light_2
  rotate: false
  xy: 1985, 226
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
bg_light_3
  rotate: false
  xy: 888, 2
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
bg_light_4
  rotate: true
  xy: 2012, 634
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
bg_light_5
  rotate: false
  xy: 606, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
bg_light_6
  rotate: false
  xy: 1865, 310
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg_light_7
  rotate: false
  xy: 1624, 12
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1685, 350
  size: 205, 273
  orig: 205, 273
  offset: 0, 0
  index: -1
body_arm_l
  rotate: true
  xy: 648, 191
  size: 158, 288
  orig: 158, 288
  offset: 0, 0
  index: -1
body_arm_r
  rotate: true
  xy: 938, 106
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
body_ear
  rotate: true
  xy: 918, 80
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
body_leg
  rotate: true
  xy: 1682, 124
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
eff1_sun_1
  rotate: false
  xy: 2, 267
  size: 630, 82
  orig: 630, 82
  offset: 0, 0
  index: -1
eff1_sun_2
  rotate: false
  xy: 1685, 334
  size: 185, 14
  orig: 185, 14
  offset: 0, 0
  index: -1
eff1_sun_3
  rotate: true
  xy: 2012, 692
  size: 330, 13
  orig: 330, 13
  offset: 0, 0
  index: -1
eff1_sun_4
  rotate: false
  xy: 648, 42
  size: 164, 36
  orig: 164, 36
  offset: 0, 0
  index: -1
eff1_sun_5
  rotate: false
  xy: 1376, 4
  size: 122, 35
  orig: 122, 35
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1849, 84
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
face1_2
  rotate: false
  xy: 1737, 59
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1649, 55
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
face_blow
  rotate: true
  xy: 634, 271
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
fg_leaf
  rotate: false
  xy: 2, 83
  size: 323, 182
  orig: 323, 182
  offset: 0, 0
  index: -1
fox
  rotate: true
  xy: 1691, 14
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 327, 23
  size: 98, 248
  orig: 98, 248
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1038, 625
  size: 485, 397
  orig: 485, 397
  offset: 0, 0
  index: -1
hair_b_2_1
  rotate: false
  xy: 1508, 25
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
hair_b_2_2
  rotate: false
  xy: 648, 80
  size: 268, 109
  orig: 268, 109
  offset: 0, 0
  index: -1
hair_b_2_3
  rotate: false
  xy: 1179, 145
  size: 188, 198
  orig: 188, 198
  offset: 0, 0
  index: -1
hair_b_2_4
  rotate: false
  xy: 938, 209
  size: 239, 134
  orig: 239, 134
  offset: 0, 0
  index: -1
hair_b_2（予備）
  rotate: false
  xy: 1525, 625
  size: 485, 397
  orig: 485, 397
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 1892, 310
  size: 313, 122
  orig: 313, 122
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1082, 2
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 1318, 17
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
hair_b_6
  rotate: false
  xy: 1649, 124
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1369, 161
  size: 179, 168
  orig: 179, 168
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1937, 72
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
hair_f_line_1
  rotate: false
  xy: 918, 174
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hair_f_line_2
  rotate: false
  xy: 318, 68
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: false
  xy: 1753, 93
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
hair_s_l
  rotate: true
  xy: 1508, 60
  size: 88, 139
  orig: 88, 139
  offset: 0, 0
  index: -1
hair_s_r_1
  rotate: true
  xy: 1865, 153
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
hair_s_r_2
  rotate: false
  xy: 577, 30
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1176, 17
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1872, 334
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1805, 42
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
leaf_b
  rotate: true
  xy: 1550, 150
  size: 179, 130
  orig: 179, 130
  offset: 0, 0
  index: -1
skirt_b_1
  rotate: true
  xy: 814, 2
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
skirt_b_line
  rotate: false
  xy: 938, 345
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
skirt_f_1
  rotate: false
  xy: 1753, 226
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
skirt_f_2
  rotate: false
  xy: 1369, 331
  size: 314, 292
  orig: 314, 292
  offset: 0, 0
  index: -1
sun_arm
  rotate: true
  xy: 1848, 45
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
sun_body
  rotate: false
  xy: 2016, 514
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
sun_hair_ribbon
  rotate: false
  xy: 1737, 100
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
sun_head_1
  rotate: true
  xy: 1682, 208
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
sun_head_2
  rotate: true
  xy: 1756, 21
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
sun_head_3
  rotate: true
  xy: 1815, 54
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
sun_head_4
  rotate: true
  xy: 2016, 470
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
sun_head_5
  rotate: false
  xy: 1137, 4
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
sun_light_1_1
  rotate: true
  xy: 1753, 153
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
sun_light_1_2
  rotate: true
  xy: 1865, 223
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
sun_light_2_1
  rotate: false
  xy: 1376, 41
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
sun_light_2_2
  rotate: false
  xy: 2016, 538
  size: 22, 94
  orig: 22, 94
  offset: 0, 0
  index: -1
sun_light_3_1
  rotate: false
  xy: 1987, 119
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
sun_light_3_2
  rotate: false
  xy: 1137, 20
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
sun_skirt_1
  rotate: true
  xy: 577, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
sun_skirt_2
  rotate: false
  xy: 2016, 426
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
sun_skirt_ 2
  rotate: false
  xy: 2016, 426
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
sun_skirt_3
  rotate: true
  xy: 1985, 179
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
waist_ribbon_1
  rotate: true
  xy: 1987, 75
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
waist_ribbon_2
  rotate: false
  xy: 2, 10
  size: 162, 71
  orig: 162, 71
  offset: 0, 0
  index: -1
waist_ribbon_3
  rotate: false
  xy: 166, 11
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
