
SP3S100436_tex.png
size: 2017,984
format: RGBA8888
filter: Linear,Linear
repeat: none
_body_back_add
  rotate: false
  xy: 1051, 176
  size: 306, 274
  orig: 306, 274
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 420
  size: 1047, 562
  orig: 1047, 562
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 15
  size: 1047, 403
  orig: 1047, 403
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 452
  size: 586, 530
  orig: 586, 530
  offset: 0, 0
  index: -1
eff_balloon_add1
  rotate: true
  xy: 1920, 267
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
eff_balloon_add2
  rotate: true
  xy: 1718, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_balloon_add3
  rotate: false
  xy: 1992, 598
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_balloon_nor01
  rotate: false
  xy: 1992, 622
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eff_balloon_nor02
  rotate: false
  xy: 1445, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_balloon_nor03
  rotate: false
  xy: 1892, 331
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
eff_balloon_nor04
  rotate: false
  xy: 1842, 180
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
eff_balloon_nor05
  rotate: false
  xy: 1968, 430
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
eff_balloon_nor06
  rotate: true
  xy: 1805, 33
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
eff_balloon_nor07
  rotate: true
  xy: 1587, 49
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
eff_balloon_nor08
  rotate: true
  xy: 1373, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eff_balloon_nor09
  rotate: true
  xy: 1992, 649
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
eff_balloon_nor10
  rotate: true
  xy: 1920, 219
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
eff_balloon_nor11
  rotate: false
  xy: 1976, 279
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
eff_balloon_nor12
  rotate: false
  xy: 1750, 5
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
eff_balloon_nor13
  rotate: false
  xy: 1657, 10
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
eff_balloon_nor14
  rotate: false
  xy: 1497, 56
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
eff_flare_add1
  rotate: false
  xy: 1497, 232
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_flare_add10
  rotate: false
  xy: 1992, 556
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_flare_add11
  rotate: false
  xy: 1639, 465
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
eff_flare_add12
  rotate: false
  xy: 1914, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_flare_add13
  rotate: false
  xy: 1755, 114
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
eff_flare_add2
  rotate: false
  xy: 1843, 10
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_flare_add3
  rotate: false
  xy: 1497, 2
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_flare_add4
  rotate: false
  xy: 1970, 331
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_flare_add5
  rotate: false
  xy: 1792, 289
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_flare_add7
  rotate: false
  xy: 1992, 538
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_flare_scr1
  rotate: true
  xy: 1732, 289
  size: 123, 58
  orig: 123, 58
  offset: 0, 0
  index: -1
eff_flare_scr2
  rotate: true
  xy: 1755, 201
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 1351, 27
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
eff_light_nor
  rotate: false
  xy: 1842, 243
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
eff_ray_add1
  rotate: false
  xy: 1639, 497
  size: 91, 327
  orig: 91, 327
  offset: 0, 0
  index: -1
eff_ray_add2
  rotate: false
  xy: 1732, 414
  size: 36, 410
  orig: 36, 410
  offset: 0, 0
  index: -1
eff_ray_add3
  rotate: false
  xy: 1770, 498
  size: 36, 326
  orig: 36, 326
  offset: 0, 0
  index: -1
eff_ray_add4
  rotate: true
  xy: 1051, 12
  size: 34, 272
  orig: 34, 272
  offset: 0, 0
  index: -1
eff_ray_scr1
  rotate: true
  xy: 1051, 48
  size: 126, 298
  orig: 126, 298
  offset: 0, 0
  index: -1
eff_reaf_add1
  rotate: true
  xy: 1550, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eff_reaf_add2
  rotate: false
  xy: 1866, 42
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
eff_reaf_add3
  rotate: false
  xy: 1792, 324
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
eff_reaf_add4
  rotate: false
  xy: 1445, 54
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
eff_reaf_add5
  rotate: true
  xy: 1918, 183
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
eff_reaf_add6
  rotate: false
  xy: 1917, 106
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eff_reaf_add7
  rotate: false
  xy: 1866, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
eff_reaf_add8
  rotate: false
  xy: 1605, 2
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
eff_reaf_nor1
  rotate: true
  xy: 1394, 3
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
eff_reaf_nor2
  rotate: false
  xy: 1970, 367
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
eff_reaf_nor3
  rotate: true
  xy: 1635, 43
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
eff_reaf_nor4
  rotate: false
  xy: 1976, 230
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
eff_reaf_nor5
  rotate: false
  xy: 1770, 415
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
eff_reaf_nor6
  rotate: false
  xy: 1325, 26
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
eff_reaf_nor7
  rotate: true
  xy: 1770, 454
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eff_reaf_nor8
  rotate: false
  xy: 1325, 2
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 1918, 135
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: true
  xy: 1813, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1359, 121
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1497, 109
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
fg_cy_add2
  rotate: false
  xy: 1639, 826
  size: 370, 156
  orig: 370, 156
  offset: 0, 0
  index: -1
fg_cy_add3
  rotate: false
  xy: 1359, 244
  size: 154, 206
  orig: 154, 206
  offset: 0, 0
  index: -1
fg_cy_nor1
  rotate: true
  xy: 1808, 426
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
fg_cy_nor2
  rotate: false
  xy: 1808, 526
  size: 182, 139
  orig: 182, 139
  offset: 0, 0
  index: -1
fg_cy_nor3
  rotate: false
  xy: 1721, 33
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
fg_cy_nor4
  rotate: false
  xy: 1842, 120
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
fg_cy_nor5
  rotate: false
  xy: 1808, 667
  size: 194, 157
  orig: 194, 157
  offset: 0, 0
  index: -1
fg_cy_nor6
  rotate: true
  xy: 1635, 126
  size: 161, 118
  orig: 161, 118
  offset: 0, 0
  index: -1
fg_cy_scr1
  rotate: true
  xy: 1515, 232
  size: 218, 109
  orig: 218, 109
  offset: 0, 0
  index: -1
fg_cy_scr2
  rotate: true
  xy: 1968, 458
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
fg_cy_scr3
  rotate: false
  xy: 1626, 289
  size: 104, 161
  orig: 104, 161
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1786, 430
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1992, 576
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
