
SP3S200958_tex.png
size: 1890,929
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 12
  size: 1048, 342
  orig: 1048, 342
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 1085, 545
  size: 549, 382
  orig: 549, 382
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1085, 201
  size: 526, 342
  orig: 526, 342
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1636, 609
  size: 318, 239
  orig: 318, 239
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1636, 545
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1613, 249
  size: 94, 294
  orig: 94, 294
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 356
  size: 1081, 571
  orig: 1081, 571
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 1846, 351
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eff1_circle_1_add
  rotate: false
  xy: 1647, 38
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
eff1_circle_2_add
  rotate: true
  xy: 1767, 109
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
eff1_circle_3_add
  rotate: false
  xy: 1767, 68
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff1_circle_4_add
  rotate: false
  xy: 1817, 18
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eff1_circle_5_add
  rotate: false
  xy: 1782, 165
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff1_circle_6_add
  rotate: false
  xy: 1660, 5
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff1_circle_7_add
  rotate: true
  xy: 1793, 261
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
eff1_light1_10_add
  rotate: true
  xy: 1052, 292
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
eff1_light1_11_add
  rotate: true
  xy: 1817, 42
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eff1_light1_12_add
  rotate: false
  xy: 1709, 468
  size: 92, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
eff1_light1_13_add
  rotate: false
  xy: 1581, 20
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
eff1_light1_14_add
  rotate: false
  xy: 1709, 253
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
eff1_light1_15_add
  rotate: false
  xy: 1766, 23
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
eff1_light1_16_add
  rotate: false
  xy: 1846, 381
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
eff1_light1_17_add
  rotate: true
  xy: 1052, 6
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
eff1_light1_1_add
  rotate: false
  xy: 1673, 547
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
eff1_light1_2_add
  rotate: false
  xy: 1052, 245
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
eff1_light1_3_add
  rotate: true
  xy: 1877, 897
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eff1_light1_4_add
  rotate: false
  xy: 1052, 206
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
eff1_light1_5_add
  rotate: true
  xy: 1713, 162
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
eff1_light1_6._add
  rotate: false
  xy: 1693, 18
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff1_light1_7_add
  rotate: true
  xy: 1714, 4
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eff1_light1_8_add
  rotate: false
  xy: 1781, 454
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
eff1_light1_9_add
  rotate: true
  xy: 1781, 351
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
eff1_light2_add
  rotate: false
  xy: 1052, 24
  size: 527, 175
  orig: 527, 175
  offset: 0, 0
  index: -1
eff1_star_1_add
  rotate: true
  xy: 1782, 205
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eff1_star_2_add
  rotate: false
  xy: 1714, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_star_3_add
  rotate: false
  xy: 1845, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff1_star_4_add
  rotate: false
  xy: 1845, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff1_star_5_add
  rotate: false
  xy: 1829, 213
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff1_star_6_add
  rotate: false
  xy: 1843, 87
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff1_star_7_add
  rotate: false
  xy: 1807, 118
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1709, 308
  size: 158, 70
  orig: 158, 70
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1803, 449
  size: 158, 70
  orig: 158, 70
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 1581, 36
  size: 163, 64
  orig: 163, 64
  offset: 0, 0
  index: -1
face4
  rotate: true
  xy: 1647, 84
  size: 163, 64
  orig: 163, 64
  offset: 0, 0
  index: -1
fg_chocolate1
  rotate: false
  xy: 1843, 58
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
fg_chocolate2
  rotate: false
  xy: 1853, 277
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
fg_chocolate3
  rotate: false
  xy: 1781, 312
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
fg_chocolate4
  rotate: true
  xy: 1713, 84
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
fg_chocolate5
  rotate: true
  xy: 1613, 210
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
fg_chocolate6
  rotate: false
  xy: 1855, 312
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
fg_chocolate7
  rotate: false
  xy: 1808, 83
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
fg_chocolate8
  rotate: false
  xy: 1627, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
fg_chocolate9
  rotate: false
  xy: 1627, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1875, 581
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1853, 261
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
