
SP3S101173_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ornament1_1
  rotate: true
  xy: 1504, 271
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
Ornament1_2
  rotate: true
  xy: 1855, 276
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Ornament1_3
  rotate: true
  xy: 821, 6
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
Ornament2_1
  rotate: true
  xy: 1658, 111
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
Ornament2_10
  rotate: true
  xy: 1820, 461
  size: 93, 143
  orig: 93, 143
  offset: 0, 0
  index: -1
Ornament2_2
  rotate: true
  xy: 664, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
Ornament2_3
  rotate: false
  xy: 1986, 293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Ornament2_4
  rotate: false
  xy: 1793, 64
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Ornament2_5
  rotate: false
  xy: 1793, 308
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
Ornament2_6
  rotate: false
  xy: 1382, 76
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
Ornament2_7
  rotate: true
  xy: 84, 2
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
Ornament2_8
  rotate: true
  xy: 1656, 268
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
Ornament2_9
  rotate: true
  xy: 1362, 7
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
Ornament_1
  rotate: false
  xy: 769, 275
  size: 92, 185
  orig: 92, 185
  offset: 0, 0
  index: -1
Ornament_2
  rotate: false
  xy: 1965, 449
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
Ornament_3
  rotate: true
  xy: 287, 6
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Ornament_back1
  rotate: false
  xy: 1790, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Ornament_back2
  rotate: true
  xy: 1600, 271
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
Ornament_back3
  rotate: false
  xy: 1471, 2
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 462
  size: 865, 560
  orig: 865, 560
  offset: 0, 0
  index: -1
bg_light
  rotate: true
  xy: 157, 2
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1491, 556
  size: 470, 466
  orig: 470, 466
  offset: 0, 0
  index: -1
body_arm
  rotate: true
  xy: 386, 7
  size: 234, 276
  orig: 234, 276
  offset: 0, 0
  index: -1
body_backhair1
  rotate: true
  xy: 1658, 76
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
body_backhair2
  rotate: false
  xy: 2, 74
  size: 382, 386
  orig: 382, 386
  offset: 0, 0
  index: -1
body_fronthair1
  rotate: false
  xy: 869, 229
  size: 295, 287
  orig: 295, 287
  offset: 0, 0
  index: -1
body_fronthair2
  rotate: true
  xy: 1651, 470
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
body_ornament
  rotate: false
  xy: 1382, 164
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
branch1
  rotate: false
  xy: 1729, 139
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
branch10
  rotate: true
  xy: 1869, 306
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
branch11
  rotate: true
  xy: 1460, 282
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
branch12
  rotate: true
  xy: 1963, 660
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
branch13
  rotate: false
  xy: 1166, 223
  size: 197, 140
  orig: 197, 140
  offset: 0, 0
  index: -1
branch2
  rotate: true
  xy: 1699, 6
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
branch3
  rotate: true
  xy: 2, 2
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
branch4
  rotate: true
  xy: 1751, 10
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
branch5
  rotate: false
  xy: 1024, 10
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
branch6
  rotate: true
  xy: 1963, 786
  size: 145, 76
  orig: 145, 76
  offset: 0, 0
  index: -1
branch7
  rotate: true
  xy: 1551, 2
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
branch8
  rotate: false
  xy: 1651, 326
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
branch9
  rotate: false
  xy: 1915, 302
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_1
  rotate: false
  xy: 1566, 83
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_2
  rotate: true
  xy: 1257, 9
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_3
  rotate: false
  xy: 773, 52
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_4
  rotate: false
  xy: 1023, 108
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_5
  rotate: true
  xy: 1920, 345
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_6
  rotate: false
  xy: 898, 102
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_7
  rotate: false
  xy: 1471, 80
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_1
  rotate: false
  xy: 1504, 411
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_10
  rotate: false
  xy: 773, 179
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_11
  rotate: false
  xy: 1461, 175
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_2
  rotate: false
  xy: 1729, 76
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_4
  rotate: false
  xy: 1630, 7
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_5
  rotate: false
  xy: 731, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_6
  rotate: false
  xy: 731, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_7
  rotate: false
  xy: 731, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_8
  rotate: false
  xy: 731, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_9
  rotate: false
  xy: 1728, 199
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1144, 113
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1263, 113
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
hi1
  rotate: true
  xy: 1740, 308
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hi2
  rotate: true
  xy: 1920, 449
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
light1_1
  rotate: false
  xy: 1504, 338
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
light1_2
  rotate: false
  xy: 1963, 933
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
light1_3
  rotate: false
  xy: 1793, 368
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
light1_4
  rotate: false
  xy: 1797, 159
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
light1_5
  rotate: false
  xy: 1797, 218
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
light1_6
  rotate: false
  xy: 1365, 260
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
light2_1
  rotate: false
  xy: 898, 16
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
light2_2
  rotate: false
  xy: 1651, 189
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
light2_3
  rotate: false
  xy: 1145, 16
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
light2_4
  rotate: true
  xy: 1963, 562
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
light2_5
  rotate: false
  xy: 1651, 379
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
light3_1
  rotate: false
  xy: 1853, 203
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
light3_10
  rotate: false
  xy: 1887, 171
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
light3_11
  rotate: true
  xy: 1938, 268
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
light3_12
  rotate: false
  xy: 1888, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light3_13
  rotate: false
  xy: 1853, 239
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
light3_14
  rotate: false
  xy: 1922, 204
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
light3_2
  rotate: true
  xy: 1860, 130
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
light3_3
  rotate: true
  xy: 1893, 237
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
light3_4
  rotate: false
  xy: 1927, 236
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
light3_5
  rotate: false
  xy: 1902, 268
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
light3_6
  rotate: true
  xy: 1853, 166
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
light3_7
  rotate: true
  xy: 1952, 171
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
light3_8
  rotate: false
  xy: 1894, 138
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
light3_9
  rotate: true
  xy: 869, 196
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
light4_1
  rotate: false
  xy: 1362, 93
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
light4_10
  rotate: false
  xy: 1957, 111
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
light4_11
  rotate: false
  xy: 2002, 179
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
light4_12
  rotate: false
  xy: 1761, 311
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
light4_13
  rotate: false
  xy: 2025, 223
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
light4_14
  rotate: true
  xy: 1365, 242
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
light4_15
  rotate: false
  xy: 2019, 205
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
light4_16
  rotate: false
  xy: 2025, 242
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
light4_2
  rotate: false
  xy: 2025, 429
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
light4_3
  rotate: false
  xy: 2025, 409
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
light4_4
  rotate: false
  xy: 2025, 389
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
light4_5
  rotate: false
  xy: 2025, 369
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
light4_6
  rotate: false
  xy: 2025, 349
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
light4_7
  rotate: false
  xy: 1957, 151
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
light4_8
  rotate: false
  xy: 1982, 179
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
light4_9
  rotate: false
  xy: 1957, 131
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
light5_1
  rotate: true
  xy: 1974, 262
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
light5_10
  rotate: false
  xy: 1890, 75
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
light5_11
  rotate: false
  xy: 1845, 68
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
light5_12
  rotate: true
  xy: 227, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
light5_13
  rotate: false
  xy: 1921, 171
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
light5_14
  rotate: true
  xy: 780, 2
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
light5_15
  rotate: false
  xy: 1921, 76
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
light5_16
  rotate: false
  xy: 1797, 116
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
light5_17
  rotate: false
  xy: 1926, 139
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
light5_18
  rotate: false
  xy: 1926, 107
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
light5_2
  rotate: true
  xy: 2006, 262
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
light5_3
  rotate: true
  xy: 1961, 231
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
light5_4
  rotate: true
  xy: 1993, 231
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
light5_5
  rotate: false
  xy: 1956, 199
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
light5_6
  rotate: false
  xy: 1740, 268
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
light5_7
  rotate: false
  xy: 1988, 199
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
light5_8
  rotate: true
  xy: 1894, 107
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
light5_9
  rotate: true
  xy: 1746, 331
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1166, 365
  size: 228, 151
  orig: 228, 151
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 869, 518
  size: 620, 504
  orig: 620, 504
  offset: 0, 0
  index: -1
tree_ribbon1
  rotate: true
  xy: 1396, 370
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
tree_ribbon2
  rotate: true
  xy: 1557, 175
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
tree_ribbon3
  rotate: false
  xy: 386, 243
  size: 381, 217
  orig: 381, 217
  offset: 0, 0
  index: -1
tree_ribbon4
  rotate: true
  xy: 664, 51
  size: 190, 107
  orig: 190, 107
  offset: 0, 0
  index: -1
tree_ribbon5
  rotate: false
  xy: 1792, 279
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
tree_ribbon6
  rotate: true
  xy: 1620, 348
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
