
SP3S200108_tex.png
size: 1762,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 332
  size: 1058, 698
  orig: 1058, 698
  offset: 0, 0
  index: -1
bg_mask1
  rotate: false
  xy: 1620, 131
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
bg_mask2
  rotate: false
  xy: 1532, 142
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1062, 243
  size: 787, 603
  orig: 787, 603
  offset: 0, 0
  index: -1
body_back_nor
  rotate: false
  xy: 2, 28
  size: 394, 302
  orig: 394, 302
  offset: 0, 0
  index: -1
eff_ptcl_nor01
  rotate: true
  xy: 998, 272
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
eff_ptcl_nor02
  rotate: true
  xy: 1477, 31
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_ptcl_nor03
  rotate: false
  xy: 656, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
eff_ptcl_nor04
  rotate: false
  xy: 1549, 69
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eff_ptcl_nor05
  rotate: false
  xy: 680, 2
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
eff_ptcl_nor06
  rotate: false
  xy: 172, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eff_ptcl_nor07
  rotate: true
  xy: 998, 243
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
eff_ptcl_nor08
  rotate: false
  xy: 1567, 68
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_ptcl_nor09
  rotate: false
  xy: 1623, 76
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eff_ptcl_nor10
  rotate: false
  xy: 1037, 248
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eff_ptcl_nor11
  rotate: false
  xy: 1267, 94
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
eff_ptcl_nor12
  rotate: false
  xy: 281, 8
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
eff_ptcl_nor13
  rotate: false
  xy: 1521, 109
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
eff_ptcl_nor14
  rotate: true
  xy: 931, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
eff_ptcl_nor15
  rotate: false
  xy: 232, 3
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
eff_ptcl_nor16
  rotate: false
  xy: 262, 3
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
eff_ptcl_nor17
  rotate: false
  xy: 1653, 136
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eff_ptcl_nor18
  rotate: false
  xy: 1225, 8
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eff_ptcl_nor19
  rotate: false
  xy: 1572, 176
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_ptcl_nor20
  rotate: false
  xy: 1655, 211
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
eff_ptcl_nor21
  rotate: true
  xy: 1588, 216
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
eff_ptcl_nor22
  rotate: true
  xy: 966, 244
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
eff_ptcl_nor23
  rotate: true
  xy: 1168, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eff_ptcl_nor24
  rotate: false
  xy: 1521, 28
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eff_ptcl_nor25
  rotate: false
  xy: 1208, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_ptcl_nor26
  rotate: false
  xy: 193, 8
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
eff_ptcl_nor27
  rotate: true
  xy: 927, 243
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
eff_ptcl_nor28
  rotate: true
  xy: 1248, 29
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eff_ptcl_nor29
  rotate: true
  xy: 101, 4
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
eff_ptcl_scr01
  rotate: false
  xy: 927, 257
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
eff_ptcl_scr02
  rotate: false
  xy: 1149, 12
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_ptcl_scr03
  rotate: false
  xy: 1208, 19
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
eff_ptcl_scr04
  rotate: true
  xy: 1640, 176
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
eff_ptcl_scr05
  rotate: false
  xy: 1521, 62
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
eff_ptcl_scr06
  rotate: false
  xy: 1726, 171
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
eff_ptcl_scr07
  rotate: false
  xy: 1682, 166
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_ptcl_scr08
  rotate: true
  xy: 1681, 123
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eff_ptcl_scr09
  rotate: true
  xy: 1726, 139
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eff_ptcl_scr15
  rotate: true
  xy: 1532, 98
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
eff_ptcl_scr16
  rotate: true
  xy: 1611, 96
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
eff_ptcl_scr17
  rotate: false
  xy: 1544, 191
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
eff_ptcl_scr18
  rotate: true
  xy: 149, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
eff_ptcl_scr19
  rotate: false
  xy: 1595, 68
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_ptcl_scr21
  rotate: false
  xy: 1106, 2
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
eff_ptcl_scr23
  rotate: true
  xy: 73, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eff_ptcl_scr24
  rotate: true
  xy: 1572, 135
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
eff_ptcl_scr26
  rotate: true
  xy: 697, 2
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eff_ptcl_scr27
  rotate: true
  xy: 697, 54
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
eff_ptcl_scr28
  rotate: true
  xy: 1477, 76
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
eff_ptcl_scr29
  rotate: true
  xy: 606, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
eff_ray_add01
  rotate: false
  xy: 1667, 667
  size: 92, 363
  orig: 92, 363
  offset: 0, 0
  index: -1
eff_ray_add02
  rotate: true
  xy: 398, 2
  size: 74, 206
  orig: 74, 206
  offset: 0, 0
  index: -1
eff_ray_add03
  rotate: false
  xy: 1667, 308
  size: 86, 357
  orig: 86, 357
  offset: 0, 0
  index: -1
eff_ray_add04
  rotate: true
  xy: 1103, 71
  size: 39, 162
  orig: 39, 162
  offset: 0, 0
  index: -1
eff_ray_add05
  rotate: true
  xy: 1276, 190
  size: 51, 266
  orig: 51, 266
  offset: 0, 0
  index: -1
eff_ray_add06
  rotate: true
  xy: 931, 14
  size: 44, 173
  orig: 44, 173
  offset: 0, 0
  index: -1
eff_ray_add07
  rotate: true
  xy: 734, 106
  size: 56, 189
  orig: 56, 189
  offset: 0, 0
  index: -1
eff_ray_add08
  rotate: true
  xy: 2, 9
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
eff_ray_add09
  rotate: true
  xy: 931, 60
  size: 50, 170
  orig: 50, 170
  offset: 0, 0
  index: -1
eff_ray_add10
  rotate: true
  xy: 1276, 134
  size: 54, 254
  orig: 54, 254
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: false
  xy: 734, 2
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 1572, 96
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 837, 8
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1667, 210
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
fg_cy_add1
  rotate: false
  xy: 1276, 28
  size: 199, 104
  orig: 199, 104
  offset: 0, 0
  index: -1
fg_cy_add2
  rotate: false
  xy: 734, 164
  size: 191, 166
  orig: 191, 166
  offset: 0, 0
  index: -1
fg_cy_add3
  rotate: true
  xy: 606, 40
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
fg_cy_add4
  rotate: true
  xy: 1588, 176
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
fg_cy_nor1
  rotate: false
  xy: 927, 112
  size: 347, 129
  orig: 347, 129
  offset: 0, 0
  index: -1
fg_cy_nor2
  rotate: false
  xy: 398, 78
  size: 334, 252
  orig: 334, 252
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 951, 3
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1149, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
