
SP3S201032_tex.png
size: 2033,993
format: RGBA8888
filter: Linear,Linear
repeat: none
L_line1
  rotate: false
  xy: 1652, 178
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
L_line10
  rotate: true
  xy: 1813, 401
  size: 208, 90
  orig: 208, 90
  offset: 0, 0
  index: -1
L_line2
  rotate: true
  xy: 1732, 102
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
L_line3
  rotate: true
  xy: 1540, 102
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
L_line4
  rotate: true
  xy: 1544, 248
  size: 86, 141
  orig: 86, 141
  offset: 0, 0
  index: -1
L_line5
  rotate: true
  xy: 1905, 513
  size: 182, 126
  orig: 182, 126
  offset: 0, 0
  index: -1
L_line6
  rotate: false
  xy: 1045, 339
  size: 302, 58
  orig: 302, 58
  offset: 0, 0
  index: -1
L_line7
  rotate: true
  xy: 1897, 697
  size: 294, 124
  orig: 294, 124
  offset: 0, 0
  index: -1
L_line8
  rotate: false
  xy: 1352, 365
  size: 146, 278
  orig: 146, 278
  offset: 0, 0
  index: -1
L_line9
  rotate: false
  xy: 946, 2
  size: 172, 234
  orig: 172, 234
  offset: 0, 0
  index: -1
R_line1
  rotate: true
  xy: 793, 13
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
R_line2
  rotate: false
  xy: 1856, 45
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
R_line3
  rotate: true
  xy: 1902, 53
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
R_line4
  rotate: true
  xy: 1815, 101
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
R_line5
  rotate: false
  xy: 1988, 164
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
R_line6
  rotate: true
  xy: 1904, 99
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
R_line7
  rotate: true
  xy: 989, 238
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
R_line8
  rotate: true
  xy: 793, 41
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
R_line9
  rotate: true
  xy: 1690, 59
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 314
  size: 1041, 677
  orig: 1041, 677
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1639, 110
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1510, 611
  size: 380, 385
  orig: 380, 385
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1045, 645
  size: 463, 346
  orig: 463, 346
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1045, 399
  size: 305, 244
  orig: 305, 244
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 2, 58
  size: 454, 254
  orig: 454, 254
  offset: 0, 0
  index: -1
body_hed
  rotate: true
  xy: 1748, 170
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
body_part
  rotate: true
  xy: 1448, 27
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 1975, 115
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ef_kira10
  rotate: true
  xy: 1732, 42
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
ef_kira11
  rotate: false
  xy: 1120, 130
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
ef_kira12
  rotate: true
  xy: 1028, 242
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
ef_kira2
  rotate: false
  xy: 1800, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
ef_kira3
  rotate: false
  xy: 901, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
ef_kira4
  rotate: false
  xy: 1443, 341
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_kira5
  rotate: false
  xy: 1387, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_kira6
  rotate: false
  xy: 424, 18
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
ef_kira7
  rotate: false
  xy: 1843, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
ef_kira8
  rotate: true
  xy: 823, 16
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
ef_kira9
  rotate: false
  xy: 1820, 219
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1911, 233
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
facekage
  rotate: true
  xy: 1387, 36
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
fg＿hart
  rotate: false
  xy: 1295, 12
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
haret1_1
  rotate: true
  xy: 1120, 15
  size: 113, 173
  orig: 113, 173
  offset: 0, 0
  index: -1
haret1_2
  rotate: false
  xy: 1905, 339
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
haret2_1
  rotate: true
  xy: 1687, 240
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
haret2_2
  rotate: false
  xy: 1443, 197
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
haret3_1
  rotate: false
  xy: 1911, 162
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
haret3_2
  rotate: false
  xy: 1820, 323
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
haret4_1
  rotate: true
  xy: 827, 89
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
haret4_2
  rotate: true
  xy: 1544, 183
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
haret5_1
  rotate: false
  xy: 1265, 130
  size: 84, 164
  orig: 84, 164
  offset: 0, 0
  index: -1
haret5_2
  rotate: false
  xy: 1351, 189
  size: 90, 174
  orig: 90, 174
  offset: 0, 0
  index: -1
haret6
  rotate: false
  xy: 337, 2
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
haret7
  rotate: true
  xy: 1629, 31
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
haret8
  rotate: true
  xy: 1351, 136
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
haret9
  rotate: false
  xy: 1820, 144
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2022, 143
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
howa1
  rotate: true
  xy: 1539, 26
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
howa2
  rotate: false
  xy: 1800, 45
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
howa3
  rotate: false
  xy: 1319, 311
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
howa4
  rotate: false
  xy: 901, 44
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
howa5
  rotate: false
  xy: 1120, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
howa6
  rotate: false
  xy: 930, 141
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
howa7
  rotate: false
  xy: 2022, 132
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
howa8
  rotate: false
  xy: 1088, 272
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
howa9
  rotate: false
  xy: 1448, 105
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
oure
  rotate: false
  xy: 1500, 384
  size: 311, 225
  orig: 311, 225
  offset: 0, 0
  index: -1
ray1
  rotate: true
  xy: 1500, 336
  size: 46, 314
  orig: 46, 314
  offset: 0, 0
  index: -1
ray10
  rotate: false
  xy: 2, 2
  size: 333, 54
  orig: 333, 54
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 2023, 827
  size: 6, 164
  orig: 6, 164
  offset: 0, 0
  index: -1
ray3
  rotate: true
  xy: 458, 109
  size: 46, 367
  orig: 46, 367
  offset: 0, 0
  index: -1
ray4
  rotate: true
  xy: 1045, 296
  size: 41, 272
  orig: 41, 272
  offset: 0, 0
  index: -1
ray6
  rotate: false
  xy: 458, 35
  size: 333, 72
  orig: 333, 72
  offset: 0, 0
  index: -1
ray7
  rotate: false
  xy: 458, 238
  size: 529, 74
  orig: 529, 74
  offset: 0, 0
  index: -1
ray9
  rotate: false
  xy: 458, 157
  size: 486, 79
  orig: 486, 79
  offset: 0, 0
  index: -1
