
SP3S200878_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
backcloth
  rotate: false
  xy: 548, 158
  size: 401, 191
  orig: 401, 191
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 951, 147
  size: 211, 202
  orig: 211, 202
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 1038, 351
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 351
  size: 1034, 671
  orig: 1034, 671
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 99
  size: 544, 250
  orig: 544, 250
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1609, 542
  size: 480, 287
  orig: 480, 287
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1944, 103
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1997, 733
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
body_add_a
  rotate: false
  xy: 1164, 147
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
body_add_b
  rotate: true
  xy: 854, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
body_add_c
  rotate: false
  xy: 1986, 587
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
body_add_d
  rotate: false
  xy: 1190, 2
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
body_screen
  rotate: true
  xy: 1898, 802
  size: 220, 78
  orig: 220, 78
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 1298, 139
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1944, 23
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1190, 63
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: false
  xy: 1978, 954
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_circle_d
  rotate: false
  xy: 691, 26
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff_circle_e
  rotate: false
  xy: 1505, 88
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_circle_f
  rotate: false
  xy: 1978, 830
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_flare
  rotate: false
  xy: 1164, 203
  size: 250, 168
  orig: 250, 168
  offset: 0, 0
  index: -1
eff_light_add_a
  rotate: true
  xy: 1164, 171
  size: 30, 156
  orig: 30, 156
  offset: 0, 0
  index: -1
eff_light_add_b
  rotate: true
  xy: 1898, 628
  size: 172, 97
  orig: 172, 97
  offset: 0, 0
  index: -1
eff_light_add_c
  rotate: false
  xy: 2, 24
  size: 277, 73
  orig: 277, 73
  offset: 0, 0
  index: -1
eff_light_over
  rotate: false
  xy: 281, 4
  size: 132, 93
  orig: 132, 93
  offset: 0, 0
  index: -1
eff_screen
  rotate: true
  xy: 1416, 165
  size: 206, 166
  orig: 206, 166
  offset: 0, 0
  index: -1
eff_star_A_a
  rotate: true
  xy: 548, 22
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
eff_star_A_b
  rotate: true
  xy: 1898, 548
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
eff_star_A_c
  rotate: false
  xy: 823, 32
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
eff_star_A_d
  rotate: true
  xy: 950, 28
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
eff_star_A_over_a
  rotate: false
  xy: 1322, 116
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
eff_star_A_over_b
  rotate: true
  xy: 1944, 160
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
eff_star_A_over_c
  rotate: false
  xy: 1978, 883
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
eff_star_A_over_d
  rotate: true
  xy: 1997, 681
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
eff_star_A_over_e
  rotate: false
  xy: 415, 8
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
eff_star_A_over_f
  rotate: false
  xy: 1948, 460
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
eff_star_B_a
  rotate: false
  xy: 1778, 93
  size: 164, 160
  orig: 164, 160
  offset: 0, 0
  index: -1
eff_star_B_a1
  rotate: false
  xy: 1584, 95
  size: 192, 158
  orig: 192, 158
  offset: 0, 0
  index: -1
eff_star_B_a2
  rotate: false
  xy: 1070, 27
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff_star_C_a
  rotate: false
  xy: 1948, 361
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
eff_star_C_b
  rotate: false
  xy: 1997, 776
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
eff_star_C_c
  rotate: false
  xy: 1997, 643
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eff_star_C_d
  rotate: true
  xy: 823, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1948, 266
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1410, 78
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1584, 363
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 14
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1609, 255
  size: 337, 285
  orig: 337, 285
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1038, 373
  size: 569, 649
  orig: 569, 649
  offset: 0, 0
  index: -1
