
SP3S300690_tex.png
size: 1932,1047
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 9
  size: 1036, 672
  orig: 1036, 672
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 1561, 3
  size: 230, 140
  orig: 230, 140
  offset: 0, 0
  index: -1
bg_1add
  rotate: true
  xy: 1793, 25
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 907, 389
  size: 656, 632
  orig: 656, 632
  offset: 0, 0
  index: -1
body_add
  rotate: false
  xy: 1756, 883
  size: 170, 162
  orig: 170, 162
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 833, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 956, 341
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
eff2_hosi_1
  rotate: false
  xy: 1718, 422
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
eff2_hosi_10
  rotate: false
  xy: 1291, 362
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff2_hosi_11
  rotate: true
  xy: 1238, 4
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
eff2_hosi_12
  rotate: false
  xy: 761, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eff2_hosi_13
  rotate: false
  xy: 1313, 20
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
eff2_hosi_14
  rotate: true
  xy: 1213, 349
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eff2_hosi_2
  rotate: false
  xy: 1163, 3
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
eff2_hosi_3
  rotate: false
  xy: 1039, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff2_hosi_4
  rotate: false
  xy: 705, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff2_hosi_5
  rotate: false
  xy: 1876, 38
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
eff2_hosi_6
  rotate: false
  xy: 1336, 76
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff2_hosi_7
  rotate: true
  xy: 1136, 48
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff2_hosi_8
  rotate: false
  xy: 1439, 368
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff2_hosi_9
  rotate: false
  xy: 867, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff2_hosi_add1
  rotate: false
  xy: 1797, 391
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff2_hosi_add10
  rotate: false
  xy: 1416, 366
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff2_hosi_add11
  rotate: false
  xy: 999, 343
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
eff2_hosi_add12
  rotate: true
  xy: 676, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff2_hosi_add13
  rotate: false
  xy: 1252, 349
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eff2_hosi_add14
  rotate: false
  xy: 1132, 8
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff2_hosi_add2
  rotate: false
  xy: 907, 340
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff2_hosi_add3
  rotate: false
  xy: 1344, 363
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eff2_hosi_add4
  rotate: false
  xy: 1369, 365
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff2_hosi_add5
  rotate: false
  xy: 903, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff2_hosi_add6
  rotate: false
  xy: 939, 3
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eff2_hosi_add7
  rotate: false
  xy: 1393, 366
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff2_hosi_add8
  rotate: true
  xy: 1291, 343
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff2_hosi_add9
  rotate: false
  xy: 733, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff2_star_add1
  rotate: false
  xy: 1043, 343
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
eff2_star_add2
  rotate: false
  xy: 1085, 343
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
eff2_star_add3
  rotate: false
  xy: 973, 3
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eff2_star_add4
  rotate: false
  xy: 1127, 343
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
eff2_star_add5
  rotate: false
  xy: 1127, 343
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
eff2_star_add6
  rotate: false
  xy: 1103, 7
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eff2_star_add7
  rotate: false
  xy: 1797, 445
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1461, 5
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1541, 406
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
fg_fune1
  rotate: false
  xy: 1136, 76
  size: 198, 265
  orig: 198, 265
  offset: 0, 0
  index: -1
fg_fune1_add
  rotate: false
  xy: 1797, 522
  size: 133, 205
  orig: 133, 205
  offset: 0, 0
  index: -1
fg_fune2
  rotate: true
  xy: 1515, 145
  size: 242, 395
  orig: 242, 395
  offset: 0, 0
  index: -1
fg_hosiB_1
  rotate: false
  xy: 1169, 345
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
fg_hosiB_2
  rotate: false
  xy: 1851, 393
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
fg_hosiB_3
  rotate: false
  xy: 1071, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
fg_hosiB_add1
  rotate: false
  xy: 1006, 6
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fg_hosiB_add2
  rotate: false
  xy: 797, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
fg_hosiB_add3
  rotate: false
  xy: 1318, 362
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
fg_hosi_1
  rotate: true
  xy: 1634, 418
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
fg_hosi_2
  rotate: false
  xy: 1756, 729
  size: 157, 152
  orig: 157, 152
  offset: 0, 0
  index: -1
fg_hosi_add1
  rotate: false
  xy: 1876, 91
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
fg_hosi_add2
  rotate: true
  xy: 1367, 2
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
fune_add
  rotate: true
  xy: 676, 30
  size: 307, 70
  orig: 307, 70
  offset: 0, 0
  index: -1
fune_screen
  rotate: true
  xy: 1336, 98
  size: 262, 177
  orig: 262, 177
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1313, 8
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1335, 8
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hune_1
  rotate: false
  xy: 748, 39
  size: 386, 298
  orig: 386, 298
  offset: 0, 0
  index: -1
hune_2
  rotate: true
  xy: 1541, 506
  size: 539, 213
  orig: 539, 213
  offset: 0, 0
  index: -1
hune_3
  rotate: false
  xy: 676, 339
  size: 229, 706
  orig: 229, 706
  offset: 0, 0
  index: -1
