
SP3S100255_tex.png
size: 2033,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 281
  size: 1049, 685
  orig: 1049, 685
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1053, 310
  size: 656, 535
  orig: 656, 535
  offset: 0, 0
  index: -1
body_screen
  rotate: true
  xy: 1930, 198
  size: 173, 97
  orig: 173, 97
  offset: 0, 0
  index: -1
eff_chr_water_01
  rotate: false
  xy: 1123, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eff_chr_water_02
  rotate: false
  xy: 992, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
eff_chr_water_03
  rotate: false
  xy: 2, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eff_chr_water_04
  rotate: true
  xy: 1140, 213
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
eff_chr_water_05
  rotate: true
  xy: 1105, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_chr_water_06
  rotate: true
  xy: 1140, 201
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
eff_chr_water_07
  rotate: false
  xy: 1062, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
eff_chr_water_08
  rotate: false
  xy: 1114, 3
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eff_chr_water_09
  rotate: false
  xy: 1013, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eff_chr_water_10
  rotate: false
  xy: 1022, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_chr_water_11
  rotate: false
  xy: 1140, 180
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_chr_water_12
  rotate: false
  xy: 16, 4
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff_chr_water_13
  rotate: false
  xy: 1030, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_chr_water_14
  rotate: false
  xy: 10, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eff_chr_water_15
  rotate: false
  xy: 1140, 243
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_chr_water_16
  rotate: true
  xy: 1003, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
eff_chr_water_17
  rotate: true
  xy: 1093, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eff_chr_water_18
  rotate: false
  xy: 1038, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_chr_water_19
  rotate: false
  xy: 980, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
eff_com_water_add1
  rotate: true
  xy: 835, 3
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eff_com_water_add2
  rotate: false
  xy: 1127, 291
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eff_ray_add1
  rotate: true
  xy: 1602, 450
  size: 101, 347
  orig: 101, 347
  offset: 0, 0
  index: -1
eff_ray_add2
  rotate: true
  xy: 1602, 553
  size: 99, 354
  orig: 99, 354
  offset: 0, 0
  index: -1
eff_star_add1
  rotate: true
  xy: 835, 41
  size: 238, 289
  orig: 238, 289
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 1602, 12
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
eff_water_01
  rotate: false
  xy: 1126, 268
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eff_water_02
  rotate: true
  xy: 904, 5
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eff_water_03
  rotate: true
  xy: 1109, 285
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eff_water_04
  rotate: true
  xy: 1984, 814
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
eff_water_05
  rotate: false
  xy: 1126, 204
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_water_06
  rotate: true
  xy: 1088, 285
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eff_water_07
  rotate: false
  xy: 1140, 234
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_water_08
  rotate: true
  xy: 1053, 284
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
eff_water_09
  rotate: false
  xy: 1081, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eff_water_10
  rotate: false
  xy: 1137, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_water_11
  rotate: false
  xy: 1126, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_water_12
  rotate: false
  xy: 1984, 911
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
eff_water_13
  rotate: true
  xy: 1008, 10
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eff_water_14
  rotate: false
  xy: 980, 10
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eff_water_15
  rotate: true
  xy: 1126, 252
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
eff_water_16
  rotate: false
  xy: 1140, 189
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
eff_water_17
  rotate: false
  xy: 1126, 75
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_water_18
  rotate: true
  xy: 936, 5
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eff_water_19
  rotate: false
  xy: 1126, 216
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eff_water_20
  rotate: false
  xy: 1140, 225
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_water_21
  rotate: true
  xy: 1126, 144
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
eff_water_22
  rotate: true
  xy: 1058, 12
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
eff_water_23
  rotate: true
  xy: 1035, 10
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
eff_water_24
  rotate: true
  xy: 1126, 229
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
eff_water_25
  rotate: true
  xy: 1120, 14
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
eff_water_26
  rotate: true
  xy: 1126, 126
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
eff_water_27
  rotate: true
  xy: 1073, 284
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
eff_water_28
  rotate: true
  xy: 1126, 91
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
eff_water_29
  rotate: false
  xy: 968, 6
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
eff_water_a
  rotate: true
  xy: 1958, 473
  size: 109, 63
  orig: 109, 63
  offset: 0, 0
  index: -1
eff_water_b
  rotate: false
  xy: 1602, 128
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
eff_water_c
  rotate: true
  xy: 1710, 234
  size: 214, 218
  orig: 214, 218
  offset: 0, 0
  index: -1
eff_water_d
  rotate: false
  xy: 1046, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1602, 239
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1602, 239
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
fg_butterfly_1
  rotate: true
  xy: 1590, 328
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
fg_butterfly_1_screen
  rotate: false
  xy: 1958, 584
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
fg_butterfly_2
  rotate: true
  xy: 872, 4
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
fg_butterfly_2_add
  rotate: false
  xy: 1126, 160
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fg_butterfly_2_screen
  rotate: true
  xy: 1074, 13
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
fg_flower_1
  rotate: false
  xy: 434, 9
  size: 399, 270
  orig: 399, 270
  offset: 0, 0
  index: -1
fg_flower_1_screen
  rotate: true
  xy: 1706, 6
  size: 190, 151
  orig: 190, 151
  offset: 0, 0
  index: -1
fg_leaf_1
  rotate: true
  xy: 1602, 654
  size: 312, 380
  orig: 312, 380
  offset: 0, 0
  index: -1
fg_leaf_1_screen
  rotate: false
  xy: 1951, 373
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
fg_rainbow_add
  rotate: false
  xy: 1150, 10
  size: 450, 298
  orig: 450, 298
  offset: 0, 0
  index: -1
fg_rainbow_nor
  rotate: false
  xy: 2, 9
  size: 430, 270
  orig: 430, 270
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1054, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1100, 13
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
shu_shower_add2
  rotate: true
  xy: 1859, 34
  size: 162, 167
  orig: 162, 167
  offset: 0, 0
  index: -1
