
SP3S101067_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bag_ribonn
  rotate: false
  xy: 1931, 209
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
blouse_1
  rotate: true
  xy: 1969, 769
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
blouse_2
  rotate: false
  xy: 1931, 138
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
blouse_3
  rotate: true
  xy: 2004, 190
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1565, 688
  size: 402, 334
  orig: 402, 334
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1038, 236
  size: 374, 245
  orig: 374, 245
  offset: 0, 0
  index: -1
cardigan_l
  rotate: false
  xy: 1259, 10
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
cardigan_r
  rotate: true
  xy: 1488, 520
  size: 143, 67
  orig: 143, 67
  offset: 0, 0
  index: -1
drop_b_10_1
  rotate: true
  xy: 1686, 82
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
drop_b_10_2
  rotate: false
  xy: 2039, 738
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
drop_b_11_1
  rotate: true
  xy: 2028, 253
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
drop_b_11_2
  rotate: false
  xy: 1837, 86
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
drop_b_12_1
  rotate: true
  xy: 2010, 438
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
drop_b_12_2
  rotate: false
  xy: 1734, 94
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
drop_b_13_1
  rotate: false
  xy: 625, 7
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
drop_b_13_2
  rotate: true
  xy: 764, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
drop_b_14_1
  rotate: false
  xy: 980, 33
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
drop_b_14_2
  rotate: false
  xy: 1983, 126
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
drop_b_15_1
  rotate: true
  xy: 2039, 767
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
drop_b_16_1
  rotate: false
  xy: 2, 2
  size: 97, 8
  orig: 97, 8
  offset: 0, 0
  index: -1
drop_b_16_2
  rotate: false
  xy: 1729, 82
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
drop_b_17_1
  rotate: true
  xy: 2028, 314
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
drop_b_17_2
  rotate: false
  xy: 1969, 688
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
drop_b_18_1
  rotate: true
  xy: 1557, 638
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
drop_b_18_2
  rotate: false
  xy: 158, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
drop_b_19_1
  rotate: true
  xy: 1441, 8
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
drop_b_19_2
  rotate: false
  xy: 2024, 535
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
drop_b_1_1
  rotate: true
  xy: 1880, 380
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
drop_b_1_2
  rotate: true
  xy: 2028, 196
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
drop_b_20_1
  rotate: true
  xy: 1557, 628
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
drop_b_21_1
  rotate: false
  xy: 2041, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
drop_b_22_1
  rotate: false
  xy: 2004, 135
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
drop_b_23_1
  rotate: true
  xy: 2021, 132
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
drop_b_24_1
  rotate: false
  xy: 1905, 104
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
drop_b_2_1
  rotate: true
  xy: 1487, 380
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
drop_b_2_2
  rotate: true
  xy: 1931, 125
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
drop_b_3_1
  rotate: true
  xy: 703, 2
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
drop_b_3_2
  rotate: true
  xy: 2028, 183
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
drop_b_4_1
  rotate: true
  xy: 1001, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
drop_b_4_2
  rotate: true
  xy: 1949, 126
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
drop_b_5_1
  rotate: true
  xy: 899, 2
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
drop_b_5_2
  rotate: true
  xy: 1750, 89
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
drop_b_6_1
  rotate: false
  xy: 2028, 231
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
drop_b_6_2
  rotate: true
  xy: 2036, 131
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
drop_b_7_1
  rotate: true
  xy: 101, 2
  size: 8, 55
  orig: 8, 55
  offset: 0, 0
  index: -1
drop_b_7_2
  rotate: true
  xy: 185, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
drop_b_8_1
  rotate: false
  xy: 2034, 823
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
drop_b_8_2
  rotate: true
  xy: 172, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
drop_b_9_1
  rotate: false
  xy: 2034, 864
  size: 12, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
drop_b_9_2
  rotate: false
  xy: 2039, 750
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
drop_f_10_1
  rotate: false
  xy: 936, 34
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
drop_f_10_2
  rotate: false
  xy: 1817, 86
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
drop_f_11_1
  rotate: true
  xy: 1549, 463
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
drop_f_11_2
  rotate: false
  xy: 1798, 88
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
drop_f_12_1
  rotate: true
  xy: 1750, 101
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
drop_f_12_2
  rotate: true
  xy: 1849, 86
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
drop_f_13_1
  rotate: true
  xy: 1784, 101
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
drop_f_14_1
  rotate: false
  xy: 1848, 99
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
drop_f_15_1
  rotate: false
  xy: 865, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drop_f_15_2
  rotate: true
  xy: 1019, 27
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
drop_f_16_2
  rotate: false
  xy: 1877, 88
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
drop_f_18_2
  rotate: false
  xy: 1557, 620
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
drop_f_18_3
  rotate: true
  xy: 2036, 535
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
drop_f_1_1
  rotate: true
  xy: 1611, 106
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
drop_f_1_2
  rotate: true
  xy: 1001, 17
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
drop_f_1_3
  rotate: false
  xy: 1985, 688
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
drop_f_2_1
  rotate: false
  xy: 2024, 606
  size: 22, 91
  orig: 22, 91
  offset: 0, 0
  index: -1
drop_f_2_2
  rotate: false
  xy: 962, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
drop_f_3_1
  rotate: true
  xy: 778, 16
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
drop_f_3_2
  rotate: false
  xy: 980, 7
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
drop_f_4_1
  rotate: false
  xy: 1877, 100
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
drop_f_4_2
  rotate: false
  xy: 1543, 380
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
drop_f_5_1
  rotate: true
  xy: 1686, 94
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
drop_f_5_2
  rotate: true
  xy: 1774, 89
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
drop_f_6_1
  rotate: false
  xy: 2010, 411
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
drop_f_6_2
  rotate: false
  xy: 2021, 144
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
drop_f_7_1
  rotate: false
  xy: 796, 4
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
drop_f_7_2
  rotate: false
  xy: 778, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
drop_f_8_1
  rotate: false
  xy: 1690, 106
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
drop_f_8_2
  rotate: true
  xy: 2004, 250
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
drop_f_9_1
  rotate: true
  xy: 2004, 156
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
drop_f_9_2
  rotate: true
  xy: 2034, 417
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
eff1_circle_1
  rotate: false
  xy: 1969, 699
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff1_circle_2
  rotate: false
  xy: 1482, 76
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
eff1_circle_3
  rotate: false
  xy: 829, 10
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff1_circle_4
  rotate: false
  xy: 1389, 70
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff1_circle_5
  rotate: false
  xy: 1817, 98
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff1_circle_6
  rotate: false
  xy: 1412, 70
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff1_circle_7
  rotate: false
  xy: 1487, 401
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff1_circle_8
  rotate: false
  xy: 1547, 76
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff1_star_1
  rotate: true
  xy: 1931, 282
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
eff1_star_2
  rotate: true
  xy: 1488, 460
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1259, 92
  size: 151, 142
  orig: 151, 142
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1880, 411
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1880, 535
  size: 151, 142
  orig: 151, 142
  offset: 0, 0
  index: -1
face2_shadow_1
  rotate: true
  xy: 1982, 380
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
face2_shadow_2
  rotate: true
  xy: 2024, 546
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 2004, 219
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1565, 380
  size: 313, 306
  orig: 313, 306
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1690, 129
  size: 239, 249
  orig: 239, 249
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1035, 25
  size: 209, 222
  orig: 209, 222
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1549, 427
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 941, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 1969, 932
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 2028, 281
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
ribbon_3
  rotate: false
  xy: 1611, 81
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
ribbon_4
  rotate: false
  xy: 703, 18
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
ripple_1
  rotate: false
  xy: 2028, 209
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ripple_2
  rotate: true
  xy: 899, 20
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
ripple_3
  rotate: false
  xy: 1389, 2
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 561, 46
  size: 472, 304
  orig: 472, 304
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 561, 2
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
string_1
  rotate: false
  xy: 1969, 849
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
string_2
  rotate: true
  xy: 1414, 382
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
umbrella_b_1
  rotate: false
  xy: 1038, 665
  size: 525, 357
  orig: 525, 357
  offset: 0, 0
  index: -1
umbrella_b_2
  rotate: true
  xy: 2, 12
  size: 338, 557
  orig: 338, 557
  offset: 0, 0
  index: -1
umbrella_drop_1
  rotate: false
  xy: 2020, 161
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
umbrella_drop_2
  rotate: true
  xy: 1546, 407
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
umbrella_drop_3
  rotate: false
  xy: 1997, 688
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
umbrella_drop_4
  rotate: true
  xy: 1967, 124
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
umbrella_drop_5
  rotate: true
  xy: 197, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
umbrella_drop_6
  rotate: false
  xy: 1863, 86
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
umbrella_drop_7
  rotate: false
  xy: 1930, 109
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
umbrella_drop_8
  rotate: false
  xy: 1441, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
umbrella_drop_9
  rotate: false
  xy: 2039, 727
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
umbrella_f_1
  rotate: false
  xy: 1414, 140
  size: 274, 238
  orig: 274, 238
  offset: 0, 0
  index: -1
umbrella_f_2
  rotate: true
  xy: 1038, 483
  size: 180, 448
  orig: 180, 448
  offset: 0, 0
  index: -1
