
SP3S200996_tex.png
size: 1971,835
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 139
  size: 1070, 694
  orig: 1070, 694
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1074, 27
  size: 806, 592
  orig: 806, 592
  offset: 0, 0
  index: -1
body_hair1
  rotate: true
  xy: 1668, 61
  size: 174, 157
  orig: 174, 157
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 240, 2
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
body_megane
  rotate: true
  xy: 1827, 60
  size: 175, 142
  orig: 175, 142
  offset: 0, 0
  index: -1
body_meganeh
  rotate: false
  xy: 467, 31
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
body_mimi
  rotate: true
  xy: 130, 3
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
body_ribon
  rotate: false
  xy: 338, 31
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
eef_howa1
  rotate: false
  xy: 130, 29
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
eef_howa2
  rotate: false
  xy: 419, 63
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
eef_howa3
  rotate: false
  xy: 494, 76
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
eef_howa4
  rotate: false
  xy: 535, 13
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
ef_kira1
  rotate: true
  xy: 2, 9
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
ef_kira2
  rotate: false
  xy: 556, 99
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ef_kira3
  rotate: false
  xy: 419, 15
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ef_light
  rotate: false
  xy: 1668, 237
  size: 262, 193
  orig: 262, 193
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 240, 32
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 164, 10
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
oura
  rotate: true
  xy: 1668, 432
  size: 401, 298
  orig: 401, 298
  offset: 0, 0
  index: -1
