
SP3S200489_tex.png
size: 1846,950
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 210
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 106
  size: 842, 738
  orig: 842, 738
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 2, 2
  size: 273, 206
  orig: 273, 206
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 277, 27
  size: 294, 181
  orig: 294, 181
  offset: 0, 0
  index: -1
eff_star
  rotate: false
  xy: 893, 148
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 573, 62
  size: 158, 146
  orig: 158, 146
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 733, 62
  size: 158, 146
  orig: 158, 146
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 277, 7
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 573, 42
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
