
SP3S100500_tex.png
size: 1968,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 300
  size: 1059, 707
  orig: 1059, 707
  offset: 0, 0
  index: -1
bg_f
  rotate: false
  xy: 1063, 99
  size: 901, 320
  orig: 901, 320
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1063, 421
  size: 840, 586
  orig: 840, 586
  offset: 0, 0
  index: -1
body_back_scr
  rotate: false
  xy: 2, 2
  size: 426, 296
  orig: 426, 296
  offset: 0, 0
  index: -1
eff_hoantou
  rotate: false
  xy: 513, 253
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eff_kira_add
  rotate: false
  xy: 561, 291
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_light_a
  rotate: false
  xy: 1905, 905
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eff_light_b
  rotate: false
  xy: 513, 240
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 430, 217
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 430, 104
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1905, 931
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 430, 131
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 430, 95
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 501, 200
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
