
SP3S200609_tex.png
size: 1953,1349
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_a
  rotate: false
  xy: 2, 609
  size: 1101, 738
  orig: 1101, 738
  offset: 0, 0
  index: -1
bg_a_light1A
  rotate: false
  xy: 1881, 1175
  size: 64, 172
  orig: 64, 172
  offset: 0, 0
  index: -1
bg_a_light1B
  rotate: true
  xy: 390, 21
  size: 124, 211
  orig: 124, 211
  offset: 0, 0
  index: -1
bg_a_light2A
  rotate: false
  xy: 2, 5
  size: 386, 140
  orig: 386, 140
  offset: 0, 0
  index: -1
bg_a_light2B
  rotate: false
  xy: 1368, 468
  size: 343, 139
  orig: 343, 139
  offset: 0, 0
  index: -1
bg_b
  rotate: false
  xy: 1105, 609
  size: 774, 738
  orig: 774, 738
  offset: 0, 0
  index: -1
bg_b_light1A
  rotate: true
  xy: 933, 24
  size: 193, 255
  orig: 193, 255
  offset: 0, 0
  index: -1
bg_b_light1B
  rotate: true
  xy: 1190, 57
  size: 198, 258
  orig: 198, 258
  offset: 0, 0
  index: -1
bg_b_light2A
  rotate: false
  xy: 1182, 257
  size: 184, 350
  orig: 184, 350
  offset: 0, 0
  index: -1
bg_b_light2B
  rotate: false
  xy: 1450, 59
  size: 135, 264
  orig: 135, 264
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 615, 219
  size: 388, 565
  orig: 388, 565
  offset: 0, 0
  index: -1
eff_body_screen
  rotate: true
  xy: 2, 147
  size: 460, 611
  orig: 460, 611
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1587, 18
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 1780, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 1822, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_circle_d_add
  rotate: false
  xy: 1780, 44
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_circle_e_add
  rotate: false
  xy: 1881, 1004
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_circle_f_add
  rotate: false
  xy: 1864, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_circle_g_add
  rotate: false
  xy: 1696, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_circle_h_add
  rotate: false
  xy: 1881, 1074
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_light_b1_add
  rotate: true
  xy: 603, 17
  size: 104, 183
  orig: 104, 183
  offset: 0, 0
  index: -1
eff_light_b2_add
  rotate: true
  xy: 788, 13
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: true
  xy: 1368, 257
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 1881, 1115
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 1856, 44
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
eff_star_d_add
  rotate: false
  xy: 1696, 34
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
eff_star_e_add
  rotate: false
  xy: 1713, 365
  size: 238, 242
  orig: 238, 242
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1741, 242
  size: 152, 121
  orig: 152, 121
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1741, 120
  size: 148, 120
  orig: 148, 120
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 390, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1190, 43
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1368, 325
  size: 141, 335
  orig: 141, 335
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1881, 1038
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 615, 123
  size: 94, 316
  orig: 94, 316
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1895, 293
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
sub_3_body
  rotate: false
  xy: 1587, 127
  size: 152, 196
  orig: 152, 196
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: false
  xy: 1895, 328
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
