
SP3S200646_tex.png
size: 2011,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 17
  size: 1044, 380
  orig: 1044, 380
  offset: 0, 0
  index: -1
bg_beach
  rotate: true
  xy: 639, 26
  size: 339, 396
  orig: 339, 396
  offset: 0, 0
  index: -1
bg_sea
  rotate: true
  xy: 1552, 399
  size: 662, 457
  orig: 662, 457
  offset: 0, 0
  index: -1
bg_seabace
  rotate: true
  xy: 384, 367
  size: 694, 562
  orig: 694, 562
  offset: 0, 0
  index: -1
bg_sun_beam_add
  rotate: false
  xy: 1474, 240
  size: 518, 148
  orig: 518, 148
  offset: 0, 0
  index: -1
bg_sun_beam_add2
  rotate: true
  xy: 1037, 69
  size: 319, 259
  orig: 319, 259
  offset: 0, 0
  index: -1
bg_sun_beam_add3
  rotate: true
  xy: 1466, 104
  size: 134, 90
  orig: 134, 90
  offset: 0, 0
  index: -1
bg_sunlight_add_50per
  rotate: true
  xy: 1298, 92
  size: 296, 166
  orig: 296, 166
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 948, 390
  size: 602, 671
  orig: 602, 671
  offset: 0, 0
  index: -1
eff_lens_a_scr
  rotate: false
  xy: 1129, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_lens_b_scr
  rotate: false
  xy: 1893, 171
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_lens_c_scr
  rotate: false
  xy: 1037, 13
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_lens_d_scr
  rotate: true
  xy: 1819, 158
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
eff_lens_e_scr
  rotate: true
  xy: 1093, 13
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
eff_lens_f_scr
  rotate: false
  xy: 1558, 120
  size: 259, 118
  orig: 259, 118
  offset: 0, 0
  index: -1
eff_lens_g_scr
  rotate: false
  xy: 1551, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_lens_h_scr_50per
  rotate: true
  xy: 1633, 5
  size: 113, 207
  orig: 113, 207
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1397, 5
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1474, 17
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
fg_sunbeam_add
  rotate: true
  xy: 384, 23
  size: 342, 253
  orig: 342, 253
  offset: 0, 0
  index: -1
fg_sunbeam_add2
  rotate: false
  xy: 1129, 33
  size: 266, 34
  orig: 266, 34
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 18, 3
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
