
SP3S101129_tex.png
size: 2033,709
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 36
  size: 1036, 671
  orig: 1036, 671
  offset: 0, 0
  index: -1
bg_bucket
  rotate: false
  xy: 1205, 10
  size: 159, 184
  orig: 159, 184
  offset: 0, 0
  index: -1
bg_grass_a
  rotate: false
  xy: 1669, 197
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
bg_grass_b
  rotate: true
  xy: 1905, 389
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
bg_grass_c
  rotate: false
  xy: 1529, 196
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
bg_grass_d
  rotate: true
  xy: 1697, 504
  size: 203, 206
  orig: 203, 206
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1040, 196
  size: 511, 487
  orig: 511, 487
  offset: 0, 0
  index: -1
body_leg
  rotate: false
  xy: 1905, 537
  size: 126, 170
  orig: 126, 170
  offset: 0, 0
  index: -1
body_reflect
  rotate: false
  xy: 1366, 16
  size: 329, 178
  orig: 329, 178
  offset: 0, 0
  index: -1
body_reflect_hidane
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chara_hl
  rotate: false
  xy: 1697, 340
  size: 205, 162
  orig: 205, 162
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1904, 265
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1904, 146
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: false
  xy: 1902, 15
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
eff_circle_d
  rotate: false
  xy: 1529, 533
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_circle_e
  rotate: false
  xy: 1617, 525
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_circle_f
  rotate: false
  xy: 1621, 655
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
eff_circle_g
  rotate: false
  xy: 1621, 603
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_circle_h
  rotate: false
  xy: 1616, 447
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_circle_i
  rotate: false
  xy: 1529, 378
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1799, 121
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1800, 34
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1697, 3
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1529, 621
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
hair_acs
  rotate: false
  xy: 1799, 239
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1040, 8
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: -1
hair_front_sub
  rotate: true
  xy: 1529, 456
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
hair_sub
  rotate: false
  xy: 1697, 126
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 12
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 16, 16
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
