
SP3S300895_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1174
  size: 1102, 782
  orig: 1102, 782
  offset: 0, 0
  index: -1
bg_f
  rotate: false
  xy: 1798, 1408
  size: 192, 142
  orig: 192, 142
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1447, 615
  size: 433, 530
  orig: 433, 530
  offset: 0, 0
  index: -1
code
  rotate: false
  xy: 1798, 1552
  size: 217, 404
  orig: 217, 404
  offset: 0, 0
  index: -1
code_shadow
  rotate: true
  xy: 900, 270
  size: 141, 279
  orig: 141, 279
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 373, 378
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
drop_f_01
  rotate: true
  xy: 470, 526
  size: 646, 477
  orig: 646, 477
  offset: 0, 0
  index: -1
drop_f_02
  rotate: false
  xy: 1447, 600
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
drop_f_03
  rotate: false
  xy: 949, 1165
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1181, 282
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1310, 286
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
fg_01
  rotate: false
  xy: 2, 390
  size: 466, 782
  orig: 466, 782
  offset: 0, 0
  index: -1
fg_02
  rotate: false
  xy: 1106, 1147
  size: 738, 254
  orig: 738, 254
  offset: 0, 0
  index: -1
fg_b
  rotate: false
  xy: 373, 33
  size: 330, 213
  orig: 330, 213
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 949, 581
  size: 496, 564
  orig: 496, 564
  offset: 0, 0
  index: -1
hair_back_02
  rotate: false
  xy: 1846, 1264
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 470, 248
  size: 276, 428
  orig: 276, 428
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2017, 1946
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
scl_blu
  rotate: false
  xy: 1249, 417
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
umbrella_bone
  rotate: false
  xy: 1106, 1403
  size: 690, 553
  orig: 690, 553
  offset: 0, 0
  index: -1
umbrella_f_01
  rotate: false
  xy: 2, 30
  size: 369, 358
  orig: 369, 358
  offset: 0, 0
  index: -1
umbrella_f_add_03
  rotate: false
  xy: 705, 5
  size: 277, 241
  orig: 277, 241
  offset: 0, 0
  index: -1
umbrella_f_line
  rotate: false
  xy: 949, 413
  size: 298, 166
  orig: 298, 166
  offset: 0, 0
  index: -1
umbrella_f_scl_02
  rotate: false
  xy: 984, 2
  size: 183, 266
  orig: 183, 266
  offset: 0, 0
  index: -1
