
SP3S100827_tex.png
size: 2015,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 320
  size: 1036, 671
  orig: 1036, 671
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 280, 148
  size: 373, 170
  orig: 373, 170
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1874, 636
  size: 118, 355
  orig: 118, 355
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 1570, 459
  size: 532, 302
  orig: 532, 302
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1040, 46
  size: 409, 449
  orig: 409, 449
  offset: 0, 0
  index: -1
chick_eye
  rotate: false
  xy: 1874, 460
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff1_circle_add
  rotate: false
  xy: 1887, 348
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
eff1_circle_scr1
  rotate: false
  xy: 122, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_circle_scr2
  rotate: false
  xy: 1829, 351
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff1_circle_scr3
  rotate: false
  xy: 2, 10
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff1_circle_scr4
  rotate: false
  xy: 1855, 353
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff1_lens_add1
  rotate: true
  xy: 58, 14
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
eff1_lens_add2
  rotate: false
  xy: 1874, 468
  size: 139, 166
  orig: 139, 166
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 1923, 16
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: true
  xy: 1737, 8
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: true
  xy: 223, 32
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 174, 18
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: false
  xy: 174, 18
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
eff1_sun
  rotate: false
  xy: 655, 9
  size: 243, 159
  orig: 243, 159
  offset: 0, 0
  index: -1
eff2_benchi
  rotate: false
  xy: 655, 170
  size: 382, 148
  orig: 382, 148
  offset: 0, 0
  index: -1
eff2_benchi1
  rotate: false
  xy: 2, 66
  size: 276, 252
  orig: 276, 252
  offset: 0, 0
  index: -1
eff2_benchi2
  rotate: false
  xy: 1491, 8
  size: 244, 91
  orig: 244, 91
  offset: 0, 0
  index: -1
eff2_hasira
  rotate: true
  xy: 1491, 377
  size: 78, 394
  orig: 78, 394
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 280, 42
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 406, 42
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1827, 2
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
hair0
  rotate: false
  xy: 1040, 457
  size: 528, 534
  orig: 528, 534
  offset: 0, 0
  index: -1
hair0_add
  rotate: true
  xy: 532, 36
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 900, 2
  size: 138, 166
  orig: 138, 166
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1829, 76
  size: 176, 270
  orig: 176, 270
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1491, 101
  size: 336, 274
  orig: 336, 274
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1994, 969
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1994, 946
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
