
SP3S300151_tex.png
size: 1804,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 267
  size: 1101, 751
  orig: 1101, 751
  offset: 0, 0
  index: -1
bg_a
  rotate: true
  xy: 1515, 536
  size: 482, 284
  orig: 482, 284
  offset: 0, 0
  index: -1
bg_b
  rotate: false
  xy: 1105, 166
  size: 373, 344
  orig: 373, 344
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1105, 512
  size: 408, 506
  orig: 408, 506
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 510, 12
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 945, 117
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 985, 45
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_circle_d_add
  rotate: false
  xy: 540, 110
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_circle_e_screen
  rotate: true
  xy: 471, 12
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
eff_circle_f_screen
  rotate: false
  xy: 1542, 516
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 985, 77
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eff_sun_a_screen
  rotate: false
  xy: 1022, 48
  size: 80, 217
  orig: 80, 217
  offset: 0, 0
  index: -1
eff_sun_b_screen
  rotate: true
  xy: 725, 96
  size: 79, 218
  orig: 79, 218
  offset: 0, 0
  index: -1
eff_sun_c_screen
  rotate: true
  xy: 725, 177
  size: 88, 295
  orig: 88, 295
  offset: 0, 0
  index: -1
eff_sun_d_screen
  rotate: true
  xy: 707, 12
  size: 82, 207
  orig: 82, 207
  offset: 0, 0
  index: -1
eff_sun_e_screen
  rotate: true
  xy: 1104, 82
  size: 82, 175
  orig: 82, 175
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 471, 139
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 471, 139
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 2, 19
  size: 246, 467
  orig: 246, 467
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 916, 2
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 471, 50
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1480, 66
  size: 322, 444
  orig: 322, 444
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 603, 42
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 603, 163
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 1515, 516
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 1565, 522
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
