
SP3S101205_tex.png
size: 1873,898
format: RGBA8888
filter: Linear,Linear
repeat: none
akuse1
  rotate: true
  xy: 1676, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
akuse2
  rotate: false
  xy: 1373, 369
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 1253, 55
  size: 109, 158
  orig: 109, 158
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 2, 6
  size: 82, 190
  orig: 82, 190
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 1389, 644
  size: 270, 252
  orig: 270, 252
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 215
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1061, 415
  size: 326, 481
  orig: 326, 481
  offset: 0, 0
  index: -1
eff_flea1
  rotate: false
  xy: 1582, 5
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_flea10
  rotate: false
  xy: 1498, 76
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
eff_flea11
  rotate: false
  xy: 480, 4
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_flea2
  rotate: true
  xy: 1616, 120
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
eff_flea3
  rotate: false
  xy: 1606, 206
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
eff_flea4
  rotate: false
  xy: 1616, 80
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
eff_flea5
  rotate: false
  xy: 1373, 353
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_flea6
  rotate: false
  xy: 1786, 185
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
eff_flea7
  rotate: false
  xy: 1677, 66
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_flea8
  rotate: false
  xy: 1732, 42
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_flea9
  rotate: false
  xy: 1779, 2
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
eff_hizasi1
  rotate: false
  xy: 1537, 194
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
eff_hizasi2
  rotate: true
  xy: 1661, 656
  size: 240, 197
  orig: 240, 197
  offset: 0, 0
  index: -1
eff_hizasi3
  rotate: false
  xy: 1037, 56
  size: 214, 157
  orig: 214, 157
  offset: 0, 0
  index: -1
eff_hizasi4
  rotate: true
  xy: 1693, 417
  size: 237, 165
  orig: 237, 165
  offset: 0, 0
  index: -1
eff_hizasi5
  rotate: false
  xy: 1389, 428
  size: 302, 214
  orig: 302, 214
  offset: 0, 0
  index: -1
eff_hizasi6
  rotate: false
  xy: 194, 10
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
eff_hizasi7
  rotate: false
  xy: 1373, 194
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
eff_hizasi8
  rotate: false
  xy: 1389, 298
  size: 226, 128
  orig: 226, 128
  offset: 0, 0
  index: -1
eff_hizasi9
  rotate: true
  xy: 1828, 321
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
eff_howa1
  rotate: false
  xy: 1682, 321
  size: 144, 94
  orig: 144, 94
  offset: 0, 0
  index: -1
eff_howa2
  rotate: false
  xy: 1679, 168
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
eff_howa3
  rotate: false
  xy: 1818, 265
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 340, 25
  size: 138, 63
  orig: 138, 63
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 566, 5
  size: 111, 39
  orig: 111, 39
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1617, 288
  size: 138, 63
  orig: 138, 63
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1037, 36
  size: 115, 18
  orig: 115, 18
  offset: 0, 0
  index: -1
face_hoppe
  rotate: false
  xy: 1154, 39
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
face_mayukage
  rotate: true
  xy: 1860, 807
  size: 89, 11
  orig: 89, 11
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 1653, 17
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 578, 46
  size: 228, 167
  orig: 228, 167
  offset: 0, 0
  index: -1
front_hair3
  rotate: true
  xy: 1498, 48
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 1364, 60
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 808, 39
  size: 174, 227
  orig: 174, 227
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1846, 46
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1373, 389
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
leef
  rotate: false
  xy: 1661, 644
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
ribon1
  rotate: true
  xy: 679, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
ribon2
  rotate: false
  xy: 731, 14
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
ribon3
  rotate: false
  xy: 1691, 31
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
ribon4
  rotate: false
  xy: 1682, 265
  size: 134, 54
  orig: 134, 54
  offset: 0, 0
  index: -1
ribon5
  rotate: false
  xy: 1779, 70
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 90
  size: 574, 123
  orig: 574, 123
  offset: 0, 0
  index: -1
table_set
  rotate: false
  xy: 1061, 215
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: -1
tea_HI
  rotate: false
  xy: 1653, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
