
SP3S200753_tex.png
size: 1969,977
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 284
  size: 1063, 691
  orig: 1063, 691
  offset: 0, 0
  index: -1
bg_enkei
  rotate: false
  xy: 1067, 528
  size: 779, 447
  orig: 779, 447
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1067, 8
  size: 584, 518
  orig: 584, 518
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1848, 867
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 218, 248
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 1848, 807
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle_d_add
  rotate: false
  xy: 2, 136
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
eff_circle_e_add
  rotate: false
  xy: 150, 216
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circle_f_add
  rotate: false
  xy: 1908, 835
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_light_scr
  rotate: false
  xy: 1653, 98
  size: 309, 428
  orig: 309, 428
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 58, 88
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 1745, 43
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: false
  xy: 1848, 772
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_star_d_add
  rotate: false
  xy: 150, 170
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_star_e_add
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_star_f_add
  rotate: false
  xy: 1693, 11
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_star_g_add
  rotate: false
  xy: 1653, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_suiteki
  rotate: false
  xy: 1801, 86
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1653, 42
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 44
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 44, 27
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1964, 969
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
