
SP3S301144_tex.png
size: 2033,1207
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 1660, 10
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
bag_outline
  rotate: false
  xy: 1774, 446
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
bag_outline_w
  rotate: false
  xy: 1774, 342
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
bag_parts_outline
  rotate: true
  xy: 1999, 613
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
bag_parts_outline_w
  rotate: false
  xy: 1730, 22
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 534
  size: 1036, 671
  orig: 1036, 671
  offset: 0, 0
  index: -1
bg_cake_a
  rotate: false
  xy: 1510, 98
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
bg_cake_a_outline
  rotate: false
  xy: 1565, 3
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
bg_cake_b
  rotate: false
  xy: 486, 56
  size: 169, 194
  orig: 169, 194
  offset: 0, 0
  index: -1
bg_cake_b_outline
  rotate: true
  xy: 1350, 282
  size: 171, 194
  orig: 171, 194
  offset: 0, 0
  index: -1
bg_cake_c
  rotate: false
  xy: 657, 149
  size: 196, 159
  orig: 196, 159
  offset: 0, 0
  index: -1
bg_cake_c_outline
  rotate: false
  xy: 1011, 307
  size: 199, 163
  orig: 199, 163
  offset: 0, 0
  index: -1
bg_candy_a
  rotate: false
  xy: 1884, 214
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
bg_candy_b
  rotate: false
  xy: 1722, 223
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
bg_flower_a
  rotate: false
  xy: 1884, 18
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
bg_flower_a_outline
  rotate: false
  xy: 1962, 365
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
bg_flower_b
  rotate: false
  xy: 1730, 56
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
bg_flower_b_outline
  rotate: true
  xy: 1873, 134
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
bg_flower_c
  rotate: false
  xy: 1812, 134
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
bg_lemmon_a
  rotate: false
  xy: 1846, 572
  size: 151, 87
  orig: 151, 87
  offset: 0, 0
  index: -1
bg_lemmon_a_outline
  rotate: false
  xy: 1355, 98
  size: 153, 90
  orig: 153, 90
  offset: 0, 0
  index: -1
bg_lemmon_b
  rotate: false
  xy: 1170, 175
  size: 170, 111
  orig: 170, 111
  offset: 0, 0
  index: -1
bg_lemmon_b_outline
  rotate: false
  xy: 853, 7
  size: 167, 114
  orig: 167, 114
  offset: 0, 0
  index: -1
bg_lemmon_c
  rotate: true
  xy: 234, 2
  size: 87, 198
  orig: 87, 198
  offset: 0, 0
  index: -1
bg_lemmon_c_outline
  rotate: true
  xy: 1342, 190
  size: 90, 202
  orig: 90, 202
  offset: 0, 0
  index: -1
bg_sirop_1
  rotate: false
  xy: 1389, 78
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
bg_sirop_10
  rotate: false
  xy: 1752, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_sirop_11
  rotate: false
  xy: 1730, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
bg_sirop_11_outline
  rotate: false
  xy: 1970, 214
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
bg_sirop_12
  rotate: false
  xy: 2, 129
  size: 281, 403
  orig: 281, 403
  offset: 0, 0
  index: -1
bg_sirop_12_hl
  rotate: true
  xy: 1452, 2
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
bg_sirop_13
  rotate: false
  xy: 1546, 190
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
bg_sirop_14
  rotate: false
  xy: 602, 15
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
bg_sirop_14_hl
  rotate: false
  xy: 1996, 1018
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bg_sirop_15
  rotate: false
  xy: 1810, 223
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
bg_sirop_15_hl
  rotate: false
  xy: 1996, 1145
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
bg_sirop_2
  rotate: false
  xy: 154, 13
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
bg_sirop_2_hl
  rotate: false
  xy: 1417, 78
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
bg_sirop_3
  rotate: false
  xy: 1573, 190
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
bg_sirop_4
  rotate: false
  xy: 434, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
bg_sirop_4_hl
  rotate: false
  xy: 1989, 40
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
bg_sirop_5
  rotate: true
  xy: 1847, 798
  size: 407, 147
  orig: 407, 147
  offset: 0, 0
  index: -1
bg_sirop_5_hl1
  rotate: true
  xy: 1962, 79
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
bg_sirop_5_hl2
  rotate: false
  xy: 1949, 34
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bg_sirop_6
  rotate: true
  xy: 1996, 1051
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
bg_sirop_6_outline
  rotate: true
  xy: 1999, 573
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
bg_sirop_7
  rotate: true
  xy: 1890, 74
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
bg_sirop_7_hl
  rotate: false
  xy: 1996, 917
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
bg_sirop_8
  rotate: true
  xy: 1996, 1113
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bg_sirop_9
  rotate: false
  xy: 1848, 342
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bg_sirop_9_hl
  rotate: false
  xy: 1011, 502
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1040, 664
  size: 805, 541
  orig: 805, 541
  offset: 0, 0
  index: -1
body_earacs_l
  rotate: false
  xy: 1355, 78
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
body_earacs_r
  rotate: false
  xy: 1011, 474
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 1996, 949
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
body_hand_l
  rotate: false
  xy: 653, 310
  size: 356, 222
  orig: 356, 222
  offset: 0, 0
  index: -1
body_hand_l_outline
  rotate: false
  xy: 1350, 455
  size: 214, 207
  orig: 214, 207
  offset: 0, 0
  index: -1
body_hand_r
  rotate: true
  xy: 1040, 472
  size: 190, 308
  orig: 190, 308
  offset: 0, 0
  index: -1
body_head_outline
  rotate: false
  xy: 1566, 456
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
body_hurisode_r_outline_w
  rotate: false
  xy: 1212, 288
  size: 136, 182
  orig: 136, 182
  offset: 0, 0
  index: -1
body_jacket
  rotate: true
  xy: 285, 91
  size: 159, 199
  orig: 159, 199
  offset: 0, 0
  index: -1
body_leg_a
  rotate: true
  xy: 855, 123
  size: 185, 140
  orig: 185, 140
  offset: 0, 0
  index: -1
body_leg_b
  rotate: false
  xy: 1022, 6
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
body_leg_outline
  rotate: false
  xy: 1810, 75
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
body_ribbon_outline
  rotate: true
  xy: 2, 3
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
body_ribbon_outline_a
  rotate: true
  xy: 78, 3
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
body_ribbon_outline_b
  rotate: false
  xy: 657, 7
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
body_ribbon_outline_c
  rotate: true
  xy: 1546, 334
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
body_ribbon_outline_c_w
  rotate: true
  xy: 1546, 213
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
body_skirt_outline
  rotate: true
  xy: 1848, 378
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
body_skirt_outline_2
  rotate: false
  xy: 2, 49
  size: 230, 78
  orig: 230, 78
  offset: 0, 0
  index: -1
body_sub_outline
  rotate: false
  xy: 1962, 484
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1774, 550
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1722, 354
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1884, 264
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
face_sub
  rotate: false
  xy: 1970, 237
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
fg_sirop_a
  rotate: false
  xy: 562, 13
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
fg_sirop_a_glow
  rotate: false
  xy: 234, 91
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
fg_sirop_b
  rotate: true
  xy: 486, 5
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
fg_sirop_b_glow
  rotate: false
  xy: 434, 31
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
fg_sirop_b_hl
  rotate: true
  xy: 1956, 273
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 997, 134
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
hair_front_outline
  rotate: true
  xy: 1174, 78
  size: 95, 179
  orig: 95, 179
  offset: 0, 0
  index: -1
hair_sub_l
  rotate: false
  xy: 1174, 2
  size: 149, 74
  orig: 149, 74
  offset: 0, 0
  index: -1
hair_sub_l2
  rotate: true
  xy: 1996, 982
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
hair_sub_l2_outline
  rotate: true
  xy: 202, 9
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hair_sub_l2_outline_w
  rotate: true
  xy: 1778, 16
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hair_sub_l3
  rotate: false
  xy: 1962, 424
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
hair_sub_l_outline
  rotate: false
  xy: 1959, 159
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
hair_sub_l_outline_w
  rotate: false
  xy: 1810, 20
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
hair_sub_r
  rotate: false
  xy: 1848, 454
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
hair_sub_r2
  rotate: true
  xy: 1996, 1089
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
hair_sub_r_outline
  rotate: false
  xy: 1608, 338
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
hair_sub_r_outline_w
  rotate: false
  xy: 1608, 220
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1722, 342
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2017, 136
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ribbon_neck
  rotate: true
  xy: 1722, 139
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
ribbon_waist
  rotate: false
  xy: 285, 252
  size: 366, 280
  orig: 366, 280
  offset: 0, 0
  index: -1
ribbon_waist_s
  rotate: false
  xy: 1325, 2
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
ribbon_waist_s_outline
  rotate: true
  xy: 1996, 881
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ribbon_waist_s_outline_w
  rotate: true
  xy: 1996, 845
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 1847, 661
  size: 135, 154
  orig: 135, 154
  offset: 0, 0
  index: -1
skirt_back_outline
  rotate: true
  xy: 1608, 165
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
skirt_back_outline_w
  rotate: true
  xy: 1604, 110
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
