
SP3S300669_tex.png
size: 2032,980
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 278
  size: 1057, 700
  orig: 1057, 700
  offset: 0, 0
  index: -1
bg_eff_1_add
  rotate: false
  xy: 1849, 454
  size: 126, 170
  orig: 126, 170
  offset: 0, 0
  index: -1
bg_eff_2_add
  rotate: false
  xy: 1606, 141
  size: 187, 204
  orig: 187, 204
  offset: 0, 0
  index: -1
bg_flower
  rotate: true
  xy: 662, 38
  size: 126, 387
  orig: 126, 387
  offset: 0, 0
  index: -1
bg_leaf
  rotate: false
  xy: 1061, 79
  size: 307, 204
  orig: 307, 204
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1294, 435
  size: 553, 543
  orig: 553, 543
  offset: 0, 0
  index: -1
eff_circle_a_scr
  rotate: false
  xy: 1849, 626
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
eff_circle_b_scr
  rotate: false
  xy: 1451, 52
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
eff_circle_c_scr
  rotate: false
  xy: 1661, 20
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_circle_d_scr
  rotate: false
  xy: 1451, 170
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
eff_circle_e_scr
  rotate: false
  xy: 1822, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_circle_f_scr
  rotate: false
  xy: 1849, 797
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
eff_ray_c_a_scr
  rotate: true
  xy: 1051, 24
  size: 53, 255
  orig: 53, 255
  offset: 0, 0
  index: -1
eff_ray_c_b_scr
  rotate: true
  xy: 1294, 292
  size: 53, 310
  orig: 53, 310
  offset: 0, 0
  index: -1
eff_ray_c_c_scr
  rotate: true
  xy: 1569, 89
  size: 50, 251
  orig: 50, 251
  offset: 0, 0
  index: -1
eff_ray_c_d_scr
  rotate: false
  xy: 2, 23
  size: 658, 102
  orig: 658, 102
  offset: 0, 0
  index: -1
eff_ray_c_e_scr
  rotate: false
  xy: 562, 166
  size: 483, 110
  orig: 483, 110
  offset: 0, 0
  index: -1
eff_ray_c_f_scr
  rotate: false
  xy: 2, 127
  size: 558, 149
  orig: 558, 149
  offset: 0, 0
  index: -1
eff_ray_c_g_scr
  rotate: false
  xy: 1061, 285
  size: 231, 693
  orig: 231, 693
  offset: 0, 0
  index: -1
eff_ray_c_h_scr
  rotate: true
  xy: 1294, 347
  size: 86, 527
  orig: 86, 527
  offset: 0, 0
  index: -1
eff_ray_c_i_scr
  rotate: false
  xy: 1370, 19
  size: 79, 271
  orig: 79, 271
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1910, 17
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1569, 16
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1823, 90
  size: 343, 198
  orig: 343, 198
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1047, 242
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1047, 261
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
