
SP3S100760_tex.png
size: 1985,779
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon1
  rotate: false
  xy: 1586, 643
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
balloon2
  rotate: false
  xy: 1860, 152
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
balloon3
  rotate: true
  xy: 1860, 28
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
balloon4
  rotate: true
  xy: 1586, 381
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
balloon5
  rotate: false
  xy: 1586, 512
  size: 121, 129
  orig: 121, 129
  offset: 0, 0
  index: -1
balloon6
  rotate: false
  xy: 1862, 317
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
baloon7
  rotate: true
  xy: 1204, 16
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
baloon8
  rotate: true
  xy: 1051, 15
  size: 176, 151
  orig: 176, 151
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 94
  size: 1047, 683
  orig: 1047, 683
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 193
  size: 533, 584
  orig: 533, 584
  offset: 0, 0
  index: -1
cowlick
  rotate: false
  xy: 490, 34
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
eff_circle10_screen
  rotate: false
  xy: 619, 34
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle11_add
  rotate: false
  xy: 1872, 675
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_circle12_add
  rotate: false
  xy: 1586, 260
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
eff_circle13_add
  rotate: true
  xy: 351, 16
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
eff_circle14_add
  rotate: false
  xy: 2, 2
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
eff_circle1_screen
  rotate: false
  xy: 271, 14
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_circle2_screen
  rotate: false
  xy: 1708, 279
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
eff_circle3_screen
  rotate: false
  xy: 679, 34
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1711, 618
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
eff_circle4_screen
  rotate: true
  xy: 1357, 30
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
eff_circle5_screen
  rotate: true
  xy: 426, 29
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
eff_circle6_screen
  rotate: false
  xy: 1872, 575
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle7_screen
  rotate: false
  xy: 1846, 444
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
eff_circle8_screen
  rotate: false
  xy: 182, 5
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
eff_circle9_screen
  rotate: true
  xy: 93, 4
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
eff_star_a1
  rotate: true
  xy: 1711, 139
  size: 138, 147
  orig: 138, 147
  offset: 0, 0
  index: -1
eff_star_b1
  rotate: false
  xy: 557, 30
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
eff_star_c1
  rotate: false
  xy: 739, 49
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1519, 56
  size: 190, 135
  orig: 190, 135
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1709, 433
  size: 183, 135
  orig: 183, 135
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 426, 5
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 459, 10
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
