
SP3S201115_tex.png
size: 1969,835
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 158
  size: 1048, 675
  orig: 1048, 675
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 272
  size: 710, 561
  orig: 710, 561
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1764, 302
  size: 169, 130
  orig: 169, 130
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1764, 636
  size: 190, 197
  orig: 190, 197
  offset: 0, 0
  index: -1
body_yeyring_L
  rotate: false
  xy: 1935, 391
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
body_yeyring_LHL
  rotate: false
  xy: 636, 15
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
body_yeyring_R
  rotate: true
  xy: 1935, 354
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
body_yeyring_RHL
  rotate: false
  xy: 228, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
chara_hl
  rotate: false
  xy: 2, 77
  size: 227, 79
  orig: 227, 79
  offset: 0, 0
  index: -1
ef_hikari_1
  rotate: false
  xy: 361, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
ef_hikari_2
  rotate: true
  xy: 754, 9
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
ef_hikari_3
  rotate: true
  xy: 401, 3
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
ef_hikari_4
  rotate: false
  xy: 2, 2
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
ef_hikari_5
  rotate: false
  xy: 82, 2
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
ef_hikari_6
  rotate: true
  xy: 477, 2
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: true
  xy: 962, 74
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
ef_howa_10
  rotate: false
  xy: 690, 3
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
ef_howa_11
  rotate: false
  xy: 591, 12
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: true
  xy: 1323, 13
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: true
  xy: 1408, 13
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: true
  xy: 1795, 93
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
ef_howa_5
  rotate: false
  xy: 1880, 92
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
ef_howa_6
  rotate: false
  xy: 811, 36
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
ef_howa_7
  rotate: false
  xy: 1829, 14
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
ef_howa_8
  rotate: false
  xy: 1905, 28
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
ef_howa_9
  rotate: false
  xy: 1659, 135
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
ef_howa_R1
  rotate: false
  xy: 1764, 277
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ef_howa_R2
  rotate: false
  xy: 1764, 277
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ef_howa_R3
  rotate: false
  xy: 1764, 277
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1935, 322
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ef_kira_10
  rotate: true
  xy: 1753, 8
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
ef_kira_11
  rotate: false
  xy: 536, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
ef_kira_12
  rotate: false
  xy: 784, 72
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
ef_kira_13
  rotate: true
  xy: 1753, 87
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1505, 124
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 477, 54
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 690, 67
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 874, 74
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 361, 46
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1323, 97
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 585, 57
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: false
  xy: 162, 13
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1795, 177
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1505, 2
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 231, 33
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1630, 2
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
fg_KRlight_1
  rotate: false
  xy: 1764, 434
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
fg_KRlight_2
  rotate: true
  xy: 1052, 35
  size: 235, 269
  orig: 235, 269
  offset: 0, 0
  index: -1
fg_kira_1
  rotate: false
  xy: 1941, 608
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fg_kira_2
  rotate: false
  xy: 1941, 580
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fg_kira_3
  rotate: false
  xy: 451, 23
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
fg_kira_4
  rotate: false
  xy: 1905, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fg_kira_5
  rotate: false
  xy: 1905, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fg_kira_6
  rotate: false
  xy: 259, 10
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
fg_kira_7
  rotate: false
  xy: 1956, 822
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fg_kira_8
  rotate: false
  xy: 671, 15
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fg_kira_9
  rotate: false
  xy: 671, 15
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1941, 556
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 671, 30
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
