
SP3S200867_tex.png
size: 2033,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 2, 140
  size: 161, 340
  orig: 161, 340
  offset: 0, 0
  index: -1
arm_front
  rotate: false
  xy: 678, 163
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 1041, 21
  size: 456, 553
  orig: 456, 553
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 339
  size: 1037, 668
  orig: 1037, 668
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1041, 479
  size: 630, 528
  orig: 630, 528
  offset: 0, 0
  index: -1
eff_darts_hl
  rotate: false
  xy: 888, 218
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
eff_dartslight_1_add
  rotate: true
  xy: 919, 261
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
eff_dartslight_2_add
  rotate: false
  xy: 1874, 685
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
eff_flare_01_add
  rotate: false
  xy: 338, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_flare_02_add
  rotate: true
  xy: 724, 271
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_flare_03_add
  rotate: false
  xy: 163, 20
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
eff_flare_04_add
  rotate: true
  xy: 1787, 479
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
eff_flare_05_add
  rotate: false
  xy: 756, 258
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_flare_07_add
  rotate: false
  xy: 1951, 658
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eff_flare_08_add
  rotate: false
  xy: 857, 197
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff_flare_09_add
  rotate: false
  xy: 888, 273
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eff_flare_10_add
  rotate: false
  xy: 1845, 511
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_flare_11_add
  rotate: false
  xy: 229, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eff_flare_12_add
  rotate: false
  xy: 1861, 479
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
eff_flare_13_add
  rotate: false
  xy: 772, 215
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
eff_flare_14_add
  rotate: false
  xy: 1968, 691
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eff_flare_15_add
  rotate: true
  xy: 756, 272
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eff_flare_16_add
  rotate: false
  xy: 978, 215
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
eff_flare_17_add
  rotate: false
  xy: 1673, 658
  size: 199, 349
  orig: 199, 349
  offset: 0, 0
  index: -1
eff_flare_18_add
  rotate: true
  xy: 1673, 526
  size: 130, 186
  orig: 130, 186
  offset: 0, 0
  index: -1
eff_ghost_01_add
  rotate: true
  xy: 1929, 541
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
eff_ghost_02_add
  rotate: false
  xy: 502, 170
  size: 174, 86
  orig: 174, 86
  offset: 0, 0
  index: -1
eff_ghost_03_add
  rotate: false
  xy: 99, 2
  size: 87, 12
  orig: 87, 12
  offset: 0, 0
  index: -1
eff_ghost_04_add
  rotate: true
  xy: 2020, 750
  size: 55, 5
  orig: 55, 5
  offset: 0, 0
  index: -1
eff_ghost_05_add
  rotate: true
  xy: 2028, 996
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
eff_ghost_06_add
  rotate: false
  xy: 2, 2
  size: 95, 12
  orig: 95, 12
  offset: 0, 0
  index: -1
eff_ghost_07_add
  rotate: false
  xy: 271, 5
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
eff_ghost_08_add
  rotate: false
  xy: 229, 34
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
eff_glow_blue_a
  rotate: true
  xy: 1874, 807
  size: 200, 152
  orig: 200, 152
  offset: 0, 0
  index: -1
eff_glow_blue_b
  rotate: false
  xy: 2, 40
  size: 225, 98
  orig: 225, 98
  offset: 0, 0
  index: -1
eff_glow_yellow
  rotate: false
  xy: 349, 88
  size: 134, 73
  orig: 134, 73
  offset: 0, 0
  index: -1
eff_hl_a
  rotate: false
  xy: 1935, 481
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
eff_hl_b1
  rotate: true
  xy: 772, 157
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
eff_hl_b2
  rotate: true
  xy: 229, 56
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
eff_starC_01_add
  rotate: true
  xy: 1968, 706
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
eff_starC_02_add
  rotate: false
  xy: 1673, 479
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
eff_starC_03_add
  rotate: false
  xy: 756, 291
  size: 161, 46
  orig: 161, 46
  offset: 0, 0
  index: -1
eff_starC_04_add
  rotate: false
  xy: 349, 27
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eff_starC_05_add
  rotate: false
  xy: 502, 258
  size: 220, 42
  orig: 220, 42
  offset: 0, 0
  index: -1
eff_starC_06_add
  rotate: true
  xy: 1861, 534
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
eff_starC_07_add
  rotate: false
  xy: 2, 16
  size: 159, 10
  orig: 159, 10
  offset: 0, 0
  index: -1
eff_starC_08_add
  rotate: false
  xy: 2, 28
  size: 225, 10
  orig: 225, 10
  offset: 0, 0
  index: -1
eff_starC_09_add
  rotate: false
  xy: 349, 63
  size: 135, 23
  orig: 135, 23
  offset: 0, 0
  index: -1
eff_starC_10_add
  rotate: true
  xy: 485, 131
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
eff_starC_11_add
  rotate: false
  xy: 508, 302
  size: 246, 35
  orig: 246, 35
  offset: 0, 0
  index: -1
eff_starC_12_add
  rotate: false
  xy: 1673, 509
  size: 170, 15
  orig: 170, 15
  offset: 0, 0
  index: -1
eff_starC_13_add
  rotate: false
  xy: 1874, 658
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
eff_starC_14_add
  rotate: false
  xy: 2, 303
  size: 504, 34
  orig: 504, 34
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 344, 163
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 1596, 9
  size: 434, 468
  orig: 434, 468
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 457, 35
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
