
SP3S200514_tex.png
size: 1789,1127
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 23
  size: 1102, 766
  orig: 1102, 766
  offset: 0, 0
  index: -1
bg_light
  rotate: false
  xy: 1375, 84
  size: 411, 494
  orig: 411, 494
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 770, 561
  size: 603, 564
  orig: 603, 564
  offset: 0, 0
  index: -1
eff_light_blue_add
  rotate: false
  xy: 925, 143
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_light_pupple_add
  rotate: false
  xy: 1129, 197
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_light_sky_add
  rotate: false
  xy: 1245, 197
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_ray
  rotate: false
  xy: 1113, 418
  size: 207, 141
  orig: 207, 141
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 1402, 20
  size: 240, 20
  orig: 240, 20
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 770, 42
  size: 401, 40
  orig: 401, 40
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: false
  xy: 1173, 42
  size: 245, 40
  orig: 245, 40
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 770, 3
  size: 326, 37
  orig: 326, 37
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 1098, 7
  size: 302, 33
  orig: 302, 33
  offset: 0, 0
  index: -1
eff_sopt1_add
  rotate: false
  xy: 1113, 313
  size: 212, 103
  orig: 212, 103
  offset: 0, 0
  index: -1
eff_sopt2_add
  rotate: true
  xy: 770, 140
  size: 419, 153
  orig: 419, 153
  offset: 0, 0
  index: -1
eff_sopt_up1_add
  rotate: true
  xy: 1060, 115
  size: 196, 67
  orig: 196, 67
  offset: 0, 0
  index: -1
eff_soptback_add
  rotate: true
  xy: 1375, 580
  size: 545, 412
  orig: 545, 412
  offset: 0, 0
  index: -1
eff_star_blue_add
  rotate: true
  xy: 925, 259
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
eff_star_yellow_add
  rotate: true
  xy: 925, 385
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1129, 87
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1237, 87
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
fg_sweat1
  rotate: true
  xy: 49, 4
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
fg_sweat2
  rotate: false
  xy: 137, 4
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
fg_sweat3
  rotate: false
  xy: 1712, 35
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
fg_sweat4
  rotate: false
  xy: 1420, 47
  size: 110, 35
  orig: 110, 35
  offset: 0, 0
  index: -1
fg_sweat5
  rotate: false
  xy: 1747, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
fg_sweat6
  rotate: true
  xy: 1644, 4
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
fg_sweat_01
  rotate: true
  xy: 236, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
fg_sweat_02
  rotate: true
  xy: 390, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
fg_sweat_03
  rotate: false
  xy: 409, 15
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_sweat_04
  rotate: false
  xy: 378, 9
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
fg_sweat_05
  rotate: true
  xy: 268, 3
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
fg_sweat_06
  rotate: false
  xy: 408, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fg_sweat_07
  rotate: true
  xy: 399, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
fg_sweat_08
  rotate: true
  xy: 400, 13
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
fg_sweat_09
  rotate: false
  xy: 324, 6
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
fg_sweat_10
  rotate: false
  xy: 310, 7
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
fg_sweat_11
  rotate: false
  xy: 337, 8
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
fg_sweat_12
  rotate: false
  xy: 2, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
fg_sweat_13
  rotate: false
  xy: 236, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fg_sweat_14
  rotate: true
  xy: 73, 4
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
fg_sweat_15
  rotate: false
  xy: 154, 4
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
fg_sweat_16
  rotate: true
  xy: 351, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
fg_sweat_17
  rotate: false
  xy: 280, 7
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
fg_sweat_18
  rotate: false
  xy: 252, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fg_sweat_19
  rotate: false
  xy: 337, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
fg_sweat_20
  rotate: false
  xy: 171, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fg_sweat_21
  rotate: false
  xy: 390, 12
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
fg_sweat_22
  rotate: false
  xy: 117, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fg_sweat_23
  rotate: true
  xy: 1756, 35
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
fg_sweat_24
  rotate: true
  xy: 295, 7
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fg_sweat_25
  rotate: true
  xy: 1712, 7
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
fg_sweat_26
  rotate: true
  xy: 1756, 57
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
fg_sweat_27
  rotate: true
  xy: 365, 8
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
fg_sweat_28
  rotate: false
  xy: 97, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
fg_sweat_29
  rotate: false
  xy: 188, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fg_sweat_30
  rotate: false
  xy: 205, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fg_sweat_31
  rotate: false
  xy: 770, 91
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 26, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 222, 3
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
