
SP3S100779_tex.png
size: 1826,742
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 15
  size: 1081, 725
  orig: 1081, 725
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1085, 175
  size: 530, 565
  orig: 530, 565
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1722, 4
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
child
  rotate: true
  xy: 1702, 422
  size: 318, 122
  orig: 318, 122
  offset: 0, 0
  index: -1
eff_circle_01_screen
  rotate: true
  xy: 1085, 7
  size: 166, 165
  orig: 166, 165
  offset: 0, 0
  index: -1
eff_circle_02_screen
  rotate: false
  xy: 1412, 18
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
eff_circle_03_screen
  rotate: false
  xy: 1569, 40
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
eff_circle_04_screen
  rotate: true
  xy: 1722, 69
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
eff_circle_05_screen
  rotate: false
  xy: 1252, 15
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
eff_circle_06_screen
  rotate: false
  xy: 1617, 657
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff_kira_add
  rotate: true
  xy: 1617, 570
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1702, 292
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1702, 164
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1698, 11
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1673, 11
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
sidehair
  rotate: true
  xy: 1569, 2
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
