
SP3S300629_tex.png
size: 1985,1097
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 357
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1584, 606
  size: 366, 489
  orig: 366, 489
  offset: 0, 0
  index: -1
eff_circle_blue_add
  rotate: false
  xy: 1426, 100
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
eff_circle_green_add
  rotate: false
  xy: 1782, 25
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
eff_circle_orange_add
  rotate: false
  xy: 1128, 4
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
eff_circle_white_add
  rotate: false
  xy: 1501, 30
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
eff_shine1_add
  rotate: false
  xy: 1584, 289
  size: 245, 149
  orig: 245, 149
  offset: 0, 0
  index: -1
eff_shine2_add
  rotate: false
  xy: 1106, 436
  size: 476, 659
  orig: 476, 659
  offset: 0, 0
  index: -1
eff_shine3_add
  rotate: true
  xy: 1128, 135
  size: 110, 296
  orig: 110, 296
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1782, 240
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_star_big_add
  rotate: false
  xy: 1425, 24
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_star_small_add
  rotate: false
  xy: 1952, 1064
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_steam1
  rotate: true
  xy: 588, 51
  size: 76, 150
  orig: 76, 150
  offset: 0, 0
  index: -1
eff_steam2
  rotate: true
  xy: 874, 41
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
eff_sun1_add
  rotate: true
  xy: 2, 24
  size: 331, 358
  orig: 331, 358
  offset: 0, 0
  index: -1
eff_sun2_add
  rotate: true
  xy: 797, 93
  size: 262, 329
  orig: 262, 329
  offset: 0, 0
  index: -1
eff_sun3_add
  rotate: true
  xy: 1574, 99
  size: 188, 206
  orig: 188, 206
  offset: 0, 0
  index: -1
eff_sun4_add
  rotate: true
  xy: 1584, 440
  size: 164, 336
  orig: 164, 336
  offset: 0, 0
  index: -1
eff_sun5_add
  rotate: true
  xy: 1128, 247
  size: 187, 427
  orig: 187, 427
  offset: 0, 0
  index: -1
eff_sun6_add
  rotate: true
  xy: 362, 129
  size: 226, 433
  orig: 226, 433
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1260, 28
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
fg_bird
  rotate: false
  xy: 1361, 45
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
fg_leaf_1
  rotate: true
  xy: 740, 2
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
fg_leaf_2
  rotate: false
  xy: 1831, 221
  size: 148, 217
  orig: 148, 217
  offset: 0, 0
  index: -1
fg_leaf_3
  rotate: false
  xy: 362, 25
  size: 224, 102
  orig: 224, 102
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1106, 416
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
