
SP3S100462_tex.png
size: 2017,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 265
  size: 1077, 694
  orig: 1077, 694
  offset: 0, 0
  index: -1
bg_book
  rotate: false
  xy: 2, 22
  size: 683, 241
  orig: 683, 241
  offset: 0, 0
  index: -1
bg_scr_dot_screen
  rotate: false
  xy: 687, 45
  size: 311, 218
  orig: 311, 218
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1081, 433
  size: 436, 526
  orig: 436, 526
  offset: 0, 0
  index: -1
eff_bg_Psyllium_light_L_add
  rotate: true
  xy: 1825, 41
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
eff_bg_Psyllium_light_R_add
  rotate: true
  xy: 1599, 6
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
eff_bg_light-A1
  rotate: false
  xy: 1917, 175
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
eff_bg_light-A2
  rotate: false
  xy: 1437, 354
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
eff_bg_light-B_10_add
  rotate: false
  xy: 1445, 181
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eff_bg_light-B_11_add
  rotate: false
  xy: 956, 26
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eff_bg_light-B_12_add
  rotate: true
  xy: 2000, 938
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
eff_bg_light-B_13_add
  rotate: false
  xy: 1917, 159
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
eff_bg_light-B_14_add
  rotate: false
  xy: 1695, 30
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
eff_bg_light-B_15_add
  rotate: true
  xy: 2000, 915
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
eff_bg_light-B_16_add
  rotate: false
  xy: 1991, 373
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eff_bg_light-B_17_add
  rotate: false
  xy: 1892, 225
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
eff_bg_light-B_1_add
  rotate: true
  xy: 687, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eff_bg_light-B_2_add
  rotate: true
  xy: 1000, 245
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
eff_bg_light-B_3_add
  rotate: true
  xy: 1445, 199
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eff_bg_light-B_4_add
  rotate: true
  xy: 710, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eff_bg_light-B_5_add
  rotate: false
  xy: 2, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eff_bg_light-B_6_add
  rotate: false
  xy: 1023, 245
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eff_bg_light-B_7_add
  rotate: false
  xy: 24, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eff_bg_light-B_8_add
  rotate: false
  xy: 1916, 600
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eff_bg_light-B_9_add
  rotate: true
  xy: 733, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
eff_bg_light-C_add
  rotate: false
  xy: 1892, 244
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
eff_bg_light-C_screen
  rotate: true
  xy: 1769, 192
  size: 153, 69
  orig: 153, 69
  offset: 0, 0
  index: -1
eff_kira_1_add
  rotate: false
  xy: 1437, 327
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_kira_2_add
  rotate: false
  xy: 1045, 245
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_kira_3_add
  rotate: false
  xy: 1825, 14
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_kira_4_add
  rotate: false
  xy: 1445, 162
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_kira_5_add
  rotate: true
  xy: 1065, 251
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eff_kira_6_add
  rotate: false
  xy: 1437, 309
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eff_kira_7_add
  rotate: true
  xy: 1445, 221
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eff_kira_mic_add
  rotate: false
  xy: 1769, 14
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_laser_A_screen
  rotate: true
  xy: 1876, 393
  size: 229, 38
  orig: 229, 38
  offset: 0, 0
  index: -1
eff_laser_B_screen
  rotate: false
  xy: 1081, 245
  size: 383, 50
  orig: 383, 50
  offset: 0, 0
  index: -1
eff_laser_C_screen
  rotate: true
  xy: 1938, 600
  size: 359, 60
  orig: 359, 60
  offset: 0, 0
  index: -1
eff_laser_D_screen
  rotate: false
  xy: 1247, 2
  size: 350, 42
  orig: 350, 42
  offset: 0, 0
  index: -1
eff_laser_E_screen
  rotate: true
  xy: 1828, 369
  size: 253, 46
  orig: 253, 46
  offset: 0, 0
  index: -1
eff_laser_F _screen
  rotate: false
  xy: 687, 24
  size: 267, 19
  orig: 267, 19
  offset: 0, 0
  index: -1
eff_light-spot-A_base_add
  rotate: false
  xy: 1466, 48
  size: 301, 297
  orig: 301, 297
  offset: 0, 0
  index: -1
eff_light-spot-A_base_screen
  rotate: false
  xy: 1247, 46
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
eff_light-spot-B_base_add
  rotate: false
  xy: 1519, 624
  size: 417, 335
  orig: 417, 335
  offset: 0, 0
  index: -1
eff_light-spot-B_base_screen
  rotate: false
  xy: 1000, 29
  size: 245, 214
  orig: 245, 214
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1892, 300
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1825, 94
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
fg_Psyllium_body_L
  rotate: false
  xy: 1519, 347
  size: 307, 275
  orig: 307, 275
  offset: 0, 0
  index: -1
fg_Psyllium_body_R
  rotate: false
  xy: 1081, 297
  size: 354, 134
  orig: 354, 134
  offset: 0, 0
  index: -1
fg_Psyllium_eff_L_add
  rotate: true
  xy: 1916, 496
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
fg_Psyllium_eff_L_screen
  rotate: true
  xy: 1916, 392
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
fg_Psyllium_eff_R_add
  rotate: true
  xy: 1769, 70
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
fg_Psyllium_eff_R_screen
  rotate: true
  xy: 1840, 243
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1993, 230
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1876, 369
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
