
SP3S101123_tex.png
size: 1889,993
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair
  rotate: true
  xy: 1582, 467
  size: 524, 303
  orig: 524, 303
  offset: 0, 0
  index: -1
backhair_01
  rotate: true
  xy: 1741, 210
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
backhair_02
  rotate: false
  xy: 713, 2
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
backhair_03
  rotate: false
  xy: 1457, 471
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
backhair_part1
  rotate: false
  xy: 1176, 74
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
backhair_part2
  rotate: true
  xy: 1519, 472
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
bard
  rotate: false
  xy: 1051, 505
  size: 529, 486
  orig: 529, 486
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 309
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1051, 135
  size: 368, 404
  orig: 368, 404
  offset: 0, 0
  index: -1
clothes_02
  rotate: true
  xy: 1773, 76
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
eff_kira_01
  rotate: false
  xy: 1457, 197
  size: 282, 268
  orig: 282, 268
  offset: 0, 0
  index: -1
eff_kira_02
  rotate: true
  xy: 1741, 318
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
eff_kira_03
  rotate: false
  xy: 1275, 60
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
eff_kira_04
  rotate: false
  xy: 1351, 79
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_kira_05
  rotate: true
  xy: 817, 13
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff_sea_02
  rotate: false
  xy: 713, 57
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 581, 37
  size: 140, 130
  orig: 140, 130
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1034, 3
  size: 140, 130
  orig: 140, 130
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 714, 100
  size: 207, 318
  orig: 207, 318
  offset: 0, 0
  index: -1
hair_base
  rotate: true
  xy: 2, 12
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
hair_part
  rotate: true
  xy: 1407, 79
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1457, 2
  size: 150, 193
  orig: 150, 193
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1741, 197
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hl1_b
  rotate: false
  xy: 581, 29
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl1_c
  rotate: false
  xy: 1264, 67
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hl1_d
  rotate: false
  xy: 1883, 312
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hl1_e
  rotate: false
  xy: 38, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1758, 198
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hl2_b
  rotate: false
  xy: 1034, 301
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl2_c
  rotate: true
  xy: 1883, 307
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hl2_d
  rotate: false
  xy: 1609, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hl3
  rotate: false
  xy: 2, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hl3_b
  rotate: true
  xy: 14, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hl3_c
  rotate: false
  xy: 1853, 198
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hl4
  rotate: false
  xy: 1834, 64
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl4_b
  rotate: true
  xy: 26, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hl4_c
  rotate: false
  xy: 1869, 303
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ice_01
  rotate: false
  xy: 853, 73
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
ice_02
  rotate: true
  xy: 1176, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
ribbon_01
  rotate: false
  xy: 1773, 2
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
ribbon_02
  rotate: true
  xy: 1176, 23
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
sideburn
  rotate: true
  xy: 1609, 13
  size: 182, 162
  orig: 182, 162
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 27
  size: 365, 150
  orig: 365, 150
  offset: 0, 0
  index: -1
wing_01
  rotate: false
  xy: 2, 179
  size: 710, 128
  orig: 710, 128
  offset: 0, 0
  index: -1
wing_02
  rotate: true
  xy: 369, 17
  size: 160, 210
  orig: 160, 210
  offset: 0, 0
  index: -1
