
SP3S300815_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 340
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 836, 106
  size: 256, 232
  orig: 256, 232
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1506, 663
  size: 261, 359
  orig: 261, 359
  offset: 0, 0
  index: -1
bg3
  rotate: true
  xy: 2, 77
  size: 261, 440
  orig: 261, 440
  offset: 0, 0
  index: -1
bg4
  rotate: true
  xy: 1051, 350
  size: 250, 446
  orig: 250, 446
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1051, 602
  size: 453, 420
  orig: 453, 420
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1506, 497
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1602, 145
  size: 214, 104
  orig: 214, 104
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 1769, 721
  size: 301, 225
  orig: 301, 225
  offset: 0, 0
  index: -1
eff_circle_L1_add
  rotate: false
  xy: 1602, 19
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
eff_circle_L2
  rotate: false
  xy: 1385, 51
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_circle_L3_add
  rotate: false
  xy: 1729, 60
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff_circle_L4_add
  rotate: false
  xy: 1837, 70
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_decolation1_add
  rotate: true
  xy: 1212, 9
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
eff_decolation2_add
  rotate: false
  xy: 1748, 467
  size: 183, 114
  orig: 183, 114
  offset: 0, 0
  index: -1
eff_decolation3_add
  rotate: false
  xy: 2028, 599
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
eff_decolation5_add
  rotate: true
  xy: 97, 17
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
eff_decolation6_add
  rotate: false
  xy: 1996, 791
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
eff_decoration_a1_add
  rotate: true
  xy: 1427, 60
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
eff_decoration_a2_add
  rotate: false
  xy: 1012, 10
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
eff_decoration_a3_add
  rotate: false
  xy: 1478, 67
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eff_decoration_a4_add
  rotate: false
  xy: 1338, 50
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
eff_decoration_b_add
  rotate: false
  xy: 1769, 583
  size: 193, 136
  orig: 193, 136
  offset: 0, 0
  index: -1
eff_decoration_c1_add
  rotate: true
  xy: 1729, 7
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
eff_decoration_c2_add
  rotate: true
  xy: 1987, 313
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
eff_decoration_c3_add
  rotate: false
  xy: 192, 20
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
eff_decoration_c4_add
  rotate: true
  xy: 1314, 15
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
eff_decoration_c5_add
  rotate: false
  xy: 1996, 727
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
eff_decoration_c6_add
  rotate: false
  xy: 1996, 854
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
eff_decoration_d1_add
  rotate: true
  xy: 2, 2
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
eff_decoration_d2_add
  rotate: true
  xy: 1964, 585
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
eff_decoration_d3_add
  rotate: true
  xy: 1996, 947
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: false
  xy: 280, 10
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
eff_star11_add
  rotate: false
  xy: 1789, 16
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
eff_star12_add
  rotate: false
  xy: 1708, 313
  size: 161, 152
  orig: 161, 152
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1094, 98
  size: 262, 250
  orig: 262, 250
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1708, 168
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 351, 10
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: true
  xy: 796, 2
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1519, 61
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1338, 12
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1964, 641
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 684, 14
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 571, 13
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
eff_toplight_add
  rotate: false
  xy: 1499, 361
  size: 207, 134
  orig: 207, 134
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 888, 12
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1088, 4
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 444, 121
  size: 390, 217
  orig: 390, 217
  offset: 0, 0
  index: -1
fg2
  rotate: true
  xy: 444, 13
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
fg3
  rotate: false
  xy: 1871, 317
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
fg4
  rotate: false
  xy: 1933, 467
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1358, 93
  size: 242, 255
  orig: 242, 255
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 192, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1748, 641
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
string
  rotate: true
  xy: 1987, 375
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
