
SP3S100956_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_ball
  rotate: false
  xy: 1281, 217
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
S_ball
  rotate: false
  xy: 1619, 262
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
apron1
  rotate: false
  xy: 896, 64
  size: 121, 160
  orig: 121, 160
  offset: 0, 0
  index: -1
balloon_1
  rotate: true
  xy: 1916, 575
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
balloon_10
  rotate: false
  xy: 1455, 239
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
balloon_11
  rotate: false
  xy: 1901, 487
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
balloon_12
  rotate: true
  xy: 1896, 237
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
balloon_13
  rotate: true
  xy: 1071, 226
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
balloon_14
  rotate: true
  xy: 1543, 132
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
balloon_15
  rotate: false
  xy: 1973, 768
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
balloon_16
  rotate: false
  xy: 1743, 99
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
balloon_17
  rotate: false
  xy: 1456, 88
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
balloon_18
  rotate: false
  xy: 1367, 238
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
balloon_19
  rotate: true
  xy: 1733, 230
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
balloon_2
  rotate: false
  xy: 1908, 399
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
balloon_20
  rotate: false
  xy: 1678, 198
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
balloon_21
  rotate: false
  xy: 1627, 35
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
balloon_22
  rotate: false
  xy: 1610, 136
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
balloon_23
  rotate: false
  xy: 1542, 88
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
balloon_24
  rotate: false
  xy: 964, 11
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
balloon_25
  rotate: true
  xy: 1921, 136
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
balloon_3
  rotate: true
  xy: 1610, 199
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
balloon_4
  rotate: false
  xy: 1543, 195
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
balloon_5
  rotate: true
  xy: 1992, 287
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
balloon_6
  rotate: true
  xy: 1259, 114
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
balloon_7
  rotate: false
  xy: 1677, 135
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
balloon_8
  rotate: false
  xy: 1908, 314
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
balloon_9
  rotate: false
  xy: 1675, 79
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
balloon_big1
  rotate: false
  xy: 1813, 768
  size: 158, 98
  orig: 158, 98
  offset: 0, 0
  index: -1
balloon_big2
  rotate: true
  xy: 2, 152
  size: 148, 304
  orig: 148, 304
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 302
  size: 1097, 720
  orig: 1097, 720
  offset: 0, 0
  index: -1
bg_balloon_middle1
  rotate: false
  xy: 1837, 336
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
bg_balloon_middle10
  rotate: false
  xy: 1806, 202
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
bg_balloon_middle11
  rotate: true
  xy: 1367, 167
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
bg_balloon_middle12
  rotate: true
  xy: 896, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
bg_balloon_middle13
  rotate: true
  xy: 1743, 163
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
bg_balloon_middle14
  rotate: false
  xy: 1848, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_balloon_middle15
  rotate: false
  xy: 1727, 51
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_balloon_middle16
  rotate: true
  xy: 1599, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
bg_balloon_middle17
  rotate: true
  xy: 2024, 188
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bg_balloon_middle18
  rotate: true
  xy: 1706, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
bg_balloon_middle19
  rotate: false
  xy: 1973, 816
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
bg_balloon_middle2
  rotate: true
  xy: 327, 2
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
bg_balloon_middle20
  rotate: false
  xy: 1687, 256
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
bg_balloon_middle21
  rotate: true
  xy: 1921, 103
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
bg_balloon_middle22
  rotate: true
  xy: 492, 10
  size: 160, 78
  orig: 160, 78
  offset: 0, 0
  index: -1
bg_balloon_middle23
  rotate: false
  xy: 1777, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_balloon_middle24
  rotate: false
  xy: 2024, 164
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg_balloon_middle25
  rotate: false
  xy: 1755, 46
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_balloon_middle26
  rotate: false
  xy: 1755, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_balloon_middle27
  rotate: true
  xy: 1811, 40
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
bg_balloon_middle28
  rotate: true
  xy: 2024, 141
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bg_balloon_middle29
  rotate: false
  xy: 1586, 88
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
bg_balloon_middle3
  rotate: true
  xy: 1146, 8
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
bg_balloon_middle30
  rotate: true
  xy: 2010, 101
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
bg_balloon_middle31
  rotate: false
  xy: 1634, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
bg_balloon_middle32
  rotate: true
  xy: 1990, 423
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
bg_balloon_middle33
  rotate: true
  xy: 1670, 36
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
bg_balloon_middle34
  rotate: true
  xy: 1860, 173
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bg_balloon_middle35
  rotate: false
  xy: 1783, 46
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_balloon_middle36
  rotate: false
  xy: 1670, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bg_balloon_middle4
  rotate: false
  xy: 1733, 338
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
bg_balloon_middle5
  rotate: false
  xy: 1459, 159
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
bg_balloon_middle6
  rotate: false
  xy: 1896, 173
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
bg_balloon_middle7
  rotate: true
  xy: 1545, 262
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
bg_balloon_middle8
  rotate: true
  xy: 1815, 267
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
bg_balloon_middle9
  rotate: false
  xy: 1573, 604
  size: 208, 222
  orig: 208, 222
  offset: 0, 0
  index: -1
bg_balloon_small1
  rotate: true
  xy: 308, 152
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
bg_balloon_small10
  rotate: false
  xy: 1763, 470
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
bg_balloon_small11
  rotate: false
  xy: 2034, 976
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bg_balloon_small12
  rotate: true
  xy: 1837, 41
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bg_balloon_small13
  rotate: false
  xy: 2034, 990
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bg_balloon_small14
  rotate: true
  xy: 1764, 74
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
bg_balloon_small15
  rotate: false
  xy: 2029, 791
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bg_balloon_small16
  rotate: false
  xy: 1960, 220
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bg_balloon_small17
  rotate: false
  xy: 1865, 119
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
bg_balloon_small18
  rotate: true
  xy: 1887, 62
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bg_balloon_small19
  rotate: false
  xy: 1791, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bg_balloon_small2
  rotate: false
  xy: 1354, 311
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
bg_balloon_small20
  rotate: false
  xy: 2034, 1006
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bg_balloon_small21
  rotate: false
  xy: 1974, 296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg_balloon_small22
  rotate: true
  xy: 1807, 86
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
bg_balloon_small23
  rotate: false
  xy: 1886, 42
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bg_balloon_small24
  rotate: true
  xy: 1916, 657
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bg_balloon_small25
  rotate: true
  xy: 1727, 36
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bg_balloon_small26
  rotate: false
  xy: 1755, 26
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
bg_balloon_small27
  rotate: true
  xy: 1904, 99
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
bg_balloon_small28
  rotate: false
  xy: 1731, 198
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
bg_balloon_small29
  rotate: false
  xy: 325, 162
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
bg_balloon_small3
  rotate: true
  xy: 2010, 141
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bg_balloon_small30
  rotate: false
  xy: 2037, 648
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
bg_balloon_small31
  rotate: true
  xy: 1960, 153
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
bg_balloon_small4
  rotate: true
  xy: 1733, 458
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
bg_balloon_small5
  rotate: true
  xy: 1731, 101
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
bg_balloon_small6
  rotate: true
  xy: 1743, 36
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
bg_balloon_small7
  rotate: false
  xy: 1763, 458
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_balloon_small8
  rotate: false
  xy: 1839, 63
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bg_balloon_small9
  rotate: false
  xy: 2037, 637
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bird1
  rotate: false
  xy: 1153, 218
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
bird2
  rotate: true
  xy: 2006, 676
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
bird3
  rotate: true
  xy: 1599, 35
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
bird4
  rotate: false
  xy: 838, 161
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
bird5
  rotate: false
  xy: 1775, 6
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
bird6
  rotate: false
  xy: 1739, 11
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
bird7
  rotate: false
  xy: 1863, 63
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1101, 486
  size: 470, 536
  orig: 470, 536
  offset: 0, 0
  index: -1
body1_1
  rotate: false
  xy: 1989, 487
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
body1_2
  rotate: false
  xy: 2029, 772
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
body1_3
  rotate: true
  xy: 1992, 345
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2006, 621
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
book1
  rotate: true
  xy: 1366, 97
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
book2
  rotate: true
  xy: 1528, 6
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
book3
  rotate: false
  xy: 1776, 458
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
brush1
  rotate: false
  xy: 1545, 330
  size: 186, 150
  orig: 186, 150
  offset: 0, 0
  index: -1
brush2
  rotate: false
  xy: 1019, 2
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
brush_shadow
  rotate: true
  xy: 1870, 208
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 1354, 327
  size: 189, 157
  orig: 189, 157
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 1733, 293
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
cookie1
  rotate: false
  xy: 1139, 114
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
cookie2
  rotate: true
  xy: 1861, 42
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
cookie3
  rotate: false
  xy: 1876, 85
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
crayon1
  rotate: false
  xy: 1811, 63
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
crayon2
  rotate: true
  xy: 736, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
crayon3
  rotate: false
  xy: 766, 3
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
crayon4
  rotate: false
  xy: 1731, 79
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
crayon5
  rotate: true
  xy: 2006, 577
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
crayon6
  rotate: false
  xy: 1960, 105
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
crayon7
  rotate: true
  xy: 1806, 171
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1362, 13
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1444, 6
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 2037, 660
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 1776, 592
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 1974, 213
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
flag1_1
  rotate: false
  xy: 1573, 828
  size: 238, 194
  orig: 238, 194
  offset: 0, 0
  index: -1
flag1_2
  rotate: false
  xy: 2, 2
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
flag1_3
  rotate: true
  xy: 581, 229
  size: 71, 291
  orig: 71, 291
  offset: 0, 0
  index: -1
flag2
  rotate: true
  xy: 1101, 305
  size: 179, 251
  orig: 179, 251
  offset: 0, 0
  index: -1
guitar
  rotate: true
  xy: 736, 15
  size: 141, 158
  orig: 141, 158
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 572, 6
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1783, 773
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1630, 80
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1262, 11
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1801, 275
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1896, 318
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 308, 172
  size: 271, 128
  orig: 271, 128
  offset: 0, 0
  index: -1
microphone
  rotate: false
  xy: 1943, 657
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
organ
  rotate: false
  xy: 1783, 670
  size: 158, 96
  orig: 158, 96
  offset: 0, 0
  index: -1
pallet
  rotate: true
  xy: 1573, 482
  size: 120, 201
  orig: 120, 201
  offset: 0, 0
  index: -1
pallet_aura
  rotate: true
  xy: 146, 5
  size: 145, 179
  orig: 145, 179
  offset: 0, 0
  index: -1
rabbit
  rotate: true
  xy: 1019, 65
  size: 159, 118
  orig: 159, 118
  offset: 0, 0
  index: -1
racket1
  rotate: true
  xy: 874, 226
  size: 74, 195
  orig: 74, 195
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1807, 113
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
trumpet1
  rotate: true
  xy: 581, 158
  size: 69, 255
  orig: 69, 255
  offset: 0, 0
  index: -1
violin1
  rotate: true
  xy: 1813, 868
  size: 154, 219
  orig: 154, 219
  offset: 0, 0
  index: -1
violin2
  rotate: true
  xy: 1783, 578
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
