
SP3S200899_tex.png
size: 2017,1127
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 431
  size: 1046, 694
  orig: 1046, 694
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1528, 639
  size: 477, 486
  orig: 477, 486
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 258, 244
  size: 185, 253
  orig: 185, 253
  offset: 0, 0
  index: -1
brow_shadow
  rotate: true
  xy: 579, 43
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
eff_hl_chara_a
  rotate: true
  xy: 513, 244
  size: 185, 189
  orig: 185, 189
  offset: 0, 0
  index: -1
eff_hl_chara_b
  rotate: false
  xy: 2, 26
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
eff_hl_glass_a
  rotate: false
  xy: 1528, 6
  size: 469, 262
  orig: 469, 262
  offset: 0, 0
  index: -1
eff_hl_glass_b
  rotate: true
  xy: 704, 199
  size: 230, 182
  orig: 230, 182
  offset: 0, 0
  index: -1
eff_hl_glass_c
  rotate: true
  xy: 2, 197
  size: 232, 254
  orig: 232, 254
  offset: 0, 0
  index: -1
eff_hl_glass_d
  rotate: false
  xy: 258, 72
  size: 243, 170
  orig: 243, 170
  offset: 0, 0
  index: -1
eff_sun
  rotate: false
  xy: 888, 225
  size: 146, 204
  orig: 146, 204
  offset: 0, 0
  index: -1
eff_sun_flare
  rotate: false
  xy: 2, 137
  size: 222, 58
  orig: 222, 58
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 114, 2
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 503, 109
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 694, 50
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
glass_back
  rotate: false
  xy: 1990, 279
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
glass_fg
  rotate: true
  xy: 1050, 79
  size: 1046, 476
  orig: 1046, 476
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1878, 440
  size: 125, 197
  orig: 125, 197
  offset: 0, 0
  index: -1
hair_back_sub
  rotate: true
  xy: 611, 119
  size: 78, 263
  orig: 78, 263
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1528, 270
  size: 348, 367
  orig: 348, 367
  offset: 0, 0
  index: -1
hair_front_sub
  rotate: false
  xy: 888, 14
  size: 142, 209
  orig: 142, 209
  offset: 0, 0
  index: -1
hair_sub
  rotate: false
  xy: 226, 153
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1999, 252
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2005, 615
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
leaf_b
  rotate: false
  xy: 611, 49
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
leaf_blur_a
  rotate: true
  xy: 1878, 274
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
leaf_blur_a_glow
  rotate: true
  xy: 503, 45
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
leaf_blur_b
  rotate: false
  xy: 694, 12
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
leaf_blur_c
  rotate: true
  xy: 656, 217
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leaf_blur_d
  rotate: true
  xy: 222, 71
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
leaf_blur_e
  rotate: true
  xy: 226, 112
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
leaf_blur_f
  rotate: true
  xy: 611, 205
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
leaf_blur_g
  rotate: true
  xy: 1999, 200
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
leaf_blur_h
  rotate: false
  xy: 1999, 224
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
leaf_blur_i
  rotate: false
  xy: 738, 13
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
leaf_c
  rotate: false
  xy: 1944, 272
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
leaf_d
  rotate: true
  xy: 821, 43
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
leaf_e
  rotate: false
  xy: 43, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
leaf_f
  rotate: false
  xy: 1944, 356
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
leaf_g
  rotate: false
  xy: 2, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
leaf_h
  rotate: false
  xy: 1990, 304
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
leaf_i
  rotate: false
  xy: 256, 4
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
