
SP3S300119_tex.png
size: 1697,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 419
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_wave
  rotate: false
  xy: 2, 46
  size: 401, 371
  orig: 401, 371
  offset: 0, 0
  index: -1
bg_wave_mask
  rotate: false
  xy: 405, 111
  size: 557, 306
  orig: 557, 306
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 295
  size: 862, 577
  orig: 862, 577
  offset: 0, 0
  index: -1
eff_ray1_screen
  rotate: false
  xy: 1481, 88
  size: 51, 205
  orig: 51, 205
  offset: 0, 0
  index: -1
eff_rens_c1_add
  rotate: false
  xy: 302, 6
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eff_rens_c2_add
  rotate: true
  xy: 1069, 182
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eff_rens_c3_add
  rotate: false
  xy: 180, 5
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
eff_rens_c4_add
  rotate: true
  xy: 1633, 134
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
eff_rens_l1_add
  rotate: true
  xy: 1069, 243
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff_rens_l2_add
  rotate: true
  xy: 1069, 148
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
eff_rens_l3_add
  rotate: false
  xy: 46, 4
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eff_rens_l4_add
  rotate: true
  xy: 1630, 222
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
eff_rens_l5_add
  rotate: false
  xy: 900, 21
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
eff_rens_l6_add
  rotate: true
  xy: 1534, 195
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
eff_rens_r1_add
  rotate: false
  xy: 1058, 7
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eff_rens_r2_add
  rotate: false
  xy: 1673, 113
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star01_add
  rotate: false
  xy: 1069, 213
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_star01_shine
  rotate: false
  xy: 927, 83
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star02_add
  rotate: false
  xy: 134, 5
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
eff_star02_shine
  rotate: false
  xy: 90, 4
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eff_star03_add
  rotate: true
  xy: 964, 275
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
eff_star04_add
  rotate: false
  xy: 847, 22
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eff_star05_add
  rotate: false
  xy: 1383, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star06_add
  rotate: false
  xy: 1433, 6
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
eff_sunlight2_screen
  rotate: false
  xy: 1100, 88
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1211, 11
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1481, 11
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
fg_l01
  rotate: false
  xy: 2, 3
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
fg_l02
  rotate: true
  xy: 1433, 55
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
fg_l03
  rotate: false
  xy: 769, 5
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
fg_l04
  rotate: false
  xy: 1039, 20
  size: 58, 121
  orig: 58, 121
  offset: 0, 0
  index: -1
fg_l05
  rotate: true
  xy: 1573, 27
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
fg_l06
  rotate: false
  xy: 531, 34
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
fg_l07
  rotate: false
  xy: 964, 143
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
fg_l08
  rotate: true
  xy: 964, 14
  size: 127, 73
  orig: 127, 73
  offset: 0, 0
  index: -1
fg_l09
  rotate: false
  xy: 1099, 3
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
fg_l10
  rotate: true
  xy: 847, 75
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
fg_l11
  rotate: true
  xy: 223, 6
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
fg_r01
  rotate: false
  xy: 1307, 135
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
fg_r02
  rotate: true
  xy: 769, 54
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
fg_r03
  rotate: false
  xy: 693, 39
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
fg_r04
  rotate: false
  xy: 1630, 196
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
fg_r05
  rotate: false
  xy: 1661, 196
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
fg_r06
  rotate: true
  xy: 1303, 2
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
fg_r07
  rotate: true
  xy: 616, 35
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
fg_r08
  rotate: false
  xy: 405, 19
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
fg_r09
  rotate: true
  xy: 1633, 99
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
fg_r10
  rotate: true
  xy: 1307, 35
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
fg_r11
  rotate: true
  xy: 344, 18
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
fg_r12
  rotate: false
  xy: 1573, 7
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
fg_r13
  rotate: true
  xy: 1534, 99
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1597, 7
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1039, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
