
SP3S100831_tex.png
size: 1947,777
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 109
  size: 1031, 666
  orig: 1031, 666
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1035, 253
  size: 574, 522
  orig: 574, 522
  offset: 0, 0
  index: -1
eff1_add
  rotate: true
  xy: 1611, 381
  size: 394, 334
  orig: 394, 334
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 99, 12
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff1_circle_add10
  rotate: true
  xy: 1611, 212
  size: 167, 178
  orig: 167, 178
  offset: 0, 0
  index: -1
eff1_circle_add11
  rotate: false
  xy: 1791, 255
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
eff1_circle_add12
  rotate: false
  xy: 381, 28
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
eff1_circle_add13
  rotate: false
  xy: 1307, 75
  size: 179, 176
  orig: 179, 176
  offset: 0, 0
  index: -1
eff1_circle_add14
  rotate: false
  xy: 1488, 129
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
eff1_circle_add15
  rotate: false
  xy: 871, 15
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff1_circle_add16
  rotate: false
  xy: 1902, 101
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eff1_circle_add17
  rotate: false
  xy: 322, 6
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff1_circle_add18
  rotate: false
  xy: 584, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: true
  xy: 293, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 1062, 5
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff1_circle_add4
  rotate: false
  xy: 196, 12
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff1_circle_add5
  rotate: false
  xy: 2, 9
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
eff1_circle_add6
  rotate: false
  xy: 464, 45
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff1_circle_add7
  rotate: false
  xy: 1024, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff1_circle_add8
  rotate: false
  xy: 528, 53
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff1_circle_add9
  rotate: false
  xy: 1604, 36
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
eff2_star_add1
  rotate: true
  xy: 915, 2
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
eff2_star_add10
  rotate: false
  xy: 1543, 75
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
eff2_star_add13
  rotate: false
  xy: 970, 55
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
eff2_star_add14
  rotate: false
  xy: 805, 54
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff2_star_add15
  rotate: false
  xy: 860, 54
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff2_star_add2
  rotate: false
  xy: 970, 2
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
eff2_star_add3
  rotate: false
  xy: 1488, 75
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
eff2_star_add4
  rotate: false
  xy: 640, 54
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff2_star_add5
  rotate: false
  xy: 915, 55
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
eff2_star_add6
  rotate: false
  xy: 695, 54
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff2_star_add11
  rotate: false
  xy: 695, 54
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff2_star_add12
  rotate: false
  xy: 695, 54
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff2_star_add7
  rotate: false
  xy: 695, 54
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff2_star_add8
  rotate: false
  xy: 584, 54
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
eff2_star_add9
  rotate: false
  xy: 750, 54
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff2_torchcircle_add1
  rotate: false
  xy: 636, 7
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff2_torchcircle_add10
  rotate: false
  xy: 1401, 28
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff2_torchcircle_add12
  rotate: false
  xy: 1542, 29
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff2_torchcircle_add13
  rotate: false
  xy: 1448, 28
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff2_torchcircle_add14
  rotate: false
  xy: 1495, 28
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff2_torchcircle_add2
  rotate: false
  xy: 683, 7
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff2_torchcircle_add3
  rotate: false
  xy: 730, 7
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff2_torchcircle_add4
  rotate: false
  xy: 1902, 56
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff2_torchcircle_add5
  rotate: false
  xy: 777, 7
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff2_torchcircle_add11
  rotate: false
  xy: 777, 7
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff2_torchcircle_add15
  rotate: false
  xy: 777, 7
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff2_torchcircle_add6
  rotate: false
  xy: 777, 7
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff2_torchcircle_add7
  rotate: false
  xy: 824, 7
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff2_torchcircle_add8
  rotate: false
  xy: 1307, 28
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff2_torchcircle_add9
  rotate: false
  xy: 1354, 28
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1791, 147
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1780, 39
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 293, 30
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1780, 193
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 464, 33
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1035, 40
  size: 270, 211
  orig: 270, 211
  offset: 0, 0
  index: -1
