
SP3S100461_tex.png
size: 1825,981
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 282
  size: 1080, 697
  orig: 1080, 697
  offset: 0, 0
  index: -1
bg_effe_light-A_01_screen
  rotate: false
  xy: 977, 97
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
bg_effe_light-A_02_add
  rotate: true
  xy: 783, 64
  size: 216, 133
  orig: 216, 133
  offset: 0, 0
  index: -1
bg_effe_light-B_01_screen
  rotate: true
  xy: 870, 10
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
bg_effe_light-B_02_screen
  rotate: false
  xy: 939, 14
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
bg_effe_light-B_03_screen
  rotate: false
  xy: 783, 2
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
bg_effe_light-B_04_screen
  rotate: false
  xy: 1038, 25
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
bg_starA_add
  rotate: false
  xy: 398, 18
  size: 383, 262
  orig: 383, 262
  offset: 0, 0
  index: -1
bg_starB_add
  rotate: false
  xy: 2, 10
  size: 394, 270
  orig: 394, 270
  offset: 0, 0
  index: -1
bg_tree
  rotate: false
  xy: 1084, 148
  size: 733, 302
  orig: 733, 302
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1084, 452
  size: 719, 527
  orig: 719, 527
  offset: 0, 0
  index: -1
eff_ase_1
  rotate: true
  xy: 1087, 101
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eff_ase_2
  rotate: true
  xy: 1805, 934
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff_ase_3
  rotate: true
  xy: 1009, 68
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eff_ase_4
  rotate: false
  xy: 1072, 70
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_ase_5
  rotate: false
  xy: 1805, 903
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eff_breath_A
  rotate: true
  xy: 1123, 109
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
eff_breath_B
  rotate: false
  xy: 918, 68
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1130, 81
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_kira-A_01_add
  rotate: false
  xy: 1101, 72
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_kira-A_05_add
  rotate: false
  xy: 1101, 72
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_kira-A_02_add
  rotate: false
  xy: 1056, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_kira-A_03_add
  rotate: false
  xy: 991, 20
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff_kira-A_04_add
  rotate: false
  xy: 1112, 37
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_kira-A_06_add
  rotate: false
  xy: 1805, 916
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_paper_a1
  rotate: true
  xy: 1805, 887
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
eff_paper_a2
  rotate: false
  xy: 1805, 895
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
eff_paper_a3
  rotate: false
  xy: 1816, 887
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
effe_body-ase_1
  rotate: false
  xy: 1078, 26
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
effe_body-ase_2
  rotate: true
  xy: 977, 68
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
effe_body-ase_3
  rotate: false
  xy: 1805, 955
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 918, 130
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 918, 130
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1040, 70
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
