
SP3S300584_tex.png
size: 2016,990
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 282
  size: 1066, 706
  orig: 1066, 706
  offset: 0, 0
  index: -1
bg_box
  rotate: false
  xy: 2, 45
  size: 482, 235
  orig: 482, 235
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1070, 302
  size: 686, 530
  orig: 686, 530
  offset: 0, 0
  index: -1
bodyglow1_scr
  rotate: false
  xy: 1070, 11
  size: 367, 289
  orig: 367, 289
  offset: 0, 0
  index: -1
bodyglow2_scr
  rotate: false
  xy: 1602, 722
  size: 244, 266
  orig: 244, 266
  offset: 0, 0
  index: -1
eff_bluesport1_add
  rotate: false
  xy: 1943, 530
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
eff_bluesport2_add
  rotate: true
  xy: 823, 30
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff_bluesport3_add
  rotate: false
  xy: 961, 17
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
eff_bluesport4_add
  rotate: true
  xy: 961, 102
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
eff_bluesport5_add
  rotate: true
  xy: 743, 60
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
eff_bluesport6_add
  rotate: false
  xy: 573, 59
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
eff_bluesport7_add
  rotate: true
  xy: 1901, 2
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
eff_bluesport8_add
  rotate: false
  xy: 486, 58
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
eff_bluesport9_add
  rotate: false
  xy: 658, 59
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
eff_bluesport_star_add
  rotate: true
  xy: 849, 179
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: true
  xy: 1602, 434
  size: 286, 176
  orig: 286, 176
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 1439, 11
  size: 352, 289
  orig: 352, 289
  offset: 0, 0
  index: -1
eff_redsport1_1_add
  rotate: false
  xy: 1943, 450
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
eff_redsport1_2_add
  rotate: false
  xy: 1852, 441
  size: 89, 295
  orig: 89, 295
  offset: 0, 0
  index: -1
eff_redsport1_3
  rotate: false
  xy: 1793, 8
  size: 106, 304
  orig: 106, 304
  offset: 0, 0
  index: -1
eff_redsport2_1_add
  rotate: false
  xy: 1039, 202
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
eff_redsport2_2_add
  rotate: false
  xy: 1780, 437
  size: 70, 283
  orig: 70, 283
  offset: 0, 0
  index: -1
eff_redsport2_3
  rotate: false
  xy: 1848, 738
  size: 63, 250
  orig: 63, 250
  offset: 0, 0
  index: -1
eff_redsport3_1_add
  rotate: true
  xy: 1913, 738
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
eff_redsport3_2_add
  rotate: true
  xy: 486, 143
  size: 137, 361
  orig: 137, 361
  offset: 0, 0
  index: -1
eff_redsport3_3
  rotate: true
  xy: 1602, 314
  size: 118, 294
  orig: 118, 294
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1971, 483
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 880, 38
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 1901, 210
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 945, 190
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 1943, 593
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
eff_treelight1_scr
  rotate: false
  xy: 849, 86
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
eff_treelight2_scr
  rotate: true
  xy: 1901, 62
  size: 146, 95
  orig: 146, 95
  offset: 0, 0
  index: -1
eff_treelight3_scr
  rotate: true
  xy: 1913, 774
  size: 214, 100
  orig: 214, 100
  offset: 0, 0
  index: -1
eff_yellowsport1_add
  rotate: true
  xy: 1964, 14
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eff_yellowsport2_add
  rotate: true
  xy: 1943, 661
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
eff_yellowsportstar_add
  rotate: false
  xy: 743, 4
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1898, 317
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
