
SP3S300498_tex.png
size: 2017,1238
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_1
  rotate: false
  xy: 1612, 797
  size: 330, 158
  orig: 330, 158
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 774, 598
  size: 431, 151
  orig: 431, 151
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 1053, 295
  size: 301, 158
  orig: 301, 158
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 740, 335
  size: 311, 261
  orig: 311, 261
  offset: 0, 0
  index: -1
bg_5
  rotate: false
  xy: 390, 14
  size: 298, 268
  orig: 298, 268
  offset: 0, 0
  index: -1
bg_6
  rotate: false
  xy: 1612, 957
  size: 331, 279
  orig: 331, 279
  offset: 0, 0
  index: -1
bg_7
  rotate: false
  xy: 2, 289
  size: 432, 273
  orig: 432, 273
  offset: 0, 0
  index: -1
bg_8
  rotate: false
  xy: 436, 284
  size: 302, 278
  orig: 302, 278
  offset: 0, 0
  index: -1
bg_body
  rotate: false
  xy: 2, 927
  size: 770, 309
  orig: 770, 309
  offset: 0, 0
  index: -1
bg_dot
  rotate: false
  xy: 2, 616
  size: 770, 309
  orig: 770, 309
  offset: 0, 0
  index: -1
bg_face1
  rotate: true
  xy: 1370, 529
  size: 263, 208
  orig: 263, 208
  offset: 0, 0
  index: -1
bg_face2
  rotate: false
  xy: 1370, 325
  size: 256, 202
  orig: 256, 202
  offset: 0, 0
  index: -1
bg_hl1
  rotate: true
  xy: 1572, 90
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bg_hl2
  rotate: true
  xy: 1548, 52
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
bg_monitor
  rotate: true
  xy: 1213, 363
  size: 386, 155
  orig: 386, 155
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 774, 751
  size: 569, 485
  orig: 569, 485
  offset: 0, 0
  index: -1
eff_point star1_add
  rotate: false
  xy: 774, 110
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
eff_point star2_add
  rotate: false
  xy: 1590, 52
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_point star3_add
  rotate: true
  xy: 1305, 2
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
eff_pointglow blue1_add
  rotate: false
  xy: 1548, 2
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
eff_pointglow blue2_add
  rotate: false
  xy: 1613, 4
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
eff_pointglow blue3_add
  rotate: true
  xy: 1855, 107
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eff_pointglow purple1_add
  rotate: false
  xy: 1961, 320
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
eff_pointglow purple2_add
  rotate: true
  xy: 1938, 565
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
eff_pointglow purple3_add
  rotate: true
  xy: 1945, 957
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
eff_pointglow purple4_add
  rotate: true
  xy: 1906, 329
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
eff_pointglow purple5_add
  rotate: false
  xy: 1945, 379
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
eff_pointglow purple6_add
  rotate: true
  xy: 1690, 9
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
eff_pointglow purple7_add
  rotate: false
  xy: 1945, 485
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
eff_pointglow purple8_add
  rotate: false
  xy: 1690, 67
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff_pointglow yellow_add
  rotate: true
  xy: 1773, 5
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
eff_spot1_add
  rotate: true
  xy: 1777, 191
  size: 30, 224
  orig: 30, 224
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1855, 13
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1573, 285
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1484, 240
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1345, 769
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1381, 4
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1775, 63
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fg_gun smoke1
  rotate: true
  xy: 1931, 16
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
fg_gun smoke2
  rotate: false
  xy: 1464, 6
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
fg_paper green1
  rotate: false
  xy: 1777, 143
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
fg_paper green2
  rotate: true
  xy: 951, 112
  size: 173, 33
  orig: 173, 33
  offset: 0, 0
  index: -1
fg_paper_purple1
  rotate: false
  xy: 774, 26
  size: 234, 82
  orig: 234, 82
  offset: 0, 0
  index: -1
fg_paper_purple2
  rotate: true
  xy: 740, 287
  size: 46, 310
  orig: 46, 310
  offset: 0, 0
  index: -1
fg_paper_purple3
  rotate: true
  xy: 1628, 283
  size: 44, 325
  orig: 44, 325
  offset: 0, 0
  index: -1
fg_paper_purple4
  rotate: true
  xy: 1331, 124
  size: 26, 257
  orig: 26, 257
  offset: 0, 0
  index: -1
fg_paper_purple5
  rotate: true
  xy: 1484, 152
  size: 31, 282
  orig: 31, 282
  offset: 0, 0
  index: -1
fg_paper_purple6
  rotate: false
  xy: 774, 2
  size: 232, 22
  orig: 232, 22
  offset: 0, 0
  index: -1
fg_paper_purple7
  rotate: false
  xy: 1484, 185
  size: 291, 36
  orig: 291, 36
  offset: 0, 0
  index: -1
fg_paper_purple8
  rotate: false
  xy: 1330, 84
  size: 240, 38
  orig: 240, 38
  offset: 0, 0
  index: -1
fg_paper_purple9
  rotate: false
  xy: 1010, 67
  size: 282, 50
  orig: 282, 50
  offset: 0, 0
  index: -1
fg_paper_red1
  rotate: false
  xy: 1213, 266
  size: 358, 57
  orig: 358, 57
  offset: 0, 0
  index: -1
fg_paper_red10
  rotate: false
  xy: 1906, 373
  size: 37, 122
  orig: 37, 122
  offset: 0, 0
  index: -1
fg_paper_red11
  rotate: false
  xy: 1052, 268
  size: 105, 25
  orig: 105, 25
  offset: 0, 0
  index: -1
fg_paper_red12
  rotate: true
  xy: 1788, 505
  size: 290, 82
  orig: 290, 82
  offset: 0, 0
  index: -1
fg_paper_red13
  rotate: true
  xy: 1580, 529
  size: 263, 46
  orig: 263, 46
  offset: 0, 0
  index: -1
fg_paper_red14
  rotate: true
  xy: 1944, 647
  size: 308, 71
  orig: 308, 71
  offset: 0, 0
  index: -1
fg_paper_red15
  rotate: true
  xy: 1945, 1017
  size: 219, 69
  orig: 219, 69
  offset: 0, 0
  index: -1
fg_paper_red16
  rotate: false
  xy: 1025, 151
  size: 304, 50
  orig: 304, 50
  offset: 0, 0
  index: -1
fg_paper_red17
  rotate: true
  xy: 986, 141
  size: 144, 37
  orig: 144, 37
  offset: 0, 0
  index: -1
fg_paper_red18
  rotate: false
  xy: 1025, 119
  size: 303, 30
  orig: 303, 30
  offset: 0, 0
  index: -1
fg_paper_red2
  rotate: false
  xy: 1872, 497
  size: 64, 298
  orig: 64, 298
  offset: 0, 0
  index: -1
fg_paper_red3
  rotate: false
  xy: 2, 6
  size: 383, 68
  orig: 383, 68
  offset: 0, 0
  index: -1
fg_paper_red4
  rotate: false
  xy: 1025, 203
  size: 345, 61
  orig: 345, 61
  offset: 0, 0
  index: -1
fg_paper_red5
  rotate: false
  xy: 690, 12
  size: 82, 270
  orig: 82, 270
  offset: 0, 0
  index: -1
fg_paper_red6
  rotate: false
  xy: 1372, 184
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
fg_paper_red7
  rotate: false
  xy: 1573, 223
  size: 350, 58
  orig: 350, 58
  offset: 0, 0
  index: -1
fg_paper_red8
  rotate: false
  xy: 1010, 26
  size: 293, 39
  orig: 293, 39
  offset: 0, 0
  index: -1
fg_paper_red9
  rotate: true
  xy: 1213, 328
  size: 33, 138
  orig: 33, 138
  offset: 0, 0
  index: -1
fg_smoke1
  rotate: false
  xy: 1628, 497
  size: 158, 298
  orig: 158, 298
  offset: 0, 0
  index: -1
fg_smoke2
  rotate: false
  xy: 1345, 794
  size: 265, 442
  orig: 265, 442
  offset: 0, 0
  index: -1
fg_smoke3
  rotate: true
  xy: 2, 76
  size: 211, 386
  orig: 211, 386
  offset: 0, 0
  index: -1
fg_smoke4
  rotate: true
  xy: 1628, 329
  size: 166, 276
  orig: 166, 276
  offset: 0, 0
  index: -1
fg_stage
  rotate: false
  xy: 2, 564
  size: 733, 50
  orig: 733, 50
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1788, 497
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1801, 497
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shu_eff_gun-smoke3_scr
  rotate: false
  xy: 1893, 89
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
