
SP3S101080_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 345
  size: 1043, 677
  orig: 1043, 677
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1047, 624
  size: 798, 398
  orig: 798, 398
  offset: 0, 0
  index: -1
body_hi_add
  rotate: false
  xy: 1292, 345
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
body_hi_scl
  rotate: false
  xy: 970, 206
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
body_u
  rotate: false
  xy: 805, 172
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: -1
body_u_hi_add
  rotate: true
  xy: 1847, 670
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
body_u_hi_scl
  rotate: false
  xy: 1720, 579
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
bon_1
  rotate: false
  xy: 462, 14
  size: 150, 133
  orig: 150, 133
  offset: 0, 0
  index: -1
bon_2
  rotate: false
  xy: 614, 41
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
bon_3
  rotate: false
  xy: 1889, 757
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 462, 149
  size: 190, 194
  orig: 190, 194
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 2, 2
  size: 458, 341
  orig: 458, 341
  offset: 0, 0
  index: -1
cat_tail
  rotate: true
  xy: 1296, 403
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
drop_1
  rotate: false
  xy: 829, 54
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
drop_10
  rotate: false
  xy: 823, 54
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
drop_11
  rotate: false
  xy: 1028, 183
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
drop_12
  rotate: false
  xy: 799, 177
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
drop_1_add
  rotate: false
  xy: 1047, 345
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
drop_1_add_u
  rotate: false
  xy: 681, 25
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
drop_2
  rotate: false
  xy: 1556, 576
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
drop_2_add
  rotate: true
  xy: 536, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
drop_2_add_u
  rotate: false
  xy: 638, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
drop_3
  rotate: false
  xy: 799, 189
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
drop_4
  rotate: false
  xy: 817, 54
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
drop_5
  rotate: false
  xy: 1381, 558
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
drop_5_add
  rotate: false
  xy: 614, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
drop_6
  rotate: false
  xy: 1879, 665
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
drop_6_add_u
  rotate: false
  xy: 1003, 100
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
drop_7
  rotate: false
  xy: 799, 183
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
drop_7_add
  rotate: false
  xy: 1111, 344
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
drop_7_add_u
  rotate: false
  xy: 1963, 703
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
drop_8
  rotate: false
  xy: 658, 16
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
drop_9
  rotate: false
  xy: 1855, 619
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
drop_f1
  rotate: false
  xy: 1020, 172
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
drop_f2
  rotate: false
  xy: 1983, 704
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
drop_f3
  rotate: false
  xy: 2030, 1011
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
drop_f4
  rotate: false
  xy: 1152, 355
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
drop_f5
  rotate: false
  xy: 614, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
drop_f6
  rotate: false
  xy: 1470, 568
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
drop_f7
  rotate: false
  xy: 1847, 624
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 817, 86
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
face1_base
  rotate: false
  xy: 1374, 548
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 898, 86
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 1152, 556
  size: 227, 66
  orig: 227, 66
  offset: 0, 0
  index: -1
flag_58
  rotate: false
  xy: 1047, 381
  size: 103, 241
  orig: 103, 241
  offset: 0, 0
  index: -1
flare_add01
  rotate: false
  xy: 1802, 569
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
flare_add02
  rotate: false
  xy: 664, 24
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
flare_add03
  rotate: false
  xy: 1122, 352
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
flare_add04
  rotate: false
  xy: 979, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
flare_add05
  rotate: false
  xy: 970, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flare_add06
  rotate: false
  xy: 726, 54
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
flare_add07
  rotate: false
  xy: 1889, 881
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
flare_add08
  rotate: false
  xy: 1963, 720
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
flare_add09
  rotate: false
  xy: 817, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1152, 428
  size: 142, 126
  orig: 142, 126
  offset: 0, 0
  index: -1
hige_1_22
  rotate: false
  xy: 1381, 563
  size: 87, 11
  orig: 87, 11
  offset: 0, 0
  index: -1
hige_2_25
  rotate: true
  xy: 2040, 767
  size: 47, 6
  orig: 47, 6
  offset: 0, 0
  index: -1
hige_3
  rotate: false
  xy: 462, 2
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
hige_4_10
  rotate: true
  xy: 2040, 722
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
himo_01
  rotate: true
  xy: 1047, 353
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
himo_02
  rotate: false
  xy: 638, 21
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1360, 387
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 979, 86
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
kira_add_01
  rotate: false
  xy: 1847, 638
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kira_add_02
  rotate: false
  xy: 1054, 233
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
kira_add_03
  rotate: false
  xy: 979, 96
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
kira_add_04
  rotate: false
  xy: 654, 195
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 1953, 685
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 2030, 1003
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
menma
  rotate: true
  xy: 1004, 172
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
naruto_1
  rotate: false
  xy: 522, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
naruto_2
  rotate: true
  xy: 1028, 190
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
ray_add01
  rotate: false
  xy: 1381, 576
  size: 173, 46
  orig: 173, 46
  offset: 0, 0
  index: -1
ray_add02_67
  rotate: false
  xy: 654, 146
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
ray_add03_26
  rotate: true
  xy: 1847, 748
  size: 274, 40
  orig: 274, 40
  offset: 0, 0
  index: -1
ray_add04_57
  rotate: true
  xy: 1556, 581
  size: 41, 162
  orig: 41, 162
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 805, 264
  size: 193, 79
  orig: 193, 79
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1892, 666
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1004, 183
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
sun_f
  rotate: false
  xy: 895, 5
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
wa_scl01
  rotate: true
  xy: 1249, 358
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
wa_scl02
  rotate: false
  xy: 1054, 290
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
wa_scl03
  rotate: false
  xy: 2002, 816
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
wa_scl04
  rotate: false
  xy: 2002, 753
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
wa_scl05
  rotate: true
  xy: 1050, 177
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
wa_scl06
  rotate: true
  xy: 843, 2
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
wa_scl07
  rotate: false
  xy: 1000, 264
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
wa_scl08
  rotate: true
  xy: 1152, 363
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
wa_scl09
  rotate: false
  xy: 1892, 701
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
wa_scl10
  rotate: false
  xy: 726, 2
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
