
SP3S101142_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anamor_1
  rotate: false
  xy: 59, 26
  size: 228, 35
  orig: 228, 35
  offset: 0, 0
  index: -1
anamor_2
  rotate: false
  xy: 946, 40
  size: 168, 30
  orig: 168, 30
  offset: 0, 0
  index: -1
anamor_3
  rotate: false
  xy: 376, 53
  size: 210, 26
  orig: 210, 26
  offset: 0, 0
  index: -1
anamor_4
  rotate: true
  xy: 1999, 721
  size: 226, 44
  orig: 226, 44
  offset: 0, 0
  index: -1
anamor_5
  rotate: true
  xy: 1270, 10
  size: 140, 23
  orig: 140, 23
  offset: 0, 0
  index: -1
anamor_6
  rotate: false
  xy: 376, 2
  size: 272, 27
  orig: 272, 27
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 300, 81
  size: 294, 269
  orig: 294, 269
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 352
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
blood_a_1
  rotate: false
  xy: 2, 11
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
blood_a_2
  rotate: false
  xy: 1149, 42
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
blood_a_3
  rotate: true
  xy: 300, 7
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
blood_a_4
  rotate: false
  xy: 1335, 47
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
blood_a_5
  rotate: false
  xy: 1116, 40
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
blood_a_6
  rotate: false
  xy: 946, 79
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
blood_a_7
  rotate: false
  xy: 816, 20
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
blood_b_1_1
  rotate: true
  xy: 1999, 949
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
blood_b_1_2_1
  rotate: false
  xy: 59, 2
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
blood_b_1_2_2
  rotate: true
  xy: 2026, 433
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
blood_b_1_3_1
  rotate: false
  xy: 1026, 72
  size: 228, 27
  orig: 228, 27
  offset: 0, 0
  index: -1
blood_b_1_3_2
  rotate: true
  xy: 2026, 488
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
blood_b_2_1
  rotate: false
  xy: 183, 3
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
blood_b_2_2
  rotate: true
  xy: 2026, 299
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
blood_b_3_1
  rotate: false
  xy: 680, 3
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
blood_b_3_2
  rotate: false
  xy: 416, 36
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
blood_b_4_1
  rotate: true
  xy: 1295, 29
  size: 121, 38
  orig: 121, 38
  offset: 0, 0
  index: -1
blood_b_4_2
  rotate: true
  xy: 2026, 374
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
blood_b_4_3
  rotate: false
  xy: 376, 35
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 63
  size: 296, 287
  orig: 296, 287
  offset: 0, 0
  index: -1
coat_l_2
  rotate: true
  xy: 1729, 545
  size: 477, 268
  orig: 477, 268
  offset: 0, 0
  index: -1
coat_r_2
  rotate: false
  xy: 1038, 325
  size: 376, 697
  orig: 376, 697
  offset: 0, 0
  index: -1
earrings
  rotate: true
  xy: 1999, 537
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 970, 257
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
face1_2
  rotate: true
  xy: 1999, 634
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
face1_light_1
  rotate: false
  xy: 471, 36
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
face1_light_2
  rotate: false
  xy: 492, 37
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 970, 162
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
face2_2
  rotate: true
  xy: 1999, 547
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
face_hair_1
  rotate: false
  xy: 509, 37
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face_hair_2
  rotate: false
  xy: 2040, 710
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
face_hair_3
  rotate: false
  xy: 2016, 537
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
fb_hand
  rotate: false
  xy: 596, 166
  size: 372, 184
  orig: 372, 184
  offset: 0, 0
  index: -1
flare_1
  rotate: true
  xy: 1886, 116
  size: 181, 128
  orig: 181, 128
  offset: 0, 0
  index: -1
flare_2
  rotate: false
  xy: 1654, 9
  size: 181, 128
  orig: 181, 128
  offset: 0, 0
  index: -1
ghost_1
  rotate: false
  xy: 127, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ghost_2
  rotate: false
  xy: 769, 3
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
ghost_3
  rotate: false
  xy: 155, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ghost_4
  rotate: true
  xy: 650, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 1416, 532
  size: 490, 311
  orig: 490, 311
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1270, 152
  size: 137, 171
  orig: 137, 171
  offset: 0, 0
  index: -1
hair_b_6_1
  rotate: false
  xy: 1654, 139
  size: 230, 163
  orig: 230, 163
  offset: 0, 0
  index: -1
hair_b_6_3
  rotate: false
  xy: 596, 31
  size: 218, 133
  orig: 218, 133
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1034, 101
  size: 234, 222
  orig: 234, 222
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1409, 116
  size: 243, 186
  orig: 243, 186
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1416, 304
  size: 608, 226
  orig: 608, 226
  offset: 0, 0
  index: -1
sukima
  rotate: false
  xy: 2026, 354
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
