
SP3S301052_tex.png
size: 1969,693
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 9
  size: 1048, 682
  orig: 1048, 682
  offset: 0, 0
  index: -1
bg_cood_1
  rotate: true
  xy: 1052, 4
  size: 30, 136
  orig: 30, 136
  offset: 0, 0
  index: -1
bg_cood_2
  rotate: true
  xy: 1336, 2
  size: 40, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
bg_cood_3
  rotate: true
  xy: 1336, 44
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
bg_cood_4
  rotate: true
  xy: 1693, 206
  size: 37, 126
  orig: 37, 126
  offset: 0, 0
  index: -1
bg_tel_1
  rotate: true
  xy: 1693, 171
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
bg_tel_2
  rotate: true
  xy: 1821, 193
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
bg_tel_3
  rotate: false
  xy: 1904, 324
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
bg_tel_4
  rotate: true
  xy: 1672, 134
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 196
  size: 639, 495
  orig: 639, 495
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1693, 424
  size: 262, 267
  orig: 262, 267
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 1052, 36
  size: 158, 282
  orig: 158, 282
  offset: 0, 0
  index: -1
body_hand
  rotate: false
  xy: 1693, 245
  size: 107, 177
  orig: 107, 177
  offset: 0, 0
  index: -1
ef_howa1
  rotate: false
  xy: 1672, 58
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ef_howa2
  rotate: false
  xy: 1870, 100
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
ef_howa3
  rotate: false
  xy: 1802, 321
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
ef_howa4
  rotate: false
  xy: 1748, 62
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ef_howa5
  rotate: false
  xy: 1605, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: true
  xy: 1714, 29
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1468, 3
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1504, 5
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: true
  xy: 1547, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
ef_kirahl_1
  rotate: false
  xy: 1765, 134
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
ef_kirahl_2
  rotate: false
  xy: 1916, 115
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
ef_kirahl_3
  rotate: false
  xy: 1916, 71
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
ef_kirahl_4
  rotate: false
  xy: 1820, 84
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
ef_oto_1
  rotate: false
  xy: 1475, 45
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
ef_oto_2
  rotate: true
  xy: 1661, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
ef_oto_3
  rotate: false
  xy: 1843, 27
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
ef_oto_4
  rotate: false
  xy: 1939, 278
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
ef_oto_5
  rotate: false
  xy: 1547, 51
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
ef_oto_6
  rotate: false
  xy: 1910, 42
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
ef_oto_7
  rotate: false
  xy: 1894, 253
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
ef_oto_8
  rotate: true
  xy: 1796, 2
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
ef_otoura_1
  rotate: false
  xy: 1587, 72
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
ef_otoura_2
  rotate: true
  xy: 1910, 160
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ef_otoura_3
  rotate: true
  xy: 1870, 71
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ef_otoura_4
  rotate: true
  xy: 1262, 5
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
ef_otoura_5
  rotate: true
  xy: 1910, 213
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
ef_otoura_6
  rotate: false
  xy: 1872, 41
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
ef_otoura_7
  rotate: true
  xy: 1820, 147
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
ef_otoura_8
  rotate: true
  xy: 1748, 2
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1802, 253
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
facekage
  rotate: false
  xy: 1587, 125
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
fg_cood
  rotate: false
  xy: 1336, 99
  size: 137, 95
  orig: 137, 95
  offset: 0, 0
  index: -1
fg_tel
  rotate: true
  xy: 1475, 108
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1672, 183
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
rame
  rotate: false
  xy: 1190, 16
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
