
SP3S100516_tex.png
size: 1967,756
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1102, 752
  orig: 1102, 752
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 204
  size: 638, 550
  orig: 638, 550
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1625, 18
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 1746, 152
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
eff_circle_c_add
  rotate: false
  xy: 1656, 99
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff_circle_d_add
  rotate: false
  xy: 1106, 9
  size: 198, 193
  orig: 198, 193
  offset: 0, 0
  index: -1
eff_circle_e_add
  rotate: false
  xy: 1656, 128
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_circle_f_add
  rotate: false
  xy: 1671, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_circle_g_add
  rotate: false
  xy: 1569, 9
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
eff_flare_screen
  rotate: true
  xy: 1746, 388
  size: 366, 219
  orig: 366, 219
  offset: 0, 0
  index: -1
eff_ray_a_add
  rotate: true
  xy: 1306, 16
  size: 25, 261
  orig: 25, 261
  offset: 0, 0
  index: -1
eff_ray_b_add
  rotate: true
  xy: 1306, 178
  size: 24, 317
  orig: 24, 317
  offset: 0, 0
  index: -1
eff_ray_c_add
  rotate: true
  xy: 1306, 43
  size: 63, 235
  orig: 63, 235
  offset: 0, 0
  index: -1
eff_ray_d_add
  rotate: false
  xy: 1872, 257
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
eff_ray_e_add
  rotate: true
  xy: 1543, 64
  size: 28, 218
  orig: 28, 218
  offset: 0, 0
  index: -1
eff_ray_f_add
  rotate: true
  xy: 1306, 108
  size: 68, 240
  orig: 68, 240
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1862, 146
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1548, 94
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1625, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1647, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
star_add
  rotate: false
  xy: 1746, 260
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
