
SP3S300107_tex.png
size: 1753,681
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 5
  size: 1034, 674
  orig: 1034, 674
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 295
  size: 474, 384
  orig: 474, 384
  offset: 0, 0
  index: -1
body_screen
  rotate: true
  xy: 1038, 3
  size: 290, 371
  orig: 290, 371
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: true
  xy: 1500, 35
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: true
  xy: 1626, 179
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
eff_fg_01_add
  rotate: false
  xy: 1500, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1500, 163
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1514, 307
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
fg_eff
  rotate: false
  xy: 1514, 441
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1626, 166
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1654, 413
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1411, 12
  size: 87, 281
  orig: 87, 281
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1681, 641
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1514, 301
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1514, 295
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
