
SP3S100369_tex.png
size: 1552,678
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1040, 674
  orig: 1040, 674
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1044, 117
  size: 506, 559
  orig: 506, 559
  offset: 0, 0
  index: -1
eff_fg_01_add
  rotate: false
  xy: 1372, 53
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1044, 9
  size: 162, 106
  orig: 162, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1208, 9
  size: 162, 106
  orig: 162, 106
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1439, 101
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1372, 36
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
