
SP3S101038_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 1847, 763
  size: 172, 259
  orig: 172, 259
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 1495, 430
  size: 103, 266
  orig: 103, 266
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 356
  size: 1030, 666
  orig: 1030, 666
  offset: 0, 0
  index: -1
bg_bird_a
  rotate: false
  xy: 734, 40
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
bg_bird_b
  rotate: false
  xy: 1568, 51
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
bg_strip_a
  rotate: true
  xy: 357, 250
  size: 104, 815
  orig: 104, 815
  offset: 0, 0
  index: -1
bg_strip_b1
  rotate: true
  xy: 770, 28
  size: 85, 341
  orig: 85, 341
  offset: 0, 0
  index: -1
bg_strip_b2
  rotate: false
  xy: 1816, 363
  size: 75, 242
  orig: 75, 242
  offset: 0, 0
  index: -1
bg_strip_c1
  rotate: true
  xy: 1397, 4
  size: 45, 194
  orig: 45, 194
  offset: 0, 0
  index: -1
bg_strip_c2
  rotate: true
  xy: 1034, 388
  size: 84, 442
  orig: 84, 442
  offset: 0, 0
  index: -1
bg_strip_c_scr
  rotate: true
  xy: 1537, 254
  size: 77, 292
  orig: 77, 292
  offset: 0, 0
  index: -1
bg_strip_d
  rotate: true
  xy: 357, 9
  size: 49, 375
  orig: 49, 375
  offset: 0, 0
  index: -1
bg_strip_e1
  rotate: true
  xy: 734, 2
  size: 24, 222
  orig: 24, 222
  offset: 0, 0
  index: -1
bg_strip_e2
  rotate: true
  xy: 1537, 211
  size: 41, 279
  orig: 41, 279
  offset: 0, 0
  index: -1
bg_strip_e_eff
  rotate: true
  xy: 1034, 373
  size: 13, 110
  orig: 13, 110
  offset: 0, 0
  index: -1
bg_temari_a
  rotate: false
  xy: 1495, 535
  size: 219, 487
  orig: 219, 487
  offset: 0, 0
  index: -1
bg_temari_b1
  rotate: false
  xy: 1716, 648
  size: 129, 374
  orig: 129, 374
  offset: 0, 0
  index: -1
bg_temari_b2
  rotate: false
  xy: 1646, 44
  size: 144, 46
  orig: 144, 46
  offset: 0, 0
  index: -1
bg_temari_c1
  rotate: true
  xy: 1512, 333
  size: 95, 249
  orig: 95, 249
  offset: 0, 0
  index: -1
bg_temari_c2
  rotate: true
  xy: 1113, 39
  size: 82, 282
  orig: 82, 282
  offset: 0, 0
  index: -1
bg_temari_c3
  rotate: false
  xy: 1831, 229
  size: 58, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
bg_temari_d1
  rotate: true
  xy: 1434, 147
  size: 62, 217
  orig: 62, 217
  offset: 0, 0
  index: -1
bg_temari_d2
  rotate: false
  xy: 1995, 395
  size: 44, 210
  orig: 44, 210
  offset: 0, 0
  index: -1
bg_temari_d3
  rotate: true
  xy: 1763, 333
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
bg_temari_e1
  rotate: true
  xy: 1646, 92
  size: 48, 178
  orig: 48, 178
  offset: 0, 0
  index: -1
bg_temari_e2
  rotate: false
  xy: 1716, 548
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
bg_temari_e3
  rotate: false
  xy: 1478, 430
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
bg_temari_f1
  rotate: false
  xy: 1950, 350
  size: 43, 255
  orig: 43, 255
  offset: 0, 0
  index: -1
bg_temari_f2
  rotate: false
  xy: 1432, 226
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
bg_temari_g1
  rotate: false
  xy: 1763, 372
  size: 51, 274
  orig: 51, 274
  offset: 0, 0
  index: -1
bg_temari_g2
  rotate: false
  xy: 958, 8
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1034, 474
  size: 459, 548
  orig: 459, 548
  offset: 0, 0
  index: -1
eff_circle_add_a
  rotate: false
  xy: 1568, 69
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_circle_add_b
  rotate: false
  xy: 1876, 75
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle_add_c
  rotate: false
  xy: 1995, 352
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_circle_add_d
  rotate: false
  xy: 1826, 92
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_circle_add_e
  rotate: false
  xy: 1593, 19
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_ray_a
  rotate: true
  xy: 1090, 200
  size: 44, 340
  orig: 44, 340
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: true
  xy: 1113, 20
  size: 17, 269
  orig: 17, 269
  offset: 0, 0
  index: -1
eff_ray_c
  rotate: false
  xy: 2021, 812
  size: 8, 210
  orig: 8, 210
  offset: 0, 0
  index: -1
eff_ray_d
  rotate: true
  xy: 1090, 123
  size: 31, 305
  orig: 31, 305
  offset: 0, 0
  index: -1
eff_ray_e
  rotate: true
  xy: 1090, 156
  size: 42, 342
  orig: 42, 342
  offset: 0, 0
  index: -1
eff_ray_f
  rotate: true
  xy: 1174, 246
  size: 51, 361
  orig: 51, 361
  offset: 0, 0
  index: -1
eff_ray_g
  rotate: false
  xy: 1893, 343
  size: 55, 262
  orig: 55, 262
  offset: 0, 0
  index: -1
eff_star_add_a
  rotate: false
  xy: 1891, 257
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_star_add_b
  rotate: false
  xy: 1814, 142
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_star_add_c
  rotate: false
  xy: 1864, 16
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_star_add_d
  rotate: false
  xy: 1980, 169
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1883, 135
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1792, 22
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
fg_temari_1
  rotate: true
  xy: 770, 115
  size: 133, 318
  orig: 133, 318
  offset: 0, 0
  index: -1
fg_temari_1_add
  rotate: true
  xy: 1397, 51
  size: 94, 169
  orig: 94, 169
  offset: 0, 0
  index: -1
fg_temari_1_multi
  rotate: true
  xy: 1653, 142
  size: 67, 159
  orig: 67, 159
  offset: 0, 0
  index: -1
fg_temari_2
  rotate: true
  xy: 357, 60
  size: 188, 411
  orig: 188, 411
  offset: 0, 0
  index: -1
fg_temari_2_add1
  rotate: false
  xy: 1980, 233
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
fg_temari_2_add2
  rotate: false
  xy: 1977, 285
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
fg_temari_3
  rotate: true
  xy: 1174, 299
  size: 87, 336
  orig: 87, 336
  offset: 0, 0
  index: -1
frontHair
  rotate: true
  xy: 1847, 607
  size: 154, 184
  orig: 154, 184
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1864, 76
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 734, 28
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1891, 205
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 2
  size: 353, 352
  orig: 353, 352
  offset: 0, 0
  index: -1
