
SP3S300148_tex.png
size: 1857,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon01
  rotate: true
  xy: 171, 46
  size: 38, 113
  orig: 38, 113
  offset: 0, 0
  index: -1
balloon02
  rotate: true
  xy: 171, 7
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
balloon03
  rotate: false
  xy: 268, 6
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
balloon04
  rotate: true
  xy: 1769, 6
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
balloon05
  rotate: true
  xy: 1829, 399
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
balloon06
  rotate: true
  xy: 821, 6
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
balloon07
  rotate: false
  xy: 1026, 92
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
balloon08
  rotate: true
  xy: 1374, 49
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
balloon09
  rotate: false
  xy: 250, 3
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
balloon10
  rotate: true
  xy: 1782, 392
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
balloon11
  rotate: true
  xy: 968, 10
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
balloon12
  rotate: true
  xy: 748, 2
  size: 110, 34
  orig: 110, 34
  offset: 0, 0
  index: -1
balloon13
  rotate: true
  xy: 1209, 114
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
balloon14
  rotate: true
  xy: 1715, 5
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
balloon15
  rotate: true
  xy: 1002, 12
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
balloon16
  rotate: false
  xy: 858, 10
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
balloon17
  rotate: false
  xy: 898, 92
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
balloon18
  rotate: true
  xy: 1150, 75
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
balloon19
  rotate: true
  xy: 784, 6
  size: 106, 35
  orig: 106, 35
  offset: 0, 0
  index: -1
balloon20
  rotate: true
  xy: 1556, 180
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
balloon21
  rotate: false
  xy: 2, 2
  size: 167, 82
  orig: 167, 82
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 346
  size: 1050, 683
  orig: 1050, 683
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1054, 327
  size: 702, 578
  orig: 702, 578
  offset: 0, 0
  index: -1
ch_back
  rotate: true
  xy: 898, 148
  size: 196, 146
  orig: 196, 146
  offset: 0, 0
  index: -1
eff_light1_mul
  rotate: false
  xy: 1843, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_light2_scr
  rotate: true
  xy: 1150, 38
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 1046, 207
  size: 190, 118
  orig: 190, 118
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: false
  xy: 1209, 11
  size: 163, 94
  orig: 163, 94
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: true
  xy: 1046, 11
  size: 194, 102
  orig: 194, 102
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: true
  xy: 1715, 34
  size: 210, 130
  orig: 210, 130
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 898, 24
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1715, 246
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1827, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 1634, 647
  size: 382, 221
  orig: 382, 221
  offset: 0, 0
  index: -1
ribbon10
  rotate: true
  xy: 1634, 5
  size: 382, 79
  orig: 382, 79
  offset: 0, 0
  index: -1
ribbon11
  rotate: false
  xy: 1237, 107
  size: 268, 85
  orig: 268, 85
  offset: 0, 0
  index: -1
ribbon12
  rotate: true
  xy: 1782, 414
  size: 231, 66
  orig: 231, 66
  offset: 0, 0
  index: -1
ribbon2
  rotate: true
  xy: 1634, 389
  size: 256, 146
  orig: 256, 146
  offset: 0, 0
  index: -1
ribbon3
  rotate: true
  xy: 1507, 18
  size: 174, 38
  orig: 174, 38
  offset: 0, 0
  index: -1
ribbon4
  rotate: true
  xy: 2, 86
  size: 258, 291
  orig: 258, 291
  offset: 0, 0
  index: -1
ribbon5
  rotate: false
  xy: 1238, 194
  size: 299, 66
  orig: 299, 66
  offset: 0, 0
  index: -1
ribbon6
  rotate: true
  xy: 830, 26
  size: 318, 66
  orig: 318, 66
  offset: 0, 0
  index: -1
ribbon7
  rotate: false
  xy: 295, 114
  size: 533, 230
  orig: 533, 230
  offset: 0, 0
  index: -1
ribbon8
  rotate: false
  xy: 295, 10
  size: 451, 102
  orig: 451, 102
  offset: 0, 0
  index: -1
ribbon9
  rotate: false
  xy: 1238, 262
  size: 316, 63
  orig: 316, 63
  offset: 0, 0
  index: -1
