
SP3S100955_tex.png
size: 1937,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 323
  size: 1048, 684
  orig: 1048, 684
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 4
  size: 566, 520
  orig: 566, 520
  offset: 0, 0
  index: -1
eff1_add
  rotate: false
  xy: 1052, 526
  size: 678, 481
  orig: 678, 481
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 934, 114
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: true
  xy: 1797, 2
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 388, 23
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff1_circle_add4
  rotate: false
  xy: 1797, 170
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
eff1_circle_add5
  rotate: false
  xy: 322, 27
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff1_circle_add6
  rotate: false
  xy: 1797, 76
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
eff1_star_add
  rotate: false
  xy: 1620, 48
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 173, 17
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 90, 10
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 1753, 266
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 2, 5
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: false
  xy: 249, 21
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
eff1_star_add6
  rotate: false
  xy: 1650, 16
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1620, 412
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 934, 209
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1732, 671
  size: 336, 192
  orig: 336, 192
  offset: 0, 0
  index: -1
hairA
  rotate: true
  xy: 1732, 459
  size: 210, 199
  orig: 210, 199
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 1753, 307
  size: 150, 182
  orig: 150, 182
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1620, 225
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1650, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1676, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 382, 115
  size: 206, 314
  orig: 206, 314
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1753, 230
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
sub_1_hl
  rotate: false
  xy: 1753, 225
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 2, 93
  size: 228, 378
  orig: 228, 378
  offset: 0, 0
  index: -1
sub_2_body_parts
  rotate: true
  xy: 1620, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1890, 131
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1046, 316
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 382, 108
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
sub_3_body
  rotate: true
  xy: 698, 106
  size: 215, 234
  orig: 215, 234
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: false
  xy: 480, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
