
SP3S200373_tex.png
size: 1645,742
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 190
  size: 550, 537
  orig: 550, 537
  offset: 0, 0
  index: -1
body_screen
  rotate: true
  xy: 1106, 41
  size: 147, 191
  orig: 147, 191
  offset: 0, 0
  index: -1
eff_kira_1
  rotate: false
  xy: 1535, 72
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_kira_2
  rotate: false
  xy: 1535, 128
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
eff_kira_add_1
  rotate: false
  xy: 1599, 177
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_kira_add_2
  rotate: false
  xy: 1106, 18
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eff_kira_add_3
  rotate: false
  xy: 1591, 120
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1299, 71
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1417, 71
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1299, 61
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1106, 29
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
