
SP3S100189_tex.png
size: 1969,1014
format: RGBA8888
filter: Linear,Linear
repeat: none
bg3
  rotate: false
  xy: 2, 210
  size: 1102, 802
  orig: 1102, 802
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 414
  size: 751, 598
  orig: 751, 598
  offset: 0, 0
  index: -1
eff_bloom_screen1
  rotate: false
  xy: 805, 81
  size: 190, 127
  orig: 190, 127
  offset: 0, 0
  index: -1
eff_bloom_screen2
  rotate: false
  xy: 1859, 835
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
eff_bloom_screen3
  rotate: false
  xy: 1859, 895
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
eff_kira_add
  rotate: false
  xy: 1716, 81
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 243, 46
  size: 188, 162
  orig: 188, 162
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 433, 46
  size: 188, 162
  orig: 188, 162
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 997, 125
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
fg2
  rotate: true
  xy: 1106, 81
  size: 331, 608
  orig: 331, 608
  offset: 0, 0
  index: -1
fg3_1
  rotate: true
  xy: 623, 48
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
fg3_2
  rotate: true
  xy: 1716, 150
  size: 262, 245
  orig: 262, 245
  offset: 0, 0
  index: -1
fg3_3
  rotate: true
  xy: 2, 2
  size: 206, 239
  orig: 206, 239
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1944, 990
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 243, 24
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
