
SP3S200214_tex.png
size: 1586,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 808
  size: 1102, 730
  orig: 1102, 730
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 238
  size: 568, 842
  orig: 568, 842
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 1248, 543
  size: 440, 336
  orig: 440, 336
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 846, 318
  size: 488, 400
  orig: 488, 400
  offset: 0, 0
  index: -1
eff_a_add
  rotate: false
  xy: 733, 51
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_b_screen
  rotate: false
  xy: 318, 14
  size: 136, 92
  orig: 136, 92
  offset: 0, 0
  index: -1
eff_c_add
  rotate: true
  xy: 1224, 75
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
eff_d_add
  rotate: false
  xy: 1106, 985
  size: 437, 553
  orig: 437, 553
  offset: 0, 0
  index: -1
eff_e_add
  rotate: false
  xy: 2, 108
  size: 551, 128
  orig: 551, 128
  offset: 0, 0
  index: -1
eff_spot_1_add
  rotate: false
  xy: 1545, 1013
  size: 14, 178
  orig: 14, 178
  offset: 0, 0
  index: -1
eff_spot_2_add
  rotate: false
  xy: 1500, 309
  size: 70, 232
  orig: 70, 232
  offset: 0, 0
  index: -1
eff_spot_3_add
  rotate: false
  xy: 1545, 1193
  size: 26, 345
  orig: 26, 345
  offset: 0, 0
  index: -1
eff_spot_4_add
  rotate: false
  xy: 1466, 50
  size: 56, 245
  orig: 56, 245
  offset: 0, 0
  index: -1
eff_spot_5_add
  rotate: true
  xy: 2, 71
  size: 35, 314
  orig: 35, 314
  offset: 0, 0
  index: -1
eff_spot_6_add
  rotate: true
  xy: 2, 16
  size: 16, 256
  orig: 16, 256
  offset: 0, 0
  index: -1
eff_spot_7_add
  rotate: true
  xy: 1106, 838
  size: 18, 106
  orig: 18, 106
  offset: 0, 0
  index: -1
eff_spot_8_add
  rotate: true
  xy: 2, 34
  size: 35, 300
  orig: 35, 300
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 456, 4
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 538, 10
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
ghost_1_add
  rotate: true
  xy: 1248, 297
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
ghost_2_add
  rotate: true
  xy: 555, 92
  size: 144, 222
  orig: 144, 222
  offset: 0, 0
  index: -1
ghost_3_add
  rotate: false
  xy: 1106, 858
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
ghost_4_add
  rotate: false
  xy: 846, 16
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
ghost_5_add
  rotate: true
  xy: 974, 21
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
ghost_6_add
  rotate: false
  xy: 642, 16
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
ghost_7_add
  rotate: false
  xy: 1090, 30
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
ghost_8_add
  rotate: false
  xy: 779, 162
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
ghost_9_add
  rotate: true
  xy: 779, 94
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 538, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1500, 297
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
psyllium
  rotate: true
  xy: 846, 126
  size: 190, 376
  orig: 190, 376
  offset: 0, 0
  index: -1
