
SP3S200382_tex.png
size: 1650,786
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 6
  size: 1102, 778
  orig: 1102, 778
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 198
  size: 493, 586
  orig: 493, 586
  offset: 0, 0
  index: -1
eff_circle1_scr
  rotate: false
  xy: 1601, 744
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_circle2_scr
  rotate: false
  xy: 1437, 114
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
eff_circle3_scr
  rotate: false
  xy: 1520, 142
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
eff_moon_scr
  rotate: false
  xy: 1106, 14
  size: 177, 182
  orig: 177, 182
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1574, 146
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1601, 703
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1585, 94
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1437, 25
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1511, 25
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
fg_cat
  rotate: true
  xy: 1285, 2
  size: 194, 150
  orig: 194, 150
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1643, 777
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1643, 768
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
