
SP3S101066_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
R_arm1
  rotate: false
  xy: 961, 141
  size: 206, 183
  orig: 206, 183
  offset: 0, 0
  index: -1
R_arm2
  rotate: false
  xy: 1967, 250
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
R_arm3
  rotate: true
  xy: 1040, 8
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
R_arm4
  rotate: false
  xy: 1705, 55
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
R_arm5
  rotate: false
  xy: 1962, 719
  size: 76, 147
  orig: 76, 147
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 332
  size: 1060, 690
  orig: 1060, 690
  offset: 0, 0
  index: -1
bg_grund
  rotate: false
  xy: 1064, 326
  size: 530, 345
  orig: 530, 345
  offset: 0, 0
  index: -1
bg_sheep_cover
  rotate: true
  xy: 1916, 411
  size: 38, 130
  orig: 38, 130
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1064, 673
  size: 641, 349
  orig: 641, 349
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1169, 129
  size: 195, 202
  orig: 195, 202
  offset: 0, 0
  index: -1
brim1
  rotate: false
  xy: 225, 12
  size: 182, 126
  orig: 182, 126
  offset: 0, 0
  index: -1
brim2
  rotate: false
  xy: 1435, 2
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
brim_star1
  rotate: false
  xy: 1769, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
brim_star2
  rotate: false
  xy: 1782, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
cushion1
  rotate: false
  xy: 882, 2
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 666, 26
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 753, 65
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 549, 2
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 961, 326
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
face_shadow3
  rotate: false
  xy: 1614, 3
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
face_shadow4
  rotate: true
  xy: 1597, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 1570, 20
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 2, 7
  size: 221, 131
  orig: 221, 131
  offset: 0, 0
  index: -1
grass3
  rotate: true
  xy: 1596, 318
  size: 166, 103
  orig: 166, 103
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1701, 261
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 1755, 74
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1770, 97
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1849, 147
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1596, 486
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1962, 626
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1984, 250
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 549, 10
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 1849, 183
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1158, 6
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2036, 224
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1922, 94
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mobile1
  rotate: true
  xy: 1707, 447
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
mobile1_light1
  rotate: false
  xy: 1939, 107
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
mobile1_light2
  rotate: true
  xy: 2010, 143
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
mobile2
  rotate: true
  xy: 2, 140
  size: 190, 507
  orig: 190, 507
  offset: 0, 0
  index: -1
mobile2_light10
  rotate: false
  xy: 1705, 35
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mobile2_light11
  rotate: false
  xy: 1258, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
mobile2_light12
  rotate: false
  xy: 1875, 102
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mobile2_light13
  rotate: false
  xy: 1811, 131
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
mobile2_light14
  rotate: true
  xy: 1939, 168
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
mobile2_light15
  rotate: false
  xy: 1722, 69
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
mobile2_light16
  rotate: true
  xy: 1743, 9
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mobile2_light17
  rotate: true
  xy: 1479, 109
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
mobile2_light18
  rotate: true
  xy: 1851, 23
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mobile2_light19
  rotate: false
  xy: 1769, 15
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
mobile2_light20
  rotate: false
  xy: 1938, 83
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mobile2_light21
  rotate: false
  xy: 1828, 74
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
mobile2_light22
  rotate: false
  xy: 818, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
mobile2_light23
  rotate: false
  xy: 1756, 43
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
mobile2_light24
  rotate: false
  xy: 1725, 37
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
mobile2_light25
  rotate: true
  xy: 1851, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
mobile2_light26
  rotate: false
  xy: 1897, 66
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mobile2_light27
  rotate: true
  xy: 1850, 123
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mobile2_light28
  rotate: false
  xy: 1293, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
mobile2_light29
  rotate: true
  xy: 1850, 99
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mobile2_light30
  rotate: true
  xy: 1970, 108
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
mobile2_light31
  rotate: false
  xy: 1384, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mobile2_light32
  rotate: false
  xy: 1874, 75
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mobile2_light33
  rotate: false
  xy: 1897, 114
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
mobile2_light34
  rotate: true
  xy: 723, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
mobile2_light35
  rotate: false
  xy: 1787, 44
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
mobile2_light36
  rotate: false
  xy: 1875, 124
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
mobile2_light37
  rotate: false
  xy: 1850, 74
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mobile2_light38
  rotate: false
  xy: 1897, 154
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
mobile2_light39
  rotate: false
  xy: 1873, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
mobile2_light40
  rotate: false
  xy: 1357, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
mobile2_light41
  rotate: false
  xy: 628, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
mobile2_light42
  rotate: false
  xy: 1985, 88
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mobile2_light43
  rotate: false
  xy: 1845, 48
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
mobile2_light44
  rotate: false
  xy: 2010, 105
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
mobile2_light45
  rotate: false
  xy: 1939, 139
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
mobile2_light6
  rotate: true
  xy: 1810, 115
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
mobile2_light7
  rotate: true
  xy: 1804, 74
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mobile2_light8
  rotate: false
  xy: 1410, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
mobile2_light9
  rotate: false
  xy: 1561, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mobile3
  rotate: false
  xy: 511, 150
  size: 222, 180
  orig: 222, 180
  offset: 0, 0
  index: -1
mobile3_light1
  rotate: false
  xy: 1682, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
mobile3_light10
  rotate: false
  xy: 1534, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
mobile3_light11
  rotate: true
  xy: 1967, 140
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
mobile3_light12
  rotate: false
  xy: 1875, 28
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mobile3_light13
  rotate: false
  xy: 1327, 5
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mobile3_light2
  rotate: false
  xy: 1109, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
mobile3_light3
  rotate: false
  xy: 1445, 32
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
mobile3_light4
  rotate: false
  xy: 1579, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mobile3_light5
  rotate: true
  xy: 1810, 97
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mobile3_light6
  rotate: false
  xy: 1874, 52
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mobile3_light7
  rotate: false
  xy: 1795, 16
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mobile3_light8
  rotate: false
  xy: 1897, 90
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mobile3_light9
  rotate: true
  xy: 1475, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
mobile4
  rotate: false
  xy: 1574, 216
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
mobile4_light1
  rotate: false
  xy: 1811, 156
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
mobile4_light2
  rotate: false
  xy: 1717, 101
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
mobile4_light3
  rotate: true
  xy: 753, 2
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
mobile5
  rotate: false
  xy: 955, 61
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
mobile5_light1
  rotate: false
  xy: 1816, 45
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
mobile5_light2
  rotate: false
  xy: 1962, 83
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mobile5_light3
  rotate: true
  xy: 1506, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
mobile5_light4
  rotate: true
  xy: 1715, 6
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
mobile5_light5
  rotate: true
  xy: 1648, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
mobile6
  rotate: false
  xy: 1888, 340
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
mobile6_light1
  rotate: false
  xy: 1888, 415
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
mobile6_light2
  rotate: true
  xy: 877, 65
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
mobile7
  rotate: false
  xy: 1707, 616
  size: 253, 406
  orig: 253, 406
  offset: 0, 0
  index: -1
mobile7_light1
  rotate: true
  xy: 1574, 152
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
mobile7_light2
  rotate: true
  xy: 1264, 37
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
mobile7_light3
  rotate: false
  xy: 1063, 48
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
mobile7_light4
  rotate: false
  xy: 1967, 182
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
mobile8
  rotate: true
  xy: 1697, 196
  size: 63, 150
  orig: 63, 150
  offset: 0, 0
  index: -1
mobile8_light1
  rotate: true
  xy: 1005, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
mobile8_light2
  rotate: true
  xy: 696, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
mobile8_light3
  rotate: false
  xy: 1222, 5
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
mobile8_light4
  rotate: false
  xy: 1823, 17
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mobile8_light5
  rotate: false
  xy: 1648, 35
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
sheep15
  rotate: true
  xy: 409, 3
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
sheep16
  rotate: false
  xy: 1373, 151
  size: 199, 173
  orig: 199, 173
  offset: 0, 0
  index: -1
sheep18
  rotate: true
  xy: 1916, 451
  size: 163, 130
  orig: 163, 130
  offset: 0, 0
  index: -1
sheep20
  rotate: false
  xy: 1373, 111
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
sheep_cover1
  rotate: false
  xy: 1993, 335
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
sheep_cover2
  rotate: false
  xy: 1575, 92
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
sheep_cover3
  rotate: false
  xy: 968, 22
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
sheep_cover4
  rotate: true
  xy: 1888, 267
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
sleep10
  rotate: true
  xy: 1522, 27
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
sleep11
  rotate: false
  xy: 549, 37
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
sleep12
  rotate: true
  xy: 1962, 868
  size: 154, 75
  orig: 154, 75
  offset: 0, 0
  index: -1
sleep13
  rotate: true
  xy: 735, 152
  size: 178, 224
  orig: 178, 224
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 1659, 92
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
sleep6_shadow
  rotate: false
  xy: 1891, 198
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
sleep9
  rotate: false
  xy: 1357, 29
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
sleep9_shadow
  rotate: false
  xy: 1164, 39
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
soft1
  rotate: false
  xy: 664, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
soft2
  rotate: true
  xy: 968, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
soft3
  rotate: true
  xy: 924, 2
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
soft4
  rotate: false
  xy: 1052, 2
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
soft7
  rotate: true
  xy: 1690, 149
  size: 45, 119
  orig: 45, 119
  offset: 0, 0
  index: -1
soft8
  rotate: false
  xy: 1770, 74
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
