
SP3S101181_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 351
  size: 1038, 671
  orig: 1038, 671
  offset: 0, 0
  index: -1
BG_chair
  rotate: false
  xy: 953, 78
  size: 253, 271
  orig: 253, 271
  offset: 0, 0
  index: -1
BG_chair_hi1
  rotate: false
  xy: 1771, 21
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
BG_chair_hi2
  rotate: false
  xy: 1927, 345
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
BG_chair_hi3
  rotate: false
  xy: 2004, 45
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
BG_ground_hi1
  rotate: true
  xy: 1478, 42
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
BG_ground_hi2
  rotate: true
  xy: 1957, 195
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
BG_lanternL
  rotate: false
  xy: 416, 39
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
BG_lanternR
  rotate: true
  xy: 1551, 542
  size: 64, 320
  orig: 64, 320
  offset: 0, 0
  index: -1
BG_lantern_hiL
  rotate: false
  xy: 1977, 314
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
BG_lantern_hiR
  rotate: false
  xy: 1503, 335
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
BG_treeL
  rotate: false
  xy: 1042, 390
  size: 464, 134
  orig: 464, 134
  offset: 0, 0
  index: -1
BG_treeR
  rotate: false
  xy: 2, 21
  size: 412, 168
  orig: 412, 168
  offset: 0, 0
  index: -1
FG_table_1
  rotate: true
  xy: 619, 103
  size: 246, 332
  orig: 246, 332
  offset: 0, 0
  index: -1
FG_table_2
  rotate: false
  xy: 2, 191
  size: 615, 158
  orig: 615, 158
  offset: 0, 0
  index: -1
FG_table_hi_01
  rotate: false
  xy: 416, 2
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
FG_table_hi_02
  rotate: true
  xy: 2023, 992
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
FG_table_hi_03
  rotate: false
  xy: 1837, 29
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
FG_table_hi_04
  rotate: false
  xy: 1905, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
FG_table_hi_05
  rotate: true
  xy: 1941, 44
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
FG_table_hi_06
  rotate: false
  xy: 2004, 132
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
FG_table_hi_07
  rotate: true
  xy: 1015, 2
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
FG_table_hi_08
  rotate: true
  xy: 2008, 695
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
FG_table_hi_09
  rotate: true
  xy: 2023, 922
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
FG_table_hi_10
  rotate: true
  xy: 1175, 2
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
FG_table_hi_11
  rotate: false
  xy: 1388, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
FG_table_hi_12
  rotate: true
  xy: 472, 3
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
FG_table_hi_13
  rotate: false
  xy: 1905, 33
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
FG_table_hi_14
  rotate: false
  xy: 2004, 24
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
FG_table_hi_15
  rotate: false
  xy: 1083, 7
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
FG_table_hi_16
  rotate: false
  xy: 1514, 12
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
FG_table_hi_17
  rotate: false
  xy: 1312, 2
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
FG_table_hi_18
  rotate: true
  xy: 1957, 131
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
FG_table_hi_19
  rotate: false
  xy: 2015, 817
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
FG_table_hi_20
  rotate: false
  xy: 1733, 67
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
FG_table_hi_21
  rotate: true
  xy: 518, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
FG_table_hi_22
  rotate: false
  xy: 2004, 87
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
FG_table_hi_23
  rotate: false
  xy: 566, 12
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
FG_table_hi_24
  rotate: true
  xy: 2018, 489
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
FG_table_hi_25
  rotate: false
  xy: 1841, 526
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
FG_table_hi_26
  rotate: false
  xy: 1112, 356
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
FG_table_hi_27
  rotate: false
  xy: 1400, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
FG_table_hi_28
  rotate: false
  xy: 1042, 351
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
FG_treeL
  rotate: false
  xy: 1955, 654
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
FG_treeR
  rotate: false
  xy: 1955, 893
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1042, 526
  size: 507, 496
  orig: 507, 496
  offset: 0, 0
  index: -1
body_Fronthair
  rotate: true
  xy: 1551, 329
  size: 211, 288
  orig: 211, 288
  offset: 0, 0
  index: -1
body_Fronthair_hi1
  rotate: true
  xy: 2013, 280
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
body_Fronthair_hi2
  rotate: false
  xy: 1957, 77
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
body_armL
  rotate: true
  xy: 1503, 130
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
body_armR
  rotate: false
  xy: 1765, 61
  size: 190, 266
  orig: 190, 266
  offset: 0, 0
  index: -1
body_backhair
  rotate: false
  xy: 1551, 608
  size: 402, 414
  orig: 402, 414
  offset: 0, 0
  index: -1
body_backhair2
  rotate: true
  xy: 2015, 763
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
body_backhair_h2
  rotate: false
  xy: 2015, 787
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
body_backhair_hi1
  rotate: false
  xy: 1949, 424
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
body_headdress
  rotate: false
  xy: 1208, 116
  size: 293, 272
  orig: 293, 272
  offset: 0, 0
  index: -1
body_headdress_hi1
  rotate: false
  xy: 2008, 656
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
body_headdress_hi2
  rotate: false
  xy: 1957, 31
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
body_headdress_hi3
  rotate: false
  xy: 1799, 31
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
body_headdress_hi4
  rotate: true
  xy: 2023, 962
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
body_headdress_hi5
  rotate: true
  xy: 2015, 856
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
body_headdress_hi6
  rotate: false
  xy: 2, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
body_hi
  rotate: false
  xy: 2018, 445
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
body_hi1
  rotate: false
  xy: 1799, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
body_hi2
  rotate: false
  xy: 1827, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_1
  rotate: false
  xy: 1873, 526
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_10
  rotate: false
  xy: 1949, 456
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_11
  rotate: false
  xy: 1871, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_12
  rotate: false
  xy: 1208, 12
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_13
  rotate: false
  xy: 1514, 55
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_14
  rotate: false
  xy: 862, 11
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_2
  rotate: false
  xy: 1987, 540
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_3
  rotate: false
  xy: 1721, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_4
  rotate: false
  xy: 1977, 377
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_5
  rotate: false
  xy: 1661, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_6
  rotate: false
  xy: 1979, 526
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_7
  rotate: false
  xy: 762, 3
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_8
  rotate: false
  xy: 1955, 526
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_sample_circle_A _(_01)_9
  rotate: false
  xy: 1841, 337
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_1
  rotate: false
  xy: 1400, 42
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_10
  rotate: false
  xy: 1452, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_11
  rotate: false
  xy: 1661, 62
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_12
  rotate: true
  xy: 1999, 210
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_13
  rotate: false
  xy: 1841, 423
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_2
  rotate: false
  xy: 1987, 596
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_3
  rotate: false
  xy: 1589, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_4
  rotate: false
  xy: 1312, 33
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_5
  rotate: false
  xy: 1175, 47
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_6
  rotate: false
  xy: 1589, 61
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_7
  rotate: false
  xy: 2004, 168
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_8
  rotate: false
  xy: 1957, 260
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_9
  rotate: true
  xy: 943, 2
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 518, 43
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1955, 763
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 614, 7
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1508, 395
  size: 129, 41
  orig: 129, 41
  offset: 0, 0
  index: -1
face_kage
  rotate: true
  xy: 1955, 550
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
hi1
  rotate: true
  xy: 2013, 260
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
hi2
  rotate: false
  xy: 2023, 890
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
