
SP3S101288_tex.png
size: 2001,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
backRibbon
  rotate: true
  xy: 1940, 729
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
backRibbon_L1
  rotate: false
  xy: 897, 50
  size: 221, 279
  orig: 221, 279
  offset: 0, 0
  index: -1
backRibbon_L2
  rotate: true
  xy: 1044, 331
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
backRibbon_R1
  rotate: false
  xy: 1380, 353
  size: 182, 98
  orig: 182, 98
  offset: 0, 0
  index: -1
backRibbon_R2
  rotate: false
  xy: 1566, 667
  size: 372, 130
  orig: 372, 130
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 331
  size: 1040, 676
  orig: 1040, 676
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 1380, 337
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
bg3
  rotate: true
  xy: 1606, 582
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1044, 453
  size: 554, 520
  orig: 554, 520
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 6
  size: 485, 323
  orig: 485, 323
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1976, 847
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
chandelierA_add
  rotate: false
  xy: 1566, 799
  size: 385, 208
  orig: 385, 208
  offset: 0, 0
  index: -1
counterA_add
  rotate: true
  xy: 1863, 128
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
counterB_add
  rotate: true
  xy: 1707, 111
  size: 174, 154
  orig: 174, 154
  offset: 0, 0
  index: -1
eff2_sun
  rotate: false
  xy: 1120, 73
  size: 521, 256
  orig: 521, 256
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: true
  xy: 1725, 454
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
eff_circle_b
  rotate: false
  xy: 1934, 475
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_circle_c
  rotate: false
  xy: 1917, 365
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_circle_d
  rotate: false
  xy: 1930, 417
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff_circle_e
  rotate: false
  xy: 1976, 610
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_circle_f
  rotate: false
  xy: 1858, 513
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_circle_g
  rotate: true
  xy: 1858, 589
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
eff_circle_h
  rotate: false
  xy: 1917, 313
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_flare
  rotate: true
  xy: 1976, 874
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
eff_ray_a
  rotate: false
  xy: 897, 4
  size: 166, 44
  orig: 166, 44
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: false
  xy: 1512, 4
  size: 462, 67
  orig: 462, 67
  offset: 0, 0
  index: -1
eff_ray_c
  rotate: false
  xy: 1137, 3
  size: 373, 68
  orig: 373, 68
  offset: 0, 0
  index: -1
eff_ray_d
  rotate: false
  xy: 1666, 584
  size: 190, 81
  orig: 190, 81
  offset: 0, 0
  index: -1
eff_ray_e
  rotate: true
  xy: 1643, 86
  size: 251, 62
  orig: 251, 62
  offset: 0, 0
  index: -1
eff_ray_f
  rotate: true
  xy: 1566, 571
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
eff_ray_g
  rotate: true
  xy: 1976, 744
  size: 101, 19
  orig: 101, 19
  offset: 0, 0
  index: -1
eff_ray_h
  rotate: true
  xy: 1940, 536
  size: 154, 29
  orig: 154, 29
  offset: 0, 0
  index: -1
eff_ray_i
  rotate: true
  xy: 1976, 630
  size: 112, 18
  orig: 112, 18
  offset: 0, 0
  index: -1
eff_stainedglass_add
  rotate: true
  xy: 1566, 339
  size: 226, 157
  orig: 226, 157
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1192, 337
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
face1_base1
  rotate: false
  xy: 1125, 14
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
face1_base2
  rotate: false
  xy: 1125, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
face1_base3
  rotate: false
  xy: 1413, 337
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
face1_base4
  rotate: true
  xy: 1120, 50
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1286, 337
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
face2_base1
  rotate: false
  xy: 1976, 865
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
face2_base2
  rotate: false
  xy: 1976, 567
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
frontHair
  rotate: true
  xy: 1725, 287
  size: 165, 190
  orig: 165, 190
  offset: 0, 0
  index: -1
frontHair_u1
  rotate: true
  xy: 1856, 462
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
frontHair_u2
  rotate: false
  xy: 1940, 692
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1976, 592
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1976, 576
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1976, 975
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
skirt_B1
  rotate: false
  xy: 489, 10
  size: 406, 319
  orig: 406, 319
  offset: 0, 0
  index: -1
skirt_B2
  rotate: true
  xy: 1940, 769
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
sub1_body
  rotate: false
  xy: 1065, 8
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
water_dropA
  rotate: true
  xy: 1125, 36
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
water_dropA_multi
  rotate: false
  xy: 1125, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
water_dropB
  rotate: false
  xy: 511, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
water_dropB_multi
  rotate: false
  xy: 517, 4
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
water_dropC
  rotate: false
  xy: 489, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
water_dropC_multi
  rotate: false
  xy: 497, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
water_dropD
  rotate: false
  xy: 1443, 344
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
water_dropD_multi
  rotate: false
  xy: 504, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
