
SP3S301075_tex.png
size: 2017,835
format: RGBA8888
filter: Linear,Linear
repeat: none
animal
  rotate: false
  xy: 1069, 97
  size: 317, 288
  orig: 317, 288
  offset: 0, 0
  index: -1
animal2
  rotate: true
  xy: 2, 2
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
animal3
  rotate: true
  xy: 921, 88
  size: 42, 143
  orig: 42, 143
  offset: 0, 0
  index: -1
animal4
  rotate: false
  xy: 1388, 178
  size: 253, 207
  orig: 253, 207
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 132
  size: 1065, 701
  orig: 1065, 701
  offset: 0, 0
  index: -1
blow
  rotate: true
  xy: 2002, 265
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1069, 387
  size: 677, 446
  orig: 677, 446
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1748, 412
  size: 421, 258
  orig: 421, 258
  offset: 0, 0
  index: -1
eff_howa1
  rotate: false
  xy: 1111, 15
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
eff_howa2
  rotate: false
  xy: 1822, 88
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_howa3
  rotate: false
  xy: 1052, 8
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_howa4
  rotate: false
  xy: 1723, 14
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_howa5
  rotate: false
  xy: 1216, 39
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_howa6
  rotate: false
  xy: 1822, 155
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_howa7
  rotate: false
  xy: 1879, 288
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
eff_kir5
  rotate: false
  xy: 1164, 15
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_kira
  rotate: false
  xy: 1648, 63
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1879, 165
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 974, 10
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_kira3
  rotate: false
  xy: 1723, 86
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
eff_kira4
  rotate: true
  xy: 1795, 16
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
eff_ray_c1
  rotate: false
  xy: 2, 69
  size: 506, 61
  orig: 506, 61
  offset: 0, 0
  index: -1
eff_ray_c2
  rotate: false
  xy: 2, 24
  size: 461, 43
  orig: 461, 43
  offset: 0, 0
  index: -1
eff_ray_c3
  rotate: true
  xy: 1821, 204
  size: 206, 56
  orig: 206, 56
  offset: 0, 0
  index: -1
eff_ray_c4
  rotate: false
  xy: 510, 19
  size: 374, 69
  orig: 374, 69
  offset: 0, 0
  index: -1
eff_ray_c5
  rotate: false
  xy: 1066, 67
  size: 176, 28
  orig: 176, 28
  offset: 0, 0
  index: -1
eff_ray_c6
  rotate: false
  xy: 1388, 99
  size: 258, 37
  orig: 258, 37
  offset: 0, 0
  index: -1
eff_ray_c7
  rotate: false
  xy: 1388, 138
  size: 333, 38
  orig: 333, 38
  offset: 0, 0
  index: -1
eff_ray_c8
  rotate: false
  xy: 510, 90
  size: 409, 40
  orig: 409, 40
  offset: 0, 0
  index: -1
eye_shadow
  rotate: false
  xy: 1604, 44
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1496, 3
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1388, 2
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 886, 17
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1643, 185
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1244, 52
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1748, 387
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 465, 44
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1800, 387
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
