
SP3S300465_tex.png
size: 1726,861
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 186
  size: 1037, 673
  orig: 1037, 673
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1041, 4
  size: 855, 683
  orig: 855, 683
  offset: 0, 0
  index: -1
eff_3_add
  rotate: false
  xy: 342, 53
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_4_add
  rotate: false
  xy: 414, 141
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eff_5_add
  rotate: false
  xy: 342, 18
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 342, 114
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 15
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 174, 15
  size: 166, 169
  orig: 166, 169
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 414, 117
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 342, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
