
SP3S100499_tex.png
size: 1986,803
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 59
  size: 1077, 742
  orig: 1077, 742
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1081, 63
  size: 738, 621
  orig: 738, 621
  offset: 0, 0
  index: -1
drop_02
  rotate: false
  xy: 11, 6
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
drop_add_02
  rotate: true
  xy: 63, 12
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1704, 3
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1792, 3
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1704, 102
  size: 280, 699
  orig: 280, 699
  offset: 0, 0
  index: -1
fg_drop1_add
  rotate: false
  xy: 2, 13
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fg_p_add1
  rotate: false
  xy: 48, 10
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
fg_p_add2
  rotate: false
  xy: 48, 42
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fg_p_add3
  rotate: false
  xy: 48, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 24, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
