
SP3S100536_tex.png
size: 1642,742
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 210
  size: 534, 530
  orig: 534, 530
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 1106, 7
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
eff_circle_a_screen
  rotate: false
  xy: 1308, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 1308, 66
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 1542, 119
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1452, 116
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
