
SP3S101015_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 333
  size: 1049, 689
  orig: 1049, 689
  offset: 0, 0
  index: -1
bg_light_bulb
  rotate: false
  xy: 556, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_star1
  rotate: true
  xy: 1245, 136
  size: 26, 145
  orig: 26, 145
  offset: 0, 0
  index: -1
bg_star10
  rotate: true
  xy: 1053, 118
  size: 15, 142
  orig: 15, 142
  offset: 0, 0
  index: -1
bg_star11
  rotate: true
  xy: 1565, 519
  size: 17, 295
  orig: 17, 295
  offset: 0, 0
  index: -1
bg_star12
  rotate: true
  xy: 708, 82
  size: 17, 124
  orig: 17, 124
  offset: 0, 0
  index: -1
bg_star13
  rotate: false
  xy: 1798, 288
  size: 14, 209
  orig: 14, 209
  offset: 0, 0
  index: -1
bg_star14
  rotate: false
  xy: 2005, 711
  size: 18, 311
  orig: 18, 311
  offset: 0, 0
  index: -1
bg_star15
  rotate: true
  xy: 2, 12
  size: 13, 232
  orig: 13, 232
  offset: 0, 0
  index: -1
bg_star16
  rotate: true
  xy: 1565, 499
  size: 18, 239
  orig: 18, 239
  offset: 0, 0
  index: -1
bg_star17
  rotate: true
  xy: 1053, 135
  size: 11, 152
  orig: 11, 152
  offset: 0, 0
  index: -1
bg_star2
  rotate: true
  xy: 1565, 557
  size: 34, 368
  orig: 34, 368
  offset: 0, 0
  index: -1
bg_star3
  rotate: false
  xy: 2025, 772
  size: 21, 250
  orig: 21, 250
  offset: 0, 0
  index: -1
bg_star4
  rotate: true
  xy: 534, 42
  size: 33, 176
  orig: 33, 176
  offset: 0, 0
  index: -1
bg_star5
  rotate: true
  xy: 534, 14
  size: 26, 181
  orig: 26, 181
  offset: 0, 0
  index: -1
bg_star6
  rotate: false
  xy: 2024, 575
  size: 16, 134
  orig: 16, 134
  offset: 0, 0
  index: -1
bg_star7
  rotate: false
  xy: 2005, 573
  size: 17, 136
  orig: 17, 136
  offset: 0, 0
  index: -1
bg_star8
  rotate: true
  xy: 1053, 148
  size: 14, 190
  orig: 14, 190
  offset: 0, 0
  index: -1
bg_star9
  rotate: true
  xy: 1565, 538
  size: 17, 295
  orig: 17, 295
  offset: 0, 0
  index: -1
bg_star_big1
  rotate: true
  xy: 462, 185
  size: 146, 276
  orig: 146, 276
  offset: 0, 0
  index: -1
bg_star_big2
  rotate: false
  xy: 1413, 224
  size: 145, 286
  orig: 145, 286
  offset: 0, 0
  index: -1
bg_star_shadow1
  rotate: false
  xy: 1560, 275
  size: 132, 222
  orig: 132, 222
  offset: 0, 0
  index: -1
bg_star_shadow2
  rotate: false
  xy: 1814, 339
  size: 104, 178
  orig: 104, 178
  offset: 0, 0
  index: -1
bg_star_shadow3
  rotate: true
  xy: 2, 27
  size: 39, 230
  orig: 39, 230
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1053, 512
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
body_cup_hi
  rotate: false
  xy: 1589, 31
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
body_face1
  rotate: false
  xy: 1094, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
body_face1_brow_l
  rotate: true
  xy: 1825, 160
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
body_face1_brow_r
  rotate: false
  xy: 1094, 34
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
body_face1_eye
  rotate: true
  xy: 1921, 188
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
body_face2
  rotate: true
  xy: 1713, 42
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
body_face2_eye
  rotate: true
  xy: 1939, 90
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
body_fril
  rotate: false
  xy: 462, 77
  size: 244, 106
  orig: 244, 106
  offset: 0, 0
  index: -1
body_frill_back
  rotate: true
  xy: 708, 120
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 2, 68
  size: 237, 263
  orig: 237, 263
  offset: 0, 0
  index: -1
body_hand1
  rotate: true
  xy: 740, 101
  size: 126, 230
  orig: 126, 230
  offset: 0, 0
  index: -1
body_hand1_cloth
  rotate: false
  xy: 1825, 185
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
body_hand2
  rotate: false
  xy: 1413, 58
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
body_hi2
  rotate: true
  xy: 2040, 392
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
body_hl1
  rotate: true
  xy: 1806, 499
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eff1_body1_light1
  rotate: false
  xy: 1589, 150
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
eff1_body1_light2
  rotate: true
  xy: 1373, 99
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eff1_body1_light3
  rotate: true
  xy: 1805, 38
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
eff1_candle_add1
  rotate: true
  xy: 1245, 58
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eff1_candle_add10
  rotate: true
  xy: 1060, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eff1_candle_add11
  rotate: false
  xy: 1279, 61
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eff1_candle_add2
  rotate: true
  xy: 1753, 6
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
eff1_candle_add3
  rotate: false
  xy: 1560, 238
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
eff1_candle_add4
  rotate: false
  xy: 807, 50
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eff1_candle_add5
  rotate: false
  xy: 1965, 219
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eff1_candle_add6
  rotate: false
  xy: 1124, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eff1_candle_add7
  rotate: false
  xy: 1124, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eff1_candle_add8
  rotate: false
  xy: 2013, 307
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
eff1_candle_add9
  rotate: true
  xy: 708, 104
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
eff1_candle_light1_add1
  rotate: true
  xy: 769, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
eff1_candle_light1_add10
  rotate: false
  xy: 1944, 310
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
eff1_candle_light1_add11
  rotate: false
  xy: 943, 72
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff1_candle_light1_add2
  rotate: true
  xy: 834, 50
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
eff1_candle_light1_add3
  rotate: true
  xy: 1933, 26
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
eff1_candle_light1_add4
  rotate: true
  xy: 1984, 406
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
eff1_candle_light1_add5
  rotate: false
  xy: 883, 47
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
eff1_candle_light1_add6
  rotate: false
  xy: 1187, 60
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff1_candle_light1_add7
  rotate: true
  xy: 1935, 537
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
eff1_candle_light1_add8
  rotate: true
  xy: 776, 50
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff1_candle_light1_add9
  rotate: true
  xy: 1151, 17
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eff1_candle_light2
  rotate: true
  xy: 972, 132
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 2002, 527
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: false
  xy: 717, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 1920, 349
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff1_circle_add4
  rotate: false
  xy: 1920, 473
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff1_circle_add5
  rotate: false
  xy: 1334, 97
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff1_circle_add6
  rotate: false
  xy: 1245, 86
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff1_circle_add7
  rotate: false
  xy: 1984, 463
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff1_circle_add8
  rotate: false
  xy: 1982, 280
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff1_circle_screen1
  rotate: false
  xy: 1965, 194
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff1_circle_screen2
  rotate: false
  xy: 2013, 277
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff1_starA_add1
  rotate: false
  xy: 867, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff1_starA_add12
  rotate: false
  xy: 912, 5
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff1_starA_add13
  rotate: false
  xy: 1978, 311
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff1_starA_add14
  rotate: false
  xy: 819, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff1_starA_add15
  rotate: false
  xy: 1713, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff1_starA_add16
  rotate: false
  xy: 1849, 94
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
eff1_starA_add18
  rotate: false
  xy: 241, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
eff1_starA_add2
  rotate: false
  xy: 1800, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff1_starA_add3
  rotate: false
  xy: 1800, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff1_starA_add4
  rotate: false
  xy: 1245, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff1_starA_add5
  rotate: false
  xy: 1965, 249
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff1_starA_add6
  rotate: false
  xy: 1008, 230
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff1_starA_add10
  rotate: false
  xy: 1008, 230
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff1_starA_add11
  rotate: false
  xy: 1008, 230
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff1_starA_add9
  rotate: false
  xy: 1008, 230
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff1_starA_add7
  rotate: true
  xy: 1207, 118
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eff1_starA_add8
  rotate: false
  xy: 1920, 409
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff2_light1_add
  rotate: true
  xy: 1694, 279
  size: 218, 102
  orig: 218, 102
  offset: 0, 0
  index: -1
eff2_light2_add
  rotate: false
  xy: 740, 229
  size: 266, 102
  orig: 266, 102
  offset: 0, 0
  index: -1
eff2_star_light_add1
  rotate: false
  xy: 1051, 50
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff2_star_light_add14
  rotate: false
  xy: 1295, 95
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
eff2_star_light_add16
  rotate: false
  xy: 1295, 95
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
eff2_star_light_add15
  rotate: false
  xy: 2025, 726
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
eff2_star_light_add17
  rotate: false
  xy: 2025, 726
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
eff2_star_light_add2
  rotate: false
  xy: 1187, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff2_star_light_add3
  rotate: false
  xy: 458, 2
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
eff2_star_light_add5
  rotate: false
  xy: 458, 2
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
eff2_star_light_add4
  rotate: false
  xy: 1119, 50
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff2_star_light_add6
  rotate: false
  xy: 954, 4
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff2_star_light_add7
  rotate: false
  xy: 1013, 24
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
eff2_star_light_add10
  rotate: false
  xy: 1013, 24
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
eff2_star_light_add11
  rotate: false
  xy: 1013, 24
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
eff2_star_light_add12
  rotate: false
  xy: 1013, 24
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
eff2_star_light_add9
  rotate: false
  xy: 1013, 24
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
eff2_star_light_add8
  rotate: true
  xy: 1050, 22
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eff2_star_light_add13
  rotate: true
  xy: 1050, 22
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eff2_star_light_big_add1
  rotate: false
  xy: 1980, 346
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff2_star_light_big_add2
  rotate: false
  xy: 351, 5
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1565, 593
  size: 438, 429
  orig: 438, 429
  offset: 0, 0
  index: -1
sub_1_body_ribbon
  rotate: true
  xy: 1711, 157
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1008, 272
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
sub_1_face1_eye
  rotate: false
  xy: 1862, 522
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
sub_1_face2_eye
  rotate: false
  xy: 1013, 2
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
sub_1_face_brow_l
  rotate: true
  xy: 1392, 140
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
sub_1_face_brow_r
  rotate: false
  xy: 1944, 294
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
sub_1_grass_hl1
  rotate: true
  xy: 712, 54
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
sub_1_grass_hl2
  rotate: true
  xy: 1814, 291
  size: 46, 128
  orig: 46, 128
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: false
  xy: 241, 112
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 534, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1053, 164
  size: 358, 346
  orig: 358, 346
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 972, 63
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1849, 25
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 234, 52
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1798, 279
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
