
SP3S201024_tex.png
size: 2001,772
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 1566, 68
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 105
  size: 1030, 665
  orig: 1030, 665
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1695, 117
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1570, 560
  size: 222, 210
  orig: 222, 210
  offset: 0, 0
  index: -1
body_arm_l_1
  rotate: false
  xy: 1034, 115
  size: 287, 106
  orig: 287, 106
  offset: 0, 0
  index: -1
body_arm_l_2
  rotate: true
  xy: 1215, 39
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body_arm_r
  rotate: false
  xy: 1520, 232
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
cape_accessory
  rotate: false
  xy: 1125, 2
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
cape_b_l_1
  rotate: false
  xy: 377, 3
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
cape_b_l_2
  rotate: true
  xy: 261, 14
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
cape_b_l_3
  rotate: false
  xy: 1034, 223
  size: 272, 151
  orig: 272, 151
  offset: 0, 0
  index: -1
cape_b_r_1
  rotate: true
  xy: 1845, 195
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
cape_b_r_2
  rotate: false
  xy: 506, 45
  size: 137, 58
  orig: 137, 58
  offset: 0, 0
  index: -1
cape_f_l_1
  rotate: false
  xy: 546, 3
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
cape_f_l_2
  rotate: false
  xy: 1695, 53
  size: 115, 62
  orig: 115, 62
  offset: 0, 0
  index: -1
cape_f_r_1
  rotate: true
  xy: 1803, 117
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
cape_f_r_2
  rotate: false
  xy: 594, 5
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
choker
  rotate: false
  xy: 630, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
city_light_1
  rotate: false
  xy: 377, 33
  size: 127, 70
  orig: 127, 70
  offset: 0, 0
  index: -1
city_light_10
  rotate: true
  xy: 1927, 429
  size: 124, 72
  orig: 124, 72
  offset: 0, 0
  index: -1
city_light_11
  rotate: false
  xy: 1733, 325
  size: 159, 113
  orig: 159, 113
  offset: 0, 0
  index: -1
city_light_14
  rotate: false
  xy: 1922, 150
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
city_light_2
  rotate: false
  xy: 1323, 68
  size: 241, 162
  orig: 241, 162
  offset: 0, 0
  index: -1
city_light_3
  rotate: false
  xy: 1308, 232
  size: 210, 142
  orig: 210, 142
  offset: 0, 0
  index: -1
city_light_4
  rotate: false
  xy: 1733, 440
  size: 192, 113
  orig: 192, 113
  offset: 0, 0
  index: -1
city_light_5
  rotate: false
  xy: 1916, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
city_light_6
  rotate: false
  xy: 1842, 116
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
city_light_7
  rotate: false
  xy: 1881, 204
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
city_light_8
  rotate: false
  xy: 2, 15
  size: 138, 88
  orig: 138, 88
  offset: 0, 0
  index: -1
city_light_9
  rotate: false
  xy: 645, 34
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
cloth_l
  rotate: true
  xy: 1794, 555
  size: 215, 187
  orig: 215, 187
  offset: 0, 0
  index: -1
cloth_r_1
  rotate: true
  xy: 773, 32
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
cloth_r_2
  rotate: false
  xy: 1922, 74
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff1_light
  rotate: false
  xy: 1034, 376
  size: 427, 130
  orig: 427, 130
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1394, 5
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1574, 30
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1465, 5
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
face2_shadow
  rotate: true
  xy: 1570, 513
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 1190, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hair_b_l_1
  rotate: true
  xy: 1654, 252
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
hair_b_l_2
  rotate: false
  xy: 1034, 33
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
hair_b_l_3
  rotate: false
  xy: 1463, 376
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
hair_b_l_4
  rotate: false
  xy: 502, 2
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
hair_b_l_5
  rotate: false
  xy: 462, 3
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
hair_b_l_6
  rotate: true
  xy: 1630, 2
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
hair_b_l_7
  rotate: false
  xy: 671, 6
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hair_b_r_1
  rotate: true
  xy: 1641, 19
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1733, 213
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
hair_s_l_1
  rotate: true
  xy: 1520, 336
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
hair_s_l_2
  rotate: false
  xy: 1894, 288
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
hair_s_r_1
  rotate: true
  xy: 900, 24
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 1215, 48
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 1318, 11
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
hat_3_1
  rotate: true
  xy: 434, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hat_3_2
  rotate: false
  xy: 704, 10
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 142, 9
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 704, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1805, 37
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1599, 336
  size: 132, 222
  orig: 132, 222
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 1034, 508
  size: 534, 262
  orig: 534, 262
  offset: 0, 0
  index: -1
monocle_1
  rotate: false
  xy: 1665, 3
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
monocle_2
  rotate: false
  xy: 1227, 3
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
pouch
  rotate: true
  xy: 1749, 13
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
scarf_1
  rotate: false
  xy: 1689, 17
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
scarf_2
  rotate: true
  xy: 1536, 7
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1566, 77
  size: 127, 153
  orig: 127, 153
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1284, 48
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
waist_accessory
  rotate: false
  xy: 1574, 2
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
waist_chain_1
  rotate: true
  xy: 1125, 39
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
waist_chain_2
  rotate: true
  xy: 1812, 33
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
