
SP3S200460_tex.png
size: 1778,1283
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 521
  size: 1102, 760
  orig: 1102, 760
  offset: 0, 0
  index: -1
bg_add01
  rotate: false
  xy: 555, 185
  size: 551, 334
  orig: 551, 334
  offset: 0, 0
  index: -1
bg_add02
  rotate: false
  xy: 2, 139
  size: 551, 380
  orig: 551, 380
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 694
  size: 664, 587
  orig: 664, 587
  offset: 0, 0
  index: -1
eff_aura1
  rotate: false
  xy: 1634, 444
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
eff_aura2
  rotate: true
  xy: 881, 39
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
eff_aura3
  rotate: false
  xy: 1052, 120
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
eff_aura4
  rotate: true
  xy: 1746, 269
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
eff_aura5
  rotate: true
  xy: 1746, 326
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
eff_aura6
  rotate: false
  xy: 2, 9
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
eff_bggrow1
  rotate: false
  xy: 1108, 248
  size: 484, 229
  orig: 484, 229
  offset: 0, 0
  index: -1
eff_bggrow2
  rotate: false
  xy: 1108, 20
  size: 476, 226
  orig: 476, 226
  offset: 0, 0
  index: -1
eff_bggrow3
  rotate: false
  xy: 1108, 479
  size: 550, 213
  orig: 550, 213
  offset: 0, 0
  index: -1
eff_bggrow4
  rotate: true
  xy: 1660, 390
  size: 302, 114
  orig: 302, 114
  offset: 0, 0
  index: -1
eff_bggrow5
  rotate: false
  xy: 2, 44
  size: 379, 93
  orig: 379, 93
  offset: 0, 0
  index: -1
eff_bggrow6
  rotate: false
  xy: 555, 94
  size: 374, 89
  orig: 374, 89
  offset: 0, 0
  index: -1
eff_bgkira1_add
  rotate: true
  xy: 931, 68
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
eff_charakira1_add
  rotate: true
  xy: 1670, 254
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
eff_charakira2_add
  rotate: true
  xy: 785, 2
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
eff_red
  rotate: false
  xy: 881, 28
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eff_tower1
  rotate: false
  xy: 1594, 340
  size: 38, 137
  orig: 38, 137
  offset: 0, 0
  index: -1
eff_tower2
  rotate: false
  xy: 383, 43
  size: 168, 94
  orig: 168, 94
  offset: 0, 0
  index: -1
eff_tower3
  rotate: true
  xy: 553, 13
  size: 79, 230
  orig: 79, 230
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1594, 260
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1670, 314
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1772, 1273
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1052, 102
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
