
SP3S300831_tex.png
size: 2048,1021
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 335
  size: 1051, 684
  orig: 1051, 684
  offset: 0, 0
  index: -1
bg_basket
  rotate: false
  xy: 469, 5
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1055, 467
  size: 529, 552
  orig: 529, 552
  offset: 0, 0
  index: -1
body_Lhand
  rotate: false
  xy: 322, 73
  size: 288, 260
  orig: 288, 260
  offset: 0, 0
  index: -1
body_Rhand
  rotate: true
  xy: 1810, 795
  size: 224, 186
  orig: 224, 186
  offset: 0, 0
  index: -1
body_light
  rotate: true
  xy: 1125, 35
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
eff_fire_hl2_add
  rotate: false
  xy: 1940, 500
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
eff_fire_hl_add
  rotate: true
  xy: 1586, 484
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
eff_firelight_add
  rotate: false
  xy: 1992, 551
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
eff_firelight_scr
  rotate: true
  xy: 925, 143
  size: 190, 124
  orig: 190, 124
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: true
  xy: 612, 6
  size: 151, 175
  orig: 151, 175
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: false
  xy: 1795, 13
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: true
  xy: 1959, 251
  size: 156, 57
  orig: 156, 57
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: true
  xy: 1995, 193
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: true
  xy: 1995, 133
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: false
  xy: 2015, 812
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eff_rens7_add
  rotate: false
  xy: 1672, 487
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
eff_rens8_add
  rotate: false
  xy: 1850, 471
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
eff_sub1fire_add
  rotate: false
  xy: 1998, 955
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 789, 3
  size: 166, 138
  orig: 166, 138
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 957, 3
  size: 166, 138
  orig: 166, 138
  offset: 0, 0
  index: -1
face_hl1_scr
  rotate: false
  xy: 2015, 865
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
face_hl2_scr
  rotate: false
  xy: 1255, 77
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
fire_copy01
  rotate: false
  xy: 1415, 206
  size: 542, 259
  orig: 542, 259
  offset: 0, 0
  index: -1
fire_copy02
  rotate: false
  xy: 1415, 46
  size: 378, 158
  orig: 378, 158
  offset: 0, 0
  index: -1
fire_copy03
  rotate: false
  xy: 1586, 566
  size: 222, 453
  orig: 222, 453
  offset: 0, 0
  index: -1
fire_copy04
  rotate: true
  xy: 1055, 143
  size: 322, 358
  orig: 322, 358
  offset: 0, 0
  index: -1
fire_parts01
  rotate: false
  xy: 1810, 577
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: -1
fire_parts02
  rotate: true
  xy: 1995, 2
  size: 129, 36
  orig: 129, 36
  offset: 0, 0
  index: -1
fire_parts03
  rotate: false
  xy: 1992, 500
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
fire_parts04
  rotate: false
  xy: 368, 5
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
fire_parts05
  rotate: true
  xy: 2018, 328
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
fire_parts06
  rotate: true
  xy: 1379, 37
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
fire_parts07
  rotate: true
  xy: 1998, 801
  size: 106, 15
  orig: 106, 15
  offset: 0, 0
  index: -1
fire_parts08
  rotate: false
  xy: 1789, 470
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
fire_parts09
  rotate: true
  xy: 1959, 213
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
fire_parts10
  rotate: false
  xy: 1672, 467
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
fire_parts11
  rotate: true
  xy: 2015, 832
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
fire_parts12
  rotate: false
  xy: 1882, 474
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
fire_parts13
  rotate: false
  xy: 1992, 535
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
fire_parts14
  rotate: true
  xy: 2018, 285
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
fire_parts15
  rotate: false
  xy: 1586, 467
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
fire_parts16
  rotate: true
  xy: 469, 45
  size: 26, 128
  orig: 26, 128
  offset: 0, 0
  index: -1
fire_parts17
  rotate: true
  xy: 1959, 409
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
fire_parts18
  rotate: false
  xy: 1760, 494
  size: 178, 70
  orig: 178, 70
  offset: 0, 0
  index: -1
fire_spark1
  rotate: true
  xy: 1810, 569
  size: 6, 50
  orig: 6, 50
  offset: 0, 0
  index: -1
fire_spark2
  rotate: true
  xy: 1646, 479
  size: 3, 18
  orig: 3, 18
  offset: 0, 0
  index: -1
fire_spark3
  rotate: false
  xy: 2032, 431
  size: 14, 102
  orig: 14, 102
  offset: 0, 0
  index: -1
fire_spark4
  rotate: true
  xy: 1255, 124
  size: 17, 122
  orig: 17, 122
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 17
  size: 318, 316
  orig: 318, 316
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1822, 470
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1760, 468
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
sub1_body
  rotate: true
  xy: 1810, 608
  size: 185, 235
  orig: 185, 235
  offset: 0, 0
  index: -1
sub1_face1
  rotate: false
  xy: 1998, 909
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
sub1_face2
  rotate: true
  xy: 322, 29
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
sub1_hl1
  rotate: false
  xy: 1666, 478
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sub1_hl2
  rotate: false
  xy: 1646, 473
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sub2_body
  rotate: true
  xy: 612, 159
  size: 174, 311
  orig: 174, 311
  offset: 0, 0
  index: -1
sub2_face1
  rotate: false
  xy: 554, 5
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
sub2_fire
  rotate: true
  xy: 368, 33
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
