
SP3S201307_tex.png
size: 2032,993
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_bg
  rotate: true
  xy: 1652, 121
  size: 194, 43
  orig: 194, 43
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 519, 312
  size: 1045, 679
  orig: 1045, 679
  offset: 0, 0
  index: -1
bg_add
  rotate: false
  xy: 170, 5
  size: 254, 170
  orig: 254, 170
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 177
  size: 814, 515
  orig: 814, 515
  offset: 0, 0
  index: -1
chara_hi_add
  rotate: true
  xy: 1544, 113
  size: 197, 106
  orig: 197, 106
  offset: 0, 0
  index: -1
circle_add_m
  rotate: false
  xy: 1943, 536
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
circle_add_s1
  rotate: false
  xy: 1778, 81
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
circle_add_s2
  rotate: false
  xy: 1697, 237
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
circle_add_s3
  rotate: false
  xy: 1958, 23
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
circle_add_s4
  rotate: false
  xy: 1835, 83
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
circle_l_add
  rotate: false
  xy: 1778, 139
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
curtain
  rotate: false
  xy: 1190, 30
  size: 136, 280
  orig: 136, 280
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1937, 273
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
face1_base1
  rotate: true
  xy: 533, 7
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
face1_base2
  rotate: true
  xy: 456, 4
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
face1_base3
  rotate: true
  xy: 504, 4
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
face1_base4
  rotate: false
  xy: 521, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1697, 149
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
face2_base1
  rotate: true
  xy: 426, 4
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
face2_base2
  rotate: true
  xy: 1266, 10
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
fg_acse1
  rotate: false
  xy: 771, 2
  size: 149, 308
  orig: 149, 308
  offset: 0, 0
  index: -1
fg_acse2
  rotate: true
  xy: 1566, 429
  size: 194, 375
  orig: 194, 375
  offset: 0, 0
  index: -1
fg_acse3
  rotate: true
  xy: 426, 17
  size: 158, 343
  orig: 158, 343
  offset: 0, 0
  index: -1
fg_acse4
  rotate: true
  xy: 1328, 3
  size: 90, 183
  orig: 90, 183
  offset: 0, 0
  index: -1
fg_acse_add1
  rotate: false
  xy: 1932, 75
  size: 77, 150
  orig: 77, 150
  offset: 0, 0
  index: -1
fg_acse_add2
  rotate: false
  xy: 1943, 352
  size: 86, 182
  orig: 86, 182
  offset: 0, 0
  index: -1
fg_acse_add3
  rotate: true
  xy: 1600, 15
  size: 96, 176
  orig: 96, 176
  offset: 0, 0
  index: -1
fg_acse_add4
  rotate: true
  xy: 1932, 227
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
fg_curtain
  rotate: true
  xy: 1566, 625
  size: 366, 461
  orig: 366, 461
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 519, 185
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
frill_f
  rotate: false
  xy: 2, 4
  size: 166, 171
  orig: 166, 171
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 922, 3
  size: 307, 266
  orig: 307, 266
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 639, 205
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 639, 177
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1566, 357
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 1598, 359
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 717, 189
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 1566, 315
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 1190, 3
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 588, 8
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 571, 8
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
kabin
  rotate: true
  xy: 1646, 317
  size: 110, 153
  orig: 110, 153
  offset: 0, 0
  index: -1
kira_add1
  rotate: true
  xy: 1513, 7
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1848, 20
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1903, 20
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 1610, 316
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
kira_boke_add1
  rotate: true
  xy: 1328, 95
  size: 215, 214
  orig: 215, 214
  offset: 0, 0
  index: -1
kira_boke_add2
  rotate: false
  xy: 1801, 293
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
mayu_1
  rotate: true
  xy: 553, 7
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
mayu_2
  rotate: true
  xy: 484, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
okimono_2
  rotate: false
  xy: 1778, 4
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
