
SP3S300923_tex.png
size: 1847,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 214
  size: 1046, 682
  orig: 1046, 682
  offset: 0, 0
  index: -1
bg_bed
  rotate: true
  xy: 702, 9
  size: 203, 341
  orig: 203, 341
  offset: 0, 0
  index: -1
bg_curtain_a
  rotate: false
  xy: 1050, 162
  size: 287, 115
  orig: 287, 115
  offset: 0, 0
  index: -1
bg_curtain_b
  rotate: true
  xy: 1045, 20
  size: 140, 228
  orig: 140, 228
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1336, 349
  size: 252, 439
  orig: 252, 439
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 2, 106
  size: 698, 106
  orig: 698, 106
  offset: 0, 0
  index: -1
eff1_circle_a
  rotate: false
  xy: 1587, 112
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
eff1_circle_b
  rotate: false
  xy: 1275, 26
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
eff1_circle_c
  rotate: false
  xy: 1722, 68
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff1_circle_d
  rotate: false
  xy: 1599, 30
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff1_circle_e
  rotate: false
  xy: 1507, 93
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff1_star_a
  rotate: false
  xy: 98, 3
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eff1_star_b
  rotate: false
  xy: 1681, 75
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff1_star_c
  rotate: false
  xy: 1815, 790
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_monitor_light_a
  rotate: false
  xy: 2, 58
  size: 508, 46
  orig: 508, 46
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1750, 814
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1762, 276
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 1750, 792
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
fg_table
  rotate: false
  xy: 1050, 790
  size: 698, 106
  orig: 698, 106
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1339, 173
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
hair_front_sub
  rotate: true
  xy: 2, 21
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
hair_sub
  rotate: true
  xy: 512, 38
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
hi
  rotate: false
  xy: 153, 27
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 681, 84
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1808, 254
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
hl_monitor_1
  rotate: true
  xy: 1575, 127
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hl_monitor_2
  rotate: true
  xy: 1575, 142
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hl_monitor_move
  rotate: true
  xy: 1045, 203
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
sub1_body
  rotate: false
  xy: 1050, 279
  size: 284, 509
  orig: 284, 509
  offset: 0, 0
  index: -1
sub1_face1
  rotate: true
  xy: 1722, 154
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
sub1_face2
  rotate: false
  xy: 1507, 9
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
sub1_face_shadow
  rotate: false
  xy: 1762, 249
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
sub1_hair_front
  rotate: true
  xy: 1590, 246
  size: 125, 170
  orig: 125, 170
  offset: 0, 0
  index: -1
sub1_hair_sub
  rotate: false
  xy: 1519, 161
  size: 66, 186
  orig: 66, 186
  offset: 0, 0
  index: -1
sub1_hl1
  rotate: true
  xy: 1339, 162
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
sub1_hl2
  rotate: false
  xy: 1681, 55
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
sub2_body
  rotate: false
  xy: 1590, 373
  size: 252, 415
  orig: 252, 415
  offset: 0, 0
  index: -1
sub2_face1
  rotate: false
  xy: 1411, 89
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
sub2_face2
  rotate: false
  xy: 1411, 5
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
sub2_hl1
  rotate: false
  xy: 1599, 10
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
sub2_hl2
  rotate: false
  xy: 2, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
