
SP3S100343_tex.png
size: 1966,745
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 5
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 253
  size: 846, 490
  orig: 846, 490
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1106, 127
  size: 156, 124
  orig: 156, 124
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1954, 724
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1106, 111
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
