
SP3S300724_tex.png
size: 2033,920
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 672, 232
  size: 1057, 686
  orig: 1057, 686
  offset: 0, 0
  index: -1
bg_redlight01_add
  rotate: false
  xy: 389, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_redlight02_add
  rotate: false
  xy: 814, 10
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bg_redlight03_add
  rotate: false
  xy: 454, 4
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
bg_redlight04_add
  rotate: false
  xy: 750, 7
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 181
  size: 737, 668
  orig: 737, 668
  offset: 0, 0
  index: -1
body_back_add
  rotate: false
  xy: 157, 7
  size: 230, 172
  orig: 230, 172
  offset: 0, 0
  index: -1
eff_chara_green01
  rotate: false
  xy: 672, 184
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
eff_chara_green02
  rotate: false
  xy: 1895, 117
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
eff_eyecol1_add
  rotate: false
  xy: 1384, 3
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eff_eyecol2_add
  rotate: false
  xy: 593, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eff_glitch01
  rotate: false
  xy: 1693, 5
  size: 145, 44
  orig: 145, 44
  offset: 0, 0
  index: -1
eff_glitch02
  rotate: false
  xy: 768, 10
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
eff_glitch03
  rotate: true
  xy: 1866, 346
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
eff_glitch04
  rotate: false
  xy: 471, 5
  size: 120, 17
  orig: 120, 17
  offset: 0, 0
  index: -1
eff_glitch05
  rotate: true
  xy: 1711, 77
  size: 153, 33
  orig: 153, 33
  offset: 0, 0
  index: -1
eff_glitch06
  rotate: true
  xy: 130, 4
  size: 175, 25
  orig: 175, 25
  offset: 0, 0
  index: -1
eff_glitch07
  rotate: false
  xy: 1416, 4
  size: 126, 25
  orig: 126, 25
  offset: 0, 0
  index: -1
eff_glitch08
  rotate: false
  xy: 1895, 176
  size: 134, 43
  orig: 134, 43
  offset: 0, 0
  index: -1
eff_glitch09
  rotate: true
  xy: 389, 14
  size: 165, 29
  orig: 165, 29
  offset: 0, 0
  index: -1
eff_glitch10
  rotate: false
  xy: 408, 6
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
eff_glitch11
  rotate: false
  xy: 1711, 63
  size: 153, 12
  orig: 153, 12
  offset: 0, 0
  index: -1
eff_glitch12
  rotate: false
  xy: 618, 3
  size: 130, 21
  orig: 130, 21
  offset: 0, 0
  index: -1
eff_glitch13
  rotate: false
  xy: 1291, 3
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
eff_glitch14
  rotate: true
  xy: 420, 23
  size: 156, 30
  orig: 156, 30
  offset: 0, 0
  index: -1
eff_glitch15
  rotate: false
  xy: 1544, 3
  size: 147, 46
  orig: 147, 46
  offset: 0, 0
  index: -1
eff_ma_01_add
  rotate: false
  xy: 743, 26
  size: 195, 204
  orig: 195, 204
  offset: 0, 0
  index: -1
eff_ma_02_add
  rotate: true
  xy: 1840, 2
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
eff_ma_03_add
  rotate: false
  xy: 540, 26
  size: 201, 153
  orig: 201, 153
  offset: 0, 0
  index: -1
eff_ma_04_add
  rotate: false
  xy: 452, 24
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
eff_ma_05_add
  rotate: false
  xy: 1943, 499
  size: 85, 134
  orig: 85, 134
  offset: 0, 0
  index: -1
eff_shine01_add
  rotate: true
  xy: 1731, 406
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
eff_shine02_add
  rotate: false
  xy: 1938, 73
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
eff_shine03_add
  rotate: false
  xy: 1895, 73
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1941, 403
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1937, 312
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
fg_bat01_add
  rotate: true
  xy: 1731, 635
  size: 283, 294
  orig: 283, 294
  offset: 0, 0
  index: -1
fg_bat01_back_add
  rotate: true
  xy: 1746, 77
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
fg_bat02_add
  rotate: false
  xy: 1291, 31
  size: 149, 199
  orig: 149, 199
  offset: 0, 0
  index: -1
fg_bat02_back_add
  rotate: true
  xy: 1943, 121
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
fg_bat03_add
  rotate: false
  xy: 1442, 51
  size: 267, 179
  orig: 267, 179
  offset: 0, 0
  index: -1
fg_bat03_back_add
  rotate: true
  xy: 1866, 221
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
fg_bat04_add
  rotate: true
  xy: 2, 3
  size: 176, 126
  orig: 176, 126
  offset: 0, 0
  index: -1
fg_bat04_back_add
  rotate: true
  xy: 1936, 221
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
fg_bat05_add
  rotate: true
  xy: 1731, 262
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
fg_bat05_back_add
  rotate: false
  xy: 1866, 455
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
fg_bat06_add
  rotate: true
  xy: 940, 4
  size: 226, 205
  orig: 226, 205
  offset: 0, 0
  index: -1
fg_bat06_back_add
  rotate: false
  xy: 1746, 530
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
fg_bat07_add
  rotate: true
  xy: 1147, 6
  size: 224, 142
  orig: 224, 142
  offset: 0, 0
  index: -1
fg_bat07_back_add
  rotate: true
  xy: 1866, 519
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 420, 15
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 401, 5
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
