
SP3S300252_tex.png
size: 1934,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 313
  size: 1042, 678
  orig: 1042, 678
  offset: 0, 0
  index: -1
bg_car
  rotate: false
  xy: 635, 162
  size: 349, 149
  orig: 349, 149
  offset: 0, 0
  index: -1
bg_cheer
  rotate: false
  xy: 559, 261
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
bg_parasol
  rotate: true
  xy: 885, 56
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
bg_tree1
  rotate: false
  xy: 1046, 7
  size: 499, 456
  orig: 499, 456
  offset: 0, 0
  index: -1
bg_tree2
  rotate: false
  xy: 1547, 125
  size: 292, 338
  orig: 292, 338
  offset: 0, 0
  index: -1
bg_tree3
  rotate: false
  xy: 363, 112
  size: 194, 199
  orig: 194, 199
  offset: 0, 0
  index: -1
bg_tree4
  rotate: false
  xy: 2, 79
  size: 359, 232
  orig: 359, 232
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 465
  size: 803, 526
  orig: 803, 526
  offset: 0, 0
  index: -1
eff_rens_1_add
  rotate: false
  xy: 1547, 5
  size: 239, 102
  orig: 239, 102
  offset: 0, 0
  index: -1
eff_rens_2_add
  rotate: false
  xy: 793, 2
  size: 90, 158
  orig: 90, 158
  offset: 0, 0
  index: -1
eff_rens_3_add
  rotate: false
  xy: 986, 182
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 986, 125
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_star_big_add
  rotate: true
  xy: 635, 2
  size: 158, 156
  orig: 158, 156
  offset: 0, 0
  index: -1
eff_star_small_add
  rotate: false
  xy: 1902, 77
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_sun_1_add
  rotate: true
  xy: 2, 8
  size: 22, 194
  orig: 22, 194
  offset: 0, 0
  index: -1
eff_sun_2_add
  rotate: true
  xy: 2, 32
  size: 45, 341
  orig: 45, 341
  offset: 0, 0
  index: -1
eff_sun_3_add
  rotate: true
  xy: 345, 48
  size: 29, 288
  orig: 29, 288
  offset: 0, 0
  index: -1
eff_sun_4_add
  rotate: false
  xy: 1851, 109
  size: 65, 426
  orig: 65, 426
  offset: 0, 0
  index: -1
eff_sun_5_add
  rotate: false
  xy: 1851, 537
  size: 69, 454
  orig: 69, 454
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1788, 17
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1922, 967
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
