
SP3S201259_tex.png
size: 2033,693
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhair_back
  rotate: true
  xy: 1400, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Lhair_top
  rotate: true
  xy: 1456, 40
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
Rhair
  rotate: false
  xy: 1629, 66
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 9
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg_light
  rotate: false
  xy: 1919, 597
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
bg_sakura
  rotate: false
  xy: 1051, 158
  size: 519, 214
  orig: 519, 214
  offset: 0, 0
  index: -1
bg_shadow
  rotate: true
  xy: 1735, 196
  size: 375, 196
  orig: 375, 196
  offset: 0, 0
  index: -1
bg_side1
  rotate: true
  xy: 1051, 374
  size: 197, 682
  orig: 197, 682
  offset: 0, 0
  index: -1
bg_side2
  rotate: false
  xy: 1051, 573
  size: 866, 118
  orig: 866, 118
  offset: 0, 0
  index: -1
bg_side3
  rotate: true
  xy: 1051, 84
  size: 72, 302
  orig: 72, 302
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1673, 12
  size: 182, 227
  orig: 182, 227
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1514, 38
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
face1_shadow
  rotate: true
  xy: 1562, 135
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1472, 7
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 1729, 214
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1673, 207
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2021, 636
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
key_ring1
  rotate: true
  xy: 1661, 58
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
key_ring2
  rotate: true
  xy: 1551, 7
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1902, 54
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1589, 45
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1673, 279
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 1341, 71
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 1305, 14
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
sub_1_backhair
  rotate: false
  xy: 1933, 243
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
sub_1_backhair2
  rotate: false
  xy: 1933, 321
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
sub_1_backhair3
  rotate: false
  xy: 1933, 196
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
sub_1_backhair4
  rotate: true
  xy: 1902, 18
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
sub_1_backhair_part1
  rotate: true
  xy: 1400, 37
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
sub_1_backhair_part2
  rotate: false
  xy: 2021, 665
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
sub_1_backhair_part3
  rotate: false
  xy: 1729, 242
  size: 4, 35
  orig: 4, 35
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1572, 179
  size: 99, 193
  orig: 99, 193
  offset: 0, 0
  index: -1
sub_1_body_hand
  rotate: false
  xy: 1995, 205
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
sub_1_body_hide
  rotate: true
  xy: 2011, 149
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
sub_1_decoration
  rotate: false
  xy: 2011, 170
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1990, 288
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1990, 255
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
sub_1_faceshadow
  rotate: false
  xy: 1673, 199
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: true
  xy: 1194, 7
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
sub_1_hair2
  rotate: false
  xy: 1982, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
sub_1_hair_part1
  rotate: true
  xy: 1995, 196
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
sub_1_hair_part2
  rotate: true
  xy: 1929, 10
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1929, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 11, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
sub_1_leg
  rotate: true
  xy: 1051, 2
  size: 80, 141
  orig: 80, 141
  offset: 0, 0
  index: -1
sub_2_backhair1
  rotate: true
  xy: 1902, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
sub_2_backhair2
  rotate: false
  xy: 1919, 577
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
sub_2_backhair_back
  rotate: true
  xy: 1562, 70
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
sub_2_backhair_top1
  rotate: true
  xy: 1341, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
sub_2_backhair_top2
  rotate: true
  xy: 1629, 46
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1355, 71
  size: 85, 205
  orig: 85, 205
  offset: 0, 0
  index: -1
sub_2_bug
  rotate: true
  xy: 1572, 133
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1439, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
sub_2_face1_shadow
  rotate: true
  xy: 2021, 645
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1554, 37
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
sub_2_hair1
  rotate: false
  xy: 1995, 231
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
sub_2_hair2
  rotate: true
  xy: 1512, 6
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
sub_2_hair3
  rotate: false
  xy: 1341, 16
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
sub_2_hair4
  rotate: false
  xy: 1974, 196
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
sub_2_hair_part
  rotate: false
  xy: 1729, 222
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1937, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1945, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_2_leg
  rotate: false
  xy: 1933, 449
  size: 87, 146
  orig: 87, 146
  offset: 0, 0
  index: -1
