
SP3S300812_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 316
  size: 1054, 706
  orig: 1054, 706
  offset: 0, 0
  index: -1
bg_flg1
  rotate: true
  xy: 2, 92
  size: 222, 563
  orig: 222, 563
  offset: 0, 0
  index: -1
bg_flg2
  rotate: true
  xy: 567, 173
  size: 141, 433
  orig: 141, 433
  offset: 0, 0
  index: -1
bg_stars_add2
  rotate: false
  xy: 1933, 689
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bg_stars_add3
  rotate: false
  xy: 282, 16
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 478
  size: 712, 544
  orig: 712, 544
  offset: 0, 0
  index: -1
body_oler
  rotate: true
  xy: 1772, 707
  size: 158, 102
  orig: 158, 102
  offset: 0, 0
  index: -1
earring1
  rotate: false
  xy: 244, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
earring2
  rotate: true
  xy: 2032, 996
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 1602, 9
  size: 467, 443
  orig: 467, 443
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: false
  xy: 2, 2
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: false
  xy: 1058, 42
  size: 542, 434
  orig: 542, 434
  offset: 0, 0
  index: -1
eff_rens10_add
  rotate: false
  xy: 1911, 877
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
eff_rens11_add
  rotate: false
  xy: 1772, 867
  size: 137, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
eff_rens12_add
  rotate: false
  xy: 1002, 269
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_rens13_add
  rotate: false
  xy: 489, 15
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_rens14_add
  rotate: true
  xy: 1876, 786
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
eff_rens15_add
  rotate: true
  xy: 118, 51
  size: 39, 182
  orig: 39, 182
  offset: 0, 0
  index: -1
eff_rens16_add
  rotate: false
  xy: 1772, 995
  size: 258, 27
  orig: 258, 27
  offset: 0, 0
  index: -1
eff_rens17_add
  rotate: true
  xy: 1772, 543
  size: 162, 28
  orig: 162, 28
  offset: 0, 0
  index: -1
eff_rens18_add
  rotate: false
  xy: 567, 108
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: false
  xy: 567, 166
  size: 236, 5
  orig: 236, 5
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: true
  xy: 1876, 708
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: false
  xy: 1898, 567
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: false
  xy: 163, 10
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: false
  xy: 1802, 612
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: false
  xy: 1898, 590
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_rens7_add
  rotate: false
  xy: 1897, 614
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_rens8_add
  rotate: false
  xy: 204, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_rens9_add
  rotate: false
  xy: 118, 9
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1897, 641
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1897, 672
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 244, 14
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1802, 540
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 302, 20
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 398, 14
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1002, 216
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1002, 176
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hair_ect
  rotate: false
  xy: 2031, 974
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 282, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 282, 35
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
necktie
  rotate: false
  xy: 691, 106
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
other
  rotate: true
  xy: 1772, 491
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
