
SP3S101233_tex.png
size: 1953,959
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 271
  size: 1054, 686
  orig: 1054, 686
  offset: 0, 0
  index: -1
bg_f1
  rotate: true
  xy: 1873, 138
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
bg_f2
  rotate: true
  xy: 1921, 82
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
bg_f3
  rotate: false
  xy: 1868, 444
  size: 59, 209
  orig: 59, 209
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 398
  size: 287, 559
  orig: 287, 559
  offset: 0, 0
  index: -1
body_u
  rotate: false
  xy: 1347, 639
  size: 442, 318
  orig: 442, 318
  offset: 0, 0
  index: -1
circle_add1
  rotate: true
  xy: 1542, 123
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 983, 201
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1581, 256
  size: 165, 161
  orig: 165, 161
  offset: 0, 0
  index: -1
face1_base
  rotate: true
  xy: 1336, 382
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1748, 256
  size: 165, 161
  orig: 165, 161
  offset: 0, 0
  index: -1
fan_base1
  rotate: false
  xy: 1734, 81
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
fan_base2
  rotate: false
  xy: 1798, 81
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
fan_base2_1
  rotate: true
  xy: 1058, 198
  size: 198, 262
  orig: 198, 262
  offset: 0, 0
  index: -1
fan_d1
  rotate: false
  xy: 571, 3
  size: 204, 266
  orig: 204, 266
  offset: 0, 0
  index: -1
fan_d2
  rotate: false
  xy: 777, 3
  size: 204, 266
  orig: 204, 266
  offset: 0, 0
  index: -1
fan_f
  rotate: false
  xy: 291, 3
  size: 278, 266
  orig: 278, 266
  offset: 0, 0
  index: -1
fan_sample1
  rotate: false
  xy: 1657, 419
  size: 209, 218
  orig: 209, 218
  offset: 0, 0
  index: -1
fan_sample2
  rotate: true
  xy: 1347, 244
  size: 178, 232
  orig: 178, 232
  offset: 0, 0
  index: -1
hachi
  rotate: false
  xy: 1770, 144
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
hair_f1_1
  rotate: true
  xy: 1645, 26
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
hair_f1_2
  rotate: false
  xy: 1873, 175
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
hair_f2
  rotate: false
  xy: 1217, 2
  size: 116, 194
  orig: 116, 194
  offset: 0, 0
  index: -1
hair_f3
  rotate: false
  xy: 2, 10
  size: 287, 259
  orig: 287, 259
  offset: 0, 0
  index: -1
hair_f3_sub
  rotate: false
  xy: 1429, 13
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hair_sub
  rotate: true
  xy: 1335, 2
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
hair_u
  rotate: false
  xy: 983, 8
  size: 232, 188
  orig: 232, 188
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 1347, 424
  size: 213, 308
  orig: 213, 308
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1789, 55
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1868, 423
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1791, 639
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hoho_shadow
  rotate: false
  xy: 1322, 310
  size: 12, 86
  orig: 12, 86
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 1734, 26
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 1658, 144
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1658, 69
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
tree_1
  rotate: true
  xy: 1791, 655
  size: 302, 150
  orig: 302, 150
  offset: 0, 0
  index: -1
tree_2
  rotate: false
  xy: 1335, 33
  size: 205, 209
  orig: 205, 209
  offset: 0, 0
  index: -1
tree_light
  rotate: false
  xy: 1395, 5
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
tree_shadow
  rotate: false
  xy: 1862, 86
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
レイヤー 2894
  rotate: true
  xy: 1542, 27
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
