
SP3S200496_tex.png
size: 2017,984
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 219
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 424
  size: 614, 558
  orig: 614, 558
  offset: 0, 0
  index: -1
eff_cercle1_add
  rotate: false
  xy: 1755, 26
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eff_cercle2_add
  rotate: false
  xy: 1934, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_cercle3_add
  rotate: false
  xy: 786, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_cercle4_add
  rotate: false
  xy: 1680, 386
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
eff_cercle5_add
  rotate: false
  xy: 1518, 8
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_cercle6_add
  rotate: false
  xy: 1290, 189
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
eff_cercle7_add
  rotate: false
  xy: 1462, 189
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
eff_crosslight_add1
  rotate: false
  xy: 1824, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_light10_add
  rotate: false
  xy: 802, 34
  size: 151, 133
  orig: 151, 133
  offset: 0, 0
  index: -1
eff_light11_add
  rotate: false
  xy: 1796, 101
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
eff_light12_add
  rotate: false
  xy: 1684, 95
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
eff_light13_add
  rotate: false
  xy: 1163, 3
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 2, 57
  size: 160, 604
  orig: 160, 604
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 608, 169
  size: 48, 402
  orig: 48, 402
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: true
  xy: 1106, 361
  size: 61, 572
  orig: 61, 572
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: true
  xy: 2, 17
  size: 38, 450
  orig: 38, 450
  offset: 0, 0
  index: -1
eff_light5_add
  rotate: true
  xy: 1722, 598
  size: 384, 281
  orig: 384, 281
  offset: 0, 0
  index: -1
eff_light6_add
  rotate: false
  xy: 1595, 11
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_light7_add
  rotate: false
  xy: 1055, 6
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
eff_light8_add
  rotate: false
  xy: 1683, 26
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
eff_light9_add
  rotate: false
  xy: 1824, 30
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 608, 2
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 697, 2
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
fg_lightsaber10
  rotate: true
  xy: 955, 18
  size: 149, 98
  orig: 149, 98
  offset: 0, 0
  index: -1
fg_lightsaber11_add
  rotate: true
  xy: 1934, 215
  size: 129, 79
  orig: 129, 79
  offset: 0, 0
  index: -1
fg_lightsaber12
  rotate: false
  xy: 608, 70
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
fg_lightsaber1_add
  rotate: true
  xy: 1368, 43
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
fg_lightsaber2
  rotate: false
  xy: 1430, 9
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
fg_lightsaber3_2_add
  rotate: false
  xy: 1806, 189
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
fg_lightsaber3_add
  rotate: false
  xy: 1283, 92
  size: 145, 95
  orig: 145, 95
  offset: 0, 0
  index: -1
fg_lightsaber4
  rotate: false
  xy: 1722, 422
  size: 270, 174
  orig: 270, 174
  offset: 0, 0
  index: -1
fg_lightsaber5_1_add
  rotate: true
  xy: 1560, 99
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
fg_lightsaber5_2_add
  rotate: true
  xy: 1430, 85
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
fg_lightsaber5_add
  rotate: false
  xy: 1055, 75
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
fg_lightsaber6
  rotate: true
  xy: 1106, 213
  size: 146, 182
  orig: 146, 182
  offset: 0, 0
  index: -1
fg_lightsaber7_1_add
  rotate: false
  xy: 1163, 95
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
fg_lightsaber7_2_add
  rotate: true
  xy: 1926, 346
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
fg_lightsaber7_add
  rotate: false
  xy: 1806, 290
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
fg_lightsaber8
  rotate: false
  xy: 1634, 189
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fg_lightsaber9_add
  rotate: true
  xy: 1267, 7
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 786, 52
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2000, 198
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
