
SP3S200879_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 332
  size: 1062, 690
  orig: 1062, 690
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1066, 556
  size: 854, 466
  orig: 854, 466
  offset: 0, 0
  index: -1
body_water1
  rotate: false
  xy: 1194, 251
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
body_water2
  rotate: false
  xy: 1922, 631
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
body_water3
  rotate: false
  xy: 1085, 339
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
body_water4
  rotate: false
  xy: 1350, 327
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
body_water5
  rotate: false
  xy: 1240, 272
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body_water6
  rotate: true
  xy: 1066, 332
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
eff_ripple1_add
  rotate: false
  xy: 1066, 347
  size: 562, 207
  orig: 562, 207
  offset: 0, 0
  index: -1
eff_ripple2_add
  rotate: false
  xy: 2, 44
  size: 953, 286
  orig: 953, 286
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 2006, 987
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1922, 846
  size: 176, 82
  orig: 176, 82
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1922, 668
  size: 176, 82
  orig: 176, 82
  offset: 0, 0
  index: -1
fg_flower1
  rotate: true
  xy: 73, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
fg_flower2
  rotate: false
  xy: 1194, 264
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
fg_flower3
  rotate: false
  xy: 73, 30
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
fg_flower4
  rotate: false
  xy: 2, 6
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
fg_flower5
  rotate: false
  xy: 1922, 644
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
fg_flower6
  rotate: false
  xy: 1350, 335
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
fg_flower7
  rotate: false
  xy: 957, 56
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 957, 83
  size: 235, 247
  orig: 235, 247
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1630, 219
  size: 351, 335
  orig: 351, 335
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1017, 59
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hl1_2
  rotate: false
  xy: 2006, 962
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 957, 45
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
hl2_2
  rotate: false
  xy: 1972, 658
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1194, 283
  size: 154, 62
  orig: 154, 62
  offset: 0, 0
  index: -1
