
SP3S200764_tex.png
size: 2048,1015
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 343
  size: 1035, 670
  orig: 1035, 670
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1039, 197
  size: 816, 510
  orig: 816, 510
  offset: 0, 0
  index: -1
eff_glass_a_scr
  rotate: true
  xy: 1551, 161
  size: 211, 451
  orig: 211, 451
  offset: 0, 0
  index: -1
eff_glass_b1_scr
  rotate: true
  xy: 2004, 169
  size: 145, 26
  orig: 145, 26
  offset: 0, 0
  index: -1
eff_glass_b2_scr
  rotate: false
  xy: 1307, 88
  size: 193, 107
  orig: 193, 107
  offset: 0, 0
  index: -1
eff_glass_c_scr
  rotate: false
  xy: 546, 130
  size: 420, 211
  orig: 420, 211
  offset: 0, 0
  index: -1
eff_light
  rotate: false
  xy: 968, 5
  size: 202, 190
  orig: 202, 190
  offset: 0, 0
  index: -1
eff_rens_a_add
  rotate: true
  xy: 670, 15
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
eff_rens_b_add
  rotate: true
  xy: 1981, 914
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
eff_rens_c_add
  rotate: false
  xy: 1420, 15
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
eff_rens_d_add
  rotate: false
  xy: 1307, 2
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
eff_rens_e_add
  rotate: true
  xy: 546, 10
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
eff_spotlight_a_add
  rotate: true
  xy: 1981, 847
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
eff_spotlight_b_add
  rotate: true
  xy: 1981, 782
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
eff_spotlight_c_add
  rotate: true
  xy: 1981, 667
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
eff_spotlight_d_add
  rotate: true
  xy: 1981, 509
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
eff_spotlight_e_add
  rotate: true
  xy: 1981, 562
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
eff_spotlight_f_add
  rotate: false
  xy: 1981, 615
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 795, 33
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: true
  xy: 1981, 725
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
eff_star_c_add
  rotate: true
  xy: 2004, 316
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1172, 77
  size: 133, 118
  orig: 133, 118
  offset: 0, 0
  index: -1
fg_a4
  rotate: false
  xy: 2031, 518
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fg_b1
  rotate: true
  xy: 2, 41
  size: 300, 542
  orig: 300, 542
  offset: 0, 0
  index: -1
fg_b2
  rotate: false
  xy: 1981, 463
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
fg_b4
  rotate: false
  xy: 2032, 598
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fg_b5
  rotate: false
  xy: 1981, 486
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fg_c1
  rotate: true
  xy: 2004, 362
  size: 145, 42
  orig: 145, 42
  offset: 0, 0
  index: -1
fg_c2
  rotate: false
  xy: 2032, 606
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
fg_c3
  rotate: true
  xy: 1502, 37
  size: 158, 46
  orig: 158, 46
  offset: 0, 0
  index: -1
fg_c4
  rotate: false
  xy: 2031, 509
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
fg_c5
  rotate: true
  xy: 2004, 140
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
fg_d1
  rotate: false
  xy: 1551, 374
  size: 428, 639
  orig: 428, 639
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2031, 535
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
