
SP3S201025_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 339
  size: 1042, 683
  orig: 1042, 683
  offset: 0, 0
  index: -1
bg_add
  rotate: false
  xy: 1399, 712
  size: 257, 310
  orig: 257, 310
  offset: 0, 0
  index: -1
bg_f
  rotate: true
  xy: 2, 163
  size: 174, 683
  orig: 174, 683
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1046, 520
  size: 351, 502
  orig: 351, 502
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 687, 231
  size: 64, 143
  orig: 64, 143
  offset: 0, 0
  index: -1
book_01
  rotate: true
  xy: 1851, 748
  size: 274, 190
  orig: 274, 190
  offset: 0, 0
  index: -1
book_02
  rotate: false
  xy: 2, 42
  size: 429, 119
  orig: 429, 119
  offset: 0, 0
  index: -1
book_add01
  rotate: false
  xy: 433, 96
  size: 147, 65
  orig: 147, 65
  offset: 0, 0
  index: -1
book_add02
  rotate: false
  xy: 687, 168
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
book_add03
  rotate: false
  xy: 2, 2
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
book_back_add
  rotate: false
  xy: 1776, 692
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
chara_hi_add01
  rotate: false
  xy: 832, 246
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
chara_hi_add02
  rotate: false
  xy: 1658, 633
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
chara_hi_scl01
  rotate: false
  xy: 1658, 517
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
chara_hi_scl02
  rotate: false
  xy: 1385, 407
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
chara_hi_scl03
  rotate: true
  xy: 433, 49
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
chara_hi_scl04
  rotate: false
  xy: 1472, 432
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
chara_hi_scl05
  rotate: true
  xy: 687, 297
  size: 40, 190
  orig: 40, 190
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 879, 309
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 582, 108
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1658, 729
  size: 191, 293
  orig: 191, 293
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1046, 343
  size: 175, 337
  orig: 175, 337
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 85, 11
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1732, 601
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
kyatatu
  rotate: true
  xy: 1399, 510
  size: 200, 257
  orig: 200, 257
  offset: 0, 0
  index: -1
