
SP3S301121_tex.png
size: 2001,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 334
  size: 1034, 672
  orig: 1034, 672
  offset: 0, 0
  index: -1
bg_ef_hi
  rotate: true
  xy: 1637, 491
  size: 515, 338
  orig: 515, 338
  offset: 0, 0
  index: -1
bg_kabe
  rotate: false
  xy: 1038, 334
  size: 201, 672
  orig: 201, 672
  offset: 0, 0
  index: -1
bike_1
  rotate: true
  xy: 1317, 16
  size: 462, 447
  orig: 462, 447
  offset: 0, 0
  index: -1
bike_2
  rotate: true
  xy: 628, 2
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1241, 480
  size: 394, 526
  orig: 394, 526
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 1081, 104
  size: 192, 228
  orig: 192, 228
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 2, 5
  size: 186, 327
  orig: 186, 327
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 628, 46
  size: 189, 286
  orig: 189, 286
  offset: 0, 0
  index: -1
body_hair4
  rotate: true
  xy: 1125, 9
  size: 93, 190
  orig: 93, 190
  offset: 0, 0
  index: -1
body_hand
  rotate: false
  xy: 877, 102
  size: 202, 230
  orig: 202, 230
  offset: 0, 0
  index: -1
buri
  rotate: true
  xy: 190, 13
  size: 319, 436
  orig: 319, 436
  offset: 0, 0
  index: -1
buri_hanamizu
  rotate: true
  xy: 1241, 334
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
buri_kage
  rotate: true
  xy: 677, 4
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
ef_gost_1
  rotate: true
  xy: 819, 88
  size: 244, 56
  orig: 244, 56
  offset: 0, 0
  index: -1
ef_gost_2
  rotate: true
  xy: 716, 5
  size: 39, 159
  orig: 39, 159
  offset: 0, 0
  index: -1
ef_gost_3
  rotate: false
  xy: 1766, 400
  size: 155, 89
  orig: 155, 89
  offset: 0, 0
  index: -1
ef_gost_4
  rotate: true
  xy: 1845, 350
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
ef_gost_5
  rotate: true
  xy: 819, 47
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
ef_gost_6
  rotate: false
  xy: 877, 6
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
ef_gost_7
  rotate: false
  xy: 1977, 984
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ef_gost_8
  rotate: false
  xy: 917, 9
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1845, 300
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1766, 274
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1917, 338
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1766, 321
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 955, 3
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1241, 386
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1040, 3
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1923, 397
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 932, 87
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 932, 71
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
