
SP3S200835_tex.png
size: 1804,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 347
  size: 1047, 683
  orig: 1047, 683
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 437
  size: 494, 593
  orig: 494, 593
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 316, 32
  size: 300, 313
  orig: 300, 313
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: true
  xy: 907, 40
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 728, 7
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 2, 30
  size: 312, 315
  orig: 312, 315
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1409, 37
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: true
  xy: 618, 107
  size: 238, 353
  orig: 238, 353
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1273, 96
  size: 134, 131
  orig: 134, 131
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 1547, 669
  size: 361, 250
  orig: 361, 250
  offset: 0, 0
  index: -1
eff_reflectiona1_add
  rotate: true
  xy: 1547, 347
  size: 320, 254
  orig: 320, 254
  offset: 0, 0
  index: -1
eff_reflectiona2_add
  rotate: true
  xy: 618, 21
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
eff_reflectiona3_add
  rotate: true
  xy: 1547, 95
  size: 250, 255
  orig: 250, 255
  offset: 0, 0
  index: -1
eff_reflectiona4_add
  rotate: true
  xy: 1422, 170
  size: 265, 123
  orig: 265, 123
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 973, 231
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 970, 16
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 973, 267
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1026, 19
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1078, 19
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1653, 28
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1721, 27
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 828, 29
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 1137, 94
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 973, 71
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1051, 229
  size: 206, 369
  orig: 206, 369
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1544, 47
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
