
SP3S200905_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 333
  size: 1052, 689
  orig: 1052, 689
  offset: 0, 0
  index: -1
bg_chara01
  rotate: false
  xy: 1851, 161
  size: 94, 330
  orig: 94, 330
  offset: 0, 0
  index: -1
bg_chara02
  rotate: false
  xy: 1947, 197
  size: 94, 332
  orig: 94, 332
  offset: 0, 0
  index: -1
bg_chara02_b
  rotate: true
  xy: 1947, 161
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
bg_chara03
  rotate: true
  xy: 426, 75
  size: 101, 335
  orig: 101, 335
  offset: 0, 0
  index: -1
bg_chara03_b
  rotate: true
  xy: 1590, 2
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
bg_chara04
  rotate: false
  xy: 1498, 109
  size: 93, 339
  orig: 93, 339
  offset: 0, 0
  index: -1
bg_tree
  rotate: false
  xy: 1902, 531
  size: 139, 491
  orig: 139, 491
  offset: 0, 0
  index: -1
bg_tree_shadow
  rotate: true
  xy: 2, 182
  size: 149, 494
  orig: 149, 494
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1056, 450
  size: 501, 572
  orig: 501, 572
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 1593, 241
  size: 256, 250
  orig: 256, 250
  offset: 0, 0
  index: -1
body_u
  rotate: false
  xy: 763, 3
  size: 90, 173
  orig: 90, 173
  offset: 0, 0
  index: -1
circle_add01
  rotate: false
  xy: 622, 26
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
circle_add02
  rotate: false
  xy: 499, 4
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
circle_add03
  rotate: false
  xy: 426, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
circle_add04
  rotate: false
  xy: 570, 23
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 854, 185
  size: 177, 146
  orig: 177, 146
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1836, 13
  size: 177, 146
  orig: 177, 146
  offset: 0, 0
  index: -1
fg_body1
  rotate: true
  xy: 2, 66
  size: 114, 422
  orig: 114, 422
  offset: 0, 0
  index: -1
fg_body2
  rotate: false
  xy: 1056, 24
  size: 440, 424
  orig: 440, 424
  offset: 0, 0
  index: -1
fg_body3
  rotate: false
  xy: 1559, 493
  size: 341, 529
  orig: 341, 529
  offset: 0, 0
  index: -1
fg_scl01
  rotate: false
  xy: 498, 178
  size: 354, 153
  orig: 354, 153
  offset: 0, 0
  index: -1
fg_scl02
  rotate: true
  xy: 1593, 54
  size: 185, 241
  orig: 185, 241
  offset: 0, 0
  index: -1
fg_scl03
  rotate: false
  xy: 855, 25
  size: 156, 158
  orig: 156, 158
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 622, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 977, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
kira_01
  rotate: false
  xy: 62, 5
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
kira_02
  rotate: false
  xy: 1559, 462
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
kira_b_01
  rotate: false
  xy: 1682, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
kira_b_02
  rotate: false
  xy: 2, 2
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
kira_b_03
  rotate: false
  xy: 122, 7
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
kira_f
  rotate: true
  xy: 1498, 18
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
light_add_l_01
  rotate: false
  xy: 1013, 77
  size: 16, 106
  orig: 16, 106
  offset: 0, 0
  index: -1
light_add_l_02
  rotate: true
  xy: 122, 48
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
light_add_l_03
  rotate: true
  xy: 1682, 34
  size: 18, 152
  orig: 18, 152
  offset: 0, 0
  index: -1
light_add_l_04
  rotate: true
  xy: 1718, 18
  size: 14, 74
  orig: 14, 74
  offset: 0, 0
  index: -1
light_add_r_01
  rotate: false
  xy: 1033, 205
  size: 16, 126
  orig: 16, 126
  offset: 0, 0
  index: -1
light_add_r_02
  rotate: true
  xy: 1902, 517
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
light_add_r_03
  rotate: true
  xy: 855, 4
  size: 19, 120
  orig: 19, 120
  offset: 0, 0
  index: -1
light_add_r_04
  rotate: true
  xy: 671, 55
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
light_add_r_05
  rotate: false
  xy: 2015, 53
  size: 14, 106
  orig: 14, 106
  offset: 0, 0
  index: -1
swet01
  rotate: false
  xy: 1559, 450
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
swet02
  rotate: false
  xy: 1836, 231
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
swet03
  rotate: false
  xy: 1576, 450
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
swet04
  rotate: false
  xy: 2031, 188
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
swet05
  rotate: false
  xy: 2039, 189
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
