
SP3S201102_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Java sparrow
  rotate: false
  xy: 1786, 20
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
acse_1
  rotate: false
  xy: 1745, 363
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
acse_2
  rotate: true
  xy: 408, 13
  size: 100, 161
  orig: 100, 161
  offset: 0, 0
  index: -1
acse_3
  rotate: false
  xy: 1669, 40
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 339
  size: 1046, 683
  orig: 1046, 683
  offset: 0, 0
  index: -1
bg_add
  rotate: true
  xy: 638, 2
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 538
  size: 734, 484
  orig: 734, 484
  offset: 0, 0
  index: -1
body_f1
  rotate: false
  xy: 943, 8
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
body_f2
  rotate: true
  xy: 615, 87
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
book_1
  rotate: false
  xy: 1786, 523
  size: 236, 499
  orig: 236, 499
  offset: 0, 0
  index: -1
book_2_35
  rotate: false
  xy: 1776, 441
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: -1
chandelier
  rotate: false
  xy: 1545, 141
  size: 160, 137
  orig: 160, 137
  offset: 0, 0
  index: -1
curtain_01
  rotate: true
  xy: 2, 115
  size: 222, 634
  orig: 222, 634
  offset: 0, 0
  index: -1
curtain_02
  rotate: false
  xy: 1314, 323
  size: 232, 213
  orig: 232, 213
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1433, 202
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
face1_base1
  rotate: true
  xy: 1241, 213
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
face1_base2
  rotate: true
  xy: 2024, 1003
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1433, 81
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
flare_add1
  rotate: false
  xy: 1970, 60
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
flare_add2
  rotate: true
  xy: 571, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
flare_add3
  rotate: false
  xy: 2, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
flare_add4
  rotate: false
  xy: 1870, 20
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
flare_add5
  rotate: false
  xy: 1953, 201
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
flare_scl
  rotate: false
  xy: 1707, 136
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
hair_back_1
  rotate: true
  xy: 1851, 163
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 1548, 280
  size: 195, 126
  orig: 195, 126
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1050, 339
  size: 262, 197
  orig: 262, 197
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1548, 408
  size: 226, 128
  orig: 226, 128
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1282, 323
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1259, 323
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
ivy
  rotate: true
  xy: 1545, 63
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
kira_add1
  rotate: true
  xy: 1870, 59
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
kira_add2
  rotate: false
  xy: 949, 133
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1138, 96
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
kira_add4
  rotate: true
  xy: 1970, 137
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
kira_add5
  rotate: false
  xy: 1041, 145
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
leaf_1
  rotate: true
  xy: 1950, 301
  size: 138, 70
  orig: 138, 70
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 1776, 288
  size: 172, 151
  orig: 172, 151
  offset: 0, 0
  index: -1
leaf_f_1_40
  rotate: true
  xy: 1010, 239
  size: 98, 247
  orig: 98, 247
  offset: 0, 0
  index: -1
leaf_f_1_add
  rotate: false
  xy: 571, 54
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
leaf_f_1_scl
  rotate: true
  xy: 1138, 170
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
leaf_f_2
  rotate: false
  xy: 1259, 199
  size: 172, 122
  orig: 172, 122
  offset: 0, 0
  index: -1
leaf_f_2_scl
  rotate: false
  xy: 51, 2
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
light_hi_add01
  rotate: false
  xy: 1953, 218
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
light_hi_add02
  rotate: false
  xy: 943, 29
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 1851, 150
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 1299, 323
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
mayu_b_1
  rotate: false
  xy: 629, 71
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
mayu_b_2
  rotate: false
  xy: 629, 64
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mayu_b_3
  rotate: true
  xy: 615, 54
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
mayu_b_4
  rotate: false
  xy: 1851, 136
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
pendantlight_01_37
  rotate: true
  xy: 638, 150
  size: 70, 309
  orig: 70, 309
  offset: 0, 0
  index: -1
pendantlight_02_54
  rotate: false
  xy: 2, 51
  size: 404, 62
  orig: 404, 62
  offset: 0, 0
  index: -1
pendantlight_03
  rotate: true
  xy: 768, 5
  size: 143, 173
  orig: 143, 173
  offset: 0, 0
  index: -1
wand_50
  rotate: true
  xy: 638, 222
  size: 115, 370
  orig: 115, 370
  offset: 0, 0
  index: -1
