
SP3S300488_tex.png
size: 1649,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1102, 768
  orig: 1102, 768
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 202
  size: 354, 568
  orig: 354, 568
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1366, 118
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1106, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1525, 91
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1283, 72
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1488, 312
  size: 126, 458
  orig: 126, 458
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1616, 393
  size: 28, 377
  orig: 28, 377
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: true
  xy: 1106, 155
  size: 45, 326
  orig: 45, 326
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: false
  xy: 1462, 61
  size: 24, 709
  orig: 24, 709
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1488, 128
  size: 182, 159
  orig: 182, 159
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1184, 9
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1488, 88
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1198, 80
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1106, 80
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1446, 192
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1434, 183
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
