
SP3S101074_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: false
  xy: 2033, 872
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
acse_2
  rotate: false
  xy: 435, 107
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 351
  size: 1037, 671
  orig: 1037, 671
  offset: 0, 0
  index: -1
bg_hi_over
  rotate: true
  xy: 1545, 224
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1041, 486
  size: 528, 536
  orig: 528, 536
  offset: 0, 0
  index: -1
body_f_a
  rotate: true
  xy: 1307, 148
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
book_1_26
  rotate: true
  xy: 1876, 358
  size: 136, 63
  orig: 136, 63
  offset: 0, 0
  index: -1
book_2
  rotate: false
  xy: 1628, 188
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle_l_add0
  rotate: false
  xy: 1693, 218
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
circle_l_add1
  rotate: false
  xy: 1350, 87
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
circle_l_add2
  rotate: false
  xy: 1850, 255
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
circle_m_add1
  rotate: true
  xy: 1310, 169
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
circle_m_add2
  rotate: false
  xy: 1122, 3
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
circle_m_add3
  rotate: false
  xy: 1249, 35
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
circle_s_add1
  rotate: false
  xy: 1462, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
circle_s_add2
  rotate: false
  xy: 1257, 295
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
circle_s_add3
  rotate: false
  xy: 643, 43
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
circle_s_add4
  rotate: false
  xy: 933, 136
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
circle_s_add5
  rotate: true
  xy: 1431, 42
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
circle_s_add6
  rotate: true
  xy: 1850, 186
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1958, 573
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
face1_1
  rotate: true
  xy: 1545, 345
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
face1_2
  rotate: true
  xy: 1015, 211
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1958, 469
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
face_base1
  rotate: false
  xy: 1763, 511
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
face_base2
  rotate: true
  xy: 1920, 238
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
fg_tree_1_25
  rotate: true
  xy: 1041, 386
  size: 98, 522
  orig: 98, 522
  offset: 0, 0
  index: -1
fg_tree_1_25_2
  rotate: true
  xy: 701, 251
  size: 98, 325
  orig: 98, 325
  offset: 0, 0
  index: -1
fg_tree_2
  rotate: true
  xy: 1041, 311
  size: 42, 214
  orig: 42, 214
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 1825, 555
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 474, 143
  size: 225, 206
  orig: 225, 206
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 1571, 669
  size: 195, 353
  orig: 195, 353
  offset: 0, 0
  index: -1
flower_4
  rotate: true
  xy: 1571, 345
  size: 152, 186
  orig: 152, 186
  offset: 0, 0
  index: -1
flower_5_28
  rotate: false
  xy: 1872, 736
  size: 137, 286
  orig: 137, 286
  offset: 0, 0
  index: -1
flower_5_add1
  rotate: false
  xy: 1557, 349
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
flower_5_add2
  rotate: true
  xy: 1422, 57
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
flower_5_add3
  rotate: false
  xy: 1310, 287
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
flower_5_add4
  rotate: false
  xy: 1870, 360
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
flower_5_add5
  rotate: true
  xy: 2, 2
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
flower_5_add6
  rotate: true
  xy: 1207, 131
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
flower_5_add7
  rotate: false
  xy: 1920, 224
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
flower_6_24
  rotate: true
  xy: 2, 127
  size: 222, 470
  orig: 222, 470
  offset: 0, 0
  index: -1
flower_6_add1
  rotate: false
  xy: 643, 35
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
flower_6_add2
  rotate: false
  xy: 1307, 138
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
flower_6_add3
  rotate: false
  xy: 1941, 469
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
flower_6_add4
  rotate: false
  xy: 1565, 467
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
flower_6_add5
  rotate: false
  xy: 1422, 65
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
flower_6_add6
  rotate: true
  xy: 1028, 313
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
flower_6_add7
  rotate: false
  xy: 1928, 348
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
flower_6_add8
  rotate: true
  xy: 1850, 358
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
flower_back1
  rotate: false
  xy: 1941, 348
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
flower_back2
  rotate: false
  xy: 1759, 368
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
flower_back3
  rotate: true
  xy: 1928, 224
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
flower_back4_28
  rotate: true
  xy: 1317, 282
  size: 102, 226
  orig: 102, 226
  offset: 0, 0
  index: -1
flower_back5_20
  rotate: true
  xy: 1825, 496
  size: 57, 131
  orig: 57, 131
  offset: 0, 0
  index: -1
flower_back6_22
  rotate: true
  xy: 1015, 131
  size: 78, 190
  orig: 78, 190
  offset: 0, 0
  index: -1
flower_back7_22
  rotate: true
  xy: 435, 10
  size: 86, 206
  orig: 86, 206
  offset: 0, 0
  index: -1
flower_back8_24
  rotate: true
  xy: 701, 69
  size: 105, 230
  orig: 105, 230
  offset: 0, 0
  index: -1
flower_back9
  rotate: true
  xy: 933, 2
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
flower_oku1
  rotate: true
  xy: 1431, 110
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
flower_oku2
  rotate: true
  xy: 1350, 23
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
flower_oku3
  rotate: true
  xy: 1207, 138
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
flower_oku4_22
  rotate: true
  xy: 1872, 677
  size: 57, 138
  orig: 57, 138
  offset: 0, 0
  index: -1
flower_oku5_22
  rotate: true
  xy: 1028, 211
  size: 98, 207
  orig: 98, 207
  offset: 0, 0
  index: -1
flower_oku6_26
  rotate: false
  xy: 1788, 223
  size: 60, 143
  orig: 60, 143
  offset: 0, 0
  index: -1
flower_oku7_30
  rotate: false
  xy: 1763, 523
  size: 60, 144
  orig: 60, 144
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 2, 26
  size: 99, 431
  orig: 99, 431
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1571, 499
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1424, 174
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
hi_add1
  rotate: true
  xy: 1015, 227
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
hi_add2
  rotate: false
  xy: 1759, 360
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hi_add3
  rotate: true
  xy: 1028, 325
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
hi_add4
  rotate: false
  xy: 1768, 683
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
hi_add5
  rotate: false
  xy: 2011, 876
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
hi_add6
  rotate: true
  xy: 1763, 496
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
himo_40
  rotate: true
  xy: 2, 6
  size: 18, 215
  orig: 18, 215
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1237, 295
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1545, 365
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
howa_f
  rotate: true
  xy: 1527, 180
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
kirs_add_1
  rotate: false
  xy: 1920, 155
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
kirs_add_2
  rotate: false
  xy: 1422, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
kirs_add_3
  rotate: false
  xy: 219, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mayu_1
  rotate: false
  xy: 1941, 482
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mayu_2
  rotate: false
  xy: 1527, 270
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
mayu_3
  rotate: false
  xy: 1249, 24
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
ray_add1_46
  rotate: false
  xy: 2011, 888
  size: 30, 134
  orig: 30, 134
  offset: 0, 0
  index: -1
ray_add2_58
  rotate: false
  xy: 1768, 695
  size: 102, 327
  orig: 102, 327
  offset: 0, 0
  index: -1
ray_add3_60
  rotate: true
  xy: 701, 176
  size: 73, 312
  orig: 73, 312
  offset: 0, 0
  index: -1
ray_add4_20
  rotate: false
  xy: 474, 98
  size: 218, 43
  orig: 218, 43
  offset: 0, 0
  index: -1
ray_add5_30
  rotate: false
  xy: 1041, 355
  size: 274, 29
  orig: 274, 29
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 1237, 206
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
