
SP3S200986_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 815, 31
  size: 446, 296
  orig: 446, 296
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 329
  size: 1057, 693
  orig: 1057, 693
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 215, 15
  size: 598, 312
  orig: 598, 312
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1263, 2
  size: 467, 339
  orig: 467, 339
  offset: 0, 0
  index: -1
body_kage
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ef_kira
  rotate: false
  xy: 1207, 355
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ef_light_1
  rotate: true
  xy: 1061, 471
  size: 551, 396
  orig: 551, 396
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1147, 343
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1939, 82
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1844, 38
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1939, 142
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
hair_3_1
  rotate: false
  xy: 1844, 194
  size: 202, 108
  orig: 202, 108
  offset: 0, 0
  index: -1
hair_3_2
  rotate: false
  xy: 815, 15
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hana_1
  rotate: true
  xy: 1459, 488
  size: 534, 218
  orig: 534, 218
  offset: 0, 0
  index: -1
hana_2
  rotate: false
  xy: 1604, 304
  size: 422, 182
  orig: 422, 182
  offset: 0, 0
  index: -1
hana_efb1
  rotate: true
  xy: 1933, 797
  size: 225, 105
  orig: 225, 105
  offset: 0, 0
  index: -1
hana_efb2
  rotate: true
  xy: 1604, 22
  size: 280, 123
  orig: 280, 123
  offset: 0, 0
  index: -1
hana_eff1
  rotate: true
  xy: 1933, 581
  size: 214, 94
  orig: 214, 94
  offset: 0, 0
  index: -1
hana_eff2
  rotate: true
  xy: 1729, 31
  size: 271, 113
  orig: 271, 113
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 215, 6
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 231, 6
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
koshi1
  rotate: true
  xy: 2, 8
  size: 319, 211
  orig: 319, 211
  offset: 0, 0
  index: -1
koshi2
  rotate: true
  xy: 1679, 631
  size: 391, 252
  orig: 391, 252
  offset: 0, 0
  index: -1
koshi3
  rotate: true
  xy: 1061, 347
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
koshi4
  rotate: false
  xy: 1147, 411
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
takeha
  rotate: true
  xy: 1679, 511
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
