
SP3S200962_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 2, 64
  size: 347, 214
  orig: 347, 214
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 351, 60
  size: 314, 218
  orig: 314, 218
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 1479, 179
  size: 221, 191
  orig: 221, 191
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 1535, 372
  size: 207, 222
  orig: 207, 222
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 1479, 376
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
belt4
  rotate: false
  xy: 1453, 164
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 280
  size: 1102, 742
  orig: 1102, 742
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 1138, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bg_light2
  rotate: false
  xy: 1417, 131
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
bg_light3
  rotate: true
  xy: 1021, 13
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1106, 480
  size: 427, 542
  orig: 427, 542
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1106, 292
  size: 371, 186
  orig: 371, 186
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1759, 373
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 959, 2
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
body_blur_L_arm
  rotate: false
  xy: 1138, 120
  size: 277, 170
  orig: 277, 170
  offset: 0, 0
  index: -1
body_blur_R_arm
  rotate: true
  xy: 959, 37
  size: 241, 177
  orig: 241, 177
  offset: 0, 0
  index: -1
body_blur_belt1
  rotate: true
  xy: 1702, 169
  size: 201, 178
  orig: 201, 178
  offset: 0, 0
  index: -1
body_blur_belt2
  rotate: false
  xy: 1880, 844
  size: 166, 178
  orig: 166, 178
  offset: 0, 0
  index: -1
body_blur_belt3
  rotate: true
  xy: 1106, 280
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
body_blur_belt4
  rotate: true
  xy: 326, 51
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
body_blur_body1
  rotate: false
  xy: 1535, 581
  size: 343, 441
  orig: 343, 441
  offset: 0, 0
  index: -1
body_blur_body2
  rotate: true
  xy: 1880, 528
  size: 314, 157
  orig: 314, 157
  offset: 0, 0
  index: -1
body_blur_clothes1
  rotate: true
  xy: 1979, 298
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
body_blur_hair10
  rotate: false
  xy: 1942, 100
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
body_blur_hair4
  rotate: true
  xy: 1882, 89
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
body_blur_hair9
  rotate: false
  xy: 228, 6
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
body_blur_ribbon1
  rotate: false
  xy: 1634, 103
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
clothes1
  rotate: true
  xy: 1882, 132
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
earring1
  rotate: true
  xy: 238, 33
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
earring2
  rotate: true
  xy: 192, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1698, 92
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1790, 92
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
flash1_1
  rotate: false
  xy: 1138, 92
  size: 402, 26
  orig: 402, 26
  offset: 0, 0
  index: -1
flash1_2
  rotate: false
  xy: 1138, 49
  size: 395, 20
  orig: 395, 20
  offset: 0, 0
  index: -1
flash1_3
  rotate: false
  xy: 1138, 71
  size: 406, 19
  orig: 406, 19
  offset: 0, 0
  index: -1
flash2
  rotate: false
  xy: 2, 33
  size: 234, 29
  orig: 234, 29
  offset: 0, 0
  index: -1
flash3
  rotate: false
  xy: 2, 9
  size: 188, 22
  orig: 188, 22
  offset: 0, 0
  index: -1
flash4
  rotate: false
  xy: 238, 49
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1882, 271
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 2004, 411
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1829, 376
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1979, 256
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1479, 404
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 2004, 480
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1138, 24
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 2004, 435
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 1417, 212
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1098, 4
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2022, 285
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1961, 254
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
lensflare1
  rotate: false
  xy: 667, 9
  size: 290, 269
  orig: 290, 269
  offset: 0, 0
  index: -1
lensflare2
  rotate: false
  xy: 1875, 407
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1759, 393
  size: 114, 186
  orig: 114, 186
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 1542, 99
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
