
SP3S101248_tex.png
size: 2033,1873
format: RGBA8888
filter: Linear,Linear
repeat: none
aura1
  rotate: true
  xy: 1551, 1163
  size: 395, 291
  orig: 395, 291
  offset: 0, 0
  index: -1
aura2
  rotate: true
  xy: 1485, 672
  size: 147, 238
  orig: 147, 238
  offset: 0, 0
  index: -1
aura3
  rotate: false
  xy: 1489, 340
  size: 182, 179
  orig: 182, 179
  offset: 0, 0
  index: -1
aura4
  rotate: false
  xy: 1489, 194
  size: 198, 144
  orig: 198, 144
  offset: 0, 0
  index: -1
aura5
  rotate: false
  xy: 1624, 59
  size: 92, 133
  orig: 92, 133
  offset: 0, 0
  index: -1
aura6
  rotate: false
  xy: 1475, 521
  size: 236, 149
  orig: 236, 149
  offset: 0, 0
  index: -1
baku
  rotate: false
  xy: 1061, 1228
  size: 488, 330
  orig: 488, 330
  offset: 0, 0
  index: -1
baku_leg
  rotate: true
  xy: 1844, 1200
  size: 359, 65
  orig: 359, 65
  offset: 0, 0
  index: -1
baku_mini
  rotate: true
  xy: 1959, 102
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
baku_mini_gohan
  rotate: false
  xy: 1989, 1581
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1190
  size: 1057, 681
  orig: 1057, 681
  offset: 0, 0
  index: -1
bg_fuse
  rotate: false
  xy: 1736, 821
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
bg_hart1
  rotate: false
  xy: 1485, 978
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
bg_hart2
  rotate: true
  xy: 1930, 974
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
bg_hata1
  rotate: true
  xy: 1226, 182
  size: 248, 92
  orig: 248, 92
  offset: 0, 0
  index: -1
bg_hata2
  rotate: false
  xy: 1226, 87
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
bg_hata3
  rotate: false
  xy: 555, 2
  size: 254, 82
  orig: 254, 82
  offset: 0, 0
  index: -1
bg_hata4
  rotate: false
  xy: 1725, 649
  size: 176, 170
  orig: 176, 170
  offset: 0, 0
  index: -1
bg_katen
  rotate: false
  xy: 852, 86
  size: 182, 530
  orig: 182, 530
  offset: 0, 0
  index: -1
bg_kuma
  rotate: false
  xy: 555, 87
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
bg_makjura
  rotate: false
  xy: 1911, 1174
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
bg_star
  rotate: true
  xy: 1713, 498
  size: 149, 154
  orig: 149, 154
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 602, 168
  size: 501, 248
  orig: 501, 248
  offset: 0, 0
  index: -1
body_fril
  rotate: false
  xy: 1673, 498
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
body_hart_fuse
  rotate: false
  xy: 1978, 857
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
body_ribon
  rotate: true
  xy: 574, 256
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
body_ribon2
  rotate: false
  xy: 1930, 1066
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1285, 453
  size: 188, 262
  orig: 188, 262
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1673, 358
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
cloud3
  rotate: true
  xy: 1965, 261
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 1417, 45
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
cloud5
  rotate: true
  xy: 1320, 113
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1
cloud6
  rotate: false
  xy: 1814, 974
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
cloud_add1
  rotate: false
  xy: 1036, 168
  size: 188, 262
  orig: 188, 262
  offset: 0, 0
  index: -1
cloud_add2
  rotate: true
  xy: 1689, 211
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
cloud_add3
  rotate: true
  xy: 1965, 164
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
cloud_add4
  rotate: false
  xy: 1564, 6
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
cloud_add5
  rotate: true
  xy: 1472, 74
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1
cloud_add6
  rotate: false
  xy: 994, 2
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
cloud_base1
  rotate: false
  xy: 1051, 728
  size: 232, 299
  orig: 232, 299
  offset: 0, 0
  index: -1
cloud_base2
  rotate: true
  xy: 1385, 1046
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
cloud_base3
  rotate: true
  xy: 1869, 498
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
cloud_base4
  rotate: false
  xy: 1861, 854
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
cloud_base5
  rotate: false
  xy: 1320, 233
  size: 167, 218
  orig: 167, 218
  offset: 0, 0
  index: -1
cloud_base6
  rotate: true
  xy: 1814, 1031
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
cloud_scene1
  rotate: true
  xy: 1550, 973
  size: 188, 262
  orig: 188, 262
  offset: 0, 0
  index: -1
cloud_scene2
  rotate: false
  xy: 1820, 358
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
cloud_scene3
  rotate: false
  xy: 1467, 6
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
cloud_scene4
  rotate: true
  xy: 1614, 9
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
cloud_scene5
  rotate: false
  xy: 1718, 59
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1
cloud_scene6
  rotate: false
  xy: 1090, 2
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
cup1
  rotate: true
  xy: 1314, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
cup2
  rotate: false
  xy: 1989, 1605
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
eye_kira1
  rotate: false
  xy: 1051, 1178
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eye_kira2
  rotate: true
  xy: 1016, 59
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1903, 752
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1224, 6
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1903, 650
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 735, 88
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
face_mayukage
  rotate: true
  xy: 1682, 6
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 1838, 67
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 1967, 435
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
front_hair3
  rotate: true
  xy: 1829, 215
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
front_hair4
  rotate: true
  xy: 1353, 14
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
front_hair_ribon1
  rotate: false
  xy: 1989, 1764
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
front_hair_ribon2
  rotate: false
  xy: 875, 17
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
haed
  rotate: true
  xy: 1051, 432
  size: 294, 232
  orig: 294, 232
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 638, 88
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
hane1
  rotate: true
  xy: 811, 2
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
hane2
  rotate: false
  xy: 2, 671
  size: 851, 517
  orig: 851, 517
  offset: 0, 0
  index: -1
hane_kiraA1
  rotate: true
  xy: 574, 280
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
hane_kiraA2
  rotate: false
  xy: 574, 237
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hane_kiraA3
  rotate: false
  xy: 1673, 342
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hane_kiraA4
  rotate: true
  xy: 1472, 211
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
hane_kiraA5
  rotate: false
  xy: 1861, 824
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hane_kiraB1
  rotate: true
  xy: 574, 319
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
hane_kiraB2
  rotate: true
  xy: 994, 59
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hane_kiraB3
  rotate: false
  xy: 1910, 1010
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hane_kiraB4
  rotate: true
  xy: 1910, 989
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hane_kiraB5
  rotate: false
  xy: 1036, 590
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2014, 1581
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1016, 68
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1285, 717
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: -1
leg_hane
  rotate: false
  xy: 1317, 38
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
mobil1
  rotate: false
  xy: 1959, 26
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
mobil2
  rotate: true
  xy: 1061, 1029
  size: 197, 322
  orig: 197, 322
  offset: 0, 0
  index: -1
pot
  rotate: true
  xy: 810, 120
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
saku
  rotate: true
  xy: 1978, 881
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
sara1
  rotate: false
  xy: 1844, 1165
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
sara2
  rotate: false
  xy: 1782, 20
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
sara3
  rotate: false
  xy: 1736, 12
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 1895, 1171
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1662, 1561
  size: 325, 310
  orig: 325, 310
  offset: 0, 0
  index: -1
tail_ribon
  rotate: false
  xy: 1989, 1644
  size: 32, 118
  orig: 32, 118
  offset: 0, 0
  index: -1
tengai1
  rotate: false
  xy: 1061, 1560
  size: 599, 311
  orig: 599, 311
  offset: 0, 0
  index: -1
tengai1_add
  rotate: false
  xy: 303, 6
  size: 250, 155
  orig: 250, 155
  offset: 0, 0
  index: -1
tengai1_jousan
  rotate: false
  xy: 2, 6
  size: 299, 155
  orig: 299, 155
  offset: 0, 0
  index: -1
tengai1_scene
  rotate: false
  xy: 2, 359
  size: 598, 310
  orig: 598, 310
  offset: 0, 0
  index: -1
tengai2
  rotate: true
  xy: 2, 163
  size: 194, 570
  orig: 194, 570
  offset: 0, 0
  index: -1
tengai2_add
  rotate: true
  xy: 1036, 69
  size: 97, 186
  orig: 97, 186
  offset: 0, 0
  index: -1
tengai2_jousan
  rotate: false
  xy: 1911, 1274
  size: 97, 285
  orig: 97, 285
  offset: 0, 0
  index: -1
tengai2_scene
  rotate: false
  xy: 855, 618
  size: 194, 570
  orig: 194, 570
  offset: 0, 0
  index: -1
tengai3
  rotate: false
  xy: 1485, 821
  size: 249, 150
  orig: 249, 150
  offset: 0, 0
  index: -1
