
SP3S201022_tex.png
size: 2017,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1470, 375
  size: 171, 79
  orig: 171, 79
  offset: 0, 0
  index: -1
banboo_1
  rotate: false
  xy: 1243, 132
  size: 104, 194
  orig: 104, 194
  offset: 0, 0
  index: -1
banboo_2
  rotate: true
  xy: 916, 201
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
banboo_3
  rotate: false
  xy: 1349, 118
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1964, 122
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
belt_red_light
  rotate: true
  xy: 397, 2
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 337
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 372
  size: 289, 286
  orig: 289, 286
  offset: 0, 0
  index: -1
earring_l
  rotate: true
  xy: 1329, 412
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
earring_r
  rotate: true
  xy: 2000, 548
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
eff1_light_anamor_1
  rotate: false
  xy: 1038, 328
  size: 302, 42
  orig: 302, 42
  offset: 0, 0
  index: -1
eff1_light_anamor_2
  rotate: false
  xy: 519, 163
  size: 318, 42
  orig: 318, 42
  offset: 0, 0
  index: -1
eff1_sword_1
  rotate: true
  xy: 292, 7
  size: 9, 103
  orig: 9, 103
  offset: 0, 0
  index: -1
eff1_sword_2
  rotate: false
  xy: 238, 18
  size: 229, 10
  orig: 229, 10
  offset: 0, 0
  index: -1
eff1_sword_hl_1
  rotate: true
  xy: 1913, 109
  size: 101, 17
  orig: 101, 17
  offset: 0, 0
  index: -1
eff1_sword_hl_2
  rotate: true
  xy: 1863, 325
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
eff1_sword_hl_3
  rotate: false
  xy: 561, 10
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
eff1_sword_hl_4
  rotate: true
  xy: 1119, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eff1_water_anamor_1
  rotate: true
  xy: 1778, 2
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eff1_water_anamor_2
  rotate: false
  xy: 1210, 26
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
eff1_water_anamor_3
  rotate: true
  xy: 2000, 649
  size: 102, 13
  orig: 102, 13
  offset: 0, 0
  index: -1
eff1_water_anamor_4
  rotate: false
  xy: 1584, 205
  size: 79, 11
  orig: 79, 11
  offset: 0, 0
  index: -1
eff1_water_anamor_5
  rotate: true
  xy: 2000, 476
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
eff1_water_anamor_6
  rotate: false
  xy: 1864, 99
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1796, 285
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1569, 2
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1737, 131
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 1708, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 470, 29
  size: 219, 132
  orig: 219, 132
  offset: 0, 0
  index: -1
hair_f_red_light
  rotate: true
  xy: 1708, 37
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
hair_s_l
  rotate: false
  xy: 1198, 38
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
hair_s_l_red_light
  rotate: false
  xy: 1210, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hair_tall_1
  rotate: false
  xy: 1318, 42
  size: 171, 74
  orig: 171, 74
  offset: 0, 0
  index: -1
hair_tall_2
  rotate: false
  xy: 238, 30
  size: 230, 134
  orig: 230, 134
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1797, 210
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1943, 272
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
head_ribbon_a_b
  rotate: true
  xy: 1747, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
head_ribbon_a_f
  rotate: false
  xy: 1932, 166
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
head_ribbon_b_b
  rotate: false
  xy: 1584, 222
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
head_ribbon_b_f
  rotate: false
  xy: 1860, 277
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
head_ribbon_c_b
  rotate: true
  xy: 1701, 432
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
head_ribbon_c_f
  rotate: false
  xy: 1452, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2000, 460
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1027, 328
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
kimono_1
  rotate: true
  xy: 1679, 205
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
kimono_2
  rotate: false
  xy: 1470, 811
  size: 335, 196
  orig: 335, 196
  offset: 0, 0
  index: -1
kimono_2_red_light
  rotate: true
  xy: 1629, 2
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
kimono_2_red_light_2
  rotate: false
  xy: 1932, 100
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
kimono_3
  rotate: false
  xy: 1038, 660
  size: 430, 347
  orig: 430, 347
  offset: 0, 0
  index: -1
kimono_4
  rotate: false
  xy: 1472, 203
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 1722, 431
  size: 124, 222
  orig: 124, 222
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1329, 436
  size: 222, 139
  orig: 222, 139
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1470, 456
  size: 250, 110
  orig: 250, 110
  offset: 0, 0
  index: -1
parasol_1
  rotate: true
  xy: 1807, 753
  size: 254, 206
  orig: 254, 206
  offset: 0, 0
  index: -1
parasol_2
  rotate: true
  xy: 691, 28
  size: 133, 205
  orig: 133, 205
  offset: 0, 0
  index: -1
parasol_red_light
  rotate: true
  xy: 1604, 218
  size: 155, 73
  orig: 155, 73
  offset: 0, 0
  index: -1
shoulder_frill
  rotate: false
  xy: 1788, 43
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1924, 223
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
skirt_1_red_light
  rotate: true
  xy: 1996, 212
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
skirt_2_1
  rotate: true
  xy: 1993, 162
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
skirt_2_2
  rotate: true
  xy: 1864, 109
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
skirt_2_2_red_light
  rotate: false
  xy: 1145, 7
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
skirt_2_3
  rotate: false
  xy: 1472, 250
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
skirt_2_3_red_light
  rotate: false
  xy: 1604, 35
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
star_kira_1
  rotate: false
  xy: 1679, 359
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
star_kira_2
  rotate: false
  xy: 1991, 107
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
star_kira_3
  rotate: false
  xy: 1318, 118
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
star_kira_4
  rotate: false
  xy: 2000, 445
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 166
  size: 515, 169
  orig: 515, 169
  offset: 0, 0
  index: -1
sword_red_light
  rotate: true
  xy: 1946, 427
  size: 128, 52
  orig: 128, 52
  offset: 0, 0
  index: -1
tourou_1
  rotate: false
  xy: 2000, 600
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
tourou_2
  rotate: true
  xy: 469, 6
  size: 21, 90
  orig: 21, 90
  offset: 0, 0
  index: -1
tourou_3
  rotate: false
  xy: 1701, 359
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
tourou_light_1
  rotate: true
  xy: 1349, 202
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
tourou_light_2
  rotate: false
  xy: 1342, 340
  size: 126, 94
  orig: 126, 94
  offset: 0, 0
  index: -1
waist_accessory_1
  rotate: true
  xy: 1491, 40
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
waist_accessory_1_red_light
  rotate: false
  xy: 1801, 98
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
waist_accessory_2
  rotate: false
  xy: 1946, 324
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
waist_parts
  rotate: true
  xy: 433, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
waist_ribbon_1
  rotate: true
  xy: 1643, 375
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
waist_ribbon_10
  rotate: false
  xy: 519, 207
  size: 395, 128
  orig: 395, 128
  offset: 0, 0
  index: -1
waist_ribbon_11
  rotate: true
  xy: 1027, 178
  size: 148, 214
  orig: 148, 214
  offset: 0, 0
  index: -1
waist_ribbon_12
  rotate: false
  xy: 1470, 568
  size: 290, 241
  orig: 290, 241
  offset: 0, 0
  index: -1
waist_ribbon_12_red_light
  rotate: true
  xy: 1004, 7
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
waist_ribbon_2
  rotate: false
  xy: 1762, 557
  size: 236, 194
  orig: 236, 194
  offset: 0, 0
  index: -1
waist_ribbon_2_red_light
  rotate: false
  xy: 898, 29
  size: 104, 170
  orig: 104, 170
  offset: 0, 0
  index: -1
waist_ribbon_3
  rotate: false
  xy: 1481, 120
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
waist_ribbon_4
  rotate: false
  xy: 1397, 2
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
waist_ribbon_5
  rotate: false
  xy: 1318, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
waist_ribbon_6
  rotate: true
  xy: 1004, 39
  size: 137, 192
  orig: 137, 192
  offset: 0, 0
  index: -1
waist_ribbon_6_red_light
  rotate: true
  xy: 1601, 133
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
waist_ribbon_7
  rotate: false
  xy: 1854, 212
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
waist_ribbon_8
  rotate: false
  xy: 1679, 267
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
waist_ribbon_9
  rotate: false
  xy: 2, 2
  size: 234, 162
  orig: 234, 162
  offset: 0, 0
  index: -1
water_1
  rotate: false
  xy: 804, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
water_10
  rotate: true
  xy: 1534, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
water_11
  rotate: true
  xy: 571, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
water_12
  rotate: false
  xy: 905, 201
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
water_13
  rotate: true
  xy: 1342, 332
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
water_14
  rotate: false
  xy: 1452, 35
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
water_15
  rotate: false
  xy: 1750, 558
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
water_16
  rotate: false
  xy: 898, 201
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
water_17
  rotate: false
  xy: 1914, 99
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
water_18
  rotate: false
  xy: 778, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
water_19
  rotate: true
  xy: 718, 8
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
water_2
  rotate: true
  xy: 2000, 523
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
water_20
  rotate: true
  xy: 839, 171
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
water_21
  rotate: true
  xy: 746, 13
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
water_22
  rotate: true
  xy: 778, 14
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
water_23
  rotate: true
  xy: 852, 163
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
water_24
  rotate: false
  xy: 1924, 212
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
water_25
  rotate: true
  xy: 561, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
water_26
  rotate: false
  xy: 1259, 26
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
water_27
  rotate: true
  xy: 876, 163
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
water_28
  rotate: false
  xy: 1665, 209
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
water_29
  rotate: true
  xy: 1184, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
water_3
  rotate: false
  xy: 1788, 98
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
water_30
  rotate: true
  xy: 2009, 137
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
water_31
  rotate: true
  xy: 2009, 149
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
water_32
  rotate: true
  xy: 1766, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
water_33
  rotate: false
  xy: 1738, 557
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
water_34
  rotate: false
  xy: 238, 2
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
water_35
  rotate: false
  xy: 1293, 4
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
water_36
  rotate: true
  xy: 2007, 103
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
water_37
  rotate: false
  xy: 1762, 753
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
water_38
  rotate: false
  xy: 1329, 376
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
water_39
  rotate: false
  xy: 580, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
water_4
  rotate: true
  xy: 1198, 132
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
water_40
  rotate: false
  xy: 644, 10
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
water_41
  rotate: false
  xy: 887, 163
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
water_42
  rotate: true
  xy: 1329, 395
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
water_42_b
  rotate: false
  xy: 589, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
water_43
  rotate: false
  xy: 1329, 385
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
water_43_b
  rotate: false
  xy: 614, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
water_44
  rotate: false
  xy: 864, 163
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
water_44_b
  rotate: true
  xy: 2010, 515
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
water_45
  rotate: false
  xy: 810, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water_45_b
  rotate: true
  xy: 1695, 368
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
water_46
  rotate: false
  xy: 1722, 557
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
water_46_b
  rotate: false
  xy: 622, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
water_47
  rotate: true
  xy: 2009, 125
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
water_47_b
  rotate: true
  xy: 1312, 9
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
water_48
  rotate: true
  xy: 2000, 573
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
water_49
  rotate: true
  xy: 1333, 120
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
water_5
  rotate: false
  xy: 1762, 759
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
water_50
  rotate: false
  xy: 598, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
water_51
  rotate: false
  xy: 1286, 30
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
water_52
  rotate: false
  xy: 2000, 435
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
water_53
  rotate: false
  xy: 606, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
water_54
  rotate: false
  xy: 1854, 278
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
water_55
  rotate: false
  xy: 1964, 102
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
water_56
  rotate: true
  xy: 1229, 132
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
water_57
  rotate: true
  xy: 1790, 753
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
water_58
  rotate: false
  xy: 1788, 111
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
water_6
  rotate: false
  xy: 1689, 4
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
water_7
  rotate: false
  xy: 1987, 123
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
water_8
  rotate: true
  xy: 685, 8
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
water_9
  rotate: true
  xy: 839, 163
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
water_light_1
  rotate: false
  xy: 1293, 16
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
water_light_2
  rotate: false
  xy: 1198, 142
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
water_light_3
  rotate: true
  xy: 1083, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
water_light_4
  rotate: false
  xy: 1243, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
water_light_5
  rotate: false
  xy: 1004, 179
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
water_light_6
  rotate: false
  xy: 1268, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
