
SP3S101291_tex.png
size: 2001,985
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 304
  size: 1046, 679
  orig: 1046, 679
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 696, 28
  size: 242, 150
  orig: 242, 150
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 501, 32
  size: 193, 238
  orig: 193, 238
  offset: 0, 0
  index: -1
bg_reaf1
  rotate: true
  xy: 848, 63
  size: 239, 142
  orig: 239, 142
  offset: 0, 0
  index: -1
bg_reaf2
  rotate: true
  xy: 1746, 522
  size: 133, 209
  orig: 133, 209
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 495
  size: 694, 488
  orig: 694, 488
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 282, 2
  size: 217, 215
  orig: 217, 215
  offset: 0, 0
  index: -1
body_hair1mayu
  rotate: true
  xy: 1918, 701
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1292, 39
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 1915, 225
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
body_hair4
  rotate: false
  xy: 1400, 9
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
body_hair5
  rotate: true
  xy: 1050, 147
  size: 346, 408
  orig: 346, 408
  offset: 0, 0
  index: -1
body_ude
  rotate: true
  xy: 1794, 342
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
ef1_kira_1
  rotate: false
  xy: 1720, 38
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
ef1_kira_2
  rotate: false
  xy: 446, 226
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ef1_kira_3
  rotate: false
  xy: 1781, 4
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
ef1_kira_4
  rotate: false
  xy: 1794, 94
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ef1_ray1
  rotate: true
  xy: 992, 57
  size: 88, 298
  orig: 88, 298
  offset: 0, 0
  index: -1
ef1_ray2
  rotate: true
  xy: 2, 219
  size: 83, 442
  orig: 83, 442
  offset: 0, 0
  index: -1
ef1_ray3
  rotate: true
  xy: 446, 272
  size: 30, 382
  orig: 30, 382
  offset: 0, 0
  index: -1
ef1_ray4
  rotate: false
  xy: 1918, 789
  size: 27, 194
  orig: 27, 194
  offset: 0, 0
  index: -1
ef2_komorebi1
  rotate: false
  xy: 1794, 210
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
ef2_komorebi2
  rotate: false
  xy: 1746, 657
  size: 170, 326
  orig: 170, 326
  offset: 0, 0
  index: -1
ef2_komorebi3
  rotate: true
  xy: 2, 3
  size: 214, 278
  orig: 214, 278
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1508, 2
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
face1_kage
  rotate: true
  xy: 1910, 115
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1614, 2
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
face2_kage
  rotate: true
  xy: 1910, 21
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
fg_kuruma
  rotate: false
  xy: 1460, 99
  size: 332, 394
  orig: 332, 394
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 830, 279
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 501, 20
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
