
SP3S300497_tex.png
size: 1836,768
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 3
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 132
  size: 634, 504
  orig: 634, 504
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1408, 4
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 1612, 418
  size: 222, 348
  orig: 222, 348
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1106, 2
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1257, 2
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1612, 240
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1612, 219
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1612, 203
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
