
SP3S200331_tex.png
size: 1707,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 2
  size: 1040, 676
  orig: 1040, 676
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 680, 4
  size: 375, 620
  orig: 375, 620
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1302, 270
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1302, 160
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
guide
  rotate: false
  xy: 680, 381
  size: 1025, 661
  orig: 1025, 661
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1302, 144
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1302, 132
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
