
SP3S100227_tex.png
size: 1815,999
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 259
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_mask
  rotate: false
  xy: 1209, 19
  size: 488, 444
  orig: 488, 444
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 465
  size: 670, 532
  orig: 670, 532
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 2, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_ray_add1
  rotate: false
  xy: 1699, 144
  size: 114, 319
  orig: 114, 319
  offset: 0, 0
  index: -1
eff_ray_add2
  rotate: true
  xy: 2, 63
  size: 194, 498
  orig: 194, 498
  offset: 0, 0
  index: -1
eff_ray_add3
  rotate: true
  xy: 502, 87
  size: 170, 422
  orig: 170, 422
  offset: 0, 0
  index: -1
eff_ray_add4
  rotate: true
  xy: 15, 4
  size: 10, 343
  orig: 10, 343
  offset: 0, 0
  index: -1
eff_ray_add5
  rotate: false
  xy: 1106, 16
  size: 101, 447
  orig: 101, 447
  offset: 0, 0
  index: -1
eff_ray_add6
  rotate: true
  xy: 502, 8
  size: 77, 494
  orig: 77, 494
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: true
  xy: 998, 155
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1699, 43
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1699, 43
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1209, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1209, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
