
SP3S300848_tex.png
size: 2017,961
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 570, 290
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
bg_light_A_L_add_50per
  rotate: true
  xy: 977, 136
  size: 152, 138
  orig: 152, 138
  offset: 0, 0
  index: -1
bg_light_A_S_add_50per
  rotate: false
  xy: 1262, 96
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
bg_light_B_L_add_50per
  rotate: true
  xy: 1262, 7
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
bg_light_B_S_add_50per
  rotate: true
  xy: 728, 230
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
bg_light_k
  rotate: true
  xy: 477, 97
  size: 170, 85
  orig: 170, 85
  offset: 0, 0
  index: -1
bg_note_1
  rotate: false
  xy: 1201, 190
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
bg_note_10
  rotate: true
  xy: 2, 5
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
bg_note_11
  rotate: true
  xy: 431, 32
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
bg_note_2
  rotate: false
  xy: 1223, 144
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
bg_note_3
  rotate: true
  xy: 370, 48
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
bg_note_4
  rotate: true
  xy: 1190, 141
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
bg_note_5
  rotate: true
  xy: 512, 18
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
bg_note_6
  rotate: false
  xy: 1117, 137
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
bg_note_7
  rotate: false
  xy: 728, 162
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
bg_note_8
  rotate: false
  xy: 728, 105
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
bg_note_9
  rotate: true
  xy: 1148, 140
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
bg_screen
  rotate: true
  xy: 1606, 454
  size: 505, 397
  orig: 505, 397
  offset: 0, 0
  index: -1
bg_screen_scr_50per
  rotate: true
  xy: 1606, 8
  size: 444, 391
  orig: 444, 391
  offset: 0, 0
  index: -1
bg_star_1
  rotate: false
  xy: 1182, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
bg_star_2
  rotate: false
  xy: 492, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_star_3
  rotate: false
  xy: 461, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
bg_star_4
  rotate: true
  xy: 1356, 178
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
bg_star_5
  rotate: true
  xy: 1396, 234
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
bg_star_6
  rotate: false
  xy: 506, 32
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
bg_star_7
  rotate: true
  xy: 1341, 234
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
bg_star_8
  rotate: true
  xy: 564, 101
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
bg_star_9
  rotate: true
  xy: 813, 122
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 269
  size: 690, 566
  orig: 690, 566
  offset: 0, 0
  index: -1
body_eatAcc_L
  rotate: true
  xy: 350, 31
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
body_eatAcc_R
  rotate: false
  xy: 46, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
body_hair
  rotate: true
  xy: 1117, 177
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
body_hat
  rotate: false
  xy: 1182, 33
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
body_hat_add
  rotate: false
  xy: 383, 32
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eff_circle_A_add
  rotate: false
  xy: 1356, 124
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_circle_B_add
  rotate: false
  xy: 1410, 180
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_circle_C_add
  rotate: false
  xy: 1348, 21
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_circle_D_add
  rotate: false
  xy: 933, 3
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
eff_circle_E_add
  rotate: false
  xy: 1269, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle_F_add
  rotate: false
  xy: 1052, 6
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff_rens_A_1_add_50per
  rotate: false
  xy: 795, 3
  size: 16, 285
  orig: 16, 285
  offset: 0, 0
  index: -1
eff_rens_A_2_add_50per
  rotate: false
  xy: 318, 32
  size: 30, 235
  orig: 30, 235
  offset: 0, 0
  index: -1
eff_rens_A_3_add_50per
  rotate: false
  xy: 109, 11
  size: 350, 18
  orig: 350, 18
  offset: 0, 0
  index: -1
eff_rens_A_4_add_50per
  rotate: false
  xy: 350, 48
  size: 18, 219
  orig: 18, 219
  offset: 0, 0
  index: -1
eff_rens_A_5_add_50per
  rotate: false
  xy: 1999, 139
  size: 16, 313
  orig: 16, 313
  offset: 0, 0
  index: -1
eff_rens_B_A_add _50per
  rotate: true
  xy: 425, 84
  size: 183, 50
  orig: 183, 50
  offset: 0, 0
  index: -1
eff_rens_B_B_add_50per
  rotate: false
  xy: 370, 81
  size: 53, 186
  orig: 53, 186
  offset: 0, 0
  index: -1
eff_star_L_add
  rotate: false
  xy: 813, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff_star_S_add
  rotate: false
  xy: 1450, 238
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 573, 2
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 684, 2
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 31
  size: 314, 236
  orig: 314, 236
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 90, 10
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 70, 7
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
