
SP3S100371_tex.png
size: 1997,746
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 10
  size: 1090, 734
  orig: 1090, 734
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1094, 46
  size: 698, 623
  orig: 698, 623
  offset: 0, 0
  index: -1
eff_circle_a
  rotate: false
  xy: 1719, 166
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle_blue
  rotate: false
  xy: 1847, 148
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_circle_pink
  rotate: false
  xy: 1719, 38
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_flare
  rotate: false
  xy: 1719, 424
  size: 160, 320
  orig: 160, 320
  offset: 0, 0
  index: -1
eff_shine
  rotate: false
  xy: 1881, 664
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1881, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 1094, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1719, 294
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1867, 276
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1161, 22
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1138, 20
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
