
SP3S300856_tex.png
size: 1998,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 301
  size: 1060, 690
  orig: 1060, 690
  offset: 0, 0
  index: -1
bg_kazari1
  rotate: false
  xy: 1357, 19
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
bg_kazari2
  rotate: true
  xy: 953, 2
  size: 146, 204
  orig: 146, 204
  offset: 0, 0
  index: -1
bg_kazari3
  rotate: true
  xy: 1159, 14
  size: 134, 196
  orig: 134, 196
  offset: 0, 0
  index: -1
bg_kazari4
  rotate: true
  xy: 1452, 30
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
bg_kazari5
  rotate: false
  xy: 1842, 362
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1064, 445
  size: 622, 546
  orig: 622, 546
  offset: 0, 0
  index: -1
body_Lhand
  rotate: false
  xy: 1475, 146
  size: 184, 194
  orig: 184, 194
  offset: 0, 0
  index: -1
body_Rhand
  rotate: false
  xy: 1607, 7
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
body_hair
  rotate: true
  xy: 1064, 150
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
eff_hosi
  rotate: true
  xy: 556, 197
  size: 102, 486
  orig: 102, 486
  offset: 0, 0
  index: -1
eff_hosi2
  rotate: false
  xy: 556, 101
  size: 395, 94
  orig: 395, 94
  offset: 0, 0
  index: -1
eff_hosi3
  rotate: true
  xy: 1688, 454
  size: 537, 210
  orig: 537, 210
  offset: 0, 0
  index: -1
eff_hosief
  rotate: true
  xy: 1064, 342
  size: 101, 493
  orig: 101, 493
  offset: 0, 0
  index: -1
eff_hosief_1
  rotate: false
  xy: 953, 150
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_hosief_10
  rotate: false
  xy: 1842, 260
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eff_hosief_2
  rotate: false
  xy: 765, 53
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
eff_hosief_3
  rotate: false
  xy: 1661, 257
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
eff_hosief_4
  rotate: false
  xy: 418, 6
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
eff_hosief_5
  rotate: false
  xy: 872, 61
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
eff_hosief_6
  rotate: false
  xy: 712, 52
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
eff_hosief_7
  rotate: false
  xy: 1802, 264
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eff_hosief_8
  rotate: false
  xy: 1931, 259
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
eff_hosief_9
  rotate: false
  xy: 1912, 386
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
eff_howa1
  rotate: false
  xy: 609, 49
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_howa2
  rotate: true
  xy: 1688, 301
  size: 151, 152
  orig: 151, 152
  offset: 0, 0
  index: -1
eff_hpsief2
  rotate: true
  xy: 1900, 554
  size: 437, 96
  orig: 437, 96
  offset: 0, 0
  index: -1
eff_hpsief2_1
  rotate: false
  xy: 1887, 262
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eff_hpsief2_2
  rotate: false
  xy: 1661, 213
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
eff_hpsief2_3
  rotate: true
  xy: 1000, 152
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
eff_hpsief2_4
  rotate: true
  xy: 765, 2
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
eff_hpsief2_5
  rotate: false
  xy: 1661, 171
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
eff_hpsief2_6
  rotate: true
  xy: 1962, 292
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eff_hpsief2_7
  rotate: true
  xy: 609, 15
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
eff_hpsief3
  rotate: false
  xy: 2, 91
  size: 552, 208
  orig: 552, 208
  offset: 0, 0
  index: -1
eff_hpsief3_1
  rotate: false
  xy: 1710, 264
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eff_hpsief3_10
  rotate: true
  xy: 818, 57
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
eff_hpsief3_11
  rotate: true
  xy: 1758, 263
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
eff_hpsief3_2
  rotate: false
  xy: 559, 41
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
eff_hpsief3_3
  rotate: false
  xy: 661, 49
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
eff_hpsief3_4
  rotate: true
  xy: 1559, 345
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
eff_hpsief3_5
  rotate: false
  xy: 506, 28
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
eff_hpsief3_6
  rotate: false
  xy: 1912, 326
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_hpsief3_7
  rotate: true
  xy: 1912, 292
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
eff_hpsief3_8
  rotate: false
  xy: 559, 2
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
eff_hpsief3_9
  rotate: false
  xy: 1900, 466
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
eff_kira1
  rotate: false
  xy: 1842, 292
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_kira2
  rotate: false
  xy: 1283, 150
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
eff_mozaiku1
  rotate: false
  xy: 693, 27
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eff_mozaiku10
  rotate: false
  xy: 649, 27
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_mozaiku11
  rotate: false
  xy: 1972, 364
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eff_mozaiku12
  rotate: true
  xy: 1972, 342
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eff_mozaiku13
  rotate: true
  xy: 649, 6
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eff_mozaiku14
  rotate: true
  xy: 671, 6
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eff_mozaiku15
  rotate: false
  xy: 1664, 401
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_mozaiku16
  rotate: false
  xy: 693, 6
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eff_mozaiku17
  rotate: false
  xy: 671, 27
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_mozaiku18
  rotate: false
  xy: 715, 8
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eff_mozaiku19
  rotate: false
  xy: 1664, 379
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_mozaiku2
  rotate: false
  xy: 926, 79
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_mozaiku20
  rotate: false
  xy: 736, 9
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eff_mozaiku21
  rotate: false
  xy: 1664, 357
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_mozaiku22
  rotate: false
  xy: 714, 30
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_mozaiku23
  rotate: true
  xy: 1664, 336
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eff_mozaiku3
  rotate: false
  xy: 1664, 423
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_mozaiku4
  rotate: false
  xy: 1661, 149
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_mozaiku5
  rotate: false
  xy: 736, 31
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eff_mozaiku6
  rotate: true
  xy: 926, 58
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eff_mozaiku7
  rotate: false
  xy: 522, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_mozaiku8
  rotate: false
  xy: 1971, 270
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_mozaiku9
  rotate: false
  xy: 1683, 149
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 7
  size: 206, 82
  orig: 206, 82
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 210, 7
  size: 206, 82
  orig: 206, 82
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1044, 281
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 506, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
レイヤー 18
  rotate: false
  xy: 1044, 263
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
