
SP3S100839_tex.png
size: 1953,1492
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 816
  size: 1045, 674
  orig: 1045, 674
  offset: 0, 0
  index: -1
bg_light_screen
  rotate: false
  xy: 2, 11
  size: 284, 210
  orig: 284, 210
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1654, 993
  size: 295, 497
  orig: 295, 497
  offset: 0, 0
  index: -1
body_backhair2
  rotate: false
  xy: 1082, 36
  size: 566, 385
  orig: 566, 385
  offset: 0, 0
  index: -1
body_backhair3
  rotate: true
  xy: 1654, 555
  size: 436, 282
  orig: 436, 282
  offset: 0, 0
  index: -1
body_backveil
  rotate: false
  xy: 2, 223
  size: 1078, 591
  orig: 1078, 591
  offset: 0, 0
  index: -1
body_bouquet
  rotate: false
  xy: 506, 7
  size: 194, 134
  orig: 194, 134
  offset: 0, 0
  index: -1
body_fronthair
  rotate: false
  xy: 1654, 112
  size: 238, 441
  orig: 238, 441
  offset: 0, 0
  index: -1
body_fronthair_sub
  rotate: false
  xy: 1894, 399
  size: 38, 154
  orig: 38, 154
  offset: 0, 0
  index: -1
body_frontveil
  rotate: true
  xy: 1082, 423
  size: 1067, 570
  orig: 1067, 570
  offset: 0, 0
  index: -1
body_hand
  rotate: false
  xy: 818, 136
  size: 188, 85
  orig: 188, 85
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 970, 50
  size: 84, 10
  orig: 84, 10
  offset: 0, 0
  index: -1
eff_ prism_1_add
  rotate: false
  xy: 1706, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eff_ prism_2_add
  rotate: true
  xy: 1049, 1317
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eff_ prism_3_add
  rotate: false
  xy: 1706, 22
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eff_ prism_4_add
  rotate: false
  xy: 743, 5
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eff_ prism_5_add
  rotate: false
  xy: 1008, 169
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
eff_ prism_6_add
  rotate: false
  xy: 1802, 36
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
eff_ prism_7_add
  rotate: false
  xy: 702, 29
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
eff_glow_2
  rotate: false
  xy: 506, 143
  size: 310, 78
  orig: 310, 78
  offset: 0, 0
  index: -1
eff_ring_add
  rotate: true
  xy: 288, 6
  size: 215, 216
  orig: 215, 216
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 1894, 195
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: false
  xy: 1008, 139
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eff_star_3_add
  rotate: false
  xy: 1894, 165
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eff_star_4_add
  rotate: false
  xy: 1650, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 818, 82
  size: 150, 52
  orig: 150, 52
  offset: 0, 0
  index: -1
face1_b
  rotate: false
  xy: 1650, 58
  size: 150, 52
  orig: 150, 52
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 818, 28
  size: 150, 52
  orig: 150, 52
  offset: 0, 0
  index: -1
face2_b
  rotate: true
  xy: 1894, 247
  size: 150, 52
  orig: 150, 52
  offset: 0, 0
  index: -1
face_brow
  rotate: true
  xy: 1049, 1343
  size: 147, 22
  orig: 147, 22
  offset: 0, 0
  index: -1
face_mouth
  rotate: true
  xy: 702, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1925, 182
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
