
SP3S200584_tex.png
size: 1913,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 235
  size: 1070, 731
  orig: 1070, 731
  offset: 0, 0
  index: -1
bg_straw_left
  rotate: true
  xy: 529, 4
  size: 229, 450
  orig: 229, 450
  offset: 0, 0
  index: -1
bg_straw_light
  rotate: true
  xy: 2, 11
  size: 222, 525
  orig: 222, 525
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1074, 412
  size: 554, 554
  orig: 554, 554
  offset: 0, 0
  index: -1
body_chara_scr
  rotate: false
  xy: 1233, 84
  size: 596, 326
  orig: 596, 326
  offset: 0, 0
  index: -1
body_hair
  rotate: true
  xy: 981, 15
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
body_light_scr
  rotate: false
  xy: 1630, 686
  size: 281, 280
  orig: 281, 280
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 1162, 360
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_kira_add1
  rotate: true
  xy: 1158, 267
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
eff_kira_add2
  rotate: false
  xy: 1089, 16
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eff_kira_add3
  rotate: false
  xy: 1055, 8
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eff_kira_boke_add
  rotate: true
  xy: 1233, 33
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
eff_ray_add_left
  rotate: false
  xy: 981, 43
  size: 250, 190
  orig: 250, 190
  offset: 0, 0
  index: -1
eff_ray_add_light
  rotate: false
  xy: 1630, 504
  size: 162, 180
  orig: 162, 180
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1074, 328
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1074, 240
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 981, 5
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1002, 5
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shu_eff_flower_11
  rotate: false
  xy: 1089, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
