
SP3S201147_tex.png
size: 2017,819
format: RGBA8888
filter: Linear,Linear
repeat: none
aemL_haichi
  rotate: false
  xy: 1296, 2
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
akuse1
  rotate: false
  xy: 1891, 443
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
akuse2
  rotate: false
  xy: 1874, 134
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
akuse3
  rotate: false
  xy: 1898, 137
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 1388, 379
  size: 198, 228
  orig: 198, 228
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 508, 13
  size: 108, 189
  orig: 108, 189
  offset: 0, 0
  index: -1
armR2_1
  rotate: true
  xy: 699, 13
  size: 108, 189
  orig: 108, 189
  offset: 0, 0
  index: -1
armR2_2
  rotate: true
  xy: 890, 13
  size: 108, 189
  orig: 108, 189
  offset: 0, 0
  index: -1
armR_haichi
  rotate: true
  xy: 1846, 477
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 1372, 2
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 1495, 652
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
arm_L2_1
  rotate: false
  xy: 1924, 398
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
arm_L2_2
  rotate: false
  xy: 1924, 319
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 1218, 2
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
back_hair1
  rotate: false
  xy: 1081, 2
  size: 135, 26
  orig: 135, 26
  offset: 0, 0
  index: -1
back_hair2
  rotate: false
  xy: 1605, 19
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 123
  size: 1077, 694
  orig: 1077, 694
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1081, 379
  size: 305, 438
  orig: 305, 438
  offset: 0, 0
  index: -1
body_fuse
  rotate: true
  xy: 1924, 204
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
body_haichi1
  rotate: true
  xy: 525, 5
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
body_haichi2
  rotate: false
  xy: 1190, 30
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
car_fuse
  rotate: true
  xy: 1591, 579
  size: 238, 258
  orig: 238, 258
  offset: 0, 0
  index: -1
eff_c1
  rotate: true
  xy: 1639, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eff_c10
  rotate: false
  xy: 1890, 419
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eff_c11
  rotate: false
  xy: 1339, 62
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_c12
  rotate: false
  xy: 1591, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_c13
  rotate: false
  xy: 1563, 77
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eff_c14
  rotate: false
  xy: 1843, 133
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_c15
  rotate: false
  xy: 1846, 410
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff_c16
  rotate: false
  xy: 1727, 391
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
eff_c17
  rotate: true
  xy: 1157, 30
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_c2
  rotate: true
  xy: 1807, 411
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 1575, 590
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 1843, 164
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_c5
  rotate: false
  xy: 1924, 125
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_c6
  rotate: false
  xy: 1205, 50
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_c7
  rotate: true
  xy: 1354, 63
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eff_c8
  rotate: false
  xy: 1805, 355
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_c9
  rotate: false
  xy: 1659, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1511, 8
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
face1_haichi
  rotate: true
  xy: 1477, 5
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1495, 583
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
face2_haichi
  rotate: false
  xy: 1591, 2
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
front_hair1
  rotate: true
  xy: 2, 5
  size: 116, 155
  orig: 116, 155
  offset: 0, 0
  index: -1
front_hair2
  rotate: true
  xy: 1843, 243
  size: 74, 172
  orig: 74, 172
  offset: 0, 0
  index: -1
front_hair3
  rotate: true
  xy: 1846, 453
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
front_hairP1
  rotate: false
  xy: 508, 3
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
front_hairP2
  rotate: false
  xy: 513, 3
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
front_hairP3
  rotate: false
  xy: 550, 5
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
front_hairP4
  rotate: false
  xy: 518, 4
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
haichi_hoppe
  rotate: true
  xy: 1771, 395
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
haichi_mayukage
  rotate: true
  xy: 1575, 606
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
hizasiA1
  rotate: false
  xy: 1851, 569
  size: 163, 248
  orig: 163, 248
  offset: 0, 0
  index: -1
hizasiA2
  rotate: true
  xy: 1705, 10
  size: 121, 217
  orig: 121, 217
  offset: 0, 0
  index: -1
hizasiA3
  rotate: false
  xy: 1157, 62
  size: 180, 315
  orig: 180, 315
  offset: 0, 0
  index: -1
hizasiA4
  rotate: false
  xy: 1388, 579
  size: 105, 238
  orig: 105, 238
  offset: 0, 0
  index: -1
hizasiA5
  rotate: false
  xy: 1563, 119
  size: 106, 258
  orig: 106, 258
  offset: 0, 0
  index: -1
hizasiA6
  rotate: true
  xy: 159, 6
  size: 115, 347
  orig: 115, 347
  offset: 0, 0
  index: -1
hizasiA7
  rotate: false
  xy: 1081, 30
  size: 74, 347
  orig: 74, 347
  offset: 0, 0
  index: -1
hizasiB1
  rotate: true
  xy: 1753, 133
  size: 184, 88
  orig: 184, 88
  offset: 0, 0
  index: -1
hizasiB2
  rotate: false
  xy: 1618, 447
  size: 226, 130
  orig: 226, 130
  offset: 0, 0
  index: -1
hizasiB3
  rotate: true
  xy: 1671, 133
  size: 248, 80
  orig: 248, 80
  offset: 0, 0
  index: -1
hizasiB4
  rotate: true
  xy: 1618, 381
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
hizasiB5
  rotate: true
  xy: 1789, 398
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
hizasiB6
  rotate: false
  xy: 1668, 383
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
hizasiB7
  rotate: false
  xy: 1753, 336
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1205, 35
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1591, 51
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1339, 77
  size: 300, 222
  orig: 300, 222
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 1495, 731
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
