
SP3S100686_tex.png
size: 2030,745
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 5
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 76
  size: 667, 534
  orig: 667, 534
  offset: 0, 0
  index: -1
eff_character_screen
  rotate: false
  xy: 1642, 461
  size: 358, 282
  orig: 358, 282
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1892, 101
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
eff_star_add3
  rotate: false
  xy: 1278, 28
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1192, 4
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1106, 2
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
fg_flower
  rotate: true
  xy: 1642, 237
  size: 222, 367
  orig: 222, 367
  offset: 0, 0
  index: -1
fg_grass
  rotate: false
  xy: 1642, 18
  size: 248, 217
  orig: 248, 217
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1278, 9
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1287, 12
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
