
SP3S300095_tex.png
size: 1890,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 525, 356
  size: 1056, 678
  orig: 1056, 678
  offset: 0, 0
  index: -1
bg_tsuta1_add
  rotate: true
  xy: 2, 18
  size: 220, 666
  orig: 220, 666
  offset: 0, 0
  index: -1
bg_tsuta2_add
  rotate: false
  xy: 1583, 3
  size: 154, 386
  orig: 154, 386
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 240
  size: 794, 521
  orig: 794, 521
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1583, 391
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
eff_bglight_a_add
  rotate: true
  xy: 525, 248
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
eff_bglight_b_add
  rotate: false
  xy: 1739, 220
  size: 149, 169
  orig: 149, 169
  offset: 0, 0
  index: -1
eff_bglight_c_add
  rotate: false
  xy: 1322, 2
  size: 150, 156
  orig: 150, 156
  offset: 0, 0
  index: -1
eff_bglight_d_add
  rotate: true
  xy: 1294, 160
  size: 194, 157
  orig: 194, 157
  offset: 0, 0
  index: -1
eff_bglight_e_add
  rotate: false
  xy: 1150, 27
  size: 170, 119
  orig: 170, 119
  offset: 0, 0
  index: -1
eff_bglight_f_add
  rotate: true
  xy: 1150, 148
  size: 206, 142
  orig: 206, 142
  offset: 0, 0
  index: -1
eff_bglight_g_add
  rotate: true
  xy: 990, 36
  size: 318, 158
  orig: 318, 158
  offset: 0, 0
  index: -1
eff_light_a2_add
  rotate: false
  xy: 670, 6
  size: 163, 245
  orig: 163, 245
  offset: 0, 0
  index: -1
eff_light_a3_add
  rotate: true
  xy: 1739, 124
  size: 94, 148
  orig: 94, 148
  offset: 0, 0
  index: -1
eff_light_a4_add
  rotate: true
  xy: 1583, 649
  size: 385, 298
  orig: 385, 298
  offset: 0, 0
  index: -1
eff_light_a_add
  rotate: false
  xy: 843, 16
  size: 145, 338
  orig: 145, 338
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 647, 253
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 745, 253
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 990, 10
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1009, 11
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
