
SP3S300665_tex.png
size: 1506,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 2
  size: 1026, 663
  orig: 1026, 663
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 667, 22
  size: 670, 473
  orig: 670, 473
  offset: 0, 0
  index: -1
eff_circle01_add
  rotate: false
  xy: 1311, 535
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
eff_circle02_scr
  rotate: false
  xy: 1339, 31
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle03_add
  rotate: false
  xy: 1311, 503
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_circle04_add
  rotate: false
  xy: 1467, 960
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eff_circle05_add
  rotate: false
  xy: 1467, 991
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1339, 307
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1339, 401
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
fg01
  rotate: false
  xy: 1311, 718
  size: 154, 310
  orig: 154, 310
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 667, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 691, 4
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 667, 497
  size: 531, 642
  orig: 531, 642
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1339, 199
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 1339, 91
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 719, 11
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 708, 10
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
