
SP3S100918_tex.png
size: 2017,1223
format: RGBA8888
filter: Linear,Linear
repeat: none
ball1
  rotate: false
  xy: 1079, 9
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 1681, 152
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 1762, 290
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
ball4
  rotate: false
  xy: 1936, 911
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
bell1
  rotate: true
  xy: 1564, 155
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
bell2
  rotate: false
  xy: 1936, 825
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 549
  size: 1038, 672
  orig: 1038, 672
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1042, 467
  size: 892, 754
  orig: 892, 754
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 832, 150
  size: 174, 397
  orig: 174, 397
  offset: 0, 0
  index: -1
bord
  rotate: false
  xy: 389, 2
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 1356, 211
  size: 206, 254
  orig: 206, 254
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 230, 5
  size: 157, 150
  orig: 157, 150
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 673, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1789, 68
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1895, 4
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 564, 9
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1938, 406
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_circle7_add
  rotate: false
  xy: 1936, 670
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_circle8_add
  rotate: false
  xy: 1825, 17
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eff_circle9_add
  rotate: false
  xy: 1199, 23
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_line1
  rotate: false
  xy: 1905, 200
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
eff_line2
  rotate: false
  xy: 967, 2
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 1905, 95
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 751, 13
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: true
  xy: 1936, 1068
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: true
  xy: 1936, 991
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: true
  xy: 1315, 3
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: true
  xy: 1936, 1145
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: true
  xy: 1423, 6
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 1623, 57
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 1936, 527
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 820, 8
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 673, 80
  size: 145, 142
  orig: 145, 142
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 1564, 255
  size: 196, 210
  orig: 196, 210
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 513, 52
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 1528, 49
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
flower10
  rotate: true
  xy: 513, 8
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
flower11
  rotate: false
  xy: 1514, 163
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
flower12
  rotate: true
  xy: 411, 160
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
flower13
  rotate: true
  xy: 1528, 2
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
flower14
  rotate: false
  xy: 967, 106
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
flower15
  rotate: false
  xy: 1586, 13
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
flower16
  rotate: false
  xy: 1986, 60
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 1789, 174
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 1936, 594
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
flower4
  rotate: true
  xy: 1936, 470
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
flower5
  rotate: false
  xy: 1713, 88
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
flower6
  rotate: true
  xy: 1938, 293
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
flower7
  rotate: false
  xy: 1938, 344
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
flower8
  rotate: true
  xy: 1936, 746
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
flower9
  rotate: false
  xy: 1713, 24
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1008, 139
  size: 346, 326
  orig: 346, 326
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1769, 118
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 389, 139
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 411, 224
  size: 419, 323
  orig: 419, 323
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 2, 157
  size: 407, 390
  orig: 407, 390
  offset: 0, 0
  index: -1
mizuhiki
  rotate: true
  xy: 1769, 16
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
papercrane
  rotate: false
  xy: 1356, 106
  size: 156, 103
  orig: 156, 103
  offset: 0, 0
  index: -1
racket
  rotate: true
  xy: 2, 31
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
