
SP3S300689_tex.png
size: 1555,745
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 5
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 233
  size: 317, 510
  orig: 317, 510
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1106, 49
  size: 141, 182
  orig: 141, 182
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1249, 85
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1425, 402
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1425, 342
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1425, 476
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
eff_circle6_add
  rotate: false
  xy: 1397, 85
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
eff_orb10_add
  rotate: false
  xy: 1233, 33
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_orb11_add
  rotate: false
  xy: 1542, 604
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eff_orb12_add
  rotate: false
  xy: 1197, 29
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_orb13_add
  rotate: false
  xy: 1513, 528
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eff_orb14_add
  rotate: false
  xy: 1367, 69
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff_orb15_add
  rotate: false
  xy: 1249, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_orb16_add
  rotate: true
  xy: 1425, 233
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff_orb17_add
  rotate: false
  xy: 1529, 618
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_orb18_add
  rotate: false
  xy: 1106, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
eff_orb19_add
  rotate: false
  xy: 1118, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
eff_orb1_add
  rotate: false
  xy: 1457, 319
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eff_orb20_add
  rotate: true
  xy: 1529, 591
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
eff_orb21_add
  rotate: false
  xy: 1529, 696
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eff_orb22_add
  rotate: false
  xy: 1546, 687
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_orb23_add
  rotate: false
  xy: 1284, 61
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_orb24_add
  rotate: false
  xy: 1154, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eff_orb25_add
  rotate: false
  xy: 1485, 386
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eff_orb26_add
  rotate: false
  xy: 1329, 66
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eff_orb27_add
  rotate: true
  xy: 1542, 592
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eff_orb28_add
  rotate: true
  xy: 1141, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_orb29_add
  rotate: false
  xy: 1546, 679
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eff_orb2_add
  rotate: false
  xy: 1216, 32
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eff_orb30_add
  rotate: false
  xy: 1425, 312
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eff_orb31_add
  rotate: false
  xy: 1249, 51
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff_orb32_add
  rotate: false
  xy: 1265, 36
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff_orb33_add
  rotate: false
  xy: 1425, 289
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_orb34_add
  rotate: false
  xy: 1425, 248
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_orb35_add
  rotate: false
  xy: 1529, 720
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_orb36_add
  rotate: false
  xy: 1513, 545
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eff_orb37_add
  rotate: false
  xy: 1529, 602
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eff_orb38_add
  rotate: false
  xy: 1400, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_orb39_add
  rotate: false
  xy: 1178, 27
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
eff_orb3_add
  rotate: false
  xy: 1154, 24
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eff_orb40_add
  rotate: false
  xy: 1499, 437
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
eff_orb41_add
  rotate: true
  xy: 1130, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eff_orb42_add
  rotate: true
  xy: 1441, 233
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff_orb43_add
  rotate: false
  xy: 1513, 512
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_orb44_add
  rotate: false
  xy: 1350, 67
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eff_orb45_add
  rotate: false
  xy: 1529, 652
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eff_orb46_add
  rotate: false
  xy: 1485, 374
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_orb4_add
  rotate: false
  xy: 1175, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eff_orb5_add
  rotate: false
  xy: 1308, 64
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_orb6_add
  rotate: false
  xy: 1384, 69
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_orb7_add
  rotate: false
  xy: 1513, 497
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eff_orb8_add
  rotate: false
  xy: 1425, 268
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_orb9_add
  rotate: false
  xy: 1529, 634
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1106, 12
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1425, 655
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1425, 565
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1499, 455
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1529, 672
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
