
SP3S200623_tex.png
size: 1917,1111
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 371
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 14
  size: 807, 355
  orig: 807, 355
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 296
  size: 456, 500
  orig: 456, 500
  offset: 0, 0
  index: -1
eff_circle1_scr
  rotate: false
  xy: 1515, 142
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
eff_circle2_scr
  rotate: false
  xy: 1794, 137
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eff_smoke1
  rotate: false
  xy: 1087, 111
  size: 426, 183
  orig: 426, 183
  offset: 0, 0
  index: -1
eff_smoke2
  rotate: true
  xy: 1608, 289
  size: 463, 307
  orig: 463, 307
  offset: 0, 0
  index: -1
eff_star_scr
  rotate: false
  xy: 1662, 157
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eff_yuge
  rotate: true
  xy: 1087, 12
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1339, 7
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1219, 7
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1106, 754
  size: 807, 355
  orig: 807, 355
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1087, 348
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1880, 273
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 811, 3
  size: 274, 366
  orig: 274, 366
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1455, 33
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1794, 214
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
sub_hl1
  rotate: true
  xy: 1087, 3
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
sub_hl2
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
