
SP3S300152_tex.png
size: 1985,878
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 154
  size: 1122, 722
  orig: 1122, 722
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1126, 314
  size: 471, 562
  orig: 471, 562
  offset: 0, 0
  index: -1
body_aura
  rotate: false
  xy: 1599, 425
  size: 382, 451
  orig: 382, 451
  offset: 0, 0
  index: -1
eff_light_01
  rotate: true
  xy: 1821, 2
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
eff_light_02
  rotate: true
  xy: 1026, 30
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
eff_light_03
  rotate: false
  xy: 451, 6
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
eff_light_04
  rotate: false
  xy: 2, 13
  size: 209, 139
  orig: 209, 139
  offset: 0, 0
  index: -1
eff_light_05
  rotate: false
  xy: 1821, 86
  size: 162, 183
  orig: 162, 183
  offset: 0, 0
  index: -1
eff_light_add
  rotate: false
  xy: 1558, 278
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
eff_line_01
  rotate: false
  xy: 1558, 24
  size: 261, 245
  orig: 261, 245
  offset: 0, 0
  index: -1
eff_line_02
  rotate: true
  xy: 1599, 271
  size: 152, 277
  orig: 152, 277
  offset: 0, 0
  index: -1
eff_line_03
  rotate: false
  xy: 1878, 277
  size: 91, 146
  orig: 91, 146
  offset: 0, 0
  index: -1
eff_spotlight_01
  rotate: true
  xy: 213, 42
  size: 110, 236
  orig: 110, 236
  offset: 0, 0
  index: -1
eff_spotlight_02
  rotate: true
  xy: 451, 70
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
eff_spotlight_03
  rotate: true
  xy: 1126, 44
  size: 268, 430
  orig: 268, 430
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 904, 39
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 780, 39
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 645, 39
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1945, 58
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 213, 16
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
