
SP3S300529_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_b
  rotate: false
  xy: 2, 334
  size: 1055, 686
  orig: 1055, 686
  offset: 0, 0
  index: -1
bg_grass
  rotate: false
  xy: 443, 212
  size: 177, 120
  orig: 177, 120
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1059, 458
  size: 694, 562
  orig: 694, 562
  offset: 0, 0
  index: -1
eff_circle
  rotate: false
  xy: 1688, 115
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff_leaf_a1
  rotate: true
  xy: 800, 255
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
eff_leaf_a1_screen
  rotate: false
  xy: 580, 61
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
eff_leaf_a2
  rotate: false
  xy: 1859, 474
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
eff_leaf_a2_screen
  rotate: true
  xy: 1651, 115
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
eff_leaf_a3
  rotate: true
  xy: 1849, 539
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
eff_leaf_a3_screen
  rotate: false
  xy: 662, 204
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eff_leaf_a4
  rotate: false
  xy: 1727, 125
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
eff_leaf_a4_screen
  rotate: false
  xy: 611, 41
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eff_leaf_a7
  rotate: false
  xy: 129, 6
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eff_leaf_a8
  rotate: false
  xy: 53, 6
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
eff_ray_b
  rotate: true
  xy: 1755, 714
  size: 306, 213
  orig: 306, 213
  offset: 0, 0
  index: -1
eff_ray_b1
  rotate: false
  xy: 1651, 280
  size: 92, 176
  orig: 92, 176
  offset: 0, 0
  index: -1
eff_ray_b2
  rotate: false
  xy: 1755, 536
  size: 92, 176
  orig: 92, 176
  offset: 0, 0
  index: -1
eff_ray_b3
  rotate: false
  xy: 443, 34
  size: 92, 176
  orig: 92, 176
  offset: 0, 0
  index: -1
eff_ray_b4
  rotate: true
  xy: 622, 240
  size: 92, 176
  orig: 92, 176
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1970, 721
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1755, 440
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1745, 344
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
fg_b
  rotate: false
  xy: 2, 26
  size: 439, 306
  orig: 439, 306
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1727, 260
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2030, 982
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1059, 115
  size: 341, 590
  orig: 341, 590
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1745, 254
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
water_01
  rotate: true
  xy: 1849, 587
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
water_01_light
  rotate: true
  xy: 1909, 539
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
water_02
  rotate: true
  xy: 1651, 143
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
water_03
  rotate: true
  xy: 580, 126
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
water_03_light
  rotate: true
  xy: 1799, 177
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
water_04
  rotate: true
  xy: 931, 253
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
water_04_light
  rotate: false
  xy: 1948, 596
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
water_05
  rotate: false
  xy: 1727, 178
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
water_05_light
  rotate: true
  xy: 1970, 797
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
water_06
  rotate: false
  xy: 537, 39
  size: 41, 171
  orig: 41, 171
  offset: 0, 0
  index: -1
water_06_light
  rotate: false
  xy: 1970, 885
  size: 58, 135
  orig: 58, 135
  offset: 0, 0
  index: -1
water_07
  rotate: true
  xy: 1912, 475
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
water_07_light
  rotate: true
  xy: 1859, 439
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
water_08
  rotate: false
  xy: 2030, 961
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
water_08_light
  rotate: true
  xy: 729, 208
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
water_09
  rotate: false
  xy: 191, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
water_09_light
  rotate: false
  xy: 765, 216
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
water_10
  rotate: true
  xy: 2, 10
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
water_11
  rotate: true
  xy: 836, 243
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
water_12
  rotate: true
  xy: 800, 243
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
water_13
  rotate: false
  xy: 694, 207
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
water_13_light
  rotate: true
  xy: 1912, 487
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
water_14
  rotate: true
  xy: 622, 204
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
water_15
  rotate: false
  xy: 153, 6
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
water_16
  rotate: true
  xy: 580, 36
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
water_17_light
  rotate: true
  xy: 81, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
water_18_light
  rotate: false
  xy: 106, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
water_19_light
  rotate: false
  xy: 2030, 1002
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
water_20
  rotate: false
  xy: 175, 6
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
