
SP3S200549_tex.png
size: 1966,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 293
  size: 1102, 736
  orig: 1102, 736
  offset: 0, 0
  index: -1
bg_eff_light_a_add
  rotate: false
  xy: 2, 2
  size: 413, 289
  orig: 413, 289
  offset: 0, 0
  index: -1
bg_eff_light_b_add
  rotate: false
  xy: 1719, 476
  size: 192, 298
  orig: 192, 298
  offset: 0, 0
  index: -1
bg_eff_light_c_add
  rotate: false
  xy: 694, 149
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 452
  size: 414, 577
  orig: 414, 577
  offset: 0, 0
  index: -1
eff_bg_light_a_add
  rotate: false
  xy: 1719, 776
  size: 245, 253
  orig: 245, 253
  offset: 0, 0
  index: -1
eff_bg_light_b_add
  rotate: false
  xy: 1636, 24
  size: 318, 447
  orig: 318, 447
  offset: 0, 0
  index: -1
eff_bg_light_c_screen
  rotate: true
  xy: 1106, 117
  size: 333, 528
  orig: 333, 528
  offset: 0, 0
  index: -1
eff_bg_light_d_add
  rotate: true
  xy: 417, 74
  size: 217, 275
  orig: 217, 275
  offset: 0, 0
  index: -1
eff_circle_a_screen
  rotate: true
  xy: 985, 108
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
eff_circle_b_screen
  rotate: false
  xy: 957, 189
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
eff_circle_c_screen
  rotate: false
  xy: 477, 15
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_circle_d_screen
  rotate: false
  xy: 1913, 724
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_circle_e_screen
  rotate: false
  xy: 1913, 683
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_circle_f_screen
  rotate: false
  xy: 536, 16
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
eff_circle_g_screen
  rotate: false
  xy: 694, 49
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
eff_circle_h_screen
  rotate: false
  xy: 417, 14
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_circle_i_screen
  rotate: false
  xy: 1063, 41
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 842, 150
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 842, 35
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1522, 473
  size: 556, 195
  orig: 556, 195
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1535, 464
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1522, 461
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
