
SP3S300397_tex.png
size: 1853,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 290
  size: 1102, 739
  orig: 1102, 739
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 491
  size: 538, 554
  orig: 538, 554
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 430, 82
  size: 204, 206
  orig: 204, 206
  offset: 0, 0
  index: -1
chara_aura_add
  rotate: false
  xy: 2, 18
  size: 426, 270
  orig: 426, 270
  offset: 0, 0
  index: -1
chara_aura_screen
  rotate: true
  xy: 1554, 118
  size: 371, 297
  orig: 371, 297
  offset: 0, 0
  index: -1
eff_circle_1_add
  rotate: true
  xy: 636, 156
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
eff_circle_2_add
  rotate: false
  xy: 636, 34
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
eff_circle_3_add
  rotate: false
  xy: 20, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 2, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: false
  xy: 430, 7
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 757, 52
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 757, 52
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 20, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 20, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1106, 19
  size: 470, 446
  orig: 470, 446
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 769, 190
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 12, 8
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
