
SP3S300925_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 302
  size: 1097, 720
  orig: 1097, 720
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1101, 450
  size: 465, 572
  orig: 465, 572
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 61
  size: 239, 402
  orig: 239, 402
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1568, 636
  size: 220, 386
  orig: 220, 386
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 1459, 334
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
cap2
  rotate: true
  xy: 959, 126
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
eye_shadow1
  rotate: false
  xy: 662, 94
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eye_shadow2
  rotate: false
  xy: 873, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 682, 87
  size: 147, 131
  orig: 147, 131
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1599, 324
  size: 147, 131
  orig: 147, 131
  offset: 0, 0
  index: -1
face2_1
  rotate: false
  xy: 1732, 380
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
face2_2
  rotate: false
  xy: 1732, 325
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1415, 264
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 824, 244
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
flare1
  rotate: true
  xy: 1790, 733
  size: 289, 242
  orig: 289, 242
  offset: 0, 0
  index: -1
flare2
  rotate: false
  xy: 908, 126
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1568, 473
  size: 139, 161
  orig: 139, 161
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1790, 631
  size: 100, 190
  orig: 100, 190
  offset: 0, 0
  index: -1
hair2_1
  rotate: false
  xy: 746, 6
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
hair2_2
  rotate: false
  xy: 1011, 154
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hair2_3
  rotate: false
  xy: 1875, 466
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hair2_4
  rotate: false
  xy: 1568, 450
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hair2_5
  rotate: true
  xy: 1511, 306
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
hair2_6
  rotate: false
  xy: 1590, 460
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
hair2_7
  rotate: true
  xy: 1875, 434
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 294, 2
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hair3_1
  rotate: true
  xy: 1874, 519
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
hair3_2
  rotate: true
  xy: 662, 2
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
heartballs
  rotate: false
  xy: 406, 106
  size: 274, 112
  orig: 274, 112
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1463, 271
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1061, 283
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
hl2_1
  rotate: false
  xy: 1599, 311
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hl2_2
  rotate: false
  xy: 397, 47
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
ray1
  rotate: false
  xy: 831, 2
  size: 40, 252
  orig: 40, 252
  offset: 0, 0
  index: -1
ray10
  rotate: true
  xy: 878, 246
  size: 30, 173
  orig: 30, 173
  offset: 0, 0
  index: -1
ray11
  rotate: true
  xy: 1101, 320
  size: 31, 352
  orig: 31, 352
  offset: 0, 0
  index: -1
ray12
  rotate: false
  xy: 1709, 473
  size: 25, 161
  orig: 25, 161
  offset: 0, 0
  index: -1
ray13
  rotate: true
  xy: 2, 38
  size: 21, 393
  orig: 21, 393
  offset: 0, 0
  index: -1
ray14
  rotate: true
  xy: 2, 16
  size: 20, 290
  orig: 20, 290
  offset: 0, 0
  index: -1
ray15
  rotate: false
  xy: 873, 97
  size: 33, 147
  orig: 33, 147
  offset: 0, 0
  index: -1
ray16
  rotate: true
  xy: 2, 2
  size: 12, 78
  orig: 12, 78
  offset: 0, 0
  index: -1
ray2
  rotate: true
  xy: 406, 220
  size: 34, 416
  orig: 34, 416
  offset: 0, 0
  index: -1
ray3
  rotate: true
  xy: 406, 256
  size: 44, 470
  orig: 44, 470
  offset: 0, 0
  index: -1
ray4
  rotate: true
  xy: 1101, 278
  size: 40, 312
  orig: 40, 312
  offset: 0, 0
  index: -1
ray5
  rotate: true
  xy: 1101, 353
  size: 95, 356
  orig: 95, 356
  offset: 0, 0
  index: -1
ray6
  rotate: false
  xy: 1982, 597
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
ray7
  rotate: true
  xy: 878, 278
  size: 22, 181
  orig: 22, 181
  offset: 0, 0
  index: -1
ray8
  rotate: true
  xy: 406, 2
  size: 102, 166
  orig: 102, 166
  offset: 0, 0
  index: -1
ray9
  rotate: true
  xy: 1874, 499
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 82, 4
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
shadow2
  rotate: true
  xy: 2039, 572
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
snow_01
  rotate: true
  xy: 655, 9
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
snow_02
  rotate: true
  xy: 873, 13
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
snow_03
  rotate: true
  xy: 959, 148
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
snow_04
  rotate: false
  xy: 1958, 605
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
snow_05
  rotate: false
  xy: 1958, 530
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
snow_06
  rotate: true
  xy: 1926, 504
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
snow_07
  rotate: false
  xy: 1011, 123
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snow_08
  rotate: false
  xy: 1511, 288
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
snow_09
  rotate: true
  xy: 1736, 435
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
snow_10
  rotate: true
  xy: 910, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
snow_11
  rotate: true
  xy: 1810, 436
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
snow_12
  rotate: false
  xy: 343, 5
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
snow_13
  rotate: true
  xy: 1958, 597
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
snow_14
  rotate: false
  xy: 2034, 1007
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
snow_15
  rotate: false
  xy: 897, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
snow_16
  rotate: true
  xy: 1563, 311
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
snow_17
  rotate: true
  xy: 908, 101
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
snow_18
  rotate: false
  xy: 631, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
snowball
  rotate: false
  xy: 1463, 286
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1736, 496
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 574, 18
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
tab
  rotate: true
  xy: 574, 2
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
