
SP3S100455_tex.png
size: 1788,756
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 16
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 244
  size: 510, 527
  orig: 510, 527
  offset: 0, 0
  index: -1
eff_circle_add
  rotate: false
  xy: 1310, 31
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
eff_circle_screen_1
  rotate: false
  xy: 1635, 604
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
eff_circle_screen_2
  rotate: false
  xy: 1479, 121
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
eff_circle_screen_3
  rotate: false
  xy: 1479, 33
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_circle_screen_4
  rotate: false
  xy: 1602, 71
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
eff_circle_screen_5
  rotate: false
  xy: 1106, 40
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
eff_kira_add
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eyeblack
  rotate: true
  xy: 40, 5
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
eyelid_1
  rotate: true
  xy: 1126, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eyelid_2
  rotate: true
  xy: 1106, 19
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1635, 476
  size: 126, 146
  orig: 126, 146
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1635, 348
  size: 126, 146
  orig: 126, 146
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 16, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 28, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1635, 233
  size: 113, 151
  orig: 113, 151
  offset: 0, 0
  index: -1
