
SP3S200745_tex.png
size: 2017,993
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 289
  size: 1062, 702
  orig: 1062, 702
  offset: 0, 0
  index: -1
bg_pot1
  rotate: true
  xy: 1715, 34
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
bg_pot2
  rotate: true
  xy: 1443, 114
  size: 120, 270
  orig: 120, 270
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1066, 511
  size: 415, 480
  orig: 415, 480
  offset: 0, 0
  index: -1
eff_ambient_add
  rotate: true
  xy: 1154, 38
  size: 158, 278
  orig: 158, 278
  offset: 0, 0
  index: -1
eff_ambient_screeen
  rotate: false
  xy: 410, 14
  size: 360, 273
  orig: 360, 273
  offset: 0, 0
  index: -1
eff_body_aura_screen
  rotate: true
  xy: 1483, 702
  size: 289, 504
  orig: 289, 504
  offset: 0, 0
  index: -1
eff_circle10_screen
  rotate: false
  xy: 1989, 965
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_circle1_screen
  rotate: false
  xy: 772, 203
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_circle2_screen
  rotate: false
  xy: 1733, 172
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
eff_circle3_screen
  rotate: false
  xy: 72, 7
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eff_circle4_screen
  rotate: false
  xy: 1947, 26
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_circle5_screen
  rotate: false
  xy: 253, 13
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_circle6_screen
  rotate: false
  xy: 858, 204
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff_circle7_screen
  rotate: false
  xy: 1812, 477
  size: 175, 223
  orig: 175, 223
  offset: 0, 0
  index: -1
eff_circle8_screen
  rotate: false
  xy: 1812, 477
  size: 175, 223
  orig: 175, 223
  offset: 0, 0
  index: -1
eff_circle9_screen
  rotate: false
  xy: 1434, 3
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
eff_fb_screen
  rotate: false
  xy: 1733, 348
  size: 255, 127
  orig: 255, 127
  offset: 0, 0
  index: -1
eff_star1
  rotate: false
  xy: 120, 9
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_star10
  rotate: false
  xy: 1154, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_star2
  rotate: false
  xy: 1989, 937
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star6
  rotate: false
  xy: 1989, 937
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star3
  rotate: false
  xy: 165, 10
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_star4
  rotate: false
  xy: 1879, 20
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_star5
  rotate: false
  xy: 209, 10
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_star7
  rotate: false
  xy: 1443, 478
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_star8
  rotate: false
  xy: 1989, 909
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star9
  rotate: false
  xy: 1947, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1909, 238
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1545, 11
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
fb_chair1
  rotate: false
  xy: 1483, 478
  size: 327, 222
  orig: 327, 222
  offset: 0, 0
  index: -1
fb_chair2
  rotate: true
  xy: 772, 2
  size: 194, 380
  orig: 194, 380
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1028, 277
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1715, 222
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
sub1_body
  rotate: true
  xy: 2, 54
  size: 233, 406
  orig: 233, 406
  offset: 0, 0
  index: -1
sub1_face1
  rotate: true
  xy: 2, 17
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
sub1_face2
  rotate: false
  xy: 1655, 44
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
sub1_hl1
  rotate: false
  xy: 182, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub2_body
  rotate: false
  xy: 1066, 198
  size: 375, 311
  orig: 375, 311
  offset: 0, 0
  index: -1
sub2_face1
  rotate: false
  xy: 943, 213
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
sub2_face2
  rotate: false
  xy: 1909, 162
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
sub2_hl1
  rotate: false
  xy: 1434, 181
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
sub2_hl2
  rotate: true
  xy: 165, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
sub3_body
  rotate: true
  xy: 1443, 236
  size: 240, 288
  orig: 240, 288
  offset: 0, 0
  index: -1
sub3_face1
  rotate: false
  xy: 1879, 88
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
