
SP3S200781_tex.png
size: 2001,1238
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 559
  size: 1042, 677
  orig: 1042, 677
  offset: 0, 0
  index: -1
bg_boat1
  rotate: false
  xy: 1640, 540
  size: 354, 184
  orig: 354, 184
  offset: 0, 0
  index: -1
bg_boat2
  rotate: true
  xy: 851, 21
  size: 536, 133
  orig: 536, 133
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 7
  size: 550, 577
  orig: 550, 577
  offset: 0, 0
  index: -1
body_ribon
  rotate: false
  xy: 1618, 222
  size: 179, 154
  orig: 179, 154
  offset: 0, 0
  index: -1
eff_body_scr
  rotate: false
  xy: 1597, 923
  size: 311, 313
  orig: 311, 313
  offset: 0, 0
  index: -1
eff_bodysun1_add
  rotate: false
  xy: 1618, 614
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
eff_bodysun2_add
  rotate: true
  xy: 1974, 520
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eff_bodysun3_add
  rotate: false
  xy: 1927, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_bodysun4_add
  rotate: true
  xy: 1961, 258
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
eff_bodysun5_add
  rotate: false
  xy: 1586, 172
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
eff_bodysun6_add
  rotate: true
  xy: 1575, 33
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
eff_bodysun7_add
  rotate: false
  xy: 1400, 24
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
eff_bodysun8_add
  rotate: true
  xy: 1961, 312
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
eff_bodysun9_add
  rotate: true
  xy: 1618, 36
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1799, 214
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: true
  xy: 1791, 13
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1910, 927
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: true
  xy: 1618, 62
  size: 158, 171
  orig: 158, 171
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1400, 50
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1430, 143
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1862, 16
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff_surface1 _add
  rotate: false
  xy: 1046, 901
  size: 549, 335
  orig: 549, 335
  offset: 0, 0
  index: -1
eff_treesun1_add
  rotate: true
  xy: 1935, 826
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
eff_treesun2_add
  rotate: false
  xy: 1493, 25
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
eff_treesun3_add
  rotate: false
  xy: 1493, 106
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
eff_treesun4_add
  rotate: true
  xy: 1935, 737
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
eff_treesun5_add
  rotate: true
  xy: 986, 448
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1452, 189
  size: 164, 131
  orig: 164, 131
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1791, 81
  size: 164, 131
  orig: 164, 131
  offset: 0, 0
  index: -1
fg_tree1
  rotate: false
  xy: 581, 11
  size: 268, 546
  orig: 268, 546
  offset: 0, 0
  index: -1
fg_tree10
  rotate: true
  xy: 986, 9
  size: 132, 412
  orig: 132, 412
  offset: 0, 0
  index: -1
fg_tree11
  rotate: false
  xy: 1910, 1000
  size: 87, 236
  orig: 87, 236
  offset: 0, 0
  index: -1
fg_tree12
  rotate: true
  xy: 1618, 378
  size: 160, 314
  orig: 160, 314
  offset: 0, 0
  index: -1
fg_tree2
  rotate: true
  xy: 1640, 726
  size: 195, 293
  orig: 195, 293
  offset: 0, 0
  index: -1
fg_tree3
  rotate: true
  xy: 986, 143
  size: 102, 442
  orig: 102, 442
  offset: 0, 0
  index: -1
fg_tree4
  rotate: true
  xy: 1046, 666
  size: 233, 592
  orig: 233, 592
  offset: 0, 0
  index: -1
fg_tree5
  rotate: false
  xy: 1452, 332
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
fg_tree6
  rotate: true
  xy: 986, 247
  size: 199, 464
  orig: 199, 464
  offset: 0, 0
  index: -1
fg_tree7
  rotate: false
  xy: 1934, 380
  size: 38, 158
  orig: 38, 158
  offset: 0, 0
  index: -1
fg_tree8
  rotate: false
  xy: 1046, 448
  size: 470, 216
  orig: 470, 216
  offset: 0, 0
  index: -1
fg_tree9
  rotate: false
  xy: 1518, 322
  size: 98, 342
  orig: 98, 342
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1037, 540
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1037, 524
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
shu_dust1_scr
  rotate: false
  xy: 1037, 505
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shu_dust2_scr
  rotate: false
  xy: 1791, 214
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shu_dust3_scr
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shu_dust4_scr
  rotate: false
  xy: 1597, 911
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shu_dust5_scr
  rotate: false
  xy: 1037, 514
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
