
SP3S100412_tex.png
size: 2017,850
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 84
  size: 1102, 764
  orig: 1102, 764
  offset: 0, 0
  index: -1
bg_light1
  rotate: false
  xy: 1128, 34
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
bg_light2
  rotate: true
  xy: 1064, 16
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
bg_sankaku
  rotate: false
  xy: 1106, 132
  size: 567, 142
  orig: 567, 142
  offset: 0, 0
  index: -1
bg_ship1
  rotate: false
  xy: 806, 8
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
bg_ship2
  rotate: true
  xy: 1606, 44
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 276
  size: 658, 572
  orig: 658, 572
  offset: 0, 0
  index: -1
body_deco1
  rotate: false
  xy: 1814, 289
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
body_deco2
  rotate: true
  xy: 1192, 37
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
body_deco3
  rotate: false
  xy: 1674, 2
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
body_deco4
  rotate: false
  xy: 1739, 83
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
body_ribbon1
  rotate: false
  xy: 207, 2
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
body_ribbon2
  rotate: true
  xy: 1509, 45
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
body_ribbon3
  rotate: false
  xy: 1743, 26
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
bodywater1
  rotate: false
  xy: 2011, 838
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
bodywater10
  rotate: true
  xy: 249, 39
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
bodywater2
  rotate: true
  xy: 980, 2
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
bodywater3
  rotate: true
  xy: 1128, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
bodywater4
  rotate: true
  xy: 1766, 281
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
bodywater5
  rotate: false
  xy: 1118, 86
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bodywater6
  rotate: true
  xy: 1005, 2
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
bodywater7
  rotate: false
  xy: 438, 48
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
bodywater8
  rotate: false
  xy: 2003, 471
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bodywater9a
  rotate: false
  xy: 1258, 62
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
bodywater9b
  rotate: false
  xy: 2003, 497
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
bodywaterdrop
  rotate: true
  xy: 2003, 464
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
eff_ray1
  rotate: true
  xy: 1106, 120
  size: 10, 197
  orig: 10, 197
  offset: 0, 0
  index: -1
eff_ray2
  rotate: true
  xy: 453, 65
  size: 17, 159
  orig: 17, 159
  offset: 0, 0
  index: -1
eff_ray3
  rotate: true
  xy: 2, 15
  size: 22, 203
  orig: 22, 203
  offset: 0, 0
  index: -1
eff_ray4
  rotate: true
  xy: 1766, 317
  size: 9, 133
  orig: 9, 133
  offset: 0, 0
  index: -1
eff_ray5
  rotate: true
  xy: 249, 64
  size: 18, 202
  orig: 18, 202
  offset: 0, 0
  index: -1
eff_ray6
  rotate: true
  xy: 1106, 96
  size: 22, 173
  orig: 22, 173
  offset: 0, 0
  index: -1
eff_ray7
  rotate: true
  xy: 2, 39
  size: 43, 245
  orig: 43, 245
  offset: 0, 0
  index: -1
eff_ray8
  rotate: true
  xy: 249, 45
  size: 17, 187
  orig: 17, 187
  offset: 0, 0
  index: -1
eff_ray9
  rotate: true
  xy: 1902, 316
  size: 210, 99
  orig: 210, 99
  offset: 0, 0
  index: -1
eff_w01
  rotate: true
  xy: 1173, 14
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eff_w02
  rotate: false
  xy: 1743, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eff_w03
  rotate: false
  xy: 1173, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff_w04
  rotate: false
  xy: 1106, 84
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_w05
  rotate: false
  xy: 1040, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eff_w06
  rotate: false
  xy: 2011, 832
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eff_w07
  rotate: false
  xy: 1184, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
eff_w08
  rotate: false
  xy: 1992, 232
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eff_w09
  rotate: false
  xy: 271, 39
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
eff_w10
  rotate: false
  xy: 1792, 28
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_w11
  rotate: false
  xy: 1992, 269
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eff_w12
  rotate: true
  xy: 1027, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
eff_w13
  rotate: false
  xy: 1992, 249
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eff_w14
  rotate: true
  xy: 1281, 93
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eff_w15
  rotate: false
  xy: 1674, 59
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
eff_w16
  rotate: true
  xy: 1992, 215
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff_w17
  rotate: false
  xy: 1992, 301
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1305, 40
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1407, 40
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 1766, 328
  size: 134, 198
  orig: 134, 198
  offset: 0, 0
  index: -1
fg2
  rotate: true
  xy: 1766, 528
  size: 320, 243
  orig: 320, 243
  offset: 0, 0
  index: -1
fg3
  rotate: false
  xy: 1675, 130
  size: 159, 144
  orig: 159, 144
  offset: 0, 0
  index: -1
fg4
  rotate: false
  xy: 1836, 152
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
fg_light1
  rotate: true
  xy: 614, 15
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
fg_light2
  rotate: false
  xy: 1836, 28
  size: 161, 122
  orig: 161, 122
  offset: 0, 0
  index: -1
fg_light3
  rotate: false
  xy: 980, 10
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
fg_light4
  rotate: true
  xy: 896, 5
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 4
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1992, 285
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
kira1
  rotate: false
  xy: 714, 5
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
kira2
  rotate: false
  xy: 1792, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
