
SP3S300448_tex.png
size: 2017,1111
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 432
  size: 1041, 677
  orig: 1041, 677
  offset: 0, 0
  index: -1
bg_front_fire_add
  rotate: false
  xy: 1613, 787
  size: 299, 322
  orig: 299, 322
  offset: 0, 0
  index: -1
bg_front_stage
  rotate: true
  xy: 2, 131
  size: 299, 322
  orig: 299, 322
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1045, 514
  size: 566, 595
  orig: 566, 595
  offset: 0, 0
  index: -1
eff_aura_add
  rotate: true
  xy: 891, 74
  size: 220, 152
  orig: 220, 152
  offset: 0, 0
  index: -1
eff_bg
  rotate: false
  xy: 1045, 173
  size: 522, 339
  orig: 522, 339
  offset: 0, 0
  index: -1
eff_fire_1
  rotate: false
  xy: 326, 3
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
eff_fire_2
  rotate: true
  xy: 1886, 48
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
eff_fire_3
  rotate: false
  xy: 588, 159
  size: 177, 215
  orig: 177, 215
  offset: 0, 0
  index: -1
eff_fire_4
  rotate: true
  xy: 326, 232
  size: 198, 260
  orig: 198, 260
  offset: 0, 0
  index: -1
eff_fire_5
  rotate: false
  xy: 1569, 24
  size: 315, 488
  orig: 315, 488
  offset: 0, 0
  index: -1
eff_fire_6
  rotate: false
  xy: 1613, 575
  size: 249, 210
  orig: 249, 210
  offset: 0, 0
  index: -1
eff_light_a2_add
  rotate: true
  xy: 2, 19
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
eff_light_a3_add
  rotate: false
  xy: 115, 19
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_light_b2_add
  rotate: false
  xy: 1045, 61
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_light_b_add
  rotate: false
  xy: 729, 87
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
eff_light_c2_add
  rotate: true
  xy: 227, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
eff_light_c_add
  rotate: false
  xy: 1941, 713
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_light_d2_add
  rotate: false
  xy: 1765, 524
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
eff_light_d_add
  rotate: false
  xy: 1941, 638
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eff_spark_10_add
  rotate: true
  xy: 569, 160
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eff_spark_11_add
  rotate: true
  xy: 2001, 788
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff_spark_12_add
  rotate: false
  xy: 1444, 64
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
eff_spark_13_add
  rotate: false
  xy: 1238, 30
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
eff_spark_14_add
  rotate: false
  xy: 1841, 516
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eff_spark_15_add
  rotate: true
  xy: 95, 6
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
eff_spark_16_add
  rotate: false
  xy: 1841, 539
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
eff_spark_17_add
  rotate: true
  xy: 308, 50
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eff_spark_18_add
  rotate: false
  xy: 2001, 836
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
eff_spark_19_add
  rotate: true
  xy: 545, 132
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
eff_spark_20_add
  rotate: false
  xy: 1444, 38
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_spark_21_add
  rotate: false
  xy: 165, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_spark_22_add
  rotate: true
  xy: 505, 131
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
eff_spark_23_add
  rotate: false
  xy: 308, 98
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff_spark_24_add
  rotate: true
  xy: 308, 114
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff_spark_25_add
  rotate: true
  xy: 198, 8
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
eff_spark_26_add
  rotate: false
  xy: 1444, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
eff_spark_27_add
  rotate: true
  xy: 958, 8
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff_spark_28_add
  rotate: true
  xy: 133, 6
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eff_spark_29_add
  rotate: false
  xy: 729, 48
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
eff_spark_2_add
  rotate: true
  xy: 1297, 13
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
eff_spark_30_add
  rotate: false
  xy: 1020, 46
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eff_spark_31_add
  rotate: true
  xy: 526, 131
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eff_spark_32_add
  rotate: false
  xy: 67, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_spark_33_add
  rotate: false
  xy: 1995, 536
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eff_spark_34_add
  rotate: false
  xy: 1975, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
eff_spark_35_add
  rotate: true
  xy: 1932, 6
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eff_spark_36_add
  rotate: false
  xy: 891, 350
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
eff_spark_37_add
  rotate: true
  xy: 958, 47
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
eff_spark_38_add
  rotate: false
  xy: 1995, 567
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eff_spark_39_add
  rotate: false
  xy: 1995, 598
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
eff_spark_3_add
  rotate: false
  xy: 505, 9
  size: 157, 116
  orig: 157, 116
  offset: 0, 0
  index: -1
eff_spark_40_add
  rotate: false
  xy: 2001, 803
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
eff_spark_41_add
  rotate: false
  xy: 569, 176
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
eff_spark_42_add
  rotate: false
  xy: 308, 64
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
eff_spark_43_add
  rotate: false
  xy: 1995, 514
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
eff_spark_44_add
  rotate: false
  xy: 891, 301
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eff_spark_45_add
  rotate: true
  xy: 32, 5
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
eff_spark_46_add
  rotate: false
  xy: 149, 6
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eff_spark_47_add
  rotate: false
  xy: 891, 324
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
eff_spark_48_add
  rotate: false
  xy: 52, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eff_spark_49_add
  rotate: true
  xy: 1444, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eff_spark_4_add
  rotate: false
  xy: 81, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_spark_50_add
  rotate: true
  xy: 1238, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eff_spark_51_add
  rotate: false
  xy: 1474, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_spark_52_add
  rotate: false
  xy: 729, 8
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
eff_spark_53_add
  rotate: false
  xy: 2008, 519
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
eff_spark_54_add
  rotate: true
  xy: 958, 19
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
eff_spark_5_add
  rotate: false
  xy: 2007, 26
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
eff_spark_6_add
  rotate: true
  xy: 178, 7
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
eff_spark_7_add
  rotate: true
  xy: 1765, 515
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
eff_spark_8_add
  rotate: false
  xy: 569, 212
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eff_spark_9_add
  rotate: true
  xy: 2, 5
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
eff_spotlight_a1_add
  rotate: false
  xy: 1886, 215
  size: 126, 297
  orig: 126, 297
  offset: 0, 0
  index: -1
eff_spotlight_a2_add
  rotate: true
  xy: 1864, 514
  size: 271, 75
  orig: 271, 75
  offset: 0, 0
  index: -1
eff_spotlight_a3_add
  rotate: true
  xy: 326, 147
  size: 83, 241
  orig: 83, 241
  offset: 0, 0
  index: -1
eff_spotlight_b1_add
  rotate: false
  xy: 1613, 518
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
eff_spotlight_b2_add
  rotate: false
  xy: 1157, 66
  size: 138, 105
  orig: 138, 105
  offset: 0, 0
  index: -1
eff_spotlight_c1_add
  rotate: false
  xy: 664, 7
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
eff_spotlight_c2_add
  rotate: true
  xy: 1914, 874
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
eff_spotlight_d1_add
  rotate: false
  xy: 1297, 81
  size: 159, 90
  orig: 159, 90
  offset: 0, 0
  index: -1
eff_spotlight_d2_add
  rotate: false
  xy: 1941, 514
  size: 52, 122
  orig: 52, 122
  offset: 0, 0
  index: -1
eff_spotlight_d3_add
  rotate: false
  xy: 907, 296
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
eff_spotlight_d4_add
  rotate: false
  xy: 765, 4
  size: 191, 64
  orig: 191, 64
  offset: 0, 0
  index: -1
eff_spotlight_d5_add
  rotate: true
  xy: 1458, 29
  size: 142, 90
  orig: 142, 90
  offset: 0, 0
  index: -1
eff_spotlight_d6_add
  rotate: false
  xy: 1914, 1005
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
eff_spotlight_s10_add
  rotate: true
  xy: 588, 376
  size: 54, 317
  orig: 54, 317
  offset: 0, 0
  index: -1
eff_spotlight_s7_add
  rotate: false
  xy: 1045, 9
  size: 191, 50
  orig: 191, 50
  offset: 0, 0
  index: -1
eff_spotlight_s8_add
  rotate: true
  xy: 569, 127
  size: 30, 193
  orig: 30, 193
  offset: 0, 0
  index: -1
eff_spotlight_s9_add
  rotate: true
  xy: 767, 70
  size: 304, 122
  orig: 304, 122
  offset: 0, 0
  index: -1
eff_star_a1_add
  rotate: false
  xy: 227, 50
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eff_star_a2_add
  rotate: false
  xy: 276, 9
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_star_b1_add
  rotate: false
  xy: 1013, 14
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_b2_add
  rotate: false
  xy: 1886, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1914, 788
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
hl
  rotate: false
  xy: 2007, 5
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
