
SP3S101026_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 336
  size: 1048, 686
  orig: 1048, 686
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1940, 295
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
circle_add_01
  rotate: false
  xy: 1896, 407
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
circle_add_02
  rotate: false
  xy: 686, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
circle_screen_01
  rotate: false
  xy: 1940, 496
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
circle_screen_02
  rotate: false
  xy: 1940, 190
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
circle_screen_04
  rotate: false
  xy: 378, 2
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1623, 155
  size: 161, 144
  orig: 161, 144
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1730, 9
  size: 161, 144
  orig: 161, 144
  offset: 0, 0
  index: -1
face_base
  rotate: true
  xy: 913, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
fiower_m_01
  rotate: true
  xy: 1788, 577
  size: 206, 130
  orig: 206, 130
  offset: 0, 0
  index: -1
fiower_m_01_01
  rotate: false
  xy: 1364, 30
  size: 186, 131
  orig: 186, 131
  offset: 0, 0
  index: -1
fiower_m_02
  rotate: false
  xy: 1431, 163
  size: 190, 153
  orig: 190, 153
  offset: 0, 0
  index: -1
fiower_m_03
  rotate: false
  xy: 1155, 192
  size: 210, 159
  orig: 210, 159
  offset: 0, 0
  index: -1
fiower_m_04
  rotate: false
  xy: 1495, 564
  size: 291, 219
  orig: 291, 219
  offset: 0, 0
  index: -1
fiower_m_05
  rotate: false
  xy: 951, 102
  size: 202, 232
  orig: 202, 232
  offset: 0, 0
  index: -1
fiower_m_06
  rotate: false
  xy: 2, 61
  size: 374, 273
  orig: 374, 273
  offset: 0, 0
  index: -1
flower_01
  rotate: false
  xy: 1431, 318
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
flower_02
  rotate: true
  xy: 1107, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
flower_03
  rotate: false
  xy: 2023, 434
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
flower_04
  rotate: false
  xy: 1905, 785
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
flower_05
  rotate: false
  xy: 1075, 336
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
flower_06
  rotate: false
  xy: 873, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
flower_07
  rotate: true
  xy: 945, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
flower_08
  rotate: false
  xy: 1831, 564
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
flower_09
  rotate: false
  xy: 1896, 518
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
flower_10
  rotate: false
  xy: 1869, 785
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
flower_11
  rotate: false
  xy: 1478, 444
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
flower_12
  rotate: false
  xy: 581, 5
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
flower_13
  rotate: false
  xy: 2, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
flower_14
  rotate: false
  xy: 779, 8
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
flower_15
  rotate: true
  xy: 26, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
flower_16
  rotate: false
  xy: 50, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
flower_17
  rotate: true
  xy: 213, 21
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
flower_18
  rotate: true
  xy: 1812, 564
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
flower_19
  rotate: true
  xy: 255, 21
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
flower_20
  rotate: false
  xy: 74, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
flower_21
  rotate: false
  xy: 1974, 150
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
flower_22
  rotate: false
  xy: 1919, 517
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
flower_23
  rotate: false
  xy: 1946, 32
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
flower_24
  rotate: false
  xy: 2022, 901
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
flower_25
  rotate: false
  xy: 1052, 336
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
flower_26
  rotate: false
  xy: 1887, 785
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
flower_27
  rotate: false
  xy: 1127, 54
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
flower_28
  rotate: false
  xy: 1974, 109
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
flower_29
  rotate: true
  xy: 1750, 398
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
flower_30
  rotate: false
  xy: 1951, 172
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
flower_31
  rotate: true
  xy: 122, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
flower_32
  rotate: false
  xy: 1920, 578
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
flower_34
  rotate: true
  xy: 1849, 785
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
flower_36
  rotate: true
  xy: 170, 20
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
flower_38
  rotate: false
  xy: 1922, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
flower_base_add01
  rotate: false
  xy: 830, 38
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
flower_base_add02
  rotate: false
  xy: 297, 29
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
flower_base_add05
  rotate: false
  xy: 945, 16
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
flower_f_01
  rotate: true
  xy: 686, 112
  size: 222, 263
  orig: 222, 263
  offset: 0, 0
  index: -1
flower_f_02
  rotate: false
  xy: 1155, 47
  size: 207, 143
  orig: 207, 143
  offset: 0, 0
  index: -1
flower_f_03
  rotate: false
  xy: 2003, 684
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
flower_f_04
  rotate: true
  xy: 1976, 454
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
hair_back_01
  rotate: true
  xy: 452, 9
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
hair_back_02
  rotate: false
  xy: 2, 18
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 378, 77
  size: 257, 306
  orig: 257, 306
  offset: 0, 0
  index: -1
hand_f_01
  rotate: true
  xy: 1367, 187
  size: 164, 62
  orig: 164, 62
  offset: 0, 0
  index: -1
hand_f_02
  rotate: false
  xy: 2022, 941
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
hand_f_03
  rotate: true
  xy: 98, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1893, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1788, 564
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
kira_add01
  rotate: false
  xy: 1896, 533
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
kira_add04
  rotate: false
  xy: 1976, 407
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
kira_add05
  rotate: false
  xy: 1976, 407
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
kira_add07
  rotate: false
  xy: 1127, 74
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
kira_add08
  rotate: false
  xy: 1127, 74
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
komorebi_add01
  rotate: true
  xy: 1946, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
komorebi_add02
  rotate: false
  xy: 1920, 592
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
komorebi_add03
  rotate: true
  xy: 1933, 161
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
komorebi_add04
  rotate: false
  xy: 827, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
komorebi_add05
  rotate: true
  xy: 1393, 163
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
komorebi_add06
  rotate: false
  xy: 913, 15
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
komorebi_add07
  rotate: false
  xy: 2022, 917
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
komorebi_add08
  rotate: false
  xy: 1364, 163
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
leaf_01
  rotate: true
  xy: 1769, 156
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
leaf_02
  rotate: true
  xy: 1893, 73
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
leaf_03
  rotate: true
  xy: 1037, 2
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
leaf_04
  rotate: true
  xy: 581, 29
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
leaf_05
  rotate: false
  xy: 686, 47
  size: 142, 63
  orig: 142, 63
  offset: 0, 0
  index: -1
leaf_06
  rotate: true
  xy: 2003, 604
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
leaf_07
  rotate: true
  xy: 1920, 616
  size: 186, 81
  orig: 186, 81
  offset: 0, 0
  index: -1
leg_f
  rotate: false
  xy: 1495, 785
  size: 352, 237
  orig: 352, 237
  offset: 0, 0
  index: -1
light_scl
  rotate: true
  xy: 1849, 804
  size: 218, 171
  orig: 218, 171
  offset: 0, 0
  index: -1
rainbow_add_01
  rotate: false
  xy: 1037, 22
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
rainbow_add_02
  rotate: false
  xy: 106, 24
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
rainbow_add_03
  rotate: false
  xy: 731, 7
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
rainbow_add_04
  rotate: false
  xy: 1893, 24
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
rainbow_add_05
  rotate: false
  xy: 1875, 161
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
rainbow_add_06
  rotate: true
  xy: 661, 25
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
rainbow_scl_01
  rotate: true
  xy: 345, 25
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
ribon
  rotate: true
  xy: 1767, 395
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
skirt_f_01
  rotate: false
  xy: 1052, 464
  size: 441, 558
  orig: 441, 558
  offset: 0, 0
  index: -1
skirt_f_02
  rotate: false
  xy: 1495, 417
  size: 270, 145
  orig: 270, 145
  offset: 0, 0
  index: -1
skirt_f_03
  rotate: false
  xy: 1552, 19
  size: 176, 134
  orig: 176, 134
  offset: 0, 0
  index: -1
stick_01
  rotate: false
  xy: 1052, 353
  size: 424, 109
  orig: 424, 109
  offset: 0, 0
  index: -1
stick_02_28
  rotate: false
  xy: 1478, 318
  size: 270, 97
  orig: 270, 97
  offset: 0, 0
  index: -1
stick_f
  rotate: true
  xy: 545, 2
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
sunlight_add01
  rotate: false
  xy: 1769, 214
  size: 169, 179
  orig: 169, 179
  offset: 0, 0
  index: -1
