
SP3S100741_tex.png
size: 2041,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 284
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 493
  size: 561, 529
  orig: 561, 529
  offset: 0, 0
  index: -1
body_add_a
  rotate: false
  xy: 519, 26
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
body_add_b
  rotate: false
  xy: 1904, 101
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
body_add_c
  rotate: true
  xy: 1161, 17
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
body_add_d
  rotate: true
  xy: 1098, 2
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
body_add_e
  rotate: true
  xy: 305, 22
  size: 15, 98
  orig: 15, 98
  offset: 0, 0
  index: -1
body_owra
  rotate: false
  xy: 2, 14
  size: 301, 268
  orig: 301, 268
  offset: 0, 0
  index: -1
eff_circle_screen_a
  rotate: false
  xy: 1779, 18
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_circle_screen_b
  rotate: false
  xy: 1669, 501
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
eff_circle_screen_c
  rotate: false
  xy: 1967, 100
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle_screen_d
  rotate: false
  xy: 1490, 23
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_circle_screen_e
  rotate: false
  xy: 1783, 211
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
eff_circle_screen_f
  rotate: false
  xy: 1588, 23
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_circle_screen_g
  rotate: false
  xy: 1934, 156
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_circle_screen_h
  rotate: false
  xy: 1783, 90
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
eff_circle_screen_ii
  rotate: false
  xy: 1923, 44
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_multi_L
  rotate: false
  xy: 1783, 362
  size: 229, 248
  orig: 229, 248
  offset: 0, 0
  index: -1
eff_multi_R
  rotate: false
  xy: 944, 12
  size: 152, 270
  orig: 152, 270
  offset: 0, 0
  index: -1
eff_rens_a1
  rotate: false
  xy: 2014, 399
  size: 14, 211
  orig: 14, 211
  offset: 0, 0
  index: -1
eff_rens_a2
  rotate: false
  xy: 1934, 254
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
eff_rens_a3
  rotate: true
  xy: 1400, 28
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
eff_rens_b1
  rotate: true
  xy: 305, 39
  size: 43, 212
  orig: 43, 212
  offset: 0, 0
  index: -1
eff_rens_b2
  rotate: false
  xy: 1904, 187
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eff_rens_c
  rotate: false
  xy: 1297, 29
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
eff_rens_d
  rotate: false
  xy: 694, 13
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
eff_spot_a
  rotate: false
  xy: 1098, 51
  size: 182, 34
  orig: 182, 34
  offset: 0, 0
  index: -1
eff_spot_b
  rotate: false
  xy: 1098, 87
  size: 197, 36
  orig: 197, 36
  offset: 0, 0
  index: -1
eff_spotlight_b
  rotate: false
  xy: 1494, 121
  size: 287, 370
  orig: 287, 370
  offset: 0, 0
  index: -1
eff_spotlight_c
  rotate: true
  xy: 1669, 612
  size: 410, 370
  orig: 410, 370
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1851, 18
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1251, 25
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_star_c
  rotate: false
  xy: 734, 14
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eff_star_spot
  rotate: false
  xy: 642, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1686, 30
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
fg_mic
  rotate: true
  xy: 305, 84
  size: 198, 337
  orig: 198, 337
  offset: 0, 0
  index: -1
fg_mob1
  rotate: true
  xy: 1106, 125
  size: 366, 386
  orig: 366, 386
  offset: 0, 0
  index: -1
fg_mob2
  rotate: false
  xy: 644, 56
  size: 298, 226
  orig: 298, 226
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
