
SP3S100925_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_chara_front1
  rotate: false
  xy: 2, 2
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
BG_chara_front2
  rotate: false
  xy: 1680, 430
  size: 194, 192
  orig: 194, 192
  offset: 0, 0
  index: -1
bg1
  rotate: true
  xy: 700, 515
  size: 156, 692
  orig: 156, 692
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 700, 673
  size: 822, 349
  orig: 822, 349
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 700, 349
  size: 635, 164
  orig: 635, 164
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 700, 141
  size: 532, 206
  orig: 532, 206
  offset: 0, 0
  index: -1
bg_HL1
  rotate: false
  xy: 1442, 662
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
bg_HL2
  rotate: false
  xy: 1337, 391
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
bg_baloon
  rotate: true
  xy: 2, 167
  size: 159, 690
  orig: 159, 690
  offset: 0, 0
  index: -1
bg_chara
  rotate: false
  xy: 2, 328
  size: 696, 694
  orig: 696, 694
  offset: 0, 0
  index: -1
bg_stuffed1
  rotate: false
  xy: 1529, 107
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
bg_stuffed2
  rotate: false
  xy: 1602, 176
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bg_stuffed3
  rotate: false
  xy: 605, 45
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_stuffed4
  rotate: true
  xy: 172, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1524, 624
  size: 462, 398
  orig: 462, 398
  offset: 0, 0
  index: -1
body1_arm
  rotate: true
  xy: 1234, 50
  size: 297, 205
  orig: 297, 205
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1337, 447
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
circle1_01
  rotate: false
  xy: 1441, 51
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
circle1_02
  rotate: false
  xy: 1394, 625
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
circle1_03
  rotate: false
  xy: 774, 61
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
circle2_01
  rotate: false
  xy: 345, 31
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
circle2_02
  rotate: false
  xy: 854, 62
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
circle2_03
  rotate: false
  xy: 854, 62
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
circle2_04
  rotate: false
  xy: 1137, 79
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
circle2_05
  rotate: false
  xy: 1337, 403
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1876, 501
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1441, 247
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
face_shadow1
  rotate: true
  xy: 1381, 420
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 1988, 948
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 172, 11
  size: 171, 154
  orig: 171, 154
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1199, 94
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 933, 65
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1660, 338
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1876, 433
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 481, 43
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
heart1
  rotate: true
  xy: 605, 73
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 693, 65
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
heart3
  rotate: false
  xy: 1988, 974
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
heart4
  rotate: false
  xy: 1557, 148
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1974, 475
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
hl1_kira
  rotate: false
  xy: 345, 11
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1641, 244
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hl2_kira
  rotate: false
  xy: 525, 24
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1394, 370
  size: 284, 252
  orig: 284, 252
  offset: 0, 0
  index: -1
star1_01
  rotate: false
  xy: 1441, 139
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
star1_02
  rotate: false
  xy: 1557, 192
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
star1_03
  rotate: false
  xy: 1069, 77
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
star1_04
  rotate: false
  xy: 481, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
star2_01
  rotate: false
  xy: 1557, 271
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
star2_02
  rotate: false
  xy: 997, 75
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
star2_03
  rotate: false
  xy: 1680, 376
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
star2_04
  rotate: false
  xy: 1736, 398
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
