
SP3S300847_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 353
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 52
  size: 299, 511
  orig: 299, 511
  offset: 0, 0
  index: -1
body_arm_R
  rotate: false
  xy: 1875, 676
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
body_bag_acc
  rotate: false
  xy: 1971, 855
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
body_hair_back
  rotate: true
  xy: 224, 4
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 567, 2
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
body_strap_L
  rotate: true
  xy: 515, 58
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
body_strap_R
  rotate: false
  xy: 886, 2
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
eff_circle_A_add
  rotate: false
  xy: 1581, 411
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
eff_circle_B_add
  rotate: false
  xy: 1805, 518
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_circle_C_add
  rotate: false
  xy: 1691, 423
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_circle_D_scr
  rotate: false
  xy: 1788, 429
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
eff_circle_E_scr
  rotate: false
  xy: 305, 8
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_circle_F_scr
  rotate: false
  xy: 1875, 898
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
eff_circle_G_scr
  rotate: false
  xy: 1889, 522
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_ray_A_add
  rotate: true
  xy: 1038, 368
  size: 32, 527
  orig: 32, 527
  offset: 0, 0
  index: -1
eff_ray_B_a_scr
  rotate: true
  xy: 515, 82
  size: 36, 166
  orig: 36, 166
  offset: 0, 0
  index: -1
eff_ray_B_b_scr
  rotate: true
  xy: 2, 10
  size: 40, 170
  orig: 40, 170
  offset: 0, 0
  index: -1
eff_ray_B_c_scr
  rotate: false
  xy: 2001, 901
  size: 33, 121
  orig: 33, 121
  offset: 0, 0
  index: -1
eff_ray_C_add
  rotate: true
  xy: 515, 120
  size: 111, 552
  orig: 111, 552
  offset: 0, 0
  index: -1
eff_rens_1_add
  rotate: false
  xy: 932, 76
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eff_rens_2_add
  rotate: false
  xy: 349, 19
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_rens_3_add
  rotate: false
  xy: 1007, 90
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eff_rens_4_add
  rotate: false
  xy: 1941, 736
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_rens_5_scr
  rotate: false
  xy: 888, 73
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
eff_rens_6_scr
  rotate: false
  xy: 515, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
eff_rens_7_scr
  rotate: false
  xy: 1875, 795
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
eff_rens_8_scr
  rotate: false
  xy: 1581, 520
  size: 222, 80
  orig: 222, 80
  offset: 0, 0
  index: -1
eff_star_A_L_add
  rotate: false
  xy: 761, 53
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_star_A_S_add
  rotate: false
  xy: 975, 88
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_B_add
  rotate: false
  xy: 174, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_sun_scr_50per
  rotate: false
  xy: 515, 233
  size: 518, 118
  orig: 518, 118
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1875, 604
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 683, 48
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2036, 1005
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1038, 354
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1038, 402
  size: 541, 620
  orig: 541, 620
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1941, 761
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 382, 24
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 319, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1581, 602
  size: 292, 420
  orig: 292, 420
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 828, 62
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: true
  xy: 828, 2
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 305, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 312, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
