
SP3S300327_tex.png
size: 1861,874
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 134
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 40
  size: 284, 455
  orig: 284, 455
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1711, 72
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: false
  xy: 1563, 158
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
eff_circle3_add
  rotate: false
  xy: 1563, 10
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
eff_circle4_add
  rotate: false
  xy: 1711, 4
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1779, 93
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1731, 140
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1106, 14
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1730, 557
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1730, 422
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 2
  size: 1102, 130
  orig: 1102, 130
  offset: 0, 0
  index: -1
fg_tree
  rotate: false
  xy: 1730, 696
  size: 129, 176
  orig: 129, 176
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1836, 667
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1815, 193
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1446, 326
  size: 282, 546
  orig: 282, 546
  offset: 0, 0
  index: -1
sub_1_face
  rotate: true
  xy: 1731, 222
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 1711, 145
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1106, 332
  size: 338, 540
  orig: 338, 540
  offset: 0, 0
  index: -1
sub_2_face
  rotate: false
  xy: 1730, 329
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
