
SP3S300870_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 340
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 699, 178
  size: 347, 160
  orig: 347, 160
  offset: 0, 0
  index: -1
bg3_1_add
  rotate: false
  xy: 1246, 96
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
bg3_2_add
  rotate: false
  xy: 1301, 99
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 1051, 263
  size: 486, 182
  orig: 486, 182
  offset: 0, 0
  index: -1
bg5
  rotate: true
  xy: 1835, 427
  size: 360, 184
  orig: 360, 184
  offset: 0, 0
  index: -1
bg_chain_1
  rotate: true
  xy: 686, 121
  size: 28, 316
  orig: 28, 316
  offset: 0, 0
  index: -1
bg_chain_2
  rotate: true
  xy: 1152, 149
  size: 27, 240
  orig: 27, 240
  offset: 0, 0
  index: -1
bg_chain_3
  rotate: true
  xy: 2, 2
  size: 22, 205
  orig: 22, 205
  offset: 0, 0
  index: -1
bg_chain_4
  rotate: false
  xy: 2021, 558
  size: 25, 229
  orig: 25, 229
  offset: 0, 0
  index: -1
bg_chain_5
  rotate: false
  xy: 1905, 62
  size: 26, 166
  orig: 26, 166
  offset: 0, 0
  index: -1
bg_light_10_add
  rotate: true
  xy: 209, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
bg_light_12_add
  rotate: false
  xy: 1355, 126
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bg_light_13_add
  rotate: true
  xy: 232, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
bg_light_14_add
  rotate: true
  xy: 255, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
bg_light_15_add
  rotate: false
  xy: 1905, 34
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_light_16_add
  rotate: true
  xy: 643, 44
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
bg_light_17_add
  rotate: true
  xy: 665, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bg_light_18_add
  rotate: false
  xy: 301, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bg_light_19_add
  rotate: false
  xy: 2021, 513
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bg_light_1_add
  rotate: false
  xy: 322, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_light_20_add
  rotate: false
  xy: 2021, 535
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bg_light_21_add
  rotate: false
  xy: 643, 22
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bg_light_22_add
  rotate: false
  xy: 643, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
bg_light_2_add
  rotate: false
  xy: 2021, 493
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_light_3_add
  rotate: false
  xy: 1905, 14
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bg_light_4_add
  rotate: false
  xy: 342, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_light_5_add
  rotate: true
  xy: 686, 300
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
bg_light_6_add
  rotate: false
  xy: 2021, 473
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_light_7_add
  rotate: true
  xy: 278, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
bg_light_8_add
  rotate: false
  xy: 666, 22
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bg_light_9_add
  rotate: false
  xy: 1355, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 463
  size: 782, 559
  orig: 782, 559
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1684, 230
  size: 247, 195
  orig: 247, 195
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1835, 789
  size: 233, 211
  orig: 233, 211
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 26
  size: 385, 290
  orig: 385, 290
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 389, 91
  size: 295, 225
  orig: 295, 225
  offset: 0, 0
  index: -1
eff1_light1_1_add
  rotate: false
  xy: 686, 2
  size: 175, 117
  orig: 175, 117
  offset: 0, 0
  index: -1
eff1_light2_1_add
  rotate: true
  xy: 1539, 270
  size: 175, 143
  orig: 175, 143
  offset: 0, 0
  index: -1
eff1_light2_2_add
  rotate: true
  xy: 1731, 14
  size: 214, 172
  orig: 214, 172
  offset: 0, 0
  index: -1
eff1_underlight_1_add
  rotate: false
  xy: 1933, 26
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
eff1_underlight_2_add
  rotate: false
  xy: 863, 21
  size: 124, 98
  orig: 124, 98
  offset: 0, 0
  index: -1
eff2_cyalume_add
  rotate: false
  xy: 1050, 6
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
eff2_razor1_1_add
  rotate: true
  xy: 1048, 216
  size: 20, 493
  orig: 20, 493
  offset: 0, 0
  index: -1
eff2_razor1_2_add
  rotate: true
  xy: 1048, 196
  size: 18, 480
  orig: 18, 480
  offset: 0, 0
  index: -1
eff2_razor1_3_add
  rotate: true
  xy: 1051, 447
  size: 14, 594
  orig: 14, 594
  offset: 0, 0
  index: -1
eff2_razor1_4_add
  rotate: true
  xy: 686, 151
  size: 13, 406
  orig: 13, 406
  offset: 0, 0
  index: -1
eff2_razor2_1_add
  rotate: true
  xy: 1048, 238
  size: 23, 506
  orig: 23, 506
  offset: 0, 0
  index: -1
eff2_razor2_2_add
  rotate: true
  xy: 1048, 178
  size: 16, 478
  orig: 16, 478
  offset: 0, 0
  index: -1
eff2_razor2_3_add
  rotate: true
  xy: 2, 318
  size: 20, 695
  orig: 20, 695
  offset: 0, 0
  index: -1
eff2_razor2_4_add
  rotate: true
  xy: 686, 166
  size: 10, 464
  orig: 10, 464
  offset: 0, 0
  index: -1
eff2_underlight_1_add
  rotate: true
  xy: 389, 7
  size: 82, 252
  orig: 82, 252
  offset: 0, 0
  index: -1
eff2_underlight_2_add
  rotate: false
  xy: 1933, 201
  size: 72, 224
  orig: 72, 224
  offset: 0, 0
  index: -1
eff2_yellowlight_add
  rotate: true
  xy: 1543, 2
  size: 226, 186
  orig: 226, 186
  offset: 0, 0
  index: -1
eff_star_10_add
  rotate: false
  xy: 1933, 109
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
eff_star_11_add
  rotate: false
  xy: 1194, 35
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
eff_star_1_add
  rotate: false
  xy: 1394, 47
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
eff_star_2_add
  rotate: false
  xy: 1004, 63
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
eff_star_3_add
  rotate: false
  xy: 989, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_star_4_add
  rotate: false
  xy: 1146, 19
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star_5_add
  rotate: false
  xy: 1097, 18
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_star_6_add
  rotate: false
  xy: 1179, 82
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_star_7_add
  rotate: false
  xy: 1194, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_star_8_add
  rotate: false
  xy: 1227, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_star_9_add
  rotate: false
  xy: 1246, 52
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1092, 67
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1543, 230
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
