
SP3S200949_tex.png
size: 1998,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 313
  size: 1053, 694
  orig: 1053, 694
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1057, 497
  size: 513, 510
  orig: 513, 510
  offset: 0, 0
  index: -1
body_arm
  rotate: true
  xy: 1417, 24
  size: 310, 338
  orig: 310, 338
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 317, 87
  size: 218, 224
  orig: 218, 224
  offset: 0, 0
  index: -1
body_hair2
  rotate: true
  xy: 377, 23
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
body_iki
  rotate: false
  xy: 543, 4
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
body_part1
  rotate: true
  xy: 1572, 336
  size: 322, 422
  orig: 322, 422
  offset: 0, 0
  index: -1
body_part2
  rotate: false
  xy: 2, 4
  size: 313, 307
  orig: 313, 307
  offset: 0, 0
  index: -1
body_part3
  rotate: false
  xy: 425, 5
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
body_part4
  rotate: true
  xy: 537, 135
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 594, 171
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 638, 10
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 377, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 401, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
sub1_body
  rotate: true
  xy: 1572, 660
  size: 347, 424
  orig: 347, 424
  offset: 0, 0
  index: -1
sub1_iki
  rotate: true
  xy: 317, 15
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
sub2_body
  rotate: false
  xy: 1057, 18
  size: 358, 477
  orig: 358, 477
  offset: 0, 0
  index: -1
sub2_face
  rotate: false
  xy: 537, 91
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
sub2_hl1
  rotate: false
  xy: 317, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
sub2_hl2
  rotate: true
  xy: 317, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
sub2_iki
  rotate: true
  xy: 490, 29
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
subu1_face
  rotate: true
  xy: 594, 114
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
