
SP3S300367_tex.png
size: 2024,808
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 116
  size: 1048, 690
  orig: 1048, 690
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 301
  size: 455, 505
  orig: 455, 505
  offset: 0, 0
  index: -1
eff_cricle1_add
  rotate: false
  xy: 678, 64
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_cricle2_add
  rotate: false
  xy: 122, 12
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_cricle3_scr
  rotate: false
  xy: 226, 16
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eff_cricle4_add
  rotate: false
  xy: 1052, 153
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
eff_cricle5_add
  rotate: false
  xy: 326, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_cricle6_add
  rotate: false
  xy: 471, 46
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_cricle7_add
  rotate: false
  xy: 541, 46
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_cricle8_add
  rotate: false
  xy: 400, 45
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
eff_cricle9_scr
  rotate: false
  xy: 611, 49
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 678, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 326, 41
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1052, 2
  size: 149, 114
  orig: 149, 114
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1168, 2
  size: 149, 114
  orig: 149, 114
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 360, 18
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 382, 17
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1509, 24
  size: 372, 513
  orig: 372, 513
  offset: 0, 0
  index: -1
sub_1_face
  rotate: true
  xy: 1200, 173
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1509, 398
  size: 408, 486
  orig: 408, 486
  offset: 0, 0
  index: -1
sub_2_face
  rotate: false
  xy: 2, 3
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 122, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 360, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
