
SP3S100173_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 259
  size: 1102, 763
  orig: 1102, 763
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 460
  size: 528, 562
  orig: 528, 562
  offset: 0, 0
  index: -1
body_screen
  rotate: false
  xy: 1106, 168
  size: 319, 290
  orig: 319, 290
  offset: 0, 0
  index: -1
eff_blue1_screen
  rotate: false
  xy: 1427, 144
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
eff_blue2_screen
  rotate: false
  xy: 1787, 474
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
eff_blue3_screen
  rotate: false
  xy: 1936, 621
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
eff_blue4_screen
  rotate: true
  xy: 978, 185
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
eff_blue5_screen
  rotate: false
  xy: 407, 143
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
eff_blue6_screen
  rotate: false
  xy: 1936, 688
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
eff_blue7_screen
  rotate: false
  xy: 1569, 304
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
eff_fire_screen
  rotate: false
  xy: 1636, 637
  size: 298, 385
  orig: 298, 385
  offset: 0, 0
  index: -1
eff_inlight_add
  rotate: true
  xy: 2, 8
  size: 249, 275
  orig: 249, 275
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1636, 470
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 279, 131
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 1427, 317
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
eff_red1_screen
  rotate: false
  xy: 760, 170
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eff_red2_screen
  rotate: false
  xy: 1864, 494
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1065, 222
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_yellow1_screen
  rotate: false
  xy: 279, 2
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
eff_yellow2_screen
  rotate: true
  xy: 1936, 936
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
eff_yellow3_screen
  rotate: true
  xy: 655, 166
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
eff_yellow4_screen
  rotate: true
  xy: 760, 187
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
eff_yellow5_screen
  rotate: true
  xy: 874, 182
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
eff_yellow6_screen
  rotate: true
  xy: 1569, 368
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
eff_yellow7_screen
  rotate: false
  xy: 2006, 653
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eff_yellow8_screen
  rotate: true
  xy: 1904, 597
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eff_yuge
  rotate: false
  xy: 1936, 804
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
eff_yuge2
  rotate: true
  xy: 523, 164
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1787, 509
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1427, 189
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1636, 461
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 394, 115
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
