
SP3S201087_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acse_1
  rotate: false
  xy: 463, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
acse_2
  rotate: false
  xy: 305, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 342
  size: 1038, 680
  orig: 1038, 680
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 41
  size: 299, 553
  orig: 299, 553
  offset: 0, 0
  index: -1
body_add1
  rotate: false
  xy: 1928, 525
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
body_add2
  rotate: false
  xy: 1522, 308
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
body_u
  rotate: true
  xy: 1972, 833
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
book_add1
  rotate: true
  xy: 397, 13
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
book_add2
  rotate: true
  xy: 249, 14
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
book_m_b
  rotate: true
  xy: 1973, 528
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
book_m_f1
  rotate: true
  xy: 1706, 291
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1403, 224
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1403, 137
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1042, 573
  size: 384, 449
  orig: 384, 449
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1570, 328
  size: 134, 185
  orig: 134, 185
  offset: 0, 0
  index: -1
hair_hi_add1
  rotate: true
  xy: 366, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
hair_hi_add10
  rotate: false
  xy: 2024, 757
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hair_hi_add11
  rotate: false
  xy: 111, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hair_hi_add12
  rotate: true
  xy: 384, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
hair_hi_add13
  rotate: true
  xy: 1981, 676
  size: 6, 50
  orig: 6, 50
  offset: 0, 0
  index: -1
hair_hi_add14
  rotate: true
  xy: 900, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hair_hi_add15
  rotate: true
  xy: 1393, 96
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
hair_hi_add16
  rotate: false
  xy: 2038, 930
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
hair_hi_add17
  rotate: true
  xy: 181, 14
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
hair_hi_add18
  rotate: false
  xy: 1421, 515
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
hair_hi_add19
  rotate: true
  xy: 1020, 76
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
hair_hi_add2
  rotate: false
  xy: 1372, 6
  size: 14, 76
  orig: 14, 76
  offset: 0, 0
  index: -1
hair_hi_add20
  rotate: true
  xy: 1403, 114
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
hair_hi_add21
  rotate: true
  xy: 1915, 302
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
hair_hi_add22
  rotate: true
  xy: 1403, 122
  size: 13, 95
  orig: 13, 95
  offset: 0, 0
  index: -1
hair_hi_add23
  rotate: true
  xy: 207, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
hair_hi_add24
  rotate: true
  xy: 54, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hair_hi_add25
  rotate: true
  xy: 463, 22
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
hair_hi_add26
  rotate: false
  xy: 1406, 529
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
hair_hi_add3
  rotate: true
  xy: 1406, 311
  size: 30, 114
  orig: 30, 114
  offset: 0, 0
  index: -1
hair_hi_add4
  rotate: false
  xy: 1981, 731
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hair_hi_add5
  rotate: false
  xy: 1020, 314
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hair_hi_add6
  rotate: false
  xy: 2007, 612
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hair_hi_add7
  rotate: true
  xy: 2, 13
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
hair_hi_add8
  rotate: true
  xy: 873, 43
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
hair_hi_add9
  rotate: false
  xy: 873, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
hair_hi_back
  rotate: false
  xy: 1928, 566
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
hair_m_1
  rotate: false
  xy: 1857, 367
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
hair_m_2
  rotate: true
  xy: 1704, 525
  size: 149, 222
  orig: 149, 222
  offset: 0, 0
  index: -1
hi_f_add01
  rotate: false
  xy: 366, 9
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hi_f_add02
  rotate: false
  xy: 328, 4
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hi_f_add03
  rotate: false
  xy: 1915, 318
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
hi_f_add04
  rotate: false
  xy: 2007, 640
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
hi_f_add05
  rotate: true
  xy: 431, 15
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hi_f_add06
  rotate: false
  xy: 1981, 684
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 2033, 676
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hl1_add
  rotate: false
  xy: 230, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl1_b_add
  rotate: false
  xy: 1847, 367
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 242, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hl2_add
  rotate: false
  xy: 2030, 630
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hl2_b_add
  rotate: false
  xy: 1406, 516
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
jaket_f
  rotate: true
  xy: 1042, 311
  size: 260, 362
  orig: 260, 362
  offset: 0, 0
  index: -1
light_back_add1
  rotate: true
  xy: 557, 121
  size: 219, 461
  orig: 219, 461
  offset: 0, 0
  index: -1
light_back_add2
  rotate: false
  xy: 1795, 294
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
light_back_add3
  rotate: false
  xy: 1981, 785
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
light_back_add4
  rotate: true
  xy: 1276, 2
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
light_back_add5
  rotate: true
  xy: 1972, 956
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
light_back_add6
  rotate: false
  xy: 1847, 299
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
light_back_add6_1
  rotate: true
  xy: 431, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
light_back_add6_2
  rotate: false
  xy: 2030, 646
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
light_back_add6_3
  rotate: false
  xy: 151, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
light_back_add7_1
  rotate: false
  xy: 2024, 684
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
light_back_add7_2
  rotate: true
  xy: 1003, 69
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
light_back_add7_3
  rotate: true
  xy: 2024, 717
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
light_back_add7_4
  rotate: true
  xy: 181, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
light_back_add8
  rotate: true
  xy: 557, 41
  size: 78, 168
  orig: 78, 168
  offset: 0, 0
  index: -1
light_back_add8_1
  rotate: true
  xy: 809, 2
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
light_back_add8_2
  rotate: true
  xy: 1276, 84
  size: 27, 115
  orig: 27, 115
  offset: 0, 0
  index: -1
light_f_add1_53
  rotate: false
  xy: 1428, 833
  size: 542, 189
  orig: 542, 189
  offset: 0, 0
  index: -1
light_f_add2_53
  rotate: false
  xy: 1428, 676
  size: 551, 155
  orig: 551, 155
  offset: 0, 0
  index: -1
mayu1
  rotate: true
  xy: 1516, 303
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mayu2
  rotate: false
  xy: 1003, 52
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mayu_b_1
  rotate: false
  xy: 968, 38
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mayu_b_2
  rotate: true
  xy: 1847, 294
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
mayu_b_3
  rotate: false
  xy: 1502, 234
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mayu_b_4
  rotate: true
  xy: 1388, 78
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mayu_b_5
  rotate: false
  xy: 1967, 361
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
sun_b_add1_48
  rotate: true
  xy: 1502, 240
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
sun_b_add2_51
  rotate: false
  xy: 2, 2
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
sun_b_add3_50
  rotate: false
  xy: 900, 27
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
sun_b_add4_50
  rotate: false
  xy: 900, 11
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
sun_m_add
  rotate: true
  xy: 1020, 83
  size: 226, 254
  orig: 226, 254
  offset: 0, 0
  index: -1
sunlight_add1
  rotate: true
  xy: 1276, 113
  size: 196, 125
  orig: 196, 125
  offset: 0, 0
  index: -1
sunlight_add2
  rotate: false
  xy: 1406, 343
  size: 162, 170
  orig: 162, 170
  offset: 0, 0
  index: -1
sunlight_add3
  rotate: false
  xy: 1706, 375
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
window_b_add1
  rotate: false
  xy: 727, 2
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
window_b_add2
  rotate: true
  xy: 1428, 515
  size: 159, 274
  orig: 159, 274
  offset: 0, 0
  index: -1
window_b_add3
  rotate: false
  xy: 1972, 884
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
