
SP3S100864_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 353
  size: 1034, 669
  orig: 1034, 669
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1718, 741
  size: 252, 281
  orig: 252, 281
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 1827, 84
  size: 182, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
body_hair_back_L
  rotate: false
  xy: 1209, 85
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
body_hair_back_R
  rotate: true
  xy: 1038, 162
  size: 204, 218
  orig: 204, 218
  offset: 0, 0
  index: -1
body_hair_front
  rotate: false
  xy: 752, 91
  size: 166, 179
  orig: 166, 179
  offset: 0, 0
  index: -1
body_lower
  rotate: false
  xy: 1332, 688
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: -1
body_lower_aura
  rotate: false
  xy: 1332, 352
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 494, 28
  size: 156, 107
  orig: 156, 107
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 1038, 368
  size: 292, 654
  orig: 292, 654
  offset: 0, 0
  index: -1
eff_heart
  rotate: false
  xy: 1998, 715
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
eff_ray_A_1_add
  rotate: false
  xy: 1998, 756
  size: 30, 266
  orig: 30, 266
  offset: 0, 0
  index: -1
eff_ray_A_2_add
  rotate: true
  xy: 418, 137
  size: 24, 308
  orig: 24, 308
  offset: 0, 0
  index: -1
eff_ray_A_3_add
  rotate: false
  xy: 1972, 714
  size: 24, 308
  orig: 24, 308
  offset: 0, 0
  index: -1
eff_ray_B_a_add
  rotate: true
  xy: 2, 37
  size: 114, 347
  orig: 114, 347
  offset: 0, 0
  index: -1
eff_ray_B_b_10_add
  rotate: false
  xy: 652, 13
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
eff_ray_B_b_1_add
  rotate: true
  xy: 418, 163
  size: 51, 311
  orig: 51, 311
  offset: 0, 0
  index: -1
eff_ray_B_b_2_add
  rotate: false
  xy: 2, 272
  size: 900, 79
  orig: 900, 79
  offset: 0, 0
  index: -1
eff_ray_B_b_3_add
  rotate: false
  xy: 2, 216
  size: 748, 54
  orig: 748, 54
  offset: 0, 0
  index: -1
eff_ray_B_b_4_add
  rotate: true
  xy: 1474, 76
  size: 89, 148
  orig: 89, 148
  offset: 0, 0
  index: -1
eff_ray_B_b_5_add
  rotate: true
  xy: 2, 24
  size: 11, 359
  orig: 11, 359
  offset: 0, 0
  index: -1
eff_ray_B_b_6_add
  rotate: true
  xy: 2, 153
  size: 61, 414
  orig: 61, 414
  offset: 0, 0
  index: -1
eff_ray_B_b_7_add
  rotate: false
  xy: 1959, 464
  size: 30, 248
  orig: 30, 248
  offset: 0, 0
  index: -1
eff_ray_B_b_8_add
  rotate: false
  xy: 1249, 88
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eff_ray_B_b_9_add
  rotate: false
  xy: 1978, 293
  size: 68, 169
  orig: 68, 169
  offset: 0, 0
  index: -1
eff_rens_A_1_add
  rotate: false
  xy: 977, 299
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_rens_A_2_add
  rotate: false
  xy: 1367, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_rens_A_3_add
  rotate: false
  xy: 1209, 58
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_rens_A_4_add
  rotate: false
  xy: 1191, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_rens_A_5_add
  rotate: false
  xy: 1419, 114
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eff_rens_A_6_add
  rotate: true
  xy: 363, 2
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
eff_rens_B_1_add
  rotate: false
  xy: 1642, 276
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_rens_B_2_add
  rotate: false
  xy: 904, 280
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
eff_rens_B_3_add
  rotate: false
  xy: 1154, 20
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
eff_rens_B_4_add
  rotate: false
  xy: 920, 243
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_rens_B_5_add
  rotate: false
  xy: 1313, 99
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
eff_rens_B_6_add
  rotate: false
  xy: 846, 6
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff_rens_B_7_scr
  rotate: false
  xy: 1474, 167
  size: 166, 183
  orig: 166, 183
  offset: 0, 0
  index: -1
eff_rens_B_8_add
  rotate: true
  xy: 1642, 100
  size: 166, 183
  orig: 166, 183
  offset: 0, 0
  index: -1
eff_star_L_add
  rotate: false
  xy: 1105, 58
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_star_S_add
  rotate: false
  xy: 1105, 9
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 752, 6
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 752, 6
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
fg_leaf_L_1
  rotate: false
  xy: 1718, 268
  size: 258, 192
  orig: 258, 192
  offset: 0, 0
  index: -1
fg_leaf_L_2
  rotate: false
  xy: 1258, 152
  size: 214, 198
  orig: 214, 198
  offset: 0, 0
  index: -1
fg_leaf_R
  rotate: false
  xy: 1718, 462
  size: 239, 277
  orig: 239, 277
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2030, 1004
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ringrou
  rotate: false
  xy: 931, 7
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
