
SP3S100708_tex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 670
  size: 1033, 668
  orig: 1033, 668
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 2, 1340
  size: 1068, 706
  orig: 1068, 706
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 702, 138
  size: 550, 530
  orig: 550, 530
  offset: 0, 0
  index: -1
bg_2_2
  rotate: true
  xy: 2, 235
  size: 433, 698
  orig: 433, 698
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 2, 3
  size: 230, 362
  orig: 230, 362
  offset: 0, 0
  index: -1
bg_3_2
  rotate: false
  xy: 1555, 182
  size: 323, 211
  orig: 323, 211
  offset: 0, 0
  index: -1
bg_3_3
  rotate: true
  xy: 1791, 1270
  size: 138, 206
  orig: 138, 206
  offset: 0, 0
  index: -1
bg_mikiL
  rotate: false
  xy: 1478, 83
  size: 41, 124
  orig: 41, 124
  offset: 0, 0
  index: -1
bg_mikiR
  rotate: false
  xy: 1780, 1584
  size: 226, 462
  orig: 226, 462
  offset: 0, 0
  index: -1
bg_yashiBL
  rotate: true
  xy: 1453, 751
  size: 486, 284
  orig: 486, 284
  offset: 0, 0
  index: -1
bg_yashiBR
  rotate: false
  xy: 1037, 729
  size: 414, 508
  orig: 414, 508
  offset: 0, 0
  index: -1
bg_yashiFL
  rotate: true
  xy: 1072, 1239
  size: 302, 518
  orig: 302, 518
  offset: 0, 0
  index: -1
bg_yashiFR
  rotate: true
  xy: 1254, 209
  size: 518, 299
  orig: 518, 299
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1072, 1543
  size: 706, 503
  orig: 706, 503
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1880, 182
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
body_Earring
  rotate: true
  xy: 1037, 670
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
body_hire1
  rotate: false
  xy: 597, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
body_hire2
  rotate: true
  xy: 1521, 193
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
eff1_flare_add1
  rotate: false
  xy: 1739, 761
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
eff1_flare_add1_2
  rotate: false
  xy: 1999, 1309
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
eff1_flare_add2
  rotate: false
  xy: 1880, 264
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
eff1_flare_add2_2
  rotate: false
  xy: 1776, 109
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
eff1_flare_add3
  rotate: false
  xy: 1836, 110
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
eff1_flare_add4
  rotate: false
  xy: 1621, 101
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
eff1_ray_add1
  rotate: false
  xy: 697, 23
  size: 312, 28
  orig: 312, 28
  offset: 0, 0
  index: -1
eff1_ray_add2
  rotate: true
  xy: 1739, 924
  size: 313, 25
  orig: 313, 25
  offset: 0, 0
  index: -1
eff1_ray_add3
  rotate: false
  xy: 1592, 1239
  size: 235, 26
  orig: 235, 26
  offset: 0, 0
  index: -1
eff1_ray_add4
  rotate: true
  xy: 2008, 1651
  size: 395, 27
  orig: 395, 27
  offset: 0, 0
  index: -1
eff1_ray_add5
  rotate: true
  xy: 1037, 703
  size: 24, 192
  orig: 24, 192
  offset: 0, 0
  index: -1
eff1_ray_add6
  rotate: true
  xy: 366, 2
  size: 17, 229
  orig: 17, 229
  offset: 0, 0
  index: -1
eff1_ray_add7
  rotate: true
  xy: 697, 96
  size: 40, 353
  orig: 40, 353
  offset: 0, 0
  index: -1
eff1_ray_add8
  rotate: true
  xy: 697, 53
  size: 41, 341
  orig: 41, 341
  offset: 0, 0
  index: -1
eff1_ray_add9
  rotate: false
  xy: 1037, 1248
  size: 13, 90
  orig: 13, 90
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 1766, 1044
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 1701, 108
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 1999, 1357
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
eff1_sun_scr
  rotate: true
  xy: 1555, 395
  size: 354, 334
  orig: 354, 334
  offset: 0, 0
  index: -1
eff2_lightB_add1
  rotate: true
  xy: 1254, 64
  size: 143, 222
  orig: 143, 222
  offset: 0, 0
  index: -1
eff2_lightB_add2
  rotate: true
  xy: 1592, 1267
  size: 274, 197
  orig: 274, 197
  offset: 0, 0
  index: -1
eff2_lightB_add3
  rotate: true
  xy: 1829, 1410
  size: 172, 217
  orig: 172, 217
  offset: 0, 0
  index: -1
eff2_lightB_add4
  rotate: false
  xy: 366, 21
  size: 329, 212
  orig: 329, 212
  offset: 0, 0
  index: -1
eff2_lightS_add1
  rotate: false
  xy: 1918, 900
  size: 82, 142
  orig: 82, 142
  offset: 0, 0
  index: -1
eff2_lightS_add2
  rotate: false
  xy: 1521, 88
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
eff2_lightS_add3
  rotate: false
  xy: 1865, 758
  size: 98, 132
  orig: 98, 132
  offset: 0, 0
  index: -1
eff2_lightS_add4
  rotate: false
  xy: 1891, 368
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
eff2_light_add1
  rotate: false
  xy: 1766, 892
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
eff2_light_add2
  rotate: false
  xy: 1894, 121
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1891, 627
  size: 129, 115
  orig: 129, 115
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1891, 496
  size: 129, 115
  orig: 129, 115
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1231, 711
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1052, 1319
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
