
SP3S200230_tex.png
size: 2005,875
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 154
  size: 1057, 719
  orig: 1057, 719
  offset: 0, 0
  index: -1
bg_lightsber
  rotate: false
  xy: 1545, 198
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
bg_screen1
  rotate: false
  xy: 1736, 84
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
bg_screen2
  rotate: false
  xy: 538, 42
  size: 159, 110
  orig: 159, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1061, 387
  size: 586, 486
  orig: 586, 486
  offset: 0, 0
  index: -1
eff_glasses_scr
  rotate: false
  xy: 2, 2
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
eff_lightbar1
  rotate: false
  xy: 2, 30
  size: 319, 122
  orig: 319, 122
  offset: 0, 0
  index: -1
eff_lightbar2
  rotate: false
  xy: 1061, 213
  size: 462, 172
  orig: 462, 172
  offset: 0, 0
  index: -1
eff_lightbar3
  rotate: true
  xy: 1649, 164
  size: 313, 346
  orig: 313, 346
  offset: 0, 0
  index: -1
eff_lightbar4
  rotate: false
  xy: 1649, 479
  size: 354, 394
  orig: 354, 394
  offset: 0, 0
  index: -1
eff_pinlight1
  rotate: true
  xy: 323, 2
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
eff_pinlight2
  rotate: true
  xy: 323, 2
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
eff_pinlight3
  rotate: true
  xy: 388, 2
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
eff_pinlight4
  rotate: true
  xy: 453, 2
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
eff_pinlight5
  rotate: true
  xy: 1616, 29
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
eff_pinlight6
  rotate: true
  xy: 1914, 85
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
eff_pinlight_g
  rotate: false
  xy: 984, 65
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
eff_pointline_add
  rotate: true
  xy: 1828, 2
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
eff_spt1
  rotate: false
  xy: 323, 47
  size: 213, 105
  orig: 213, 105
  offset: 0, 0
  index: -1
eff_spt2
  rotate: true
  xy: 1409, 49
  size: 162, 134
  orig: 162, 134
  offset: 0, 0
  index: -1
eff_spt3
  rotate: false
  xy: 1904, 18
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
eff_spt4
  rotate: true
  xy: 1545, 51
  size: 145, 69
  orig: 145, 69
  offset: 0, 0
  index: -1
eff_spt5
  rotate: true
  xy: 856, 32
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
eff_star_blue
  rotate: false
  xy: 1694, 17
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eff_star_yellow
  rotate: false
  xy: 1761, 36
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1828, 85
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1828, 85
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
fg_lightsaber1
  rotate: true
  xy: 1525, 291
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
fg_lightsaber2
  rotate: true
  xy: 1616, 84
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
fg_lightsaber3
  rotate: false
  xy: 699, 33
  size: 155, 119
  orig: 155, 119
  offset: 0, 0
  index: -1
fg_lightsaber4
  rotate: true
  xy: 1061, 12
  size: 199, 346
  orig: 199, 346
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 518, 2
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1525, 276
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
