
SP3S200104_tex.png
size: 2017,1111
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 421
  size: 1051, 688
  orig: 1051, 688
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 125
  size: 841, 294
  orig: 841, 294
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 845, 125
  size: 294, 142
  orig: 294, 142
  offset: 0, 0
  index: -1
bg_gh1
  rotate: false
  xy: 1932, 136
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
bg_gh2
  rotate: false
  xy: 1932, 332
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1055, 594
  size: 630, 515
  orig: 630, 515
  offset: 0, 0
  index: -1
body_fg1
  rotate: true
  xy: 1263, 133
  size: 283, 263
  orig: 283, 263
  offset: 0, 0
  index: -1
body_fg2
  rotate: false
  xy: 1796, 279
  size: 134, 178
  orig: 134, 178
  offset: 0, 0
  index: -1
eff_body2_add
  rotate: false
  xy: 653, 6
  size: 181, 117
  orig: 181, 117
  offset: 0, 0
  index: -1
eff_body3_scr
  rotate: true
  xy: 836, 9
  size: 114, 133
  orig: 114, 133
  offset: 0, 0
  index: -1
eff_body_scr
  rotate: false
  xy: 1431, 420
  size: 211, 172
  orig: 211, 172
  offset: 0, 0
  index: -1
eff_flame3_add
  rotate: true
  xy: 1055, 418
  size: 174, 374
  orig: 174, 374
  offset: 0, 0
  index: -1
eff_greenflame
  rotate: false
  xy: 1687, 778
  size: 311, 331
  orig: 311, 331
  offset: 0, 0
  index: -1
eff_orangeflame
  rotate: false
  xy: 1687, 459
  size: 314, 317
  orig: 314, 317
  offset: 0, 0
  index: -1
eff_ponkflame
  rotate: false
  xy: 989, 130
  size: 272, 286
  orig: 272, 286
  offset: 0, 0
  index: -1
eff_puppleflame
  rotate: false
  xy: 1796, 131
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
eff_redflame
  rotate: false
  xy: 1528, 3
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
eff_star1_1_scr
  rotate: false
  xy: 1269, 13
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_star2_1_add
  rotate: true
  xy: 2000, 1091
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eff_star2_2_add
  rotate: true
  xy: 1680, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eff_star3_1_add
  rotate: false
  xy: 1329, 29
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_star3_2_add
  rotate: false
  xy: 1900, 24
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
eff_star3_3_add
  rotate: false
  xy: 1680, 27
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
eff_yellowflame
  rotate: false
  xy: 1528, 149
  size: 266, 269
  orig: 266, 269
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 971, 13
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 971, 13
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
fg4
  rotate: false
  xy: 2, 29
  size: 649, 94
  orig: 649, 94
  offset: 0, 0
  index: -1
fg5_1
  rotate: false
  xy: 1932, 219
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
fg5_2
  rotate: false
  xy: 1071, 42
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
fg5_3
  rotate: true
  xy: 1182, 23
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
fg5_4
  rotate: false
  xy: 1350, 79
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
fg5_5
  rotate: false
  xy: 1789, 27
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
fg5_6
  rotate: false
  xy: 1269, 73
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
fg5_7
  rotate: false
  xy: 1427, 81
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
