
SP3S100797_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 332
  size: 1054, 690
  orig: 1054, 690
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 1422, 15
  size: 140, 154
  orig: 140, 154
  offset: 0, 0
  index: -1
bg_2-1
  rotate: true
  xy: 2, 60
  size: 270, 447
  orig: 270, 447
  offset: 0, 0
  index: -1
bg_2-2
  rotate: true
  xy: 1854, 640
  size: 382, 186
  orig: 382, 186
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 451, 15
  size: 315, 394
  orig: 315, 394
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 1422, 157
  size: 120, 228
  orig: 120, 228
  offset: 0, 0
  index: -1
bg_5
  rotate: false
  xy: 1599, 406
  size: 202, 190
  orig: 202, 190
  offset: 0, 0
  index: -1
bg_6
  rotate: false
  xy: 1710, 228
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
bg_light_add1
  rotate: false
  xy: 1029, 269
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bg_light_add10
  rotate: true
  xy: 1115, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bg_light_add11
  rotate: false
  xy: 1029, 208
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
bg_light_add12
  rotate: false
  xy: 1029, 178
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
bg_light_add13
  rotate: false
  xy: 1887, 176
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_light_add14
  rotate: false
  xy: 2021, 381
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
bg_light_add15
  rotate: true
  xy: 2, 2
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
bg_light_add16
  rotate: true
  xy: 69, 4
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
bg_light_add17
  rotate: false
  xy: 131, 6
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
bg_light_add18
  rotate: false
  xy: 1965, 300
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
bg_light_add19
  rotate: false
  xy: 1550, 410
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
bg_light_add2
  rotate: false
  xy: 1656, 54
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bg_light_add3
  rotate: true
  xy: 1613, 387
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bg_light_add4
  rotate: true
  xy: 1550, 387
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bg_light_add5
  rotate: true
  xy: 1087, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bg_light_add6
  rotate: false
  xy: 1937, 228
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
bg_light_add7
  rotate: true
  xy: 1029, 300
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
bg_light_add8
  rotate: false
  xy: 1854, 610
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bg_light_add9
  rotate: false
  xy: 1029, 238
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1058, 598
  size: 794, 424
  orig: 794, 424
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1058, 34
  size: 351, 362
  orig: 351, 362
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1027, 2
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
eff1_circle_add1
  rotate: false
  xy: 1965, 354
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
eff1_circle_add2
  rotate: false
  xy: 186, 12
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
eff1_circle_add3
  rotate: false
  xy: 915, 11
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
eff1_circle_add4
  rotate: true
  xy: 1578, 4
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
eff1_circle_add5
  rotate: false
  xy: 1710, 316
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
eff1_circle_add6
  rotate: true
  xy: 1798, 168
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
eff1_circle_add7
  rotate: true
  xy: 978, 23
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
eff1_circle_add8
  rotate: true
  xy: 1965, 555
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
eff1_circle_scr1
  rotate: true
  xy: 1965, 471
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
eff1_circle_scr3
  rotate: true
  xy: 847, 9
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
eff1_circle_scr4
  rotate: false
  xy: 1578, 76
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
eff1_ray_add1
  rotate: false
  xy: 1058, 496
  size: 539, 100
  orig: 539, 100
  offset: 0, 0
  index: -1
eff1_ray_add2
  rotate: false
  xy: 1058, 387
  size: 490, 107
  orig: 490, 107
  offset: 0, 0
  index: -1
eff1_star_add1
  rotate: false
  xy: 1965, 409
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff1_star_add2
  rotate: false
  xy: 1965, 257
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff1_star_add3
  rotate: false
  xy: 1887, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff1_star_add4
  rotate: false
  xy: 1680, 6
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
eff1_star_add5
  rotate: true
  xy: 1680, 104
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1803, 426
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1803, 254
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
fg_1
  rotate: true
  xy: 1544, 218
  size: 167, 164
  orig: 167, 164
  offset: 0, 0
  index: -1
fg_2
  rotate: true
  xy: 847, 75
  size: 255, 180
  orig: 255, 180
  offset: 0, 0
  index: -1
fg_light_add
  rotate: false
  xy: 1544, 162
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1143, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1574, 387
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
