
SP3S300676_tex.png
size: 2030,776
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 22
  size: 1102, 752
  orig: 1102, 752
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 216
  size: 517, 558
  orig: 517, 558
  offset: 0, 0
  index: -1
body_a
  rotate: true
  xy: 1409, 60
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
eff_circle_a_add
  rotate: false
  xy: 576, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eff_circle_b_add
  rotate: false
  xy: 535, 7
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eff_oval_a_add
  rotate: false
  xy: 589, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_oval_b_add
  rotate: false
  xy: 549, 6
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eff_oval_c_add
  rotate: false
  xy: 562, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff_ray_a_add
  rotate: true
  xy: 1106, 3
  size: 22, 212
  orig: 22, 212
  offset: 0, 0
  index: -1
eff_ray_b_add
  rotate: true
  xy: 237, 4
  size: 16, 198
  orig: 16, 198
  offset: 0, 0
  index: -1
eff_ray_c_add
  rotate: true
  xy: 1253, 164
  size: 50, 321
  orig: 50, 321
  offset: 0, 0
  index: -1
eff_ray_d_add
  rotate: true
  xy: 2, 2
  size: 18, 233
  orig: 18, 233
  offset: 0, 0
  index: -1
eff_ray_e_add
  rotate: false
  xy: 1991, 19
  size: 30, 326
  orig: 30, 326
  offset: 0, 0
  index: -1
eff_ray_f_add
  rotate: true
  xy: 1253, 30
  size: 25, 222
  orig: 25, 222
  offset: 0, 0
  index: -1
eff_rens_a_add
  rotate: false
  xy: 1253, 57
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
eff_rens_b_add
  rotate: false
  xy: 1941, 3
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
eff_rens_c_add
  rotate: true
  xy: 437, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
eff_rens_d_add
  rotate: true
  xy: 474, 5
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
eff_star_a_add
  rotate: false
  xy: 1576, 184
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star_b_add
  rotate: false
  xy: 1887, 9
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1887, 63
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1320, 64
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
fg_a
  rotate: true
  xy: 1625, 6
  size: 339, 260
  orig: 339, 260
  offset: 0, 0
  index: -1
fg_b
  rotate: false
  xy: 1625, 347
  size: 403, 427
  orig: 403, 427
  offset: 0, 0
  index: -1
fg_c
  rotate: true
  xy: 1887, 152
  size: 193, 102
  orig: 193, 102
  offset: 0, 0
  index: -1
fg_d
  rotate: true
  xy: 1106, 27
  size: 187, 145
  orig: 187, 145
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 500, 10
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 523, 3
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
