
SP3S101076_tex.png
size: 2033,898
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 217
  size: 1047, 679
  orig: 1047, 679
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1641, 44
  size: 390, 411
  orig: 390, 411
  offset: 0, 0
  index: -1
body_aakuse
  rotate: true
  xy: 2, 9
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
body_haid
  rotate: false
  xy: 85, 13
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 740, 6
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1049, 111
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 2, 32
  size: 182, 183
  orig: 182, 183
  offset: 0, 0
  index: -1
body_hair4
  rotate: false
  xy: 1097, 111
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: -1
body_hand
  rotate: false
  xy: 347, 20
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
body_skert
  rotate: false
  xy: 1419, 457
  size: 438, 439
  orig: 438, 439
  offset: 0, 0
  index: -1
ef
  rotate: true
  xy: 1375, 11
  size: 354, 264
  orig: 354, 264
  offset: 0, 0
  index: -1
ef_Dsyannderia
  rotate: true
  xy: 1051, 367
  size: 529, 366
  orig: 529, 366
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: false
  xy: 588, 33
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: false
  xy: 495, 23
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: false
  xy: 805, 9
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: true
  xy: 776, 160
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
ef_howa_5
  rotate: false
  xy: 941, 105
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ef_howa_6
  rotate: false
  xy: 988, 49
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
ef_howa_7
  rotate: false
  xy: 997, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ef_howa_8
  rotate: false
  xy: 1036, 165
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ef_howa_9
  rotate: true
  xy: 868, 10
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
ef_hurea_1
  rotate: false
  xy: 347, 123
  size: 273, 92
  orig: 273, 92
  offset: 0, 0
  index: -1
ef_hurea_2
  rotate: false
  xy: 1087, 70
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
ef_hurea_3
  rotate: false
  xy: 988, 3
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ef_hurea_4
  rotate: false
  xy: 186, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: true
  xy: 812, 90
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1034, 5
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: true
  xy: 220, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: true
  xy: 220, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1051, 330
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 1051, 330
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: true
  xy: 60, 6
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: true
  xy: 60, 6
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
ef_rousoku
  rotate: false
  xy: 186, 37
  size: 159, 178
  orig: 159, 178
  offset: 0, 0
  index: -1
ef_rousoku_L_1
  rotate: false
  xy: 1078, 5
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
ef_rousoku_R_1
  rotate: true
  xy: 1039, 53
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
ef_syannderia_1
  rotate: true
  xy: 699, 136
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
ef_syannderia_2
  rotate: false
  xy: 863, 161
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
ef_syannderia_3
  rotate: true
  xy: 665, 38
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
ef_syannderia_4
  rotate: false
  xy: 740, 56
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
ef_syannderia_5
  rotate: true
  xy: 622, 127
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 881, 95
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 980, 161
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 928, 29
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 923, 161
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 101, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 101, 16
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
