
SP3S300699_tex.png
size: 2016,865
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 162
  size: 1051, 701
  orig: 1051, 701
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1055, 287
  size: 576, 571
  orig: 576, 571
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1613, 199
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 1653, 31
  size: 222, 255
  orig: 222, 255
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 1055, 227
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 126, 7
  size: 153, 91
  orig: 153, 91
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 219, 7
  size: 153, 91
  orig: 153, 91
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 349, 6
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 337, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
leaf_01
  rotate: false
  xy: 1407, 103
  size: 204, 182
  orig: 204, 182
  offset: 0, 0
  index: -1
leaf_02
  rotate: true
  xy: 1910, 104
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
leaf_03
  rotate: false
  xy: 1910, 5
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
leaf_04
  rotate: false
  xy: 1653, 7
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
leaf_05
  rotate: true
  xy: 1055, 162
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
leaf_06
  rotate: false
  xy: 833, 8
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
leaf_07
  rotate: true
  xy: 312, 18
  size: 142, 128
  orig: 142, 128
  offset: 0, 0
  index: -1
leaf_08
  rotate: false
  xy: 760, 4
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
leaf_09
  rotate: true
  xy: 1407, 3
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
leaf_10
  rotate: true
  xy: 1033, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
leaf_11
  rotate: true
  xy: 1504, 18
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
leaf_12
  rotate: true
  xy: 1910, 39
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
leaf_13
  rotate: false
  xy: 1910, 223
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
leaf_14
  rotate: false
  xy: 664, 22
  size: 94, 138
  orig: 94, 138
  offset: 0, 0
  index: -1
leaf_s_01
  rotate: true
  xy: 760, 51
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
leaf_s_02
  rotate: true
  xy: 1613, 132
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
leaf_s_03
  rotate: true
  xy: 2, 3
  size: 157, 122
  orig: 157, 122
  offset: 0, 0
  index: -1
leaf_s_04
  rotate: true
  xy: 933, 8
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
leaf_s_05
  rotate: true
  xy: 312, 4
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
leaf_s_06
  rotate: true
  xy: 1613, 107
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leaf_s_07
  rotate: true
  xy: 380, 8
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1093, 8
  size: 312, 277
  orig: 312, 277
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 949, 54
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1021, 54
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1628, 255
  size: 365, 336
  orig: 365, 336
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 442, 18
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 553, 18
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: true
  xy: 360, 6
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 370, 6
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
sub_3_body
  rotate: true
  xy: 1628, 593
  size: 270, 380
  orig: 270, 380
  offset: 0, 0
  index: -1
sub_3_face1
  rotate: true
  xy: 1588, 22
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
sub_3_fase2
  rotate: false
  xy: 1910, 158
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
sub_3_hl1
  rotate: false
  xy: 389, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_3_hl2
  rotate: false
  xy: 389, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sub_4_body
  rotate: true
  xy: 865, 51
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
