
SP3S301063_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 338
  size: 1050, 684
  orig: 1050, 684
  offset: 0, 0
  index: -1
bg_flour1
  rotate: true
  xy: 2, 31
  size: 305, 287
  orig: 305, 287
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1504, 591
  size: 431, 520
  orig: 431, 520
  offset: 0, 0
  index: -1
body_fronthair
  rotate: true
  xy: 1037, 122
  size: 214, 167
  orig: 214, 167
  offset: 0, 0
  index: -1
body_hand
  rotate: true
  xy: 889, 110
  size: 226, 146
  orig: 226, 146
  offset: 0, 0
  index: -1
body_hand_oku
  rotate: true
  xy: 24, 5
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
book_flour1
  rotate: true
  xy: 499, 41
  size: 295, 139
  orig: 295, 139
  offset: 0, 0
  index: -1
book_flour2
  rotate: true
  xy: 291, 32
  size: 304, 206
  orig: 304, 206
  offset: 0, 0
  index: -1
circle_A( _01)_01
  rotate: false
  xy: 499, 6
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
circle_A( _01)_02
  rotate: false
  xy: 1603, 62
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
circle_A( _01)_03
  rotate: false
  xy: 1745, 67
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
circle_A( _01)_04
  rotate: false
  xy: 1420, 129
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
circle_A( _01)_05
  rotate: false
  xy: 1675, 65
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
circle_A( _01)_06
  rotate: false
  xy: 1261, 125
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
circle_A( _01)_07
  rotate: false
  xy: 1206, 124
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
circle_A( _01)_08
  rotate: false
  xy: 640, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_1
  rotate: false
  xy: 730, 6
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_2
  rotate: false
  xy: 1054, 340
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_3
  rotate: false
  xy: 687, 6
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_4
  rotate: true
  xy: 1945, 135
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_5
  rotate: false
  xy: 1129, 6
  size: 154, 114
  orig: 154, 114
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_6
  rotate: false
  xy: 1368, 126
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_7
  rotate: true
  xy: 1813, 71
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
eff_sample_star_A(_01)_add_8
  rotate: false
  xy: 1315, 125
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 889, 3
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1009, 3
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1945, 504
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
hi1
  rotate: true
  xy: 236, 10
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hi2
  rotate: true
  xy: 93, 5
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1054, 388
  size: 448, 634
  orig: 448, 634
  offset: 0, 0
  index: -1
sub_1_eye_shadow_01
  rotate: true
  xy: 16, 3
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
sub_1_eye_shadow_02
  rotate: false
  xy: 190, 10
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1285, 3
  size: 157, 120
  orig: 157, 120
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1444, 7
  size: 157, 120
  orig: 157, 120
  offset: 0, 0
  index: -1
sub_1_fronthair
  rotate: false
  xy: 640, 49
  size: 247, 287
  orig: 247, 287
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: true
  xy: 113, 7
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: true
  xy: 2, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 289, 16
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
sub_2_backhair
  rotate: false
  xy: 1206, 179
  size: 172, 207
  orig: 172, 207
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1518, 138
  size: 425, 451
  orig: 425, 451
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1945, 329
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1945, 241
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
sub_2_fronthair
  rotate: false
  xy: 1380, 181
  size: 136, 205
  orig: 136, 205
  offset: 0, 0
  index: -1
sub_2_hair
  rotate: true
  xy: 1945, 417
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 273, 14
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 255, 11
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
