
SP3S200810_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 328
  size: 1055, 694
  orig: 1055, 694
  offset: 0, 0
  index: -1
bg_clock
  rotate: false
  xy: 1239, 7
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
bg_flg1
  rotate: false
  xy: 532, 10
  size: 266, 260
  orig: 266, 260
  offset: 0, 0
  index: -1
bg_flg2
  rotate: true
  xy: 978, 86
  size: 184, 75
  orig: 184, 75
  offset: 0, 0
  index: -1
bg_flg4
  rotate: false
  xy: 1801, 163
  size: 112, 198
  orig: 112, 198
  offset: 0, 0
  index: -1
bg_flg5
  rotate: false
  xy: 1979, 262
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
bg_glow1_scr
  rotate: true
  xy: 1635, 167
  size: 491, 164
  orig: 491, 164
  offset: 0, 0
  index: -1
bg_glow2_add
  rotate: false
  xy: 2, 162
  size: 528, 164
  orig: 528, 164
  offset: 0, 0
  index: -1
bg_jewel
  rotate: true
  xy: 978, 31
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
bg_sea
  rotate: false
  xy: 1059, 660
  size: 783, 362
  orig: 783, 362
  offset: 0, 0
  index: -1
bg_sea1
  rotate: true
  xy: 800, 9
  size: 30, 132
  orig: 30, 132
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1059, 151
  size: 574, 507
  orig: 574, 507
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 2017, 545
  size: 29, 281
  orig: 29, 281
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: true
  xy: 1507, 2
  size: 39, 113
  orig: 39, 113
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: true
  xy: 800, 41
  size: 19, 173
  orig: 19, 173
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: true
  xy: 1790, 19
  size: 34, 123
  orig: 34, 123
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 1919, 362
  size: 35, 256
  orig: 35, 256
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: true
  xy: 532, 272
  size: 54, 490
  orig: 54, 490
  offset: 0, 0
  index: -1
eff_rens1_scr
  rotate: true
  xy: 1055, 25
  size: 18, 112
  orig: 18, 112
  offset: 0, 0
  index: -1
eff_rens2_scr
  rotate: true
  xy: 1790, 2
  size: 15, 88
  orig: 15, 88
  offset: 0, 0
  index: -1
eff_rens3_scr
  rotate: false
  xy: 1915, 232
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
eff_rens4_scr
  rotate: false
  xy: 458, 17
  size: 60, 143
  orig: 60, 143
  offset: 0, 0
  index: -1
eff_rens5_scr
  rotate: false
  xy: 1915, 110
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
eff_rens6_scr
  rotate: true
  xy: 1956, 380
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1844, 828
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1635, 12
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1801, 632
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1790, 55
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1507, 43
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
fg_flg3
  rotate: true
  xy: 2, 8
  size: 152, 454
  orig: 152, 454
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 1844, 620
  size: 206, 171
  orig: 206, 171
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1956, 427
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1956, 552
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 800, 62
  size: 176, 208
  orig: 176, 208
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1801, 363
  size: 255, 116
  orig: 255, 116
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1024, 308
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 934, 21
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1055, 45
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1383, 14
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
shu_particle1
  rotate: false
  xy: 1880, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shu_particle2
  rotate: false
  xy: 1169, 25
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
