
SP3S200313_tex.png
size: 1982,959
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 274
  size: 1048, 683
  orig: 1048, 683
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1052, 8
  size: 356, 467
  orig: 356, 467
  offset: 0, 0
  index: -1
body_sweat1_1
  rotate: true
  xy: 1357, 376
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
body_sweat1_2
  rotate: true
  xy: 1443, 384
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
body_sweat1_3
  rotate: true
  xy: 1421, 381
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
body_sweat2_1
  rotate: true
  xy: 1383, 381
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
body_sweat2_2
  rotate: true
  xy: 1462, 385
  size: 2, 13
  orig: 2, 13
  offset: 0, 0
  index: -1
body_sweat2_3
  rotate: true
  xy: 1433, 383
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: true
  xy: 1854, 711
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 1875, 405
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 2, 14
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 690, 61
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1854, 825
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
fg_bamboo1
  rotate: false
  xy: 1779, 395
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
fg_bamboo2
  rotate: true
  xy: 1332, 389
  size: 182, 445
  orig: 182, 445
  offset: 0, 0
  index: -1
fg_bamboo3
  rotate: false
  xy: 802, 158
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
fg_bamboo4
  rotate: false
  xy: 1854, 578
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
fg_bamboo5
  rotate: true
  xy: 786, 111
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
fg_bamboo6
  rotate: true
  xy: 1779, 467
  size: 104, 164
  orig: 104, 164
  offset: 0, 0
  index: -1
fg_bamboo7
  rotate: true
  xy: 1521, 2
  size: 385, 451
  orig: 385, 451
  offset: 0, 0
  index: -1
fg_water1
  rotate: true
  xy: 1052, 366
  size: 591, 278
  orig: 591, 278
  offset: 0, 0
  index: -1
fg_water2
  rotate: true
  xy: 262, 90
  size: 182, 426
  orig: 182, 426
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1332, 375
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1332, 573
  size: 384, 520
  orig: 384, 520
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 690, 163
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
