
SP3S300474_tex.png
size: 1840,1301
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 563
  size: 1100, 736
  orig: 1100, 736
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 1104, 362
  size: 937, 734
  orig: 937, 734
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 726, 4
  size: 608, 356
  orig: 608, 356
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 39
  size: 722, 522
  orig: 722, 522
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 981, 451
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 981, 366
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
eff_point10_add
  rotate: false
  xy: 1760, 277
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
eff_point2_add
  rotate: false
  xy: 1556, 3
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
eff_point3_add
  rotate: true
  xy: 1613, 47
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
eff_point4_add
  rotate: true
  xy: 1735, 120
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eff_point5_add
  rotate: false
  xy: 1732, 68
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
eff_point6_add
  rotate: true
  xy: 1683, 120
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
eff_point7_add
  rotate: false
  xy: 1785, 116
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
eff_point8_add
  rotate: true
  xy: 1760, 225
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
eff_point9_add
  rotate: true
  xy: 1703, 179
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
eff_point_add
  rotate: false
  xy: 1677, 50
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
eff_psyllium_add
  rotate: true
  xy: 1614, 174
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
eff_psyllium_add2
  rotate: true
  xy: 1613, 7
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
eff_spot2_add
  rotate: false
  xy: 1336, 175
  size: 276, 185
  orig: 276, 185
  offset: 0, 0
  index: -1
eff_spot3_add
  rotate: false
  xy: 1703, 233
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
eff_spot4_add
  rotate: false
  xy: 1492, 39
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
eff_spot5_add
  rotate: false
  xy: 1614, 215
  size: 87, 145
  orig: 87, 145
  offset: 0, 0
  index: -1
eff_spot6_add
  rotate: true
  xy: 1068, 419
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eff_spot7_add
  rotate: false
  xy: 1556, 61
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
eff_spot_add
  rotate: false
  xy: 726, 380
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
eff_star_add
  rotate: false
  xy: 1336, 29
  size: 154, 144
  orig: 154, 144
  offset: 0, 0
  index: -1
eff_star_add2
  rotate: false
  xy: 1779, 77
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1759, 169
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1613, 110
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 31
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1613, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
