
SP3S200526_tex.png
size: 2026,952
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 252
  size: 1057, 698
  orig: 1057, 698
  offset: 0, 0
  index: -1
bg_chair
  rotate: false
  xy: 1630, 80
  size: 394, 870
  orig: 394, 870
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1061, 9
  size: 941, 567
  orig: 941, 567
  offset: 0, 0
  index: -1
eff_flame1_add
  rotate: true
  xy: 576, 16
  size: 79, 169
  orig: 79, 169
  offset: 0, 0
  index: -1
eff_light_add
  rotate: true
  xy: 576, 97
  size: 153, 142
  orig: 153, 142
  offset: 0, 0
  index: -1
eff_sparks2_add
  rotate: true
  xy: 1712, 52
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_sparks3_add
  rotate: false
  xy: 1712, 31
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_sparks4_add
  rotate: true
  xy: 1712, 11
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff_sparks5_add
  rotate: false
  xy: 1730, 14
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eff_sparks6_add
  rotate: false
  xy: 1733, 36
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_sword_add
  rotate: true
  xy: 312, 40
  size: 210, 262
  orig: 210, 262
  offset: 0, 0
  index: -1
eff_sword_light_add
  rotate: false
  xy: 720, 136
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1630, 14
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1630, 46
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 54
  size: 308, 196
  orig: 308, 196
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1630, 3
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1646, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
