
SP3S300491_tex.png
size: 1714,700
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 7
  size: 1056, 691
  orig: 1056, 691
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1060, 238
  size: 524, 460
  orig: 524, 460
  offset: 0, 0
  index: -1
eff_cricle1_add
  rotate: false
  xy: 1060, 22
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_cricle2_add
  rotate: false
  xy: 1528, 184
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_cricle3_add
  rotate: false
  xy: 1586, 572
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
eff_cricle4_add
  rotate: false
  xy: 1586, 218
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_cricle5_add
  rotate: false
  xy: 1344, 54
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
eff_cricle6_add
  rotate: false
  xy: 1609, 135
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1165, 32
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1528, 99
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1253, 39
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1212, 37
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1609, 103
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1060, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1586, 442
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1572, 76
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1060, 78
  size: 158, 282
  orig: 158, 282
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1116, 29
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1586, 322
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
sub_2_face
  rotate: false
  xy: 1528, 56
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
