
SP3S200833_tex.png
size: 2017,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 1556, 468
  size: 225, 251
  orig: 225, 251
  offset: 0, 0
  index: -1
back_hair1
  rotate: false
  xy: 708, 83
  size: 269, 239
  orig: 269, 239
  offset: 0, 0
  index: -1
back_hair2
  rotate: false
  xy: 1050, 337
  size: 395, 178
  orig: 395, 178
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 324
  size: 1046, 683
  orig: 1046, 683
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1050, 517
  size: 504, 490
  orig: 504, 490
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 2, 100
  size: 357, 222
  orig: 357, 222
  offset: 0, 0
  index: -1
eff_circle1_scr
  rotate: false
  xy: 1674, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_circle2_scr
  rotate: false
  xy: 1952, 308
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_circle3_scr
  rotate: false
  xy: 1872, 34
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_circle4_scr
  rotate: false
  xy: 1735, 27
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_circle5_add
  rotate: false
  xy: 1674, 63
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_circle6_scr
  rotate: false
  xy: 1941, 259
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_lamplight1_add
  rotate: false
  xy: 989, 19
  size: 118, 57
  orig: 118, 57
  offset: 0, 0
  index: -1
eff_lamplight2_add
  rotate: false
  xy: 1975, 711
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
eff_lamplight3_add
  rotate: false
  xy: 1874, 77
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
eff_lamplight4_add
  rotate: false
  xy: 1305, 3
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
eff_lamplight5_add
  rotate: true
  xy: 1109, 22
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
eff_lamplight6_add
  rotate: false
  xy: 1809, 488
  size: 166, 221
  orig: 166, 221
  offset: 0, 0
  index: -1
eff_lamplight7_add
  rotate: false
  xy: 791, 6
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1571, 10
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: true
  xy: 919, 2
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 361, 2
  size: 159, 146
  orig: 159, 146
  offset: 0, 0
  index: -1
eff_light4_add
  rotate: true
  xy: 1716, 336
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1553, 117
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: false
  xy: 1919, 163
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1838, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1933, 96
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1683, 244
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1812, 243
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
fg_lamp_1
  rotate: false
  xy: 1556, 695
  size: 226, 312
  orig: 226, 312
  offset: 0, 0
  index: -1
fg_lamp_10
  rotate: true
  xy: 1771, 83
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
fg_lamp_11
  rotate: true
  xy: 1556, 352
  size: 114, 158
  orig: 114, 158
  offset: 0, 0
  index: -1
fg_lamp_12
  rotate: true
  xy: 119, 27
  size: 71, 162
  orig: 71, 162
  offset: 0, 0
  index: -1
fg_lamp_13
  rotate: true
  xy: 1417, 15
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
fg_lamp_14
  rotate: false
  xy: 1459, 232
  size: 94, 132
  orig: 94, 132
  offset: 0, 0
  index: -1
fg_lamp_15
  rotate: true
  xy: 1801, 157
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
fg_lamp_16
  rotate: true
  xy: 522, 26
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
fg_lamp_16_bou
  rotate: false
  xy: 1975, 759
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
fg_lamp_17
  rotate: false
  xy: 1829, 335
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
fg_lamp_17_bou
  rotate: true
  xy: 1771, 47
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
fg_lamp_18
  rotate: true
  xy: 2, 2
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
fg_lamp_18_himo
  rotate: false
  xy: 1536, 2
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
fg_lamp_19
  rotate: true
  xy: 283, 2
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
fg_lamp_19_himo
  rotate: false
  xy: 1975, 829
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
fg_lamp_1_light
  rotate: false
  xy: 1555, 233
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
fg_lamp_2
  rotate: true
  xy: 361, 150
  size: 172, 345
  orig: 172, 345
  offset: 0, 0
  index: -1
fg_lamp_3
  rotate: false
  xy: 1219, 120
  size: 131, 215
  orig: 131, 215
  offset: 0, 0
  index: -1
fg_lamp_4
  rotate: true
  xy: 679, 2
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
fg_lamp_5
  rotate: false
  xy: 1447, 366
  size: 107, 149
  orig: 107, 149
  offset: 0, 0
  index: -1
fg_lamp_6
  rotate: false
  xy: 1352, 107
  size: 105, 228
  orig: 105, 228
  offset: 0, 0
  index: -1
fg_lamp_7
  rotate: false
  xy: 1219, 2
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
fg_lamp_8
  rotate: true
  xy: 1683, 160
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
fg_lamp_9
  rotate: false
  xy: 1459, 102
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
fg_lamp_bou
  rotate: false
  xy: 1952, 357
  size: 50, 129
  orig: 50, 129
  offset: 0, 0
  index: -1
fg_lamp_kasa18
  rotate: false
  xy: 1975, 929
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
fg_lamp_kasa19
  rotate: false
  xy: 679, 124
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 979, 78
  size: 244, 238
  orig: 244, 238
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1447, 343
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1784, 697
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
muffler
  rotate: false
  xy: 1784, 711
  size: 189, 296
  orig: 189, 296
  offset: 0, 0
  index: -1
