
SP3S201265_tex.png
size: 1985,929
format: RGBA8888
filter: Linear,Linear
repeat: none
acse
  rotate: true
  xy: 1255, 7
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
acse_hi_add
  rotate: false
  xy: 1959, 705
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 249
  size: 1048, 678
  orig: 1048, 678
  offset: 0, 0
  index: -1
bg_hi_add1
  rotate: false
  xy: 1931, 421
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
bg_hi_add10
  rotate: true
  xy: 1954, 432
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
bg_hi_add11
  rotate: false
  xy: 18, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
bg_hi_add12
  rotate: false
  xy: 1031, 92
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bg_hi_add13
  rotate: true
  xy: 890, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
bg_hi_add14
  rotate: false
  xy: 1544, 403
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
bg_hi_add15
  rotate: false
  xy: 1382, 21
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bg_hi_add16
  rotate: false
  xy: 1662, 131
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bg_hi_add17
  rotate: true
  xy: 874, 101
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
bg_hi_add2
  rotate: true
  xy: 1039, 231
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
bg_hi_add3
  rotate: true
  xy: 1780, 34
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
bg_hi_add4
  rotate: false
  xy: 870, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
bg_hi_add5
  rotate: false
  xy: 1931, 430
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bg_hi_add6
  rotate: false
  xy: 1936, 537
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
bg_hi_add7
  rotate: false
  xy: 1532, 403
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bg_hi_add8
  rotate: false
  xy: 1794, 122
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bg_hi_add9
  rotate: true
  xy: 2, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
bg_hi_scl1
  rotate: false
  xy: 1422, 19
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
bg_hi_scl2
  rotate: false
  xy: 1810, 63
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
bg_light_add
  rotate: true
  xy: 1516, 139
  size: 262, 152
  orig: 262, 152
  offset: 0, 0
  index: -1
bg_light_scl
  rotate: true
  xy: 1670, 151
  size: 262, 138
  orig: 262, 138
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 403
  size: 478, 524
  orig: 478, 524
  offset: 0, 0
  index: -1
chara_glass
  rotate: false
  xy: 1810, 227
  size: 106, 186
  orig: 106, 186
  offset: 0, 0
  index: -1
chara_glass_1
  rotate: true
  xy: 1670, 120
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
chara_glass_2
  rotate: false
  xy: 1918, 335
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
chara_glass_3
  rotate: true
  xy: 1662, 17
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
chara_glass_4
  rotate: true
  xy: 1338, 15
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
chara_glass_5
  rotate: false
  xy: 1892, 421
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
chara_glass_add1
  rotate: true
  xy: 1255, 32
  size: 104, 165
  orig: 104, 165
  offset: 0, 0
  index: -1
circle_add1
  rotate: false
  xy: 1936, 557
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
circle_add2
  rotate: false
  xy: 1931, 450
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
circle_add3
  rotate: false
  xy: 1662, 52
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 1052, 138
  size: 462, 263
  orig: 462, 263
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1039, 2
  size: 106, 134
  orig: 106, 134
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1147, 2
  size: 106, 134
  orig: 106, 134
  offset: 0, 0
  index: -1
fg_glass
  rotate: true
  xy: 748, 3
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
fg_glass_add1
  rotate: false
  xy: 1892, 589
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
fg_glass_add2
  rotate: false
  xy: 1892, 676
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
fg_glass_f
  rotate: true
  xy: 1766, 120
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
fg_glass_scl
  rotate: false
  xy: 870, 12
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1532, 415
  size: 358, 512
  orig: 358, 512
  offset: 0, 0
  index: -1
hair_back_f
  rotate: true
  xy: 1918, 279
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 513, 107
  size: 140, 359
  orig: 140, 359
  offset: 0, 0
  index: -1
hair_f1
  rotate: true
  xy: 2, 14
  size: 233, 509
  orig: 233, 509
  offset: 0, 0
  index: -1
hair_f2
  rotate: false
  xy: 1892, 788
  size: 91, 139
  orig: 91, 139
  offset: 0, 0
  index: -1
hair_sub1
  rotate: true
  xy: 513, 2
  size: 103, 233
  orig: 103, 233
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1794, 131
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1918, 231
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
kira_add1
  rotate: false
  xy: 1936, 517
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
kira_add2
  rotate: true
  xy: 1734, 9
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
kira_add3
  rotate: false
  xy: 1959, 679
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
kira_add4
  rotate: false
  xy: 948, 18
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
kira_add5
  rotate: false
  xy: 1918, 240
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
kira_l_add1
  rotate: true
  xy: 1730, 54
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
kira_l_add2
  rotate: false
  xy: 1531, 12
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
wine
  rotate: true
  xy: 1892, 504
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
