
SP3S101116_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 341
  size: 1053, 681
  orig: 1053, 681
  offset: 0, 0
  index: -1
bg_hata_1
  rotate: true
  xy: 1449, 135
  size: 123, 157
  orig: 123, 157
  offset: 0, 0
  index: -1
bg_hata_2
  rotate: false
  xy: 1714, 665
  size: 290, 357
  orig: 290, 357
  offset: 0, 0
  index: -1
bg_hata_3
  rotate: true
  xy: 1277, 209
  size: 144, 170
  orig: 144, 170
  offset: 0, 0
  index: -1
bg_hata_4
  rotate: false
  xy: 1474, 260
  size: 215, 268
  orig: 215, 268
  offset: 0, 0
  index: -1
bg_hata_5
  rotate: true
  xy: 1714, 396
  size: 267, 322
  orig: 267, 322
  offset: 0, 0
  index: -1
bira_1
  rotate: false
  xy: 1057, 355
  size: 415, 173
  orig: 415, 173
  offset: 0, 0
  index: -1
bira_2
  rotate: true
  xy: 1073, 71
  size: 120, 170
  orig: 120, 170
  offset: 0, 0
  index: -1
bira_3
  rotate: true
  xy: 1980, 226
  size: 168, 66
  orig: 168, 66
  offset: 0, 0
  index: -1
bira_4
  rotate: false
  xy: 1928, 55
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1057, 530
  size: 655, 492
  orig: 655, 492
  offset: 0, 0
  index: -1
body_hair1
  rotate: false
  xy: 436, 2
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 1073, 193
  size: 202, 160
  orig: 202, 160
  offset: 0, 0
  index: -1
body_hair3
  rotate: false
  xy: 467, 80
  size: 358, 259
  orig: 358, 259
  offset: 0, 0
  index: -1
body_hand
  rotate: false
  xy: 1691, 132
  size: 287, 262
  orig: 287, 262
  offset: 0, 0
  index: -1
body_part1
  rotate: false
  xy: 1449, 329
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
body_part3
  rotate: false
  xy: 1656, 40
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
body_ribon1
  rotate: false
  xy: 2, 17
  size: 310, 127
  orig: 310, 127
  offset: 0, 0
  index: -1
body_ribon2
  rotate: true
  xy: 972, 60
  size: 279, 99
  orig: 279, 99
  offset: 0, 0
  index: -1
body_ribon4
  rotate: false
  xy: 1837, 55
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
body_ribon_3
  rotate: true
  xy: 827, 2
  size: 337, 143
  orig: 337, 143
  offset: 0, 0
  index: -1
body_sabu
  rotate: false
  xy: 436, 134
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
ef_bira_1
  rotate: false
  xy: 2, 146
  size: 463, 193
  orig: 463, 193
  offset: 0, 0
  index: -1
ef_bira_2
  rotate: true
  xy: 1608, 160
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
ef_bira_3
  rotate: false
  xy: 516, 32
  size: 153, 46
  orig: 153, 46
  offset: 0, 0
  index: -1
ef_bira_4
  rotate: true
  xy: 1837, 2
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1748, 42
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
ef_kira_10
  rotate: false
  xy: 1342, 5
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ef_kira_11
  rotate: false
  xy: 1980, 159
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ef_kira_12
  rotate: false
  xy: 972, 4
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
ef_kira_13
  rotate: false
  xy: 671, 29
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
ef_kira_14
  rotate: false
  xy: 1198, 22
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 2006, 997
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: false
  xy: 1029, 5
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 1084, 11
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 1144, 17
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 314, 23
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1748, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ef_kira_8
  rotate: false
  xy: 1293, 28
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
ef_kira_9
  rotate: false
  xy: 1247, 25
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1245, 71
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
face1_kage
  rotate: false
  xy: 1439, 37
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1342, 87
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
face2_kage
  rotate: false
  xy: 1552, 37
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 1277, 193
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1309, 193
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
