
SP3S301157_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 350
  size: 1030, 666
  orig: 1030, 666
  offset: 0, 0
  index: -1
bg_u
  rotate: false
  xy: 2, 318
  size: 1031, 30
  orig: 1031, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1483, 205
  size: 407, 475
  orig: 407, 475
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1960, 300
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1960, 408
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 1035, 272
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 1031, 164
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 1437, 114
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
circle4
  rotate: false
  xy: 1528, 130
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
circle5
  rotate: false
  xy: 725, 159
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
circle6
  rotate: false
  xy: 965, 58
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
circle7
  rotate: false
  xy: 725, 17
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
circle8
  rotate: false
  xy: 1341, 232
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
circle9
  rotate: false
  xy: 1986, 958
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1960, 514
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 2
  size: 721, 314
  orig: 721, 314
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1332, 327
  size: 87, 139
  orig: 87, 139
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1369, 416
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1185, 324
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1185, 424
  size: 182, 118
  orig: 182, 118
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2029, 879
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1986, 899
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 1143, 339
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 865, 25
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 1435, 278
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 1986, 856
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
star6
  rotate: false
  xy: 865, 54
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
star7
  rotate: true
  xy: 1603, 132
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
star8
  rotate: false
  xy: 1245, 224
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1034, 544
  size: 447, 472
  orig: 447, 472
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1066, 62
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 1143, 225
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
sub_1_hair
  rotate: true
  xy: 882, 160
  size: 156, 147
  orig: 156, 147
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 2032, 388
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 1435, 258
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sub_1_mayu1
  rotate: false
  xy: 725, 8
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
sub_1_mayu2
  rotate: false
  xy: 2032, 358
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
sub_1_mayu3
  rotate: false
  xy: 1469, 533
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1483, 614
  size: 402, 501
  orig: 402, 501
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: true
  xy: 1960, 204
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
sub_2_face2
  rotate: false
  xy: 1341, 145
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
sub_2_hair
  rotate: false
  xy: 1034, 380
  size: 149, 162
  orig: 149, 162
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1680, 187
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: true
  xy: 2032, 368
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
