
SP3S101063_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 340
  size: 1047, 682
  orig: 1047, 682
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 1575, 446
  size: 576, 393
  orig: 576, 393
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 619, 125
  size: 341, 213
  orig: 341, 213
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 483
  size: 522, 539
  orig: 522, 539
  offset: 0, 0
  index: -1
eff_light01_add
  rotate: true
  xy: 1970, 473
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
eff_light02_add
  rotate: false
  xy: 830, 13
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
eff_light03_add
  rotate: false
  xy: 1428, 43
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
eff_light04_add
  rotate: false
  xy: 1368, 272
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
eff_light06_add
  rotate: false
  xy: 308, 21
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
eff_light07_add
  rotate: true
  xy: 1992, 5
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
eff_light08_add
  rotate: false
  xy: 1051, 294
  size: 342, 187
  orig: 342, 187
  offset: 0, 0
  index: -1
eff_ray01_add
  rotate: true
  xy: 1732, 164
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
eff_ray02_add
  rotate: false
  xy: 1368, 126
  size: 178, 118
  orig: 178, 118
  offset: 0, 0
  index: -1
eff_ray03_add
  rotate: true
  xy: 1692, 38
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
eff_ray04_add
  rotate: true
  xy: 1970, 834
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
eff_ray05_add
  rotate: false
  xy: 1560, 303
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: -1
eff_ray06_add
  rotate: false
  xy: 1824, 57
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
eff_ray07_add
  rotate: true
  xy: 1970, 629
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
eff_star10_add
  rotate: true
  xy: 1931, 2
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
eff_star11_add
  rotate: true
  xy: 1007, 295
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_star12_add
  rotate: false
  xy: 512, 36
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eff_star13_add
  rotate: true
  xy: 962, 294
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eff_star14_add
  rotate: false
  xy: 1428, 84
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_star15_add
  rotate: false
  xy: 791, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff_star16_add
  rotate: false
  xy: 557, 39
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: false
  xy: 1880, 166
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 1970, 755
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1931, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_star4_add
  rotate: false
  xy: 1383, 82
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_star5_add
  rotate: false
  xy: 1970, 553
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_star6_add
  rotate: false
  xy: 1383, 38
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_star7_add
  rotate: false
  xy: 1282, 13
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
eff_star8_add
  rotate: false
  xy: 381, 12
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
eff_star9_add
  rotate: false
  xy: 451, 20
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eff_toplight
  rotate: false
  xy: 308, 81
  size: 309, 257
  orig: 309, 257
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1895, 302
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 2, 17
  size: 94, 18
  orig: 94, 18
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1548, 52
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
face_brow_shadow
  rotate: false
  xy: 1824, 41
  size: 88, 14
  orig: 88, 14
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 37
  size: 304, 301
  orig: 304, 301
  offset: 0, 0
  index: -1
hair_hane
  rotate: true
  xy: 1692, 164
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 1471, 83
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hair_side_l
  rotate: true
  xy: 1728, 308
  size: 136, 165
  orig: 136, 165
  offset: 0, 0
  index: -1
hair_side_r
  rotate: false
  xy: 791, 41
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1471, 54
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1970, 449
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
leaf_b01
  rotate: false
  xy: 962, 84
  size: 318, 208
  orig: 318, 208
  offset: 0, 0
  index: -1
leaf_m
  rotate: false
  xy: 1282, 115
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
leaf_m03
  rotate: true
  xy: 1395, 246
  size: 235, 163
  orig: 235, 163
  offset: 0, 0
  index: -1
object01
  rotate: true
  xy: 619, 2
  size: 121, 170
  orig: 121, 170
  offset: 0, 0
  index: -1
object02
  rotate: true
  xy: 1560, 177
  size: 124, 170
  orig: 124, 170
  offset: 0, 0
  index: -1
object03
  rotate: true
  xy: 925, 60
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
