
SP3S100467_tex.png
size: 1916,850
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 164
  size: 1047, 684
  orig: 1047, 684
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1051, 323
  size: 507, 525
  orig: 507, 525
  offset: 0, 0
  index: -1
body_screen
  rotate: true
  xy: 1560, 459
  size: 389, 354
  orig: 389, 354
  offset: 0, 0
  index: -1
breath
  rotate: false
  xy: 469, 52
  size: 155, 110
  orig: 155, 110
  offset: 0, 0
  index: -1
candle_1
  rotate: false
  xy: 816, 109
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
candle_2
  rotate: false
  xy: 1803, 75
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
candle_3
  rotate: false
  xy: 764, 103
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
eff_star_1
  rotate: false
  xy: 330, 32
  size: 137, 130
  orig: 137, 130
  offset: 0, 0
  index: -1
eff_star_2
  rotate: false
  xy: 1439, 251
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
eff_star_3
  rotate: false
  xy: 1515, 279
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff_star_a1
  rotate: false
  xy: 1803, 19
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_star_a2
  rotate: false
  xy: 872, 112
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_star_a3
  rotate: false
  xy: 1439, 236
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
eff_star_a4
  rotate: true
  xy: 1515, 235
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
eff_star_a5
  rotate: false
  xy: 626, 63
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_star_a6
  rotate: true
  xy: 469, 2
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
eff_star_a7
  rotate: false
  xy: 1868, 424
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 13
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 166, 13
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 330, 16
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 520, 15
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1051, 11
  size: 310, 386
  orig: 310, 386
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 626, 91
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1803, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 695, 92
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1439, 7
  size: 223, 362
  orig: 223, 362
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 695, 101
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
suiteki
  rotate: true
  xy: 1803, 139
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
table
  rotate: true
  xy: 1560, 232
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: -1
