
SP3S201007_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_a1
  rotate: true
  xy: 1037, 381
  size: 69, 292
  orig: 69, 292
  offset: 0, 0
  index: -1
balloon_a2
  rotate: false
  xy: 1819, 378
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
balloon_b1
  rotate: false
  xy: 1045, 82
  size: 215, 76
  orig: 215, 76
  offset: 0, 0
  index: -1
balloon_b2
  rotate: true
  xy: 356, 37
  size: 22, 232
  orig: 22, 232
  offset: 0, 0
  index: -1
balloon_c1
  rotate: false
  xy: 1646, 281
  size: 171, 177
  orig: 171, 177
  offset: 0, 0
  index: -1
balloon_c2
  rotate: true
  xy: 1476, 152
  size: 34, 150
  orig: 34, 150
  offset: 0, 0
  index: -1
balloon_c3
  rotate: false
  xy: 2038, 870
  size: 7, 152
  orig: 7, 152
  offset: 0, 0
  index: -1
balloon_d1
  rotate: false
  xy: 1888, 690
  size: 135, 170
  orig: 135, 170
  offset: 0, 0
  index: -1
balloon_d2
  rotate: false
  xy: 1990, 142
  size: 30, 112
  orig: 30, 112
  offset: 0, 0
  index: -1
balloon_d3
  rotate: true
  xy: 356, 7
  size: 6, 98
  orig: 6, 98
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 353
  size: 1033, 669
  orig: 1033, 669
  offset: 0, 0
  index: -1
bg_add
  rotate: true
  xy: 898, 93
  size: 258, 145
  orig: 258, 145
  offset: 0, 0
  index: -1
bg_over
  rotate: true
  xy: 1887, 862
  size: 160, 149
  orig: 160, 149
  offset: 0, 0
  index: -1
bg_screen
  rotate: true
  xy: 1498, 455
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
bg_tree_boke
  rotate: true
  xy: 432, 121
  size: 192, 281
  orig: 192, 281
  offset: 0, 0
  index: -1
bg_tree_multi
  rotate: true
  xy: 1596, 575
  size: 192, 290
  orig: 192, 290
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1037, 517
  size: 557, 505
  orig: 557, 505
  offset: 0, 0
  index: -1
body_bouquet
  rotate: false
  xy: 715, 53
  size: 181, 260
  orig: 181, 260
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1045, 160
  size: 229, 219
  orig: 229, 219
  offset: 0, 0
  index: -1
body_veil
  rotate: false
  xy: 2, 7
  size: 352, 130
  orig: 352, 130
  offset: 0, 0
  index: -1
eff_bubble_a
  rotate: false
  xy: 1276, 163
  size: 177, 216
  orig: 177, 216
  offset: 0, 0
  index: -1
eff_bubble_a_add
  rotate: false
  xy: 1596, 769
  size: 289, 253
  orig: 289, 253
  offset: 0, 0
  index: -1
eff_bubble_b
  rotate: false
  xy: 1888, 547
  size: 152, 141
  orig: 152, 141
  offset: 0, 0
  index: -1
eff_bubble_b_add
  rotate: false
  xy: 1854, 368
  size: 185, 177
  orig: 185, 177
  offset: 0, 0
  index: -1
eff_bubble_b_scr
  rotate: false
  xy: 1819, 245
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
eff_bubble_c
  rotate: false
  xy: 1276, 75
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
eff_bubble_c_add
  rotate: false
  xy: 1646, 157
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
eff_bubble_d
  rotate: false
  xy: 1366, 102
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
eff_bubble_d_add
  rotate: false
  xy: 1331, 381
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
eff_bubble_d_over
  rotate: false
  xy: 899, 12
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
eff_bubble_e
  rotate: false
  xy: 614, 27
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
eff_bubble_e_add
  rotate: true
  xy: 1476, 188
  size: 178, 168
  orig: 178, 168
  offset: 0, 0
  index: -1
eff_bubble_f
  rotate: false
  xy: 961, 14
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_bubble_f_add1
  rotate: true
  xy: 1774, 130
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
eff_bubble_f_add2
  rotate: false
  xy: 1366, 43
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_bubble_f_over
  rotate: false
  xy: 1088, 23
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_bubble_g
  rotate: false
  xy: 1313, 23
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
eff_bubble_g_add1
  rotate: true
  xy: 1478, 378
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
eff_bubble_g_add2
  rotate: true
  xy: 1476, 101
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
eff_bubble_g_over
  rotate: true
  xy: 1528, 101
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
eff_bubble_h
  rotate: false
  xy: 1147, 26
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_bubble_h_add1
  rotate: false
  xy: 1203, 30
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
eff_bubble_h_over
  rotate: false
  xy: 1258, 23
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
eff_bubble_i_add1
  rotate: false
  xy: 1428, 109
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_bubble_i_add2
  rotate: false
  xy: 1568, 369
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_bubble_i_over
  rotate: false
  xy: 1364, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_bubble_j_add1
  rotate: false
  xy: 1568, 409
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
eff_bubble_j_add2
  rotate: false
  xy: 1404, 10
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_bubble_j_over
  rotate: false
  xy: 1610, 392
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_bubble_k_add1
  rotate: true
  xy: 1990, 111
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eff_bubble_k_add2
  rotate: false
  xy: 1462, 455
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_bubble_k_over
  rotate: false
  xy: 1231, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_bubble_l_add1
  rotate: false
  xy: 356, 121
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_bubble_l_over
  rotate: false
  xy: 1628, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_bubble_m_add1
  rotate: false
  xy: 2025, 717
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_bubble_m_over
  rotate: false
  xy: 2025, 694
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_bubble_n_add1
  rotate: true
  xy: 1051, 43
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
eff_bubble_n_add2
  rotate: false
  xy: 1854, 547
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_bubble_n_over
  rotate: false
  xy: 1203, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eff_bubble_o
  rotate: false
  xy: 1428, 76
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_bubble_o_add
  rotate: true
  xy: 1020, 43
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eff_bubble_p_add1
  rotate: false
  xy: 1774, 246
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_bubble_p_over
  rotate: false
  xy: 1610, 425
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_ray_a_add
  rotate: true
  xy: 356, 15
  size: 20, 228
  orig: 20, 228
  offset: 0, 0
  index: -1
eff_ray_b_add
  rotate: true
  xy: 898, 73
  size: 18, 140
  orig: 18, 140
  offset: 0, 0
  index: -1
eff_ray_c_add
  rotate: false
  xy: 432, 315
  size: 453, 36
  orig: 453, 36
  offset: 0, 0
  index: -1
eff_ray_d_add
  rotate: false
  xy: 356, 61
  size: 252, 23
  orig: 252, 23
  offset: 0, 0
  index: -1
eff_ray_e_add
  rotate: false
  xy: 356, 86
  size: 256, 33
  orig: 256, 33
  offset: 0, 0
  index: -1
eff_ray_f_add
  rotate: true
  xy: 1037, 452
  size: 23, 423
  orig: 23, 423
  offset: 0, 0
  index: -1
eff_ray_g_add
  rotate: true
  xy: 715, 24
  size: 27, 182
  orig: 27, 182
  offset: 0, 0
  index: -1
eff_ray_h_add
  rotate: false
  xy: 1455, 157
  size: 19, 209
  orig: 19, 209
  offset: 0, 0
  index: -1
eff_ray_i_add
  rotate: true
  xy: 1037, 477
  size: 38, 459
  orig: 38, 459
  offset: 0, 0
  index: -1
eff_ray_j_add
  rotate: false
  xy: 2025, 740
  size: 19, 120
  orig: 19, 120
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1943, 256
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1891, 133
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 456, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1461, 90
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 2, 139
  size: 212, 428
  orig: 212, 428
  offset: 0, 0
  index: -1
sub_1_body_parts
  rotate: false
  xy: 1580, 103
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1404, 382
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 1819, 368
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: true
  xy: 1809, 272
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sub_2_body
  rotate: true
  xy: 1596, 460
  size: 113, 256
  orig: 113, 256
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 1020, 2
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
sub_2_hl1
  rotate: false
  xy: 1589, 510
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
sub_2_hl2
  rotate: false
  xy: 1589, 503
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
sub_2_sideHair
  rotate: false
  xy: 2022, 172
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
