
SP3S200607_tex.png
size: 1979,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 288
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg01
  rotate: false
  xy: 1621, 508
  size: 356, 518
  orig: 356, 518
  offset: 0, 0
  index: -1
bg02
  rotate: true
  xy: 651, 74
  size: 109, 217
  orig: 109, 217
  offset: 0, 0
  index: -1
bg03
  rotate: false
  xy: 323, 27
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
bg04
  rotate: true
  xy: 2, 85
  size: 201, 319
  orig: 201, 319
  offset: 0, 0
  index: -1
bg05
  rotate: true
  xy: 323, 135
  size: 151, 205
  orig: 151, 205
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1621, 2
  size: 347, 504
  orig: 347, 504
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 530, 168
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 954, 167
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
fg01
  rotate: false
  xy: 651, 185
  size: 301, 101
  orig: 301, 101
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1548, 437
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1548, 449
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1106, 462
  size: 564, 513
  orig: 564, 513
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 530, 51
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
sub_2_body
  rotate: false
  xy: 1106, 40
  size: 440, 420
  orig: 440, 420
  offset: 0, 0
  index: -1
sub_2_face1
  rotate: false
  xy: 870, 80
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
