
SP3S301064_tex.png
size: 2033,1492
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 1054, 566
  size: 337, 270
  orig: 337, 270
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 820
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 545, 69
  size: 261, 211
  orig: 261, 211
  offset: 0, 0
  index: -1
body_accessory_1
  rotate: true
  xy: 1054, 267
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
body_accessory_2
  rotate: true
  xy: 1291, 554
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
body_b_ribbon_1
  rotate: false
  xy: 1548, 249
  size: 172, 303
  orig: 172, 303
  offset: 0, 0
  index: -1
body_b_ribbon_2
  rotate: true
  xy: 1376, 16
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
body_b_ribbon_3
  rotate: true
  xy: 1893, 225
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
body_cloth_l_1
  rotate: true
  xy: 1670, 849
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
body_cloth_l_2
  rotate: true
  xy: 1774, 864
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
body_cloth_l_3
  rotate: false
  xy: 1328, 849
  size: 340, 289
  orig: 340, 289
  offset: 0, 0
  index: -1
body_cloth_r_1
  rotate: true
  xy: 1834, 1110
  size: 380, 178
  orig: 380, 178
  offset: 0, 0
  index: -1
body_f_ribbon_1
  rotate: false
  xy: 1963, 453
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
body_f_ribbon_2
  rotate: true
  xy: 1724, 105
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
byoubu
  rotate: false
  xy: 2, 282
  size: 804, 536
  orig: 804, 536
  offset: 0, 0
  index: -1
cha_shadow
  rotate: false
  xy: 1326, 641
  size: 323, 206
  orig: 323, 206
  offset: 0, 0
  index: -1
chara_mirror_1
  rotate: true
  xy: 1826, 382
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
chara_mirror_2
  rotate: false
  xy: 1328, 1140
  size: 504, 350
  orig: 504, 350
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1738, 849
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
earring_l
  rotate: false
  xy: 885, 28
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
earring_r
  rotate: true
  xy: 2002, 496
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
eff_rainbow_1
  rotate: true
  xy: 681, 2
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
eff_rainbow_2
  rotate: true
  xy: 747, 5
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
eff_rainbow_3
  rotate: false
  xy: 1963, 541
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1818, 20
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
face1_shadow
  rotate: false
  xy: 1318, 298
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1889, 145
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
face2_shadow
  rotate: false
  xy: 821, 27
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hair_accessory
  rotate: true
  xy: 1819, 1114
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1543, 105
  size: 179, 142
  orig: 179, 142
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1826, 437
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
hair_f_3
  rotate: true
  xy: 857, 28
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hair_ribbon_1
  rotate: false
  xy: 912, 257
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hair_ribbon_2
  rotate: false
  xy: 1038, 873
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1651, 673
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1651, 641
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 2014, 1478
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
kakeziku_b_1
  rotate: false
  xy: 1961, 15
  size: 22, 128
  orig: 22, 128
  offset: 0, 0
  index: -1
kakeziku_b_2
  rotate: true
  xy: 1270, 13
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
kakeziku_b_3
  rotate: false
  xy: 1973, 794
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
kakeziku_f_1
  rotate: false
  xy: 1291, 322
  size: 255, 230
  orig: 255, 230
  offset: 0, 0
  index: -1
kakeziku_f_2
  rotate: false
  xy: 932, 255
  size: 120, 563
  orig: 120, 563
  offset: 0, 0
  index: -1
kakeziku_f_3
  rotate: false
  xy: 808, 280
  size: 122, 538
  orig: 122, 538
  offset: 0, 0
  index: -1
kakeziku_f_4
  rotate: false
  xy: 1898, 14
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
kakeziku_f_5
  rotate: false
  xy: 1038, 905
  size: 288, 585
  orig: 288, 585
  offset: 0, 0
  index: -1
kakeziku_f_6
  rotate: true
  xy: 1326, 554
  size: 85, 342
  orig: 85, 342
  offset: 0, 0
  index: -1
kakeziku_f_7
  rotate: true
  xy: 1542, 20
  size: 83, 274
  orig: 83, 274
  offset: 0, 0
  index: -1
kakeziku_f_8
  rotate: true
  xy: 393, 22
  size: 55, 150
  orig: 55, 150
  offset: 0, 0
  index: -1
kakeziku_floor_1
  rotate: true
  xy: 545, 13
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
kakeziku_floor_2
  rotate: true
  xy: 1722, 382
  size: 171, 102
  orig: 171, 102
  offset: 0, 0
  index: -1
kakeziku_floor_3
  rotate: true
  xy: 1067, 5
  size: 42, 201
  orig: 42, 201
  offset: 0, 0
  index: -1
kakeziku_floor_4
  rotate: true
  xy: 1067, 49
  size: 71, 307
  orig: 71, 307
  offset: 0, 0
  index: -1
kakeziku_floor_5
  rotate: true
  xy: 2, 24
  size: 53, 389
  orig: 53, 389
  offset: 0, 0
  index: -1
kakeziku_floor_6
  rotate: false
  xy: 1722, 249
  size: 169, 131
  orig: 169, 131
  offset: 0, 0
  index: -1
kakeziku_floor_7
  rotate: true
  xy: 2, 2
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
katana
  rotate: true
  xy: 912, 15
  size: 238, 153
  orig: 238, 153
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 1941, 691
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 1822, 564
  size: 115, 139
  orig: 115, 139
  offset: 0, 0
  index: -1
leg_l_ribbon
  rotate: true
  xy: 1291, 290
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 1819, 890
  size: 211, 218
  orig: 211, 218
  offset: 0, 0
  index: -1
leg_r_ribbon
  rotate: false
  xy: 1963, 494
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
magnolia_1
  rotate: false
  xy: 2, 79
  size: 541, 201
  orig: 541, 201
  offset: 0, 0
  index: -1
magnolia_2
  rotate: false
  xy: 1670, 887
  size: 147, 251
  orig: 147, 251
  offset: 0, 0
  index: -1
magnolia_3
  rotate: true
  xy: 808, 52
  size: 226, 102
  orig: 226, 102
  offset: 0, 0
  index: -1
magnolia_4
  rotate: true
  xy: 1362, 126
  size: 194, 179
  orig: 194, 179
  offset: 0, 0
  index: -1
magnolia_5
  rotate: false
  xy: 796, 13
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
magnolia_l_1
  rotate: true
  xy: 1819, 777
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
magnolia_l_2
  rotate: false
  xy: 1803, 681
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
magnolia_l_hl_1
  rotate: true
  xy: 1893, 306
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
magnolia_l_hl_2
  rotate: false
  xy: 1724, 123
  size: 163, 124
  orig: 163, 124
  offset: 0, 0
  index: -1
magnolia_r_1
  rotate: false
  xy: 1067, 122
  size: 293, 166
  orig: 293, 166
  offset: 0, 0
  index: -1
magnolia_r_2
  rotate: false
  xy: 1054, 290
  size: 235, 274
  orig: 235, 274
  offset: 0, 0
  index: -1
magnolia_r_hl_1
  rotate: false
  xy: 1670, 555
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
magnolia_r_hl_2
  rotate: true
  xy: 1963, 585
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
neck_ribbon_1
  rotate: false
  xy: 1651, 661
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
neck_ribbon_2
  rotate: true
  xy: 1315, 554
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
neck_ribbon_3
  rotate: true
  xy: 1941, 681
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
