
SP3S300079_tex.png
size: 1983,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 438, 312
  size: 1058, 695
  orig: 1058, 695
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1498, 359
  size: 412, 481
  orig: 412, 481
  offset: 0, 0
  index: -1
body_back_add
  rotate: true
  xy: 848, 29
  size: 281, 272
  orig: 281, 272
  offset: 0, 0
  index: -1
body_under
  rotate: false
  xy: 456, 21
  size: 390, 289
  orig: 390, 289
  offset: 0, 0
  index: -1
eff_blur_add1
  rotate: false
  xy: 105, 9
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
eff_blur_add2
  rotate: true
  xy: 328, 5
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
eff_bubble_add1
  rotate: false
  xy: 848, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_bubble_add2
  rotate: false
  xy: 1097, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_bubble_add3
  rotate: false
  xy: 181, 17
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_bubble_add4
  rotate: false
  xy: 1383, 15
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_bubble_add5
  rotate: false
  xy: 1498, 337
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_crosslight_scl1
  rotate: true
  xy: 18, 9
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
eff_crosslight_scl2
  rotate: false
  xy: 145, 9
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
eff_ruf_add1
  rotate: true
  xy: 236, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff_ruf_add2
  rotate: true
  xy: 1431, 16
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
eff_ruf_add3
  rotate: false
  xy: 438, 294
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eff_ruf_add4
  rotate: true
  xy: 1408, 16
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eff_ruf_add5
  rotate: false
  xy: 1498, 317
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_ruf_add6
  rotate: false
  xy: 424, 21
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_ruf_add7
  rotate: false
  xy: 218, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eff_sunlight_add1
  rotate: true
  xy: 875, 4
  size: 23, 220
  orig: 23, 220
  offset: 0, 0
  index: -1
eff_sunlight_add2
  rotate: true
  xy: 1122, 12
  size: 26, 181
  orig: 26, 181
  offset: 0, 0
  index: -1
eff_sunlight_add3
  rotate: false
  xy: 217, 19
  size: 205, 32
  orig: 205, 32
  offset: 0, 0
  index: -1
eff_woodlight_add1
  rotate: true
  xy: 1305, 12
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
eff_woodlight_add2
  rotate: false
  xy: 2, 2
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
eff_woodlight_add3
  rotate: false
  xy: 169, 15
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
eff_woodlight_add4
  rotate: true
  xy: 252, 3
  size: 14, 74
  orig: 14, 74
  offset: 0, 0
  index: -1
eff_woodlight_add5
  rotate: true
  xy: 424, 2
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1884, 136
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1884, 242
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
fence1
  rotate: true
  xy: 1122, 40
  size: 270, 313
  orig: 270, 313
  offset: 0, 0
  index: -1
fence2
  rotate: true
  xy: 2, 53
  size: 954, 434
  orig: 954, 434
  offset: 0, 0
  index: -1
fence3
  rotate: true
  xy: 1437, 59
  size: 251, 445
  orig: 251, 445
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 1498, 773
  size: 234, 482
  orig: 234, 482
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 169, 3
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 194, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
wink_star
  rotate: false
  xy: 1884, 54
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
