
SP3S100300_tex.png
size: 1316,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 787
  size: 1101, 751
  orig: 1101, 751
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 113
  size: 886, 672
  orig: 886, 672
  offset: 0, 0
  index: -1
eff_butterfly_a
  rotate: true
  xy: 1105, 1033
  size: 225, 186
  orig: 225, 186
  offset: 0, 0
  index: -1
eff_butterfly_aa
  rotate: false
  xy: 1271, 230
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
eff_butterfly_b
  rotate: false
  xy: 1105, 650
  size: 195, 164
  orig: 195, 164
  offset: 0, 0
  index: -1
eff_butterfly_bb
  rotate: true
  xy: 52, 12
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
eff_butterfly_c
  rotate: false
  xy: 1171, 84
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_butterfly_cc
  rotate: false
  xy: 1040, 653
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
eff_butterfly_d
  rotate: false
  xy: 890, 51
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
eff_butterfly_dd
  rotate: true
  xy: 2, 5
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
eff_butterfly_e
  rotate: false
  xy: 890, 653
  size: 148, 132
  orig: 148, 132
  offset: 0, 0
  index: -1
eff_butterfly_f
  rotate: true
  xy: 1105, 1260
  size: 278, 198
  orig: 278, 198
  offset: 0, 0
  index: -1
eff_butterfly_g
  rotate: true
  xy: 501, 29
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
eff_butterfly_h
  rotate: false
  xy: 1105, 816
  size: 185, 215
  orig: 185, 215
  offset: 0, 0
  index: -1
eff_butterfly_i
  rotate: true
  xy: 423, 30
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
eff_butterfly_j
  rotate: true
  xy: 890, 170
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
eff_butterfly_k
  rotate: false
  xy: 789, 48
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
eff_butterfly_l
  rotate: false
  xy: 990, 33
  size: 81, 135
  orig: 81, 135
  offset: 0, 0
  index: -1
eff_butterfly_m
  rotate: true
  xy: 1192, 4
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
eff_butterfly_n
  rotate: false
  xy: 1073, 62
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
eff_butterfly_o
  rotate: false
  xy: 573, 32
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
eff_butterfly_p
  rotate: true
  xy: 647, 37
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
eff_butterfly_q
  rotate: false
  xy: 1073, 3
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
eff_butterfly_r
  rotate: false
  xy: 1040, 707
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
eff_butterfly_s
  rotate: true
  xy: 268, 18
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
eff_butterfly_t
  rotate: true
  xy: 1000, 170
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
eff_butterfly_u
  rotate: false
  xy: 1134, 2
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
eff_butterfly_v
  rotate: true
  xy: 722, 39
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
eff_butterfly_w
  rotate: false
  xy: 184, 17
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
eff_butterfly_x
  rotate: true
  xy: 1095, 182
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
eff_butterfly_y
  rotate: true
  xy: 349, 25
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
eff_butterfly_z
  rotate: false
  xy: 1269, 126
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1190, 182
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 103, 10
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 890, 286
  size: 422, 362
  orig: 422, 362
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1293, 1246
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 1305, 1520
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
