
SP3S201075_tex.png
size: 1953,835
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 1316, 35
  size: 248, 264
  orig: 248, 264
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1570, 462
  size: 378, 371
  orig: 378, 371
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 166
  size: 1032, 667
  orig: 1032, 667
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1036, 285
  size: 532, 548
  orig: 532, 548
  offset: 0, 0
  index: -1
body_coat
  rotate: false
  xy: 277, 62
  size: 242, 102
  orig: 242, 102
  offset: 0, 0
  index: -1
circleA_1
  rotate: false
  xy: 1582, 132
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
eff_circleA_1
  rotate: false
  xy: 1582, 132
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
circleA_2
  rotate: false
  xy: 1726, 34
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_circleA_2
  rotate: false
  xy: 1726, 34
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
circleA_3
  rotate: false
  xy: 1838, 89
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_circleA_3
  rotate: false
  xy: 1838, 89
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
circleA_4
  rotate: false
  xy: 1810, 5
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eff_circleA_4
  rotate: false
  xy: 1810, 5
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
circleA_5
  rotate: false
  xy: 933, 74
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
eff_circleA_5
  rotate: false
  xy: 933, 74
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
circleA_6
  rotate: false
  xy: 933, 12
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_circleA_6
  rotate: false
  xy: 933, 12
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_pointC_1
  rotate: false
  xy: 823, 18
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
pointC_1
  rotate: false
  xy: 823, 18
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
eff_pointC_2
  rotate: true
  xy: 1582, 6
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_pointC_3
  rotate: true
  xy: 1582, 6
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_pointC_4
  rotate: true
  xy: 1582, 6
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
pointC_2
  rotate: true
  xy: 1582, 6
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
pointC_3
  rotate: true
  xy: 1582, 6
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
pointC_4
  rotate: true
  xy: 1582, 6
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_pointC_h_1
  rotate: false
  xy: 1570, 290
  size: 377, 170
  orig: 377, 170
  offset: 0, 0
  index: -1
pointC_h_1
  rotate: false
  xy: 1570, 290
  size: 377, 170
  orig: 377, 170
  offset: 0, 0
  index: -1
eff_pointC_h_2
  rotate: false
  xy: 747, 82
  size: 184, 82
  orig: 184, 82
  offset: 0, 0
  index: -1
pointC_h_2
  rotate: false
  xy: 747, 82
  size: 184, 82
  orig: 184, 82
  offset: 0, 0
  index: -1
eff_pointC_h_3
  rotate: false
  xy: 1582, 59
  size: 142, 71
  orig: 142, 71
  offset: 0, 0
  index: -1
pointC_h_3
  rotate: false
  xy: 1582, 59
  size: 142, 71
  orig: 142, 71
  offset: 0, 0
  index: -1
eff_pointC_h_5
  rotate: false
  xy: 521, 71
  size: 224, 93
  orig: 224, 93
  offset: 0, 0
  index: -1
pointC_h_5
  rotate: false
  xy: 521, 71
  size: 224, 93
  orig: 224, 93
  offset: 0, 0
  index: -1
eff_pointC_h_6
  rotate: false
  xy: 165, 16
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
pointC_h_6
  rotate: false
  xy: 165, 16
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
eff_pointC_h_7
  rotate: false
  xy: 2, 4
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
pointC_h_7
  rotate: false
  xy: 2, 4
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
eff_pointC_h_8
  rotate: false
  xy: 94, 12
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
pointC_h_8
  rotate: false
  xy: 94, 12
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
eff_pointC_h_9
  rotate: false
  xy: 823, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
pointC_h_9
  rotate: false
  xy: 823, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eff_starA_1
  rotate: false
  xy: 886, 34
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
starA_1
  rotate: false
  xy: 886, 34
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff_starA_10
  rotate: false
  xy: 995, 46
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
starA_10
  rotate: false
  xy: 995, 46
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eff_starA_11
  rotate: false
  xy: 1690, 25
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eff_starA_13
  rotate: false
  xy: 1690, 25
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eff_starA_15
  rotate: false
  xy: 1690, 25
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
starA_11
  rotate: false
  xy: 1690, 25
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
starA_13
  rotate: false
  xy: 1690, 25
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
starA_15
  rotate: false
  xy: 1690, 25
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eff_starA_12
  rotate: false
  xy: 1894, 33
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
starA_12
  rotate: false
  xy: 1894, 33
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
eff_starA_14
  rotate: false
  xy: 599, 37
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
starA_14
  rotate: false
  xy: 599, 37
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eff_starA_16
  rotate: true
  xy: 1739, 118
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
starA_16
  rotate: true
  xy: 1739, 118
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
eff_starA_17
  rotate: false
  xy: 747, 6
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
starA_17
  rotate: false
  xy: 747, 6
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eff_starA_2
  rotate: false
  xy: 886, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_starA_3
  rotate: false
  xy: 886, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_starA_4
  rotate: false
  xy: 886, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_starA_5
  rotate: false
  xy: 886, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
starA_2
  rotate: false
  xy: 886, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
starA_3
  rotate: false
  xy: 886, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
starA_4
  rotate: false
  xy: 886, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
starA_5
  rotate: false
  xy: 886, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_starA_2_1
  rotate: true
  xy: 1636, 6
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
starA_2_1
  rotate: true
  xy: 1636, 6
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_starA_2_2
  rotate: true
  xy: 277, 9
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
starA_2_2
  rotate: true
  xy: 277, 9
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_starA_2_3
  rotate: true
  xy: 331, 9
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
starA_2_3
  rotate: true
  xy: 331, 9
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_starA_2_4
  rotate: true
  xy: 385, 9
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
starA_2_4
  rotate: true
  xy: 385, 9
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_starA_2_5
  rotate: true
  xy: 439, 9
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
starA_2_5
  rotate: true
  xy: 439, 9
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_starA_2_6
  rotate: false
  xy: 493, 8
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
starA_2_6
  rotate: false
  xy: 493, 8
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_starA_2_7
  rotate: false
  xy: 546, 17
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
starA_2_7
  rotate: false
  xy: 546, 17
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eff_starA_6
  rotate: true
  xy: 1922, 144
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
starA_6
  rotate: true
  xy: 1922, 144
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eff_starA_7
  rotate: true
  xy: 1810, 91
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eff_starA_8
  rotate: true
  xy: 1810, 91
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eff_starA_9
  rotate: true
  xy: 1810, 91
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
starA_7
  rotate: true
  xy: 1810, 91
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
starA_8
  rotate: true
  xy: 1810, 91
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
starA_9
  rotate: true
  xy: 1810, 91
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1739, 194
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1856, 173
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1036, 65
  size: 218, 278
  orig: 218, 278
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 48
  size: 273, 116
  orig: 273, 116
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 851, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1894, 12
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
