
SP3S301227_tex.png
size: 2030,961
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 183, 25
  size: 254, 217
  orig: 254, 217
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 281
  size: 1042, 678
  orig: 1042, 678
  offset: 0, 0
  index: -1
bg_front
  rotate: true
  xy: 2, 5
  size: 274, 179
  orig: 274, 179
  offset: 0, 0
  index: -1
bg_left
  rotate: false
  xy: 1590, 529
  size: 438, 430
  orig: 438, 430
  offset: 0, 0
  index: -1
bg_right
  rotate: true
  xy: 1590, 168
  size: 359, 438
  orig: 359, 438
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1046, 292
  size: 667, 542
  orig: 667, 542
  offset: 0, 0
  index: -1
eff_circleA_1_add
  rotate: false
  xy: 210, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_circleA_2_add
  rotate: false
  xy: 402, 10
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_circleA_3_add
  rotate: false
  xy: 1815, 11
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_circleA_4_add
  rotate: false
  xy: 1756, 100
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_circleA_5_add
  rotate: false
  xy: 1815, 54
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_circleA_6_add
  rotate: false
  xy: 1565, 109
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_circleA_7_add
  rotate: false
  xy: 1756, 41
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eff_circleA_8_add
  rotate: false
  xy: 1489, 6
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_circleA_9_screen
  rotate: true
  xy: 1624, 35
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1163, 175
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1268, 175
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 1163, 16
  size: 183, 150
  orig: 183, 150
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1373, 103
  size: 190, 187
  orig: 190, 187
  offset: 0, 0
  index: -1
hl1
  rotate: true
  xy: 183, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 198, 3
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
leaf_1
  rotate: true
  xy: 402, 37
  size: 242, 460
  orig: 242, 460
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 864, 43
  size: 297, 236
  orig: 297, 236
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1348, 3
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
