
SP3S200343_tex.png
size: 2028,794
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 54
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1362, 326
  size: 466, 557
  orig: 466, 557
  offset: 0, 0
  index: -1
eff_breath1
  rotate: true
  xy: 1921, 548
  size: 138, 103
  orig: 138, 103
  offset: 0, 0
  index: -1
eff_breath2
  rotate: true
  xy: 1921, 408
  size: 138, 86
  orig: 138, 86
  offset: 0, 0
  index: -1
eff_circle1_add
  rotate: false
  xy: 1849, 154
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
eff_circle2_add
  rotate: true
  xy: 1921, 688
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
eff_light1_add
  rotate: false
  xy: 1106, 63
  size: 254, 729
  orig: 254, 729
  offset: 0, 0
  index: -1
eff_light2_add
  rotate: false
  xy: 1362, 4
  size: 146, 320
  orig: 146, 320
  offset: 0, 0
  index: -1
eff_light3_add
  rotate: false
  xy: 1510, 42
  size: 168, 282
  orig: 168, 282
  offset: 0, 0
  index: -1
eff_star_add
  rotate: true
  xy: 1680, 142
  size: 182, 167
  orig: 182, 167
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1680, 10
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1803, 17
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2, 27
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
