
SP3S100936_tex.png
size: 2030,899
format: RGBA8888
filter: Linear,Linear
repeat: none
bd_bg
  rotate: true
  xy: 1575, 319
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 205
  size: 1058, 692
  orig: 1058, 692
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1062, 366
  size: 531, 550
  orig: 531, 550
  offset: 0, 0
  index: -1
body_hair
  rotate: false
  xy: 1714, 14
  size: 167, 162
  orig: 167, 162
  offset: 0, 0
  index: -1
body_ribon2
  rotate: true
  xy: 1575, 202
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
body_ribon3
  rotate: true
  xy: 218, 4
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
body_ribon4
  rotate: false
  xy: 728, 2
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
cat_1
  rotate: true
  xy: 1926, 762
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
cat_2
  rotate: true
  xy: 1883, 28
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
cat_3
  rotate: false
  xy: 647, 81
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
ef_fla_1
  rotate: false
  xy: 1039, 10
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
ef_fla_2_1
  rotate: true
  xy: 1275, 31
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
ef_fla_2_2
  rotate: false
  xy: 1926, 657
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
ef_hl
  rotate: true
  xy: 1614, 499
  size: 398, 310
  orig: 398, 310
  offset: 0, 0
  index: -1
ef_howa_1
  rotate: false
  xy: 1159, 14
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ef_howa_2
  rotate: false
  xy: 374, 60
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
ef_howa_3
  rotate: true
  xy: 1963, 181
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
ef_howa_4
  rotate: false
  xy: 374, 7
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ef_howa_5
  rotate: false
  xy: 1919, 304
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
ef_kira_1
  rotate: false
  xy: 1714, 291
  size: 203, 206
  orig: 203, 206
  offset: 0, 0
  index: -1
ef_kira_2
  rotate: false
  xy: 1919, 388
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ef_kira_3
  rotate: true
  xy: 218, 50
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 272, 4
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ef_kira_5
  rotate: false
  xy: 873, 7
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ef_kira_6
  rotate: false
  xy: 519, 77
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
ef_kira_7
  rotate: false
  xy: 1963, 242
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ef_kousen
  rotate: true
  xy: 1614, 46
  size: 451, 98
  orig: 451, 98
  offset: 0, 0
  index: -1
ef_niji_1
  rotate: true
  xy: 1575, 231
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
ef_niji_2
  rotate: true
  xy: 1714, 178
  size: 111, 247
  orig: 111, 247
  offset: 0, 0
  index: -1
ef_niji_3
  rotate: false
  xy: 427, 11
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
ef_niji_7
  rotate: false
  xy: 427, 11
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
ef_niji_4
  rotate: false
  xy: 951, 8
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
ef_niji_5
  rotate: false
  xy: 951, 8
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
ef_niji_6
  rotate: false
  xy: 519, 16
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 792, 7
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 647, 3
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1575, 160
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1575, 181
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
huusenn
  rotate: false
  xy: 2, 25
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
tennjou _1
  rotate: false
  xy: 1062, 130
  size: 511, 234
  orig: 511, 234
  offset: 0, 0
  index: -1
tennjou _2
  rotate: false
  xy: 1382, 54
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
tennjou _3
  rotate: true
  xy: 792, 85
  size: 118, 245
  orig: 118, 245
  offset: 0, 0
  index: -1
tennjou _4
  rotate: false
  xy: 1926, 507
  size: 77, 148
  orig: 77, 148
  offset: 0, 0
  index: -1
