
SP3S200823_tex.png
size: 2033,866
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 194
  size: 1034, 670
  orig: 1034, 670
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1038, 284
  size: 450, 580
  orig: 450, 580
  offset: 0, 0
  index: -1
body_armL
  rotate: false
  xy: 1822, 630
  size: 194, 234
  orig: 194, 234
  offset: 0, 0
  index: -1
body_hairB_1
  rotate: false
  xy: 1509, 200
  size: 310, 279
  orig: 310, 279
  offset: 0, 0
  index: -1
body_hairB_2
  rotate: true
  xy: 550, 29
  size: 163, 212
  orig: 163, 212
  offset: 0, 0
  index: -1
body_hairB_3
  rotate: true
  xy: 764, 30
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
body_hairB_4
  rotate: true
  xy: 2, 69
  size: 123, 298
  orig: 123, 298
  offset: 0, 0
  index: -1
body_hairF
  rotate: false
  xy: 302, 51
  size: 246, 141
  orig: 246, 141
  offset: 0, 0
  index: -1
body_over1
  rotate: true
  xy: 1948, 435
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
body_over2
  rotate: false
  xy: 143, 5
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
body_ribbon1
  rotate: true
  xy: 1800, 172
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
body_ribbon2
  rotate: false
  xy: 1983, 518
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eff_flare_add_a
  rotate: false
  xy: 2018, 855
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eff_flare_add_b
  rotate: false
  xy: 1686, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_flare_add_c
  rotate: false
  xy: 1490, 470
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eff_flare_add_d
  rotate: false
  xy: 1933, 195
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
eff_flare_screen_a
  rotate: false
  xy: 78, 4
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eff_flare_screen_b
  rotate: true
  xy: 1686, 34
  size: 164, 112
  orig: 164, 112
  offset: 0, 0
  index: -1
eff_flare_screen_c
  rotate: true
  xy: 2, 5
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
eff_screen
  rotate: false
  xy: 1038, 53
  size: 469, 229
  orig: 469, 229
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 1822, 390
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 205, 10
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
eff_star_c
  rotate: true
  xy: 1962, 69
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
eff_star_d
  rotate: false
  xy: 960, 115
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
eff_star_e
  rotate: false
  xy: 1800, 80
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eff_star_f
  rotate: false
  xy: 1962, 127
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eff_star_g
  rotate: true
  xy: 1948, 393
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
eff_star_h
  rotate: false
  xy: 1933, 302
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
eff_star_i
  rotate: true
  xy: 960, 36
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
eff_star_j
  rotate: false
  xy: 1983, 579
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
eff_star_k
  rotate: false
  xy: 300, 3
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff_star_l
  rotate: false
  xy: 263, 32
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1821, 281
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1821, 172
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2021, 115
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 2021, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shuttlecock
  rotate: false
  xy: 1509, 2
  size: 175, 196
  orig: 175, 196
  offset: 0, 0
  index: -1
shuttlecock_over2
  rotate: false
  xy: 1822, 510
  size: 159, 118
  orig: 159, 118
  offset: 0, 0
  index: -1
sub_1_body
  rotate: false
  xy: 1490, 481
  size: 330, 383
  orig: 330, 383
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: false
  xy: 1800, 10
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: true
  xy: 1892, 95
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
sub_1_hl1
  rotate: false
  xy: 205, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sub_1_hl2
  rotate: false
  xy: 214, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sub_1_ribbon
  rotate: false
  xy: 1983, 538
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
