
SP3S100729_tex.png
size: 1762,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 13
  size: 1102, 757
  orig: 1102, 757
  offset: 0, 0
  index: -1
bg_lead
  rotate: false
  xy: 1718, 472
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 241
  size: 478, 529
  orig: 478, 529
  offset: 0, 0
  index: -1
body_back_add
  rotate: false
  xy: 1551, 122
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
eff_circle01_add
  rotate: false
  xy: 1362, 52
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
eff_circle02_scl
  rotate: false
  xy: 1586, 600
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
eff_circle03_scl
  rotate: true
  xy: 1586, 228
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
eff_circle04_scl
  rotate: false
  xy: 1641, 7
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_circle05_scl
  rotate: false
  xy: 1586, 336
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
eff_crosslight
  rotate: false
  xy: 1362, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_crosslight_back_add
  rotate: true
  xy: 1551, 34
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1586, 460
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1551, 232
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1718, 464
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sub_1_body
  rotate: true
  xy: 1106, 43
  size: 196, 254
  orig: 196, 254
  offset: 0, 0
  index: -1
sub_1_face1
  rotate: true
  xy: 1643, 143
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
sub_1_face2
  rotate: false
  xy: 1643, 63
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
