
SP3S200707_tex.png
size: 1969,866
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 126
  size: 1102, 738
  orig: 1102, 738
  offset: 0, 0
  index: -1
bg_leaf1
  rotate: false
  xy: 1106, 327
  size: 354, 537
  orig: 354, 537
  offset: 0, 0
  index: -1
bg_leaf2
  rotate: false
  xy: 1435, 36
  size: 302, 269
  orig: 302, 269
  offset: 0, 0
  index: -1
bg_leaf3
  rotate: false
  xy: 362, 26
  size: 234, 98
  orig: 234, 98
  offset: 0, 0
  index: -1
bg_ray_scr
  rotate: true
  xy: 1739, 68
  size: 237, 169
  orig: 237, 169
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1462, 344
  size: 494, 520
  orig: 494, 520
  offset: 0, 0
  index: -1
bodyglow1_add
  rotate: true
  xy: 598, 34
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
bodyglow2_add
  rotate: true
  xy: 2, 2
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
eff_ray1_add
  rotate: false
  xy: 1462, 327
  size: 229, 15
  orig: 229, 15
  offset: 0, 0
  index: -1
eff_ray2_add
  rotate: false
  xy: 1435, 307
  size: 492, 18
  orig: 492, 18
  offset: 0, 0
  index: -1
eff_ray3_add
  rotate: false
  xy: 780, 24
  size: 252, 27
  orig: 252, 27
  offset: 0, 0
  index: -1
eff_ray4_add
  rotate: false
  xy: 1739, 45
  size: 213, 21
  orig: 213, 21
  offset: 0, 0
  index: -1
eff_ray5_add
  rotate: false
  xy: 1713, 329
  size: 160, 13
  orig: 160, 13
  offset: 0, 0
  index: -1
eff_ray6_add
  rotate: true
  xy: 1435, 13
  size: 21, 313
  orig: 21, 313
  offset: 0, 0
  index: -1
eff_rens10_add
  rotate: false
  xy: 926, 53
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
eff_rens11_add
  rotate: false
  xy: 926, 74
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
eff_rens12_add
  rotate: false
  xy: 926, 102
  size: 97, 22
  orig: 97, 22
  offset: 0, 0
  index: -1
eff_rens13_add
  rotate: true
  xy: 1954, 52
  size: 80, 12
  orig: 80, 12
  offset: 0, 0
  index: -1
eff_rens14_add
  rotate: false
  xy: 1793, 11
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
eff_rens15_add
  rotate: true
  xy: 1910, 83
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
eff_rens1_add
  rotate: false
  xy: 133, 18
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
eff_rens2_add
  rotate: false
  xy: 1895, 24
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_rens3_add
  rotate: false
  xy: 1910, 247
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_rens4_add
  rotate: false
  xy: 1910, 190
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
eff_rens5_add
  rotate: false
  xy: 1750, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff_rens6_add
  rotate: false
  xy: 1910, 134
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eff_rens7_add
  rotate: false
  xy: 1034, 5
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff_rens8_add
  rotate: false
  xy: 1929, 304
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_rens9_add
  rotate: false
  xy: 1916, 24
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_star1_add
  rotate: true
  xy: 253, 18
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
eff_star2_add
  rotate: true
  xy: 780, 53
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
eff_star3_add
  rotate: false
  xy: 1693, 327
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1034, 51
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 854, 55
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
fg_leaf
  rotate: true
  xy: 1106, 7
  size: 318, 327
  orig: 318, 327
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 1875, 329
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 1893, 329
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
