
SP3S100372_tex.png
size: 1946,989
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 253
  size: 1102, 734
  orig: 1102, 734
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1106, 3
  size: 838, 984
  orig: 838, 984
  offset: 0, 0
  index: -1
eff_bird1
  rotate: false
  xy: 2, 35
  size: 278, 216
  orig: 278, 216
  offset: 0, 0
  index: -1
eff_bird2
  rotate: false
  xy: 925, 148
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
eff_bird3
  rotate: false
  xy: 1037, 150
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
eff_bird4
  rotate: false
  xy: 2, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff_lf_add
  rotate: false
  xy: 282, 67
  size: 140, 184
  orig: 140, 184
  offset: 0, 0
  index: -1
eff_star_a
  rotate: false
  xy: 558, 139
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
eff_star_b
  rotate: false
  xy: 1037, 193
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_sunshine_add
  rotate: false
  xy: 424, 113
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 675, 147
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 800, 147
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 558, 123
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 282, 49
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shu_eff_02
  rotate: true
  xy: 424, 9
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
